Outlier tracing for T-index (filter: #valid switches ≥ 3)
==============================================================

Lowest T-index utterances
-------------------------
utt_id         T   #sw     CMI        I  text
---------------------------------------------
   351    -0.965     4    26.7    0.357  Pergi ke kitchen, pick up paper towel lalu place it on the sink; kemudian move to bedroom a…
   462    -0.965     4    21.1    0.278  Masuk ke kitchen, pick up can lalu place it in the dishwasher; kemudian move to bedroom and…
   481    -0.908     5    21.1    0.278  Pergi ke laundry room, pick up box lalu place it on the shelf; kemudian move to bedroom and…
    86    -0.838     3    50.0    0.429  Pergi ke kitchen dan pick up the bottle; kemudian move to bedroom and retrieve the hanger
    92    -0.838     3    40.0    0.333  Pergi ke kitchen dan pick up the countertop item; kemudian move to bedroom and retrieve the…
    95    -0.838     3    26.7    0.214  Pergi ke kitchen dan pick up the dish, kemudian move to tie%3A office & living room and pla…
    98    -0.838     3    44.4    0.375  Pergi ke kitchen dan pick up the fruit; kemudian move to bedroom and retrieve the picture
   102    -0.838     3    30.8    0.250  Pergi ke kitchen dan pick up the paper towel, kemudian move to bathroom and place it neatly…

Highest T-index utterances
--------------------------
utt_id         T   #sw     CMI        I  text
---------------------------------------------
   310    -0.332     6    31.2    0.467  Berpindah ke bedroom dan pick up the basket from there; kemudian move to bathroom and retri…
    38    -0.361     6    50.0    0.556  Pergi ke bathroom dan pick up the shampoo; kemudian move ke bedroom and retrieve the box
   127    -0.364     6    38.5    0.417  Pergi ke rec room dan pick up the fire extinguisher; kemudian move ke living room and retri…
   315    -0.364     4    31.2    0.333  Berpindah ke kitchen dan pick up the paper from there; kemudian move to bedroom and place i…
    28    -0.371     7    41.2    0.312  Masuk ke office, pick up the notes di dekat shelf dengan hati-hati, lalu move ke kitchen da…
    23    -0.375     8    47.4    0.389  Masuk ke kitchen, pick up the knife set di dekat shelf dengan hati-hati, lalu move ke bedro…
     9    -0.388     5    33.3    0.357  Masuk ke bedroom dan pick up the towel di dekat lamp with care, then move to bathroom and p…
   311    -0.396     6    29.4    0.438  Berpindah ke bedroom dan pick up the box from there, kemudian move to living room and place…
