Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:picture, position:[-3.3061426, 1.6806751, 8.145664]
Id:8, name:picture, position:[-1.4471085, 1.6399469, 7.27575]
Id:9, name:picture, position:[-1.922688, 1.599227, 7.273629]
Id:10, name:picture, position:[-1.4467466, 1.5178015, 7.27575]
Id:11, name:picture, position:[-1.5008144, 1.0021064, 7.277136]
Id:12, name:picture, position:[-1.9622271, 1.1649355, 7.2584186]
Id:14, name:door, position:[-0.4152155, 1.0557005, 7.6335773]
Id:15, name:lamp, position:[-0.3296885, 1.8298926, 8.444706]
Id:16, name:lamp, position:[-0.35208148, 2.1001098, 9.910257]
Id:17, name:lamp, position:[-0.455257, 0.9478233, 10.187277]
Id:18, name:picture, position:[-0.383064, 0.94782126, 10.311581]
Id:19, name:cabinet, position:[-3.025408, 0.17171466, 9.314777]
Id:20, name:radio, position:[-3.0195293, 0.7701322, 9.1031]
Id:21, name:car, position:[-2.8898196, 0.7889942, 9.28603]
Id:22, name:stuffed animal, position:[-3.0412724, 0.7714017, 9.255722]
Id:23, name:cardboard box, position:[-3.0546105, 0.79662174, 9.549656]
Id:24, name:rocking horse, position:[-2.9220119, 0.8371557, 9.521061]
Id:25, name:globe, position:[-2.391336, 2.2544332, 7.5981245]
Id:26, name:box, position:[-3.1192794, 2.1623497, 7.6728034]
Id:27, name:wardrobe, position:[-2.713757, 1.090121, 7.61858]
Id:28, name:cabinet, position:[-1.7272134, 0.57231796, 7.490177]
Id:29, name:picture, position:[-3.088598, 1.0565151, 7.8235254]
Id:30, name:picture, position:[-2.9528325, 0.83925, 7.824423]
Id:31, name:picture, position:[0.0, 0.0, 0.0]
Id:32, name:picture, position:[-3.0614586, 0.67653954, 7.8247113]
Id:33, name:picture, position:[-3.1157393, 0.26943797, 7.814447]
Id:34, name:mirror, position:[0.0, 0.0, 0.0]
Id:35, name:container, position:[-2.074074, 1.0631601, 7.511919]
Id:36, name:box, position:[-1.3922639, 0.24217346, 7.7082]
Id:37, name:box, position:[-1.715953, 0.22736244, 7.675846]
Id:38, name:box, position:[-1.7179425, 0.567854, 7.7176094]
Id:39, name:box, position:[-1.7043741, 0.45071048, 7.701988]
Id:40, name:box, position:[-2.0436306, 0.22212143, 7.5333033]
Id:41, name:box, position:[-2.045234, 0.47822645, 7.510717]
Id:42, name:box, position:[-2.039629, 0.8121185, 7.485108]
Id:43, name:bag, position:[-1.4893885, 0.5721964, 7.427919]
Id:44, name:bag, position:[-1.5008326, 0.53879344, 7.6334867]
Id:45, name:bag, position:[-1.3745401, 0.573545, 7.5083284]
Id:46, name:desk chair, position:[-0.7680295, 0.122670084, 8.977285]
Id:47, name:desk, position:[-0.5704505, 0.69665265, 8.871067]
Id:48, name:clock, position:[-0.3688045, 1.4363508, 8.838219]
Id:49, name:picture, position:[-0.3707965, 1.4634738, 9.10962]
Id:50, name:book, position:[-0.41193599, 1.3820608, 9.2135935]
Id:51, name:picture, position:[-0.3206945, 1.1106367, 8.555033]
Id:52, name:picture, position:[-0.3230775, 1.1106391, 8.675392]
Id:53, name:picture, position:[-0.332563, 1.0020741, 8.783953]
Id:54, name:picture, position:[-0.322644, 0.9478166, 8.5667715]
Id:55, name:book, position:[-0.605189, 0.7548836, 8.485392]
Id:56, name:stuffed animal, position:[-0.3637545, 0.7714001, 8.729643]
Id:57, name:stuffed animal, position:[-0.3880705, 0.7615781, 8.607519]
Id:58, name:stuffed animal, position:[-0.455916, 0.7638311, 8.498967]
Id:59, name:box, position:[-0.37549102, 0.81197107, 8.526108]
Id:66, name:laptop, position:[-0.5373435, 0.7709516, 8.83629]
Id:67, name:shoe, position:[-0.4423455, 0.012605054, 8.878922]
Id:68, name:printer, position:[-0.6323365, 0.91012686, 10.424076]
Id:69, name:chair, position:[-1.317996, 0.41910174, 10.2136]
Id:70, name:laptop, position:[-1.24299, 0.78344434, 10.453096]
Id:71, name:box, position:[-1.5415235, 0.83267087, 10.55941]
Id:72, name:device, position:[-0.712233, 0.09286517, 9.926167]
Id:73, name:box, position:[-0.6219445, 0.39988816, 9.497927]
Id:74, name:newspaper, position:[-0.570471, 0.6741102, 9.536798]
Id:75, name:box, position:[-0.550179, 0.66389674, 9.899003]
Id:76, name:box, position:[-0.8132585, 0.11452617, 9.5302925]
Id:77, name:desk, position:[-1.0444, 0.4028928, 10.02039]
Id:78, name:toy, position:[-2.305709, 1.2737764, 10.424485]
Id:79, name:car, position:[-2.111484, 0.36890626, 10.281904]
Id:80, name:car, position:[-1.830264, 0.120036244, 10.387001]
Id:81, name:box, position:[-2.4643073, 0.4559753, 10.361704]
Id:82, name:box, position:[-2.4643073, 0.15344472, 10.233994]
Id:83, name:box, position:[-2.1532276, 0.16074874, 10.24021]
Id:84, name:chair, position:[-3.117126, 0.116027206, 10.113806]
Id:85, name:toy, position:[-3.0094, 0.31680724, 10.313755]
Id:86, name:cabinet, position:[-2.3397114, 0.32620278, 10.396412]
Id:88, name:computer mouse, position:[-1.5958195, 0.7795708, 10.385216]
Id:89, name:box, position:[-1.73151, 0.869958, 7.565103]
Id:90, name:doll, position:[-1.6852945, 0.82132196, 7.535475]
Region id:_1, position:[0. 0. 0.]
Id:92, name:lamp, position:[0.0, 0.0, 0.0]
Id:93, name:lamp, position:[0.0, 0.0, 0.0]
Id:94, name:lamp, position:[0.0, 0.0, 0.0]
Id:96, name:picture, position:[-3.957052, 2.0605767, 7.13474]
Id:97, name:bath towel, position:[-3.8042, 1.4227495, 7.059063]
Id:104, name:heater, position:[-4.377433, 0.83437085, 6.767282]
Id:105, name:bath towel, position:[-4.3924866, 1.159099, 6.762282]
Id:106, name:picture, position:[-4.5047517, 1.8841634, 5.43209]
Id:108, name:picture, position:[-2.247054, 1.2870792, 5.175585]
Id:109, name:picture, position:[-2.5049655, 1.4634778, 5.1739635]
Id:110, name:picture, position:[-2.8307145, 1.6128342, 5.1669683]
Id:111, name:picture, position:[-3.264921, 1.8027894, 5.1693335]
Id:112, name:mirror, position:[-4.08328, 1.4100507, 5.167199]
Id:113, name:lamp, position:[-3.998085, 1.8434584, 5.1744585]
Id:114, name:platform, position:[-4.1335907, 0.110164165, 5.5135126]
Id:115, name:cabinet, position:[-3.319228, 0.5134997, 5.2678204]
Id:116, name:storage box, position:[-3.4956756, 0.41858166, 5.324678]
Id:117, name:tissue box, position:[-3.158245, 0.6640997, 5.2595997]
Id:118, name:bottle, position:[-3.235588, 0.6190577, 5.3130264]
Id:119, name:bottle, position:[-3.0749583, 0.6899853, 5.3002357]
Id:120, name:bottle, position:[-3.553382, 0.64927566, 5.3164043]
Id:121, name:bottle, position:[-3.400651, 0.37429416, 5.323535]
Id:122, name:cardboard box, position:[-3.0478234, 0.4050082, 5.3010063]
Id:123, name:cardboard box, position:[-3.2791984, 0.68818474, 5.2603345]
Id:124, name:cardboard box, position:[-3.324294, 0.66264725, 5.2692547]
Id:125, name:cardboard box, position:[-3.387081, 0.65925527, 5.2575226]
Id:126, name:bottle, position:[-3.4277916, 0.6628447, 5.309126]
Id:128, name:bottle, position:[-3.2106667, 0.36429918, 5.3043013]
Id:129, name:bottle of soap, position:[-3.278517, 0.3778692, 5.3083]
Id:132, name:sink, position:[-4.087244, 0.5219582, 5.4092746]
Id:133, name:device, position:[-4.464005, 1.5313373, 5.4592333]
Id:134, name:tap, position:[-4.154645, 0.95132077, 5.211669]
Id:135, name:soap dispenser, position:[-3.943458, 0.96363974, 5.2254024]
Id:136, name:soap, position:[-3.8348916, 0.92004824, 5.2284937]
Id:137, name:cup, position:[-4.418416, 0.97821724, 5.2285156]
Id:140, name:shower soap shelf, position:[-1.707169, 1.259913, 7.018071]
Id:141, name:soap bottle, position:[-1.6260495, 1.3820629, 6.995831]
Id:142, name:soap bottle, position:[-1.731516, 1.3685, 7.0988164]
Id:143, name:soap bottle, position:[-1.660068, 1.395639, 7.057972]
Id:144, name:shower, position:[-1.5743644, 1.4227743, 6.7077227]
Id:145, name:door, position:[-1.8848284, 1.0743449, 5.2528152]
Id:147, name:rug, position:[-3.563525, 0.02375564, 5.3525076]
Id:1092, name:mat, position:[-3.166469, 0.5678535, 7.7475324]
Region id:_2, position:[0. 0. 0.]
Id:155, name:picture, position:[-2.070759, 1.7620533, 5.061618]
Id:156, name:picture, position:[-2.3285995, 1.2853137, 5.0593586]
Id:157, name:picture, position:[-1.7993679, 1.3142097, 5.059197]
Region id:_3, position:[0. 0. 0.]
Id:161, name:door, position:[-3.0392745, 1.0924392, 4.1702886]
Id:164, name:cabinet, position:[-3.5227656, 0.28288463, 4.943556]
Id:165, name:toilet, position:[-4.214862, 0.25468907, 4.5473957]
Id:166, name:cabinet, position:[-4.492579, 0.6279466, 4.544174]
Id:168, name:paper towel, position:[-4.470302, 1.0699506, 4.1700664]
Id:169, name:button, position:[-4.465955, 1.0292041, 4.5364494]
Id:170, name:box of tissues, position:[-4.5182657, 0.79854465, 4.917902]
Id:171, name:box of tissues, position:[-4.478615, 0.45139366, 4.9039106]
Id:172, name:cardboard, position:[-4.489805, 0.53999305, 4.1429157]
Id:174, name:paper towel dispenser, position:[-3.8891797, 0.85873467, 5.002632]
Id:175, name:picture, position:[-3.0071, 1.1920671, 4.1930494]
Region id:_4, position:[0. 0. 0.]
Id:181, name:lamp, position:[1.3667165, 2.0281134, 5.502067]
Id:182, name:mirror, position:[2.0600438, 1.2405344, 2.655757]
Id:184, name:wardrobe, position:[1.9345205, 1.2412851, 4.100627]
Id:187, name:calendar, position:[0.8877785, 1.1106515, 6.6398263]
Id:189, name:lamp, position:[2.939328, 2.15556, 6.653405]
Id:191, name:toy, position:[2.7599144, 1.4918579, 6.155099]
Id:193, name:cart, position:[2.393831, 0.36804017, 5.332507]
Id:195, name:picture, position:[-0.200423, 1.8704731, 5.052124]
Id:196, name:picture, position:[-0.207285, 1.843442, 5.676379]
Id:197, name:picture, position:[-0.199393, 1.2599108, 5.1878223]
Id:198, name:door, position:[-0.0795865, 1.0592257, 4.1209655]
Id:200, name:picture, position:[0.3041355, 1.8434404, 6.438689]
Id:201, name:picture, position:[0.6576215, 1.064251, 6.440756]
Id:202, name:guitar, position:[-0.0686045, 0.4077857, 5.431138]
Id:204, name:crib, position:[1.2177806, 0.19465573, 5.8508415]
Id:206, name:armchair, position:[0.304916, 0.42505875, 5.7609043]
Id:207, name:cardboard, position:[0.40567702, 0.23706123, 6.131368]
Id:208, name:desk, position:[0.2885285, 0.35161328, 6.1538777]
Id:209, name:casket, position:[-0.051672995, 0.74845785, 6.3199167]
Id:210, name:lamp, position:[0.60255146, 0.80662036, 6.35363]
Id:213, name:toy, position:[0.2226195, 0.9664588, 6.4038467]
Id:214, name:cabinet, position:[0.901083, 0.35429373, 6.015611]
Id:215, name:toy, position:[0.8875315, 0.72066176, 6.0428042]
Id:216, name:cup, position:[0.778969, 0.7207923, 6.0427527]
Id:217, name:towel, position:[0.928244, 0.29972523, 5.9925838]
Id:218, name:towel, position:[0.94181395, 0.50000477, 5.9596834]
Id:219, name:ball, position:[2.0238795, 0.5717984, 6.75036]
Id:220, name:bed, position:[1.8972495, 0.39527833, 6.6325207]
Id:223, name:plush toy, position:[2.8089514, 0.60242885, 6.7470093]
Id:224, name:plush toy, position:[2.8275056, 0.60091937, 7.023464]
Id:225, name:blanket, position:[1.2511035, 0.2844077, 5.8079243]
Id:226, name:bag, position:[0.340773, 0.54071325, 5.7319403]
Id:227, name:hanger, position:[-0.191605, 1.0835218, 5.622064]
Id:228, name:bag, position:[-0.165896, 0.70355475, 5.6085176]
Id:229, name:bottle, position:[-0.15149951, 0.7886143, 5.6387663]
Id:230, name:backpack, position:[-0.1802195, 0.44572973, 5.5813575]
Id:1093, name:hanger, position:[-0.1982245, 1.2870793, 5.866329]
Region id:_5, position:[0. 0. 0.]
Id:234, name:picture, position:[-0.287808, 1.7891687, 4.400738]
Id:235, name:picture, position:[-0.29729152, 1.4770098, 4.7807364]
Id:236, name:picture, position:[-0.307594, 1.6398408, 5.48637]
Id:237, name:picture, position:[-0.2937885, 1.4228014, 6.3141775]
Id:241, name:lamp, position:[-0.364829, 1.8754183, 5.491227]
Region id:_6, position:[0. 0. 0.]
Id:246, name:door, position:[0.3579, 1.0107015, 7.440439]
Region id:_7, position:[0. 0. 0.]
Id:265, name:cabinet, position:[-1.0996029, 1.0127394, -0.8664993]
Id:266, name:table, position:[0.7546435, 0.21016742, -0.99293315]
Id:267, name:pouffe, position:[1.0818145, 0.2380698, -1.8074777]
Id:268, name:couch, position:[1.9936335, 0.4917783, -1.0815982]
Id:271, name:drum, position:[1.6380551, 0.15696023, -2.4053302]
Id:273, name:picture, position:[2.448378, 1.8306065, -2.619868]
Id:275, name:door, position:[0.93196696, 1.2322578, -2.6613011]
Id:280, name:door, position:[3.574346, 1.1416407, 0.79844105]
Id:281, name:device, position:[5.379277, 1.8938782, 0.67657185]
Id:282, name:kitchen cabinet, position:[5.067169, 0.3356461, 0.521666]
Id:283, name:stovetop, position:[5.277512, 0.89664316, 0.48542997]
Id:284, name:kitchen top, position:[5.0204897, 0.8664072, 0.5197955]
Id:285, name:paper towel, position:[4.6193304, 0.98142374, 0.7527115]
Id:287, name:door, position:[6.368157, 1.1258379, -1.4342487]
Id:290, name:door, position:[4.8906536, 1.1258851, -3.619229]
Id:292, name:refrigerator, position:[3.7593265, 0.84904766, -3.359569]
Id:293, name:kitchen cabinet, position:[3.7021275, 0.7762413, -2.8181565]
Id:294, name:kitchen cabinet, position:[3.6991935, 0.45761478, -2.2214952]
Id:295, name:kitchen counter, position:[3.704928, 0.6773649, -1.1792012]
Id:296, name:kitchen counter support, position:[3.6393635, 0.18916844, -0.8780526]
Id:297, name:chair, position:[3.9001226, 0.42758888, -1.4565668]
Id:298, name:chair, position:[3.8930836, 0.44173145, -0.93232965]
Id:299, name:chair, position:[3.3538656, 0.43392196, -0.9203851]
Id:300, name:chair, position:[3.4387283, 0.27742684, -1.5172722]
Id:301, name:sink, position:[6.0442266, 0.8345183, -2.6014643]
Id:302, name:cabinet, position:[6.049411, 0.4332148, -2.3372843]
Id:303, name:washing machine, position:[5.7957335, 0.40875724, -2.9950004]
Id:304, name:cabinet, position:[5.82334, 0.40570763, -3.44111]
Id:305, name:kitchen counter, position:[6.043193, 0.8865937, -2.8372414]
Id:306, name:toaster, position:[6.166344, 1.0102128, -3.508229]
Id:307, name:coffee machine, position:[6.1647296, 1.0781223, -3.252831]
Id:308, name:lamp, position:[2.6651914, 0.016081229, -2.3707728]
Id:309, name:picture, position:[3.6422865, 1.3142078, -2.6253471]
Id:310, name:paper towel, position:[3.655898, 1.0347743, -2.554976]
Id:311, name:liquid soap, position:[6.3238964, 1.002224, -2.1488242]
Id:312, name:tap, position:[6.283258, 0.9209838, -2.565549]
Id:313, name:kitchen cabinet, position:[6.0367813, 0.7770152, 0.5146349]
Id:314, name:microwave, position:[6.091042, 1.0582982, 0.51303196]
Id:315, name:liquid soap, position:[5.705908, 1.0292357, 0.802015]
Id:316, name:tv, position:[-1.1585735, 0.9954155, -0.83590716]
Id:317, name:vase, position:[-1.175142, 0.8200991, -0.050266586]
Id:318, name:device, position:[-1.080139, 0.44809598, -0.72077715]
Id:319, name:device, position:[-1.099336, 0.305018, -0.23619205]
Id:320, name:device, position:[-0.954769, 0.10648799, -0.21918404]
Id:322, name:flowerpot, position:[-1.034214, 0.88159037, -1.6057823]
Id:323, name:ornament, position:[-1.018867, 1.3311734, -1.5660143]
Id:324, name:speaker, position:[-1.0753555, 1.1421636, 0.23469989]
Id:326, name:tray, position:[-1.0122709, 0.7054571, 0.30872545]
Id:327, name:tray, position:[-1.2212695, 0.6969876, 0.438262]
Id:328, name:bottle, position:[-1.066581, 0.74927413, 0.10297543]
Id:329, name:case, position:[-1.1982241, 1.1431352, 0.4248169]
Id:330, name:vase, position:[-1.057051, 0.77850467, 0.54683244]
Id:331, name:cup, position:[-1.131458, 1.6668288, 0.37379086]
Id:332, name:cup, position:[-1.066649, 1.6674883, 0.53325284]
Id:333, name:picture, position:[-1.120857, 1.463484, -1.8863834]
Id:334, name:picture, position:[-1.2008405, 1.440258, -2.1692505]
Id:335, name:case, position:[-1.0258679, 1.1398938, -2.1265078]
Id:337, name:ventilation, position:[0.0, 0.0, 0.0]
Id:338, name:lamp, position:[0.0, 0.0, 0.0]
Id:339, name:lamp, position:[0.0, 0.0, 0.0]
Id:340, name:lamp, position:[5.102522, 2.5160077, -0.6614304]
Id:341, name:lamp, position:[0.0, 0.0, 0.0]
Id:342, name:ventilation, position:[0.07332501, 2.5082183, 0.7369098]
Region id:_8, position:[0. 0. 0.]
Id:344, name:ventilation, position:[-0.3061275, 2.4789882, 3.0569897]
Id:345, name:lamp, position:[0.09988051, 2.146514, 2.4472935]
Id:348, name:picture, position:[-1.3034775, 1.6127591, 3.4779632]
Id:350, name:picture, position:[0.9418725, 1.5856264, 1.2562525]
Id:352, name:hanger, position:[1.043613, 1.084709, 3.3829904]
Id:354, name:cabinet, position:[1.2494535, 0.4626552, 1.4812021]
Id:356, name:door, position:[1.4253805, 1.2044094, 2.4330852]
Id:359, name:hat, position:[0.92492294, 1.59981, 3.1742992]
Region id:_9, position:[0. 0. 0.]
Id:370, name:lamp, position:[-3.1385527, 2.073738, -2.102017]
Id:372, name:wardrobe, position:[-3.6852424, 1.2308255, 0.07186377]
Id:375, name:ventilation, position:[0.0, 0.0, 0.0]
Id:379, name:door, position:[-1.5515394, 1.0528066, -0.32168812]
Id:382, name:picture, position:[-1.5363796, 1.7895029, -3.1985507]
Id:386, name:shelf, position:[-4.4348984, 1.3956313, -3.193362]
Id:387, name:shelf, position:[-4.4380355, 0.83925474, -3.0900135]
Id:388, name:cabinet, position:[-4.320952, 0.123360634, -3.0763345]
Id:392, name:picture, position:[-4.7153053, 1.8300246, -1.7193913]
Id:393, name:bed, position:[-4.6735506, 0.68999237, -1.8848877]
Id:394, name:blanket, position:[-3.6377792, 0.36458483, -1.9003032]
Id:396, name:board, position:[-4.5423746, 1.5041902, -3.1985595]
Id:397, name:lamp, position:[-4.4529963, 1.0672573, -3.0792637]
Id:398, name:picture, position:[-4.5148015, 0.9478153, -3.1578584]
Id:399, name:device, position:[-4.3777046, 0.40673867, -3.0628498]
Region id:_10, position:[0. 0. 0.]
Id:401, name:lamp, position:[-3.4203205, 2.2162516, 3.271369]
Id:404, name:picture, position:[-4.623774, 1.4635341, 2.8808587]
Id:405, name:picture, position:[-4.622058, 1.7620251, 3.2201958]
Id:406, name:chair, position:[-4.4441547, 0.39786142, 3.2405005]
Id:412, name:lamp, position:[-1.727738, 0.8970696, 3.6849647]
Id:413, name:paper, position:[-1.975726, 0.257222, 3.807476]
Id:414, name:box, position:[-2.3910744, 0.13577744, 3.749387]
Id:415, name:box, position:[-2.776413, 0.15038244, 3.607156]
Id:416, name:box, position:[-3.1564121, 0.16503394, 3.6416574]
Id:417, name:box, position:[-3.5241537, 0.15260543, 3.6090305]
Id:418, name:box, position:[-3.978873, 0.17425495, 3.629647]
Id:419, name:case, position:[-4.2691383, 0.26367897, 3.646347]
Id:420, name:case, position:[-4.406619, 0.37784347, 3.696326]
Id:423, name:clutter, position:[-2.262664, 1.5703989, 2.39282]
Id:424, name:newspaper, position:[-3.6449165, 1.024576, 2.559799]
Id:425, name:ornament, position:[-3.1271765, 1.2221785, 2.5644774]
Id:426, name:speaker, position:[-4.1218095, 1.127613, 2.5783296]
Id:427, name:cabinet, position:[-3.7833486, 0.42265588, 2.679789]
Id:428, name:keyboard piano, position:[-3.769274, 0.9073324, 2.7112486]
Id:429, name:bookshelf, position:[-3.1292458, 0.33710548, 3.719571]
Id:430, name:book, position:[-2.5501835, 0.56784654, 3.7452295]
Id:431, name:book, position:[-3.414227, 0.51833045, 3.681508]
Id:432, name:book, position:[-4.052018, 0.506562, 3.7205195]
Id:433, name:bookshelf, position:[-2.157378, 0.6551995, 3.726403]
Id:434, name:bookshelf, position:[-3.6449065, 0.730691, 3.758507]
Id:435, name:bookshelf, position:[-3.183527, 0.9613896, 3.7466538]
Id:436, name:book, position:[-2.328527, 0.84302557, 3.734123]
Id:437, name:book, position:[-2.2119384, 0.73356056, 3.6856074]
Id:438, name:book, position:[-2.066479, 0.7928335, 3.681634]
Id:439, name:book, position:[-2.0300689, 0.83184206, 3.799979]
Id:440, name:book, position:[-3.4641004, 0.731427, 3.661628]
Id:441, name:book, position:[-3.658437, 0.8373431, 3.7818294]
Id:442, name:ornament, position:[-2.7357116, 1.2019696, 3.6696677]
Id:443, name:book, position:[-2.376641, 1.1920856, 3.7559283]
Id:444, name:book, position:[-3.1835265, 1.2327496, 3.771875]
Id:445, name:book, position:[-3.9513595, 1.2586591, 3.8156028]
Id:446, name:book, position:[-3.23521, 2.2582712, 3.7615283]
Id:447, name:bookshelf, position:[-3.181727, 2.0714087, 3.7479486]
Id:448, name:bookshelf, position:[-4.092739, 1.4567082, 3.7902021]
Id:449, name:book, position:[-4.1063046, 1.5842602, 3.8008692]
Id:450, name:bookshelf, position:[-2.722141, 1.3277901, 3.765818]
Id:451, name:book, position:[-2.6619844, 1.6806037, 3.7467737]
Id:452, name:book, position:[-2.1537614, 1.5720496, 3.7606637]
Id:453, name:bookshelf, position:[-2.179339, 1.7348917, 3.7269018]
Id:454, name:book, position:[-2.1849766, 1.9151472, 3.7305021]
Id:455, name:book, position:[-3.2048516, 1.5856022, 3.762957]
Id:456, name:bookshelf, position:[-3.6313264, 1.7612526, 3.7595792]
Id:457, name:book, position:[-3.658484, 1.9444678, 3.7711937]
Region id:_11, position:[0. 0. 0.]
Id:467, name:wardrobe, position:[-3.812079, 1.2305132, 0.87452984]
Id:469, name:door, position:[-4.6907787, 1.0599453, 1.2854726]
Region id:_12, position:[0. 0. 0.]
Id:492, name:door, position:[-8.379407, 1.3214182, 4.2829857]
Id:495, name:picture, position:[-8.842882, 1.6671934, 2.4603267]
Id:498, name:armchair, position:[-8.395527, 0.409692, -0.5937551]
Id:499, name:cabinet, position:[-8.606422, 0.4550313, 2.1641047]
Id:500, name:heater, position:[-5.903557, 0.4293819, 2.8845873]
Id:501, name:ornament, position:[-7.231283, 1.400109, 2.8606215]
Id:504, name:table, position:[-6.8968434, 0.24597648, -0.26508158]
Id:505, name:pouffe, position:[-7.0992327, 0.1350409, -1.0505576]
Id:506, name:pouffe, position:[-6.6067, 0.1271154, -1.0961596]
Id:508, name:door, position:[-6.9697742, 1.1818954, -2.5707278]
Id:512, name:ornament, position:[-5.612596, 2.3319345, -2.601469]
Id:513, name:tv, position:[-8.497906, 0.9402418, -2.119556]
Id:514, name:casket, position:[-8.394483, 0.6706774, -1.1630242]
Id:516, name:clutter, position:[-8.388355, 0.54066694, -1.3758303]
Id:517, name:box, position:[-8.324774, 0.52710533, -1.9093816]
Id:518, name:book, position:[-8.343215, 0.4842998, -2.1340046]
Id:520, name:tv stand, position:[-8.47143, 0.31564435, -1.7202197]
Id:522, name:plant, position:[-5.4673834, 0.44073185, -1.6816877]
Id:530, name:stand, position:[-5.2596045, 0.70220643, 2.7352433]
Id:532, name:l-shaped sofa, position:[-6.2900815, 0.47099724, 0.22782159]
Id:533, name:vase, position:[-5.1276546, 1.0404689, -2.2548776]
Id:545, name:picture, position:[-5.0065584, 3.15976, -1.4208496]
Id:546, name:picture, position:[-5.013488, 2.861209, -1.380141]
Id:547, name:picture, position:[-5.010306, 2.9697785, -1.6379766]
Id:548, name:picture, position:[-5.0119295, 2.698375, -1.6244121]
Id:549, name:picture, position:[-5.0103445, 2.4761643, -1.5565469]
Id:550, name:picture, position:[-5.0115895, 2.359111, -1.86865]
Id:551, name:picture, position:[-5.0115232, 2.6033804, -1.9365087]
Id:552, name:picture, position:[-5.0101194, 2.9562087, -1.92295]
Id:553, name:picture, position:[-5.0069504, 2.929068, -2.1536632]
Id:554, name:picture, position:[-5.0077634, 2.793373, -2.465774]
Id:555, name:picture, position:[-5.005692, 2.4540997, -2.4657574]
Id:556, name:picture, position:[-5.007756, 2.250565, -2.452188]
Id:557, name:picture, position:[-5.0054555, 2.0741389, -2.465798]
Id:558, name:picture, position:[-5.008481, 2.2369866, -2.2079144]
Id:559, name:picture, position:[-5.002146, 2.6392136, -2.188638]
Id:582, name:vacuum cleaner, position:[-5.35938, 0.31001237, 2.9702277]
Id:583, name:basket, position:[-5.2363424, 1.209119, 2.7451944]
Id:584, name:basket, position:[-5.2218523, 0.89353836, 2.742334]
Id:585, name:basket, position:[-5.2394133, 0.51588434, 2.7321203]
Id:586, name:tissue box, position:[-6.9831953, 0.20228803, 0.008677989]
Id:587, name:newspaper, position:[-7.190674, 0.13899596, -0.38961703]
Id:588, name:device, position:[0.0, 0.0, 0.0]
Id:589, name:casket, position:[-7.0722733, 0.529487, -0.47093213]
Id:590, name:vase, position:[-7.132462, 0.57808447, -0.6066176]
Region id:_13, position:[0. 0. 0.]
Id:598, name:picture, position:[-12.013262, 1.8841677, 3.5883677]
Id:599, name:picture, position:[-12.009044, 1.4770776, 3.5892687]
Id:600, name:bathroom towel, position:[-11.915218, 1.1868632, 4.760413]
Id:601, name:bathroom shelf, position:[-11.7953205, 0.21872507, 4.868979]
Id:602, name:heater, position:[-11.624157, 0.78497773, 5.296793]
Id:603, name:bathroom towel, position:[-11.542725, 0.9557787, 5.2490506]
Id:606, name:rug, position:[-11.244232, 0.0469761, 4.889681]
Id:608, name:bathroom shelf, position:[-10.786908, 0.71712476, 5.2951517]
Id:609, name:bathroom shelf, position:[-10.767022, 0.3895402, 5.271426]
Id:610, name:shampoo, position:[-10.708738, 0.81992126, 5.2913914]
Id:612, name:shower tap, position:[-9.161808, 1.1920563, 4.970791]
Id:614, name:door, position:[-9.526705, 1.0754286, 3.510054]
Id:616, name:mirror, position:[-10.877769, 1.3621305, 3.3558598]
Id:617, name:device, position:[-10.22645, 0.84172, 3.5220394]
Id:618, name:brush, position:[-10.443584, 0.98926246, 3.4461417]
Id:619, name:cup, position:[-11.333373, 0.965268, 3.4822624]
Id:620, name:bathroom cabinet, position:[-10.881631, 0.48626003, 3.6594129]
Id:621, name:sink, position:[-10.873526, 0.86429, 3.657582]
Id:622, name:bin, position:[-10.090755, 0.25559148, 3.613147]
Id:624, name:bin, position:[-11.619961, 0.13228497, 3.640822]
Id:625, name:box of tissues, position:[-11.7042885, 0.7985445, 3.5925784]
Id:627, name:jar, position:[-11.766678, 1.0699492, 3.6601088]
Id:630, name:bathroom cabinet, position:[-11.676511, 0.539283, 3.5745726]
Id:640, name:hanger, position:[-11.937227, 1.3683863, 5.014387]
Id:642, name:lamp, position:[0.0, 0.0, 0.0]
Id:643, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:649, name:lamp, position:[-10.7421465, 2.5068305, -1.1358504]
Id:651, name:picture, position:[-12.302757, 1.8977368, 1.2795775]
Id:657, name:wardrobe, position:[-10.7631645, 1.1320405, 2.9385936]
Id:658, name:chair, position:[-11.7449, 0.3287859, 2.8813162]
Id:659, name:jacket, position:[-11.872076, 0.68538237, 3.003028]
Id:660, name:flowerpot, position:[-11.78545, 0.16895966, 1.2958586]
Id:661, name:plant, position:[-11.7359295, 0.52411425, 1.2059121]
Id:667, name:picture, position:[-9.193794, 1.7777908, -2.3099122]
Id:668, name:door, position:[-10.702158, 1.2437607, -3.6257787]
Id:670, name:chair, position:[-9.704638, 0.6141342, -3.312941]
Id:671, name:chair, position:[-11.516103, 0.5216892, -3.0900269]
Id:672, name:heater, position:[-11.827992, 0.39582962, -3.4905844]
Id:680, name:laptop, position:[-9.480101, 0.8990579, 2.365219]
Id:681, name:computer, position:[-9.317263, 0.1944179, 3.107298]
Id:682, name:printer, position:[-9.395334, 0.5364288, 1.9491217]
Id:683, name:stack of papers, position:[-9.24939, 0.10256923, 1.9627417]
Id:686, name:sculpture, position:[-9.224272, 0.8917934, 1.9023832]
Id:687, name:computer desk, position:[-9.431734, 0.54071134, 2.4127269]
Id:688, name:computer mouse, position:[-9.629382, 0.7928544, 2.6637726]
Id:689, name:bottle, position:[-9.178432, 0.8801639, 2.1074014]
Id:690, name:tool box, position:[-9.303689, 0.839256, 2.8266087]
Id:692, name:box, position:[-9.2015085, 1.0428194, -2.099371]
Id:693, name:box, position:[-9.466526, 1.1082778, -2.9135685]
Id:694, name:ornament, position:[-9.330828, 1.0716753, -2.6419675]
Id:695, name:box, position:[-9.2386265, 1.1063584, -1.6727198]
Id:697, name:cabinet, position:[-9.326279, 0.33073717, -2.3436348]
Id:698, name:plant, position:[-12.464663, 1.1265067, -3.1962008]
Id:699, name:ornament, position:[-12.207814, 1.1386777, -3.3613977]
Id:700, name:ornament, position:[-12.186935, 1.1152598, -3.435002]
Id:701, name:tray, position:[-12.313499, 0.9190322, -2.9678597]
Id:702, name:kitchen appliance, position:[-12.397825, 1.0424155, -1.3395483]
Id:703, name:casket, position:[-12.206663, 0.61274683, -1.8963703]
Id:704, name:hat, position:[-12.209458, 0.5853528, -2.594617]
Id:705, name:clutter, position:[-12.24641, 0.6203668, -2.3173027]
Id:708, name:cabinet, position:[-12.302702, 0.50669724, -2.3611717]
Id:710, name:rug, position:[-10.674456, 0.03298261, -3.2152386]
Id:711, name:chair, position:[-10.681805, 0.46687755, -0.2731576]
Id:712, name:chair, position:[-10.1131, 0.46834448, -0.8271717]
Id:713, name:chair, position:[-10.825289, 0.4611499, -1.2920372]
Id:714, name:chair, position:[-11.245167, 0.46085745, -0.8299072]
Id:715, name:kitchen table, position:[-10.763779, 0.38974497, -0.79662716]
Region id:_15, position:[0. 0. 0.]
Id:722, name:lamp, position:[0.0, 0.0, 0.0]
Id:723, name:lamp, position:[0.0, 0.0, 0.0]
Id:724, name:lamp, position:[0.0, 0.0, 0.0]
Id:725, name:lamp, position:[0.0, 0.0, 0.0]
Id:727, name:range hood, position:[-12.974764, 2.293951, -2.172505]
Id:728, name:oven, position:[-14.857453, 0.79854935, -1.5294567]
Id:730, name:picture, position:[-15.39982, 1.7891909, -3.117167]
Id:734, name:bottle, position:[-13.401876, 1.0332416, -3.551373]
Id:735, name:bottle, position:[-13.252615, 0.98161066, -3.55135]
Id:736, name:toaster, position:[-13.008352, 1.0233787, -3.411066]
Id:737, name:coffee machine, position:[-12.804798, 1.0362372, -3.3723493]
Id:738, name:cup, position:[-12.655525, 0.9957707, -3.2663999]
Id:740, name:kitchen cabinet, position:[-12.83269, 1.5735657, -3.403958]
Id:741, name:tray, position:[-12.6691, 0.93547523, -2.6014647]
Id:742, name:paper towel, position:[-12.601252, 1.0479045, -1.4425223]
Id:743, name:food tray, position:[-12.886229, 0.92115945, -1.4344337]
Id:744, name:sink, position:[-14.270372, 0.82827115, -3.3240676]
Id:745, name:soap dispenser, position:[-14.813577, 0.9915007, -3.5141454]
Id:746, name:scale, position:[-14.961111, 0.9173218, -2.5471733]
Id:747, name:kitchen appliance, position:[-15.289809, 1.1117963, -2.682899]
Id:748, name:cup, position:[-15.177881, 0.9765813, -2.5471826]
Id:749, name:plant, position:[-15.184578, 1.1800658, -3.3896992]
Id:750, name:food, position:[-15.07383, 0.9922793, -3.2664065]
Id:751, name:food, position:[-15.064518, 0.98218375, -2.9668555]
Id:752, name:kitchen counter, position:[-13.959684, 0.82709575, -2.4935284]
Id:753, name:stovetop, position:[-12.777742, 0.91703236, -2.2757843]
Id:759, name:kitchen cabinet, position:[-12.862453, 1.1120545, -1.0409157]
Id:760, name:kitchen cabinet, position:[-13.059391, 0.4246079, -2.216462]
Id:761, name:kitchen cabinet, position:[-13.957605, 0.4263277, -3.0501559]
Id:762, name:kitchen cabinet, position:[-14.849772, 0.45836073, -2.6421733]
Id:763, name:kitchen cabinet, position:[-14.853842, 0.26476738, -1.5294161]
Id:764, name:kitchen cabinet, position:[-14.85291, 1.8920085, -1.5294259]
Id:765, name:kitchen cabinet, position:[-14.865051, 1.0979724, -2.2893481]
Id:766, name:kitchen cabinet, position:[-14.846128, 1.104827, -0.87764835]
Id:775, name:tap, position:[-14.216095, 0.9788872, -3.5431325]
Id:776, name:tray, position:[-14.867472, 0.92068475, -3.2528296]
Id:777, name:tray, position:[-15.030316, 0.93545675, -2.967851]
Region id:_16, position:[0. 0. 0.]
Id:779, name:lamp, position:[-14.434731, 2.181308, 1.6582254]
Id:782, name:wardrobe, position:[-14.323353, 1.2411202, 0.8506815]
Id:791, name:shelf, position:[-12.661875, 0.5972913, 2.2177067]
Id:792, name:power breaker box, position:[-12.593973, 1.4634634, 2.1481106]
Id:793, name:handle, position:[-12.597918, 1.2860633, 1.7812586]
Id:794, name:broom, position:[-12.606977, 0.6628443, 1.8902647]
Id:795, name:broom, position:[-12.608614, 0.35074174, 1.7245872]
Id:796, name:broom, position:[-12.589444, 0.25574076, 1.8359742]
Id:798, name:shovel, position:[-12.624457, 1.0835168, 1.8766996]
Id:799, name:box, position:[-14.007313, 0.9746169, 2.1548886]
Id:800, name:cabinet, position:[-14.023783, 0.4185838, 2.0415812]
Id:801, name:cabinet, position:[-14.475706, 0.45352784, 2.1252556]
Id:802, name:basket of something, position:[-15.111719, 1.3891914, 2.2625961]
Id:803, name:bottle, position:[-14.826752, 1.4017149, 2.1878695]
Id:804, name:storage box, position:[-15.056454, 0.5608808, 2.1689515]
Id:805, name:storage cabinet, position:[-15.071059, 0.81383187, 2.286281]
Id:809, name:case, position:[0.0, 0.0, 0.0]
Region id:_17, position:[0. 0. 0.]
Id:820, name:mirror, position:[-16.9301, 0.9884748, 1.4995861]
Id:821, name:picture, position:[-16.289604, 1.6449783, 1.4934175]
Id:822, name:picture, position:[-16.276196, 1.4499228, 1.4970646]
Id:826, name:picture, position:[-16.235146, 1.7484448, 2.180839]
Id:827, name:picture, position:[-16.235968, 1.2056358, 2.1773415]
Region id:_18, position:[0. 0. 0.]
Id:835, name:vacuum cleaner, position:[-16.598068, 0.22398348, 3.739723]
Id:836, name:armchair, position:[-16.862278, 0.22430657, 4.5121737]
Region id:_19, position:[0. 0. 0.]
Id:839, name:air conditioning, position:[-20.154015, 2.2357016, 1.65888]
Id:841, name:picture, position:[-18.965725, 1.7484748, 1.562113]
Id:842, name:bed, position:[-19.28817, 0.42208698, 3.5377488]
Id:843, name:lamp, position:[-20.268402, 1.4770563, 4.6721864]
Id:846, name:device, position:[-21.082619, 0.88472587, 1.9852592]
Id:847, name:desk lamp, position:[-21.060188, 1.0281874, 1.8034871]
Id:848, name:hat, position:[-21.344099, 1.4428964, 2.2647958]
Id:849, name:flower, position:[-21.441656, 1.3012474, 2.1650321]
Id:850, name:flower stand, position:[-21.481535, 1.0156689, 2.1496825]
Id:851, name:dresser, position:[-21.240417, 0.46857482, 2.0018423]
Id:853, name:hat, position:[-21.559364, 1.3347154, 4.5143676]
Id:854, name:hat, position:[-21.308893, 1.4444861, 4.493165]
Id:855, name:box, position:[-20.7705, 0.19851203, 4.363143]
Id:856, name:cabinet, position:[-20.738546, 0.21073507, 4.511445]
Id:857, name:desk lamp, position:[-20.559978, 0.5002681, 4.672579]
Id:858, name:box, position:[-20.770489, 0.40889657, 4.4191666]
Id:860, name:box, position:[-20.85204, 0.3778761, 4.59929]
Id:863, name:lamp, position:[-17.893635, 1.5313404, 4.721017]
Id:865, name:toy, position:[-17.702873, 0.5714666, 4.6585584]
Id:866, name:picture, position:[-17.85291, 0.4770676, 4.7083616]
Id:868, name:box, position:[0.0, 0.0, 0.0]
Id:869, name:box, position:[-18.011597, 0.10645604, 4.407082]
Id:870, name:cabinet, position:[-17.898165, 0.20146555, 4.490326]
Id:871, name:cup, position:[-18.115772, 0.9809437, 4.654357]
Id:872, name:picture, position:[-17.880045, 0.9943392, 4.6788073]
Id:873, name:bottle, position:[-17.717197, 0.9964667, 4.6442494]
Id:874, name:bottle, position:[-17.75932, 1.0020893, 4.6826286]
Id:875, name:shelf, position:[-17.91901, 0.8935357, 4.604309]
Id:878, name:shelf, position:[-17.737171, 1.3006651, 4.4133377]
Id:879, name:box, position:[-17.852922, 0.8183055, 3.6326804]
Id:881, name:box, position:[-17.83237, 0.6085975, 3.5994499]
Id:882, name:box, position:[-17.859114, 0.35073197, 3.5695791]
Id:884, name:clutter, position:[-17.8437, 0.12003295, 3.5458245]
Id:885, name:storage cabinet, position:[-17.805935, 0.45095596, 3.4576354]
Id:886, name:lamp, position:[-19.725613, 2.2816815, 2.9210277]
Id:888, name:bottle, position:[-17.646332, 1.0100307, 4.5771723]
Id:890, name:picture, position:[-17.839338, 0.7035587, 4.7355175]
Id:891, name:ornament, position:[-18.002167, 0.42134258, 4.6474123]
Id:892, name:hanger, position:[-21.421871, 1.2463622, 4.655951]
Region id:_20, position:[0. 0. 0.]
Id:898, name:wardrobe, position:[-18.258451, 1.2506058, 0.8880091]
Id:899, name:door, position:[-16.156633, 1.0113572, 0.6074445]
Id:902, name:pouffe, position:[-16.733562, 0.16921012, 0.90034556]
Id:903, name:device, position:[-15.898042, 1.0993903, 1.1847095]
Id:905, name:air conditioning, position:[-15.944208, 2.8410494, 0.7775192]
Id:913, name:armchair, position:[0.0, 0.0, 0.0]
Id:914, name:couch, position:[-17.309078, 0.26683438, -1.2309421]
Id:918, name:chair, position:[0.0, 0.0, 0.0]
Id:920, name:door, position:[-21.793411, 1.2871217, -0.19954216]
Id:921, name:table, position:[-17.439518, 0.3076265, -0.6597981]
Region id:_21, position:[0. 0. 0.]
Id:927, name:lamp, position:[-6.938747, 4.5501485, 2.2462428]
Id:939, name:picture, position:[-4.9576178, 4.0002995, 2.5959191]
Id:940, name:picture, position:[-8.879543, 4.4353156, 2.093835]
Id:941, name:lamp, position:[-8.259553, 3.836357, 1.8125167]
Id:942, name:stuffed animal, position:[-8.311636, 2.8869271, 2.018268]
Id:943, name:chest, position:[-8.295661, 2.8149796, 1.3782454]
Id:948, name:door, position:[-8.793682, 3.6717777, 2.799512]
Id:955, name:pouffe, position:[-6.744871, 2.6115723, 0.094386704]
Id:956, name:pouffe, position:[-7.445151, 2.6168537, 0.31615323]
Id:957, name:tv, position:[-8.813061, 3.844473, 0.5875656]
Id:958, name:toy, position:[-8.660872, 3.670506, 0.7910827]
Id:959, name:toy, position:[-8.6930275, 3.645484, 0.4518296]
Id:960, name:toy, position:[-8.732359, 3.3287458, 0.84148765]
Id:961, name:toy, position:[-8.733501, 3.280486, 0.6146757]
Id:962, name:toy, position:[-8.73374, 3.3181844, 0.39754814]
Id:963, name:toy, position:[-8.733511, 3.0177622, 0.7368022]
Id:964, name:toy, position:[-8.720174, 3.0323703, 0.4382617]
Id:965, name:toy, position:[-8.671163, 3.010491, 0.28113067]
Id:966, name:toy, position:[-8.720196, 2.7605367, 0.6960913]
Id:967, name:toy, position:[-8.733739, 2.7050962, 0.8860753]
Id:968, name:toy, position:[-8.728706, 2.7186093, 0.47896424]
Id:969, name:toy, position:[-8.801573, 2.7197647, 0.31612372]
Id:970, name:cabinet, position:[-8.704651, 3.1002007, 0.5875762]
Id:971, name:toy, position:[-8.731104, 3.642999, -0.03669545]
Id:972, name:toy, position:[-8.72753, 3.3870635, -0.0433459]
Id:973, name:toy, position:[-8.729401, 3.0987468, -0.028774887]
Id:975, name:cabinet, position:[-8.730841, 3.1089683, -0.023129888]
Id:979, name:chair, position:[-6.1323996, 2.9317617, -0.07182184]
Id:980, name:box, position:[-7.0423474, 2.910676, 0.55539024]
Id:981, name:toy, position:[-7.1352916, 2.939425, 0.69723874]
Id:982, name:clutter, position:[-7.1053066, 2.8984532, 0.89964473]
Id:983, name:storage cabinet, position:[-7.0519223, 2.7161422, 0.8704742]
Id:984, name:clothes, position:[-5.397624, 3.1208792, 2.5262194]
Id:987, name:railing, position:[-7.312276, 3.029178, -0.31298393]
Region id:_22, position:[0. 0. 0.]
Id:1000, name:lamp, position:[-1.6884665, 4.237607, 1.9931277]
Id:1001, name:lamp, position:[-1.661898, 3.8801699, 0.5079016]
Id:1003, name:picture, position:[-1.600878, 4.4217997, 2.6628523]
Id:1004, name:air conditioning, position:[-3.1624346, 4.496619, 2.9440315]
Id:1005, name:mirror, position:[-3.0836184, 3.8925624, 2.958775]
Id:1006, name:hanger, position:[-2.5904114, 3.9880004, 2.8459117]
Id:1007, name:door, position:[-4.435989, 3.6541657, 2.2445714]
Id:1009, name:picture, position:[-4.746747, 4.014689, 0.6417976]
Id:1010, name:flower, position:[-4.359466, 3.631182, 0.71115416]
Id:1011, name:flower vase, position:[-4.3327456, 3.3738885, 0.7229222]
Id:1012, name:chest, position:[-4.397879, 3.020287, 0.7006837]
Id:1013, name:box, position:[-3.325101, 2.8937945, 1.1574833]
Id:1014, name:bed, position:[-2.687232, 3.0474257, 1.3069389]
Id:1015, name:bag, position:[-4.442246, 4.2029643, 2.855476]
Id:1017, name:box, position:[-4.3480744, 3.4718966, 2.5823798]
Id:1018, name:cabinet, position:[-4.4182997, 3.309029, 2.8197215]
Id:1019, name:cabinet, position:[-3.03427, 3.1439557, 2.9676256]
Id:1024, name:hanger, position:[-2.5288534, 4.171586, 2.8163462]
Id:1025, name:hanger, position:[-2.3804545, 4.1639924, 2.8364189]
Id:1026, name:device, position:[-3.2920904, 3.4746242, 2.8130493]
Id:1028, name:box, position:[-2.8578355, 3.4826722, 2.8277125]
Region id:_23, position:[0. 0. 0.]
Id:1058, name:blanket, position:[-10.992666, 3.164874, 1.7475353]
Id:1061, name:bed, position:[-10.256712, 3.0210922, 1.8020514]
Id:1062, name:bedside table, position:[-9.497812, 2.9946017, 2.946897]
Id:1063, name:hat, position:[-8.394484, 3.1812356, 4.929998]
Id:1064, name:box, position:[-8.326628, 2.945465, 4.92984]
Id:1066, name:chair, position:[-11.75038, 3.179777, 3.659466]
Id:1067, name:chair, position:[-9.758738, 3.133705, 0.13357612]
Id:1068, name:storage cabinet, position:[-11.455208, 3.1776423, -0.31550393]
Id:1070, name:picture, position:[-10.253578, 3.4989004, -0.511227]
Id:1073, name:wardrobe, position:[-9.202616, 3.3001375, 4.916355]
Id:1075, name:clutter, position:[-9.975099, 3.363315, 4.7235518]
Id:1076, name:cardboard box, position:[-9.975265, 2.941432, 4.7203574]
Id:1077, name:storage cabinet, position:[-9.927908, 3.309594, 4.895158]
Id:1078, name:flower stand, position:[-12.08938, 3.267805, 1.0353442]
Id:1080, name:flower, position:[-12.082128, 4.034164, 1.0135531]
Id:1081, name:air conditioning, position:[-12.115524, 4.6229677, 2.4822114]
Id:1086, name:picture, position:[-12.175748, 4.068949, 3.4588962]
Id:1087, name:box, position:[-9.490709, 3.0746293, 3.0115683]
Id:1091, name:mirror, position:[-6.168969, 3.279444, 4.0017667]
