Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:14, name:vent, position:[-7.282056, 2.4706416, -2.756618]
Id:15, name:fire alarm, position:[-7.349606, 2.4611259, -3.6266217]
Id:16, name:heater, position:[-7.518796, 0.37192103, -4.55398]
Id:17, name:chair, position:[-6.7917023, 0.47492597, -4.638085]
Id:18, name:painting, position:[-4.7820168, 1.7688255, -4.9793625]
Id:19, name:picture, position:[-4.292069, 1.912326, -2.0860677]
Id:20, name:picture, position:[-5.202178, 1.9023105, -2.089791]
Id:22, name:door, position:[-2.6282234, 1.0359204, -2.4051023]
Id:23, name:drawer, position:[-2.5101905, 0.553573, -4.340713]
Id:24, name:bed, position:[-4.846051, 0.5094891, -3.927815]
Id:27, name:sculpture, position:[-2.4674716, 1.3705821, -4.3512354]
Id:28, name:cabinet, position:[-6.079077, 0.23419446, -4.7473307]
Id:29, name:cabinet, position:[-3.5880425, 0.23005497, -4.705592]
Id:30, name:lamp, position:[-3.611531, 0.73961556, -4.6244516]
Id:31, name:lamp, position:[-6.0856276, 0.73986256, -4.701345]
Id:32, name:appliance, position:[-6.2720623, 0.5056585, -4.69662]
Region id:_1, position:[0. 0. 0.]
Id:38, name:rug, position:[-5.117052, -0.0098580895, -0.7417006]
Id:52, name:door, position:[-2.7820644, 1.0340061, 0.15338652]
Id:55, name:desk, position:[-7.0032415, 0.40797913, 0.5533845]
Id:56, name:desk chair, position:[-7.0068054, 0.4775621, 0.361285]
Id:57, name:drawer, position:[-6.0849543, 0.67590064, 0.53310394]
Id:58, name:lamp, position:[-6.6823034, 1.2389567, 0.6073244]
Id:59, name:folder, position:[-6.9520674, 0.7559817, 0.70404655]
Id:60, name:calculator, position:[-6.5894184, 0.73066163, 0.42338496]
Id:61, name:cup, position:[-7.415209, 0.7890632, 0.7805795]
Id:62, name:box, position:[-6.9920626, 0.1638923, -1.5540372]
Id:63, name:box, position:[-7.0047135, 0.5123309, -1.5686903]
Id:64, name:rack, position:[-7.432038, 1.0141789, -1.6366162]
Id:65, name:drawer, position:[-3.4285483, 0.39143085, -1.6817927]
Id:66, name:printer, position:[-3.6201324, 0.87922895, -1.6937819]
Id:67, name:picture, position:[-3.248279, 0.8381849, -1.8266244]
Id:68, name:picture, position:[-3.0420604, 0.84765387, -1.8221729]
Id:69, name:shelf, position:[-3.187932, 1.172334, -1.7674589]
Id:70, name:shelf, position:[-3.1771135, 1.582325, -1.766817]
Id:71, name:shelf, position:[-3.1795416, 1.9823375, -1.779676]
Id:72, name:book, position:[-3.1173701, 2.1575506, -1.8094125]
Id:73, name:book, position:[-3.242058, 1.702319, -1.8367155]
Id:74, name:book, position:[-3.1090574, 1.712334, -1.80512]
Id:75, name:box, position:[-3.0299206, 1.7323306, -1.7853694]
Id:76, name:cabinet, position:[-4.9820476, 1.2123312, 0.6033658]
Id:77, name:cabinet, position:[-3.3397894, 1.2375727, 0.3986079]
Id:78, name:picture, position:[-7.651716, 1.6823326, -1.2066793]
Id:79, name:vent, position:[-7.3578367, 2.4757361, -0.7466349]
Id:80, name:fire alarm, position:[-7.4096384, 2.4625392, -0.23663032]
Id:82, name:printer, position:[-7.4070644, 0.87565345, -1.6466218]
Id:85, name:box, position:[-7.442395, 1.6054095, -1.6641175]
Id:86, name:toy, position:[-7.016239, 0.8692529, -1.6881703]
Region id:_2, position:[0. 0. 0.]
Id:89, name:rug, position:[-5.2317753, 0.00097031705, 2.8034658]
Id:90, name:couch, position:[-5.1172466, 0.44388723, 1.3839022]
Id:98, name:shelf, position:[-4.4942293, 1.5023338, 4.531852]
Id:99, name:painting, position:[-5.911978, 1.8028792, 4.8486137]
Id:100, name:painting, position:[-5.142123, 1.7724259, 1.0578425]
Id:103, name:alarm, position:[-3.2326217, 2.4574547, 2.759264]
Id:104, name:alarm, position:[-6.7313347, 2.4691396, 3.123372]
Id:105, name:vent, position:[-6.7120724, 2.4794974, 1.941797]
Id:114, name:door, position:[-2.7201946, 1.0098708, 1.421787]
Id:115, name:tv, position:[-4.5128603, 1.0069811, 4.427306]
Id:116, name:speaker, position:[-7.0455313, 0.47209424, 1.235587]
Id:117, name:speaker, position:[-4.100551, 0.5993107, 1.2145846]
Id:118, name:table, position:[-3.70463, 0.3074047, 1.2086565]
Id:119, name:box, position:[-3.666281, 0.44993868, 1.2115726]
Id:120, name:cabinet, position:[-6.472064, 0.4360347, 1.2766256]
Id:121, name:lamp, position:[-6.5674696, 1.2809182, 1.3396826]
Id:122, name:box, position:[-6.7553864, 0.86288977, 1.1354835]
Id:123, name:box, position:[-6.4546895, 0.88147223, 1.133307]
Id:125, name:door, position:[-2.1043386, 1.2057724, 2.6433668]
Id:126, name:door, position:[-2.0781984, 1.198824, 3.5155613]
Id:127, name:book rack, position:[-2.862064, 1.2507106, 4.2942204]
Id:128, name:cabinet, position:[-2.4695244, 0.62231857, 4.043398]
Id:129, name:cabinet, position:[-4.1260104, 0.29621905, 4.2251554]
Id:131, name:speaker, position:[-6.6544943, 0.5858476, 4.7936506]
Id:133, name:speaker, position:[-4.552065, 0.48985553, 4.1042304]
Id:134, name:appliance, position:[-4.10216, 0.47232804, 4.0449886]
Id:135, name:speaker, position:[-5.2783566, 0.4800186, 4.5243616]
Id:136, name:speaker, position:[-3.7604809, 0.48214558, 4.33057]
Id:140, name:book, position:[-3.0220666, 1.0059571, 4.316036]
Id:141, name:book, position:[-3.4720595, 1.4223287, 4.333535]
Id:142, name:book, position:[-3.032102, 1.4043996, 4.2824516]
Id:143, name:book, position:[-2.241674, 1.4423342, 4.152391]
Id:144, name:book, position:[-3.4420545, 1.8441567, 4.326897]
Id:145, name:book, position:[-3.052288, 1.8223338, 4.233382]
Id:146, name:book, position:[-2.6320782, 1.8131428, 4.2793922]
Id:147, name:book, position:[-2.5070877, 1.3923337, 4.1833773]
Id:148, name:book, position:[-2.338214, 1.7673328, 4.2033796]
Id:149, name:book, position:[-2.2320986, 2.259634, 4.223012]
Id:150, name:book, position:[-2.6220706, 2.236896, 4.121213]
Id:151, name:book, position:[-3.0620666, 2.2323298, 4.1711884]
Id:152, name:book, position:[-3.4732184, 2.2423248, 4.256377]
Id:153, name:book, position:[-2.731979, 1.3423285, 4.379836]
Id:154, name:box, position:[-2.662065, 1.3063511, 4.201858]
Region id:_3, position:[0. 0. 0.]
Id:162, name:shelf, position:[-7.7620516, 0.9023472, 5.1307054]
Id:163, name:stool, position:[-7.1620607, 0.22112958, 4.8194838]
Id:164, name:stool, position:[-7.5056868, 0.22286363, 4.908116]
Id:168, name:table, position:[-7.7275863, 0.1980892, 1.6203421]
Region id:_4, position:[0. 0. 0.]
Id:173, name:shelf, position:[-0.35212052, 1.7323372, -4.8997793]
Id:181, name:door, position:[-0.5970875, 1.0371279, -2.3938856]
Id:182, name:heater, position:[-1.015876, 0.9971412, -3.883686]
Id:183, name:basket, position:[-0.84472454, 0.20983657, -3.9321816]
Id:184, name:bathtub, position:[-0.134606, 0.35994202, -4.5075665]
Id:185, name:shower cabin, position:[0.24496748, 1.1343584, -2.4894996]
Id:186, name:bathroom cabinet, position:[0.467008, 0.40713114, -3.5607524]
Id:187, name:sink, position:[0.4770545, 0.84481716, -3.7066805]
Id:188, name:bathroom accessory, position:[0.6770985, 0.8620957, -3.3366275]
Id:189, name:bathroom accessory, position:[0.6851115, 0.86205876, -3.2566204]
Id:190, name:bathroom accessory, position:[0.6610555, 0.6971866, -4.2209244]
Id:191, name:bathroom cabinet, position:[0.6792985, 1.5723673, -3.5565255]
Id:192, name:shelf, position:[0.6747095, 1.5723307, -4.5765963]
Id:193, name:box, position:[0.6557095, 1.7923222, -4.53172]
Id:194, name:bathroom accessory, position:[0.6720875, 1.5123305, -4.539914]
Id:195, name:bathroom accessory, position:[0.7279625, 1.2513995, -4.648652]
Id:196, name:shower hose/head, position:[0.487938, 0.5041375, -4.796624]
Id:197, name:shower hose/head, position:[0.397923, 1.8437095, -2.0584269]
Id:198, name:vent, position:[0.730881, 2.183392, -2.3865619]
Region id:_5, position:[0. 0. 0.]
Id:200, name:rug, position:[-1.1921, -0.0033379064, 0.733271]
Id:205, name:door, position:[-1.7120781, 1.0111406, -3.6149697]
Id:216, name:mirror, position:[-2.2294216, 1.0723268, 0.6527579]
Id:217, name:heater, position:[-1.632054, 0.4038463, 2.0248442]
Id:218, name:painting, position:[-1.6519175, 1.5623564, 2.0733833]
Id:221, name:door, position:[-0.462128, 1.0071222, -0.9317632]
Id:223, name:stool, position:[0.3879455, 0.23069246, -0.7105141]
Id:224, name:picture, position:[-1.0821, 1.6023405, -0.9127518]
Id:225, name:picture, position:[-1.0620675, 1.392323, -0.9106573]
Id:226, name:picture, position:[0.5079465, 1.6423218, 0.7126988]
Id:228, name:door, position:[0.979517, 1.0509762, 0.10441339]
Id:229, name:appliance, position:[0.8243925, 1.422337, -0.60798323]
Id:231, name:wardrobe, position:[0.36243752, 1.2488059, 1.6133702]
Id:232, name:wardrobe, position:[0.5795045, 1.117392, 2.8481379]
Id:233, name:cabinet, position:[0.377926, 0.5420785, 3.651083]
Id:241, name:balustrade, position:[-0.043870002, 1.932333, 2.663849]
Region id:_6, position:[0. 0. 0.]
Id:254, name:mirror, position:[0.5710665, 4.3454657, 0.7408736]
Id:255, name:balustrade, position:[-0.5977475, 3.355855, 2.1097016]
Id:256, name:appliance, position:[0.157906, 4.1823325, 0.8334011]
Id:258, name:shelf, position:[0.415527, 4.9023333, -0.7290017]
Id:259, name:appliance, position:[0.8410075, 4.272336, -0.58877903]
Id:264, name:door, position:[0.9981525, 3.8701193, 0.07480055]
Id:268, name:door, position:[-0.3123775, 3.8385248, -0.9687835]
Id:269, name:picture, position:[-1.2026205, 4.4423475, 0.8133321]
Region id:_7, position:[0. 0. 0.]
Id:275, name:toilet, position:[0.32254648, 3.0682352, -1.486626]
Id:276, name:toilet paper, position:[-0.302093, 3.592327, -1.8402237]
Id:277, name:toilet paper, position:[0.515, 2.9091525, -1.09662]
Id:278, name:sink, position:[-1.0378605, 3.5623899, -1.4913616]
Id:279, name:tap, position:[-1.164562, 3.7663865, -1.6486337]
Id:280, name:shelf, position:[-1.1564004, 4.062333, -1.4766171]
Id:281, name:mirror, position:[-1.2400165, 4.4723725, -1.4565158]
Id:282, name:towel, position:[-0.96726847, 3.3423512, -1.8358262]
Id:283, name:picture, position:[-0.5820775, 4.522304, -1.8938708]
Id:284, name:vent, position:[0.495304, 5.242353, -1.9062114]
Id:285, name:toilet brush holder, position:[0.5141385, 2.9499903, -1.8042151]
Region id:_8, position:[0. 0. 0.]
Id:287, name:rug, position:[-3.1619918, 2.8071594, -2.286514]
Id:288, name:rug, position:[-3.0521212, 2.8534918, 2.532109]
Id:299, name:couch, position:[-1.7146851, 3.2690427, 2.6180289]
Id:301, name:table, position:[-2.6199906, 3.0888846, 2.468709]
Id:302, name:painting, position:[-1.2815175, 4.3224573, 2.6807864]
Id:303, name:painting, position:[-1.2076395, 4.3223896, 3.363369]
Id:304, name:painting, position:[-3.5221496, 4.532332, 4.5799046]
Id:305, name:heater, position:[-3.541327, 3.4159365, 4.490973]
Id:306, name:step, position:[-4.2506366, 2.9258382, 2.8033736]
Id:307, name:door, position:[-1.3820505, 3.864553, -0.68581796]
Id:308, name:book rack, position:[-2.0321374, 4.0841904, 4.22249]
Id:309, name:book, position:[-1.4426894, 5.003105, 4.033386]
Id:310, name:book, position:[-1.9538615, 5.001193, 4.226309]
Id:311, name:book, position:[-1.432061, 4.7158384, 4.1430836]
Id:312, name:book, position:[-2.0120506, 4.732312, 4.2052164]
Id:313, name:book, position:[-2.602665, 5.012333, 4.2800426]
Id:314, name:book, position:[-2.5920534, 4.7361884, 4.229297]
Id:315, name:book, position:[-1.442065, 4.4397736, 4.108712]
Id:316, name:book, position:[-1.8484875, 4.4522786, 4.2387075]
Id:317, name:book, position:[-2.448254, 4.445591, 4.2733765]
Id:318, name:book, position:[-1.272055, 4.1023464, 4.1134515]
Id:320, name:book, position:[-2.4303966, 4.135204, 4.263835]
Id:321, name:book, position:[-2.783735, 4.1003647, 4.3210554]
Id:324, name:book, position:[-2.5993772, 3.7920313, 4.2646976]
Id:325, name:book, position:[-1.818562, 3.4653025, 4.20684]
Id:326, name:book, position:[-2.079886, 3.3691401, 4.208542]
Id:327, name:book, position:[-2.5964506, 3.4533439, 4.249757]
Id:328, name:box, position:[-1.9371545, 3.032331, 4.215126]
Id:329, name:box, position:[-2.402072, 3.0523384, 4.2668056]
Id:331, name:alarm, position:[-4.0220766, 5.2285075, 4.3933644]
Id:332, name:vent, position:[-4.012084, 5.2923727, 3.6633828]
Id:333, name:fire alarm, position:[-4.186842, 5.278681, 2.4833806]
Id:334, name:fire alarm, position:[-4.322912, 5.278397, -3.116619]
Id:335, name:vent, position:[-4.262233, 5.29064, -4.276618]
Id:336, name:heater, position:[-4.4915614, 2.916102, -0.4338864]
Id:337, name:dining table, position:[-3.2051284, 3.224408, -2.520697]
Id:338, name:dining chair, position:[-3.1834445, 3.3189917, -1.3930801]
Id:339, name:dining chair, position:[-2.951046, 3.3131986, -2.1066227]
Id:340, name:dining chair, position:[-2.943681, 3.31747, -3.085134]
Id:341, name:dining chair, position:[-3.212062, 3.3820484, -3.6633255]
Id:342, name:dining chair, position:[-3.6143875, 3.3210444, -2.9371653]
Id:343, name:dining chair, position:[-3.5793781, 3.3168736, -2.256623]
Id:344, name:lamp, position:[-3.1283865, 4.4835587, -2.413683]
Id:345, name:picture, position:[-1.2976545, 4.5323305, -1.5066833]
Id:350, name:painting, position:[-3.842074, 4.5023403, -4.9566655]
Id:351, name:heater, position:[-3.802066, 3.4384744, -4.8545933]
Id:353, name:candle, position:[-4.0220675, 4.0368714, -4.916525]
Id:354, name:candle, position:[-3.902072, 4.0385456, -4.919202]
Id:355, name:candle, position:[-3.8020658, 4.0411105, -4.9174194]
Id:356, name:candle, position:[-3.7139554, 4.040935, -4.918759]
Id:357, name:air conditioner, position:[-3.7920666, 5.122383, -4.8875637]
Id:358, name:duct, position:[-4.3916483, 5.04233, -4.953197]
Id:362, name:display cabinet, position:[-2.6720672, 3.6871574, -4.8497686]
Id:363, name:bottles of wine, position:[-2.6757874, 4.712341, -4.730788]
Id:364, name:bottles of wine, position:[-2.6970944, 3.1104383, -4.785289]
Id:365, name:kitchen counter, position:[-1.4853965, 3.4212203, -2.6866217]
Id:366, name:box, position:[-1.526577, 4.0392056, -1.9019837]
Id:367, name:refrigerator cabinet, position:[-1.729056, 4.0329385, -4.664666]
Id:368, name:refrigerator, position:[-1.8357489, 3.982325, -4.408284]
Id:369, name:kitchen cabinet, position:[-0.97204745, 4.475359, -4.6585836]
Id:370, name:oven, position:[-0.9619365, 4.322329, -4.3794765]
Id:371, name:oven, position:[-0.98206854, 3.8723307, -4.38999]
Id:372, name:kitchen cabinet, position:[-0.06633198, 4.7023983, -4.790098]
Id:375, name:kitchen cabinet, position:[0.5721655, 4.662334, -4.606615]
Id:376, name:kitchen cabinet, position:[0.552388, 4.6323013, -2.676585]
Id:377, name:kitchen cabinet, position:[-0.144606, 4.68233, -2.1920073]
Id:378, name:kitchen cabinet, position:[-1.002065, 4.6823306, -2.1871943]
Id:379, name:kitchen cabinet, position:[-0.502064, 3.2923439, -4.4014964]
Id:380, name:kitchen cabinet, position:[-0.042063504, 3.2923574, -4.4001694]
Id:381, name:kitchen cabinet, position:[0.194052, 3.2865968, -4.093929]
Id:382, name:kitchen cabinet, position:[0.1896185, 3.285676, -3.6566203]
Id:383, name:kitchen cabinet, position:[0.1842725, 3.2755218, -3.0324311]
Id:384, name:kitchen cabinet, position:[-0.282065, 3.2855463, -2.695591]
Id:385, name:kitchen cabinet, position:[-0.70206803, 3.292329, -2.6583083]
Id:386, name:countertop, position:[-0.4950695, 3.7323313, -3.4329286]
Id:387, name:sink, position:[-0.08395553, 3.532364, -2.4457703]
Id:388, name:tap, position:[0.037934, 3.7655368, -2.2066221]
Id:389, name:kitchen countertop item, position:[0.0179355, 3.8018243, -2.078236]
Id:390, name:kitchen countertop item, position:[-0.082065, 3.8317542, -2.0768776]
Id:391, name:kitchen countertop item, position:[-0.2601, 3.7815971, -2.0885506]
Id:392, name:kitchen countertop item, position:[0.65793395, 3.8132553, -2.1252327]
Id:393, name:kettle, position:[0.63791597, 3.8814425, -4.62904]
Id:394, name:coffee machine, position:[-0.45574751, 3.8829498, -4.764957]
Id:395, name:kitchen appliance, position:[0.60204, 3.9118936, -4.8095083]
Id:396, name:paper towel, position:[0.638211, 3.9007156, -3.1275516]
Id:397, name:stove, position:[0.4311105, 3.754801, -3.696617]
Id:398, name:dishrag, position:[0.3179195, 3.7823582, -2.1082373]
Id:399, name:kitchen extractor, position:[0.5078835, 4.682358, -3.6002588]
Id:400, name:shelf, position:[0.581505, 4.922332, -4.1388073]
Id:401, name:shelf, position:[0.58503497, 4.5423203, -4.156595]
Id:406, name:mini fridge, position:[-1.37375, 3.253374, -2.3465986]
Id:407, name:kitchen countertop item, position:[-1.5127305, 3.7991538, -2.5466197]
Id:408, name:kitchen countertop item, position:[-1.520792, 3.8323352, -2.5551782]
Id:409, name:kitchen countertop item, position:[-1.4920795, 3.7751322, -2.1966083]
Region id:_9, position:[0. 0. 0.]
Id:434, name:gutter, position:[-4.547901, 4.46233, 4.727708]
Id:435, name:lamp, position:[-4.7868986, 5.5523376, 0.19336537]
Id:436, name:gutter, position:[-4.853297, 5.5280275, -5.150653]
Id:437, name:step, position:[-7.0822086, 3.2551942, 3.8098335]
Region id:_10, position:[0. 0. 0.]
Id:446, name:toilet paper, position:[0.2954645, 0.6405783, -1.5578567]
Id:447, name:toilet paper, position:[-0.112069495, 0.58665836, -1.8834404]
Id:448, name:sink, position:[-0.881922, 2.2874746, -1.5766144]
Id:452, name:mirror, position:[-1.1388345, 1.3823395, -1.5391654]
