Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:blanket, position:[1.542204, 0.61377347, 3.3188598]
Id:8, name:couch, position:[1.9866245, 0.48574334, 1.9088726]
Id:9, name:blinds, position:[4.53327, 1.9355907, 3.097804]
Id:10, name:blinds, position:[2.3986468, 1.3350501, 4.4777975]
Id:14, name:picture, position:[4.4570904, 1.7570359, 1.7595041]
Id:15, name:blinds, position:[4.543455, 1.8287251, 0.40926832]
Id:16, name:electric heater, position:[4.2812996, 0.2554525, 0.098593]
Id:19, name:decorative plant, position:[4.4079676, 1.4941511, -0.5799617]
Id:20, name:decorative plant, position:[4.4149504, 1.5061, -0.7617383]
Id:21, name:decorative plant, position:[4.221996, 0.713804, -0.5944516]
Id:24, name:blanket, position:[4.2383876, 0.24737546, -0.6589526]
Id:26, name:basket, position:[4.03535, 0.33563226, 1.5802746]
Id:27, name:basket, position:[4.033509, 0.3495037, 1.3173957]
Id:28, name:blinds, position:[4.15567, 0.30197075, 1.9387462]
Id:29, name:tv, position:[4.3135366, 0.94967836, 1.7459295]
Id:30, name:speaker, position:[4.1509, 0.56323373, 1.77146]
Id:31, name:tv stand, position:[4.2052794, 0.25662333, 1.7475607]
Id:32, name:rack, position:[4.1946583, 0.07443843, -0.6541981]
Id:33, name:picture, position:[1.3070295, 1.7809297, 4.4960647]
Id:34, name:decorative plant, position:[4.3301344, 0.49584654, 4.2184353]
Id:35, name:appliance, position:[4.0911546, 0.4504406, 4.209064]
Id:36, name:appliance, position:[4.1747975, 0.5184641, 4.410007]
Id:39, name:table, position:[4.183014, 0.33257756, 4.259119]
Region id:_1, position:[0. 0. 0.]
Id:38, name:cabinet, position:[0.14796901, 1.1360036, 4.1862173]
Id:43, name:door, position:[-0.055171996, 1.0448594, -1.0376127]
Id:45, name:kitchen countertop item, position:[-0.71542156, 0.9498839, 2.2576098]
Id:46, name:stool, position:[0.1972755, 0.64046776, 1.8985467]
Id:47, name:stool, position:[-0.530436, 0.63629675, 1.8937442]
Id:48, name:stool, position:[-1.6222191, 0.6372808, 1.8958272]
Id:49, name:kitchen countertop item, position:[-1.6085424, 0.90945244, 2.4286628]
Id:50, name:kitchen island, position:[-0.6752465, 0.43626487, 2.2789376]
Id:51, name:kitchen cabinet, position:[-3.1050355, 1.8765125, 4.335745]
Id:52, name:kitchen extractor, position:[-3.1208644, 1.5957067, 4.150526]
Id:53, name:kitchen lower cabinet, position:[-0.632336, 0.40524602, 3.9147377]
Id:54, name:kitchen lower cabinet, position:[-1.8953159, 0.4119265, 3.8983889]
Id:55, name:kitchen lower cabinet, position:[-2.516666, 0.41873804, 3.8993626]
Id:56, name:dishwasher, position:[-1.18683, 0.41073754, 4.126557]
Id:57, name:faucet, position:[-1.97896, 1.0313821, 4.4133816]
Id:58, name:clutter, position:[-2.160383, 0.7595981, 4.209064]
Id:59, name:sink, position:[-2.0626025, 0.8090716, 4.2005777]
Id:60, name:kitchen appliance, position:[-1.526057, 0.86066765, 4.2103643]
Id:61, name:bottle of detergent, position:[-2.409125, 0.99229217, 4.412196]
Id:62, name:bottle of detergent, position:[-2.4569206, 1.0089817, 4.4241476]
Id:63, name:kitchen countertop item, position:[-2.5817618, 1.0010501, 4.412198]
Id:64, name:kitchen countertop item, position:[-2.7489886, 0.99826217, 4.414969]
Id:65, name:kitchen utensil, position:[-2.7980244, 1.2551696, 4.4648943]
Id:66, name:kitchen counter, position:[-1.608543, 0.8659786, 4.1669087]
Id:67, name:kitchen appliance, position:[-1.1066805, 1.0067366, 4.346294]
Id:68, name:kitchen appliance, position:[-0.491255, 1.2671201, 4.3911476]
Id:69, name:kitchen countertop items, position:[-0.78197896, 1.3029646, 4.327051]
Id:70, name:microwave, position:[-0.6855445, 1.0136456, 4.2749605]
Id:71, name:washcloth, position:[-3.216496, 0.5677841, 3.81958]
Id:72, name:washcloth, position:[-3.004458, 0.561769, 3.8423305]
Id:73, name:oven and stove, position:[-3.117599, 0.44264156, 4.1352134]
Id:74, name:clock, position:[-3.4139934, 1.9482131, 3.3845792]
Id:76, name:trashcan, position:[-3.2246852, 0.3013534, 2.8660588]
Id:80, name:blinds, position:[-1.9670055, 1.8895928, 4.542319]
Id:85, name:decorative plant, position:[-2.9427745, 1.9179845, 2.2646844]
Id:87, name:refrigerator, position:[-3.111095, 0.9099979, 2.3186607]
Id:90, name:basket of something, position:[-3.7402415, 0.22758003, 0.1266495]
Id:91, name:vacuum cleaner, position:[-3.7551346, 0.5721717, 0.45706457]
Id:92, name:decorative plant, position:[-3.663768, 1.9160976, -0.8692798]
Id:93, name:cabinet, position:[-3.6988525, 0.94995505, -0.5475817]
Id:96, name:door, position:[-2.4318995, 1.0520314, -1.0666792]
Id:108, name:decorative plant, position:[-1.011086, 0.909505, -0.94545424]
Id:112, name:table, position:[-1.352807, 0.67204094, -0.8579502]
Region id:_2, position:[0. 0. 0.]
Id:124, name:door, position:[-9.37803, 1.1087109, 1.3470526]
Region id:_3, position:[0. 0. 0.]
Id:137, name:door, position:[-4.8755445, 1.0855329, 1.9577211]
Id:139, name:door, position:[-4.727255, 1.0562816, 4.4661837]
Id:143, name:socket, position:[-3.648855, 1.3627124, 3.2889843]
Id:144, name:washer-dryer, position:[-3.9505506, 0.40585688, 2.8678102]
Id:145, name:washer-dryer, position:[-3.9966013, 0.68639356, 3.539916]
Id:146, name:sink, position:[-3.9542456, 0.43635553, 4.166669]
Id:147, name:hot water/cold water knob, position:[-3.651065, 1.0520406, 4.0298243]
Id:151, name:basket of something, position:[-3.7604785, 0.8701909, 2.6517117]
Id:152, name:bottle of detergent, position:[-4.113005, 1.0129468, 2.4463868]
Id:153, name:bottle of detergent, position:[-4.085106, 1.0072334, 2.0343387]
Id:154, name:bottle of detergent, position:[-4.0819902, 0.99847186, 2.141879]
Id:155, name:bottle of detergent, position:[-4.093939, 1.0010309, 2.3509874]
Id:156, name:basket of something, position:[-3.8211994, 1.4105095, 2.232168]
Id:157, name:basket of something, position:[-3.8416047, 1.3775239, 2.0608492]
Id:158, name:bathroom utensil, position:[-3.8886006, 0.19787529, 2.2255232]
Id:159, name:decorative plant, position:[-4.1297865, 2.2270525, 2.435458]
Id:160, name:cabinet clutter, position:[-3.854861, 1.9118365, 2.190924]
Id:161, name:appliance, position:[-3.7679229, 1.4344059, 2.4076746]
Id:162, name:cabinet clutter, position:[-3.8463736, 0.9747083, 2.1785011]
Id:163, name:cabinet clutter, position:[-3.924913, 0.64441985, 2.2178953]
Id:164, name:storage cabinet, position:[-3.9027548, 1.1403373, 2.353939]
Id:165, name:bathroom utensil, position:[-3.715656, 0.8485575, 2.8229747]
Region id:_4, position:[0. 0. 0.]
Id:169, name:rug, position:[-5.850449, 0.006841965, 3.7549999]
Id:171, name:toilet, position:[-5.850448, 0.43493906, 4.0998507]
Id:172, name:toilet paper, position:[-5.56986, 0.16046101, 4.3087616]
Id:173, name:toilet paper, position:[-5.4368, 0.8728005, 3.731104]
Id:174, name:cosmetics, position:[-6.0177374, 1.6136413, 4.5402875]
Region id:_5, position:[0. 0. 0.]
Id:187, name:rug, position:[-7.6667023, 0.013894912, 3.25314]
Id:188, name:hot water/cold water knob, position:[-7.176792, 0.56212664, 4.431405]
Id:189, name:bathtub utensil, position:[-8.132721, 0.4473145, 3.8147454]
Id:190, name:bathtub, position:[-7.317052, 0.136473, 4.079392]
Id:192, name:decorative plant, position:[-8.090179, 0.5740776, 4.3295193]
Id:193, name:decorative plant, position:[-6.4989758, 0.9386821, 3.700013]
Id:194, name:cosmetics, position:[-6.579338, 0.85027754, 3.504071]
Id:195, name:cabinet, position:[-6.5913696, 0.40293998, 3.5128105]
Id:197, name:bath towel, position:[-6.45627, 0.771539, 3.061956]
Id:198, name:blinds, position:[-7.2986298, 1.8603442, 4.5168114]
Id:200, name:bathroom utensil, position:[-6.6289377, 1.2177202, 4.547812]
Id:202, name:cosmetics, position:[-8.086932, 0.13781032, 2.6078918]
Id:203, name:cosmetics, position:[-7.7816286, 1.7266829, 1.9808146]
Id:204, name:cosmetics, position:[-7.782075, 1.535527, 1.9840815]
Id:205, name:cosmetic, position:[-7.7622967, 1.3507628, 1.9676521]
Id:206, name:door, position:[-6.794423, 1.0803473, 2.0250025]
Id:207, name:shower cabin, position:[-7.7314243, 0.9852899, 2.3878376]
Id:210, name:hot water/cold water knob, position:[-7.5352526, 1.0161893, 1.9328742]
Id:213, name:sink cabinet, position:[-7.9306984, 0.5023809, 3.2968812]
Id:218, name:mirror, position:[-8.473168, 1.2193274, 3.2652874]
Region id:_6, position:[0. 0. 0.]
Id:225, name:bed, position:[-9.536608, 0.37558746, 3.70482]
Id:231, name:door, position:[-8.491187, 1.0833633, 2.3091822]
Id:235, name:fan, position:[-11.121735, 0.7229516, 4.1965046]
Id:237, name:blinds, position:[-11.556046, 1.996012, 3.0141606]
Region id:_7, position:[0. 0. 0.]
Id:244, name:nightstand, position:[-8.780628, 0.2591768, -2.0437071]
Id:245, name:nightstand, position:[-11.01469, 0.5209743, -2.0778973]
Id:248, name:bed, position:[-9.908734, 0.4030153, -1.2092392]
Id:251, name:blinds, position:[-11.577469, 1.9362326, -0.76173836]
Id:253, name:casket, position:[-11.3869705, 1.3507628, 0.6487254]
Id:255, name:mirror, position:[-8.241213, 0.5566328, -2.1772928]
Id:257, name:cabinet, position:[-10.68981, 0.44434515, 0.54070807]
Id:258, name:decorative plant, position:[-10.6420145, 1.3149158, 0.7191854]
Id:259, name:pot, position:[-10.797353, 1.2062323, 0.56058294]
Id:260, name:pot, position:[-10.737607, 1.2351222, 0.6482489]
Id:262, name:shelf, position:[-9.794231, 1.1810796, 0.586858]
Id:263, name:door, position:[-8.126617, 1.087892, 0.33757392]
Id:268, name:door, position:[-8.04664, 1.0400891, -0.36742276]
Region id:_8, position:[0. 0. 0.]
Id:273, name:book, position:[-4.294817, 1.7928765, -0.8479433]
Id:274, name:book, position:[-4.2592707, 1.744622, -1.3352923]
Id:275, name:book, position:[-4.2894287, 1.7570297, -0.5206408]
Id:276, name:bookshelf, position:[-4.2483835, 1.6884295, -0.91707635]
Id:277, name:wardrobe, position:[-7.2918, 1.1037873, -1.5025808]
Id:278, name:door, position:[-7.045353, 1.0778437, 0.38357347]
Id:282, name:bicycle, position:[-6.5972643, 0.45450282, -2.0916622]
Id:283, name:laptop, position:[-4.4566875, 0.77348244, -1.4189343]
Id:284, name:box of something, position:[-4.417718, 0.5368215, -0.7497877]
Id:285, name:box of something, position:[-4.4586945, 0.21560244, -0.74978864]
Id:286, name:electric heater, position:[-4.8347807, 0.17485075, -2.1478276]
Id:287, name:picture, position:[-4.499138, 0.32328814, 0.7042055]
Id:288, name:printer, position:[-4.420173, 0.5197816, 0.5085945]
Id:289, name:side table, position:[-4.4186, 0.37348408, 0.5080665]
Id:290, name:book, position:[-4.4686046, 0.1579659, -0.8931776]
Id:291, name:desk clutter, position:[-4.223494, 0.86496735, -1.6698658]
Id:292, name:book, position:[-4.309595, 0.89669895, -0.76258266]
Id:293, name:cabinet, position:[-4.238232, 0.39483547, -0.8334327]
Id:294, name:desk chair, position:[-4.775035, 0.58363545, -1.4649107]
Id:295, name:rug, position:[-4.55466, 0.03854733, -1.4667307]
Id:296, name:desk, position:[-4.4255705, 0.41085088, -1.4986162]
