Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:mirror, position:[1.358305, 1.7698028, 8.716265]
Id:2, name:flower vase, position:[0.7936225, 1.0539064, 7.132745]
Id:3, name:book, position:[-1.8589716, 0.5089399, 7.0463448]
Id:4, name:book, position:[0.0, 0.0, 0.0]
Id:5, name:coffee table, position:[-0.5571505, 0.11605959, 9.166353]
Id:6, name:flower vase, position:[-2.4259975, 1.2526213, 9.268616]
Id:9, name:armchair, position:[-1.803963, 0.35548124, 9.973125]
Id:15, name:sofa seat, position:[-0.5042045, 0.45736533, 7.127193]
Id:16, name:flower vase, position:[-2.4212804, 1.377961, 6.8635354]
Id:22, name:sofa seat, position:[0.863439, 0.47480315, 8.706326]
Id:23, name:cabinet, position:[-1.9452945, 0.71770835, 6.8291426]
Id:24, name:table, position:[-1.9975791, 0.23654082, 6.9363317]
Id:25, name:table, position:[0.91869354, 0.3245994, 7.0049257]
Region id:_2, position:[0. 0. 0.]
Id:38, name:door, position:[-4.221319, 1.1598612, 4.673869]
Id:44, name:door, position:[-4.027099, 1.2219743, 8.942298]
Id:48, name:picture, position:[-2.4960926, 1.0397573, 9.472965]
Id:50, name:candle, position:[-2.505743, 0.9322207, 9.106344]
Region id:_3, position:[0. 0. 0.]
Id:56, name:bedside lamp, position:[0.839558, 0.94437134, 6.3764925]
Id:57, name:bedside lamp, position:[-1.8839965, 0.93997383, 6.365775]
Id:58, name:door, position:[-2.0593245, 1.1873144, 2.7623646]
Id:59, name:bed, position:[-0.52701247, 0.7555413, 5.453063]
Id:61, name:footrest, position:[1.0415959, 0.20049854, 4.206339]
Id:62, name:door, position:[0.6036765, 1.0336269, 2.9786422]
Id:63, name:door stopper, position:[0.424965, 0.039759398, 3.2683496]
Id:65, name:armchair, position:[0.94978404, 0.52653444, 3.1391244]
Id:66, name:led tv, position:[-0.819498, 1.7222929, 2.689933]
Id:67, name:shelf, position:[-0.7822625, 1.1197596, 2.728434]
Id:68, name:record player, position:[-0.757097, 1.184566, 2.750793]
Id:69, name:decorative plant, position:[-1.1264935, 1.2256495, 2.7433262]
Id:71, name:chandelier, position:[-0.54948103, 2.5538816, 4.5820737]
Id:72, name:clock, position:[1.3797905, 1.9697602, 2.926343]
Id:73, name:light, position:[1.3538815, 2.369759, 3.297183]
Id:77, name:telephone, position:[0.9429035, 0.63942885, 6.5222893]
Id:78, name:bed table, position:[0.585955, 0.13285227, 6.316345]
Id:79, name:bed table, position:[-1.8358645, 0.16915828, 6.2902846]
Id:518, name:picture, position:[-0.537107, 1.959798, 6.556387]
Region id:_4, position:[0. 0. 0.]
Id:83, name:perfume, position:[1.4229035, 1.911761, 2.192467]
Id:84, name:perfume, position:[1.4786844, 1.9897635, 1.9046979]
Id:85, name:clock, position:[1.4265285, 1.84975, 1.6863445]
Id:88, name:light, position:[0.2129015, 2.677515, 1.7862723]
Id:90, name:liquid soap, position:[-0.1554085, 1.7291913, 1.2743678]
Id:91, name:liquid soap, position:[-0.803191, 1.2347982, 1.2127275]
Id:92, name:shower cabin, position:[-0.037105, 1.0388993, 1.148628]
Id:94, name:shower tap, position:[-0.911866, 1.0080163, 1.926347]
Id:96, name:toilet paper, position:[1.0676329, 0.67200637, 2.4110584]
Id:97, name:trash can, position:[1.272512, 0.14410722, 1.6436412]
Id:98, name:toilet, position:[1.057386, 0.4552433, 1.9763632]
Id:99, name:flower vase, position:[1.3131521, 1.2081778, 1.8906267]
Id:100, name:tap, position:[0.312902, 0.9797572, 1.2063439]
Id:101, name:sink, position:[0.590112, 0.9090563, 1.3416256]
Id:105, name:bathroom cabinet, position:[0.7260295, 0.49979022, 1.3463287]
Region id:_5, position:[0. 0. 0.]
Id:111, name:refrigerator, position:[0.6862465, 0.9222725, -1.0614357]
Id:112, name:kitchen island, position:[-1.1980345, 0.4519039, -1.2444403]
Id:113, name:dishwasher, position:[-1.6970966, 0.42990896, -0.8541887]
Id:114, name:microwave, position:[-0.317096, 0.60975, -0.86293966]
Id:115, name:decorative plant, position:[-1.017094, 1.0237656, -1.5091393]
Id:116, name:sink, position:[-1.2470965, 0.856815, -1.2036718]
Id:117, name:coffee mug, position:[-1.4970415, 0.972461, -1.0444432]
Id:118, name:kitchen cabinet, position:[-0.81089795, 2.0116723, 0.9062118]
Id:119, name:kitchen cabinet, position:[0.8307805, 1.2841082, -0.29240084]
Id:120, name:kitchen cabinet, position:[-0.8043051, 0.45921513, 0.68918246]
Id:121, name:oven, position:[-0.8271035, 0.42975464, 0.639837]
Id:122, name:oven, position:[-0.81710154, 0.9119942, 0.7072785]
Id:125, name:cup, position:[0.665434, 0.9818087, 0.89754295]
Id:132, name:plant, position:[1.2922876, 1.1897602, 0.3066569]
Id:528, name:lamp, position:[0.0, 0.0, 0.0]
Id:529, name:lamp, position:[-2.0180275, 2.042062, -1.2533159]
Id:530, name:lamp, position:[-1.226421, 2.0496836, -1.2703483]
Id:531, name:lamp, position:[-0.42281, 2.0033135, -1.2731143]
Region id:_6, position:[0. 0. 0.]
Id:140, name:chandelier, position:[-1.3289465, 2.4753997, -3.4099545]
Id:141, name:chandelier, position:[-4.7367654, 2.486565, -0.25318882]
Id:142, name:photo, position:[-6.6131215, 1.7197502, -0.5436563]
Id:143, name:photo, position:[-6.6157556, 1.479755, -0.5336552]
Id:144, name:photo, position:[-6.6138153, 1.7098057, -0.32365575]
Id:145, name:photo, position:[-6.614588, 1.4797592, -0.30365023]
Id:146, name:photo, position:[-6.6121197, 1.5998046, 0.016344815]
Id:147, name:photo, position:[-6.609213, 1.7097478, 0.33633682]
Id:148, name:photo, position:[-6.6100965, 1.4897497, 0.32634836]
Id:149, name:photo, position:[-6.6117992, 1.7097789, 0.5582989]
Id:150, name:photo, position:[-6.6064243, 1.4797614, 0.56583387]
Id:151, name:photo, position:[-4.284309, 1.5897563, 3.9329283]
Id:152, name:photo, position:[-4.527102, 1.7197592, 3.9288406]
Id:153, name:photo, position:[-4.8371043, 1.8097613, 3.9281821]
Id:154, name:photo, position:[-5.317095, 1.9197433, 3.9299088]
Id:155, name:photo, position:[-5.6870937, 1.8897593, 3.9310362]
Id:156, name:photo, position:[-4.7277803, 1.4174536, 3.9284637]
Id:157, name:photo, position:[-5.167097, 1.3897641, 3.930049]
Id:158, name:photo, position:[-5.1871004, 1.6397603, 3.9281693]
Id:159, name:photo, position:[-5.5270786, 1.5297606, 3.9282067]
Id:160, name:photo, position:[-5.8070893, 1.6397582, 3.9291968]
Id:161, name:photo, position:[-5.8171034, 1.3997586, 3.9272814]
Id:162, name:photo, position:[-5.997097, 1.5697646, 3.9313164]
Id:163, name:rug, position:[-4.556978, 0.03018833, -1.003555]
Id:164, name:coffee table, position:[-4.554603, 0.25644234, -1.6756847]
Id:165, name:couch, position:[-4.9694815, 0.39899266, 0.27909148]
Id:166, name:photo, position:[-6.619873, 1.7397561, -4.213669]
Id:167, name:led tv, position:[-4.8571386, 1.4194375, -5.2542887]
Id:171, name:plant, position:[-5.919977, 0.40415195, -4.914546]
Id:173, name:vase, position:[-4.331779, 0.551795, -4.9636545]
Id:174, name:vase, position:[-4.1058464, 0.615962, -4.9990616]
Id:175, name:table, position:[-4.417095, 0.19475843, -4.9882193]
Id:176, name:doormat, position:[-1.007099, 0.0048368974, -5.0736628]
Id:178, name:rug, position:[-0.8370944, 0.031564176, -3.3436458]
Id:179, name:chair, position:[-0.36253947, 0.6111002, -2.9708884]
Id:180, name:chair, position:[0.31095502, 0.6078567, -3.386627]
Id:181, name:chair, position:[-0.3159965, 0.6257396, -3.7916002]
Id:182, name:chair, position:[-0.852635, 0.63454115, -3.8700886]
Id:183, name:chair, position:[-1.3382349, 0.6257326, -3.878603]
Id:184, name:chair, position:[-1.842669, 0.6150582, -3.3541584]
Id:185, name:chair, position:[-1.3208749, 0.59975827, -2.916159]
Id:186, name:chair, position:[-0.81501055, 0.60250574, -2.8586314]
Id:187, name:decorative bowl, position:[-0.6857295, 0.61338973, -3.3222075]
Id:188, name:fruit, position:[-0.810935, 0.8389977, -3.2979546]
Id:189, name:mug, position:[-0.599563, 0.7417637, -3.283741]
Id:190, name:table, position:[-0.9070975, 0.048371132, -3.3123808]
Id:191, name:door, position:[0.310454, 1.1597334, -5.401044]
Id:195, name:chair, position:[1.11799, 0.47193184, -2.0136633]
Id:196, name:chair, position:[-4.609268, 0.22261846, 3.7260675]
Id:197, name:calendar, position:[-6.5803556, 1.4671004, 2.5463395]
Id:198, name:elephant sculpture, position:[-6.554138, 1.5063676, 3.266344]
Id:199, name:vase, position:[-6.51578, 1.4853439, 2.0583856]
Id:204, name:flower, position:[-6.4918003, 2.0497587, 3.7763438]
Id:205, name:high shelf, position:[-6.4801674, 1.7597547, 3.1965632]
Id:206, name:telephone, position:[-6.593053, 0.8397598, 2.1899014]
Id:207, name:chair, position:[-5.8710957, 0.6384304, 3.1952443]
Id:208, name:flower, position:[-6.0782533, 1.1246516, 3.774684]
Id:209, name:monitor, position:[-6.425459, 0.9647595, 3.683043]
Id:212, name:computer desk, position:[-5.8776293, 0.63976, 3.0432215]
Id:213, name:cabinet, position:[-6.301023, 0.34278178, 2.0138452]
Id:214, name:printer, position:[-6.3100996, 0.6255613, 1.9155736]
Id:215, name:shelf, position:[-5.402043, 0.92418736, 1.5972705]
Id:216, name:book, position:[-4.7015533, 0.22500373, 1.5463452]
Id:217, name:book, position:[-5.9077473, 0.1765632, 1.6217817]
Id:218, name:book, position:[-6.139779, 0.5880083, 1.57727]
Id:219, name:blanket, position:[-4.6470976, 0.5857617, 1.5617266]
Id:220, name:blanket, position:[-4.722082, 0.5797532, 1.5818136]
Id:221, name:blanket, position:[-4.7270813, 0.5097678, 1.7154977]
Id:223, name:tray, position:[-4.837096, 0.9624258, 1.5907845]
Id:224, name:plant, position:[-4.8856983, 1.0666543, 1.59017]
Id:225, name:plant, position:[-4.8982143, 1.4139034, 1.6029902]
Id:230, name:speaker, position:[-6.1256514, 0.9951778, 1.357208]
Id:231, name:speaker, position:[-4.37617, 0.83976275, 1.360496]
Id:236, name:shelf, position:[-6.486305, 1.3997514, 2.6078207]
Id:532, name:shelf, position:[1.240149, 1.7324181, -1.832011]
Id:533, name:picture, position:[1.3041315, 1.7549319, -1.8347775]
Id:536, name:picture, position:[1.31856, 1.3469238, -1.8636568]
Region id:_7, position:[0. 0. 0.]
Id:243, name:chandelier, position:[-1.080186, 2.5386438, -7.7084756]
Id:244, name:cabinet, position:[-3.082433, 0.44041276, -7.275112]
Id:245, name:dishwasher, position:[-2.8682256, 0.42004928, -6.563654]
Id:246, name:grill, position:[-3.0415835, 0.85475814, -7.311471]
Id:247, name:sink, position:[-3.0873184, 0.77527285, -5.9338264]
Id:249, name:patio chair, position:[0.8929025, 0.44975817, -7.802417]
Id:250, name:patio chair, position:[-0.63256395, 0.41949418, -7.898653]
Id:251, name:patio chair, position:[0.26290098, 0.4198258, -6.9117694]
Id:252, name:table, position:[0.18624648, 0.26879513, -7.9033594]
Id:262, name:mat, position:[-0.8971025, -0.026014656, -5.7735677]
Region id:_8, position:[0. 0. 0.]
Id:265, name:picture, position:[-3.7179515, 1.7397534, -7.1687427]
Id:266, name:picture, position:[-3.7211914, 1.7140797, -8.269617]
Id:275, name:clock, position:[0.0, 0.0, 0.0]
Id:278, name:bed, position:[-5.1987762, 0.6004571, -8.266502]
Id:285, name:bedside lamp, position:[-4.212073, 0.82299995, -9.21822]
Id:286, name:cabinet, position:[-4.0167913, 0.31221694, -9.1319275]
Id:287, name:clock, position:[-6.477927, 0.56020594, -9.279627]
Id:288, name:bedside lamp, position:[-6.195475, 0.83265346, -9.245838]
Id:289, name:cabinet, position:[-6.3170958, 0.28864694, -9.146599]
Id:290, name:door, position:[-6.1877136, 1.0610019, -5.5179553]
Id:540, name:picture, position:[-6.664489, 1.5997617, -7.7566013]
Region id:_9, position:[0. 0. 0.]
Id:297, name:photo, position:[-7.6979027, 1.9497621, -1.6038464]
Id:298, name:photo, position:[-7.6985073, 1.7497721, -1.4962854]
Id:299, name:photo, position:[-7.6977706, 1.7397575, -1.7036525]
Id:300, name:photo, position:[-7.6949606, 1.989759, -1.9736565]
Id:301, name:photo, position:[-7.69232, 1.779754, -2.1036549]
Id:302, name:photo, position:[-7.7007017, 1.7797564, -2.523657]
Id:303, name:photo, position:[-7.6960497, 1.8329949, -2.8636518]
Id:304, name:photo, position:[-7.7062883, 1.8025734, -3.283658]
Id:305, name:photo, position:[-7.7006483, 1.7583858, -3.7536569]
Id:306, name:photo, position:[-7.7062974, 1.7797618, -4.0036564]
Id:307, name:photo, position:[-7.716979, 1.6597579, -4.223761]
Id:308, name:photo, position:[-7.7203074, 1.4997547, -4.053654]
Id:309, name:photo, position:[-7.717654, 1.4997717, -3.8136559]
Id:310, name:photo, position:[-7.7143993, 1.4997449, -3.5636477]
Id:311, name:photo, position:[-7.698346, 1.4592373, -3.2336562]
Id:312, name:photo, position:[-7.7011557, 1.4897609, -2.7576122]
Id:313, name:photo, position:[-7.703497, 1.4497614, -2.2356906]
Id:314, name:photo, position:[-7.691531, 1.5395525, -1.8636549]
Id:315, name:photo, position:[-7.7020473, 1.5197594, -1.5836544]
Id:316, name:photo, position:[-7.6933446, 1.259759, -1.6536453]
Id:317, name:photo, position:[-7.689193, 1.2497518, -1.8936654]
Id:318, name:photo, position:[-7.6981306, 1.1797559, -2.1236558]
Id:319, name:photo, position:[-7.7070513, 1.1797594, -2.3536596]
Id:320, name:photo, position:[-7.703973, 1.2080142, -2.6080046]
Id:321, name:photo, position:[-7.7067575, 1.2251363, -2.8936555]
Id:322, name:photo, position:[-7.709426, 1.1597543, -3.2436562]
Id:323, name:photo, position:[-7.7169485, 1.2397617, -3.5736604]
Id:324, name:photo, position:[-7.720511, 1.2597651, -3.8336582]
Id:325, name:ventilation, position:[-7.2270713, 2.6967092, -1.548902]
Region id:_10, position:[0. 0. 0.]
Id:348, name:door, position:[-8.287105, 1.0631865, -0.40669817]
Id:349, name:door, position:[-9.708889, 1.0597571, -0.8335588]
Id:350, name:door handle, position:[-9.698568, 1.119768, -1.1637713]
Id:351, name:cabinet, position:[-9.438402, 1.1497579, -1.7532629]
Id:352, name:handle, position:[0.0, 0.0, 0.0]
Id:353, name:cabinet, position:[-8.907095, 1.9366615, -1.7125685]
Id:354, name:cabinet, position:[-9.237095, 1.6447419, -1.715795]
Id:355, name:cabinet, position:[-8.854059, 1.5603034, -1.8575366]
Id:357, name:tap, position:[-8.949358, 1.0697544, -1.9880569]
Id:358, name:sink, position:[-8.8870945, 0.8297484, -1.7336508]
Id:359, name:cabinet, position:[-8.535311, 0.91994643, -1.7070863]
Id:360, name:washing machine, position:[-8.170552, 0.42658937, -1.6146997]
Id:361, name:cabinet, position:[-8.5720825, 0.47553438, -1.4636497]
Id:362, name:washing machine, position:[-8.183302, 1.8927939, -1.72143]
Id:363, name:laundry basket, position:[-8.107095, 2.459725, -1.5336576]
Id:365, name:electric wire, position:[-7.8398914, 1.2897558, -1.9136568]
Region id:_11, position:[0. 0. 0.]
Id:376, name:picture, position:[-6.7563686, 1.6797634, 2.0162382]
Id:377, name:picture, position:[-8.198395, 1.7296176, 3.9298496]
Id:384, name:bed, position:[-8.191799, 0.49983847, 2.8008025]
Id:390, name:blanket, position:[-7.667094, 0.50976, 3.6590304]
Id:391, name:lamp table, position:[-9.238756, 0.67578954, 3.774953]
Id:392, name:lamp table, position:[-7.0793705, 0.66234004, 3.855606]
Id:393, name:nightstand, position:[-7.027096, 0.227669, 3.869653]
Id:394, name:nightstand, position:[-9.342022, 0.15976, 3.739056]
Id:395, name:perfume, position:[-9.377098, 0.4137135, 3.9141583]
Id:396, name:door, position:[-6.8549232, 1.0498592, 0.42621598]
Region id:_12, position:[0. 0. 0.]
Id:398, name:chandelier, position:[-8.181177, 2.5498292, -8.049024]
Id:409, name:picture, position:[-7.107044, 1.7797586, -9.349054]
Id:410, name:picture, position:[-9.457105, 1.8097361, -9.351545]
Id:411, name:chair, position:[-7.1270523, 0.40401796, -9.003655]
Id:413, name:cabinet, position:[-8.411896, 0.4374125, -9.117848]
Id:414, name:blanket, position:[-8.497097, 0.836998, -9.101601]
Id:415, name:blanket, position:[-8.207096, 0.83187354, -9.101608]
Id:416, name:blanket, position:[-7.987096, 0.83836055, -9.093672]
Id:417, name:liquid soap, position:[-8.851804, 0.87729406, -9.061553]
Id:418, name:tissue box, position:[-8.862099, 0.812887, -9.2229805]
Id:421, name:towel, position:[-7.8235073, 0.796004, -9.245426]
Id:422, name:box, position:[-8.647095, 0.5097584, -9.125967]
Id:423, name:box, position:[-8.343506, 0.559752, -9.131333]
Id:424, name:box, position:[-8.09333, 0.56299347, -9.121896]
Id:425, name:toy, position:[-8.591909, 0.30975848, -8.958317]
Id:426, name:toy, position:[-8.397096, 0.34601647, -8.9685135]
Id:427, name:box, position:[-8.393074, 0.21084145, -8.953655]
Id:428, name:book, position:[-8.2243595, 0.25084144, -9.115673]
Id:429, name:toy, position:[-8.127096, 0.20494096, -8.931887]
Id:430, name:toy, position:[-8.147118, 0.26028946, -9.155585]
Id:431, name:toy, position:[-8.007096, 0.23126146, -9.023621]
Id:432, name:lamp, position:[-9.183646, 1.637071, -9.280468]
Id:433, name:trashcan, position:[-8.957122, 0.14842442, -9.21863]
Id:434, name:box, position:[-9.277094, 0.21602245, -8.963655]
Id:435, name:container, position:[-9.367099, 0.26924944, -9.195354]
Id:436, name:bed, position:[-9.313135, 0.47408605, -8.060988]
Id:441, name:blanket, position:[-9.4782095, 0.39477208, -7.8936553]
Id:442, name:cabinet, position:[-9.474294, 0.40264976, -6.4636545]
Id:443, name:picture, position:[-9.650818, 0.9327388, -6.639895]
Id:444, name:toy, position:[-9.583905, 0.8136898, -6.7536554]
Id:445, name:diploma, position:[-9.641968, 0.95976436, -6.2036476]
Id:446, name:cup, position:[-9.451918, 0.9151169, -6.1786556]
Id:452, name:rug, position:[-7.476922, 0.019918982, -8.443652]
Id:539, name:door, position:[-6.9142504, 1.0515277, -6.8170433]
Region id:_13, position:[0. 0. 0.]
Id:454, name:picture, position:[-8.807026, 1.6697645, -2.1579585]
Id:455, name:lamp, position:[-8.827095, 2.6812663, -3.793654]
Id:468, name:towel, position:[-9.642152, 0.97138727, -2.6436617]
Id:469, name:bath, position:[-8.786515, 0.30151924, -2.5445976]
Id:470, name:tap, position:[-8.297077, 0.71975785, -2.148131]
Id:471, name:flower, position:[-9.652941, 0.94152415, -3.4336562]
Id:472, name:box of tissue, position:[-9.647864, 0.8822062, -3.633657]
Id:473, name:shelf, position:[-9.626257, 0.8497592, -3.5436602]
Id:474, name:toilet, position:[-9.288567, 0.23763213, -3.4904876]
Id:475, name:toilet paper, position:[-9.608278, 0.27066705, -4.0936565]
Id:476, name:toilet paper dispenser, position:[-9.675926, 0.5641386, -3.9636564]
Id:477, name:hand soap, position:[-9.649679, 1.085405, -5.243655]
Id:478, name:shower-bath cabinet, position:[-9.262802, 1.0187199, -4.7851295]
Id:479, name:tap, position:[-9.14708, 1.009756, -5.306159]
Id:480, name:tap, position:[-9.407072, 1.9397604, -5.2913303]
Id:483, name:shampoo, position:[-9.455187, 1.7914493, -4.24396]
Id:484, name:shampoo, position:[-9.465101, 1.7867217, -4.3045797]
Id:485, name:shampoo, position:[-9.577096, 1.7697577, -4.2359056]
Id:486, name:shampoo, position:[-9.6370945, 1.7957437, -4.255846]
Id:487, name:shampoo, position:[-9.515568, 1.8005662, -4.271999]
Id:488, name:shelf, position:[-9.555102, 1.7615783, -4.2798934]
Id:489, name:shelf, position:[-9.69277, 1.6297612, -4.593644]
Id:490, name:shelf, position:[-7.8184996, 1.5293323, -3.1736631]
Id:491, name:cabinet, position:[-8.303794, 1.3596306, -3.7410955]
Id:492, name:cabinet, position:[-8.091312, 0.77975726, -3.1336532]
Id:493, name:sink, position:[-8.060358, 0.88613373, -3.29366]
Id:494, name:tap, position:[-7.8754683, 0.96331877, -3.0836492]
Id:495, name:mirror, position:[0.0, 0.0, 0.0]
Id:498, name:shelf, position:[-9.3382015, 0.31975877, -2.4158387]
Id:500, name:towel, position:[0.0, 0.0, 0.0]
Id:501, name:door, position:[-8.25015, 1.0583799, -5.177904]
Id:502, name:plant, position:[-7.9405622, 0.97750914, -4.0536594]
Id:503, name:cabinet, position:[-7.9906597, 0.4597591, -4.0896635]
Id:504, name:mirror, position:[-7.923418, 1.3797601, -4.093832]
