Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:3, name:door, position:[7.264214, 1.0884855, 2.3414865]
Id:4, name:basket, position:[8.364214, 1.0229539, 2.2810342]
Id:6, name:dresser, position:[8.399843, 0.4849173, 2.134777]
Id:8, name:ladder, position:[7.0480876, 0.9477942, 1.1205021]
Id:12, name:bed stand, position:[7.274212, 0.21486488, -1.2292496]
Id:13, name:lamp, position:[7.375326, 0.73183346, -1.2347112]
Id:14, name:lamp, position:[9.486501, 0.7291429, -1.1924758]
Id:15, name:bed stand, position:[9.465723, 0.37474388, -1.1791371]
Id:17, name:bed, position:[8.409274, 0.45773202, -0.1363256]
Id:21, name:armchair, position:[9.330651, 0.58694184, 1.9350686]
Id:22, name:heater, position:[9.636274, 0.37972817, 0.852641]
Id:24, name:rug, position:[8.454199, -0.002706849, 1.4192731]
Id:31, name:wardrobe, position:[7.048064, 1.1323785, -0.8320683]
Region id:_1, position:[0. 0. 0.]
Id:32, name:lamp, position:[6.184198, 2.427438, 2.4993095]
Id:33, name:lamp, position:[6.2642446, 2.4571009, 3.7692063]
Id:35, name:door, position:[6.5780816, 1.1085463, 1.1930256]
Id:38, name:wardrobe, position:[6.7281265, 1.1087025, 2.9293597]
Id:39, name:door, position:[6.519415, 0.5297436, 4.496964]
Region id:_2, position:[0. 0. 0.]
Id:50, name:ventilation, position:[6.1141415, 2.2873263, 0.73316234]
Id:51, name:lamp, position:[6.0742106, 2.4044003, 0.19929974]
Id:53, name:ventilation, position:[0.0, 0.0, 0.0]
Id:56, name:lamp, position:[5.7771425, 1.8997383, 0.30391532]
Id:57, name:sink, position:[6.778288, 0.8826632, 0.48753592]
Id:58, name:tap, position:[6.9636226, 0.9813062, 0.56929845]
Id:59, name:bathroom cabinet, position:[6.7572002, 0.50475013, 0.46931195]
Id:60, name:toilet, position:[6.638296, 0.39330354, -0.026905566]
Id:62, name:toilet brush, position:[6.929206, 0.16458298, -0.23574205]
Id:63, name:bathroom shelf, position:[6.9350357, 2.0013072, 0.2293093]
Id:64, name:basket, position:[6.9328346, 1.3499942, -0.20734468]
Id:65, name:liquid soap, position:[6.9321704, 1.3642707, 0.7276104]
Id:66, name:liquid soap, position:[6.9599543, 1.3464851, 0.6462574]
Id:67, name:bathroom shelf, position:[6.99172, 1.2997327, -0.000738658]
Id:68, name:mirror, position:[7.079427, 1.6301367, 0.19930981]
Id:77, name:shower hose, position:[5.726102, 0.9397415, -1.1600888]
Id:82, name:liquid soap, position:[7.000024, 1.2997477, 0.5592949]
Region id:_3, position:[0. 0. 0.]
Id:85, name:door, position:[7.206092, 1.0907516, 4.411297]
Id:87, name:bath towel, position:[7.393724, 1.3394685, 2.804556]
Id:88, name:bath towel, position:[7.404212, 1.156501, 3.1737595]
Id:89, name:heater, position:[7.3347263, 0.518325, 2.9812348]
Id:91, name:trash can, position:[7.439537, 0.24971335, 2.5517101]
Id:93, name:toilet, position:[7.869217, 0.5797634, 2.619309]
Id:95, name:toilet brush, position:[8.240723, 0.26472983, 2.5570369]
Id:97, name:rug, position:[8.613447, 0.008893366, 3.3292994]
Id:98, name:box of tissues, position:[8.563355, 1.3784795, 2.6107605]
Id:99, name:basket, position:[8.564234, 1.119743, 2.659306]
Id:100, name:basket, position:[8.566515, 0.32974535, 2.6733572]
Id:101, name:rack, position:[8.576565, 0.884707, 2.6541111]
Id:103, name:shelf, position:[9.039852, 1.529742, 2.4718866]
Id:104, name:shelf, position:[0.0, 0.0, 0.0]
Id:105, name:shelf, position:[9.084211, 1.0922594, 2.467492]
Id:106, name:bathroom accessory, position:[0.0, 0.0, 0.0]
Id:107, name:bathroom accessory, position:[9.074607, 0.42974138, 2.5185792]
Id:108, name:bathroom accessory, position:[9.3161335, 0.45972085, 2.5393438]
Id:109, name:bathroom accessory, position:[9.586374, 0.4771309, 2.5670907]
Id:110, name:bathroom accessory, position:[9.124214, 0.4169426, 4.399314]
Id:111, name:bathroom accessory, position:[9.558168, 0.47970408, 4.429044]
Id:112, name:bathtub, position:[9.258684, 0.22608341, 3.4583817]
Id:113, name:laundry basket, position:[8.65971, 0.23998253, 4.24076]
Id:114, name:bathroom accessory, position:[7.864999, 1.329076, 4.3493066]
Id:115, name:bathroom shelf, position:[7.834257, 1.2697437, 4.422344]
Id:116, name:sink, position:[8.309275, 0.4372216, 4.228298]
Id:118, name:mirror, position:[8.75769, 1.6497532, 4.2620487]
Id:119, name:lamp, position:[0.0, 0.0, 0.0]
Id:120, name:glass, position:[0.0, 0.0, 0.0]
Id:121, name:glass, position:[0.0, 0.0, 0.0]
Id:125, name:shower hose/head, position:[9.524238, 0.16721936, 2.8044062]
Id:127, name:tap, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:128, name:lamp, position:[7.744602, 2.291636, 6.2383404]
Id:130, name:picture, position:[5.6937943, 1.6097594, 6.4193]
Id:131, name:lamp, position:[5.852724, 0.7870867, 5.270506]
Id:132, name:lamp, position:[5.8339157, 0.78870696, 7.6226444]
Id:133, name:bed stand, position:[5.886399, 0.24268144, 7.67931]
Id:134, name:bed stand, position:[5.894581, 0.39988467, 5.2649]
Id:135, name:sofa chair, position:[9.0312, 0.4058476, 5.170754]
Id:136, name:stair step, position:[9.914716, -0.17834559, 6.7416525]
Id:141, name:pouffe, position:[9.502872, 0.14299543, 7.7599993]
Id:147, name:bed, position:[6.8092747, 0.39503932, 6.425703]
Id:150, name:heater, position:[7.6942167, 0.27833548, 7.891966]
Region id:_5, position:[0. 0. 0.]
Id:157, name:stair step, position:[10.258477, -0.31147724, 6.5597095]
Id:161, name:door, position:[10.48431, 0.81981623, 5.313466]
Id:166, name:wardrobe, position:[12.008455, 0.8302562, 5.80933]
Id:171, name:bed, position:[12.456217, -0.16539657, 7.5456676]
Id:172, name:chair, position:[12.110074, 0.054054588, 9.176155]
Id:173, name:table, position:[12.258837, 0.29676262, 9.319855]
Id:174, name:stand, position:[12.731733, 0.029743545, 8.752788]
Id:175, name:lamp, position:[12.727804, 0.25314108, 8.731787]
Id:176, name:heater, position:[12.904211, -0.09025535, 9.48931]
Id:178, name:rug, position:[11.424231, -0.39111042, 9.649309]
Id:179, name:basket, position:[10.727536, -0.19880739, 9.624294]
Id:181, name:rug, position:[11.244247, -0.38299665, 7.5092764]
Id:182, name:basket, position:[10.245802, 0.76418173, 9.4801855]
Id:183, name:book, position:[10.231054, 1.2879694, 9.871367]
Id:185, name:book, position:[10.179845, 1.0097423, 9.793451]
Id:186, name:book, position:[10.17421, 0.97471434, 9.789333]
Id:187, name:book, position:[10.214218, 1.8323617, 8.459335]
Id:188, name:book, position:[10.315138, 1.7734017, 8.739327]
Id:189, name:book, position:[10.22127, 0.81974465, 8.789309]
Id:190, name:book, position:[10.280805, 1.269744, 7.930545]
Region id:_6, position:[0. 0. 0.]
Id:199, name:mirror, position:[3.6042185, 1.7897459, 1.760766]
Id:200, name:picture, position:[5.4453993, 1.7196727, -0.55090624]
Id:201, name:picture, position:[5.4451275, 1.5597402, -0.25069422]
Id:202, name:picture, position:[5.4422197, 1.7097456, 0.08931729]
Id:203, name:picture, position:[5.44652, 1.8397427, -0.25069574]
Id:205, name:door, position:[5.094219, 1.0915693, 1.6486281]
Id:207, name:chair, position:[5.126196, 0.60915995, -0.9957447]
Id:208, name:cardboard box, position:[3.9378066, 0.97600377, 1.5630615]
Id:209, name:cardboard box, position:[3.9448848, 0.6396698, 1.5491016]
Id:210, name:hanger, position:[3.4271975, 1.0815623, 1.614562]
Id:211, name:bed, position:[3.708589, 0.34955505, -0.019125998]
Id:212, name:lamp, position:[2.6972795, 0.55592066, 0.9985201]
Id:213, name:bed stand, position:[2.7645173, 0.15908363, 1.0050611]
Id:214, name:bed stand, position:[2.7797475, 0.2395734, -1.114999]
Id:215, name:lamp, position:[2.709127, 0.56411546, -1.0567513]
Id:220, name:rug, position:[5.013239, -0.0026645493, 0.08478403]
Id:221, name:rack, position:[3.624219, 0.6616897, 1.5317972]
Region id:_7, position:[0. 0. 0.]
Id:224, name:lamp, position:[0.0, 0.0, 0.0]
Id:225, name:lamp, position:[0.0, 0.0, 0.0]
Id:226, name:lamp, position:[-0.688613, 2.4740653, -0.5872679]
Id:227, name:lamp, position:[0.0, 0.0, 0.0]
Id:228, name:lamp, position:[0.0, 0.0, 0.0]
Id:229, name:lamp, position:[0.0, 0.0, 0.0]
Id:231, name:range hood, position:[1.459494, 2.0811615, -1.1253349]
Id:232, name:kitchen shelf, position:[2.1932235, 1.465224, -1.1274793]
Id:233, name:microwave, position:[2.2123342, 1.6798685, -1.1268964]
Id:235, name:chair, position:[-1.403909, 0.6148727, 1.2124861]
Id:236, name:recycle bin, position:[2.1885319, 0.34730557, 0.45808798]
Id:237, name:refrigerator, position:[2.0815754, 0.9224527, 1.1655204]
Id:243, name:ventilation, position:[-1.659505, 0.40084302, -0.4461171]
Id:250, name:kitchen utensil, position:[2.2912817, 1.039743, -1.2110171]
Id:251, name:oven and stove, position:[1.4741864, 0.4878189, -1.0488852]
Id:252, name:kitchen cabinet, position:[2.1339164, 0.4897314, -1.0542027]
Id:253, name:kitchen cabinet, position:[0.82423353, 0.48085845, -1.0478656]
Id:254, name:kitchen cabinet, position:[0.134199, 0.40975595, -0.78248113]
Id:256, name:tap, position:[0.1542135, 1.0046949, -1.3274317]
Id:257, name:kitchen appliance, position:[0.4544435, 1.0063186, -1.3034768]
Id:258, name:sink, position:[0.14421251, 0.85974944, -1.0566816]
Id:259, name:tray, position:[-0.485788, 0.929742, -1.0875727]
Id:260, name:kitchen cabinet, position:[-0.98079604, 0.4664445, -0.78785163]
Id:261, name:tray, position:[-1.60466, 0.9785205, -0.9490777]
Id:262, name:coffee machine, position:[-1.5503271, 1.1097305, -1.2439487]
Id:263, name:teapot, position:[-1.2977885, 1.041901, -1.3065271]
Id:264, name:kitchen appliance, position:[-0.965773, 1.0156289, -1.2290697]
Id:265, name:kitchen shelf, position:[-1.1858025, 1.8897521, -1.3788364]
Id:266, name:kitchen appliance, position:[-1.0557925, 1.4497416, -1.3534013]
Id:267, name:kitchen appliance, position:[-1.3857844, 1.3797315, -1.3461778]
Id:270, name:kitchen top, position:[-0.984676, 0.91960096, -1.0486532]
Id:271, name:kitchen appliance, position:[-1.4857895, 1.4097425, -1.3805237]
Id:272, name:kitchen appliance, position:[-0.855785, 1.5097506, -1.3727763]
Id:273, name:kitchen appliance, position:[-1.3057855, 1.5397425, -1.3854718]
Id:274, name:kitchen appliance, position:[-1.1957855, 1.428602, -1.3560894]
Id:275, name:kitchen appliance, position:[-1.1657624, 1.3297274, -1.3544848]
Id:276, name:kitchen appliance, position:[-1.105786, 1.3097475, -1.3508673]
Region id:_8, position:[0. 0. 0.]
Id:279, name:door, position:[-1.915716, 1.5076802, 0.48124036]
Id:282, name:washer-dryer, position:[-2.2848575, 0.45100695, -1.0235927]
Id:283, name:washing machine, position:[-2.8232183, 0.43316942, -1.0490177]
Id:285, name:board, position:[-1.9921845, 1.469743, -0.50488526]
Id:286, name:shelf, position:[-2.1376166, 1.4397335, -1.0456953]
Id:288, name:cloth, position:[-2.067295, 1.7173032, -0.32603323]
Id:289, name:shelf, position:[-2.0105705, 1.9097686, -1.1807084]
Id:291, name:washing stuff, position:[-2.1011891, 1.7246265, -1.0121944]
Id:292, name:washing stuff, position:[-2.1197796, 1.6659002, -0.91069126]
Id:293, name:washing stuff, position:[-2.094764, 1.7197427, -0.7967603]
Id:294, name:clutter, position:[-2.2633996, 1.7147417, -1.2830589]
Id:296, name:clutter, position:[-2.2808971, 1.4060148, 0.6595534]
Id:299, name:clutter, position:[-3.440803, 1.8897433, 0.51395535]
Id:300, name:shelf, position:[-3.5507855, 1.6743252, 0.54009587]
Id:306, name:bag, position:[-3.8019586, 1.5398482, 0.4553674]
Id:308, name:shelf, position:[-3.5133934, 1.2996407, 0.3808654]
Id:310, name:tray, position:[-3.1857865, 0.90024114, 0.60702896]
Id:311, name:cardboard box, position:[-3.10079, 0.9550622, 0.63395494]
Id:313, name:cardboard box, position:[-3.213646, 0.91187215, 0.60384345]
Id:314, name:bottle, position:[-3.4457846, 0.9918262, 0.46049494]
Id:315, name:bottle, position:[-3.6357865, 0.9797442, 0.48534048]
Id:316, name:bottle, position:[-3.5424855, 0.98986715, 0.43930444]
Id:321, name:tray, position:[-4.1786222, 0.9201442, 0.56380546]
Id:322, name:cabinet, position:[-3.500935, 0.4639026, 0.5456375]
Id:323, name:vacuum cleaner, position:[-4.5611887, 0.35974208, 0.33930802]
Id:324, name:broom, position:[-4.7774506, 1.3249137, 0.4971429]
Id:325, name:broom, position:[-4.816248, 1.7997513, 0.4493088]
Id:328, name:broom, position:[-4.800256, 1.5197427, 0.38932234]
Id:329, name:mop, position:[-4.840666, 1.3997432, 0.2993124]
Id:330, name:broom, position:[-4.775786, 1.4955692, 0.07519984]
Id:331, name:mop, position:[-4.819661, 0.7208071, 0.12931341]
Id:335, name:ironing board, position:[-4.7076225, 0.8252275, -0.7261947]
Id:338, name:bag, position:[-3.5357862, 0.71808946, -1.1055686]
Id:340, name:container, position:[-4.593069, 1.49475, -1.2326453]
Id:342, name:cardboard box, position:[-4.2903748, 0.954867, -0.9752908]
Id:343, name:cardboard box, position:[-4.1007867, 1.1319565, -1.0379052]
Id:344, name:cardboard box, position:[-4.1233935, 1.014741, -1.0398477]
Id:345, name:bag, position:[-4.0855293, 0.58486843, -1.0864297]
Id:346, name:bag, position:[-4.431967, 0.68718296, -1.2160387]
Id:347, name:container, position:[-4.6057854, 0.6089239, -1.1123161]
Id:348, name:clutter, position:[-4.55259, 1.070346, -1.1387358]
Id:349, name:container, position:[-4.622402, 0.15364389, -1.1358956]
Id:350, name:clutter, position:[-4.226324, 0.1902634, -1.1127386]
Id:351, name:clutter, position:[-3.5657876, 0.14541188, -1.1552496]
Id:352, name:washcloth, position:[-3.1501002, 1.495158, -1.1551192]
Id:353, name:washing stuff, position:[-3.9257855, 1.01973, -1.0796623]
Id:354, name:washing stuff, position:[-3.9206066, 1.134469, -1.2506902]
Id:355, name:washing stuff, position:[-3.8256145, 1.0558856, -1.1306902]
Id:356, name:washing stuff, position:[-3.7602365, 1.0811015, -1.1388862]
Id:357, name:washing stuff, position:[-3.6157804, 1.0944015, -1.1463363]
Id:359, name:washing stuff, position:[-3.405786, 1.051497, -1.1691923]
Id:361, name:washing stuff, position:[-3.411109, 1.5045565, -1.1951324]
Id:363, name:washing stuff, position:[-3.415788, 1.4621651, -1.0938418]
Id:364, name:washing stuff, position:[-3.6204565, 1.464335, -1.0966499]
Id:365, name:washing stuff, position:[-3.545789, 1.4473746, -1.0738418]
Id:366, name:washing stuff, position:[-3.535779, 1.4473746, -1.0638413]
Id:367, name:washing stuff, position:[-3.6857858, 1.4497426, -1.0897828]
Id:368, name:washing stuff, position:[-3.7544608, 1.4603686, -1.0752393]
Id:369, name:washing stuff, position:[-3.825786, 1.464051, -1.0680043]
Id:370, name:washing stuff, position:[-3.915785, 1.4242185, -1.0859923]
Id:371, name:clutter, position:[-3.5463977, 1.8293836, -1.1548488]
Id:372, name:clutter, position:[-4.4325814, 1.8585191, -1.1486863]
Id:373, name:rack, position:[-3.979042, 1.102152, -1.1855043]
Id:374, name:picture, position:[0.0, 0.0, 0.0]
Region id:_9, position:[0. 0. 0.]
Id:376, name:bowl, position:[0.0990345, 0.8424674, 2.2970848]
Id:377, name:chair, position:[0.078098, 0.6036082, 1.2883116]
Id:378, name:table, position:[0.103083, 0.4032674, 2.2591732]
Id:379, name:chair, position:[-0.21849501, 0.59660584, 1.9171712]
Id:380, name:chair, position:[0.390128, 0.6127288, 1.9156013]
Id:381, name:chair, position:[0.052303493, 0.5857215, 3.1535814]
Id:382, name:chair, position:[0.4187925, 0.62679744, 2.6139672]
Id:383, name:chair, position:[-0.19477999, 0.5945779, 2.5823097]
Id:384, name:basket of something, position:[-1.403353, 0.14974327, 2.1313012]
Id:388, name:bar, position:[0.198806, 2.701191, 4.087342]
Id:389, name:bar, position:[2.134249, 2.705945, 5.7077484]
Id:390, name:bar, position:[1.9530845, 2.7156305, 4.087551]
Id:391, name:bar, position:[3.6744952, 2.7283792, 4.0927405]
Id:395, name:lamp, position:[1.454849, 0.6757753, 5.7144895]
Id:399, name:table stand, position:[1.636847, 0.33656767, 5.377357]
Id:400, name:table stand, position:[1.469095, 0.38140923, 5.7199593]
Id:402, name:chair, position:[2.3165412, 0.5332453, 5.797249]
Id:404, name:chair, position:[4.054213, 0.5615173, 5.5409145]
Id:405, name:candle, position:[4.905118, 0.5732698, 6.051184]
Id:406, name:basket, position:[5.2754793, 0.6348325, 3.541076]
Id:407, name:seat, position:[4.906534, 0.5567105, 3.85775]
Id:408, name:seat, position:[4.8654475, 0.5554862, 5.7479587]
Id:409, name:ventilation hood, position:[5.094695, 2.0532463, 4.794024]
Id:410, name:fireplace, position:[5.092799, 0.8323952, 4.7993255]
Id:414, name:fireplace utensil, position:[4.425949, 0.28688273, 5.8793087]
Id:422, name:couch, position:[3.0147955, 0.3813099, 3.4327264]
Id:424, name:plate, position:[2.5142016, 0.4149236, 4.6792917]
Id:425, name:plate of food, position:[3.160315, 0.4612636, 4.699313]
Id:426, name:table, position:[2.8942885, 0.3450886, 4.7000513]
Id:427, name:basket, position:[2.8814864, 0.13141124, 6.01804]
Id:428, name:heater, position:[3.8688474, 0.39377877, 6.1749754]
Id:437, name:lamp, position:[-1.025785, 0.6520522, 5.9250007]
Id:438, name:door, position:[1.059864, 1.0912123, 6.004887]
Id:440, name:plant, position:[-1.3794334, 1.6941748, 5.296625]
Id:441, name:flowerpot, position:[-1.353992, 1.5197438, 5.2818117]
Id:447, name:blanket, position:[-1.4135935, 0.6712367, 5.446798]
Id:448, name:container, position:[-1.408447, 0.30060518, 5.0482554]
Id:449, name:container, position:[-1.4068229, 0.3111562, 5.4393086]
Id:451, name:rack, position:[-1.398752, 1.0197432, 5.284783]
Id:454, name:rug, position:[0.19420302, -0.0035352763, 5.9678726]
Id:455, name:carpet, position:[2.984078, 0.03427419, 4.959023]
Id:456, name:firewood, position:[4.8036394, 0.164688, 4.1193132]
Id:457, name:firewood, position:[4.844981, 0.17736113, 5.563925]
Id:458, name:fireplace tool set, position:[4.7942195, 0.055909064, 4.6493063]
Id:459, name:platform, position:[5.035803, 0.2884371, 4.76059]
Region id:_10, position:[0. 0. 0.]
Id:463, name:bar, position:[-3.426287, 3.4310613, 2.4304414]
Id:464, name:bar, position:[-3.3420615, 3.019508, 3.9294496]
Id:465, name:heater, position:[-4.822226, 0.33525637, 3.1518474]
Id:468, name:stand, position:[-1.8425701, 0.3644991, 4.3763]
Id:470, name:lamp, position:[-2.2657857, 0.6328717, 1.3379397]
Id:471, name:tv, position:[-3.4504042, 1.0676457, 1.1612115]
Id:472, name:device, position:[-3.5423675, 0.5806472, 1.2093201]
Id:473, name:device, position:[-3.9057856, 0.5524042, 1.2693084]
Id:474, name:device, position:[-3.5857854, 0.25431418, 1.3057287]
Id:477, name:cabinet, position:[-3.476512, 0.34622967, 1.2231326]
Id:480, name:sofa chair, position:[-4.4274645, 0.40831277, 1.9529221]
Id:481, name:rug, position:[-2.714803, 0.0089413915, 2.9893348]
Id:493, name:l-shaped sofa, position:[-3.426692, 0.3389461, 4.593787]
Id:503, name:door, position:[-3.315763, 1.5397718, 5.550187]
Id:507, name:device, position:[-3.835787, 0.55508673, 1.292225]
Region id:_11, position:[0. 0. 0.]
Id:509, name:vase, position:[-4.9310327, -0.07703227, 6.1093082]
Id:510, name:flowerpot, position:[-1.7592776, 0.798367, 7.547538]
Id:511, name:flower, position:[-1.860904, 0.9360595, 7.4435616]
Id:512, name:flower, position:[-1.488831, -0.0041364506, 8.799309]
Id:513, name:flowerpot, position:[-1.6229324, -0.19925997, 8.7893095]
Id:514, name:flower, position:[-1.3863425, 0.019744307, 6.8121586]
Id:515, name:chair, position:[-1.1311675, 0.19473644, 7.6997576]
Id:523, name:table, position:[-3.2766867, -0.08373511, 7.3963485]
Id:524, name:chair, position:[-3.9841921, 0.1225113, 6.537822]
Id:527, name:chair, position:[-2.705482, 0.13717276, 6.4742756]
Id:528, name:folding chair, position:[-2.7257805, 0.15357304, 8.542524]
Id:529, name:doormat, position:[0.24421251, -0.22444072, 6.8230066]
Id:530, name:grill, position:[4.7755504, 0.627471, 7.9302835]
Id:531, name:vase, position:[5.284213, -0.29480898, 8.801859]
Id:536, name:stair step, position:[-3.3457842, -0.10027733, 5.7276664]
Id:537, name:doormat, position:[-3.3457851, -0.1929298, 6.0384884]
Id:548, name:roof, position:[1.6142614, 2.5420623, 7.6175795]
Id:550, name:door, position:[-0.9225545, 1.0597378, 6.62368]
Id:551, name:door, position:[1.865768, 1.07308, 6.642168]
Id:553, name:table, position:[2.5866475, 0.11017692, 8.046023]
Id:554, name:chair, position:[1.557276, 0.20656496, 8.018245]
Id:555, name:chair, position:[2.0694585, 0.4118936, 8.655626]
Id:556, name:chair, position:[2.581361, 0.39674857, 8.684437]
Id:557, name:chair, position:[3.074213, 0.38197106, 8.689099]
Id:558, name:chair, position:[3.786272, 0.29702348, 8.079309]
Id:559, name:chair, position:[2.0742135, 0.16694438, 7.51027]
Id:560, name:chair, position:[2.5777664, 0.1616849, 7.4993086]
Id:561, name:chair, position:[3.0942144, 0.1575414, 7.489311]
Id:565, name:stair step, position:[0.46421444, -0.023406237, 6.4389544]
Id:571, name:flowerpot, position:[3.858815, 0.9282249, 6.4793124]
