Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:armchair, position:[4.771444, 3.526179, -4.256199]
Id:3, name:plant, position:[1.6414305, 4.1937037, -4.5211315]
Id:4, name:chest of drawers, position:[1.4356585, 3.5864055, -4.4750156]
Id:5, name:picture, position:[1.2578905, 4.094215, -4.5875225]
Id:9, name:table, position:[2.297601, 3.3586004, -1.0478265]
Id:10, name:mirror, position:[0.957983, 4.1986017, -3.8258052]
Id:11, name:door, position:[0.84524596, 4.225815, -2.555766]
Id:13, name:towel, position:[3.121436, 3.6428833, -2.5488107]
Id:14, name:plant, position:[3.5153356, 3.6638772, -2.4355552]
Id:17, name:bed, position:[3.641439, 3.473158, -2.0384798]
Id:18, name:speaker, position:[5.2351694, 4.4991074, -4.0371246]
Id:21, name:table, position:[4.9564304, 3.3607984, -1.0430391]
Id:24, name:door, position:[1.0460064, 4.257658, -1.2273717]
Id:64, name:door, position:[0.847288, 5.2978916, -2.985541]
Id:65, name:door, position:[0.848664, 4.232567, -3.4055765]
Id:69, name:lamp, position:[2.391433, 4.0679145, -0.81098306]
Id:70, name:lamp, position:[4.96144, 4.0278993, -0.8147556]
Region id:_1, position:[0. 0. 0.]
Id:29, name:mirror, position:[0.7999535, 4.197916, -3.8362598]
Id:30, name:chest of drawers, position:[0.16271448, 3.6032634, -4.409989]
Id:31, name:blanket, position:[0.2766305, 5.077923, -4.5268264]
Id:32, name:blanket, position:[0.3378225, 4.567049, -4.5235505]
Id:34, name:blanket, position:[-0.1936285, 4.5379124, -4.5711527]
Id:35, name:shelf, position:[0.17964052, 4.3979144, -4.530644]
Id:36, name:shelf, position:[0.173, 4.9429164, -4.525558]
Id:37, name:fan, position:[-0.655, 3.7416115, -4.225583]
Id:39, name:hanger, position:[-1.01248, 5.12989, -3.6993113]
Id:40, name:shelf, position:[-1.0169685, 5.462925, -4.0317335]
Id:41, name:shelf, position:[-1.021788, 5.6579123, -2.6659596]
Id:42, name:pipe, position:[-0.9527575, 4.570201, -3.3066778]
Id:43, name:pipe, position:[-1.0010204, 4.2628183, -4.6215663]
Id:44, name:hanger, position:[-0.9090045, 4.188237, -2.3275118]
Id:45, name:pipe, position:[-0.978563, 4.4154825, -2.048068]
Id:46, name:shelf, position:[-0.376025, 4.6454263, -2.1696641]
Id:54, name:pipe, position:[-1.0274861, 5.2919292, -3.6169028]
Id:58, name:pipe, position:[-1.0285621, 5.5238376, -3.0668182]
Id:62, name:hanger, position:[-1.008562, 5.221563, -3.5236325]
Id:63, name:lamp, position:[0.782146, 5.5979147, -2.9555755]
Region id:_2, position:[0. 0. 0.]
Id:78, name:closet, position:[-3.707963, 4.5288053, -1.1302121]
Id:101, name:door, position:[-0.2222915, 4.2727, -1.1669332]
Id:103, name:chair, position:[-2.605644, 3.622951, -1.0649811]
Id:108, name:shelf, position:[-4.2465153, 4.1279078, -4.615014]
Id:109, name:flowerpot, position:[-4.3592505, 4.5579166, -4.515575]
Id:110, name:plant, position:[-4.319072, 4.816721, -4.5632067]
Id:117, name:door, position:[-1.2652171, 4.273187, -0.8993966]
Id:118, name:door, position:[-1.2564645, 5.376275, -1.3564758]
Id:119, name:door, position:[-1.2796559, 4.2703705, -1.8155878]
Id:120, name:table, position:[-1.453014, 3.6779304, -2.1456099]
Id:121, name:lamp, position:[-1.361187, 3.9879146, -2.1655712]
Id:122, name:table, position:[-1.454126, 3.687918, -4.4644413]
Id:123, name:lamp, position:[-1.355003, 3.9679155, -4.435561]
Id:124, name:bed, position:[-2.3876, 3.589591, -3.3135958]
Id:127, name:plant, position:[-2.7385635, 3.761981, -3.3255754]
Id:128, name:newspaper, position:[-2.9985785, 3.7187877, -3.2555661]
Id:131, name:lamp, position:[-2.574618, 5.227921, -4.6493425]
Region id:_3, position:[0. 0. 0.]
Id:145, name:shelf, position:[4.318083, 4.4879293, 2.8949885]
Id:147, name:trashcan, position:[5.0388517, 3.3479207, 2.7564564]
Id:148, name:office chair, position:[4.351432, 3.2066097, 2.414424]
Id:150, name:office table, position:[4.329274, 3.5416632, 1.8056178]
Id:151, name:board, position:[4.2214327, 4.667905, -0.6794857]
Id:152, name:lamp, position:[3.9553761, 5.2778935, -0.65433323]
Id:153, name:door, position:[3.261425, 4.2545176, -0.55474305]
Region id:_4, position:[0. 0. 0.]
Id:159, name:cabinet, position:[2.2714245, 3.4925728, 2.806324]
Id:160, name:toilet paper dispenser, position:[2.8014326, 3.7610884, 2.958881]
Id:161, name:toilet brush, position:[3.0780995, 3.3645318, 2.7944243]
Id:162, name:toilet paper, position:[3.0130935, 3.7270331, 2.3229227]
Id:163, name:toilet, position:[2.9467945, 3.4290147, 2.4154997]
Id:164, name:button, position:[3.2026277, 4.237911, 2.4044187]
Id:166, name:bathroom cabinet, position:[1.067829, 3.5694566, 1.8144248]
Id:167, name:bath sink, position:[1.0765235, 3.9664226, 2.3229532]
Id:168, name:bath sink, position:[1.1014376, 3.9700155, 1.3644111]
Id:169, name:door, position:[2.209981, 4.2633123, 1.0844247]
Id:171, name:lamp, position:[1.731434, 5.647916, 0.7107849]
Id:177, name:mirror, position:[0.992689, 4.6979127, 1.8744277]
Id:181, name:shower hose, position:[2.8635654, 4.1279054, 0.72834957]
Id:182, name:showerhead, position:[2.9014292, 4.747919, 0.703714]
Id:183, name:shower, position:[2.8506231, 4.234031, 1.3844237]
Id:184, name:shower, position:[2.8430896, 5.3131895, 1.7791607]
Id:187, name:brochure, position:[2.2830884, 3.8123558, 2.954414]
Id:188, name:brochure, position:[2.2814455, 3.8102393, 2.7943778]
Id:189, name:brochure, position:[2.2014196, 3.8100672, 2.7943778]
Id:190, name:trashcan, position:[1.0014175, 3.320416, 0.8242897]
Id:191, name:showerhead, position:[3.1425161, 5.5139265, 1.284423]
Region id:_5, position:[0. 0. 0.]
Id:275, name:lamp, position:[-0.39323902, 3.6022375, 3.0279484]
Id:278, name:railing, position:[-0.47855902, 0.4327216, 1.6444261]
Region id:_6, position:[0. 0. 0.]
Id:196, name:shelf, position:[-2.501693, 4.2184467, 2.9461765]
Id:198, name:shelf, position:[-3.8395777, 4.418255, 2.9260979]
Id:199, name:toilet paper, position:[-4.1917095, 4.4660654, 2.9579084]
Id:200, name:cosmetics, position:[-3.8085625, 4.467108, 2.9882848]
Id:202, name:soapbox, position:[-2.3785586, 4.23302, 2.9828904]
Id:203, name:button, position:[-3.9185605, 4.2078657, 2.8233697]
Id:204, name:bathtub, position:[-2.6046062, 3.4532197, 2.4566522]
Id:206, name:cosmetic, position:[-1.744731, 3.7945828, 2.296791]
Id:208, name:bath faucet, position:[-2.6185606, 3.9779058, 2.8350954]
Id:209, name:bath faucet, position:[-2.6285424, 3.767877, 2.839767]
Id:210, name:shower hose, position:[-1.7451465, 3.8730628, 2.4444256]
Id:211, name:shower knob, position:[-1.72549, 4.047903, 2.4444232]
Id:212, name:shower pipe, position:[-1.7184695, 5.167921, 2.654429]
Id:213, name:showerhead, position:[-1.7279135, 4.6279035, 2.6744194]
Id:214, name:trashcan, position:[-3.5785184, 3.3300521, 2.7153592]
Id:215, name:toilet, position:[-3.9541192, 3.4457347, 2.5726757]
Id:216, name:toilet paper, position:[-3.9185615, 3.7343316, 2.5394764]
Id:217, name:toilet paper, position:[-3.89638, 3.7220025, 2.5987306]
Id:218, name:toilet brush, position:[-4.258561, 3.3079267, 2.7414017]
Id:219, name:toilet paper dispenser, position:[-4.344281, 3.7497163, 2.4444504]
Id:220, name:bathroom cabinet, position:[-4.208565, 4.143802, 1.0798397]
Id:221, name:sink, position:[-3.559047, 3.7548974, 1.1066471]
Id:229, name:mirror, position:[-3.538498, 4.7170362, 0.88059604]
Id:231, name:door, position:[-1.8221896, 4.310995, 1.2983977]
Id:232, name:radiator, position:[-1.813862, 4.197918, 1.7354658]
Id:234, name:carpet, position:[-2.7785568, 3.1848469, 1.8049366]
Id:235, name:scale, position:[-3.5285645, 3.2018871, 1.0744227]
Region id:_7, position:[0. 0. 0.]
Id:537, name:bookshelf, position:[0.1216135, 4.6184645, 0.6558605]
Id:538, name:book, position:[0.120253, 3.997907, 0.66750014]
Id:539, name:book, position:[0.102597, 4.2822185, 0.660815]
Id:540, name:book, position:[0.120078504, 4.6651325, 0.64671445]
Id:541, name:book, position:[-0.096063, 4.9578257, 0.64314044]
Id:544, name:alarm, position:[2.5214486, 4.7079096, 0.5508575]
Id:545, name:door, position:[1.238555, 4.265479, 0.40949553]
Id:553, name:elevator, position:[-2.8885741, 4.236643, 0.012012005]
Region id:_8, position:[0. 0. 0.]
Id:237, name:button, position:[-4.038552, 1.0479198, 0.9082455]
Id:238, name:door, position:[-3.358557, 1.1937872, 0.994421]
Id:239, name:toilet, position:[-4.107944, 0.26829764, 1.1605747]
Id:240, name:toilet paper, position:[-4.019288, 0.5710162, 1.2244251]
Id:241, name:toilet paper, position:[-4.049775, 0.5681187, 1.1244221]
Id:242, name:towel, position:[-3.9973392, 0.4766587, 1.1606476]
Id:243, name:toilet paper dispenser, position:[-4.514271, 0.50791526, 1.5773056]
Id:244, name:trashcan, position:[-4.4607224, 0.2823407, 1.6244178]
Id:251, name:shelf, position:[-4.3638277, 1.2079239, 2.5674443]
Id:252, name:toilet paper, position:[-4.3585596, 1.2381449, 2.571663]
Id:253, name:shelf, position:[-4.35918, 1.6279151, 2.7846313]
Id:254, name:plant, position:[-4.387183, 1.9079242, 2.7904992]
Id:255, name:flowerpot, position:[-4.370229, 1.6979141, 2.766572]
Id:259, name:mirror, position:[-3.8884816, 1.9188335, 2.9105215]
Id:263, name:radiator, position:[-2.9260097, 1.0179099, 2.7126517]
Id:264, name:bathroom counter, position:[-3.6076114, 0.38452938, 2.8490138]
Id:265, name:sink, position:[-3.6585636, 0.7624089, 2.7809744]
Id:266, name:plant, position:[-4.168577, 0.91791594, 2.928958]
Id:268, name:lamp, position:[-3.688573, 2.7611625, 1.924114]
Region id:_9, position:[0. 0. 0.]
Id:443, name:elevator, position:[-2.9302492, 1.068928, 0.016171873]
Id:446, name:door, position:[-2.2257423, 1.1426948, 2.037233]
Region id:_10, position:[0. 0. 0.]
Id:286, name:chest of drawers, position:[-3.629725, 0.44680634, -1.6254207]
Id:287, name:vase, position:[-3.0385544, 1.027922, -0.8551657]
Id:288, name:plant, position:[-2.9185574, 1.3279295, -0.7922463]
Id:289, name:decoder, position:[-3.358562, 0.8860215, -0.91234475]
Id:290, name:remote control, position:[-3.0185633, 0.8800355, -0.99557525]
Id:291, name:remote control, position:[-3.678564, 0.88127303, -1.0355742]
Id:292, name:remote control, position:[-3.5795095, 0.878456, -1.0761783]
Id:293, name:tv, position:[-4.007966, 1.1502895, -1.0507892]
Id:294, name:candle, position:[-4.3585386, 0.8782039, -1.6612968]
Id:295, name:candle, position:[-4.3198404, 0.8848114, -1.7255759]
Id:296, name:candle, position:[-4.278565, 0.88496745, -1.6755818]
Id:297, name:candle, position:[-4.338586, 0.88429445, -1.6455809]
Id:299, name:picture, position:[-4.454174, 1.5178974, -1.7655704]
Id:300, name:lamp, position:[-4.40169, 2.0634904, -1.7275014]
Id:301, name:telephone, position:[-4.4497633, 1.4179299, -2.276526]
Id:302, name:alarm, position:[-4.46786, 1.5679129, -2.555578]
Id:303, name:alarm, position:[-4.46393, 1.4179088, -2.4555755]
Id:304, name:door, position:[-4.5850415, 1.1036017, -3.2279027]
Id:307, name:lamp, position:[-4.4181414, 2.0579093, -4.265587]
Id:308, name:vase, position:[-4.22861, 0.30176502, -4.44977]
Id:309, name:plant, position:[-4.2203245, 0.71901256, -4.3991947]
Id:310, name:fan, position:[-3.858563, 0.2588465, -4.4855766]
Id:313, name:coffee table, position:[-1.7599595, 0.09122525, -2.221959]
Id:314, name:plant, position:[-1.4803935, 0.27928877, -2.1240234]
Id:315, name:plate of food, position:[-1.6385605, 0.18614675, -2.295577]
Id:316, name:plate of food, position:[-1.858566, 0.19947726, -2.2955832]
Id:317, name:candle, position:[-1.986572, 0.21460225, -2.2155747]
Id:318, name:candle, position:[-1.898562, 0.21736327, -2.1309402]
Id:319, name:candle, position:[-1.778564, 0.21487875, -2.1655812]
Id:320, name:couch, position:[-1.3600891, 0.37390113, -3.0521173]
Id:339, name:picture, position:[1.6414355, 1.647917, -4.699822]
Id:340, name:picture, position:[-1.102315, 1.2879136, -4.6957293]
Id:342, name:picture, position:[5.2724867, 1.5180242, -0.6455692]
Id:349, name:table, position:[2.8106713, 0.39148715, -3.2145433]
Id:350, name:chair, position:[3.7708273, 0.3888692, -3.192256]
Id:351, name:chair, position:[3.3388245, 0.38613075, -2.9496748]
Id:352, name:chair, position:[3.241441, 0.4414911, -3.4997964]
Id:353, name:chair, position:[1.9590214, 0.38383916, -3.1902447]
Id:354, name:chair, position:[2.511438, 0.38011813, -3.4783225]
Id:355, name:chair, position:[2.49666, 0.38327074, -2.94445]
Id:356, name:plate of food, position:[2.5014496, 0.82250124, -3.215573]
Id:357, name:plate of food, position:[2.8014386, 0.79246926, -3.22558]
Id:358, name:plate of food, position:[3.1021445, 0.80479825, -3.21558]
Id:359, name:plate, position:[3.211432, 0.75821227, -2.9055862]
Id:360, name:plate, position:[2.461446, 0.7614013, -2.8908424]
Id:361, name:plate, position:[2.0575504, 0.7633322, -3.1555798]
Id:362, name:plate, position:[2.4214249, 0.75098264, -3.5179338]
Id:363, name:plate, position:[3.0514345, 0.76575416, -3.525581]
Id:364, name:plate, position:[3.5414333, 0.7652488, -3.238074]
Id:365, name:cup, position:[2.9314337, 0.8078493, -3.0999055]
Id:366, name:chair, position:[0.994457, 0.4479245, -0.5955726]
Id:367, name:vacuum cleaner, position:[0.838118, 0.653027, -0.05556953]
Id:368, name:kitchen cabinet, position:[1.0495656, 1.2647196, 0.47801194]
Id:369, name:oven, position:[1.3578985, 1.1779202, 0.4544229]
Id:370, name:kitchen counter, position:[1.7903925, 0.90792143, 1.8937062]
Id:371, name:sink, position:[1.791437, 0.85787094, 2.7244253]
Id:372, name:coffee machine, position:[2.5714378, 1.031663, 2.8052096]
Id:373, name:microwave, position:[1.056691, 1.0509045, 2.7295713]
Id:374, name:cooker, position:[1.0585485, 0.94008535, 1.6344275]
Id:375, name:pot, position:[1.0541615, 1.0179154, 1.6578481]
Id:376, name:plate, position:[0.9013055, 0.94791526, 1.1644266]
Id:377, name:kitchen utensil, position:[1.0344995, 0.9546107, 1.2044256]
Id:378, name:kitchen utensil, position:[0.860391, 0.9126402, 1.0172255]
Id:379, name:towel, position:[1.181435, 0.9467583, 0.9269415]
Id:380, name:bottle, position:[0.807878, 1.0678512, 0.9244225]
Id:381, name:bottle, position:[0.815997, 1.0579143, 0.8444255]
Id:382, name:bottle, position:[0.892452, 1.0930548, 0.8173305]
Id:383, name:kitchen countertop items, position:[0.9764645, 0.9748467, 0.8769765]
Id:384, name:kitchen cabinet, position:[1.3252499, 0.4485218, 1.5676706]
Id:385, name:kitchen cabinet, position:[2.1014376, 0.45960438, 2.4762917]
Id:386, name:kitchen cabinet, position:[3.1764317, 1.2709244, 2.7257476]
Id:387, name:kitchen cabinet, position:[3.801258, 1.2701379, 2.5196118]
Id:388, name:kitchen cabinet, position:[4.8919215, 1.2714614, 2.5528646]
Id:389, name:kitchen cabinet, position:[4.3114367, 1.2734834, 2.5364845]
Id:390, name:kitchen cabinet, position:[1.8280715, 1.7879176, 2.8532007]
Id:393, name:kitchen cabinet, position:[3.342479, 0.45622864, 0.5877969]
Id:394, name:kitchen counter, position:[3.342479, 0.8324677, 0.14070785]
Id:395, name:bar chair, position:[3.6968584, 0.68086904, -0.24455011]
Id:396, name:bar chair, position:[2.994674, 0.5313345, -0.3403566]
Id:397, name:bar chair, position:[3.338474, 0.722821, -0.7797537]
Id:398, name:pipe, position:[3.3647375, 0.34204447, -0.45557708]
Id:399, name:brochure, position:[2.791442, 0.9191036, 0.19442539]
Id:400, name:brochure, position:[2.7614365, 0.92221016, 0.3044259]
Id:401, name:brochure, position:[2.6914358, 0.9205432, 0.35442543]
Id:402, name:brochure, position:[2.5314422, 0.91483116, 0.41442943]
Id:403, name:brochure, position:[3.4164364, 0.9158037, 0.31942493]
Id:404, name:plant, position:[3.380389, 1.0709876, 0.014423393]
Id:405, name:jar, position:[3.2902734, 0.9618881, -0.13557613]
Id:406, name:kitchen utensil, position:[3.21631, 1.0125982, 0.013494381]
Id:407, name:cup, position:[3.4262633, 1.0006607, -0.24557313]
Id:408, name:cup, position:[3.491413, 0.97036755, -0.38557017]
Id:409, name:plate, position:[3.261445, 0.92312753, -0.4755587]
Id:410, name:food tray, position:[4.1414275, 0.9858302, 0.984426]
Id:411, name:sink, position:[4.111441, 0.8860206, 0.56645095]
Id:412, name:trashcan, position:[5.2476997, 0.36808515, 0.9920571]
Id:413, name:kitchen cabinet, position:[0.95444846, 1.77794, 1.875165]
Id:414, name:pipe, position:[0.8489175, 2.3157043, 1.664425]
Id:415, name:range hood, position:[3.369938, 2.0430467, 0.79731435]
Id:416, name:clock, position:[3.3602276, 1.7860879, 0.66779083]
Id:417, name:box, position:[3.567206, 1.8511357, 0.83314687]
Id:418, name:box, position:[3.47154, 1.8579348, 1.0060668]
Id:419, name:box, position:[3.3314404, 1.8579273, 1.0075449]
Id:420, name:box, position:[3.2903361, 1.8479158, 0.99246037]
Id:421, name:box, position:[3.148299, 1.8479153, 0.98927736]
Id:422, name:box, position:[3.147607, 1.8579189, 0.87442493]
Id:423, name:box, position:[3.131422, 1.8379194, 0.7753818]
Id:425, name:cabinet, position:[5.020706, 0.39424956, -4.17183]
Id:426, name:book, position:[5.139345, 0.77791655, -4.2229004]
Id:427, name:vase, position:[5.062696, 0.8578621, -4.0169773]
Id:428, name:plant, position:[4.960697, 1.2340212, -3.7282262]
Id:431, name:cabinet, position:[1.7614319, 0.24076301, -4.468604]
Id:432, name:plant, position:[1.7630274, 0.81104654, -4.507839]
Region id:_11, position:[0. 0. 0.]
Id:478, name:elevator, position:[-3.737484, -1.7141056, 0.009687185]
Id:479, name:elevator, position:[-3.7148662, 0.8279246, -0.026120543]
Id:480, name:elevator, position:[-3.69275, 3.7679152, 0.005191684]
Id:565, name:picture, position:[-1.1428366, -1.5320797, -4.7037497]
Id:573, name:kitchen cabinet, position:[-4.081645, -1.5997907, -4.405471]
Id:574, name:kitchen utensil, position:[-4.1762342, -1.7102002, -3.914034]
Id:575, name:kitchen cabinet, position:[-4.069799, -1.6016259, -1.1836098]
Id:576, name:kitchen cabinet, position:[-4.195984, -1.0220833, -2.0055742]
Id:577, name:kitchen cabinet, position:[-4.1952667, -0.9802014, -2.9755747]
Id:578, name:kitchen cabinet, position:[-4.200851, -1.0520495, -3.772989]
Id:580, name:kitchen cabinet, position:[-3.8074088, -2.3545444, -2.6455755]
Id:581, name:kitchen counter, position:[-4.083604, -1.9162822, -2.7711651]
Id:582, name:cooker, position:[-4.09857, -1.885858, -2.8955808]
Id:583, name:plate, position:[-4.138554, -1.8996191, -3.4755733]
Id:584, name:sink, position:[-4.1135826, -2.078144, -1.9595919]
Id:585, name:towel, position:[-4.1085644, -1.9020715, -2.3914375]
Id:586, name:pipe, position:[-4.2623873, -0.5620844, -2.3455768]
Id:589, name:elevator, position:[-2.9568815, -1.7367266, 0.037757263]
Id:592, name:couch, position:[-1.1553735, -2.4242167, -2.756781]
Id:597, name:brochure, position:[-0.86484945, -2.4771097, -3.5364752]
Id:598, name:book, position:[-0.2343965, -2.4671087, -3.5899029]
Region id:_12, position:[0. 0. 0.]
Id:608, name:door, position:[2.550333, -1.6821338, -1.0108185]
Id:610, name:mirror, position:[2.1261487, -1.5820826, -3.9555793]
Id:611, name:chair, position:[3.9414535, -2.3650749, -1.1654269]
Id:612, name:closet, position:[4.937275, -1.6091197, -1.174711]
Id:613, name:nightstand, position:[4.934317, -2.402087, -1.6869609]
Id:614, name:brochure, position:[4.9292784, -2.2954178, -1.726761]
Id:615, name:nightstand, position:[4.923092, -2.5426106, -3.9224906]
Id:616, name:closet, position:[4.9123363, -1.6209857, -4.4464912]
Id:617, name:cabinet, position:[5.0405326, -0.89306843, -2.8027613]
Id:619, name:candle, position:[5.1692533, -1.8520771, -3.0655751]
Id:620, name:plant, position:[5.1773643, -1.7762142, -3.6555753]
Id:621, name:plant, position:[5.1609106, -1.7742076, -2.475576]
Id:622, name:plant, position:[5.1786385, -1.6899594, -1.9955745]
Id:623, name:shelf, position:[5.166361, -1.8820935, -2.8255713]
Id:624, name:bed, position:[4.091959, -2.5128696, -2.8257265]
Id:625, name:towel, position:[3.721393, -2.2425401, -3.2055616]
Id:626, name:towel, position:[3.731444, -2.244052, -2.3955395]
Id:627, name:newspaper, position:[3.5414336, -2.2559485, -2.755556]
Id:628, name:plant, position:[3.8014312, -2.2082126, -2.8855567]
Region id:_13, position:[0. 0. 0.]
Id:642, name:closet, position:[3.7077215, -1.6013302, -0.21558443]
Id:646, name:door, position:[0.8988225, -1.7007697, -0.3355948]
Id:647, name:picture, position:[4.3602858, -1.0420883, 3.0373144]
Id:648, name:picture, position:[3.171414, -1.0520753, 3.0306256]
Id:649, name:picture, position:[1.830953, -1.0421007, 3.0241551]
Id:650, name:chest of drawers, position:[5.028266, -2.3944235, 1.9684885]
Id:653, name:plant, position:[5.1634827, -1.9139144, 1.9968524]
Id:654, name:brochure, position:[4.9514627, -2.0250297, 1.99444]
Id:657, name:nightstand, position:[1.3314195, -2.5682511, 2.841115]
Id:658, name:plant, position:[1.4067914, -2.29463, 2.8896184]
Id:659, name:book, position:[1.279116, -2.3293214, 2.8144274]
Id:660, name:bed, position:[2.2002285, -2.5278676, 2.0010445]
Id:661, name:newspaper, position:[2.191444, -2.257519, 1.3644489]
Id:662, name:towel, position:[2.2114394, -2.2432494, 1.7344314]
Id:665, name:nightstand, position:[3.0414371, -2.5670671, 2.8536696]
Id:666, name:brochure, position:[3.0240655, -2.3720798, 2.7844253]
Id:667, name:bed, position:[3.7984056, -2.523835, 2.0170107]
Id:668, name:newspaper, position:[3.821443, -2.2594075, 1.3944304]
Id:669, name:towel, position:[3.7614374, -2.238327, 1.7544279]
Id:673, name:mirror, position:[0.75489247, -1.5620761, 0.52459973]
Region id:_14, position:[0. 0. 0.]
Id:460, name:door, position:[0.34979302, -1.7001026, -0.2655763]
Region id:_15, position:[0. 0. 0.]
Id:450, name:lamp, position:[-2.9185555, -0.43509582, 2.0144062]
Id:454, name:alarm, position:[-3.0585685, -1.242087, 0.8970628]
Id:455, name:can, position:[-4.06856, -1.4320896, 0.9284608]
Id:683, name:door, position:[-1.827707, -1.6973455, 1.3244253]
Id:684, name:radiator, position:[-1.7921076, -1.7764134, 2.0490036]
Id:685, name:button, position:[-2.1985445, -1.7520823, 3.0269213]
Id:686, name:toilet, position:[-2.2109709, -2.5497298, 2.7771592]
Id:687, name:toilet paper, position:[-2.158562, -2.241284, 2.7944217]
Id:688, name:toilet paper, position:[-2.2660565, -2.2422614, 2.7444234]
Id:689, name:towel, position:[-2.2218144, -2.328072, 2.769295]
Id:690, name:toilet brush, position:[-1.8685601, -2.6046588, 2.9342816]
Id:691, name:trashcan, position:[-2.4932394, -2.649925, 2.898913]
Id:692, name:bath tub, position:[-3.4852154, -2.51636, 2.6578603]
Id:693, name:bathtub utensil, position:[-3.4486945, -2.0012243, 3.0283728]
Id:694, name:bathtub utensil, position:[-3.4486115, -2.1620867, 3.0337067]
Id:695, name:shower hose, position:[-4.3152094, -1.4520898, 2.6844254]
Id:696, name:showerhead, position:[-4.3178177, -0.7682723, 2.6244247]
Id:698, name:sink, position:[-3.5485616, -2.2290223, 1.1448829]
Id:699, name:mirror, position:[-3.5370314, -1.2415041, 0.8843248]
Id:700, name:shelf, position:[-4.102253, -1.5813102, 0.9871079]
Id:701, name:shelf, position:[-4.0991216, -1.8265262, 0.98605084]
Id:702, name:shelf, position:[-4.108564, -2.0820878, 0.9857273]
Id:703, name:toilet paper dispenser, position:[-1.7919614, -2.2921019, 2.544517]
