Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:doormat, position:[0.268262, -0.031843416, 0.7119611]
Id:3, name:doormat, position:[0.018265486, -0.012022978, 0.20618302]
Id:4, name:wardrobe, position:[1.1204345, 1.2858776, 0.39510176]
Id:11, name:cabinet, position:[-0.497258, 0.5066536, 0.47987756]
Id:14, name:lamp, position:[0.578255, 2.512385, 0.6761683]
Id:17, name:door, position:[0.2882575, 1.0125453, 1.0147951]
Region id:_2, position:[0. 0. 0.]
Id:27, name:radiator, position:[-0.545141, 0.46268943, -0.88104564]
Id:33, name:door, position:[0.5182675, 0.9469158, -2.56384]
Id:34, name:clock, position:[0.787553, 1.1670728, -1.5738348]
Id:35, name:door, position:[0.611182, 1.0065717, -3.353829]
Id:36, name:door, position:[-0.510484, 1.0149726, -0.5249197]
Id:40, name:banister, position:[1.1641876, 3.3774009, -2.7816758]
Id:86, name:smoke alarm, position:[0.0, 0.0, 0.0]
Id:87, name:device, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:48, name:radiator, position:[-3.161707, 0.3057132, 1.6551898]
Id:54, name:painting, position:[-5.5946426, 1.90793, -0.8719783]
Id:55, name:cabinet, position:[-5.1617327, 0.047078118, 0.40158755]
Id:56, name:tv, position:[-5.0672736, 0.7481821, 0.422953]
Id:57, name:couch, position:[-1.2394505, 0.36433062, -0.36382902]
Id:60, name:table, position:[-2.4982004, 0.27895126, -2.3485277]
Id:61, name:sofa seat, position:[-3.304564, 0.2210259, -0.9825436]
Id:63, name:radiator, position:[-1.4300135, 0.45458826, -2.5612977]
Id:68, name:mirror, position:[-3.1617308, 1.3155879, 1.806153]
Id:69, name:table, position:[-3.1478734, 0.76551574, 1.3261781]
Id:74, name:couch, position:[-3.6473312, 0.3926138, -2.0619428]
Id:77, name:cabinet, position:[-5.070531, 0.9858023, -2.4389834]
Id:80, name:cabinet, position:[-0.8179425, 1.0611507, 0.6912714]
Id:81, name:door, position:[-1.0851206, 1.0318089, -1.5550017]
Id:82, name:cabinet, position:[-0.814793, 1.0470784, -1.4738138]
Id:278, name:furnace, position:[-5.539179, 0.64086354, -0.89383423]
Id:349, name:painting, position:[-2.7017264, 1.6970928, -2.6031945]
Region id:_4, position:[0. 0. 0.]
Id:95, name:toilet, position:[1.3282865, 0.7270789, -1.6346462]
Id:96, name:radiator, position:[0.9826075, 0.3515998, -1.6685262]
Id:103, name:mirror, position:[1.7376654, 1.3676438, -2.0137763]
Id:357, name:towel, position:[1.0005414, 1.397599, -1.9638289]
Id:358, name:shower door, position:[1.3274415, 1.0576062, -2.939796]
Id:360, name:shower bar, position:[0.93229103, 1.8370793, -3.4338193]
Region id:_5, position:[0. 0. 0.]
Id:116, name:radiator, position:[-3.671742, 0.3027152, -7.035277]
Id:119, name:table, position:[-3.679634, 0.77707875, -6.830028]
Id:131, name:shelf, position:[-5.7472687, 1.247078, -5.8352776]
Id:132, name:shelf, position:[-5.7687535, 2.0070624, -3.235467]
Id:133, name:painting, position:[-5.577774, 1.6770773, -4.5138755]
Id:135, name:cabinet, position:[-4.4217386, 0.4063717, -3.045218]
Id:136, name:chair, position:[-4.341587, 0.60820013, -3.4963765]
Id:137, name:table, position:[-3.5134158, 0.29288268, -2.9838283]
Id:138, name:radiator, position:[-2.3617315, 0.40043673, -2.8191838]
Id:139, name:door, position:[-1.9967804, 1.0318153, -2.8651586]
Id:142, name:furnace, position:[-5.5448427, 0.47490203, -4.5236893]
Id:143, name:step, position:[-5.3617244, 0.02707788, -4.58383]
Id:150, name:cabinet, position:[-1.8980755, 1.0110724, -5.070797]
Id:152, name:chair, position:[-2.815903, 0.5126365, -5.242669]
Id:153, name:chair, position:[-3.5017428, 0.50635886, -5.8207016]
Id:154, name:chair, position:[-4.0717416, 0.50260687, -5.721733]
Id:155, name:chair, position:[-4.671731, 0.49977195, -5.22383]
Id:156, name:chair, position:[-4.0114603, 0.574496, -4.760146]
Id:157, name:chair, position:[-3.5856113, 0.5631675, -4.821805]
Id:158, name:flower vase, position:[-4.05149, 1.0114815, -5.2741003]
Id:159, name:table, position:[-3.7527816, 0.41417795, -5.3020244]
Region id:_6, position:[0. 0. 0.]
Id:169, name:door, position:[3.138273, 0.9205993, -6.6096134]
Id:170, name:trashcan, position:[2.7330337, 0.26748532, -6.118829]
Id:171, name:radiator, position:[2.502734, 0.32961932, -6.0093865]
Id:173, name:door, position:[3.1982522, 0.9913777, -3.896864]
Id:174, name:cabinet, position:[3.9587016, 1.1181806, -4.22376]
Id:175, name:shelf, position:[4.0785685, 1.7645711, -5.1091623]
Id:177, name:shelf, position:[3.9849706, 1.125764, -5.833845]
Id:178, name:table, position:[3.9614255, 0.857074, -5.098235]
Id:179, name:microwave, position:[4.0663104, 1.0612354, -5.342697]
Id:180, name:shelf, position:[1.40827, 0.40433785, -6.0107517]
Id:181, name:table, position:[1.4882641, 0.8170818, -6.0126286]
Id:196, name:washing machine, position:[3.6313615, 0.42428178, -6.0701895]
Id:197, name:washer-dryer, position:[3.963336, 1.293324, -5.957213]
Id:198, name:washer-dryer, position:[3.960696, 0.4251174, -5.449334]
Id:199, name:dishwasher, position:[3.963353, 0.40517703, -4.793833]
Id:201, name:kettle, position:[2.4482684, 0.98987794, -6.1001234]
Id:202, name:cutting board, position:[1.83827, 1.0076189, -6.2738037]
Id:203, name:cutting board, position:[1.828268, 0.98728085, -6.2669425]
Id:204, name:sink, position:[1.1707655, 0.7431899, -6.036315]
Id:205, name:faucet, position:[1.181927, 0.9270774, -6.2458563]
Id:206, name:radiator, position:[-0.681732, 0.35487226, -6.278286]
Id:209, name:table, position:[-0.46171498, 1.0469694, -6.4423275]
Id:210, name:kettle, position:[-0.93450403, 1.0933589, -6.5038967]
Id:217, name:shelf, position:[1.358274, 1.8270764, -6.1538296]
Id:221, name:painting, position:[-1.4853134, 1.7172182, -5.083806]
Id:222, name:chair, position:[-0.7867635, 0.48075134, -5.643832]
Id:223, name:chair, position:[-1.2017314, 0.48445386, -5.62383]
Id:224, name:chair, position:[-1.199604, 0.49470448, -5.090316]
Id:225, name:chair, position:[-0.651731, 0.490887, -5.1620975]
Id:226, name:table, position:[-0.9080225, 0.38979045, -5.3538294]
Id:227, name:shelf, position:[-1.3414165, 1.537077, -6.131791]
Id:230, name:cabinet, position:[-0.98111945, 0.99738955, -4.113844]
Id:231, name:paper towel, position:[-1.2977076, 1.0179367, -4.1638293]
Id:233, name:cabinet, position:[1.658255, 1.1246036, -4.1784387]
Id:234, name:oven, position:[2.328268, 0.91707706, -4.3984213]
Id:235, name:oven, position:[2.355772, 1.4070742, -4.467528]
Id:237, name:stove, position:[1.2382774, 0.8497126, -4.1610045]
Id:371, name:lamp, position:[3.1781745, 2.2597988, -4.803823]
Region id:_7, position:[0. 0. 0.]
Id:244, name:door, position:[-0.039629504, 3.8345103, -1.7470475]
Id:245, name:radiator, position:[0.4984625, 3.296702, -3.173829]
Id:247, name:lamp, position:[0.8282585, 5.2185955, -2.1338243]
Id:248, name:lamp, position:[0.12826501, 5.2389574, -1.8038282]
Region id:_8, position:[0. 0. 0.]
Id:254, name:wardrobe, position:[-4.80173, 3.9004035, -1.6826022]
Id:257, name:door, position:[-4.074757, 3.7970943, 0.07285255]
Id:265, name:door, position:[-0.84694946, 3.8374443, -1.4538255]
Id:266, name:shelf, position:[-1.641731, 3.2058942, -2.22702]
Id:267, name:bed, position:[-2.5861695, 3.43709, -1.4488117]
Id:269, name:cabinet, position:[-3.7152991, 3.2154818, -2.1729782]
Id:270, name:cabinet, position:[-0.7618345, 3.7664814, 0.12616965]
Region id:_9, position:[0. 0. 0.]
Id:289, name:radiator, position:[-3.8617365, 3.1908941, -5.806594]
Id:290, name:mirror, position:[-3.9062076, 4.3071113, -5.837302]
Id:291, name:wardrobe, position:[-4.6938543, 3.9920359, -3.6638107]
Id:292, name:cabinet, position:[-3.5817313, 3.2334855, -2.8597584]
Id:293, name:cabinet, position:[-1.9304035, 3.1691422, -6.365527]
Id:294, name:cabinet, position:[-0.7368485, 3.1523342, -3.7853966]
Id:295, name:cabinet, position:[-0.72869754, 3.1288905, -5.938206]
Id:296, name:lamp, position:[-0.6597035, 3.6928737, -5.8893337]
Id:297, name:bed, position:[-1.642911, 3.3986063, -4.8913465]
Id:299, name:door, position:[-0.9142615, 3.8637514, -3.5638242]
Region id:_10, position:[0. 0. 0.]
Id:305, name:cabinet, position:[1.176714, 3.2535338, -3.2138429]
Id:313, name:painting, position:[1.9173325, 4.447075, -4.023819]
Id:314, name:painting, position:[1.922987, 4.147089, -4.433814]
Id:317, name:door, position:[-0.2564675, 3.8385167, -3.9838295]
Id:318, name:mirror, position:[1.2682365, 4.32708, -2.9406648]
Id:320, name:sink, position:[1.1882651, 3.61196, -3.1851525]
Id:321, name:towel, position:[0.7445605, 3.377078, -3.4056573]
Id:324, name:painting, position:[-0.372156, 4.597069, -4.653822]
Id:325, name:bathtub, position:[0.48599148, 3.0553231, -5.2788153]
Id:328, name:trashcan, position:[-0.251735, 2.9673862, -4.820581]
Id:329, name:shower bar, position:[-0.220468, 4.4340944, -5.4784927]
Id:332, name:toilet, position:[1.430859, 3.0538344, -4.0170355]
Id:333, name:toilet brush, position:[1.6370366, 2.937078, -4.26383]
Id:334, name:attic door, position:[0.17820999, 5.2547913, -2.623837]
Id:352, name:lamp, position:[1.1683515, 4.987082, -2.98]
Id:353, name:lamp, position:[0.7921055, 5.127721, -4.118]
Region id:_11, position:[0. 0. 0.]
Id:337, name:shelf, position:[-0.2883155, 3.2170749, -0.66969395]
Id:340, name:trashcan, position:[-0.2617445, 2.9640899, -0.11243636]
Id:347, name:clothes hanger, position:[0.517718, 3.983989, 0.32078305]
Id:364, name:attic door, position:[0.048256993, 5.2892213, -0.9697882]
