Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:carpet, position:[0.1686759, 3.9950721, 3.2629008]
Id:10, name:door, position:[-1.492374, 5.3951254, 1.4858589]
Id:11, name:door, position:[2.2009044, 5.3427753, 2.4265294]
Id:12, name:painting, position:[0.11439997, 6.0786977, 5.1237984]
Id:13, name:fan, position:[0.06713545, 6.563547, 3.4178421]
Id:14, name:bed, position:[0.1544025, 4.77268, 4.045169]
Id:15, name:cabinet, position:[1.3616066, 4.393688, 4.9170547]
Id:16, name:bedside lamp, position:[1.5135446, 5.174981, 5.00724]
Id:17, name:dresser, position:[0.197986, 4.524026, 1.6944811]
Id:18, name:mirror, position:[0.19096148, 5.444557, 1.5200396]
Region id:_1, position:[0. 0. 0.]
Id:26, name:mirror, position:[3.194584, 5.4557657, 2.1871388]
Id:27, name:sink cabinet, position:[3.1852674, 4.5650187, 2.5686028]
Id:31, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_2, position:[0. 0. 0.]
Id:43, name:toilet, position:[3.580162, 4.4621773, 4.5958443]
Id:44, name:plunger, position:[3.8680696, 4.3496313, 4.9061146]
Id:45, name:bathroom cabinet, position:[3.1852703, 4.2052565, 4.985489]
Region id:_3, position:[0. 0. 0.]
Id:46, name:carpet, position:[6.017097, 4.0878153, 3.6267788]
Id:53, name:fan, position:[5.9799566, 6.5456743, 3.573028]
Id:54, name:door, position:[6.9084597, 5.400377, 1.5631751]
Id:55, name:door, position:[5.4530716, 5.3425813, 1.6693234]
Id:57, name:bed, position:[6.748473, 4.73334, 3.5897698]
Id:60, name:bed light, position:[7.7623568, 4.9630566, 2.5867493]
Id:61, name:bed table, position:[7.670319, 4.337449, 2.4554298]
Id:62, name:desk, position:[7.245521, 4.465313, 5.5155277]
Id:63, name:desk chair, position:[7.2585216, 4.6000357, 5.420459]
Id:64, name:bin, position:[6.6677036, 4.2439632, 5.573477]
Id:66, name:picture, position:[7.9598174, 6.079075, 4.8185825]
Id:67, name:picture, position:[7.95792, 5.7397747, 4.873315]
Id:68, name:picture, position:[7.9864674, 6.1446643, 2.302223]
Id:69, name:picture, position:[7.9863915, 5.7070704, 2.3678885]
Id:70, name:picture, position:[6.121607, 5.630138, 5.773568]
Id:71, name:picture, position:[5.5514216, 5.640742, 5.7794027]
Id:72, name:picture, position:[4.0814815, 5.805479, 2.6085696]
Id:73, name:book rack, position:[4.500968, 5.0831842, 5.5880175]
Id:74, name:book, position:[4.53362, 4.375599, 5.5776463]
Id:75, name:book, position:[4.508869, 4.755174, 5.5753584]
Id:76, name:book, position:[4.3237104, 5.433494, 5.637636]
Id:77, name:cardboard box, position:[4.5218477, 5.006814, 5.5715294]
Id:78, name:plush toy, position:[4.2923164, 6.0899515, 5.568301]
Id:79, name:pouffe, position:[4.337331, 4.288246, 2.6108637]
Region id:_4, position:[0. 0. 0.]
Id:87, name:carpet, position:[0.13748795, 4.120555, -3.220714]
Id:94, name:fan, position:[-0.117421, 6.5733147, -3.4702926]
Id:95, name:door, position:[-1.4868131, 5.3885193, -1.4504049]
Id:98, name:door, position:[1.033402, 5.383112, -5.0658884]
Id:99, name:door, position:[2.1847186, 5.3662405, -2.3760803]
Id:100, name:mirror, position:[2.2378385, 5.521223, -3.877834]
Id:101, name:dresser, position:[2.004656, 4.241413, -4.081451]
Id:102, name:bin, position:[2.0224257, 4.1701045, -4.9429245]
Id:103, name:bed, position:[-0.522828, 4.799124, -3.843361]
Region id:_5, position:[0. 0. 0.]
Id:112, name:sink cabinet, position:[1.295993, 4.4835477, -6.228372]
Id:114, name:door, position:[1.0990181, 5.408638, -5.1682906]
Id:115, name:door, position:[1.8957734, 5.3426294, -5.279187]
Id:116, name:rug, position:[0.9349565, 4.0914297, -5.9789686]
Id:117, name:mirror, position:[1.2854611, 5.8585587, -6.711733]
Id:124, name:sink, position:[1.2925296, 4.779626, -6.4472914]
Region id:_6, position:[0. 0. 0.]
Id:132, name:toilet, position:[-0.19196549, 4.4552402, -6.381054]
Id:133, name:toilet brush, position:[-0.5100025, 4.194839, -6.689555]
Id:135, name:shower cabin, position:[-0.629621, 4.202692, -6.0276947]
Id:136, name:door, position:[-0.19179201, 5.341422, -5.3648014]
Region id:_7, position:[0. 0. 0.]
Id:142, name:carpet, position:[0.4968915, 4.1075506, -9.169817]
Id:143, name:door, position:[1.8651085, 5.3365154, -6.952758]
Id:147, name:tv, position:[0.21275598, 5.5427794, -6.904575]
Id:148, name:table, position:[0.3097285, 4.329836, -7.397147]
Id:149, name:bed, position:[0.33673, 4.4829035, -10.376268]
Id:150, name:cabinet, position:[1.5132275, 4.445513, -11.204483]
Id:151, name:lamp, position:[1.3424776, 5.336402, -11.266029]
Id:154, name:wardrobe, position:[2.2190754, 5.391695, -10.169786]
Id:156, name:fire alarm, position:[-0.910408, 6.8013372, -7.3361487]
Region id:_8, position:[0. 0. 0.]
Id:157, name:carpet, position:[5.1251154, 4.0860844, -8.308318]
Id:167, name:door, position:[7.475049, 5.4073086, -5.2853146]
Id:168, name:door, position:[2.8210049, 5.386114, -7.894384]
Id:170, name:chair, position:[3.7881236, 4.608384, -10.828924]
Id:171, name:desk, position:[7.602126, 4.6495585, -9.142343]
Id:173, name:desk chair, position:[7.0906243, 4.73129, -9.393116]
Id:174, name:computer, position:[7.7316575, 4.230583, -8.619715]
Id:175, name:screen, position:[7.947397, 5.083437, -9.318003]
Id:176, name:printer, position:[7.761755, 4.2175913, -9.827565]
Region id:_9, position:[0. 0. 0.]
Id:226, name:painting, position:[2.3790388, 5.66319, -3.583711]
Id:227, name:carpet, position:[3.5659366, 4.1026444, -1.6361537]
Id:228, name:handrail, position:[3.338565, 4.636404, 0.05970657]
Id:229, name:handrail, position:[1.1114864, 4.076853, 0.07041356]
Id:230, name:handrail, position:[3.9812975, 4.811635, -3.578408]
Id:231, name:stair, position:[4.5440817, 3.4492824, -3.3396409]
Id:232, name:stair step, position:[4.637555, 2.8989053, -4.580503]
Id:233, name:stair, position:[5.508397, 2.566276, -4.592612]
Id:234, name:stair step, position:[6.3395, 2.3444018, -4.5467453]
Id:235, name:stair, position:[5.581408, 1.2280512, -2.6586726]
Id:244, name:platform, position:[5.4964266, 2.821672, -3.2795227]
Id:255, name:door, position:[5.215982, 5.400054, 0.70649105]
Id:265, name:fire alarm, position:[5.1907563, 6.780737, -0.81576544]
Region id:_10, position:[0. 0. 0.]
Id:275, name:door, position:[-0.47641748, 1.6174043, 0.09364244]
Id:286, name:table, position:[2.100493, 0.46229824, 1.613818]
Id:287, name:pouffe, position:[4.5617986, 0.22812626, 1.4684627]
Id:288, name:mirror, position:[4.809148, 1.4401469, 1.558352]
Id:297, name:fire alarm, position:[4.234277, 3.580731, -0.61881447]
Region id:_11, position:[0. 0. 0.]
Id:299, name:rug, position:[8.101505, 0.008984558, -0.08207548]
Id:309, name:mirror, position:[10.015577, 1.8122615, 2.575955]
Id:310, name:mirror, position:[-1.358505, 1.0900463, 4.935008]
Id:311, name:door, position:[5.8073797, 1.2670169, 1.8546555]
Id:314, name:cabinet, position:[7.12724, 0.5383843, 2.3411493]
Id:315, name:cabinet, position:[10.059322, 0.5344043, 2.3363528]
Id:316, name:lamp, position:[7.044323, 1.5154929, 2.4571362]
Id:317, name:pouffe, position:[8.265009, 0.21616983, 2.3674493]
Id:318, name:pouffe, position:[8.987099, 0.21125682, 2.3280253]
Id:319, name:flower vase, position:[8.760487, 0.5342118, -2.1933289]
Id:320, name:sofa seat, position:[10.018513, 0.42167014, 0.05522442]
Region id:_12, position:[0. 0. 0.]
Id:330, name:rug, position:[13.564636, 0.008373946, -8.76955]
Id:351, name:door, position:[11.492422, 1.6590235, -5.557122]
Id:353, name:door, position:[6.3279824, 1.0523884, -5.320435]
Id:365, name:dining table, position:[8.757359, 0.37974423, -3.8135045]
Id:366, name:flower vase, position:[8.75923, 0.9932116, -3.9567387]
Id:367, name:dining chair, position:[9.064846, 0.5345886, -4.5574145]
Id:368, name:dining chair, position:[9.204771, 0.5529481, -4.032248]
Id:369, name:dining chair, position:[9.117018, 0.53446215, -3.5399313]
Id:370, name:dining chair, position:[8.38737, 0.54897255, -4.535528]
Id:371, name:dining chair, position:[8.32815, 0.5352491, -3.9775634]
Id:372, name:dining chair, position:[8.379446, 0.53817815, -3.4509773]
Id:373, name:sofa seat, position:[12.331515, 0.4237909, -8.181721]
Id:376, name:sofa seat, position:[13.461755, 0.41793025, -10.892828]
Id:382, name:table, position:[12.190819, 0.53406125, -11.135313]
Id:383, name:flower vase, position:[12.22626, 1.1222758, -11.191826]
Id:384, name:speaker, position:[15.270027, 0.1792687, -11.162561]
Id:385, name:speaker, position:[14.675576, 1.3501424, -11.18135]
Id:386, name:basket of something, position:[14.676165, 0.110876694, -11.028984]
Id:387, name:tv, position:[15.352502, 1.1338207, -8.506938]
Id:388, name:flower vase, position:[15.228668, 0.53420883, -5.83964]
Id:389, name:table, position:[15.108412, 0.37274545, -8.608559]
Id:390, name:vase, position:[15.056792, 0.5579395, -8.638218]
Id:391, name:flowerpot, position:[15.155956, 0.58839357, -7.9642696]
Id:392, name:book, position:[14.926285, 0.16968893, -9.216496]
Id:393, name:speaker, position:[15.206076, 0.6277305, -9.255474]
Id:394, name:appliance, position:[14.958139, 0.17111105, -8.080278]
Id:395, name:kitchen counter, position:[7.312131, 0.8577086, -8.81431]
Id:396, name:kitchen lower cabinet, position:[8.469765, 0.44497964, -8.002427]
Id:397, name:kitchen lower cabinet, position:[7.274432, 0.43754894, -8.81117]
Id:398, name:kitchen lower cabinet, position:[8.488686, 0.5068813, -11.03702]
Id:399, name:kitchen lower cabinet, position:[5.0772467, 0.4998054, -8.569561]
Id:400, name:kitchen cabinet, position:[4.8993597, 1.987221, -9.4335985]
Id:401, name:kitchen cabinet, position:[4.9259734, 1.9380183, -7.72268]
Id:402, name:kitchen cabinet, position:[5.0468388, 1.3963994, -6.8986683]
Id:403, name:kitchen cabinet, position:[8.525492, 1.8506467, -11.180076]
Id:404, name:kitchen countertop item, position:[7.887615, 0.9896008, -11.212734]
Id:405, name:kitchen countertop item, position:[8.8675785, 1.0442963, -11.275084]
Id:407, name:kitchen counter, position:[8.55849, 0.82992184, -7.8910484]
Id:408, name:sink, position:[9.248816, 0.8910971, -8.019754]
Id:410, name:kettle, position:[4.849144, 1.0192776, -9.361382]
Id:411, name:kitchen extractor, position:[4.9894342, 2.4139678, -8.583822]
Id:412, name:refrigerator cabinet, position:[6.888912, 1.320481, -11.01837]
Id:413, name:oven, position:[5.3525047, 0.7509347, -6.8877783]
Id:414, name:stovetop, position:[5.0538874, 0.6810881, -8.572573]
Id:415, name:microwave, position:[5.2666354, 1.3636308, -6.898684]
Id:416, name:dishwasher, position:[8.90519, 0.44568706, -8.791363]
Id:417, name:refrigerator, position:[6.8242326, 1.0896953, -10.848203]
Id:418, name:door, position:[5.939788, 1.284928, -10.180151]
Id:419, name:stool, position:[9.975094, 0.307236, -8.765554]
Id:420, name:stool, position:[9.905909, 0.3024096, -7.905202]
Id:421, name:stool, position:[9.927777, 0.30679867, -7.019024]
Id:422, name:stool, position:[9.14206, 0.30401877, -6.295377]
Id:423, name:stool, position:[8.4729, 0.3057408, -6.294507]
Id:424, name:stool, position:[7.7617655, 0.3047708, -6.292926]
Region id:_13, position:[0. 0. 0.]
Id:427, name:fluorescent light, position:[3.1995811, 2.764021, -7.3798304]
Id:432, name:door, position:[1.785736, 1.2708257, -6.8765736]
Id:433, name:laundry machine, position:[2.7072506, 0.49599063, -7.5961847]
Id:434, name:laundry machine, position:[3.3855777, 0.49206066, -7.428008]
Id:435, name:cabinet, position:[3.146307, 1.8121923, -7.3023663]
Id:436, name:cabinet, position:[2.0593765, 0.5134171, -7.904017]
Id:437, name:cabinet, position:[4.239747, 0.52530885, -7.3222523]
Id:438, name:sink, position:[4.2736864, 0.81185627, -6.7835703]
Id:439, name:bag, position:[3.8779016, 0.20824909, -7.795801]
Region id:_14, position:[0. 0. 0.]
Id:451, name:door, position:[1.6897595, 1.3036594, -5.7206707]
Id:452, name:door, position:[3.775251, 1.2608621, -3.527581]
Id:455, name:painting, position:[3.3308465, 2.0747986, -6.3521194]
Id:456, name:painting, position:[3.3418126, 1.3527, -6.345759]
Region id:_15, position:[0. 0. 0.]
Id:463, name:toilet, position:[4.5342016, 0.37514746, -4.7288313]
Id:464, name:towel, position:[4.9592986, 0.9041196, -4.4917483]
Id:466, name:toilet paper dispenser, position:[4.1927214, 0.08982292, -4.8943043]
Id:467, name:toilet brush holder, position:[4.9500656, 0.095343426, -4.9834614]
Id:468, name:door, position:[5.029428, 1.0872667, -3.6821282]
Id:469, name:rug, position:[4.556175, 0.03616011, -3.353967]
Id:470, name:cabinet, position:[4.465546, 0.4665547, -3.073572]
Id:471, name:mirror, position:[0.0, 0.0, 0.0]
Region id:_16, position:[0. 0. 0.]
Id:486, name:rug, position:[0.03649807, -1.389347e-05, -3.3099897]
Region id:_17, position:[0. 0. 0.]
Id:493, name:carpet, position:[0.35414696, 0.10635027, 3.3021102]
Id:501, name:fan, position:[0.6009025, 3.3763433, 3.0601099]
Id:502, name:chair, position:[-0.605722, 0.5692026, 4.230863]
Id:503, name:chair, position:[0.537887, 0.56595457, 4.335923]
Id:504, name:desk chair, position:[-0.03024602, 0.56323534, 2.5488224]
Id:505, name:desk, position:[-0.017435014, 0.3985105, 3.3674953]
Id:508, name:book rack, position:[0.10762596, 0.7885568, 1.6589901]
Id:509, name:basket, position:[-1.3869236, 0.19081424, 1.7206666]
Id:510, name:rack, position:[-0.892151, 0.38323778, 1.7542311]
Id:511, name:printer, position:[-0.991981, 0.8658283, 1.7189466]
Id:512, name:printer, position:[-1.451766, 0.12298658, 4.8767242]
Id:513, name:door, position:[2.396316, 1.3074781, 3.888403]
Id:514, name:bag, position:[-0.946886, 0.18962742, 3.2431502]
Id:515, name:monitor, position:[0.366988, 1.0040824, 3.4007938]
Id:516, name:monitor, position:[-0.5094025, 0.97753197, 3.3363755]
Id:517, name:laptop, position:[0.0053850114, 0.921403, 3.2110395]
Id:518, name:painting, position:[0.20159602, 2.249574, 5.1575747]
Id:519, name:flowerpot, position:[0.091614485, 1.6204333, 1.7077346]
Id:520, name:book, position:[-0.4107375, 1.2651634, 1.6349525]
Id:521, name:book, position:[0.296626, 1.2703943, 1.6677132]
Id:522, name:book, position:[0.6493085, 1.2364538, 1.644624]
Region id:_18, position:[0. 0. 0.]
Id:524, name:rug, position:[-0.0019099712, 0.021150729, 6.251561]
Id:540, name:pillar, position:[1.1536579, 1.852586, 9.588332]
Id:541, name:pillar, position:[-0.6953415, 1.8607228, 7.745433]
Id:542, name:bathroom cabinet, position:[0.14297152, 0.5493382, 6.410929]
Id:543, name:flowerpot, position:[-0.52971697, 1.3584878, 5.746354]
Id:544, name:sink, position:[0.78173995, 0.7589352, 5.5777597]
Id:545, name:sink, position:[-0.7488315, 0.85155946, 7.014057]
Id:546, name:mirror, position:[0.4048375, 1.5058419, 5.396285]
Id:547, name:mirror, position:[-1.0065861, 1.4850134, 6.678397]
Id:553, name:bathtub platform, position:[0.09256554, 0.6151302, 8.773586]
Id:554, name:bathtub, position:[-0.100347996, 0.39078256, 9.000023]
Id:555, name:candle, position:[-0.940153, 0.8665588, 9.960615]
Id:556, name:candle, position:[-0.90309095, 0.5516031, 8.210159]
Id:557, name:flowerpot, position:[0.8201685, 0.9447133, 10.033775]
Id:558, name:rug, position:[2.8713593, -0.039881527, 8.188254]
Id:559, name:shower-bath cabinet, position:[3.3327289, 0.46592516, 9.027529]
Id:563, name:shower pipe, position:[4.282495, 1.8939688, 9.604633]
Id:564, name:shower tap, position:[3.6154056, 1.1010181, 8.215909]
Id:565, name:door, position:[2.7593498, 1.257415, 7.9628696]
Id:566, name:scale, position:[1.632968, 0.016400173, 9.799553]
Id:567, name:bottle of soap, position:[2.6604855, 0.42866963, 8.911705]
Region id:_19, position:[0. 0. 0.]
Id:577, name:door, position:[2.4296105, 1.2583338, 6.2192197]
Id:580, name:toilet, position:[2.8845286, 0.36406216, 5.2036104]
Id:581, name:toilet paper dispenser, position:[2.4797196, 0.40405113, 4.9573393]
Id:582, name:toilet brush, position:[3.0354824, 0.17480469, 5.628184]
Region id:_20, position:[0. 0. 0.]
Id:584, name:carpet, position:[3.4289145, 0.021802394, 6.8766384]
Region id:_21, position:[0. 0. 0.]
Id:605, name:carpet, position:[5.9404435, 0.009436559, 8.352624]
Id:613, name:door, position:[4.077407, 1.2980956, 8.112891]
Id:614, name:chair, position:[7.813627, 0.4774101, 8.802532]
Id:615, name:mirror, position:[8.079047, 1.2043598, 8.778874]
Id:616, name:clothes rack, position:[6.5408783, 1.4153676, 7.815154]
Id:617, name:clothes rack, position:[6.2698812, 1.2307488, 9.725878]
Id:618, name:fluorescent light, position:[6.416106, 3.5791914, 8.822152]
Id:619, name:shoe, position:[7.622427, 0.053376053, 8.776268]
Id:620, name:clothes, position:[5.551799, 1.5605695, 7.873933]
Id:621, name:clothes, position:[6.5364428, 1.5441926, 7.850148]
Id:622, name:clothes, position:[7.577749, 1.4183385, 7.8765297]
Id:623, name:clothes, position:[5.573669, 0.481287, 7.965751]
Id:624, name:case, position:[7.7727156, 0.400791, 7.892844]
Id:625, name:clothes, position:[7.4302983, 1.0846518, 9.589878]
Id:626, name:clothes, position:[6.700555, 1.4342389, 9.673323]
Id:627, name:clothes, position:[5.9456615, 1.5168184, 9.6830845]
Id:628, name:clothes, position:[5.109667, 1.3855158, 9.668273]
Id:629, name:clothes, position:[5.075732, 0.4118062, 9.613789]
Id:630, name:bag, position:[4.1604414, 0.32428652, 8.386081]
Region id:_22, position:[0. 0. 0.]
Id:631, name:carpet, position:[7.6453404, 0.051972114, 5.060935]
Id:640, name:fan, position:[7.7148714, 2.837356, 5.072591]
Id:650, name:door, position:[4.4123235, 1.305361, 3.7136216]
Id:651, name:door, position:[11.242494, 1.6793001, 3.4499464]
Id:654, name:bed, position:[7.7642527, 0.82026196, 6.17081]
Id:655, name:cabinet, position:[6.5025125, 0.3882804, 7.113472]
Id:656, name:cabinet, position:[8.91053, 0.41850793, 7.095854]
Id:657, name:lamp, position:[8.807596, 1.1695235, 7.10244]
Id:658, name:lamp, position:[6.612953, 1.254245, 7.166357]
Id:659, name:dresser, position:[7.893044, 0.51636994, 3.053514]
Id:660, name:mirror, position:[8.057329, 1.4511704, 2.8005307]
Id:661, name:flower vase, position:[11.562185, 0.7094859, 7.1862745]
Id:665, name:desk, position:[11.39656, 0.42560512, 5.2029533]
Id:666, name:desk chair, position:[11.188713, 0.5266042, 5.210503]
Id:667, name:tissue box, position:[9.094596, 0.82948595, 7.203301]
Id:668, name:box, position:[11.593608, 0.8532791, 4.816901]
Region id:_23, position:[0. 0. 0.]
Region id:_24, position:[0. 0. 0.]
Id:681, name:fan, position:[13.330732, 2.8639874, -2.483192]
Id:682, name:fan, position:[13.36953, 2.8571725, 1.0658628]
Id:688, name:pillar, position:[15.445544, 1.717436, -0.8814298]
Id:689, name:pillar, position:[15.212225, 1.7350097, 3.793526]
Id:697, name:door, position:[11.494729, 1.7027675, -5.054879]
Id:698, name:door, position:[11.446957, 1.6775798, 3.253077]
Id:699, name:sofa seat, position:[12.332906, 0.25204724, -2.362738]
Id:700, name:sofa seat, position:[13.740643, 0.25709704, -4.0719285]
Id:701, name:sofa chair, position:[0.0, 0.0, 0.0]
Id:702, name:sofa chair, position:[14.956213, 0.23774463, -3.0476713]
Id:703, name:sofa chair, position:[15.025969, 0.23653531, -1.8745072]
Id:704, name:table, position:[13.891693, 0.031616747, -2.4040399]
Id:705, name:plant, position:[13.790802, 0.3896518, -2.0159762]
Id:706, name:plant, position:[13.926544, 0.36037874, -2.736013]
Id:707, name:candle, position:[13.868199, 0.3037032, -2.9185348]
Id:708, name:candle, position:[13.800882, 0.28506023, -2.4896188]
Id:709, name:table, position:[14.970747, 0.15116772, -2.469205]
Id:710, name:flowerpot, position:[14.957308, 0.48572624, -2.4739888]
Id:715, name:grill, position:[16.051424, 0.07258481, -5.9036684]
Id:716, name:barbecue, position:[13.702473, 0.45046753, 3.5059562]
Id:717, name:table, position:[13.1955805, 0.23216966, 0.9492421]
Id:718, name:chair, position:[14.275629, 0.36634162, 0.96762955]
Id:719, name:chair, position:[13.438571, 0.38460273, 1.3612967]
Id:720, name:chair, position:[12.890545, 0.37375027, 1.4749721]
Id:721, name:chair, position:[12.317339, 0.3677937, 0.98372155]
Id:722, name:chair, position:[13.030792, 0.39393762, 0.49194103]
Id:723, name:chair, position:[13.639997, 0.41899708, 0.5857816]
Id:724, name:candle, position:[13.63682, 0.6159282, 0.978492]
Id:725, name:candle, position:[13.140402, 0.62919915, 0.952875]
Id:726, name:candle, position:[12.710567, 0.62263215, 0.960935]
Id:727, name:flowerpot, position:[15.104695, 0.9380244, -0.9268372]
Id:728, name:flowerpot, position:[15.007432, 0.857849, -5.2082777]
Id:729, name:pot, position:[11.099359, 0.103882775, -1.9740348]
Id:730, name:pot, position:[17.051216, 0.07635641, 3.587924]
Id:731, name:bag, position:[14.535023, -0.04024911, -5.1927094]
Id:732, name:chest, position:[16.0555, 0.15198651, -8.342798]
Id:733, name:flowerpot, position:[15.906624, 0.48606852, 3.7036805]
Id:734, name:door, position:[17.728554, 1.0503136, 4.068206]
Id:735, name:door, position:[17.039312, 1.1628968, -11.587867]
Id:736, name:roof, position:[16.004274, 3.4204476, -3.452423]
Id:738, name:rug, position:[13.439821, -0.1498318, -2.879393]
Id:739, name:rug, position:[11.3995285, -0.14035465, -5.062406]
