Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:5, name:clothes hanger, position:[-4.431039, 0.45672467, 1.0124191]
Id:6, name:ladder, position:[-4.519415, -0.75755495, 0.9824973]
Id:7, name:device, position:[-3.9712315, -0.92822194, 0.8963637]
Id:8, name:ladder, position:[-1.283756, -0.2777511, -0.15346336]
Id:12, name:trashcan, position:[-5.937273, -1.3066547, 0.13840966]
Id:13, name:garage door, position:[-4.1111584, -0.31494582, -6.601988]
Id:14, name:garage door, position:[-9.011027, -0.30566573, -6.0588517]
Id:16, name:container, position:[-1.333249, -1.000998, 0.5054732]
Id:17, name:container, position:[-1.331167, -1.3030026, 0.54546875]
Id:18, name:grill, position:[-8.580261, -0.971033, -3.393322]
Id:19, name:bicycle, position:[-9.4720745, -1.0940301, -4.2226706]
Id:20, name:armchair, position:[-8.348262, -1.0806038, -1.211242]
Id:21, name:carpet, position:[-8.354022, -0.9346867, -1.1281265]
Id:22, name:shelf, position:[-9.249847, -1.1000428, -2.177093]
Id:23, name:container, position:[-10.377764, -1.2015268, -5.070484]
Id:24, name:container, position:[-10.512217, -1.4011544, -5.563464]
Id:25, name:wood, position:[-10.539493, -0.8507223, -5.9320993]
Id:26, name:bicycle, position:[-10.145989, -1.3221796, -3.5747309]
Id:27, name:cardboard box, position:[-9.232227, -1.3342416, -0.10645133]
Id:28, name:garage light, position:[-6.5461884, 2.387103, 0.60150874]
Id:29, name:garage door opener motor, position:[-4.158697, 1.3182023, -3.5134742]
Id:30, name:garage door railing, position:[-4.3776484, 1.1597301, -5.2082415]
Id:31, name:garage door railing, position:[-7.491027, 1.381221, -4.603172]
Id:32, name:pipe, position:[-6.8883476, -0.5535573, -6.3074975]
Id:33, name:device, position:[-7.306939, -1.2216936, -3.846259]
Id:34, name:vacuum cleaner, position:[-10.342642, -1.2925394, -0.84435296]
Id:35, name:device, position:[-9.755871, -1.333628, 0.6472857]
Id:42, name:container, position:[-10.375998, -1.3687088, -1.510539]
Id:43, name:container, position:[-6.760985, -1.0535896, 0.73870474]
Id:44, name:container, position:[-10.448156, -1.2156289, -1.6578411]
Id:46, name:device, position:[-9.581025, -1.2487379, -1.3461955]
Id:48, name:tool box, position:[-9.005497, -0.6472435, 0.7413511]
Id:49, name:cardboard box, position:[-8.351538, -1.3724096, 0.3865357]
Id:51, name:toy, position:[-10.666045, -1.2091681, -3.1034422]
Id:52, name:toy, position:[-10.312592, -1.3412066, -3.0534673]
Id:53, name:toy, position:[-10.502764, -1.3297426, -3.4821997]
Id:54, name:toy, position:[-10.331596, -1.130607, -2.178476]
Id:55, name:shelf, position:[-8.301022, -1.112573, 0.74950874]
Id:57, name:shelf, position:[-7.6309776, -0.72712, 0.6637487]
Id:58, name:broom, position:[-7.3824377, -0.80359113, 0.26178262]
Id:66, name:tool, position:[-8.497311, -0.79090947, -2.3034854]
Region id:_2, position:[0. 0. 0.]
Id:73, name:shelf, position:[-8.299019, 2.0164533, 1.844587]
Id:74, name:microwave, position:[-7.871133, 1.6065013, 1.4342334]
Id:75, name:table, position:[-8.861139, 0.9462494, 2.9929848]
Id:76, name:shelf, position:[-7.320229, 0.45254973, 1.557545]
Id:77, name:shelf, position:[-8.571798, 0.46493378, 1.8510342]
Id:78, name:shelf, position:[-8.879145, 0.46468538, 2.6506658]
Id:79, name:shelf, position:[-9.160612, 0.4653991, 4.4065447]
Id:80, name:dishwasher, position:[-8.869723, 0.444282, 3.696503]
Id:81, name:sink, position:[-9.165125, 0.8264179, 2.966526]
Id:82, name:paper, position:[-9.334408, 1.2764242, 3.8266528]
Id:83, name:shelf, position:[-9.302246, 1.9707432, 4.1036673]
Id:85, name:clock, position:[-8.800953, 1.7863921, 7.056161]
Id:88, name:flower vase, position:[-9.01897, 1.0820372, 1.3674865]
Id:89, name:fruit, position:[-9.378615, 1.0226554, 1.6676965]
Id:91, name:oven and stove, position:[-7.8661537, 0.61595774, 1.6075506]
Id:105, name:door, position:[0.069169015, 1.0465051, -0.6213601]
Id:108, name:door, position:[-1.092669, 1.0263677, 0.5865279]
Id:110, name:door, position:[-2.1694245, 0.68642133, 2.124371]
Id:117, name:shelf, position:[-5.311142, 1.9664066, 3.384359]
Id:118, name:table, position:[-5.5295625, 0.90393364, 3.8659594]
Id:119, name:shelf, position:[-5.800385, 0.45068753, 3.8627903]
Id:120, name:refrigerator, position:[-5.699998, 1.152949, 2.816641]
Id:121, name:door, position:[-6.165531, 1.0846438, 1.7147145]
Id:123, name:fan, position:[-3.3810773, 2.6420193, 4.9963694]
Id:124, name:fan, position:[0.980597, 2.6944962, 4.7213774]
Id:126, name:armchair, position:[-3.9935555, 0.51565486, 6.3713946]
Id:127, name:lamp, position:[-3.2610254, 0.70732445, 6.8557043]
Id:128, name:tv, position:[2.6746821, 1.1996622, 4.4382577]
Id:129, name:shelf, position:[2.603375, 0.42715764, 4.436013]
Id:130, name:chair, position:[2.3562975, 0.44308394, 3.0962338]
Id:133, name:door, position:[1.1650519, 1.0714711, 0.32645857]
Id:134, name:fan, position:[-3.063785, 2.6983187, 4.739732]
Id:135, name:step, position:[-3.1452684, 0.28207982, 6.4665046]
Id:136, name:pouffe, position:[-2.9210591, 0.21766223, 5.7264595]
Id:137, name:armchair, position:[-2.5578756, 0.5188008, 6.359642]
Id:138, name:chair, position:[-1.9998996, 0.349068, 3.7736354]
Id:139, name:vase, position:[-2.0023744, 0.40478557, 4.656775]
Id:140, name:table, position:[-1.991015, 0.4675391, 4.6836433]
Id:141, name:couch, position:[-1.391881, 0.47666624, 4.7220545]
Id:144, name:blanket, position:[-1.600384, 0.76364577, 5.5952044]
Id:148, name:table, position:[-1.245154, 0.40557784, 6.401375]
Id:149, name:flower vase, position:[-1.218375, 1.0403223, 6.4040313]
Id:150, name:couch, position:[0.06856799, 0.39906234, 6.494014]
Id:155, name:candle holder, position:[2.7483668, 1.6408309, 5.9436116]
Id:156, name:fireplace, position:[2.1517801, 0.7528399, 6.286373]
Id:157, name:flower vase, position:[1.778969, 1.677802, 6.9071755]
Id:158, name:table, position:[2.6771617, 0.16953444, 3.57651]
Id:159, name:table, position:[0.142815, 0.26270962, 4.672916]
Id:160, name:basket, position:[0.1469665, 0.5555141, 4.6663713]
Id:162, name:table, position:[-3.9509895, 0.50123334, 2.9029264]
Id:163, name:chair, position:[-4.2984056, 0.49823496, 3.3630805]
Id:164, name:lamp, position:[-4.2215834, 1.3956361, 2.7289915]
Id:165, name:vase, position:[-4.561024, 1.3549371, 2.6813421]
Id:166, name:table, position:[-2.9616516, 0.24443437, 2.6750064]
Id:167, name:vase, position:[-2.932487, 0.49284035, 2.6912537]
Id:168, name:table, position:[-7.2719965, 0.39519778, 5.8972645]
Id:170, name:chair, position:[-8.406783, 0.5498478, 5.89797]
Id:171, name:chair, position:[-7.516061, 0.5269548, 6.439742]
Id:172, name:chair, position:[-6.97609, 0.6047954, 6.402638]
Id:173, name:chair, position:[-6.184881, 0.53671974, 5.9341693]
Id:174, name:chair, position:[-6.9510293, 0.33751968, 5.522844]
Id:175, name:chair, position:[-7.670991, 0.7918987, 5.335802]
Id:261, name:device, position:[3.378959, 2.2138171, 1.716188]
Region id:_3, position:[0. 0. 0.]
Id:183, name:door, position:[5.3538523, 1.1041931, 0.42213342]
Id:185, name:mirror, position:[3.3792195, 0.7064253, -1.8545942]
Id:186, name:toy, position:[4.858976, 0.15128481, -1.6074271]
Id:187, name:toy, position:[5.1154084, 0.33251283, -1.5072782]
Id:188, name:table, position:[5.12539, 0.31225297, -0.6082096]
Id:189, name:aquarium, position:[5.168988, 0.644958, -0.6097287]
Id:190, name:wardrobe, position:[2.0057206, 1.0881631, -1.0634918]
Id:191, name:lamp, position:[3.738977, 2.3831782, -0.1634718]
Id:192, name:fire alarm, position:[4.5994816, 2.426937, 0.7281198]
Id:193, name:table, position:[3.508288, 0.39642522, 1.3271902]
Id:194, name:chair, position:[3.6375804, 0.44567966, 1.136517]
Id:195, name:lamp, position:[3.157224, 0.85007423, 1.381595]
Id:196, name:toy, position:[2.7689724, 0.1914972, 1.2530197]
Id:197, name:toy, position:[2.5439734, 0.6163662, 1.0598485]
Region id:_4, position:[0. 0. 0.]
Id:202, name:wardrobe, position:[8.098307, 1.0805364, 1.1967611]
Id:207, name:mirror, position:[7.548724, 1.2364109, -1.8021274]
Id:208, name:shelf, position:[5.822292, 0.43092707, -0.8712932]
Id:211, name:lamp, position:[7.448996, 2.3639863, -0.35348582]
Id:212, name:bed, position:[8.256511, 0.59996307, -0.39268255]
Id:213, name:door, position:[5.770279, 1.0539491, 0.4141055]
Id:214, name:shelf, position:[9.038534, 0.35778937, -1.4134593]
Id:215, name:lamp, position:[9.096901, 0.98899144, -1.4549048]
Id:216, name:high shelf, position:[9.109178, 1.2251153, 0.82652855]
Id:217, name:toy, position:[9.05294, 1.1564118, 0.79614246]
Id:218, name:toy, position:[9.15369, 1.7764118, 0.78317297]
Id:219, name:toy, position:[9.202506, 2.1164083, 0.9070869]
Id:220, name:toy, position:[8.970369, 0.5464146, 0.73227656]
Region id:_5, position:[0. 0. 0.]
Id:227, name:wardrobe, position:[8.119034, 1.0282394, 2.754584]
Id:228, name:table, position:[9.053217, 0.4151413, 6.3965154]
Id:229, name:table, position:[9.09494, 0.4284725, 3.2724104]
Id:231, name:fan, position:[7.01385, 2.239053, 5.171545]
Id:232, name:lamp, position:[9.072758, 1.1902394, 3.2768433]
Id:233, name:lamp, position:[8.99173, 1.2614179, 6.3773575]
Id:235, name:bed, position:[8.054634, 0.76102126, 4.8201833]
Id:244, name:fire alarm, position:[5.878975, 2.4221072, 3.3865256]
Id:245, name:shelf, position:[5.5951056, 0.65357065, 4.801882]
Id:246, name:tv, position:[5.4927764, 1.5407631, 4.817779]
Id:247, name:flower vase, position:[5.6025934, 1.5925813, 5.483055]
Id:248, name:door, position:[5.4808965, 1.0654964, 3.2186012]
Id:259, name:door, position:[6.313122, 1.0829983, 2.1767316]
Region id:_6, position:[0. 0. 0.]
Id:272, name:mirror, position:[4.69418, 1.5256821, 7.1752224]
Id:275, name:flower vase, position:[4.18424, 1.0778625, 7.5329604]
Id:276, name:paper towel, position:[4.093845, 0.61641794, 7.3865066]
Id:277, name:cabinet, position:[4.635522, 0.45507693, 7.342021]
Id:278, name:towel, position:[3.0884113, 1.1063954, 6.626526]
Id:279, name:toilet, position:[3.4324946, 0.36814293, 7.339324]
Id:281, name:door, position:[4.8553553, 1.064915, 6.188405]
Id:283, name:bath cabinet, position:[3.7790785, 0.16642314, 5.8289785]
Id:284, name:towel, position:[3.086446, 1.5364244, 5.77647]
Region id:_7, position:[0. 0. 0.]
Id:289, name:mirror, position:[3.0236754, 1.6064174, 3.1721945]
Id:290, name:clock, position:[3.0549693, 1.6264217, 3.926514]
Id:291, name:towel, position:[3.084042, 1.1817826, 3.9152346]
Id:294, name:towel, position:[5.1535544, 1.2463967, 4.026591]
Id:295, name:towel, position:[5.1719646, 0.6164226, 3.996511]
Id:296, name:sink cabinet, position:[3.3284426, 0.5036005, 3.1898408]
Id:297, name:paper towel, position:[3.2680025, 0.64732695, 3.5973916]
Id:299, name:trashcan, position:[3.1864235, 0.17020595, 3.649438]
Id:301, name:door, position:[4.9960814, 1.0632561, 3.2115026]
Id:302, name:toilet, position:[3.422638, 0.419254, 3.916527]
Id:304, name:closet shelf, position:[4.9827013, 1.9307073, 4.55772]
Id:305, name:basket, position:[4.997941, 0.7512366, 4.6965084]
Id:306, name:basket, position:[4.9727297, 1.6412888, 4.514496]
Id:308, name:clock, position:[5.108472, 1.1398501, 4.496526]
Region id:_8, position:[0. 0. 0.]
Id:328, name:door, position:[-8.351262, -1.5641541, 4.722808]
Id:334, name:trashcan, position:[-7.8578186, -2.4055345, 1.8283696]
Id:335, name:broom, position:[-9.192841, -1.9936101, 4.639147]
Id:336, name:washing machine, position:[-8.4656315, -2.1449256, 1.6738064]
Id:337, name:washing machine, position:[-9.041521, -2.0937495, 1.655534]
Id:338, name:carpet, position:[-9.287996, -2.1008873, 4.2065353]
Id:339, name:container, position:[-9.056336, -2.0549202, 3.7604437]
Id:340, name:container, position:[-9.101008, -1.9240763, 3.237111]
Id:342, name:trashcan, position:[-8.686289, -2.1582851, 3.7585382]
Id:343, name:pipe, position:[-9.277521, -1.6023897, 3.026516]
Id:344, name:lamp, position:[-8.1031065, -0.35756105, 4.1360397]
Id:345, name:lamp, position:[-8.116894, -0.35435683, 1.7070167]
Id:346, name:pipe, position:[-7.8389883, -1.3535829, 1.3948073]
Id:347, name:basket of something, position:[-9.165205, -1.5742116, 1.6509714]
Id:348, name:basket of something, position:[-7.5570345, -1.9363456, 1.5085828]
Id:349, name:table, position:[-7.521036, -2.486046, 1.5465211]
Id:351, name:clothes bag, position:[-8.6510315, -2.3068604, 3.242005]
Id:352, name:pipe, position:[-9.0523205, -2.3628507, 4.1812077]
Id:353, name:vacuum cleaner, position:[-6.0002174, -2.0791068, 2.7305493]
Id:354, name:vacuum cleaner, position:[-5.995905, -2.1662254, 2.4800086]
Id:355, name:shelf, position:[-5.3561983, -2.0051858, 2.6184502]
Id:356, name:mirror, position:[-5.381001, -1.138583, 2.4025905]
Id:357, name:lamp, position:[-5.434763, -1.1537963, 2.5832045]
Id:358, name:candle holder, position:[-5.246519, -1.0936203, 2.55106]
Id:360, name:container, position:[-4.7610245, -2.4629207, 2.7663946]
Id:364, name:shelf, position:[-3.939354, -2.0536697, 3.2965248]
Id:367, name:storage box, position:[-6.9770517, -2.5171747, 5.1311646]
Id:368, name:storage box, position:[-4.279684, -1.9735336, 5.496516]
Id:369, name:storage box, position:[-4.5110106, -2.40358, 4.900116]
Id:370, name:storage box, position:[-5.2776737, -1.7292271, 5.467289]
Id:371, name:storage box, position:[-5.3310204, -1.8964949, 6.426829]
Id:372, name:storage box, position:[-4.8710256, -2.3405046, 6.039754]
Id:373, name:storage box, position:[-5.3257194, -2.4534106, 4.756394]
Id:374, name:storage box, position:[-5.260051, -2.1299632, 5.3865557]
Id:375, name:storage box, position:[-5.0110216, -2.424613, 4.935231]
Id:376, name:storage box, position:[-4.897463, -2.3775196, 5.406527]
Id:377, name:storage box, position:[-4.397088, -2.3495984, 5.3765254]
Id:378, name:lamp, position:[-4.541189, -0.3293019, 5.9763727]
Id:379, name:device, position:[-4.0514708, -0.9235844, 5.716604]
Id:381, name:basket of something, position:[-5.264243, -2.1135798, 4.716522]
Id:382, name:tool box, position:[-5.988756, -1.8518212, 4.6611733]
Id:383, name:tool box, position:[-5.9910245, -2.157865, 4.681616]
Id:384, name:tool box, position:[-5.971025, -2.5009243, 4.6765294]
Id:385, name:basket of something, position:[-7.3810263, -2.2902992, 5.059272]
Id:386, name:tool box, position:[-7.4210076, -1.3135841, 4.846525]
Id:387, name:cardboard box, position:[-7.421029, -1.0835831, 4.7990775]
Id:388, name:tool box, position:[-6.9160285, -2.3638706, 6.636546]
Id:389, name:radiator, position:[-6.584195, -2.143938, 6.477746]
Id:392, name:shelf, position:[-5.95103, -1.4635445, 5.866578]
Id:393, name:storage box, position:[-6.2025127, -1.8666255, 5.364806]
Id:394, name:storage box, position:[-5.949729, -0.45690292, 5.329516]
Id:395, name:storage box, position:[-6.2376833, -0.44356734, 6.1665297]
Id:396, name:storage box, position:[-5.9890957, -0.43226227, 6.664633]
Id:397, name:storage box, position:[-5.97668, -1.0366454, 5.3965282]
Id:398, name:storage box, position:[-5.939616, -0.9035872, 6.428566]
Id:399, name:storage box, position:[-5.959032, -1.3636196, 5.4465966]
Id:400, name:storage box, position:[-5.9486275, -1.3606808, 6.357645]
Id:403, name:lamp, position:[-6.761022, -0.3557608, 6.036514]
Id:404, name:trashcan, position:[-6.906021, -1.955756, 6.709855]
Id:405, name:cardboard box, position:[-7.12269, -2.377172, 5.466527]
Id:406, name:cardboard box, position:[-7.1810336, -1.9122396, 5.5046883]
Id:407, name:cardboard box, position:[-6.133272, -2.3743606, 5.1779547]
Id:408, name:cardboard box, position:[-6.364209, -2.3609245, 5.6665277]
Id:409, name:shelf, position:[-7.341073, -1.6857061, 5.281973]
Id:410, name:lamp, position:[-5.79596, -0.36582053, 4.1362715]
Id:503, name:pillar, position:[-4.8422675, -1.6034342, 3.036531]
Id:522, name:lamp, position:[-5.6295404, -0.28942734, 1.7065082]
Id:527, name:lamp, position:[-4.6021147, 2.4026556, 1.685575]
Region id:_9, position:[0. 0. 0.]
Id:446, name:armchair, position:[-2.8207295, -2.262467, 6.1472983]
Id:447, name:shelf, position:[-0.6243515, -1.6227024, 6.596527]
Id:448, name:chair, position:[0.110615015, -2.1052084, 6.2731447]
Id:449, name:fridge, position:[1.4145765, -2.1958745, 6.5082273]
Id:451, name:chair, position:[-0.4531325, -2.1041627, 4.0872116]
Id:452, name:chest, position:[-1.4910306, -2.2899747, 3.7765234]
Id:454, name:chair, position:[-3.5459065, -2.173227, 5.7274866]
Id:455, name:basket, position:[-3.521023, -2.0520802, 5.6665277]
Id:456, name:container, position:[-3.5704205, -2.391746, 6.4866257]
Id:457, name:couch, position:[4.2311945, -2.1881394, 4.2541623]
Id:458, name:table, position:[4.0390477, -2.3626509, 4.7519083]
Id:459, name:carpet, position:[4.169117, -2.6037912, 5.0372686]
Id:460, name:door, position:[-3.4388156, -1.5784308, 3.6227796]
Id:461, name:carpet, position:[3.8250957, -1.9236104, -1.443403]
Id:462, name:cloth, position:[3.768978, -1.791307, -1.513844]
Id:463, name:toy, position:[7.305801, -2.407401, -1.2410728]
Id:464, name:toy, position:[8.1089735, -2.3551044, -1.1884682]
Id:465, name:table, position:[8.890213, -2.348456, 6.2565527]
Id:466, name:garage door, position:[9.169277, -1.5948197, 1.0064524]
Id:467, name:door, position:[9.267526, -1.3735433, -1.243415]
Id:469, name:treadmill, position:[0.8263285, -1.9187146, 0.21660632]
Id:470, name:exercise equipment, position:[2.6539764, -2.0734627, -0.43130136]
Id:471, name:door, position:[0.0, 0.0, 0.0]
Id:472, name:lamp, position:[0.064898, -1.5959654, 2.4764967]
Id:473, name:lamp, position:[-1.1610241, -0.3264644, 5.02654]
Id:474, name:lamp, position:[1.988958, -0.32724243, 5.046523]
Id:475, name:lamp, position:[3.7889786, -0.32960445, 5.036528]
Id:476, name:lamp, position:[5.4289703, -0.33286244, 5.0165305]
Id:477, name:lamp, position:[6.9289837, -0.32920742, 5.0294504]
Id:478, name:lamp, position:[8.718984, -0.33291245, 5.0313997]
Id:479, name:lamp, position:[8.698965, -0.3270235, 0.3475811]
Id:480, name:lamp, position:[7.0689764, -0.3420385, 0.35677657]
Id:481, name:lamp, position:[5.2723365, -0.33179802, 0.35652906]
Id:482, name:lamp, position:[3.7789655, -0.33115402, 0.34652907]
Id:483, name:lamp, position:[2.1289816, -0.32504448, 0.35653907]
Id:484, name:lamp, position:[0.489043, -0.31810847, 0.3565321]
Id:485, name:tv, position:[4.1570573, -1.7593282, 7.2466803]
Id:486, name:shelf, position:[4.11891, -2.3694243, 7.1201057]
Id:487, name:device, position:[4.342822, -2.4435694, 7.0411334]
Id:488, name:device, position:[3.8589776, -2.5346038, 7.030396]
Id:489, name:device, position:[4.647668, -2.4277925, 6.78652]
Id:490, name:basket of something, position:[4.908802, -2.5199456, 6.996533]
Id:491, name:device, position:[3.3925636, -2.3667889, 7.0865245]
Id:492, name:bed, position:[7.9826593, -2.12505, 5.026497]
Id:496, name:basket of something, position:[1.6889994, -2.3697388, -0.8634758]
Id:497, name:cardboard box, position:[1.6703085, -2.0208225, -1.504481]
Id:498, name:storage box, position:[2.0789714, -2.3831625, -1.4464154]
Id:499, name:storage box, position:[1.6389644, -2.3387074, -1.452346]
Id:500, name:pillar, position:[4.5984445, -1.6115303, 3.0768075]
Id:501, name:clock, position:[4.85806, -0.82638425, 3.0565338]
Id:502, name:carpet, position:[7.418705, -2.6203752, 5.077228]
Id:524, name:garage door railing, position:[7.9572587, -0.4814893, 1.5465193]
