Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:mirror, position:[-4.377919, 1.6906027, 0.080852784]
Id:6, name:door, position:[-6.0997334, 1.0447426, -0.6988327]
Id:10, name:door, position:[-5.537776, 1.0621274, -1.8199289]
Id:13, name:cabinet, position:[-4.346306, 0.24953428, -2.2479305]
Id:14, name:candle, position:[-4.7679033, 0.56061226, -2.3937893]
Id:15, name:clothes hanger, position:[-4.339252, 1.715085, -2.271822]
Id:16, name:set of hangers, position:[-3.906661, 1.5906129, -2.102862]
Id:17, name:set of hangers, position:[-4.821803, 1.590614, -2.187934]
Id:18, name:stack of clothes, position:[-4.5782933, 1.1106058, -2.1950111]
Id:19, name:stack of clothes, position:[-4.051036, 1.1370695, -2.1313448]
Id:20, name:box, position:[-4.527898, 0.16061477, -2.0837097]
Id:21, name:box, position:[-4.367894, 0.19059677, -2.0658813]
Id:22, name:box, position:[-4.0379004, 0.18061228, -2.0843344]
Id:25, name:door, position:[-2.8778477, 1.0596074, -1.0920162]
Id:29, name:doormat, position:[-5.447895, -0.02005371, -0.8729046]
Id:30, name:figurine, position:[-5.992745, 0.28538284, -1.5595717]
Id:32, name:lamp, position:[0.0, 0.0, 0.0]
Id:33, name:lamp, position:[0.0, 0.0, 0.0]
Id:34, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_1, position:[0. 0. 0.]
Id:37, name:door, position:[-1.6478975, 1.0866991, 0.035155937]
Id:39, name:shelf, position:[-1.574325, 1.543981, -2.3041086]
Id:40, name:can, position:[-1.781005, 1.614917, -2.3059225]
Id:41, name:can, position:[-1.927902, 1.6406119, -2.308596]
Id:42, name:jar, position:[-1.5573095, 1.5922694, -2.3647118]
Id:43, name:jar, position:[-1.427902, 1.595112, -2.373962]
Id:45, name:kitchen appliance, position:[-1.933453, 1.1047338, -2.1879327]
Id:46, name:shelf, position:[-1.5733199, 0.8606128, -2.1700654]
Id:47, name:kitchen appliance, position:[-1.687901, 1.0346799, -2.3661265]
Id:48, name:kettle, position:[-1.412738, 1.0516124, -2.3179324]
Id:49, name:coffee machine, position:[-1.217196, 1.1851948, -2.118661]
Id:50, name:drawer, position:[-1.8279021, 0.82561284, -2.138857]
Id:51, name:box, position:[-1.8335991, 0.13850927, -2.0861053]
Id:52, name:box, position:[-1.8461599, 0.40061125, -2.1272662]
Id:53, name:trashcan, position:[-1.2879015, 0.33318177, -2.202323]
Id:54, name:refrigerator cabinet, position:[-0.76635444, 1.2221818, -2.12255]
Id:55, name:cabinet, position:[-0.1696895, 2.090611, -1.8866655]
Id:56, name:cabinet, position:[-0.13788998, 0.57972586, -1.8870869]
Id:57, name:oven, position:[-0.13795951, 1.5006119, -1.8456309]
Id:65, name:shelf, position:[1.09557, 1.770617, -1.8022909]
Id:67, name:vase, position:[0.4628425, 1.9838055, -1.8495455]
Id:68, name:vase, position:[0.632097, 1.9353411, -1.8597884]
Id:71, name:ventilation, position:[1.0821005, 1.7652215, -2.1479194]
Id:75, name:knife holder, position:[0.90209746, 1.0606118, -2.3751884]
Id:76, name:mortar, position:[1.0295684, 0.9897438, -2.3568068]
Id:77, name:bottle, position:[1.3520985, 1.0606159, -2.3815942]
Id:78, name:bottle, position:[1.1972384, 1.0090413, -2.3836045]
Id:79, name:bottle, position:[1.132098, 1.0190604, -2.3835697]
Id:80, name:kitchen appliance, position:[1.6817515, 0.96063584, -2.3040335]
Id:81, name:countertop, position:[1.0998454, 0.86061287, -2.0124989]
Id:82, name:stove, position:[1.060765, 0.89213437, -2.0032623]
Id:83, name:hanger, position:[1.774895, 1.490619, -2.1589684]
Id:84, name:cabinet, position:[0.527963, 0.43653238, -1.7796748]
Id:85, name:cabinet, position:[0.98209697, 0.44016388, -1.6971178]
Id:86, name:cabinet, position:[1.6820965, 0.43302485, -1.7719908]
Id:87, name:towel, position:[2.0410776, 0.43061337, -1.7819903]
Id:88, name:towel, position:[2.0209546, 0.48578888, -1.6657047]
Id:89, name:cabinet, position:[2.4382243, 1.899024, -2.2479315]
Id:90, name:cabinet, position:[3.1620975, 1.9119314, -2.2481534]
Id:92, name:rack, position:[4.215523, 1.6919334, -2.2382884]
Id:98, name:blinds, position:[4.7566495, 1.6906145, -1.577933]
Id:99, name:countertop, position:[3.091026, 0.94150436, -2.1321628]
Id:100, name:tap, position:[2.982098, 0.9930624, -2.4053552]
Id:101, name:sink, position:[2.9520974, 0.82251686, -2.12848]
Id:102, name:dishwasher, position:[2.4195566, 0.4222153, -1.8799098]
Id:103, name:cabinet, position:[3.0120964, 0.43017933, -1.8845333]
Id:104, name:cabinet, position:[3.542097, 0.41656983, -1.8935888]
Id:105, name:cabinet, position:[4.000882, 0.42611033, -1.7631992]
Id:106, name:countertop, position:[4.460158, 0.88563216, -0.74039817]
Id:107, name:cabinet, position:[4.209234, 0.4192124, -1.2579311]
Id:108, name:cabinet, position:[4.4501467, 0.433189, -0.23327506]
Id:109, name:jar, position:[4.026339, 1.7435656, -2.2618623]
Id:110, name:jar, position:[4.2360487, 1.7371941, -2.2219343]
Id:111, name:jar, position:[4.460351, 1.755613, -2.2785306]
Id:112, name:jar, position:[4.653366, 1.786564, -2.340437]
Id:116, name:clock, position:[3.9356956, 1.3206134, -2.234772]
Id:117, name:jar, position:[4.3621, 1.3606219, -2.3067899]
Id:118, name:jar, position:[4.018779, 1.3706138, -2.293468]
Id:123, name:cabinet, position:[4.578923, 1.6911336, -0.17839783]
Id:125, name:door, position:[4.9470367, 1.0591639, 1.7673035]
Id:126, name:door, position:[4.958774, 1.0679559, 2.5520923]
Id:128, name:blinds, position:[4.978264, 2.100627, 0.7839288]
Id:129, name:blinds, position:[4.9954576, 2.0897038, 3.5620682]
Id:131, name:speaker, position:[4.7432775, 2.3925648, 7.5750265]
Id:132, name:picture, position:[4.7955365, 1.8206236, 4.522063]
Id:135, name:door, position:[4.973584, 1.093382, 7.196338]
Id:136, name:door screen, position:[4.8821945, 1.079619, 7.248827]
Id:137, name:tv, position:[2.9805217, 1.1806287, 7.58827]
Id:138, name:table, position:[4.4519672, 0.22354293, 7.3346977]
Id:139, name:lamp, position:[4.552133, 0.47275597, 7.455193]
Id:140, name:table, position:[4.4891906, 0.2243859, 3.0797558]
Id:141, name:decorative plant, position:[4.492098, 0.92234945, 3.0658412]
Id:142, name:decorative plant, position:[4.4959, 0.38950166, 0.8295491]
Id:143, name:cabinet, position:[2.9720974, 0.26289892, 7.415535]
Id:144, name:speaker, position:[3.010664, 0.54339844, 7.6120725]
Id:146, name:music player, position:[2.9620965, 0.33231592, 7.2535963]
Id:147, name:subwoofer, position:[2.188249, 0.2338634, 7.452179]
Id:148, name:cabinet, position:[0.632096, 0.45391044, 7.4356747]
Id:149, name:mirror, position:[0.5520985, 1.6864156, 7.631611]
Id:150, name:figurine, position:[-0.15789999, 1.684514, 7.540165]
Id:151, name:decorative plant, position:[-0.024145499, 1.006843, 7.4520645]
Id:152, name:figurine, position:[0.6221045, 0.921234, 7.4834976]
Id:153, name:coffee table, position:[3.1120985, 0.20481268, 5.5620713]
Id:154, name:couch, position:[3.1567285, 0.36847267, 4.9252353]
Id:155, name:pouffe, position:[1.0986445, 0.2105975, 4.3918443]
Id:156, name:tray, position:[1.1935539, 0.43253058, 4.40322]
Id:157, name:decorative plant, position:[1.232374, 0.67412114, 4.5280685]
Id:159, name:kitchen island, position:[1.823019, 0.4540171, 0.42238992]
Id:160, name:decorative plant, position:[1.7833254, 1.2849398, 0.4523199]
Id:161, name:dish, position:[2.0626664, 0.96355474, 0.44708145]
Id:162, name:basket, position:[1.974082, 0.6106136, -0.031331077]
Id:163, name:basket, position:[1.7237484, 0.63273704, -0.049670085]
Id:164, name:decorative plant, position:[1.3724835, 1.174771, 7.421685]
Id:165, name:chair, position:[2.6407576, 0.3348556, 0.452839]
Id:166, name:chair, position:[2.122098, 0.8059477, 0.91702]
Id:167, name:chair, position:[1.61811, 0.80526966, 0.8476665]
Id:168, name:chair, position:[0.908164, 0.2923371, 0.620966]
Id:169, name:basket, position:[4.1763544, 0.105246276, 6.4220667]
Id:170, name:candle, position:[3.4485176, 0.6150584, 7.505531]
Id:171, name:candle, position:[3.595827, 0.61480445, 7.517062]
Id:172, name:lamp, position:[-1.9267445, 1.8234158, 1.0696418]
Id:173, name:lamp, position:[-1.906909, 1.751878, 3.1998117]
Id:174, name:fireplace, position:[-2.2992065, 0.63069385, 2.172068]
Id:175, name:firewood holder, position:[-1.8137779, 0.5087687, 1.0440896]
Id:178, name:can, position:[-1.8178971, 0.098355666, 1.3020666]
Id:179, name:cabinet, position:[-1.8835155, 0.5137615, 4.127243]
Id:180, name:basket, position:[-1.7796731, 0.24598348, 3.8076558]
Id:182, name:armchair, position:[-0.797894, 0.41252422, 1.3786097]
Id:183, name:armchair, position:[-0.83378154, 0.3717979, 2.762611]
Id:184, name:table, position:[-0.837902, 0.24425027, 2.0476987]
Id:185, name:wood, position:[-1.8079015, 0.5806132, 1.0549915]
Id:188, name:table, position:[-2.1070795, 0.4063254, 6.3990498]
Id:190, name:speaker, position:[-3.1185355, 2.3511896, 7.5787234]
Id:191, name:picture, position:[-3.2164595, 1.6706431, 6.302044]
Id:196, name:blinds, position:[-2.227838, 1.2605151, 7.7469325]
Id:197, name:decorative plant, position:[-2.7701604, 1.0831178, 6.5404997]
Id:198, name:lamp, position:[-2.277523, 1.8295224, 6.424164]
Id:200, name:chair, position:[-2.7723746, 0.6636858, 6.019494]
Id:201, name:chair, position:[-2.120857, 0.6538538, 6.075509]
Id:202, name:chair, position:[-1.478242, 0.65312433, 6.0598545]
Id:203, name:chair, position:[-1.5305345, 0.64568144, 6.6841974]
Id:204, name:chair, position:[-2.1679006, 0.5137759, 6.7084146]
Id:205, name:chair, position:[-2.7679071, 0.51641643, 6.7420692]
Region id:_2, position:[0. 0. 0.]
Id:218, name:towel bar, position:[-5.224332, 1.0106143, 5.550466]
Id:219, name:towel, position:[-5.4046326, 0.8555323, 5.5854754]
Id:222, name:rack, position:[-5.987214, 0.9175905, 6.942058]
Id:223, name:mirror, position:[-6.09772, 1.2906119, 6.141575]
Id:224, name:stack of towels, position:[-5.976945, 1.8406146, 6.9790936]
Id:225, name:stack of towels, position:[-5.991334, 1.520633, 6.994092]
Id:226, name:stack of towels, position:[-5.9841256, 1.1806135, 7.0020514]
Id:227, name:stack of towels, position:[-5.9650307, 0.81877196, 6.9700212]
Id:228, name:countertop, position:[-5.8268566, 0.74061173, 6.1591654]
Id:229, name:cabinet, position:[-5.7020364, 0.53334486, 6.587056]
Id:230, name:cabinet, position:[-5.712638, 0.5456018, 6.0980997]
Id:231, name:sink, position:[-5.7678947, 0.8307624, 6.4920673]
Id:232, name:sink, position:[-5.797902, 0.7705953, 5.8420606]
Id:233, name:tap, position:[0.0, 0.0, 0.0]
Id:234, name:tap, position:[0.0, 0.0, 0.0]
Id:235, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:236, name:soap dish, position:[0.0, 0.0, 0.0]
Id:244, name:shower knob, position:[-3.8079028, 1.1406106, 7.6369314]
Id:245, name:shower hose/head, position:[-3.8079154, 1.8106291, 7.624372]
Id:253, name:paper towel, position:[-4.4751596, 0.905239, 6.752066]
Id:257, name:handle, position:[-4.8778987, 1.0306001, 7.4174604]
Id:258, name:toilet, position:[-4.8978996, 0.26547036, 7.1624484]
Id:259, name:stool, position:[-5.5679007, 0.28971842, 7.435022]
Id:261, name:rug, position:[-5.742058, 0.009559182, 6.0620728]
Id:264, name:lamp, position:[0.0, 0.0, 0.0]
Id:265, name:lamp, position:[0.0, 0.0, 0.0]
Id:266, name:lamp, position:[0.0, 0.0, 0.0]
Id:267, name:lamp, position:[0.0, 0.0, 0.0]
Id:268, name:ventilation, position:[-4.23658, 2.516728, 6.2258034]
Region id:_3, position:[0. 0. 0.]
Id:273, name:door, position:[-3.8928294, 1.0883954, 5.304623]
Id:274, name:door, position:[-3.7078834, 1.0356246, 4.5220685]
Id:281, name:door stopper, position:[-4.123263, 0.05467454, 4.405142]
Id:283, name:lamp, position:[0.0, 0.0, 0.0]
Id:284, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:288, name:door, position:[-6.401561, 1.0915604, 6.0127826]
Id:290, name:cabinet, position:[-8.606228, 0.4690054, 7.462974]
Id:291, name:desk, position:[-7.0687075, 0.74267745, 7.3768597]
Id:292, name:printer, position:[-6.50998, 1.4506171, 7.479397]
Id:295, name:monitor, position:[-7.0306816, 0.94253594, 7.4338026]
Id:296, name:stand, position:[-6.388483, 0.8773689, 7.2358675]
Id:297, name:picture, position:[-6.3327284, 1.0146974, 7.1720676]
Id:298, name:keyboard, position:[-7.0078955, 0.7564075, 7.1920705]
Id:299, name:computer mouse, position:[-7.2978992, 0.7630794, 7.173188]
Id:300, name:office chair, position:[-7.0459485, 0.7867669, 6.8460326]
Id:301, name:stack of cds, position:[-7.47289, 0.86409354, 7.611249]
Id:302, name:stack of cds, position:[-7.2678986, 0.8061415, 7.590122]
Id:310, name:stack of cds, position:[-6.5979004, 1.0006145, 7.5715194]
Id:311, name:stool, position:[-9.972418, 0.11529192, 7.5833955]
Id:316, name:blinds, position:[-11.527901, 2.0605707, 6.8320675]
Id:317, name:blinds, position:[-11.555936, 1.4662073, 5.800849]
Id:318, name:bed, position:[-11.043072, 0.44508147, 6.5866146]
Id:320, name:stuffed animal, position:[-11.357901, 0.8029898, 5.711624]
Id:323, name:table, position:[-10.447882, 0.21722369, 5.5070343]
Id:324, name:cabinet, position:[-7.4336596, 0.2901617, 5.4734735]
Id:327, name:lamp, position:[0.0, 0.0, 0.0]
Id:328, name:lamp, position:[0.0, 0.0, 0.0]
Id:329, name:lamp, position:[0.0, 0.0, 0.0]
Id:330, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:334, name:door, position:[-7.685968, 1.0968478, 5.0941086]
Id:337, name:cabinet, position:[-9.356401, 0.50226814, 4.9951477]
Id:338, name:figurine, position:[-8.4879055, 1.0955002, 5.0860376]
Id:339, name:figurine, position:[-10.237904, 1.2206318, 5.084758]
Id:340, name:armchair, position:[-10.663301, 0.53792465, 4.8847995]
Id:341, name:display cabinet, position:[-11.367899, 1.0906148, 4.9420557]
Id:342, name:stuffed animal, position:[-11.256968, 2.151562, 5.002069]
Id:343, name:stuffed animal, position:[-11.3538475, 2.1146452, 4.8003807]
Id:345, name:blinds, position:[-11.586799, 1.332975, 3.0220702]
Id:346, name:blinds, position:[-11.585279, 1.6506038, 1.5116699]
Id:348, name:picture, position:[-9.607899, 1.6463742, 0.5431539]
Id:349, name:cabinet, position:[-10.9218025, 0.2772441, 0.70074356]
Id:350, name:alarm clock, position:[-10.82065, 0.5672696, 0.622065]
Id:351, name:bed, position:[-9.607896, 0.48631427, 1.7218101]
Id:352, name:cabinet, position:[-8.215767, 0.27582863, 0.6608791]
Id:353, name:bench, position:[-9.624657, 0.2968994, 3.0420663]
Id:354, name:shoe, position:[-8.95225, 0.21175241, 3.1950126]
Id:355, name:shoe, position:[-10.099642, 0.19194593, 3.332069]
Id:356, name:shoe, position:[-9.73341, 0.17547493, 3.3135324]
Id:357, name:stack of shoes, position:[-9.66083, 0.2593834, 3.0120683]
Id:358, name:slippers, position:[-9.203951, 0.16442193, 3.2972174]
Id:362, name:lamp, position:[0.0, 0.0, 0.0]
Id:363, name:lamp, position:[0.0, 0.0, 0.0]
Id:364, name:lamp, position:[0.0, 0.0, 0.0]
Id:365, name:lamp, position:[0.0, 0.0, 0.0]
Id:366, name:lamp, position:[0.0, 0.0, 0.0]
Id:367, name:lamp, position:[0.0, 0.0, 0.0]
Id:368, name:lamp, position:[0.0, 0.0, 0.0]
Id:369, name:lamp, position:[0.0, 0.0, 0.0]
Id:370, name:lamp, position:[0.0, 0.0, 0.0]
Id:371, name:lamp, position:[0.0, 0.0, 0.0]
Id:372, name:lamp, position:[0.0, 0.0, 0.0]
Id:373, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:377, name:rack, position:[-6.7273974, 1.319461, 2.3096309]
Id:378, name:stack of blankets, position:[-7.233493, 0.30057412, 0.784217]
Id:379, name:duvet, position:[-7.237903, 0.6745992, 0.8003185]
Id:380, name:duvet, position:[-7.2412963, 1.0590442, 0.89207804]
Id:381, name:stack of blankets, position:[-7.227951, 1.4506128, 0.7687739]
Id:385, name:stack of clothes, position:[-6.497922, 1.6306133, 0.80904436]
Id:386, name:stack of clothes, position:[-6.7378936, 0.5143271, 0.93300855]
Id:387, name:set of hangers, position:[-6.8179007, 0.91625917, 0.63455546]
Id:388, name:blanket, position:[-6.4405622, 2.1892, 1.9020675]
Id:390, name:stack of clothes, position:[-6.582054, 1.7497678, 1.3420665]
Id:391, name:stack of clothes, position:[-6.549435, 1.7356114, 1.6320674]
Id:392, name:stack of clothes, position:[-6.5432205, 1.744905, 1.9520669]
Id:393, name:stack of clothes, position:[-6.509918, 1.4006119, 1.3406005]
Id:394, name:stack of clothes, position:[-6.4508047, 1.4094449, 1.6520671]
Id:395, name:stack of clothes, position:[-6.527901, 1.3806133, 1.967895]
Id:396, name:stack of clothes, position:[-6.477901, 0.9806143, 1.305074]
Id:397, name:stack of clothes, position:[-6.4166822, 0.98572975, 1.5320666]
Id:398, name:stack of clothes, position:[-6.5148964, 1.0106153, 1.7820671]
Id:399, name:stack of clothes, position:[-6.483241, 1.0365744, 1.9620671]
Id:400, name:stack of clothes, position:[-6.4831095, 0.27061117, 1.3171136]
Id:401, name:stack of clothes, position:[-6.46049, 0.1775662, 1.5901767]
Id:402, name:stack of clothes, position:[-6.5024204, 0.17965525, 1.9920688]
Id:403, name:stack of bags, position:[-6.367098, 0.22726788, 2.9020653]
Id:405, name:stack of shoes, position:[-6.3795695, 0.61061233, 2.2921124]
Id:406, name:stack of shoes, position:[-6.377193, 0.60387933, 2.5020752]
Id:407, name:stack of clothes, position:[-6.3925214, 1.0306114, 2.3320668]
Id:408, name:stack of clothes, position:[-6.4588213, 0.9930434, 2.5311658]
Id:409, name:stack of clothes, position:[-6.468452, 1.4306159, 2.2652185]
Id:410, name:stack of clothes, position:[-6.471809, 1.42352, 2.5120664]
Id:411, name:stack of clothes, position:[-6.4495697, 1.8276916, 2.332069]
Id:412, name:stack of clothes, position:[-6.445645, 1.8106126, 2.5120673]
Id:413, name:stack of clothes, position:[-6.4701996, 2.180612, 2.312069]
Id:414, name:stack of clothes, position:[-6.4565845, 2.1653624, 2.5220675]
Id:415, name:stack of clothes, position:[-6.3911476, 2.152894, 1.674686]
Id:416, name:blanket, position:[-6.497901, 2.0956132, 2.932067]
Id:417, name:stack of clothes, position:[-6.4274654, 1.830596, 2.829671]
Id:418, name:stack of clothes, position:[-6.422657, 1.8306206, 3.012067]
Id:419, name:stack of towels, position:[-6.4303017, 2.1706133, 3.3220668]
Id:420, name:stack of towels, position:[-6.3650284, 2.1706123, 3.6373963]
Id:421, name:stack of towels, position:[-6.3572755, 2.1602547, 3.999394]
Id:422, name:stack of towels, position:[-6.3454013, 1.7960337, 3.9620671]
Id:423, name:stack of towels, position:[-6.3546777, 1.7105842, 3.6320639]
Id:424, name:basket, position:[-6.367278, 1.7806126, 3.3270023]
Id:425, name:set of cosmetics, position:[-6.367873, 1.3606069, 2.9186158]
Id:428, name:stack of towels, position:[-6.438898, 0.94542646, 2.762858]
Id:429, name:stack of towels, position:[-6.3773127, 0.97061247, 3.0677214]
Id:432, name:box, position:[-6.363867, 0.5731464, 2.8030682]
Id:433, name:box, position:[-6.377901, 0.7106135, 2.8001692]
Id:434, name:box, position:[-6.2916317, 0.61061347, 3.072073]
Id:436, name:decorative plant, position:[-6.4397383, 1.2359881, 3.730681]
Id:437, name:trashcan, position:[-6.347899, 0.1602579, 3.2924485]
Id:438, name:stool, position:[-6.592499, 0.26896247, 3.6984463]
Id:439, name:mirror, position:[-7.5572286, 1.1238933, 1.688354]
Id:441, name:hanger, position:[0.0, 0.0, 0.0]
Id:443, name:lamp, position:[0.0, 0.0, 0.0]
Id:444, name:lamp, position:[-0.397902, 2.4466805, -1.8779345]
Id:445, name:lamp, position:[0.0, 0.0, 0.0]
Id:446, name:ventilation, position:[-6.427886, 2.5344253, 3.6120758]
Region id:_7, position:[0. 0. 0.]
Id:448, name:hanger, position:[-2.95791, 1.7505987, 3.9527273]
Id:450, name:door, position:[-5.6279, 1.093525, 3.8149745]
Id:452, name:refrigerator, position:[-4.502936, 0.9705616, 0.66642946]
Id:453, name:wardrobe, position:[-5.43818, 1.0550699, 2.7420678]
Id:454, name:wardrobe, position:[-5.300862, 1.0277582, 1.762039]
Id:455, name:wardrobe, position:[-5.332822, 1.0381167, 0.791996]
Id:459, name:boiler, position:[-3.0979125, 1.0556813, 1.255416]
Id:460, name:ladder, position:[-3.357904, 1.1428611, 0.48563898]
Id:461, name:case, position:[-5.4334574, 2.150613, 2.9356396]
Id:462, name:basket, position:[-5.5634146, 2.370063, 2.973355]
Id:463, name:blanket, position:[-5.427905, 2.39824, 2.4133406]
Id:464, name:bag, position:[-5.377619, 2.1803284, 2.3852248]
Id:465, name:bag, position:[-5.6422806, 2.392642, 1.923806]
Id:466, name:bag, position:[-5.3640604, 2.1606104, 1.937989]
Id:468, name:box, position:[-5.3777323, 2.150608, 1.4620674]
Id:469, name:bag, position:[-5.4468226, 2.1493034, 1.1820654]
Id:470, name:bag, position:[-5.707899, 2.257968, 0.94938135]
Id:471, name:box, position:[-5.348404, 2.120592, 0.54206526]
Id:472, name:bag, position:[-5.469021, 2.3998437, 0.50628626]
Id:477, name:pipe, position:[-2.372072, 2.14212, 2.1869264]
Id:478, name:detergent bottle, position:[-2.3376179, 1.0606111, 3.797577]
Id:479, name:washing machine, position:[-2.7211084, 0.46043, 3.6220675]
Id:480, name:washing machine, position:[-2.6847134, 0.4612309, 2.9920673]
Id:481, name:central heating furnace, position:[-2.4389985, 0.87753236, 2.1532161]
Id:482, name:pipe, position:[-2.33786, 0.7806123, 1.3820686]
Id:483, name:pipe, position:[-2.2446337, 0.4116467, 1.2020686]
Id:484, name:pipe, position:[-2.211443, 1.5706134, 1.5920675]
Id:485, name:pipe, position:[-2.26593, 1.7306125, 1.5367439]
Id:486, name:fire extinguisher, position:[-2.237228, 1.5106122, 1.4570305]
Id:487, name:furnace, position:[-2.3778875, 1.7090623, 1.3320739]
Id:488, name:pipe, position:[-2.2663932, 0.73061323, 1.1520721]
Id:489, name:pipe, position:[-2.3778884, 2.4311643, 0.56206274]
Id:490, name:furnace, position:[-2.271957, 0.9006132, 1.062071]
Id:492, name:set of valves, position:[-3.637901, 0.29979658, 0.39866]
