Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:8, name:painting, position:[1.3019375, -1.2528441, -3.7796109]
Id:9, name:painting, position:[2.051962, -1.2659736, -3.7837095]
Id:10, name:ornament, position:[-1.2317159, -1.3859823, -0.9836614]
Id:11, name:painting, position:[0.451924, -1.4859971, 0.9921778]
Id:12, name:ornament, position:[1.4919455, -1.3759716, 1.0108893]
Id:13, name:table, position:[0.539433, -2.7871354, 0.7707324]
Id:15, name:doormat, position:[-0.478089, -3.0806565, 0.4463359]
Id:16, name:carpet, position:[0.6119671, -3.0904555, -2.2636678]
Id:17, name:table, position:[0.40602952, -2.8543105, -2.2134523]
Id:18, name:ventilation, position:[1.951923, -2.584989, -3.7852707]
Id:19, name:tablet, position:[2.5845509, -2.7867818, -3.5166454]
Id:20, name:sofa, position:[0.20583951, -2.5803614, -2.375927]
Id:21, name:blanket, position:[-0.0280585, -2.6955605, -1.2645428]
Id:22, name:blanket, position:[0.27196848, -2.7391405, -1.2536609]
Id:31, name:ornament, position:[-0.8468375, -2.5905652, -0.8036612]
Id:32, name:alarm, position:[-0.74159896, -0.43599942, 1.0036817]
Id:34, name:door, position:[-0.79465246, -1.8505358, 0.45641482]
Id:36, name:lamp, position:[-0.055139497, -0.33635098, 0.47633713]
Id:37, name:lamp, position:[1.9719496, -0.33867222, -1.5336607]
Id:38, name:lamp, position:[1.9293015, -0.3380729, -2.8636909]
Id:39, name:lamp, position:[-0.228107, -0.3312654, -2.9036772]
Id:40, name:lamp, position:[-0.208076, -0.3266862, -1.5136586]
Id:41, name:tv stand, position:[2.735688, -2.7674985, -2.149688]
Id:42, name:tv, position:[0.0, 0.0, 0.0]
Id:43, name:amplifier, position:[2.6319447, -2.255996, -2.8686552]
Id:44, name:speaker, position:[2.4718316, -2.3000183, -2.073662]
Id:45, name:plant, position:[2.7619963, -2.2523327, -1.4198029]
Id:46, name:ornament, position:[2.7319422, -2.3134804, -1.2775719]
Id:47, name:ornament, position:[2.726408, -2.4700766, -3.6775568]
Id:48, name:ornament, position:[2.5319355, -2.5038881, -3.4536629]
Id:49, name:cabinet, position:[1.45194, -2.57829, 0.8787649]
Id:50, name:box, position:[1.101942, -2.2795608, 0.87384987]
Id:51, name:box, position:[1.8821034, -2.2859964, 0.86134684]
Id:52, name:box, position:[1.479226, -2.5459967, 0.85023785]
Id:53, name:bottles, position:[1.47569, -1.8831997, 0.98386735]
Id:54, name:drawer, position:[1.8419424, -2.7960007, 0.7425144]
Id:55, name:drawer, position:[1.451942, -2.7959952, 0.74014485]
Id:56, name:drawer, position:[1.14194, -2.755999, 0.7404489]
Id:57, name:drawer, position:[1.141941, -2.9059768, 0.74664295]
Id:58, name:drawer, position:[1.441942, -2.9059944, 0.74503887]
Id:59, name:drawer, position:[1.841943, -2.9060018, 0.7439829]
Id:60, name:post, position:[0.531941, -2.5119717, 0.87612593]
Id:61, name:post, position:[0.5319415, -2.5126407, 0.6663409]
Id:63, name:tv, position:[2.7175035, -1.930591, -2.0851824]
Id:519, name:book, position:[1.1319425, -2.6310596, 0.8892679]
Id:520, name:book, position:[1.06695, -2.6310596, 0.8892679]
Id:523, name:door, position:[2.4108558, -2.6827335, -1.4879658]
Id:524, name:door, position:[2.3970656, -2.660703, -2.6833315]
Id:527, name:toy, position:[2.6061425, -2.9330645, -2.0936608]
Region id:_1, position:[0. 0. 0.]
Id:76, name:kitchen cabinet, position:[3.6319485, -2.6416004, 0.68627286]
Id:77, name:kitchen cabinet, position:[5.954646, -3.0193229, 0.4397949]
Id:78, name:kitchen counter, position:[5.9462824, -2.1760097, 0.6964418]
Id:79, name:kitchen counter, position:[3.6259613, -2.2260942, 0.6920788]
Id:80, name:sink, position:[3.660738, -2.4644287, 0.69033086]
Id:81, name:countertop item, position:[4.3878965, -2.0416462, 0.9817133]
Id:82, name:countertop item, position:[4.6454487, -2.0130773, 0.93520135]
Id:83, name:countertop item, position:[5.949396, -2.1371956, 0.9020823]
Id:84, name:countertop item, position:[6.1817255, -2.062972, 0.87166476]
Id:85, name:countertop item, position:[6.2765455, -2.1165352, 0.7004048]
Id:86, name:pot, position:[5.197283, -2.0921383, 0.7863393]
Id:87, name:oven and stove, position:[5.211941, -2.6003027, 0.6522548]
Id:88, name:kitchen cabinet, position:[3.651937, -1.219061, 0.86518574]
Id:89, name:ventilation hood, position:[5.207103, -0.9655735, 0.79270625]
Id:90, name:kitchen cabinet, position:[5.980214, -1.179455, 0.7438298]
Id:91, name:kitchen cabinet, position:[6.7771716, -1.8065007, 0.66634035]
Id:92, name:fridge, position:[6.791942, -2.2023048, 0.33766425]
Id:93, name:coffee machine, position:[7.6659603, -1.8411802, 0.061325222]
Id:94, name:book, position:[7.591942, -1.8642305, -1.5087695]
Id:95, name:countertop, position:[7.534107, -2.0770752, -0.6653399]
Id:96, name:stool, position:[7.4388676, -2.6980774, -0.04366216]
Id:97, name:stool, position:[7.4431467, -2.696591, -0.6900957]
Id:98, name:stool, position:[7.424941, -2.6972811, -1.2933913]
Id:366, name:cabinet door, position:[2.7118785, -1.246, 0.7021853]
Id:367, name:cabinet door, position:[2.954681, -1.2459481, 0.7128687]
Id:368, name:cabinet door, position:[3.4319448, -1.011677, 0.70401514]
Id:369, name:cabinet door, position:[3.8919415, -1.0256675, 0.6965337]
Id:370, name:cabinet door, position:[4.251939, -1.2483201, 0.71329224]
Id:371, name:cabinet door, position:[4.591941, -1.2343416, 0.7129567]
Id:372, name:cabinet door, position:[5.86194, -0.9759916, 0.47556168]
Id:373, name:cabinet door, position:[6.11456, -0.9759916, 0.46679366]
Id:374, name:cabinet door, position:[6.5713825, -1.045995, 0.35477412]
Id:375, name:cabinet door, position:[7.0119524, -1.0359771, 0.36195615]
Id:376, name:cabinet door, position:[5.8319483, -2.5859997, 0.39572135]
Id:377, name:cabinet door, position:[6.0951443, -2.5859928, 0.38908488]
Id:378, name:cabinet door, position:[3.8419425, -2.5905328, 0.39537233]
Id:379, name:cabinet door, position:[3.6519384, -2.5905328, 0.38798285]
Id:380, name:dishwasher, position:[2.901976, -2.599496, 0.38363686]
Id:381, name:drawer, position:[4.4219475, -2.3259752, 0.3828023]
Id:382, name:drawer, position:[4.5019407, -2.5459943, 0.38347334]
Id:383, name:drawer, position:[4.421945, -2.7293806, 0.38254988]
Region id:_2, position:[0. 0. 0.]
Id:103, name:painting, position:[5.331936, -1.276093, -2.4236717]
Id:104, name:chair, position:[5.7019396, -2.5465605, -1.3490164]
Id:105, name:chair, position:[6.209631, -2.5428236, -2.091946]
Id:106, name:chair, position:[6.186942, -2.5422912, -2.652142]
Id:107, name:chair, position:[5.6572638, -2.5400202, -3.455593]
Id:108, name:table, position:[5.732134, -2.6912355, -2.4086616]
Id:109, name:bottles, position:[5.466275, -2.1559994, -2.3771996]
Id:364, name:lamp, position:[6.3319283, -0.3254178, -2.2136598]
Id:365, name:lamp, position:[6.31196, -0.3189784, -3.1436656]
Id:385, name:door, position:[7.082227, -1.8350255, -2.363728]
Region id:_3, position:[0. 0. 0.]
Id:117, name:fence, position:[5.6204076, -2.2959979, -4.7336864]
Id:123, name:plant, position:[8.45527, -2.7909174, -4.890232]
Id:124, name:chair, position:[7.650283, -2.8327653, -3.1742656]
Id:125, name:table, position:[7.7020493, -2.6309745, -2.69845]
Id:126, name:chair, position:[7.671609, -2.9112287, -2.1926641]
Id:128, name:flowerpot, position:[9.077288, -2.5560231, -4.6696563]
Id:129, name:flowerpot, position:[9.147396, -2.9810982, -2.683661]
Id:130, name:flowerpot, position:[9.167149, -2.977683, -1.883662]
Id:387, name:pavement, position:[0.0, 0.0, 0.0]
Id:388, name:rock, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:327, name:painting, position:[3.4019504, 0.07400155, -3.781365]
Id:353, name:painting, position:[5.1500244, 6.1440067, -3.2939634]
Id:354, name:painting, position:[3.0489774, 6.1312723, -3.1436636]
Id:355, name:painting, position:[3.0208106, 2.9331956, -3.3001099]
Id:356, name:painting, position:[5.168112, 7.3939996, -0.52366745]
Id:357, name:lamp, position:[1.721942, -0.7559975, 0.9909272]
Id:359, name:door, position:[4.6558723, -2.0459955, -1.1961169]
Id:390, name:banister, position:[4.0005865, -2.1759953, -1.0627184]
Id:391, name:banister, position:[2.9280443, -2.1219583, -0.98015136]
Id:393, name:banister, position:[3.881145, -1.1984109, -2.0273361]
Id:394, name:banister, position:[4.186275, 0.47385478, -2.2030618]
Id:397, name:banister, position:[3.882495, 1.6024868, -2.1821404]
Id:398, name:banister, position:[3.9807892, 2.2990398, -3.7434473]
Id:399, name:banister, position:[4.256525, 3.1840043, -2.1405725]
Id:400, name:banister, position:[3.8758855, 4.373995, -2.0328135]
Id:401, name:banister, position:[4.065217, 5.1873574, -3.7425203]
Id:402, name:banister, position:[4.165222, 6.0182943, -1.9235635]
Id:404, name:banister, position:[4.0544305, 6.031763, -2.158674]
Id:405, name:lamp, position:[3.8519597, 0.8506392, -3.3441548]
Id:406, name:lamp, position:[3.8219357, 3.6568365, -3.333662]
Id:407, name:lamp, position:[4.0819416, 7.3263865, -3.3639445]
Id:408, name:lamp, position:[4.7597075, 7.7781897, -1.4278816]
Id:409, name:lamp, position:[4.681963, 7.9745197, -0.535403]
Id:410, name:tile, position:[5.7310004, -3.233498, -4.753641]
Id:411, name:tile, position:[6.2619457, -3.2312498, -4.7536635]
Id:412, name:tile, position:[6.9719205, -3.249864, -4.7503123]
Region id:_5, position:[0. 0. 0.]
Id:140, name:door, position:[2.7411904, 1.042553, -2.0354457]
Id:141, name:bed, position:[-0.1580725, 0.6951808, -2.4847307]
Id:142, name:bed cabinet, position:[-0.9260715, 0.34465212, -3.463661]
Id:143, name:bed cabinet lamp, position:[-0.936881, 0.9900602, -3.4340816]
Id:145, name:door, position:[-0.389061, 1.0216261, -0.5322877]
Id:146, name:painting, position:[2.8572915, 1.6639962, -3.3436582]
Id:147, name:painting, position:[2.8612475, 1.6640048, -2.713651]
Id:151, name:chest of drawers, position:[0.8567505, 0.9996871, -0.8136647]
Id:152, name:mirror, position:[0.721928, 1.3536516, -0.5836227]
Id:153, name:tv, position:[1.530378, 1.0789875, -0.8748562]
Id:414, name:painting, position:[2.8404365, 1.6740029, -2.218388]
Id:424, name:drawer, position:[1.2119495, 0.604679, -1.0647547]
Id:425, name:drawer, position:[0.4519605, 0.63571644, -1.0500858]
Id:426, name:drawer, position:[0.4532125, 0.45400444, -1.0489416]
Id:427, name:drawer, position:[1.211942, 0.48404443, -1.0625322]
Id:428, name:drawer, position:[1.2055675, 0.2206839, -1.0565112]
Id:429, name:drawer, position:[0.4587015, 0.2139959, -1.0457647]
Id:554, name:lamp, position:[0.811942, 2.4025645, -2.1936517]
Region id:_6, position:[0. 0. 0.]
Id:169, name:towel, position:[1.606753, 0.9439987, 0.97510505]
Id:170, name:towel, position:[1.255393, 0.9609307, 0.985605]
Id:171, name:toilet, position:[1.509238, 0.37030903, -0.12813205]
Id:172, name:toilet paper, position:[2.064848, 0.66954505, -0.42154264]
Id:176, name:door, position:[2.886673, 1.0562131, -0.16887116]
Id:178, name:towel, position:[3.5008264, 1.174003, -0.4699502]
Id:179, name:towel bar, position:[3.4619715, 1.3740029, -0.5071832]
Id:180, name:mirror, position:[3.653213, 1.6639826, 0.33643925]
Id:181, name:wash cabinet, position:[3.5438566, 0.42384508, 0.22633547]
Id:182, name:washbasin counter, position:[3.5654755, 0.8348435, 0.21122992]
Id:183, name:washbasin, position:[3.4542909, 0.8529446, 0.22634241]
Id:184, name:towel, position:[3.689357, 1.1113205, -0.3095652]
Id:431, name:bathmat, position:[1.2257725, 0.02578157, 0.66635406]
Id:432, name:bathmat, position:[3.2269568, 0.039498057, 0.31634405]
Id:433, name:painting, position:[2.511942, 1.6840029, 1.0274894]
Id:434, name:liquid soap, position:[3.6235514, 1.0039897, 0.46629393]
Id:435, name:glass, position:[3.621942, 0.9220926, 0.026332393]
Region id:_7, position:[0. 0. 0.]
Id:438, name:lamp, position:[3.391938, 2.4058056, -1.0536793]
Id:439, name:smoke detector, position:[3.7819438, 2.4290385, -1.0636618]
Id:563, name:door, position:[4.541975, 1.0320545, -0.4669732]
Region id:_8, position:[0. 0. 0.]
Id:199, name:lamp, position:[5.741946, 2.4243608, -0.97366285]
Id:200, name:lamp, position:[6.4819374, 2.3948483, -1.7636575]
Id:201, name:photo mount, position:[5.3071795, 1.6340003, -3.2336407]
Id:203, name:office chair, position:[6.78452, 0.53964067, -3.3364162]
Id:204, name:monitor, position:[7.5019417, 0.9806917, -3.2810426]
Id:205, name:desk, position:[7.3003116, 0.3588142, -3.1536598]
Id:206, name:file, position:[7.3119373, 0.75012875, -2.7336612]
Id:207, name:mouse, position:[7.2819414, 0.7607132, -2.9736614]
Id:208, name:keyboard, position:[7.3319254, 0.8040032, -3.2836618]
Id:209, name:camera, position:[0.0, 0.0, 0.0]
Id:210, name:cross-trainer, position:[7.1385336, 0.883762, -1.2146666]
Id:211, name:cabinet, position:[7.3519487, 0.319936, 0.038449943]
Id:212, name:modem, position:[7.3519497, 0.64938605, 0.038449943]
Id:213, name:door, position:[5.689912, 1.050034, -0.55890507]
Id:217, name:carpet, position:[7.0937862, 0.02894124, -1.3936666]
Id:218, name:ventilation, position:[5.3110647, 0.4540012, -3.143661]
Id:219, name:printer, position:[5.540081, 0.15294859, -3.5190573]
Id:220, name:dumbbell, position:[5.3719444, 0.03616615, -3.017148]
Id:221, name:dumbbell, position:[5.461941, 0.037964143, -3.0173864]
Id:222, name:dumbbell, position:[5.551943, 0.033771645, -3.0217395]
Id:223, name:dumbbell, position:[5.6154766, 0.032699652, -3.0191283]
Id:224, name:dumbbell, position:[5.5875945, 0.047555175, -2.7659028]
Id:225, name:dumbbell, position:[5.491942, 0.041024674, -2.77451]
Id:226, name:yoga mat, position:[5.3633304, 0.3240052, -2.8436623]
Id:227, name:yoga mat, position:[5.390623, 0.31081173, -2.6936636]
Id:228, name:chest of drawers, position:[5.5167046, 0.8940078, -2.2966328]
Id:229, name:book, position:[5.4057693, 0.91651636, -2.2863548]
Id:232, name:cloth hanger, position:[5.332547, 1.9375567, -0.14366475]
Id:233, name:bag, position:[5.38757, 1.6776147, -0.32029322]
Id:234, name:bag, position:[5.4244595, 1.3514211, -0.3599617]
Id:235, name:bag, position:[5.4530706, 1.2940011, -0.07366215]
Id:236, name:bag, position:[5.432311, 1.2940011, 0.12724887]
Id:237, name:bag, position:[5.393586, 1.6640031, -0.06898521]
Id:238, name:bag, position:[5.420266, 1.7004142, 0.15203734]
Id:443, name:toy, position:[5.4219427, 1.2476745, -2.0536623]
Id:444, name:toy, position:[5.366713, 1.1857314, -2.1422455]
Id:445, name:toy, position:[5.377016, 1.2557244, -2.2636595]
Id:446, name:toy, position:[5.367017, 1.1839998, -2.3836615]
Id:447, name:toy, position:[5.3745117, 1.2388937, -2.5117788]
Id:448, name:book, position:[5.3950377, 0.60400426, -2.3017337]
Id:449, name:drawer, position:[5.6699934, 0.3472363, -2.3036602]
Id:450, name:drawer, position:[5.6983223, 0.20409128, -2.2997372]
Id:454, name:camera, position:[7.47194, 1.2367452, -3.3236618]
Id:455, name:photo mount, position:[7.6338844, 1.7239823, -3.11367]
Id:460, name:wardrobe, position:[6.493943, 1.0168451, 0.30480897]
Id:565, name:drawer, position:[7.039646, 0.5639862, -2.7269328]
Id:566, name:drawer, position:[7.0316706, 0.5240042, -2.7836692]
Id:567, name:drawer, position:[7.0266514, 0.37397572, -2.713678]
Id:568, name:drawer, position:[7.130522, 0.46865106, 0.02675645]
Id:569, name:drawer, position:[7.1319375, 0.30400306, 0.02710697]
Id:570, name:drawer, position:[7.134737, 0.10007453, 0.029996514]
Region id:_9, position:[0. 0. 0.]
Id:245, name:air conditioning, position:[2.741005, 5.0153904, 0.25141293]
Id:246, name:photo mount, position:[2.8461425, 4.323984, 0.296338]
Id:247, name:ornament, position:[0.491946, 4.6640043, 1.0069621]
Id:248, name:ornament, position:[-1.2348685, 4.383959, 0.5964131]
Id:249, name:ornament, position:[-1.2341776, 4.383958, 0.14199847]
Id:250, name:ornament, position:[-1.2280076, 4.373998, -0.30367804]
Id:251, name:bedside cabinet, position:[1.6509035, 3.1058745, 0.8155292]
Id:252, name:bed, position:[0.4814465, 3.4725018, -0.15559983]
Id:253, name:armchair, position:[1.143797, 3.2175689, -2.753934]
Id:254, name:armchair, position:[-0.3877015, 3.2090015, -2.7624218]
Id:255, name:coffee table, position:[0.35821602, 3.014003, -2.7996101]
Id:256, name:chest of drawers, position:[2.6285465, 3.2434487, -2.5684972]
Id:257, name:tv, position:[2.5911045, 3.8273435, -3.1415324]
Id:258, name:door, position:[2.467361, 3.8516657, -0.2936639]
Id:271, name:clock, position:[1.4712374, 3.4267416, 0.9332352]
Id:273, name:table cloth, position:[0.35469753, 3.2254372, -2.8083403]
Id:274, name:mirror, position:[2.896709, 4.374064, -2.5732794]
Id:461, name:lamp, position:[-0.348041, 5.2639155, -0.21366566]
Id:462, name:lamp, position:[-0.328051, 5.2695675, -2.414596]
Id:463, name:lamp, position:[1.952023, 5.249795, -2.403664]
Id:464, name:lamp, position:[1.9847851, 5.250614, -0.22803414]
Id:465, name:smoke detector, position:[2.4719434, 5.2164946, -0.7436577]
Region id:_10, position:[0. 0. 0.]
Id:281, name:door, position:[4.0664806, 3.8288355, -0.3483085]
Id:282, name:lamp, position:[4.101954, 5.190362, -0.90366626]
Id:283, name:lamp, position:[3.6919625, 5.2184114, -0.8136637]
Region id:_11, position:[0. 0. 0.]
Id:288, name:painting, position:[5.3142257, 4.5739937, -1.9936674]
Id:290, name:door, position:[5.6808653, 3.8487813, -0.57838494]
Id:296, name:mirror, position:[7.721674, 4.273999, -2.0091107]
Id:297, name:mirror, position:[7.6027737, 4.4605293, -0.49372363]
Id:299, name:cabinet, position:[7.3661604, 3.2340508, -1.274269]
Id:300, name:washbasin, position:[7.3698916, 3.3570292, -1.9236631]
Id:301, name:washbasin, position:[7.3319387, 3.6740055, -0.5136615]
Id:302, name:countertop, position:[7.436162, 3.6640038, -1.2619871]
Id:486, name:lamp, position:[6.2019925, 5.2371826, -1.7336574]
Id:491, name:lamp, position:[7.649974, 4.994005, -2.0225978]
Id:492, name:lamp, position:[7.5919394, 4.944039, -0.7577492]
Id:493, name:countertop item, position:[7.585298, 3.7315893, -0.95536053]
Id:494, name:countertop item, position:[7.5948033, 3.7499986, -1.0136646]
Id:495, name:countertop item, position:[7.576231, 3.7412362, -1.1255791]
Id:496, name:countertop item, position:[7.5583296, 3.7723062, -1.2836616]
Id:497, name:countertop item, position:[7.590579, 3.72269, -1.3936616]
Id:498, name:countertop item, position:[7.532618, 3.923192, -1.4297152]
Id:499, name:towel bar, position:[7.2819414, 4.224011, -0.004014003]
Region id:_12, position:[0. 0. 0.]
Id:511, name:shower cabin, position:[6.394442, 3.7963965, -2.6046276]
Id:512, name:shower, position:[5.8460712, 4.4405994, -3.1936698]
Region id:_13, position:[0. 0. 0.]
Id:315, name:door, position:[6.1184587, 3.8487797, 0.41626266]
Id:317, name:toilet, position:[7.293419, 3.16464, 0.56633866]
Id:318, name:toilet brush, position:[7.5237064, 3.0502, 0.9463563]
Id:319, name:paper holder, position:[7.5587873, 3.0237665, 0.19274816]
Id:322, name:ventilation, position:[6.751939, 5.2405925, 0.6563355]
Id:323, name:paper holder, position:[6.8658247, 3.4740071, 0.98526174]
