Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:8, name:picture, position:[-2.534339, 1.6463054, 5.732545]
Id:9, name:cabinet, position:[-0.98582053, 0.83636135, 5.243368]
Id:10, name:picture, position:[-0.95910907, 1.74636, 5.6319847]
Id:11, name:picture, position:[-0.84809446, 1.7263784, 5.283142]
Id:12, name:picture, position:[-0.875556, 1.6573284, 4.9402018]
Id:16, name:mirror, position:[-2.4073474, 0.903075, 2.9058883]
Id:17, name:cabinet, position:[-3.6290784, 0.35017487, 3.2531567]
Id:18, name:lamp, position:[-3.72932, 1.0381504, 3.311347]
Id:20, name:cabinet, position:[-3.6017566, 0.35546565, 5.33355]
Id:21, name:lamp, position:[-3.724472, 1.0263587, 5.2889686]
Id:22, name:book, position:[-3.53857, 0.6869222, 5.4123955]
Id:23, name:bed, position:[-2.775793, 0.5287776, 4.318875]
Id:24, name:cushion, position:[-3.2285485, 0.67857456, 4.313157]
Id:25, name:cushion, position:[-3.3839924, 0.755095, 3.9831467]
Id:26, name:cushion, position:[-3.4045565, 0.71846765, 4.6652875]
Id:27, name:cushion, position:[-3.6556206, 0.8623986, 4.609317]
Id:28, name:cushion, position:[-3.6585698, 0.82477653, 4.02441]
Id:30, name:sensor, position:[-1.1285695, 2.4584546, 3.2931523]
Id:31, name:lamp, position:[-2.318584, 2.4693427, 4.3931665]
Id:286, name:door, position:[-1.1939335, 1.0425885, 2.89782]
Region id:_1, position:[0. 0. 0.]
Id:37, name:mirror, position:[-1.8985829, 1.0363754, 2.1631367]
Id:38, name:picture, position:[-3.8338146, 1.6563594, 1.8031511]
Id:39, name:picture, position:[-3.8624876, 1.656359, -0.9668342]
Id:41, name:picture, position:[-0.80647147, 1.4963611, -0.061924696]
Id:43, name:clock, position:[-1.0485705, 1.8263611, -1.2574588]
Id:44, name:bed, position:[-2.273338, 0.5392625, -0.09356451]
Id:46, name:cabinet, position:[-3.4785728, 0.3151579, -1.0728382]
Id:48, name:cabinet, position:[-1.16857, 0.3118544, -1.0639951]
Id:50, name:cabinet, position:[-3.3346424, 0.66064787, 2.4725256]
Id:55, name:tv, position:[-3.3685737, 1.5963635, 2.692178]
Id:56, name:record player, position:[-3.348664, 1.2328424, 2.510936]
Id:58, name:lamp, position:[-2.389812, 2.102281, 0.5153003]
Id:59, name:sensor, position:[-1.158567, 2.4533124, 1.6332145]
Id:282, name:door, position:[-1.15537, 1.0277338, 1.9536345]
Region id:_2, position:[0. 0. 0.]
Id:69, name:picture, position:[-0.54800797, 1.4963608, 4.433054]
Id:70, name:cabinet, position:[-0.38598448, 0.47635213, 4.425076]
Id:71, name:flower vase, position:[-0.518574, 1.0380621, 4.181472]
Id:72, name:tray, position:[-0.460827, 0.93487865, 4.6650915]
Id:73, name:perfume, position:[-0.5447135, 0.9354081, 4.433148]
Id:74, name:perfume, position:[-0.5619995, 0.9363601, 4.3631477]
Id:75, name:perfume, position:[-0.561334, 1.0363601, 4.3029947]
Id:76, name:shower handle, position:[-0.19857249, 1.0463554, 5.7493834]
Id:77, name:showerhead, position:[-0.467726, 2.1363504, 5.772109]
Id:78, name:shampoo, position:[-0.053315, 1.711533, 5.7182636]
Id:79, name:shampoo, position:[0.20953599, 1.6798835, 5.7318635]
Id:80, name:shampoo, position:[0.184367, 1.3834147, 5.730317]
Id:81, name:shampoo, position:[0.1046355, 1.3963568, 5.745076]
Id:82, name:shower handle, position:[0.3165425, 0.8763347, 5.296215]
Id:83, name:towel bar, position:[0.6914285, 1.0763619, 5.740354]
Id:84, name:towel, position:[0.7114285, 0.80094576, 5.641343]
Id:85, name:cabinet, position:[1.3514305, 0.3361882, 5.6222067]
Id:86, name:flower vase, position:[1.3154385, 0.69199777, 5.630786]
Id:87, name:toilet, position:[1.8008415, 0.4161022, 5.3989916]
Id:88, name:toilet paper, position:[2.0530386, 0.70906717, 4.9944777]
Id:89, name:toilet paper dispenser, position:[2.821429, 0.51378363, 5.1831465]
Id:90, name:towel bar, position:[0.0, 0.0, 0.0]
Id:91, name:towel, position:[2.0400696, 0.8222096, 4.378867]
Id:92, name:picture, position:[2.0944555, 1.7263837, 4.9431314]
Id:93, name:bath cabinet, position:[1.6401225, 1.8063562, 4.0574684]
Id:94, name:weight, position:[1.9402435, 0.006971989, 4.195664]
Id:95, name:bath sink, position:[1.6788285, 0.43273756, 4.246173]
Id:96, name:tap, position:[0.0, 0.0, 0.0]
Id:97, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:98, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:100, name:lamp, position:[-0.17857249, 2.4563005, 5.1531644]
Id:101, name:lamp, position:[0.811426, 2.5332417, 5.0031486]
Region id:_3, position:[0. 0. 0.]
Id:107, name:clock, position:[-0.19859898, 1.8963592, 3.8706245]
Id:111, name:mirror, position:[0.577114, 1.5464379, 1.6430066]
Id:112, name:dresser, position:[0.37464702, 0.47637227, 1.6073537]
Id:113, name:flower vase, position:[0.43596548, 1.2028929, 2.1414807]
Id:115, name:candlestick, position:[0.4866215, 0.93344873, 1.2736056]
Id:125, name:lamp, position:[-0.218568, 2.3927798, 3.4231334]
Id:126, name:lamp, position:[1.701414, 2.5011086, 3.3731647]
Id:127, name:sensor, position:[1.991408, 2.4685125, 3.013142]
Id:281, name:door, position:[-0.5333985, 1.0282401, 0.07963839]
Region id:_4, position:[0. 0. 0.]
Id:134, name:lamp, position:[0.0214345, 2.1286974, -1.326852]
Region id:_5, position:[0. 0. 0.]
Id:138, name:refrigerator, position:[5.2991004, 0.85289824, 5.240197]
Id:139, name:kitchen cabinet, position:[5.266124, 1.1193863, 5.48358]
Id:140, name:kitchen cabinet, position:[4.429364, 1.1401178, 5.4852953]
Id:141, name:kitchen cabinet, position:[3.4001327, 0.4456212, 5.1946454]
Id:142, name:kitchen cabinet, position:[2.8410506, 0.43635315, 4.8431463]
Id:143, name:kitchen cabinet, position:[2.6349344, 0.519534, 4.1781693]
Id:145, name:microwave, position:[2.6534023, 0.8863616, 4.208787]
Id:146, name:oven, position:[2.6508105, 1.5663602, 4.1927185]
Id:147, name:kitchen cabinet, position:[2.6219535, 2.0080087, 4.167959]
Id:151, name:picture, position:[2.8414016, 1.7563585, 2.8799386]
Id:153, name:ventilation hood, position:[2.5184085, 2.1095338, 5.181521]
Id:154, name:kettle, position:[2.4176755, 0.9846522, 4.6731687]
Id:155, name:coffee machine, position:[2.5198321, 1.0253263, 5.584558]
Id:156, name:stovetop, position:[2.5771732, 0.7763602, 5.085532]
Id:157, name:kitchen top, position:[3.0959015, 0.8715582, 5.119982]
Id:158, name:cabinet, position:[3.501435, 0.4474694, 3.0341983]
Id:159, name:dishwasher, position:[3.96143, 0.44582397, 3.2386417]
Id:160, name:cabinet kitchen, position:[4.5014305, 0.4434929, 2.6350703]
Id:161, name:cabinet kitchen, position:[5.0691204, 0.45769003, 3.7199755]
Id:163, name:kitchen top, position:[4.5184555, 0.89633447, 3.258554]
Id:164, name:tray, position:[4.921429, 0.908602, 3.1231537]
Id:166, name:flower vase, position:[3.4977925, 0.9129715, 2.9967737]
Id:236, name:picture, position:[3.389196, 1.6863595, 2.4131465]
Id:241, name:chair, position:[5.0511866, 0.8075609, 2.4034557]
Id:242, name:chair, position:[4.4799504, 0.7792249, 2.4463906]
Id:243, name:chair, position:[3.950542, 0.7888068, 2.438805]
Id:283, name:sensor, position:[3.881428, 2.456507, 2.413136]
Id:284, name:lamp, position:[4.611435, 2.4625447, 3.4531584]
Id:285, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:171, name:picture, position:[7.8838167, 1.5863594, 2.483148]
Id:175, name:antique clock, position:[5.701429, 1.0187237, 0.41900545]
Id:176, name:dresser, position:[7.019362, 0.41138825, 5.626028]
Id:178, name:flower vase, position:[7.5773573, 0.9307658, 5.629739]
Id:179, name:candle, position:[6.909498, 0.8582153, 5.701709]
Id:180, name:candle, position:[6.811426, 0.8414273, 5.633114]
Id:181, name:vase, position:[6.375512, 1.0254393, 5.6756907]
Id:182, name:table, position:[6.7864494, 0.40702203, 3.603149]
Id:183, name:chair, position:[6.7914286, 0.5176844, 2.7262933]
Id:184, name:chair, position:[6.5104046, 0.51955044, 3.2896414]
Id:185, name:chair, position:[6.551429, 0.5132635, 3.833144]
Id:186, name:chair, position:[6.7387605, 0.5068971, 4.428145]
Id:187, name:chair, position:[7.088567, 0.26360598, 3.7931464]
Id:188, name:chair, position:[7.156434, 0.5119539, 3.2931476]
Id:189, name:candlestick, position:[7.8090754, 0.21829431, 2.3331473]
Id:190, name:candlestick, position:[7.8222723, 0.16919181, 2.6431477]
Id:192, name:flower vase, position:[5.8414183, 0.5883598, 5.6296597]
Id:193, name:lamp, position:[6.8682117, 1.8697797, 3.6142282]
Id:194, name:armchair, position:[7.38853, 0.48604313, 0.83072305]
Id:195, name:basket, position:[6.981505, 0.28872058, 0.50314707]
Region id:_7, position:[0. 0. 0.]
Id:201, name:picture, position:[0.716469, 1.6162847, 0.06314731]
Id:204, name:couch, position:[1.1581326, 0.42183465, -0.026850462]
Id:205, name:speaker, position:[0.84819853, 0.3152159, -1.1286587]
Id:206, name:table, position:[1.0343065, 0.33126324, 1.6018271]
Id:207, name:book, position:[1.086637, 0.67883587, 1.6982481]
Id:208, name:lamp, position:[0.945817, 1.0063612, 1.470231]
Id:209, name:cushion, position:[1.1114295, 0.55636, -0.15563358]
Id:210, name:cushion, position:[1.073454, 0.6473885, -0.34685463]
Id:211, name:cushion, position:[1.051436, 0.641788, -0.6918757]
Id:212, name:table, position:[2.297251, 0.21372658, 0.20409045]
Id:213, name:flower vase, position:[2.1683946, 0.53124005, 0.15479347]
Id:214, name:couch, position:[2.765243, 0.43253925, 1.5016866]
Id:215, name:cushion, position:[2.5814295, 0.62160873, 1.5757537]
Id:216, name:cushion, position:[2.3196015, 0.62156826, 1.5431486]
Id:217, name:basket, position:[1.8466535, 0.22252522, 1.6658802]
Id:218, name:clock, position:[3.0069115, 1.2096274, 2.027843]
Id:219, name:rail, position:[2.186599, 1.0529524, 2.3001862]
Id:220, name:mirror, position:[2.0014105, 1.686358, 2.0747066]
Id:222, name:air conditioning, position:[5.1063547, 2.2246876, -0.55333227]
Id:226, name:dresser, position:[5.010767, 0.42591056, -0.4626611]
Id:227, name:tv, position:[5.049592, 1.1863596, -0.5264682]
Id:228, name:vase, position:[5.0448446, 0.9023571, 0.059643403]
Id:229, name:picture, position:[1.4814305, 1.1794574, 2.0243087]
Id:230, name:picture, position:[1.2214295, 1.2071793, 2.0014596]
Region id:_8, position:[0. 0. 0.]
Id:246, name:fence, position:[5.2525578, 0.24299973, -2.0373712]
Id:247, name:fence, position:[3.1914291, -0.22885059, -4.7672663]
Id:248, name:fence, position:[1.621429, -0.2136406, -4.7568765]
Id:249, name:fence, position:[-1.9038806, 0.33819354, -4.827828]
Id:251, name:bench, position:[3.423999, -0.2102237, -1.6076962]
Id:252, name:vase, position:[5.097253, 0.006035298, -1.7360952]
Id:253, name:flower vase, position:[2.275786, 0.042351305, -1.6700361]
Id:254, name:flower vase, position:[0.724344, 0.25960782, -1.7264588]
Id:255, name:flower vase, position:[-0.89415395, 0.33370388, -1.7236557]
Id:257, name:chair, position:[2.736552, 0.26446322, -3.1114159]
Id:258, name:chair, position:[3.3616524, 0.2704842, -2.8707433]
Id:259, name:chair, position:[4.0306315, 0.23875418, -2.8038397]
Id:260, name:chair, position:[4.116761, 0.009699054, -3.8205314]
Id:261, name:chair, position:[3.311429, 0.06273854, -3.866853]
Id:262, name:chair, position:[2.842202, -0.020888954, -3.7216635]
Id:263, name:table, position:[3.386697, 0.06158358, -3.4014955]
Id:264, name:balustrade, position:[-2.4338315, 1.5063591, -4.8023243]
Id:265, name:canopy, position:[-2.345549, 2.1999326, -3.455118]
Id:269, name:fence, position:[-3.5947127, 0.3602963, -1.8135383]
Id:270, name:fence, position:[-4.020089, 0.3563596, -3.7968543]
Id:271, name:armchair, position:[-3.5220635, 0.23871714, -3.2095568]
Id:272, name:armchair, position:[-2.306502, 0.22157499, -4.187196]
Id:273, name:vase, position:[-0.8317015, -0.012741536, -4.5614796]
Id:274, name:armchair, position:[-0.942901, 0.21737158, -3.2211113]
Id:275, name:table, position:[-2.263341, -0.0096753985, -3.1499343]
Id:278, name:lamp, position:[-0.97494954, 1.7907436, -1.6049814]
