Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:6, name:toilet paper dispenser, position:[5.54593, 4.126075, 6.659968]
Id:7, name:pipe, position:[5.966954, 3.4942656, 6.941042]
Id:8, name:sink pipe, position:[4.453291, 3.1911516, 6.980969]
Id:9, name:towel bar, position:[4.5830927, 3.346096, 7.235899]
Id:10, name:sink, position:[4.5557194, 3.4961102, 6.9467864]
Id:12, name:toilet brush, position:[5.8520675, 2.797947, 6.6710043]
Id:13, name:toilet brush holder, position:[5.8839846, 2.7992606, 6.6751876]
Id:14, name:toilet, position:[5.6547565, 2.9877944, 6.950659]
Region id:_2, position:[0. 0. 0.]
Id:30, name:door, position:[4.491768, 3.6161158, 6.191024]
Id:31, name:pipe, position:[4.5921917, 3.2499032, 4.5653825]
Id:32, name:box, position:[4.7254405, 2.9173305, 6.406604]
Id:33, name:box, position:[4.4041348, 3.015412, 6.1229725]
Id:34, name:tap, position:[5.9501624, 3.256947, 6.450972]
Id:35, name:tap, position:[5.8931837, 3.2560797, 6.2409687]
Id:36, name:mirror, position:[5.593983, 2.903396, 4.835127]
Id:37, name:trash bag, position:[5.8134327, 3.0860906, 5.5233874]
Id:38, name:box, position:[5.869607, 3.2419627, 5.521009]
Id:39, name:box, position:[5.5201716, 2.839032, 5.645729]
Id:40, name:box, position:[4.3739924, 2.829309, 5.9381914]
Id:41, name:box, position:[4.7449427, 2.9473305, 5.004032]
Id:42, name:pot, position:[4.6839905, 3.2148566, 4.9876337]
Id:43, name:coffee maker, position:[4.973987, 2.8679576, 4.9110107]
Id:44, name:coffee mug, position:[5.8539877, 2.7131734, 6.109603]
Id:45, name:bowl, position:[5.8307676, 2.709639, 6.0774775]
Id:46, name:bowl, position:[5.8039894, 2.7919374, 6.35462]
Id:47, name:bowl, position:[5.823984, 2.8532982, 6.345854]
Id:48, name:bowl, position:[5.81052, 2.7399416, 6.3507996]
Id:49, name:cloth, position:[5.8602657, 2.811545, 6.291005]
Id:50, name:cloth, position:[5.535701, 2.737705, 6.074544]
Id:51, name:bowl, position:[5.653983, 2.7277083, 5.871005]
Id:52, name:bowl, position:[5.533986, 2.7077093, 5.904091]
Id:53, name:bowl, position:[5.373989, 2.7460942, 5.8835583]
Id:54, name:wine bottle, position:[5.333983, 2.8107367, 6.273223]
Id:55, name:bowl, position:[5.3010015, 2.7580025, 6.111005]
Id:56, name:plate, position:[5.3758316, 2.6883755, 6.381015]
Id:57, name:plate, position:[5.3758316, 2.7137918, 6.361012]
Id:58, name:plate, position:[5.553973, 2.718848, 6.241001]
Id:59, name:plate, position:[5.523987, 2.728374, 6.331008]
Id:60, name:cloth, position:[5.563985, 2.7594852, 6.433836]
Id:61, name:plate, position:[5.283985, 2.766097, 5.9110107]
Id:62, name:plate, position:[5.2073526, 2.7520125, 5.9509997]
Id:63, name:cloth, position:[5.1911035, 2.767385, 5.7210064]
Id:64, name:cloth, position:[5.4041934, 2.7446404, 5.569834]
Id:65, name:lid, position:[5.686693, 2.706102, 5.371005]
Id:66, name:lid, position:[5.3839827, 2.6860905, 5.341007]
Id:67, name:jar, position:[5.616885, 2.725889, 5.247513]
Id:68, name:jar, position:[5.773987, 2.7243586, 5.081036]
Id:69, name:lid, position:[5.063987, 2.6846175, 5.29102]
Id:70, name:bottle, position:[5.1039786, 2.7078452, 4.9810047]
Id:71, name:plate, position:[5.8617926, 2.7360868, 5.0048804]
Id:72, name:bowl, position:[5.8639946, 2.7460876, 5.0226736]
Id:73, name:bottle, position:[5.217064, 2.7250295, 4.97101]
Id:74, name:plate, position:[5.7539845, 2.7582273, 5.341523]
Id:75, name:plate, position:[5.7598686, 2.7527115, 5.331008]
Id:76, name:plate, position:[5.7790136, 2.756092, 5.2910094]
Id:77, name:plate, position:[0.0, 0.0, 0.0]
Id:78, name:plate, position:[0.0, 0.0, 0.0]
Id:79, name:plate, position:[5.793984, 2.7860928, 5.3210125]
Id:80, name:plate, position:[0.0, 0.0, 0.0]
Id:81, name:plate, position:[0.0, 0.0, 0.0]
Id:82, name:plate, position:[5.7555323, 2.8360906, 5.312475]
Id:83, name:bowl, position:[5.8010974, 2.8460913, 5.217205]
Id:84, name:bowl, position:[5.8244586, 2.9483337, 5.225397]
Id:85, name:cloth, position:[5.8234444, 2.8440459, 5.1910076]
Id:86, name:container, position:[5.0898814, 3.0944977, 4.6950197]
Id:87, name:container, position:[5.197463, 2.9960895, 4.6767435]
Id:88, name:container, position:[5.197289, 2.8589416, 4.741003]
Id:89, name:bowl, position:[5.733987, 2.757922, 5.0009995]
Id:90, name:bowl, position:[5.6439857, 2.7660904, 5.0130434]
Id:92, name:pipe, position:[4.5689526, 2.7726438, 4.5460396]
Id:93, name:pot, position:[5.5116224, 2.765088, 5.081002]
Id:94, name:box, position:[5.161355, 2.7873397, 4.667412]
Region id:_3, position:[0. 0. 0.]
Id:111, name:door, position:[3.645617, 3.7072892, 4.706435]
Id:116, name:toy, position:[1.7507875, 3.1952543, 4.5608854]
Id:117, name:toy, position:[1.779228, 2.8749814, 4.786646]
Id:118, name:box, position:[1.503439, 3.326099, 4.5737734]
Id:119, name:box, position:[1.290791, 3.1606221, 4.578765]
Id:120, name:box, position:[1.3084575, 3.3620872, 5.1620045]
Id:121, name:box, position:[1.10746, 3.6674542, 6.2926335]
Id:122, name:parapet, position:[1.0986345, 3.3960896, 5.931055]
Id:123, name:chest, position:[1.4092475, 2.93352, 5.0255723]
Id:124, name:handbag, position:[1.142646, 3.6307883, 4.971007]
Id:125, name:wood, position:[1.275358, 3.1345735, 5.621027]
Id:126, name:box, position:[4.0864096, 2.803792, 5.985051]
Id:127, name:box, position:[4.0285387, 3.1858907, 6.720495]
Id:128, name:box, position:[3.6663325, 2.8921463, 6.9874887]
Id:129, name:box, position:[3.4803576, 2.8712206, 6.4944153]
Id:130, name:seat, position:[1.5112436, 3.02342, 6.1870303]
Id:131, name:dartboard, position:[2.3199496, 3.5279908, 7.019788]
Id:132, name:box, position:[2.35399, 2.8742476, 6.903232]
Id:134, name:rope, position:[1.53934, 3.4001012, 6.582739]
Id:135, name:foosball game table, position:[2.1792684, 3.2609198, 6.8060207]
Id:136, name:doll, position:[2.7039745, 3.3434067, 7.1939783]
Id:137, name:heater, position:[3.853994, 2.8998885, 6.371088]
Id:138, name:workout bike, position:[2.9954672, 3.3271189, 6.839836]
Id:139, name:box, position:[2.6246686, 3.2874513, 6.251006]
Id:140, name:box, position:[2.554009, 3.4786, 6.011005]
Id:141, name:box, position:[2.4859555, 3.4748101, 5.801005]
Id:142, name:box, position:[2.644003, 2.79885, 5.9210057]
Id:143, name:box, position:[2.2004876, 3.5685992, 5.862364]
Id:144, name:tv, position:[2.238014, 2.883791, 5.8998165]
Id:145, name:bowl, position:[2.5154846, 3.4988766, 5.4796333]
Id:146, name:pad, position:[2.4739194, 3.4161563, 6.04101]
Id:147, name:candle, position:[2.5339584, 3.5101588, 6.177799]
Id:148, name:bag, position:[2.322542, 3.4745812, 5.441689]
Id:149, name:bag, position:[2.591907, 2.8527951, 5.5588884]
Id:150, name:bag, position:[2.6952555, 3.015351, 5.9311495]
Id:151, name:desk, position:[2.357119, 3.087618, 5.893575]
Id:1096, name:appliance, position:[2.482119, 3.5566278, 5.9591966]
Region id:_4, position:[0. 0. 0.]
Id:185, name:parapet, position:[5.9446945, 3.3661008, 2.471016]
Id:186, name:painting, position:[3.3640084, 4.357731, 0.68583]
Id:187, name:painting, position:[3.7140698, 4.2963085, 0.6853251]
Id:188, name:painting, position:[0.0, 0.0, 0.0]
Id:189, name:painting, position:[5.259202, 3.1690197, 3.472166]
Id:190, name:painting, position:[4.8439846, 2.8885775, 3.268799]
Id:191, name:canvas, position:[4.732465, 3.0160913, 3.389992]
Id:192, name:canvas, position:[4.7589874, 3.1631079, 3.42373]
Id:193, name:canvas, position:[4.8039827, 3.2598739, 3.4514527]
Id:194, name:canvas, position:[4.6039786, 3.0799913, 3.4553442]
Id:195, name:furnace, position:[5.1803303, 3.5549898, 3.8709998]
Id:197, name:box, position:[5.26399, 2.9133224, 3.2577171]
Id:198, name:cat food, position:[5.386302, 3.14464, 3.3128395]
Id:199, name:throw blanket, position:[5.553966, 2.9195223, 3.2499783]
Id:200, name:toy, position:[5.735044, 2.9672508, 3.0710082]
Id:201, name:decorative plant, position:[5.678788, 3.2277942, 2.560999]
Id:202, name:kitchen appliance, position:[5.0539827, 3.7207844, 0.99100363]
Id:203, name:dining table, position:[4.103169, 3.210123, 1.0838783]
Id:204, name:dining chair, position:[5.1185446, 3.11233, 1.3442934]
Id:205, name:dining chair, position:[4.7565937, 3.1724901, 1.3018138]
Id:206, name:dining chair, position:[4.2407846, 3.1168294, 1.3298923]
Id:207, name:dining chair, position:[3.6754255, 3.117724, 1.2938813]
Id:208, name:dining chair, position:[3.071246, 3.1141315, 1.2872924]
Id:209, name:dining chair, position:[2.363985, 3.159051, 1.1051357]
Id:210, name:chair /w clutter, position:[1.8677795, 3.24049, 1.0286841]
Id:211, name:box, position:[2.8628001, 3.5583858, 1.1020212]
Id:212, name:box, position:[3.1240153, 3.648882, 0.97389364]
Id:213, name:box, position:[3.1239934, 3.5560422, 1.0872052]
Id:214, name:box, position:[3.4286551, 3.6088924, 0.9779292]
Id:215, name:bucket, position:[3.9739835, 3.5953448, 1.0390086]
Id:216, name:box, position:[4.137327, 3.5477781, 0.98370266]
Id:217, name:box, position:[4.583179, 3.536077, 0.9704327]
Id:218, name:box, position:[4.724003, 3.548959, 1.0117562]
Id:219, name:cloth, position:[4.353973, 3.5704944, 0.96237165]
Id:220, name:pan, position:[3.733986, 3.5560894, 0.9473132]
Id:221, name:newspaper, position:[3.717592, 3.506089, 0.94101864]
Id:222, name:wreath, position:[2.7257261, 4.6954727, 1.8607066]
Id:223, name:wreath, position:[3.547442, 4.745114, 1.7063512]
Id:224, name:shade, position:[3.0441928, 4.242388, 1.7194618]
Id:225, name:shade, position:[3.8759434, 4.538829, 4.1479893]
Id:226, name:book, position:[4.2886105, 4.7184024, 4.16102]
Id:227, name:book, position:[4.229085, 4.7260637, 4.1710215]
Id:228, name:book, position:[4.223983, 4.72609, 4.1331024]
Id:229, name:book, position:[4.143987, 4.7160892, 4.0961976]
Id:230, name:book, position:[4.1039805, 4.7160845, 4.0921235]
Id:231, name:book, position:[3.543988, 4.3423295, 4.1298003]
Id:232, name:book, position:[4.3012204, 4.3860774, 4.157363]
Id:233, name:book, position:[4.2650075, 4.348439, 4.1710033]
Id:234, name:book, position:[4.223977, 4.3560877, 4.1675253]
Id:235, name:book, position:[4.2239733, 4.34228, 4.1596665]
Id:236, name:book, position:[4.18969, 4.334297, 4.1396723]
Id:237, name:book, position:[4.3406153, 4.519011, 4.157363]
Id:238, name:book, position:[4.3406153, 4.5290337, 4.171012]
Id:239, name:book, position:[4.393944, 4.3575897, 4.058608]
Id:240, name:book, position:[4.4112225, 4.3960924, 4.138608]
Id:241, name:book, position:[4.153996, 4.3368506, 4.1610074]
Id:242, name:book, position:[4.153993, 4.3507833, 4.161008]
Id:243, name:book, position:[4.1070056, 4.3560905, 4.141019]
Id:244, name:book, position:[3.9639845, 4.2560186, 4.1010094]
Id:245, name:book, position:[3.9698431, 4.2660675, 4.121011]
Id:246, name:book, position:[3.972376, 4.2760963, 4.1110067]
Id:247, name:book, position:[3.976524, 4.326088, 4.121002]
Id:248, name:book, position:[3.7739859, 4.728837, 4.1551304]
Id:249, name:book, position:[3.7739863, 4.718837, 4.1551304]
Id:250, name:book, position:[3.8206835, 4.7223797, 4.1666393]
Id:251, name:book, position:[3.8539906, 4.7102833, 4.171007]
Id:252, name:book, position:[3.713993, 4.707609, 4.151]
Id:253, name:book, position:[3.663986, 4.706504, 4.111533]
Id:254, name:book, position:[3.6254249, 4.7207527, 4.1315317]
Id:255, name:book, position:[3.5621655, 4.7307515, 4.1777983]
Id:256, name:book, position:[3.3996582, 4.3486576, 4.1037416]
Id:257, name:book, position:[3.3839955, 4.3486576, 4.1010065]
Id:258, name:box, position:[3.804821, 2.9592187, 3.640355]
Id:259, name:cabinet, position:[3.9216015, 3.434687, 4.0004225]
Id:260, name:shelf, position:[4.1296873, 3.1399574, 3.271082]
Id:261, name:plush toy, position:[4.0410914, 3.2360826, 3.25495]
Id:262, name:plush toy, position:[3.8539839, 3.2327251, 3.185881]
Id:263, name:kitchen appliance, position:[3.920395, 3.6224518, 3.2115707]
Id:264, name:clothes, position:[1.3935425, 3.3971064, 3.4410064]
Id:265, name:candle, position:[1.253983, 3.4467444, 3.130049]
Id:266, name:candle, position:[1.2940016, 3.526619, 3.651009]
Id:267, name:parapet, position:[1.2878215, 3.3760397, 3.0256963]
Id:268, name:box, position:[2.1640635, 2.875711, 4.202043]
Id:269, name:box, position:[2.0539885, 2.7498772, 3.7710047]
Id:270, name:box, position:[1.5616995, 2.8065083, 3.177215]
Id:271, name:bag, position:[1.450846, 2.9338663, 3.381003]
Id:272, name:box, position:[1.7339865, 2.8560898, 3.854851]
Id:273, name:book, position:[1.4599565, 2.8845654, 3.0411458]
Id:274, name:book, position:[1.4196875, 2.8961244, 2.907435]
Id:275, name:book, position:[1.437744, 2.9319034, 3.1637456]
Id:276, name:book, position:[1.38773, 2.9560878, 3.149701]
Id:277, name:book, position:[1.417966, 2.966089, 2.980309]
Id:278, name:book, position:[1.414005, 2.99611, 3.058568]
Id:279, name:book, position:[1.462137, 3.0261445, 3.081003]
Id:280, name:book, position:[1.420773, 3.0361538, 3.041]
Id:281, name:book, position:[1.444026, 3.0672588, 3.077588]
Id:282, name:book, position:[1.4522395, 3.070392, 3.068857]
Id:285, name:exercise mat roll, position:[1.7518909, 2.9803548, 3.853176]
Id:286, name:exercise mat roll, position:[1.409735, 3.2404332, 4.0805182]
Id:287, name:cloth, position:[1.4078745, 3.1061454, 3.6818867]
Id:288, name:box, position:[1.5039885, 2.8075037, 3.5402126]
Id:289, name:box, position:[1.4423435, 2.9060903, 3.7418346]
Id:290, name:bag, position:[1.9139565, 3.063652, 4.102724]
Id:291, name:weight, position:[1.2380325, 3.5070434, 2.473782]
Id:293, name:door, position:[1.5237584, 3.678526, 1.4548781]
Id:1097, name:can, position:[1.7239655, 2.937479, 3.4079208]
Region id:_5, position:[0. 0. 0.]
Id:316, name:parapet, position:[0.819493, 3.3312652, 5.9109297]
Id:317, name:parapet, position:[1.0081971, 3.287008, 3.012033]
Id:322, name:balcony railing, position:[-0.625054, 3.1384912, 4.2585144]
Id:323, name:lamp, position:[0.046744503, 4.6653214, 1.4220786]
Id:324, name:lamp, position:[0.75561905, 2.927096, 0.9310017]
Id:325, name:lamp stand, position:[0.403982, 2.6992233, 0.9981553]
Id:326, name:flowerpot, position:[0.32574248, 2.9907534, 0.84673476]
Id:327, name:rod, position:[0.5440015, 3.4460955, 0.7896142]
Id:328, name:door, position:[-1.0287395, 3.6278424, 1.0886891]
Id:329, name:bucket, position:[0.9089935, 2.7314653, 4.1382985]
Id:330, name:bucket, position:[0.524274, 3.174982, 6.6610065]
Id:331, name:clothes, position:[0.562183, 3.2046752, 6.7110043]
Id:334, name:tap, position:[0.91403496, 3.2881799, 4.192672]
Region id:_6, position:[0. 0. 0.]
Id:356, name:staircase trim, position:[1.1150395, 3.9759703, -1.5674316]
Id:357, name:staircase trim, position:[0.2986155, 4.0063887, -1.1729066]
Id:358, name:rug, position:[0.76565754, 3.073285, -0.13075387]
Id:359, name:bulletin board, position:[0.7489755, 4.475989, 0.34854004]
Id:360, name:door, position:[-1.0017254, 3.6500678, -0.91472256]
Id:361, name:door, position:[-0.945874, 3.6515565, -2.2804084]
Region id:_7, position:[0. 0. 0.]
Id:367, name:blinds, position:[-4.5891223, 4.392889, 0.38627747]
Id:378, name:bottle, position:[-4.0093455, 3.8281507, -2.3023543]
Id:381, name:basket, position:[-3.909997, 3.7318792, -2.5757718]
Id:382, name:toothbrush, position:[-3.9398484, 3.8115005, -2.5897121]
Id:383, name:toothbrush, position:[-3.9592361, 3.849462, -2.6454637]
Id:384, name:toothbrush, position:[-3.906014, 3.7893558, -2.6256857]
Id:398, name:hair brush, position:[-3.2460127, 3.7060592, -2.6021597]
Id:399, name:brush, position:[-3.2560105, 3.7102041, -2.6175597]
Id:400, name:brush, position:[-2.5560126, 3.7159538, -2.6306438]
Id:401, name:hair brush, position:[-2.2860126, 3.7131057, -2.6258752]
Id:402, name:toothbrush, position:[-1.6358165, 3.7857919, -2.3195791]
Id:403, name:hair dryer, position:[-1.7604539, 3.2561107, -2.0489862]
Id:404, name:bathroom shelf, position:[-1.6448929, 4.1661043, -2.2789998]
Id:405, name:basket, position:[-1.684052, 3.7761006, -2.5804107]
Id:406, name:toothbrush, position:[-1.706023, 3.826105, -2.6403728]
Id:407, name:weight, position:[-2.806022, 2.656042, -2.3842735]
Id:408, name:mirror, position:[-3.2722685, 4.246165, -2.7174253]
Id:409, name:mirror, position:[-2.266018, 4.244232, -2.7479568]
Id:410, name:bathroom towel, position:[-3.686002, 3.223958, -2.305192]
Id:411, name:bathroom towel, position:[-1.846748, 3.167664, -2.3106613]
Id:412, name:sink, position:[-3.257629, 3.2521925, -2.3161047]
Id:413, name:faucet, position:[-3.2606554, 3.576799, -2.4436116]
Id:414, name:sink, position:[-2.313397, 3.2760932, -2.3046908]
Id:415, name:faucet, position:[-2.324067, 3.5826442, -2.4551523]
Id:416, name:bench, position:[-4.994631, 3.1465623, -0.29898393]
Id:417, name:trashcan, position:[-4.596011, 2.7744203, 0.17724818]
Id:418, name:toilet brush, position:[-3.686224, 2.8260846, 0.22701368]
Id:421, name:toilet, position:[-3.9205315, 2.8891153, 0.043201655]
Id:425, name:decorative plant, position:[-4.4060087, 3.7445035, 0.3579851]
Id:426, name:decorative plant, position:[-4.891226, 3.645895, 0.4309246]
Id:427, name:decorative plant, position:[-4.5864162, 3.625853, 0.3784656]
Id:436, name:shower tap, position:[-1.7079505, 3.3295405, 0.011011094]
Id:437, name:shower hose, position:[-1.709017, 3.3760777, 0.071063094]
Id:438, name:shower hose/head, position:[-1.6853185, 4.426054, 0.06101398]
Id:440, name:shower rail, position:[-1.682202, 4.299834, -0.04534505]
Id:441, name:bathtub, position:[-2.506095, 2.9579997, -0.048618376]
Id:442, name:shower door, position:[-1.9116185, 3.9513311, -0.4344935]
Id:443, name:shampoo, position:[-2.1760025, 3.3457808, 0.39091867]
Id:444, name:shampoo, position:[-2.2560134, 3.3456106, 0.38518664]
Id:445, name:shampoo, position:[-2.3049364, 3.346108, 0.38704813]
Id:446, name:shampoo, position:[-2.3360162, 3.3260374, 0.39653713]
Id:447, name:soap bottle, position:[-2.4020655, 3.2983856, 0.39392716]
Id:448, name:soap bottle, position:[-2.4960098, 3.335219, 0.37283713]
Id:449, name:soap dispenser, position:[-3.3931565, 3.566124, 0.3843041]
Id:450, name:cosmetic, position:[-3.9702613, 3.616116, 0.38287362]
Id:451, name:shower mat, position:[-2.3460119, 2.827155, -0.10674533]
Id:452, name:cosmetic, position:[-3.450252, 3.573603, -0.03596992]
Id:453, name:cosmetics, position:[-1.8960226, 3.7962172, -2.6393309]
Id:454, name:clothes dryer, position:[-5.039877, 3.3143811, -1.9871635]
Id:455, name:towel, position:[-4.9809437, 3.233324, -2.4483356]
Id:456, name:towel, position:[-4.836047, 3.1242027, -2.451425]
Id:457, name:bathroom cabinet, position:[-4.600609, 2.897297, -2.4292667]
Id:458, name:towel, position:[-4.2460136, 3.1274402, -2.4390054]
Id:459, name:mop, position:[-4.276026, 3.676763, -2.5331948]
Id:460, name:mop, position:[-4.326004, 3.6125112, -2.1468017]
Id:461, name:towel, position:[-4.1892996, 3.4360933, -2.1689959]
Id:462, name:bathroom cabinet, position:[-1.842122, 3.6483102, -0.6974671]
Id:463, name:towel, position:[-1.9460139, 3.5460894, -0.6938435]
Id:464, name:towel, position:[-1.9498119, 3.5660906, -0.738995]
Id:465, name:towel, position:[-1.911667, 3.6160884, -0.6915115]
Id:466, name:towel, position:[-1.911667, 3.64609, -0.692369]
Id:467, name:towel, position:[-1.919411, 3.6461265, -0.698987]
Id:468, name:towel, position:[-1.8194034, 3.684146, -0.578997]
Id:469, name:towel, position:[-1.8876035, 3.716063, -0.69251657]
Id:470, name:towel, position:[-1.9360045, 3.8060741, -0.7027911]
Id:471, name:towel, position:[-1.9193625, 3.861281, -0.69899607]
Id:472, name:towel, position:[-1.927381, 3.896717, -0.69898206]
Id:473, name:towel, position:[-1.915463, 3.9292111, -0.6989721]
Id:494, name:rug, position:[-2.706016, 2.6614828, -0.8161484]
Region id:_8, position:[0. 0. 0.]
Id:484, name:parapet, position:[-8.327593, 3.4358308, -1.279077]
Id:489, name:wardrobe, position:[-6.086418, 3.6967907, 0.15176213]
Id:490, name:beanbag chair, position:[-7.136017, 2.8744898, 0.13828018]
Id:491, name:exercise ball, position:[-7.684787, 2.9097848, 0.20515671]
Id:492, name:bag, position:[-8.139294, 3.1182413, 0.16568917]
Id:493, name:box, position:[-7.971442, 2.956092, 0.21858217]
Id:495, name:yoga mat, position:[-8.109757, 3.0017943, -0.14898986]
Id:496, name:bed, position:[-7.8102245, 2.8988194, -1.1786906]
Id:497, name:door, position:[-5.7360773, 3.6777933, -0.7293806]
Id:498, name:clothes, position:[-7.456038, 2.7109408, -0.051948845]
Id:500, name:office chair, position:[-6.807961, 3.3245833, -2.0523202]
Id:501, name:cabinet, position:[-6.88734, 3.9860826, -2.4928408]
Id:503, name:book, position:[-7.27392, 4.3060884, -2.4438553]
Id:504, name:book, position:[-7.0960093, 4.1721144, -2.5063262]
Id:505, name:desk, position:[-6.846014, 3.1657107, -2.3289742]
Id:507, name:trashcan, position:[-6.6110477, 2.7943165, -2.4663665]
Id:588, name:cabinet, position:[-7.811014, 3.9660902, -2.4360723]
Region id:_9, position:[0. 0. 0.]
Id:518, name:blinds, position:[-8.334358, 4.5662365, -3.849001]
Id:520, name:parapet, position:[-8.315609, 3.4360535, -3.8690362]
Id:523, name:beanbag chair, position:[-7.487053, 2.7514672, -3.0938232]
Id:524, name:box, position:[-8.076352, 2.8108063, -3.044004]
Id:525, name:bed, position:[-7.780878, 2.9718454, -4.4090004]
Id:526, name:cabinet, position:[-6.7960114, 4.076182, -5.620838]
Id:527, name:desk, position:[-6.8483667, 3.1261015, -5.503169]
Id:528, name:wardrobe, position:[-5.4910016, 3.8058834, -5.4971666]
Id:529, name:office chair, position:[-6.816011, 3.4639592, -4.992559]
Id:531, name:cabinet, position:[-4.8070383, 2.8724365, -4.1190233]
Id:532, name:door, position:[-5.425911, 3.6688254, -3.2865324]
Id:589, name:cabinet, position:[-7.752823, 3.956255, -5.603698]
Region id:_10, position:[0. 0. 0.]
Id:542, name:parapet, position:[-3.2261474, 3.5761783, -5.8450956]
Id:544, name:blinds, position:[-3.2012725, 4.839136, -5.8234844]
Id:549, name:cabinet, position:[-3.817985, 4.030413, -3.2759333]
Id:550, name:bed, position:[-2.9655976, 3.0758038, -3.0327291]
Id:551, name:hanging clothes, position:[0.3645345, 3.7147, -4.294602]
Id:552, name:hanging clothes, position:[0.052615497, 3.7298203, -2.9597518]
Id:553, name:hanging clothes, position:[0.16399449, 4.056086, -2.9192753]
Id:554, name:hanging clothes, position:[0.2839845, 3.7140527, -2.9776444]
Id:555, name:coat hanger, position:[0.1828995, 4.1060896, -2.8689988]
Id:556, name:hanging clothes, position:[0.446238, 3.5765364, -3.3702705]
Id:557, name:hanging clothes, position:[0.2480375, 3.1422844, -3.3209429]
Id:558, name:hanging clothes, position:[0.2134805, 3.1153908, -3.0576482]
Id:559, name:stair, position:[-0.1256105, 2.775387, -5.6827602]
Id:560, name:wardrobe, position:[0.59322345, 3.817062, -5.04338]
Id:561, name:wardrobe, position:[0.5762475, 3.8066096, -4.5189857]
Id:562, name:wardrobe, position:[0.5539855, 3.802644, -3.5275207]
Id:563, name:clothes, position:[0.3814725, 3.446086, -3.048997]
Id:564, name:chair, position:[0.3940175, 2.8817186, -3.1276183]
Id:565, name:monitor, position:[-4.2424116, 4.046096, -4.710329]
Id:566, name:box, position:[-4.190346, 3.640326, -4.727174]
Id:567, name:computer desk, position:[-4.048669, 3.0643826, -4.6258373]
Id:568, name:keyboard, position:[-3.7859674, 3.4442205, -4.696718]
Id:569, name:computer tower, position:[-4.0103965, 2.8818092, -5.6235905]
Id:570, name:monitor, position:[-4.101588, 3.2262902, -5.587343]
Id:571, name:painting, position:[-1.956019, 3.8068733, -5.7775946]
Id:572, name:bottle, position:[-1.6160259, 3.7358646, -5.789394]
Id:573, name:bottle, position:[-1.3060075, 3.7648969, -5.7655725]
Id:574, name:bottle, position:[-1.1047006, 3.7178292, -5.7813387]
Id:575, name:bed, position:[-1.3560355, 3.1744184, -4.64532]
Id:579, name:bottle, position:[-0.5351705, 2.804493, -5.7094965]
Id:580, name:bottle, position:[-0.506023, 2.808886, -5.782049]
Id:581, name:painting, position:[-2.3061366, 4.4259686, -2.8562062]
Id:582, name:cabinet, position:[-1.6660066, 3.2829447, -3.0575156]
Id:583, name:box, position:[-1.993366, 3.896086, -3.0555515]
Id:584, name:bag, position:[-1.1669855, 3.7361107, -3.0489464]
Id:585, name:box, position:[-1.386008, 3.8839765, -3.0306053]
Id:586, name:appliance, position:[-3.9590344, 3.4496064, -4.6648207]
Region id:_11, position:[0. 0. 0.]
Id:590, name:storage shelving, position:[5.3739996, 1.0301385, 2.1561582]
Id:591, name:box, position:[5.427421, 0.81142986, 2.1757848]
Id:592, name:storage shelving, position:[5.5373845, 0.80608857, 3.3109713]
Id:593, name:storage shelving, position:[4.823978, 0.93297756, 4.017741]
Id:594, name:box, position:[5.5217385, 1.9660685, 3.020956]
Id:595, name:box, position:[5.48534, 0.8851664, 2.8896458]
Id:596, name:box, position:[5.4945784, 0.39312887, 2.5810173]
Id:597, name:box, position:[5.4201756, -0.045629226, 2.2610111]
Id:604, name:bag, position:[5.046377, -0.0639061, 3.3097248]
Id:605, name:bag, position:[5.013977, -0.056117594, 3.4000025]
Id:606, name:box, position:[4.7739706, -0.12247211, 3.531085]
Id:607, name:box, position:[4.3739567, -0.08026859, 3.5248694]
Id:608, name:rod, position:[4.700876, 0.083895914, 3.441005]
Id:609, name:wood, position:[5.0672774, 0.2287249, 2.9410055]
Id:610, name:carpet roll, position:[4.6699066, 0.26380438, 2.916509]
Id:611, name:bucket, position:[4.365431, -0.08817974, 2.1318488]
Id:612, name:canister, position:[5.033984, -0.05677627, 1.9773277]
Id:613, name:box, position:[4.6596274, 1.7960892, 4.0412097]
Id:614, name:box, position:[4.7840014, 1.7660552, 3.9615273]
Id:615, name:box, position:[5.123992, 1.7710316, 3.8713193]
Id:616, name:trash bag, position:[4.3194733, 0.40609547, 3.645681]
Id:617, name:motorcycle, position:[3.203973, 0.24159491, 2.9240139]
Id:618, name:box, position:[3.1639924, -0.027290106, 3.5300503]
Id:619, name:box, position:[3.1039338, 0.09183097, 4.025449]
Id:620, name:carpet roll, position:[2.3150544, 0.8114665, 3.823335]
Id:621, name:table, position:[2.350809, 0.226085, 3.911879]
Id:622, name:throw blanket, position:[2.3392816, 0.716047, 3.7909942]
Id:626, name:bag, position:[2.8239837, 0.3614199, 2.5846674]
Id:627, name:appliance, position:[3.164324, 0.06085077, 2.0610256]
Id:628, name:bag, position:[2.911721, -0.004698336, 1.8383152]
Id:629, name:tool, position:[1.7339945, -0.24943781, 1.8119707]
Id:630, name:tool box, position:[1.789845, -0.003908217, 2.3910174]
Id:631, name:tool, position:[2.0139875, 0.18002538, 3.031782]
Id:632, name:box, position:[2.3916717, 0.021484733, 1.9584987]
Id:633, name:box, position:[1.8607395, -0.12123825, 2.2626357]
Id:634, name:box, position:[1.15126, -0.15385258, 3.6711383]
Id:635, name:cardboard box, position:[1.266359, -0.14935473, 2.7410033]
Id:636, name:cardboard box, position:[1.2339845, -0.29501027, 2.1839232]
Id:637, name:box, position:[1.603987, -0.24561064, 3.2510104]
Id:638, name:vacuum cleaner, position:[1.877753, 0.02975094, 3.6909635]
Id:639, name:board, position:[4.6540575, -0.23611322, 2.7446768]
Id:640, name:board, position:[4.2535505, -0.26903123, 2.7609918]
Id:641, name:board, position:[3.863887, -0.2651982, 2.770608]
Id:642, name:board, position:[3.6911817, -0.2575472, 2.8010163]
Id:643, name:board, position:[3.2031784, -0.23939121, 2.7310052]
Id:644, name:bag, position:[4.8111234, -0.11831276, 2.2110047]
Id:645, name:bottle, position:[5.0039988, -0.021411575, 3.584701]
Id:646, name:bottle, position:[5.0612793, -0.09444708, 3.571013]
Id:647, name:bottle, position:[5.113976, -0.09390956, 3.6409965]
Id:648, name:bottle, position:[5.0139923, -0.024242565, 3.661006]
Id:649, name:bucket, position:[2.6350799, -0.17732412, 3.321011]
Id:650, name:box, position:[1.4369215, -0.23196721, 2.5084813]
Id:671, name:door, position:[0.7672345, 0.7203048, 1.2118576]
Id:672, name:garage door, position:[0.863271, 0.62440383, 3.1282253]
Id:677, name:doorstep, position:[5.598214, -0.09174591, 1.1518531]
Id:678, name:door, position:[5.6981864, 1.0013897, 1.1088954]
Id:679, name:door, position:[4.736843, 0.9908122, 0.40847397]
Id:680, name:door, position:[4.289177, 0.98594666, 0.87734306]
Id:681, name:door, position:[3.8043735, 0.76381004, 4.232997]
Id:683, name:bag, position:[1.9405739, 0.68609166, 0.7310215]
Id:684, name:shelf with clutter, position:[2.6439855, 0.88068664, 0.47155845]
Id:685, name:shelf with clutter, position:[2.6250076, 0.5260821, 0.58369756]
Id:686, name:plush toy, position:[1.943812, -0.18724643, 0.7893906]
Id:687, name:flowerpot, position:[2.2079415, -0.12990645, 0.58863807]
Id:688, name:shoe, position:[2.6335049, -0.13730197, 0.5065216]
Id:689, name:shoe, position:[2.4739861, -0.14391394, 0.5786536]
Id:690, name:shoe, position:[2.699935, -0.21048445, 0.7410026]
Id:691, name:shoe, position:[2.537607, -0.20372543, 0.86137164]
Id:692, name:shoe, position:[2.438734, -0.09868942, 0.76390564]
Id:693, name:shoe, position:[2.41397, -0.1828489, 0.9312406]
Id:694, name:shoe, position:[2.3439834, -0.095187396, 0.8403826]
Id:695, name:shoe, position:[2.253983, -0.18545392, 0.83099866]
Id:696, name:container, position:[2.1339903, -0.122149915, 0.8479016]
Id:697, name:bag, position:[2.043954, 0.015225053, 0.561317]
Id:699, name:cabinet /w clutter, position:[3.0182123, 0.0705556, 0.6801326]
Id:700, name:doormat, position:[5.317415, -0.22725984, 1.1810462]
Id:701, name:clutter, position:[5.003046, 0.06790435, 2.5810173]
Id:702, name:folding chair, position:[3.0010865, 0.22596702, 4.1351247]
Id:703, name:clutter, position:[1.9161601, -0.046305656, 3.2110093]
Region id:_12, position:[0. 0. 0.]
Id:725, name:tire, position:[4.5759697, 0.553431, -4.936549]
Id:726, name:tire, position:[4.530964, 0.32710898, -4.772006]
Id:727, name:tire, position:[4.5495195, 0.17607698, -4.7789707]
Id:728, name:tire, position:[4.553982, -0.041264057, -4.801186]
Id:729, name:bucket, position:[3.5438845, -0.025059521, -4.334852]
Id:730, name:machine, position:[3.6366496, 0.12285447, -4.7632046]
Id:731, name:trashcan, position:[3.5611143, 0.17555007, -3.709703]
Id:732, name:stool, position:[3.5671406, 0.06187611, -3.158927]
Id:733, name:door, position:[3.798173, 0.8389739, -2.1668344]
Id:734, name:trash bag, position:[3.602477, 0.5760715, -0.72329605]
Id:735, name:tool, position:[3.4199953, 0.9255686, -0.46030122]
Id:736, name:tool, position:[3.403558, 0.9878941, -0.23900974]
Id:737, name:tool, position:[3.416193, 0.8160876, -0.049001038]
Id:738, name:tool, position:[3.4090095, 1.1460912, 0.14101638]
Id:739, name:trashcan, position:[4.9700403, 0.012093544, 0.19086452]
Id:740, name:box, position:[5.401, 0.066019475, -0.19795051]
Id:741, name:board, position:[5.573078, 0.38569355, -0.2158795]
Id:742, name:bucket, position:[5.570071, 1.8561043, -0.061583236]
Id:743, name:bucket, position:[5.303987, 1.8860778, 0.008782268]
Id:745, name:box, position:[6.21771, 1.4474301, -0.37606823]
Id:746, name:bucket, position:[5.9728603, 1.3759747, -0.20924869]
Id:747, name:trashcan, position:[5.9865613, 1.1324525, -0.5725372]
Id:748, name:basket of something, position:[5.7220144, 0.022718959, -0.48159006]
Id:749, name:bucket, position:[5.3839874, -0.095673576, -0.49726105]
Id:750, name:bucket, position:[5.3607006, -0.049561605, -0.8266201]
Id:751, name:wood, position:[5.2340508, -0.02527766, -1.2589982]
Id:752, name:wood, position:[6.993229, 1.8460857, -1.0389743]
Id:753, name:bucket, position:[6.9319835, 1.8943021, -1.4090804]
Id:754, name:stick, position:[6.7036257, 1.0168214, -1.5059237]
Id:755, name:box, position:[6.9123845, 1.81058, -1.8190145]
Id:756, name:box, position:[6.9271226, 1.7660816, -2.139]
Id:757, name:ladder, position:[6.9538164, 0.21613583, -1.6181962]
Id:758, name:wood, position:[6.406932, 0.526664, -0.47002453]
Id:759, name:basket, position:[6.6292143, -0.041143626, -1.0658841]
Id:760, name:basket of something, position:[6.688985, 0.16030732, -1.9122368]
Id:761, name:basket of something, position:[6.4343967, 0.10815771, -2.3949938]
Id:762, name:axe, position:[6.2771, 0.1445168, -1.7289927]
Id:763, name:wood, position:[6.583974, -0.0032792091, -2.1090283]
Id:764, name:wood, position:[5.9090366, -0.050003827, -3.3654423]
Id:765, name:firewood, position:[5.9729824, 0.81693906, -4.1056147]
Id:766, name:box, position:[5.3585796, 0.038159743, -2.2935703]
Id:767, name:box, position:[5.3559265, 0.36295128, -2.3150322]
Id:768, name:board, position:[5.3040037, 0.4933113, -1.8289797]
Id:769, name:stool, position:[4.407892, 0.033362076, -3.4803524]
Id:770, name:rug, position:[5.013684, 0.6887086, -4.13445]
Id:771, name:partition, position:[5.0639935, 1.5393337, -3.4434447]
Id:772, name:ladder, position:[4.964027, 1.2390137, -3.2849927]
Id:773, name:ladder, position:[4.812007, 0.66095364, -3.3339748]
Id:774, name:box, position:[4.7014484, 0.06609157, -4.028946]
Id:775, name:basket, position:[4.744025, 0.45402807, -3.948993]
Id:776, name:box, position:[4.3300524, 0.05762002, -4.091619]
Id:777, name:box, position:[4.903975, 0.016282797, -1.8504096]
Id:778, name:box, position:[4.9339848, 0.2736908, -2.1206896]
Id:779, name:shoe, position:[4.943989, 0.30611685, -1.6672667]
Id:780, name:shoe, position:[4.9322042, 0.31384683, -1.7965937]
Id:781, name:bag, position:[4.974968, 1.4121698, -2.8746905]
Id:782, name:bag, position:[5.059764, 1.1347898, -2.6389565]
Id:783, name:stool, position:[4.890894, 0.08349771, -2.6269662]
Id:784, name:box, position:[5.089772, 1.6265775, -1.5946113]
Id:785, name:hanging clothes, position:[5.067347, 1.0426339, -2.4589934]
Id:786, name:hanging clothes, position:[5.0468664, 1.1160868, -2.3489933]
Id:787, name:hanging clothes, position:[5.073244, 1.1897144, -2.088996]
Id:788, name:hanging clothes, position:[5.072862, 1.1760914, -2.1889882]
Id:789, name:hanging clothes, position:[5.060307, 0.5422793, -2.2750878]
Id:790, name:tool, position:[4.710249, 0.5111137, -2.9175298]
Id:793, name:shoe, position:[3.5552945, -0.11775562, -0.9492886]
Id:794, name:shoe, position:[3.54897, -0.11661714, -1.0696477]
Region id:_13, position:[0. 0. 0.]
Id:805, name:electric wire casing, position:[1.526299, 2.10738, 0.04652275]
Id:806, name:electric wire casing, position:[1.5486779, 0.60608685, -1.9772693]
Id:807, name:electric wire casing, position:[1.531301, 0.70608985, -2.0590062]
Id:808, name:boiler, position:[1.8102815, 1.6670315, -2.194975]
Id:809, name:bag, position:[2.7628765, 1.7760677, -0.03862372]
Id:810, name:cabinet, position:[2.705956, 0.79489607, -0.0789926]
Id:811, name:box, position:[1.7939894, 0.2530125, -0.03902152]
Id:812, name:box, position:[1.56286, 0.18833321, -2.6729016]
Id:813, name:toilet paper, position:[1.9839774, 1.535821, -1.6452454]
Id:814, name:refrigerator, position:[2.155065, 0.71716046, -0.89512974]
Id:815, name:refrigerator, position:[1.8712394, 0.6360134, -1.6489992]
Id:816, name:hose, position:[1.5324299, -0.09390283, -2.5887852]
Id:817, name:pipe, position:[1.581543, 1.4061223, -2.3789968]
Id:818, name:pipe, position:[1.5601954, 1.3961748, -2.4490213]
Id:819, name:vacuum cleaner, position:[1.8937864, 0.36223924, -2.4650137]
Id:820, name:laundry basket, position:[1.750421, 0.12157276, -2.1309557]
Id:821, name:box, position:[2.2239616, -0.053011503, 0.04010302]
Region id:_14, position:[0. 0. 0.]
Id:834, name:laundry basket, position:[2.886465, 0.16378015, -3.0800087]
Id:836, name:box, position:[2.8686013, 1.7960722, -3.5589976]
Id:837, name:bathroom cabinet, position:[0.0, 0.0, 0.0]
Id:838, name:bathroom cabinet, position:[2.843987, 0.80252266, -3.758997]
Id:839, name:mirror, position:[3.162562, 1.5016491, -4.3489113]
Id:840, name:coat hanger, position:[1.7847514, 1.7160933, -2.897775]
Id:841, name:hanging clothes, position:[2.1432924, 1.2319903, -2.9833941]
Id:842, name:hanging clothes, position:[1.9534521, 1.0411953, -3.0811815]
Id:843, name:hanging clothes, position:[1.6912205, 0.8773983, -3.0206265]
Id:844, name:hanging clothes, position:[1.505511, 0.9960898, -3.0223558]
Id:845, name:sink, position:[2.915668, 0.57715905, -4.4124265]
Id:847, name:faucet, position:[3.0181346, 0.94608915, -4.4189744]
Id:848, name:dishrag, position:[3.0164404, 0.95608664, -4.289009]
Id:849, name:bucket, position:[2.9443104, -0.05565255, -4.6090164]
Id:850, name:bucket, position:[2.919998, 0.14958446, -4.6620426]
Id:851, name:toilet cleaner, position:[2.8475776, 0.0053964257, -4.758999]
Id:852, name:toilet cleaner, position:[2.8510485, -0.016999573, -4.884878]
Id:853, name:toilet cleaner, position:[2.8339875, 0.0047444105, -5.008992]
Id:854, name:bathroom shelf, position:[3.0274434, 1.7060912, -5.0287952]
Id:855, name:book, position:[1.526455, 1.1160902, -4.248994]
Id:856, name:cleaning clutter, position:[1.562002, 1.2160916, -4.0209136]
Id:857, name:cleaning clutter, position:[1.530635, 1.226104, -4.5877657]
Id:858, name:toilet, position:[1.6483204, 0.582654, -5.2421956]
Id:859, name:laundry basket, position:[1.7658715, 0.6160716, -4.6119375]
Id:860, name:board, position:[1.7240701, 0.698321, -4.9417095]
Id:861, name:washing machine, position:[2.063983, 0.24099588, -5.094203]
Id:862, name:bathroom shelf, position:[2.1950269, 0.18677095, -4.6289935]
Id:863, name:toilet cleaner, position:[2.977818, 0.035329416, -4.878992]
Id:864, name:toilet cleaner, position:[2.9937139, 0.02354841, -4.979685]
Id:865, name:toilet cleaner, position:[2.9124165, 0.008509912, -4.968994]
Id:866, name:toilet cleaner, position:[2.863987, -0.08775712, -5.077106]
Id:867, name:toilet brush, position:[2.8636708, 0.0083658695, -5.189047]
Id:868, name:plunger, position:[2.994389, 0.09033939, -5.168994]
Id:869, name:hanging clothes, position:[2.946307, 0.948094, -4.9660177]
Region id:_15, position:[0. 0. 0.]
Id:877, name:door, position:[-0.369058, 0.8580501, -4.378951]
Id:878, name:bathroom towel, position:[-0.3603055, 0.55609596, -5.0790114]
Id:879, name:bathroom towel, position:[-0.356302, 0.576081, -5.2589912]
Id:882, name:mirror, position:[-0.135666, 1.356082, -5.6272335]
Id:883, name:sink, position:[-0.08867449, 0.5583384, -5.4480877]
Id:884, name:sink pipe, position:[-0.016013999, 0.24604386, -5.5745077]
Id:885, name:faucet, position:[0.0, 0.0, 0.0]
Id:886, name:soap dispenser, position:[-0.266956, 0.8031479, -5.5693903]
Id:887, name:bathroom cabinet, position:[-0.3357485, 1.3660245, -5.5801826]
Id:888, name:toilet brush holder, position:[0.92382944, -0.044863, -4.098377]
Id:889, name:toilet paper dispenser, position:[0.92818147, 0.300106, -4.738991]
Id:890, name:toilet paper, position:[0.9233165, 0.06609095, -4.7189894]
Id:891, name:pipe, position:[0.9693285, 0.55609155, -4.4233227]
Id:892, name:toilet, position:[0.71179354, 0.053203985, -4.444002]
Id:893, name:bathroom shelf, position:[0.619712, 1.8233328, -4.4478054]
Id:894, name:shower tap, position:[1.0614595, 1.4561214, -5.400733]
Id:895, name:shower cabin, position:[0.613976, 1.1715629, -5.2233076]
Id:898, name:radiator, position:[-0.345202, 0.079645425, -4.9190145]
Id:899, name:shower tray, position:[0.670045, 0.1841349, -5.241536]
Id:1095, name:hook, position:[-0.373567, 1.8564191, -4.755164]
Region id:_16, position:[0. 0. 0.]
Id:918, name:fuse box, position:[-0.553494, 1.5868187, 0.037403286]
Id:919, name:painting, position:[-0.558062, 1.7260892, -2.7114482]
Id:920, name:radiator, position:[-0.423357, 0.50019276, -2.8727138]
Id:923, name:staircase trim, position:[0.31393552, 1.278837, -1.0690248]
Id:924, name:staircase trim, position:[0.5939805, 2.3683825, -2.568994]
Id:925, name:staircase trim, position:[1.1677625, 1.2263125, -1.0826452]
Id:926, name:carpet roll, position:[1.117607, 1.1760988, -2.6690054]
Id:927, name:door, position:[0.825714, 0.8501308, -2.5769587]
Id:928, name:cabinet, position:[1.063223, 0.37401032, -2.2789972]
Id:929, name:shoe, position:[1.068715, 0.88619435, -2.078991]
Id:930, name:shoe, position:[1.063779, 0.8904124, -1.9789927]
Id:931, name:shoe, position:[1.0491534, 0.95098585, -2.438991]
Id:932, name:shoe, position:[1.0491515, 0.94975376, -2.5389924]
Id:933, name:locker, position:[1.1971985, 1.446085, -2.498947]
Id:934, name:bag, position:[1.062717, 0.36608985, -1.6989987]
Id:935, name:bowl, position:[0.98398244, -0.10335628, -2.319528]
Id:936, name:bowl, position:[0.7939945, -0.14278528, -2.1990013]
Id:941, name:staircase trim, position:[0.8579155, 0.19620658, 0.36471003]
Id:943, name:hanging clothes, position:[0.9306395, 0.99611294, -1.6194212]
Id:945, name:door, position:[-0.037581503, 0.79666173, 0.484655]
Region id:_17, position:[0. 0. 0.]
Id:959, name:parapet, position:[-3.3264165, 0.93749964, 0.23279142]
Id:961, name:calendar, position:[-0.8290595, 1.675836, -1.8254659]
Id:962, name:dishrag, position:[-3.495318, 1.0861002, -2.4462843]
Id:963, name:dishrag, position:[-3.7160869, 1.0460892, -2.4494574]
Id:964, name:mortar, position:[-4.307232, 2.2084866, -1.0757818]
Id:966, name:range hood, position:[-4.3592606, 1.7560544, -2.0139718]
Id:967, name:cooker, position:[-4.219985, 0.82609546, -2.0104764]
Id:968, name:paper towel, position:[-4.4518695, 1.061669, -1.1138792]
Id:969, name:bottle, position:[-4.459199, 1.0267254, -1.5154383]
Id:970, name:bottle, position:[-4.4760084, 1.0470744, -1.4390073]
Id:971, name:bottle, position:[-4.5252676, 1.041872, -1.3328612]
Id:972, name:bottle, position:[-4.4594355, 1.0915475, -1.2421381]
Id:973, name:spice rack, position:[-4.315959, 1.1474416, -0.037385136]
Id:974, name:sink, position:[-4.1109633, 0.81606156, -0.24078512]
Id:975, name:knife, position:[0.0, 0.0, 0.0]
Id:976, name:dishrag, position:[-4.257922, 0.85770005, -0.42890817]
Id:977, name:knife holder, position:[-2.6360135, 1.06886, 0.09234639]
Id:978, name:jar, position:[-2.1959865, 1.0484126, 0.08891839]
Id:979, name:kitchen appliance, position:[-1.8299944, 1.0012851, 0.057896897]
Id:980, name:coffee machine, position:[-1.316007, 1.0951077, -0.06262761]
Id:981, name:jar, position:[-1.0960021, 0.9694927, 0.07778039]
Id:982, name:jar, position:[-0.9578055, 1.0735831, 0.058731377]
Id:983, name:bag, position:[-0.90929854, 1.0391136, -0.039009627]
Id:984, name:jar, position:[-4.0460067, 1.0075266, 0.1528929]
Id:986, name:soap dish cubby, position:[-4.296014, 0.96165514, -0.048995614]
Id:987, name:kitchen cabinet, position:[-4.3561616, 1.816972, -1.0289918]
Id:988, name:kitchen cabinet, position:[-4.3564835, 1.8160657, -0.65603924]
Id:989, name:kitchen cabinet, position:[-1.763787, 1.8124328, 0.0071112514]
Id:990, name:kitchen cabinet, position:[-1.4359114, 1.7961283, -0.014394194]
Id:992, name:kitchen top, position:[-2.6942294, 0.89595103, -1.1374166]
Id:993, name:kitchen cabinet, position:[-1.487648, 0.45091102, -0.37895358]
Id:994, name:kitchen cabinet, position:[-2.2959886, 0.447202, -0.3960461]
Id:995, name:kitchen cabinet, position:[-3.2460613, 0.446155, -0.3986901]
Id:996, name:kitchen cabinet, position:[-3.816115, 0.45639795, -0.56191564]
Id:997, name:kitchen cabinet, position:[-3.9712052, 0.45614493, -1.0889196]
Id:998, name:kitchen cabinet, position:[-3.9703295, 0.45556083, -1.7136471]
Id:999, name:kitchen cabinet, position:[-1.2520115, 1.0917829, -2.1850815]
Id:1000, name:kitchen cabinet, position:[-1.2960125, 0.38044032, -2.0073428]
Id:1001, name:kitchen cabinet, position:[-1.2960091, 1.7334299, -1.9645225]
Id:1002, name:kitchen cabinet, position:[-1.9560165, 1.0783968, -2.2990158]
Id:1003, name:oven, position:[-1.386119, 1.1960869, -2.2846434]
Region id:_18, position:[0. 0. 0.]
Id:1014, name:sliding door, position:[-2.2959964, 1.0701709, -2.7404058]
Id:1015, name:cabinet, position:[-0.9869265, 0.5401857, -3.19254]
Id:1016, name:dresser, position:[-1.047809, 1.0931516, -4.228958]
Id:1017, name:door, position:[-3.8752935, 0.7261022, -3.018914]
Id:1018, name:picture, position:[-0.73378754, 1.8162656, -5.178954]
Id:1019, name:picture, position:[-1.4260535, 1.706075, -5.6052256]
Id:1023, name:parapet, position:[-2.7960682, 1.0560914, -5.6378117]
Id:1027, name:dining chair, position:[-2.5421128, 0.4441965, -4.697494]
Id:1028, name:dining chair, position:[-3.000341, 0.445333, -4.701392]
Id:1029, name:dining chair, position:[-2.9994454, 0.44327495, -5.230438]
Id:1030, name:dining chair, position:[-2.529327, 0.44342095, -5.2257166]
Id:1031, name:dining table, position:[-2.7760096, 0.38072053, -4.9969764]
Id:1032, name:rug, position:[-2.5457826, 0.038922362, -4.7259636]
Region id:_19, position:[0. 0. 0.]
Id:1045, name:side table, position:[-4.931671, 0.42378953, -0.36923358]
Id:1046, name:plant, position:[-4.9370036, 0.527733, -0.3451931]
Id:1047, name:l-shaped sofa, position:[-6.631334, 0.5247845, -0.9331142]
Id:1051, name:blanket, position:[-7.360729, 0.56337285, -1.6890173]
Id:1054, name:rug, position:[-6.0660524, 0.012616802, -1.6238167]
Id:1055, name:coffee table, position:[-6.1098537, 0.24199082, -1.6123037]
Id:1070, name:speaker, position:[-8.010405, 0.711092, -5.011292]
Id:1071, name:speaker, position:[-4.673908, 0.7291849, -5.4247026]
Id:1072, name:box, position:[-4.2660074, 0.29147637, -5.303233]
Id:1073, name:box, position:[-4.52339, 0.4875309, -5.3253727]
Id:1074, name:box, position:[-4.2060027, 0.47609788, -5.279561]
Id:1075, name:bookshelf, position:[-4.899364, 0.4073989, -5.444004]
Id:1076, name:bookshelf, position:[-6.7159414, 1.7345304, -5.4079075]
Id:1077, name:cabinet, position:[-5.3041973, 0.97673047, -5.345776]
Id:1078, name:cabinet, position:[-7.3084135, 0.60305494, -5.2887497]
Id:1079, name:cabinet, position:[-7.7561255, 0.9737875, -5.2914553]
Id:1080, name:furnace, position:[-5.137385, 0.7819257, -3.209557]
Id:1081, name:rug, position:[-5.443509, 0.3260621, -3.368219]
Id:1082, name:rug, position:[-5.3747044, 0.3060767, -2.7257195]
Id:1083, name:tv, position:[-6.246287, 0.98210454, -5.2025957]
Id:1084, name:tv stand, position:[-6.248496, 0.32295793, -5.205673]
Id:1085, name:appliance, position:[-6.286031, 0.46069646, -5.118355]
Id:1086, name:appliance, position:[-6.5160236, 0.11719793, -5.0099664]
Id:1087, name:appliance, position:[-6.5260096, 0.23798594, -5.0789723]
Id:1088, name:appliance, position:[-7.1560555, 1.1092145, -5.3172355]
Id:1089, name:bottle, position:[-5.1190224, 1.9606462, -5.2434125]
Id:1090, name:bottle, position:[-5.4094605, 1.9642031, -5.206012]
Id:1091, name:bottle, position:[-7.512374, 1.9511802, -5.1789675]
Id:1092, name:bottle, position:[-7.838008, 1.9760716, -5.1578875]
