Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:armchair, position:[-14.637787, 3.230683, 2.0054622]
Id:3, name:led tv, position:[-14.733119, 3.5569506, -0.35441747]
Id:4, name:tv stand, position:[-14.713702, 3.2581515, -0.28024793]
Id:6, name:door, position:[-12.636641, 3.8921373, 0.64098954]
Id:12, name:ladder, position:[-14.100883, 3.7448773, 3.42404]
Id:13, name:refrigerator, position:[-12.631918, 3.728824, 3.547668]
Id:17, name:refrigerator, position:[-12.433545, 3.8584585, 1.899617]
Id:18, name:rack, position:[-14.056991, 3.689102, -0.26410392]
Id:19, name:heater, position:[-13.828826, 3.4321399, 0.17145857]
Id:20, name:box, position:[-13.829044, 3.9853854, 0.08208804]
Id:25, name:rack, position:[-12.446772, 3.7570698, 2.430202]
Id:26, name:bed, position:[-13.071039, 4.4021444, 3.3215876]
Id:27, name:desk, position:[-13.473214, 3.4576929, 3.991633]
Id:28, name:office chair, position:[-13.523218, 2.8720741, 4.0563645]
Id:31, name:blanket, position:[-12.543215, 4.4962406, 3.2725875]
Id:33, name:towel, position:[-14.003219, 3.1113665, -0.11078589]
Id:34, name:towel, position:[-14.153221, 3.0754375, -0.18669388]
Id:35, name:book, position:[-14.083223, 4.0921435, -0.216395]
Id:36, name:alarm clock, position:[-14.143219, 3.975576, -0.09737048]
Id:37, name:hat, position:[-13.988596, 4.3368015, -0.28188103]
Id:43, name:toy, position:[-14.0649185, 3.4085314, -0.1280159]
Region id:_2, position:[0. 0. 0.]
Region id:_3, position:[0. 0. 0.]
Id:62, name:door, position:[-11.842088, 3.8573713, 1.9615493]
Id:63, name:lamp, position:[-10.794986, 4.8494215, 2.8776202]
Id:66, name:toy, position:[-11.809448, 4.9348917, 3.4984674]
Id:67, name:wardrobe, position:[-11.753223, 3.8585448, 3.5196824]
Id:68, name:cuddly toy, position:[-10.601995, 3.0575273, 4.0732727]
Id:70, name:lamp, position:[-10.62133, 4.61213, 1.167]
Id:73, name:door, position:[-10.203218, 3.8565028, 0.9513632]
Id:75, name:bed, position:[-8.657788, 3.2344687, 3.1543155]
Id:76, name:bed, position:[-10.65576, 2.9909062, 3.9667115]
Id:77, name:toy, position:[-10.286601, 3.6663923, 4.165621]
Id:78, name:chair, position:[-10.084665, 3.370929, 3.7676105]
Id:79, name:table, position:[-9.778177, 3.1933599, 3.9490843]
Id:80, name:plush toy, position:[-8.356695, 3.5630245, 3.9759135]
Id:84, name:book, position:[-9.533223, 3.685379, 4.244108]
Id:85, name:toy, position:[-9.188131, 3.5739589, 4.048538]
Id:86, name:toy, position:[-9.315672, 3.6674018, 4.1476727]
Id:88, name:toy, position:[-9.57822, 4.957144, 1.318721]
Id:89, name:toy, position:[-9.5913725, 5.03944, 1.1730411]
Id:90, name:rack, position:[-9.383219, 3.8718214, 1.1723237]
Id:91, name:ironing board, position:[-8.270939, 3.1045341, 1.7676632]
Id:93, name:plush toy, position:[-8.375891, 3.5764356, 1.0665402]
Id:94, name:backpack, position:[-8.366304, 3.4721472, 1.2013582]
Id:95, name:box, position:[-8.380114, 3.092362, 1.2185137]
Id:96, name:cabinet, position:[-8.906641, 3.0826707, 1.1876948]
Id:98, name:toy, position:[-8.853209, 3.9121501, 0.96767116]
Id:99, name:toy, position:[-8.885122, 3.592829, 0.82066965]
Region id:_4, position:[0. 0. 0.]
Id:102, name:lamp, position:[-13.702509, 2.1490088, 2.9080331]
Id:105, name:heater, position:[-15.813486, 0.43560988, 2.8548028]
Id:108, name:armchair, position:[-15.787283, 0.46703717, 0.85185206]
Id:109, name:table, position:[-16.14093, 0.3374002, 1.31604]
Id:112, name:wardrobe, position:[-14.993742, 1.2864312, 0.46400142]
Id:114, name:lamp, position:[-13.543208, 2.0367546, 1.5551119]
Id:117, name:rack, position:[-13.864851, 1.0626643, 1.0676765]
Id:118, name:door, position:[-16.087866, 1.3421232, 0.13980925]
Id:119, name:tv, position:[-14.798573, 0.96214205, 4.1376524]
Id:120, name:office chair, position:[-15.545713, 0.420727, 3.891314]
Id:121, name:paper storage, position:[-15.734444, 0.90363, 4.046065]
Id:124, name:bed, position:[-12.66322, 0.70162696, 3.6261458]
Id:125, name:cabinet, position:[-13.397158, 0.44549048, 3.690226]
Id:127, name:table, position:[-11.869727, 0.43215087, 2.9776723]
Id:128, name:clothes, position:[-11.88678, 0.31973135, 2.8455749]
Id:129, name:door, position:[-12.397648, 1.0521538, 1.8925917]
Id:130, name:box, position:[-11.869804, 2.2521424, 1.721797]
Region id:_5, position:[0. 0. 0.]
Id:323, name:rack, position:[-13.484602, 1.0377702, 0.968132]
Id:324, name:binder, position:[-13.448674, 2.1921453, 1.28789]
Id:328, name:lamp, position:[-10.583223, 2.4849343, 0.9476603]
Id:330, name:door, position:[-7.9590282, 1.0770642, 0.49455705]
Id:333, name:door, position:[-10.308599, 1.0496432, 0.5990384]
Id:334, name:toilet paper, position:[-10.353226, 0.8521436, -0.38376617]
Region id:_6, position:[0. 0. 0.]
Id:166, name:lamp, position:[-9.923214, 2.5030332, 2.9985206]
Id:168, name:cabinet, position:[-10.083221, 0.243706, 3.994235]
Id:169, name:bin, position:[-11.192125, 0.32512552, 4.0301228]
Id:170, name:step stool, position:[-11.175982, 0.25917447, 3.5576735]
Id:171, name:heater, position:[-11.368033, 0.9714581, 3.5376663]
Id:172, name:bin, position:[-8.57305, 0.332161, 4.0838037]
Id:173, name:cabinet, position:[-9.0432205, 1.3000766, 4.0461483]
Id:175, name:sink, position:[-10.168202, 0.9021791, 3.99441]
Id:176, name:mirror, position:[-10.543314, 1.7038386, 3.8703494]
Id:177, name:bathtub, position:[-8.821984, 0.18110028, 2.5177023]
Id:179, name:door, position:[-9.173241, 1.0760924, 2.0176568]
Id:184, name:shower, position:[-10.974059, 1.0486853, 2.0411437]
Id:185, name:shower soap shelf, position:[-11.35322, 1.3321439, 1.6795971]
Id:186, name:shower tap, position:[-11.043225, 1.4021399, 1.6091272]
Id:187, name:tap, position:[-8.45346, 0.44215935, 2.6752017]
Id:188, name:tap, position:[0.0, 0.0, 0.0]
Id:189, name:tap, position:[0.0, 0.0, 0.0]
Id:190, name:bottle of soap, position:[0.0, 0.0, 0.0]
Id:191, name:bottle of soap, position:[0.0, 0.0, 0.0]
Region id:_7, position:[0. 0. 0.]
Id:137, name:lamp, position:[-5.475789, 2.0821114, 1.9894056]
Id:139, name:bed, position:[-5.663224, 0.39877, 3.114344]
Id:140, name:dresser, position:[-7.986718, 0.51796186, 2.7676768]
Id:142, name:cabinet, position:[-6.96322, 0.2239595, 4.0576563]
Id:143, name:cabinet, position:[-4.3832216, 0.204612, 4.0813174]
Id:145, name:cabinet, position:[-3.8467088, 0.4554309, 2.9869838]
Id:146, name:heater, position:[-3.6598392, 0.5829708, 1.9355543]
Id:150, name:wardrobe, position:[-5.233165, 1.2606466, -0.092327654]
Id:151, name:rack, position:[-6.6993155, 0.7861821, -0.015776165]
Id:152, name:door, position:[-7.153225, 1.0484086, 0.33584645]
Id:155, name:box, position:[-8.070219, 1.1321499, 2.567674]
Id:156, name:book, position:[-8.1110325, 1.1221459, 1.9476893]
Id:157, name:lamp, position:[-4.663228, 0.65527964, 4.2009163]
Id:159, name:lamp, position:[-8.241449, 1.282121, 3.4575748]
Id:161, name:mirror, position:[-4.9532347, 1.3401492, 0.24531883]
Id:162, name:mirror, position:[-5.925027, 1.2821572, 0.21698496]
Id:163, name:mirror, position:[-4.2231474, 1.2704942, 0.25885975]
Region id:_8, position:[0. 0. 0.]
Id:193, name:garage door, position:[-14.715091, -1.7609686, 3.0374196]
Id:194, name:lamp, position:[-12.726072, -0.62199974, 3.0179033]
Id:200, name:box, position:[-10.653222, -1.0892627, 3.932197]
Id:201, name:washing machine and dryer, position:[-10.573217, -2.0260057, 3.837654]
Id:202, name:box, position:[-12.960864, -1.1449265, 4.044324]
Id:203, name:bicycle, position:[-12.973919, -2.3625128, 3.5208652]
Id:204, name:bicycle, position:[-14.845052, -2.3704548, 3.8703008]
Id:205, name:ladder, position:[-13.613219, -1.9252436, 3.9655552]
Id:206, name:electric box, position:[-15.171841, -1.4042017, 4.1638865]
Id:207, name:electric box, position:[-14.633236, -1.2878501, 4.1605673]
Id:208, name:hose, position:[-14.153215, -1.6278572, 4.1936455]
Id:210, name:box, position:[-12.25322, -0.98421836, 1.9768584]
Id:211, name:clothes dryer, position:[-12.143217, -2.2778544, 2.3760629]
Id:213, name:cabinet, position:[-12.180658, -1.6733264, 2.0256875]
Id:214, name:box, position:[-11.30322, -2.631778, 2.437673]
Id:215, name:step stool, position:[-10.918462, -2.6540127, 2.7876725]
Id:216, name:vacuum cleaner, position:[-10.091949, -2.2478848, 3.1376576]
Id:219, name:box, position:[-13.018615, -1.3478606, 3.938301]
Id:221, name:box, position:[-13.403151, -1.8626537, 3.9519117]
Id:222, name:clothes container, position:[-13.073219, -1.5945082, 4.00521]
Id:223, name:clothes container, position:[-12.653219, -1.5230422, 3.9109058]
Id:224, name:clothes container, position:[-13.046755, -1.8654997, 3.8711185]
Id:225, name:clothes container, position:[-12.653215, -1.8578627, 3.8282619]
Id:226, name:washing machine, position:[-12.223152, -1.5778657, 4.0425386]
Id:227, name:cabinet, position:[-12.749592, -2.4555564, 3.8576741]
Id:228, name:basket, position:[-15.354582, -1.9232465, 2.2179823]
Id:229, name:sewing machine, position:[-15.403214, -2.4818056, 2.4616995]
Id:232, name:trashcan, position:[-14.053221, -2.5970755, 1.9917631]
Id:233, name:board, position:[-13.619078, -2.0234752, 1.8071295]
Id:234, name:picture, position:[-13.595425, -2.4778566, 1.8485675]
Id:235, name:cart, position:[-13.236774, -2.3159504, 2.260285]
Id:236, name:electric outlet, position:[-13.81256, -1.2678627, 4.2613206]
Id:237, name:electric outlet, position:[-14.458743, -1.7110462, 4.2213154]
Id:238, name:box, position:[-15.747917, -2.1046298, 4.1915717]
Id:245, name:ball, position:[-13.39596, -1.0017953, 3.3673651]
Id:246, name:ball, position:[-13.452274, -1.0199187, 3.622905]
Region id:_9, position:[0. 0. 0.]
Id:345, name:door, position:[-15.162563, -1.837316, 0.8038439]
Id:347, name:lamp, position:[-12.423225, -0.37316993, 1.0476571]
Id:348, name:lamp, position:[-14.57322, -0.6578659, 1.5858779]
Id:349, name:door, position:[-14.678251, -1.887856, 1.3408349]
Id:350, name:jacket, position:[-14.221452, -1.4778571, -0.3133633]
Id:351, name:jacket, position:[-14.543293, -1.5378567, -0.31825286]
Id:352, name:jacket, position:[-14.777569, -1.6978457, -0.3152433]
Id:353, name:jacket, position:[-14.693224, -2.4578547, -0.37233725]
Id:354, name:jacket, position:[-14.507805, -2.3078563, -0.33773926]
Id:355, name:jacket, position:[-14.263218, -2.2278483, -0.35998577]
Id:356, name:heater, position:[-14.9970045, -2.3378568, -0.08850676]
Id:358, name:box, position:[-14.98423, -1.3478565, 0.027675673]
Id:360, name:shelf, position:[-13.177022, -2.687089, 1.414265]
Id:361, name:dresser, position:[-12.017361, -2.527812, 1.386939]
Id:362, name:door, position:[-10.278229, -1.87785, 0.6524683]
Id:364, name:box, position:[-9.95325, -0.6878549, 1.5770453]
Region id:_10, position:[0. 0. 0.]
Id:284, name:table, position:[-4.932502, -2.5106444, 2.00692]
Id:285, name:bouquet, position:[-4.9389763, -1.863348, 1.9986029]
Id:286, name:chair, position:[-5.197525, -2.3709478, 2.5676734]
Id:287, name:chair, position:[-4.615973, -2.437319, 2.5676737]
Id:288, name:chair, position:[-5.2081585, -2.368947, 2.007679]
Id:289, name:chair, position:[-4.636958, -2.4447918, 1.9976754]
Id:290, name:chair, position:[-5.225565, -2.456732, 1.4611914]
Id:291, name:chair, position:[-4.605488, -2.3519921, 1.4408321]
Id:292, name:refrigerator, position:[-4.8032207, -1.9224563, 3.9822967]
Id:293, name:table, position:[-5.663219, -2.5449567, 3.9754963]
Id:294, name:cabinet, position:[-8.099329, -1.0578701, 4.1106257]
Id:296, name:kitchen appliance, position:[-6.6158037, -1.822243, 2.4426885]
Id:297, name:kitchen appliance, position:[-6.9632187, -1.8155388, 4.2010393]
Id:298, name:kitchen appliance, position:[-6.6131315, -1.8270103, 4.2865086]
Id:299, name:kitchen appliance, position:[-8.923218, -1.9599173, 4.160988]
Id:300, name:kitchen appliance, position:[-9.49156, -1.8045268, 4.1476636]
Id:301, name:knife holder, position:[-9.18322, -1.8447777, 4.221756]
Id:302, name:door, position:[-9.2614765, -1.8833845, 1.3776793]
Id:304, name:tap, position:[-9.603216, -1.8478515, 2.8116126]
Id:305, name:kitchen utensil, position:[-9.64229, -1.51787, 2.2987835]
Id:306, name:bin, position:[-9.543009, -2.2378566, 0.25108528]
Id:307, name:bin, position:[-9.533537, -2.2292476, 0.017674759]
Id:308, name:board, position:[-9.619753, -1.3677597, 0.1376752]
Id:309, name:heater, position:[-9.058283, -2.3427386, -0.34505427]
Id:310, name:board, position:[-9.063225, -1.4878612, -0.4093234]
Id:311, name:cabinet, position:[-7.697927, -2.1378782, -0.1084207]
Id:312, name:kitchen appliance, position:[-8.336809, -1.2531326, -0.13860536]
Id:313, name:oven, position:[-7.7332263, -1.9878907, 0.13135079]
Id:314, name:shelf, position:[-5.053232, -1.3778551, -0.34973437]
Id:315, name:toy, position:[-6.408299, -2.4660304, -0.066171706]
Id:318, name:kitchen lower cabinet, position:[-7.991213, -2.451139, 2.9061718]
Id:319, name:kitchen table, position:[-7.5085707, -2.5666661, 2.282547]
Id:320, name:set of armchairs, position:[-7.321402, -2.5551076, 2.262553]
Id:321, name:kitchen appliance, position:[-9.613752, -1.893325, 2.5076334]
Id:322, name:stove, position:[-8.093225, -2.05224, 4.014199]
Id:374, name:toy, position:[-5.678117, -2.3133898, -0.1943192]
Id:375, name:picture, position:[-6.5132174, -1.1553441, -0.3569764]
Id:376, name:picture, position:[-6.2032204, -1.2712451, -0.3498979]
Id:377, name:picture, position:[-5.9232197, -1.237864, -0.3644384]
Id:378, name:picture, position:[-5.6632204, -1.2978531, -0.34848237]
Id:379, name:picture, position:[-5.3432198, -1.2834156, -0.3750689]
Id:380, name:picture, position:[-4.9932275, -1.30288, -0.37833488]
Id:381, name:picture, position:[-4.703225, -1.2321911, -0.37902093]
Id:382, name:picture, position:[-4.393222, -1.2878636, -0.3992049]
Region id:_11, position:[0. 0. 0.]
Id:248, name:table, position:[-1.57697, -2.6912818, 2.0284555]
Id:249, name:table, position:[-2.7432125, -2.6320128, 1.10184]
Id:250, name:l-shaped sofa, position:[-1.318372, -2.513127, 1.5452365]
Id:252, name:sliding glass door, position:[0.7557405, -1.8055446, 1.7832193]
Id:254, name:heater, position:[-0.590153, -2.33841, -0.36698824]
Id:256, name:shelf, position:[-1.8087565, -1.1078446, 4.1751432]
Id:257, name:tv, position:[-1.463229, -1.7378513, 4.24577]
Id:258, name:computer equipment, position:[-1.56322, -2.200251, 4.0287676]
Id:259, name:bouquet, position:[-0.617562, -1.7918472, 4.0926456]
Id:260, name:plant, position:[-0.2832205, -2.0980947, 4.1116333]
Id:261, name:plant, position:[-0.0820875, -2.0937877, 4.0023775]
Id:262, name:pad, position:[0.071223, -2.2198644, 4.147709]
Id:263, name:plant, position:[0.346778, -2.474461, 4.1055694]
Id:264, name:plant ornament, position:[0.637618, -2.3144183, 4.0767117]
Id:265, name:picture, position:[-3.1332226, -2.1849914, 4.183777]
Id:266, name:picture, position:[-3.5866275, -2.1603627, 4.1376805]
Id:267, name:picture, position:[-3.4660444, -1.9224572, 4.2291784]
Id:268, name:picture, position:[-3.013227, -1.9668043, 4.2077055]
Id:269, name:picture, position:[-2.531664, -1.9241178, 4.226442]
Id:270, name:picture, position:[-2.318438, -1.9364023, 4.1876755]
Id:271, name:shelf, position:[-2.9593415, -2.0514529, 4.17192]
Id:272, name:plant, position:[-3.5960774, -1.8637713, 4.2001467]
Id:274, name:cabinet, position:[-1.9975336, -1.9379897, 4.071407]
Id:276, name:lamp, position:[-3.7632203, -0.3709398, 1.8975247]
Id:277, name:shelf, position:[0.426826, -2.7448492, 3.9476757]
Id:278, name:vase, position:[-0.293222, -2.1635804, 4.133163]
Id:279, name:vase, position:[-0.0878565, -2.1963744, 4.0177283]
Id:280, name:vase, position:[-0.6398785, -2.0864253, 4.0676737]
Id:281, name:speaker, position:[0.291603, -2.5859194, 3.9276817]
Id:383, name:picture, position:[-4.0659313, -1.2379191, -0.3930989]
Id:384, name:picture, position:[-3.7332375, -1.2678192, -0.3969044]
Id:385, name:picture, position:[-3.4832234, -1.2678916, -0.3992594]
Id:386, name:picture, position:[-3.093216, -0.90781915, -0.43065497]
Id:387, name:picture, position:[-2.583241, -0.89783466, -0.43980595]
Id:388, name:picture, position:[-2.1032226, -0.9578506, -0.44464844]
Id:389, name:picture, position:[-3.163197, -1.3278551, -0.4303789]
Id:390, name:picture, position:[-2.9332204, -1.3178592, -0.44008338]
Id:391, name:picture, position:[-2.5732195, -1.2478521, -0.4376524]
Id:392, name:picture, position:[-2.233224, -1.3378567, -0.4436864]
Id:393, name:picture, position:[-3.1332316, -1.7378533, -0.43385637]
Id:394, name:picture, position:[-2.5932226, -1.6178632, -0.4345759]
Id:395, name:picture, position:[-2.2232203, -1.5678562, -0.43340635]
Id:396, name:picture, position:[-2.803227, -1.9078578, -0.42450035]
Id:397, name:picture, position:[-2.47322, -1.8978553, -0.4372183]
Id:398, name:picture, position:[-2.1832218, -1.7981128, -0.43295485]
Id:399, name:picture, position:[-1.896554, -1.7917683, -0.44063437]
Id:400, name:picture, position:[-1.9632239, -1.4478526, -0.4474524]
Id:401, name:picture, position:[-1.5378695, -0.81787264, -0.44012997]
Id:402, name:picture, position:[-0.9681735, -0.89785963, -0.43232447]
Id:403, name:picture, position:[-1.683223, -1.1178541, -0.43225992]
Id:404, name:picture, position:[-1.3732225, -1.1078582, -0.42551744]
Id:405, name:picture, position:[-1.673216, -1.3178566, -0.4318434]
Id:406, name:picture, position:[-1.6932199, -1.4878522, -0.4383794]
Id:407, name:picture, position:[-1.5752785, -1.7348652, -0.42477182]
Id:408, name:picture, position:[-1.3732204, -1.3678566, -0.42183688]
Id:409, name:picture, position:[-1.2800474, -1.5864522, -0.41018987]
Id:410, name:picture, position:[-1.263222, -1.7478572, -0.41700035]
Id:411, name:picture, position:[-0.7932185, -1.6778598, -0.41904438]
Id:412, name:picture, position:[-1.1047195, -1.1578581, -0.4203614]
Id:413, name:picture, position:[-0.8832215, -1.1878531, -0.41264394]
Id:414, name:picture, position:[-1.1032234, -1.4178572, -0.42077088]
Id:415, name:picture, position:[-0.8632195, -1.4152946, -0.4165349]
Id:416, name:picture, position:[-0.543222, -0.8678566, -0.43907]
Id:417, name:picture, position:[-0.5632165, -1.1022141, -0.42822242]
Id:418, name:picture, position:[-0.50322247, -1.4278612, -0.4192994]
Id:419, name:picture, position:[-0.10323, -0.9178531, -0.42151195]
Id:420, name:picture, position:[0.35668898, -0.9378551, -0.44504043]
Id:421, name:picture, position:[-0.2232205, -1.2396326, -0.4284944]
Id:422, name:picture, position:[-0.203223, -1.4378637, -0.43112236]
Id:423, name:picture, position:[0.036776498, -1.4678352, -0.43081087]
Id:424, name:picture, position:[-0.223226, -1.6878543, -0.42172587]
Id:425, name:picture, position:[0.036777496, -1.6978543, -0.42874485]
Id:426, name:picture, position:[0.31676698, -1.2378566, -0.4406804]
Id:427, name:picture, position:[0.306779, -1.4278572, -0.4490754]
