Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:clock, position:[0.9633575, -1.0165937, -4.79963]
Id:5, name:ornament, position:[1.493541, -0.80401814, -4.826372]
Id:6, name:ornament, position:[0.463352, -0.7240352, -4.8411293]
Id:7, name:ornament, position:[0.038219497, -1.0539927, -4.847623]
Id:8, name:ornament, position:[-0.23183101, -0.8340187, -4.8596873]
Id:9, name:ornament, position:[-0.4899525, -0.60626817, -4.979272]
Id:10, name:ornament, position:[-0.6048385, -0.7602631, -4.209277]
Id:11, name:ornament, position:[-0.5736295, -0.9340284, -1.799273]
Id:12, name:ornament, position:[-0.56325054, -0.9040183, -1.3892751]
Id:13, name:photo mount, position:[3.469757, -0.594016, -3.7592735]
Id:14, name:photo mount, position:[3.468933, -0.59149945, -3.2992735]
Id:15, name:photo mount, position:[3.4649134, -0.5874844, -2.839275]
Id:18, name:lamp, position:[1.483356, -0.49699137, 1.7307062]
Id:19, name:couch, position:[0.527043, -2.4083667, -4.3149834]
Id:20, name:couch, position:[2.600438, -2.4131687, -4.3421106]
Id:27, name:tv, position:[2.9441824, -1.1755762, -4.429275]
Id:28, name:tv, position:[0.0, 0.0, 0.0]
Id:29, name:shelf, position:[3.3368, -1.8940188, -4.3605103]
Id:31, name:toy, position:[3.299652, -1.7063133, -4.37537]
Id:32, name:door, position:[0.0, 0.0, 0.0]
Id:34, name:door, position:[3.5596325, -1.8756005, -2.026701]
Id:35, name:cabinet, position:[3.289438, -1.8383908, -0.70695084]
Id:36, name:plant, position:[3.3498144, -0.7838036, -0.15016393]
Id:37, name:plant, position:[3.3502254, -0.6680192, -0.7720425]
Id:38, name:table, position:[2.6620202, -2.4806163, -0.7047078]
Id:39, name:chair, position:[2.804811, -2.4414299, -1.2492697]
Id:40, name:chair, position:[2.1814814, -2.44095, -0.9830598]
Id:41, name:chair, position:[2.2060835, -2.439999, -0.5451223]
Id:42, name:chair, position:[2.863355, -2.4428406, -0.04491821]
Id:43, name:plates, position:[3.349175, -1.2559812, -0.7501095]
Id:44, name:plates, position:[3.3234105, -1.6067348, -0.69927484]
Id:45, name:plates, position:[3.3184204, -1.9586798, -0.8215178]
Id:46, name:fridge, position:[3.0346851, -1.7926967, 0.5283363]
Id:47, name:plant, position:[3.1383846, -0.83900404, 0.5381552]
Id:50, name:door, position:[2.6515574, -1.8466624, 1.8006763]
Id:51, name:calendar, position:[2.6424818, -1.4086814, 2.5107203]
Id:53, name:dish rack, position:[2.514383, -1.5965168, 3.1132503]
Id:54, name:lamp, position:[1.7533545, -0.5321612, 3.275484]
Id:55, name:cabinet, position:[0.0, 0.0, 0.0]
Id:56, name:cabinet, position:[-0.242661, -2.4346638, 1.0546349]
Id:57, name:cabinet, position:[0.0, 0.0, 0.0]
Id:58, name:cabinet, position:[-0.4093055, -1.1040176, 1.0646027]
Id:59, name:cabinet, position:[-0.2666735, -0.9192294, 1.8318613]
Id:60, name:cabinet, position:[-0.37443948, -1.1090208, 2.530726]
Id:61, name:cabinet, position:[-0.1466395, -1.0488462, 3.1318283]
Id:62, name:cabinet, position:[0.39734954, -1.0555183, 3.2725086]
Id:63, name:cabinet, position:[2.415897, -2.4456275, 2.8307123]
Id:64, name:cabinet, position:[1.743356, -2.4533067, 2.8391595]
Id:65, name:cabinet, position:[1.1933475, -2.4442995, 2.8407314]
Id:66, name:cabinet, position:[0.67335045, -2.4240234, 2.837276]
Id:67, name:cabinet, position:[0.18512301, -2.4240193, 2.697747]
Id:68, name:cabinet, position:[0.0409265, -2.446772, 2.400729]
Id:69, name:worktop, position:[1.0682135, -1.9940189, 2.8019876]
Id:70, name:worktop, position:[-0.24296051, -1.9940226, 1.0490804]
Id:71, name:oven, position:[-0.1697725, -2.2682405, 1.8407273]
Id:72, name:pot, position:[-0.3156655, -1.891371, 1.6552448]
Id:73, name:microwave, position:[-0.15261799, -1.8077048, 3.0493476]
Id:74, name:paper towel, position:[0.6433555, -1.8340008, 3.3540738]
Id:80, name:sink, position:[1.7733505, -2.023336, 3.1103647]
Id:85, name:door, position:[-0.17161548, -1.8571072, 0.26390716]
Id:86, name:towel, position:[-0.0016849935, -1.2140176, 0.3640262]
Id:87, name:crib, position:[-0.13361847, -2.5032768, -1.2192738]
Id:88, name:couch, position:[-0.0101925135, -2.3440175, -2.2892745]
Id:89, name:cabinet, position:[-0.3941435, -2.5652897, -3.5373063]
Id:90, name:carpet, position:[1.033684, -2.8292198, -2.9792979]
Id:94, name:ventilation, position:[-0.2815935, -0.45085284, -2.3194373]
Id:95, name:ventilation, position:[-0.236426, -0.45490003, 0.12020557]
Id:97, name:door, position:[0.0, 0.0, 0.0]
Id:98, name:door, position:[0.0, 0.0, 0.0]
Id:99, name:cradle, position:[0.961127, -2.3326974, -1.8173404]
Id:105, name:ventilation hood, position:[-0.1718005, -1.2082429, 1.8425363]
Id:111, name:ornament, position:[-0.604861, -0.7540215, -3.4492714]
Id:501, name:carpet, position:[1.8333275, -2.860322, 2.4691405]
Id:547, name:clock, position:[0.0, 0.0, 0.0]
Id:548, name:table pad, position:[2.4033585, -2.1098578, -0.9692749]
Id:549, name:table pad, position:[2.389828, -2.1040182, -0.38927528]
Id:550, name:table pad, position:[2.9933496, -2.1311789, -0.95927584]
Id:551, name:table pad, position:[2.983336, -2.1039963, -0.4392783]
Region id:_1, position:[0. 0. 0.]
Id:116, name:door, position:[3.69388, -1.8479967, -3.8063893]
Id:120, name:plant, position:[4.633358, -1.1691452, -4.913294]
Id:121, name:plant, position:[4.2868023, -1.1840177, -4.9376583]
Id:123, name:lamp, position:[4.323353, -0.49917108, -4.461158]
Id:124, name:ventilation, position:[4.7333555, -0.4583356, -4.6793056]
Id:125, name:wash cabinet, position:[3.9974875, -2.4740186, -4.399275]
Id:126, name:washbasin, position:[3.854924, -2.1560502, -4.406751]
Id:127, name:shelf, position:[3.7979665, -1.3140216, -4.03335]
Id:128, name:rack, position:[0.0, 0.0, 0.0]
Id:129, name:toilet, position:[5.008354, -2.5000932, -4.42787]
Id:130, name:rack, position:[5.1505213, -1.8440187, -4.505809]
Id:505, name:carpet, position:[4.4958267, -2.8695483, -4.4092536]
Id:506, name:carpet, position:[4.3000045, -2.8658023, -4.370409]
Region id:_2, position:[0. 0. 0.]
Id:134, name:washing machine, position:[5.8460116, -2.3240447, -4.401151]
Id:135, name:clothes dryer, position:[6.4933486, -2.3316674, -4.3954754]
Id:136, name:box, position:[6.6633577, -1.8135772, -4.3062396]
Id:138, name:rack, position:[9.133354, -2.4652028, -4.732423]
Id:140, name:door, position:[9.488427, -1.8340145, -3.2093422]
Id:141, name:alarm, position:[9.473595, -0.5840294, -2.7192812]
Id:142, name:alarm control, position:[8.193364, -1.4340305, -2.6724875]
Id:143, name:ornament, position:[6.94487, -1.0840199, -2.6684797]
Id:144, name:ornament, position:[6.943345, -1.3040974, -2.6710024]
Id:145, name:ornament, position:[6.943342, -1.5240271, -2.671551]
Id:146, name:ornament, position:[0.0, 0.0, 0.0]
Id:147, name:mirror, position:[6.1633396, -1.074034, -2.6758132]
Id:148, name:toy, position:[0.0, 0.0, 0.0]
Id:149, name:ornament, position:[0.0, 0.0, 0.0]
Id:150, name:ornament, position:[0.0, 0.0, 0.0]
Id:151, name:ornament, position:[0.0, 0.0, 0.0]
Id:152, name:ornament, position:[0.0, 0.0, 0.0]
Id:153, name:carpet, position:[9.09044, -2.8631737, -3.3720636]
Id:154, name:lamp, position:[5.2533245, -0.46954995, -3.2792745]
Id:155, name:lamp, position:[7.82335, -0.45412242, -3.2375824]
Id:156, name:photo mount, position:[7.743355, 0.07596943, -4.852804]
Id:157, name:photo mount, position:[7.3933487, 0.33598095, -4.8541117]
Id:158, name:photo mount, position:[7.3900776, -0.1607391, -4.8492756]
Id:159, name:photo mount, position:[6.9733396, 0.12597944, -4.83703]
Id:160, name:ornament, position:[6.3333597, 0.585978, -4.8424788]
Id:161, name:ornament, position:[5.813355, 1.2159771, -4.843242]
Id:162, name:ornament, position:[7.5033827, 0.4059991, -3.8608046]
Id:163, name:ornament, position:[7.0133543, 0.21326005, -3.8656883]
Id:164, name:ornament, position:[6.9734993, 0.85598963, -3.8591385]
Id:165, name:ornament, position:[6.443365, 0.72599065, -3.865805]
Id:166, name:ornament, position:[6.3133655, 1.2659762, -3.8510308]
Id:167, name:lamp, position:[7.3409615, 0.99612117, -4.3552704]
Id:171, name:plant, position:[4.180968, 1.3843741, -4.938718]
Id:172, name:plant, position:[4.3133545, 1.3896456, -4.932813]
Id:173, name:plant, position:[4.4733534, 1.3986741, -4.912284]
Id:174, name:plant, position:[4.6792192, 1.3730211, -4.8916826]
Region id:_3, position:[0. 0. 0.]
Id:180, name:door, position:[0.0, 0.0, 0.0]
Id:181, name:ornament, position:[3.103352, 1.5359826, -1.0850992]
Id:182, name:ornament, position:[2.1133544, 1.5454825, -0.98281026]
Id:183, name:clock, position:[0.0, 0.0, 0.0]
Id:184, name:crib, position:[1.009134, 0.3819704, -1.4771773]
Id:185, name:plant, position:[-0.365762, 0.7071309, -1.3492749]
Id:186, name:plant, position:[0.37207952, 0.7173594, -1.3856819]
Id:187, name:table, position:[0.027309, 0.27411085, -1.3826041]
Id:188, name:ornament, position:[-0.5366135, 1.4859831, -0.9672598]
Id:189, name:ornament, position:[-0.6051475, 1.6359406, -1.5592924]
Id:190, name:ornament, position:[0.0, 0.0, 0.0]
Id:191, name:fan, position:[-0.382772, 0.5308503, -1.9136767]
Id:193, name:couch, position:[-0.11786449, 0.42092323, -2.9036603]
Id:197, name:bed, position:[0.45577696, 0.6008361, -4.274143]
Id:200, name:blanket, position:[1.073357, 0.578952, -4.5564947]
Id:201, name:shoe rack, position:[2.0722184, 0.39727548, -4.746168]
Id:202, name:wardrobe, position:[2.8271546, 1.0881356, -4.0700955]
Id:203, name:ironing board, position:[2.4120736, 0.43277124, -2.8284712]
Id:204, name:iron, position:[2.4485059, 0.90772724, -3.3447819]
Id:205, name:lamp, position:[0.99335504, 2.3719819, -2.9192295]
Id:206, name:lamp, position:[2.9233494, 2.4081926, -1.4092784]
Id:207, name:ventilation, position:[0.0, 0.0, 0.0]
Id:208, name:door, position:[3.135757, 1.0469244, -1.0466708]
Id:209, name:rack, position:[1.733355, 0.30508086, -1.1583991]
Id:524, name:ornament, position:[-0.6140725, 1.6959772, -4.2092595]
Region id:_4, position:[0. 0. 0.]
Id:215, name:door, position:[3.0933723, 1.0459946, -0.71171826]
Id:216, name:wardrobe, position:[0.0, 0.0, 0.0]
Id:218, name:door, position:[3.331243, 1.0590081, 3.3047056]
Id:219, name:bedside cabinet, position:[1.8633404, 0.40380192, 3.1563945]
Id:220, name:bedside lamp, position:[1.9132475, 1.1548821, 3.1105008]
Id:221, name:bed, position:[0.46989, 0.8180715, 2.1852193]
Id:225, name:photo mount, position:[0.973356, 2.0959852, 3.3912802]
Id:226, name:ornament, position:[0.533352, 2.0059876, 3.4233823]
Id:227, name:photo mount, position:[0.053359494, 2.075983, 3.3931122]
Id:228, name:ornament, position:[-0.490236, 1.8859797, 3.3301601]
Id:229, name:ornament, position:[-0.57697, 1.7559772, 2.690721]
Id:231, name:fan, position:[-0.3429975, 0.56340766, 0.68178004]
Id:232, name:cabinet, position:[-0.4156125, 0.39598206, -0.049274504]
Id:233, name:ornament, position:[-0.57124746, 1.7559922, 0.14070982]
Id:234, name:bottle, position:[-0.521477, 0.8359835, -0.30927712]
Id:236, name:ornament, position:[-0.523682, 1.7559795, -0.7293143]
Id:237, name:plant ornament, position:[-0.394739, 0.7941585, -0.67352027]
Id:238, name:chest of drawers, position:[0.5711875, 1.1997455, -0.5864172]
Id:239, name:mirror, position:[0.1906575, 1.1160336, -0.7795788]
Id:240, name:drawer, position:[-0.1817515, 0.52062154, 0.00071942806]
Id:241, name:drawer, position:[-0.1931125, 0.45597804, -0.019267559]
Id:242, name:drawer, position:[-0.202336, 0.24062352, -0.019274533]
Id:243, name:drawer, position:[0.0533525, 0.685984, -0.38837862]
Id:244, name:drawer, position:[0.30334848, 0.68598056, -0.38275614]
Id:245, name:drawer, position:[0.443355, 0.675985, -0.37865463]
Id:246, name:drawer, position:[0.7633565, 0.69598305, -0.38014662]
Id:247, name:drawer, position:[0.99335504, 0.69598055, -0.37959862]
Id:248, name:drawer, position:[1.2233601, 0.6959825, -0.36883914]
Id:249, name:drawer, position:[0.2833505, 0.52597547, -0.3902796]
Id:250, name:drawer, position:[0.2733495, 0.395985, -0.3908436]
Id:251, name:drawer, position:[0.26335448, 0.19597796, -0.39270908]
Id:252, name:drawer, position:[0.98335195, 0.535982, -0.37571913]
Id:253, name:drawer, position:[0.983355, 0.40597898, -0.37349457]
Id:254, name:drawer, position:[0.973356, 0.22597547, -0.38625455]
Id:255, name:shoe rack, position:[1.5933155, 1.2014601, -0.68665624]
Id:256, name:lamp, position:[2.9232605, 2.4069276, -0.21928531]
Id:257, name:lamp, position:[1.103353, 2.383595, 1.2907269]
Id:258, name:wardrobe, position:[3.0186265, 1.1763874, 1.3307414]
Id:260, name:box, position:[1.4100525, 0.98598206, -0.5531757]
Region id:_5, position:[0. 0. 0.]
Id:264, name:ornament, position:[5.974946, 1.4459553, -2.9592772]
Id:265, name:ornament, position:[5.9796534, 1.7358584, -2.5992734]
Id:266, name:clock, position:[5.9646974, 1.77596, -2.9366999]
Id:267, name:ornament, position:[5.663357, 1.6359956, 0.1335663]
Id:268, name:ornament, position:[4.853352, 1.6359863, 0.12721531]
Id:269, name:bag, position:[5.2260733, 1.4859781, 0.044856355]
Id:270, name:lamp, position:[4.8133554, 2.414369, -0.67927086]
Id:271, name:lamp, position:[4.8233547, 2.3663785, -2.0192795]
Id:272, name:ventilation, position:[4.9515877, 2.4352365, -2.789259]
Id:273, name:ornament, position:[3.6614165, 1.455977, -2.109238]
Id:274, name:ornament, position:[3.659285, 1.5059532, -3.6092572]
Id:275, name:ornament, position:[3.6621935, 1.7359827, -4.0592747]
Id:276, name:ornament, position:[3.662858, 1.5059752, -4.4692783]
Id:277, name:armchair, position:[5.694171, 0.41597766, -3.3557215]
Id:278, name:armchair, position:[5.714176, 0.41603127, -2.7404253]
Id:279, name:table, position:[5.709668, 0.20266975, -2.2063313]
Id:280, name:plant, position:[5.6990204, 0.6259818, -2.170998]
Id:281, name:door, position:[3.662184, 1.0226098, -2.7392704]
Id:282, name:vase, position:[3.8530316, 0.30485362, -3.4521754]
Id:283, name:armchair, position:[3.9583895, 0.41082358, -3.8651295]
Id:284, name:armchair, position:[3.8763933, 0.41141805, -4.4992743]
Id:286, name:ornament, position:[5.9844284, 1.7359904, -3.2192762]
Region id:_6, position:[0. 0. 0.]
Id:294, name:door, position:[3.8873506, 1.0327471, 0.640723]
Id:295, name:mirror, position:[4.059951, 1.4359823, 1.717222]
Id:296, name:toilet, position:[4.780589, 0.35954422, 1.4180737]
Id:297, name:wash cabinet, position:[4.1781893, 0.42137474, 1.4973102]
Id:298, name:washbasin, position:[4.066824, 0.8059828, 1.482549]
Id:299, name:toilet paper dispenser, position:[4.347983, 0.59308124, 1.3824805]
Id:300, name:towel, position:[4.3801675, 0.8559808, 1.6214831]
Id:301, name:towel bar, position:[4.4033556, 1.3649473, 1.6939652]
Id:302, name:lamp, position:[4.773355, 2.3724036, 1.0107193]
Id:303, name:rack, position:[4.871996, 0.87598234, 1.5914507]
Id:304, name:plant, position:[4.895084, 1.6201918, 1.5992229]
Id:305, name:box, position:[4.9847097, 1.435982, 1.6370846]
Id:307, name:box, position:[4.913356, 1.1318369, 1.5978911]
Id:309, name:box, position:[4.626357, 1.1340308, 1.517925]
Id:311, name:box, position:[4.611399, 0.85716033, 1.5907261]
Id:313, name:box, position:[4.8633547, 0.8519333, 1.53846]
Id:316, name:lamp, position:[4.0133557, 2.1559875, 1.7225671]
Id:317, name:bath mat, position:[4.463355, 0.01068864, 1.0007256]
Id:318, name:trashcan, position:[5.1133547, 0.1463267, 1.6407198]
Id:321, name:ventilation, position:[4.691967, 2.437173, 1.6047659]
Id:493, name:ornament, position:[3.9277225, 1.4959803, 0.6096264]
Region id:_7, position:[0. 0. 0.]
Id:325, name:towel, position:[4.648649, 0.77200145, 3.3998256]
Id:326, name:lamp, position:[3.963357, 2.145987, 1.9956629]
Id:327, name:mirror, position:[4.003345, 1.4359839, 1.9281031]
Id:328, name:wash cabinet, position:[4.0089903, 0.42703685, 2.2487247]
Id:329, name:washbasin, position:[3.9877155, 0.8214113, 2.1782897]
Id:330, name:toilet paper, position:[4.3544683, 0.57752734, 2.2807226]
Id:331, name:trashcan, position:[4.373354, 0.20968579, 2.115296]
Id:332, name:toilet, position:[4.7833548, 0.29598528, 2.2752817]
Id:333, name:bathtub, position:[5.3333545, 0.20854284, 2.6907043]
Id:337, name:rack, position:[4.8533545, 0.95009637, 2.1238413]
Id:338, name:towel, position:[4.813355, 1.5025184, 2.075223]
Id:339, name:towel, position:[4.7920074, 1.5759828, 2.0728736]
Id:340, name:box, position:[4.9661283, 1.2380633, 2.208428]
Id:341, name:box, position:[4.6784563, 1.2231588, 2.178555]
Id:342, name:box, position:[4.7723446, 0.9359329, 2.0859017]
Id:344, name:bath mat, position:[4.043338, 0.018379789, 2.6160278]
Id:345, name:bath mat, position:[0.0, 0.0, 0.0]
Id:346, name:bottle, position:[3.705103, 0.89597136, 1.9954276]
Id:347, name:ventilation, position:[4.80539, 2.4362936, 2.200728]
Id:348, name:ventilation, position:[3.8633254, 2.448598, 3.0407517]
Id:349, name:mirror, position:[3.4833627, 0.394716, 3.477416]
Id:350, name:towel, position:[3.506278, 1.041247, 3.360722]
Id:351, name:bath mat, position:[4.669912, 0.016579889, 3.1007264]
Id:352, name:bath mat, position:[4.763356, 0.0297728, 2.7107322]
Id:353, name:towel bar, position:[4.3622046, 1.3159943, 1.9518406]
Region id:_8, position:[0. 0. 0.]
Id:360, name:lamp, position:[7.8933535, 2.3764577, -2.339258]
Id:361, name:alarm, position:[6.6833553, 2.4116626, -1.4092784]
Id:362, name:vacuum cleaner, position:[6.2943873, 0.41171235, -2.0192943]
Id:363, name:ornament, position:[6.1347265, 2.248414, -1.4292748]
Id:364, name:ornament, position:[6.1183434, 2.2859912, -1.569274]
Id:365, name:ornament, position:[6.1275997, 2.2459855, -2.0192745]
Id:366, name:ornament, position:[6.1079865, 2.3282566, -2.303234]
Id:367, name:ornament, position:[6.1153765, 2.3059754, -3.019278]
Id:368, name:ornament, position:[6.1278687, 2.2919714, -2.6692739]
Id:369, name:ornament, position:[6.1316547, 2.2859643, -3.3692768]
Id:370, name:ornament, position:[6.5133543, 2.2659822, -3.7211099]
Id:371, name:ornament, position:[6.873353, 2.3059797, -3.7409368]
Id:372, name:ornament, position:[7.2333584, 2.2321513, -3.7242572]
Id:373, name:ornament, position:[7.5033665, 2.2859762, -3.7347238]
Id:374, name:ornament, position:[7.713359, 2.2259808, -3.7152822]
Id:375, name:ornament, position:[8.103357, 2.315978, -3.7311187]
Id:376, name:ornament, position:[8.423355, 2.256002, -3.7148557]
Id:377, name:ornament, position:[9.5554905, 2.265984, -3.2092762]
Id:378, name:ornament, position:[9.566591, 2.3059754, -2.8373494]
Id:379, name:ornament, position:[9.556791, 2.2659755, -2.5803204]
Id:380, name:ornament, position:[9.563958, 2.305983, -2.219273]
Id:381, name:ornament, position:[9.546228, 2.2359765, -1.9392705]
Id:382, name:ornament, position:[9.558639, 2.295983, -1.6292715]
Id:383, name:ornament, position:[9.535518, 2.2659817, -1.3092644]
Id:384, name:ornament, position:[9.223355, 2.2959733, -0.9510684]
Id:385, name:ornament, position:[8.883347, 2.3159862, -0.9331594]
Id:386, name:ornament, position:[8.433355, 2.305942, -0.9630549]
Id:387, name:ornament, position:[8.19335, 2.3159451, -0.9320544]
Id:388, name:ornament, position:[7.793354, 2.2359867, -0.9593494]
Id:389, name:ornament, position:[7.5633507, 2.2859952, -0.9369414]
Id:390, name:ornament, position:[7.193356, 2.2559977, -0.9585414]
Id:391, name:door, position:[6.5175624, 1.044044, -1.0456138]
Id:392, name:cradle, position:[0.0, 0.0, 0.0]
Id:393, name:cradle, position:[6.873352, 0.24186823, -2.6692703]
Id:394, name:toy, position:[6.434956, 1.2579498, -2.541319]
Id:395, name:rack, position:[6.366841, 0.7698158, -2.5592742]
Id:396, name:box, position:[6.3524265, 0.27084276, -2.5200772]
Id:397, name:crib, position:[6.84271, 0.55380565, -3.238258]
Id:398, name:tent, position:[8.053355, 0.46365663, -3.298204]
Id:399, name:toy, position:[8.6033535, 0.22423412, -3.4549634]
Id:401, name:door, position:[9.153331, 1.0338956, -3.752005]
Id:404, name:doll, position:[9.463357, 0.48470917, -3.4292746]
Id:407, name:box, position:[9.247595, 0.31056124, -2.2350101]
Id:408, name:toy, position:[9.293354, 0.5085918, -2.1392741]
Id:410, name:chair, position:[8.613103, 0.5494659, -1.2734662]
Id:411, name:desk, position:[9.213354, 0.49440435, -1.4892743]
Id:412, name:printer, position:[9.287182, 0.25742432, -1.6602857]
Id:413, name:monitor, position:[9.367374, 1.1259816, -1.4492702]
Id:414, name:speaker, position:[9.226957, 0.84355193, -1.5445342]
Id:415, name:speaker, position:[9.22337, 0.8424444, -1.6392748]
Id:417, name:amplifier, position:[9.421284, 0.8492373, -1.8592703]
Id:418, name:headset, position:[9.071551, 1.045977, -0.97753173]
Id:419, name:doll, position:[7.177895, 0.7259824, -1.0224757]
Id:420, name:painting, position:[7.8433566, 1.50599, -0.95322883]
Id:421, name:ornament, position:[7.327353, 1.571085, -1.0179409]
Id:422, name:table, position:[7.674739, 0.29337886, -1.2306482]
Id:424, name:plant, position:[8.0679245, 0.816802, -1.0760583]
Id:425, name:plush toy, position:[8.117983, 0.62877095, -1.1225427]
Id:426, name:flower vase, position:[8.073355, 0.6276369, -1.1092743]
Id:427, name:box, position:[7.624124, 0.20093186, -1.2892791]
Id:428, name:box, position:[7.2811255, 0.14000936, -1.2092746]
Id:430, name:ornament, position:[6.1550426, 1.565975, -2.309276]
Id:431, name:ornament, position:[6.1078095, 1.895985, -2.5092745]
Id:432, name:ornament, position:[6.1116676, 1.5959843, -3.3692703]
Id:433, name:photo mount, position:[6.1136975, 1.5259938, -2.7592726]
Id:434, name:ornament, position:[7.2333593, 1.2860107, -3.727219]
Id:435, name:ornament, position:[7.72336, 1.4259527, -3.7237628]
Id:436, name:ornament, position:[6.493348, 1.58598, -1.0639608]
Id:484, name:ornament, position:[6.1055098, 1.9859809, -3.2692747]
Id:486, name:tv, position:[7.5833545, 0.77179897, -1.0792723]
Id:487, name:tv, position:[0.0, 0.0, 0.0]
Id:546, name:paper, position:[8.573365, 1.7059777, -3.730565]
Id:552, name:painting, position:[8.173358, 0.93567365, -3.7064009]
Region id:_9, position:[0. 0. 0.]
Id:440, name:door, position:[6.463689, 1.0318886, -0.5592742]
Id:441, name:bedside cabinet, position:[7.713355, 0.32292446, -0.5602466]
Id:442, name:bedside lamp, position:[7.534663, 1.1730134, -0.6104552]
Id:443, name:bed, position:[8.668911, 0.7560047, 0.40527546]
Id:453, name:fan, position:[9.282729, 0.28598472, 1.8107347]
Id:454, name:cabinet, position:[9.304139, 0.33178183, 2.4010928]
Id:455, name:lamp, position:[9.324963, 1.051762, 2.4046125]
Id:456, name:drawer, position:[9.058861, 0.47598186, 2.3507266]
Id:457, name:drawer, position:[9.060942, 0.25598133, 2.3807259]
Id:458, name:wardrobe, position:[7.8583393, 1.0809034, 2.7393136]
Id:459, name:ornament, position:[6.3670263, 0.7091297, 0.81072503]
Id:460, name:alarm, position:[6.713357, 2.4028907, -0.19927731]
Id:461, name:ventilation, position:[0.0, 0.0, 0.0]
Id:462, name:lamp, position:[7.8533506, 2.3667095, 1.0306994]
Id:463, name:chest of drawers, position:[6.5402517, 0.46131736, 2.113171]
Id:464, name:mirror, position:[6.5426474, 1.665978, 1.820762]
Id:465, name:jewelry box, position:[0.0, 0.0, 0.0]
Id:466, name:photo mount, position:[0.0, 0.0, 0.0]
Id:467, name:box, position:[0.0, 0.0, 0.0]
Id:468, name:plant, position:[0.0, 0.0, 0.0]
Id:469, name:plant, position:[0.0, 0.0, 0.0]
Id:470, name:photo, position:[0.0, 0.0, 0.0]
Id:471, name:cosmetics, position:[0.0, 0.0, 0.0]
Id:472, name:drawer, position:[6.534871, 0.7359824, 2.6907449]
Id:473, name:drawer, position:[-0.2866425, -1.972949, 2.250725]
Id:474, name:drawer, position:[6.5426474, 0.6159787, 1.820762]
Id:475, name:drawer, position:[6.5509925, 0.6159787, 1.3007241]
Id:476, name:drawer, position:[0.0, 0.0, 0.0]
Id:477, name:drawer, position:[6.5314755, 0.46598485, 2.5407472]
Id:478, name:drawer, position:[6.5371933, 0.4859788, 2.1707392]
Id:479, name:drawer, position:[6.550994, 0.58597875, 1.3007267]
Id:480, name:ornament, position:[6.4434233, 1.6360021, -0.54294574]
Id:481, name:photo mount, position:[6.1090097, 1.6159778, 0.64072883]
Id:482, name:ventilation, position:[9.123357, 2.4471025, -2.6792727]
Id:483, name:plush toy, position:[8.793352, 2.215994, -3.6926413]
Id:494, name:hatch, position:[6.7558727, 2.4335232, 1.3907315]
