Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:11, name:mirror, position:[-0.849912, 5.0506196, -5.1131535]
Id:12, name:toilet, position:[-0.605536, 3.477071, -3.9609094]
Id:13, name:toilet paper, position:[-0.78710496, 3.4807615, -4.251197]
Id:14, name:toilet brush holder, position:[0.153986, 3.3268828, -3.5978975]
Id:16, name:bathroom cabinet, position:[-0.84169245, 3.725864, -5.106884]
Id:17, name:sink, position:[-0.79020846, 4.0257783, -4.7837625]
Id:18, name:sink, position:[-0.7816915, 4.012027, -5.442754]
Id:19, name:towel, position:[-0.55796397, 3.7362194, -4.663228]
Id:20, name:towel, position:[-0.5343185, 3.7270665, -4.836904]
Id:21, name:towel, position:[-0.5264095, 3.7266598, -5.3669043]
Id:22, name:towel, position:[-0.52931046, 3.7252574, -5.5926676]
Id:23, name:tap, position:[0.0, 0.0, 0.0]
Id:24, name:tap, position:[-1.061856, 4.1607575, -5.5369024]
Id:25, name:shower hose/head, position:[-1.0502385, 4.57076, -6.306877]
Id:26, name:bathroom accessory, position:[-0.83582747, 4.0110908, -5.117473]
Id:27, name:bathroom accessory, position:[-0.992193, 4.235194, -5.126905]
Id:28, name:bathroom accessory, position:[-1.026156, 4.0455136, -4.5302763]
Id:29, name:heater, position:[0.3472445, 4.1655, -6.2390738]
Id:30, name:towel, position:[0.32830802, 4.540756, -6.2825794]
Id:31, name:towel, position:[0.3222745, 4.220757, -6.2169046]
Id:32, name:towel, position:[0.333479, 3.5847828, -6.2569046]
Id:35, name:blinds, position:[0.058077455, 5.676941, -6.744463]
Region id:_1, position:[0. 0. 0.]
Id:41, name:door, position:[0.008316517, 4.314541, -2.7726212]
Id:42, name:rack, position:[-0.26350302, 4.431977, -1.4723663]
Id:43, name:rack, position:[-0.26324046, 4.4537725, -3.048687]
Id:45, name:mirror, position:[-0.9433865, 4.5407543, -2.4368863]
Region id:_2, position:[0. 0. 0.]
Id:47, name:rug, position:[2.768325, 3.2652378, -4.040977]
Id:48, name:bed, position:[2.7950516, 4.2964425, -3.0969043]
Id:54, name:door, position:[0.93098, 4.3090096, -5.5307436]
Id:62, name:parapet, position:[2.7983074, 5.3607554, -2.2226648]
Id:64, name:bathtub, position:[4.348352, 3.5837667, -5.5641527]
Id:65, name:flower vase, position:[3.320015, 4.0052867, -6.328096]
Id:67, name:sofa chair, position:[1.641473, 3.6160808, -6.067717]
Id:69, name:lamp, position:[1.1383874, 4.790717, -5.8985376]
Id:71, name:table, position:[3.3698585, 3.237606, -6.1369042]
Id:72, name:blanket, position:[2.7805839, 3.6091735, -4.158409]
Id:73, name:cabinet, position:[3.9883075, 3.4070597, -2.6950216]
Id:74, name:cabinet, position:[1.6383085, 3.3850472, -2.6720319]
Id:77, name:painting, position:[2.7942104, 4.700762, -2.0941997]
Id:78, name:sofa chair, position:[2.6840239, 3.7537186, 0.5958756]
Id:79, name:couch, position:[2.7001147, 3.5899568, -1.2403996]
Id:82, name:rug, position:[2.7383044, 3.242884, -1.0768976]
Id:83, name:tv, position:[4.439425, 3.9935884, 0.40787908]
Id:106, name:table, position:[4.328307, 3.38324, 0.28365964]
Id:107, name:book, position:[2.1440754, 3.5897794, -0.50505096]
Id:108, name:bowl of fruit, position:[2.409051, 3.7674341, -0.742219]
Id:109, name:book, position:[1.5212185, 3.6219327, -2.8327687]
Id:110, name:appliance, position:[1.7685925, 3.669454, -2.5522609]
Id:111, name:appliance, position:[1.529366, 3.6256182, -2.5687456]
Id:112, name:appliance, position:[4.000247, 3.6107588, -2.5746002]
Id:113, name:flowerpot, position:[3.9733074, 3.7659187, -2.7111673]
Id:115, name:cabinet, position:[-0.35170603, 4.4344378, -1.0417941]
Id:116, name:vase, position:[-0.0716995, 4.870758, -1.1544402]
Id:117, name:vase, position:[0.1783085, 4.8107576, -1.2402722]
Id:118, name:vase, position:[-0.351684, 4.810763, -1.2696322]
Id:119, name:vase, position:[0.0, 0.0, 0.0]
Id:120, name:tray, position:[0.16145849, 4.2207565, -1.0326827]
Id:121, name:plane, position:[0.098308, 4.1733766, -0.9169041]
Id:122, name:plane, position:[0.22830799, 4.1681232, -0.88693607]
Id:123, name:flower vase, position:[-0.1905575, 4.2977524, -0.9644706]
Id:124, name:bag, position:[-0.34485102, 4.236368, -1.1240472]
Id:125, name:sofa chair, position:[-1.384029, 3.5624094, 0.4364816]
Id:136, name:parapet, position:[-2.485425, 3.2464108, -2.6368976]
Id:137, name:vase, position:[-2.4282742, 3.4107587, -2.5959]
Id:141, name:parapet, position:[-2.537947, 3.1281233, -3.9672542]
Id:143, name:vase, position:[-2.516075, 3.365539, -3.9671416]
Id:146, name:parapet, position:[-2.5753505, 3.3149223, -5.341254]
Id:148, name:vase, position:[-2.5925984, 3.3874133, -5.364645]
Id:150, name:parapet, position:[-1.816207, 3.2207582, -6.5113635]
Id:308, name:pouffe, position:[2.482953, 3.5484087, -5.8449984]
Id:309, name:pouffe, position:[-0.63097954, 3.550968, 0.35025808]
Region id:_3, position:[0. 0. 0.]
Id:152, name:rug, position:[-0.33634302, -0.000929527, -5.1369095]
Id:160, name:balustrade, position:[-1.317404, 2.3953068, -4.2697268]
Id:165, name:mirror, position:[1.154807, 1.1907567, -3.696915]
Id:169, name:door, position:[0.408145, 1.0750284, -1.7879255]
Id:171, name:chair, position:[-0.8046155, 0.63152313, -8.042372]
Id:172, name:chair, position:[-0.12375751, 0.64462364, -7.908939]
Id:173, name:chair, position:[-0.11451301, 0.70915, -8.966634]
Id:174, name:chair, position:[-0.80801654, 0.6948185, -9.001904]
Id:175, name:flower vase, position:[-0.1894435, 0.8615951, -8.470359]
Id:176, name:table, position:[-1.081692, 0.685976, -8.407074]
Id:179, name:lamp, position:[-1.8916836, 1.54971, -9.486546]
Id:181, name:desk, position:[0.8752145, 0.36769047, -5.587034]
Id:182, name:desk chair, position:[0.5327685, 0.60523844, -5.0361366]
Id:183, name:lamp, position:[0.84984195, 1.190635, -4.649]
Id:184, name:appliance, position:[1.0148555, 0.7407505, -5.0125985]
Id:185, name:box, position:[1.0995055, 0.7968175, -5.0000925]
Id:186, name:bowl of fruit, position:[0.72401655, 0.87290037, -5.868953]
Id:187, name:tv, position:[0.9783565, 1.2220845, -6.1155744]
Id:190, name:door, position:[-0.66656697, 1.1852764, -2.3983183]
Id:191, name:coffee machine, position:[-1.596525, 0.9881083, -3.2169032]
Id:192, name:mini fridge, position:[-1.5225875, 0.5807308, -2.8069024]
Id:193, name:bottle, position:[-1.5316916, 0.4777392, -2.7319927]
Id:194, name:plate, position:[-1.501691, 0.90484273, -2.9169033]
Id:195, name:plate, position:[-1.4966905, 0.9067768, -2.7169032]
Id:196, name:glass, position:[-1.571692, 1.2807558, -2.624846]
Id:197, name:glass, position:[-1.7116921, 1.2907593, -2.655874]
Id:198, name:cup, position:[-1.716594, 0.90893674, -2.9286299]
Id:199, name:cup, position:[-1.974103, 0.91126275, -2.9169033]
Region id:_4, position:[0. 0. 0.]
Id:211, name:toilet, position:[-1.8638455, 0.21788433, -1.8869052]
Id:212, name:toilet paper, position:[-2.0574636, 0.27075785, -1.5776103]
Id:213, name:toilet paper dispenser, position:[-1.3216915, 0.25698984, -1.5826807]
Id:214, name:toilet brush holder, position:[-1.3416924, 0.11856684, -1.5027747]
Id:215, name:toilet paper, position:[-1.401689, 0.54075587, -1.4691598]
Id:216, name:sink, position:[-0.8089305, 0.7613424, -1.6575344]
Id:217, name:towel, position:[-1.1317085, 0.61972594, -1.4897249]
Id:218, name:towel bar, position:[0.0, 0.0, 0.0]
Id:219, name:pipe, position:[-0.811701, 0.22076035, -1.4463241]
Id:221, name:trash can, position:[-0.52751, 0.089218326, -1.5669053]
Id:222, name:mirror, position:[-0.8317185, 1.7007515, -1.4470408]
Region id:_5, position:[0. 0. 0.]
Id:224, name:rug, position:[-4.6615515, 0.012084685, -6.7468767]
Id:227, name:door, position:[-2.679014, 1.071336, -8.708879]
Id:228, name:door, position:[-2.618338, 1.0726655, -6.1068983]
Id:231, name:desk, position:[-3.220086, 0.62075806, -4.8018565]
Id:232, name:tv, position:[-3.054313, 1.2056, -4.599511]
Id:233, name:desk chair, position:[-3.169863, 0.59563243, -5.177719]
Id:234, name:bed, position:[-5.2672386, 0.3534257, -6.7060556]
Id:236, name:lamp, position:[-5.83169, 0.17322499, -8.576904]
Id:244, name:flower vase, position:[-4.875081, 0.8028184, -9.548794]
Id:246, name:table, position:[-4.8516903, -0.010794156, -9.556911]
Id:247, name:sofa chair, position:[-5.3623466, 0.500757, -9.117661]
Id:248, name:flowerpot, position:[-5.772558, 0.5303996, -7.8540463]
Id:249, name:flowerpot, position:[-5.7323446, 0.51458335, -5.5898046]
Id:250, name:table, position:[-6.020554, 0.27075356, -7.8269043]
Id:251, name:table, position:[-5.9060235, 0.04164336, -5.3869057]
Id:258, name:blanket, position:[-4.217213, 0.3543497, -6.696901]
Id:259, name:bag, position:[-3.631692, 0.060757957, -4.6568995]
Id:260, name:appliance, position:[-3.061692, 0.7894721, -4.6084757]
Id:261, name:appliance, position:[-3.3916965, 0.751377, -4.7147875]
Id:262, name:box, position:[-3.38169, 0.7716476, -4.6169043]
Id:263, name:appliance, position:[-2.6516914, 0.739625, -4.8769035]
Id:310, name:pouffe, position:[-4.704015, 0.2473005, -8.67089]
Region id:_6, position:[0. 0. 0.]
Id:268, name:mirror, position:[-4.481671, 1.2307827, -3.896915]
Id:270, name:door, position:[-5.0118446, 1.0963683, -2.0905654]
Id:272, name:cabinet, position:[-5.8327436, 1.2643342, -3.2984104]
Id:273, name:mini fridge, position:[-5.650831, 0.91076314, -3.7369351]
Id:274, name:mirror, position:[-6.153528, 1.4807578, -3.2969036]
Id:275, name:bottle, position:[-5.6656303, 0.7942022, -3.642239]
Id:276, name:bottle, position:[-5.701961, 0.7838867, -3.6922488]
Id:277, name:coffee maker, position:[-5.751692, 1.3103821, -4.0764313]
Id:279, name:mini fridge, position:[-5.7407856, 0.90074456, -4.1994114]
Region id:_7, position:[0. 0. 0.]
Id:288, name:mirror, position:[-2.7981155, 1.7790278, -2.9269106]
Id:289, name:toilet, position:[-3.1803825, 0.28921634, -1.8871846]
Id:290, name:toilet paper, position:[-2.8479228, 0.24932227, -2.1969032]
Id:291, name:toilet brush holder, position:[-3.5716925, 0.067519315, -1.5683336]
Id:292, name:heater, position:[-4.2852964, 0.89075714, -3.966905]
Id:293, name:towel, position:[-4.2564135, 1.5307612, -3.9799035]
Id:294, name:towel, position:[-4.230114, 0.9673171, -3.972227]
Id:295, name:towel, position:[-3.8900156, 0.017758051, -3.831532]
Id:296, name:shelf, position:[-3.4016995, 1.3007617, -4.330782]
Id:297, name:heater, position:[-4.308772, 0.99076337, -1.9820004]
Id:300, name:cabinet, position:[-3.1831183, 0.5732197, -2.903874]
Id:301, name:sink, position:[-3.185205, 0.78809077, -2.9157443]
Id:302, name:flower vase, position:[-3.005893, 0.8121943, -2.5026617]
Id:303, name:towel, position:[-3.2539485, 0.5060087, -2.8669028]
Id:304, name:towel, position:[-3.2712705, 0.49378523, -2.6769028]
Id:305, name:shower hose/head, position:[-2.7974596, 1.0107661, -4.076906]
Id:306, name:trash can, position:[-3.244597, 0.11906372, -2.4769044]
Id:307, name:tap, position:[-2.810271, 1.0207558, -2.8569055]
