Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:rug, position:[-0.7101569, -2.8123617, 0.031383395]
Id:3, name:doormat, position:[0.4186745, -2.8046117, -0.45314568]
Id:22, name:painting, position:[-2.994722, -1.0218086, 7.6660194]
Id:23, name:painting, position:[-3.021587, -1.0575473, 6.6784964]
Id:24, name:painting, position:[-3.036056, -1.0323275, 5.548058]
Id:25, name:painting, position:[-3.0463955, -0.9323995, 4.5060463]
Id:26, name:painting, position:[-3.0508134, -1.0727942, 3.456007]
Id:28, name:picture, position:[-2.8510826, -1.0624307, -1.108918]
Id:29, name:painting, position:[-0.79127395, -1.1824713, -1.118498]
Id:34, name:radiator, position:[-1.8412116, -2.420134, -1.0220664]
Id:38, name:painting, position:[-0.24511601, -1.1946273, -1.3780925]
Id:39, name:door, position:[0.36310798, -1.6747203, -1.5184565]
Id:41, name:parapet, position:[-1.8912015, -1.9024379, -1.3224919]
Id:42, name:sofa chair, position:[-2.5477495, -2.2652903, 0.5793689]
Id:43, name:cushion, position:[-2.5512047, -2.0855117, 0.7260193]
Id:44, name:cushion, position:[-2.540533, -2.1124523, 0.5260083]
Id:45, name:cushion, position:[-2.5125475, -2.1210294, 0.3933588]
Id:46, name:cushion, position:[-0.6512205, -2.2322268, 1.5260289]
Id:47, name:cushion, position:[-0.5495085, -2.2451224, 1.6660125]
Id:48, name:cushion, position:[-0.4812225, -2.2929056, 1.8960165]
Id:49, name:cushion, position:[-0.307305, -2.2308755, 2.1089485]
Id:50, name:cushion, position:[-0.21409, -2.248438, 2.3304186]
Id:51, name:sofa, position:[-0.011821508, -2.4380612, 3.8106556]
Id:52, name:cushion, position:[-0.031202495, -2.2814343, 3.3459792]
Id:53, name:cushion, position:[0.049942, -2.3282783, 3.5960188]
Id:54, name:cushion, position:[0.028733492, -2.296503, 3.8960075]
Id:55, name:cushion, position:[0.088874, -2.2723374, 4.056034]
Id:56, name:cushion, position:[0.0351035, -2.282483, 4.256019]
Id:57, name:sofa chair, position:[-0.58281547, -2.3854465, 5.283169]
Id:58, name:cushion, position:[-0.6642155, -2.3130045, 5.4920597]
Id:59, name:rug, position:[0.11078751, -2.763952, 5.973839]
Id:60, name:picture, position:[-1.590325, -1.8976964, -1.5142949]
Id:61, name:picture, position:[-1.4912236, -1.8498139, -1.2406434]
Id:62, name:picture, position:[-1.6508565, -1.8961749, -1.2597584]
Id:63, name:piano, position:[-2.0112162, -2.1891804, 6.7589664]
Id:65, name:sofa chair, position:[-1.9512085, -2.2482827, 5.426569]
Id:69, name:painting, position:[1.5364635, -1.0682456, 7.645939]
Id:70, name:picture, position:[1.5046465, -0.8324026, 0.6959677]
Id:71, name:picture, position:[1.5087655, -1.252337, 0.6684892]
Id:72, name:picture, position:[1.4728785, -1.608433, 0.6960002]
Id:74, name:picture, position:[0.598754, -1.0722725, 8.734208]
Id:75, name:picture, position:[-2.241068, -1.012483, 8.71312]
Id:76, name:radiator, position:[1.4590964, -2.4323864, 1.686017]
Id:81, name:radiator, position:[1.4881225, -2.371869, 5.8060093]
Id:85, name:radiator, position:[-0.98121595, -2.3211257, 8.66757]
Id:86, name:parapet, position:[-0.971192, -1.8724222, 8.859161]
Id:89, name:table, position:[-1.146546, -2.5615664, 3.8402703]
Id:90, name:tissue box, position:[-1.3912055, -2.2865708, 4.3508997]
Id:92, name:picture, position:[-2.1533704, -1.9126818, -1.2630268]
Id:95, name:piano bench, position:[-1.6136675, -2.7043, 7.8508863]
Id:96, name:parapet, position:[1.571044, -2.0024395, 1.5778549]
Id:98, name:parapet, position:[1.6227225, -1.9325895, 5.776004]
Id:101, name:fireplace, position:[-2.5153766, -1.6622024, 1.7696754]
Id:102, name:sofa chair, position:[-2.658454, -2.3658962, 3.6308408]
Id:103, name:round cushion, position:[-2.6812568, -2.3318071, 3.5760283]
Id:104, name:cabinet, position:[1.2370574, -1.6611227, 3.7559984]
Id:105, name:picture, position:[1.112013, -1.8623979, 2.7060635]
Id:106, name:picture, position:[1.2428906, -1.8566749, 2.9760175]
Id:107, name:picture, position:[1.0265031, -1.8623759, 3.2584748]
Id:108, name:picture, position:[1.0837895, -1.8567343, 3.4760063]
Id:109, name:picture, position:[1.077204, -1.8424213, 3.7660007]
Id:110, name:picture, position:[1.0390096, -1.8660058, 3.9960032]
Id:111, name:picture, position:[1.028795, -1.8569558, 4.2497306]
Id:112, name:picture, position:[1.0964115, -1.8686831, 4.4960127]
Id:113, name:picture, position:[1.142894, -1.8586462, 4.795998]
Id:114, name:picture, position:[1.594682, -1.6423931, 5.566003]
Id:115, name:picture, position:[1.6082585, -1.822437, 5.4360046]
Id:116, name:picture, position:[1.6251465, -1.822437, 5.5660076]
Id:117, name:picture, position:[0.0, 0.0, 0.0]
Id:118, name:picture, position:[1.6908045, -1.9036441, 5.7160063]
Id:119, name:picture, position:[-5.7911, -1.2269666, 8.626016]
Id:120, name:picture, position:[1.6648965, -1.892422, 5.987974]
Id:121, name:picture, position:[1.6888095, -1.9024125, 6.0888424]
Id:122, name:picture, position:[0.0, 0.0, 0.0]
Id:123, name:decorative plate, position:[1.3568549, -0.9338263, 2.855999]
Id:124, name:decorative plate, position:[1.3798676, -1.2210383, 2.8558497]
Id:125, name:decorative plate, position:[1.34218, -1.5174143, 2.8260636]
Id:126, name:decorative plate, position:[1.3898265, -0.9299158, 3.4779859]
Id:127, name:decorative plate, position:[1.37878, -1.2110608, 3.4986732]
Id:128, name:decorative plate, position:[1.3545405, -1.5252702, 3.5558171]
Id:129, name:decorative plate, position:[1.3888085, -0.9223951, 4.049378]
Id:130, name:decorative plate, position:[1.3926384, -1.2123996, 4.0560493]
Id:131, name:decorative plate, position:[1.366703, -1.5523952, 4.065145]
Id:132, name:decorative plate, position:[1.414084, -0.9287741, 4.6660423]
Id:133, name:decorative plate, position:[1.406618, -1.4795696, 4.6860123]
Id:134, name:decorative plate, position:[1.4119079, -1.2324026, 4.7859964]
Id:135, name:chair, position:[-2.799611, -2.4224138, -0.8338128]
Id:136, name:cushion, position:[-2.7037024, -2.1516, -0.91220784]
Id:137, name:cushion, position:[-2.8212235, -2.1877463, -0.98726785]
Id:138, name:mirror, position:[1.596379, -1.1709566, -0.056415915]
Id:139, name:cabinet, position:[1.3088546, -2.2333307, -0.08177778]
Id:140, name:plant, position:[1.371351, -1.4070733, 0.4606017]
Id:141, name:plant, position:[1.3617735, -1.1292301, -0.62224996]
Id:142, name:picture, position:[1.3067911, -1.6624644, -0.51824737]
Id:143, name:picture, position:[1.2887061, -1.7181587, 0.47600925]
Id:144, name:picture, position:[1.362458, -1.6924021, -0.33855033]
Id:145, name:picture, position:[1.432871, -1.6624137, -0.13400282]
Id:146, name:picture, position:[1.25088, -1.7123723, 0.0563652]
Id:147, name:picture, position:[1.2737665, -1.6908743, 0.26601523]
Id:148, name:firewood, position:[-2.786197, -2.5824306, 2.7131882]
Id:149, name:firewood, position:[-2.747222, -2.6932063, 3.2614708]
Id:150, name:table, position:[0.749704, -2.197311, 2.1806111]
Id:151, name:picture, position:[0.608824, -2.0512764, 2.0010934]
Id:152, name:picture, position:[0.74877846, -2.0582666, 1.9296429]
Id:153, name:picture, position:[0.87876, -2.0190353, 2.0260959]
Id:154, name:picture, position:[0.7687835, -1.9959255, 2.2060106]
Id:155, name:picture, position:[0.64634347, -2.0123475, 2.2906475]
Id:156, name:picture, position:[0.96884847, -1.9424105, 2.06599]
Id:157, name:picture, position:[0.82878447, -1.8843806, 2.335974]
Id:158, name:picture, position:[1.411546, -1.7123958, 0.06604771]
Id:159, name:plant, position:[-0.63119054, -1.6227827, 8.823694]
Id:160, name:plant, position:[-0.91658854, -1.8036652, 8.886099]
Id:161, name:plant, position:[-0.965838, -1.8226837, 8.905429]
Id:162, name:plant, position:[-0.98641753, -1.7175591, 8.823046]
Id:163, name:plant, position:[-1.2962356, -1.7191546, 8.887636]
Id:164, name:picture, position:[-1.4272084, -1.8139961, 8.865986]
Id:165, name:plant, position:[-1.8584015, -1.9087548, -1.3103395]
Id:166, name:chair, position:[0.712487, -2.3320441, 8.100672]
Id:167, name:bureau, position:[0.794359, -2.385253, 7.2660303]
Id:168, name:chest of drawers, position:[1.31826, -2.1088228, 8.407745]
Id:169, name:picture, position:[1.194201, -1.3671951, 8.241917]
Id:170, name:picture, position:[1.302004, -1.3590567, 8.152248]
Id:171, name:case, position:[1.0653435, -2.1436095, 5.2022753]
Id:176, name:picture, position:[1.22877, -1.7280037, -0.38394883]
Id:177, name:fuse box, position:[1.4425576, -1.4363103, -0.8354044]
Id:178, name:fuse box, position:[1.430013, -1.1524317, -0.87398946]
Id:179, name:fuse box, position:[1.4306664, -0.58408165, -0.8540225]
Id:180, name:fuse box, position:[1.233738, -1.2923942, -1.0689914]
Id:181, name:fuse box, position:[1.4198539, -0.8724266, -0.87404495]
Id:182, name:stuffed animal, position:[0.042889997, -2.0524049, 1.5970839]
Id:184, name:bag, position:[0.5633155, -2.6462595, 1.7160037]
Id:185, name:candle, position:[-2.9512162, -2.2606578, 4.441432]
Id:186, name:side table, position:[-2.76234, -2.5524035, 4.486005]
Id:187, name:keyboard, position:[-2.6412039, -2.3477726, 4.445994]
Id:188, name:mouse, position:[-2.7413158, -2.3387637, 4.126025]
Id:189, name:speaker, position:[-2.8089042, -2.3175974, 4.461069]
Id:190, name:appliance, position:[-2.9112153, -2.3611972, 4.7859955]
Id:191, name:speaker, position:[-2.7574415, -2.5174496, 5.0503063]
Id:192, name:appliance, position:[-2.7612445, -2.819138, 5.896017]
Id:193, name:cabinet, position:[-0.961218, -2.2293477, -0.9625889]
Id:194, name:vase, position:[-0.9717925, -1.8902023, -0.9673149]
Id:195, name:statue, position:[-0.7255255, -1.8767934, -1.0039868]
Id:196, name:plant, position:[-0.96995556, -1.6924293, -1.0507814]
Id:197, name:candle, position:[-1.1112161, -1.8924004, -1.0504444]
Id:198, name:candle, position:[-1.176459, -1.8824059, -1.0294079]
Id:199, name:tripod, position:[-1.4760325, -2.0201051, 6.103685]
Id:200, name:box, position:[-2.999414, -2.3110356, 4.2459917]
Id:202, name:pile of magazines, position:[-0.09657049, -2.1199875, 1.2269478]
Id:203, name:pile of magazines, position:[-2.576564, -2.422423, 8.477306]
Id:204, name:pile of magazines, position:[-2.549719, -2.1296132, 8.521593]
Id:205, name:pile of magazines, position:[-1.794425, -2.329659, 8.53211]
Id:206, name:picture, position:[-2.386271, -1.5923877, 8.69885]
Id:207, name:picture, position:[-2.581223, -1.7323196, 8.548092]
Id:208, name:computer, position:[1.0852655, -1.9175195, 7.105913]
Id:209, name:monitor, position:[1.059372, -1.7623949, 7.122211]
Id:210, name:box, position:[1.370477, -1.9409122, 7.5492454]
Id:211, name:clutter, position:[0.8687485, -1.96461, 7.0948296]
Id:212, name:clutter, position:[-2.848324, -2.7524176, 2.226018]
Id:213, name:clutter, position:[-1.808748, -2.6075678, 8.494355]
Id:214, name:plant, position:[-2.6311965, -1.5445131, 8.595991]
Id:215, name:plant, position:[1.4265645, -1.2576187, 8.239561]
Id:216, name:clutter, position:[1.3139365, -1.4019467, 8.5439205]
Id:217, name:clutter, position:[1.3274989, -1.7216094, -0.8838464]
Id:218, name:coffee table, position:[-0.145177, -2.5019672, 8.490204]
Id:219, name:book, position:[-0.036742494, -2.3359237, 8.65601]
Id:220, name:shelf, position:[-0.06984301, -2.492408, 1.1725479]
Id:221, name:shelf, position:[-1.5187415, -2.5613022, 8.514036]
Region id:_1, position:[0. 0. 0.]
Id:226, name:paneling, position:[-3.578023, -0.78248966, -0.38074094]
Id:230, name:picture, position:[-4.076242, -1.1624415, 1.4359813]
Id:231, name:picture, position:[-4.0793657, -1.1524159, 1.9460337]
Id:232, name:picture, position:[-4.082021, -1.1617858, 2.4460278]
Id:233, name:picture, position:[-4.0821285, -1.1920743, 2.8559737]
Id:234, name:picture, position:[-4.0731077, -1.1625748, 3.4659457]
Id:236, name:picture, position:[-4.651119, -1.1623701, 4.1327257]
Id:237, name:picture, position:[-4.6311274, -1.4924071, 4.1292276]
Id:238, name:picture, position:[-5.021161, -1.1424482, 4.1262302]
Id:239, name:picture, position:[-5.0203304, -1.5122832, 4.126013]
Id:240, name:picture, position:[-5.401239, -1.1524162, 4.1248827]
Id:241, name:picture, position:[-5.4096727, -1.5024477, 4.1211357]
Id:242, name:picture, position:[-5.791233, -1.175358, 4.1330338]
Id:243, name:picture, position:[-5.791474, -1.5024097, 4.128677]
Id:245, name:picture, position:[-7.468911, -1.2323949, 1.6869483]
Id:246, name:picture, position:[-7.4540777, -1.5624108, 1.7102793]
Id:247, name:picture, position:[-7.4185, -1.1323656, 0.10599865]
Id:248, name:picture, position:[-7.4130898, -1.5824002, 0.0760127]
Id:249, name:picture, position:[-7.4153433, -1.5424001, -0.49397036]
Id:250, name:picture, position:[-7.416641, -1.2324071, -0.4839889]
Id:251, name:picture, position:[-7.410675, -0.88240814, -0.47398093]
Id:252, name:picture, position:[-7.4080706, -0.8850846, -0.76400244]
Id:253, name:picture, position:[-7.4104147, -1.2287488, -0.76398194]
Id:254, name:picture, position:[-7.4066205, -1.5524037, -0.7539849]
Id:255, name:table, position:[-5.4521456, -2.325333, 1.981613]
Id:256, name:bowl of fruit, position:[-5.420266, -2.03517, 2.20394]
Id:257, name:chair, position:[-4.696245, -2.0182455, 2.9971128]
Id:258, name:chair, position:[-4.7420073, -1.9998081, 2.148839]
Id:259, name:chair, position:[-4.766576, -2.069717, 1.6460559]
Id:260, name:chair, position:[-4.75425, -2.2168536, 1.1360093]
Id:261, name:chair, position:[-6.043338, -2.3596313, 2.9928422]
Id:262, name:chair, position:[-6.0556965, -2.3614376, 2.2360075]
Id:263, name:chair, position:[-6.074678, -2.4236016, 1.6959624]
Id:264, name:chair, position:[-6.1426125, -2.4213521, 1.1210139]
Id:265, name:chair, position:[-7.1628437, -2.42591, 1.6161001]
Id:269, name:ironing board, position:[-4.2311335, -2.1147082, -1.0240188]
Id:270, name:door, position:[-6.7410183, -1.7010609, -1.3474394]
Id:272, name:radiator, position:[-4.824934, -2.5624309, -1.2522724]
Id:278, name:cabinet, position:[-5.63855, -2.5135162, -1.0796432]
Id:279, name:basket of something, position:[-5.44636, -2.6724076, -0.86129427]
Id:280, name:towel, position:[-5.762519, -2.7023952, -0.8939788]
Id:281, name:towel, position:[-5.60121, -2.6014977, -0.9037683]
Id:284, name:cabinet, position:[-7.152361, -1.7691898, 2.418422]
Id:285, name:picture, position:[-7.0812106, -2.002223, 2.377448]
Id:286, name:box of tissues, position:[-7.051228, -2.026741, 2.6778219]
Id:289, name:chest of drawers, position:[-7.1528378, -2.3554933, 3.3260221]
Id:290, name:clutter, position:[-7.2161293, -1.818147, 3.1896322]
Id:291, name:blanket, position:[-6.6509485, -2.7994554, -1.2421098]
Id:292, name:clutter, position:[-4.4412136, -2.818583, -1.0345818]
Id:294, name:cardboard box, position:[-7.1865177, -2.7125738, 4.0106406]
Id:295, name:iron, position:[-4.6351824, -2.7237215, -1.1257802]
Id:296, name:shelving, position:[-7.160611, -2.5424347, -0.1240882]
Id:297, name:table cloth, position:[-7.104704, -2.4444594, -0.25745225]
Id:298, name:clutter, position:[-7.1612024, -2.0009997, -0.21398678]
Id:300, name:table cloth, position:[-7.211168, -2.5724132, 4.016425]
Id:301, name:baby chair, position:[-7.1347656, -2.4357758, -0.8840068]
Id:302, name:clutter, position:[-7.167448, -2.5958328, -1.0339333]
Region id:_2, position:[0. 0. 0.]
Id:304, name:rug, position:[-6.902443, -2.8478692, 4.965536]
Id:310, name:door, position:[-6.3711863, -1.8516521, 4.656084]
Id:311, name:door, position:[-7.321261, -1.8171465, 5.1860085]
Region id:_3, position:[0. 0. 0.]
Id:314, name:carpet, position:[-6.5313063, -2.802311, 6.946052]
Id:317, name:painting, position:[-5.5013485, -1.3327274, 5.743778]
Id:318, name:picture, position:[0.0, 0.0, 0.0]
Id:319, name:picture, position:[-4.2307243, -1.6624035, 5.7177963]
Id:324, name:radiator, position:[-5.268139, -2.3515348, 8.594736]
Id:331, name:picture, position:[-4.281206, -0.93238664, 8.735964]
Id:332, name:cabinet, position:[-6.626533, -1.2868327, 7.2922716]
Id:333, name:parapet, position:[-5.3116083, -1.9404347, 8.72309]
Id:335, name:cabinet, position:[-3.7689724, -1.4330584, 7.2893133]
Id:337, name:trashcan, position:[-6.639965, -2.6691248, 8.128488]
Id:338, name:box, position:[-6.8617315, -2.7386763, 8.06953]
Id:340, name:bench, position:[-5.561961, -2.2955024, 6.044506]
Id:341, name:desk, position:[-5.391254, -2.0524049, 7.258292]
Id:342, name:keyboard, position:[-5.481276, -2.0821433, 7.536001]
Id:343, name:keyboard, position:[-5.161311, -2.0820515, 6.783531]
Id:344, name:mouse, position:[-5.4111934, -2.0789475, 6.7560263]
Id:345, name:mouse, position:[-5.5912313, -2.0794969, 7.836]
Id:346, name:box, position:[-5.01861, -2.4112232, 8.465025]
Id:347, name:computer, position:[-5.6928415, -2.5324044, 8.178608]
Id:348, name:box, position:[-5.7068596, -2.3140912, 8.215068]
Id:349, name:box, position:[-5.699724, -2.2824292, 8.265066]
Id:350, name:monitor, position:[-5.0754623, -1.8833355, 6.8794546]
Id:351, name:monitor, position:[-5.261223, -1.8824853, 7.3619127]
Id:352, name:monitor, position:[-5.2912455, -1.8836613, 7.736063]
Id:353, name:handbag, position:[-7.1177435, -1.9723823, 7.011758]
Id:354, name:handbag, position:[-7.0821857, -2.062397, 7.346012]
Id:355, name:handbag, position:[-7.058676, -2.1724079, 7.3810496]
Id:356, name:book, position:[-7.2736425, -0.8029057, 7.822114]
Id:357, name:book, position:[-7.2186728, -0.7966188, 6.6917553]
Id:358, name:book, position:[-7.266383, -1.1924336, 7.825074]
Id:359, name:box, position:[-5.1841335, -2.657473, 8.502585]
Id:360, name:telephone, position:[-5.2977376, -2.0179234, 7.055991]
Id:361, name:book, position:[-7.334394, -1.2066003, 6.6929846]
Id:362, name:book, position:[-7.2504587, -1.5224149, 6.7239556]
Id:363, name:book, position:[-6.56669, -0.80241907, 8.511571]
Id:364, name:book, position:[-6.5580273, -1.2344152, 8.513513]
Id:365, name:book, position:[-6.5561, -1.5924077, 8.46832]
Id:366, name:book, position:[-7.282037, -1.5131023, 7.8148127]
Id:367, name:book, position:[-3.83527, -0.80228233, 6.375973]
Id:368, name:book, position:[-3.867132, -0.80237114, 7.426012]
Id:369, name:book, position:[-3.9097974, -0.8024191, 8.166023]
Id:370, name:book, position:[-3.8473055, -1.1744509, 6.395918]
Id:371, name:book, position:[-3.88307, -1.1729379, 7.021262]
Id:372, name:book, position:[-3.83851, -1.1524317, 7.5670958]
Id:373, name:picture, position:[-3.800376, -1.1724098, 7.221948]
Id:374, name:picture, position:[-3.8184886, -1.1724892, 7.4160085]
Id:375, name:jewelry box, position:[-3.9553316, -1.2753267, 8.206009]
Id:376, name:book, position:[-3.8869748, -1.2136277, 8.166027]
Id:377, name:book, position:[-3.951436, -1.5323789, 6.3859353]
Id:378, name:book, position:[-3.8974614, -1.5624087, 8.135931]
Id:379, name:picture, position:[-3.8020465, -1.5767813, 7.2260184]
Id:380, name:picture, position:[-3.8786075, -1.6423849, 7.456012]
Id:381, name:book, position:[-4.072436, -1.8923985, 6.366005]
Id:382, name:box, position:[-4.081487, -2.0253701, 6.1460133]
Id:383, name:book, position:[-4.013591, -1.8824043, 6.966032]
Id:387, name:chair, position:[-6.0485497, -2.3924074, 7.528118]
Id:388, name:book, position:[-6.5412188, -1.9580593, 8.412252]
Id:389, name:book, position:[-7.206821, -1.8823925, 6.6859465]
Id:390, name:clutter, position:[-6.1165743, -2.0023432, 8.346747]
Id:392, name:clutter, position:[-7.176596, -2.017746, 6.316023]
Id:393, name:box, position:[-6.992191, -2.0324028, 7.308927]
Id:394, name:clutter, position:[-7.138709, -1.9498018, 7.816004]
Region id:_4, position:[0. 0. 0.]
Id:398, name:doormat, position:[-10.881241, -3.8795645, -0.4885431]
Id:409, name:door, position:[-8.88612, -2.644536, 2.225841]
Id:412, name:refrigerator, position:[-9.155746, -2.9798594, -0.20822456]
Id:413, name:refrigerator, position:[-11.867814, -3.4372275, -0.5039906]
Id:414, name:radiator, position:[-8.364328, -2.5777323, 0.06600581]
Id:415, name:door, position:[-10.787501, -2.8245344, -0.9071753]
Id:420, name:kitchen island, position:[-10.416179, -3.4342732, 0.98368657]
Id:421, name:trashcan, position:[-9.9012165, -3.522403, -0.63762414]
Id:422, name:bucket, position:[-9.800558, -3.7710185, -0.43591762]
Id:429, name:kitchen lower cabinet, position:[-11.744824, -3.342545, 0.21580338]
Id:430, name:kitchen lower cabinet, position:[-11.027784, -3.5095105, 2.44128]
Id:431, name:dishwasher, position:[-11.669706, -3.4482923, 1.056025]
Id:432, name:kitchen counter, position:[-11.337238, -3.0328524, 1.3443669]
Id:433, name:stovetop, position:[-11.073469, -3.0820136, 2.58601]
Id:434, name:kitchen cabinet, position:[-10.191238, -2.7409146, 2.603239]
Id:435, name:oven, position:[-10.153397, -2.8523982, 2.3457398]
Id:436, name:microwave, position:[-10.140352, -2.3223572, 2.4470375]
Id:439, name:calendar, position:[-12.293391, -2.0323997, -0.5240623]
Id:440, name:hanging clothes, position:[-8.434029, -2.8610468, -0.4039227]
Id:441, name:fan, position:[-9.490228, -1.7996644, -0.6411689]
Id:442, name:cardboard box, position:[-8.474779, -3.755281, -0.24398854]
Id:443, name:sink, position:[-11.963852, -3.0609376, 1.9860165]
Id:444, name:dishwasher, position:[-11.986242, -2.9414406, 1.5270946]
Id:445, name:clutter, position:[-12.003229, -2.9380689, -0.5625887]
Id:446, name:clutter, position:[-12.008688, -2.8479166, 0.73600894]
Id:447, name:kettle, position:[-11.979994, -2.8793478, 1.045347]
Id:448, name:dishrag, position:[-11.921099, -2.9747643, 2.38602]
Id:449, name:dishrag, position:[-12.0344715, -2.9724061, 2.3648157]
Id:450, name:kitchen extractor, position:[-11.200803, -2.1108384, 2.6960578]
Id:451, name:cutting board, position:[-11.791355, -2.957407, 2.5860095]
Id:452, name:clutter, position:[-11.963079, -2.817102, 2.5894995]
Id:453, name:shelf, position:[-12.041029, -2.4324274, 2.5646515]
Id:454, name:clutter, position:[-12.112513, -2.2529912, 2.6059985]
Id:455, name:kitchen cabinet, position:[-12.129544, -1.8977861, 0.4810142]
Id:456, name:shelf, position:[-12.176149, -2.4023895, -0.5700328]
Id:457, name:clutter, position:[-12.178354, -2.293106, -0.5739848]
Region id:_5, position:[0. 0. 0.]
Id:483, name:door, position:[-9.198818, -2.8124108, 3.3592658]
Id:486, name:door, position:[-9.431643, -2.8428955, 5.221442]
Id:487, name:wardrobe, position:[-10.858127, -2.662433, 3.6498168]
Id:488, name:radiator, position:[-10.986412, -3.3478613, 4.536006]
Id:489, name:stool, position:[-10.22126, -3.666792, 3.218268]
Id:490, name:hanging clothes, position:[-10.802734, -2.9324071, 6.114105]
Id:492, name:hanging clothes, position:[-10.579219, -2.8656988, 3.859262]
Id:493, name:boots, position:[-10.771431, -3.667356, 3.861023]
Id:494, name:clothes, position:[-10.721225, -1.9454753, 3.8361154]
Id:495, name:shoe rack, position:[-10.609657, -3.4520664, 4.6560054]
Id:496, name:shoe rack, position:[-9.248903, -3.7357302, 5.8369713]
Id:497, name:hanging clothes, position:[-9.218293, -2.9724264, 5.666031]
Region id:_6, position:[0. 0. 0.]
Id:502, name:painting, position:[-8.571135, -1.9622278, 3.0412087]
Id:505, name:mirror, position:[-8.606186, -2.2623715, 5.629141]
Id:506, name:sink cabinet, position:[-8.621136, -3.4335606, 5.375193]
Id:507, name:sink, position:[-8.601217, -3.0586407, 5.385195]
Id:508, name:heater, position:[-8.247084, -3.5506854, 4.430579]
Id:509, name:towel, position:[-8.288997, -3.3171701, 4.7782307]
Id:510, name:toilet, position:[-8.60848, -3.517411, 3.548651]
Id:511, name:toilet paper, position:[-8.2770405, -3.1073823, 4.307921]
Id:512, name:toiletry, position:[-8.267933, -2.9246066, 5.339793]
Id:514, name:soap, position:[-8.921211, -2.9823866, 5.554048]
Id:515, name:toiletry, position:[-8.971215, -2.9584107, 5.3759995]
Region id:_7, position:[0. 0. 0.]
Id:522, name:door, position:[-9.473986, -2.8430877, 6.6622267]
Id:524, name:kitchen cabinet, position:[-10.571212, -2.1823978, 8.136004]
Id:525, name:kitchen cabinet, position:[-9.331225, -2.7823794, 8.16233]
Id:526, name:kitchen lower cabinet, position:[-11.141218, -3.357165, 7.8625746]
Id:527, name:kitchen counter, position:[-10.06125, -3.0124035, 7.9028845]
Id:528, name:dishwasher, position:[-10.437593, -3.364647, 7.8516564]
Id:529, name:kitchen cabinet, position:[-8.647978, -2.1823845, 7.366028]
Id:530, name:cardboard box, position:[-9.777166, -3.7317924, 7.381613]
Id:531, name:cardboard box, position:[-11.144741, -3.685676, 7.6436043]
Id:532, name:cardboard box, position:[-11.746994, -3.772399, 7.48911]
Id:533, name:cardboard box, position:[-11.823872, -3.734119, 7.4942293]
Id:534, name:cardboard box, position:[-9.811235, -3.543376, 7.5117807]
Id:535, name:cardboard box, position:[-9.711212, -3.5540235, 7.512953]
Id:536, name:cardboard box, position:[-9.811215, -3.5683455, 7.731099]
Id:537, name:cardboard box, position:[-9.754602, -3.422403, 7.7444897]
Id:538, name:kitchen counter, position:[-10.2812195, -2.996243, 6.6360087]
Id:539, name:coffee maker, position:[-10.440275, -2.8950937, 6.7872005]
Id:540, name:cardboard box, position:[-9.601217, -3.7258964, 7.3182774]
Id:541, name:storage bin, position:[-9.531221, -3.5122194, 7.430802]
Id:542, name:cardboard box, position:[-9.311242, -3.5624015, 7.16601]
Id:543, name:wine rack, position:[-12.018681, -3.367166, 7.627508]
Id:544, name:pipe, position:[-11.304867, -1.5163233, 6.7561336]
Id:546, name:food, position:[-8.897436, -2.9664993, 7.3779087]
Id:547, name:food, position:[-8.72122, -2.4383311, 7.336022]
Id:548, name:food, position:[-8.732771, -2.222405, 7.236009]
Id:549, name:food, position:[-8.732834, -1.8074524, 7.1160088]
Id:550, name:food, position:[-10.116968, -2.9764154, 8.223705]
Id:551, name:food, position:[-11.191214, -2.8781824, 7.9186773]
Id:552, name:towel, position:[-9.30246, -3.4778326, 7.360483]
Id:553, name:cardboard box, position:[-10.525681, -3.674358, 7.6549587]
Id:554, name:storage box, position:[-10.854879, -3.7231212, 7.690523]
Id:555, name:storage box, position:[-10.221211, -3.751762, 7.713128]
Id:556, name:bottles, position:[-11.023944, -3.7167597, 7.0309715]
Id:560, name:storage box, position:[-11.481209, -3.6960359, 7.7492933]
Id:561, name:cardboard box, position:[-9.951224, -3.7325506, 7.4745965]
Id:562, name:cardboard box, position:[-10.011213, -3.7324066, 7.5747776]
Id:565, name:food, position:[-11.910536, -3.6003942, 7.2590265]
Region id:_8, position:[0. 0. 0.]
Id:576, name:picture, position:[-8.38124, 1.6175742, 5.044013]
Id:587, name:mirror, position:[-3.3711424, 1.6047821, 3.0293221]
Id:588, name:painting, position:[-6.121161, 1.797533, 3.0435047]
Id:589, name:painting, position:[-6.061184, 1.3677161, 3.0498528]
Id:590, name:painting, position:[-5.5512486, 1.3875691, 3.0455728]
Id:591, name:painting, position:[-5.0409536, 1.3975606, 3.0420718]
Id:592, name:painting, position:[-4.951171, 1.8211141, 3.0480347]
Id:593, name:painting, position:[-5.5411777, 1.8476057, 3.0421648]
Id:594, name:motion detector, position:[-1.7587476, 2.0075982, 3.0505612]
Id:595, name:picture, position:[-4.311213, 1.5675876, 4.1337137]
Id:596, name:picture, position:[-4.751196, 1.5675972, 4.1352654]
Id:597, name:picture, position:[-5.261153, 1.5688901, 4.133992]
Id:598, name:picture, position:[-5.614287, 1.5775266, 4.132453]
Id:599, name:picture, position:[-6.062434, 1.5688611, 4.1356335]
Id:601, name:chest, position:[-5.5335197, 0.19196548, 3.9235046]
Id:602, name:basket, position:[-6.194399, 0.27260602, 3.922415]
Id:603, name:bookshelf, position:[-4.051363, 0.56354904, 3.990004]
Id:604, name:book, position:[-4.0943995, 0.76772505, 3.9445062]
Id:605, name:book, position:[-4.0711746, 0.525626, 3.9378238]
Id:606, name:book, position:[-4.0547647, 0.21354799, 3.896648]
Id:608, name:clutter, position:[-4.661214, 0.362229, 3.9676027]
Id:609, name:door, position:[-4.187729, 1.051074, 3.0918145]
Id:611, name:bag, position:[-5.0488443, 0.1964105, 3.9901085]
Region id:_9, position:[0. 0. 0.]
Id:627, name:parapet, position:[-10.501215, 0.3112584, -1.1316891]
Id:629, name:wardrobe, position:[-8.416608, 0.4308647, 0.49305153]
Id:630, name:radiator, position:[-10.560049, -0.18151763, -0.8381341]
Id:637, name:bed, position:[-10.878227, -0.34418777, 1.7993131]
Id:638, name:folding chair, position:[-9.167418, -0.13714755, -0.27564153]
Id:639, name:bed, position:[-10.836683, -0.34095156, 0.021172047]
Id:640, name:nightstand, position:[-12.099087, -0.31241572, 2.7172842]
Id:641, name:table lamp, position:[-12.071211, -0.045933664, 2.8378744]
Id:642, name:tissue box, position:[-12.108457, -0.065730184, 2.6759496]
Id:643, name:bookshelf, position:[-12.084789, 0.39503443, -0.4429411]
Id:644, name:book, position:[-12.10169, 0.85747015, -0.42483118]
Id:645, name:book, position:[-12.105942, 0.56758595, -0.46389064]
Id:646, name:book, position:[-12.104287, -0.0024095476, -0.34811205]
Id:647, name:picture, position:[-12.042813, 0.4897015, -0.39404213]
Id:648, name:clutter, position:[-12.100754, 0.275694, -0.47325557]
Id:649, name:clutter, position:[-12.114345, 1.147778, -0.4767902]
Id:650, name:storage bin, position:[-11.724102, -0.20242712, -0.69383806]
Id:651, name:jewelry box, position:[-10.969852, 0.3930204, -1.1725132]
Region id:_10, position:[0. 0. 0.]
Id:656, name:picture, position:[-8.927018, 1.5275829, 5.5260105]
Id:657, name:picture, position:[-8.929347, 1.3566843, 5.824809]
Id:658, name:picture, position:[-8.937935, 1.5175815, 7.3260164]
Id:659, name:picture, position:[-8.937811, 1.3376006, 7.596012]
Id:668, name:radiator, position:[-12.475925, 0.43621728, 6.185978]
Id:669, name:radiator, position:[-9.994127, 0.4475161, 8.85956]
Id:670, name:closet, position:[-11.431225, 0.9792937, 4.6370687]
Id:671, name:bag, position:[-10.753904, 0.22016409, 4.6009526]
Id:672, name:bed, position:[-11.163086, 0.505546, 7.568433]
Id:673, name:cushion, position:[-10.831145, 0.59956753, 8.246946]
Id:674, name:cushion, position:[-11.425342, 0.64440954, 8.261345]
Id:676, name:shoes rack, position:[-9.949477, 0.09833804, 4.4697876]
Id:677, name:shoe, position:[-10.531236, 0.09339256, 4.492767]
Id:678, name:office chair, position:[-12.176681, 0.6308402, 5.313327]
Id:679, name:plant, position:[-11.991219, 0.93601567, 8.573837]
Id:680, name:door, position:[-9.25085, 1.0576191, 4.473754]
Id:682, name:chest of drawers, position:[-9.196076, 0.4494373, 6.386011]
Id:683, name:rack, position:[-9.060277, 0.46556723, 5.7660084]
Id:684, name:cardboard box, position:[-9.092314, 0.15718916, 5.516066]
Id:685, name:cardboard box, position:[-9.080663, 0.3777867, 5.542632]
Id:686, name:cardboard box, position:[-9.3712225, 0.4008561, 8.847439]
Id:690, name:tissue box, position:[-12.122392, 0.51944005, 8.5242605]
Id:691, name:nightstand, position:[-12.140216, 0.28990155, 8.330458]
Id:692, name:parapet, position:[-12.579615, 0.88883483, 6.1560307]
Id:700, name:parapet, position:[-10.061253, 0.8675977, 8.968693]
Id:703, name:picture, position:[0.0, 0.0, 0.0]
Id:704, name:picture, position:[-10.911205, 1.0376197, 8.890544]
Id:705, name:picture, position:[-11.046526, 1.0675046, 8.905898]
Id:706, name:table lamp, position:[-10.667927, 1.1296822, 8.783984]
Id:707, name:shelf, position:[-10.851196, 0.8121227, 8.772649]
Id:708, name:picture, position:[-8.943182, 0.9702729, 6.646009]
Id:709, name:picture, position:[-8.943583, 0.9496465, 6.856017]
Id:710, name:picture, position:[-8.971216, 0.9700799, 6.2134657]
Id:711, name:bucket, position:[-9.230618, 0.34059125, 5.7832737]
Id:712, name:shelf, position:[-12.403063, 1.5675974, 4.8479214]
Id:713, name:picture, position:[-12.422278, 1.6546788, 4.8377447]
Id:714, name:clutter, position:[-9.221175, 0.90704983, 6.015995]
Id:715, name:mannequin, position:[-12.37069, 1.1315413, 4.9760103]
Id:716, name:picture, position:[-12.142427, 1.3275783, 4.5560074]
Id:717, name:bag, position:[-12.161186, 0.5260971, 4.614415]
Id:718, name:case, position:[-12.111181, 0.1084811, 4.8447804]
Id:719, name:vase, position:[-8.982561, 0.9706389, 6.336014]
Id:722, name:shelf with clutter, position:[-9.101966, 0.45689693, 7.2660303]
Id:723, name:door, position:[-9.266088, 1.0490487, 8.472397]
Region id:_11, position:[0. 0. 0.]
Id:728, name:rug, position:[-7.3110385, 0.027057962, 8.066034]
Id:729, name:rug, position:[-7.32908, 0.04499539, 7.2266474]
Id:731, name:scale, position:[-7.737073, 0.055035844, 7.0574646]
Id:735, name:mirror, position:[-6.6312056, 1.167597, 7.520087]
Id:737, name:toilet paper, position:[-7.469041, 0.9039265, 6.953678]
Id:738, name:sink cabinet, position:[-7.005961, 0.52747756, 8.256004]
Id:739, name:sink, position:[-6.9369135, 0.84759605, 8.03601]
Id:740, name:trash can, position:[-6.90121, 0.1671579, 7.415654]
Id:741, name:toilet, position:[-6.99121, 0.4239424, 7.179138]
Id:742, name:radiator, position:[-7.9111996, 0.65294415, 8.545994]
Id:743, name:towel, position:[-7.9112186, 1.0181061, 8.49472]
Id:744, name:towel, position:[-7.9211864, 0.7875926, 8.473012]
Id:745, name:towel, position:[-7.9165, 0.35208955, 8.511597]
Id:746, name:shower, position:[-8.380996, 1.1445296, 7.3115764]
Id:747, name:bath utensil, position:[-8.756739, 1.3126001, 7.476459]
Region id:_12, position:[0. 0. 0.]
Id:749, name:rug, position:[-7.1463156, 0.0060786693, 5.9651976]
Id:753, name:mirror, position:[-7.302072, 1.6675935, 6.6455126]
Id:756, name:sink cabinet, position:[-7.214387, 0.5129733, 6.4214983]
Id:757, name:sink, position:[-6.969329, 0.8875949, 6.491081]
Id:761, name:door, position:[-6.9111853, 1.0541552, 5.5560274]
Id:764, name:toilet, position:[-8.391212, 0.41977182, 6.388854]
Id:765, name:toilet paper, position:[-7.83896, 0.8175919, 6.6384573]
Id:766, name:bathroom utensil, position:[-7.521269, 0.8856169, 6.5007763]
Id:767, name:bathroom utensil, position:[-6.699238, 0.9445374, 6.5158615]
Id:768, name:soap bottle, position:[-7.20121, 0.87405884, 6.611443]
Id:769, name:shower, position:[-8.29125, 1.2442628, 5.653636]
Region id:_13, position:[0. 0. 0.]
Id:771, name:rug, position:[-5.021865, 0.050493553, 8.200363]
Id:775, name:painting, position:[-6.5623007, 1.587672, 6.4460163]
Id:777, name:painting, position:[-5.3710155, 1.6176071, 4.3225164]
Id:780, name:painting, position:[-3.7929344, 1.6426885, 6.0658855]
Id:782, name:smoke detector, position:[-5.079108, 2.4591599, 6.495997]
Id:783, name:painting, position:[-6.577819, 1.2675982, 8.366161]
Id:784, name:shoe, position:[-5.154546, 0.041507553, 4.4658623]
Id:785, name:nightstand, position:[-4.131213, 0.22792573, 6.0115995]
Id:786, name:bed, position:[-4.8220234, 0.31988016, 5.319181]
Id:787, name:cushion, position:[-4.0168486, 0.63262016, 5.3059735]
Id:788, name:bed, position:[-4.833151, 0.32339284, 6.734182]
Id:789, name:cushion, position:[-4.041198, 0.6057144, 6.7812343]
Id:790, name:closet, position:[-4.014854, 1.0575765, 8.016141]
Id:791, name:desk, position:[-6.1816177, 0.44756246, 7.506008]
Id:792, name:office chair, position:[-5.4470506, 0.8032316, 8.371679]
Id:793, name:radiator, position:[-5.131351, 0.45759213, 8.8290615]
Id:794, name:shelf, position:[-4.6389933, 0.7784081, 4.510792]
Id:795, name:storage box, position:[-4.8411145, 0.8775967, 4.6456285]
Id:796, name:clutter, position:[-4.473316, 1.2858763, 4.507271]
Id:797, name:clutter, position:[-4.8400736, 1.2675941, 4.5043025]
Id:798, name:door, position:[-6.1969566, 1.0441476, 4.5138144]
Id:804, name:tissue box, position:[-4.0412154, 0.35413975, 5.965987]
Id:805, name:book, position:[-4.831206, 0.5485311, 4.5094357]
Id:808, name:clothes, position:[-4.8234673, 1.6973996, 4.4983406]
Id:809, name:clutter, position:[-6.029608, 0.8054595, 7.665215]
Id:810, name:clutter, position:[-4.4246397, 1.6776087, 4.48503]
Id:811, name:box, position:[-6.392935, 0.86410904, 7.7660995]
Id:812, name:clutter, position:[-3.9108815, 0.40580726, 5.961066]
Region id:_14, position:[0. 0. 0.]
Id:818, name:smoke detector, position:[-0.051180996, 2.33881, 5.1059847]
Id:820, name:painting, position:[1.383299, 1.6775973, 4.715968]
Id:821, name:painting, position:[1.3951975, 1.636167, 7.488131]
Id:822, name:radiator, position:[1.3330929, 0.46116865, 4.952545]
Id:824, name:painting, position:[0.6387735, 1.7176473, 8.629932]
Id:826, name:painting, position:[-1.5784016, 1.6276071, 7.256024]
Id:827, name:painting, position:[-1.5793791, 1.627567, 6.7860174]
Id:828, name:painting, position:[-1.6007886, 1.5569499, 6.276098]
Id:829, name:painting, position:[-1.5782915, 1.7275424, 5.6467147]
Id:830, name:bed, position:[-0.5311816, 0.48761588, 6.6622725]
Id:831, name:cushion, position:[-1.1080095, 0.72009236, 6.5960054]
Id:832, name:chair, position:[1.0378125, 0.50390655, 4.2460003]
Id:836, name:wardrobe, position:[0.43436456, 1.1429236, 3.8999133]
Id:840, name:door, position:[-1.2917465, 1.0179795, 3.3385098]
Id:842, name:door, position:[1.8286135, 1.0741339, 5.8062077]
Id:844, name:nightstand, position:[-1.3591715, 0.3002617, 5.5684347]
Id:845, name:door, position:[-1.331046, 1.1500791, 4.6603975]
Id:846, name:picture, position:[-0.343537, 1.4875731, 3.3838868]
Id:847, name:nightstand, position:[-0.141119, 0.33200204, 8.392551]
Id:850, name:radiator, position:[-0.9811485, 0.5875501, 8.841476]
Id:851, name:door, position:[-1.0609701, 1.0915436, 8.436056]
Id:856, name:chest of drawers, position:[0.773597, 0.5065881, 8.375519]
Id:857, name:alarm clock, position:[0.0687815, 0.63742304, 8.426018]
Id:859, name:book, position:[-1.438275, 0.59759074, 5.776018]
Id:860, name:picture, position:[0.772558, 1.0027741, 8.477475]
Id:862, name:telephone, position:[-1.4787775, 0.57639873, 5.372009]
Id:864, name:shoe rack, position:[-0.90669155, 0.23340155, 8.649367]
Id:866, name:wardrobe, position:[-2.3467216, 1.0928271, 4.548354]
Id:867, name:clothes, position:[-2.0346735, 1.8518012, 4.3066397]
Id:868, name:clothes, position:[-2.2824996, 1.7763138, 4.460465]
Id:869, name:clothes, position:[-2.229253, 1.5079486, 4.446022]
Id:870, name:clothes, position:[-1.9832094, 1.5158762, 4.331504]
Id:871, name:clothes, position:[-1.9717954, 1.1676881, 4.317193]
Id:872, name:clothes, position:[-2.3554983, 1.1104672, 4.419897]
Id:873, name:clothes, position:[-2.231211, 0.8084431, 4.482774]
Id:874, name:clothes, position:[-1.9511969, 0.8376231, 4.4445057]
Id:875, name:clothes, position:[-2.241215, 0.43368006, 4.4890146]
Id:876, name:clothes, position:[-2.7331185, 1.7662139, 4.7863426]
Id:877, name:hanging clothes, position:[-2.7572005, 0.97759724, 4.726016]
Id:878, name:clothes, position:[-2.6022484, 0.35758913, 4.88406]
Id:879, name:clothes, position:[-1.9346421, 0.12811357, 4.535976]
Id:880, name:bag, position:[-2.3012104, 0.18173207, 4.6459236]
Id:881, name:shoe, position:[-2.5812163, 0.100100085, 4.7879944]
Id:882, name:cardboard box, position:[-2.475522, 0.17763062, 4.938861]
Region id:_15, position:[0. 0. 0.]
Id:895, name:shower, position:[-2.6243596, 1.0176395, 8.077082]
Id:896, name:rug, position:[-2.927577, 1.669841, 7.664018]
Id:897, name:toilet, position:[-2.7717628, 0.26762342, 7.189246]
Id:898, name:mirror, position:[-2.132402, 1.5108544, 5.8927784]
Id:899, name:sink cabinet, position:[-2.305835, 0.56751376, 6.0503874]
Id:900, name:bathroom cabinet, position:[-2.3892045, 1.207176, 6.066037]
Id:902, name:toilet paper, position:[-3.0006466, 0.8932064, 6.7990165]
Id:903, name:pile of magazines, position:[-2.8955688, 0.17449383, 6.6909647]
Id:904, name:towel, position:[-2.7412167, 0.5052388, 6.262658]
Id:905, name:bathroom utensil, position:[-3.189589, 0.14027296, 7.8360095]
Id:906, name:bathroom utensil, position:[-3.1411765, 1.3640962, 8.484199]
Id:907, name:bathroom shelf, position:[-3.123626, 1.2375957, 8.483519]
Id:908, name:shower bar, position:[-2.8108335, 1.3079962, 8.493008]
Id:909, name:radiator, position:[-1.767909, 0.67285943, 6.7667933]
Id:910, name:towel, position:[-1.824062, 0.9676104, 6.7780457]
Id:911, name:towel, position:[-1.7955085, 1.3176129, 6.756735]
Id:912, name:towel, position:[-1.80646, 0.30211034, 6.7710934]
Region id:_16, position:[0. 0. 0.]
Id:914, name:carpet, position:[-1.731403, 0.03648218, 0.38585258]
Id:917, name:radiator, position:[0.9048155, 0.67202646, 2.7983804]
Id:919, name:bookshelf, position:[-3.280963, 1.2375945, -0.5383741]
Id:924, name:bed, position:[0.254529, 0.53698456, 0.01729989]
Id:925, name:cushion, position:[0.958774, 0.66421497, -0.44778514]
Id:926, name:cushion, position:[0.9264445, 0.68267167, 0.36668846]
Id:927, name:whiteboard, position:[1.4093089, 1.3376024, 0.59598243]
Id:928, name:shelf, position:[0.2888285, 1.547248, -1.2133808]
Id:929, name:radiator, position:[-1.948496, 0.4145074, -1.2940992]
Id:930, name:bed, position:[-2.564916, 0.31382504, 0.15595391]
Id:931, name:cushion, position:[-2.702227, 0.5981477, 0.9960215]
Id:934, name:parapet, position:[-1.96051, 0.8639529, -1.3526528]
Id:935, name:monitor, position:[0.715382, 0.9326482, 1.27101]
Id:936, name:monitor, position:[0.76878154, 0.9375428, 1.855778]
Id:937, name:monitor, position:[0.6887895, 0.93024135, 2.4108202]
Id:938, name:door, position:[-2.72972, 1.032758, 2.577498]
Id:939, name:keyboard piano, position:[-0.40662146, 0.7067634, 2.6667976]
Id:940, name:office chair, position:[0.0641045, 0.6336303, 1.6922221]
Id:941, name:case, position:[-0.13751301, 0.27829832, 2.6018147]
Id:942, name:computer, position:[0.4870785, 0.31447276, 2.3202822]
Id:944, name:acoustic panel, position:[-0.9368745, 1.057614, -0.9711664]
Id:945, name:acoustic panel, position:[1.1810851, 1.3075904, 1.2958375]
Id:946, name:acoustic panel, position:[1.4754496, 1.3376449, 1.825857]
Id:947, name:acoustic panel, position:[1.1752961, 1.301828, 2.3407197]
Id:948, name:speaker, position:[0.9410755, 1.2225018, 1.367629]
Id:949, name:speaker, position:[0.9065265, 1.2205769, 2.2502046]
Id:950, name:picture, position:[-3.3018699, 1.0375775, -0.87564266]
Id:951, name:box, position:[-3.1462946, 0.99760413, -0.30716717]
Id:952, name:book, position:[-3.221064, 0.47759444, -0.5639761]
Id:953, name:clutter, position:[-3.2872572, 0.73759305, -0.6116952]
Id:954, name:chest of drawers, position:[-2.7954795, 0.37360972, 1.3760036]
Id:955, name:book, position:[-2.6312375, 0.7461083, 1.378531]
Id:956, name:blanket, position:[-2.779542, 0.5967783, 1.390853]
Id:957, name:book, position:[-2.9420877, 0.76441777, 1.3626385]
Id:958, name:picture, position:[0.72879195, 0.9925665, -1.2781742]
Id:959, name:picture, position:[-0.161216, 1.4076155, -1.2433417]
Id:960, name:picture, position:[0.058818996, 1.4276416, -1.3231497]
Id:961, name:picture, position:[0.2587915, 1.4364445, -1.3440102]
Id:962, name:picture, position:[0.6053395, 1.397597, -1.3340112]
Id:963, name:book, position:[0.648787, 1.887562, -1.2543954]
Id:964, name:tissue box, position:[0.278804, 0.9784555, -1.2221493]
Id:965, name:picture, position:[0.3101865, 1.0275595, -1.2590382]
Id:966, name:clutter, position:[-0.23508601, 1.0776185, -1.2127583]
Id:967, name:table lamp, position:[0.7989845, 1.3802896, -1.2313833]
Id:971, name:toy, position:[-2.909645, 0.34234428, 1.9339783]
Id:972, name:storage box, position:[-2.887309, 0.14772022, 1.9391292]
Id:974, name:bag, position:[-1.251228, 0.14983092, -0.89366114]
Id:975, name:bucket, position:[-0.9812125, 0.1276329, -0.9267361]
Id:977, name:desk, position:[0.508764, 0.7074357, 1.8179471]
Id:978, name:keyboard, position:[0.58233154, 0.7476563, 1.8326062]
Id:979, name:mouse, position:[0.36880147, 0.74404037, 1.9325461]
Id:980, name:magazine, position:[0.33879298, 0.72916025, 1.7559856]
Id:982, name:appliance, position:[-1.326589, 0.39795384, 2.4219372]
Id:983, name:smoke detector, position:[-1.4012129, 2.3319883, 0.91737884]
Id:984, name:box, position:[-0.797257, 0.29981434, 2.5106688]
Region id:_17, position:[0. 0. 0.]
Id:988, name:door, position:[-7.1848297, 1.0548269, 1.5810156]
Id:990, name:rug, position:[-5.361219, 0.027667, 0.7455756]
Id:994, name:mirror, position:[-3.9954443, 1.4875953, 1.066163]
Id:995, name:bench, position:[-5.611228, 0.15055624, 1.6638596]
Id:996, name:sink cabinet, position:[-4.164069, 0.45184413, 1.0521317]
Id:997, name:sink, position:[-4.231184, 0.8428327, 0.6760435]
Id:999, name:sauna, position:[-6.780595, 1.0069917, 0.9501979]
Id:1005, name:parapet, position:[-5.871022, 0.92144895, -1.1472502]
Id:1006, name:radiator, position:[-5.911207, 0.5453479, -0.9339737]
Id:1008, name:cardboard box, position:[-6.612657, 2.1915882, 0.23600827]
Id:1009, name:painting, position:[-5.6112213, 1.74753, 1.8848585]
Id:1010, name:bathtub, position:[-4.7613235, 0.25612047, -0.5609972]
Id:1011, name:bath utensil, position:[-4.052588, 0.7475905, -0.9453157]
Id:1012, name:rug, position:[-5.0811977, 0.30020353, -0.24740408]
Id:1013, name:towel, position:[-5.4702225, 0.32747406, 0.005999461]
Id:1014, name:shower rod, position:[0.0, 0.0, 0.0]
Id:1015, name:towel, position:[-4.289398, 0.7372191, 0.00083743036]
Id:1016, name:bathroom utensil, position:[-4.0839224, 0.94549274, 1.296061]
Id:1017, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:1018, name:bathroom utensil, position:[-4.2222195, 0.8643428, 1.296026]
Id:1019, name:bathroom utensil, position:[-4.0747275, 0.90759367, 0.34833193]
Id:1020, name:bathroom utensil, position:[-4.058483, 0.9249587, 0.9459995]
Id:1021, name:bathroom utensil, position:[-4.087813, 0.90839523, 1.0960155]
Id:1023, name:towel bar, position:[-4.063763, 0.97757614, 0.061601408]
Region id:_18, position:[0. 0. 0.]
Id:1038, name:door, position:[-6.6092196, 1.0544094, 2.285376]
Id:1040, name:carpet, position:[-5.2136035, 3.5025358, 3.019768]
Id:1042, name:railing, position:[-5.5546384, 4.516468, 2.4446278]
Id:1043, name:railing, position:[-4.7907476, 4.4899364, 2.9409463]
Id:1044, name:paneling, position:[-3.57125, 4.1977487, 1.9476931]
Id:1045, name:paneling, position:[-3.2011733, 5.2275825, 0.68221]
Id:1046, name:paneling, position:[-3.321316, 4.2020926, 2.3242412]
Id:1047, name:railing, position:[-4.534124, 4.520199, 1.8113947]
Id:1048, name:railing, position:[-3.041236, 4.1035976, 3.3142424]
Id:1049, name:paneling, position:[-3.137158, 3.1035852, 2.7013602]
Id:1050, name:paneling, position:[-3.7798414, 4.5341444, 4.2693224]
Id:1051, name:heater, position:[-7.426855, 3.9211893, 5.205998]
Id:1052, name:railing, position:[-3.2812386, 4.1315794, 4.2808776]
Id:1053, name:door, position:[-3.040894, 3.9626958, 3.665989]
Id:1055, name:smoke detector, position:[-4.456867, 5.6022596, 2.403383]
Id:1068, name:paneling, position:[-4.062235, 4.4773045, 4.4722395]
Id:1069, name:paneling, position:[-3.7761526, 4.5228443, 4.6670113]
Id:1070, name:paneling, position:[-3.5089903, 4.525902, 4.456003]
Id:1071, name:paneling, position:[-5.0750227, 4.6075945, 6.3475103]
Id:1074, name:paneling, position:[-7.4799643, 4.4775853, 3.03108]
Id:1075, name:paneling, position:[-5.103064, 4.518499, -0.12169695]
Id:1076, name:glass, position:[-5.9912453, 3.9359155, -0.19135843]
Id:1077, name:sofa, position:[-4.281216, 3.9340363, 0.8956722]
Id:1078, name:paneling, position:[-3.835154, 5.337537, 0.18124536]
Id:1079, name:paneling, position:[-4.5308595, 5.24971, 0.18782339]
Id:1080, name:paneling, position:[-6.6612105, 5.3180985, 5.9350657]
Id:1081, name:paneling, position:[-5.956673, 5.2321024, 5.945566]
Id:1085, name:bag, position:[-3.5412297, 3.5679471, 5.7160187]
Id:1086, name:bag, position:[-3.7533069, 3.6619031, 5.8439302]
Id:1087, name:exercise machine, position:[-7.3132305, 4.0998635, 4.5060086]
Id:1088, name:bureau, position:[-7.2366543, 4.032836, 2.4575977]
Id:1089, name:cardboard box, position:[-7.0685554, 3.8089068, 2.626001]
Id:1090, name:nightstand, position:[-6.7457466, 3.6187282, 2.5494337]
Id:1091, name:hammock, position:[-6.6744275, 3.6397686, 2.7353618]
Id:1092, name:computer, position:[-6.881277, 3.6778197, 1.8328583]
Id:1093, name:computer, position:[-7.0752344, 4.0673428, 1.8526618]
Id:1094, name:bag, position:[-6.814636, 3.6058483, 2.3701203]
Id:1095, name:bag, position:[-6.8323517, 3.599378, 2.1154919]
Id:1096, name:shelf, position:[-7.281889, 3.937591, 1.8060062]
Id:1097, name:box, position:[-7.1912584, 4.2393723, 2.7961984]
Id:1098, name:clutter, position:[-7.278677, 4.2494316, 2.3806818]
Id:1099, name:picture, position:[-7.4451942, 4.728292, 2.4452643]
Id:1100, name:picture, position:[-7.380057, 4.592201, 2.0614142]
Id:1101, name:bag, position:[-4.011218, 3.6249485, 6.1380644]
Id:1102, name:pile of magazines, position:[-4.1112194, 3.5258386, 5.8360233]
Id:1103, name:cardboard, position:[-4.8011923, 3.8888083, 6.304469]
Id:1104, name:storage bin, position:[-4.5168123, 3.5459352, 5.6991124]
Id:1105, name:cardboard box, position:[-4.4711704, 3.6001947, 6.045922]
Id:1106, name:bag, position:[-7.0878735, 3.6139266, 5.705982]
Id:1107, name:bag, position:[-7.2812085, 3.569005, 5.381597]
Id:1108, name:bag, position:[-6.474536, 3.5514941, 5.8354545]
Id:1109, name:carpet, position:[-7.261176, 3.8293152, 5.9560113]
Id:1110, name:exercise machine, position:[-7.3702536, 3.947607, 5.685991]
Id:1111, name:nightstand, position:[-5.8111997, 3.6517463, 6.0605793]
Id:1112, name:pile of magazines, position:[-4.526055, 3.7175248, 5.651638]
Id:1115, name:bag, position:[-7.2632084, 3.499435, 5.035997]
Id:1116, name:storage box, position:[-2.9962544, 3.587635, 6.062865]
Id:1117, name:toy, position:[-3.29868, 3.7148066, 6.051712]
Id:1118, name:table, position:[-4.892359, 3.854095, 0.90961164]
Id:1119, name:bar chair, position:[-4.3461, 3.956189, 4.3610163]
Id:1120, name:table, position:[-5.974127, 3.8720484, 5.4655685]
Id:1121, name:clothes, position:[-6.269809, 4.2708764, 5.3759866]
Id:1122, name:clothes, position:[-5.8912106, 4.2675886, 5.3160095]
Id:1123, name:cardboard box, position:[-5.6040406, 4.2712893, 5.3584557]
Id:1124, name:cardboard box, position:[-5.6336823, 4.3442497, 5.3688507]
Id:1125, name:bag, position:[-5.3412085, 4.24412, 5.1729193]
Id:1126, name:storage box, position:[-4.8571835, 3.6775966, 5.9060073]
Id:1127, name:toy, position:[-4.840372, 3.8237827, 6.074045]
Id:1128, name:towel, position:[-6.5751004, 4.210618, 5.2408037]
Id:1129, name:book, position:[-6.366312, 4.2923384, 5.6606503]
Id:1130, name:storage box, position:[-4.951209, 3.496798, 5.663106]
Id:1131, name:bag, position:[-4.9312153, 3.6128044, 5.7467384]
Id:1132, name:bag, position:[-6.9712143, 3.7188392, 2.1805182]
Id:1133, name:wood, position:[-6.315579, 3.596146, -0.08454344]
Id:1134, name:storage box, position:[-6.268179, 3.5459242, 5.9768715]
Id:1135, name:book, position:[-5.4630623, 4.2988434, 5.6410065]
Id:1136, name:book, position:[-5.8766985, 4.2995996, 5.6270976]
Id:1137, name:paneling, position:[-3.349728, 4.890585, 1.6427696]
Id:1138, name:storage box, position:[-5.216434, 3.5324402, 5.8960133]
Id:1139, name:cardboard box, position:[-5.2012444, 3.7010663, 5.9828362]
Id:1140, name:table, position:[-7.1179714, 3.567647, 0.8449912]
Id:1141, name:tissue box, position:[-7.4042134, 3.810864, 0.6015591]
Id:1142, name:door, position:[-7.1697755, 4.466393, 3.7459917]
Id:1143, name:computer, position:[-7.0123496, 3.6432087, 5.992669]
Id:1144, name:book, position:[-5.4812183, 3.8175936, 6.139579]
Id:1146, name:map, position:[-5.135105, 3.977562, 6.192668]
Id:1148, name:cardboard box, position:[-6.7412014, 3.7575507, 5.9519706]
Id:1149, name:game, position:[-5.961206, 3.9418926, 6.1657705]
Id:1152, name:yoga mat, position:[-7.27122, 3.8526778, 6.1748605]
Id:1154, name:clutter, position:[-6.7911925, 3.5746982, 5.8760176]
Id:1158, name:table lamp, position:[-7.391551, 3.7511492, 0.20601007]
Id:1159, name:electronics, position:[-7.3112063, 3.7735934, 1.3260107]
Region id:_19, position:[0. 0. 0.]
Id:1162, name:carpet, position:[-0.5054405, 2.9375598, 3.852849]
Id:1163, name:carpet, position:[-0.6687831, 2.9140606, 1.9401859]
Id:1164, name:toy, position:[-0.353479, 3.106123, 4.190241]
Id:1165, name:cardboard box, position:[0.10661549, 3.0295982, 5.94098]
Id:1167, name:paneling, position:[-3.0379765, 4.1605225, 1.9859438]
Id:1175, name:pool table, position:[-0.4130135, 3.3301306, 1.6590438]
Id:1176, name:paneling, position:[-0.42846942, 3.9782808, 6.319888]
Id:1177, name:door, position:[-0.4059385, 3.9566777, 6.313183]
Id:1178, name:dartboard, position:[-1.790894, 4.637598, 6.335223]
Id:1179, name:cardboard, position:[-1.191368, 4.1327, 6.284129]
Id:1180, name:cardboard, position:[-2.261197, 4.3280506, 6.33665]
Id:1181, name:cardboard, position:[-1.811214, 4.2974787, 6.3282895]
Id:1182, name:cardboard, position:[-2.0513246, 3.36822, 6.2734194]
Id:1183, name:paneling, position:[1.794564, 4.046909, 3.088817]
Id:1184, name:paneling, position:[0.32876098, 3.4076157, -0.053482905]
Id:1185, name:folding chair, position:[-2.0712144, 3.3457563, 3.532094]
Id:1186, name:shelving, position:[-0.55515695, 4.257593, 0.054022007]
Id:1189, name:toy, position:[0.5047565, 3.0121455, 4.459388]
Id:1190, name:painting, position:[1.7623985, 4.057598, 5.9155774]
Id:1191, name:cardboard box, position:[-2.4654288, 3.0374737, 2.8277478]
Id:1192, name:cardboard box, position:[-2.321179, 3.0471766, 2.306002]
Id:1193, name:clutter, position:[-2.4788544, 3.0495648, 2.836511]
Id:1194, name:clutter, position:[-2.468473, 3.2375147, 2.3083954]
Id:1195, name:book, position:[1.161896, 4.227483, 0.0076960027]
Id:1196, name:game, position:[-0.9812205, 3.7576017, 0.07480604]
Id:1197, name:book, position:[0.2687895, 3.6075978, -0.019719437]
Id:1198, name:cardboard box, position:[-1.1590475, 4.689467, 0.03905493]
Id:1199, name:clutter, position:[-0.96121097, 4.1975646, -0.01865901]
Id:1200, name:office chair, position:[0.83263755, 3.5970342, 2.8985944]
Id:1201, name:rocking horse, position:[1.5481275, 3.3559322, 4.842621]
Id:1202, name:heater, position:[1.7699385, 3.6532125, 3.515919]
Id:1203, name:deck chair, position:[1.220639, 3.2960744, 3.6912916]
Id:1204, name:clutter, position:[-2.1912332, 4.8076, -0.03793907]
Id:1205, name:paneling, position:[-2.7212224, 3.1791325, 5.328921]
Id:1209, name:dartboard, position:[1.744355, 3.240378, 2.924656]
Id:1210, name:book, position:[1.4434409, 3.734447, 0.034812048]
Id:1211, name:book, position:[-0.2289095, 3.7595606, 0.008537054]
Id:1212, name:clutter, position:[1.478844, 3.57261, 0.5852096]
Id:1214, name:clutter, position:[0.1302565, 4.1275854, 0.021331012]
Id:1215, name:whiteboard, position:[-1.2532815, 3.4226542, 5.6560373]
Id:1216, name:clutter, position:[-3.0311432, 3.7222576, 0.87599516]
Id:1217, name:paneling, position:[-2.761148, 3.1876497, 1.7145798]
Id:1218, name:carpet, position:[-2.887048, 3.4620419, 2.3860085]
Id:1219, name:cardboard box, position:[1.494962, 3.4175794, 0.9613552]
Id:1220, name:table, position:[1.080665, 3.2891865, 5.95485]
Id:1222, name:cardboard, position:[-1.8611649, 3.3383512, 6.2102404]
Id:1223, name:exercise ball, position:[-1.7264235, 3.1812072, 5.8441553]
Id:1224, name:exercise ball, position:[-1.00646, 3.8419182, 5.771832]
Id:1226, name:bean bag chair, position:[0.96878654, 3.1525798, 5.9058113]
Id:1228, name:box, position:[1.7182219, 3.7475727, 6.19726]
Id:1229, name:plank, position:[-0.8711555, 3.2568386, 6.199211]
Id:1230, name:bar cabinet, position:[-2.625798, 3.87246, 3.8085575]
Id:1231, name:book, position:[1.5033275, 4.737583, -0.01198706]
Id:1232, name:electronics, position:[-2.4403, 4.2375956, -0.034797534]
Id:1233, name:clutter, position:[-1.9338706, 4.1273317, -0.068571]
Id:1234, name:box, position:[-2.0312257, 3.6774504, 0.0018885583]
Id:1235, name:electronics, position:[-2.5012221, 3.6274462, -0.03470096]
Id:1236, name:cardboard box, position:[-2.4841356, 3.2676044, 0.011155099]
Id:1237, name:storage box, position:[-2.0012245, 3.1104255, 0.08416763]
Id:1238, name:box, position:[-1.5112065, 3.1126728, 0.16028215]
Id:1239, name:box, position:[-1.281217, 3.0636263, 0.19331865]
Id:1241, name:seat, position:[-2.5552115, 3.3428206, 1.5589774]
Region id:_20, position:[0. 0. 0.]
Id:1252, name:carpet, position:[-7.74122, 3.283794, 3.5767565]
Id:1265, name:fan, position:[-12.004194, 3.171801, 3.2560346]
Id:1266, name:acoustic panel, position:[-9.881176, 4.893788, -0.5532426]
Id:1267, name:acoustic panel, position:[-9.854158, 4.816638, 6.7201695]
Id:1268, name:acoustic panel, position:[-12.437864, 4.1475587, 6.215854]
Id:1269, name:acoustic panel, position:[-8.10561, 4.3075905, 1.8659862]
Id:1270, name:acoustic panel, position:[-8.119467, 4.507547, 0.086318485]
Id:1271, name:acoustic panel, position:[-12.341196, 4.176341, -0.09758052]
Id:1272, name:acoustic panel, position:[-12.40247, 4.1630235, 3.0559509]
Id:1273, name:cardboard box, position:[-10.830349, 3.4436874, 7.4721665]
Id:1274, name:carpet, position:[-10.301214, 2.8775916, 4.369664]
Id:1275, name:acoustic panel, position:[-10.271205, 3.8138123, -1.8819578]
Id:1277, name:fuse box, position:[-8.142389, 4.147586, -0.95396554]
Id:1286, name:bed, position:[-10.682343, 3.2168157, 2.4082334]
Id:1287, name:bed, position:[-9.697302, 3.2112484, 2.3957283]
Id:1288, name:stair step, position:[-8.331245, 3.1605062, 3.585943]
Id:1293, name:bag, position:[-12.212113, 3.167553, -0.07180689]
Id:1294, name:bag, position:[-12.191769, 3.1511583, -0.3484494]
Id:1295, name:bag, position:[-12.226176, 3.1351523, 0.12602365]
Id:1296, name:heater, position:[-12.3659, 3.667046, -0.8439695]
Id:1297, name:heater, position:[-12.43829, 3.6975374, 7.083777]
Id:1298, name:clothes bag, position:[-9.386223, 2.94904, 5.5235076]
Id:1299, name:clothes bag, position:[-9.031206, 3.0412316, 6.235997]
Id:1300, name:clothes bag, position:[-9.031248, 3.0987678, 6.75404]
Id:1301, name:cushion, position:[-8.798241, 3.151597, 5.46601]
Id:1302, name:cushion, position:[-8.350639, 3.4454186, 5.5559998]
Id:1303, name:cushion, position:[-8.399681, 3.2875948, 5.536071]
Id:1304, name:clothes, position:[-8.326013, 3.621808, 5.6060405]
Id:1305, name:cushion, position:[-8.435246, 2.9966044, 5.1660147]
Id:1306, name:bag, position:[-8.774141, 3.086333, 5.8807735]
Id:1307, name:cushion, position:[-8.654045, 3.1875982, 5.8732753]
Id:1308, name:clothes, position:[-8.484608, 3.3122005, 6.0160255]
Id:1309, name:clothes, position:[-8.666222, 3.3350217, 6.350506]
Id:1310, name:desk, position:[-9.731753, 3.4675932, 0.69137216]
Id:1311, name:keyboard, position:[-10.731034, 3.6757126, 0.3555961]
Id:1312, name:tissue box, position:[-9.468861, 3.7178512, 1.2277507]
Id:1313, name:cardboard box, position:[-8.484751, 3.2496648, 1.7060227]
Id:1314, name:monitor, position:[-10.052799, 3.8143134, 0.5807166]
Id:1315, name:monitor, position:[-9.501207, 3.8220859, 0.6001831]
Id:1316, name:monitor, position:[-8.348949, 3.834522, 0.4388831]
Id:1317, name:keyboard, position:[-8.803189, 3.6478255, 0.4660216]
Id:1318, name:storage box, position:[-12.17513, 3.0670276, 1.3760033]
Id:1319, name:keyboard, position:[-12.184793, 3.1350057, 1.3547227]
Id:1320, name:storage box, position:[-12.114042, 3.0847, 1.8460068]
Id:1321, name:storage box, position:[-12.150049, 3.3175573, 1.7960284]
Id:1322, name:box, position:[-12.125534, 3.3352697, 2.0160317]
Id:1323, name:monitor, position:[-8.845911, 3.8439505, -1.4995756]
Id:1324, name:storage box, position:[-12.00504, 3.0445838, 0.91600925]
Id:1325, name:radio, position:[-8.72514, 3.766488, 1.0399841]
Id:1326, name:plant, position:[-8.744162, 4.2318206, 1.0270686]
Id:1327, name:seat, position:[-12.066691, 3.104005, 2.5395064]
Id:1328, name:cushion, position:[-11.919273, 3.22548, 2.5504766]
Id:1329, name:trashcan, position:[-12.102938, 3.1019053, -1.0940269]
Id:1330, name:clutter, position:[-10.331287, 3.7164583, -1.6772666]
Id:1331, name:box, position:[-11.341211, 3.6974792, -1.597959]
Id:1333, name:bed, position:[-10.555214, 3.0365634, 5.7702966]
Id:1334, name:bed, position:[-10.561428, 3.0441585, 6.5508475]
Id:1335, name:case, position:[-12.317455, 3.232048, -0.18402591]
Id:1337, name:mouse, position:[-8.458356, 3.643299, 0.50388664]
Id:1339, name:table, position:[-9.554138, 3.6675982, -1.5592301]
Id:1340, name:laundry basket, position:[-8.691214, 3.336883, 6.8360105]
Id:1341, name:seat, position:[-9.541198, 3.1208098, 0.42456466]
Id:1342, name:paper storage, position:[-12.199169, 3.837571, -1.6239902]
Id:1343, name:closet shelf, position:[-8.385808, 3.872736, 2.4560413]
Id:1344, name:closet shelf, position:[-8.39225, 3.8835154, 4.5541344]
Id:1345, name:board, position:[-10.621155, 2.9575872, 6.220541]
Id:1346, name:radio, position:[-9.486244, 3.8742254, -1.6039896]
Id:1347, name:tool box, position:[-10.181188, 3.6851182, -1.4093871]
Id:1348, name:rack, position:[-8.271795, 3.8566158, -1.6101992]
Id:1349, name:cardboard box, position:[-11.960009, 3.7903686, -1.8295763]
Id:1350, name:storage box, position:[-11.919697, 3.8110013, -1.5791233]
Id:1352, name:music equipment, position:[-9.018606, 3.4153888, 8.126648]
