Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:picture, position:[11.934677, 4.3623285, 0.034865975]
Id:5, name:rug, position:[9.853301, 2.8458683, 0.67484325]
Id:6, name:mirror, position:[8.933341, 4.5723515, -0.60894614]
Id:7, name:plant, position:[8.92146, 4.0553885, -0.16297153]
Id:8, name:vase, position:[9.277071, 3.8423324, -0.281716]
Id:9, name:vase, position:[9.512761, 3.8217034, -0.23319148]
Id:10, name:lamp stand, position:[8.430321, 4.2223377, -0.22786152]
Id:19, name:picture, position:[10.383331, 4.8623705, 3.5780325]
Id:20, name:picture, position:[9.683308, 4.874455, 3.5781994]
Id:21, name:cabinet, position:[9.0075, 3.2774935, -0.28438047]
Id:22, name:nightstand, position:[8.536523, 3.2354207, 3.111833]
Id:23, name:nightstand, position:[11.498521, 3.30856, 3.2508707]
Id:24, name:plant, position:[11.376413, 3.7883372, 3.2757287]
Id:25, name:bedside lamp, position:[11.6933365, 4.012335, 3.3341951]
Id:26, name:bedside lamp, position:[8.391599, 4.035449, 3.3625405]
Id:27, name:bed, position:[9.838543, 3.61408, 2.3160424]
Id:32, name:mirror, position:[8.025808, 3.868877, 1.6715732]
Id:34, name:wardrobe, position:[7.4449954, 3.9098396, 1.3691223]
Id:35, name:door, position:[10.280134, 3.9158788, -0.48020658]
Id:36, name:door, position:[11.563337, 3.9058313, -0.48518348]
Id:51, name:door, position:[7.673316, 3.9102318, -0.42298856]
Id:565, name:mirror, position:[5.4747763, 4.0623255, -3.0781722]
Region id:_1, position:[0. 0. 0.]
Id:73, name:trashcan, position:[8.999527, 3.0093856, -1.3758891]
Id:74, name:toilet, position:[9.210766, 3.432345, -1.1244617]
Id:75, name:picture, position:[8.849825, 4.2223577, -1.1551291]
Id:78, name:door, position:[10.193345, 3.8739808, -0.82809913]
Region id:_2, position:[0. 0. 0.]
Id:85, name:showerhead, position:[11.860534, 4.933134, -3.550928]
Id:87, name:bath faucet, position:[11.862822, 3.3565726, -3.4851503]
Id:88, name:bathtub, position:[11.124681, 2.8945389, -3.435338]
Id:89, name:shower knob, position:[11.8925085, 3.942339, -3.4759336]
Id:90, name:bath towel, position:[10.653565, 4.052608, -1.7254606]
Id:92, name:bath cabinet, position:[11.713337, 4.3523364, -0.7433461]
Id:93, name:mirror, position:[11.855078, 4.2415905, -1.1751292]
Id:99, name:bath sink, position:[11.599603, 3.7210903, -1.2459856]
Id:100, name:mirror, position:[12.0168915, 4.2223296, -2.4463181]
Id:101, name:faucet, position:[11.781171, 3.7893786, -2.1188393]
Id:102, name:bath sink, position:[11.684967, 3.7105997, -2.3155313]
Id:103, name:faucet, position:[11.81773, 3.7872522, -1.3926256]
Id:104, name:flower vase, position:[11.63834, 3.7023344, -1.7646122]
Id:105, name:bouquet, position:[11.6306925, 4.121699, -1.6938702]
Id:106, name:bathroom shelf, position:[11.853468, 4.072331, -1.7851508]
Id:107, name:bathroom shelf, position:[11.927389, 4.462345, -1.7851317]
Id:113, name:sink cabinet, position:[11.680027, 3.2847307, -1.8284506]
Region id:_3, position:[0. 0. 0.]
Id:119, name:door, position:[10.315379, 3.8911166, -3.1695743]
Id:120, name:rug, position:[10.027946, 4.0094714, -1.7651482]
Id:121, name:closet shelf, position:[9.013273, 4.0114474, -2.2098463]
Id:122, name:ironing board, position:[9.443266, 3.5106125, -3.667925]
Id:123, name:closet shelf, position:[9.083336, 4.0172825, -3.168484]
Id:124, name:closet shelf, position:[9.774103, 3.9112563, -1.7681389]
Id:129, name:closet shelf, position:[9.812511, 3.9583268, -3.7112534]
Region id:_4, position:[0. 0. 0.]
Id:142, name:door, position:[5.6356287, 3.90148, -1.0191932]
Id:144, name:picture, position:[5.9132833, 4.452276, -3.835311]
Id:145, name:picture, position:[5.519331, 4.872348, -1.825145]
Id:146, name:picture, position:[5.5266585, 4.222325, -1.8351498]
Id:147, name:picture, position:[7.4633265, 4.634663, -0.6790956]
Id:148, name:picture, position:[8.637497, 4.645159, -1.6851468]
Id:149, name:picture, position:[8.645714, 4.642379, -2.9651384]
Id:151, name:decorative plant, position:[8.373339, 3.516849, -3.449379]
Id:156, name:rug, position:[7.323308, 2.8543735, -1.0551419]
Id:157, name:rug, position:[6.2133136, 2.8418064, -2.3251498]
Id:158, name:bed, position:[7.519161, 3.3323376, -2.2081711]
Id:159, name:wardrobe, position:[5.4713583, 3.94061, -2.9251492]
Id:160, name:bedside lamp, position:[8.422207, 3.7735984, -3.659046]
Id:161, name:nightstand, position:[8.449083, 3.1012483, -3.54399]
Id:162, name:bouquet, position:[8.456956, 3.8923373, -1.2751291]
Id:163, name:flower vase, position:[8.472555, 3.6241245, -1.2551465]
Id:164, name:bedside lamp, position:[8.443339, 3.7823343, -0.87386405]
Id:165, name:nightstand, position:[8.426749, 3.2723346, -1.0027294]
Region id:_5, position:[0. 0. 0.]
Id:175, name:wardrobe, position:[7.1595554, 3.8630588, 2.8349004]
Id:176, name:picture, position:[6.47336, 4.532364, 0.63858145]
Id:177, name:picture, position:[5.793317, 4.5323205, 0.6440345]
Id:179, name:picture, position:[4.1363254, 4.552327, 2.1141403]
Id:180, name:table lamp, position:[4.366933, 3.9523358, 3.4398289]
Id:181, name:table lamp, position:[6.870158, 3.947124, 3.4167275]
Id:184, name:door, position:[4.3165855, 3.8916795, 1.028595]
Id:188, name:table, position:[6.704561, 3.2777853, 3.1989813]
Id:192, name:bed, position:[5.2379556, 3.2011821, 2.1214662]
Region id:_6, position:[0. 0. 0.]
Id:201, name:mirror, position:[3.194697, 4.1824083, -2.3251562]
Id:206, name:door, position:[4.508808, 3.8978157, -1.8351421]
Id:207, name:rug, position:[3.9229527, 2.88708, -2.435139]
Id:208, name:picture, position:[4.637545, 4.422326, -2.610231]
Id:209, name:bath towel, position:[4.626272, 3.5023417, -2.6451488]
Id:217, name:bath sink, position:[3.4545395, 3.698011, -2.3342981]
Id:218, name:decorative plant, position:[3.3179579, 3.9123344, -2.865713]
Id:219, name:perfume, position:[3.133339, 3.6523333, -1.8452487]
Id:221, name:sink cabinet, position:[3.4166856, 3.0858512, -2.4181848]
Id:222, name:bathtub, position:[4.0377226, 2.9765663, -3.0413313]
Id:228, name:mirror, position:[3.423296, 4.2323313, -1.7893558]
Region id:_7, position:[0. 0. 0.]
Id:230, name:picture, position:[6.0733256, 4.5923233, 0.44303548]
Id:232, name:picture, position:[5.0333414, 4.3223324, -1.3037577]
Id:233, name:decorative plant, position:[5.001596, 3.914194, -0.9855656]
Id:234, name:cabinet, position:[5.0148735, 3.3006659, -1.0355281]
Id:288, name:rug, position:[6.2433467, 2.8389578, 0.034864694]
Id:289, name:rug, position:[4.4733496, 2.837253, -0.025420338]
Region id:_8, position:[0. 0. 0.]
Region id:_9, position:[0. 0. 0.]
Id:290, name:mirror, position:[3.203336, 1.5873337, -0.3573262]
Id:291, name:mirror, position:[2.7133174, 1.6323462, -0.3418592]
Id:295, name:rug, position:[0.453894, 0.024238002, -0.005149007]
Id:298, name:picture, position:[1.6833535, 1.5823197, 3.5497413]
Id:299, name:picture, position:[2.3833466, 1.5923171, 3.5540438]
Id:306, name:door, position:[-0.0518575, 0.9600591, -0.06735706]
Id:320, name:couch, position:[2.3633275, 0.45568946, 2.988173]
Id:321, name:decorative plant, position:[2.3204584, 0.71305925, 1.6060851]
Id:322, name:table, position:[2.3194726, 0.42233223, 1.6316338]
Id:323, name:rug, position:[2.3431594, 0.00050872937, 1.6315951]
Id:332, name:door, position:[0.559163, 1.0923336, -0.50970817]
Id:341, name:appliance, position:[0.483335, 0.6479647, 0.796211]
Id:343, name:decorative plant, position:[0.4005045, 0.8837786, 3.3020418]
Id:344, name:appliance, position:[0.5051905, 0.6003302, 0.99645156]
Id:345, name:tv, position:[0.4089075, 0.9099778, 1.7431686]
Id:346, name:tv stand, position:[0.26565552, 0.24233475, 1.6121001]
Id:571, name:air vent, position:[2.8633885, 5.286352, -2.9652004]
Region id:_10, position:[0. 0. 0.]
Id:356, name:decorative plant, position:[9.08669, 1.9875362, 0.65949434]
Id:357, name:decorative plant, position:[9.553986, 1.956804, 1.2781894]
Id:358, name:picture, position:[6.2733254, 1.7324601, -0.3472018]
Id:362, name:bouquet, position:[6.2313395, -0.0073055886, 1.5805347]
Id:365, name:table lamp, position:[4.5145426, 0.879694, 3.2385378]
Id:376, name:kitchen cabinet, position:[6.933324, 1.9193667, 0.90879184]
Id:377, name:tray, position:[6.253339, 0.93113923, 1.0848501]
Id:382, name:kitchen top, position:[9.237657, 1.0269903, 1.1930735]
Id:390, name:faucet, position:[9.29619, 1.0912799, 2.481895]
Id:393, name:switch, position:[9.467548, 1.172336, 3.1448412]
Id:395, name:bouquet, position:[4.3189297, 0.66039145, 3.212306]
Id:396, name:decorative plant, position:[4.5333376, 0.60371447, 3.0548513]
Id:397, name:book, position:[4.393338, 0.57234395, 3.061472]
Id:398, name:table, position:[4.4285393, 0.35402793, 3.1725664]
Id:409, name:couch, position:[4.099422, 0.37625083, 1.5499257]
Id:410, name:microwave, position:[8.093336, 1.7126886, 3.2566893]
Id:411, name:oven, position:[8.113332, 0.4832484, 3.0248494]
Id:417, name:kitchen cabinet, position:[6.7751226, 2.032031, 2.8961825]
Id:418, name:refrigerator, position:[6.763317, 0.92805696, 2.8399963]
Id:421, name:bouquet, position:[7.454897, 1.1014385, 3.4091887]
Id:422, name:kitchen island, position:[6.5033393, 0.4623342, 1.378989]
Id:423, name:stool, position:[5.6788483, 0.38428023, 1.8570023]
Id:424, name:stool, position:[5.66333, 0.30063418, 1.3924252]
Id:425, name:stool, position:[5.639653, 0.29917464, 1.0248497]
Id:426, name:sink, position:[9.0502405, 0.75401783, 2.516303]
Id:427, name:dishwasher, position:[8.870535, 0.43703625, 1.7348522]
Id:429, name:kitchen lower cabinet, position:[6.1673803, 1.2171855, 3.238327]
Id:430, name:kitchen lower cabinet, position:[8.871294, 0.4372478, 2.5448544]
Id:431, name:kitchen lower cabinet, position:[8.854262, 0.4378717, 1.1048421]
Id:432, name:kitchen lower cabinet, position:[8.701687, 0.44959342, 3.022223]
Id:433, name:kitchen lower cabinet, position:[7.50021, 0.43723693, 3.0050304]
Id:434, name:kitchen top, position:[9.042234, 0.8292374, 2.1971717]
Id:435, name:kitchen cabinet, position:[9.176493, 1.9308966, 3.1735158]
Id:436, name:kitchen cabinet, position:[8.623413, 1.9013071, 3.4521153]
Id:437, name:kitchen cabinet, position:[8.113348, 2.1923542, 3.2993636]
Id:438, name:kitchen cabinet, position:[7.5249643, 1.9235567, 3.4496462]
Region id:_11, position:[0. 0. 0.]
Id:450, name:door, position:[10.154755, 1.0734669, 1.8204961]
Id:451, name:hanger, position:[10.803355, 1.6923234, 1.790479]
Id:453, name:mirror, position:[10.307431, 1.5323353, -3.7785666]
Id:458, name:decorative plant, position:[10.443549, 1.0955658, -2.0547478]
Id:459, name:dining table, position:[10.374023, 0.55579627, -2.0395567]
Id:460, name:rug, position:[10.313211, 0.030624166, -1.9151403]
Id:461, name:dining chair, position:[10.517998, 0.44387996, -1.0802002]
Id:462, name:dining chair, position:[10.87818, 0.3986993, -1.7812467]
Id:463, name:dining chair, position:[10.878048, 0.4377623, -2.3751442]
Id:464, name:dining chair, position:[10.353336, 0.4465387, -2.9276996]
Id:465, name:dining chair, position:[9.99836, 0.44279334, -1.7384896]
Id:466, name:dining chair, position:[9.95917, 0.4422193, -2.4304311]
Id:468, name:picture, position:[8.658679, 1.7223114, -1.99527]
Region id:_12, position:[0. 0. 0.]
Id:472, name:wardrobe, position:[5.6604295, 1.1923443, -3.1600142]
Id:476, name:picture, position:[8.460773, 1.672332, -1.2751613]
Id:477, name:picture, position:[8.478149, 1.6123159, -2.9051433]
Id:478, name:picture, position:[8.478098, 2.162356, -2.1151724]
Id:479, name:picture, position:[8.459162, 1.5922928, -2.10514]
Id:485, name:bed, position:[7.362211, 0.5056704, -2.1200817]
Id:486, name:rug, position:[7.2433167, -0.0041801254, -1.0451621]
Id:488, name:bedside lamp, position:[8.170727, 1.1233706, -3.5525036]
Id:492, name:door, position:[5.503334, 1.0703461, -0.6373603]
Id:494, name:decorative plant, position:[8.103335, 0.6523335, -0.9951477]
Id:495, name:box, position:[8.174986, 0.64285195, -0.7929511]
Id:496, name:table lamp, position:[8.204813, 0.8753995, -0.8987237]
Region id:_13, position:[0. 0. 0.]
Id:503, name:picture, position:[4.513308, 1.6123695, -1.4631014]
Id:505, name:door, position:[3.0008395, 1.0690376, -0.99910516]
Region id:_14, position:[0. 0. 0.]
Id:525, name:rug, position:[4.4533143, 0.011634247, -2.1451473]
Id:526, name:rug, position:[3.5732942, 0.020926636, -2.9651518]
Id:529, name:door, position:[4.353393, 1.0544595, -1.7551484]
Id:531, name:door, position:[3.2597275, 1.0409509, -1.6870708]
Id:532, name:door, position:[3.254045, 1.0421362, -3.0907612]
Id:536, name:bathroom towel, position:[4.608421, 1.2791964, -2.7651405]
Id:537, name:toilet paper, position:[4.63306, 0.6538467, -3.154644]
Id:538, name:shower cabin, position:[4.7233496, 1.2232689, -2.1151738]
Id:540, name:box, position:[2.5383365, 1.0562534, -2.0556989]
Id:542, name:bathroom shelf, position:[2.2400665, 1.598604, -2.3150873]
Id:548, name:washing machine, position:[2.5359325, 0.5033123, -2.0198104]
Id:553, name:washing machine, position:[2.5033374, 0.49859422, -3.3980942]
Id:554, name:basket, position:[2.2421641, 1.6580555, -2.215147]
Id:558, name:decorative plant, position:[4.2033377, 1.1870232, -3.5798082]
Id:559, name:bath sink, position:[3.543854, 0.85724723, -3.4680495]
Id:561, name:bath cabinet, position:[3.6214461, 0.41134065, -3.466971]
Id:562, name:bucket, position:[4.5350637, 0.16008511, -3.574706]
Id:563, name:toilet, position:[4.2708883, 0.40003216, -3.400609]
