Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:28, name:cabinet, position:[-6.173478, 0.46468255, -4.4163227]
Id:29, name:chair, position:[-4.9880886, 0.51432055, -4.480212]
Id:30, name:toy, position:[-4.4992676, 0.7755774, -5.5178633]
Id:31, name:toy, position:[-4.5139236, 0.7277858, -5.8313427]
Id:32, name:cabinet, position:[-4.497903, 0.35298428, -5.802229]
Id:34, name:bedside lamp, position:[-7.588472, 0.94884956, -4.3769116]
Id:35, name:sconce, position:[-6.1639233, 1.8357763, -4.317498]
Id:36, name:wardrobe, position:[-4.254727, 1.0606503, -6.740863]
Id:41, name:toy, position:[-4.709075, 0.59151024, -7.0078506]
Id:45, name:door, position:[-3.775639, 1.0941736, -4.559837]
Id:46, name:cabinet, position:[-6.221361, 0.2467837, -7.0314145]
Id:48, name:nightstand, position:[-7.4789066, 0.3353455, -4.513438]
Id:49, name:nightstand, position:[-7.509562, 0.3328342, -6.6778517]
Id:50, name:heater, position:[-7.2557783, 0.48575473, -7.1678667]
Id:52, name:bed, position:[-6.655715, 0.5415049, -5.68785]
Region id:_1, position:[0. 0. 0.]
Id:9, name:wardrobe, position:[-3.512268, 1.0867909, -5.837862]
Id:10, name:wardrobe, position:[-0.652512, 1.1342804, -6.646945]
Id:12, name:door, position:[-3.390483, 1.1014222, -4.6035385]
Id:13, name:rug, position:[-2.6739235, 0.0082652215, -5.6178627]
Id:14, name:chair, position:[-3.2689643, 0.55944276, -6.8062687]
Id:15, name:heater, position:[-3.0783482, 0.5439602, -7.1915073]
Id:16, name:bed, position:[-1.8833951, 0.6108376, -5.321556]
Id:18, name:picture, position:[-0.570277, 0.86094695, -5.35783]
Id:20, name:clothes hanger rod, position:[-0.46511, 0.77577186, -5.933123]
Id:21, name:clothes, position:[-0.5989015, 0.38859984, -5.845585]
Id:22, name:side table, position:[-0.54393303, 0.324933, -4.414013]
Id:23, name:cabinet, position:[-0.6000755, 0.40738243, -5.1478534]
Id:572, name:picture, position:[-3.5022402, 1.0758069, -5.578171]
Region id:_2, position:[0. 0. 0.]
Id:54, name:sconce, position:[-6.209878, 1.493932, -1.2929783]
Id:55, name:heater, position:[-7.743572, 0.50577325, -2.3278728]
Id:59, name:picture, position:[-7.7801466, 1.6757783, -3.7850823]
Id:62, name:wardrobe, position:[-4.5767875, 1.1210043, -2.43785]
Id:63, name:door, position:[-4.938486, 1.0854956, -3.9781213]
Id:64, name:table lamp, position:[-5.528879, 1.203402, -3.9400086]
Id:67, name:basket of something, position:[-6.2245803, 1.2629101, -3.8436072]
Id:70, name:bedside lamp, position:[-4.7589154, 0.7672684, -1.2784377]
Id:71, name:cuddly toy, position:[-4.713934, 0.6077244, -1.3736658]
Id:72, name:cabinet clutter, position:[-4.733874, 0.28307387, -1.4332821]
Id:73, name:cabinet, position:[-4.7744675, 0.29009888, -1.4369061]
Id:75, name:cuddly toy, position:[-6.6402354, 0.5705409, -1.5178603]
Id:76, name:cuddly toy, position:[-6.8941135, 0.6784334, -1.3757548]
Id:77, name:cuddly toy, position:[-7.319405, 0.5257829, -1.3664063]
Id:78, name:armchair, position:[-5.6913233, 0.50280714, -3.2060444]
Id:83, name:bed, position:[-6.0909033, 0.39253485, -1.7777071]
Id:84, name:playpen, position:[-6.6603336, 0.41528618, -3.1878533]
Id:85, name:book, position:[-7.45391, 0.5046209, -1.4776613]
Id:86, name:toy, position:[-7.3339286, 0.12749831, -1.7978492]
Id:88, name:storage box, position:[-7.4777126, 0.13429081, -1.5123582]
Id:89, name:storage box, position:[-7.420494, 0.29504487, -1.4012492]
Id:90, name:cabinet, position:[-5.885578, 0.5478841, -3.8231797]
Id:93, name:appliance, position:[-7.424377, 1.6305172, -3.5908313]
Id:94, name:vessel, position:[-6.8625007, 1.6105204, -3.7521057]
Id:96, name:cabinet, position:[-7.0045347, 0.84576917, -3.7442002]
Region id:_3, position:[0. 0. 0.]
Id:102, name:door, position:[-3.736222, 1.28213, -1.430455]
Id:103, name:sconce, position:[-3.6833675, 2.3087058, -2.0878656]
Id:106, name:sconce, position:[-1.4624529, 1.6302896, -1.3478599]
Id:107, name:sconce, position:[-1.4645054, 1.5817881, -2.1477404]
Id:108, name:bathroom accessory, position:[-1.4330535, 1.215775, -1.2334971]
Id:110, name:weight, position:[-3.5739346, 0.049991347, -1.3165152]
Id:111, name:heater, position:[-1.951964, 0.30299938, -1.2344016]
Id:112, name:bottle of soap, position:[-1.465399, 0.9073285, -1.3633733]
Id:113, name:bathroom accessory, position:[-1.4630821, 0.87458444, -1.6578538]
Id:114, name:faucet, position:[-1.4360425, 0.9376514, -1.7678539]
Id:115, name:bathroom shelf, position:[-1.40416, 1.1057699, -1.7678484]
Id:116, name:mirror, position:[-1.347906, 1.4959795, -1.7329254]
Id:117, name:sink cabinet, position:[-1.6339215, 0.4508498, -1.7051358]
Id:118, name:trash can, position:[-3.231178, 0.16318236, -1.3077731]
Id:119, name:bathroom towel, position:[-2.5654263, 0.67598045, -1.2387723]
Id:120, name:stool, position:[-2.535275, 0.23824285, -1.3820952]
Id:121, name:bidet, position:[-2.9655514, 0.26013586, -1.5105276]
Id:122, name:cosmetics, position:[-2.3232331, 1.2157738, -2.9010034]
Id:123, name:shower rail, position:[-1.9631414, 0.7771982, -2.8826978]
Id:124, name:bathrobe, position:[-2.7489514, 1.1408323, -2.9252274]
Id:125, name:stool, position:[-1.588977, 0.3392502, -2.7778554]
Id:126, name:bathroom utensil, position:[-2.1274285, 0.20632419, -2.6178555]
Id:127, name:bathroom utensil, position:[-2.253926, 0.2102082, -2.5578513]
Id:128, name:bathroom accessory, position:[-2.1301537, 0.23296072, -2.5828552]
Id:129, name:shower cabinet, position:[-1.9996921, 1.2991763, -2.5932508]
Id:130, name:door, position:[-3.6739292, 1.0951767, -2.6857626]
Id:131, name:cabinet, position:[-4.0239425, 1.1666869, -2.2210658]
Region id:_4, position:[0. 0. 0.]
Id:136, name:towel bar, position:[-0.45856, 0.6157578, -1.7878423]
Id:137, name:toilet brush holder, position:[-0.50264704, 0.18718387, -1.2672062]
Id:138, name:toilet paper dispenser, position:[-0.47318703, 0.68577445, -1.2434212]
Id:140, name:toilet, position:[-0.8635495, 0.4065584, -1.5330522]
Id:141, name:toilet paper, position:[-0.97393, 0.785774, -1.2882342]
Id:142, name:bathroom accessory, position:[-0.773929, 0.7568705, -1.2740288]
Id:144, name:door, position:[-1.2022555, 1.0880138, -2.637949]
Region id:_5, position:[0. 0. 0.]
Id:151, name:glass, position:[1.946301, 1.6689267, -7.3904724]
Id:155, name:kitchen countertop item, position:[1.1960754, 0.98605525, -6.9316993]
Id:156, name:stove, position:[0.007989496, 0.8678149, -6.4878435]
Id:164, name:refrigerator, position:[0.3092795, 0.8002081, -4.527457]
Id:165, name:kitchen cabinet, position:[2.8226042, 1.7557718, -4.5016785]
Id:166, name:kitchen cabinet, position:[2.7753954, 0.42004952, -4.549953]
Id:168, name:tv, position:[2.875228, 0.98865515, -4.426815]
Id:169, name:control, position:[2.6360946, 0.8480871, -4.3067985]
Id:170, name:toaster, position:[-0.1483165, 0.9517225, -5.6031914]
Id:171, name:kitchen countertop items, position:[0.54605097, 1.0124937, -7.2205853]
Id:172, name:kitchen countertop item, position:[0.39605647, 0.94107425, -7.122115]
Id:173, name:kitchen countertop items, position:[0.246054, 0.98107576, -7.157897]
Id:174, name:kitchen countertop item, position:[0.006071508, 0.9914473, -7.1213884]
Id:175, name:knife holder, position:[-0.11782101, 1.0718312, -7.165347]
Id:176, name:kitchen countertop item, position:[-0.0839295, 0.9528538, -6.990547]
Id:177, name:kitchen countertop items, position:[-0.1890235, 0.9044113, -6.9799695]
Id:178, name:dinner table, position:[1.597483, 0.4164828, -5.5929236]
Id:179, name:board, position:[0.206058, 1.6323571, -6.735335]
Id:180, name:board, position:[-0.04253301, 1.632434, -6.2683506]
Id:184, name:kitchen countertop item, position:[0.098702505, 0.8868724, -5.797852]
Id:185, name:kitchen countertop item, position:[0.198634, 0.8728534, -5.9278536]
Id:186, name:kitchen countertop item, position:[0.06873, 0.9322834, -5.97176]
Id:187, name:kitchen countertop items, position:[-0.11934149, 0.94080937, -5.9178486]
Id:188, name:kitchen countertop item, position:[1.4960694, 0.9441128, -7.195341]
Id:189, name:kitchen countertop item, position:[1.3560824, 0.8830713, -7.184265]
Id:190, name:kitchen appliance, position:[2.9590402, 1.0047903, -6.6778545]
Id:191, name:kitchen countertop item, position:[1.9660695, 0.87798226, -7.1907377]
Id:192, name:kitchen countertop item, position:[2.8760505, 0.9536508, -7.173045]
Id:193, name:kitchen countertop items, position:[3.025269, 0.9832283, -7.174014]
Id:194, name:kitchen countertop items, position:[2.959868, 0.9435918, -6.93215]
Id:195, name:bottle of detergent, position:[2.296067, 0.93387425, -7.20405]
Id:196, name:cup, position:[2.1053529, 0.75460875, -7.016368]
Id:197, name:dishwasher, position:[1.08607, 0.41397077, -6.6574435]
Id:198, name:faucet, position:[1.866071, 0.90577376, -7.117855]
Id:199, name:sink, position:[2.026052, 0.77976376, -6.9536805]
Id:200, name:cloth, position:[2.4060712, 0.8655443, -6.837796]
Id:201, name:kitchen countertop items, position:[2.426095, 0.9176158, -7.0641003]
Id:202, name:kitchen utensil, position:[3.056944, 0.7251724, -6.287859]
Id:203, name:towel, position:[3.0251405, 0.41461527, -6.3452134]
Id:204, name:stove, position:[0.2973525, 1.035732, -5.1320734]
Id:205, name:kitchen counter, position:[1.6860884, 0.86527634, -6.8147516]
Id:206, name:kitchen counter, position:[0.05898398, 0.84286535, -6.2904844]
Id:207, name:kitchen lower cabinet, position:[1.996068, 0.42051077, -6.667191]
Id:208, name:kitchen lower cabinet, position:[0.5732765, 0.41430777, -6.674474]
Id:209, name:kitchen lower cabinet, position:[2.556072, 0.4300043, -6.6686764]
Id:210, name:cabinet clutter, position:[2.901138, 0.61043274, -6.693924]
Id:212, name:kitchen lower cabinet, position:[2.8767245, 0.44244778, -6.6578617]
Id:214, name:kitchen cabinet, position:[-0.17126551, 1.3057699, -5.6776385]
Id:215, name:kitchen cabinet, position:[-0.102519006, 1.8657715, -5.682267]
Id:216, name:kitchen cabinet, position:[0.013595998, 2.0257502, -4.5875177]
Id:217, name:kitchen lower cabinet, position:[0.3221095, 0.37023744, -5.1377735]
Id:218, name:kitchen lower cabinet, position:[0.3136285, 0.4214563, -6.29785]
Id:219, name:kitchen lower cabinet, position:[0.29401702, 0.40931836, -5.909652]
Id:220, name:kitchen lower cabinet, position:[0.3135635, 0.40927938, -5.6378536]
Id:221, name:microwave, position:[0.10602701, 1.5106856, -5.1294355]
Id:222, name:kitchen cabinet, position:[0.01790601, 1.6794095, -5.1515017]
Region id:_6, position:[0. 0. 0.]
Id:224, name:mirror, position:[0.85587955, 1.5160828, -4.010534]
Id:227, name:picture, position:[3.081043, 1.6057355, -1.4978673]
Id:228, name:mirror, position:[2.006033, 1.4729775, -1.2141293]
Id:231, name:cabinet, position:[2.669535, 0.9278711, -3.7489426]
Id:235, name:bucket, position:[1.845988, 1.125993, -1.3994899]
Id:236, name:telephone, position:[2.2462397, 1.1111829, -1.3123772]
Id:237, name:telephone, position:[2.5660286, 0.7380099, -1.3249078]
Id:238, name:heater, position:[3.0139015, 0.4676309, -1.4737208]
Id:239, name:cabinet clutter, position:[2.66564, 0.25771335, -1.3910851]
Id:241, name:cabinet, position:[2.666072, 0.33740637, -1.3416002]
Id:242, name:cabinet, position:[2.0083752, 0.26237142, -1.0793377]
Id:247, name:door, position:[1.517647, 1.1654938, -1.5778563]
Id:249, name:door, position:[0.305679, 1.0480093, -2.6679482]
Id:250, name:door, position:[0.3235975, 1.0382483, -1.9400432]
Region id:_7, position:[0. 0. 0.]
Id:253, name:bouquet, position:[-1.881384, 0.37016958, -3.9120135]
Id:254, name:flower vase, position:[-1.8539335, 0.11475455, -3.9494178]
Id:259, name:door, position:[-0.18988451, 1.0939496, -3.9655008]
Region id:_8, position:[0. 0. 0.]
Id:349, name:toy, position:[7.486047, 0.093982145, -7.324582]
Id:353, name:lamp, position:[7.0060606, 2.2257743, -7.451461]
Id:354, name:lamp, position:[5.586102, 2.2257783, -7.450982]
Id:358, name:chair, position:[5.1392107, 0.37099627, -6.6543646]
Id:359, name:chair, position:[4.6695137, 0.3559163, -6.1733866]
Id:360, name:chair, position:[4.0682096, 0.5567453, -6.107856]
Id:361, name:table, position:[4.3064203, 0.5457698, -6.473068]
Id:362, name:storage box, position:[4.43609, 0.85079724, -6.963952]
Id:363, name:storage box, position:[4.076071, 0.8585318, -6.922095]
Region id:_9, position:[0. 0. 0.]
Id:268, name:picture, position:[5.066023, 1.8754991, -1.1861774]
Id:269, name:painting, position:[9.161309, 1.8837374, -2.667815]
Id:272, name:sconce, position:[3.2954578, 1.8057758, -4.3112936]
Id:273, name:clock, position:[5.6706343, 1.11722, -1.2978537]
Id:279, name:armchair, position:[8.009713, 0.51647496, -4.5586467]
Id:280, name:couch, position:[6.3439693, 0.5192401, -3.8032236]
Id:281, name:armchair, position:[6.6137805, 0.5233178, -1.8554362]
Id:282, name:heater, position:[6.7027693, 0.46577445, -1.2338097]
Id:284, name:pouffe, position:[7.943573, 0.11655966, -2.9825313]
Id:285, name:coffee table, position:[7.602136, 0.2239636, -3.1565063]
Id:292, name:tv, position:[9.010906, 0.8157736, -3.7310205]
Id:293, name:appliance, position:[8.786069, 0.34102857, -3.9766545]
Id:294, name:appliance, position:[8.8460655, 0.3210221, -3.43785]
Id:295, name:tv stand, position:[8.923039, 0.25786605, -3.7328305]
Id:296, name:table lamp, position:[4.451989, 1.3365295, -1.3033602]
Id:297, name:mat, position:[5.016089, 1.0623565, -1.4078457]
Id:298, name:appliance, position:[4.1560717, 0.9957735, -1.2222688]
Id:299, name:basket of something, position:[3.869568, 0.4295094, -1.3819128]
Id:300, name:storage box, position:[3.874816, 0.15407532, -1.3795192]
Id:301, name:sideboard, position:[5.057481, 0.5283054, -1.4439548]
Id:302, name:book, position:[8.563112, 0.44096836, -1.6078367]
Id:303, name:book, position:[8.538942, 0.4638773, -1.9478543]
Id:304, name:pot, position:[9.061285, 0.7468308, -2.53202]
Id:305, name:box, position:[8.716082, 0.63602924, -2.4376388]
Id:306, name:book, position:[8.633939, 0.25046173, -2.5594432]
Id:307, name:board, position:[9.006069, 0.6261573, -2.7678561]
Id:308, name:book, position:[8.633975, 0.2690907, -2.8102803]
Id:310, name:toy, position:[8.266069, 0.15639885, -1.3228366]
Id:311, name:board, position:[8.486104, 0.8210459, -1.7914963]
Id:312, name:board, position:[8.809357, 0.8158258, -2.369173]
Id:313, name:fireplace, position:[8.70698, 0.37944186, -1.8131508]
Id:317, name:shelf, position:[8.602472, 0.0479647, -2.696524]
Id:318, name:board, position:[8.69597, 0.5337942, -2.7010105]
Id:319, name:board, position:[8.86685, 0.5257377, -2.9378529]
Id:320, name:countertop, position:[8.806984, 0.61602676, -2.597834]
Id:321, name:paper storage, position:[7.710103, 0.17797929, -1.8538762]
Id:322, name:book, position:[7.4025087, 0.38758087, -1.3835411]
Id:323, name:book, position:[7.7960787, 0.30580086, -1.3973517]
Id:324, name:book, position:[7.887245, 1.0047929, -1.3225837]
Id:325, name:storage box, position:[7.5136204, 1.352567, -1.3220422]
Id:326, name:storage box, position:[7.339262, 1.3527114, -1.3543148]
Id:328, name:toy, position:[7.446068, 1.073185, -1.3847637]
Id:329, name:book, position:[7.546065, 1.0057759, -1.3931818]
Id:332, name:book, position:[7.931966, 1.7157767, -1.3485274]
Id:335, name:book rack, position:[7.606251, 1.0316169, -1.3834969]
Id:336, name:storage box, position:[3.4959495, 0.19406946, -4.8285394]
Id:338, name:heater, position:[3.2572575, 0.432494, -4.607852]
Id:339, name:door, position:[3.216019, 1.0942626, -3.712861]
Id:340, name:door, position:[3.333714, 1.0847415, -1.5317633]
Id:341, name:dining chair, position:[4.6986313, 0.5712325, -4.632518]
Id:342, name:dining chair, position:[4.7116923, 0.48241225, -2.9216373]
Id:343, name:dining chair, position:[4.99124, 0.50185466, -3.417852]
Id:344, name:dining chair, position:[4.516069, 0.49873465, -3.426148]
Id:345, name:dining chair, position:[5.0391884, 0.50143963, -3.9178538]
Id:346, name:dining chair, position:[4.3494735, 0.5060266, -4.083052]
Id:347, name:dining table, position:[4.703603, 0.3780896, -3.684327]
Region id:_10, position:[0. 0. 0.]
Id:372, name:basket of something, position:[0.89604497, 0.011564046, 0.34243155]
Id:381, name:door, position:[-0.3760515, 1.1989222, -0.08795726]
Region id:_11, position:[0. 0. 0.]
Id:382, name:picture, position:[1.6060375, 2.1057858, 0.7744489]
Id:389, name:garage door, position:[5.6621246, 1.0951785, 2.6334405]
Id:390, name:telephone, position:[5.6503954, 1.2557743, 1.3721349]
Id:393, name:lamp, position:[4.4760575, 2.1417813, 5.418474]
Id:395, name:coat rack, position:[2.1261253, 1.5857677, -0.44640774]
Id:396, name:washing machine and dryer, position:[0.089241, 0.29371628, 1.9978052]
Id:397, name:boiler, position:[2.776075, 1.8740101, -0.6747833]
Id:398, name:hat, position:[1.2627854, 1.7803769, 0.9264939]
Id:399, name:box, position:[3.7905664, 1.0587826, -0.58841467]
Id:400, name:socket, position:[-0.1424725, 1.3157737, 1.30214]
Id:401, name:cabinet, position:[5.5299044, 1.4457736, 4.377172]
Id:402, name:ladder, position:[1.9429154, 0.49476618, 0.8221446]
Id:403, name:cabinet, position:[1.5049305, 0.7798892, 0.7063064]
Id:404, name:rug, position:[0.3556875, -0.14989436, 1.4021366]
Id:405, name:bucket, position:[2.5414782, 0.81991726, 5.5056496]
Id:406, name:boxes, position:[5.5333967, 1.9725068, 4.369551]
Id:407, name:cabinet, position:[0.26858202, 0.21929413, 5.1821423]
Id:408, name:storage box, position:[0.2000005, 1.0971375, 2.6271553]
Id:409, name:storage box, position:[0.13920051, 1.1009619, 2.9551258]
Id:410, name:cabinet, position:[0.05902949, 0.40333682, 2.5387666]
Id:411, name:cabinet, position:[0.20968449, 0.3955444, 3.172145]
Id:412, name:machine, position:[4.0560713, 0.37293547, 3.7469778]
Id:413, name:board, position:[0.866079, 2.1057875, 5.8971334]
Id:414, name:basket of something, position:[5.5291834, 0.8191467, 0.986821]
Id:415, name:chair, position:[3.093667, 0.28966498, -0.019954026]
Id:416, name:pot, position:[3.718254, 0.665735, -0.57233614]
Id:417, name:box, position:[5.0260744, 1.7159401, -0.6888368]
Id:418, name:basket of something, position:[5.482173, 0.79699266, 0.637316]
Id:420, name:basket of something, position:[5.481976, 2.4057841, -0.49785432]
Id:421, name:cabinet, position:[0.0373265, 1.2957762, 0.80727446]
Id:422, name:bottle of detergent, position:[0.1060625, 1.7872643, 0.81784344]
Id:424, name:tool box, position:[5.6513567, 1.4301794, 5.2721453]
Id:425, name:tool box, position:[5.5396614, 1.3557732, 4.9425077]
Id:426, name:tool box, position:[5.5821385, 1.7895849, 4.9624443]
Id:429, name:utensil, position:[5.58897, 0.2984997, 1.2221482]
Id:430, name:cabinet, position:[5.548464, 1.2321613, 0.38957942]
Id:431, name:shelf clutter, position:[5.5246716, 1.5257742, 0.41221583]
Id:432, name:cabinet, position:[5.5344496, 2.0547802, 0.3535763]
Id:433, name:bucket, position:[2.8260684, -0.08308159, -0.55784154]
Id:434, name:cabinet, position:[5.2317953, 1.135707, -0.62240624]
Id:435, name:lamp, position:[0.5260645, 1.6557739, 0.7913859]
Id:436, name:shelf, position:[0.506099, 1.0157722, 0.73431146]
Id:437, name:mirror, position:[0.5172195, 1.1270462, 0.6876849]
Id:438, name:bottle of detergent, position:[1.0260694, 0.8357792, 0.82846355]
Id:439, name:cabinet, position:[0.506072, 0.15182963, 1.0133276]
Id:440, name:washing stuff, position:[1.1393416, 0.7456722, 0.86870205]
Id:441, name:cabinet, position:[0.99607, 0.27797917, 0.9357625]
Id:442, name:sink, position:[0.522285, 0.6266627, 1.009919]
Id:443, name:cabinet, position:[0.066927, 0.29562414, 0.9746821]
Id:444, name:towel, position:[0.056712, 0.62576175, 1.0126065]
Id:445, name:chain, position:[1.810945, 2.0413134, 2.450278]
Id:446, name:trash bag, position:[3.3750916, 0.06672406, 4.922146]
Id:447, name:tool, position:[1.832094, -0.07759288, 5.2821426]
Id:448, name:cart, position:[5.076071, 0.19540262, 0.64756155]
Id:449, name:boiler, position:[4.515226, 1.0057745, -0.57220674]
Id:451, name:broom, position:[2.6760688, 0.50532144, -0.8159262]
Id:452, name:door, position:[2.1883385, 1.077178, -0.7418982]
Id:453, name:bucket, position:[5.5317516, 0.84900963, 0.37327093]
Id:454, name:box, position:[3.2878435, 1.007954, -0.60285425]
Id:455, name:tool, position:[2.9696546, 0.871547, -0.7568417]
Id:456, name:utensil, position:[-0.120826006, 1.0191398, 1.2120845]
Id:457, name:cabinet, position:[1.766081, 0.28476366, 5.388287]
Id:458, name:appliance, position:[0.031305, 1.6457739, 5.8225374]
Id:459, name:garage door railing, position:[4.1012087, 2.3664565, 2.652004]
Id:463, name:cabinet, position:[5.469164, 0.29525614, 0.423532]
Id:464, name:tool, position:[3.0860639, -0.10928702, 4.3321686]
Id:465, name:tool, position:[3.2243876, -0.124737024, 4.3121705]
Id:466, name:clutter, position:[2.736067, -0.055673435, 4.955883]
Id:467, name:clutter, position:[5.445958, 2.1757774, 5.1671314]
Id:468, name:clutter, position:[5.4478903, 2.1845856, 4.4121428]
Id:469, name:clutter, position:[5.4715033, 2.4552312, 4.6921444]
Id:470, name:shelving, position:[5.450568, 2.0857859, 4.7016907]
Id:471, name:clutter, position:[5.426245, -0.07762296, 4.5121474]
Id:472, name:book, position:[5.606129, 0.5357746, 4.5077143]
Id:473, name:clutter, position:[5.518196, 0.37708455, 4.2902517]
Id:474, name:clutter, position:[5.536125, 0.52148056, 4.2049737]
Id:475, name:clutter, position:[5.547455, 0.7657761, 4.2979636]
Id:477, name:cabinet, position:[5.4909525, 0.48032266, 4.622121]
Id:478, name:clutter, position:[5.174597, 2.2790284, 5.6310053]
Id:479, name:container, position:[3.43607, 0.117714524, 4.2927103]
Id:480, name:box, position:[3.9305305, 0.18301903, 4.2299113]
Id:481, name:storage box, position:[3.826068, -0.025419012, 4.2233763]
Id:482, name:box, position:[4.801054, -0.0073260367, 4.032149]
Id:483, name:can, position:[4.5947123, 0.6504411, 4.686146]
Id:484, name:cabinet, position:[5.188052, 1.6956738, 5.665948]
Id:485, name:bottle, position:[3.9316778, 0.8202722, 5.64707]
Id:486, name:canister, position:[3.72607, 0.8015808, 5.5671453]
Id:487, name:box, position:[2.426069, 0.8210078, 5.799801]
Id:488, name:drill, position:[-0.010403514, 0.87915015, 4.3221564]
Id:489, name:box, position:[0.186054, 0.7252461, 3.9704776]
Id:490, name:appliance, position:[0.11384851, 1.0163105, 3.432145]
Id:491, name:clutter, position:[0.020508498, 2.1750126, 3.2964602]
Id:493, name:board, position:[0.366058, 0.230331, 4.2818637]
Id:494, name:boxes, position:[0.15545951, 0.03574595, 3.842146]
Id:495, name:utensil, position:[0.1430825, 0.6409136, 4.4621425]
Id:496, name:cabinet, position:[0.04344049, 0.25785756, 4.592778]
Id:497, name:case, position:[3.6815343, 0.61577463, 5.1221457]
Id:498, name:tool, position:[4.306069, 0.57283616, 5.2230506]
Id:501, name:cabinet, position:[0.007632494, 1.7957761, 3.3421488]
Id:502, name:cloth, position:[0.053136498, 0.86837006, 3.6621454]
Id:503, name:canister, position:[-0.021990001, 0.8157736, 3.809887]
Id:505, name:cabinet, position:[0.15716149, 0.29060346, 3.8602486]
Id:506, name:clutter, position:[4.5360627, 0.07951152, 4.502144]
Id:511, name:table, position:[4.066065, 0.27662507, 4.916773]
Id:512, name:trash bag, position:[4.7360525, 0.37577468, 5.110373]
Id:513, name:tool, position:[3.176079, 0.07361415, 5.3096666]
Id:514, name:clutter, position:[5.2132683, 1.0258043, 5.61675]
Id:518, name:tool, position:[1.9989686, 0.72716975, 5.5371914]
Id:519, name:cabinet, position:[3.720797, 0.15809816, 5.621111]
Id:520, name:machine, position:[1.2712375, 0.8989558, 5.7143297]
Id:521, name:clutter, position:[4.367085, -0.105604395, 5.2821474]
Id:522, name:cabinet, position:[0.826069, 0.27552217, 5.6291375]
Id:523, name:cabinet, position:[2.3261025, 0.29583517, 5.409012]
Id:524, name:cabinet, position:[3.096047, 0.28912818, 5.3392906]
Id:525, name:cabinet, position:[3.765217, 0.5357867, 5.565933]
Id:526, name:countertop, position:[2.4265645, 0.7557173, 5.624234]
Id:527, name:clutter, position:[0.83606946, 0.78693676, 5.7040944]
Id:528, name:brush, position:[0.9060705, 0.7557708, 5.8118563]
Id:529, name:bottle, position:[0.2088275, 0.8272843, 5.7584105]
Id:531, name:broom, position:[-0.054849505, -0.07586883, 1.5121918]
Id:532, name:plate, position:[-0.1001635, 0.40868968, 1.182147]
Id:533, name:pipe, position:[-0.1077365, 0.7657787, 1.8603922]
Id:534, name:clutter, position:[-0.057414003, 0.7008456, 3.9921422]
Id:535, name:box, position:[3.5482674, -0.0041385293, -0.057850987]
Id:536, name:boxes, position:[3.6848264, 0.23814103, 0.04828897]
Id:537, name:cloth, position:[4.0773325, 0.47786915, 0.530288]
Id:538, name:machine, position:[4.1060686, 0.19980955, 0.44106847]
Id:539, name:plate, position:[4.184841, 0.35577446, -0.4878506]
Id:540, name:cloth, position:[4.8860703, 0.6765241, -0.110203594]
Id:541, name:utensil, position:[4.3516607, 0.70577407, -0.27289107]
Id:542, name:paper, position:[3.546533, 0.60448205, -0.5014751]
Id:543, name:basket of something, position:[4.9430513, 0.54577357, 0.0012704283]
Id:544, name:chair, position:[4.9613395, 0.165257, -0.10869753]
Id:547, name:clutter, position:[0.05132, 1.0457745, 3.3621442]
Id:548, name:tool rack, position:[2.556072, 1.2909454, 5.8562384]
Id:554, name:board, position:[0.15547198, 1.7238653, 5.869531]
Id:555, name:tool rack, position:[-0.076119505, 1.6957743, 5.5174403]
Id:556, name:clutter, position:[0.039790988, 0.8357813, 5.5835342]
Id:557, name:clutter, position:[0.139662, 0.29547465, 5.4358335]
Id:558, name:pipe, position:[-0.085933, 0.6457757, 5.172147]
Id:559, name:cabinet, position:[5.1772547, 0.44984126, 5.5836744]
Id:560, name:machine, position:[5.27107, 0.62913126, 5.697562]
Id:561, name:machine, position:[4.8831882, 0.5608768, 5.7068357]
Id:562, name:machine, position:[4.3742046, 0.26391417, 5.525161]
Id:563, name:cabinet, position:[-0.1974975, 1.2057741, 3.3321433]
Id:564, name:clutter, position:[2.9311771, 0.07719743, -0.5788976]
Id:565, name:clutter, position:[3.5360675, 0.35497147, -0.48700058]
Id:566, name:clutter, position:[3.4639812, 1.03812, -0.59386766]
Id:567, name:pipe, position:[3.216649, 0.87906194, -0.78247213]
Id:568, name:pipe, position:[3.9460816, 0.37577343, -0.7846086]
Id:569, name:cabinet, position:[3.6027799, 0.38547653, -0.56937563]
Id:570, name:clutter, position:[4.4112616, 0.24070802, -0.31844658]
Id:571, name:tool, position:[4.256068, 0.7357755, -0.7403402]
Id:575, name:bar, position:[3.68171, 2.5346825, 2.4318147]
Id:576, name:tool, position:[1.944874, 0.75630176, 5.6221457]
