Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:wardrobe, position:[-4.9705877, 4.0486507, -2.0903447]
Id:3, name:boxes, position:[-5.5965967, 4.228852, -1.9706557]
Id:4, name:boxes, position:[-5.746689, 3.4488182, -2.1116982]
Id:5, name:desk, position:[-6.74059, 3.2557192, -1.983917]
Id:7, name:mirror, position:[-6.1667676, 4.358926, -1.7862873]
Id:9, name:door, position:[-2.9238605, 3.9005806, -2.0669045]
Id:10, name:cabinet, position:[-2.153224, 3.8924341, -1.9734666]
Id:11, name:stool, position:[-1.1767825, 3.1095886, -1.9641972]
Id:12, name:cabinet, position:[-7.3549623, 3.1965122, -2.5839667]
Id:14, name:radiator, position:[-7.5508366, 3.371597, -3.5039458]
Id:15, name:radiator, position:[-7.557351, 3.3603127, -5.1539273]
Id:24, name:poster, position:[-6.6657825, 4.602637, -2.5382419]
Id:25, name:picture, position:[-6.556135, 4.6967773, -4.386166]
Id:26, name:picture, position:[-6.6648836, 4.606104, -4.3894434]
Id:27, name:picture, position:[-6.8756785, 4.4584384, -4.3894434]
Id:28, name:picture, position:[-7.0663033, 4.3382044, -4.387932]
Id:29, name:poster, position:[-5.631802, 3.4461899, -8.292406]
Id:30, name:bed, position:[-6.7367487, 3.1187873, -7.1047163]
Id:31, name:bed table, position:[-5.3152876, 3.1515894, -8.117984]
Id:32, name:table, position:[-6.4519453, 3.1689663, -5.1010923]
Id:33, name:box, position:[-6.407651, 2.9135678, -5.030313]
Id:34, name:box, position:[-6.382169, 3.0269504, -4.597639]
Id:35, name:document, position:[-5.297051, 3.8072367, -8.328701]
Id:42, name:cabinet, position:[-3.101363, 3.3570504, -8.122052]
Id:45, name:board, position:[-1.2667661, 3.648862, -8.313699]
Id:47, name:poster, position:[-5.0257683, 4.7481885, -7.1592007]
Id:49, name:poster, position:[-3.64824, 4.737179, -7.20335]
Id:50, name:poster, position:[-1.1564364, 4.6825895, -7.3223524]
Id:51, name:cabinet, position:[-0.22685498, 3.334289, -7.716757]
Id:52, name:poster, position:[-0.017085, 3.308836, -7.353999]
Id:55, name:table, position:[-0.019272983, 2.9920666, -6.340815]
Id:56, name:sofa, position:[-0.2902425, 3.1918468, -4.8352914]
Id:57, name:radiator, position:[0.34088552, 3.2988188, -4.411377]
Id:61, name:tv, position:[-0.5393825, 3.3336897, -2.9188604]
Id:69, name:smoke detector, position:[-2.2524, 5.431752, -1.8776548]
Region id:_1, position:[0. 0. 0.]
Id:78, name:picture, position:[-2.5868335, 4.3889575, -1.5596633]
Id:79, name:picture, position:[-1.236636, 4.448659, -1.328526]
Id:83, name:radiator, position:[0.9411905, 3.3063025, 1.4962041]
Id:97, name:picture, position:[-4.337446, 4.4388733, -1.1206002]
Id:98, name:cabinet, position:[-4.1266317, 3.9902425, 1.2760004]
Id:99, name:picture, position:[-4.3614206, 4.4588413, 3.655615]
Id:100, name:book, position:[-4.025529, 4.8588333, 1.9495977]
Id:101, name:book, position:[-4.0559816, 4.828807, 1.519175]
Id:102, name:book, position:[-4.1907134, 4.5788097, 1.0381066]
Id:103, name:book, position:[-4.144711, 4.5688443, 0.7267641]
Id:104, name:book, position:[-4.1667347, 4.611389, 0.49876052]
Id:119, name:banister, position:[-2.7804074, 3.3339088, 2.93786]
Id:120, name:banister, position:[-1.059855, 2.9348876, 2.3653448]
Region id:_2, position:[0. 0. 0.]
Id:121, name:door, position:[-4.971072, 3.9027672, -0.6417955]
Id:125, name:washbasin, position:[-5.1316547, 3.4733162, 0.9392992]
Id:126, name:tap, position:[-5.1267643, 3.7115073, 1.1227777]
Id:127, name:towel, position:[-5.559209, 3.3361511, 0.89953065]
Id:128, name:towel bar, position:[-5.566764, 3.6088107, 1.1657281]
Id:130, name:toilet, position:[-6.075691, 3.406378, 0.8277587]
Id:131, name:toilet paper, position:[-6.416832, 3.5188355, 1.1417167]
Id:137, name:bathtub, position:[-6.3256965, 3.2137916, -1.2120875]
Id:138, name:bathtub utensil, position:[-5.716704, 3.0622432, -1.203939]
Id:139, name:tap, position:[-5.68672, 3.5637493, -1.5032196]
Id:140, name:handrail, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:149, name:door, position:[-4.9901934, 3.8895655, 3.202604]
Id:150, name:cabinet, position:[-4.6910563, 3.8988352, 3.9591246]
Id:151, name:clutter, position:[-4.760664, 4.458808, 4.196979]
Id:152, name:box, position:[-4.668743, 4.103965, 4.2094445]
Id:154, name:box, position:[-5.1130323, 3.068903, 3.9863157]
Id:155, name:wardrobe, position:[-4.991434, 3.9093435, 1.7526711]
Id:156, name:case, position:[-5.629499, 3.0498786, 1.8925995]
Id:157, name:picture, position:[-5.6204348, 3.3786044, 1.6763948]
Id:159, name:document, position:[-6.154859, 4.6188307, 1.6901202]
Id:160, name:box, position:[-6.086691, 4.0588646, 1.7153223]
Id:161, name:shelf, position:[-6.076742, 3.6655898, 1.7511538]
Id:162, name:document, position:[-6.046773, 3.5088627, 1.7950354]
Id:163, name:shelf, position:[-6.6272583, 3.35737, 1.7433364]
Id:164, name:box, position:[-6.606736, 3.9188325, 1.7526033]
Id:165, name:book, position:[-6.746756, 3.4988322, 1.7897344]
Id:168, name:book, position:[-6.706747, 3.258833, 1.7660949]
Id:169, name:box, position:[-6.5867724, 3.0847921, 1.8660014]
Id:170, name:box, position:[-6.2167597, 3.8551338, 1.8061368]
Id:171, name:shelf, position:[-7.29577, 3.456706, 1.7135248]
Id:172, name:papers, position:[-7.216748, 3.4961495, 1.8317044]
Id:178, name:chair, position:[-5.738876, 3.2874284, 4.073695]
Id:179, name:table, position:[-6.564693, 3.2456958, 4.1613827]
Id:180, name:box, position:[-6.3367586, 3.127035, 4.2934523]
Id:181, name:box, position:[-6.706723, 3.1210048, 4.0984077]
Id:182, name:cabinet, position:[-7.4583015, 3.3440614, 4.256666]
Id:189, name:radiator, position:[-7.892571, 3.2191973, 2.2500954]
Id:190, name:case, position:[-7.3345885, 3.1345735, 2.4386153]
Id:191, name:table, position:[-7.733178, 3.0493982, 2.9621315]
Id:192, name:bin, position:[-7.712018, 2.9982028, 3.0239549]
Id:193, name:document, position:[-7.71723, 3.3322306, 3.2160234]
Id:194, name:papers, position:[-7.633861, 3.2966013, 2.8512135]
Id:197, name:door, position:[-4.2734556, 3.8994758, 4.606379]
Id:202, name:cabinet, position:[-1.576757, 3.8806329, 4.462867]
Id:203, name:book, position:[-1.6216595, 3.564641, 4.536998]
Id:204, name:wardrobe, position:[-2.5519629, 4.0403957, 4.5050097]
Id:205, name:bed, position:[-0.4567445, 3.0987933, 6.346112]
Id:206, name:cabinet, position:[-0.23966801, 3.026055, 5.28829]
Id:207, name:book, position:[-4.996483, 3.844075, 4.81625]
Id:208, name:shelf, position:[-6.226749, 3.36057, 4.8960133]
Id:209, name:picture, position:[-5.5838985, 3.841614, 4.7118607]
Id:210, name:coffee machine, position:[-6.2167397, 3.835445, 4.8185043]
Id:211, name:poster, position:[-5.276779, 4.528938, 4.698469]
Id:212, name:clock, position:[-6.2767205, 4.498845, 4.6811075]
Id:213, name:cabinet, position:[-7.315344, 3.360224, 4.8829675]
Id:214, name:clutter, position:[-7.837104, 3.3635266, 4.8923798]
Id:218, name:radiator, position:[0.41222048, 3.359744, 7.3859873]
Id:219, name:poster, position:[-0.7441255, 4.67556, 9.375895]
Id:221, name:shelf, position:[-0.40212703, 3.4059732, 11.266055]
Id:222, name:book, position:[-0.8509745, 3.8123384, 11.334566]
Id:224, name:book, position:[0.043255508, 3.81044, 11.290903]
Id:225, name:book, position:[0.024133503, 3.4745302, 11.2823925]
Id:226, name:book, position:[-0.836715, 3.4688303, 11.273144]
Id:227, name:book, position:[0.06314099, 3.0987964, 11.252258]
Id:228, name:book, position:[-0.8167375, 3.1188345, 11.251932]
Id:230, name:radiator, position:[-1.5487175, 3.4117208, 11.013088]
Id:231, name:poster, position:[-1.465779, 3.481721, 11.107371]
Id:232, name:electric guitar, position:[-1.292702, 3.419568, 11.053955]
Id:233, name:desk, position:[-1.339265, 3.279563, 8.902501]
Id:234, name:chair, position:[-0.948451, 3.308179, 9.190176]
Id:239, name:radiator, position:[-5.702346, 3.3279772, 11.178295]
Id:241, name:shelf, position:[-6.926235, 3.1221683, 11.28534]
Id:244, name:weights, position:[-7.841546, 2.9731207, 10.016053]
Id:245, name:poster, position:[-7.9319906, 3.418894, 10.466061]
Id:246, name:radiator, position:[-7.9044933, 3.383359, 8.186066]
Id:247, name:radiator, position:[-7.8284054, 3.3872478, 6.516024]
Id:250, name:table, position:[-6.418419, 3.122357, 7.9560432]
Id:252, name:smoke detector, position:[-2.15587, 5.433732, 4.777083]
Id:254, name:door knob, position:[-4.2567415, 3.888836, 4.960392]
Id:255, name:poster, position:[-4.1966553, 4.3788776, 4.6298437]
Id:260, name:smoke detector, position:[-3.726748, 5.427761, 8.896054]
Id:265, name:smoke detector, position:[-5.151203, 5.425461, 4.800968]
Region id:_5, position:[0. 0. 0.]
Id:270, name:carpet, position:[-1.3429389, 0.0058530336, 0.46175706]
Id:273, name:picture, position:[-2.681896, 1.2753274, 2.8086195]
Id:276, name:picture, position:[-4.326707, 1.4386963, 0.63579786]
Id:277, name:decorative plant, position:[-4.2328577, 0.22918762, 0.66213506]
Id:279, name:picture, position:[-3.896772, 1.4888754, -1.6509948]
Id:280, name:decorative plant, position:[-1.805801, 0.20413785, -1.5688877]
Id:282, name:picture, position:[-1.3585925, 1.6586926, -1.1740727]
Id:283, name:security detector, position:[-1.3667951, 2.243993, -1.4639214]
Id:288, name:door, position:[0.759394, 0.9977102, 0.951805]
Id:289, name:door knob, position:[0.8768475, 0.9587512, 0.73355496]
Id:294, name:door, position:[1.6728051, 1.1241091, -0.27422965]
Id:295, name:door knob, position:[0.0, 0.0, 0.0]
Id:302, name:wardrobe, position:[0.0035219193, 1.2788129, -1.5401897]
Id:303, name:hat, position:[0.2073175, 1.9129196, -1.466002]
Id:304, name:clothes, position:[0.5232615, 1.8913186, -1.5170574]
Id:306, name:clothes, position:[0.8338185, 1.3897799, -1.5241432]
Id:308, name:clothes, position:[0.339287, 1.2290094, -1.3566513]
Id:313, name:door, position:[-3.6240396, 1.0287694, -2.3639836]
Id:314, name:door, position:[-1.3937565, 1.0267359, -2.4076598]
Id:316, name:cabinet, position:[-4.2867393, 1.0648943, -2.0366254]
Id:318, name:porcelain, position:[-4.1641827, 1.8588359, -1.9983149]
Id:319, name:cup, position:[-4.3984823, 1.823732, -2.185143]
Id:320, name:cup, position:[-4.585182, 1.822989, -2.2239425]
Id:321, name:porcelain, position:[-4.1171846, 1.4861495, -2.1572099]
Id:322, name:porcelain, position:[-4.4584436, 1.4864794, -2.16789]
Id:323, name:porcelain, position:[-4.0815706, 1.2388303, -2.1157074]
Id:324, name:porcelain, position:[-4.488353, 1.1703238, -2.1856441]
Id:325, name:porcelain, position:[-4.098288, 0.9288189, -2.1640038]
Id:326, name:porcelain, position:[-4.455455, 0.9186104, -2.1939502]
Id:327, name:porcelain, position:[-4.1489983, 0.60882777, -2.0639534]
Id:328, name:porcelain, position:[-4.511272, 0.62693584, -2.1639476]
Id:329, name:porcelain, position:[-4.126729, 0.33400327, -2.1539721]
Id:330, name:porcelain, position:[-4.5160246, 0.36862826, -2.1876972]
Id:331, name:picture, position:[-5.6367846, 1.5690184, -1.9694995]
Id:332, name:picture, position:[-6.8435736, 0.3476263, -2.0390544]
Id:334, name:cabinet, position:[0.013217926, 1.1514418, -2.1000614]
Id:336, name:decorative plant, position:[0.0, 0.0, 0.0]
Id:337, name:decorative plant, position:[-1.324831, 0.52884334, -2.2740583]
Id:338, name:glass, position:[-0.3867545, 0.69884384, -2.0412943]
Id:339, name:glass, position:[-0.37118298, 0.32382578, -2.0885172]
Id:342, name:cups, position:[0.2351405, 0.14731476, -2.2395868]
Id:343, name:glass, position:[0.093325995, 0.6942183, -2.1802642]
Id:344, name:glass, position:[0.163257, 1.0816014, -2.1680613]
Id:345, name:bottle, position:[0.8329725, 2.033587, -2.2435699]
Id:353, name:cabinet, position:[1.1737185, 1.1721224, -2.7946634]
Id:354, name:bottle, position:[1.3762505, 2.018825, -2.513947]
Id:357, name:vase, position:[1.3555465, 1.7088299, -2.6739373]
Id:358, name:mail, position:[1.183424, 1.3588294, -2.4332976]
Id:373, name:statue, position:[1.370201, 0.65115356, -4.723678]
Id:375, name:statue, position:[1.4208095, 0.5332966, -8.048886]
Id:382, name:vase, position:[-4.093947, 0.29883152, -8.138332]
Id:383, name:decorative plant, position:[-3.9666152, 0.5824111, -7.887478]
Id:385, name:picture, position:[-4.3468122, 1.5688236, -8.492367]
Id:386, name:fireplace, position:[-5.0961227, 1.2308192, -8.237852]
Id:389, name:vase, position:[-4.589719, 1.1211952, -8.028526]
Id:392, name:stool, position:[-7.194772, 0.5000302, -7.1139526]
Id:397, name:picture, position:[-7.7587214, 1.4388318, -6.593932]
Id:402, name:door, position:[-8.875233, 1.1203227, -3.633869]
Id:405, name:door knob, position:[-8.836806, 1.0588312, -3.15467]
Id:408, name:sofa, position:[-2.91292, 0.3930544, -5.633975]
Id:409, name:sofa, position:[-1.3747325, 0.36979616, -4.030878]
Id:410, name:sofa, position:[0.32663953, 0.40419197, -5.4195414]
Id:411, name:table, position:[-1.136621, 0.049646858, -5.4489574]
Id:413, name:table, position:[0.08552849, 0.23407513, -7.2687683]
Id:415, name:smoke detector, position:[-3.7267075, 2.54532, -5.20396]
Id:435, name:chair, position:[-5.7017245, 0.65260607, -4.099061]
Id:436, name:chair, position:[-5.47198, 0.6222646, -3.5989556]
Id:437, name:chair, position:[-5.83222, 0.63799024, -3.042913]
Id:438, name:chair, position:[-6.4386797, 0.6298977, -3.0389154]
Id:439, name:chair, position:[-7.0447426, 0.6227572, -3.0475183]
Id:440, name:chair, position:[-7.4617023, 0.6247136, -3.5379229]
Id:441, name:chair, position:[-6.9159236, 0.6278186, -4.035508]
Id:442, name:chair, position:[-6.291665, 0.6460331, -4.0939565]
Id:443, name:table, position:[-6.46776, 0.38578618, -3.5384884]
Id:444, name:statue, position:[-6.069009, 0.9454467, -3.5839515]
Id:1140, name:fire detector, position:[-1.2367675, 2.5616837, -0.14393133]
Region id:_7, position:[0. 0. 0.]
Id:446, name:door knob, position:[-5.307095, 1.0088305, 0.1740654]
Id:447, name:door, position:[-4.9369874, 1.0962166, 0.08937751]
Id:449, name:picture, position:[-4.5298743, 1.8688276, -1.1439364]
Id:455, name:kitchen cabinet, position:[-4.8835297, 1.8087685, -1.4445754]
Id:457, name:range hood, position:[-5.686743, 2.0754836, -1.4001064]
Id:459, name:kitchen cabinet, position:[-7.4416323, 1.8308978, -1.5062482]
Id:460, name:kitchen utensil, position:[-5.547348, 1.5288284, -1.6085048]
Id:461, name:kitchen utensil, position:[-5.8567543, 1.4188299, -1.6111073]
Id:462, name:hanger, position:[-5.6967745, 1.67883, -1.6243315]
Id:463, name:kitchen lower cabinet, position:[-6.7544107, 0.4867714, -1.3509728]
Id:464, name:oven, position:[-5.666747, 0.5277884, -1.3631923]
Id:465, name:sink, position:[-7.096833, 0.7988174, -1.3241348]
Id:466, name:tap, position:[-6.986721, 0.9571345, -1.4768753]
Id:467, name:dishwasher, position:[-7.5567446, 0.50882846, -1.0392392]
Id:472, name:door, position:[-8.982172, 1.1625894, -0.6424418]
Id:474, name:radiator, position:[-8.866072, 0.3788861, 0.47739202]
Id:480, name:hanger, position:[0.0, 0.0, 0.0]
Id:482, name:lamp, position:[0.0, 0.0, 0.0]
Id:483, name:lamp, position:[0.0, 0.0, 0.0]
Id:484, name:lamp, position:[0.0, 0.0, 0.0]
Id:487, name:shelf, position:[-7.2067347, 1.2397132, 1.24359]
Id:488, name:shelf, position:[-6.866736, 1.4988272, 1.2425889]
Id:489, name:picture, position:[-5.786654, 1.8304584, 1.3368809]
Id:490, name:chair, position:[-6.9958315, 0.434451, -0.12867808]
Id:491, name:chair, position:[-7.2818265, 0.4372581, 0.556052]
Id:492, name:chair, position:[-7.346736, 0.43834415, 0.9760615]
Id:493, name:chair, position:[-6.8207235, 0.43543512, 0.5359695]
Id:494, name:chair, position:[-6.836748, 0.43766117, 1.1181822]
Id:495, name:table, position:[-7.0239162, 0.40761912, 0.57274544]
Id:496, name:kitchen cabinet, position:[-4.8630123, 1.2826011, 0.7232749]
Id:497, name:microwave, position:[-4.9902244, 1.1167816, 0.3354089]
Region id:_8, position:[0. 0. 0.]
Id:503, name:flush button, position:[1.0232755, 1.1288428, 1.5162905]
Id:504, name:toilet, position:[1.0625015, 0.22821122, 1.7535977]
Id:507, name:shelf, position:[0.6519765, 1.228827, 3.1598349]
Id:508, name:mirror, position:[0.583227, 1.9388392, 3.1774096]
Id:509, name:washbasin, position:[0.661088, 0.45109892, 2.941845]
Id:510, name:tap, position:[0.6432475, 0.90510947, 3.102612]
Id:511, name:soap, position:[0.2968495, 0.9174665, 3.1236806]
Id:523, name:radiator, position:[1.5515635, 0.37890682, 2.4860806]
Id:524, name:cleaning fluid, position:[1.527602, 0.05726376, 2.143484]
Region id:_9, position:[0. 0. 0.]
Id:529, name:door, position:[-3.106748, 1.1025939, 2.0293717]
Id:531, name:bookshelf, position:[-2.989922, 1.2932343, 2.1398125]
Id:532, name:bookshelf, position:[-2.9826145, 1.3101255, 3.2898011]
Id:533, name:bookshelf, position:[-2.9881463, 2.530767, 5.2771997]
Id:535, name:bookshelf, position:[-2.8971744, 1.3212932, 6.236065]
Id:536, name:bookshelf, position:[-2.9667785, 2.4367557, 8.47605]
Id:538, name:bookshelf, position:[-2.9746604, 1.3230797, 9.2877035]
Id:540, name:smoke detector, position:[-3.6468265, 2.59803, 2.8260665]
Id:549, name:picture, position:[-4.3459044, 1.5538394, 2.2662535]
Id:550, name:picture, position:[-4.3475695, 1.480679, 2.491178]
Id:551, name:picture, position:[-4.3401475, 1.8188502, 2.886017]
Id:552, name:picture, position:[-4.3485894, 1.8388451, 3.2861156]
Id:553, name:picture, position:[-4.3443546, 1.528831, 3.2361147]
Id:554, name:picture, position:[-4.3450537, 1.5388455, 3.652154]
Id:555, name:picture, position:[-4.347455, 1.598866, 6.945965]
Id:556, name:picture, position:[-4.3456736, 1.5403802, 8.021559]
Id:559, name:air vent, position:[-3.8418307, 2.2988553, 9.588604]
Id:573, name:book, position:[-2.9672105, 2.424218, 2.1585884]
Id:574, name:book, position:[-2.9585104, 2.0621736, 2.6237893]
Id:575, name:book, position:[-2.9523416, 1.6733595, 2.5877318]
Id:576, name:book, position:[-2.9585586, 1.3752015, 2.5352635]
Id:577, name:bookshelf, position:[-2.9926205, 1.3788337, 3.6860628]
Id:578, name:book, position:[-3.1243849, 2.3856854, 3.1521926]
Id:579, name:book, position:[-3.0926085, 2.0482497, 3.1460366]
Id:580, name:book, position:[-2.9680686, 1.6735786, 3.1260576]
Id:581, name:book, position:[-2.983496, 1.4110606, 3.1273117]
Id:582, name:book, position:[-3.0667255, 1.088795, 3.125442]
Id:583, name:book, position:[-3.088314, 0.7389145, 3.1565168]
Id:584, name:book, position:[-3.10095, 0.4988829, 3.1660304]
Id:585, name:book, position:[-3.1052125, 0.1987929, 3.1760616]
Id:586, name:book, position:[-3.115817, 2.3871617, 3.7060256]
Id:587, name:book, position:[-2.9775434, 2.0088172, 3.6960511]
Id:588, name:book, position:[0.0, 0.0, 0.0]
Id:589, name:book, position:[-2.9807029, 1.6888278, 3.6860607]
Id:590, name:book, position:[-3.0535378, 1.2988286, 3.7065763]
Id:591, name:book, position:[-3.1183045, 0.84884554, 3.7260299]
Id:592, name:book, position:[-3.1205082, 0.5093935, 3.7160525]
Id:593, name:book, position:[-3.068212, 0.18883547, 3.7460475]
Id:594, name:bookshelf, position:[-2.9132066, 1.3076946, 4.1710634]
Id:595, name:book, position:[-3.095096, 2.4165652, 4.2460475]
Id:596, name:book, position:[-2.9799104, 2.0488272, 4.246045]
Id:597, name:book, position:[-2.915958, 1.7236162, 4.2575917]
Id:598, name:book, position:[-3.094722, 1.3888001, 4.2434216]
Id:599, name:book, position:[-3.09121, 1.0888511, 4.2460465]
Id:600, name:book, position:[-3.102406, 0.7888311, 4.246078]
Id:601, name:book, position:[-3.0970886, 0.49883008, 4.236043]
Id:602, name:book, position:[-3.0680594, 0.19883652, 4.270808]
Id:603, name:book, position:[-2.9635344, 2.4049253, 5.277194]
Id:604, name:book, position:[-3.0814135, 2.417719, 6.224759]
Id:605, name:book, position:[-2.9457674, 2.0288334, 6.23565]
Id:606, name:book, position:[-3.0001526, 1.64261, 6.2282715]
Id:607, name:book, position:[-3.0014596, 1.3689615, 6.2451024]
Id:608, name:book, position:[-2.9957814, 1.0988288, 6.215084]
Id:609, name:book, position:[-3.030237, 0.7888293, 6.2246723]
Id:610, name:book, position:[-3.0356836, 0.50870574, 6.244403]
Id:611, name:book, position:[-3.0896401, 0.20631026, 6.2344046]
Id:612, name:bookshelf, position:[-2.989136, 0.6014759, 6.8260503]
Id:613, name:book, position:[-3.1100678, 2.373821, 6.7960873]
Id:614, name:book, position:[-2.996706, 2.0590854, 6.84602]
Id:615, name:book, position:[-2.996974, 1.6687691, 6.749856]
Id:616, name:book, position:[-2.9983106, 1.2188125, 6.8260717]
Id:617, name:book, position:[-2.99425, 0.80885285, 6.810338]
Id:618, name:book, position:[-3.0856705, 0.49122685, 6.806033]
Id:619, name:book, position:[-3.0881238, 0.2186553, 6.8060637]
Id:620, name:bookshelf, position:[-2.9877155, 1.314357, 7.4060354]
Id:621, name:book, position:[-3.113706, 2.3987865, 7.2860117]
Id:622, name:book, position:[-3.050284, 2.0380948, 7.416051]
Id:623, name:book, position:[-2.971525, 1.7588313, 7.426332]
Id:624, name:book, position:[-3.0341845, 1.358908, 7.446454]
Id:625, name:book, position:[-3.0624967, 1.0988024, 7.4286046]
Id:626, name:book, position:[-3.101658, 0.79982543, 7.416045]
Id:627, name:book, position:[-3.0931995, 0.43883696, 7.406028]
Id:628, name:book, position:[-3.0600495, 0.20886892, 7.3960834]
Id:629, name:book, position:[-2.943995, 2.3788347, 8.366052]
Id:630, name:book, position:[-2.982552, 2.3861594, 9.392473]
Id:631, name:book, position:[-2.9875994, 2.0233889, 9.3362255]
Id:632, name:book, position:[-2.9938035, 1.6888199, 9.329484]
Id:633, name:book, position:[-3.0031745, 1.3688438, 9.325754]
Id:634, name:book, position:[-3.0705636, 1.0588481, 9.325695]
Id:635, name:book, position:[-3.05032, 0.78892064, 9.335737]
Id:636, name:book, position:[-3.0263, 0.51881313, 9.325754]
Id:637, name:book, position:[-2.9872203, 0.16880764, 9.323486]
Region id:_10, position:[0. 0. 0.]
Id:561, name:door, position:[-2.1468055, 1.0057971, 4.9856443]
Id:566, name:shelf, position:[-2.0888782, 2.3442767, 4.626088]
Id:567, name:shelf, position:[-2.1234944, 1.3115329, 6.757104]
Id:568, name:boxes, position:[-2.096558, 1.2557124, 6.696764]
Id:569, name:box, position:[-2.6021836, 1.4788324, 6.0761986]
Region id:_11, position:[0. 0. 0.]
Id:702, name:picture, position:[-8.376755, 2.2388933, 4.498798]
Id:703, name:picture, position:[-8.346737, 1.7688633, 4.5190225]
Id:704, name:picture, position:[-8.337072, 1.1688823, 4.514338]
Id:710, name:decorative plant, position:[-8.906992, 0.9687106, 4.099835]
Id:711, name:radiator, position:[-8.8963375, 0.34916443, 3.2927003]
Id:712, name:cabinet, position:[-8.057368, 0.83040583, 1.7510066]
Id:713, name:picture, position:[-7.6828284, 1.8612854, 1.5837195]
Id:721, name:box, position:[-7.7767477, 1.2611163, 1.6778805]
Id:722, name:picture, position:[-8.027447, 1.2788658, 1.5923116]
Id:723, name:picture, position:[-7.5262747, 1.3588748, 1.5828106]
Id:725, name:glasses, position:[-8.449367, 0.7660398, 1.7117231]
Id:727, name:cup, position:[-8.326734, 1.2855119, 1.7860537]
Id:728, name:porcelain, position:[-8.4767475, 1.2853398, 1.7960551]
Id:729, name:porcelain, position:[-8.426741, 1.3024678, 1.6171117]
Id:730, name:sofa, position:[-6.181584, 0.39513424, 1.9655511]
Id:731, name:picture, position:[-5.796644, 1.6888733, 1.522547]
Id:732, name:picture, position:[-6.5273857, 1.72891, 1.513073]
Id:733, name:bag, position:[-5.0519304, 0.5398068, 1.9792308]
Id:734, name:box, position:[-5.0466056, 0.3688393, 2.1634912]
Id:735, name:box, position:[-5.0367527, 0.14445277, 2.0998]
Id:736, name:bookshelf, position:[-4.6993766, 1.2711649, 1.9156126]
Id:737, name:bookshelf, position:[-4.6929417, 1.2785139, 2.516052]
Id:738, name:bookshelf, position:[-4.7152834, 1.098779, 2.9959736]
Id:739, name:bookshelf, position:[-4.694636, 1.5888305, 3.4903622]
Id:740, name:bookshelf, position:[-4.70912, 1.2804075, 4.1260843]
Id:742, name:book, position:[-4.6754985, 2.278846, 1.941379]
Id:743, name:book, position:[-4.669409, 1.9482133, 1.9430325]
Id:744, name:book, position:[-4.6696744, 1.5940468, 1.9360931]
Id:745, name:book, position:[-4.6796303, 0.8617673, 1.9559681]
Id:746, name:book, position:[-4.799202, 0.49883425, 1.6465688]
Id:747, name:book, position:[-4.732929, 1.9584486, 2.516043]
Id:748, name:book, position:[-4.7109613, 1.588812, 2.516052]
Id:749, name:book, position:[-4.7131157, 1.2372569, 2.506048]
Id:750, name:book, position:[-4.7290363, 0.5288324, 2.5160847]
Id:751, name:book, position:[-4.726736, 0.14877282, 2.5160568]
Id:752, name:book, position:[-4.791622, 2.2826123, 3.006041]
Id:753, name:book, position:[-4.7070274, 1.9569001, 2.9902182]
Id:754, name:book, position:[-4.714265, 1.558846, 2.9861472]
Id:755, name:book, position:[-4.7795753, 1.2688415, 2.9960423]
Id:756, name:book, position:[-4.7150683, 0.48359588, 2.996006]
Id:757, name:book, position:[-4.7530537, 0.19879887, 2.9959998]
Id:758, name:book, position:[-4.7006655, 2.2888374, 3.4760487]
Id:759, name:book, position:[-4.7029877, 1.9388337, 3.4960704]
Id:760, name:book, position:[-4.703884, 1.5888257, 3.4660773]
Id:761, name:book, position:[-4.7056704, 1.068849, 3.4662833]
Id:762, name:picture, position:[-4.9169436, 0.32486945, 3.521328]
Id:763, name:book, position:[-4.662266, 2.2985764, 4.0560646]
Id:764, name:book, position:[-4.6741576, 1.9517148, 4.0513315]
Id:765, name:book, position:[-4.6574554, 1.5688682, 4.0629344]
Id:766, name:book, position:[-4.68443, 1.2488515, 4.0665836]
Id:767, name:book, position:[-4.6613817, 0.86200255, 4.0685377]
Id:768, name:book, position:[-4.69164, 0.52764904, 4.0660367]
Id:769, name:book, position:[-4.687888, 0.14882046, 4.0460663]
Id:770, name:smoke detector, position:[-6.626744, 2.5905418, 2.5460584]
Region id:_12, position:[0. 0. 0.]
Id:571, name:door, position:[-4.9673853, 1.0099584, 5.3419533]
Id:572, name:door knob, position:[-5.309436, 1.1888232, 5.324333]
Id:639, name:picture, position:[-4.532943, 2.1988297, 6.766054]
Id:640, name:picture, position:[-4.527743, 2.2353191, 6.296013]
Id:641, name:picture, position:[-4.5513554, 1.5788625, 6.9158697]
Id:642, name:picture, position:[-4.5524726, 1.038881, 6.8760967]
Id:643, name:picture, position:[-4.5255165, 2.238809, 5.9260626]
Id:644, name:picture, position:[-4.5243826, 2.238873, 5.536051]
Id:645, name:picture, position:[-4.5324135, 2.14883, 4.9860687]
Id:646, name:picture, position:[-4.5425596, 1.4888773, 4.996063]
Id:650, name:picture, position:[-5.08523, 2.0272593, 4.6862316]
Id:651, name:picture, position:[-5.0168056, 1.4921412, 4.697708]
Id:652, name:cabinet, position:[-4.869425, 0.5798621, 5.04226]
Id:653, name:table lamp, position:[0.0, 0.0, 0.0]
Id:659, name:bookshelf, position:[-4.9067087, 1.2529886, 7.5689406]
Id:660, name:book, position:[-4.7966948, 2.0488317, 7.4060225]
Id:661, name:book, position:[-4.786798, 1.616473, 7.4799337]
Id:662, name:book, position:[-4.7867556, 1.3445001, 7.419934]
Id:663, name:book, position:[-4.7888393, 1.0188074, 7.354681]
Id:664, name:book, position:[-4.786915, 0.7188985, 7.394005]
Id:665, name:book, position:[-4.6567526, 0.25882342, 7.4991083]
Id:666, name:cabinet, position:[-5.479459, 1.1752056, 7.4860616]
Id:667, name:bookshelf, position:[-6.1367416, 1.1748005, 7.4884176]
Id:668, name:book, position:[-6.1727467, 1.9488895, 7.507725]
Id:669, name:book, position:[-6.1659603, 1.6785645, 7.519684]
Id:670, name:book, position:[-6.1576157, 1.285742, 7.508185]
Id:671, name:book, position:[-6.1565466, 0.8679624, 7.414621]
Id:672, name:cabinet, position:[-6.8567514, 1.183468, 7.3060493]
Id:673, name:bookshelf, position:[-7.7614717, 1.165712, 7.498771]
Id:674, name:book, position:[-7.7201314, 2.0188286, 7.4351296]
Id:675, name:book, position:[-7.746658, 1.353102, 7.506052]
Id:677, name:picture, position:[-8.486786, 1.8988547, 7.726675]
Id:678, name:picture, position:[-8.488841, 1.4288471, 7.7186255]
Id:679, name:picture, position:[-8.496639, 0.878875, 7.714012]
Id:685, name:radiator, position:[-8.85045, 0.39884782, 6.296421]
Id:686, name:picture, position:[-8.456852, 1.9787823, 4.7007504]
Id:687, name:picture, position:[-8.446764, 1.6087039, 4.7005234]
Id:688, name:desk, position:[-7.326741, 0.35749573, 5.7786293]
Id:690, name:monitor, position:[-7.977977, 0.9843368, 5.938987]
Id:693, name:smoke detector, position:[-6.6567297, 2.5947933, 6.6760473]
Region id:_13, position:[0. 0. 0.]
Id:774, name:door, position:[-2.1167984, 1.0218645, 7.9789324]
Id:775, name:door knob, position:[-1.7721486, 0.99126107, 8.074957]
Id:777, name:bookshelf, position:[-2.434359, 1.2567468, 9.297703]
Id:778, name:book, position:[-2.4293642, 2.338962, 9.160017]
Id:779, name:book, position:[-2.4267216, 2.2733965, 9.424942]
Id:780, name:book, position:[-2.3954544, 2.0288324, 9.314741]
Id:781, name:book, position:[-2.414363, 1.7288344, 9.312782]
Id:782, name:book, position:[-2.4146955, 1.3588383, 9.334873]
Id:783, name:book, position:[-2.4191647, 1.0488663, 9.325916]
Id:784, name:book, position:[-2.3996758, 0.71302724, 9.317728]
Id:785, name:book, position:[-2.407059, 0.40302765, 9.322734]
Id:786, name:book, position:[-2.416803, 0.06380514, 9.428135]
Id:791, name:cabinet, position:[-1.966299, 0.26993775, 10.580826]
Id:792, name:wardrobe, position:[-0.3858595, 1.2570405, 11.865961]
Id:805, name:bed, position:[0.25525606, 0.37138262, 9.851761]
Id:806, name:bed table, position:[1.2510071, 0.38113645, 11.31119]
Id:808, name:bed table, position:[1.1668175, 0.35613206, 8.396042]
Id:810, name:picture, position:[1.4215391, 1.6488175, 11.336096]
Id:814, name:bookshelf, position:[1.2426425, 1.2587761, 7.55826]
Id:815, name:book, position:[1.290252, 2.3188443, 7.5469174]
Id:816, name:book, position:[1.2608385, 2.0586517, 7.6260414]
Id:817, name:book, position:[1.1525254, 1.3688877, 7.5461946]
Id:818, name:book, position:[1.258866, 0.64536047, 7.387673]
Id:819, name:book, position:[1.2163495, 0.32880747, 7.7060347]
Id:820, name:book, position:[1.2133479, 0.07490339, 7.363966]
Id:821, name:book, position:[1.2172425, 0.07454694, 7.7032127]
Id:823, name:cabinet, position:[-1.4778554, 1.2605141, 7.8771605]
Id:824, name:bookshelf, position:[-0.779352, 1.2597051, 7.5531187]
Id:825, name:book, position:[-0.487076, 1.7218071, 7.5504613]
Id:826, name:book, position:[-0.47053048, 1.4228661, 7.5639668]
Id:827, name:book, position:[-0.390262, 1.0788665, 7.5531025]
Id:828, name:book, position:[-0.38738048, 0.75882745, 7.5560417]
Region id:_14, position:[0. 0. 0.]
Id:836, name:door, position:[-0.42993897, 1.0086653, 6.6460614]
Id:839, name:toilet, position:[1.1537085, 0.23052566, 5.3128967]
Id:840, name:urinal, position:[1.3130519, 0.2207118, 6.296073]
Id:841, name:toilet paper, position:[1.3773315, 0.6529877, 5.7616625]
Id:845, name:flush button, position:[1.425566, 1.1188183, 5.299158]
Id:846, name:cleaning fluid, position:[1.3646824, 0.12196511, 4.981049]
Id:853, name:radiator, position:[1.5320826, 0.518782, 4.3487673]
Id:856, name:mirror, position:[0.583281, 1.3588251, 3.5623324]
Id:859, name:wash cabinet, position:[0.6333435, 0.39541802, 3.7975044]
Id:860, name:tap, position:[0.0, 0.0, 0.0]
Id:864, name:handrail, position:[-1.3423924, 0.68882215, 4.9360647]
Id:865, name:bathtub utensil, position:[-1.3002615, 0.6278947, 5.256053]
Id:866, name:bathtub, position:[-1.0097425, 0.24508414, 4.993238]
Region id:_15, position:[0. 0. 0.]
Id:874, name:door, position:[-3.4974866, 1.0164173, 10.13525]
Id:878, name:washbasin, position:[-4.626669, 0.43023673, 10.377111]
Id:879, name:tap, position:[-4.761784, 0.8677943, 9.976046]
Id:880, name:mirror, position:[-4.945163, 1.5129424, 10.386057]
Id:881, name:bathroom shelf, position:[-4.8129854, 1.468782, 10.785908]
Id:882, name:bathroom shelf, position:[-4.810389, 1.4788489, 9.937363]
Id:883, name:towel bar, position:[-4.844946, 0.75102544, 11.246065]
Id:884, name:toilet paper, position:[-4.8022394, 0.62886345, 11.596064]
Id:887, name:toilet, position:[-4.585348, 0.37935454, 12.176048]
Id:888, name:flush button, position:[-4.843595, 1.10914, 12.145962]
Id:892, name:radiator, position:[-4.036887, 0.38896954, 12.569016]
Id:895, name:handrail, position:[-2.543522, 1.5988286, 11.274443]
Id:896, name:handrail, position:[-2.5464053, 0.75055397, 11.476101]
Id:897, name:bathtub utensil, position:[-2.582685, 0.6987555, 11.846057]
Id:898, name:bathtub, position:[-2.9321666, 0.30552992, 11.605474]
Id:901, name:shower cabin, position:[-2.8285985, 1.0170503, 10.215082]
Id:904, name:door, position:[-4.9552174, 1.0577164, 9.559948]
Id:906, name:picture, position:[-4.5285234, 2.304535, 9.13607]
Id:907, name:picture, position:[-4.5203266, 2.3059201, 8.546075]
Id:908, name:picture, position:[-4.5273943, 1.9138567, 8.446051]
Id:909, name:picture, position:[-4.5296617, 1.5788171, 8.430258]
Id:910, name:cabinet, position:[-6.5766287, 1.1630296, 8.167316]
Id:911, name:medical object, position:[-5.1417303, 1.148973, 7.986296]
Id:912, name:document, position:[-4.721924, 1.1768975, 8.071203]
Id:913, name:book, position:[-5.3837757, 1.2500126, 8.076203]
Id:914, name:book, position:[-6.838139, 1.9688277, 8.017986]
Id:915, name:book, position:[-6.8380957, 1.6386921, 8.005199]
Id:916, name:book, position:[-6.8346233, 1.2746435, 8.006599]
Id:917, name:book, position:[-6.8616543, 0.898865, 8.022093]
Id:918, name:book, position:[-6.8164096, 0.581466, 8.042288]
Id:919, name:book, position:[-7.743459, 1.280247, 8.058323]
Id:923, name:lamp, position:[-6.036749, 1.9788332, 7.875828]
Id:924, name:lamp, position:[0.0, 0.0, 0.0]
Id:925, name:lamp, position:[0.0, 0.0, 0.0]
Id:926, name:lamp, position:[0.0, 0.0, 0.0]
Id:927, name:lamp, position:[0.0, 0.0, 0.0]
Id:929, name:box, position:[0.0, 0.0, 0.0]
Id:930, name:plates, position:[-5.6667285, 0.7574981, 8.187656]
Id:931, name:cup, position:[-5.9867554, 0.47640556, 8.267242]
Id:933, name:bottle, position:[-6.1867437, 0.523028, 7.9060683]
Id:942, name:door, position:[-8.994964, 1.1387242, 9.0811615]
Id:949, name:radiator, position:[-8.910099, 0.40472385, 10.53606]
Id:950, name:shelf, position:[-8.2852955, 1.3194541, 12.378132]
Id:951, name:shelf, position:[-7.4445534, 1.3135107, 12.37924]
Id:952, name:shelf, position:[-6.65975, 1.3128146, 12.378685]
Id:953, name:shelf, position:[-5.685051, 1.3084896, 12.379046]
Id:954, name:trophy, position:[-7.3967447, 2.4814105, 12.478051]
Id:955, name:trophy, position:[-7.6820097, 2.4031987, 12.297323]
Id:960, name:picture, position:[-5.173648, 2.2488155, 11.585991]
Id:961, name:picture, position:[-5.1645813, 2.2588887, 11.246088]
Id:962, name:picture, position:[-5.169195, 1.7888811, 10.846037]
Id:963, name:picture, position:[-5.171589, 1.7189081, 11.405948]
Id:964, name:picture, position:[-5.1737614, 1.7088776, 11.896204]
Id:965, name:picture, position:[-5.1772976, 1.0286078, 11.826099]
Id:966, name:picture, position:[-5.168683, 1.1187844, 11.24614]
Id:967, name:picture, position:[-5.168644, 1.1688175, 10.836033]
Id:968, name:picture, position:[-5.1461353, 1.2871158, 10.166044]
Id:969, name:picture, position:[-5.172065, 1.7788289, 9.753302]
Id:970, name:picture, position:[-5.178403, 1.5188324, 9.747225]
Id:971, name:picture, position:[-5.16675, 1.3288318, 9.726017]
Id:972, name:picture, position:[-5.2565584, 0.5054619, 10.436005]
Id:1142, name:desk, position:[-7.744011, 0.3857353, 10.265193]
Id:1143, name:cabinet, position:[-7.9317265, 0.27831835, 11.225391]
Id:1144, name:bin, position:[-7.5967574, 0.14500466, 9.715532]
Id:1145, name:picture, position:[-7.736704, 0.77589786, 10.056075]
Region id:_17, position:[0. 0. 0.]
Id:980, name:picture, position:[-2.1472704, 0.35876703, 3.9883738]
Id:981, name:picture, position:[-0.9468215, 0.03879699, 3.9835334]
Id:984, name:picture, position:[-0.4476475, -0.34114218, 3.195972]
Id:985, name:picture, position:[-0.4519595, -0.66119784, 2.2253702]
Id:988, name:radiator, position:[-0.9796305, -1.7269579, 1.0823588]
Id:995, name:door, position:[-2.4067335, -1.2958256, 0.2860388]
Id:1002, name:pipe, position:[-2.062259, -0.33038768, -1.0895185]
Id:1003, name:pipe, position:[-2.059109, -0.3125112, -1.3439517]
Id:1005, name:hanger, position:[-2.6820865, -0.6213953, -1.6639686]
Id:1006, name:electricity box, position:[-2.6581097, -0.35125124, -1.8910657]
Id:1007, name:electricity box, position:[-2.6655374, -1.1511654, -1.9039496]
Id:1008, name:switch, position:[0.0, 0.0, 0.0]
Id:1009, name:door, position:[-2.686801, -1.2511754, -2.437097]
Region id:_19, position:[0. 0. 0.]
Id:1012, name:door, position:[-0.76668, -1.2577261, 0.42280462]
Id:1013, name:door knob, position:[-0.415155, -1.351189, 0.54695374]
Id:1015, name:electricity box, position:[-1.1328139, -0.35115317, -0.8740281]
Id:1016, name:switch, position:[-1.1375899, -1.1911917, -0.80391896]
Id:1018, name:pipe, position:[0.25562596, -0.93116677, -1.363153]
Id:1024, name:shelf, position:[1.16175, -1.4813986, -0.6739374]
Id:1025, name:bag, position:[0.84330297, -2.1316862, -0.5639003]
Id:1027, name:bag, position:[1.2619176, -2.1196997, 0.016079262]
Id:1028, name:canvas, position:[1.3587385, -1.9040622, 0.39606825]
Id:1030, name:painting, position:[1.3829446, -1.9411626, 0.7960738]
Id:1031, name:door, position:[0.661759, -1.2795177, 0.8719634]
Id:1035, name:electric box, position:[-0.1331365, -0.67118245, 1.0260491]
Id:1039, name:switch, position:[0.68751454, -1.1512151, 1.5093708]
Id:1045, name:pipe, position:[0.83325493, -0.3789503, 2.3347988]
Id:1048, name:meter, position:[1.1768905, -0.7178679, 1.6475368]
Id:1049, name:pipe, position:[1.339306, -1.1211734, 1.6325713]
Region id:_20, position:[0. 0. 0.]
Id:1135, name:utensil, position:[1.4408305, -1.7311765, -2.3914719]
Id:1136, name:door knob, position:[-2.3325865, -1.2911501, -0.053990357]
Region id:_21, position:[0. 0. 0.]
Id:1051, name:door, position:[-2.5660765, -1.2674645, -3.8127887]
Id:1052, name:door knob, position:[-2.465916, -1.2811626, -4.1336803]
Id:1055, name:switch, position:[-1.561257, -1.151161, -3.3823404]
Id:1064, name:radiator, position:[1.3501525, -1.3709904, -5.0139403]
Id:1065, name:pipe, position:[1.3662975, -0.6711713, -5.90016]
Id:1068, name:cabinet, position:[-2.445047, -1.3708223, -5.4039416]
Id:1070, name:boxes, position:[-1.1167436, -1.8473519, -7.416831]
Id:1072, name:switch, position:[1.4073629, -1.1911719, -2.5851288]
Id:1073, name:electrical installation, position:[1.432529, -0.53115296, -7.5739884]
Id:1077, name:shelf, position:[0.11181903, -0.8511651, -8.24215]
Id:1079, name:shelf, position:[0.10835898, -1.2810891, -8.243761]
Id:1081, name:case, position:[0.179241, -1.1499062, -8.300222]
Id:1085, name:case, position:[-0.87106395, -1.1511726, -8.333741]
Id:1086, name:shelf, position:[0.11393201, -1.7449977, -8.2308445]
Id:1089, name:case, position:[-0.356733, -1.6379517, -8.262365]
Id:1090, name:pole, position:[0.193245, -1.6582302, -8.243908]
Id:1091, name:shelf, position:[0.11315942, -2.1170893, -8.19388]
Id:1092, name:bag, position:[0.523271, -1.9731152, -8.205997]
Id:1098, name:radiator, position:[-3.0295482, -1.3513668, -4.583811]
Id:1099, name:pipe, position:[-3.0412514, -0.5974461, -4.102313]
Id:1100, name:pipe, position:[-3.8125734, -1.0611622, -5.2105994]
Id:1101, name:furnace, position:[-3.7635188, -1.4341651, -7.0818114]
Id:1104, name:electrical box, position:[-4.416883, -0.28687248, -7.9139924]
Id:1105, name:device, position:[-3.446767, -0.62005204, -8.12954]
Id:1106, name:device, position:[-3.1846485, -1.3468497, -8.083959]
Id:1114, name:door, position:[-6.221417, -1.2355691, -8.863836]
Id:1115, name:door knob, position:[0.0, 0.0, 0.0]
Id:1121, name:washing powder, position:[-7.056638, -1.8094351, -3.3939607]
Id:1122, name:pump, position:[-6.871496, -1.7677824, -2.9948652]
Id:1123, name:pipe, position:[-5.851038, -0.872992, -2.4749386]
Id:1124, name:crate, position:[-3.468965, -0.7311613, -1.9600196]
Id:1125, name:washing machine, position:[-4.6317945, -1.8194408, -2.1454248]
Id:1126, name:washing machine, position:[-3.9745502, -1.8188854, -2.2951925]
Id:1127, name:extension lead, position:[-4.3912563, -1.3625289, -2.3940663]
Id:1129, name:air vent, position:[-4.526732, -0.50046355, -8.518821]
Id:1130, name:crate, position:[-4.906694, -1.011172, -8.509577]
Id:1131, name:crate, position:[0.0, 0.0, 0.0]
Id:1132, name:crate, position:[-4.156747, -0.87118715, -8.492521]
Id:1133, name:pipe, position:[-3.2828016, -2.2601695, -5.442383]
