Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:door, position:[3.5588236, 2.4463437, -6.1913366]
Id:13, name:toilet, position:[2.8905315, 1.9512076, -4.992246]
Id:14, name:bathroom cabinet, position:[3.6588285, 1.9012187, -5.1320767]
Id:15, name:sink, position:[3.6388364, 2.2195835, -4.9026175]
Id:16, name:faucet, position:[3.6588285, 2.3357222, -4.712299]
Id:17, name:soap dispenser, position:[3.468834, 2.3412743, -4.711854]
Id:18, name:cosmetic, position:[3.188828, 2.7254844, -4.67217]
Id:19, name:cosmetic, position:[3.088861, 2.7285733, -4.677747]
Id:20, name:tissue box, position:[2.9488275, 2.7301779, -4.6901627]
Id:21, name:decorative plant, position:[2.691572, 2.8358648, -4.705939]
Id:23, name:rug, position:[3.6788235, 1.4040613, -5.6013517]
Id:24, name:rug, position:[2.6409397, 1.4124, -5.7813463]
Region id:_2, position:[0. 0. 0.]
Id:32, name:door, position:[4.163217, 2.465026, -3.387526]
Id:33, name:bed, position:[7.4402094, 2.1517901, -4.7805743]
Id:35, name:painting, position:[4.788825, 3.5312202, -6.4371767]
Id:36, name:picture, position:[5.689045, 3.2012253, -2.9944072]
Id:37, name:chest of drawers, position:[4.3540096, 2.0896833, -4.6313605]
Id:38, name:cabinet, position:[5.7688284, 1.7865047, -3.1897562]
Id:39, name:bench, position:[6.2013407, 1.6221457, -4.812024]
Id:42, name:blinds, position:[6.3588285, 3.1964493, -6.4883294]
Id:45, name:end table, position:[8.244757, 1.6933894, -6.1863375]
Id:46, name:end table, position:[8.30265, 1.6949502, -3.4813328]
Id:47, name:bedside lamp, position:[8.381677, 2.4212394, -3.4528108]
Id:48, name:bedside lamp, position:[8.390298, 2.4112244, -6.2347918]
Id:49, name:shelf, position:[4.1851063, 3.369988, -4.5413036]
Id:50, name:picture, position:[4.158835, 3.3812246, -4.049659]
Id:51, name:picture, position:[4.182532, 2.7411761, -5.3177557]
Id:52, name:picture, position:[4.1509333, 2.705108, -5.1073637]
Id:55, name:closet door, position:[7.96867, 2.439792, -2.969216]
Id:56, name:closet door, position:[6.818825, 2.4112225, -3.005562]
Id:57, name:picture, position:[5.862017, 2.2612429, -3.0562477]
Region id:_3, position:[0. 0. 0.]
Id:66, name:closet door, position:[5.5331154, 2.430232, -2.560121]
Id:67, name:picture, position:[3.748826, 3.2011962, -2.8332353]
Id:68, name:picture, position:[3.2390285, 3.1612682, -1.8931146]
Id:69, name:picture, position:[3.2290926, 2.8912306, -1.897593]
Id:70, name:picture, position:[2.4983506, 3.081233, -1.8939996]
Region id:_4, position:[0. 0. 0.]
Id:84, name:door, position:[5.4188843, 2.4788504, -1.0564675]
Id:86, name:closet door, position:[5.3012614, 2.4298334, 0.73273575]
Id:87, name:closet door, position:[5.3048525, 2.4314919, 0.2987072]
Id:88, name:painting, position:[5.3338013, 3.200295, -0.45123893]
Id:89, name:painting, position:[5.868814, 3.0512376, 1.2205603]
Id:90, name:painting, position:[7.988844, 3.4312248, 1.2171102]
Id:91, name:painting, position:[7.998819, 3.221187, 1.2187903]
Id:92, name:painting, position:[8.338843, 3.2311008, 1.2228718]
Id:93, name:painting, position:[8.278852, 3.4412403, 1.2207758]
Id:94, name:painting, position:[8.58833, 3.2111213, 0.49868816]
Id:95, name:painting, position:[8.59015, 3.0011387, -0.49097487]
Id:96, name:painting, position:[8.590702, 3.1780958, -1.3913586]
Id:99, name:box, position:[5.918827, 1.6299758, 1.0125794]
Id:100, name:chest of drawers, position:[7.0450163, 1.8180524, 0.99618435]
Id:102, name:speaker, position:[7.53883, 2.280228, 1.1086289]
Id:105, name:shelf, position:[8.461519, 3.1518316, -0.47500792]
Id:106, name:plush toy, position:[8.481575, 3.3802965, -0.1607009]
Id:107, name:plush toy, position:[8.4495945, 3.4012284, -0.741343]
Id:108, name:picture, position:[8.51368, 3.3212085, -0.45133397]
Id:109, name:bed, position:[8.17115, 1.8639846, -1.4607674]
Id:110, name:bed, position:[8.091305, 1.9190532, 0.55768037]
Id:111, name:painting, position:[6.688346, 3.3812027, -2.0929563]
Id:112, name:painting, position:[7.1988363, 3.3211138, -2.0892942]
Id:113, name:painting, position:[7.478826, 3.2600982, -2.0866852]
Id:114, name:shelf, position:[7.2988596, 3.0512156, -2.033596]
Id:115, name:shelf, position:[6.718863, 3.0612173, -2.0533915]
Region id:_5, position:[0. 0. 0.]
Id:118, name:door, position:[4.4138117, 2.4799516, -1.3466784]
Id:123, name:picture, position:[4.435812, 3.1287234, 0.5786687]
Id:127, name:painting, position:[1.5256875, 3.1511965, -0.1012994]
Id:128, name:painting, position:[2.0669703, 3.1813202, 1.3778138]
Id:130, name:cabinet door, position:[4.4757147, 2.4309483, -0.73647684]
Id:131, name:painting, position:[2.4989262, 3.1611228, -1.7494061]
Id:132, name:bed, position:[2.280579, 1.8677521, -0.70557487]
Id:135, name:cabinet, position:[4.227956, 1.7185552, -0.1829807]
Id:136, name:cabinet, position:[2.025597, 1.9659708, 1.1519659]
Id:137, name:desk lamp, position:[4.346011, 2.3851366, 1.0493639]
Id:138, name:desk, position:[4.1911054, 1.8074602, 0.6236403]
Id:139, name:box, position:[4.355322, 2.2397838, 0.23756728]
Id:140, name:laptop, position:[4.280775, 2.1692429, 0.66867435]
Id:141, name:trashcan, position:[3.848825, 1.6023098, 1.2788949]
Id:142, name:picture, position:[2.3788304, 2.5812383, 1.3085089]
Id:143, name:lamp, position:[1.7569239, 2.6912498, 1.2579367]
Id:609, name:desk chair, position:[3.9288297, 2.0588353, 0.63404936]
Region id:_6, position:[0. 0. 0.]
Id:146, name:door, position:[2.6930704, 2.4547343, -3.34133]
Id:152, name:bathroom cabinet, position:[3.7285225, 1.8747313, -3.4392672]
Id:154, name:faucet, position:[3.9163094, 2.3469458, -3.4113336]
Id:155, name:toilet, position:[3.673827, 1.8238931, -4.101328]
Id:158, name:rug, position:[3.4190674, 1.4119571, -3.369753]
Region id:_7, position:[0. 0. 0.]
Id:173, name:handrail, position:[0.80883497, 0.101207495, -0.7745786]
Id:176, name:painting, position:[1.337513, 2.191242, -1.3213165]
Id:177, name:painting, position:[0.608808, 2.0012, -2.965073]
Id:178, name:painting, position:[1.0607225, 1.5911725, -6.4444885]
Id:179, name:painting, position:[-1.0612445, 1.7512498, 0.6288693]
Id:180, name:shelf with art, position:[1.2488185, 2.6411972, -3.711345]
Id:181, name:shelf with art, position:[1.246745, 2.1111126, -4.5113497]
Id:182, name:dining chair, position:[1.1026475, 0.4965473, -6.192788]
Id:184, name:door, position:[0.16885352, 1.0465819, -6.431943]
Id:185, name:basket of something, position:[-0.52031946, 0.20425378, -6.259733]
Id:186, name:kitchen cabinet, position:[-0.963717, 0.85551393, -6.0710163]
Id:187, name:kitchen cabinet, position:[-1.0511595, 2.0424485, -6.077113]
Id:188, name:kitchen cabinet, position:[-1.6382341, 1.994638, -5.9389744]
Id:189, name:kitchen cabinet, position:[-2.4211705, 1.9419444, -6.265094]
Id:190, name:refrigerator, position:[-1.751164, 0.9474519, -5.95994]
Id:191, name:kitchen island, position:[-2.0990996, 0.5205811, -3.9645476]
Id:192, name:tissue box, position:[-1.4526135, 1.0484941, -3.940597]
Id:193, name:bowl, position:[-2.0808356, 0.99177015, -3.9330711]
Id:194, name:bar chair, position:[-2.5211685, 0.5326332, -3.293603]
Id:195, name:bar chair, position:[-1.844574, 0.52764815, -3.3138685]
Id:196, name:painting, position:[-4.6456184, 1.7012346, -0.85133183]
Id:198, name:coat hanger, position:[-4.370961, 0.9324902, -2.5513334]
Id:201, name:door, position:[-4.634337, 1.0411747, -3.4353802]
Id:204, name:decorative plant, position:[-3.516121, 1.4123144, -6.4804125]
Id:205, name:decorative plant, position:[-3.061151, 1.4012535, -6.444871]
Id:206, name:kitchen cabinet, position:[-4.3045464, 1.9336638, -6.315216]
Id:207, name:kitchen cabinet, position:[-4.5230374, 1.9395905, -5.7713275]
Id:208, name:kitchen cabinet, position:[-4.467515, 2.228317, -5.201333]
Id:209, name:kitchen cabinet, position:[-4.4883633, 1.9431436, -4.3513336]
Id:210, name:kitchen cabinet, position:[-4.301324, 0.45872158, -4.3376555]
Id:211, name:kitchen cabinet, position:[-4.028902, 0.4444454, -5.651483]
Id:212, name:kitchen cabinet, position:[-3.9036095, 0.45079085, -5.8146152]
Id:213, name:kitchen cabinet, position:[-3.2611694, 0.45951536, -5.817006]
Id:214, name:kitchen counter, position:[-4.3122573, 0.9012151, -4.5477276]
Id:215, name:kitchen counter, position:[-3.3900461, 0.9012254, -5.843137]
Id:216, name:dishwasher, position:[-2.5319865, 0.46122184, -5.861896]
Id:217, name:dishrag, position:[-2.491169, 0.64123285, -5.7513304]
Id:218, name:coffee machine, position:[-2.321146, 1.0947874, -6.2382193]
Id:219, name:paper towel, position:[-2.5811605, 1.1064858, -6.3179045]
Id:220, name:microwave, position:[-4.4215317, 1.5912471, -5.0913258]
Id:221, name:sink, position:[-3.2811735, 0.7403114, -6.0993733]
Id:222, name:soap dispenser, position:[-2.911166, 0.9800594, -6.3557496]
Id:223, name:faucet, position:[-3.251171, 1.0273129, -6.3490267]
Id:224, name:toaster, position:[-4.5097218, 1.0178959, -6.3074007]
Id:225, name:oven and stove, position:[-4.2881794, 0.60278696, -5.08134]
Id:226, name:box, position:[-4.5142536, 1.0585034, -5.7613325]
Id:227, name:paper towel, position:[-4.582114, 1.2612159, -5.851788]
Id:228, name:kitchen appliance, position:[-4.5291367, 1.0490704, -6.091342]
Id:229, name:cabinet, position:[-4.426003, 0.57534844, -1.6713232]
Id:230, name:cabinet, position:[-4.3714705, 1.1654471, 0.0153054]
Id:231, name:picture, position:[-4.509399, 1.0188012, 0.48571944]
Id:232, name:tv, position:[-4.4093924, 1.4642022, 0.40186334]
Id:239, name:door, position:[0.028696507, 1.0440967, 0.63879144]
Id:246, name:shelf, position:[1.2369175, 2.1010952, 0.012601256]
Id:247, name:box, position:[1.131824, 1.9907048, 0.4260138]
Id:248, name:box, position:[1.107921, 1.9912138, -0.015574247]
Id:249, name:box, position:[1.1452756, 1.9933567, -0.3913343]
Id:250, name:hanging clothes, position:[1.2163556, 1.3412237, -0.34577563]
Id:255, name:cabinet, position:[0.6988505, 0.29120252, 0.02591297]
Id:256, name:cabinet, position:[-1.0511385, 0.4930686, 0.42823297]
Id:257, name:lamp, position:[-1.266418, 1.2756763, 0.44609988]
Id:258, name:picture, position:[-1.04117, 0.9745017, 0.56446695]
Id:259, name:coffee table, position:[-2.7401404, 0.19987498, -0.26650804]
Id:260, name:lounge chair, position:[-2.0123296, 0.48019683, -1.3901237]
Id:261, name:lounge chair, position:[-3.1556778, 0.5366214, -1.4269723]
Id:262, name:blanket, position:[-3.3283033, 0.7629749, -1.7171834]
Id:263, name:decorative plant, position:[-4.5212646, 2.7454395, -4.271348]
Id:268, name:dining chair, position:[-0.16635951, 0.48370558, -4.441332]
Id:269, name:dining chair, position:[0.3388125, 0.48121744, -4.970698]
Id:270, name:dining chair, position:[0.3084335, 0.45605814, -3.8475103]
Id:271, name:dining chair, position:[1.0385715, 0.4282431, -3.9672735]
Id:272, name:dining chair, position:[1.0342655, 0.6709435, -4.8252087]
Id:273, name:dining table, position:[0.4969095, 0.3993441, -4.4013586]
Id:276, name:doormat, position:[0.078840494, 0.0130225215, 0.16637853]
Id:277, name:doormat, position:[0.1587925, 0.01413526, -6.0813036]
Id:278, name:rug, position:[-3.261182, 0.021233324, -5.5550833]
Id:279, name:doormat, position:[-4.17023, 0.015748663, -3.3513255]
Id:280, name:carpet, position:[-2.5807066, 0.03122449, -0.46126252]
Id:281, name:staircase trim, position:[0.788837, -0.6164927, -0.76215696]
Id:282, name:staircase trim, position:[0.8288255, -0.66770726, -1.6621027]
Region id:_8, position:[0. 0. 0.]
Id:300, name:painting, position:[1.5509695, 0.7511935, -0.060005575]
Id:301, name:painting, position:[1.5558605, 0.28121156, -0.051352054]
Id:302, name:painting, position:[1.530164, 0.52123666, 0.688667]
Id:303, name:box, position:[3.9688406, -1.098726, 0.6890187]
Id:304, name:table, position:[2.216829, -0.8457955, 0.5407857]
Id:305, name:stool, position:[1.9930091, -0.9819256, 0.11867362]
Id:311, name:painting, position:[8.625138, 0.5012671, 0.51869744]
Id:313, name:door, position:[8.67228, -0.28227162, -0.701282]
Id:314, name:bookshelf, position:[8.427046, -0.5893513, -2.0198545]
Id:315, name:exercise bike, position:[8.019358, -0.96752983, -2.4172995]
Id:316, name:shelf, position:[5.0860033, 0.4711202, -2.7633862]
Id:317, name:picture, position:[4.2788286, 0.57233876, -2.778944]
Id:318, name:picture, position:[4.5888357, 0.5563742, -2.7957318]
Id:319, name:picture, position:[4.8688307, 0.58977276, -2.8103008]
Id:320, name:picture, position:[5.205826, 0.5097692, -2.7932208]
Id:321, name:cabinet, position:[5.198813, -0.86954296, 0.7086267]
Id:322, name:tv, position:[5.189246, -0.05139792, 0.88521266]
Id:323, name:rocking chair, position:[6.561652, -0.805519, 0.43233663]
Id:326, name:cabinet, position:[8.165918, -1.0334265, 0.61385113]
Id:328, name:armchair, position:[6.6294265, -0.83232737, -1.4723802]
Id:329, name:decorative quilt, position:[6.9080286, -0.5879208, -1.565922]
Id:330, name:end table, position:[3.7882304, -0.7207014, -2.3515172]
Id:331, name:end table, position:[6.253413, -0.99993837, -2.231332]
Id:332, name:couch, position:[5.008835, -0.9040034, -2.2718866]
Id:335, name:bookshelf, position:[1.9586284, 0.1643343, -1.8000113]
Id:340, name:carpet, position:[5.1172585, -1.3271637, -0.70125496]
Id:341, name:carpet, position:[7.9853487, -1.3241168, -2.181514]
Id:342, name:doormat, position:[8.174423, -1.3342183, -0.7113404]
Region id:_9, position:[0. 0. 0.]
Id:347, name:broom, position:[8.957563, -1.0477555, 0.88868827]
Id:363, name:door, position:[12.494436, -0.28880608, -0.31122404]
Id:364, name:table, position:[9.725082, -0.99304795, 0.7724107]
Id:365, name:table, position:[12.105583, -0.93800956, 0.5053957]
Id:366, name:table, position:[10.880627, -0.96433663, -0.2418344]
Id:367, name:table, position:[10.699326, -0.9938288, -1.5186365]
Id:368, name:couch, position:[10.572569, -0.723366, 0.7071841]
Id:371, name:armchair, position:[9.878004, -0.86985826, -1.317774]
Id:375, name:carpet, position:[10.538794, -1.3488176, -0.41469634]
Id:376, name:armchair, position:[11.475994, -0.88503176, -1.2492707]
Region id:_10, position:[0. 0. 0.]
Id:385, name:painting, position:[8.63945, 0.4611831, -3.5212831]
Id:386, name:painting, position:[8.590844, 0.4712123, -6.171331]
Id:387, name:picture, position:[8.118885, 0.78123784, -6.4754133]
Id:388, name:picture, position:[8.188824, 0.50121325, -6.4698467]
Id:389, name:picture, position:[8.178816, 0.30117875, -6.4722543]
Id:390, name:picture, position:[7.8188057, 0.24104774, -6.456957]
Id:391, name:picture, position:[7.5288506, 0.28126824, -6.4490957]
Id:392, name:picture, position:[7.528838, 0.5511588, -6.457466]
Id:393, name:picture, position:[7.818795, 0.5435443, -6.4609966]
Id:394, name:picture, position:[7.5586944, 0.78152084, -6.467224]
Id:395, name:picture, position:[5.5588775, 0.37122628, -6.3981194]
Id:396, name:picture, position:[7.838814, 0.78123933, -6.469512]
Id:397, name:flag, position:[7.8488326, -0.06754127, -6.38719]
Id:398, name:door, position:[6.178273, -0.26966393, -3.3213243]
Id:408, name:closet door, position:[5.3314166, -0.28036702, -4.0508785]
Id:409, name:closet door, position:[5.3064175, -0.29714847, -3.491521]
Id:410, name:shelf, position:[5.4775395, 0.7081338, -6.384762]
Id:411, name:shelf, position:[5.4906554, 0.27123678, -6.3813934]
Id:415, name:cabinet, position:[8.028821, -0.7386944, -3.2247703]
Id:416, name:stool, position:[8.199007, -1.1606026, -4.2312317]
Id:417, name:stool, position:[7.8170757, -1.1612341, -4.758515]
Id:418, name:table, position:[8.130451, -1.0453267, -4.723093]
Id:419, name:couch, position:[5.9602003, -0.8843638, -5.3801427]
Id:423, name:toy, position:[7.9890876, -0.8333003, -6.1065087]
Id:424, name:cabinet, position:[7.06887, -0.9952138, -6.0785236]
Id:425, name:toy, position:[7.0662603, -1.2196103, -5.941334]
Id:426, name:toy, position:[7.4336023, -0.63691676, -6.081337]
Id:427, name:toy, position:[7.298823, -0.5887868, -6.1186705]
Id:428, name:toy, position:[7.1388283, -0.61877877, -6.106841]
Id:429, name:toy, position:[7.008829, -0.6148653, -6.1366997]
Id:430, name:toy, position:[6.840783, -0.5488003, -6.1541133]
Id:431, name:toy, position:[6.7988224, -0.5567483, -6.1533494]
Id:432, name:trashcan, position:[8.3235235, -1.2055544, -5.7513]
Id:434, name:carpet, position:[7.215445, -1.3083524, -4.9213853]
Region id:_11, position:[0. 0. 0.]
Id:440, name:door, position:[2.708839, -0.23974586, -3.3713279]
Id:449, name:shower cabin, position:[2.152155, -0.34234947, -3.4327712]
Id:451, name:shower tub, position:[2.2110014, -1.2622031, -3.4913125]
Id:460, name:basket, position:[4.3301206, -0.12875228, -6.326571]
Id:462, name:clothes dryer, position:[2.0926745, -0.7410527, -5.8826256]
Id:463, name:washing machine, position:[2.8288295, -0.76136076, -5.6699915]
Id:464, name:toilet, position:[2.0580368, -0.8732586, -4.4813547]
Id:465, name:hanging clothes, position:[4.1188426, 0.24122667, -2.9580016]
Id:466, name:bathroom towel, position:[4.09513, -0.04877886, -3.0026913]
Id:467, name:toilet brush, position:[1.9488356, -1.0938252, -4.862768]
Id:468, name:basket, position:[3.46578, -0.54525065, -5.8787136]
Id:469, name:cabinet, position:[3.4513295, -0.9487053, -5.7669783]
Id:470, name:clothes hamper, position:[4.113501, -0.95562714, -4.6371813]
Id:471, name:bathroom cabinet, position:[4.064789, -0.829266, -3.7207713]
Id:472, name:bathroom counter, position:[4.0849876, -0.36518246, -3.7302704]
Id:473, name:sink, position:[4.098825, -0.48518348, -3.7113457]
Id:474, name:faucet, position:[4.338829, -0.3288445, -3.7113335]
Id:475, name:soap dispenser, position:[4.3088303, -0.30704546, -3.471332]
Id:476, name:tissue box, position:[4.3154345, -0.27230456, -4.310822]
Region id:_12, position:[0. 0. 0.]
Id:479, name:door, position:[0.0, 0.0, 0.0]
Id:480, name:door, position:[1.9142945, -0.2687607, -1.9778298]
Id:491, name:doormat, position:[2.0781224, -1.3188424, -2.4273014]
Id:493, name:handrail, position:[1.0386375, -1.2987494, -2.8131356]
Region id:_13, position:[0. 0. 0.]
Id:494, name:door, position:[-0.7611965, -1.6909454, -1.525788]
Id:502, name:air conditioning, position:[0.7988245, -1.3571136, -3.5384881]
Id:503, name:ventilation, position:[-1.331187, -0.3494545, -3.7805142]
Id:504, name:ventilation, position:[-1.8411705, -0.3587799, -3.2935276]
Id:505, name:pipe, position:[-3.426125, -0.28877693, -3.4959803]
Id:506, name:bucket, position:[-4.33904, -2.1987765, -6.234969]
Id:507, name:bucket, position:[-4.2799244, -2.5551624, -6.231365]
Id:508, name:bucket, position:[-4.3804746, -2.528111, -5.909735]
Id:509, name:bucket, position:[-4.4104652, -2.226222, -5.965664]
Id:511, name:ladder, position:[-3.2811694, -1.598779, -6.2205276]
Id:512, name:pipe, position:[1.189849, -0.8345728, -6.0058775]
Id:513, name:boiler, position:[0.033830523, -1.8996763, -6.0465174]
Id:514, name:boiler, position:[1.158294, -2.1887822, -4.7644196]
Id:515, name:pipe, position:[1.1253074, -1.5836303, -5.261356]
Id:516, name:pipe, position:[-1.3019974, -0.31846765, -5.0093703]
Id:517, name:pipe, position:[-2.042937, -0.7587583, -6.0135956]
Id:518, name:boiler, position:[1.156265, -1.4471086, -4.448402]
Id:519, name:air conditioner, position:[0.4887245, -2.4669657, -4.771353]
Id:520, name:vacuum cleaner, position:[-3.9211717, -2.246976, -5.59137]
Id:521, name:cabinet, position:[-2.3245835, -0.45879436, -6.2541122]
Id:522, name:cabinet, position:[-1.2911725, -0.47877833, -6.201336]
Id:523, name:cabinet, position:[-1.3011305, -1.0087733, -6.1984406]
Id:524, name:cabinet, position:[-1.611178, -1.6287835, -6.193309]
Id:525, name:cabinet, position:[-1.6190885, -2.2567663, -6.177501]
Id:526, name:box, position:[-2.0303154, -1.0487988, -6.209488]
Id:527, name:ladder, position:[-2.5811844, -1.8487949, -6.33744]
Id:528, name:cart, position:[-2.5752912, -2.318425, -6.006607]
Id:529, name:weight bench, position:[-2.6063116, -1.6803432, -0.7194153]
Id:530, name:rack of weights, position:[-3.2619877, -2.5240357, 0.48722237]
Id:531, name:rack of weights, position:[-2.3017685, -2.408811, 0.41192034]
Id:532, name:rack of weights, position:[-1.2811725, -2.5354052, 0.46754935]
Id:533, name:exercise ball, position:[-0.033418998, -2.0011904, -0.97133136]
Id:534, name:stool, position:[0.060626, -2.3287764, -0.9813318]
Id:535, name:box, position:[-0.42614, -2.3981032, 0.3010138]
Id:536, name:box, position:[-0.271171, -1.9287841, 0.45297673]
Id:537, name:box, position:[0.32883048, -1.6387717, 0.3090227]
Id:538, name:box, position:[0.4688285, -1.0288105, 0.4983402]
Id:539, name:box, position:[0.3332255, -1.2739787, -0.2293554]
Id:540, name:box, position:[0.2560935, -1.7487562, -0.21127683]
Id:541, name:box, position:[0.021939501, -2.0382848, -0.19941479]
Id:542, name:box, position:[-0.02116999, -2.4387846, -0.25360525]
Id:543, name:shelf, position:[0.6108085, -0.6587771, -0.41137347]
Id:544, name:hanging clothes, position:[0.656339, -1.3487748, -0.90135396]
Id:547, name:cabinet, position:[-4.2466154, -2.2186308, 0.34799427]
Id:548, name:basket, position:[-4.427375, -1.4784505, 0.47247973]
Id:549, name:box, position:[-4.43344, -1.6026772, 0.45917922]
Id:550, name:box, position:[-4.378517, -1.7406862, 0.42231977]
Id:551, name:box, position:[-4.3584523, -1.7413907, 0.24611922]
Id:552, name:chair, position:[-4.286846, -2.2436018, -0.092939705]
Id:553, name:cloth, position:[-4.4523153, -0.6035461, 0.2354266]
Id:554, name:box, position:[-4.4361877, -1.3588173, -0.6213349]
Id:555, name:cabinet, position:[-4.403193, -2.1257458, -0.6658228]
Id:558, name:storage shelving, position:[-4.272926, -1.7694719, -1.4813554]
Id:559, name:storage shelving, position:[-4.2369075, -1.8065244, -2.3713336]
Id:560, name:storage shelving, position:[-4.2287455, -1.8342853, -4.1013336]
Id:561, name:box, position:[-4.2002645, -0.68395376, -1.176671]
Id:562, name:box, position:[-4.289093, -0.7188003, -1.581315]
Id:563, name:table, position:[-3.882265, -2.3545363, -4.5187807]
Id:564, name:box, position:[-4.246163, -1.1301652, -1.4013001]
Id:565, name:box, position:[-4.3257227, -1.538805, -1.6913325]
Id:566, name:box, position:[-4.2824793, -1.5487874, -1.441339]
Id:567, name:box, position:[-4.231056, -1.5415437, -1.1113559]
Id:568, name:box, position:[-4.1611695, -1.9775274, -1.5932909]
Id:569, name:box, position:[-4.129785, -1.9934379, -1.3013394]
Id:570, name:box, position:[-4.3511734, -2.4786985, -1.637696]
Id:571, name:box, position:[-4.1908026, -2.5245044, -1.2051108]
Id:572, name:box, position:[-4.367489, -0.6402708, -2.2013593]
Id:573, name:box, position:[-4.3409147, -0.5587294, -2.481336]
Id:574, name:box, position:[-3.9859924, -0.7087749, -3.0868673]
Id:575, name:box, position:[-4.015731, -0.678609, -3.5113335]
Id:576, name:box, position:[-4.2719226, -1.2787805, -3.163602]
Id:577, name:box, position:[-4.1235185, -1.274086, -3.4413733]
Id:578, name:box, position:[-4.2157345, -1.2255986, -3.7913399]
Id:579, name:box, position:[-4.008089, -1.2387686, -4.2370205]
Id:580, name:box, position:[-3.9438562, -1.2502477, -4.6413107]
Id:581, name:box, position:[-3.966748, -1.2687452, -5.027377]
Id:582, name:box, position:[-3.9439073, -1.823785, -5.0113354]
Id:583, name:box, position:[-4.214246, -1.8059914, -4.6413326]
Id:584, name:box, position:[-4.218117, -1.8222692, -4.27785]
Id:585, name:box, position:[-3.9963756, -1.9287708, -3.4227653]
Id:586, name:box, position:[-4.159218, -2.4588146, -3.4813333]
Id:587, name:box, position:[-4.420581, -1.1306534, -2.0813327]
Id:588, name:box, position:[-4.391169, -1.1287988, -2.369876]
Id:589, name:box, position:[0.0, 0.0, 0.0]
Id:590, name:box, position:[-4.367319, -1.568789, -2.7413404]
Id:591, name:box, position:[-4.2877717, -1.5763831, -2.4613385]
Id:592, name:box, position:[-4.3355856, -1.5410764, -2.1313272]
Id:594, name:luggage, position:[-4.1296005, -1.8287091, -3.1213322]
Id:595, name:box, position:[-4.275846, -1.960404, -2.536396]
Id:596, name:box, position:[-4.2847886, -1.976754, -2.1613374]
Id:597, name:toy, position:[-3.9811661, -2.6187806, -2.231333]
Id:598, name:box, position:[-3.9011722, -2.4400358, -2.3617685]
Id:599, name:box, position:[-3.9651337, -0.428769, -3.8813329]
Id:600, name:box, position:[-3.8183105, -0.74405015, -4.2613535]
Id:601, name:box, position:[-3.8850935, -0.7187821, -4.6313353]
Id:602, name:box, position:[-3.908508, -0.6437982, -5.1060257]
Id:605, name:box, position:[-3.8233118, -0.41883057, -4.465628]
Id:606, name:pipe, position:[1.065647, -0.5148226, -4.6453094]
