Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:10, name:armchair, position:[-7.364786, 0.3486606, -7.8044586]
Id:12, name:pillar, position:[-7.8217735, 1.1178256, -7.281709]
Id:13, name:bidet, position:[-5.5892177, 0.04128419, -6.847698]
Id:14, name:toilet, position:[-5.6485224, 0.29170832, -6.0569487]
Id:15, name:bathtub, position:[-6.0744624, 0.29471448, -4.8155494]
Id:16, name:mirror, position:[-8.31716, 1.3809729, -6.4083633]
Id:17, name:bin, position:[-8.224276, -0.091651335, -6.788241]
Id:18, name:sink, position:[-8.072876, 0.20629525, -6.432762]
Id:19, name:shower cabin, position:[-7.511937, 2.0959244, -4.692699]
Id:20, name:shelf, position:[-8.132648, 0.2777633, -6.0122375]
Id:21, name:vase, position:[-8.091901, 0.46137083, -5.969985]
Id:22, name:door, position:[-5.0919123, 0.9009011, -8.383179]
Region id:_1, position:[0. 0. 0.]
Id:31, name:door, position:[1.0592675, 0.9977777, -3.4598656]
Id:35, name:picture, position:[-3.121807, 1.5342607, -3.8255887]
Id:36, name:wardrobe, position:[-0.31224453, 1.1119262, -3.7018094]
Id:37, name:desk, position:[-0.32764, 0.35301733, -5.5589886]
Id:38, name:chair, position:[-0.452648, 0.36678344, -5.376079]
Id:39, name:mirror, position:[0.11740053, 1.1006587, -3.7551575]
Id:40, name:mirror, position:[-0.7118795, 1.1077627, -3.7590928]
Id:41, name:lamp, position:[-0.8531035, 1.1630039, -5.812309]
Id:42, name:bed, position:[-3.0912485, 0.34722647, -5.0588813]
Id:47, name:nightstand, position:[-4.3918886, 0.032270998, -4.169253]
Id:48, name:nightstand, position:[-1.7618821, 0.1075255, -4.15644]
Region id:_2, position:[0. 0. 0.]
Id:54, name:blinds, position:[10.8594675, 2.2316797, 1.978126]
Id:71, name:telescope, position:[17.617723, 0.86347926, 5.199602]
Id:73, name:pillar, position:[13.971449, 1.280533, 3.1366873]
Id:75, name:picture, position:[2.8405623, 1.2676601, -3.7635717]
Id:76, name:picture, position:[0.35742402, 1.3478408, -2.3046002]
Id:77, name:chair, position:[1.257676, 0.56878525, -2.2014844]
Id:78, name:chair, position:[-0.023288965, 0.5822123, -1.5458326]
Id:79, name:table, position:[0.5280945, 0.3477843, -2.0182767]
Id:81, name:door, position:[-0.62960696, 1.0882632, 0.03022188]
Id:82, name:door, position:[-0.64363253, 1.092326, -0.89164615]
Id:84, name:lamp, position:[-0.4158675, 0.9557405, -0.96148527]
Id:86, name:vent, position:[-0.569127, 2.4052014, 1.4108038]
Id:87, name:vent, position:[-0.5826875, 2.4775286, 0.0901382]
Id:88, name:vent, position:[-0.59904146, 2.5390444, -0.93037236]
Id:89, name:vent, position:[-0.5685065, 2.5577645, 4.36115]
Id:90, name:lamp, position:[-0.3004655, 0.9162712, 4.875181]
Id:91, name:picture, position:[-0.40960702, 1.0370449, 6.133164]
Id:93, name:record player, position:[0.13332751, 0.83350533, 6.372755]
Id:94, name:speaker, position:[0.613032, 0.47781083, 6.4569025]
Id:95, name:shelf, position:[2.135982, 2.0404751, 6.7673283]
Id:97, name:shelf, position:[2.126034, 1.6130431, 6.7670336]
Id:98, name:picture, position:[2.8581119, 1.754967, 6.8117156]
Id:99, name:picture, position:[2.396875, 1.7099861, 6.8117256]
Id:100, name:picture, position:[1.8996024, 1.7321986, 6.833993]
Id:101, name:picture, position:[1.3779294, 1.7624576, 6.7817106]
Id:102, name:shelf, position:[2.1281645, 1.2076014, 6.766305]
Id:105, name:book, position:[2.0879934, 1.36258, 6.8239274]
Id:106, name:shelf, position:[2.1289215, 0.78776395, 6.757659]
Id:107, name:book, position:[2.0442228, 0.9594469, 6.7898836]
Id:108, name:cabinet, position:[3.182579, 0.26214835, 6.677478]
Id:109, name:book, position:[2.1481035, 0.52638435, 6.7821035]
Id:110, name:book, position:[2.4780998, 0.5762254, 6.7614746]
Id:111, name:box, position:[2.8980908, 0.5662229, 6.776262]
Id:112, name:record player, position:[1.1680605, 0.51405483, 6.687021]
Id:113, name:tv, position:[4.0894957, 0.8921499, 6.799994]
Id:114, name:speaker, position:[4.858103, 0.9177734, 6.7133026]
Id:115, name:speaker, position:[3.482228, 0.9358564, 6.738852]
Id:116, name:picture, position:[4.6280885, 1.7477479, 6.895909]
Id:118, name:speaker, position:[5.758091, 0.48049387, 6.5895004]
Id:119, name:speaker, position:[6.2046404, 0.2038368, 6.5816736]
Id:120, name:couch, position:[1.652858, 0.4219301, 4.5118966]
Id:123, name:couch, position:[3.807311, 0.43936887, 2.9741793]
Id:126, name:rug, position:[3.8680592, 0.019989986, 4.2717767]
Id:127, name:chair, position:[4.040319, 0.27226195, -0.6583126]
Id:128, name:rug, position:[3.6518052, 0.02326537, -0.7215916]
Id:129, name:lamp, position:[4.6902905, 0.92346686, -1.8832643]
Id:130, name:piano, position:[4.990924, 0.8941416, -0.8273277]
Id:131, name:pillar, position:[6.6680956, 1.3164257, 0.5117236]
Id:133, name:armchair, position:[6.0317974, 0.4069209, 3.1292503]
Id:134, name:armchair, position:[6.8076515, 0.39368, 3.9399786]
Id:135, name:table, position:[6.449432, 0.38637295, 3.5114715]
Id:136, name:picture, position:[6.097908, 1.6177325, 6.901741]
Id:137, name:mirror, position:[7.5070615, 1.3278759, 6.8803988]
Id:138, name:mirror, position:[9.528453, 1.607664, 6.9343085]
Id:139, name:pillar, position:[6.6480875, 1.3209468, 5.3450575]
Id:140, name:cabinet, position:[9.587751, 0.46898288, 6.7037487]
Id:141, name:chair, position:[8.646969, 0.45877635, 6.6092367]
Id:142, name:chair, position:[10.498627, 0.45978585, 6.640065]
Id:146, name:armchair, position:[8.387164, 0.4324432, 0.8381855]
Id:147, name:table, position:[10.348096, 0.3721965, 3.831728]
Id:148, name:chair, position:[9.776756, 0.4678796, 4.2458906]
Id:149, name:chair, position:[11.12508, 0.4702496, 4.2912016]
Id:150, name:chair, position:[11.779027, 0.48046708, 4.1950293]
Id:151, name:chair, position:[11.852247, 0.47782153, 3.582693]
Id:152, name:chair, position:[10.927519, 0.47606844, 3.3398085]
Id:153, name:chair, position:[9.702961, 0.47415096, 3.3623586]
Id:154, name:chair, position:[8.971626, 0.47276947, 3.4269965]
Id:155, name:chair, position:[8.915167, 0.4702811, 4.0752454]
Id:158, name:cabinet, position:[12.468096, 0.39772794, 7.393214]
Id:160, name:picture, position:[11.617933, 1.090468, 7.541359]
Id:161, name:picture, position:[12.798084, 1.2479196, 7.611149]
Id:162, name:lamp, position:[12.773501, 1.8277497, 7.590225]
Id:163, name:sensor, position:[11.886178, 2.5991526, 4.7217283]
Id:164, name:sensor, position:[9.138087, 2.5989747, 3.941791]
Id:165, name:sensor, position:[6.6580973, 2.6087875, 2.961733]
Id:166, name:sensor, position:[6.618104, 2.596797, 1.6617264]
Id:167, name:sensor, position:[3.518054, 2.596899, 2.6817074]
Id:168, name:sensor, position:[2.5080986, 2.5861018, 3.9017253]
Id:169, name:sensor, position:[1.9324355, 2.577092, -1.2550049]
Id:170, name:sensor, position:[6.6361885, 2.5987296, 4.4599185]
Region id:_3, position:[0. 0. 0.]
Id:174, name:blinds, position:[18.18807, 2.204553, 10.663715]
Id:183, name:tv, position:[16.519209, 1.7510937, 13.354391]
Id:184, name:table, position:[16.346668, 0.5390801, 10.297903]
Id:185, name:cabinet, position:[15.99374, 0.46298003, 8.51843]
Id:186, name:chair, position:[15.954786, 0.41494516, 9.343702]
Id:187, name:chair, position:[15.936209, 0.7804248, 9.984767]
Id:188, name:chair, position:[15.986776, 0.66279787, 10.658661]
Id:189, name:chair, position:[15.913967, 0.55240786, 11.399202]
Id:190, name:cabinet, position:[16.004177, 0.4720875, 12.083016]
Id:191, name:chair, position:[16.756222, 0.50280714, 8.847891]
Id:192, name:chair, position:[16.770906, 0.58792174, 9.352997]
Id:193, name:chair, position:[16.706009, 0.46794677, 10.081403]
Id:194, name:chair, position:[16.72845, 0.64010835, 10.714083]
Id:195, name:chair, position:[16.775173, 0.6001429, 11.256729]
Id:196, name:chair, position:[16.762041, 0.8456405, 11.833199]
Id:198, name:pillar, position:[17.617905, 1.3114432, 12.859116]
Id:199, name:kitchen cabinet, position:[14.417159, 0.4470748, 9.586916]
Id:200, name:table, position:[14.475365, 0.88022983, 9.585925]
Id:201, name:kitchen cabinet, position:[14.464403, 0.99206305, 11.861658]
Id:202, name:oven, position:[14.709108, 1.1401939, 11.581716]
Id:203, name:oven, position:[14.768391, 1.0977921, 12.153093]
Id:204, name:oven, position:[14.714832, 0.5154555, 12.143007]
Id:205, name:refrigerator, position:[14.742258, 0.517773, 11.551744]
Id:206, name:refrigerator, position:[14.860837, 0.9675377, 12.948786]
Id:207, name:sink, position:[14.498728, 0.7640848, 10.526354]
Id:208, name:sink, position:[14.478111, 0.7200463, 10.251722]
Id:209, name:kettle, position:[14.246525, 1.0165288, 10.021721]
Id:210, name:coffee machine, position:[14.286304, 1.0378563, 9.821731]
Id:211, name:paper towel, position:[14.242512, 1.0145702, 9.57601]
Id:212, name:range hood, position:[14.310095, 2.0855303, 8.661758]
Id:213, name:lamp, position:[16.320168, 1.9549794, 8.960823]
Id:214, name:lamp, position:[16.333792, 1.957767, 10.279502]
Id:215, name:lamp, position:[16.383472, 1.9586052, 11.635359]
Region id:_4, position:[0. 0. 0.]
Id:223, name:mirror, position:[-2.2457976, 1.3077674, 2.1946046]
Id:225, name:door, position:[-2.8487763, 1.0674515, 2.7817369]
Id:226, name:door, position:[-2.6251411, 0.9838238, 5.573407]
Id:232, name:wardrobe, position:[-1.615255, 1.1367167, 5.2952833]
Id:233, name:lamp, position:[-2.2915568, 2.3299108, 8.262503]
Id:234, name:lamp, position:[0.0, 0.0, 0.0]
Id:235, name:lamp, position:[-2.281975, 2.5787275, 2.8717237]
Region id:_5, position:[0. 0. 0.]
Id:243, name:sculpture, position:[-4.1748877, 1.3777437, 5.0091085]
Id:244, name:mirror, position:[-4.359874, 1.6877278, 5.477173]
Id:245, name:lamp, position:[-4.205619, 1.817779, 6.281719]
Id:247, name:toilet brush, position:[-4.0341177, 0.07886731, 6.6695404]
Id:248, name:toilet, position:[-3.7216697, 0.3845173, 6.352126]
Id:249, name:toilet paper, position:[-3.1769118, 0.6295004, 6.674054]
Id:250, name:washbasin, position:[-3.8262434, 0.3814852, 5.4777994]
Id:255, name:sensor, position:[-3.9319446, 2.2406747, 4.5217257]
Id:256, name:washing machine, position:[-3.8942966, 0.39775413, 4.5373116]
Id:257, name:towel, position:[-3.8757744, 0.66990364, 5.0058084]
Id:258, name:box, position:[-4.120976, 1.8677447, 4.2817483]
Region id:_6, position:[0. 0. 0.]
Id:266, name:picture, position:[-1.857337, 1.6077646, 11.571735]
Id:267, name:picture, position:[-1.8453441, 1.7368654, 9.692364]
Id:269, name:lamp, position:[-0.20201549, 1.4877766, 7.784932]
Id:270, name:lamp, position:[3.334116, 1.5677698, 8.96266]
Id:272, name:lamp, position:[3.3315864, 1.610664, 10.863495]
Id:273, name:vent, position:[3.383383, 2.5634646, 11.811723]
Id:276, name:door, position:[-1.1918975, 0.9625701, 8.011057]
Id:277, name:tv, position:[-1.2644985, 0.80161846, 11.30401]
Id:278, name:pillar, position:[-0.65363646, 1.3057425, 11.731741]
Id:279, name:radiator, position:[0.45801848, 0.04178396, 12.118369]
Id:280, name:radiator, position:[2.3781195, 0.050997473, 12.403902]
Id:281, name:armchair, position:[2.1422246, 0.43764898, 11.733377]
Id:282, name:rug, position:[1.4581871, -0.015660152, 11.031734]
Id:283, name:vent, position:[3.387393, 2.5008843, 8.541719]
Id:285, name:door, position:[3.443222, 0.9621676, 8.282246]
Id:286, name:nightstand, position:[2.5530984, 0.44796246, 7.967888]
Id:287, name:nightstand, position:[-0.491899, 0.333466, 7.9588647]
Id:288, name:bed, position:[0.955968, 0.686575, 8.847791]
Id:293, name:candle, position:[2.538093, 0.7430065, 7.921734]
Id:294, name:sensor, position:[0.36807752, 2.6299548, 9.911711]
Region id:_7, position:[0. 0. 0.]
Id:297, name:wardrobe, position:[-2.9460974, 1.3355353, 10.381733]
Id:300, name:radiator, position:[-4.493638, 0.12762438, 11.439113]
Id:301, name:radiator, position:[-7.025705, 0.11163685, 11.1223545]
Id:302, name:armchair, position:[-7.389579, 0.5203683, 10.260543]
Id:304, name:plush toy, position:[-7.4288845, 0.7877679, 10.76425]
Id:305, name:pillar, position:[-7.8500233, 1.4162214, 10.702651]
Id:306, name:lamp, position:[-8.031901, 0.58365524, 10.021727]
Id:309, name:radiator, position:[-8.263999, 0.20178314, 9.1317215]
Id:311, name:lamp, position:[-6.7431035, 1.5942105, 7.0090604]
Id:312, name:lamp, position:[-4.088629, 1.8215896, 7.0020866]
Id:313, name:lamp, position:[-3.5594795, 1.2054484, 7.024556]
Id:314, name:box, position:[-3.2217774, 0.61038494, 7.34347]
Id:315, name:box, position:[-3.8918972, 0.18947989, 7.201696]
Id:316, name:nightstand, position:[-6.9819393, 0.20523539, 7.136938]
Id:317, name:bed, position:[-5.5218973, 0.42905393, 8.044963]
Id:326, name:plush toy, position:[-5.808197, 0.554812, 8.572357]
Id:329, name:door, position:[-3.4217074, 1.0136251, 7.954202]
Id:330, name:rug, position:[-7.953022, 0.042109456, 7.542007]
Id:331, name:rug, position:[-5.2628317, 0.01551779, 10.261867]
Region id:_8, position:[0. 0. 0.]
Id:338, name:radiator, position:[3.531962, 1.0277439, 10.741607]
Id:339, name:pillar, position:[6.4728084, 1.313065, 12.721708]
Id:343, name:mirror, position:[6.6381297, 1.5677667, 12.041724]
Id:345, name:basket, position:[6.2525473, 0.33622554, 12.692286]
Id:346, name:sink, position:[6.363679, 0.454202, 12.070438]
Id:348, name:armchair, position:[4.704216, 0.50698406, 12.415644]
Id:349, name:bathtub, position:[5.7911367, 0.44038782, 10.908112]
Id:350, name:toilet paper, position:[4.888073, 0.70586824, 9.979037]
Id:351, name:toilet, position:[4.62346, 0.46944425, 10.300114]
Id:352, name:toilet brush, position:[4.3270645, 0.16776271, 9.980089]
Id:354, name:bidet, position:[3.889032, 0.19447275, 10.224672]
Id:355, name:weight, position:[3.6866956, -0.0073571894, 11.141689]
Id:356, name:door, position:[3.886962, 1.0197531, 12.350506]
Id:357, name:lamp, position:[4.368072, 2.5054836, 10.51182]
Id:358, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_9, position:[0. 0. 0.]
Id:375, name:lamp, position:[-6.7675714, 1.9371581, 6.507745]
Id:377, name:radiator, position:[-6.068227, 1.2877661, 3.9716525]
Id:379, name:shower rail, position:[-5.914439, 1.1960889, 6.1762857]
Id:380, name:shower rail, position:[-5.9594097, 1.0420192, 4.605221]
Id:381, name:mirror, position:[-6.78187, 1.5143461, 3.7197776]
Id:382, name:mirror, position:[-7.6705856, 1.5402616, 3.7271614]
Id:383, name:lamp, position:[0.0, 0.0, 0.0]
Id:384, name:lamp, position:[-7.670576, 1.8371437, 3.7282848]
Id:385, name:toilet, position:[-6.6696367, 0.4799283, 6.195243]
Id:387, name:toilet paper, position:[-7.1018877, 0.6177623, 6.498138]
Id:388, name:washbasin, position:[-7.2137823, 0.56341904, 3.9459672]
Id:389, name:sink, position:[-6.7727056, 0.8466871, 4.0037446]
Id:390, name:sink, position:[-7.6719017, 0.83187914, 4.0217285]
Id:392, name:pillar, position:[-7.9069004, 1.2819879, 5.341716]
Id:393, name:door, position:[-8.244768, 1.0603814, 6.378501]
