Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:3, name:picture, position:[-1.5433486, 1.657798, -5.253193]
Id:5, name:camera, position:[-1.6203535, 2.6211905, -5.6656394]
Id:6, name:monitor, position:[-1.569505, 1.7737014, -3.1874666]
Id:7, name:monitor, position:[-1.3771105, 1.8439338, -4.3425946]
Id:10, name:monitor, position:[-1.7884469, 1.3448329, -2.971069]
Id:11, name:statue, position:[-1.6918765, 1.6633043, -2.2877395]
Id:12, name:toy, position:[-1.823984, 1.5538284, -2.431406]
Id:14, name:cabinet, position:[-1.7608016, 0.80539584, -2.3242564]
Id:15, name:purse, position:[-1.810843, 1.1652055, -2.2230175]
Id:17, name:cosmetics, position:[-1.8938205, 1.2199394, -2.428735]
Id:18, name:box, position:[-1.735395, 0.8258398, -2.343275]
Id:19, name:papers, position:[-1.755144, 0.8805748, -2.2298937]
Id:20, name:papers, position:[-1.928355, 0.5524423, -2.2426271]
Id:23, name:notes, position:[0.0, 0.0, 0.0]
Id:24, name:notes, position:[-2.2591882, 1.3186034, -2.0271194]
Id:25, name:board, position:[-3.6288009, 1.2736084, -2.012766]
Id:28, name:box, position:[-3.5938334, 0.8148904, -2.1208124]
Id:29, name:papers, position:[-3.3197608, 0.8792188, -2.131363]
Id:30, name:coffee mug, position:[-2.956039, 0.7673849, -2.1579132]
Id:31, name:box, position:[-3.4657705, 0.8019103, -2.4273167]
Id:35, name:desk, position:[-3.0965514, 0.41328728, -2.3303664]
Id:36, name:locker, position:[-3.458465, 0.29468372, -2.3639357]
Id:37, name:box, position:[-3.215014, 0.099962234, -2.3259833]
Id:38, name:box, position:[-2.9786124, 0.11113424, -2.3520117]
Id:39, name:luggage, position:[-2.718957, 0.19172375, -2.4218063]
Id:40, name:bag, position:[-2.3375185, 0.14153574, -2.4014022]
Id:44, name:door, position:[-4.5644846, 1.0736239, -3.1713123]
Id:45, name:brochure, position:[-4.508253, 1.5702479, -3.1622272]
Id:47, name:notes, position:[-4.743102, 1.1214461, -4.617702]
Id:48, name:chair, position:[-4.2445393, 0.44470447, -4.7507343]
Id:55, name:printer, position:[-1.878864, 1.0119388, -5.416231]
Id:56, name:bottle, position:[-2.206605, 0.83678395, -5.55965]
Id:57, name:cabinet, position:[-1.94454, 0.39865196, -5.3844943]
Id:58, name:case, position:[-1.808495, 0.32913047, -4.946601]
Id:59, name:box, position:[-2.519496, 0.17658135, -5.5023127]
Id:60, name:dustbin, position:[-2.8940964, 0.17993285, -5.5178776]
Id:61, name:box, position:[-3.313037, 0.9243684, -5.3866673]
Id:62, name:case, position:[-3.3252358, 1.384463, -5.5458126]
Id:63, name:notes, position:[-2.6751735, 1.581288, -5.7152395]
Id:64, name:brochure, position:[-2.094835, 1.6578945, -5.709565]
Id:65, name:board, position:[-4.1419606, 1.5376179, -5.7226214]
Id:66, name:table, position:[-3.870554, 0.39699444, -4.8115926]
Id:69, name:coffee mug, position:[-3.7699037, 0.76015544, -5.636284]
Id:70, name:papers, position:[-4.6202793, 0.92433196, -5.432946]
Id:71, name:cup, position:[-4.2296805, 0.7553824, -5.610467]
Id:72, name:magazine, position:[-3.3430133, 0.69427156, -4.2459264]
Id:73, name:book, position:[-3.162288, 0.6981065, -4.7576704]
Id:74, name:notes, position:[0.0, 0.0, 0.0]
Id:75, name:notes, position:[-3.3290806, 0.694458, -4.9622984]
Id:76, name:grass, position:[-4.054523, 0.7989764, -5.6333156]
Id:78, name:cosmetics, position:[-3.5947435, 0.7820499, -5.6541114]
Id:80, name:mug, position:[-4.3720036, 0.7879014, -5.673106]
Id:84, name:cabinet, position:[-1.8849626, 0.33714506, -3.8956654]
Id:85, name:office table, position:[-1.9920471, 1.0393093, -3.0480893]
Id:86, name:brochure, position:[-2.1777334, 1.0885677, -3.0632682]
Id:698, name:brochure, position:[-3.6057034, 1.8451505, -2.0088444]
Id:699, name:brochure, position:[-3.7949214, 1.3294225, -2.0127]
Id:700, name:note, position:[-3.4195845, 1.2637253, -2.012591]
Id:701, name:calculator, position:[-2.6811514, 0.7544773, -2.264523]
Id:702, name:calendar, position:[-2.773696, 0.9483269, -1.9878658]
Id:703, name:sign, position:[-3.0210834, 0.94515085, -2.0372362]
Id:704, name:keys, position:[-3.145903, 0.9113569, -1.8375788]
Id:712, name:box, position:[-1.7774955, 0.1906212, -2.7834377]
Id:713, name:pavement, position:[0.22081947, -0.056355357, 1.6983852]
Id:714, name:mat, position:[-1.065976, -8.246489e-05, 0.17776954]
Id:715, name:door, position:[-0.96648705, 1.2085811, 0.8902601]
Id:716, name:sign, position:[-1.045577, 1.9431212, -0.6414463]
Id:718, name:canopy, position:[-0.883035, 3.0472834, 0.13935268]
Region id:_1, position:[0. 0. 0.]
Id:90, name:notes, position:[-3.7048302, 1.274668, -1.8449204]
Id:91, name:picture, position:[-3.671373, 0.6287893, -1.8426969]
Id:94, name:calendar, position:[-2.6094809, 0.9678789, -1.9251564]
Id:96, name:plant, position:[-3.2663474, 0.94711286, -1.8923163]
Id:99, name:picture, position:[-1.5256524, 1.3841444, -1.4872663]
Id:100, name:fire alarm, position:[-1.5448605, 1.0945289, -1.7390809]
Id:101, name:basket, position:[-2.2772222, 0.36451033, -1.6396127]
Id:102, name:brochure, position:[-2.040228, 0.92925394, -1.6235468]
Id:103, name:fridge, position:[-1.9102579, 0.40763688, -1.4979072]
Id:104, name:brochure, position:[-1.6776531, 1.4005135, -0.9826963]
Id:109, name:cabinet, position:[-1.7554815, 0.74563175, 1.1182121]
Id:113, name:notes, position:[-2.8579216, 1.5811939, 1.856976]
Id:114, name:notes, position:[-1.7337655, 1.5264684, 1.8565407]
Id:115, name:chair, position:[-2.7946, 0.5193413, 1.6075802]
Id:116, name:chair, position:[-2.2207274, 0.6178348, 1.5841621]
Id:117, name:cabinet, position:[-3.243444, 1.0408185, 1.6241577]
Id:120, name:pile of magazines, position:[-3.201694, 0.7054198, 1.632705]
Id:122, name:vase, position:[-3.1676927, 0.7061117, 1.2620466]
Id:124, name:cabinet, position:[-3.26085, 1.050423, -0.5568031]
Id:126, name:brochure, position:[-3.2031617, 1.5702491, -0.5861247]
Id:127, name:brochure, position:[-3.195341, 1.1483004, -0.6511687]
Id:129, name:decorative plant, position:[-3.1300445, 0.78740954, -0.46917164]
Id:130, name:brochure, position:[-3.16922, 0.81489104, -0.64433014]
Id:131, name:vase, position:[-3.1775684, 0.44742498, -0.51139814]
Id:132, name:box, position:[-3.1934214, 0.44812545, -0.6772691]
Id:133, name:box, position:[-3.1604395, 0.14710794, -0.5847671]
Id:135, name:cabinet, position:[-3.7808456, 1.0607761, -0.5824132]
Id:139, name:bag, position:[-3.5710096, 0.486473, -0.74054617]
Id:140, name:brochure, position:[-3.9409316, 0.4498745, -0.65369964]
Id:144, name:cap, position:[-3.412107, 1.8220398, 1.1994998]
Id:145, name:hanging clothes, position:[-3.4207387, 1.5367453, 1.3371199]
Id:146, name:bag, position:[-3.569994, 0.93531024, 1.6161536]
Id:150, name:hanging clothes, position:[-3.9249625, 1.1433089, 1.8178332]
Id:151, name:picture, position:[-5.0616465, 1.2746589, 1.8660727]
Id:153, name:sofa, position:[-3.7877336, 0.41275972, 0.876146]
Id:154, name:coffee table, position:[-4.9032793, 0.2472297, 1.1099231]
Id:156, name:chair, position:[-5.61261, 0.41069102, 0.07156849]
Id:157, name:chair, position:[-5.523519, 0.4668402, 1.500241]
Id:158, name:air vent, position:[-6.5942583, 2.5773568, 1.888967]
Id:159, name:brochure, position:[-3.7480116, 1.5593112, -0.44890276]
Id:160, name:brochure, position:[-3.7414885, 0.78197604, -0.41667363]
Id:161, name:pile of magazines, position:[-3.757732, 0.16700496, -0.4449566]
Id:162, name:tv, position:[-6.0865836, 1.1485767, 1.088068]
Id:163, name:cabinet, position:[-6.11261, 0.44925672, 1.1234576]
Id:164, name:picture, position:[-6.155607, 1.0115018, 1.0853425]
Id:166, name:brochure, position:[-6.054715, 1.0516202, 0.55913943]
Id:167, name:brochure, position:[-6.193836, 0.9839717, 0.59737295]
Id:168, name:table lamp, position:[-6.056273, 1.0487008, 1.6745806]
Id:169, name:box, position:[-6.260721, 0.3222631, 0.5927105]
Id:170, name:box, position:[-6.3094816, 0.33321172, 1.2932997]
Id:171, name:box, position:[-6.3193674, 0.6835213, 1.6725781]
Id:172, name:book, position:[-6.2011914, 0.66169125, 1.216708]
Id:175, name:picture, position:[-6.178298, 0.57743716, 0.9758625]
Id:177, name:book, position:[-6.1512475, 0.65068316, 0.5160845]
Id:179, name:brochure, position:[-5.893669, 0.5740546, 0.636498]
Id:180, name:table, position:[-6.9471226, 0.10950716, 1.0643841]
Id:181, name:pile of magazines, position:[-6.9993505, 0.22783467, 1.0874306]
Id:182, name:magazine, position:[-6.9774523, 0.60982966, 1.00871]
Id:183, name:carpet, position:[-6.8260603, 0.044768114, 0.99496067]
Id:185, name:board, position:[-8.568199, 1.4498243, 1.4794475]
Id:188, name:sign, position:[-8.696158, 2.0054018, 0.9087373]
Id:191, name:sign, position:[0.0, 0.0, 0.0]
Id:196, name:door, position:[-9.407257, 1.0506833, 0.78381056]
Id:202, name:notes, position:[-9.773898, 1.4498328, 1.5541525]
Id:203, name:seat, position:[-9.623722, 0.33327022, 1.5525552]
Id:205, name:light, position:[0.0, 0.0, 0.0]
Id:207, name:telephone, position:[-8.756378, 1.4398054, 1.6487235]
Id:208, name:table, position:[-9.024586, 0.63973176, 1.8516506]
Id:209, name:pile of magazines, position:[0.0, 0.0, 0.0]
Id:211, name:notes, position:[-9.961409, 1.5155139, 1.468457]
Id:214, name:switch, position:[-11.148356, 1.5155199, 1.876656]
Id:216, name:door, position:[-11.318183, 1.0653952, 1.5386211]
Id:217, name:door knob, position:[-11.3156595, 0.9243638, 1.381213]
Id:219, name:cabinet, position:[-11.114926, 0.85591924, 0.842041]
Id:220, name:vase, position:[-11.141325, 1.8298113, 0.81924886]
Id:221, name:decorative plant, position:[-10.996254, 1.7281764, 0.74215037]
Id:222, name:picture, position:[-11.289729, 1.4633268, 0.7678694]
Id:226, name:decorative plant, position:[-11.043921, 0.15851611, 0.7628866]
Id:230, name:vase, position:[-11.214912, 0.5032616, 0.658389]
Id:231, name:vase, position:[-11.219241, 0.51746964, 0.78976303]
Id:232, name:vase, position:[-11.216305, 0.5228047, 0.90453005]
Id:234, name:blackboard, position:[-11.2522545, 0.36425143, -0.9727441]
Id:235, name:shelf, position:[-11.280088, 2.040968, -1.1989053]
Id:240, name:table, position:[-10.968043, 0.8010098, -1.8154929]
Id:241, name:shelf, position:[-11.273223, 1.3075349, -1.0871477]
Id:245, name:shelf, position:[-11.277, 1.559297, -1.4809359]
Id:249, name:shelf, position:[-11.273905, 1.8111866, -2.166]
Id:250, name:decorative plant, position:[-11.272984, 1.96436, -2.4396691]
Id:254, name:sign, position:[0.0, 0.0, 0.0]
Id:256, name:shelf, position:[-11.274583, 1.0666504, -1.9251119]
Id:262, name:shelf, position:[-11.27623, 0.56312686, -1.9079142]
Id:263, name:shelf, position:[-11.2651, 0.81124437, -2.4864392]
Id:265, name:air vent, position:[-10.708878, 2.6328697, -0.11347781]
Id:266, name:air vent, position:[-10.713825, 2.511496, -1.9142456]
Id:267, name:door, position:[-10.944863, 1.0619316, -3.534975]
Id:270, name:file cabinet, position:[-10.751492, 1.0551641, -4.2383676]
Id:271, name:picture, position:[-10.726742, 2.1504588, -4.530613]
Id:276, name:picture, position:[-9.877493, 1.6578081, -4.8282022]
Id:277, name:decorative plant, position:[-9.49988, 0.45270097, -4.7562056]
Id:279, name:pillar, position:[-7.945436, 1.7206705, -2.0089757]
Id:280, name:office chair, position:[0.0, 0.0, 0.0]
Id:281, name:table, position:[-7.937213, 0.4026849, -2.0050173]
Id:282, name:projector, position:[-7.143331, 2.5741029, -1.7390785]
Id:291, name:office chair, position:[0.0, 0.0, 0.0]
Id:292, name:office chair, position:[0.0, 0.0, 0.0]
Id:293, name:office chair, position:[0.0, 0.0, 0.0]
Id:294, name:office chair, position:[-8.362667, 0.5904717, -3.2176747]
Id:295, name:office chair, position:[-7.3934393, 0.61144465, -3.229627]
Id:296, name:office chair, position:[0.0, 0.0, 0.0]
Id:297, name:office chair, position:[-6.667659, 0.5989743, -2.3612614]
Id:298, name:office chair, position:[-6.763976, 0.4389434, -1.4107966]
Id:307, name:picture, position:[-9.3508625, 1.1761491, -5.18738]
Id:309, name:cabinet, position:[-9.134075, 1.0434684, -5.548031]
Id:312, name:book, position:[-9.166906, 1.2089939, -5.5958624]
Id:313, name:book, position:[-9.243542, 1.603086, -5.6282206]
Id:315, name:pile of magazines, position:[-9.166792, 0.9091785, -5.48302]
Id:317, name:book, position:[-9.243534, 0.5300114, -5.499716]
Id:319, name:desk, position:[-7.0821443, 0.776136, -5.4198275]
Id:321, name:cover, position:[-8.313014, 0.43355942, -5.657423]
Id:322, name:cover, position:[-6.2112064, 0.4338119, -5.673253]
Id:324, name:office chair, position:[-8.362555, 0.8891855, -5.158995]
Id:325, name:office chair, position:[-7.514099, 0.8842725, -5.1764956]
Id:326, name:office chair, position:[-6.61162, 0.8790975, -5.1581554]
Id:332, name:cabinet, position:[-5.1190777, 1.048276, -5.4852777]
Id:335, name:picture, position:[-4.9522123, 1.5045133, -3.9505455]
Id:336, name:decorative plant, position:[-5.255206, 0.9448545, -4.9393125]
Id:337, name:chair, position:[-5.165142, 0.49742404, -4.5087376]
Id:338, name:chair, position:[-5.1801677, 0.4961936, -3.983245]
Id:339, name:board, position:[-5.1118727, 0.7519033, -2.7133617]
Id:340, name:banner, position:[-5.063452, 0.5892302, -3.085574]
Id:341, name:brochure, position:[-4.9959574, 1.2199237, -2.678987]
Id:342, name:brochure, position:[-5.1821947, 1.2308288, -2.737607]
Id:343, name:brochure, position:[-4.952045, 0.91339684, -2.644816]
Id:344, name:brochure, position:[-5.160553, 0.8696717, -2.7178178]
Id:345, name:brochure, position:[-5.0721474, 0.6068913, -2.6533537]
Id:346, name:brochure, position:[-5.1604075, 0.6068913, -2.7114272]
Id:347, name:brochure, position:[-5.072396, 0.22368373, -2.6420631]
Id:348, name:brochure, position:[-5.0912833, 0.20186321, -2.6480126]
Id:349, name:mat, position:[-4.437647, 0.032815702, -2.3082938]
Id:694, name:brochures, position:[-4.207317, 1.3364116, -0.63272727]
Id:695, name:brochures, position:[-4.1647806, 1.7563546, -0.62367725]
Id:707, name:exit sign, position:[-1.913425, 2.5746663, 0.19210172]
Id:708, name:shelf, position:[-2.9299695, 0.87093484, -1.9025364]
Id:710, name:air vent, position:[-4.452774, 2.4569721, -2.333242]
Id:720, name:cup, position:[-13.326862, 0.96242297, -0.91180027]
Id:721, name:napkins, position:[0.0, 0.0, 0.0]
Id:723, name:box, position:[-13.140755, 0.95586145, -1.1588352]
Id:724, name:box, position:[-13.064117, 0.96815, -1.1743457]
Id:725, name:bowl, position:[-13.403491, 0.66162694, -0.9070637]
Id:726, name:box, position:[-13.394891, 0.4566769, -0.90706366]
Id:727, name:cup, position:[-13.294015, 0.38042843, -0.9406372]
Id:728, name:box, position:[-13.295658, 0.15052392, -0.86323667]
Id:729, name:table, position:[-9.973339, 1.1390758, 1.4767776]
Id:730, name:chair, position:[-9.08149, 0.57967174, -2.5956678]
Id:731, name:chair, position:[-9.17056, 0.6233139, -1.5602453]
Id:732, name:chair, position:[-8.440394, 0.631102, -0.78320915]
Id:733, name:chair, position:[-7.3533134, 0.580825, -0.8237561]
Region id:_2, position:[0. 0. 0.]
Id:364, name:sign, position:[0.0, 0.0, 0.0]
Id:365, name:board, position:[-12.0241165, 1.5702547, -3.879795]
Id:366, name:board, position:[-13.096969, 1.5669007, -3.8815136]
Id:367, name:board, position:[-12.576974, 1.3744727, -3.7929802]
Id:370, name:picture, position:[-12.117217, 1.1214176, -3.7642827]
Id:372, name:bin, position:[-13.4950075, 0.42838612, -3.7493968]
Id:373, name:cabinet, position:[-12.615286, 0.47945163, -3.7276268]
Id:378, name:handrail, position:[-13.717934, 0.86959624, -2.4724798]
Id:379, name:toilet paper, position:[-13.676623, 0.45363173, -2.6586282]
Id:381, name:air vent, position:[-13.326884, 2.3365726, -1.6533654]
Id:382, name:air vent, position:[-12.979631, 2.5664544, -1.6293685]
Id:383, name:handrail, position:[-13.129835, 0.869805, -1.6620009]
Id:384, name:cosmetics, position:[-13.086054, 0.9758694, -1.6676793]
Id:385, name:sign, position:[-13.348826, 1.5921514, -1.6428545]
Id:386, name:toilet, position:[-13.399258, 0.40612134, -2.0136807]
Id:387, name:washbasin, position:[-12.106531, 0.83678186, -1.8782623]
Id:388, name:wash cabinet, position:[-12.100767, 0.42917085, -1.7314707]
Id:389, name:cabinet, position:[-12.111493, 1.4390969, -1.68665]
Id:390, name:mirror, position:[0.0, 0.0, 0.0]
Id:391, name:notes, position:[-12.100437, 1.6030984, -1.7184404]
Id:392, name:box, position:[0.0, 0.0, 0.0]
Id:393, name:box, position:[0.0, 0.0, 0.0]
Id:394, name:box, position:[0.0, 0.0, 0.0]
Id:395, name:box, position:[0.0, 0.0, 0.0]
Id:396, name:box, position:[0.0, 0.0, 0.0]
Id:397, name:box, position:[0.0, 0.0, 0.0]
Id:398, name:box, position:[-12.100748, 1.1542535, -1.6848483]
Id:399, name:box, position:[0.0, 0.0, 0.0]
Id:400, name:tap, position:[-12.089821, 0.90246737, -1.7344549]
Id:401, name:liquid soap, position:[-12.286242, 0.91198397, -1.7050924]
Region id:_3, position:[0. 0. 0.]
Id:403, name:board, position:[-13.717242, 1.4936488, 0.3627834]
Id:404, name:notes, position:[0.0, 0.0, 0.0]
Id:405, name:notes, position:[-13.713934, 1.6031072, 0.49419385]
Id:406, name:notes, position:[-13.713793, 1.2637343, 0.6255484]
Id:407, name:notes, position:[-13.720003, 1.3996608, 0.5817619]
Id:408, name:notes, position:[-13.707641, 1.4060522, 0.16577435]
Id:409, name:notes, position:[-13.703547, 1.6359527, 0.16576482]
Id:410, name:notes, position:[-13.713463, 1.1214101, 0.2862114]
Id:411, name:notes, position:[-13.710569, 1.0447557, 0.7350584]
Id:412, name:bin, position:[-13.530708, 0.32886758, 0.2744705]
Id:413, name:coffee machine, position:[-13.393564, 1.0338297, -0.35971463]
Id:414, name:kitchen cabinet, position:[-13.393759, 0.36525795, -0.370629]
Id:416, name:cup, position:[-13.5035095, 1.8417172, -0.24087574]
Id:417, name:kitchen appliance, position:[-13.659109, 1.9643526, -0.25256377]
Id:418, name:kitchen appliance, position:[-13.564272, 1.7235147, -0.3049632]
Id:419, name:cup, position:[-13.458227, 1.6329176, -0.49144024]
Id:420, name:kitchen appliance, position:[-13.458229, 1.6412733, -0.32140473]
Id:421, name:kitchen appliance, position:[-13.486418, 1.6449702, -0.1652127]
Id:422, name:kitchen cabinet, position:[-13.333246, 0.646564, -1.0963682]
Id:423, name:cups, position:[-13.457375, 1.5702835, -0.99582225]
Id:424, name:cups, position:[-13.204185, 1.3129926, -1.2464257]
Id:427, name:door, position:[-13.16881, 1.1104168, 1.0445535]
Id:428, name:fridge, position:[-11.876269, 1.0284042, 0.37088987]
Id:431, name:kitchen cabinet, position:[-12.588124, 1.745403, -1.2663332]
Id:432, name:bowl, position:[-12.492758, 2.2653966, -1.2868528]
Id:436, name:sink, position:[-12.341612, 0.77657694, -1.1348537]
Id:437, name:microwave, position:[-12.593424, 1.5812086, -1.2355233]
Id:439, name:drawer sink table, position:[-12.274696, 0.4734294, -1.1467222]
Id:440, name:tap, position:[-12.429186, 0.934859, -1.3743143]
Id:441, name:kitchen appliance, position:[-12.645854, 1.07548, -1.3816032]
Id:442, name:liquid cleaner, position:[-11.914673, 1.047024, -1.3443367]
Id:443, name:liquid cleaner, position:[-11.772341, 1.0479879, -1.3451078]
Id:445, name:clutter, position:[-11.554082, 1.3842915, -1.0711297]
Region id:_4, position:[0. 0. 0.]
Id:449, name:air vent, position:[-10.66667, 2.4350805, 2.0356417]
Id:450, name:air vent, position:[-11.192137, 2.643093, 2.0367646]
Id:451, name:board, position:[-12.068077, 1.3731314, 2.066307]
Id:452, name:board, position:[-12.144794, 0.30841178, 2.1268277]
Id:455, name:picture, position:[-13.294012, 1.5373929, 2.2276354]
Id:456, name:door, position:[-10.141192, 1.0833714, 2.4689636]
Id:460, name:table lamp, position:[-13.535799, 0.85950905, 3.654673]
Id:461, name:table, position:[-12.787693, 0.37115642, 3.75646]
Id:463, name:board, position:[-12.650924, 0.8805873, 5.212208]
Id:466, name:projector, position:[-10.321161, 2.5774946, 3.8082156]
Id:467, name:cabinet, position:[-10.304175, 0.9151712, 5.1029587]
Id:468, name:decorative plant, position:[-10.367207, 2.1556754, 5.1558466]
Id:471, name:pot, position:[-10.146385, 1.4980773, 5.2145452]
Id:472, name:pot, position:[-10.180342, 1.0166022, 5.1917734]
Id:473, name:printer, position:[0.0, 0.0, 0.0]
Id:474, name:pot, position:[-10.655758, 0.19910465, 5.243882]
Id:475, name:box, position:[-10.1545105, 0.5959267, 5.174941]
Id:476, name:box, position:[-10.669989, 0.6487857, 5.1325545]
Id:477, name:box, position:[-10.666679, 1.4169903, 5.1814566]
Id:479, name:box, position:[-10.727688, 1.0272697, 5.2507133]
Id:481, name:clutter, position:[-9.686518, 0.44468865, 5.0742226]
Id:486, name:canvas, position:[-9.465179, 1.3188492, 4.4023643]
Id:487, name:cabinet, position:[-9.625398, 0.48591357, 4.462285]
Id:489, name:banner, position:[-9.877453, 0.43714064, 4.8178725]
Id:490, name:cabinet, position:[-9.563028, 0.7692506, 3.7467837]
Id:493, name:box, position:[-9.695874, 0.74763656, 4.139629]
Id:494, name:box, position:[-9.698153, 0.7382131, 4.435198]
Id:496, name:box, position:[-9.6117115, 0.42079103, 4.084139]
Id:498, name:magazine, position:[-9.692369, 0.146696, 4.139628]
Id:499, name:brochure, position:[-9.696748, 0.11017604, 4.4899325]
Id:500, name:magazine, position:[-9.659518, 0.87183154, 3.747241]
Id:502, name:magazine, position:[-9.692371, 1.22773, 3.7263093]
Region id:_5, position:[0. 0. 0.]
Id:187, name:picture, position:[-6.17805, 1.4040154, 5.4951134]
Id:189, name:picture, position:[-7.3603888, 1.4061179, 5.5136023]
Id:503, name:board, position:[-6.846038, 1.417022, 2.0342207]
Id:504, name:board, position:[-5.9947157, 1.417087, 2.0436337]
Id:505, name:board, position:[-5.1930385, 1.4388549, 2.05291]
Id:506, name:air vent, position:[-6.550299, 2.5446315, 2.008126]
Id:507, name:air vent, position:[-8.0831375, 2.6003954, 2.0172539]
Id:508, name:door, position:[-8.66333, 1.041814, 2.4377012]
Id:509, name:board, position:[-8.916664, 0.9085455, 3.9856844]
Id:511, name:board, position:[-8.454915, 1.2473112, 5.152301]
Id:512, name:table lamp, position:[-6.0515757, 1.0703328, 5.357539]
Id:513, name:brochure, position:[-6.321602, 0.8360692, 5.3673005]
Id:514, name:brochure, position:[-7.3432674, 0.83555675, 5.403572]
Id:515, name:table, position:[-6.8952894, 0.6725837, 5.2374854]
Id:516, name:chair, position:[-5.1593614, 0.4460032, 5.218664]
Id:518, name:chair, position:[-4.9028707, 0.40599954, 4.4115267]
Id:519, name:chair, position:[-4.913718, 0.42173797, 3.3842678]
Id:520, name:chair, position:[-4.984633, 0.41502184, 2.3880842]
Id:521, name:chair, position:[-6.3643966, 0.594898, 3.3295245]
Id:522, name:chair, position:[-7.163551, 0.65784043, 3.2388074]
Id:523, name:chair, position:[-7.1903677, 0.8276186, 4.1998386]
Id:524, name:chair, position:[-6.469833, 0.83678603, 4.1671267]
Id:525, name:table, position:[-6.7890577, 0.3886895, 3.6618772]
Id:526, name:chair, position:[-7.7603407, 0.6285605, 3.685317]
Id:528, name:papers, position:[-7.454897, 0.78224206, 3.5016913]
Id:530, name:fire sprinkler, position:[-5.718513, 2.7113838, 3.7783504]
Region id:_6, position:[0. 0. 0.]
Id:533, name:door, position:[-11.708959, 1.0805309, 6.168172]
Id:535, name:decorative plant, position:[-8.419569, 1.0222689, 5.94816]
Id:538, name:cabinet, position:[-11.449612, 0.4112968, 6.648852]
Id:539, name:stack of papers, position:[-11.460554, 1.039344, 6.7070417]
Id:540, name:keyboard, position:[-11.610764, 0.45725185, 6.669108]
Id:541, name:computer mouse, position:[-11.72856, 0.44408184, 6.558975]
Id:543, name:pile of magazines, position:[-11.270142, 0.56270635, 6.548355]
Id:544, name:pile of magazines, position:[-11.203093, 0.2127918, 6.5089216]
Id:546, name:box, position:[-11.42256, 0.1799483, 6.5361886]
Id:547, name:book, position:[-11.666604, 0.20092379, 6.4911704]
Id:552, name:cabinet, position:[-8.473752, 0.2994783, 6.3087044]
Id:553, name:box, position:[-8.452463, 0.6726749, 6.5033345]
Id:554, name:box, position:[-8.46777, 0.7382658, 6.1922398]
Id:555, name:box, position:[-8.42098, 1.0447859, 6.1683807]
Id:556, name:brochure, position:[-8.386892, 1.3132243, 6.1579857]
Id:559, name:air vent, position:[-9.319409, 2.5412557, 11.375761]
Id:561, name:door, position:[-8.750896, 1.0332404, 11.6311245]
Id:562, name:sign, position:[-8.081832, 1.5374181, 11.640003]
Id:564, name:door knob, position:[-8.367756, 0.945623, 11.628631]
Id:569, name:desk, position:[-7.150156, 0.3953509, 11.134913]
Id:571, name:office chair, position:[-7.10224, 0.6397358, 10.681139]
Id:572, name:bin, position:[-7.776546, 0.18744832, 11.031807]
Id:579, name:desk, position:[-2.15514, 0.7112771, 13.160845]
Id:580, name:bin, position:[-1.744602, 0.1901676, 13.225856]
Id:581, name:office chair, position:[-2.3358026, 0.09351005, 12.766058]
Id:584, name:picture, position:[-1.5557666, 1.5811038, 9.571638]
Id:585, name:fire alarm, position:[-1.5567629, 2.238039, 9.755549]
Id:587, name:cabinet, position:[-1.6709785, 0.5491752, 9.618086]
Id:588, name:decorative plant, position:[-1.736227, 1.0775968, 9.613262]
Id:589, name:decorative plant, position:[-1.6766319, 0.7054117, 9.6249895]
Id:592, name:exit sign, position:[-1.800564, 2.568222, 7.4706664]
Id:597, name:fire alarm, position:[-1.7446545, 1.1264138, 5.8934727]
Id:598, name:fire extinguisher, position:[-1.635208, 0.45758078, 5.956504]
Id:599, name:shelf, position:[-2.1118536, 0.37917128, 6.120324]
Id:600, name:decorative plant, position:[-2.2810695, 0.48646683, 6.175819]
Id:603, name:decorative plant, position:[-1.926054, 0.11594176, 6.1882405]
Region id:_7, position:[0. 0. 0.]
Id:610, name:paper towel dispenser, position:[-11.792571, 1.1980615, 11.14588]
Id:611, name:kitchen cabinet, position:[-11.641882, 1.7673037, 10.608521]
Id:612, name:kitchen lower cabinet, position:[-11.4899025, 0.4446379, 11.03347]
Id:613, name:kitchen appliance, position:[-11.612259, 1.0662135, 11.424835]
Id:614, name:liquid soap, position:[-11.767159, 0.93530345, 11.1458845]
Id:615, name:tap, position:[-11.800789, 0.96814847, 11.014517]
Id:616, name:fridge, position:[-11.415486, 0.9119033, 10.126643]
Id:618, name:bin, position:[-9.948433, 0.33799717, 9.804833]
Id:619, name:bin, position:[-10.568146, 0.5495852, 9.82287]
Id:622, name:table, position:[-10.46492, 0.48647448, 12.008788]
Id:623, name:microwave, position:[-10.654131, 0.8761085, 12.189571]
Id:624, name:decorative plant, position:[-10.665195, 1.090265, 12.177942]
Region id:_8, position:[0. 0. 0.]
Id:633, name:bin, position:[-11.72222, 0.18318899, 8.326715]
Id:634, name:shelf, position:[-11.54142, 0.2862564, 7.2590857]
Id:637, name:air vent, position:[-10.513538, 2.5821085, 9.459267]
Id:638, name:air vent, position:[-9.88979, 2.5357575, 9.448606]
Id:639, name:office chair, position:[-10.712086, 0.5565121, 8.906828]
Id:640, name:desk, position:[-10.382048, 0.5959212, 8.879798]
Id:641, name:monitor, position:[-9.76675, 0.99273616, 9.190103]
Region id:_9, position:[0. 0. 0.]
Id:645, name:mat, position:[-3.2225194, 0.033418782, 10.841234]
Region id:_10, position:[0. 0. 0.]
Id:647, name:cabinet, position:[-7.4935646, 0.29646158, 8.452862]
Id:649, name:poster, position:[-8.201708, 1.0448154, 7.0734787]
Id:651, name:desk, position:[-6.9713974, 0.7273114, 6.6406784]
Id:652, name:chair, position:[-5.9265146, 0.42078984, 6.760924]
Id:653, name:chair, position:[-7.305926, 0.09631783, 6.9202223]
Id:654, name:board, position:[-6.8898506, 1.5483963, 5.9112806]
Id:655, name:notes, position:[-6.7693577, 1.1433989, 5.876272]
Id:656, name:notes, position:[-7.1745024, 1.2889419, 5.8930135]
Id:657, name:notes, position:[0.0, 0.0, 0.0]
Id:658, name:notes, position:[-6.6271763, 1.3731945, 5.8647842]
Id:659, name:notes, position:[-6.5067196, 1.0995278, 5.871359]
Id:660, name:notes, position:[-7.6780834, 1.1956323, 5.921886]
Id:661, name:notes, position:[-7.743766, 1.6797374, 5.887924]
Id:662, name:monitor, position:[-7.2660375, 1.0070069, 6.0335045]
Id:663, name:shelf, position:[-7.1854467, 0.7940123, 6.102235]
Id:664, name:printer, position:[-7.940664, 0.99002635, 6.222543]
Id:665, name:telephone, position:[-6.813238, 0.7843908, 6.06861]
Region id:_11, position:[0. 0. 0.]
Id:671, name:desk, position:[-3.149312, 0.36761713, 8.2481365]
Id:672, name:chair, position:[-3.6417623, 0.45769003, 8.1304035]
Id:673, name:bin, position:[-3.3539062, 0.1839566, 8.836005]
Id:675, name:office chair, position:[-3.5905604, 0.54793584, 6.3315554]
Id:676, name:desk, position:[-3.1803918, 0.68629986, 6.5641356]
