Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:307, name:lamp, position:[-1.588699, 2.0483847, 0.5994934]
Id:308, name:smoke detector, position:[-0.488841, 2.6942563, 0.18067569]
Id:310, name:toy, position:[-2.036271, 1.0259039, 2.4619122]
Id:311, name:box, position:[0.121163, 2.2794042, -1.1950349]
Id:312, name:wardrobe, position:[-0.519449, 1.237196, -1.1669203]
Id:317, name:door, position:[-3.0109506, 1.024296, -0.79931515]
Id:320, name:decor, position:[-1.6456655, 1.5595286, -1.0895298]
Id:322, name:board, position:[0.5520295, 1.4894881, -0.7694782]
Id:326, name:shelf, position:[0.50187, 1.4878978, 1.3406999]
Id:328, name:rug, position:[-0.48883894, 0.03225868, 0.6129341]
Id:329, name:electric cord, position:[-1.138839, 0.03429778, 2.2856836]
Id:331, name:mascot, position:[-2.678786, 0.61981225, 1.6939352]
Id:332, name:mascot, position:[-2.8988385, 0.60647726, 1.6739216]
Id:333, name:mascot, position:[-2.7568684, 0.6282198, 1.7740606]
Id:334, name:mascot, position:[-2.9288385, 0.63042784, 1.8206766]
Id:335, name:mascot, position:[-2.9288385, 0.6695708, 1.9696447]
Id:336, name:mascot, position:[-2.7281241, 0.6260053, 2.0872858]
Id:337, name:mascot, position:[-2.7660446, 0.6621833, 1.9123051]
Id:338, name:bed, position:[-2.544049, 0.27173978, 1.7181731]
Id:340, name:board, position:[-3.7435331, 0.909531, -0.48932216]
Id:341, name:toy, position:[-3.5296774, 0.71950305, -0.46282363]
Id:342, name:toy, position:[-3.4886832, 0.93938565, 0.0806759]
Id:343, name:toy, position:[-3.4688385, 0.6720811, 0.42437145]
Id:344, name:toy, position:[-3.6148245, 0.68241614, 0.467037]
Id:345, name:toy, position:[-3.6289225, 0.69037664, 0.550676]
Id:346, name:clock, position:[-3.673034, 0.96834457, 0.1483719]
Id:347, name:toy, position:[-3.5623913, 1.0495276, -0.14932413]
Id:348, name:container, position:[-3.3625193, 0.4695285, -0.40932208]
Id:349, name:container, position:[-3.368099, 0.18952796, -0.41510057]
Id:350, name:container, position:[-3.338134, 0.7195121, -0.108328596]
Id:351, name:container, position:[-3.3330145, 0.45952952, -0.11932306]
Id:352, name:container, position:[-3.3388414, 0.199544, -0.11323553]
Id:353, name:container, position:[-3.4135795, 0.77953815, 0.20067742]
Id:354, name:container, position:[-3.421561, 0.6484041, 0.21011895]
Id:355, name:container, position:[-3.3705292, 0.5195291, 0.21067697]
Id:356, name:container, position:[-3.382783, 0.37952906, 0.20131297]
Id:357, name:container, position:[-3.3675735, 0.24508804, 0.2106935]
Id:358, name:container, position:[-3.367693, 0.124958046, 0.2106775]
Id:359, name:container, position:[-3.3856602, 0.5128526, 0.500681]
Id:360, name:container, position:[-3.4115174, 0.3895291, 0.50067997]
Id:361, name:container, position:[-3.396721, 0.19582108, 0.507972]
Id:362, name:container, position:[-3.376944, 0.28846765, 0.8206755]
Id:363, name:container, position:[-3.4174838, 0.13555312, 0.8206851]
Id:364, name:cabinet, position:[-3.5440536, 0.4735596, 0.19720602]
Id:365, name:radio, position:[-0.65650547, 0.6582723, 2.1871948]
Id:366, name:cabinet, position:[-0.731654, 0.31494176, 2.1039827]
Id:371, name:book, position:[0.346255, 1.7835195, 2.1246371]
Id:373, name:globe, position:[0.4256815, 0.8117712, 0.85067844]
Id:374, name:bucket, position:[0.4165305, 0.12687473, 1.8018103]
Id:375, name:book, position:[-0.3262025, 1.774817, 1.9919829]
Id:376, name:box, position:[-0.2388385, 1.3977313, 1.9879086]
Id:377, name:book, position:[-0.3200325, 1.4707034, 2.0328212]
Id:378, name:box, position:[0.348715, 1.2082158, 2.1306837]
Id:381, name:box, position:[0.038693998, 0.90952486, 2.0044665]
Id:382, name:book, position:[0.017288998, 1.0795279, 2.1306891]
Id:383, name:book, position:[0.0011679977, 0.62834036, 2.0376496]
Id:385, name:cabinet, position:[0.0033605099, 0.99910736, 2.1362665]
Id:386, name:chair, position:[-0.14107549, 0.5795267, 1.203394]
Id:387, name:trashcan, position:[0.3631115, 0.16740969, 1.4571297]
Id:388, name:bucket, position:[0.4363045, 0.14876707, 0.54409355]
Id:389, name:desk, position:[0.28358102, 0.35902315, 1.1873276]
Id:390, name:backpack, position:[0.2711595, 0.30637717, 1.0106221]
Id:391, name:toy, position:[0.504987, 0.7582891, 0.43067598]
Id:392, name:toy, position:[0.50811195, 0.5895331, -0.12932359]
Id:393, name:toy, position:[0.4940905, 0.363739, -0.12932406]
Id:395, name:bricks, position:[0.3821255, 0.09749902, 0.14889051]
Id:399, name:shelf, position:[0.4836565, 0.39694652, -0.13932157]
Id:400, name:shelf, position:[0.48996198, 0.5595671, 0.4359035]
Id:401, name:cabinet, position:[0.4457615, 0.36952856, 0.12143695]
Id:402, name:picture, position:[-2.228843, 2.3895974, -1.1278934]
Id:403, name:light switch, position:[-1.6588365, 1.1395285, -1.1191437]
Id:404, name:electric outlet, position:[-1.6488659, 1.0895281, -1.1191437]
Id:405, name:picture, position:[-3.1190715, 1.889485, 2.338969]
Id:406, name:picture, position:[-3.1090624, 1.2294815, 2.338768]
Id:407, name:rug, position:[-2.448845, 0.009799017, 0.22067153]
Id:408, name:light, position:[0.0, 0.0, 0.0]
Id:409, name:light, position:[0.0, 0.0, 0.0]
Id:410, name:light, position:[0.0, 0.0, 0.0]
Id:411, name:ventilation, position:[-1.598836, 2.6965103, 1.7606704]
Region id:_2, position:[0. 0. 0.]
Id:63, name:tv, position:[-5.9751115, 1.3397139, 2.263254]
Id:65, name:radio, position:[-9.640426, 1.2439153, 1.9673715]
Id:69, name:cabinet, position:[-4.1782427, 0.40595123, 1.1106706]
Id:70, name:chair, position:[-4.2464404, 0.39043027, 1.9232087]
Id:71, name:exercise bike, position:[-8.678837, 0.69661665, 1.6606772]
Id:72, name:cabinet, position:[-9.562788, 0.6472573, 1.7606777]
Id:73, name:cabinet, position:[-9.559746, 0.41829222, 0.676396]
Id:74, name:wardrobe, position:[-9.502741, 0.95573604, -0.35384977]
Id:78, name:door, position:[-4.0074053, 1.0224861, -0.66069573]
Id:81, name:lamp, position:[-5.6352916, 0.74216753, -0.34932315]
Id:82, name:cabinet, position:[-5.5562363, 0.4708845, -0.28221512]
Id:83, name:tv remote, position:[-7.878834, 0.72508407, -0.21930961]
Id:84, name:bed, position:[-6.7211742, 0.52583104, 0.57138956]
Id:85, name:cabinet, position:[-7.7688327, 0.459608, -0.27335066]
Id:86, name:stuffed animal, position:[-8.290836, 0.6237055, -0.17803311]
Id:87, name:chair, position:[-8.293082, 0.39624605, -0.16932511]
Id:89, name:plate, position:[0.0, 0.0, 0.0]
Id:90, name:control panel, position:[-5.0740643, 1.5395286, -1.0093608]
Id:91, name:rug, position:[-5.701867, 0.020062068, 0.8506651]
Id:92, name:rug, position:[-7.838845, 0.019515509, 0.7810306]
Region id:_3, position:[0. 0. 0.]
Id:95, name:backpack, position:[-9.646381, 1.364494, -2.339473]
Id:96, name:cabinet, position:[-9.531828, 0.55906636, -2.0534937]
Id:97, name:hanging clothes, position:[-9.377911, 0.8935014, -1.2349532]
Id:100, name:case, position:[-8.746205, 0.38499877, -2.3921347]
Id:101, name:book, position:[-8.140342, 0.9195229, -1.8393247]
Id:102, name:bags, position:[-8.212691, 0.93349254, -1.1406412]
Id:103, name:case, position:[-7.9674044, 0.82547337, -2.1665797]
Id:104, name:book, position:[-8.213249, 0.5980824, -1.4801668]
Id:105, name:bag, position:[-8.018291, 1.379534, -1.8670135]
Id:106, name:clothes, position:[-8.033581, 1.1995355, -1.1398617]
Id:107, name:bags, position:[-8.209958, 0.592635, -1.1378307]
Id:108, name:binders, position:[-8.22644, 0.5895218, -2.1875103]
Id:109, name:book, position:[-8.193621, 0.5888954, -1.8312578]
Id:110, name:box, position:[-8.039737, 0.2553344, -0.85438764]
Id:112, name:book, position:[-8.2109375, 0.22875988, -1.1393247]
Id:113, name:book, position:[-8.141436, 0.1914598, -1.8375373]
Id:114, name:boxes, position:[-8.192158, 0.23766537, -1.4824326]
Id:116, name:crate, position:[-8.060263, 1.6705546, -1.0693244]
Id:117, name:bags, position:[-7.8634253, 1.2232419, -1.8685818]
Id:118, name:rack, position:[-7.9499307, 0.6949408, -1.7693592]
Id:122, name:hanger, position:[-9.834911, 1.5895292, -1.2493169]
Id:123, name:lamp, position:[-8.768851, 2.7020116, -1.979332]
Region id:_4, position:[0. 0. 0.]
Id:215, name:case, position:[-7.176264, 2.3503203, -0.7975373]
Id:216, name:case, position:[-7.3534746, 2.3682475, -1.0578109]
Id:217, name:bag, position:[-7.380101, 2.3595176, -1.3917445]
Id:218, name:bag, position:[-7.1383333, 2.060864, -1.4674424]
Id:219, name:bag, position:[-7.3595667, 2.3295412, -1.849325]
Id:220, name:bag, position:[-7.3958817, 2.140029, -2.119323]
Id:221, name:wardrobe, position:[-7.0921297, 1.039631, -1.1823587]
Id:222, name:wardrobe, position:[-7.299755, 1.0799074, -1.8270948]
Id:226, name:box, position:[-6.407147, 2.5495281, -2.5725725]
Id:227, name:box, position:[-6.4261103, 2.3383813, -2.508295]
Id:228, name:box, position:[-6.3861113, 2.1339302, -2.5068326]
Id:229, name:box, position:[-6.1188393, 2.1295156, -2.492281]
Id:230, name:box, position:[-5.888838, 2.1485167, -2.4919474]
Id:231, name:box, position:[-5.7405224, 2.222406, -2.5084648]
Id:232, name:box, position:[-5.7288, 1.0830948, -2.6393056]
Id:233, name:box, position:[-5.736891, 1.0295293, -2.5239425]
Id:234, name:box, position:[-5.7428985, 0.8895288, -2.5339313]
Id:235, name:box, position:[-5.892242, 0.9835858, -2.6362698]
Id:236, name:box, position:[-6.2888055, 1.0294333, -2.5522923]
Id:237, name:box, position:[-6.008868, 1.0449383, -2.613827]
Id:238, name:case, position:[-6.31884, 0.2975932, -2.5751047]
Id:239, name:case, position:[-5.9232993, 0.31116572, -2.6225352]
Id:240, name:closet, position:[-6.074056, 0.5295322, -2.7293272]
Id:242, name:shoe case, position:[-6.198838, 2.409523, -2.474473]
Id:243, name:shoe case, position:[-6.1888375, 2.2500234, -2.513741]
Id:244, name:shoe case, position:[-5.7502465, 2.5300283, -2.553031]
Id:245, name:shoe case, position:[-5.9507985, 2.5893116, -2.5467854]
Id:246, name:shoe case, position:[-5.9495745, 2.4395247, -2.461714]
Id:247, name:shoe case, position:[-5.948839, 2.299515, -2.4818878]
Id:248, name:shoe case, position:[-6.408866, 1.9195205, -2.5102684]
Id:249, name:shoe case, position:[-6.138838, 1.9195371, -2.526884]
Id:250, name:shoe case, position:[-5.9926634, 1.9095354, -2.5493078]
Id:251, name:shoe case, position:[-5.747283, 1.7855474, -2.580717]
Id:252, name:shoe case, position:[-5.9288387, 1.7495306, -2.479353]
Id:253, name:shoe case, position:[-6.1894984, 1.749538, -2.4941814]
Id:254, name:shoe case, position:[-6.4188414, 1.7424474, -2.5016265]
Id:255, name:shoe case, position:[-5.7593403, 1.3695303, -2.4793289]
Id:256, name:shoe case, position:[-5.955839, 1.4877639, -2.5229635]
Id:257, name:shoe case, position:[-5.950172, 1.3495283, -2.4662051]
Id:258, name:shoe case, position:[-6.1688375, 1.4695319, -2.5763888]
Id:259, name:shoe case, position:[-6.1788325, 1.3495364, -2.4815903]
Id:260, name:shoe case, position:[-6.4288282, 1.4768739, -2.5483036]
Id:261, name:shoe case, position:[-6.418829, 1.3395264, -2.4761155]
Id:262, name:rack, position:[-6.095119, 0.7364188, -2.6511333]
Id:264, name:basket, position:[-6.4988556, 1.179626, -0.8471782]
Id:265, name:basket, position:[-6.9178476, 0.96984947, -0.8002057]
Id:266, name:box, position:[-6.8897867, 0.7195295, -0.89414716]
Id:267, name:box, position:[-6.883115, 0.62886095, -0.9293247]
Id:268, name:box, position:[-6.8831244, 0.43952543, -0.9745437]
Id:269, name:box, position:[-6.882187, 0.1496284, -0.9793291]
Id:270, name:lamp, position:[-6.5788336, 0.8917185, -0.7927187]
Id:271, name:electrical controller, position:[-5.651168, 1.5195365, -2.399331]
Id:272, name:light switch, position:[-5.6483603, 1.1095474, -2.389338]
Id:273, name:electric outlet, position:[-5.6483583, 1.0595369, -2.3893375]
Id:274, name:basket, position:[-6.55884, 0.6095154, -0.79412115]
Id:277, name:box, position:[-6.098838, 0.904639, -0.8273412]
Id:279, name:screw box, position:[-6.1388264, 0.62898, -0.7786392]
Id:280, name:box, position:[-6.568837, 0.2195369, -0.85661566]
Id:281, name:box, position:[-6.398837, 0.22011842, -0.85787964]
Id:282, name:bag, position:[-6.198839, 0.20452142, -0.82841265]
Id:284, name:blanket, position:[-6.428126, 0.31954044, -0.8620472]
Id:285, name:shelf, position:[-6.2988358, 0.56010246, -0.8192572]
Id:286, name:bottle of detergent, position:[-5.6888394, 0.19812891, -0.9926741]
Id:287, name:vacuum cleaner, position:[-5.4788313, 0.26454243, -0.7890536]
Id:288, name:container, position:[-5.602977, 0.9895305, -1.0443033]
Id:289, name:box, position:[-5.57699, 0.90952706, -0.79642665]
Id:290, name:container, position:[-5.466217, 1.0727501, -0.7737287]
Id:291, name:box, position:[-5.5893464, 1.37953, -0.78989977]
Id:292, name:box, position:[-5.579604, 2.0895286, -0.73587584]
Id:293, name:box, position:[-5.4813604, 1.4845295, -0.80319726]
Id:294, name:bags, position:[-5.598921, 2.4780798, -0.8734139]
Id:298, name:box, position:[-5.498843, 1.7695291, -0.7845228]
Id:299, name:shelf, position:[-5.4373055, 1.0033711, -0.8895467]
Id:300, name:shoe case, position:[-6.1988454, 2.5789766, -2.55897]
Id:301, name:box, position:[-6.409896, 1.1895154, -2.5273075]
Region id:_5, position:[0. 0. 0.]
Id:413, name:attic hatch, position:[-4.6386456, 2.700273, -2.0745368]
Id:414, name:light, position:[-4.1888413, 2.6876283, -4.0360594]
Id:415, name:flowerpot, position:[-4.672338, 2.210951, -5.1236277]
Id:416, name:picture, position:[-3.3588254, 1.7994211, -1.27823]
Id:417, name:picture, position:[-1.7234471, 1.4395285, -2.000027]
Id:418, name:picture, position:[-1.7226424, 1.449527, -1.6094098]
Id:420, name:door, position:[-5.0379972, 1.0175209, -1.3741026]
Id:425, name:door, position:[-5.05571, 1.0290537, -4.892639]
Id:428, name:flowerpot, position:[-5.050042, 1.0989745, -5.4577208]
Id:429, name:flowerpot, position:[-4.598323, 1.1240175, -5.485588]
Id:430, name:book, position:[-4.550452, 0.6126319, -5.4341373]
Id:431, name:book, position:[-4.6664667, 0.32284838, -5.5491595]
Id:432, name:lamp, position:[-4.208836, 0.9586779, -5.615452]
Id:433, name:cabinet, position:[-4.6087904, 0.53930587, -5.5779333]
Id:434, name:box, position:[-4.018881, 0.20678738, -5.522993]
Id:436, name:handrail, position:[-3.937818, 0.3361585, -4.0507755]
Id:437, name:lamp, position:[-3.7188368, 2.6795435, -1.8193262]
Id:438, name:lamp, position:[-4.720915, 2.6572342, -4.0593305]
Id:439, name:lamp, position:[-2.518841, 2.6862454, -1.8693256]
Id:440, name:lamp, position:[-2.9673774, 1.0195208, -3.3593307]
Id:441, name:lamp, position:[-2.9879475, -0.08046709, -4.809883]
Id:442, name:handrail, position:[-3.1823335, -0.26816952, -4.1115036]
Id:443, name:handrail, position:[-3.969879, -0.91046846, -3.6301785]
Region id:_6, position:[0. 0. 0.]
Id:1, name:ventilation, position:[-8.151304, 2.6874425, -5.178699]
Id:12, name:bottle, position:[-5.7700853, 1.2679195, -5.3135524]
Id:13, name:decor, position:[-5.7690296, 1.2909969, -5.562895]
Id:14, name:shelf, position:[-5.783647, 1.2422991, -5.279253]
Id:24, name:shelf, position:[-9.158836, 1.1975287, -2.741166]
Id:28, name:mirror, position:[-9.501739, 1.6295316, -4.709324]
Id:29, name:shelf, position:[-9.705223, 1.1489038, -3.1366591]
Id:31, name:washing machine, position:[-6.154115, 0.42186716, -3.2903018]
Id:32, name:toilet, position:[-9.193835, 0.2923972, -3.1194994]
Id:33, name:flush, position:[-9.148831, 1.0295237, -2.8603158]
Id:34, name:toilet paper, position:[-9.512753, 0.6295147, -3.4393494]
Id:35, name:towel, position:[-9.228844, 0.7054194, -5.662361]
Id:36, name:sink, position:[-9.286894, 0.7895421, -4.7293916]
Id:37, name:cabinet, position:[-9.29439, 0.41957095, -4.7292004]
Id:38, name:bottle of detergent, position:[-6.462628, 0.14554308, -3.497777]
Id:39, name:bottle of detergent, position:[-5.7288375, 0.120793596, -3.4439092]
Id:40, name:showerhead, position:[-6.72857, 1.0195773, -3.05932]
Id:41, name:cosmetics, position:[-6.7588234, 1.5895398, -2.729332]
Id:42, name:bathrobe, position:[-8.616383, 0.91952825, -2.7440934]
Id:43, name:trashcan, position:[-8.61485, 0.15952867, -2.798884]
Id:44, name:flowerpot, position:[-9.646416, 1.5150669, -2.8243399]
Id:45, name:candle holder, position:[-9.838736, 1.5095289, -3.1293316]
Id:46, name:picture, position:[-5.6530123, 1.9895076, -5.484954]
Id:47, name:picture, position:[-5.6560335, 1.709517, -5.0693665]
Id:49, name:bathtub, position:[-6.828882, 0.25575885, -5.3487234]
Id:50, name:bathroom rug, position:[-6.8386025, 0.01250246, -4.5692534]
Id:51, name:bathroom rug, position:[-8.554521, 0.005846401, -4.539287]
Id:52, name:towel bar, position:[-9.487457, 0.949533, -5.7119074]
Id:53, name:towel bar, position:[0.0, 0.0, 0.0]
Id:54, name:tap, position:[-9.458853, 0.8522171, -4.6293306]
Id:55, name:soap dispenser, position:[-9.458703, 0.9119275, -5.0838833]
Id:56, name:basket, position:[-9.278781, 1.2140533, -2.6893206]
Id:57, name:toilet brush, position:[-9.438865, 0.14139418, -2.930018]
Id:58, name:showerhead, position:[0.0, 0.0, 0.0]
Id:59, name:bathroom rug, position:[-8.168852, 0.011611085, -3.6293426]
Region id:_7, position:[0. 0. 0.]
Id:125, name:lamp, position:[-1.201313, 2.2732353, -4.1370497]
Id:126, name:backpack, position:[0.39372098, 0.24839309, -3.5793245]
Id:127, name:painting, position:[0.0011749864, 1.7995986, -1.9494824]
Id:128, name:painting, position:[-0.97885746, 1.809489, -1.937565]
Id:130, name:picture, position:[0.50948954, 1.8095281, -4.5993156]
Id:131, name:picture, position:[-2.7899437, 1.5695498, -4.4893017]
Id:132, name:flowerpot, position:[0.520606, 1.0702782, -3.6176977]
Id:134, name:sofa, position:[-0.574983, 0.5171993, -2.6477695]
Id:135, name:laptop, position:[0.3611925, 0.8040501, -4.7523265]
Id:136, name:cabinet, position:[0.321432, 0.4101295, -4.558195]
Id:140, name:control panel, position:[-1.678841, 1.5395334, -2.5011826]
Id:141, name:light switch, position:[-1.6988366, 1.1457523, -2.5022655]
Id:143, name:electric outlet, position:[-1.6988366, 1.0795279, -2.5018697]
Id:144, name:door, position:[-2.6108556, 1.0423719, -2.933284]
Id:145, name:calendar, position:[-2.5046687, 0.6948356, -3.949327]
Id:146, name:book, position:[-2.624614, 0.77438366, -3.828299]
Id:147, name:book, position:[-2.616981, 1.0695317, -3.8493257]
Id:148, name:cabinet, position:[-2.5864406, 1.0255758, -3.813788]
Id:150, name:picture, position:[-2.698838, 2.0058475, -5.090452]
Id:151, name:picture, position:[-2.6931286, 2.015913, -5.3409195]
Id:152, name:picture, position:[-2.7036529, 2.0168674, -5.600506]
Id:153, name:shelf, position:[-2.6853135, 1.9195421, -5.336542]
Id:156, name:shelf, position:[-2.790622, 1.5295236, -5.54109]
Id:157, name:picture, position:[-2.7195475, 1.1795211, -5.1393166]
Id:158, name:picture, position:[-2.7183125, 1.209531, -5.596733]
Id:159, name:can, position:[-2.6897995, 1.1726745, -4.9932833]
Id:161, name:shelf, position:[-2.6840844, 1.069564, -5.3338256]
Id:162, name:hole puncher, position:[-2.6690674, 0.67184746, -4.9693213]
Id:163, name:pc tower, position:[-2.677473, 0.7656045, -5.205618]
Id:165, name:printer, position:[-2.3388314, 0.7623034, -5.5233846]
Id:167, name:laptop, position:[-2.094434, 0.74854046, -5.157262]
Id:168, name:keyboard, position:[-1.5488324, 0.75453043, -5.1693015]
Id:169, name:mouse, position:[-1.218854, 0.7719, -5.1893234]
Id:170, name:monitor, position:[-1.148803, 0.94952536, -5.840489]
Id:171, name:monitor, position:[-1.520767, 1.0236404, -5.574855]
Id:172, name:case, position:[-1.3524256, 0.7570795, -5.5293217]
Id:173, name:book, position:[-1.582003, 0.7500544, -5.589322]
Id:174, name:book, position:[-0.9781045, 0.73953545, -5.4693203]
Id:176, name:chair, position:[-1.5088385, 0.83844, -4.806469]
Id:177, name:trashcan, position:[-0.93262506, 0.18284087, -5.467589]
Id:178, name:stools, position:[-2.1454601, 0.26303887, -5.5800476]
Id:179, name:binders, position:[-2.448839, 0.3429134, -5.2854233]
Id:180, name:headphones, position:[-1.838841, 0.7556589, -5.5093384]
Id:182, name:light switch, position:[-0.379389, 1.1295279, -5.7752447]
Id:184, name:desk, position:[-1.561604, 0.40298638, -5.3975716]
Id:185, name:cabinet, position:[-2.57518, 0.35312986, -4.9493]
Id:187, name:box, position:[0.1811635, 1.2095294, -5.6693444]
Id:188, name:box, position:[0.151171, 0.86952794, -5.6726546]
Id:190, name:book, position:[0.30566, 0.9495255, -5.55265]
Id:191, name:book, position:[0.33162802, 0.86684805, -5.249307]
Id:193, name:book, position:[0.354599, 1.2795274, -5.4593253]
Id:194, name:book, position:[0.193591, 1.684864, -5.3975773]
Id:195, name:book, position:[0.36923152, 2.019519, -5.259324]
Id:196, name:book, position:[0.28942052, 2.0233622, -5.5730743]
Id:197, name:cabinet, position:[0.33860952, 1.1926019, -5.4247894]
Id:198, name:picture, position:[-1.5843124, 2.0295424, -2.1893349]
Id:199, name:picture, position:[-1.5798825, 1.6595179, -2.2292738]
Id:200, name:picture, position:[-1.579293, 1.4095144, -2.1992815]
Id:201, name:mousepad, position:[-1.168853, 0.7605935, -5.159322]
Id:202, name:pad, position:[-1.008854, 0.74112046, -5.2623124]
Id:207, name:light, position:[0.0, 0.0, 0.0]
Id:208, name:light, position:[0.0, 0.0, 0.0]
Id:209, name:light, position:[0.0, 0.0, 0.0]
Id:210, name:light, position:[0.0, 0.0, 0.0]
Id:211, name:smoke detector, position:[-1.8088385, 2.6934228, -4.1293297]
Region id:_8, position:[0. 0. 0.]
Id:445, name:lamp, position:[-4.658828, -0.35661498, -3.769312]
Id:446, name:lamp, position:[-6.638822, -0.35852185, -2.7493157]
Id:448, name:decor, position:[-2.944538, -1.3704696, -3.0793214]
Id:449, name:doormat, position:[-4.9387236, -2.834004, -5.2063985]
Id:450, name:picture, position:[-3.378859, -0.99040437, -1.789643]
Id:451, name:picture, position:[-3.6387806, -1.4005139, -1.7821696]
Id:452, name:shoe, position:[-5.4988604, -2.7965317, -4.0975]
Id:453, name:shoe, position:[-5.5288506, -2.7803273, -3.3978753]
Id:454, name:bench, position:[-5.5252166, -2.6146603, -3.7483506]
Id:456, name:bag, position:[-3.286137, -2.3494277, -3.5293236]
Id:457, name:bag, position:[-3.317752, -2.2943873, -3.8125663]
Id:458, name:bench, position:[-3.3327389, -2.4475992, -3.541655]
Id:459, name:motion detector, position:[-5.684393, -0.39913923, -5.7193737]
Id:460, name:alarm control, position:[-5.7119017, -1.5004635, -5.559258]
Id:461, name:hanger, position:[-5.6973457, -1.410476, -5.759275]
Id:467, name:door, position:[-5.1686344, -1.7478799, -5.9816103]
Id:470, name:decor, position:[-4.0258384, -1.0904694, -1.7318631]
Id:471, name:decor, position:[-4.378004, -1.590472, -1.7231785]
Id:472, name:decor, position:[-4.5590563, -1.8804635, -1.7038956]
Id:473, name:decor, position:[-4.5088196, -1.2101433, -1.7478356]
Id:478, name:hanger, position:[-5.713828, -1.7304636, -4.199443]
Id:479, name:hanger, position:[-5.717106, -1.5515475, -3.7696903]
Id:480, name:hanger, position:[-5.708052, -1.700466, -3.3093777]
Id:484, name:cabinet, position:[-7.356592, -2.1860318, -3.3387575]
Id:487, name:wardrobe, position:[-6.367597, -1.8557811, -3.424377]
Id:489, name:door, position:[-7.018099, -1.8148198, -2.0209029]
Id:490, name:door, position:[-6.5038157, -1.8074803, -1.9015749]
Id:491, name:keys, position:[0.0, 0.0, 0.0]
Id:492, name:keys, position:[0.0, 0.0, 0.0]
Id:493, name:keys, position:[-5.6943374, -1.5704709, -5.74932]
Id:494, name:keys, position:[-5.6948576, -1.7420924, -5.809323]
Id:803, name:bicycle helmet, position:[-6.914304, -2.0297601, -3.494903]
Id:804, name:umbrella, position:[-6.7847376, -1.2310622, -3.6093283]
Id:805, name:umbrella, position:[-6.8666363, -1.43047, -3.494461]
Id:806, name:umbrella, position:[-6.8988366, -2.3104782, -3.4377427]
Region id:_9, position:[0. 0. 0.]
Id:495, name:smoke detector, position:[-6.528838, -0.35429364, -5.040674]
Id:496, name:ventilation, position:[-8.13884, -0.34934866, -5.2493277]
Id:497, name:lamp, position:[-8.0898, -0.3758366, -4.739325]
Id:500, name:pipe, position:[-5.9638376, -1.5562849, -5.659557]
Id:501, name:door, position:[-6.303688, -1.8155187, -4.525963]
Id:502, name:router, position:[-6.663349, -0.5604702, -5.724679]
Id:504, name:recuperator, position:[-7.7604065, -1.2635176, -4.115807]
Id:505, name:pipe, position:[-8.135958, -0.60194504, -4.4993267]
Id:506, name:pipe, position:[-8.285899, -0.5781871, -4.25537]
Id:507, name:pipe, position:[-9.300458, -0.6935002, -5.3019485]
Id:508, name:plenum box, position:[-9.048851, -0.45649165, -4.8657265]
Id:509, name:plenum box, position:[-8.998516, -0.45514607, -4.288257]
Id:510, name:pipe, position:[-9.547571, -0.5343256, -4.519315]
Id:511, name:pipe, position:[-9.429473, -1.5662197, -5.049221]
Id:512, name:pipe, position:[-9.21456, -0.54497206, -3.9271226]
Id:513, name:pipe, position:[-6.543544, -2.212198, -5.6535473]
Id:514, name:water meter, position:[-7.88194, -2.4194217, -5.641077]
Id:515, name:water tank, position:[-8.625011, -2.4459424, -5.2763605]
Id:516, name:furnace, position:[-9.390123, -1.9134694, -5.339324]
Id:517, name:gauge, position:[-8.746727, -2.1804738, -5.634837]
Id:518, name:gas meter, position:[-8.37538, -2.2904735, -5.583198]
Id:519, name:water pump, position:[-7.357047, -2.5290248, -5.538801]
Id:520, name:water outlet, position:[-7.414996, -2.770472, -5.59805]
Id:521, name:pipe, position:[-7.5852675, -2.5920439, -5.6060824]
Id:522, name:pipe, position:[-7.1665897, -2.6359706, -5.6320004]
Id:523, name:pipe, position:[-8.485798, -2.4862685, -5.6120014]
Id:524, name:pipe, position:[-8.228836, -2.130471, -5.655381]
Id:525, name:electrical box, position:[-7.068824, -2.3365304, -5.6703176]
Id:526, name:box, position:[-7.2491283, -0.6404828, -5.6722507]
Id:527, name:cables, position:[0.0, 0.0, 0.0]
Id:528, name:cables, position:[-7.0063915, -0.68047726, -5.6378202]
Id:529, name:electrical box, position:[-6.9029474, -1.7691834, -5.6326065]
Id:530, name:switch, position:[-6.46884, -0.8404653, -5.7299614]
Id:531, name:niche, position:[-8.684627, -2.490508, -5.7585135]
Id:533, name:ladder, position:[-9.771374, -2.0371747, -4.543821]
Id:535, name:box, position:[-8.06496, -0.78927356, -4.065618]
Id:536, name:shoe, position:[-7.848838, -2.7798953, -4.2793303]
Id:537, name:vacuum cleaner, position:[-7.3245363, -2.1800086, -4.299322]
Id:538, name:shoe, position:[-7.5548697, -2.5345242, -4.001259]
Id:539, name:shoe, position:[-7.5888376, -2.7270632, -4.0386014]
Id:540, name:shoe rack, position:[-7.5388384, -2.6407866, -4.001259]
Id:541, name:mop, position:[-6.9588413, -2.4762077, -4.079322]
Id:542, name:brush, position:[-6.864431, -2.2332668, -4.291216]
Id:544, name:crutches, position:[-6.933446, -2.2604723, -4.0112867]
Id:545, name:pipe, position:[-8.0616665, -2.4066186, -3.8893192]
Id:546, name:pipe, position:[-6.939604, -1.5504696, -3.872621]
Id:547, name:toilet paper, position:[-5.98543, -0.4785021, -4.330609]
Id:548, name:toilet paper, position:[-5.991697, -0.6304721, -4.2893257]
Id:549, name:ironing board, position:[-8.36456, -2.228001, -4.1225843]
Id:550, name:shoe, position:[-9.639326, -2.760478, -4.0300326]
Id:551, name:boxes, position:[-9.526639, -1.9604747, -4.1720934]
Id:552, name:iron, position:[-9.33456, -1.5656197, -4.031817]
Id:553, name:box, position:[-9.645287, -1.5340252, -4.0994205]
Id:555, name:boxes, position:[-9.598835, -1.0504692, -4.1106825]
Id:556, name:cabinet, position:[-8.91884, -2.5451486, -4.1924224]
Id:558, name:bag, position:[-8.641785, -1.6522722, -4.450047]
Id:561, name:shelf, position:[-9.148836, -1.7019777, -4.137814]
Id:562, name:bags, position:[-6.4088306, -0.48820853, -4.0420523]
Id:564, name:beer crate, position:[-6.535591, -2.4304903, -4.059701]
Id:565, name:beer crate, position:[-6.572569, -2.6811628, -4.2493353]
Id:566, name:bottle, position:[-6.1588383, -2.6578474, -4.214864]
Id:567, name:boxes, position:[-6.126429, -1.4904683, -4.001822]
Id:568, name:detergent, position:[-6.5037556, -1.5304716, -4.0311155]
Id:569, name:container, position:[-6.1022587, -1.9804692, -4.0792856]
Id:570, name:container, position:[-6.403869, -2.0132983, -4.015061]
Id:571, name:boxes, position:[-6.731235, -2.0545342, -4.177747]
Id:574, name:box, position:[-6.4475403, -1.0757686, -4.130054]
Id:575, name:crate, position:[-6.671707, -1.0857111, -4.1493254]
Id:576, name:shelf, position:[-6.3988276, -1.5816486, -4.05765]
Id:579, name:cables, position:[-6.5788393, -0.50964373, -5.712128]
Id:580, name:clothes dryer, position:[-8.308838, -2.3172998, -4.201445]
Id:581, name:doormat, position:[-7.804671, -2.8072402, -4.2993274]
Region id:_10, position:[0. 0. 0.]
Id:757, name:lamp, position:[-8.788837, -0.36387038, -2.7293143]
Id:758, name:ventilation, position:[-9.39884, -0.3463504, -3.1893365]
Id:760, name:toilet paper, position:[-9.167408, -2.2204838, -3.6335835]
Id:761, name:handrail, position:[-8.788816, -1.9604402, -3.6477916]
Id:762, name:toilet brush, position:[-9.583897, -2.6404712, -3.601972]
Id:763, name:trashcan, position:[-9.606187, -2.6705015, -2.8645585]
Id:764, name:clock, position:[-9.78344, -1.5445291, -2.9212306]
Id:765, name:flush, position:[-9.652052, -1.8104751, -3.2193437]
Id:767, name:toilet, position:[-9.407154, -2.5819278, -3.313867]
Id:768, name:towel, position:[-8.592657, -2.1711383, -3.569323]
Id:769, name:basket, position:[-8.532122, -2.5004072, -3.5506458]
Id:770, name:rug, position:[-8.588295, -2.820607, -2.229361]
Id:771, name:towel, position:[-8.079756, -1.5003644, -1.796272]
Id:772, name:towel bar, position:[-7.902706, -1.1804708, -1.7495542]
Id:773, name:soap bottle, position:[-7.825725, -1.9043667, -3.619327]
Id:774, name:towel, position:[-7.666656, -1.9704766, -3.2168202]
Id:775, name:thermostat, position:[-7.5991573, -1.3204705, -2.8893325]
Id:776, name:tap, position:[-8.01884, -1.9454901, -3.627174]
Id:777, name:cabinet, position:[-8.068837, -2.4354544, -3.4296026]
Id:778, name:sink, position:[-8.048838, -2.0066543, -3.4093347]
Id:779, name:mirror, position:[-8.108837, -1.1604636, -3.779335]
Id:780, name:shower cabin, position:[-9.032652, -1.7986475, -2.6299229]
Id:781, name:cosmetics, position:[-9.766501, -1.1804714, -1.78443]
Id:782, name:cosmetics, position:[-9.770472, -1.4404705, -1.8075211]
Id:783, name:cosmetics, position:[-9.798508, -1.7104725, -1.8293486]
Id:784, name:shelf, position:[-9.761582, -1.3104763, -1.8293161]
Id:785, name:shelf, position:[-9.775236, -1.54069, -1.8302145]
Id:786, name:basket, position:[-9.800536, -1.7904716, -1.8416951]
Id:788, name:shower dial, position:[-9.511725, -1.6951655, -1.7993236]
Id:789, name:showerhead, position:[-9.583466, -1.5571439, -1.7825301]
Id:790, name:shower hose, position:[-9.583281, -2.181374, -1.798092]
Id:791, name:shower valve, position:[-9.668218, -1.748924, -1.784332]
Id:801, name:air purifier, position:[-8.988836, -2.7053332, -3.6001854]
Id:802, name:towel bar, position:[-7.599017, -1.8504677, -2.9193106]
Region id:_11, position:[0. 0. 0.]
Id:716, name:ventilation, position:[0.061164998, -0.34186897, -3.639327]
Id:717, name:lamp, position:[-1.158834, -0.34416997, -3.8293195]
Id:718, name:smoke detector, position:[-1.208837, -0.34459656, -4.6193213]
Id:720, name:flower stand, position:[0.2911605, -2.2007391, -3.6346474]
Id:721, name:flowerpot, position:[0.2783085, -2.1481037, -3.03931]
Id:722, name:cabinet, position:[0.2693595, -2.5084527, -3.0423808]
Id:723, name:table, position:[-0.3542925, -2.6976957, -3.7849612]
Id:725, name:sofa, position:[-0.6898025, -2.3629534, -2.3916624]
Id:727, name:lamp, position:[0.295593, -2.1529865, -4.612358]
Id:728, name:remote control, position:[0.071161, -2.189609, -4.619323]
Id:729, name:remote control, position:[0.1611575, -2.1816788, -4.599328]
Id:730, name:cabinet, position:[0.24904051, -2.5039248, -4.5955844]
Id:732, name:door, position:[-2.3291986, -1.7940724, -1.868546]
Id:733, name:sofa, position:[-0.6587601, -2.3657694, -5.225111]
Id:734, name:picture, position:[0.49264202, -0.9681592, -5.0593348]
Id:739, name:flowerpot, position:[-2.6795874, -0.97757846, -3.046381]
Id:740, name:mug, position:[-2.6278524, -1.0704675, -3.1793237]
Id:741, name:flower vase, position:[-2.633522, -1.0062301, -3.7067928]
Id:742, name:wardrobe, position:[-2.5081081, -1.6330912, -4.803398]
Id:743, name:radio, position:[-2.698832, -0.99651706, -3.3916883]
Id:744, name:shelf, position:[-2.68361, -1.1272881, -3.3392687]
Id:745, name:clock, position:[-2.491137, -1.9431946, -3.5737634]
Id:746, name:electric cord, position:[-2.7487578, -1.9403362, -3.7893229]
Id:747, name:thermostat, position:[-2.7773466, -1.3104695, -2.94934]
Id:750, name:electric plug, position:[-2.749357, -1.8286331, -2.9593463]
Id:751, name:tv, position:[-2.5869474, -1.6759765, -3.2618861]
Id:752, name:cabinet, position:[-2.5480494, -2.37119, -3.3102407]
Region id:_12, position:[0. 0. 0.]
Id:583, name:lamp, position:[-3.1388516, -0.355575, 0.3506781]
Id:584, name:lamp, position:[-7.281352, -0.38576007, -0.15932699]
Id:585, name:lamp, position:[-7.2802334, -0.38753647, 0.5477596]
Id:586, name:lamp, position:[-7.278837, -0.38199264, -0.86931604]
Id:587, name:lamp, position:[-8.478836, -0.38840002, 0.4047401]
Id:588, name:lamp, position:[-4.653113, -1.1892996, 0.9271842]
Id:589, name:lamp, position:[-1.536444, -1.6452147, 0.51059973]
Id:590, name:ventilation, position:[-9.365932, -0.340504, 0.41728806]
Id:591, name:ventilation, position:[-4.628834, -0.3369573, 1.8606703]
Id:592, name:ventilation, position:[-1.4088345, -0.34093046, 0.4806856]
Id:593, name:smoke detector, position:[-5.8617983, -0.3462165, 0.37068358]
Id:594, name:smoke detector, position:[0.162693, -0.34671348, 0.17087007]
Id:599, name:flower stand, position:[0.4080785, -2.3580494, 0.20230182]
Id:600, name:flower stand, position:[0.11291349, -2.3046093, -0.5198203]
Id:602, name:table, position:[-1.7293665, -2.6105719, 0.41202036]
Id:603, name:flower stand, position:[-6.146968, -2.118153, 2.0537286]
Id:604, name:photo, position:[-2.7988164, -0.6404813, 2.3473322]
Id:605, name:photo, position:[-3.128839, -0.8704703, 2.3473668]
Id:606, name:photo, position:[-3.4688385, -1.0604644, 2.3490515]
Id:607, name:photo, position:[-3.525352, -0.96292984, -1.5351355]
Id:608, name:photo, position:[-3.1942282, -0.95894134, -1.5276096]
Id:609, name:shelf, position:[-0.8988365, -0.97047883, -1.5313646]
Id:610, name:vase, position:[0.40598348, -2.7011104, -1.2093294]
Id:611, name:flower vase, position:[-4.7065287, -1.8592248, 0.9534558]
Id:612, name:shelf, position:[-3.8988636, -0.9636418, -1.5588686]
Id:613, name:flowerpot, position:[-4.22007, -1.3970063, -1.3407989]
Id:614, name:flowerpot, position:[-3.0801196, -1.3887284, 2.085144]
Id:618, name:cabinet, position:[-3.1384075, -2.1754231, 2.128676]
Id:621, name:blanket, position:[-0.3888315, -2.2390008, 1.5206735]
Id:622, name:sofa, position:[-1.179787, -2.4322755, 1.302743]
Id:623, name:oven, position:[-9.26192, -1.6404525, 1.4710319]
Id:625, name:glasses, position:[-3.336485, -2.0592718, -1.3293198]
Id:626, name:decor, position:[-3.1178799, -2.0846205, -1.2493284]
Id:627, name:tv, position:[-1.0534225, -2.2796144, -1.41539]
Id:629, name:tv stand, position:[-0.854712, -2.7324975, -1.3075098]
Id:630, name:cabinet, position:[-9.386345, -1.5831178, 2.0498118]
Id:631, name:cabinet, position:[-9.394968, -1.5830004, 1.4806769]
Id:632, name:cabinet, position:[-9.512878, -1.5803791, 0.8406763]
Id:633, name:bread box, position:[-9.680323, -1.8115973, -1.3567469]
Id:634, name:spice rack, position:[-9.767747, -1.7904878, 0.17067374]
Id:635, name:coffee machine, position:[-9.576192, -1.7881852, 0.32778075]
Id:636, name:tap, position:[-8.474697, -1.84866, -1.4874089]
Id:637, name:sink, position:[-8.468836, -1.9876999, -1.2867589]
Id:638, name:fruit bowl, position:[-7.0751, -1.8080273, -1.2382989]
Id:639, name:bowl, position:[-6.9993415, -1.8705194, -1.001643]
Id:640, name:kettle, position:[-7.6125555, -1.7781059, -1.3593214]
Id:641, name:coffee machine, position:[-7.4147787, -1.7311883, -1.1474373]
Id:642, name:basket, position:[-7.02072, -1.7280507, -0.49978933]
Id:643, name:table, position:[-8.310343, -1.9221034, -0.3645358]
Id:645, name:cabinet, position:[-9.702955, -0.860288, 0.23067662]
Id:646, name:cabinet, position:[-9.737878, -0.8543011, 0.030669153]
Id:647, name:cabinet, position:[-9.762098, -0.8512102, -0.6793174]
Id:648, name:cabinet, position:[-9.627741, -0.8504332, -0.8169675]
Id:649, name:cabinet, position:[-9.286254, -0.8541708, -1.3911185]
Id:650, name:cabinet, position:[-8.968847, -0.8449167, -1.4104321]
Id:651, name:cabinet, position:[-8.36883, -0.85174775, -1.4064525]
Id:652, name:cabinet, position:[-7.9253626, -0.84729874, -1.4232032]
Id:653, name:cabinet, position:[-9.245697, -2.1107001, -0.2193228]
Id:654, name:cabinet, position:[-9.269882, -2.5646238, 0.05073428]
Id:655, name:cabinet, position:[-9.267664, -2.3735018, -0.30741024]
Id:656, name:cabinet, position:[-8.628886, -2.3720345, -1.0376763]
Id:657, name:cabinet, position:[-8.558811, -2.380676, -1.0335299]
Id:658, name:cabinet, position:[-6.881611, -2.3903518, -1.0754228]
Id:659, name:cabinet, position:[-6.881114, -2.3903298, -0.7246678]
Id:660, name:cabinet, position:[-6.879395, -2.3833227, -0.09541616]
Id:661, name:cabinet, position:[-7.7188377, -2.3796608, -0.9272153]
Id:662, name:cabinet, position:[-6.8772907, -2.3849943, 0.44067636]
Id:663, name:cabinet, position:[-7.306996, -2.3726146, 0.81221837]
Id:664, name:cabinet, position:[-7.631227, -2.5582771, -0.5293428]
Id:665, name:cabinet, position:[-7.7526693, -2.3810973, 0.67067987]
Id:666, name:cabinet, position:[-7.773829, -2.1304383, -0.03932476]
Id:667, name:cabinet, position:[-7.6426563, -2.5504887, 0.1756928]
Id:668, name:clock, position:[-6.4788294, -0.7904613, -1.5818121]
Id:669, name:poster, position:[-6.4888372, -1.3304714, -1.5999596]
Id:670, name:poster, position:[-6.508836, -1.8904719, -1.6061599]
Id:673, name:beanbag chair, position:[-2.517473, -2.6508574, -1.1165264]
Id:674, name:cabinet, position:[-3.889945, -2.1964984, -1.3971424]
Id:675, name:decor, position:[0.17116, -1.4504704, -1.5687971]
Id:676, name:decor, position:[0.290373, -1.8404603, -1.4119734]
Id:677, name:chair, position:[-3.948781, -2.4252844, 0.955807]
Id:678, name:chair, position:[-4.9710093, -2.2720704, 1.2734954]
Id:679, name:chair, position:[-4.483592, -2.320545, 1.316208]
Id:680, name:chair, position:[-4.588325, -2.3184896, 0.63337183]
Id:681, name:chair, position:[-5.058837, -2.3187068, 0.6578478]
Id:682, name:table, position:[-4.748836, -2.4308836, 0.9706784]
Id:684, name:vase, position:[0.2911615, -1.770472, -1.51357]
Id:688, name:cabinet, position:[0.22137749, -1.4679849, -1.501724]
Id:692, name:cabinet, position:[-1.898824, -1.4504954, -1.4749069]
Id:694, name:cabinet, position:[-7.9079595, -2.380136, -1.0248183]
Id:695, name:cabinet, position:[-7.7779303, -2.1204803, -0.3693248]
Id:696, name:stovetop, position:[-7.4788303, -1.9049103, 0.17067075]
Id:698, name:mat, position:[-7.0787363, -1.9037402, 0.23061174]
Id:699, name:mat, position:[-7.0288787, -1.8943243, -0.43932083]
Id:700, name:mat, position:[-7.0256014, -1.9016223, -1.0893494]
Id:701, name:decor, position:[-6.756236, -1.5304713, -1.5975536]
Id:702, name:thermostat, position:[-5.0188627, -1.3104749, -1.6013196]
Id:703, name:decor, position:[-2.6688461, -1.4604659, -1.621299]
Id:704, name:decor, position:[-2.8288505, -1.5604575, -1.6143506]
Id:705, name:decor, position:[-2.288825, -1.3204734, -1.6192906]
Id:706, name:decor, position:[-2.4488707, -1.5672624, -1.6264435]
Id:707, name:medal, position:[-2.468842, -1.5004609, -1.627075]
Id:708, name:picture, position:[-2.7888374, -1.1705189, -1.6206942]
Id:709, name:picture, position:[-2.48884, -1.2904724, -1.6295662]
Id:710, name:picture, position:[-2.338838, -1.690472, -1.617517]
Id:711, name:poster, position:[-8.688869, -0.9704714, 2.3718004]
Id:712, name:poster, position:[-9.03883, -0.7004913, 2.3699446]
Id:713, name:poster, position:[0.0, 0.0, 0.0]
Id:714, name:table cloth, position:[-5.1088223, -2.0662067, 0.97067535]
Id:715, name:table cloth, position:[-4.358851, -2.0658054, 1.0031929]
