Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:10, name:rug, position:[-2.095153, 0.006108651, 5.298461]
Id:12, name:control, position:[-2.051282, 0.465693, 3.508432]
Id:13, name:tv stand, position:[-2.0416205, 0.24695942, 3.558436]
Id:18, name:electrical controller, position:[-3.3912816, 0.5167951, 4.281364]
Id:19, name:case, position:[-4.0839977, 0.5398801, 4.2294054]
Id:20, name:headphones, position:[-3.841282, 0.53311354, 4.2585716]
Id:22, name:table, position:[-3.7113755, 0.23778081, 6.6915975]
Id:23, name:sofa seat, position:[-2.241297, 0.40784535, 6.655203]
Id:24, name:sofa seat, position:[-3.7783928, 0.41018063, 5.2818813]
Id:25, name:pouffe, position:[-0.7540745, 0.21457931, 6.6989613]
Id:28, name:air conditioning, position:[0.15642002, 2.4525204, 7.3792906]
Id:30, name:glass, position:[-4.1014156, 1.0325047, 8.9396]
Region id:_1, position:[0. 0. 0.]
Id:40, name:column, position:[2.4087, 1.3637394, 5.798464]
Id:43, name:door, position:[0.512005, 1.0106789, 2.4990652]
Id:47, name:chest of drawers, position:[1.2230345, 0.4946394, 7.315261]
Id:48, name:blanket, position:[1.3696434, 1.162513, 7.5158234]
Id:49, name:blanket, position:[1.3823655, 1.0425171, 7.528482]
Id:51, name:desk chair, position:[3.0887206, 0.7497352, 4.973364]
Id:52, name:laptop, position:[2.8141184, 0.8699386, 4.685014]
Id:53, name:keyboard, position:[2.5244155, 0.79693556, 3.9060688]
Id:54, name:chair, position:[2.0930395, 0.29310155, 4.262726]
Id:55, name:chair, position:[2.934825, 0.7096545, 3.6491308]
Id:56, name:chair, position:[3.0478358, 0.37641203, 4.1969786]
Id:57, name:chair, position:[2.4287176, 0.25317708, 4.7184277]
Id:58, name:chair, position:[2.0936956, 0.496155, 3.6359468]
Id:59, name:table, position:[2.512935, 0.38970256, 4.219642]
Region id:_2, position:[0. 0. 0.]
Id:65, name:door, position:[-2.3912811, 1.0279443, 1.441341]
Id:66, name:mirror, position:[-3.2245646, 1.5825461, 3.1643586]
Id:67, name:flower vase, position:[-2.4463935, 0.16204737, 2.9384284]
Id:68, name:bouquet, position:[-2.3824859, 0.49522442, 2.8505182]
Id:69, name:cosmetic, position:[-2.8412824, 1.02514, 3.0492578]
Id:71, name:bathroom towel, position:[-4.028586, 0.6198219, 2.950178]
Id:72, name:sink cabinet, position:[-3.2117944, 0.5475129, 2.893735]
Id:73, name:air conditioning, position:[-2.1252704, 2.585206, 2.1184394]
Id:74, name:bidet, position:[-4.5812855, 0.18838668, 1.4227452]
Id:75, name:trash can, position:[-4.1799183, 0.11869165, 1.2884312]
Id:76, name:toilet, position:[-3.861073, 0.4060512, 1.4497311]
Id:77, name:toilet paper, position:[-4.281271, 0.6425172, 1.1545885]
Id:78, name:bathrobe, position:[-5.291279, 1.1425158, 1.1993344]
Id:79, name:bath towel, position:[-5.5822563, 1.2325152, 1.1856849]
Id:80, name:shower rail, position:[-5.7990866, 0.9325174, 2.58842]
Id:81, name:showerhead, position:[-5.8754244, 1.9883425, 2.7684288]
Id:99, name:arch, position:[-2.002842, 1.1224763, 2.1283956]
Id:102, name:weight, position:[-4.501284, -0.001450628, 2.9583707]
Id:103, name:rug, position:[-4.701084, 0.0011512749, 2.308426]
Region id:_3, position:[0. 0. 0.]
Id:113, name:clothes, position:[-1.7918146, 2.1125174, 1.4386184]
Id:119, name:clothes, position:[0.108712494, 0.41062933, 2.117405]
Id:120, name:clothes, position:[0.0736245, 0.6625179, 2.1216867]
Id:121, name:clothes, position:[0.1152305, 1.0172269, 2.122127]
Id:122, name:clothes, position:[0.100436985, 1.6825155, 2.108427]
Id:123, name:hanging clothes, position:[-1.6780419, 1.1725178, 1.362036]
Id:124, name:hanging clothes, position:[-1.126253, 1.3716125, 2.806654]
Id:125, name:clothes, position:[-0.27432704, 1.166847, 2.8653626]
Id:126, name:clothes, position:[-0.6112865, 0.58917344, 2.9441833]
Id:127, name:clothes, position:[-0.3912895, 0.09013832, 2.6645942]
Id:128, name:clothes, position:[-0.991282, 0.7600239, 2.8184237]
Id:129, name:closet area for hanging clothes, position:[-0.78858554, 1.1140145, 2.842631]
Id:130, name:boxes, position:[0.1650655, 0.09980327, 2.1153576]
Id:131, name:closet shelving, position:[0.05871749, 0.9871503, 2.145134]
Id:132, name:clothes, position:[-1.6813545, 0.061565146, 1.4084127]
Id:133, name:hanging clothes, position:[-0.23615897, 1.3821738, 1.379894]
Id:134, name:hanging clothes, position:[-1.1370605, 1.3325073, 1.3864955]
Id:136, name:clothes, position:[-0.3112815, 0.47701818, 1.2776206]
Id:137, name:clothes, position:[-0.6552345, 0.46251568, 1.3847446]
Id:138, name:closet area for hanging clothes, position:[-0.83351994, 1.1180983, 1.3612294]
Id:444, name:clothes, position:[-0.149622, -0.016573824, 1.4984342]
Region id:_4, position:[0. 0. 0.]
Id:141, name:tv, position:[-5.110863, 1.2419282, 0.86715794]
Id:142, name:calendar, position:[-4.4937286, 1.0519307, 0.788427]
Id:143, name:picture, position:[-4.1112833, 1.0591583, 0.83841944]
Id:144, name:chest of drawers, position:[-4.6860046, 0.52782214, 0.743308]
Id:152, name:rug, position:[-4.621271, 0.009601847, -1.3015426]
Id:153, name:rug, position:[-2.0812254, 0.020683842, -1.4115657]
Id:155, name:bed, position:[-3.3414226, 0.50644374, -1.4881482]
Id:156, name:door, position:[-2.051281, 1.0383786, 0.6246971]
Id:166, name:chair, position:[-5.536099, 0.36578333, -1.6335417]
Id:167, name:clock, position:[-2.2050686, 0.57756424, -2.2715707]
Id:168, name:control, position:[-2.3112822, 0.5712663, -2.5015738]
Id:169, name:nightstand, position:[-2.2122376, 0.29849476, -2.3527632]
Id:176, name:book, position:[-4.596239, 0.5525143, -2.4433198]
Id:177, name:flowerpot, position:[-4.785945, 0.085056245, -2.2515712]
Id:178, name:nightstand, position:[-4.4992247, 0.28560925, -2.3356488]
Region id:_5, position:[0. 0. 0.]
Id:402, name:bathroom towel, position:[3.0873194, 0.6525147, -3.1015668]
Id:403, name:sink cabinet, position:[3.184263, 0.5343466, -3.9765375]
Id:407, name:toilet paper, position:[5.198717, 0.8025123, -2.4923701]
Id:408, name:air conditioning, position:[4.051897, 2.2500346, -2.4993324]
Id:409, name:door, position:[4.7587295, 1.0406523, -2.534706]
Id:410, name:toilet brush holder, position:[5.778718, 0.116763726, -2.5715714]
Id:411, name:toilet, position:[5.5406404, 0.3757717, -2.8515694]
Id:412, name:trash can, position:[5.728717, 0.12519613, -3.2620192]
Id:413, name:bathroom shelf, position:[5.453082, 1.7888036, -5.092986]
Id:415, name:bathrobe, position:[4.6029663, 0.9425155, -5.164748]
Id:416, name:decorative plant, position:[3.8060632, 0.705301, -5.1048856]
Id:417, name:table, position:[3.9687176, 0.24052042, -5.063096]
Id:419, name:cosmetics, position:[5.178718, 0.57945794, -5.1815577]
Id:420, name:cosmetics, position:[5.7269764, 0.500919, -5.1215687]
Id:423, name:bathtub, position:[5.385583, 0.17533004, -4.3215714]
Region id:_6, position:[0. 0. 0.]
Id:187, name:telephone, position:[0.468732, 1.4125106, -0.3432722]
Id:189, name:picture, position:[1.8988726, 0.87583756, -0.15157111]
Id:190, name:picture, position:[1.528717, 0.8378151, -0.2481271]
Id:191, name:picture, position:[1.2087181, 0.88002217, -0.1415606]
Id:192, name:tray, position:[0.86023796, 0.8037356, -0.26653913]
Id:193, name:picture, position:[1.299885, 0.48170054, -0.16157007]
Id:194, name:picture, position:[1.1587185, 0.47639355, -0.25536558]
Id:195, name:picture, position:[1.6335155, 0.51916903, -0.18674958]
Id:196, name:picture, position:[1.9187179, 0.1359195, -0.18157053]
Id:198, name:book, position:[0.8278205, 0.148396, -0.17157154]
Id:199, name:cabinet, position:[1.4087155, 0.41383255, -0.17387606]
Id:205, name:door, position:[-0.9813005, 1.0095271, -0.36103654]
Region id:_7, position:[0. 0. 0.]
Id:211, name:picture, position:[6.8683357, 1.6024945, -1.5130103]
Id:212, name:picture, position:[5.233184, 1.612428, -2.3262005]
Id:213, name:mirror, position:[3.1359055, 1.1925045, -1.1515357]
Region id:_8, position:[0. 0. 0.]
Id:224, name:picture, position:[3.898891, 1.4624507, 4.143387]
Id:225, name:picture, position:[4.353146, 1.6324228, 4.728483]
Id:228, name:wardrobe, position:[6.428872, 1.2853624, 2.8662133]
Id:229, name:wardrobe, position:[5.689632, 1.2853708, 1.92792]
Id:230, name:wardrobe, position:[5.0625825, 1.2988263, 1.0998119]
Id:231, name:door, position:[4.644994, 1.0298296, 0.76346046]
Id:232, name:bean bag chair, position:[3.5720487, 0.2676864, 3.1830378]
Id:233, name:rug, position:[5.338724, 0.01682834, 2.8314767]
Id:234, name:bed table, position:[5.7480774, 0.2263815, 4.032416]
Id:238, name:bed, position:[4.532284, 0.344581, 4.1247196]
Id:242, name:blinds, position:[5.8649054, 2.0325189, 4.377439]
Id:243, name:board, position:[2.868, 1.3525009, 1.7146815]
Id:244, name:scarf, position:[2.872849, 1.5825379, 1.723202]
Id:245, name:tablet, position:[2.9087148, 0.7739048, 2.0584261]
Id:246, name:desk chair, position:[2.987404, 0.66651785, 2.1961627]
Id:247, name:clutter, position:[3.625809, 0.19236918, 1.3042396]
Id:248, name:desk, position:[3.0635715, 0.40987933, 1.9078356]
Id:249, name:shelf clutter, position:[3.168326, 1.2325115, 3.1366978]
Id:250, name:cup, position:[3.1566215, 1.6201736, 3.1695952]
Id:251, name:cup, position:[3.0187185, 1.7525156, 2.988584]
Id:252, name:cup, position:[2.953497, 1.7425166, 2.8932066]
Id:253, name:cup, position:[3.1393251, 1.9325167, 3.1218102]
Id:254, name:cup, position:[3.209979, 1.9125186, 3.1684284]
Id:255, name:cup, position:[3.2287207, 1.9135151, 3.2148356]
Id:256, name:cup, position:[3.261487, 1.9125175, 3.2943091]
Id:257, name:cup, position:[3.2408025, 1.6292796, 3.2384257]
Id:258, name:cup, position:[3.0384095, 1.5625186, 2.988429]
Id:259, name:cup, position:[2.9841175, 1.5432866, 2.915436]
Id:260, name:shelf, position:[3.1901264, 1.7125165, 3.1960611]
Id:261, name:shelf, position:[3.0006495, 1.582502, 2.9543505]
Region id:_9, position:[0. 0. 0.]
Id:270, name:paper, position:[9.547827, 1.3525112, 0.40896237]
Id:271, name:board, position:[9.7675495, 1.3925366, 0.6780524]
Id:275, name:cuddly toy, position:[8.118714, 0.72478795, -1.3071697]
Id:276, name:cuddly toy, position:[8.200036, 0.70871246, -1.1715682]
Id:277, name:cuddly toy, position:[8.006994, 0.6752096, -0.1815666]
Id:278, name:cuddly toy, position:[8.039015, 0.72126245, -0.61499614]
Id:280, name:bed, position:[7.9370046, 0.5207434, -0.8815782]
Id:281, name:rug, position:[7.9986815, 0.033351682, 1.2583456]
Id:284, name:wardrobe, position:[6.77686, 1.2967383, 1.167752]
Id:285, name:wardrobe, position:[7.7087684, 1.3133364, 2.3392496]
Id:286, name:wardrobe, position:[6.0410223, 1.2950476, 0.18862075]
Id:287, name:desk chair, position:[9.478717, 0.65385175, 1.0949965]
Id:288, name:desk, position:[9.550278, 0.4000397, 0.7973431]
Id:293, name:bin, position:[9.648718, 0.1424921, 0.6592946]
Id:295, name:door, position:[5.841373, 1.043297, -0.17104805]
Id:296, name:stool, position:[6.8487196, 0.17542541, -1.0115776]
Id:298, name:table, position:[6.8387213, 0.24179691, -1.0198826]
Id:443, name:paper, position:[9.574628, 1.5425053, 0.43840188]
Region id:_10, position:[0. 0. 0.]
Id:302, name:air conditioning, position:[11.351641, 2.3724873, -3.080235]
Id:310, name:tv, position:[8.711981, 1.1980336, -1.2872438]
Id:311, name:picture, position:[9.451228, 1.6124578, 0.119712815]
Id:313, name:couch, position:[10.803251, 0.39558077, -3.0600488]
Id:314, name:blanket, position:[10.075249, 0.51729655, -3.7582455]
Id:329, name:speaker, position:[10.228716, 0.45415264, 0.76842606]
Id:330, name:bowl of fruits, position:[10.258717, 0.1390301, 0.8225821]
Id:331, name:chair, position:[10.273558, 0.4619055, -0.3965806]
Id:332, name:chair, position:[11.321574, 0.5237174, -1.2953172]
Id:333, name:chair, position:[11.317442, 0.38104597, -0.71259564]
Id:334, name:chair, position:[10.912058, 0.5637555, -0.2980046]
Id:335, name:table, position:[10.878719, 0.34969002, -0.80156606]
Id:336, name:box, position:[9.109283, 0.09364091, -0.8615736]
Id:337, name:picture, position:[8.494541, 0.5011538, -1.7815678]
Id:338, name:casket, position:[9.1287155, 0.47196946, -0.95157063]
Id:339, name:cabinet clutter, position:[8.453339, 0.13251981, -1.7115707]
Id:340, name:cabinet, position:[8.739075, 0.39471194, -1.2915736]
Id:345, name:blinds, position:[11.279203, 2.1863642, 0.20000422]
Id:346, name:blinds, position:[11.96949, 2.1125107, -0.32603827]
Id:347, name:rack, position:[10.246717, 0.40592664, 0.7769705]
Region id:_11, position:[0. 0. 0.]
Id:430, name:bathrobe, position:[1.4387425, 0.9725095, -5.239092]
Id:431, name:bathroom shelf, position:[0.637998, 1.8625112, -5.2589207]
Id:433, name:air conditioning, position:[1.988718, 2.2525158, -2.530103]
Id:435, name:door, position:[1.2612, 1.4825194, -2.5792098]
Region id:_12, position:[0. 0. 0.]
Id:309, name:door, position:[0.0, 0.0, 0.0]
Id:328, name:decorative plant, position:[10.254515, 0.8901442, 0.8122755]
Id:351, name:kitchen appliance, position:[9.253926, 1.0664451, -7.827336]
Id:352, name:sink, position:[8.438713, 0.80373716, -7.681572]
Id:353, name:door, position:[10.097197, 1.0015352, -8.020514]
Id:355, name:cooker, position:[7.801734, 0.61111426, -6.3445864]
Id:356, name:refrigerator, position:[7.844092, 0.92076564, -4.724532]
Id:358, name:door, position:[7.2089653, 1.0295217, -3.3715682]
Id:359, name:door, position:[7.2586765, 1.0009246, -3.821671]
Id:361, name:oven, position:[8.161648, 1.0125139, -5.42386]
Id:362, name:microwave, position:[8.000097, 1.5225155, -5.4243464]
Id:363, name:kitchen extractor, position:[7.661429, 2.1467714, -6.22157]
Id:364, name:kitchen appliance, position:[9.058645, 0.42000768, -7.352451]
Id:382, name:kitchen cabinet, position:[7.6679916, 1.9225007, -7.2615595]
Id:383, name:kitchen cabinet, position:[8.564388, 1.9375497, -7.8210006]
Id:384, name:kitchen cabinet, position:[7.8720927, 1.682507, -5.4415693]
Id:385, name:kitchen cabinet, position:[7.806184, 1.2132212, -4.7115517]
Id:386, name:kitchen lower cabinet, position:[9.528718, 0.43046764, -7.6958203]
Id:387, name:kitchen lower cabinet, position:[8.4074135, 0.43070117, -7.418588]
Id:388, name:kitchen lower cabinet, position:[8.067917, 0.42247373, -7.178336]
Id:389, name:kitchen lower cabinet, position:[8.07546, 0.42124423, -6.771571]
Id:390, name:kitchen lower cabinet, position:[8.06628, 0.4312403, -6.3215704]
Id:391, name:kitchen lower cabinet, position:[8.078716, 0.41480288, -5.8781137]
Id:392, name:kitchen top, position:[8.583809, 0.9025383, -6.8866844]
Region id:_13, position:[0. 0. 0.]
Id:418, name:faucet, position:[5.809414, 0.6025241, -4.221574]
