Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:parapet, position:[-4.946782, 4.153373, -6.8380337]
Id:6, name:towel, position:[-4.8205304, 4.347677, -6.212158]
Id:7, name:mirror, position:[-4.923443, 4.5114274, -5.1186666]
Id:8, name:lamp, position:[-4.742971, 5.154001, -4.548064]
Id:9, name:lamp, position:[-4.763876, 5.150516, -5.6980777]
Id:10, name:cabinet, position:[-4.561083, 3.5549212, -5.1520586]
Id:11, name:sink, position:[-4.5845366, 3.8349226, -4.508093]
Id:12, name:tap, position:[-4.7558374, 3.9033918, -4.543885]
Id:13, name:liquid soap, position:[-4.746855, 3.9160662, -4.328046]
Id:14, name:cup, position:[-4.7614202, 3.910056, -4.7180614]
Id:15, name:box, position:[-4.735476, 3.9633758, -5.0472727]
Id:16, name:cosmetics, position:[-4.7284613, 3.952843, -5.268053]
Id:17, name:shelf, position:[-4.714053, 3.9555016, -5.1380396]
Id:18, name:sink, position:[-4.5785065, 3.80687, -5.7080536]
Id:19, name:tap, position:[-4.7650084, 3.9056482, -5.65805]
Id:20, name:cup, position:[-4.7718983, 3.9329643, -5.9024477]
Id:21, name:brush, position:[-4.7637177, 3.945559, -6.058053]
Id:22, name:towel, position:[-4.434162, 4.2090645, -4.204621]
Id:24, name:picture, position:[-4.25854, 4.8034067, -4.1646895]
Id:25, name:picture, position:[-4.518531, 4.773391, -4.165222]
Id:32, name:shower cabin, position:[-2.7157774, 4.211975, -7.217085]
Id:33, name:bath, position:[-4.1299257, 3.5162525, -6.862232]
Id:34, name:tap, position:[-3.83719, 3.6605206, -6.640594]
Id:36, name:flower, position:[-2.027835, 4.463375, -5.8280478]
Id:37, name:picture, position:[-1.977965, 4.7233696, -5.848055]
Id:39, name:cabinet, position:[-2.2726, 4.730459, -5.3767285]
Id:40, name:laundry basket, position:[-2.384641, 3.227291, -5.428053]
Id:44, name:door, position:[-2.188526, 4.1182003, -4.2638226]
Id:48, name:picture, position:[-1.2885289, 4.6634064, -5.366968]
Id:49, name:picture, position:[-1.7284945, 4.673341, -5.3650084]
Id:50, name:trash can, position:[-1.9045221, 3.2151403, -5.246644]
Id:52, name:cabinet, position:[-1.013654, 4.6233664, -4.793353]
Id:53, name:toilet brush, position:[-1.0182204, 3.2149827, -5.1480494]
Id:54, name:plunger, position:[-1.0153044, 3.1374185, -4.5480413]
Id:55, name:toilet, position:[-1.265618, 3.4266129, -4.8080583]
Id:56, name:tissue box, position:[-1.0011494, 3.9033499, -4.8080807]
Id:57, name:toilet paper, position:[-1.1851385, 3.257258, -4.318055]
Id:59, name:scale, position:[-1.388527, 3.113299, -5.2124944]
Id:60, name:rug, position:[-3.959269, 3.0825896, -4.5881195]
Id:61, name:rug, position:[-3.8935742, 3.0871997, -5.575846]
Id:62, name:rug, position:[-2.8886685, 3.0825243, -5.618255]
Id:63, name:rug, position:[-2.6614084, 3.0862272, -6.5581303]
Id:65, name:door, position:[-1.7075865, 4.1246834, -6.463541]
Id:71, name:lamp, position:[-0.4635765, 5.503374, -6.638052]
Id:73, name:lamp, position:[0.0, 0.0, 0.0]
Id:76, name:fan, position:[-3.517759, 5.985329, -5.546969]
Id:77, name:lamp, position:[-4.1085286, 5.942609, -6.427833]
Id:78, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_1, position:[0. 0. 0.]
Id:81, name:bag, position:[1.669179, 3.8834324, -7.494232]
Id:82, name:bag, position:[1.9174759, 3.4702206, -7.484153]
Id:83, name:bag, position:[2.0314825, 3.2314386, -7.424568]
Id:84, name:box, position:[3.8215084, 3.2433956, -7.293356]
Id:85, name:cardboard box, position:[4.031083, 3.2944214, -7.4910593]
Id:87, name:picture, position:[4.3514915, 4.63341, -5.353045]
Id:88, name:monitor, position:[4.047392, 4.1450477, -6.515608]
Id:89, name:table, position:[4.0030556, 3.4928174, -6.5049734]
Id:90, name:keyboard, position:[3.9114933, 3.8731883, -6.489822]
Id:91, name:office chair, position:[3.5161235, 3.8105435, -6.463849]
Id:92, name:trashcan, position:[4.230701, 3.2859392, -5.657243]
Id:94, name:door, position:[0.9289005, 4.1423025, -4.88729]
Id:95, name:picture, position:[0.9810025, 4.3533516, -6.4116864]
Id:96, name:basket, position:[1.1967344, 4.267925, -6.061242]
Id:97, name:desk, position:[1.4626365, 3.615665, -6.6586475]
Id:98, name:office chair, position:[1.8514719, 3.1165414, -6.4368277]
Id:99, name:painting, position:[1.5753901, 3.8234024, -5.8673334]
Id:101, name:box, position:[1.386233, 3.2133827, -5.658057]
Id:102, name:box, position:[1.393595, 3.4124436, -5.6356106]
Id:103, name:box, position:[1.3987025, 3.5733628, -5.643055]
Id:104, name:box, position:[1.3998215, 3.6633737, -5.6556044]
Id:105, name:case, position:[1.4371135, 3.7733757, -5.6558313]
Id:106, name:case, position:[1.454695, 3.7751517, -5.796878]
Id:109, name:lamp, position:[2.6014671, 5.4543424, -5.9580593]
Id:110, name:book, position:[1.383126, 4.103133, -7.2080483]
Id:111, name:trashcan, position:[3.237108, 3.379091, -4.3662915]
Id:112, name:box, position:[2.7714682, 3.3163455, -4.5968876]
Id:113, name:box, position:[2.801571, 3.7607825, -4.439884]
Id:114, name:box, position:[2.7881105, 4.0651293, -4.450021]
Id:115, name:bottle, position:[2.797531, 4.2669406, -4.5917797]
Id:116, name:box, position:[2.830242, 4.2439046, -4.413994]
Id:117, name:bag, position:[2.5014334, 3.9772105, -4.391262]
Id:118, name:box, position:[2.2946606, 3.933384, -4.401636]
Id:119, name:box, position:[2.3615994, 3.6382725, -4.550227]
Id:120, name:box, position:[2.355569, 3.4134145, -4.5856113]
Id:121, name:box, position:[2.3435473, 3.226412, -4.613757]
Id:122, name:box, position:[2.066341, 3.778922, -4.426094]
Id:123, name:rack, position:[1.8794135, 3.8152757, -4.285934]
Id:124, name:rack, position:[1.4737685, 3.8235145, -4.3153973]
Id:126, name:door, position:[4.2494287, 4.129377, -4.528054]
Id:128, name:fire alarm, position:[3.9114614, 5.5193405, -4.428053]
Region id:_2, position:[0. 0. 0.]
Id:131, name:picture, position:[7.5315685, 3.4846776, -7.5463114]
Id:132, name:picture, position:[7.5280714, 3.3656445, -7.4486003]
Id:134, name:doll, position:[7.627756, 3.5903091, -7.1771245]
Id:135, name:box, position:[7.633767, 3.2064106, -7.173505]
Id:136, name:bed, position:[6.684744, 3.6882958, -5.8536024]
Id:139, name:picture, position:[7.83574, 4.7834287, -4.1000404]
Id:141, name:door, position:[6.9514484, 4.233383, -4.0803466]
Id:142, name:door, position:[4.6751614, 4.1234565, -4.5180206]
Id:145, name:fan, position:[6.106305, 5.398137, -6.120514]
Id:147, name:fire alarm, position:[4.9114733, 5.5071487, -4.3980436]
Region id:_3, position:[0. 0. 0.]
Id:152, name:shower cabin, position:[7.3224936, 3.9611692, -1.4729056]
Id:154, name:door, position:[6.2585373, 4.130417, -2.0995383]
Id:157, name:picture, position:[7.4614644, 4.7133713, -3.2742114]
Id:158, name:picture, position:[7.461478, 4.3733826, -3.2712724]
Id:159, name:mirror, position:[6.457822, 4.5233665, -3.6730986]
Id:160, name:lamp, position:[6.3914995, 5.2119293, -3.2408817]
Id:161, name:picture, position:[7.825, 4.7733555, -2.6480842]
Id:162, name:towel bar, position:[7.8011007, 4.203368, -2.2180307]
Id:163, name:towel, position:[7.7510724, 3.9333687, -2.5480201]
Id:164, name:toilet, position:[7.4814734, 3.3633175, -3.0213704]
Id:165, name:cabinet, position:[6.494629, 3.5033758, -2.9809809]
Id:166, name:sink, position:[6.44149, 3.7891254, -2.9980297]
Id:167, name:cup, position:[6.25233, 3.9238782, -3.189611]
Id:168, name:tap, position:[6.41395, 3.892684, -3.202064]
Id:169, name:soap dispenser, position:[6.581469, 3.9367814, -3.1941118]
Id:170, name:cosmetic, position:[6.921478, 3.9837055, -3.220677]
Id:171, name:flower, position:[6.034565, 4.042316, -3.228052]
Id:172, name:basket, position:[7.476405, 3.858414, -3.164667]
Id:174, name:rug, position:[7.4614697, 3.0733824, -2.508037]
Id:176, name:lamp, position:[7.4314694, 5.5297832, -1.438057]
Region id:_4, position:[0. 0. 0.]
Id:183, name:basket, position:[6.291461, 5.3758526, 0.60710996]
Id:184, name:cabinet, position:[6.452363, 4.9032774, 0.585042]
Id:185, name:bottle of detergent, position:[7.5550537, 4.983367, 0.57989395]
Id:186, name:clothes hanger, position:[7.3719544, 4.673382, 0.49458453]
Id:188, name:shelf, position:[7.0314775, 4.823371, 0.58102846]
Id:189, name:basket, position:[7.3027606, 4.2482915, 0.37215897]
Id:190, name:basket, position:[7.65452, 4.1845527, 0.563467]
Id:191, name:washer-dryer, position:[7.356578, 3.6058686, 0.3322331]
Id:192, name:washing machine, position:[7.437312, 3.5769014, -0.46469942]
Id:193, name:laundry basket, position:[6.1255417, 3.429269, 0.25317913]
Id:194, name:laundry basket, position:[6.19147, 3.1991339, -0.20804241]
Id:196, name:brush, position:[6.1214695, 3.562871, -0.5680495]
Id:197, name:laundry basket, position:[6.621464, 3.448979, -1.3480461]
Id:200, name:door, position:[6.3171525, 4.1109686, -1.6540058]
Id:202, name:rug, position:[6.1538286, 3.0605118, -1.258054]
Id:203, name:step stool, position:[6.631459, 3.121341, 0.5218537]
Id:205, name:lamp, position:[6.7867136, 5.474347, -0.047967166]
Region id:_5, position:[0. 0. 0.]
Id:207, name:door, position:[3.0715566, 4.1428576, 0.8649217]
Id:208, name:door, position:[5.882604, 4.127707, 0.95895255]
Id:221, name:fire alarm, position:[4.8413973, 6.257737, 1.3503768]
Id:222, name:fan, position:[4.7055006, 5.7710896, 2.9374716]
Id:223, name:fan, position:[4.394126, 3.3744154, 2.671332]
Id:224, name:box, position:[3.926847, 3.220148, 2.7414427]
Id:225, name:box, position:[3.322473, 4.029216, 3.882942]
Id:226, name:box, position:[3.341495, 3.4049067, 3.6919565]
Id:227, name:box, position:[3.8115258, 3.9507613, 3.8519459]
Id:228, name:box, position:[4.310215, 3.773265, 3.8619447]
Id:229, name:bag, position:[3.871461, 4.075629, 3.55194]
Id:230, name:bag, position:[3.9058905, 4.0039587, 3.41224]
Id:231, name:box, position:[3.888207, 3.8541684, 3.4594285]
Id:232, name:rack, position:[4.052133, 3.543398, 3.4967084]
Id:233, name:box, position:[4.7706833, 3.530326, 3.8890862]
Id:234, name:box, position:[4.863826, 3.2551394, 3.8819466]
Id:235, name:rack, position:[4.7405705, 3.5631819, 3.3519466]
Id:236, name:pc tower, position:[4.7865615, 3.3322952, 2.9924974]
Id:237, name:bag, position:[4.0328236, 3.466959, 3.0650349]
Id:238, name:bag, position:[3.474503, 3.3648686, 3.333348]
Id:239, name:box, position:[3.6314864, 3.6433785, 3.6297588]
Id:240, name:picture, position:[3.20222, 3.2460895, 3.0819368]
Id:241, name:bag, position:[3.442333, 3.525683, 3.0419555]
Id:242, name:bag, position:[3.461061, 3.5381887, 2.9207084]
Id:243, name:blanket, position:[3.4991055, 3.2307482, 2.8373475]
Id:244, name:box, position:[3.441469, 3.1856093, 2.5979004]
Id:245, name:box, position:[6.782351, 3.854894, 3.2710733]
Id:246, name:box, position:[6.811468, 3.3854647, 3.2014208]
Id:247, name:box, position:[6.6133785, 3.843358, 3.8247755]
Id:248, name:box, position:[6.5311894, 3.387172, 3.8633418]
Id:249, name:picture, position:[6.5304437, 3.5817454, 4.231941]
Region id:_6, position:[0. 0. 0.]
Id:256, name:cabinet, position:[3.161468, 4.628523, -1.4521937]
Id:257, name:mirror, position:[3.971478, 4.713458, -1.5223057]
Id:258, name:toilet, position:[3.1644754, 3.4168942, -1.2247142]
Id:263, name:towel bar, position:[3.1114335, 4.173519, -0.08548201]
Id:265, name:bath, position:[2.2961905, 3.9835677, -1.0303953]
Id:266, name:cabinet, position:[3.950349, 3.4987373, -1.1026981]
Id:267, name:bottle of detergent, position:[3.8414679, 3.3112028, -1.092679]
Id:268, name:tap, position:[4.0514746, 3.874073, -1.4360652]
Id:269, name:sink, position:[3.986545, 3.7783768, -1.2543886]
Id:271, name:rug, position:[3.8515062, 3.0583675, -0.75492245]
Id:272, name:door, position:[4.291712, 4.1229925, 0.45168754]
Id:274, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_7, position:[0. 0. 0.]
Id:279, name:cabinet, position:[5.5815663, 4.000705, -3.437284]
Id:280, name:bouquet, position:[5.582304, 5.188549, -3.3849218]
Id:282, name:picture, position:[1.831466, 4.833379, -3.9895265]
Id:283, name:picture, position:[1.841459, 4.443263, -3.9920902]
Id:284, name:picture, position:[2.491465, 4.6233683, -3.9989395]
Id:285, name:picture, position:[2.911468, 4.6133823, -3.9985614]
Id:286, name:picture, position:[1.36132, 4.613367, -3.9914343]
Id:289, name:lamp, position:[0.546997, 5.5246, -2.639328]
Id:290, name:fire alarm, position:[2.6214771, 5.4930267, -2.788051]
Id:291, name:lamp, position:[0.0, 0.0, 0.0]
Id:292, name:lamp, position:[0.0, 0.0, 0.0]
Id:293, name:fire alarm, position:[5.1514626, 5.4954023, 0.4618234]
Id:295, name:lamp, position:[0.14931351, 2.9338622, -0.9987165]
Id:302, name:picture, position:[3.7210803, 4.608348, -1.7316214]
Id:303, name:picture, position:[3.6315093, 4.6077437, -1.7048763]
Id:304, name:picture, position:[3.2314706, 4.2533293, -1.6757727]
Id:305, name:picture, position:[3.3710165, 3.7933512, -1.6795442]
Id:306, name:picture, position:[2.8314524, 3.6732917, -1.6751482]
Id:307, name:picture, position:[2.381503, 3.7033806, -1.6725986]
Id:308, name:picture, position:[2.3313565, 3.1433396, -1.6741445]
Id:309, name:parapet, position:[1.1791486, 3.0832548, 0.15312266]
Id:310, name:vase, position:[1.249826, 3.4378054, 0.14773262]
Id:311, name:balustrade, position:[1.7831347, 3.5272884, -2.7579699]
Id:312, name:railing, position:[2.6593049, 2.4433792, -1.2241423]
Id:313, name:alarm, position:[1.04181, 2.3918037, -0.57805735]
Id:314, name:ornament, position:[0.963921, 1.493432, -0.54801625]
Id:315, name:control panel, position:[1.0259385, 0.26337993, -0.5280726]
Id:316, name:door, position:[1.0550029, 1.0723212, 0.19202095]
Id:317, name:door, position:[0.14583749, 1.1416237, 0.73856694]
Id:369, name:picture, position:[1.4198785, 3.0233421, -1.3127155]
Region id:_8, position:[0. 0. 0.]
Id:319, name:basket, position:[-0.5104785, 0.22478706, 0.49922758]
Id:320, name:umbrella, position:[-0.7501115, 0.6048852, 0.69193256]
Id:323, name:balustrade, position:[1.107342, 1.2233709, -2.2980509]
Id:324, name:basket, position:[1.6881034, 1.1935678, -2.6363475]
Id:327, name:rug, position:[0.091499, -0.0031799674, 0.34232903]
Id:328, name:picture, position:[-0.822443, 1.8334064, -2.4081073]
Id:329, name:picture, position:[-0.8260925, 1.8333594, -2.6381283]
Id:330, name:picture, position:[-0.78800344, 1.7034554, 0.52889585]
Id:333, name:ornament, position:[2.3414922, 1.6533759, -2.864563]
Id:334, name:shoe, position:[1.641467, 0.056353632, -3.190135]
Id:335, name:shoe, position:[1.76147, 0.04528362, -3.2086625]
Id:336, name:shoe, position:[1.9214644, 0.03465862, -3.1806016]
Id:337, name:shoe, position:[2.0395346, 0.03172912, -3.259043]
Id:338, name:shoe, position:[1.7777054, 0.2910617, -3.020249]
Id:339, name:shoe, position:[1.73147, 0.23337916, -3.0558538]
Id:340, name:shoe, position:[1.863696, 0.24337815, -3.148053]
Id:341, name:shoe, position:[1.911468, 0.28413966, -3.0915358]
Id:342, name:shoe, position:[2.0014691, 0.22908017, -3.0548172]
Id:343, name:shoe, position:[2.075135, 0.21048617, -3.0460835]
Id:344, name:shelf, position:[1.8187345, 0.14063014, -3.02496]
Id:345, name:storage shelving, position:[2.291469, 0.4509162, -3.0748258]
Id:346, name:box, position:[2.2949195, 0.93539876, -2.9790368]
Id:347, name:cabinet, position:[3.1014633, 1.1314234, -3.098792]
Id:348, name:cabinet, position:[3.9814692, 1.1415023, -3.175723]
Id:351, name:door, position:[4.871475, 1.0394639, -1.7593684]
Id:352, name:clothes rack, position:[4.8450356, 1.2699364, -1.9946125]
Id:354, name:door, position:[5.121471, 1.08099, -1.6483479]
Id:355, name:alarm, position:[5.640376, 2.233379, -1.6581194]
Id:357, name:picture, position:[5.721882, 1.9733775, -2.6880498]
Id:358, name:picture, position:[5.715857, 1.6033803, -2.6880126]
Id:359, name:picture, position:[5.7248783, 1.7684, -2.9479933]
Id:360, name:picture, position:[5.7192936, 1.4933748, -2.978012]
Id:361, name:control panel, position:[5.713767, 1.2933728, -2.9580626]
Id:363, name:rug, position:[4.603972, 0.011017147, -3.1081347]
Id:364, name:rug, position:[5.332859, -0.0024217144, -2.3630784]
Id:365, name:rug, position:[3.2014647, 0.0133695975, -3.4480605]
Id:366, name:shoe, position:[3.3990974, 0.043500595, -3.448054]
Id:367, name:food, position:[4.5214577, 0.0052576284, -3.138059]
Region id:_9, position:[0. 0. 0.]
Id:370, name:box, position:[-3.2429867, 0.6573295, -0.71458113]
Id:371, name:box, position:[-3.218744, 0.45905143, -0.68805313]
Id:372, name:box, position:[-3.2316685, 0.17706689, -0.71803206]
Id:373, name:box, position:[-3.2441335, 0.07604001, -0.018028498]
Id:374, name:box, position:[-3.7198105, 0.6267856, -0.38876313]
Id:375, name:box, position:[-3.538494, 0.2865725, -0.38234657]
Id:376, name:bag, position:[-3.8046074, 0.9433766, -0.39960715]
Id:377, name:bag, position:[-3.6462026, 0.89838004, -0.6530532]
Id:378, name:box, position:[-3.8085334, 0.85329163, -0.11807412]
Id:379, name:box, position:[-3.699129, 0.583374, 0.07193041]
Id:380, name:box, position:[-3.6385999, 0.23337957, 0.07208547]
Id:381, name:bag, position:[-3.729641, 0.16099907, 0.52143955]
Id:382, name:box, position:[-3.8931441, 0.46445814, 0.52194303]
Id:383, name:box, position:[-3.9677973, 0.80340314, 0.27686042]
Id:384, name:bag, position:[-4.3308144, 0.9733796, 0.2919454]
Id:385, name:bag, position:[-4.115663, 1.2379817, -0.13346915]
Id:386, name:box, position:[-4.2285376, 1.1633666, -0.32256415]
Id:387, name:box, position:[-4.018532, 0.9833796, -0.14805913]
Id:388, name:book rack, position:[-4.5301166, 1.1833787, -0.09879959]
Id:389, name:rack, position:[-4.412797, 0.7174859, -1.3580548]
Id:390, name:rack, position:[-4.7478585, 1.1834079, -2.298069]
Id:391, name:office chair, position:[-3.3961453, 0.7338449, -1.6997688]
Id:393, name:picture, position:[-4.8645296, 1.9833945, -1.7680914]
Id:394, name:picture, position:[-4.8497734, 1.9833065, -1.2080749]
Id:395, name:picture, position:[-4.858769, 2.073326, -0.6880633]
Id:396, name:picture, position:[-4.857275, 2.293336, 0.08200669]
Id:397, name:picture, position:[-4.848687, 2.3834078, -0.5281119]
Id:398, name:picture, position:[-4.852853, 2.4483747, -0.9180584]
Id:399, name:picture, position:[-4.8453016, 2.4833405, -1.9980466]
Id:400, name:desk, position:[-3.3493235, 0.43512022, -2.3743067]
Id:401, name:rack, position:[-2.4622505, 0.8095038, -2.5380538]
Id:402, name:basket, position:[-2.3032455, 1.503377, -2.529307]
Id:403, name:stack of papers, position:[-2.42856, 0.5533743, -2.4480557]
Id:404, name:stack of papers, position:[-2.098532, 0.5933813, -2.4958901]
Id:405, name:stack of papers, position:[-2.1015685, 0.32139474, -2.4667573]
Id:406, name:stack of papers, position:[-2.386525, 0.34337676, -2.4895792]
Id:407, name:stack of papers, position:[-2.1585305, 0.17942424, -2.4393737]
Id:408, name:box, position:[-2.108543, 0.09950024, -2.3505206]
Id:409, name:bag, position:[-1.9485424, 0.16660425, -2.2997112]
Id:410, name:trashcan, position:[-2.3684375, 0.24601129, -2.2718728]
Id:411, name:stack of papers, position:[-1.748533, 0.8543778, -2.4708757]
Id:412, name:stack of papers, position:[-1.5185245, 0.86481833, -2.3866951]
Id:413, name:tissue box, position:[-1.263046, 0.85836583, -2.4289622]
Id:414, name:bag, position:[-1.448541, 0.84953177, -2.5008862]
Id:415, name:cabinet, position:[-1.5059786, 0.4233923, -2.4717999]
Id:418, name:ornament, position:[-2.0085955, 2.4532814, -2.6934662]
Id:419, name:ornament, position:[-1.6184831, 2.063336, -2.698227]
Id:420, name:ornament, position:[-2.4685469, 2.0333786, -2.6733804]
Id:421, name:picture, position:[-3.7582185, 1.6442183, -2.712063]
Id:422, name:ornament, position:[-3.618541, 1.2332838, -2.712823]
Id:425, name:bag, position:[-2.0585275, 0.102093086, 0.50277406]
Id:426, name:closet, position:[-1.308516, 0.6516576, 0.698803]
Id:429, name:picture, position:[-1.268551, 2.2833958, 0.7651963]
Id:430, name:picture, position:[-1.2884774, 1.7933763, 0.7669854]
Id:431, name:picture, position:[-4.3790092, 2.07338, 0.76391035]
Id:432, name:picture, position:[-4.3591876, 1.8332722, 0.7602024]
Id:434, name:box, position:[-3.5896711, 0.17888676, -2.3180532]
Id:435, name:rug, position:[-3.2585254, 0.016177323, -1.5680566]
Id:437, name:lamp, position:[-2.9182024, 2.7100778, -0.978052]
Region id:_10, position:[0. 0. 0.]
Id:438, name:armchair, position:[-4.116538, 0.46601167, -3.4608734]
Id:439, name:pouffe, position:[-3.374755, 0.19794509, -3.9213157]
Id:440, name:air conditioner, position:[-3.2985234, 0.5932092, -3.218061]
Id:441, name:tv, position:[-2.2334204, 1.2279344, -3.046361]
Id:442, name:cabinet, position:[-2.254124, 0.48400617, -3.1025934]
Id:443, name:speaker, position:[-1.5684786, 0.13337967, -2.9683943]
Id:444, name:speaker, position:[-2.958531, 0.12726864, -2.952393]
Id:445, name:basket, position:[-1.3041234, 0.07871117, -2.9659815]
Id:447, name:fireplace, position:[-4.7304087, 0.792928, -4.9280543]
Id:448, name:basket, position:[-4.604947, 0.26333535, -5.6271524]
Id:449, name:candle, position:[-4.780345, 0.21609445, -4.952128]
Id:450, name:fireplace utensil, position:[-4.6685867, 0.21500055, -4.098037]
Id:451, name:picture, position:[-4.846027, 2.1233711, -4.928073]
Id:452, name:flower, position:[-4.7743044, 1.7633783, -4.2320175]
Id:455, name:candle, position:[-4.7988114, 1.7143227, -5.3498297]
Id:456, name:figure, position:[-4.7838044, 1.7133385, -5.8248243]
Id:457, name:ornament, position:[-4.8426533, 1.683373, -5.6680517]
Id:459, name:picture, position:[-4.8622656, 2.1734266, -3.3780289]
Id:461, name:closet, position:[-4.770529, 0.60294324, -6.5180964]
Id:462, name:shelf, position:[-4.8274574, 2.0433755, -6.492753]
Id:463, name:shelf, position:[-4.8353634, 1.5034263, -6.492771]
Id:464, name:picture, position:[-4.8610497, 2.283342, -6.3841186]
Id:465, name:picture, position:[-4.8514166, 2.223392, -6.665263]
Id:466, name:picture, position:[-4.8318005, 1.7134875, -6.308049]
Id:467, name:picture, position:[-4.807461, 1.6035221, -6.41805]
Id:468, name:picture, position:[-4.842312, 1.7233539, -6.6449265]
Id:471, name:picture, position:[-4.1884756, 1.4233788, -2.8442094]
Id:472, name:shelf, position:[-4.213316, 1.7234179, -2.8931835]
Id:473, name:ornament, position:[-4.528546, 1.9234375, -2.9002018]
Id:474, name:picture, position:[-4.0030284, 1.8453374, -2.877355]
Id:475, name:picture, position:[-3.818521, 1.8433764, -2.8830614]
Id:477, name:ornament, position:[-2.288658, 2.2433496, -2.845611]
Id:478, name:shelf, position:[-2.3906832, 1.8634288, -2.9007092]
Id:479, name:ornament, position:[-2.390164, 2.0033798, -2.899577]
Id:480, name:ornament, position:[-1.188555, 1.9233794, -2.865262]
Id:481, name:picture, position:[-1.7285, 1.883369, -2.852363]
Id:482, name:toy, position:[-4.3885355, 0.027732767, -6.468063]
Id:483, name:cabinet, position:[-3.5354042, 0.27036577, -6.4520473]
Id:484, name:lamp, position:[-3.507708, 0.7972698, -6.497945]
Id:485, name:couch, position:[-2.0835829, 0.4590183, -6.3939724]
Id:487, name:blanket, position:[-2.209867, 0.69096977, -6.6780515]
Id:488, name:cabinet, position:[-0.77642953, 0.27636623, -6.4680367]
Id:489, name:lamp, position:[-0.8046065, 0.9812814, -6.643272]
Id:490, name:armchair, position:[-0.151314, 0.48425084, -5.837057]
Id:491, name:cabinet, position:[0.081313014, 1.0011128, -7.0619044]
Id:493, name:picture, position:[-4.478592, 1.9133768, -6.970542]
Id:494, name:picture, position:[-4.474863, 1.5733569, -6.974707]
Id:495, name:picture, position:[-4.478528, 1.2233584, -6.967696]
Id:500, name:table, position:[0.083575994, 0.34745392, -5.1080456]
Id:501, name:tissue box, position:[0.214451, 0.73879147, -5.142159]
Id:502, name:chair, position:[0.034424514, 0.40929556, -4.478792]
Id:505, name:rug, position:[-4.078554, 0.0137392385, -6.37805]
Id:506, name:rug, position:[-4.0085373, 0.016645303, -6.088033]
Id:507, name:toy, position:[-4.038513, 0.24027123, -6.7380743]
Id:508, name:figure, position:[-0.0028685015, 1.8756845, -6.7482033]
Id:509, name:basket, position:[0.32146952, 0.20329039, -5.388039]
Id:511, name:fan, position:[-1.8508265, 2.497617, -5.213903]
Id:516, name:door, position:[4.1214585, 1.0822837, -7.3062963]
Id:520, name:holy cross, position:[0.53147054, 1.683381, -7.0419135]
Id:521, name:ornament, position:[1.592123, 1.6233748, -7.6199636]
Id:522, name:ornament, position:[2.5514665, 1.6133763, -7.6163783]
Id:523, name:ornament, position:[3.501442, 1.6333753, -7.6064177]
Id:526, name:cabinet, position:[5.1070347, 1.7933313, -6.844674]
Id:527, name:cabinet, position:[5.8314667, 1.7988974, -6.8354273]
Id:528, name:cabinet, position:[6.456307, 1.7883933, -6.8269734]
Id:530, name:radio, position:[6.4414654, 1.2873392, -6.833302]
Id:531, name:kitchen island, position:[5.446248, 0.44563898, -5.0368137]
Id:532, name:table, position:[2.560175, 0.3877204, -5.818166]
Id:533, name:chair, position:[1.907433, 0.50907785, -5.7767463]
Id:534, name:chair, position:[2.6079311, 0.51179594, -5.2549176]
Id:535, name:chair, position:[3.3355126, 0.50952184, -5.835474]
Id:536, name:chair, position:[2.492735, 0.50739527, -6.4139967]
Id:537, name:bag, position:[2.6984334, 0.28906423, -6.7025495]
Id:538, name:tissue box, position:[2.7542381, 0.8655299, -5.8033266]
Id:539, name:basket, position:[2.4725385, 0.8668309, -5.829115]
Id:540, name:lamp, position:[2.562402, 1.90379, -5.808053]
Region id:_11, position:[0. 0. 0.]
Id:541, name:pot, position:[4.882244, 1.8847547, -4.845785]
Id:542, name:pot, position:[4.919007, 2.0249891, -5.1392]
Id:543, name:pot, position:[5.1624074, 2.0804727, -4.7745576]
Id:544, name:pot, position:[5.501037, 2.0333776, -4.79888]
Id:545, name:pot, position:[5.8006725, 1.9906738, -4.7647448]
Id:546, name:pot, position:[5.781163, 1.9790001, -4.8680553]
Id:547, name:pot, position:[5.8447375, 1.9662837, -4.9649277]
Id:548, name:pot, position:[6.0936813, 1.9576776, -4.983883]
Id:549, name:pot, position:[5.762456, 2.0433621, -5.1400614]
Id:550, name:pot, position:[5.498296, 1.7969667, -5.159891]
Id:551, name:pot, position:[5.165049, 2.0364726, -5.194577]
Id:552, name:hanger, position:[5.487238, 2.1800516, -4.989618]
Id:553, name:pot, position:[5.3966274, 1.9400566, -5.000266]
Id:554, name:pot, position:[5.601468, 1.9092782, -4.979718]
Id:555, name:table, position:[6.281266, 0.8833619, -6.2399087]
Id:556, name:sink, position:[7.3014755, 0.7847823, -6.438034]
Id:557, name:tap, position:[7.4640694, 0.9607483, -6.575321]
Id:558, name:flower, position:[7.571431, 0.9633538, -6.7861395]
Id:559, name:brush, position:[7.2314663, 0.9432623, -6.788059]
Id:560, name:liquid soap, position:[7.2975636, 0.9638078, -6.716481]
Id:561, name:tablet, position:[4.881467, 0.9494473, -6.9244785]
Id:563, name:knife holder, position:[6.601472, 0.99648476, -6.870304]
Id:564, name:paper towel, position:[6.896463, 1.0458248, -6.7618866]
Id:565, name:coffee machine, position:[7.6585364, 1.0770929, -5.7680416]
Id:566, name:mug, position:[7.631482, 0.9524615, -5.5022836]
Id:567, name:cabinet, position:[7.222651, 0.4324689, -5.755887]
Id:568, name:cabinet, position:[7.0015106, 0.43584684, -6.2329607]
Id:569, name:dishwasher, position:[6.4914675, 0.42558026, -6.388049]
Id:570, name:cabinet, position:[5.7814617, 0.4281728, -6.391917]
Id:571, name:cabinet, position:[5.161469, 0.44205478, -6.6755605]
Id:573, name:table, position:[7.327389, 0.9485301, -3.9680264]
Id:574, name:stove, position:[7.4699454, 0.60222703, -5.1074]
Id:575, name:kettle, position:[7.6164813, 0.991346, -5.284297]
Id:576, name:kitchen utensil, position:[7.6892815, 1.0576806, -4.5148287]
Id:577, name:bag, position:[7.6631937, 1.0532591, -3.729567]
Id:578, name:toaster, position:[7.5052986, 0.9812903, -3.372995]
Id:580, name:closet, position:[7.151469, 1.0013082, -3.382656]
Id:581, name:cabinet, position:[7.697756, 1.7933655, -5.5680437]
Id:582, name:cabinet, position:[7.679763, 1.9646342, -5.010442]
Id:583, name:cabinet, position:[7.7141986, 1.7832572, -4.286232]
Id:584, name:microwave, position:[7.6544952, 1.4977126, -5.07252]
Id:586, name:cabinet, position:[7.7352066, 1.8429837, -3.891571]
Id:588, name:cabinet, position:[7.368662, 1.8327863, -3.3498268]
Id:589, name:cabinet, position:[6.3797483, 1.2734573, -3.3789492]
Id:590, name:cabinet, position:[7.1881924, 0.43928152, -4.4280543]
Id:591, name:cabinet, position:[7.051415, 0.4279906, -3.972322]
Id:592, name:towel, position:[7.1451187, 0.5933645, -5.0530577]
Id:593, name:refrigerator, position:[6.400071, 0.9197096, -3.7230096]
Id:594, name:trashcan, position:[5.7714596, 0.3423841, -3.7112174]
Id:595, name:bin, position:[5.7218375, 0.15981461, -3.3632765]
Id:597, name:rug, position:[3.7314856, -0.002332327, -7.1480246]
Id:598, name:rug, position:[6.505451, -0.009021265, -6.2119527]
Id:599, name:rug, position:[6.821459, -0.014096092, -5.311884]
Id:600, name:rug, position:[6.341485, -0.014078497, -4.2879667]
Id:602, name:ornament, position:[2.4814706, 2.584865, -6.9950886]
Region id:_12, position:[0. 0. 0.]
Id:604, name:door, position:[6.175029, 1.032898, -1.7316444]
Id:607, name:picture, position:[7.8371067, 1.7132324, -2.7980118]
Id:608, name:picture, position:[7.8345137, 1.7236035, -2.5182629]
Id:609, name:picture, position:[0.0, 0.0, 0.0]
Id:610, name:picture, position:[7.8096867, 1.6233735, -1.8579744]
Id:611, name:toilet paper, position:[7.7546735, 0.11810668, -2.8837242]
Id:613, name:picture, position:[7.4014072, 1.6333795, -1.6284614]
Id:614, name:picture, position:[6.888575, 1.6233774, -1.6323819]
Id:615, name:picture, position:[6.4267626, 1.633374, -1.6451919]
Id:616, name:towel, position:[6.7414494, 0.81392735, -1.7170093]
Id:617, name:towel bar, position:[6.6014504, 1.153379, -1.6539619]
Id:619, name:hanger, position:[5.872192, 1.7533809, -2.74805]
Id:620, name:towel, position:[5.950138, 1.5534023, -2.5899675]
Id:621, name:towel, position:[5.8645744, 1.5533843, -2.948173]
Id:623, name:lamp, position:[5.891074, 2.2006612, -3.0899272]
Id:624, name:mirror, position:[6.421195, 1.7433788, -3.0755227]
Id:625, name:ornament, position:[7.511448, 1.3933748, -3.0036783]
Id:626, name:cabinet, position:[6.457005, 0.44528824, -2.7834125]
Id:627, name:sink, position:[6.411469, 0.7173227, -2.778082]
Id:628, name:towel, position:[5.9596987, 0.7933818, -2.6880612]
Id:629, name:tap, position:[6.2914705, 0.77032876, -3.0008574]
Id:630, name:cup, position:[5.9623785, 0.99078375, -2.9793692]
Id:631, name:toilet paper, position:[7.005727, 0.6572593, -2.6380434]
Id:632, name:box of tissue, position:[7.4514656, 0.8424987, -2.9778974]
Id:633, name:toilet, position:[7.45453, 0.3233772, -2.9137518]
Id:635, name:rug, position:[7.307195, -0.00081428606, -2.1381123]
Id:636, name:trashcan, position:[7.6703577, 0.19339982, -1.7665207]
Region id:_13, position:[0. 0. 0.]
Id:643, name:door, position:[0.15059203, -1.6106119, -1.6744125]
Id:645, name:lamp, position:[3.93147, 1.8731759, -2.6600895]
Id:646, name:rail, position:[2.6470184, -0.38662338, -2.687987]
Id:647, name:fire alarm, position:[-0.358531, -0.35920632, -2.2080557]
Id:648, name:lamp, position:[0.39147002, -0.3090188, -2.188058]
Id:649, name:lamp, position:[-3.3885293, -0.3246978, -2.2780552]
Id:655, name:lamp, position:[-3.4732976, -0.62291956, -0.24126044]
Id:665, name:cabinet, position:[-2.794067, -2.2179718, -0.3615628]
Id:666, name:sink, position:[-2.7185285, -1.8189983, -0.20805481]
Region id:_14, position:[0. 0. 0.]
Id:678, name:door, position:[-0.648528, -1.6679827, -1.2681085]
Id:680, name:towel bar, position:[-0.5495405, -1.5266358, -0.40632686]
Id:681, name:towel bar, position:[0.0, 0.0, 0.0]
Id:683, name:lamp, position:[-0.9153955, -0.8365705, 0.49979115]
Id:685, name:toilet paper, position:[-2.2796106, -2.1893463, 0.0019467473]
Id:689, name:toilet, position:[-1.7485305, -2.306642, 0.19191128]
Id:690, name:cabinet, position:[-1.0185175, -2.1977472, 0.26889274]
Id:691, name:sink, position:[-1.0285394, -1.9126142, 0.26194274]
Id:692, name:cosmetic, position:[-1.3185215, -1.7215712, 0.45366424]
Id:695, name:lamp, position:[-1.8449454, -1.5101199, -2.7015727]
Region id:_15, position:[0. 0. 0.]
Id:697, name:rack, position:[-4.469795, -1.4065452, -4.418083]
Id:698, name:rack, position:[-4.4545665, -1.2365806, -3.2180605]
Id:699, name:box, position:[-4.55922, -1.4642081, -3.4395714]
Id:700, name:sled, position:[-2.1437244, -1.8112339, -6.4396753]
Id:701, name:box, position:[-2.7660816, -2.1866224, -6.358859]
Id:702, name:box, position:[-2.770144, -2.4906325, -6.4091434]
Id:703, name:box, position:[-2.416697, -2.1566248, -6.403433]
Id:704, name:case, position:[-1.5980455, -1.910619, -6.480513]
Id:705, name:box, position:[-1.88853, -2.326637, -6.4031744]
Id:706, name:box, position:[-2.3563395, -2.5091588, -6.1704144]
Id:707, name:box, position:[-1.428515, -2.1011684, -6.2780447]
Id:708, name:case, position:[-1.408517, -2.4497795, -6.1190834]
Id:710, name:box, position:[-0.93855894, -1.8366253, -6.418057]
Id:711, name:box, position:[-0.7241115, -2.086625, -6.396151]
Id:712, name:box, position:[-0.738533, -2.5566201, -6.1864505]
Id:713, name:case, position:[-0.895247, -2.0548444, -6.0594716]
Id:714, name:towel, position:[-0.304322, -1.7525189, -6.3690977]
Id:716, name:box, position:[-0.357619, -2.1349816, -6.0294995]
Id:717, name:box, position:[-0.50436, -2.533803, -6.251789]
Id:718, name:picture, position:[0.062191002, -1.9766184, -6.298053]
Id:719, name:picture, position:[0.11145001, -2.3156195, -6.4798613]
Id:720, name:box, position:[0.234853, -2.0699077, -6.441604]
Id:721, name:brush, position:[0.276659, -2.0108504, -5.9033527]
Id:722, name:box, position:[0.331511, -2.092841, -5.978179]
Id:723, name:box, position:[0.30146, -2.236624, -5.948766]
Id:724, name:box, position:[0.278606, -2.4988294, -5.996599]
Id:725, name:box, position:[0.8014475, -2.3492503, -5.9080544]
Id:726, name:box, position:[1.0614724, -1.7689185, -6.5575113]
Id:727, name:box, position:[0.7650385, -1.8509052, -6.433168]
Id:728, name:box, position:[0.9678925, -2.0066233, -6.4431047]
Id:729, name:box, position:[0.3791635, -2.3795004, -6.518138]
Id:730, name:box, position:[1.4696715, -1.728121, -6.593113]
Id:731, name:box, position:[1.4762106, -1.9799095, -6.5780582]
Id:732, name:box, position:[1.381253, -1.9466345, -6.2920175]
Id:733, name:box, position:[1.3551891, -2.3774529, -6.408037]
Id:734, name:basket, position:[1.2074455, -2.4166856, -5.9340396]
Id:735, name:box, position:[1.8305745, -2.289465, -6.50866]
Id:736, name:book, position:[2.2115026, -2.1937366, -6.4980593]
Id:737, name:book, position:[2.2014575, -2.2893386, -6.4880514]
Id:738, name:box, position:[2.1914644, -2.376621, -6.4773293]
Id:739, name:box, position:[1.8314669, -2.526718, -6.229448]
Id:740, name:box, position:[2.1814694, -2.5795326, -6.2295375]
Id:741, name:box, position:[2.550621, -2.4303231, -6.496826]
Id:742, name:box, position:[2.661471, -2.5627494, -6.585773]
Id:745, name:door, position:[-4.3257627, -1.6164639, -6.256343]
Id:747, name:door, position:[3.985128, -1.6383708, -5.8078117]
Id:748, name:bag, position:[3.401493, -2.238414, -3.1605268]
Id:749, name:box, position:[3.4032485, -2.4697022, -3.1502857]
Id:750, name:cabinet, position:[2.0544446, -2.0296588, -3.1592422]
Id:751, name:pitcher, position:[2.065142, -1.819381, -3.2458262]
Id:756, name:paper, position:[1.840013, -2.6891751, -3.2075205]
Id:757, name:paper, position:[2.4814749, -2.6905227, -3.3267367]
Id:759, name:lamp, position:[0.0, 0.0, 0.0]
Id:760, name:lamp, position:[-0.9785315, -0.33753163, -5.028035]
Id:761, name:lamp, position:[0.0, 0.0, 0.0]
Id:762, name:lamp, position:[-3.2085261, -0.73140496, -3.6379676]
Id:763, name:lamp, position:[0.0, 0.0, 0.0]
Id:764, name:lamp, position:[0.0, 0.0, 0.0]
Id:765, name:lamp, position:[2.4014885, -0.7426105, -3.8781352]
Id:766, name:bar, position:[-1.7085304, -1.7074885, -2.836926]
Region id:_16, position:[0. 0. 0.]
Id:767, name:bed, position:[-3.6377015, 3.738386, -0.9308065]
Id:775, name:radio, position:[-4.6755857, 3.830223, 0.3819431]
Id:776, name:electrical controller, position:[-4.4985304, 3.8080807, 0.36194462]
Id:777, name:telephone, position:[-4.519094, 3.8034253, 0.61194706]
Id:778, name:lamp, position:[-4.6778364, 4.07421, 0.62771213]
Id:779, name:picture, position:[-4.6685295, 3.885437, 0.81598413]
Id:780, name:cabinet, position:[-4.6145706, 3.456176, 0.59194076]
Id:781, name:cabinet, position:[-4.5497565, 3.5002182, -2.339173]
Id:782, name:clock, position:[-4.518528, 3.8454456, -2.1602988]
Id:783, name:figure, position:[-4.4127994, 3.8670318, -2.5280538]
Id:784, name:closet, position:[-4.598542, 3.8439662, -2.5270052]
Id:785, name:lamp, position:[-4.6496162, 4.0885963, -2.2455716]
Id:786, name:basket, position:[-4.598647, 3.280599, -3.2917132]
Id:787, name:book, position:[-4.5985413, 3.2768207, -3.1180515]
Id:788, name:book, position:[-4.619994, 3.2857955, -3.228053]
Id:789, name:book, position:[-4.6085305, 3.3433776, -3.43364]
Id:790, name:cabinet, position:[-2.328525, 3.600306, -3.8290186]
Id:791, name:ornament, position:[-2.2985284, 4.1681166, -3.788045]
Id:792, name:door, position:[-1.298473, 4.1313267, -3.7466893]
Id:793, name:dressing table, position:[-1.157176, 4.097354, -1.5780855]
Id:794, name:casket, position:[-1.126006, 4.0760803, -1.8806143]
Id:798, name:dresser, position:[-1.1893339, 3.7396245, 0.09195459]
Id:799, name:tv, position:[-1.2345685, 4.647307, 0.047107965]
Id:800, name:bouquet, position:[-1.1635015, 4.6123867, 0.54645306]
Id:801, name:air conditioner, position:[-1.3085445, 3.6868048, 0.8019512]
Id:802, name:shelf, position:[-1.350663, 4.7133784, 0.99128604]
Id:803, name:picture, position:[-1.398534, 4.8733807, 1.0333915]
Id:804, name:figure, position:[-1.598548, 4.762512, 0.9706446]
Id:805, name:figure, position:[-1.278534, 4.8079033, 0.9998511]
Id:806, name:box, position:[-1.4603245, 4.7838926, 0.99258953]
Id:809, name:picture, position:[-4.8143215, 4.903387, 0.6420195]
Id:810, name:picture, position:[-4.8253202, 4.7733936, 0.282048]
Id:811, name:picture, position:[-4.83147, 4.9935493, -0.9480952]
Id:812, name:picture, position:[-4.8229594, 4.6734314, -2.3280592]
Id:816, name:picture, position:[-4.368476, 4.6033745, 1.0395845]
Id:817, name:ornament, position:[-4.068499, 4.6233807, 1.0001931]
Id:818, name:ornament, position:[-4.658489, 4.6833763, 1.0105755]
Id:821, name:control panel, position:[-0.94323444, 4.3633776, -2.7833953]
Id:825, name:picture, position:[-2.1785216, 5.393364, -4.0002265]
Id:826, name:picture, position:[-2.337624, 4.983384, -4.002241]
Id:827, name:picture, position:[-1.9484664, 4.983468, -3.9996126]
Id:828, name:picture, position:[-1.938517, 4.5533824, -3.997999]
Id:829, name:picture, position:[-2.3385015, 4.5633917, -4.003428]
Id:831, name:door, position:[-2.8323898, 4.1299634, -3.9449635]
Id:832, name:door, position:[-4.2380304, 4.1382675, -3.923894]
Id:836, name:fire alarm, position:[-2.8785064, 6.125078, -3.3876412]
Id:837, name:fan, position:[-2.878111, 5.7067127, -1.5310608]
