Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:lamp, position:[-2.3894124, -0.28647733, 1.5975511]
Id:4, name:laundry basket, position:[-2.8448997, -2.3970804, 0.88011134]
Id:5, name:ironing board, position:[-2.87957, -1.9876902, 0.6094828]
Id:6, name:hanging clothes, position:[-3.1306024, -2.0475543, -0.04586929]
Id:7, name:sofa chair, position:[-2.163519, -2.119094, 0.098361254]
Id:8, name:heater, position:[-3.2599545, -1.6944072, -0.43729088]
Id:9, name:picture, position:[-3.279258, -1.1151001, -0.51026046]
Id:10, name:picture, position:[-3.2792585, -0.7851037, -0.50866294]
Id:11, name:door, position:[-1.9475005, -1.2352066, -0.5505194]
Id:13, name:lamp, position:[-3.949233, -1.7623124, 2.9684634]
Id:14, name:bed stand, position:[-3.9468334, -2.2057085, 3.037489]
Id:24, name:couch, position:[-2.6566474, -2.1603215, 2.8320305]
Id:25, name:door, position:[-4.50762, -1.5072734, 1.6471274]
Id:29, name:door, position:[-1.2637545, -1.5137681, 0.5267607]
Id:31, name:book, position:[-1.017986, -1.651988, 2.293961]
Id:32, name:book, position:[-0.95864105, -1.3222713, 2.3001678]
Id:33, name:book, position:[-0.96868145, -0.9751018, 2.3106344]
Id:34, name:cabinet, position:[-1.142113, -2.0302975, 2.2990885]
Id:37, name:book, position:[-1.174381, -0.7950996, -0.15644643]
Id:38, name:book, position:[-1.0062355, -1.0150986, -0.1984074]
Id:39, name:book, position:[-1.0685505, -1.3251026, -0.16051036]
Id:40, name:cabinet, position:[-1.0827715, -1.4070301, -0.16639677]
Id:42, name:rug, position:[-2.6391735, -2.5280855, 1.3594515]
Id:45, name:chair, position:[-3.746624, -2.0503519, 0.27279124]
Id:46, name:chair, position:[-4.0855083, -2.1126842, 0.8325948]
Id:48, name:radio, position:[-4.205769, -1.7628908, -0.1455068]
Id:50, name:desk, position:[-4.07325, -2.1438355, 0.24529678]
Id:59, name:vase, position:[-4.3545313, -0.49539, 0.5734061]
Id:60, name:vase, position:[-4.359123, -0.5151036, -0.16050695]
Id:64, name:book, position:[-4.382902, -0.775092, 0.1742731]
Id:65, name:book, position:[-4.3866167, -1.0425057, 0.17232913]
Id:66, name:book, position:[-4.3858995, -1.2951391, 0.18263966]
Id:67, name:bookshelf, position:[-4.312968, -1.0449857, 0.15276764]
Region id:_1, position:[0. 0. 0.]
Id:68, name:lamp, position:[1.055761, -0.36732548, 0.72949314]
Id:74, name:doormat, position:[-0.009215504, -2.5222268, -0.030495703]
Id:75, name:doormat, position:[-0.129228, -2.522946, -0.27452123]
Id:78, name:door, position:[-0.12916452, -1.5156217, -0.56620044]
Id:83, name:kitchen appliance, position:[2.282093, -1.6306906, 1.1894928]
Id:84, name:kitchen appliance, position:[2.121323, -1.5919423, 0.52949375]
Id:85, name:kitchen appliance, position:[2.0887856, -1.5512117, 0.27949572]
Id:86, name:bowl, position:[2.20865, -0.991112, 0.58618265]
Id:87, name:bowl, position:[2.2217176, -1.0112416, 0.32949317]
Id:88, name:cloth, position:[1.798873, -1.676062, 2.0096207]
Id:89, name:liquid soap, position:[2.2907655, -1.6070476, 1.992825]
Id:90, name:sink cabinet, position:[1.7586725, -2.095292, 1.7694478]
Id:91, name:washing machine, position:[1.8514725, -2.0982857, 1.0794538]
Id:92, name:washing machine, position:[1.633076, -2.112255, 0.46946034]
Id:93, name:table, position:[2.0051105, -1.6601092, 0.76816726]
Id:99, name:kitchen cabinet, position:[2.022064, -1.4546531, -0.14946985]
Id:100, name:kitchen cabinet, position:[2.1658235, -0.7660881, 0.56947315]
Id:101, name:kitchen cabinet, position:[2.0381808, -0.7500144, 1.1194932]
Id:102, name:kitchen cabinet, position:[2.0707664, -0.7451183, 1.6896954]
Id:103, name:cloth, position:[1.2207675, -1.7164226, 2.133709]
Id:104, name:cloth, position:[0.569103, -1.8501071, 2.1138475]
Id:105, name:hanger, position:[1.449772, -1.5850999, 2.142432]
Id:106, name:cloth, position:[0.794222, -1.8281325, 2.126484]
Id:109, name:kitchen appliance, position:[1.621325, -0.9832424, 2.1585226]
Id:110, name:kitchen appliance, position:[1.220758, -1.0251033, 2.1523008]
Id:111, name:kitchen appliance, position:[1.3707685, -0.91510236, 2.1405773]
Id:112, name:kitchen appliance, position:[0.87729347, -0.9550998, 2.1475563]
Id:113, name:kitchen appliance, position:[0.66893697, -0.9950989, 2.1363368]
Id:114, name:kitchen appliance, position:[0.650766, -0.84510034, 2.120973]
Id:115, name:hanger, position:[1.0407646, -0.69510233, 2.1228867]
Id:116, name:kitchen appliance, position:[1.2507675, -0.8851019, 2.1794932]
Region id:_2, position:[0. 0. 0.]
Id:117, name:lamp, position:[-0.16924, -0.3765236, 3.4161785]
Id:119, name:basket, position:[1.491883, -2.284379, 2.7577233]
Id:120, name:vacuum cleaner, position:[0.5407685, -1.9718834, 2.5212412]
Id:121, name:door, position:[-0.543436, -1.5159458, 2.776083]
Id:122, name:door stopper, position:[-0.6292215, -2.4974089, 3.4294932]
Id:124, name:door, position:[-0.566621, -1.5303712, 4.16953]
Id:128, name:handrail, position:[0.56636095, -0.39513564, 2.900619]
Id:129, name:handrail, position:[1.01576, -0.6051007, 2.899797]
Id:135, name:shelf, position:[1.013686, -0.72823715, 3.3485575]
Id:136, name:vacuum cleaner, position:[1.6007686, -2.4082298, 3.2794862]
Id:152, name:shoe, position:[2.1530836, -1.9297398, 3.1994934]
Id:153, name:shoe, position:[2.040766, -1.9007868, 3.009493]
Id:154, name:shoe, position:[2.0142875, -1.91018, 2.813191]
Id:155, name:rack, position:[2.1368275, -1.7451012, 2.9944925]
Id:261, name:rug, position:[1.9803851, -0.76752734, 2.759501]
Id:262, name:rug, position:[1.6607625, -0.5595517, 2.6429477]
Region id:_3, position:[0. 0. 0.]
Id:162, name:door, position:[-0.32004753, -1.5158064, 5.75216]
Id:166, name:door, position:[0.5496465, -1.5085605, 5.598732]
Id:167, name:door, position:[0.610509, -1.510154, 5.2788477]
Region id:_4, position:[0. 0. 0.]
Id:170, name:toilet, position:[-0.4168065, -2.005105, 6.3476834]
Id:171, name:ventilation, position:[-0.582234, -0.5151037, 7.031248]
Id:172, name:toilet paper dispenser, position:[-0.6239875, -1.9838129, 6.8295107]
Id:173, name:toilet paper, position:[-0.60955954, -2.2196894, 6.829936]
Id:174, name:toilet brush, position:[-0.59653103, -1.9534194, 6.656555]
Id:175, name:hanger, position:[-0.588127, -0.9051043, 6.9324102]
Id:176, name:rug, position:[-0.550762, -1.1642228, 6.5246572]
Id:178, name:hanger, position:[-0.56693196, -1.4150407, 7.0186963]
Id:179, name:bathroom towel, position:[-0.289243, -1.6526179, 6.990258]
Id:184, name:bathroom utensil, position:[1.069102, -2.1917574, 6.1123896]
Id:185, name:bathroom utensil, position:[1.4958985, -2.1583977, 6.1040926]
Id:186, name:bathroom utensil, position:[1.6017079, -2.0872555, 6.0943794]
Id:188, name:shower tub, position:[1.282207, -2.3666666, 6.5436974]
Id:189, name:shower hose, position:[1.3179319, -1.3951013, 7.010677]
Id:190, name:bathroom shelf, position:[0.1534925, -1.3851123, 6.9721775]
Id:191, name:bathroom utensil, position:[0.1314325, -1.5951004, 6.99642]
Id:192, name:sink, position:[0.321069, -1.8951005, 6.8205366]
Id:193, name:heater, position:[-0.289239, -2.1619525, 6.999487]
Id:194, name:lamp, position:[0.1808275, -0.71508527, 6.9938307]
Id:196, name:mirror, position:[0.3907835, -1.0451008, 6.998948]
Id:197, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:198, name:tap, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:200, name:lamp, position:[-2.529242, -0.30293846, 4.9598904]
Id:202, name:armchair, position:[-3.7097478, -2.1257844, 5.6777706]
Id:203, name:picture, position:[-4.437314, -1.0450964, 6.049525]
Id:204, name:picture, position:[-0.84785, -1.0050983, 6.044261]
Id:208, name:book, position:[-2.2392254, -2.0102162, 4.799493]
Id:209, name:book, position:[-2.239249, -2.0225496, 4.7894964]
Id:210, name:table, position:[-2.479639, -2.2784162, 4.7891135]
Id:217, name:couch, position:[-2.4792323, -2.2550883, 4.0620413]
Id:218, name:heater, position:[-4.3547792, -1.9317839, 6.052739]
Id:219, name:cabinet, position:[-3.9171057, -2.2587209, 3.7994952]
Id:227, name:door, position:[-4.5070496, -1.5086997, 4.899493]
Id:230, name:wardrobe, position:[-1.513192, -1.4140093, 6.4788218]
Id:231, name:wardrobe, position:[-2.6235046, -1.4136374, 6.4824457]
Id:232, name:wardrobe, position:[-3.763104, -1.4241109, 6.487385]
Region id:_6, position:[0. 0. 0.]
Id:233, name:lamp, position:[2.4031065, 0.5792935, 3.549494]
Id:234, name:picture, position:[2.451734, 0.6722539, 2.929523]
Id:239, name:bar, position:[0.3125935, 2.4681458, 3.4507537]
Id:247, name:rug, position:[0.32630152, 0.1228025, 4.0494914]
Id:248, name:rug, position:[0.615898, 0.29109052, 4.039493]
Id:249, name:rug, position:[0.90340495, 0.47714755, 4.029493]
Id:250, name:rug, position:[1.1588575, 0.64489955, 4.0494924]
Id:251, name:rug, position:[1.401295, 0.82489914, 4.049492]
Id:252, name:rug, position:[1.7232156, 0.9864521, 4.009487]
Id:253, name:rug, position:[1.9007654, 1.1629936, 3.8094983]
Id:254, name:rug, position:[1.960766, 1.3410006, 3.4894886]
Id:255, name:rug, position:[1.9607666, 1.51697, 3.2035568]
Id:256, name:rug, position:[1.8607745, 1.6775241, 2.9754472]
Id:257, name:rug, position:[1.5443089, 1.8486562, 2.923008]
Id:258, name:rug, position:[1.2207665, 2.0316012, 2.8194926]
Id:259, name:rug, position:[0.93229246, 2.2172337, 2.8794823]
Id:260, name:rug, position:[0.60550404, 2.382618, 2.8394916]
Region id:_7, position:[0. 0. 0.]
Id:263, name:bar, position:[-1.1390643, 2.3650434, 1.5194914]
Id:264, name:bar, position:[-1.2226634, 2.3678043, 0.7895018]
Id:265, name:bar, position:[-1.1914673, 2.3551702, 0.124492735]
Id:266, name:bar, position:[-2.1503944, 2.3459637, -0.47755885]
Id:267, name:bar, position:[1.028092, 2.3760004, 2.179139]
Id:268, name:picture, position:[0.9207575, 1.534838, 2.21364]
Id:270, name:lamp, position:[1.4806945, 2.2587829, 0.8484498]
Id:273, name:basket of something, position:[0.77941203, 0.19425526, 2.0223756]
Id:274, name:bag, position:[1.3163459, 0.6279608, 2.17208]
Id:275, name:cloth, position:[1.0307685, 0.7436569, 2.1630316]
Id:276, name:cloth, position:[0.83459306, 0.64487684, 2.1602201]
Id:277, name:cloth, position:[0.650766, 0.81123483, 2.1462388]
Id:278, name:cloth, position:[0.54188, 0.56555235, 2.1603673]
Id:281, name:cutting board, position:[0.6399255, 0.94314766, 0.09949389]
Id:282, name:cutting board, position:[0.6301905, 0.92993164, 0.46948993]
Id:283, name:coffee machine, position:[0.4407775, 1.0600307, -0.20124714]
Id:284, name:basket of something, position:[0.74500203, 0.99378014, -0.27253717]
Id:287, name:kitchen cabinet, position:[0.605597, 0.48388353, 0.3643244]
Id:291, name:pitcher, position:[2.317297, 1.0697057, 0.49939942]
Id:292, name:oven and stove, position:[2.1611865, 0.46856317, 1.0194895]
Id:293, name:oven vent, position:[2.0721724, 1.5048738, 1.0425038]
Id:294, name:kitchen appliance, position:[2.115728, 0.9991863, 1.4863915]
Id:295, name:kitchen appliance, position:[2.3671484, 1.1348948, 1.5187191]
Id:296, name:kitchen appliance, position:[2.0907683, 1.2478278, 1.6210902]
Id:297, name:kitchen cabinet, position:[2.0281265, 0.51799875, 1.4894855]
Id:298, name:kitchen cabinet, position:[2.1107605, 0.6649013, 1.927685]
Id:299, name:kitchen cabinet, position:[2.129489, 1.3949249, 1.9259136]
Id:300, name:kitchen cabinet, position:[1.978926, 1.7549134, 1.9295236]
Id:304, name:kitchen cabinet, position:[2.2733405, 1.6909664, 1.475154]
Id:305, name:kitchen cabinet, position:[2.119618, 1.7849919, 1.0194933]
Id:306, name:kitchen cabinet, position:[2.2707646, 1.6702478, 0.44948485]
Id:310, name:kitchen cabinet, position:[2.067962, 1.6649467, -0.18981868]
Id:312, name:sink, position:[1.6656835, 0.7943696, -0.16052462]
Id:313, name:kitchen cabinet, position:[1.3869325, 0.45651406, 0.08252649]
Id:314, name:kitchen cabinet, position:[1.8683975, 0.44590062, 0.42948654]
Id:315, name:tap, position:[1.4957745, 0.966648, -0.4760367]
Id:316, name:kitchen utensil, position:[2.3692045, 1.1248976, 0.2294929]
Id:317, name:kitchen appliance, position:[2.2604516, 1.0891072, -0.19869316]
Id:320, name:kitchen top, position:[1.6909004, 0.8700616, 0.14881587]
Id:324, name:hanger, position:[1.23623, 0.8748853, 2.1978734]
Region id:_8, position:[0. 0. 0.]
Id:327, name:lamp, position:[1.182339, 2.2082615, 6.5155754]
Id:328, name:picture, position:[0.4907655, 1.5612915, 5.871644]
Id:330, name:doormat, position:[1.0507416, 0.01957933, 6.8695593]
Id:331, name:rug, position:[1.010765, 0.009976759, 6.399504]
Id:335, name:wardrobe, position:[1.8187804, 1.0325384, 6.454749]
Id:336, name:door, position:[1.290726, 1.0138016, 7.061171]
Id:338, name:bar, position:[-0.9472594, 2.3581345, 7.0184174]
Id:339, name:bar, position:[-1.0884471, 2.358784, 6.5207434]
Id:340, name:bar, position:[-1.3386974, 2.37747, 5.896268]
Region id:_9, position:[0. 0. 0.]
Id:342, name:bar, position:[-2.0839455, 2.383812, 2.2255821]
Id:343, name:bar, position:[-2.1530476, 2.3739436, 2.819509]
Id:344, name:bar, position:[-2.156984, 2.3703587, 3.4412427]
Id:345, name:bar, position:[-2.151347, 2.373757, 4.04321]
Id:346, name:bar, position:[-2.1129844, 2.3735895, 4.63386]
Id:347, name:bar, position:[-2.129904, 2.3494794, 5.274048]
Id:348, name:pillar, position:[-1.029225, 1.0653809, 3.269493]
Id:349, name:bar, position:[-1.0392311, 2.2306175, 3.2578585]
Id:352, name:tv, position:[0.180564, 0.72489274, 5.4494944]
Id:353, name:device, position:[-0.009225994, 0.23372665, 5.199502]
Id:355, name:chest, position:[0.0049785078, 0.11730258, 5.034808]
Id:356, name:picture, position:[-0.019229501, 1.6848845, 7.048594]
Id:357, name:picture, position:[-0.009225488, 1.2448955, 7.052989]
Id:358, name:picture, position:[-0.909276, 1.674892, 7.039576]
Id:359, name:picture, position:[-0.88925505, 1.2149204, 7.047304]
Id:360, name:picture, position:[-0.22928548, 1.4749175, -0.49980825]
Id:361, name:picture, position:[-0.83923054, 1.472477, -0.49406472]
Id:362, name:picture, position:[-3.469234, 1.6349001, -0.5152283]
Id:363, name:picture, position:[-3.4592452, 1.2748976, -0.50306475]
Id:364, name:picture, position:[-4.546762, 1.4748952, 0.53256136]
Id:365, name:table, position:[-2.3698566, 0.22864214, 4.6954274]
Id:370, name:l-shaped sofa, position:[-2.0467765, 0.43727052, 4.136627]
Id:372, name:book, position:[0.0907755, 1.2241094, 5.2334747]
Id:373, name:book, position:[0.064434, 1.4748738, 5.2202826]
Id:374, name:book, position:[0.098303504, 1.7148898, 5.209137]
Id:375, name:bookshelf, position:[0.0889, 1.3424327, 5.201507]
Id:377, name:picture, position:[-1.1929846, 0.64414585, 6.399489]
Id:378, name:lamp, position:[-1.464921, 1.0535234, 6.460869]
Id:379, name:coffee table, position:[-1.4083486, 0.3372398, 6.340025]
Id:380, name:armchair, position:[-0.7364655, 0.48493382, 6.42704]
Id:381, name:blanket, position:[-2.228092, 0.7763914, 6.6385]
Id:382, name:armchair, position:[-2.1882944, 0.4549223, 6.278695]
Id:384, name:lamp, position:[-4.1411333, 0.363409, 4.2476873]
Id:385, name:armchair, position:[-3.4149535, 0.3813851, 4.759492]
Id:386, name:rug, position:[-2.3592129, 0.036279432, 4.209544]
Id:389, name:heater, position:[-2.440987, 0.39209488, 6.9657044]
Id:391, name:picture, position:[-4.5302877, 1.5849013, 2.5095005]
Id:392, name:picture, position:[-4.5301685, 1.3648999, 2.510226]
Id:396, name:small table/stand, position:[-0.169038, 0.3349, -0.2822101]
Id:397, name:heater, position:[-2.4410546, 0.3999155, -0.43747464]
Id:401, name:chair, position:[-3.2781935, 0.47611922, 0.9449915]
Id:402, name:chair, position:[-2.4308555, 0.41762975, 1.2694696]
Id:403, name:chair, position:[-2.455174, 0.27653563, 0.75006557]
Id:404, name:chair, position:[-1.8203621, 0.45601866, 0.582087]
Id:405, name:chair, position:[-1.8418889, 0.45170623, 1.1868145]
Id:407, name:chair, position:[-1.028834, 0.4755627, 0.934438]
Id:408, name:table, position:[-2.1073785, 0.38326123, 0.9213065]
Id:409, name:rug, position:[-2.009305, 0.034898102, 0.86957765]
Id:411, name:display cabinet, position:[-4.164175, 0.9230951, -0.121025085]
Id:412, name:rug, position:[-3.9693425, 0.022066258, 2.1094928]
Id:413, name:door, position:[-4.62376, 0.89499426, 4.9114676]
Id:415, name:door, position:[-4.6422043, 0.91489816, 1.5394529]
Id:417, name:container, position:[-4.245667, 0.14365381, 2.5089836]
Id:423, name:candle holder, position:[-3.521694, 1.2857773, 6.5595326]
Id:424, name:candle holder, position:[-4.0695477, 1.2817647, 6.00484]
Id:426, name:teapot, position:[-4.3924456, 1.2287403, 5.866302]
Id:428, name:firewood holder, position:[-3.806823, 0.24934372, 5.6394925]
Id:429, name:firewood, position:[-3.9535036, 0.1439942, 5.634562]
Id:430, name:fire pit, position:[-4.0592337, 0.40919632, 6.527281]
Id:431, name:fire screen, position:[-3.659227, 0.26365224, 6.1894813]
Id:432, name:fireplace, position:[-3.8949828, 1.2198853, 6.316021]
Id:433, name:display cabinet, position:[-4.2458367, 0.9472435, 3.323083]
Id:434, name:teapot, position:[-4.3575487, 1.5549736, 3.7851431]
Id:435, name:decorative bowl, position:[-4.369233, 1.166996, 2.789493]
Id:436, name:decorative bowl, position:[-4.3665266, 1.1724286, 3.7372122]
Id:437, name:decorative plate, position:[-4.4963293, 1.5839885, 2.889492]
Id:438, name:decorative plate, position:[-4.4932413, 1.584393, 3.1694932]
Id:439, name:decorative plate, position:[-4.4805593, 1.5751595, 3.4750257]
Id:440, name:decorative plate, position:[-4.4885807, 1.5849006, 3.7394917]
Id:441, name:decorative plate, position:[-4.483675, 1.2648804, 2.858269]
Id:442, name:decorative plate, position:[-4.4870443, 1.2648959, 3.1694927]
Id:443, name:decorative plate, position:[-4.4833026, 1.2649131, 3.4794922]
Id:444, name:decorative plate, position:[-4.4746943, 1.2691491, 3.7494926]
Id:445, name:decorative plate, position:[-4.476107, 0.936761, 2.9794917]
Id:446, name:decorative plate, position:[-4.475022, 0.92226994, 3.3694925]
Id:447, name:decorative plate, position:[-4.48407, 0.92300457, 3.6894915]
Id:448, name:cup, position:[-4.379204, 0.831892, 3.5194921]
Id:449, name:cup, position:[-4.379233, 0.856329, 3.658921]
Id:450, name:cup, position:[-4.3892355, 0.863587, 3.7894955]
Region id:_10, position:[0. 0. 0.]
Id:452, name:lamp, position:[-0.85941255, 4.424899, 3.2094646]
Id:453, name:picture, position:[-0.9068955, 4.0448914, 3.209499]
Id:454, name:picture, position:[2.4545765, 2.9548912, 3.039536]
Id:455, name:picture, position:[2.4531305, 2.9549327, 3.459486]
Id:456, name:picture, position:[2.452932, 2.9748926, 3.8494952]
Id:457, name:bar, position:[0.7759366, 5.1298695, 3.2496777]
Id:459, name:stand, position:[0.130791, 2.683055, 4.319466]
Id:462, name:lamp, position:[0.158944, 3.6740446, 4.401077]
Id:467, name:door, position:[-0.8231895, 3.5765476, 1.8090547]
Region id:_11, position:[0. 0. 0.]
Id:477, name:lamp, position:[0.0, 0.0, 0.0]
Id:478, name:door, position:[-0.839641, 3.6113462, 5.081161]
Id:480, name:picture, position:[0.21349499, 4.1349025, 5.0195026]
Id:481, name:wardrobe, position:[1.3335755, 3.7296953, 5.0426855]
Id:482, name:picture, position:[-0.539241, 4.094902, 7.027955]
Id:483, name:picture, position:[-0.43924552, 3.7948954, 7.020108]
Id:484, name:picture, position:[-0.6792345, 3.8048894, 7.020344]
Id:486, name:heater, position:[2.4256597, 2.994895, 5.6994934]
Id:488, name:rug, position:[0.89075947, 2.593605, 5.6894727]
Id:490, name:blanket, position:[1.1257195, 2.9969475, 6.4468937]
Id:492, name:bed, position:[1.1013345, 3.239463, 6.495643]
Id:496, name:lamp, position:[-0.48951352, 3.2206044, 6.6045194]
Id:497, name:small table/stand, position:[-0.3875505, 2.8269281, 6.661665]
Id:498, name:toy, position:[-0.259237, 3.0939658, 6.839489]
Id:499, name:toy, position:[-0.2271425, 3.2449002, 6.823958]
Region id:_12, position:[0. 0. 0.]
Id:502, name:door, position:[0.7021495, 3.5981326, 2.075776]
Id:503, name:picture, position:[1.730768, 4.1549, 2.2368312]
Id:504, name:heater, position:[1.1575999, 3.1989093, 2.208199]
Id:505, name:bath towel, position:[1.8757675, 3.2869716, 2.1662953]
Id:506, name:hanger, position:[1.515743, 3.4899025, 2.1735842]
Id:508, name:sink, position:[0.635766, 3.302454, 0.68889415]
Id:510, name:toilet, position:[1.19491, 2.986527, -0.0875774]
Id:511, name:bathroom art, position:[1.1807649, 3.3719187, -0.36990744]
Id:512, name:toilet brush, position:[1.3807665, 2.646213, -0.29049185]
Id:517, name:bathroom utensil, position:[2.2858577, 3.4042232, 1.6603739]
Id:518, name:tray, position:[2.2479682, 3.3188527, 1.6894948]
Id:519, name:bathroom cabinet, position:[2.1992931, 2.9922037, 1.7185652]
Id:520, name:bathtub, position:[2.0996404, 2.8411913, 0.37668914]
Id:521, name:shower hose/head, position:[2.40185, 3.1147983, 0.21950665]
Id:522, name:shower tap, position:[2.3741255, 3.2349284, 0.09336912]
Id:524, name:bathroom art, position:[1.3507559, 3.3848925, -0.40607896]
Region id:_13, position:[0. 0. 0.]
Id:526, name:lamp, position:[-0.36923403, 4.5320253, 0.42050552]
Id:529, name:case, position:[-0.78757954, 2.7429752, 0.75449276]
Id:530, name:case, position:[-0.5727855, 2.7415648, 0.37949368]
Id:531, name:clothes, position:[-0.694073, 3.8126233, 1.0007896]
Id:532, name:clothes, position:[-0.5777105, 4.0344124, 0.6494926]
Id:533, name:clothes, position:[-0.5089435, 3.838059, 0.35740465]
Id:534, name:clothes, position:[-0.7246175, 3.3248985, 0.43532565]
Id:535, name:hanger, position:[-0.339234, 4.6786284, 0.9820486]
Id:536, name:clothes, position:[-0.013316004, 4.2429404, 1.0145407]
Id:538, name:clothes, position:[0.03760451, 3.4049, 0.9794922]
Id:539, name:hanger, position:[-0.99923503, 4.5188417, 0.3294905]
Id:540, name:clothes, position:[-0.043594494, 4.063944, 0.6026791]
Id:541, name:clothes, position:[0.054616496, 3.2949, 0.41889262]
Id:542, name:clothes, position:[-0.06389001, 2.9501333, 0.4244922]
Id:543, name:bag, position:[-0.07367, 2.8630424, 0.5745052]
Id:544, name:shoe, position:[-0.352593, 2.7142937, -0.04317932]
Id:545, name:shelf, position:[-0.4192345, 3.1498995, -0.07397689]
Id:546, name:shelf, position:[-0.325968, 3.7011404, -0.06050694]
Id:548, name:clutter, position:[-0.319232, 2.7661812, -0.29450187]
Id:549, name:clutter, position:[-0.663632, 2.8999224, 0.12447965]
Id:550, name:clutter, position:[-0.330252, 3.361953, -0.20553493]
Id:551, name:clothes, position:[-0.56923354, 3.9148996, -0.417791]
Id:552, name:clothes, position:[-0.389235, 3.869221, -0.25926548]
Id:553, name:clothes, position:[-0.4492335, 3.7748961, -0.053947456]
Id:554, name:clothes, position:[-0.249234, 3.774897, -0.034266457]
Id:555, name:clothes, position:[-0.1992315, 3.84956, -0.173859]
Region id:_14, position:[0. 0. 0.]
Id:556, name:lamp, position:[-2.948441, 4.489419, 5.3555875]
Id:557, name:door, position:[-1.543403, 3.5931678, 3.68195]
Id:558, name:picture, position:[-4.515127, 4.104859, 6.039487]
Id:559, name:heater, position:[-4.4889474, 3.1930776, 6.05949]
Id:560, name:picture, position:[-1.1447175, 4.0749083, 5.409498]
Id:562, name:mirror, position:[-2.293738, 3.6348805, 3.697099]
Id:563, name:dresser, position:[-2.3314874, 2.9950857, 3.797021]
Id:565, name:bed, position:[-2.5552385, 2.8992362, 5.983011]
Id:566, name:lamp, position:[-1.462818, 3.3509347, 6.8139124]
Id:568, name:bed stand, position:[-1.367787, 2.8549001, 6.5865655]
Id:569, name:bed stand, position:[-3.7146897, 2.7939055, 6.7945967]
Id:570, name:lamp, position:[-3.709937, 3.4142218, 6.7608733]
Id:575, name:armchair, position:[-3.8496227, 3.0382018, 4.084923]
Id:577, name:wardrobe, position:[-3.656277, 3.5931778, 3.5992427]
Id:582, name:door, position:[-4.260035, 3.5722442, 4.4192114]
Region id:_15, position:[0. 0. 0.]
Id:584, name:door, position:[-1.5234654, 3.5868728, 2.7639408]
Id:585, name:wardrobe, position:[-2.3192215, 3.6031792, 2.8474631]
Id:587, name:picture, position:[-1.1380255, 4.044875, 1.5594862]
Id:588, name:picture, position:[-1.135742, 3.8649085, 0.95950365]
Id:589, name:picture, position:[-1.138794, 3.8548913, 0.68933666]
Id:590, name:picture, position:[-1.1378465, 4.2348905, 0.6894756]
Id:592, name:dresser, position:[-1.386718, 2.9518046, 0.7444917]
Id:593, name:lamp, position:[-1.8606625, 3.141759, -0.34936494]
Id:594, name:bed stand, position:[-1.83587, 2.791481, -0.33844185]
Id:598, name:armchair, position:[-3.814801, 2.9387012, 2.4040694]
Id:599, name:heater, position:[-4.45924, 3.1970973, 0.3795351]
Id:600, name:lamp, position:[-4.1791897, 3.3392596, -0.31973395]
Id:601, name:bed stand, position:[-4.146899, 2.855836, -0.3051999]
Id:605, name:blanket, position:[-3.0145512, 3.061038, 1.1304348]
Id:606, name:bed, position:[-3.009244, 2.939948, 0.7205292]
Id:610, name:door, position:[-4.289603, 3.5692348, 2.0646572]
Id:614, name:picture, position:[-1.154603, 3.8648953, 0.45945913]
Region id:_16, position:[0. 0. 0.]
Id:615, name:balcony railing, position:[-5.255752, 3.0157313, 4.8444905]
Id:616, name:balcony, position:[-5.218787, 2.5609875, 3.5694916]
Id:618, name:door, position:[-4.74545, 3.5600395, 5.818244]
Id:619, name:door, position:[-4.7405853, 3.1748986, 2.7694936]
Id:620, name:door, position:[-4.755234, 3.354899, 3.7896247]
Id:624, name:roof, position:[-5.0107384, 5.017, 4.8095074]
Region id:_17, position:[0. 0. 0.]
Id:625, name:bar, position:[1.6316451, 2.3788896, 5.272686]
Id:628, name:door, position:[0.943645, 1.0282273, 5.3994894]
Id:629, name:hanger, position:[0.8816225, 0.8498197, 5.0394936]
Id:631, name:sink, position:[1.251205, 0.76680666, 4.9084587]
Id:633, name:picture, position:[1.8716125, 1.2848783, 4.703429]
Id:634, name:picture, position:[2.0491955, 1.2840402, 4.704197]
Id:635, name:picture, position:[2.050745, 1.4948738, 4.701733]
Id:636, name:picture, position:[1.870817, 1.5001118, 4.7037325]
Id:640, name:heater, position:[2.3896694, 0.4654107, 5.2646933]
Id:642, name:mirror, position:[1.240799, 1.6248997, 4.6532874]
Id:643, name:shelf, position:[1.3507216, 1.1749008, 4.6931133]
Id:644, name:toilet, position:[1.9972086, 0.51088667, 5.063754]
Id:648, name:liquid soap, position:[1.1843555, 1.3048732, 4.693266]
Id:649, name:lamp, position:[1.1708134, 1.9248993, 4.693785]
