Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:14, name:support, position:[-1.3300896, 5.9217024, 3.4306636]
Id:21, name:pipe, position:[-9.70067, 4.466764, 5.2564507]
Id:22, name:pipe, position:[-9.408182, 4.531082, 0.47642148]
Id:23, name:machine, position:[-2.8781734, 5.195946, 0.49917996]
Id:24, name:box, position:[0.8471185, 5.2167106, 1.3175951]
Id:25, name:box, position:[0.83699405, 4.6315026, 1.3609152]
Id:26, name:box, position:[0.8987825, 4.8570886, 1.7774363]
Id:27, name:box, position:[1.225994, 5.238845, 2.2564316]
Id:28, name:box, position:[1.398938, 4.640271, 2.1410012]
Id:29, name:box, position:[1.071833, 4.449717, 1.7315011]
Id:30, name:box, position:[1.134149, 4.8825045, 2.8664174]
Id:31, name:box, position:[0.0, 0.0, 0.0]
Id:32, name:box, position:[-0.5440635, 4.4820266, 2.0417717]
Id:33, name:clutter, position:[0.67182004, 4.528226, 2.3742828]
Id:34, name:shelf, position:[0.3818295, 4.313187, 1.5763497]
Id:35, name:luggage, position:[-0.274105, 4.6123676, 2.5758948]
Id:36, name:luggage, position:[-0.2682105, 4.6482983, 2.8919158]
Id:40, name:box, position:[-0.138177, 5.321699, 4.4308]
Id:41, name:box, position:[-1.0606565, 4.7430615, 4.924985]
Id:42, name:box, position:[-1.2587714, 4.4766684, 4.8275623]
Id:43, name:box, position:[-1.4613509, 4.356287, 4.868173]
Id:44, name:box, position:[-1.239534, 5.1070623, 4.661569]
Id:47, name:box, position:[-0.632987, 5.243416, 4.515798]
Id:52, name:lid, position:[-1.3381755, 4.811721, 4.4963875]
Id:59, name:handrail, position:[0.17184496, 5.2846494, 3.1203697]
Id:60, name:handrail, position:[0.17366242, 5.306511, 4.1745024]
Id:61, name:handrail, position:[0.23170447, 3.8016825, 3.185368]
Region id:_2, position:[0. 0. 0.]
Id:64, name:door, position:[2.2618146, 2.5856614, 3.3768206]
Id:97, name:toy, position:[3.411514, 1.8389444, 5.5748453]
Id:98, name:toy, position:[3.8548594, 1.7096268, 5.098379]
Id:99, name:toy, position:[3.7935886, 2.3416996, 5.8821707]
Id:100, name:toy, position:[6.671829, 1.5712337, 5.3763995]
Id:101, name:toy, position:[6.653064, 1.621697, 5.5697117]
Id:102, name:toy, position:[6.611223, 1.660558, 5.728545]
Id:103, name:toy, position:[7.2018223, 2.1002839, 5.0386977]
Id:104, name:toy, position:[7.7718306, 1.6554801, 4.1841655]
Id:105, name:plush toy, position:[8.267329, 1.7118565, 1.460717]
Id:106, name:toy, position:[3.822527, 1.7233908, 0.8764529]
Id:107, name:basket of something, position:[3.0083945, 1.7776563, 4.6264186]
Id:108, name:basket of something, position:[4.32478, 1.8871422, 4.099617]
Id:109, name:basket of something, position:[3.173842, 1.9161298, 1.3321495]
Id:110, name:cart, position:[3.015663, 1.9117038, 5.0264177]
Id:111, name:box, position:[3.851818, 1.7670588, 4.5159454]
Id:112, name:box, position:[3.882531, 2.0082443, 4.431658]
Id:113, name:box, position:[3.840547, 1.8653629, 5.5373387]
Id:114, name:bag, position:[6.013794, 1.7581812, 4.0503907]
Id:115, name:bag, position:[8.219398, 1.7402017, 4.1589403]
Id:116, name:bag, position:[3.479029, 1.7206893, 1.2446939]
Id:117, name:bag, position:[3.0877526, 1.716413, 1.7245414]
Id:118, name:dresser, position:[5.183798, 2.071279, 4.0329227]
Id:119, name:led tv, position:[5.1802816, 2.8605149, 4.075664]
Id:120, name:toy, position:[8.428787, 1.893684, 2.521771]
Id:121, name:picture, position:[7.9886227, 3.1821353, 0.19702613]
Id:122, name:picture, position:[7.9958735, 3.1715865, -0.39355838]
Id:123, name:l-shaped sofa, position:[6.8251257, 1.9685669, 0.27272487]
Id:124, name:mat, position:[7.8418255, 1.9311745, 1.522933]
Id:132, name:bag, position:[8.300966, 2.1333928, 1.0672408]
Region id:_3, position:[0. 0. 0.]
Id:144, name:door, position:[-1.6778085, 2.5424328, 3.0487921]
Id:145, name:handrail, position:[-3.265667, 0.97168577, 4.8211374]
Region id:_4, position:[0. 0. 0.]
Id:150, name:door, position:[-0.5820765, 2.5719652, 1.5867299]
Id:156, name:cabinet door, position:[2.767858, 2.541477, 0.3462948]
Id:157, name:cabinet door, position:[2.7679915, 2.5742643, -0.46357885]
Id:158, name:dresser, position:[2.082859, 1.9518011, 1.7336264]
Id:159, name:tv, position:[2.167356, 2.5556655, 1.7763839]
Id:160, name:painting, position:[2.7703774, 3.1616383, 1.3964359]
Id:161, name:painting, position:[2.7676806, 2.621694, 1.3964523]
Id:162, name:painting, position:[2.071895, 2.9014664, -0.9529165]
Id:163, name:drawer, position:[1.921826, 1.9212586, -0.8004993]
Id:166, name:bed, position:[0.418414, 2.4868505, -0.08847928]
Id:170, name:smoke detector, position:[-0.128167, 3.9199123, 1.4372568]
Region id:_5, position:[0. 0. 0.]
Id:172, name:door, position:[-0.90799844, 2.572061, 1.6064188]
Id:189, name:mirror, position:[-2.7649355, 2.879569, 0.9164228]
Id:190, name:bath faucet, position:[-2.2682428, 1.9973062, 0.42582083]
Id:191, name:hot water/cold water knob, position:[-2.258206, 2.5717058, 0.49619725]
Id:192, name:toilet, position:[-1.3081601, 1.9066172, -0.5742238]
Id:193, name:bathtub, position:[-2.2190466, 1.7163067, -0.18952227]
Id:195, name:bath towel, position:[-0.9638175, 2.5268252, 0.5702873]
Id:196, name:bathroom towel, position:[-2.3724635, 2.7661462, 0.7279333]
Id:197, name:bathroom counter, position:[-2.4781256, 2.3916159, 1.3287504]
Id:198, name:faucet, position:[-2.599778, 2.4455414, 1.3264139]
Id:199, name:sink, position:[-2.358994, 2.3024983, 1.3256884]
Id:200, name:bathroom cabinet, position:[-2.1332312, 1.9433084, 1.3322399]
Region id:_6, position:[0. 0. 0.]
Id:203, name:door, position:[-2.8788896, 2.577023, 1.5964544]
Id:208, name:picture, position:[-4.6365128, 3.2317047, 1.9860189]
Id:209, name:picture, position:[-6.31562, 3.1817539, 0.8949232]
Id:210, name:picture, position:[-6.3120456, 3.241849, -0.013588399]
Id:211, name:picture, position:[-2.801055, 3.2367468, 0.19649917]
Id:213, name:door, position:[-5.7583857, 2.5609407, 1.9753623]
Id:217, name:smoke detector, position:[-3.428168, 3.9193518, 1.4064126]
Id:218, name:drawer, position:[-6.0466065, 2.021738, 0.28642178]
Id:219, name:bed, position:[-3.9152215, 2.2349782, 0.16900027]
Id:220, name:clothes, position:[-6.260379, 2.6417332, -0.22916834]
Id:221, name:desk lamp, position:[-6.2185645, 2.511662, 1.0519569]
Id:222, name:picture, position:[-6.2287254, 2.5748396, 0.8438978]
Id:223, name:tv, position:[-6.1969185, 2.7237992, 0.33943573]
Region id:_7, position:[0. 0. 0.]
Id:232, name:door, position:[-3.0163593, 2.5696213, 4.6040864]
Id:233, name:closet door, position:[-0.59833646, 2.5821004, 4.9774723]
Id:234, name:closet door, position:[-1.418349, 2.5424109, 4.969061]
Id:243, name:painting, position:[-3.0919654, 3.2018535, 6.0458407]
Id:244, name:painting, position:[-3.0771956, 3.2216427, 6.7063932]
Id:245, name:painting, position:[-3.0993257, 3.1717124, 7.35647]
Id:246, name:painting, position:[-0.538582, 3.0417037, 7.844214]
Id:247, name:dresser, position:[0.724589, 2.1494203, 4.763373]
Id:248, name:dresser, position:[1.2440286, 2.055567, 6.381337]
Id:249, name:lamp, position:[1.381252, 2.843979, 7.029092]
Id:250, name:picture, position:[1.321806, 2.477029, 6.916422]
Id:252, name:blinds, position:[-1.5770661, 3.5217757, 7.8159394]
Id:253, name:blinds, position:[0.508115, 3.5317125, 7.8200974]
Id:258, name:statue, position:[1.248153, 2.0369742, 7.6366615]
Id:259, name:bed, position:[-2.0871024, 2.215012, 6.672387]
Id:260, name:bench, position:[-0.8742745, 1.7534155, 6.716422]
Id:261, name:plush toy, position:[-0.9656265, 2.0879946, 6.6922846]
Id:268, name:painting, position:[0.71182096, 3.1819024, 4.279605]
Id:269, name:lamp, position:[0.29182398, 3.1016834, 4.3909354]
Id:270, name:plush toy, position:[0.65177953, 2.9582233, 4.371127]
Region id:_8, position:[0. 0. 0.]
Id:274, name:door, position:[-7.4290447, 2.5807643, 3.096786]
Id:275, name:door, position:[-5.7781563, 2.5725975, 3.9255557]
Id:276, name:door, position:[-5.870727, 2.5829134, 3.626409]
Id:289, name:painting, position:[-8.449299, 3.0315933, 3.6258373]
Id:290, name:tv, position:[-9.612633, 2.6758854, 4.9239893]
Id:291, name:picture, position:[-7.7181883, 3.371718, 7.989562]
Id:292, name:picture, position:[-7.7181683, 2.9116118, 7.9746265]
Id:299, name:bed, position:[-6.590124, 2.145522, 6.431761]
Id:300, name:cabinet, position:[-9.439322, 1.9735214, 5.0766544]
Id:301, name:sofa, position:[-9.306714, 1.9570975, 6.897576]
Id:308, name:smoke detector, position:[-5.948175, 3.914465, 4.4564157]
Region id:_9, position:[0. 0. 0.]
Id:311, name:door, position:[-6.646658, 2.5722651, 1.5670192]
Id:323, name:mirror, position:[-8.247251, 3.1617036, 1.8944488]
Id:324, name:toilet, position:[-9.408199, 1.894928, 1.577971]
Id:325, name:bathroom towel, position:[-9.218219, 2.7812223, 1.8311188]
Id:326, name:bathroom counter, position:[-8.2827, 2.351697, 1.6220369]
Id:327, name:sink, position:[-8.748135, 2.3058405, 1.6023765]
Id:328, name:sink, position:[-7.8187294, 2.2569876, 1.5963595]
Id:329, name:bathroom cabinet, position:[-8.288157, 1.9412074, 1.638732]
Id:335, name:bath towel, position:[-9.66988, 2.0939357, -0.15924177]
Id:336, name:bath towel, position:[-9.679415, 2.1803656, -0.13361427]
Id:337, name:bathtub, position:[-8.889044, 1.7270303, -0.42534974]
Id:338, name:bath faucet, position:[-8.093058, 2.1395984, -0.48840082]
Id:339, name:showerhead, position:[-7.7750673, 3.5816998, -0.44705647]
Id:341, name:hot water/cold water knob, position:[-7.7665424, 2.7316537, -0.43351483]
Id:342, name:shower caddy, position:[-7.705345, 3.051702, -0.79321396]
Id:343, name:shower caddy, position:[-7.705985, 2.7416883, -0.78028494]
Id:345, name:bath towel, position:[-6.555208, 2.5317879, 0.56637526]
Id:347, name:step, position:[-7.2324343, 1.5977267, 0.08640583]
Region id:_10, position:[0. 0. 0.]
Id:357, name:door, position:[-5.7853403, -0.46665695, 4.726491]
Id:358, name:door, position:[-5.7863264, -0.4762545, 4.1409273]
Id:368, name:door, position:[-4.267996, -0.4668052, 7.9378386]
Id:369, name:picture, position:[-5.7799854, -0.007827312, 5.5566025]
Region id:_11, position:[0. 0. 0.]
Id:374, name:door, position:[-6.303074, -0.48214936, 6.012702]
Id:375, name:door, position:[-6.3523793, -0.4703486, 7.7664104]
Id:382, name:motion detector, position:[-9.714071, 0.9517076, 7.914011]
Id:385, name:painting, position:[-6.67204, 0.041722596, 4.536396]
Id:399, name:cabinet, position:[-7.731825, -1.1334387, 7.724674]
Id:406, name:calendar, position:[-7.738174, -0.6082841, 7.864146]
Id:407, name:coffee table, position:[-8.417695, -1.2045196, 4.162282]
Id:408, name:plant, position:[-8.602676, -0.9667932, 4.1568966]
Id:409, name:desk, position:[-9.154724, -1.1284198, 7.585568]
Id:410, name:printer, position:[-8.550142, -0.6882037, 7.7064133]
Id:411, name:paper storage, position:[-8.962407, -0.5898067, 7.7208004]
Id:412, name:keyboard, position:[-9.428131, -0.7381037, 7.596348]
Id:413, name:computer mouse, position:[-9.628189, -0.75305116, 7.3264027]
Id:414, name:monitor, position:[-9.521654, -0.61245215, 7.727455]
Id:415, name:office chair, position:[-9.019335, -0.92428476, 7.1847363]
Id:590, name:carpet, position:[-8.146845, -1.5245197, 5.3389616]
Region id:_12, position:[0. 0. 0.]
Id:430, name:lounge chair, position:[-6.8929167, -1.0786573, 2.847514]
Id:431, name:lounge chair, position:[-8.862112, -1.0829983, 2.7956476]
Id:432, name:coffee table, position:[-7.851289, -0.8932968, 2.9566004]
Id:433, name:table lamp, position:[-7.83496, -0.28372365, 3.1100025]
Id:434, name:box, position:[-9.576075, -1.4182724, 3.1771212]
Id:436, name:fireplace, position:[-9.956169, -0.8644634, 1.1964066]
Id:439, name:blanket, position:[-6.7082024, -0.85554224, 3.1915069]
Id:450, name:painting, position:[-5.2582893, 0.09194785, -0.93925613]
Id:452, name:sliding glass door, position:[-3.4529147, -0.51646614, -1.0726881]
Id:455, name:coffee table, position:[-7.0554037, -1.2605625, 0.98837924]
Id:456, name:flower vase, position:[-7.021391, -0.935509, 0.9681232]
Id:457, name:l-shaped sofa, position:[-6.4751053, -1.0855577, 0.6132597]
Id:463, name:bar chair, position:[-0.59634995, -0.99081993, 1.4736483]
Id:464, name:bar chair, position:[-1.2811849, -0.9889894, 1.4830537]
Id:465, name:bar chair, position:[-1.914853, -0.89829636, 1.5011337]
Id:466, name:bar chair, position:[-2.4436474, -0.950539, 0.9514587]
Id:467, name:kitchen island, position:[-1.323336, -1.0810316, 0.97889525]
Id:469, name:door, position:[0.9617045, -0.47087574, 3.5521617]
Id:470, name:door, position:[0.47683597, -0.4497962, 3.417133]
Id:471, name:door, position:[1.1380185, -0.47869325, 3.22635]
Id:474, name:painting, position:[-2.3191614, 0.18167633, 2.5650573]
Id:476, name:door, position:[-3.2647974, -0.46124637, 2.6906323]
Id:477, name:kitchen cabinet, position:[-1.9238205, 0.29167792, -0.78947914]
Id:478, name:kitchen cabinet, position:[-0.11220649, 0.2716584, -0.80985063]
Id:479, name:kitchen cabinet, position:[0.501846, 0.28172743, -0.81206167]
Id:480, name:kitchen cabinet, position:[1.204046, 0.30165547, -0.6526551]
Id:481, name:kitchen cabinet, position:[1.333521, 0.27184296, -0.26359057]
Id:482, name:kitchen cabinet, position:[1.323873, 0.5356516, 0.40645146]
Id:483, name:kitchen cabinet, position:[1.3557315, 0.2716812, 0.836413]
Id:484, name:kitchen cabinet, position:[1.1666601, -0.39716387, 1.7064736]
Id:485, name:kitchen cabinet, position:[0.91679, -1.099377, 0.94641626]
Id:486, name:kitchen cabinet, position:[0.921803, -1.0840051, -0.18783735]
Id:487, name:kitchen cabinet, position:[0.7103075, -1.0885031, -0.36179787]
Id:488, name:kitchen cabinet, position:[0.391727, -1.0784047, -0.35714287]
Id:489, name:kitchen cabinet, position:[-1.118168, -1.0857887, -0.3734514]
Id:490, name:kitchen cabinet, position:[-1.7381785, -1.0968797, -0.37554842]
Id:491, name:kitchen cabinet, position:[-2.021656, -1.0887357, -0.6475345]
Id:492, name:kitchen counter, position:[-0.43529105, -0.7164912, -0.4846055]
Id:493, name:kitchen counter, position:[1.1180055, -0.62831295, 0.9719557]
Id:494, name:microwave, position:[1.32257, 0.09172207, 0.3964185]
Id:495, name:dishwasher, position:[-0.22817051, -1.0777357, -0.3578804]
Id:496, name:oven and stove, position:[1.164286, -0.92113763, 0.40639663]
Id:497, name:flower vase, position:[-1.692241, -0.49480814, -0.83955455]
Id:498, name:faucet, position:[-0.93019545, -0.4579087, -0.9062921]
Id:499, name:sink, position:[-1.0286995, -0.73831123, -0.677931]
Id:500, name:knife holder, position:[1.3705245, -0.5267891, -0.82621455]
Id:501, name:coffee maker, position:[1.3126786, -0.4529984, 0.99180865]
Id:502, name:refrigerator, position:[0.8313105, -0.6283174, 1.6865542]
Id:503, name:tissue box, position:[-1.3045914, -0.49883395, 0.9802352]
Id:505, name:rug, position:[-3.8842835, -1.5229707, 0.9134097]
Id:506, name:carpet, position:[-7.3341327, -1.5098616, 1.1566954]
Region id:_13, position:[0. 0. 0.]
Id:508, name:door, position:[-1.955045, -0.48367524, 2.7748737]
Id:514, name:mirror, position:[-1.939952, 0.2419076, 4.4073343]
Id:515, name:bathroom towel, position:[-2.4281397, -0.2083945, 4.4169884]
Id:516, name:toilet, position:[-2.7182004, -1.1383061, 4.1081133]
Id:517, name:candle, position:[-2.5682075, -0.7184036, 4.4095044]
Id:518, name:flower vase, position:[-2.784153, -0.677021, 4.358552]
Id:519, name:bathroom counter, position:[-1.9303194, -0.6882986, 4.179121]
Id:520, name:sink, position:[-1.8791136, -0.75209856, 4.176367]
Id:521, name:bathroom cabinet, position:[-1.926185, -1.1036372, 4.179838]
Region id:_14, position:[0. 0. 0.]
Id:532, name:mirror, position:[1.6498475, 0.16170329, 6.411248]
Id:538, name:candle, position:[1.3018465, -0.43600124, 6.9181337]
Id:539, name:flower vase, position:[1.4400539, -0.43829486, 5.5937376]
Id:540, name:chest of drawers, position:[1.339283, -1.0282984, 6.236093]
Id:542, name:dining chair, position:[0.43572202, -1.0047715, 6.194439]
Id:543, name:dining chair, position:[-0.13173848, -1.0069929, 5.8685317]
Id:544, name:dining chair, position:[-0.8070965, -1.004652, 5.8924727]
Id:545, name:dining chair, position:[-1.4374015, -1.0048275, 5.953666]
Id:546, name:dining chair, position:[-1.956282, -0.9970559, 6.2449327]
Id:547, name:dining chair, position:[-1.3642776, -0.9992328, 6.6129227]
Id:548, name:dining chair, position:[-0.738258, -1.0071003, 6.686365]
Id:549, name:dining chair, position:[-0.118170984, -1.0053613, 6.5815325]
Id:550, name:dining table, position:[-0.6980965, -1.1527543, 6.259615]
Id:551, name:candle, position:[-1.0683041, -0.5582893, 6.311068]
Id:552, name:flower vase, position:[-0.73817647, -0.55699533, 6.3070498]
Id:554, name:carpet, position:[-0.70766747, -1.4495515, 6.2192163]
Region id:_15, position:[0. 0. 0.]
Id:561, name:garage door, position:[6.9112616, -1.0986558, 5.9575367]
Id:562, name:garage door, position:[3.4921155, -1.0613395, 5.935803]
Id:563, name:garage door railing, position:[8.335665, 0.39881998, 3.84137]
Id:564, name:garage door railing, position:[5.4833336, 0.5268405, 3.6117592]
Id:565, name:garage door railing, position:[4.918067, 0.09747743, 4.142673]
Id:566, name:garage door railing, position:[2.0783434, 0.4373911, 4.7147713]
Id:567, name:garage door railing, position:[3.492911, 0.2603492, 4.5849824]
Id:568, name:garage door opener motor, position:[3.4560513, 0.54635197, 3.0443418]
Id:570, name:door, position:[8.638869, -1.1661359, 4.9739976]
Id:573, name:bottle, position:[8.267347, -1.0136738, 2.2791386]
Id:574, name:bottle, position:[8.192776, -1.0166774, 1.9148974]
Id:575, name:stool, position:[5.041809, -1.4761572, -0.6402568]
Id:576, name:stool, position:[5.348208, -1.7345402, -0.17745233]
Id:577, name:cart, position:[7.241747, -1.7758164, 1.3275099]
Id:578, name:cart, position:[8.090701, -1.6554174, 1.0697179]
Id:579, name:vacuum cleaner, position:[7.812005, -1.8916879, 1.8060545]
Id:580, name:bag, position:[6.201738, -1.9507153, 0.4464218]
Id:581, name:box, position:[6.8675165, -0.03047461, -0.75240064]
Id:582, name:box, position:[7.2318134, -0.058234625, -0.7251031]
Id:583, name:box, position:[7.7518826, -0.03823462, -0.7476846]
Id:584, name:bag, position:[8.220133, -0.14835413, -0.8109586]
Id:585, name:shelf with clutter, position:[7.204837, -0.6182941, -0.6995655]
Id:586, name:shelf with clutter, position:[8.117384, -0.6983037, -0.69747996]
Id:587, name:clutter, position:[7.276842, -1.3582942, -0.44207144]
Region id:_16, position:[0. 0. 0.]
Id:594, name:handrail, position:[-4.123599, -1.9383197, 4.650401]
Id:599, name:flag, position:[-9.217289, -2.7573557, -0.91045666]
Id:602, name:hanging clothes, position:[-7.318195, -3.0083022, -0.82747877]
Id:603, name:hanging clothes, position:[-7.3081837, -2.2982733, -0.85570484]
Id:604, name:hanging clothes, position:[-6.511629, -3.0283074, -0.83743525]
Id:605, name:hanging clothes, position:[-6.45817, -2.3582654, -0.88131833]
Id:606, name:hanging clothes, position:[-5.732546, -2.2731977, -0.8597249]
Id:607, name:hanging clothes, position:[-5.7382083, -3.0383234, -0.83962727]
Id:608, name:hanging clothes, position:[-4.9982653, -3.0583034, -0.8893068]
Id:609, name:hanging clothes, position:[-5.020959, -2.288272, -0.86340284]
Id:610, name:hanging clothes, position:[-4.181816, -2.2481637, -0.8955864]
Id:611, name:hanging clothes, position:[-3.3282566, -2.2069445, -0.89016086]
Id:612, name:hanging clothes, position:[-2.5281558, -2.2583199, -0.9151839]
Id:613, name:hanging clothes, position:[-1.8180771, -2.2783258, -0.91250384]
Id:614, name:flag, position:[0.850942, -2.9482903, -0.9612913]
Id:616, name:sliding glass door, position:[-0.964064, -3.152392, -1.0414913]
Id:617, name:sliding glass door, position:[-0.08987799, -3.151111, -1.0519884]
Id:620, name:bag, position:[-5.5423613, -4.0508204, 7.5477014]
Id:621, name:box, position:[-6.3552766, -3.574543, 7.606778]
Id:622, name:box, position:[-6.313831, -3.9540682, 7.6049237]
Id:623, name:bag, position:[-7.154258, -4.0052295, 7.5600476]
Id:624, name:briefcase, position:[-7.780272, -4.0223174, 7.6064796]
Id:625, name:box, position:[-8.278172, -3.976535, 7.720395]
Id:626, name:pipe, position:[-5.808202, -2.4982164, 7.7135115]
Id:630, name:clothes, position:[-9.410456, -3.2682939, 0.18008392]
Id:631, name:pipe, position:[-9.580697, -3.6012754, 0.99076855]
Id:632, name:machine, position:[-9.605377, -2.9883246, 2.0860765]
Id:633, name:air conditioning, position:[-9.338175, -3.0023265, 3.396354]
Id:634, name:boiler, position:[-9.354555, -3.1016948, 5.9418526]
Id:635, name:electric box, position:[-9.674532, -2.688106, 6.9863214]
Id:645, name:shoe, position:[-2.9133105, -4.050332, 6.036398]
Id:646, name:shoe, position:[-2.980232, -4.0485306, 5.936407]
