Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:8, name:door, position:[1.5681491, 4.293861, -2.3162951]
Id:9, name:door knob, position:[1.714169, 4.0111628, -2.656783]
Id:10, name:cabinet, position:[1.5983485, 3.666418, -0.21470344]
Id:11, name:tv, position:[1.658381, 4.4873004, -0.10702154]
Id:16, name:picture, position:[3.5251195, 4.7304974, 0.32669044]
Id:17, name:bed cabinet, position:[5.38168, 3.4110498, -0.25246042]
Id:18, name:table lamp, position:[5.4408197, 4.218816, -0.21578354]
Id:19, name:book, position:[5.403585, 3.2369676, -0.2524639]
Id:20, name:bed, position:[4.4268446, 3.7078624, -1.483537]
Id:21, name:ottoman, position:[3.2304091, 3.3327043, -1.4746957]
Id:37, name:smoke detector, position:[1.7011925, 5.7897625, -2.450893]
Id:38, name:painting, position:[3.514367, 4.760776, -3.2163687]
Id:39, name:picture, position:[1.477164, 4.700075, -2.8809674]
Id:41, name:door, position:[5.527547, 4.1844945, -3.7274399]
Id:42, name:door knob, position:[5.463698, 4.0111513, -4.0716467]
Id:1214, name:door, position:[1.9425099, 4.101321, -3.2974286]
Id:1215, name:door knob, position:[2.2463236, 3.9909048, -3.293384]
Region id:_1, position:[0. 0. 0.]
Id:47, name:wash cabinet, position:[5.148922, 3.6357803, -4.860098]
Id:48, name:towel, position:[5.622308, 4.278388, -4.930005]
Id:49, name:towel bar, position:[5.671777, 4.5069895, -5.0261254]
Id:50, name:washbasin, position:[5.155822, 3.910133, -4.8620334]
Id:51, name:tap, position:[5.2673597, 4.029525, -5.0747094]
Id:53, name:mirror, position:[5.1717434, 4.647439, -5.1989117]
Id:55, name:toilet paper, position:[4.614246, 3.656605, -4.748686]
Id:56, name:toilet, position:[4.2542005, 3.4721754, -4.8054085]
Id:57, name:toilet brush, position:[4.5378532, 3.242506, -5.0493507]
Id:58, name:air refresher, position:[4.4028645, 3.8655303, -5.0747933]
Id:59, name:cleaner, position:[4.1731524, 3.9807734, -5.115329]
Id:60, name:hanger, position:[4.5807877, 4.603527, -5.1308823]
Id:61, name:bin, position:[4.002053, 3.19822, -3.5130692]
Id:64, name:shower shelf, position:[3.106811, 4.867834, -5.1304574]
Id:65, name:shampoo, position:[3.2917604, 5.176356, -5.154731]
Id:66, name:shampoo, position:[0.0, 0.0, 0.0]
Id:67, name:shower bar, position:[3.0563915, 5.2349963, -5.163268]
Id:68, name:shower dial, position:[3.2960696, 4.1529975, -5.114167]
Id:70, name:shower rail, position:[2.8720944, 3.545148, -4.6290274]
Id:75, name:shower cabin, position:[3.8084922, 4.393689, -4.4362097]
Id:77, name:cosmetics, position:[2.9748654, 3.6775064, -3.426433]
Id:78, name:cosmetics, position:[3.08914, 3.6586065, -3.4494386]
Region id:_2, position:[0. 0. 0.]
Id:81, name:picture, position:[1.2917831, 4.7811213, -3.1499126]
Id:83, name:picture, position:[1.2854495, 4.781089, -5.3383455]
Id:84, name:air vent, position:[0.0, 0.0, 0.0]
Id:93, name:air vent, position:[1.1092446, 5.8128567, -2.952333]
Id:95, name:smoke detector, position:[0.444961, 5.779009, -7.911476]
Id:96, name:smoke detector, position:[-0.4465595, 5.786929, -7.9520245]
Id:109, name:door, position:[-0.6682625, 4.2384186, -8.130026]
Id:110, name:door knob, position:[-0.460481, 4.011135, -8.353394]
Id:116, name:table, position:[-0.009135991, 3.491735, -1.1979731]
Id:117, name:decorative plant, position:[0.2315715, 4.295863, -1.1600475]
Id:118, name:table lamp, position:[-0.2600095, 4.10604, -1.1456242]
Id:119, name:cases, position:[-0.1521845, 3.2219067, -1.2242019]
Region id:_3, position:[0. 0. 0.]
Id:122, name:door, position:[-1.802767, 4.2760015, -1.9848877]
Id:130, name:door, position:[-1.3481109, 4.1170874, -0.17924058]
Id:131, name:door knob, position:[-1.358394, 4.031431, -0.50569504]
Id:132, name:cabinet, position:[-1.820122, 3.4845877, -2.4831777]
Id:133, name:tv, position:[-1.723633, 4.0025053, -2.5848026]
Id:135, name:picture, position:[-4.439085, 4.761073, -2.968532]
Id:136, name:bed, position:[-4.5019927, 3.8212829, -1.2432141]
Id:143, name:bed table, position:[-5.48671, 3.4191089, -2.4916117]
Id:144, name:table lamp, position:[-5.5506573, 4.0618863, -2.4413977]
Id:145, name:book, position:[-5.526259, 3.242782, -2.420483]
Id:146, name:bed table, position:[-5.418339, 3.4457006, -0.12748444]
Id:147, name:book, position:[0.0, 0.0, 0.0]
Id:148, name:picture, position:[-5.654062, 4.507534, -0.12077008]
Id:149, name:picture, position:[-5.3904676, 3.787639, -0.11062847]
Id:150, name:chair, position:[0.0, 0.0, 0.0]
Id:151, name:chair, position:[-4.1974926, 3.663382, 1.1266167]
Id:152, name:table, position:[-3.633789, 3.3919911, 1.2164648]
Id:153, name:magazines, position:[-3.637799, 3.6820111, 1.1759876]
Id:162, name:air vent, position:[0.0, 0.0, 0.0]
Id:163, name:picture, position:[-1.5398405, 4.8317823, 0.43791395]
Id:164, name:picture, position:[-1.538763, 4.568354, 0.4365685]
Id:166, name:air vent, position:[-1.9595101, 5.879773, -2.7578304]
Region id:_4, position:[0. 0. 0.]
Id:173, name:wash cabinet, position:[-1.7331846, 3.5928364, -4.0653515]
Id:174, name:towel, position:[-1.688281, 4.304957, -3.1675954]
Id:175, name:towel bar, position:[0.0, 0.0, 0.0]
Id:176, name:mirror, position:[-1.466002, 4.851071, -4.0718164]
Id:179, name:washbasin, position:[-1.804763, 3.9121795, -3.6058226]
Id:180, name:washbasin, position:[-1.7973521, 3.9108005, -4.537858]
Id:181, name:tap, position:[-1.539065, 4.0285635, -3.565298]
Id:182, name:tap, position:[-1.540693, 4.032165, -4.5966334]
Id:183, name:napkins, position:[-1.6574996, 4.0313435, -4.081965]
Id:185, name:door, position:[-3.0806975, 4.190178, -3.509032]
Id:186, name:door knob, position:[-2.9261746, 4.0111685, -3.828693]
Id:187, name:door, position:[-2.8510234, 4.1353993, -4.614498]
Id:192, name:door, position:[-3.2955046, 4.1326966, -3.4944174]
Id:195, name:door, position:[-3.8881235, 4.1614776, -4.92387]
Id:200, name:toilet, position:[-5.3111134, 3.5109086, -4.4770255]
Id:201, name:toilet paper, position:[-4.9041967, 3.680799, -4.9702215]
Id:202, name:toilet brush, position:[-5.5706415, 3.258889, -4.791135]
Id:203, name:bin, position:[-5.55025, 3.2161574, -4.0113072]
Id:204, name:hanger, position:[-4.5799904, 4.46706, -4.999402]
Id:205, name:door knob, position:[-4.198106, 4.0010295, -4.8522387]
Id:211, name:bath, position:[-4.9126663, 3.261921, -3.5114589]
Id:212, name:shampoo, position:[-5.6003733, 3.5146866, -3.172183]
Id:213, name:soap, position:[-4.2451186, 3.493091, -3.189872]
Id:214, name:tap, position:[-4.2536774, 3.453978, -3.413321]
Id:215, name:tap, position:[-4.227048, 3.6160774, -3.387145]
Id:216, name:grab bar, position:[-4.2015343, 4.294832, -3.7451553]
Id:218, name:bath shelf, position:[-4.2250834, 4.9366016, -3.329586]
Id:219, name:shower, position:[-4.2103486, 5.2471523, -3.3182068]
Id:220, name:shower door knob, position:[-5.615169, 4.2567263, -3.8125234]
Id:225, name:towel, position:[-1.712949, 4.294916, -4.9499216]
Id:226, name:towel bar, position:[-1.7534385, 4.588709, -5.0065603]
Region id:_5, position:[0. 0. 0.]
Id:228, name:door, position:[-1.677362, 4.2733526, -6.144522]
Id:235, name:picture, position:[-1.4232435, 4.762105, -8.174873]
Id:236, name:cabinet, position:[-1.5792916, 3.583828, -8.195134]
Id:238, name:door, position:[-2.23819, 4.0908804, -8.845847]
Id:239, name:door knob, position:[-2.5438805, 4.0009966, -8.866041]
Id:240, name:bed, position:[-4.1827393, 3.7000241, -7.731017]
Id:246, name:bed table, position:[-5.096725, 3.461781, -8.609743]
Id:248, name:clock, position:[-5.106802, 3.8420556, -8.651028]
Id:251, name:cabinet, position:[-4.567814, 3.4798408, -5.4075117]
Id:252, name:cabinet, position:[-1.724643, 3.3787937, -5.3684187]
Id:253, name:door knob, position:[-1.9967765, 4.011149, -5.9156647]
Id:257, name:document, position:[-1.57869, 3.5957956, -8.022909]
Id:258, name:book, position:[-1.6151905, 3.3156526, -8.3831835]
Id:259, name:book, position:[-1.555018, 3.2132754, -7.985927]
Id:260, name:toy, position:[-1.5279505, 3.2923174, -8.231505]
Id:261, name:smoke detector, position:[-2.229594, 5.7921705, -8.185024]
Id:263, name:air vent, position:[0.0, 0.0, 0.0]
Id:264, name:air vent, position:[0.0, 0.0, 0.0]
Id:268, name:door, position:[1.8643005, 4.2596626, -7.3771114]
Id:269, name:door knob, position:[2.217867, 4.0010357, -7.325185]
Id:272, name:cabinet, position:[3.5422373, 4.8925614, -5.4646378]
Id:275, name:cleaning paper, position:[1.9481095, 4.487296, -5.4069357]
Id:276, name:wash cabinet, position:[1.9078735, 3.5927188, -5.6628523]
Id:277, name:washbasin, position:[1.863282, 3.9503748, -5.673435]
Id:278, name:tap, position:[1.9747295, 4.0536447, -5.4053974]
Id:279, name:washing machine, position:[2.7362862, 3.5877128, -5.855066]
Id:280, name:washing machine, position:[3.4842656, 3.5812721, -5.9216356]
Id:281, name:cabinet, position:[4.679941, 3.6317604, -5.6061964]
Id:284, name:vacuum cleaner, position:[5.430265, 3.6282911, -7.3626575]
Id:285, name:mop, position:[5.0950623, 3.697145, -7.3808475]
Id:286, name:tray, position:[4.720212, 3.564907, -7.4165907]
Id:287, name:ironing board, position:[4.1782436, 3.796967, -7.3564754]
Id:289, name:door, position:[1.6527035, 4.280068, -7.8221407]
Id:292, name:door, position:[0.474958, 4.276626, -9.105455]
Id:293, name:door knob, position:[0.72731996, 3.9908736, -9.303121]
Id:299, name:picture, position:[3.1902285, 4.7016964, -13.417475]
Id:304, name:cabinet, position:[0.995602, 4.118009, -10.314848]
Id:305, name:mirror, position:[3.2833219, 4.5200405, -7.6738205]
Id:306, name:cabinet, position:[3.2967439, 3.483896, -7.904376]
Id:308, name:candle, position:[4.144395, 4.092222, -7.800027]
Id:309, name:candle, position:[4.013195, 4.095549, -7.972227]
Id:310, name:picture, position:[4.558131, 4.862159, -7.6277533]
Id:311, name:picture, position:[4.973507, 4.62967, -7.628744]
Id:312, name:picture, position:[5.4243774, 4.9533167, -7.627036]
Id:314, name:bed, position:[4.4133, 3.873771, -10.582588]
Id:315, name:bed table, position:[5.3957148, 3.4134555, -9.348202]
Id:316, name:table lamp, position:[5.4520617, 4.168537, -9.258873]
Id:317, name:clock, position:[5.45977, 3.7484908, -9.491899]
Id:326, name:bed table, position:[5.4052515, 3.418806, -11.714459]
Id:327, name:table lamp, position:[5.4787955, 4.0313253, -11.781749]
Id:328, name:clock, position:[5.39487, 3.7037156, -11.580091]
Id:329, name:picture, position:[5.626914, 4.7405205, -12.926449]
Id:330, name:armchair, position:[4.885744, 3.4133315, -12.779565]
Id:340, name:fire detector, position:[2.7345345, 5.9538717, -8.260843]
Id:343, name:air vent, position:[3.403197, 5.8028164, -7.851598]
Id:344, name:air vent, position:[0.0, 0.0, 0.0]
Id:345, name:air vent, position:[0.0, 0.0, 0.0]
Id:346, name:air vent, position:[0.94314456, 5.801359, -9.917354]
Id:347, name:tv, position:[1.190985, 4.335355, -12.947222]
Id:348, name:cabinet, position:[1.216728, 3.544498, -12.88672]
Region id:_8, position:[0. 0. 0.]
Id:353, name:door, position:[-0.4926385, 4.1121655, -12.128868]
Id:354, name:door knob, position:[-0.14219001, 3.9909024, -12.119675]
Id:355, name:picture, position:[-1.2773604, 4.7101917, -12.06164]
Id:361, name:door knob, position:[0.1273305, 4.0314274, -10.99272]
Id:362, name:door knob, position:[0.0, 0.0, 0.0]
Id:368, name:mirror, position:[-2.961018, 4.707233, -10.373957]
Id:371, name:tissue, position:[-2.9877386, 3.9591253, -10.444176]
Id:372, name:wash cabinet, position:[-3.0107236, 3.5718017, -10.667141]
Id:373, name:washbasin, position:[-2.184946, 3.8652534, -10.685633]
Id:374, name:washbasin, position:[-3.8499746, 3.8709402, -10.673831]
Id:375, name:tap, position:[-2.007145, 3.9807148, -10.483429]
Id:376, name:tap, position:[-3.9137454, 3.9604664, -10.453217]
Id:377, name:towel, position:[-1.888531, 3.6690903, -10.993537]
Id:379, name:towel, position:[-4.2616405, 4.3454866, -10.678616]
Id:380, name:towel bar, position:[0.0, 0.0, 0.0]
Id:384, name:door, position:[-2.1040804, 4.170964, -11.973941]
Id:385, name:door knob, position:[-2.452439, 4.0314274, -11.84193]
Id:388, name:bath, position:[-2.9512897, 3.3766296, -12.763529]
Id:389, name:decorative plant, position:[-3.9840722, 3.8678498, -13.309622]
Id:392, name:hanger, position:[-1.6834095, 4.59081, -13.058666]
Id:393, name:tap, position:[-2.999542, 3.7094226, -12.287771]
Id:394, name:bath dial, position:[-3.100883, 3.622776, -12.238164]
Id:397, name:smoke detector, position:[-3.4858525, 5.806437, -12.611158]
Id:398, name:air vent, position:[0.0, 0.0, 0.0]
Id:401, name:air vent, position:[-5.0350657, 5.832, -12.571417]
Id:402, name:air vent, position:[0.0, 0.0, 0.0]
Id:407, name:air vent, position:[0.0, 0.0, 0.0]
Id:408, name:bin, position:[-4.606429, 3.2085824, -13.268091]
Id:409, name:picture, position:[-4.8332605, 4.538001, -13.440023]
Id:410, name:picture, position:[-5.258765, 4.821677, -13.437097]
Id:411, name:toilet, position:[-5.0358987, 3.508812, -13.078587]
Id:412, name:toilet brush, position:[-5.33475, 3.2814493, -13.332451]
Id:413, name:toilet brush, position:[-5.503775, 3.3023703, -13.301138]
Id:414, name:toilet paper, position:[-5.56211, 3.6666927, -12.703388]
Id:417, name:towel, position:[-5.5340815, 4.0315003, -11.369402]
Id:418, name:towel bar, position:[-5.602307, 4.4705887, -11.678527]
Id:419, name:hanger, position:[-4.452356, 4.750724, -10.940622]
Id:420, name:scale, position:[-5.390584, 3.1112955, -11.680942]
Id:424, name:shower bench, position:[-5.020651, 3.372917, -9.15435]
Id:426, name:shower bar, position:[-4.453059, 5.4195642, -9.53215]
Id:427, name:shower soap shelf, position:[-4.4550915, 4.9432135, -9.776022]
Id:428, name:shower step, position:[-5.0233192, 3.1724782, -10.696732]
Id:432, name:door, position:[6.2075367, 4.136978, -8.635109]
Id:433, name:door knob, position:[6.523818, 4.037209, -8.628565]
Id:434, name:air vent, position:[5.760743, 5.461356, -7.3239813]
Id:435, name:air vent, position:[5.760743, 5.4486713, -6.91953]
Id:436, name:mirror, position:[5.7709703, 4.354455, -6.908135]
Region id:_9, position:[0. 0. 0.]
Id:443, name:air vent, position:[0.0, 0.0, 0.0]
Id:450, name:chair, position:[11.852407, 3.5266252, -7.72855]
Id:451, name:desk, position:[12.002574, 3.4907496, -7.70959]
Id:452, name:tissue, position:[12.185507, 3.9301252, -7.209178]
Id:454, name:table lamp, position:[12.09198, 4.3093295, -8.195778]
Id:455, name:bin, position:[11.985792, 3.22752, -7.1963534]
Id:456, name:mirror, position:[12.3608265, 4.142869, -7.698745]
Id:457, name:clock, position:[12.166409, 3.877565, -7.9525156]
Id:458, name:air vent, position:[0.0, 0.0, 0.0]
Id:459, name:wardrobe, position:[8.490028, 4.330091, -5.8391285]
Id:460, name:slippers, position:[6.8476753, 3.1816564, -6.0515146]
Id:461, name:clothes, position:[6.726157, 4.239414, -5.8890777]
Id:462, name:clothes, position:[6.208371, 4.2663884, -5.777634]
Id:463, name:boots, position:[6.381723, 3.4748592, -6.0219827]
Id:464, name:weights, position:[6.189207, 3.1998544, -6.0652733]
Id:465, name:bag, position:[6.0145693, 3.3576908, -5.9457035]
Id:466, name:clothes, position:[7.7927322, 4.784003, -5.9923353]
Id:467, name:clothes, position:[7.415868, 4.753171, -6.0062137]
Id:468, name:clothes, position:[7.8305135, 4.3758926, -6.035227]
Id:469, name:clothes, position:[7.4758296, 4.416248, -5.7667]
Id:470, name:shoe, position:[7.5998, 4.142868, -6.0109477]
Id:471, name:shoe, position:[7.8624697, 3.9098108, -6.0321136]
Id:472, name:shoe, position:[7.536614, 3.9079938, -6.039493]
Id:473, name:shoe, position:[7.3472843, 3.9053411, -6.0489306]
Id:474, name:shoe, position:[7.7088447, 3.6747468, -6.0474224]
Id:475, name:shoe, position:[7.3542624, 3.6837518, -6.0495777]
Id:476, name:shoe, position:[7.8608103, 3.4443617, -6.1070547]
Id:477, name:shoe, position:[7.6987133, 3.4487493, -6.108214]
Id:478, name:shoe, position:[7.5062284, 3.481093, -6.05754]
Id:479, name:shoe, position:[7.3441515, 3.4640682, -6.049391]
Id:480, name:shoe, position:[7.8433447, 3.243125, -6.08937]
Id:481, name:shoe, position:[7.3760324, 3.2592416, -6.0472856]
Id:482, name:clothes, position:[8.382912, 4.770973, -5.895295]
Id:483, name:clothes, position:[8.383525, 3.6667051, -5.8615246]
Id:485, name:clothes, position:[9.14967, 4.7457843, -5.958354]
Id:486, name:clothes, position:[9.1778145, 3.6768098, -5.832259]
Id:487, name:box, position:[9.957422, 4.615553, -5.9202957]
Id:488, name:cap, position:[9.8059635, 4.291464, -6.012872]
Id:489, name:cap, position:[10.1331215, 4.2745657, -5.9570827]
Id:490, name:clothes, position:[10.009819, 3.6869788, -5.791003]
Id:491, name:cap, position:[10.588861, 4.3190823, -5.9085026]
Id:492, name:clothes, position:[10.758856, 3.6857142, -6.0249367]
Id:493, name:basket, position:[10.988995, 3.3909233, -6.609207]
Id:494, name:basket, position:[10.916601, 3.267149, -8.844654]
Id:495, name:wardrobe, position:[8.502513, 4.3500767, -9.574593]
Id:496, name:clothes, position:[10.586042, 3.610941, -9.438234]
Id:497, name:clothes, position:[10.929255, 3.6253185, -9.442604]
Id:498, name:clothes, position:[10.032048, 3.6663847, -9.273544]
Id:499, name:cap, position:[9.684383, 4.32815, -9.31512]
Id:500, name:cap, position:[9.887008, 4.33649, -9.3571615]
Id:501, name:cap, position:[10.080035, 4.3208523, -9.347158]
Id:502, name:cap, position:[10.278361, 4.3252044, -9.303416]
Id:503, name:cap, position:[9.683992, 4.603286, -9.323984]
Id:504, name:cap, position:[9.887001, 4.5932074, -9.372385]
Id:505, name:cap, position:[10.095476, 4.593561, -9.339931]
Id:506, name:cap, position:[10.273911, 4.613735, -9.3311]
Id:507, name:box, position:[9.856632, 4.9448686, -9.403042]
Id:508, name:clothes, position:[9.2069435, 4.713111, -9.532045]
Id:509, name:clothes, position:[9.213026, 3.798059, -9.61889]
Id:510, name:clothes, position:[8.393683, 4.7507267, -9.574417]
Id:511, name:clothes, position:[8.409586, 3.6355488, -9.505938]
Id:512, name:box, position:[7.5708847, 5.1406612, -9.529612]
Id:513, name:box, position:[7.6266265, 4.8479614, -9.532398]
Id:514, name:box, position:[7.6105213, 4.420949, -9.53397]
Id:515, name:shoe, position:[7.6286087, 4.183142, -9.419468]
Id:516, name:shoe, position:[7.8613806, 4.1900864, -9.380385]
Id:517, name:shoe, position:[7.374523, 3.9755545, -9.360162]
Id:518, name:shoe, position:[7.6277986, 3.9657001, -9.410849]
Id:519, name:shoe, position:[7.854731, 3.9528275, -9.410845]
Id:520, name:shoe, position:[7.3643827, 3.7201478, -9.443302]
Id:521, name:shoe, position:[7.619005, 3.6997318, -9.424278]
Id:522, name:shoe, position:[7.3459864, 3.4698882, -9.344046]
Id:523, name:shoe, position:[7.6075335, 3.4673991, -9.390577]
Id:524, name:shoe, position:[7.8709383, 3.4539638, -9.380371]
Id:525, name:shoe, position:[7.337816, 3.2449636, -9.370322]
Id:526, name:shoe, position:[7.5872784, 3.2404208, -9.377978]
Id:527, name:shoe, position:[7.8506823, 3.2411132, -9.341295]
Id:529, name:clothes, position:[7.023217, 3.9848838, -9.655293]
Id:530, name:clothes, position:[6.6209226, 3.9909477, -9.625492]
Id:532, name:clothes, position:[5.8612003, 4.05117, -8.985285]
Id:533, name:clothes, position:[6.148684, 3.9765763, -8.767513]
Id:534, name:clothes, position:[5.8609247, 4.1124735, -9.380419]
Id:535, name:clothes, position:[6.057486, 3.97383, -9.539137]
Id:545, name:smoke detector, position:[6.827383, 5.8010545, -8.022945]
Id:546, name:cabinet, position:[8.327568, 3.692307, -7.700256]
Id:547, name:chest, position:[9.101304, 3.3734994, -7.6768694]
Id:549, name:picture, position:[10.602805, 4.4142795, -9.40106]
Id:550, name:banister, position:[-0.5460545, 2.1534913, -3.5945392]
Region id:_10, position:[0. 0. 0.]
Id:560, name:door, position:[-0.112286985, 1.2465922, 0.32335842]
Id:567, name:picture, position:[1.285063, 1.7215028, -0.18149424]
Id:568, name:mirror, position:[1.2945435, 1.5774243, -4.1832643]
Id:569, name:cabinet, position:[1.1284575, 0.45524752, -4.203511]
Id:570, name:plate, position:[1.159051, 0.9183861, -4.20354]
Id:579, name:door knob, position:[-0.3552785, 0.91108286, -6.5006323]
Id:587, name:smoke detector, position:[-0.051466003, 2.6965675, -6.0372324]
Id:588, name:lamp, position:[0.0, 0.0, 0.0]
Id:591, name:banister, position:[-0.215345, 0.42390043, -4.2947288]
Id:592, name:air vent, position:[1.2931525, 0.2123763, -6.361331]
Id:596, name:mirror, position:[-1.3903985, 1.7012194, -2.258389]
Id:597, name:air vent, position:[-1.425394, 2.5029922, -1.974711]
Id:598, name:air vent, position:[-1.430579, 2.309143, -2.7446995]
Id:600, name:picture, position:[-3.566986, 1.6709834, -2.9646945]
Id:601, name:table, position:[-2.0863066, 0.31483972, -2.3966036]
Id:602, name:table lamp, position:[-2.083044, 1.3315518, -2.5991774]
Id:603, name:sofa, position:[-3.4208226, 0.4870178, -2.4111323]
Id:604, name:table, position:[-4.827786, 0.31362826, -2.4797537]
Id:605, name:table lamp, position:[-4.860505, 1.2240143, -2.536662]
Region id:_11, position:[0. 0. 0.]
Id:611, name:table, position:[-5.404868, 0.3857609, -1.0716498]
Id:616, name:chair, position:[-4.489814, 0.47552866, 0.73024404]
Id:620, name:table, position:[-3.6431575, 0.3758632, 0.9118565]
Id:625, name:chair, position:[-2.733485, 0.49719065, 0.674027]
Id:627, name:carpet, position:[-3.540362, 0.0071284138, -0.71228766]
Region id:_12, position:[0. 0. 0.]
Id:639, name:door, position:[-1.8999435, 1.1936109, -6.32703]
Id:640, name:door knob, position:[-2.2837925, 0.9111039, -6.1990213]
Id:641, name:picture, position:[-1.448935, 1.9747282, -4.3444657]
Id:642, name:air vent, position:[-1.437358, 2.4288988, -4.781063]
Id:643, name:air vent, position:[-1.4234645, 2.4577363, -3.9402068]
Id:644, name:vase, position:[-1.7331835, 0.03213888, -5.135826]
Id:645, name:table, position:[-1.7051816, 0.369819, -4.3303123]
Id:646, name:case, position:[-1.6926534, 0.09413846, -4.598626]
Id:647, name:case, position:[-1.7129226, 0.20570497, -4.612056]
Id:648, name:table lamp, position:[-1.692668, 0.84507054, -4.791095]
Id:649, name:picture, position:[-1.6850214, 0.9638021, -3.8487983]
Id:651, name:board, position:[-1.605446, 0.8664626, -4.349761]
Id:652, name:note, position:[-1.6256905, 0.90097463, -4.3149505]
Id:653, name:note, position:[-1.6476115, 0.8233341, -4.416294]
Id:655, name:picture, position:[-2.6651685, 2.1975093, -3.1796422]
Id:656, name:picture, position:[-3.232581, 2.1166892, -3.1830826]
Id:657, name:picture, position:[-3.8201857, 2.1065233, -3.184072]
Id:658, name:picture, position:[-4.407781, 2.1065447, -3.1837974]
Id:660, name:golf sticks, position:[-1.5439095, 0.5739047, -3.3008046]
Id:661, name:office chair, position:[-4.1006956, 0.750826, -4.9252357]
Id:662, name:desk, position:[-3.422939, 0.3976515, -4.9100375]
Id:663, name:box, position:[-3.1682715, 0.8150235, -5.5061474]
Id:666, name:box, position:[-3.131166, 0.78531003, -4.8924427]
Id:668, name:shelf, position:[-2.0891685, 1.7007903, -7.098641]
Id:669, name:picture, position:[-2.068193, 2.3842645, -7.100993]
Id:670, name:picture, position:[-2.4524946, 2.4048676, -7.1201844]
Id:671, name:picture, position:[-1.69267, 2.3976872, -7.125858]
Id:672, name:picture, position:[-2.4668045, 2.0820234, -7.1084657]
Id:673, name:picture, position:[-1.6472886, 2.0513284, -7.100848]
Id:675, name:book, position:[-2.468491, 1.7393289, -7.1074505]
Id:677, name:bottle, position:[-1.529348, 1.7105684, -7.051445]
Id:678, name:bottle, position:[-1.5507815, 1.7563739, -7.1719046]
Id:679, name:bottle, position:[-1.685957, 1.7013068, -7.172228]
Id:680, name:picture, position:[-2.5241342, 1.3466742, -7.1027956]
Id:681, name:picture, position:[-2.1801064, 1.2983937, -7.1622267]
Id:682, name:picture, position:[-1.8649085, 1.2980118, -7.1546383]
Id:684, name:clock, position:[-2.0947485, 0.93019027, -7.121242]
Id:685, name:box, position:[-2.5634494, 0.95334727, -7.0830874]
Id:686, name:picture, position:[-1.6991205, 0.99222827, -7.0562706]
Id:687, name:book, position:[-1.716309, 0.8204523, -7.0097857]
Id:688, name:cabinet, position:[-3.553962, 0.41451725, -6.914918]
Id:689, name:shelf, position:[-4.984652, 1.711772, -7.092457]
Id:690, name:book, position:[-4.5741515, 2.3194118, -7.0990586]
Id:691, name:statue, position:[-5.106797, 2.3965878, -7.163742]
Id:692, name:book, position:[-5.4310083, 2.368537, -7.1435337]
Id:693, name:picture, position:[-4.568468, 1.9140618, -7.1441936]
Id:695, name:statue, position:[-4.9852333, 1.8420293, -7.1839366]
Id:696, name:picture, position:[-5.5191507, 1.9041064, -7.1023684]
Id:698, name:picture, position:[-4.5509567, 1.3568738, -7.1348286]
Id:699, name:book, position:[-5.5132437, 1.3688908, -7.1015325]
Id:700, name:bottle, position:[-5.349943, 1.3119342, -7.1735706]
Id:701, name:picture, position:[-5.1169157, 1.3264652, -7.1815276]
Id:702, name:picture, position:[-4.823168, 1.3248253, -7.190592]
Id:704, name:picture, position:[-4.537063, 0.9046353, -7.1211653]
Id:705, name:picture, position:[-4.813006, 0.8807323, -7.14365]
Id:706, name:picture, position:[-5.1574454, 0.87461376, -7.147765]
Id:707, name:glasses, position:[-5.4512014, 0.9283258, -7.069099]
Id:708, name:picture, position:[-4.0902166, 1.0160033, -6.978552]
Id:709, name:plate, position:[-3.6380525, 0.7692977, -6.9081154]
Id:710, name:glasses, position:[-3.6885262, 0.8253112, -7.066205]
Id:711, name:picture, position:[-2.901067, 1.0451218, -7.070323]
Id:712, name:painting, position:[-3.5666485, 2.1168983, -7.2302895]
Id:721, name:bag, position:[-5.428247, 0.2549045, -4.588928]
Id:722, name:cabinet, position:[-5.31658, 0.28555056, -3.5650296]
Id:723, name:printer, position:[-5.2934985, 0.62199616, -3.5924263]
Id:724, name:device, position:[-4.814306, 0.23805213, -3.329811]
Id:725, name:medal collection, position:[-5.6618376, 2.0554838, -3.6766977]
Id:726, name:picture, position:[-5.6657195, 2.1064744, -6.5639496]
Region id:_13, position:[0. 0. 0.]
Id:737, name:clock, position:[1.748434, 1.0061501, 0.032176286]
Id:740, name:picture, position:[3.555155, 1.6506517, 0.32042527]
Id:743, name:cabinet, position:[5.516842, 1.2088344, -1.9806185]
Id:746, name:decorative dinnerware, position:[5.5559835, 1.7664824, -2.5805664]
Id:747, name:decorative dinnerware, position:[5.56587, 1.3610142, -2.5623212]
Id:748, name:decorative dinnerware, position:[5.540825, 0.9997538, -2.5927074]
Id:749, name:decorative dinnerware, position:[5.5610857, 1.397964, -2.003392]
Id:750, name:decorative dinnerware, position:[5.540825, 1.6911795, -1.9793489]
Id:751, name:decorative dinnerware, position:[5.5813456, 1.3819306, -1.3109388]
Id:752, name:decorative dinnerware, position:[5.5610876, 0.99680746, -1.4043853]
Id:753, name:decorative dinnerware, position:[5.5712175, 1.7961236, -1.3880869]
Id:755, name:mirror, position:[1.4485071, 1.4579277, -3.8185291]
Id:756, name:air vent, position:[1.481838, 2.2989352, -3.8289843]
Id:757, name:air vent, position:[1.4508336, 2.2684379, -3.4140537]
Id:758, name:cabinet, position:[1.6110225, 0.4505351, -3.8489347]
Id:759, name:chair, position:[3.5500932, 0.54799455, -0.8265052]
Id:760, name:chair, position:[3.935035, 0.55251336, -1.4830067]
Id:761, name:chair, position:[3.964749, 0.5548798, -2.4001446]
Id:762, name:chair, position:[3.5191045, 0.5470251, -3.139752]
Id:763, name:chair, position:[3.184627, 0.5504203, -2.3978386]
Id:764, name:chair, position:[3.207539, 0.5504284, -1.5360436]
Id:765, name:table, position:[3.5196996, 0.3957513, -1.9848603]
Id:801, name:carpet, position:[3.493043, 0.016002301, -1.9740269]
Region id:_14, position:[0. 0. 0.]
Id:780, name:door, position:[1.812618, 1.1845593, -6.213047]
Id:781, name:door knob, position:[2.1268816, 0.92122936, -5.8843784]
Id:783, name:shower bench, position:[1.633366, 0.27594674, -6.573781]
Id:784, name:shower step, position:[2.4947276, 0.054416277, -6.17909]
Id:786, name:shower bar, position:[3.102223, 2.1127214, -6.5912027]
Id:787, name:shower tap, position:[3.2059317, 0.96174073, -6.803688]
Id:788, name:towel, position:[3.1785755, 1.079968, -5.662515]
Id:789, name:towel bar, position:[3.206301, 1.3871834, -5.9156513]
Id:790, name:toilet paper, position:[3.1605456, 0.56570494, -5.155859]
Id:791, name:toilet, position:[2.7751245, 0.39924648, -4.8680835]
Id:792, name:bin, position:[2.461008, 0.11984445, -4.629045]
Id:793, name:air refresher, position:[2.744685, 0.95523155, -4.5562005]
Id:794, name:picture, position:[2.765088, 1.5695121, -4.4989758]
Id:795, name:mirror, position:[1.811555, 1.5290452, -4.3806305]
Id:796, name:wash cabinet, position:[1.9112245, 0.51377255, -4.720456]
Id:797, name:washbasin, position:[1.9848566, 0.733086, -4.795929]
Id:798, name:tap, position:[1.8956466, 0.9248966, -4.558231]
Id:799, name:liquid soap, position:[1.617993, 0.9951911, -4.5682497]
Region id:_15, position:[0. 0. 0.]
Id:804, name:kitchen cabinet, position:[5.617489, 2.0019512, -5.6959753]
Id:807, name:kitchen cabinet lower, position:[5.3721333, 0.52610373, -5.6903906]
Id:808, name:sink, position:[5.3787255, 0.81839335, -6.427174]
Id:809, name:tap, position:[5.6311283, 0.9820064, -6.462575]
Id:811, name:cloth, position:[5.025058, 0.49402475, -6.660983]
Id:816, name:door, position:[4.092558, 1.1715664, -4.9531403]
Id:818, name:door, position:[4.0817685, 1.1696324, -6.2400503]
Id:819, name:door knob, position:[4.113666, 0.92454684, -6.5640764]
Id:820, name:door knob, position:[4.1110334, 0.9212271, -4.6371098]
Region id:_16, position:[0. 0. 0.]
Id:830, name:kitchen cabinet, position:[5.399067, 1.9881425, -9.0644865]
Id:831, name:kitchen cabinet lower, position:[5.3266315, 0.5240557, -9.083621]
Id:832, name:toaster, position:[5.522565, 1.0833218, -7.292123]
Id:833, name:coffee machine, position:[5.493039, 1.0833206, -7.765971]
Id:834, name:sink, position:[5.389574, 0.6190995, -8.985336]
Id:835, name:tap, position:[5.6111383, 0.978941, -8.954952]
Id:836, name:music player, position:[5.5136957, 0.9890753, -10.724758]
Id:837, name:microwave, position:[5.409134, 1.5949588, -10.535387]
Id:838, name:jug, position:[5.4497347, 2.1272395, -10.661169]
Id:839, name:fridge, position:[5.291518, 1.3324577, -11.606146]
Id:841, name:door, position:[5.23319, 1.220288, -13.375069]
Id:842, name:door knob, position:[0.0, 0.0, 0.0]
Id:844, name:device, position:[0.0, 0.0, 0.0]
Id:846, name:sliding door, position:[2.7219958, 1.2014645, -13.524758]
Id:847, name:kitchen cabinet, position:[0.6136505, 1.9849876, -13.262634]
Id:848, name:kitchen table, position:[0.595629, 0.4530825, -13.12561]
Id:849, name:chair, position:[0.7627225, 0.5850701, -12.987053]
Id:852, name:clock, position:[-0.067365, 1.6911566, -7.9418373]
Id:853, name:kitchen cabinet, position:[2.6737566, 1.7684323, -7.410268]
Id:854, name:stove, position:[2.683901, 0.51449573, -7.4365435]
Id:855, name:range hood, position:[2.6839075, 1.8243018, -7.3002086]
Id:856, name:kitchen knife set, position:[3.8549829, 1.0436573, -7.2328115]
Id:857, name:jug, position:[1.954463, 2.2823212, -7.613652]
Id:858, name:jug, position:[2.1856542, 2.2114727, -7.6069803]
Id:859, name:jug, position:[3.4335616, 2.2774253, -7.6120715]
Id:860, name:jug, position:[3.1738744, 2.2026162, -7.628941]
Id:861, name:jug, position:[2.704185, 2.2028618, -7.607214]
Id:862, name:kitchen island, position:[2.658369, 0.4487574, -9.339443]
Id:863, name:chair, position:[3.0790014, 0.59604084, -9.844929]
Id:864, name:chair, position:[2.1476426, 0.5940499, -9.821058]
Id:880, name:table, position:[2.68395, 0.4450631, -11.908129]
Id:881, name:chair, position:[3.183253, 0.5023756, -11.897427]
Id:882, name:chair, position:[2.6480374, 0.51146555, -12.475353]
Id:883, name:chair, position:[2.2043586, 0.5021486, -11.882786]
Id:884, name:chair, position:[2.6757789, 0.5048112, -11.461688]
Id:1218, name:kitchen cabinet lower, position:[1.7704146, 0.49784172, -7.379001]
Id:1219, name:kitchen cabinet lower, position:[3.6564806, 0.49982566, -7.395936]
Region id:_17, position:[0. 0. 0.]
Id:892, name:sitting bench, position:[6.015093, 0.26432613, -11.671932]
Id:893, name:shelf, position:[5.8919888, 1.8430943, -11.777267]
Id:894, name:cap, position:[5.847514, 2.0423667, -12.156328]
Id:895, name:shoe, position:[6.1110277, 0.12644607, -11.994235]
Id:896, name:shoe, position:[6.103237, 0.16775963, -11.720699]
Id:897, name:slippers, position:[6.087886, 0.11429764, -11.435202]
Id:900, name:device, position:[6.248685, 1.3568499, -11.177132]
Id:901, name:door, position:[6.9893103, 1.0353107, -11.159072]
Id:902, name:door knob, position:[6.6128435, 0.9285698, -11.175892]
Id:905, name:door, position:[7.5569496, 1.1743416, -12.31904]
Id:906, name:door knob, position:[7.5497675, 0.9516381, -12.258032]
Id:907, name:door knob, position:[7.5272837, 0.93137264, -12.369073]
Id:908, name:carpet, position:[6.8763037, 0.013333063, -12.257708]
Id:911, name:air vent, position:[-0.409164, 2.4004579, -7.9520645]
Id:916, name:picture, position:[-1.5914586, 1.6093004, -7.3922133]
Id:917, name:cabinet, position:[-3.0456734, 1.0800542, -7.7188845]
Id:918, name:tv, position:[-3.0501733, 1.0933847, -7.7398963]
Id:924, name:fireplace, position:[-5.6623445, 0.9180543, -10.094658]
Id:925, name:candle, position:[-5.4021835, 1.0257775, -9.546733]
Id:926, name:candle, position:[-5.213582, 1.025373, -9.669867]
Id:927, name:candle holder, position:[-5.4251432, 0.60321796, -9.542526]
Id:928, name:candle holder, position:[-5.197068, 0.6032444, -9.68104]
Id:929, name:candle holder, position:[-5.662204, 2.0064504, -11.355967]
Id:930, name:candle holder, position:[-5.527725, 1.9134843, -11.240645]
Id:931, name:candle holder, position:[-5.613123, 1.7938601, -9.522284]
Id:932, name:candle holder, position:[-5.6435905, 1.8289726, -9.645123]
Id:938, name:picture, position:[-3.055491, 1.7516611, -13.402519]
Id:941, name:sofa, position:[-1.398815, 0.4628259, -10.3754635]
Id:944, name:table, position:[-2.939241, 0.25965476, -10.377804]
Id:945, name:bowl with sweets, position:[-2.950121, 0.65355086, -10.409321]
Id:946, name:armchair, position:[-2.0409014, 0.4897235, -12.699541]
Id:947, name:table, position:[-3.0758524, 0.3285705, -12.877489]
Id:948, name:table lamp, position:[-3.0863094, 1.2138145, -13.0934725]
Id:949, name:armchair, position:[-3.9629164, 0.3864175, -12.526867]
Id:951, name:ottoman, position:[-3.4554665, 0.23842065, -11.857838]
Id:952, name:coffee table, position:[-4.6529818, 0.3288366, -12.176556]
Id:965, name:device, position:[0.0, 0.0, 0.0]
Region id:_19, position:[0. 0. 0.]
Id:966, name:handrail, position:[-1.2576854, -0.51738894, -3.1823382]
Id:968, name:banister, position:[-0.162902, -1.6749195, -2.2230525]
Id:982, name:door knob, position:[-0.1641555, -2.0674028, -5.393676]
Region id:_20, position:[0. 0. 0.]
Id:991, name:air vent, position:[0.25126898, -0.71501195, -7.253003]
Id:998, name:boxes, position:[2.7751026, -2.5365596, -7.941861]
Id:999, name:decorative plant, position:[3.214694, -1.8812683, -7.7556534]
Id:1000, name:decorative plant, position:[2.841823, -2.5826411, -7.4758463]
Id:1001, name:sitting bench, position:[3.2511415, -2.6303546, -8.478806]
Id:1002, name:sofa, position:[4.131344, -2.6546407, -8.894056]
Id:1003, name:decorative vase, position:[3.585525, -2.4929109, -8.126695]
Id:1004, name:box, position:[3.60062, -2.0413787, -8.127082]
Id:1005, name:box, position:[3.6178021, -1.9154227, -8.115662]
Id:1006, name:rolled carpet, position:[3.9097462, -2.3835182, -8.215391]
Id:1007, name:box, position:[4.312069, -2.7829633, -8.345936]
Id:1008, name:basket, position:[4.2642856, -2.3793747, -8.210735]
Id:1011, name:box, position:[4.205454, -1.8698511, -7.403496]
Id:1012, name:vase, position:[4.2420764, -1.597035, -7.384655]
Id:1013, name:table, position:[4.7708726, -2.4118576, -8.418034]
Id:1014, name:decorative plant, position:[4.860423, -1.9731936, -8.504938]
Id:1015, name:box, position:[4.58531, -2.044917, -8.35722]
Id:1016, name:box, position:[4.608774, -1.9357013, -8.020012]
Id:1017, name:basket, position:[4.543539, -1.5663491, -7.917442]
Id:1018, name:box, position:[4.9770775, -1.7330678, -7.795974]
Id:1021, name:cabinet, position:[5.21321, -2.4099114, -9.339981]
Id:1022, name:mirror, position:[5.4295044, -1.5911148, -9.410781]
Id:1023, name:candle holder, position:[5.1254463, -1.7416879, -9.947788]
Id:1024, name:candle, position:[5.1238585, -1.5261649, -9.958511]
Id:1025, name:candle holder, position:[5.1448927, -1.743217, -9.785696]
Id:1026, name:candle, position:[5.1434135, -1.5438318, -9.775649]
Id:1027, name:pot, position:[5.1546364, -2.6096468, -9.397592]
Id:1028, name:cabinet, position:[5.2415133, -2.152006, -10.609762]
Id:1031, name:box, position:[5.2259736, -2.067411, -10.808933]
Id:1033, name:ball, position:[5.1254473, -2.4206657, -10.362438]
Id:1034, name:dumbbell, position:[5.216629, -2.8545537, -10.677218]
Id:1035, name:dumbbell, position:[5.17275, -2.8447003, -10.484727]
Id:1036, name:dumbbell, position:[5.1862307, -2.832435, -10.353024]
Id:1039, name:door, position:[5.557433, -1.9451952, -11.911896]
Id:1040, name:door knob, position:[0.0, 0.0, 0.0]
Id:1041, name:chair, position:[3.756567, -2.5504668, -12.984119]
Id:1042, name:cabinet, position:[2.3597178, -2.4672976, -12.682533]
Id:1043, name:box, position:[1.458079, -2.570424, -12.694643]
Id:1044, name:folded chair, position:[1.2047895, -2.5392313, -13.167961]
Id:1045, name:fan, position:[0.67853606, -2.3705482, -12.8691435]
Id:1046, name:coffee table, position:[0.061279997, -2.4386053, -13.062258]
Id:1048, name:shelf, position:[-0.779856, -2.64303, -13.111789]
Id:1049, name:shoe, position:[-0.786023, -2.4008522, -13.052138]
Id:1050, name:shoe, position:[-0.58840346, -2.6246068, -12.99505]
Id:1051, name:shoe, position:[-1.02403, -2.6347418, -13.003548]
Id:1052, name:printer, position:[-0.8615705, -2.857618, -12.958532]
Id:1055, name:panel, position:[-4.4169216, -1.5203483, -13.300768]
Id:1056, name:panel, position:[-5.1775827, -1.5303968, -13.302099]
Id:1064, name:decorative vase, position:[-5.1228113, -2.662527, -7.610744]
Id:1065, name:shelf, position:[-1.495755, -2.437215, -7.337275]
Id:1067, name:book, position:[-1.236704, -2.1356587, -7.3271017]
Id:1068, name:casket, position:[-1.7028365, -2.1933382, -7.3165016]
Id:1069, name:book, position:[-1.2467921, -2.4769387, -7.369775]
Id:1070, name:picture, position:[-1.697729, -2.5316823, -7.32386]
Id:1071, name:carpet, position:[-3.2904096, -2.9602938, -10.568121]
Id:1072, name:fireplace, position:[-5.489237, -1.7636404, -10.545278]
Id:1073, name:chair, position:[-4.0954075, -2.4818726, -9.334192]
Id:1074, name:table, position:[-1.9561324, -2.3539908, -9.156252]
Id:1075, name:sofa, position:[-1.844667, -2.4754992, -10.52465]
Id:1080, name:shelf, position:[-1.161605, -2.5791535, -10.540988]
Id:1081, name:decorative plant, position:[-1.120465, -1.8647823, -10.544897]
Id:1082, name:coffee table, position:[-1.814743, -2.6667123, -11.7046585]
Id:1083, name:armchair, position:[-3.2708805, -2.4931793, -12.212059]
Id:1085, name:side table, position:[-4.067341, -2.6520536, -12.085714]
Id:1086, name:table lamp, position:[-4.136636, -2.102044, -12.228852]
Id:1087, name:table, position:[-3.351846, -2.703498, -10.592562]
Id:1088, name:plate, position:[-3.2860456, -2.472627, -10.606287]
Id:1089, name:vessel, position:[-3.374402, -2.410334, -10.404968]
Id:1090, name:candle, position:[-3.2427106, -2.4269545, -10.862267]
Id:1092, name:door, position:[-2.4635715, -1.9004296, -7.4557896]
Id:1093, name:door knob, position:[-2.24229, -1.9946978, -7.71898]
Id:1094, name:door, position:[-4.6509304, -1.8744185, -7.2911615]
Id:1095, name:door knob, position:[-4.9456344, -2.0269341, -7.412607]
Id:1096, name:air vent, position:[-4.964658, -0.3673581, -8.853181]
Id:1097, name:air vent, position:[-4.9243665, -0.36993548, -12.085411]
Id:1098, name:air vent, position:[0.0, 0.0, 0.0]
Id:1099, name:air vent, position:[4.7795105, -0.3747331, -8.387625]
Id:1115, name:smoke detector, position:[-1.6724019, -0.4005401, -8.975216]
Region id:_21, position:[0. 0. 0.]
Id:1131, name:box, position:[-5.0805197, -2.4383268, -6.601078]
Id:1132, name:table, position:[-5.0156307, -2.751705, -6.5550413]
Id:1134, name:speaker, position:[-5.3600326, -2.1990535, -6.0898023]
Id:1137, name:cabinet, position:[-5.254917, -2.5561538, -4.158353]
Id:1144, name:air vent, position:[0.0, 0.0, 0.0]
Id:1145, name:air vent, position:[0.0, 0.0, 0.0]
Id:1146, name:cabinet, position:[-5.112838, -2.3478384, -0.37999174]
Id:1147, name:music player, position:[-5.006999, -2.7765572, -0.5509522]
Id:1148, name:remote control, position:[-5.2208557, -2.2795043, -0.62564427]
Id:1149, name:music player, position:[-5.060842, -2.0379667, -0.51588583]
Id:1150, name:box, position:[-5.197168, -1.7585412, -0.42927086]
Id:1153, name:screen, position:[-3.5067854, -1.5405126, 0.1263217]
Id:1155, name:speaker, position:[-4.5111046, -2.1087673, -0.14712925]
Id:1156, name:speaker stand, position:[-4.589394, -2.9515202, -0.01945065]
Id:1157, name:speaker, position:[-4.488806, -2.6551328, -0.19168416]
Id:1158, name:speaker, position:[-1.6040075, -2.1434567, -0.29962677]
Id:1159, name:speaker stand, position:[-1.63838, -2.9589698, -0.29245067]
Id:1160, name:cabinet, position:[-1.6906435, -2.6659951, -1.6049824]
Id:1162, name:cabinet, position:[-1.7147535, -2.6057591, -4.4711323]
Id:1163, name:speaker, position:[-1.654645, -2.146345, -6.3542504]
Id:1164, name:speaker stand, position:[-1.6472805, -2.611212, -6.3411217]
Id:1165, name:decorative plant, position:[-2.2220335, -2.326963, -6.779537]
Id:1166, name:projector, position:[-3.516998, -0.6731161, -4.0949]
Id:1171, name:fire detector, position:[-2.69561, -0.39843965, -5.0849323]
Id:1172, name:air vent, position:[-1.586601, -0.6441089, -2.7709713]
Id:1176, name:armchair, position:[-2.114132, -2.4859445, -3.0379505]
Id:1178, name:armchair, position:[-2.2856336, -2.4939237, -5.5490503]
Id:1179, name:ottoman, position:[-2.9009576, -2.751328, -4.959901]
Id:1180, name:shelf, position:[5.3224673, -2.509946, -12.914667]
Id:1221, name:blanket, position:[-2.1586654, -2.137773, -5.8820477]
Region id:_22, position:[0. 0. 0.]
Id:1186, name:door, position:[1.6499585, -1.9196899, -6.66623]
Id:1187, name:door knob, position:[1.6625805, -2.0637655, -6.3174686]
Id:1188, name:bin, position:[2.090995, -2.847811, -5.690139]
Id:1189, name:wash cabinet, position:[2.952393, -2.462493, -5.7903914]
Id:1190, name:mirror, position:[2.940908, -1.4064368, -5.509632]
Id:1191, name:washbasin, position:[2.9531486, -2.1357608, -5.818543]
Id:1192, name:tap, position:[3.008094, -2.0370107, -5.569056]
Id:1193, name:box of tissues, position:[2.4936452, -2.0371227, -5.6468406]
Id:1194, name:soap, position:[3.2107086, -2.028174, -5.578464]
Id:1195, name:soap, position:[3.4234643, -2.0350585, -5.6320114]
Id:1197, name:toilet paper, position:[3.6380372, -2.415423, -5.875108]
Id:1198, name:toilet, position:[4.0025387, -2.593768, -5.831402]
Id:1199, name:towel, position:[4.0000005, -1.9762032, -6.955709]
Id:1200, name:towel bar, position:[4.3756924, -1.6114941, -7.0238285]
Id:1204, name:bath, position:[5.0055017, -2.7897491, -6.2891235]
Id:1206, name:bath tap, position:[5.2077346, -2.6652482, -6.9947987]
Id:1207, name:bath tap, position:[5.188106, -2.3814642, -6.995417]
Id:1208, name:shower bar, position:[5.196417, -0.72699344, -7.0055313]
