Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:4, name:carpet, position:[-11.608114, 0.02367307, 8.651384]
Id:6, name:lamp, position:[-10.10774, 2.9402037, 7.261359]
Id:7, name:lamp, position:[-12.497831, 2.9294581, 7.2715764]
Id:8, name:lamp, position:[-12.548521, 2.9190865, 10.1616955]
Id:9, name:lamp, position:[-10.045153, 2.927845, 10.160333]
Id:10, name:vent, position:[-11.02803, 3.2435236, 10.096781]
Id:11, name:door, position:[-13.983894, 1.0368733, 10.578182]
Id:12, name:door, position:[-13.842366, 1.0523189, 6.590744]
Id:13, name:door, position:[-10.4758415, 1.0104948, 6.199106]
Id:14, name:door, position:[-9.08125, 1.065145, 11.096799]
Id:23, name:blanket, position:[-12.0690975, 0.56434613, 8.942959]
Id:24, name:bed, position:[-12.834792, 0.76935214, 8.449854]
Id:25, name:cushion, position:[-9.3881035, 0.6146279, 7.271537]
Id:26, name:picture, position:[-8.681028, 1.5103902, 7.52153]
Id:27, name:picture, position:[-8.684042, 1.673696, 6.984003]
Id:28, name:picture, position:[-11.974503, 1.5403864, 6.256323]
Id:37, name:ottoman, position:[-10.032948, 0.270361, 7.766333]
Id:38, name:armchair, position:[-9.361322, 0.48487395, 7.2089663]
Id:39, name:nightstand, position:[-13.681208, 0.2904622, 9.61154]
Id:40, name:lamp, position:[-13.69735, 1.1375228, 9.762154]
Id:41, name:alarm clock, position:[-13.538104, 0.63245225, 9.553374]
Id:43, name:thermostat, position:[-12.768138, 1.5103874, 6.235445]
Id:44, name:lamp, position:[-12.266651, 1.2546779, 6.450364]
Id:45, name:flower, position:[-8.807053, 0.45916918, 9.595638]
Id:46, name:book, position:[-8.788108, 0.9619372, 9.211538]
Id:47, name:book, position:[-8.833187, 0.9499867, 9.091543]
Id:49, name:vase, position:[-8.913155, 1.0253756, 8.192014]
Id:52, name:dresser, position:[-11.974662, 0.4460653, 6.1886907]
Id:53, name:dresser, position:[-8.79712, 0.48251954, 8.582176]
Id:61, name:lamp, position:[-9.475273, 1.483437, 6.457739]
Id:62, name:book, position:[-9.901618, 0.6647649, 6.831538]
Id:66, name:coffee table, position:[-9.828104, 0.33953628, 6.7315397]
Id:67, name:mirror, position:[-8.666752, 1.6903918, 8.571118]
Region id:_2, position:[0. 0. 0.]
Id:70, name:bathroom cabinet, position:[-14.786457, 1.1160251, 3.3603086]
Id:71, name:picture, position:[-13.538102, 1.700227, 3.0253773]
Id:72, name:towel, position:[-13.418092, 0.963583, 3.0708876]
Id:73, name:towel, position:[-13.673341, 0.96315944, 3.068715]
Id:74, name:toilet, position:[-14.74372, 0.40253404, 4.091517]
Id:75, name:towel, position:[-15.055269, 1.4403932, 4.082073]
Id:76, name:towel bar, position:[-15.104936, 1.6103847, 4.26155]
Id:77, name:basket, position:[-15.0229, 0.8403886, 4.0682297]
Id:78, name:towel, position:[-15.037657, 0.84574026, 5.3415384]
Id:79, name:towel, position:[-12.628095, 1.3503929, 6.03276]
Id:81, name:bathroom cabinet, position:[-12.753903, 0.46481526, 5.6805134]
Id:82, name:bathroom cabinet, position:[-12.472752, 0.45193115, 5.027813]
Id:83, name:bathroom cabinet, position:[-12.182518, 0.19041759, 4.62237]
Id:84, name:bathroom cabinet, position:[-12.521442, 0.49145153, 3.9551935]
Id:85, name:bathroom cabinet, position:[-12.76194, 0.46381447, 3.3975377]
Id:86, name:sink, position:[-12.504677, 0.82185006, 3.589329]
Id:87, name:sink, position:[-12.509417, 0.82606274, 5.507487]
Id:88, name:rug, position:[-12.992317, 0.020562708, 5.4715433]
Id:89, name:rug, position:[-13.038252, 0.017356943, 3.6815257]
Id:90, name:chair, position:[-12.7416935, 0.23231357, 4.559037]
Id:91, name:toilet paper, position:[-14.383902, 0.6217801, 4.3826237]
Id:92, name:towel, position:[-14.986786, 0.5498338, 6.0016155]
Id:93, name:shower soap shelf, position:[-15.165348, 1.5898724, 5.526642]
Id:94, name:shower soap shelf, position:[-15.164249, 1.3003852, 5.521531]
Id:95, name:towel bar, position:[-15.074983, 1.0303812, 5.121539]
Id:96, name:towel bar, position:[-13.248104, 1.2303735, 3.0379236]
Id:97, name:towel bar, position:[-12.518101, 1.5303894, 6.0581236]
Id:98, name:cosmetics, position:[-12.285055, 0.9565792, 4.5088987]
Id:99, name:soap dispenser, position:[-12.248114, 0.95145345, 3.068215]
Id:100, name:soap dispenser, position:[-12.232084, 0.9332308, 5.791539]
Id:101, name:tap, position:[-12.264971, 0.9356028, 5.5015388]
Id:102, name:tap, position:[-12.268118, 0.95505404, 3.6815395]
Id:103, name:mirror, position:[-12.27811, 0.9558081, 4.060267]
Id:104, name:bathroom counter, position:[-12.468626, 0.9127513, 4.5406384]
Id:105, name:mirror, position:[-12.148619, 1.727915, 4.5415916]
Id:106, name:lamp, position:[-13.478085, 2.4274673, 4.9315357]
Id:107, name:shower soap shelf, position:[-15.058828, 1.4495301, 4.656756]
Id:108, name:shower soap shelf, position:[-15.05974, 1.1318502, 4.6567235]
Id:120, name:lamp, position:[0.0, 0.0, 0.0]
Id:121, name:shower, position:[-14.768102, 1.0303901, 4.618443]
Id:122, name:shower cabin, position:[-14.013239, 1.1097972, 5.421885]
Region id:_3, position:[0. 0. 0.]
Region id:_4, position:[0. 0. 0.]
Id:132, name:lamp, position:[-5.840097, 2.4199114, 6.6315384]
Id:133, name:lamp, position:[-5.848105, 2.4183457, 8.311539]
Id:134, name:lamp, position:[-7.0981045, 2.4234679, 10.714617]
Id:135, name:fridge, position:[-7.788474, 0.91652477, 9.218226]
Id:136, name:kitchen extractor, position:[-8.223844, 2.077024, 7.2371135]
Id:137, name:stove, position:[-8.137925, 0.91569346, 7.236753]
Id:138, name:cutting board, position:[-8.394251, 1.0952594, 7.331538]
Id:139, name:cutting board, position:[-8.405018, 1.0356264, 6.991535]
Id:140, name:tray, position:[-8.1626835, 0.90935034, 6.3315363]
Id:141, name:oven, position:[-7.7543306, 1.2804468, 5.3916483]
Id:142, name:oven, position:[-7.7557583, 0.6503737, 5.3964753]
Id:143, name:microwave, position:[-7.2831035, 1.2703918, 4.7814226]
Id:145, name:flower vase, position:[-5.7707744, 2.1246338, 4.21698]
Id:147, name:container, position:[-6.138101, 2.184885, 4.1820693]
Id:149, name:dishes, position:[-6.0758586, 1.5503917, 4.1978197]
Id:150, name:bowl, position:[-6.632098, 1.5321412, 4.19425]
Id:151, name:coffee machine, position:[-6.648101, 1.0606381, 4.317891]
Id:152, name:mug, position:[-5.7631783, 0.98529613, 4.5056763]
Id:153, name:mug, position:[-5.7423286, 0.9873101, 4.3875794]
Id:154, name:teapot, position:[-5.9088845, 1.0351992, 4.388281]
Id:155, name:tray, position:[-5.8047366, 0.9437651, 4.4250975]
Id:156, name:shelf, position:[-6.1478596, 1.8956733, 4.2178783]
Id:157, name:shelf, position:[-6.185368, 1.4403737, 4.219316]
Id:162, name:flower, position:[-4.4116917, 1.0375905, 10.908052]
Id:163, name:table, position:[-4.479183, 0.53711635, 10.855711]
Id:165, name:sign, position:[-4.6381073, 0.66232634, 10.8815365]
Id:168, name:rug, position:[-7.138271, 0.0024399674, 7.801543]
Id:170, name:sink, position:[-6.460462, 0.7691405, 7.411538]
Id:171, name:dishwasher, position:[-6.6595793, 0.4497728, 6.691539]
Id:172, name:kitchen cabinet, position:[-6.6427097, 0.45184174, 6.093321]
Id:173, name:kitchen cabinet, position:[-6.6615906, 0.30982894, 7.504364]
Id:174, name:kitchen cabinet, position:[-6.6506596, 0.43723053, 7.8915424]
Id:175, name:kitchen cabinet, position:[-6.6390963, 0.43723208, 8.602707]
Id:176, name:sink, position:[-6.1840677, 1.0182486, 7.42854]
Id:177, name:stool, position:[-5.0117226, 0.6585158, 6.288292]
Id:178, name:stool, position:[-5.086886, 0.43138707, 8.553775]
Id:179, name:stool, position:[-5.149907, 0.648904, 7.742757]
Id:180, name:stool, position:[-5.1322474, 0.42047292, 7.0512104]
Id:181, name:kitchen island, position:[-5.946267, 0.44834197, 7.4079933]
Id:182, name:kitchen counter, position:[-5.887076, 0.840387, 7.4025826]
Id:183, name:kitchen cabinet, position:[-8.012394, 1.2175076, 9.251894]
Id:184, name:kitchen cabinet, position:[-8.249109, 1.8911512, 8.1711855]
Id:185, name:kitchen cabinet, position:[-8.250391, 1.8915279, 6.293028]
Id:186, name:kitchen cabinet, position:[-8.058548, 1.3912393, 5.431528]
Id:187, name:kitchen cabinet, position:[-7.8172884, 0.18573819, 5.391522]
Id:188, name:kitchen cabinet, position:[-7.2281046, 1.6632881, 4.4695506]
Id:189, name:kitchen cabinet, position:[-7.2908764, 0.56667316, 4.746855]
Id:190, name:kitchen cabinet, position:[-5.7481046, 0.44712806, 4.4163237]
Id:191, name:kitchen cabinet, position:[-6.278105, 0.4387061, 4.6952963]
Id:192, name:kitchen cabinet, position:[-7.8628736, 0.43841478, 6.27153]
Id:193, name:kitchen cabinet, position:[-7.8570547, 0.43887237, 6.401536]
Id:194, name:kitchen cabinet, position:[-7.8658476, 0.43938097, 7.2616177]
Id:195, name:kitchen cabinet, position:[-7.8670177, 0.438733, 7.8415356]
Id:196, name:kitchen cabinet, position:[-7.859947, 0.4473481, 8.318756]
Id:197, name:kitchen counter, position:[-8.127202, 0.903978, 7.2395983]
Id:198, name:kitchen counter, position:[-6.127598, 0.89483213, 4.417119]
Id:206, name:rug, position:[-6.4480934, 0.0056856256, 5.2115707]
Region id:_5, position:[0. 0. 0.]
Id:211, name:tv, position:[0.6343045, 1.9012344, 7.0115323]
Id:212, name:shelf, position:[0.5299635, 1.1403644, 7.018388]
Id:213, name:fireplace, position:[0.8443545, 0.45814544, 6.971564]
Id:214, name:coffee table, position:[-1.132571, 0.3703919, 6.8662577]
Id:215, name:magazine, position:[-1.1680961, 0.4802009, 7.1115375]
Id:216, name:magazine, position:[-1.1680961, 0.4796034, 7.311536]
Id:217, name:flower vase, position:[-1.130944, 0.5725729, 6.8610086]
Id:218, name:carpet, position:[-1.5080551, 0.028088145, 6.689216]
Id:220, name:coffee table, position:[-0.83392704, 0.32176164, 5.102228]
Id:221, name:cushion, position:[-1.6772566, 0.6390972, 5.058525]
Id:222, name:cushion, position:[-2.7206597, 0.6189715, 8.020374]
Id:223, name:couch, position:[-2.159039, 0.52571815, 6.559513]
Id:228, name:plant, position:[-3.4426124, 0.9406373, 9.66141]
Id:229, name:cushion, position:[0.18676949, 0.44591522, 9.723688]
Id:230, name:blanket, position:[0.200289, 0.33254367, 9.411543]
Id:231, name:blanket, position:[0.07333, 0.33805317, 9.481539]
Id:232, name:blanket, position:[-0.039142504, 0.36039168, 9.621534]
Id:233, name:basket, position:[0.17104548, 0.20524366, 9.615409]
Id:234, name:picture, position:[1.113435, 1.1803782, 8.878109]
Id:235, name:picture, position:[1.1148846, 2.0557113, 9.11154]
Id:236, name:picture, position:[1.033157, 1.8148608, 4.7415395]
Id:237, name:basket, position:[0.9546635, 1.1920466, 5.149674]
Id:238, name:box, position:[1.0377455, 1.8721067, 8.557559]
Id:240, name:lamp, position:[-2.5881624, 2.9642153, 8.159418]
Id:241, name:lamp, position:[-2.6381075, 2.9640093, 5.871211]
Id:242, name:lamp, position:[-2.969322, 2.699822, 4.971483]
Id:243, name:lamp, position:[-0.41811, 2.9722404, 8.165762]
Id:244, name:lamp, position:[-0.060558, 2.696441, 9.102026]
Id:245, name:lamp, position:[-0.0680735, 2.687456, 4.931684]
Id:246, name:cabinet, position:[0.6819465, 0.5284242, 9.295746]
Id:247, name:cabinet, position:[0.6819365, 0.5135151, 8.565555]
Id:248, name:cabinet, position:[0.6747265, 0.50623816, 5.5426426]
Id:249, name:cabinet, position:[0.6771845, 0.5076827, 4.8198824]
Id:250, name:shelf, position:[0.9078045, 1.0421457, 5.1437273]
Id:251, name:shelf, position:[0.915845, 1.0494797, 8.916587]
Id:252, name:shelf, position:[1.025201, 1.6703943, 8.919108]
Id:253, name:shelf, position:[1.0175295, 1.6593978, 5.1492605]
Id:265, name:lamp, position:[-0.44852751, 2.948711, 5.8511486]
Id:266, name:lamp, position:[-2.9582164, 2.702077, 9.061532]
Region id:_6, position:[0. 0. 0.]
Id:270, name:door, position:[-5.858124, 1.0476243, 2.9850032]
Id:271, name:door, position:[-5.8581047, 1.12449, 2.9855082]
Id:274, name:door, position:[-2.417391, 1.0104604, 2.8735476]
Id:275, name:door, position:[-8.626282, 1.1486939, 3.0290716]
Id:276, name:door, position:[0.0, 0.0, 0.0]
Id:277, name:door, position:[-8.640154, 1.0172471, 4.015041]
Id:286, name:picture, position:[-9.514604, 1.8088686, 3.5615387]
Id:287, name:photo, position:[-9.488026, 0.9705416, 3.491538]
Id:289, name:rack, position:[-9.459215, 1.0303745, 3.4814873]
Id:290, name:lamp, position:[1.8315196, 2.4427671, 3.4973488]
Id:291, name:lamp, position:[-3.524633, 2.4360461, 3.4596634]
Id:292, name:thermostat, position:[1.0919285, 1.4912035, 2.979454]
Id:302, name:vent, position:[0.98189354, 2.429731, 3.4615812]
Id:303, name:lamp, position:[-0.7979585, 2.445634, 3.3926988]
Id:304, name:lamp, position:[-6.158107, 2.4450078, 3.4527867]
Id:305, name:lamp, position:[-8.787979, 2.4440794, 3.4290175]
Region id:_7, position:[0. 0. 0.]
Id:308, name:lamp, position:[-8.998095, 2.4280858, 4.981539]
Id:309, name:toilet, position:[-8.970656, 0.4131107, 5.3044906]
Id:310, name:toilet paper, position:[-8.653165, 0.64941114, 5.0229273]
Id:311, name:dustbin, position:[-8.050851, 0.11816004, 4.2494116]
Id:312, name:soap dish, position:[-7.912665, 0.9089407, 4.3114214]
Id:314, name:sink, position:[-7.9807606, 0.45423162, 4.4926624]
Id:315, name:towel, position:[-8.048103, 1.3203938, 4.8400345]
Id:322, name:mirror, position:[-7.858897, 1.6603851, 4.5015297]
Region id:_8, position:[0. 0. 0.]
Id:327, name:basket, position:[-6.563109, 1.8153309, 0.9473463]
Id:328, name:basket, position:[-6.566354, 1.8186914, 1.341538]
Id:329, name:door, position:[-8.415459, 1.0460243, 1.2316425]
Id:331, name:basket, position:[-8.206675, 0.3289094, -1.1501226]
Id:332, name:basket, position:[-6.5307665, 1.7953899, 2.17536]
Id:333, name:basket, position:[-6.5307474, 1.810389, 2.5815396]
Id:334, name:container, position:[-6.534683, 1.6525024, 1.731538]
Id:335, name:washing machine, position:[-5.8660088, 0.7641405, -1.0092402]
Id:336, name:washing machine, position:[-5.8717327, 0.77622354, -0.3584807]
Id:338, name:basket, position:[-5.8228617, 1.3853905, -0.5034587]
Id:339, name:basket, position:[-5.8963175, 1.365602, -1.0934633]
Id:341, name:counter, position:[-5.848734, 1.2348521, -0.65241414]
Id:342, name:coat hanger, position:[-6.5544443, 1.6052058, 1.7780054]
Id:343, name:bench, position:[-6.6757917, 0.24676478, 1.7653781]
Id:350, name:lamp, position:[-7.408402, 2.4424014, 0.43222076]
Id:351, name:lamp, position:[0.0, 0.0, 0.0]
Id:352, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_9, position:[0. 0. 0.]
Id:361, name:flower vase, position:[-5.0644245, 0.7652582, 0.65383947]
Id:366, name:book, position:[-5.0714417, 1.0633023, 0.5915384]
Id:368, name:book, position:[-5.090768, 1.0603907, 0.111553386]
Id:369, name:book, position:[-5.083789, 0.68185914, 0.14154044]
Id:370, name:basket, position:[-5.0768166, 0.6703886, 0.22153796]
Id:371, name:rack, position:[-5.0709515, 0.82202667, 0.36710238]
Id:372, name:flatware, position:[-3.218105, 0.8115422, 1.2243495]
Id:373, name:flatware, position:[-3.1981049, 0.81112957, -0.38845563]
Id:374, name:table, position:[-3.2267375, 0.53353065, 0.42634094]
Id:375, name:flower vase, position:[-3.1952775, 1.2295072, 0.42390388]
Id:376, name:chair, position:[-3.2744856, 0.46316972, 1.4124871]
Id:377, name:chair, position:[-3.2041168, 0.4600705, -0.58345866]
Id:378, name:chair, position:[-3.0021455, 0.46248412, 0.36711198]
Id:379, name:chair, position:[0.0, 0.0, 0.0]
Id:380, name:chair, position:[-3.5831041, 0.4586561, 0.818457]
Id:381, name:chair, position:[-3.5781274, 0.45837107, 0.18769795]
Id:382, name:lamp, position:[-4.237995, 2.4448638, 1.581521]
Id:383, name:lamp, position:[0.0, 0.0, 0.0]
Id:384, name:lamp, position:[0.0, 0.0, 0.0]
Id:385, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_10, position:[0. 0. 0.]
Id:388, name:door, position:[0.47305351, 1.0294878, 2.31177]
Id:389, name:door, position:[0.434017, 1.0306228, 1.71169]
Id:390, name:door, position:[0.021903992, 1.0377481, -0.28026068]
Id:392, name:table, position:[0.936814, 0.73039055, 0.53310144]
Id:399, name:mirror, position:[1.1475129, 1.6304157, 0.48080784]
Id:401, name:lamp, position:[-0.3279275, 2.4457154, 1.3215089]
Region id:_11, position:[0. 0. 0.]
Id:404, name:door, position:[3.5118716, 1.0197374, 2.1357145]
Id:405, name:door, position:[4.3884444, 1.0375098, 2.1573446]
Id:406, name:door, position:[1.42339, 1.064426, 2.4585776]
Id:408, name:picture, position:[5.3886747, 1.5303717, -0.96849775]
Id:411, name:picture, position:[1.384737, 1.8203907, 0.40153533]
Id:412, name:dresser, position:[1.560641, 0.72876614, 0.35143697]
Id:414, name:plant, position:[1.5528715, 1.3508546, 0.02941984]
Id:415, name:lamp, position:[1.588411, 1.7623513, -0.20557123]
Id:423, name:bed, position:[4.2383604, 0.6785855, 0.39714497]
Id:424, name:carpet, position:[3.6118832, 0.0121014025, 0.36154056]
Id:425, name:nightstand, position:[5.1403756, 0.25914672, 1.6479352]
Id:426, name:box, position:[5.151894, 0.51903325, 1.5215391]
Id:428, name:picture, position:[5.2924814, 0.5938278, 1.6872821]
Id:429, name:vent, position:[2.1018944, 2.4276528, 1.7414551]
Id:436, name:lamp, position:[0.0, 0.0, 0.0]
Id:437, name:lamp, position:[0.0, 0.0, 0.0]
Id:438, name:lamp, position:[0.0, 0.0, 0.0]
Id:439, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_12, position:[0. 0. 0.]
Id:442, name:bathroom cabinet, position:[4.3245573, 0.44145614, 4.7931943]
Id:443, name:bathroom cabinet, position:[3.8418925, 0.3764131, 4.7838173]
Id:444, name:bathroom cabinet, position:[3.111892, 0.37507963, 4.7860885]
Id:445, name:bathroom cabinet, position:[2.601894, 0.38324365, 4.7915382]
Id:446, name:bathroom cabinet, position:[2.701895, 0.7613852, 4.7463975]
Id:447, name:bathroom cabinet, position:[3.2818935, 0.7703966, 4.7332854]
Id:448, name:bathroom cabinet, position:[3.7318945, 0.78877616, 4.7298746]
Id:449, name:bathroom cabinet, position:[4.261894, 0.76931113, 4.740035]
Id:450, name:bathroom cabinet, position:[4.5428753, 0.44129917, 5.050815]
Id:451, name:bathroom counter, position:[3.5033598, 0.83792824, 5.031201]
Id:452, name:towel, position:[5.040221, 1.3804113, 5.323748]
Id:453, name:toilet paper, position:[5.363311, 0.6103661, 4.641529]
Id:454, name:towel, position:[5.344327, 0.9428861, 4.1653376]
Id:458, name:rug, position:[3.6570024, 0.019245546, 4.5314703]
Id:459, name:toilet, position:[5.042011, 0.40039167, 4.9899015]
Id:460, name:towel bar, position:[5.2957973, 1.6303478, 5.359427]
Id:461, name:towel bar, position:[5.381893, 1.2283187, 3.9615383]
Id:462, name:bathroom shelf, position:[4.5322375, 1.5541005, 2.929222]
Id:463, name:bathroom shelf, position:[5.332481, 1.421207, 3.0577803]
Id:464, name:shower, position:[4.107269, 1.8869066, 3.3268423]
Id:465, name:door, position:[2.731894, 1.0413221, 3.9768124]
Id:466, name:door, position:[3.3919182, 1.0473751, 3.864453]
Id:467, name:door, position:[3.383477, 1.1204256, 3.8460474]
Id:468, name:shower handle, position:[3.985158, 1.4003956, 3.7115388]
Id:469, name:towel, position:[2.4267712, 1.3403924, 5.0715666]
Id:470, name:towel bar, position:[2.4144578, 1.5221999, 4.9813766]
Id:472, name:vent, position:[4.711899, 2.4173822, 4.251549]
Id:473, name:shower handle, position:[4.6619043, 0.8503905, 3.0079494]
Id:474, name:bathtub, position:[4.6733356, 0.25284693, 3.3767579]
Id:483, name:mirror, position:[3.4817905, 1.6712179, 5.321076]
Region id:_13, position:[0. 0. 0.]
Id:486, name:rug, position:[4.161703, -0.002875572, 7.3313794]
Id:489, name:picture, position:[1.390751, 1.0465854, 7.9114966]
Id:492, name:dresser, position:[1.561849, 0.4177926, 7.9122324]
Id:493, name:door, position:[1.410547, 1.0494612, 5.9148097]
Id:494, name:door, position:[3.6862922, 1.0185754, 6.228012]
Id:495, name:door, position:[4.5924063, 1.0213668, 6.2175226]
Id:498, name:bed, position:[4.285118, 0.7814911, 8.466538]
Id:503, name:picture, position:[2.061878, 1.6503899, 9.934334]
Id:504, name:picture, position:[2.0519009, 1.2166868, 9.931672]
Id:506, name:nightstand, position:[5.1838512, 0.37727892, 7.2415385]
Id:507, name:calendar, position:[5.291893, 0.77039194, 7.0268655]
Id:509, name:lamp, position:[5.222209, 1.3739586, 7.2559624]
Id:515, name:vent, position:[2.121894, 2.4232795, 6.621542]
Id:516, name:lamp, position:[0.0, 0.0, 0.0]
Id:517, name:lamp, position:[0.0, 0.0, 0.0]
Id:518, name:lamp, position:[0.0, 0.0, 0.0]
Id:519, name:lamp, position:[0.0, 0.0, 0.0]
