Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:15, name:door, position:[8.216565, 1.0202292, 8.935751]
Region id:_2, position:[0. 0. 0.]
Id:20, name:painting, position:[8.14439, 1.6282039, 10.132244]
Id:21, name:painting, position:[8.14184, 1.618219, 10.682335]
Id:33, name:oven, position:[3.6729965, 1.3774172, 8.631653]
Id:34, name:oven, position:[3.6829205, 0.74476665, 8.632278]
Id:53, name:table, position:[7.930081, 0.25939086, 10.839479]
Id:54, name:flower, position:[7.8509555, 0.8417579, 11.22328]
Id:55, name:flower stand, position:[7.9422035, 0.5475024, 11.262275]
Id:56, name:kitchen island, position:[5.490328, 0.47977588, 10.274191]
Id:57, name:stove, position:[5.5029182, 0.9341209, 10.576834]
Id:58, name:bar chair, position:[6.1883745, 0.66975075, 9.675676]
Id:59, name:bar chair, position:[5.5940404, 0.4602562, 9.683829]
Id:60, name:bar chair, position:[4.834031, 0.73482776, 9.680111]
Id:61, name:refrigerator, position:[3.1479511, 0.9231798, 9.970472]
Id:62, name:kitchen cabinet, position:[2.825779, 1.6714325, 9.972297]
Id:63, name:kitchen cabinet, position:[2.67522, 1.9015864, 11.538805]
Id:65, name:oven, position:[3.0275621, 0.63697386, 10.792288]
Id:66, name:kitchen cabinet, position:[4.570197, 0.498208, 11.531893]
Id:67, name:dishwasher, position:[3.852571, 0.4758465, 11.997922]
Id:68, name:sink cabinet, position:[4.666299, 0.8037311, 12.292134]
Id:69, name:tap, position:[4.792916, 0.9465046, 12.552284]
Id:70, name:tap, position:[4.3529215, 0.95569015, 12.552313]
Id:71, name:tap, position:[4.6271687, 1.0007417, 12.576923]
Id:72, name:flower, position:[3.202918, 1.0868547, 12.353649]
Region id:_3, position:[0. 0. 0.]
Id:79, name:ventilation hood, position:[0.0, 0.0, 0.0]
Id:80, name:ventilation hood, position:[7.202919, -0.0013840385, 3.8722725]
Id:81, name:ventilation hood, position:[7.952586, -0.0025972296, 6.4025335]
Id:84, name:painting, position:[8.131521, 1.5274589, 6.6422477]
Id:85, name:painting, position:[8.133713, 1.2585673, 5.802288]
Id:86, name:painting, position:[8.1310005, 1.7582049, 5.902285]
Id:90, name:fireplace, position:[-1.4292951, 1.0982299, -1.7687874]
Id:91, name:fireplace, position:[3.854723, 1.0612371, 5.0122814]
Id:127, name:table, position:[7.8452663, 0.4105191, 4.6549463]
Id:130, name:food tray, position:[7.8529196, 0.7793447, 4.7322874]
Id:131, name:flower, position:[7.980072, 1.0193561, 4.5580034]
Id:132, name:flower, position:[7.8426094, 0.39443856, 4.611932]
Id:134, name:chair, position:[6.2385254, 0.4234624, 6.9770346]
Id:135, name:chair, position:[6.5752106, 0.42611083, 6.297201]
Id:136, name:chair, position:[6.4529037, 0.46063727, 5.750168]
Id:137, name:chair, position:[5.965111, 0.42474627, 6.2840195]
Id:138, name:chair, position:[5.961275, 0.46417975, 5.7417955]
Id:139, name:chair, position:[6.2750344, 0.43155816, 5.0054827]
Id:140, name:table, position:[6.265917, 0.42482725, 5.9851885]
Region id:_4, position:[0. 0. 0.]
Id:160, name:wardrobe, position:[2.2813885, 1.2157526, 8.332272]
Id:162, name:washing machine, position:[1.052893, 0.5193415, 12.293024]
Id:163, name:washing machine, position:[1.1201085, 0.5558329, 11.442278]
Id:164, name:sink cabinet, position:[0.9143175, 0.4868073, 10.261419]
Id:165, name:tap, position:[0.629241, 1.3248625, 10.657289]
Id:166, name:sink, position:[0.92291653, 0.8365629, 10.668777]
Id:167, name:basket of something, position:[0.72749054, 1.9282119, 9.855999]
Id:168, name:basket of something, position:[0.730245, 1.913686, 10.6765585]
Id:169, name:shelf, position:[0.73086095, 1.7882018, 10.213035]
Id:170, name:ventilation hood, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:176, name:door, position:[-3.676701, 1.0883267, 8.305862]
Id:179, name:door, position:[0.4523755, 1.222169, 8.512169]
Id:181, name:door, position:[2.2828584, 1.2081866, 7.6669273]
Id:182, name:electric box, position:[0.852918, 1.2443366, 7.6221423]
Id:183, name:ventilation, position:[3.70288, 0.12656243, 7.630351]
Id:191, name:alarm, position:[0.0, 0.0, 0.0]
Id:192, name:alarm, position:[-4.877083, 2.4259992, 7.8422956]
Id:194, name:ventilation hood, position:[0.418677, 0.15065575, 10.092292]
Id:195, name:table, position:[0.1771465, 0.41791722, 9.968899]
Id:197, name:rug, position:[-0.36714745, 0.039813105, 9.982344]
Id:202, name:ventilation hood, position:[-3.5870953, 0.15461339, 7.391094]
Id:203, name:flower, position:[0.0020779967, 1.0390148, 6.2144437]
Id:211, name:handrail, position:[1.4298215, -0.4483609, 5.7062883]
Id:212, name:handrail, position:[1.4815495, 0.9317709, 6.176829]
Id:217, name:door, position:[-0.4270205, 1.072595, 11.125986]
Region id:_6, position:[0. 0. 0.]
Id:240, name:ventilation hood, position:[-1.2770724, 0.015365811, 2.3620398]
Id:241, name:ventilation hood, position:[-1.239334, 0.012864606, 0.8271371]
Id:242, name:ventilation hood, position:[-0.7474525, 0.00671433, -1.4277006]
Id:243, name:ventilation hood, position:[3.1329837, 0.009559462, -0.42771655]
Id:244, name:coffee table, position:[1.5134716, 0.41801298, 3.4675708]
Id:246, name:couch, position:[0.23169649, 0.419767, 3.4516122]
Id:249, name:throw blanket, position:[0.264391, 0.43820682, 2.4479623]
Id:250, name:coffee table, position:[1.596485, 0.2107732, 1.3597152]
Id:251, name:armchair, position:[2.275176, 0.36035815, 1.4206276]
Id:254, name:armchair, position:[1.0038071, 0.3687857, 1.4698331]
Id:266, name:fireplace, position:[3.540879, 0.779929, 3.4722824]
Id:268, name:flower, position:[2.9829159, 0.5452714, 2.4669118]
Id:269, name:stack of papers, position:[3.030573, 0.48086482, 2.3669238]
Id:271, name:shelf, position:[3.0002913, 0.34101275, 2.7322233]
Id:291, name:flower, position:[-1.1036431, 0.7587224, -1.3183749]
Id:295, name:painting, position:[1.374717, 1.408231, -1.5391393]
Id:298, name:cabinet, position:[1.4770665, 0.37938538, -1.3021922]
Id:300, name:book, position:[0.8767525, 0.7009729, -1.2777373]
Id:301, name:flower, position:[1.230974, 1.1024975, -1.3571182]
Region id:_7, position:[0. 0. 0.]
Id:316, name:ventilation hood, position:[-4.0971875, 0.027264453, 3.8123293]
Id:317, name:door, position:[-5.2112226, 1.093915, 6.8641505]
Id:332, name:bed, position:[-2.6498609, 0.5598412, 5.4673448]
Id:333, name:blanket, position:[-1.882753, 0.6282062, 5.471098]
Id:336, name:bed stand, position:[-3.9398506, 0.43680072, 5.5074883]
Id:337, name:stand, position:[-4.6338086, 0.17097197, 3.914792]
Id:338, name:book, position:[-4.6470833, 0.29966098, 3.9322758]
Id:339, name:flower, position:[-4.637734, 0.37133253, 3.9213786]
Id:340, name:armchair, position:[-5.1660357, 0.39272153, 4.0790997]
Id:342, name:bed table, position:[-1.8370581, 0.36026606, 4.332274]
Id:343, name:clock, position:[-1.9193025, 0.6900466, 4.456118]
Id:344, name:bedside lamp, position:[-1.8046136, 0.9541341, 4.3217697]
Id:345, name:bed table, position:[-1.7937591, 0.35820785, 6.602269]
Id:346, name:bedside lamp, position:[-1.777699, 1.1095104, 6.598127]
Id:356, name:alarm, position:[-4.857067, 2.9225926, 6.6819506]
Region id:_8, position:[0. 0. 0.]
Id:359, name:picture, position:[-1.602602, 1.5982344, 10.302284]
Id:365, name:closet door, position:[-2.347362, 1.0638708, 9.163689]
Id:376, name:armchair, position:[-1.9686625, 0.4904532, 9.791574]
Id:378, name:side table, position:[-1.779065, 0.22097977, 10.342287]
Id:379, name:armchair, position:[-1.9911525, 0.55699694, 10.868124]
Id:381, name:computer desk, position:[-4.25707, 0.4264145, 11.66634]
Id:382, name:desk lamp, position:[-3.726553, 0.787181, 11.872964]
Id:383, name:flower, position:[-4.7070775, 0.90671957, 11.877399]
Id:384, name:computer chair, position:[-4.3261795, 0.6106135, 11.64731]
Id:385, name:ventilation hood, position:[-4.326783, 0.05961843, 11.904872]
Id:386, name:globe, position:[-2.2358415, 1.5182171, 11.862585]
Id:388, name:picture, position:[-2.8112345, 1.2450175, 11.870753]
Id:391, name:storage box, position:[0.0, 0.0, 0.0]
Id:392, name:storage box, position:[-2.40346, 0.550417, 11.872272]
Id:393, name:storage box, position:[-2.407083, 0.14821243, 11.812437]
Id:394, name:storage shelving, position:[-2.6770816, 0.09894691, 11.795021]
Id:395, name:stack of papers, position:[-2.857088, 0.15181993, 11.813341]
Id:396, name:alarm, position:[-4.7870636, 2.4274855, 9.222216]
Id:397, name:door, position:[-4.4211407, 1.1063281, 8.831881]
Region id:_9, position:[0. 0. 0.]
Id:399, name:door, position:[-6.113173, 1.0967208, 8.828908]
Id:403, name:cabinet door, position:[-8.026965, 1.1104058, 9.132824]
Id:405, name:painting, position:[-8.762369, 1.758306, 10.618017]
Id:406, name:painting, position:[-7.0502625, 1.2752106, 12.015102]
Id:417, name:alarm, position:[-5.7511044, 2.4359064, 9.03229]
Id:418, name:bed, position:[-7.7441177, 0.7666138, 10.65938]
Id:423, name:bed table, position:[-8.637852, 0.3340384, 11.652303]
Id:424, name:bedside lamp, position:[-8.683617, 0.66302, 11.632238]
Id:425, name:armchair, position:[-5.7176743, 0.5973015, 11.582617]
Region id:_10, position:[0. 0. 0.]
Id:433, name:shower dial, position:[-6.405854, 0.97818196, 6.6321955]
Id:434, name:shower tap, position:[-6.419878, 2.158163, 6.6342688]
Id:435, name:shower tap, position:[-6.448201, 0.53418034, 6.6316376]
Id:443, name:bathtub, position:[-7.109002, 0.2667143, 6.7063885]
Id:445, name:ventilation hood, position:[-8.697172, 0.06886841, 7.5722675]
Id:453, name:bathroom cabinet, position:[-7.9071116, 0.6929355, 8.05743]
Id:454, name:sink, position:[-8.015694, 1.0587345, 8.059269]
Id:456, name:door, position:[-6.742169, 1.1072451, 8.322296]
Id:457, name:toilet, position:[-8.32709, 0.42034483, 6.742278]
Id:458, name:towel, position:[-8.028036, 1.0582064, 6.732283]
Region id:_11, position:[0. 0. 0.]
Id:461, name:ventilation hood, position:[-7.747839, 2.4487782, 4.892139]
Id:466, name:ventilation hood, position:[-8.707113, 0.056733094, 5.062266]
Id:470, name:bathtub, position:[-8.070258, 0.2815475, 4.0774055]
Id:471, name:shower dial, position:[-7.4114766, 0.62918603, 3.9622614]
Id:472, name:shower dial, position:[-7.3765087, 1.0282041, 4.062271]
Id:473, name:shower dial, position:[-7.416403, 2.0982077, 4.038699]
Id:476, name:bath cabinet, position:[-6.120058, 1.3508557, 3.9383073]
Id:478, name:toilet, position:[-8.382624, 0.40352178, 5.7477493]
Id:480, name:mirror, position:[-6.7255645, 1.6978528, 6.28473]
Id:483, name:bathroom cabinet, position:[-6.897082, 0.51389027, 5.903417]
Id:484, name:bath sink, position:[-6.136229, 0.87175435, 5.829959]
Id:485, name:bath sink, position:[-7.6070957, 0.86631036, 5.8153057]
Id:486, name:bath towel, position:[-6.94709, 0.9982293, 5.9622784]
Id:487, name:bath towel, position:[-6.941017, 1.0393988, 5.9497843]
Id:488, name:bath towel, position:[-6.9428954, 1.1177018, 5.9772687]
Id:490, name:tap, position:[-7.61165, 1.0331209, 6.0307517]
Id:491, name:tap, position:[-5.9891186, 0.9766458, 6.146181]
Id:493, name:toilet paper dispenser, position:[-8.768223, 0.7632062, 5.1804867]
Region id:_12, position:[0. 0. 0.]
Id:509, name:electric box, position:[0.0, 0.0, 0.0]
Id:535, name:door, position:[3.853743, -1.7019819, 5.8904204]
Id:536, name:door, position:[0.9276425, -1.6840203, 7.1922846]
Id:539, name:door, position:[7.492914, -1.6625375, 6.158116]
Id:541, name:stone support structure, position:[5.482915, -1.6164322, 8.352284]
Id:542, name:stone support structure, position:[0.0, 0.0, 0.0]
Id:543, name:stone support structure, position:[3.0428433, -1.6112157, 8.347849]
Id:548, name:alarm, position:[0.93162954, -0.5280566, 7.8303356]
Region id:_13, position:[0. 0. 0.]
Id:553, name:electric box, position:[7.8680897, -1.0827496, 4.5922785]
Id:558, name:folding chair, position:[5.1529155, -2.3843093, 3.8642573]
Id:559, name:ventilation, position:[5.1769996, -0.43179256, 4.1492977]
Id:560, name:boiler, position:[4.49953, -1.8148825, 5.3292894]
Id:561, name:electrical controller, position:[5.582918, -1.7285146, 4.5382833]
Id:563, name:ventilation, position:[6.551006, -0.5417795, 4.767581]
Region id:_14, position:[0. 0. 0.]
Id:571, name:ventilation hood, position:[0.0, 0.0, 0.0]
Id:572, name:ventilation hood, position:[-1.2225184, -0.6036794, 0.99725175]
Id:573, name:ventilation hood, position:[-1.2272971, -0.6136917, -0.93271804]
Id:576, name:fireplace, position:[3.542028, -2.3684592, 3.4822495]
Id:591, name:pouffe, position:[3.0388305, -2.4790606, -0.14772522]
Id:592, name:pouffe, position:[3.033915, -2.4742892, 0.45227385]
Id:593, name:couch, position:[1.4484435, -2.2883906, 5.0421257]
Id:598, name:table, position:[1.423173, -2.4199777, 3.4445617]
Id:599, name:book, position:[1.41292, -2.2005496, 3.4022827]
Id:600, name:book, position:[1.426616, -2.2003093, 3.4223073]
Id:601, name:decorative bowl, position:[1.4179885, -2.139542, 3.4110107]
Id:602, name:couch, position:[1.3889586, -2.2933354, 2.0157614]
Id:603, name:table, position:[2.3813844, -2.375032, 1.959902]
Id:604, name:flower, position:[2.42375, -2.0633476, 1.8978629]
Id:605, name:coffee mug, position:[2.2837195, -2.161793, 2.0357406]
Id:606, name:armchair, position:[0.72286355, -2.1671789, -1.0051599]
Id:608, name:armchair, position:[-0.865698, -2.136133, -0.9598564]
Id:610, name:coffee table, position:[-0.107079, -2.4088435, -1.3143318]
Id:612, name:cabinet, position:[2.1328979, -1.5475214, -1.3001535]
Id:613, name:picture, position:[2.0129209, -0.75513977, -1.433547]
Id:616, name:book, position:[2.262933, -1.2818023, -1.340505]
Id:617, name:stack of papers, position:[1.8975356, -1.6858819, -1.3530134]
Id:619, name:storage box, position:[2.302919, -1.6217818, -1.3789659]
Id:620, name:book, position:[2.2729106, -2.1110775, -1.337786]
Id:621, name:blanket, position:[2.0929203, -2.4270768, -1.3455014]
Region id:_15, position:[0. 0. 0.]
Id:636, name:painting, position:[-1.579787, -1.0917525, 5.384877]
Id:643, name:armchair, position:[-5.7270403, -2.2528188, 4.0918097]
Id:646, name:throw blanket, position:[-5.579683, -2.3085577, 4.0771413]
Id:647, name:coffee table, position:[-5.1324196, -2.4090104, 3.878521]
Id:649, name:stack of papers, position:[-5.0801134, -2.1517932, 3.8822794]
Id:650, name:flower, position:[-5.1026297, -2.0583959, 3.8680322]
Id:651, name:bed, position:[-2.66415, -2.4588633, 5.3822837]
Id:657, name:bed table, position:[-1.7769315, -2.325818, 6.602277]
Id:658, name:bedside lamp, position:[-1.7470875, -1.8637689, 6.5732]
Id:661, name:bed table, position:[-1.7737235, -2.3020837, 4.1922774]
Id:664, name:bedside lamp, position:[0.0, 0.0, 0.0]
Id:665, name:alarm, position:[-1.7470801, -1.8382912, 4.2482204]
Id:666, name:door, position:[-6.0248947, -1.6055028, 6.8047714]
Region id:_16, position:[0. 0. 0.]
Id:684, name:high shelf, position:[-0.4439935, -1.0118141, 8.614094]
Id:685, name:high shelf, position:[-0.449247, -1.0117964, 10.801611]
Region id:_17, position:[0. 0. 0.]
Id:688, name:chandelier, position:[-3.2969856, -0.34646833, 10.102434]
Id:692, name:alarm, position:[-2.007092, -0.30583745, 9.022272]
Id:694, name:door, position:[-1.669088, -1.6240604, 8.774651]
Id:697, name:painting, position:[-5.1439953, -0.9814178, 10.330842]
Id:699, name:bed, position:[-4.0607715, -2.1713624, 10.307521]
Id:711, name:nightstand, position:[-4.899302, -2.4082456, 9.142277]
Id:714, name:armchair, position:[-2.040323, -2.3188713, 11.470737]
Id:716, name:stand, position:[-1.7837825, -2.4396095, 11.040707]
Id:717, name:flower, position:[-1.7737195, -2.1064913, 11.066927]
Region id:_18, position:[0. 0. 0.]
Id:719, name:chandelier, position:[-7.0170636, -0.34477082, 10.182257]
Id:720, name:alarm, position:[-5.837101, -0.30428594, 8.912278]
Id:724, name:door, position:[-5.413018, -1.6066221, 8.795494]
Id:732, name:bed, position:[-7.698228, -2.036681, 10.186499]
Id:734, name:bed table, position:[-5.499961, -2.4028082, 10.144699]
Id:735, name:nightstand, position:[-8.5353155, -2.4334986, 10.912284]
Id:736, name:book, position:[-8.495031, -2.1885285, 10.957078]
Id:737, name:nightstand, position:[-8.548004, -2.4297342, 9.342278]
Id:738, name:painting, position:[-8.73244, -0.9318339, 10.172222]
Id:739, name:cabinet, position:[-7.247072, -1.7681862, 11.760647]
Id:744, name:bedside lamp, position:[-8.524933, -1.9966841, 9.331968]
Region id:_19, position:[0. 0. 0.]
Id:753, name:handle, position:[-8.835197, -1.0410767, 7.6949987]
Id:756, name:handle, position:[-8.721331, -1.9518008, 7.1122847]
Id:759, name:towel, position:[-7.5863323, -1.759403, 6.6322722]
Id:766, name:door, position:[-6.705405, -1.5985327, 8.192285]
Id:768, name:toilet, position:[-8.331518, -2.270138, 6.716356]
Id:769, name:towel, position:[-8.313098, -1.844285, 6.451889]
Id:771, name:bath cabinet, position:[-8.193328, -2.1383512, 7.9841776]
Id:772, name:sink, position:[-8.217054, -1.8196943, 7.9726133]
Id:773, name:tap, position:[-8.23708, -1.6760852, 8.220459]
Id:776, name:mirror, position:[-8.27708, -1.0752711, 8.334061]
Id:777, name:bathroom utensil, position:[-6.887096, -1.4341019, 6.3193007]
Id:778, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:779, name:handrail, position:[-7.176775, -2.131782, 6.3465023]
Id:780, name:handrail, position:[-6.362452, -2.064611, 6.692275]
Id:781, name:shower dial, position:[-6.452716, -0.56179523, 6.7388268]
Id:782, name:shower dial, position:[-6.3899455, -1.4517634, 6.752269]
Region id:_20, position:[0. 0. 0.]
Id:791, name:wardrobe, position:[-6.7423477, -1.4767556, 3.8779063]
Id:795, name:toilet paper, position:[-8.657867, -2.0093875, 5.4707546]
Id:797, name:toilet, position:[-8.33708, -2.3168275, 5.718149]
Id:798, name:mirror, position:[-7.1670465, -1.101777, 6.0797243]
Id:799, name:bathroom cabinet, position:[-7.208222, -2.171874, 5.79313]
Id:800, name:sink, position:[-7.51709, -1.821013, 5.782277]
Id:801, name:towel, position:[-6.5803328, -1.6101665, 5.7865853]
Id:802, name:towel, position:[-6.5436277, -1.6650541, 5.662278]
Id:803, name:towel, position:[-6.8270826, -1.6405395, 5.816013]
Id:804, name:towel, position:[0.0, 0.0, 0.0]
Id:806, name:sink, position:[-7.467079, -1.6982191, 6.022186]
Id:819, name:bathroom utensil, position:[-8.374237, -1.3417838, 3.6245236]
Id:820, name:bathroom utensil, position:[-8.217072, -1.5117931, 3.6221948]
Id:823, name:shower dial, position:[-7.931136, -0.6517946, 4.0458555]
Id:824, name:shower dial, position:[-7.8471184, -1.4317873, 4.0716023]
Region id:_21, position:[0. 0. 0.]
Id:843, name:alarm, position:[-3.927062, -0.3451261, 7.8122745]
Id:844, name:alarm, position:[-1.627082, -0.35450113, 7.7122498]
