Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:door, position:[-6.460671, 1.1184168, 0.9175535]
Id:2, name:door, position:[-5.8452225, 1.3810223, 1.3602786]
Region id:_1, position:[0. 0. 0.]
Id:13, name:refrigerator, position:[-4.0578966, 0.90374416, 0.94333845]
Id:21, name:door, position:[0.028940499, 1.0815387, -0.39203313]
Id:22, name:door, position:[-0.8735095, 1.0651622, -0.00013762712]
Id:23, name:stove, position:[-2.7757554, 0.584476, -0.17018461]
Id:24, name:kettle, position:[-3.0231435, 0.9610791, -0.30069116]
Id:25, name:kitchen utensil, position:[-3.312824, 1.0703651, -0.4899947]
Id:26, name:can, position:[-4.4070535, 0.9797806, -0.028840117]
Id:27, name:can, position:[-4.3841624, 0.9921016, -0.17802514]
Id:28, name:can, position:[0.0, 0.0, 0.0]
Id:29, name:can, position:[-4.401883, 1.027956, -0.40180367]
Id:33, name:coffee machine, position:[-1.8955569, 1.0887206, -0.4268592]
Id:34, name:cabinet, position:[-3.8632965, 1.0800829, 1.740773]
Id:35, name:cabinet, position:[-4.1556616, 2.064699, 1.7281156]
Id:36, name:cabinet, position:[-4.3074408, 2.0740743, 0.9154673]
Id:37, name:cabinet, position:[-4.3123693, 1.8370726, 0.105428874]
Id:38, name:cabinet, position:[-3.829863, 1.8558447, -0.39219722]
Id:39, name:cabinet, position:[-2.7802005, 2.2116687, -0.34423485]
Id:40, name:microwave, position:[-2.792056, 1.5723937, -0.33931172]
Id:41, name:cabinet, position:[-2.0915866, 1.8467661, -0.36366275]
Id:42, name:kitchen top, position:[-3.8200564, 0.88613963, -0.026975095]
Id:43, name:cabinet, position:[-3.9022675, 0.42458257, 0.23424199]
Id:44, name:cabinet, position:[-3.557663, 0.42578006, 0.025014497]
Id:45, name:cabinet, position:[-2.088604, 0.42685056, 0.039604962]
Id:46, name:kitchen top, position:[-2.20885, 0.9483601, -0.23465812]
Id:47, name:plate, position:[-2.1504755, 0.9226326, -0.23769915]
Id:48, name:flower, position:[-2.272283, 0.9942126, -0.28579614]
Id:49, name:towel, position:[-1.95523, 0.88800514, -0.08249211]
Id:50, name:cup, position:[-2.065309, 0.96603215, -0.21612912]
Id:51, name:cup, position:[-2.164092, 0.9732146, -0.25010562]
Id:52, name:cup, position:[-2.044744, 0.9708766, -0.32721117]
Id:54, name:kitchen island, position:[-1.737851, 0.44062227, 2.0616462]
Id:55, name:sink, position:[-2.0551805, 0.75574434, 1.8374426]
Id:56, name:tap, position:[-2.0243595, 1.1020714, 2.0248108]
Id:57, name:chair, position:[-2.099333, 0.50741184, 2.501051]
Id:58, name:chair, position:[-1.4034641, 0.47413588, 2.5197377]
Id:59, name:lamp, position:[-2.2401977, 2.0102725, 2.186359]
Id:60, name:lamp, position:[-1.257362, 2.0093164, 2.1983762]
Id:65, name:shelf, position:[0.9033475, 1.9155076, 1.846951]
Id:66, name:picture, position:[0.9688455, 2.154218, 1.8446355]
Id:67, name:flower, position:[0.91915846, 2.0182195, 1.7192625]
Id:68, name:picture, position:[0.97691953, 1.5768285, 1.8415315]
Id:69, name:shelf, position:[0.8994705, 1.3486134, 1.8441601]
Id:70, name:figure, position:[0.914243, 1.4605079, 1.9511881]
Id:71, name:figure, position:[0.932417, 0.99739933, 1.7224927]
Id:72, name:shelf, position:[0.899402, 0.7849983, 1.8441241]
Id:81, name:fire alarm, position:[-0.030731, 2.6746564, 3.954426]
Id:82, name:painting, position:[-4.4902897, 1.5723927, 3.4621243]
Id:85, name:chair, position:[-3.403003, 0.49118602, 3.788872]
Id:86, name:chair, position:[-4.106776, 0.49169454, 3.868546]
Id:87, name:chair, position:[-3.453278, 0.55880845, 3.1034694]
Id:88, name:chair, position:[-4.129258, 0.49046493, 3.0742297]
Id:89, name:table, position:[-3.701602, 0.400347, 3.417358]
Id:90, name:flower, position:[-3.4553325, 0.93011457, 3.4304495]
Id:91, name:plate, position:[-3.437439, 0.7911781, 3.736889]
Id:92, name:plate, position:[-4.088591, 0.78873754, 3.730648]
Id:93, name:plate, position:[-4.1310315, 0.79206747, 3.1121078]
Id:94, name:plate, position:[-3.4470935, 0.7911315, 3.0891495]
Id:95, name:flower, position:[-4.134673, 0.926458, 3.390399]
Id:102, name:lamp, position:[-3.894652, 2.7094643, 3.8500013]
Id:103, name:table cloth, position:[-3.696073, 0.62947255, 3.6709745]
Id:104, name:table cloth, position:[-3.7066293, 0.6417409, 3.1637402]
Region id:_2, position:[0. 0. 0.]
Id:110, name:cabinet, position:[1.3072945, 1.8155062, -0.39008227]
Id:111, name:shelf, position:[2.2168236, 1.7663376, -0.41336527]
Id:112, name:box, position:[2.3901155, 1.9655497, -0.42174476]
Id:114, name:washing machine, position:[1.3175795, 0.5309626, -0.05080107]
Id:115, name:clothes dryer, position:[2.3233066, 0.52978456, -0.07920855]
Id:118, name:picture, position:[3.952976, 1.7364988, 0.94087386]
Id:119, name:picture, position:[3.957745, 1.1845093, 0.9447135]
Id:120, name:door, position:[1.3586205, 1.0477834, 1.394599]
Id:122, name:picture, position:[1.7519195, 1.5595665, 1.4807935]
Id:125, name:door, position:[3.4452896, 1.0872767, 0.33571035]
Id:127, name:lamp, position:[2.266727, 2.6559343, 0.9707053]
Id:128, name:fire sprinkler, position:[1.86393, 2.695979, 1.2690718]
Region id:_3, position:[0. 0. 0.]
Id:130, name:lamp, position:[2.6695416, 2.6922827, 2.3133745]
Id:131, name:fire sprinkler, position:[1.834091, 2.69234, 3.1488218]
Id:133, name:door, position:[1.5767815, 1.0413955, 3.2532554]
Id:135, name:door, position:[1.7445815, 1.082726, 3.3262792]
Id:138, name:shelf, position:[3.8703845, 1.4828825, 1.986322]
Id:139, name:shelf, position:[3.8710315, 0.8452654, 1.9699737]
Id:140, name:bathtub, position:[3.503357, 0.22971684, 2.5781379]
Id:142, name:towel, position:[3.2077737, 0.38620332, 2.2909021]
Id:145, name:towel, position:[2.6634235, 1.0537258, 1.7427926]
Id:146, name:picture, position:[2.6817515, 1.512723, 1.6846225]
Id:147, name:lamp, position:[1.7393205, 2.1840534, 1.736472]
Id:148, name:mirror, position:[1.684905, 1.5574679, 1.6825941]
Id:149, name:flower, position:[1.2407515, 0.9939759, 1.7762926]
Id:150, name:soap dispenser, position:[1.4868536, 0.95776033, 1.7240696]
Id:151, name:tissue box, position:[1.4312911, 0.9072099, 1.8509041]
Id:152, name:sink, position:[1.699825, 0.8519958, 1.9429786]
Id:153, name:cabinet, position:[1.7110405, 0.4272973, 1.9627388]
Id:154, name:toilet, position:[2.6546154, 0.3924313, 2.0373874]
Id:298, name:tap, position:[1.95344, 0.94684434, 1.7356616]
Id:299, name:rug, position:[1.684911, 0.0032727867, 2.4327347]
Region id:_4, position:[0. 0. 0.]
Id:157, name:door, position:[1.5741165, 1.0541011, 3.5367033]
Id:158, name:door, position:[1.6832905, 1.105571, 3.4945123]
Id:161, name:wardrobe, position:[3.1628685, 1.0781851, 4.1647453]
Id:162, name:lamp, position:[3.7698774, 1.1415572, 4.587582]
Id:163, name:bed table, position:[3.722172, 0.5455586, 4.625104]
Id:165, name:picture, position:[3.9589455, 1.5498424, 5.7894144]
Id:173, name:lamp, position:[3.1179745, 1.1934459, 7.5066967]
Id:175, name:dresser, position:[2.565265, 0.41376644, 7.4803696]
Id:176, name:flower, position:[1.828233, 0.8186835, 7.579645]
Id:178, name:picture, position:[0.8651225, 1.4530461, 6.460752]
Id:182, name:fire alarm, position:[2.2816465, 2.6825414, 5.5954723]
Id:183, name:fire sprinkler, position:[1.6401501, 2.6953225, 5.0584097]
Id:184, name:chair, position:[1.231254, 0.48578095, 7.2150984]
Id:185, name:blanket, position:[1.1971515, 0.63766897, 7.1412644]
Region id:_5, position:[0. 0. 0.]
Id:191, name:tv, position:[0.3896165, 1.9155346, 6.7591276]
Id:192, name:shelf, position:[0.56715703, 1.4978006, 7.3558664]
Id:193, name:candle, position:[0.3054645, 1.4143299, 6.056311]
Id:194, name:candle, position:[0.31608498, 1.4422977, 7.6094856]
Id:196, name:fireplace, position:[0.39943248, 0.6289119, 6.775408]
Id:198, name:door, position:[0.697493, 1.294721, 8.668648]
Id:201, name:flower, position:[-2.8664615, 1.6219193, 8.653786]
Id:203, name:picture, position:[-3.3217363, 1.4082885, 7.2961807]
Id:204, name:picture, position:[-3.353747, 1.3967339, 6.684536]
Id:205, name:lamp, position:[-3.004953, 0.94155824, 5.655972]
Id:206, name:table, position:[-2.923801, 0.3192317, 5.6430607]
Id:207, name:couch, position:[0.0, 0.0, 0.0]
Id:208, name:couch, position:[-2.884948, 0.4366475, 7.0046034]
Id:209, name:armchair, position:[-2.0853994, 0.3397106, 8.594282]
Id:210, name:armchair, position:[-0.642787, 0.37169057, 8.506229]
Id:214, name:coffee table, position:[-1.7604095, 0.27206087, 7.0232224]
Id:215, name:book, position:[-1.850803, 0.4961384, 6.7442074]
Id:216, name:flower, position:[-1.745534, 0.6364734, 7.2150426]
Id:217, name:box of tissues, position:[-1.6332564, 0.5279889, 7.0076504]
Id:218, name:armchair, position:[-0.118126035, 0.4425242, 5.1011753]
Id:220, name:blanket, position:[0.231023, 0.48295867, 5.1039143]
Id:227, name:lamp, position:[0.4453615, 1.3257073, 5.5364237]
Id:230, name:fire sprinkler, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:232, name:door, position:[-4.8503428, 1.0709347, 4.7546673]
Id:235, name:mirror, position:[-3.5561495, 1.4423496, 7.2973137]
Id:236, name:flower, position:[-3.7219276, 1.5115466, 8.133452]
Id:237, name:dresser, position:[-3.7691905, 0.48216003, 7.2729454]
Id:239, name:armchair, position:[-4.2228193, 0.5361536, 8.766119]
Id:245, name:desk, position:[-5.357102, 0.7369522, 9.246206]
Id:246, name:picture, position:[-5.657004, 0.8735223, 9.3549595]
Id:247, name:flower, position:[-5.8116894, 0.9378718, 9.461519]
Id:250, name:lamp, position:[-6.923125, 1.1009886, 8.115715]
Id:251, name:cabinet, position:[-6.900486, 0.44299555, 8.086878]
Id:252, name:mirror, position:[-7.288681, 1.4082818, 5.575386]
Id:253, name:lamp, position:[-6.934984, 1.1067698, 5.8554163]
Id:254, name:cabinet, position:[-6.9313717, 0.47557223, 5.620946]
Id:255, name:bed, position:[-6.0241146, 0.7405109, 6.936631]
Region id:_7, position:[0. 0. 0.]
Id:267, name:lamp, position:[-7.0250006, 2.280774, 3.4621134]
Id:269, name:picture, position:[-5.0881376, 1.5920639, 1.570456]
Id:271, name:picture, position:[-4.628181, 1.6768239, 2.0299175]
Id:272, name:toilet, position:[-4.981077, 0.4217683, 1.9768271]
Id:273, name:towel, position:[-4.660024, 1.1248354, 1.7763112]
Id:274, name:towel, position:[-4.6752806, 1.0502678, 2.0000901]
Id:275, name:towel, position:[-4.689354, 1.1397529, 2.0746825]
Id:276, name:towel bar, position:[-4.642503, 1.2292653, 2.2984633]
Id:280, name:shower cabin, position:[-4.9380355, 1.1009551, 3.757531]
Id:282, name:door, position:[-5.5922575, 1.0913147, 4.0612555]
Id:283, name:cabinet, position:[-6.7955523, 1.1770474, 2.0331924]
Id:284, name:mirror, position:[-7.074901, 1.602232, 3.4783611]
Id:285, name:picture, position:[-7.011711, 1.0143346, 3.515086]
Id:286, name:sink, position:[-6.8197803, 0.9119774, 3.4761567]
Id:287, name:towel, position:[-6.714264, 0.948259, 3.5367064]
Id:288, name:soap dispenser, position:[-6.9231234, 0.992807, 3.2437124]
Id:289, name:flower, position:[-6.9179225, 1.025125, 3.4024389]
Id:290, name:tissue box, position:[-6.8932877, 0.9380226, 3.6858916]
Id:291, name:cabinet, position:[-6.5841084, 0.45349902, 4.1185455]
Id:292, name:cabinet, position:[-6.586405, 0.4658155, 3.4741285]
Id:293, name:cabinet, position:[-6.5732036, 0.46843994, 2.8056948]
Id:296, name:tap, position:[-7.021175, 0.93089557, 4.118531]
Id:297, name:rug, position:[-6.23687, 0.019667365, 3.163734]
