Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:18, name:picture, position:[-3.820147, 0.9935846, -0.6970112]
Id:20, name:door, position:[-0.88821447, 1.0635836, -0.53106266]
Id:21, name:lamp, position:[-1.8655086, 0.75375605, -0.41588917]
Id:22, name:basket of something, position:[-1.6111319, 0.21621697, -0.48993707]
Id:23, name:cabinet, position:[-3.87576, 0.31842795, -0.4865886]
Id:24, name:book, position:[-3.8767066, 0.65710855, -0.4967121]
Id:25, name:lamp, position:[-3.909618, 0.84289277, 1.2820201]
Id:26, name:sofa chair, position:[-2.715542, 0.4172635, -0.12670852]
Id:29, name:stuffed animal, position:[-2.6845565, 0.93679905, -0.5520727]
Id:30, name:sofa chair, position:[-0.8634075, 0.4010157, 1.1715987]
Id:32, name:couch, position:[-3.6801457, 0.50687194, 2.5729742]
Id:35, name:table, position:[-2.4028401, 0.2598088, 2.5254657]
Id:37, name:display cabinet, position:[-2.7701468, 1.0800601, 4.740576]
Id:38, name:ventilation, position:[-3.771387, 1.1641121, 4.846093]
Id:39, name:tv, position:[-0.7330265, 1.051998, 2.7595112]
Id:40, name:rack, position:[-0.711431, 0.39301682, 2.4546218]
Id:41, name:picture, position:[-0.7095105, 0.83732784, 2.2404099]
Id:42, name:speaker, position:[-0.81971097, 0.5356279, 2.844108]
Id:43, name:basket of something, position:[-0.7919395, 0.20358084, 2.7453818]
Id:44, name:tissue box, position:[-0.853725, 0.6048103, 2.254109]
Id:47, name:appliance, position:[-0.81749797, 0.5119964, 2.574109]
Id:48, name:appliance, position:[-0.8301455, 0.77754396, 2.8541112]
Id:49, name:fireplace, position:[-1.0705326, 0.73059005, 4.2241077]
Id:51, name:parapet, position:[-1.0500805, 0.28360096, 3.6483126]
Id:52, name:shelf, position:[-1.260172, 1.5908747, 4.120256]
Id:54, name:toy, position:[-1.5782375, 1.7301178, 4.3798227]
Id:59, name:rug, position:[-1.3260205, 0.2788245, 4.064109]
Id:60, name:bucket, position:[-1.7058666, 0.53483963, 4.5615854]
Id:61, name:fireplace tool set, position:[-1.9184979, 0.6435832, 4.812394]
Id:62, name:basket, position:[-0.72794, 0.48358595, 3.468264]
Id:315, name:box, position:[-2.3862782, 1.6571283, 4.750064]
Id:316, name:box, position:[-2.6401448, 1.6410109, 4.8919463]
Id:317, name:box, position:[-2.8401434, 1.6451054, 4.8393044]
Id:318, name:box, position:[-3.0101457, 1.6735854, 4.864826]
Id:319, name:box, position:[-3.1650548, 1.6633483, 4.8217564]
Id:320, name:box, position:[-2.2587042, 1.2635858, 4.820319]
Id:321, name:box, position:[-2.740906, 1.2585711, 4.7578487]
Id:322, name:box, position:[-3.0301452, 1.2933152, 4.7862988]
Id:323, name:box, position:[-3.225245, 1.2939392, 4.7014723]
Id:324, name:box, position:[-2.7401457, 1.2754197, 4.8441095]
Id:325, name:box, position:[-2.690145, 1.3447497, 4.896725]
Id:326, name:box, position:[-2.318465, 0.9343122, 4.682379]
Id:327, name:box, position:[-2.650153, 0.9455112, 4.7713394]
Id:328, name:box, position:[-2.8201451, 0.9397957, 4.849593]
Id:329, name:box, position:[-3.0701447, 0.93335724, 4.754108]
Id:330, name:box, position:[-3.2463095, 0.9414792, 4.820245]
Region id:_1, position:[0. 0. 0.]
Id:77, name:trashcan, position:[-5.535251, 0.24859123, 1.5662832]
Id:78, name:refrigerator, position:[-5.766777, 0.86410594, 2.9172688]
Id:80, name:door, position:[-8.50015, 1.0550088, 1.7219771]
Id:83, name:door, position:[-4.80013, 1.0613084, 1.1225305]
Id:84, name:oven and stove, position:[-8.531079, 0.56335735, 2.2163143]
Id:85, name:kitchen lower cabinet, position:[-7.466784, 0.53489643, 2.9123578]
Id:86, name:sink, position:[-7.460146, 0.69451296, 2.9224904]
Id:87, name:tap, position:[-7.5201445, 1.0116235, 3.1692374]
Id:88, name:microwave, position:[-6.492089, 1.028805, 3.100355]
Id:89, name:kitchen cabinet, position:[-5.890147, 1.810752, 3.0741172]
Id:90, name:appliance, position:[-6.59318, 1.3422894, 3.101133]
Id:91, name:appliance, position:[-8.481166, 1.0435835, 3.0910869]
Id:92, name:coffee machine, position:[-8.739504, 1.0635835, 2.804109]
Id:93, name:kitchen appliance, position:[-7.7901444, 0.99355495, 3.1641273]
Id:95, name:towel, position:[-8.171686, 0.64358234, 2.1941118]
Id:97, name:picture, position:[-5.4114037, 1.6335849, 1.60411]
Id:98, name:picture, position:[-5.402611, 1.3335834, 1.4441096]
Id:100, name:microwave, position:[-5.8677883, 0.90731156, -0.5507942]
Id:101, name:cabinet, position:[-5.71311, 0.3892545, -0.49862558]
Id:102, name:display cabinet, position:[-4.818796, 1.0836176, -0.46959358]
Id:103, name:fire extinguisher, position:[-5.4101458, 1.103584, -0.66047966]
Id:105, name:kitchen handle, position:[-8.839188, 1.3135763, 2.0641112]
Id:106, name:hanger, position:[-8.868596, 1.5135809, 2.2041185]
Id:109, name:basket of something, position:[-4.565977, 0.99593353, -0.5321677]
Id:110, name:box, position:[-5.1035876, 0.9617155, -0.5713882]
Id:111, name:board, position:[-5.720168, 1.533591, -0.6806332]
Id:112, name:appliance, position:[-6.260144, 0.38358694, -0.6838086]
Id:113, name:display cabinet, position:[-8.335598, 1.2201426, -0.2920343]
Id:114, name:pitcher, position:[-8.553528, 1.3135841, -0.5234722]
Id:116, name:bottle, position:[-8.670145, 1.5635842, -0.2817617]
Id:118, name:bottle, position:[-8.5201435, 1.9290187, -0.4458913]
Id:119, name:bottle, position:[-8.440144, 1.8835843, -0.49029177]
Id:120, name:pitcher, position:[-8.586868, 1.8588992, -0.3650158]
Id:121, name:pitcher, position:[-8.357565, 1.863584, -0.5813873]
Id:123, name:appliance, position:[-4.3193526, 1.6035824, 1.1202049]
Id:124, name:dining table, position:[-7.461137, 0.37483263, 0.50910544]
Id:125, name:dining chair, position:[-7.009177, 0.46342808, 0.48410904]
Id:126, name:dining chair, position:[-7.5117683, 0.45227006, 0.07411194]
Id:127, name:dining chair, position:[-7.8949213, 0.4557721, 0.5175325]
Id:128, name:dining chair, position:[-7.4601445, 0.46502966, 0.82241905]
Id:129, name:mat, position:[-7.520152, -0.0018796818, 2.3741148]
Id:331, name:kitchen cabinet, position:[-6.8201437, 1.798711, 3.0291023]
Id:332, name:kitchen cabinet, position:[-7.6701446, 1.9592271, 3.0964336]
Id:333, name:kitchen cabinet, position:[-8.215682, 1.797994, 3.0261056]
Id:334, name:kitchen cabinet, position:[-8.700169, 1.8354565, 2.8641]
Id:335, name:kitchen cabinet, position:[-8.703644, 1.9999064, 2.2178814]
Id:336, name:kitchen extractor, position:[-8.633432, 1.678957, 2.1941085]
Id:337, name:kitchen lower cabinet, position:[-8.342281, 0.53291386, 2.8941236]
Region id:_2, position:[0. 0. 0.]
Id:138, name:hanger, position:[-4.690156, 1.7335949, 4.9352617]
Id:139, name:appliance, position:[-5.4501305, 2.1050038, 4.314101]
Id:142, name:wardrobe, position:[-5.8512793, 1.0235056, 4.0059147]
Id:143, name:appliance, position:[-5.6401234, 0.38357964, 4.9302683]
Region id:_3, position:[0. 0. 0.]
Id:150, name:mirror, position:[-6.98444, 1.4635811, 3.3620086]
Id:151, name:bathroom cabinet, position:[-6.9484186, 0.38857052, 3.666947]
Id:152, name:sink, position:[-6.924971, 0.7785115, 3.6621885]
Id:153, name:towel, position:[-7.1701446, 0.83902603, 3.58489]
Id:154, name:tap, position:[-6.9401445, 0.85358703, 3.5192418]
Id:155, name:toilet paper, position:[-7.2813444, 0.60861707, 3.8203135]
Id:156, name:trash can, position:[-7.2820587, 0.20625944, 3.558785]
Id:157, name:toilet, position:[-7.648458, 0.32446748, 3.7478104]
Id:158, name:shelf, position:[-7.6101437, 0.73585904, 3.5438435]
Id:159, name:basket of something, position:[-7.678006, 0.85118055, 3.5485816]
Id:160, name:picture, position:[-7.647606, 0.9535825, 3.4537354]
Id:164, name:towel, position:[-7.5701394, 1.0735852, 4.879676]
Id:165, name:towel bar, position:[-7.2401466, 1.0535787, 4.901675]
Id:168, name:bathroom accessory, position:[-6.7201633, 0.91598856, 3.5166626]
Id:169, name:door, position:[-6.836838, 1.0547792, 4.8528767]
Id:170, name:mat, position:[-7.6743774, -0.0005704416, 4.544106]
Id:172, name:bathtub, position:[-8.235405, 0.363543, 4.194114]
Id:176, name:stair, position:[-4.772588, 1.2776765, 2.6441033]
Region id:_4, position:[0. 0. 0.]
Id:188, name:fan, position:[-2.498214, 4.698807, 1.7935302]
Id:189, name:picture, position:[-2.03022, 4.123616, -0.1537455]
Id:190, name:drawer, position:[-0.82391405, 3.1591208, -0.23574433]
Id:191, name:bed, position:[-2.0601475, 2.8993196, 0.5036688]
Id:192, name:bed, position:[-3.6354942, 3.0635853, 2.6095655]
Id:193, name:rack, position:[-5.0724087, 2.865068, -0.13589132]
Id:194, name:table, position:[-3.190144, 2.880509, -0.15589082]
Id:195, name:lamp, position:[-3.1001434, 3.5937114, -0.09614146]
Id:196, name:parapet, position:[-4.2564, 3.6369293, 2.3741083]
Id:197, name:rug, position:[-4.6101403, 2.5479188, 0.6340748]
Id:198, name:rug, position:[-1.9101425, 2.534655, 2.7841077]
Id:200, name:fire extinguisher, position:[-5.1254807, 3.433, 0.024093598]
Id:201, name:book, position:[-5.056694, 3.005442, -0.09960437]
Id:203, name:table, position:[-0.730682, 2.8728833, 3.2628634]
Id:204, name:speaker, position:[-0.532553, 3.4943554, 3.4095974]
Id:211, name:wardrobe, position:[-3.2993264, 3.5405655, 3.7621408]
Id:213, name:mirror, position:[-2.0301504, 3.6736088, 3.5689192]
Id:214, name:blanket, position:[-0.6895335, 3.0133176, 2.3141088]
Id:215, name:hanger, position:[-0.691494, 3.3173647, 2.5963557]
Id:221, name:appliance, position:[-4.0401444, 4.563581, 3.6034546]
Region id:_5, position:[0. 0. 0.]
Id:232, name:fan, position:[-6.9026766, 4.599601, 1.815695]
Id:235, name:door, position:[-5.712372, 3.60689, 0.11715469]
Id:236, name:table, position:[-8.407154, 2.9323888, 2.766602]
Id:237, name:tv, position:[-8.483021, 3.5883245, 2.87217]
Id:238, name:appliance, position:[-8.460146, 3.3658423, 2.8785143]
Id:239, name:bed, position:[-7.518111, 2.882124, 0.5493747]
Id:242, name:picture, position:[-8.840407, 4.223581, 0.5841086]
Id:243, name:rug, position:[-7.2901497, 2.5395126, 1.9540989]
Id:244, name:rug, position:[-6.3601437, 2.5433424, 0.74410474]
Id:245, name:pouffe, position:[-5.644391, 2.742399, 1.4681513]
Id:246, name:cabinet, position:[-6.410145, 2.9235709, -0.33039787]
Id:247, name:cabinet, position:[-8.570145, 2.8302908, -0.29476237]
Id:248, name:appliance, position:[-6.32475, 3.4087992, -0.32264942]
Id:251, name:shelf, position:[-6.8168783, 4.323591, 2.8451667]
Id:252, name:shelf, position:[-6.8253765, 4.0785556, 2.8341093]
Id:253, name:shelf, position:[-6.8497744, 3.7635794, 2.8427804]
Id:254, name:towel, position:[-6.8642807, 3.8335822, 2.818893]
Id:255, name:towel, position:[-6.8594723, 3.6935773, 2.8183188]
Id:257, name:appliance, position:[-8.490137, 4.7896223, 0.35410196]
Id:264, name:mirror, position:[-6.009901, 3.655612, 2.4631824]
Region id:_6, position:[0. 0. 0.]
Id:268, name:toilet, position:[-7.484097, 2.9255264, 4.364444]
Id:269, name:toilet paper, position:[-7.040147, 3.1235905, 4.636017]
Id:274, name:vent, position:[-7.2501235, 4.785865, 3.744113]
Id:277, name:bathroom cabinet, position:[-8.490153, 2.9869623, 4.024089]
Id:278, name:sink, position:[-8.525779, 3.3235946, 3.934108]
Id:279, name:mirror, position:[-8.604223, 4.103585, 3.8843899]
Id:287, name:shower knob, position:[-5.7401447, 3.633585, 3.3377724]
Id:288, name:shower cabin, position:[-5.816227, 2.6013727, 3.864108]
Id:289, name:mat, position:[-6.599538, 2.5697594, 3.8211246]
Id:290, name:hanger, position:[-8.180147, 3.4635844, 3.3868184]
Id:292, name:shampoo, position:[-5.310587, 3.8935845, 4.034108]
Region id:_7, position:[0. 0. 0.]
Id:295, name:pipe, position:[-9.035967, -0.026418239, 2.6259837]
Id:301, name:roof, position:[-9.199316, 3.533584, -0.45455348]
Id:302, name:roof, position:[-9.618909, 2.4735844, 3.5606005]
Id:308, name:podium, position:[-9.498177, -0.2578028, 1.2941002]
Id:309, name:mat, position:[-9.264992, -0.21578786, 1.2541062]
Id:312, name:hose, position:[-9.308469, -0.29404926, 2.3741097]
Id:313, name:plant, position:[-9.500144, -0.28301355, 0.17410907]
Id:314, name:door, position:[-9.840144, 0.33357394, 3.6064024]
