Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:9, name:machine, position:[17.003218, 4.161969, -7.29424]
Id:11, name:door, position:[17.873507, 3.871419, -7.077136]
Id:15, name:door, position:[17.233728, 3.8519127, -5.606201]
Id:21, name:door, position:[16.12386, 3.97339, -8.396025]
Id:24, name:toilet, position:[15.615045, 3.266805, -7.9619646]
Id:25, name:toilet paper dispenser, position:[16.073692, 3.731425, -7.6426907]
Id:26, name:trashcan, position:[15.595602, 3.0540419, -8.345695]
Id:44, name:toilet, position:[15.594721, 3.039065, -8.954727]
Id:45, name:toilet paper dispenser, position:[15.9509, 3.7001796, -8.64636]
Id:46, name:trashcan, position:[15.580101, 3.0604413, -9.337421]
Id:47, name:door, position:[16.21712, 3.912109, -9.365552]
Id:55, name:door, position:[16.303566, 3.8967686, -10.336666]
Id:56, name:trashcan, position:[15.577362, 3.1095917, -10.341992]
Id:57, name:toilet, position:[15.604837, 3.0379825, -9.965084]
Id:58, name:toilet paper dispenser, position:[16.029036, 3.6181712, -9.653412]
Id:62, name:toilet paper dispenser, position:[16.036627, 3.7673054, -10.623011]
Id:65, name:trashcan, position:[15.56419, 3.068735, -11.299567]
Id:66, name:toilet, position:[15.604317, 3.045061, -10.939949]
Id:67, name:door, position:[16.200203, 3.9433599, -11.406068]
Id:72, name:attic door, position:[15.966037, 5.2364483, -11.980392]
Id:76, name:trashcan, position:[15.547081, 3.086043, -12.322283]
Id:77, name:toilet, position:[15.578978, 3.0612364, -11.932577]
Id:79, name:toilet paper dispenser, position:[16.061771, 3.835499, -11.630299]
Id:80, name:door, position:[16.49224, 3.9004774, -12.366509]
Id:83, name:mirror, position:[17.37651, 4.000892, -12.354965]
Id:88, name:trashcan, position:[19.293137, 3.0780034, -11.668075]
Id:89, name:toilet, position:[19.259762, 3.056138, -12.004316]
Id:90, name:toilet paper dispenser, position:[18.877964, 3.8151326, -11.647111]
Id:93, name:door, position:[18.309925, 3.994659, -12.353292]
Id:99, name:door, position:[18.632935, 4.0222836, -11.417953]
Id:101, name:trashcan, position:[19.295155, 3.0895836, -10.676841]
Id:102, name:toilet, position:[19.27725, 3.270628, -11.023675]
Id:104, name:toilet paper dispenser, position:[18.882292, 3.6967423, -10.639944]
Id:110, name:door, position:[18.6927, 3.950229, -10.430582]
Id:111, name:trashcan, position:[19.315914, 3.0942922, -9.696192]
Id:112, name:toilet, position:[19.296057, 3.054234, -10.031055]
Id:114, name:toilet paper dispenser, position:[18.82685, 3.8144042, -9.634216]
Id:120, name:door, position:[18.680859, 3.9638693, -9.414253]
Id:122, name:toilet, position:[19.312849, 3.0404902, -9.002559]
Id:123, name:toilet paper dispenser, position:[18.967825, 3.7194676, -8.660456]
Id:124, name:trashcan, position:[18.728638, 3.0617142, -9.307538]
Id:130, name:door, position:[18.680782, 3.9737062, -8.423255]
Id:131, name:toilet, position:[19.305826, 3.0615504, -8.02776]
Id:132, name:trashcan, position:[19.337526, 3.079372, -7.6771336]
Id:134, name:toilet paper dispenser, position:[18.984726, 3.823069, -7.6468706]
Id:146, name:sensor, position:[17.126102, 5.1306734, -6.9446774]
Id:148, name:sensor, position:[17.41312, 5.193516, -9.564648]
Region id:_2, position:[0. 0. 0.]
Id:166, name:sensor, position:[13.620928, 5.011331, -7.8663187]
Id:167, name:fire alarm, position:[13.430702, 5.0223417, -5.9529552]
Id:168, name:sensor, position:[14.997339, 5.039576, -6.3476124]
Id:169, name:attic door, position:[14.5557, 5.0477686, -6.216157]
Id:172, name:speaker, position:[0.0, 0.0, 0.0]
Id:173, name:speaker, position:[15.260439, 5.0469303, -5.9290113]
Id:178, name:speaker, position:[12.143755, 4.6743174, -6.7422743]
Id:179, name:speaker, position:[12.355579, 4.68539, -2.6240067]
Id:181, name:mirror, position:[17.026096, 3.7553544, -5.1762486]
Id:182, name:door, position:[16.897612, 3.7553415, -4.4102726]
Id:192, name:mirror, position:[14.136347, 4.3533154, -3.3342671]
Id:193, name:mirror, position:[14.722312, 4.341302, -3.3440814]
Id:194, name:mirror, position:[15.320226, 4.3533044, -3.3439784]
Id:195, name:mirror, position:[15.858434, 4.365262, -3.3591533]
Id:196, name:soap dispenser, position:[14.395464, 4.2576103, -3.415411]
Id:197, name:soap dispenser, position:[14.9803505, 4.2433753, -3.416996]
Id:198, name:soap dispenser, position:[15.589183, 4.2456656, -3.4308004]
Id:199, name:sink cabinet, position:[14.878733, 3.255814, -3.5767498]
Id:200, name:sink, position:[15.873682, 3.7194376, -3.601096]
Id:201, name:sink, position:[15.282227, 3.6847954, -3.598449]
Id:202, name:sink, position:[14.680754, 3.7075076, -3.5883296]
Id:203, name:sink, position:[14.096613, 3.6988795, -3.5832665]
Id:207, name:cabinet, position:[13.197382, 3.2769475, -3.0087287]
Id:215, name:door, position:[11.977915, 3.8621545, -3.348258]
Id:216, name:picture, position:[11.933373, 4.5088277, -4.1105328]
Id:217, name:mirror, position:[11.787914, 4.329385, -4.540656]
Id:218, name:mirror, position:[0.0, 0.0, 0.0]
Id:219, name:mirror, position:[11.678416, 4.3174534, -5.0366526]
Id:220, name:mirror, position:[11.543795, 4.3293962, -5.569916]
Id:221, name:mirror, position:[11.408554, 4.3292675, -5.988578]
Id:222, name:soap dispenser, position:[11.799894, 4.2337246, -4.79787]
Id:223, name:soap dispenser, position:[11.665302, 4.2336845, -5.3231516]
Id:224, name:soap dispenser, position:[11.520478, 4.233703, -5.8510613]
Id:225, name:sink cabinet, position:[11.935829, 3.208325, -5.1836257]
Id:226, name:sink, position:[11.992161, 3.699758, -4.560954]
Id:227, name:sink, position:[11.852091, 3.6835673, -5.089377]
Id:228, name:sink, position:[11.714403, 3.6857543, -5.6046596]
Id:229, name:sink, position:[11.570795, 3.6716752, -6.12801]
Id:230, name:tap, position:[11.469357, 3.7885723, -6.105339]
Id:231, name:tap, position:[11.568433, 3.7877727, -5.582074]
Id:232, name:tap, position:[11.751386, 3.8032327, -5.0560293]
Id:233, name:tap, position:[11.923824, 3.766437, -4.483083]
Id:234, name:tap, position:[14.118198, 3.793645, -3.4295704]
Id:235, name:tap, position:[14.758177, 3.8280969, -3.4142094]
Id:236, name:tap, position:[15.320261, 3.780565, -3.438817]
Id:237, name:tap, position:[15.966058, 3.788728, -3.4653955]
Id:238, name:soap, position:[11.839018, 3.8140805, -4.660942]
Id:239, name:soap, position:[11.487217, 3.8509588, -5.9632387]
Id:250, name:camera, position:[14.294088, 5.0934224, -5.2579937]
Id:251, name:staircase handrail, position:[12.865587, 3.1407156, -9.51682]
Id:252, name:staircase handrail, position:[12.176226, 2.3492374, -10.569233]
Region id:_3, position:[0. 0. 0.]
Id:257, name:door, position:[11.601002, 3.8772483, -7.070689]
Id:260, name:door, position:[10.416936, 3.885341, -7.9860287]
Region id:_4, position:[0. 0. 0.]
Id:268, name:light, position:[0.0, 0.0, 0.0]
Id:269, name:light, position:[0.0, 0.0, 0.0]
Id:270, name:light, position:[0.0, 0.0, 0.0]
Id:271, name:light, position:[0.0, 0.0, 0.0]
Id:272, name:light, position:[0.0, 0.0, 0.0]
Id:273, name:speaker, position:[0.0, 0.0, 0.0]
Id:274, name:sensor, position:[9.866873, 5.0602956, -10.365915]
Id:275, name:fire alarm, position:[10.488756, 5.049172, -9.744044]
Id:276, name:fire alarm, position:[9.113426, 5.044726, -8.009951]
Id:283, name:picture, position:[8.809765, 4.4370956, -9.314915]
Id:284, name:picture, position:[8.8233185, 4.4485817, -7.902285]
Id:285, name:picture, position:[0.0, 0.0, 0.0]
Id:287, name:picture, position:[11.965834, 4.4489517, -9.648453]
Id:288, name:picture, position:[11.968158, 4.437109, -8.930768]
Id:289, name:picture, position:[0.0, 0.0, 0.0]
Id:290, name:urinal, position:[11.812946, 3.504291, -9.297613]
Id:291, name:urinal, position:[8.972956, 3.504209, -8.490031]
Id:297, name:sensor, position:[9.388487, 5.089353, -10.870478]
Id:300, name:sensor, position:[10.333269, 5.065681, -10.890837]
Id:303, name:sensor, position:[11.411608, 5.091256, -10.904081]
Id:304, name:machine, position:[11.856928, 4.254311, -10.258217]
Id:306, name:door, position:[8.92624, 3.8661475, -11.0718155]
Id:308, name:toilet, position:[9.310572, 3.027727, -11.632332]
Id:310, name:toilet paper dispenser, position:[9.765739, 3.5712705, -11.358526]
Id:314, name:door, position:[9.992409, 3.849342, -11.107235]
Id:316, name:toilet, position:[10.402367, 3.254817, -11.641161]
Id:318, name:toilet paper dispenser, position:[10.808439, 3.5879145, -11.334616]
Id:322, name:toilet, position:[11.433504, 3.253078, -11.649701]
Id:324, name:toilet paper dispenser, position:[11.879417, 3.750228, -11.334607]
Region id:_5, position:[0. 0. 0.]
Id:329, name:fire alarm, position:[12.796829, 2.4058352, -6.0424604]
Id:334, name:staircase handrail, position:[13.422314, 2.1511834, -9.079149]
Id:335, name:staircase handrail, position:[12.158863, 1.1960812, -7.7109737]
Id:339, name:door, position:[13.343077, 1.0406615, -5.187561]
Id:340, name:door, position:[12.176588, 1.037253, -5.2299824]
Region id:_6, position:[0. 0. 0.]
Id:353, name:shelf, position:[11.002974, 0.9942776, -4.577035]
Id:354, name:shelf, position:[14.455709, 1.0542905, -4.586531]
Id:357, name:door, position:[8.981239, 1.0338792, -2.8086865]
Id:358, name:door, position:[9.173187, 1.024916, -4.5736756]
Id:365, name:door, position:[11.403839, 1.0272907, 0.40792143]
Id:366, name:stone support structure, position:[11.121834, 1.1785065, -0.65492517]
Id:370, name:door, position:[15.30839, 0.992491, -0.3673131]
Id:377, name:door, position:[15.966789, 1.0287317, -3.238152]
Id:378, name:chair, position:[11.959742, 0.51041895, -0.86642015]
Id:381, name:camera, position:[10.943188, 2.312776, 1.0312034]
Id:382, name:camera, position:[8.964465, 2.3114464, -2.5014565]
Id:383, name:camera, position:[11.8401375, 2.306625, -4.343587]
Id:384, name:camera, position:[13.963394, 2.3102384, -4.346774]
Id:394, name:shelf, position:[16.169346, 0.6100612, -2.8499362]
Id:395, name:shelf, position:[16.014515, 0.8612358, -2.8502839]
Id:396, name:telephone, position:[16.288849, 0.9538253, -2.8436148]
Id:397, name:book, position:[16.073687, 0.9156208, -2.9247212]
Region id:_7, position:[0. 0. 0.]
Id:404, name:trashcan, position:[1.739172, -4.7254143, -0.12787944]
Id:410, name:door, position:[0.024372995, -3.911094, -0.86658907]
Id:411, name:picture, position:[-0.8353035, -2.7732148, -0.7184458]
Id:412, name:picture, position:[-0.811044, -3.2167416, -0.7218262]
Id:413, name:picture, position:[-0.8965405, -3.514759, -0.72577214]
Id:414, name:picture, position:[0.0, 0.0, 0.0]
Id:415, name:picture, position:[0.0, 0.0, 0.0]
Id:416, name:picture, position:[0.0, 0.0, 0.0]
Id:417, name:safe, position:[1.411716, -3.9105105, -0.5697066]
Id:421, name:door, position:[-1.2904325, -3.7364964, 0.28311187]
Id:423, name:ventilation, position:[-1.2350626, -2.2961202, -0.22151577]
Id:427, name:camera, position:[1.8733261, -2.7743902, -0.3057477]
Id:428, name:shelf, position:[1.7285285, -3.647078, -0.022556067]
Id:429, name:paper, position:[1.689842, -3.599575, 0.07447593]
Id:435, name:picture, position:[-0.4567685, -2.917892, 2.0717525]
Id:436, name:picture, position:[-0.63958347, -3.6836686, 1.9361017]
Id:437, name:door, position:[0.90757096, -2.8471885, 3.1422708]
Id:451, name:picture, position:[0.0, 0.0, 0.0]
Region id:_8, position:[0. 0. 0.]
Id:460, name:door, position:[17.724186, 0.6167977, -3.1066375]
Id:462, name:picture, position:[0.0, 0.0, 0.0]
Id:464, name:arcade game, position:[19.068989, 0.9130673, -2.5914412]
Id:473, name:box, position:[24.720184, 0.17084771, -2.4573138]
Id:474, name:bar chair, position:[21.78989, 0.7092679, -1.8741572]
Id:475, name:bar chair, position:[23.54821, 0.24857455, -3.8303535]
Id:476, name:bar chair, position:[23.094694, 0.25249058, -3.6473346]
Id:477, name:bar chair, position:[20.346378, 0.23210168, -2.990531]
Id:478, name:stone support structure, position:[19.668598, 1.2156234, -6.682494]
Id:481, name:door, position:[21.9292, 1.0351564, -9.861083]
Id:482, name:box, position:[22.787159, 0.17254186, -9.529125]
Id:483, name:bar cabinet, position:[26.04506, 0.8492685, -6.2029743]
Id:484, name:bar chair, position:[25.090946, 0.48974642, -9.373284]
Id:485, name:bar chair, position:[24.337515, 0.4367614, -9.36133]
Id:486, name:bar chair, position:[23.522434, 0.828115, -9.2676525]
Id:487, name:bar cabinet, position:[24.050426, 1.060347, -9.722689]
Id:489, name:table, position:[23.428555, 0.0804621, -3.2902365]
Id:490, name:table, position:[21.921692, 0.11801019, -2.8914442]
Id:491, name:table, position:[20.402905, 0.21007574, -2.5086732]
Id:492, name:ventilation, position:[22.92485, 2.3946142, -3.335569]
Id:494, name:ventilation, position:[22.63929, 2.3194416, -9.468599]
Id:495, name:ventilation, position:[17.271378, 2.3290348, -7.2221117]
Id:496, name:ventilation, position:[22.123096, 2.3429234, -7.1889133]
Id:497, name:stone support structure, position:[21.58689, 2.342638, -9.181957]
Id:498, name:stone support structure, position:[23.727854, 2.428958, -6.660831]
Id:508, name:fire alarm, position:[25.852936, 2.3469439, -4.198222]
Id:509, name:fire alarm, position:[24.992826, 2.415969, -5.7488422]
Id:510, name:fire alarm, position:[26.920845, 2.4034498, -8.857805]
Id:511, name:fire alarm, position:[24.87566, 2.3946471, -8.786114]
Id:512, name:fire alarm, position:[22.137901, 2.3945928, -8.799246]
Id:513, name:speaker, position:[23.61995, 2.3229222, -8.132346]
Id:522, name:speaker, position:[14.735657, 2.1661956, -5.2404127]
Id:523, name:speaker, position:[14.756026, 2.201008, -9.395162]
Id:529, name:speaker, position:[20.927082, 1.636878, -10.210485]
Id:530, name:speaker, position:[20.773655, 0.6461534, -10.231792]
Id:535, name:door, position:[18.737715, 0.5657288, -10.491425]
Id:537, name:couch, position:[16.073898, 0.6009108, -9.571341]
Id:538, name:table, position:[16.629078, -0.094754696, -9.851664]
Id:539, name:table, position:[15.031261, 0.6665334, -9.540613]
Id:540, name:table, position:[15.044933, 0.7243409, -5.8213267]
Id:541, name:chair, position:[15.348398, 0.24534033, -5.7376804]
Id:542, name:chair, position:[15.274153, 0.18799481, -6.3708296]
Id:543, name:chair, position:[15.370926, 0.21720941, -9.31352]
Id:544, name:chair, position:[15.499661, 0.20937936, -9.844015]
Id:545, name:couch, position:[14.521486, 0.6049973, -6.43692]
Id:555, name:mirror, position:[17.365292, 1.6611704, -11.177817]
Id:556, name:mirror, position:[16.038107, 1.6624479, -11.305281]
Id:557, name:mirror, position:[14.602369, 1.6624833, -11.299175]
Id:558, name:mirror, position:[13.75425, 1.5698366, -9.982969]
Id:559, name:mirror, position:[13.746687, 1.6620663, -7.9862943]
Id:560, name:mirror, position:[13.75417, 1.6615263, -5.927658]
Id:561, name:speaker, position:[15.8513775, 2.2979453, -8.204262]
Id:563, name:stone support structure, position:[15.667067, 2.3398948, -5.4696016]
Id:564, name:speaker, position:[17.824423, 2.217175, -2.9000201]
Id:571, name:fire extinguisher, position:[27.520708, 0.4586782, -3.0939555]
Id:573, name:door, position:[28.116478, 1.0750003, -3.743989]
Id:586, name:computer, position:[27.667093, 1.3709264, -5.9876614]
Id:587, name:electrical controller, position:[27.638224, 1.2141318, -6.3237014]
Id:588, name:electrical controller, position:[27.614323, 1.1961324, -5.7195816]
Id:592, name:bar cabinet, position:[27.878986, 1.6858578, -6.992571]
Id:593, name:plate, position:[27.79291, 1.6505606, -9.626616]
Id:594, name:plate, position:[27.81182, 1.9973738, -7.029291]
Id:595, name:plate, position:[27.838997, 1.7581425, -6.012764]
Id:596, name:plate, position:[28.146008, 1.8897479, -3.7293897]
Id:597, name:plate, position:[28.095343, 1.7582812, -3.1905687]
Id:598, name:plate, position:[28.092848, 1.3993542, -3.2499356]
Id:599, name:plate, position:[28.0896, 0.90903324, -3.1852822]
Id:600, name:plate, position:[0.0, 0.0, 0.0]
Id:601, name:plate, position:[25.916132, 1.6555555, -2.6944108]
Id:602, name:bottle, position:[27.909683, 1.6438286, -9.4331]
Id:603, name:bottle, position:[27.905437, 1.6266041, -9.229763]
Id:604, name:bottle, position:[27.910086, 1.6266036, -9.050402]
Id:605, name:bottle, position:[27.902225, 1.6385586, -8.847089]
Id:606, name:bottle, position:[27.906914, 1.6385686, -8.681185]
Id:607, name:bottle, position:[27.898773, 1.6387643, -8.45244]
Id:608, name:bottle, position:[27.776041, 1.4113362, -8.368731]
Id:609, name:bottle, position:[27.756157, 1.3937461, -8.572033]
Id:610, name:bottle, position:[27.781742, 1.389107, -8.787289]
Id:611, name:bottle, position:[27.75931, 1.3874216, -8.966686]
Id:612, name:bottle, position:[27.782597, 1.4143682, -9.122163]
Id:613, name:bottle, position:[27.903263, 1.6505373, -7.2359223]
Id:614, name:bottle, position:[27.890228, 1.6505134, -6.9934187]
Id:615, name:bottle, position:[27.919584, 1.626601, -6.814035]
Id:616, name:bottle, position:[27.913628, 1.6097584, -6.6130133]
Id:617, name:bottle, position:[27.91631, 1.6744621, -6.3708563]
Id:618, name:bottle, position:[27.766571, 1.3754706, -7.710978]
Id:619, name:bottle, position:[27.753609, 1.3635048, -7.5076685]
Id:620, name:bottle, position:[27.779835, 1.4046369, -7.3282757]
Id:621, name:bottle, position:[27.780558, 1.4014999, -7.136923]
Id:622, name:bottle, position:[27.7807, 1.4143258, -6.9455805]
Id:623, name:bottle, position:[27.797813, 1.3943723, -6.7422743]
Id:624, name:bottle, position:[27.774403, 1.3924148, -6.5868034]
Id:625, name:bottle, position:[27.781244, 1.4164529, -6.415388]
Id:626, name:bottle, position:[27.901596, 1.6462846, -5.4745903]
Id:627, name:bottle, position:[27.901064, 1.6505167, -5.2234564]
Id:628, name:bottle, position:[27.914036, 1.6318476, -5.0082]
Id:629, name:bottle, position:[27.900518, 1.5787916, -4.8048854]
Id:630, name:bottle, position:[27.913994, 1.5764362, -4.630933]
Id:631, name:bottle, position:[27.780767, 1.3903725, -4.625499]
Id:632, name:bottle, position:[27.787432, 1.4033781, -4.85275]
Id:633, name:bottle, position:[27.784588, 1.4161816, -5.032109]
Id:634, name:bottle, position:[27.788647, 1.4066532, -5.211498]
Id:635, name:bottle, position:[27.793709, 1.417793, -5.3789444]
Id:636, name:bottle, position:[27.788635, 1.403721, -5.5985794]
Id:637, name:bottle, position:[27.944899, 1.6146464, -7.4239492]
Id:638, name:bottle, position:[27.912912, 1.6696508, -7.675292]
Id:641, name:paper towel, position:[26.215082, 0.99289966, -4.1232076]
Id:644, name:glass, position:[26.208233, 0.924814, -5.6373124]
Id:645, name:glass, position:[26.20253, 0.92699146, -5.7496567]
Id:646, name:glass, position:[26.196815, 0.93297243, -5.8421965]
Id:648, name:glass, position:[26.386307, 0.81047934, -6.670514]
Id:649, name:glass, position:[26.321577, 0.81353533, -6.6585674]
Id:650, name:glass, position:[26.23901, 0.8219068, -6.6543684]
Id:651, name:glass, position:[26.155293, 0.8253398, -6.658518]
Id:652, name:glass, position:[26.082895, 0.83571786, -6.648858]
Id:653, name:glass, position:[26.047665, 0.82044536, -6.718351]
Id:654, name:glass, position:[26.143337, 0.80142283, -6.7422743]
Id:655, name:glass, position:[26.215092, 0.7916564, -6.730317]
Id:656, name:glass, position:[26.286814, 0.7896948, -6.730315]
Id:657, name:glass, position:[26.13141, 0.8087548, -6.861866]
Id:658, name:glass, position:[26.107513, 0.8111803, -6.9455805]
Id:659, name:glass, position:[26.047663, 0.83430123, -6.9694996]
Id:660, name:glass, position:[26.055088, 0.8282723, -6.873826]
Id:661, name:glasses, position:[26.189365, 0.8223357, -7.321271]
Id:662, name:pad, position:[26.274925, 0.8578526, -8.132177]
Id:663, name:pad, position:[26.286816, 0.86997616, -7.941353]
Id:664, name:pad, position:[26.118238, 0.8854037, -7.997987]
Id:665, name:pad, position:[26.331688, 0.5566831, -8.184938]
Id:666, name:pad, position:[26.334654, 0.5341816, -7.9501667]
Id:667, name:pad, position:[26.346638, 0.87668645, -5.701824]
Region id:_9, position:[0. 0. 0.]
Id:669, name:stone support structure, position:[3.5209522, 2.4843912, -6.825082]
Id:670, name:stone support structure, position:[4.6526175, 2.4806235, -2.9990745]
Id:681, name:door, position:[8.737178, 1.0203782, -11.672837]
Id:683, name:stone support structure, position:[10.662855, 2.269493, -10.112398]
Id:684, name:stone support structure, position:[10.665342, 2.2997723, -8.141468]
Id:685, name:stone support structure, position:[10.642712, 2.33467, -5.4748945]
Id:693, name:door, position:[1.4399619, 1.0166984, 1.5015557]
Id:697, name:speaker, position:[8.194195, 3.3036811, -1.08732]
Id:698, name:speaker, position:[1.417454, 3.2578044, 0.82330775]
Id:699, name:speaker, position:[1.557106, 3.2240038, -12.042924]
Id:700, name:speaker, position:[8.372017, 3.279182, -12.008521]
Id:701, name:lamp, position:[7.882443, 3.14998, -12.1100235]
Id:702, name:lamp, position:[2.0652466, 3.1560383, -12.14349]
Id:705, name:stone support structure, position:[5.7725353, 4.7215023, -5.95229]
Id:726, name:shelf, position:[1.0839865, 0.8401518, -10.760536]
Id:732, name:shelf, position:[0.8615845, 0.8559803, -7.1660643]
Id:733, name:couch, position:[-0.414438, 1.914543, -9.572349]
Id:736, name:stone support structure, position:[-1.7951825, 1.8959107, -12.595568]
Id:737, name:table, position:[-0.356, -0.02901584, -7.106883]
Id:738, name:table, position:[0.330231, 0.3846652, -11.659908]
Id:739, name:chair, position:[0.458813, 0.14248568, -11.174625]
Id:740, name:chair, position:[0.12011799, 0.1551817, -6.901796]
Id:747, name:stone support structure, position:[-1.3394225, 1.3293964, -2.5353131]
Id:752, name:couch, position:[-1.1655605, 0.5566789, -5.8773775]
Id:753, name:couch, position:[-1.031132, 0.56338906, -4.423193]
Id:754, name:chair, position:[-1.063804, 0.22016476, -2.4967613]
Id:755, name:couch, position:[-0.749282, 0.548401, -0.66220105]
Id:756, name:couch, position:[-0.606376, 0.57718915, 0.918851]
Id:757, name:table, position:[-1.2851524, 0.5246366, 0.453003]
Id:758, name:table, position:[-1.409996, 0.6735204, -1.7357597]
Id:759, name:table, position:[-1.4510965, 0.5382822, -3.1186438]
Id:761, name:box, position:[7.099927, 0.6620366, -11.977179]
Id:762, name:speaker, position:[2.308559, 0.55067813, -11.946386]
Id:763, name:chair, position:[2.3418841, 0.6329187, -11.168975]
Id:764, name:chair, position:[1.730373, 0.03173467, -11.250914]
Id:765, name:speaker, position:[3.3634315, 0.18303113, -12.014762]
Id:766, name:speaker, position:[2.5698285, 2.2127218, -12.281708]
Id:767, name:speaker, position:[7.1640854, 2.272306, -12.261185]
Id:775, name:stair step, position:[4.066647, 0.17677258, -12.004343]
Id:776, name:stair step, position:[5.681118, 0.21365456, -12.063442]
Id:778, name:table, position:[4.8678856, 0.77426726, -11.2797575]
Id:783, name:electric box, position:[3.5835495, 2.427857, -12.254082]
Id:784, name:electric box, position:[6.2791157, 2.4517875, -12.250557]
Id:787, name:camera, position:[0.0, 0.0, 0.0]
Id:788, name:camera, position:[0.0, 0.0, 0.0]
Id:789, name:camera, position:[9.113434, 2.3574471, -4.9363937]
Id:790, name:ventilation hood, position:[7.025628, 4.5566244, -0.9740716]
Id:791, name:ventilation hood, position:[2.9424033, 4.5566115, 0.120353006]
Id:793, name:couch, position:[10.590395, 0.6970198, -5.6298246]
Id:794, name:table, position:[10.669373, 0.58635736, -5.8411646]
Id:795, name:chair, position:[10.457075, 0.21530178, -6.3222723]
Id:796, name:chair, position:[10.864096, 0.22693577, -6.287842]
Id:797, name:stone support structure, position:[11.33789, 1.1476278, -7.190752]
Id:798, name:couch, position:[10.680101, 1.0501684, -8.918849]
Id:799, name:table, position:[9.611554, 0.6481769, -9.834002]
Id:800, name:chair, position:[9.284328, 0.22545798, -8.870748]
Id:802, name:shelf, position:[8.810881, 0.8130365, -5.939484]
Id:805, name:shelf, position:[9.1543255, 0.93398094, -6.0628195]
Id:809, name:shelf, position:[8.865126, 0.8255199, -9.76593]
Id:810, name:shelf, position:[9.197065, 0.94987345, -9.349327]
Id:811, name:mirror, position:[11.227737, 1.6148058, -10.803743]
Id:812, name:mirror, position:[12.0098, 2.059543, -7.7016096]
Id:813, name:mirror, position:[10.66762, 1.8711221, -4.7664905]
Id:814, name:led tv, position:[8.84818, 3.9607892, -4.85271]
Id:815, name:arcade game, position:[0.538689, 0.9090628, 1.1476735]
Id:816, name:bar cabinet, position:[4.5581474, 0.5753194, -1.3046707]
Id:817, name:refrigerator, position:[2.7033005, 0.52808046, -0.8651102]
Id:818, name:box, position:[7.630464, 0.15838124, -2.4294083]
Id:821, name:bottles, position:[6.322356, 0.2578723, -1.9604547]
Id:822, name:cabinet, position:[4.452761, 0.5749389, -1.3440132]
Id:825, name:basket, position:[1.818327, 0.25440097, -0.8104701]
Id:826, name:hose, position:[4.6417847, 1.0165695, -1.2200978]
Id:828, name:fire extinguisher, position:[8.582224, 0.39713737, -1.4681401]
Id:829, name:fire extinguisher, position:[8.627551, 0.3229134, -1.2077351]
Id:830, name:box, position:[8.330785, 0.24729893, -0.7148161]
Id:832, name:bar cabinet, position:[5.297979, 1.1306782, 0.31367087]
Id:834, name:paper towel, position:[8.240393, 1.2978625, -0.77975273]
Id:843, name:coffee machine, position:[7.625108, 1.579848, -0.57416326]
Id:844, name:computer, position:[6.2552176, 1.3563237, -0.13956568]
Id:845, name:speaker, position:[2.060016, 1.2760367, 0.85304797]
Id:848, name:bottle, position:[7.230626, 1.4591627, -0.092967674]
Id:849, name:bottle, position:[7.0684905, 1.4472191, -0.019055173]
Id:850, name:bottle, position:[6.9488173, 1.4711356, 0.008664332]
Id:851, name:bottle, position:[6.8172636, 1.4478787, 0.04274384]
Id:852, name:bottle, position:[6.6346273, 1.4451597, 0.08047336]
Id:853, name:bottle, position:[5.983767, 1.4081682, 0.22737235]
Id:854, name:bottle, position:[5.717024, 1.3275852, 0.22993436]
Id:855, name:bottle, position:[5.556102, 1.3754652, 0.4002599]
Id:856, name:bottle, position:[5.388328, 1.3253677, 0.3256114]
Id:857, name:bottle, position:[5.190818, 1.3276111, 0.37145537]
Id:858, name:bottle, position:[5.033062, 1.3276197, 0.45582888]
Id:859, name:bottle, position:[4.903797, 1.3874223, 0.5415449]
Id:860, name:bottle, position:[4.8120975, 1.2947931, 0.4777819]
Id:861, name:bottle, position:[4.7868385, 1.4472163, 0.6180609]
Id:862, name:bottle, position:[4.6017227, 1.4612608, 0.6429529]
Id:863, name:bottle, position:[4.478874, 1.4591738, 0.7080809]
Id:864, name:bottle, position:[4.2993264, 1.4608734, 0.7551739]
Id:865, name:bottle, position:[4.365629, 1.3036013, 0.59140635]
Id:866, name:bottle, position:[4.1903553, 1.3090372, 0.6356379]
Id:867, name:bottle, position:[4.0568933, 1.3655334, 0.70698893]
Id:870, name:bottle, position:[3.468689, 1.3032768, 0.8365544]
Id:871, name:bottle, position:[3.5045326, 1.4830953, 0.944891]
Id:872, name:bottle, position:[3.3969316, 1.4591738, 0.97141296]
Id:873, name:bottle, position:[3.263533, 1.2917562, 0.9011205]
Id:874, name:bottle, position:[3.1125484, 1.3550857, 0.923576]
Id:875, name:bottle, position:[2.9483771, 1.3515267, 0.95944744]
Id:876, name:bottle, position:[2.630275, 1.3395412, 1.0466895]
Id:877, name:bottle, position:[2.4425602, 1.3554647, 1.091002]
Id:878, name:plate, position:[6.3540115, 2.2279758, -0.062341757]
Id:879, name:plate, position:[5.0081806, 2.2603316, 0.30754027]
Id:880, name:plate, position:[3.719857, 2.1990728, 0.63899326]
Id:881, name:chandelier, position:[5.1049786, 4.1370854, -8.009032]
Id:882, name:chandelier, position:[5.188285, 4.1832876, -6.5248785]
Id:883, name:chandelier, position:[5.239297, 4.125826, -8.969555]
