Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:10, name:fan, position:[-4.2188997, 2.374775, -0.55366087]
Id:21, name:door, position:[-7.4612546, 1.1471553, 0.6868176]
Id:22, name:lamp, position:[-6.307083, 1.367924, 2.8799276]
Id:25, name:door, position:[-1.6654434, 1.1025704, 1.5070729]
Id:26, name:door, position:[-3.8811176, 1.0872629, 1.6669362]
Id:27, name:desk, position:[-6.52046, 1.0304333, -1.8102229]
Id:28, name:screen, position:[-7.118767, 0.9779129, -1.7840303]
Region id:_1, position:[0. 0. 0.]
Id:44, name:cabinet, position:[-0.13351601, 0.47167128, -2.3531046]
Region id:_2, position:[0. 0. 0.]
Id:53, name:door, position:[0.46080798, 1.9979396, -1.5805024]
Id:54, name:door, position:[1.9736506, 1.0520989, -1.2051198]
Id:57, name:bathroom cabinet, position:[1.366421, 0.49601382, -2.375804]
Id:58, name:sink, position:[0.7907895, 0.78592527, -2.3830767]
Id:59, name:sink, position:[1.920813, 0.7950793, -2.3742642]
Id:60, name:mirror, position:[1.335528, 1.3431659, -2.6286979]
Id:61, name:mirror, position:[0.4405905, 1.5479739, -2.4358106]
Id:62, name:mirror, position:[2.3031695, 1.5158725, -2.43905]
Id:63, name:door, position:[1.0545875, 1.446163, -1.2429743]
Region id:_3, position:[0. 0. 0.]
Id:69, name:toilet, position:[1.065424, 0.32585958, 0.110096455]
Id:70, name:toilet paper, position:[0.5995625, 0.5579155, -0.17750858]
Id:71, name:door, position:[0.5380695, 1.122465, -0.58320564]
Id:73, name:bathtub, position:[1.862011, 0.1501725, -0.2754336]
Id:77, name:shower hose/head, position:[1.9779899, 1.8139143, 0.32348832]
Id:78, name:shelf, position:[2.213903, 0.5579035, -0.2737606]
Id:79, name:tap, position:[1.99085, 0.36779112, 0.4289065]
Id:80, name:shower-bath cabinet, position:[1.6108055, 1.2979071, -0.48775572]
Region id:_4, position:[0. 0. 0.]
Id:91, name:door, position:[2.052383, 1.0339028, 1.5087371]
Id:93, name:door, position:[4.4231033, 1.0225688, 1.7140913]
Id:94, name:door, position:[3.6206036, 0.9947733, 1.6682951]
Id:95, name:door, position:[2.825871, 0.97470486, 1.6758261]
Id:99, name:alarm, position:[2.0508199, 2.710966, 1.1869228]
Id:100, name:blinds, position:[6.0898647, 1.5379261, -0.50884575]
Region id:_5, position:[0. 0. 0.]
Id:108, name:door, position:[0.2773385, 1.0572448, 1.0650904]
Region id:_6, position:[0. 0. 0.]
Id:134, name:couch, position:[-8.783714, 0.5935454, 5.8898706]
Id:135, name:couch, position:[-7.405817, 0.5013445, 7.6764126]
Id:136, name:table, position:[-8.656391, 0.39377493, 7.4125433]
Id:141, name:parapet, position:[-2.7491941, 0.087888464, 7.9756317]
Id:142, name:parapet, position:[-6.78428, 0.977919, 3.491856]
Id:158, name:rack, position:[-0.1991805, 0.5589218, 1.7948141]
Id:159, name:balustrade, position:[-2.504487, 0.56738096, 5.4566464]
Id:160, name:balustrade, position:[-2.3991764, -1.0196671, 6.040188]
Region id:_7, position:[0. 0. 0.]
Id:173, name:parapet, position:[5.2605433, 0.9495481, 8.167531]
Id:191, name:appliance, position:[1.679805, 0.44906595, 7.6969337]
Id:192, name:door, position:[1.6036489, 1.1062881, 7.1361523]
Id:193, name:door, position:[1.6223626, 1.0734713, 5.545841]
Id:194, name:bed, position:[3.994226, 0.49009296, 3.5990734]
Id:197, name:table, position:[5.2121415, 0.22759932, 2.6902277]
Id:198, name:table, position:[2.7407541, 0.1978918, 2.6670194]
Id:199, name:fireplace, position:[3.8272529, 0.8516346, 8.188159]
Id:200, name:blinds, position:[3.819364, 1.6179521, 12.373049]
Id:201, name:blinds, position:[6.039385, 1.5858948, 10.38582]
Id:202, name:blinds, position:[6.0418844, 1.6249094, 6.376938]
Id:203, name:blinds, position:[6.0366144, 1.6279042, 5.076414]
Id:204, name:blinds, position:[6.035625, 1.6379511, 3.797531]
Region id:_8, position:[0. 0. 0.]
Id:220, name:towel, position:[2.0716615, 1.0379394, 11.332294]
Id:228, name:shower cabin, position:[-0.291183, 0.1279275, 8.556782]
Id:229, name:mirror, position:[1.010285, 1.6079397, 7.6169167]
Id:230, name:bathroom counter, position:[1.0355945, 0.5369215, 8.145183]
Id:231, name:bathroom cabinet, position:[1.4904186, 0.625989, 12.032405]
Id:232, name:bathroom cabinet, position:[-1.421005, 0.508262, 12.039604]
Id:233, name:sink, position:[1.496625, 0.947935, 12.006904]
Id:234, name:sink, position:[-1.395905, 0.8979145, 12.041578]
Id:235, name:step, position:[0.04829502, 0.109871395, 11.181028]
Id:236, name:bathtub platform, position:[0.050900996, 0.4204729, 11.683031]
Id:237, name:bathtub, position:[0.07080048, 0.4082139, 11.713285]
Id:238, name:tap, position:[-0.2791215, 0.6493869, 11.036924]
Id:240, name:blinds, position:[0.05081749, 2.0179317, 12.674285]
Id:241, name:mirror, position:[1.5022529, 1.8780091, 12.205708]
Id:242, name:mirror, position:[-1.4214125, 1.8379126, 12.317167]
Region id:_9, position:[0. 0. 0.]
Id:259, name:chair, position:[-5.152246, 0.53979295, 11.624255]
Id:260, name:stool, position:[-5.2423534, 0.19460636, 11.069406]
Id:261, name:table, position:[-5.1812506, 0.30885246, 12.126913]
Id:262, name:door, position:[-2.4710789, 1.0735039, 9.384822]
Id:263, name:door, position:[-2.479326, 1.079421, 11.84601]
Id:264, name:clothes, position:[-4.2136965, 1.0431931, 8.578885]
Id:265, name:clothes, position:[-4.051357, 0.9264906, 12.077349]
Id:266, name:blanket, position:[-5.080958, 0.2646081, 8.550658]
Id:267, name:plush toy, position:[-5.242174, 0.3149092, 9.788588]
Id:268, name:plush toy, position:[-5.295138, 0.26100516, 9.546938]
Id:269, name:plush toy, position:[-5.240747, 0.21006212, 9.306923]
Id:270, name:plush toy, position:[-5.282438, 0.1867001, 8.981388]
Id:271, name:clothes rack, position:[-2.9644415, 1.4779202, 8.731948]
Id:272, name:clothes rack, position:[-2.9428039, 0.9779207, 8.734165]
Id:273, name:clothes rack, position:[-2.9607787, 0.5479356, 8.717752]
Id:274, name:clothes rack, position:[-2.9491744, 0.247934, 8.708245]
Id:275, name:clothes, position:[-2.9507942, 0.38792408, 8.709679]
Id:276, name:clothes, position:[-2.9561367, 0.6358501, 8.718157]
Id:277, name:clothes, position:[-2.932699, 1.1638212, 8.746775]
Id:278, name:clothes, position:[-2.9587097, 1.6141522, 8.739613]
Id:279, name:clothes rack, position:[-5.2808604, 1.6879666, 12.260288]
Id:280, name:clothes rack, position:[-3.8093874, 1.6126192, 8.486933]
Region id:_10, position:[0. 0. 0.]
Id:287, name:door, position:[-1.1969895, 1.0980208, 8.776697]
Id:288, name:toilet, position:[-2.3075905, 0.32746255, 8.720057]
Id:289, name:toilet paper, position:[-2.1139884, 0.59125763, 9.114635]
Id:290, name:toilet brush, position:[-2.539149, 0.24513452, 8.342084]
Id:291, name:picture, position:[-2.6263745, 1.5079272, 8.876901]
Id:292, name:picture, position:[-2.6274245, 1.6981012, 8.55687]
Region id:_11, position:[0. 0. 0.]
Id:302, name:bed, position:[-9.959208, 0.6501164, 11.179566]
Id:303, name:tv, position:[-8.529074, 1.2378571, 12.24659]
Id:304, name:cabinet, position:[-8.609125, 0.483666, 12.055729]
Id:305, name:cabinet, position:[-10.909754, 0.37862605, 12.072942]
Id:306, name:rack, position:[-8.438608, 1.0246686, 8.492281]
Id:307, name:desk, position:[-9.869173, 0.4264431, 8.567656]
Id:308, name:desk chair, position:[-9.738652, 0.46653116, 8.746904]
Id:309, name:stuffed animal, position:[-11.183739, 0.37891513, 9.036117]
Id:312, name:door, position:[-5.7313547, 1.10985, 8.717318]
Id:315, name:door, position:[-7.8864264, 1.0627552, 10.318566]
Id:316, name:door, position:[-7.9128776, 1.0679364, 11.029567]
Id:317, name:door, position:[-7.8907547, 1.060711, 11.748747]
Id:321, name:blinds, position:[-10.672003, 2.1878908, 8.275175]
Id:325, name:blinds, position:[-11.59729, 1.907802, 10.281248]
Id:328, name:appliance, position:[-10.769188, 0.7222916, 12.212702]
Id:330, name:mat, position:[-11.062495, 0.117924824, 10.876827]
Id:331, name:toy, position:[-8.25655, 2.0823178, 8.493641]
Id:332, name:book, position:[-8.443504, 0.9578061, 8.483484]
Id:333, name:book, position:[-8.706647, 0.6279181, 8.4326515]
Id:334, name:book, position:[-8.120546, 1.4179192, 8.459112]
Id:335, name:book, position:[-8.28917, 1.6779163, 8.546942]
Id:336, name:box, position:[-8.694169, 1.7074752, 8.463093]
Id:337, name:toy, position:[-8.392168, 0.88928115, 8.530498]
Id:338, name:toy, position:[-8.155667, 0.87792665, 8.5551]
Id:339, name:toy, position:[-8.52917, 0.57418156, 8.453369]
Id:340, name:toy, position:[-8.269138, 0.57791257, 8.43869]
Id:341, name:toy, position:[-8.155569, 0.6283491, 8.455948]
Id:342, name:box, position:[-9.799192, 0.81552464, 8.59692]
Region id:_12, position:[0. 0. 0.]
Id:357, name:door, position:[-7.035569, 1.1140803, 10.197462]
Id:358, name:towel, position:[-7.253254, 1.0532289, 11.1587305]
Id:359, name:toilet, position:[-6.051017, 0.42908037, 11.0555935]
Id:360, name:bathroom cabinet, position:[-5.925473, 0.47259125, 10.3216715]
Id:361, name:sink, position:[-5.908084, 0.8103153, 10.210049]
Id:362, name:mirror, position:[-5.749382, 1.8279068, 10.745712]
Id:363, name:toilet paper, position:[-6.0691705, 0.67792284, 10.7378235]
Id:364, name:bathtub, position:[-6.3912435, 0.2245264, 11.876821]
Id:369, name:shelf, position:[-6.3891764, 0.70790255, 12.239567]
Id:370, name:shower knob, position:[-5.6832886, 0.76944506, 11.920842]
Id:371, name:shower hose/head, position:[-5.6823435, 1.3879461, 12.106922]
Id:372, name:shower rod, position:[-6.533819, 2.1031702, 11.6001]
Region id:_13, position:[0. 0. 0.]
Id:393, name:parapet, position:[-6.031571, -2.4721007, 4.217687]
Id:403, name:chandelier, position:[-2.781162, -0.45189726, 6.382846]
Id:406, name:door, position:[-7.014003, -2.154011, 6.1777897]
Region id:_14, position:[0. 0. 0.]
Id:423, name:pillar, position:[-4.596567, -1.7520822, 11.967051]
Id:424, name:pillar, position:[-4.59156, -1.7421122, 8.646919]
Region id:_15, position:[0. 0. 0.]
Id:436, name:chandelier, position:[-2.6214628, -1.3688595, 10.255887]
Id:439, name:display cabinet, position:[-1.158651, -2.3193173, 9.236952]
Id:440, name:dining table, position:[-2.941329, -3.0161116, 10.087494]
Id:441, name:dining chair, position:[-2.94069, -2.8231125, 11.144531]
Id:442, name:dining chair, position:[-2.9313264, -2.842731, 8.949951]
Id:443, name:dining chair, position:[-3.4014769, -2.8405104, 9.801318]
Id:444, name:dining chair, position:[-3.43053, -2.8547878, 10.366922]
Id:445, name:dining chair, position:[-2.4443696, -2.8476791, 10.286928]
Id:446, name:dining chair, position:[-2.4352713, -2.8447707, 9.736962]
Region id:_16, position:[0. 0. 0.]
Id:456, name:cabinet, position:[0.03871548, -2.859568, 11.997915]
Id:457, name:cabinet, position:[-0.020664513, -1.4025092, 12.128885]
Region id:_17, position:[0. 0. 0.]
Id:477, name:couch, position:[4.8391438, -2.7667637, 4.9761486]
Id:478, name:couch, position:[1.9048021, -2.707852, 4.4334555]
Id:479, name:table, position:[3.200976, -3.0851068, 4.570278]
Id:480, name:table, position:[1.971864, -3.059133, 5.7149453]
Id:481, name:rug, position:[3.600203, -3.332154, 4.8254256]
Id:495, name:kitchen counter, position:[3.1808228, -2.8876953, 9.127563]
Id:496, name:kitchen lower cabinet, position:[1.2564216, -2.8707552, 9.234365]
Id:497, name:kitchen lower cabinet, position:[5.2278385, -2.8874393, 11.964619]
Id:498, name:kitchen lower cabinet, position:[2.8808293, -2.886539, 12.001097]
Id:499, name:kitchen cabinet, position:[5.253742, -1.3419237, 12.119795]
Id:500, name:kitchen cabinet, position:[3.249182, -1.4076247, 12.140825]
Id:501, name:kitchen cabinet, position:[4.136664, -2.1131253, 11.976497]
Id:502, name:kitchen cabinet, position:[2.4943485, -1.4794292, 12.029512]
Id:503, name:kitchen cabinet, position:[1.5608081, -2.1120763, 11.972073]
Id:504, name:microwave, position:[2.460639, -1.7921113, 11.853328]
Id:505, name:refrigerator, position:[1.495249, -2.471687, 11.515194]
Id:506, name:oven, position:[4.1209025, -2.0521958, 11.640356]
Id:507, name:oven, position:[4.115341, -2.7320745, 11.631874]
Id:508, name:kitchen extractor, position:[1.1859676, -1.6821835, 9.16489]
Id:509, name:stove, position:[1.265691, -2.4272788, 9.196953]
Id:510, name:sink, position:[2.9208, -2.5220861, 9.136962]
Id:511, name:tap, position:[3.071357, -2.2376256, 9.138181]
Id:512, name:tap, position:[3.1133971, -2.300199, 9.439508]
Id:513, name:dishwasher, position:[2.6573875, -2.9365888, 9.866982]
Id:514, name:kitchen cabinet, position:[1.0872824, -1.3317891, 9.2227335]
Id:515, name:table, position:[4.9444504, -2.9941287, 9.973646]
Id:516, name:chair, position:[4.905501, -2.8745291, 9.533438]
Id:517, name:chair, position:[5.4107437, -2.8827786, 9.961824]
Id:518, name:chair, position:[4.955064, -2.8838642, 10.456928]
Id:519, name:chair, position:[4.5078564, -2.889646, 10.026339]
Id:520, name:door, position:[6.6588154, -2.2002544, 9.782282]
Id:521, name:tv, position:[2.6211705, -2.0062466, 2.3466525]
Id:522, name:rack, position:[2.6525645, -2.7648535, 2.3736758]
Id:523, name:speaker, position:[3.3317595, -2.8001342, 2.2548816]
Id:524, name:speaker, position:[3.6935234, -1.228524, 2.4183464]
Id:525, name:speaker, position:[2.681437, -0.77634525, 2.4137907]
Id:526, name:speaker, position:[1.6861124, -1.2352439, 2.427294]
Id:527, name:fireplace, position:[4.4659905, -2.3485246, 2.1911502]
Id:528, name:platform, position:[3.7333286, -3.206015, 2.2723057]
Id:529, name:appliance, position:[2.6468825, -2.6631906, 2.3089294]
Id:530, name:appliance, position:[2.6608229, -2.871886, 2.4511914]
Id:531, name:appliance, position:[2.2454624, -2.8862677, 1.9721247]
Id:540, name:door, position:[0.19083649, -2.1129162, 7.7201986]
Id:541, name:door, position:[-0.589109, -2.1021292, 4.9066777]
Id:542, name:appliance, position:[1.7008605, -0.38685074, 6.856896]
Id:559, name:appliance, position:[5.710767, -0.3964182, 6.856934]
Region id:_18, position:[0. 0. 0.]
Id:565, name:door, position:[0.6559905, -2.146039, 9.972369]
Id:568, name:rack, position:[-0.047405005, -2.2788048, 9.362513]
Id:569, name:microwave, position:[-0.6559425, -1.7058661, 9.186287]
Id:570, name:box, position:[0.7234375, -2.212039, 8.828979]
Id:571, name:box, position:[0.72089, -2.6860743, 8.747475]
Id:572, name:box, position:[0.560826, -2.6706429, 8.635588]
Id:573, name:box, position:[0.030795515, -3.0979586, 8.736926]
Id:574, name:box, position:[-0.7022145, -2.7495599, 10.026123]
Id:575, name:jar, position:[-0.730631, -2.712322, 10.247777]
Id:576, name:can, position:[-0.73098004, -2.748883, 9.806898]
Id:577, name:can, position:[-0.739909, -2.758127, 9.556978]
Id:578, name:box, position:[-0.724929, -2.713459, 9.332109]
Id:579, name:box, position:[-0.6902885, -3.1988068, 9.479855]
Id:580, name:box, position:[-0.675034, -3.1066492, 8.970475]
Id:581, name:can, position:[-0.7399075, -3.2066803, 9.666935]
Id:582, name:bottle, position:[-0.691266, -3.1768546, 9.916925]
Id:583, name:box, position:[-0.3391735, -3.2167711, 8.779536]
Id:584, name:box, position:[0.420814, -2.6953793, 8.66559]
Id:585, name:box, position:[0.24082801, -2.6948452, 8.666801]
Id:586, name:box, position:[0.040824503, -2.6881928, 8.716387]
Id:587, name:can, position:[-0.0891715, -2.7077498, 8.650574]
Id:588, name:bag, position:[-0.2491205, -2.652413, 8.71663]
Id:589, name:bag, position:[-0.44917303, -2.6819723, 8.678722]
Id:590, name:jar, position:[-0.629175, -2.7357795, 9.137014]
Id:591, name:bottle, position:[-0.788533, -2.6320767, 9.131891]
Id:592, name:bottle, position:[-0.6782, -2.6885571, 8.986933]
Id:593, name:box, position:[-0.798555, -2.6307247, 8.966936]
Id:594, name:bag, position:[-0.6991715, -2.6890364, 8.734094]
Id:595, name:kettle, position:[-0.6291435, -1.6872101, 10.267975]
Id:596, name:bag, position:[-0.719949, -2.276004, 10.296934]
Id:597, name:bag, position:[-0.728718, -2.2369137, 10.086229]
Id:598, name:box, position:[-0.6462775, -2.2381759, 9.996931]
Id:599, name:box, position:[-0.76307595, -2.252039, 9.793249]
Id:600, name:box, position:[-0.709176, -2.2320726, 9.646919]
Id:601, name:box, position:[-0.7127675, -2.222076, 9.446936]
Id:602, name:box, position:[-0.7566085, -2.2020576, 9.226931]
Id:603, name:bag, position:[-0.621668, -2.1779437, 9.131575]
Id:604, name:box, position:[-0.6945845, -2.2342677, 8.928793]
Id:605, name:box, position:[-0.6191695, -2.1928663, 8.746281]
Id:606, name:box, position:[-0.3491785, -2.2020721, 8.69678]
Id:607, name:box, position:[-0.14324, -2.2733464, 8.863087]
Id:608, name:box, position:[0.12081951, -2.1920748, 8.72816]
Id:609, name:box, position:[0.509275, -2.2920718, 8.719866]
Region id:_19, position:[0. 0. 0.]
Id:617, name:alarm, position:[0.860904, -0.32384193, 0.72698164]
Id:619, name:appliance, position:[1.352129, -1.832066, 1.9322]
Region id:_20, position:[0. 0. 0.]
Id:629, name:door, position:[1.95229, -2.1046805, 1.4797984]
Id:633, name:blinds, position:[6.021446, -1.6720978, -0.5231799]
Id:634, name:blinds, position:[2.750839, -1.682204, -2.7570086]
Id:635, name:alarm, position:[1.8810655, -0.3442394, 0.9569247]
Region id:_21, position:[0. 0. 0.]
Id:648, name:bathtub, position:[1.1159575, -3.0376346, -2.0572615]
Id:651, name:shower cabin, position:[-0.22002697, -2.3743377, -2.0893698]
Id:652, name:shower knob, position:[-0.710243, -2.1720734, -2.1830544]
Id:655, name:shelf, position:[-0.70175505, -1.832077, -2.383062]
Id:658, name:mirror, position:[1.1554505, -1.8620508, 0.18106224]
Id:659, name:mirror, position:[2.036302, -1.8357172, -0.08099279]
Id:661, name:bathroom cabinet, position:[1.157933, -2.8888538, -0.14114174]
Id:662, name:sink, position:[1.6938765, -2.5821023, -0.13313422]
Id:663, name:sink, position:[0.6708265, -2.5752344, -0.093066216]
Id:664, name:mirror, position:[0.20372951, -1.8878212, -0.025613278]
Id:665, name:tap, position:[1.6983095, -2.6767716, -1.8066479]
Id:666, name:tap, position:[1.667001, -2.5120988, 0.05266331]
Id:667, name:tap, position:[0.670889, -2.4960048, 0.0732903]
Id:668, name:door, position:[-0.821525, -2.1591637, -0.915894]
Region id:_22, position:[0. 0. 0.]
Id:673, name:toilet, position:[-0.9974425, -3.0197499, 0.15462688]
Id:674, name:toilet paper, position:[-0.79770947, -2.7778802, -0.2988937]
Id:677, name:door, position:[0.1136155, -2.1006544, -0.0030700862]
Region id:_23, position:[0. 0. 0.]
Id:684, name:appliance, position:[-1.91915, -1.1575594, 2.3522274]
Id:718, name:door, position:[-3.307292, -2.1354187, 2.9269848]
Region id:_24, position:[0. 0. 0.]
Id:694, name:toilet, position:[-0.1667895, -3.0249052, 1.8049402]
Id:695, name:toilet paper, position:[-0.3732655, -2.7760885, 2.168036]
Id:696, name:trash can, position:[0.060119003, -3.2410216, 2.0713596]
Id:697, name:sink, position:[-0.894037, -2.9550374, 0.95592594]
Id:698, name:mirror, position:[-0.838438, -2.082039, 0.70434374]
Id:700, name:door, position:[-1.27191, -2.0888696, 1.8308475]
Region id:_25, position:[0. 0. 0.]
Id:710, name:door, position:[-3.3459895, -2.0971332, 1.7942004]
Id:711, name:cabinet, position:[-1.8429339, -2.8469763, 1.7529523]
Id:712, name:cabinet, position:[-2.8271675, -2.8275244, -0.7061403]
Id:713, name:cabinet, position:[-1.663572, -1.2670809, 0.9534433]
Id:714, name:sink, position:[-2.8791761, -2.4820938, -0.7840378]
Id:715, name:tap, position:[-2.8299365, -2.4021974, -0.9468199]
Id:716, name:appliance, position:[-1.6388841, -2.371107, 2.0232284]
