Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:3, name:picture, position:[-1.721295, 3.9382076, 0.5016011]
Id:6, name:picture, position:[-4.774568, 4.30445, -1.017482]
Id:12, name:door, position:[-2.0965955, 3.5610437, 2.397029]
Id:13, name:mirror, position:[-3.3747005, 4.1998653, 2.3986633]
Id:15, name:shelving, position:[-3.3859, 3.1955917, 2.236742]
Id:16, name:clothes, position:[-3.2009676, 3.100976, 2.2109437]
Id:17, name:clothes, position:[-3.4227228, 3.1152272, 2.2132401]
Id:18, name:clothes, position:[-3.440233, 2.845017, 2.1968179]
Id:19, name:clothes, position:[-3.1840081, 2.8454685, 2.206407]
Id:20, name:laundry basket, position:[-3.7315419, 3.17947, 2.2363338]
Id:21, name:tv, position:[-2.8965814, 3.1026416, 2.333106]
Id:22, name:alarm, position:[-4.6452084, 4.7884784, 2.4361444]
Id:24, name:bed, position:[-3.692869, 3.1357255, 0.076853156]
Id:29, name:nightstand, position:[-2.262891, 3.0699313, -0.82747996]
Id:30, name:tissue box, position:[-2.1843915, 3.4030547, -0.84139204]
Id:31, name:lamp, position:[-2.2927725, 3.6082025, -0.9182761]
Id:32, name:trashcan, position:[-2.5807636, 2.81031, -0.85108495]
Id:33, name:nightstand, position:[-5.1003866, 3.0888143, -0.833007]
Id:34, name:alarm clock, position:[-4.918466, 3.4501514, -0.87428]
Id:35, name:lamp, position:[-5.155321, 3.657151, -0.9040661]
Id:38, name:fan, position:[-3.5967536, 4.761169, 1.1020851]
Id:40, name:carpet, position:[-3.557933, 2.6777434, 0.9595798]
Region id:_1, position:[0. 0. 0.]
Id:42, name:door, position:[-5.5651536, 3.3784492, 4.478475]
Id:43, name:mirror, position:[-5.609088, 3.519588, 5.315689]
Id:45, name:chest of drawers, position:[-5.347795, 3.2854319, 3.3100238]
Id:46, name:chest of drawers, position:[-5.3574142, 3.1450949, 6.0816774]
Id:47, name:jug, position:[-5.4013605, 3.6936572, 6.0352163]
Id:48, name:cabinet, position:[-5.358367, 3.4071655, 6.6361427]
Id:52, name:picture, position:[-4.6961203, 4.2652535, 7.2588387]
Id:53, name:desk, position:[-3.709827, 3.1056576, 5.3503656]
Id:54, name:mirror, position:[-3.512721, 3.882729, 5.3429766]
Id:55, name:door, position:[-3.5710015, 3.7307153, 4.341161]
Id:61, name:picture, position:[-3.7803564, 4.252204, 2.8465137]
Id:66, name:lamp, position:[-4.0683417, 4.868079, 5.004199]
Id:68, name:carpet, position:[-4.917788, 2.6614304, 4.922287]
Region id:_2, position:[0. 0. 0.]
Id:72, name:mirror, position:[-2.4968638, 4.1606035, 3.7716396]
Id:73, name:towel bar, position:[-2.4914665, 3.811756, 3.1441207]
Id:74, name:toilet paper dispenser, position:[-2.4777575, 3.2844758, 3.157174]
Id:75, name:sink, position:[-2.5217845, 3.2187228, 3.7884514]
Id:77, name:picture, position:[-3.0475936, 3.846623, 2.6077647]
Id:78, name:tissue box, position:[-3.0355144, 3.964371, 2.6966677]
Id:79, name:shelf, position:[-2.6080744, 4.304462, 2.5846663]
Id:80, name:toilet paper, position:[-2.5958004, 4.2390842, 2.6086843]
Id:81, name:toilet paper, position:[-2.7301269, 4.1605744, 2.6101267]
Id:82, name:shelf, position:[-3.0385861, 4.3699026, 2.6998792]
Id:83, name:cosmetic, position:[-2.987444, 4.3829823, 2.6852622]
Id:84, name:cosmetic, position:[-3.065841, 4.326641, 2.6833403]
Id:85, name:cosmetic, position:[-3.1738875, 4.3353696, 2.6779914]
Id:86, name:toilet, position:[-2.995463, 3.0677075, 2.8924453]
Id:87, name:trashcan, position:[-2.573938, 2.7840843, 2.697787]
Id:90, name:carpet, position:[-2.864625, 2.6771169, 3.5758576]
Id:91, name:toilet brush, position:[-3.235743, 2.806489, 2.7527304]
Region id:_3, position:[0. 0. 0.]
Id:389, name:picture, position:[-2.3807044, 3.9513016, 7.2648873]
Id:394, name:door, position:[-1.7119606, 3.3329315, 6.8955154]
Id:395, name:door, position:[-2.060534, 3.5984325, 6.4913764]
Id:402, name:lamp, position:[-2.917005, 4.8749094, 6.8593397]
Id:403, name:alarm, position:[-2.9038815, 4.9150815, 6.5192113]
Region id:_4, position:[0. 0. 0.]
Id:94, name:alarm, position:[-2.25666, 2.302991, 1.5612605]
Id:95, name:saw, position:[-2.2704945, 2.2375526, 0.21383928]
Id:96, name:saw, position:[-2.2545462, 1.4788562, -0.08705318]
Id:99, name:saw, position:[-0.31373, 2.080615, -1.0068098]
Id:100, name:tool, position:[-0.653876, 1.4788595, -1.0293709]
Id:101, name:tool, position:[0.222718, 1.6619866, -1.0259409]
Id:102, name:tool, position:[-0.248291, 1.4657576, -1.0288173]
Id:105, name:door, position:[0.15714449, 1.1192518, 1.98968]
Id:106, name:picture, position:[-0.9319015, 1.7011974, 1.9751055]
Id:109, name:saw, position:[0.700474, 1.3672519, 1.7240365]
Id:110, name:picture, position:[0.7194555, 1.5834305, -0.38774574]
Id:111, name:chest of drawers, position:[-0.8718135, 0.4354533, 1.8040617]
Id:112, name:storage cabinet, position:[-0.60585904, 1.0020194, 1.8158102]
Id:113, name:candle, position:[-0.883041, 0.9076048, 1.8737926]
Id:114, name:box with books, position:[-1.150943, 0.95919234, 1.8621322]
Id:115, name:plant, position:[0.60646546, 1.0321152, 0.6762215]
Id:117, name:lamp, position:[-0.74551654, 2.2551842, 0.5376303]
Id:118, name:armchair, position:[0.16671753, 0.53209156, -0.40588713]
Id:119, name:box, position:[-0.94164205, 0.23610443, -0.82462215]
Id:120, name:tool, position:[-0.8893085, 0.46025896, -0.8457737]
Id:121, name:box with books, position:[-1.477992, 0.17798692, -0.85295665]
Id:122, name:cabinet, position:[-1.9430149, 0.542962, -0.21786605]
Id:123, name:candle, position:[-2.118984, 1.0329126, 0.34466243]
Id:124, name:plate, position:[-2.0274014, 0.9875016, -0.16552113]
Id:125, name:picture, position:[-2.0582795, 1.0555245, -0.56451267]
Id:126, name:picture, position:[-2.201164, 1.0848172, -0.37483367]
Id:127, name:plant, position:[-2.083929, 0.2807481, 0.61013407]
Id:128, name:cabinet, position:[0.5646955, 0.38679755, 0.16063699]
Id:129, name:chair, position:[0.4043605, 0.50107867, 0.80621445]
Id:130, name:desk, position:[0.5221945, 0.43394816, 0.8286855]
Id:131, name:lamp, position:[0.6018945, 0.87366414, 0.19658741]
Id:132, name:door, position:[-1.8443735, 1.0599023, 1.9356097]
Id:133, name:door stopper, position:[-1.621856, 0.028572727, 1.8385087]
Id:135, name:carpet, position:[-0.65386003, 0.02880999, 0.41005456]
Id:137, name:bucket, position:[0.4923625, 0.16707002, 0.18769751]
Id:668, name:birdhouse, position:[0.49481, 2.1897001, 0.06337423]
Region id:_5, position:[0. 0. 0.]
Id:139, name:picture, position:[-3.8993554, 1.5049872, 0.0437973]
Id:140, name:sink, position:[-3.6387055, 0.42016065, 0.665167]
Id:142, name:door, position:[-2.5768423, 1.1949881, 0.521275]
Id:143, name:toilet, position:[-3.5584455, 0.40309054, 0.04250744]
Id:144, name:tissue box, position:[-3.799815, 0.9077171, 0.06495342]
Id:145, name:bathtub, position:[-3.1393545, 0.19925, -0.21313706]
Id:147, name:towel, position:[-3.100111, 1.8778172, -0.26938325]
Id:151, name:carpet, position:[-2.8121886, 0.028233508, 0.39690256]
Id:152, name:carpet, position:[-3.3094778, 0.0038346034, 0.658586]
Region id:_6, position:[0. 0. 0.]
Id:157, name:picture, position:[0.72041047, 1.7276294, 6.20533]
Id:162, name:picture, position:[-2.2520094, 1.5050273, 4.38688]
Id:163, name:alarm, position:[-2.2584171, 2.302987, 3.2749567]
Id:165, name:mirror, position:[0.13105202, 1.4172115, 2.8732939]
Id:166, name:closet door, position:[-1.1625144, 1.0917883, 2.8113227]
Id:167, name:door, position:[-1.8885524, 1.0759469, 2.8988786]
Id:168, name:bed, position:[-0.16228998, 0.5915669, 6.2677526]
Id:171, name:toy, position:[-0.10757449, 0.9743719, 6.4930468]
Id:172, name:nightstand, position:[-1.11971, 0.54292995, 7.0717278]
Id:175, name:lamp, position:[-1.1882385, 1.392278, 7.0659866]
Id:176, name:desk, position:[0.1361705, 0.44295943, 3.0900664]
Id:177, name:stool, position:[0.183388, 0.2755904, 3.127415]
Id:178, name:trashcan, position:[-0.528335, 0.19241436, 3.013296]
Id:179, name:picture, position:[-0.255918, 1.0142994, 3.0254102]
Id:180, name:holy cross, position:[0.16321899, 0.9573, 2.9740744]
Id:181, name:lamp, position:[0.56666803, 1.0864035, 3.0317492]
Id:182, name:chair, position:[-2.014677, 0.51957715, 4.708543]
Id:183, name:chair, position:[-2.029903, 0.55308026, 6.18902]
Id:185, name:chest of drawers, position:[-2.0320184, 0.5971982, 5.439741]
Id:186, name:jar, position:[-2.1562576, 1.2457793, 5.1294284]
Id:187, name:plate, position:[-2.0870605, 1.1845148, 5.3789124]
Id:188, name:picture, position:[-2.066657, 1.2492244, 5.6255026]
Id:189, name:candle, position:[-1.9489684, 1.1892743, 5.715165]
Id:190, name:box, position:[-2.005882, 0.4957394, 7.0417852]
Id:192, name:lamp, position:[-0.78466797, 2.3979502, 5.027864]
Id:194, name:carpet, position:[-0.22226799, 0.027422084, 4.8956184]
Region id:_7, position:[0. 0. 0.]
Id:200, name:mirror, position:[-8.002974, 1.4919319, 2.291932]
Id:202, name:door, position:[-8.182001, 0.994822, 3.5367014]
Id:204, name:picture, position:[-6.710651, 1.949779, -1.0003774]
Id:205, name:picture, position:[-6.919959, 2.0282755, -1.0006598]
Id:206, name:picture, position:[-6.828368, 1.622751, -0.99737227]
Id:207, name:picture, position:[-7.2993803, 1.727427, -1.0004009]
Id:208, name:picture, position:[-6.906886, 1.125619, -0.99920523]
Id:209, name:picture, position:[-7.6132812, 2.028314, -1.0009378]
Id:210, name:picture, position:[-7.7571907, 1.662014, -0.9988669]
Id:211, name:picture, position:[-7.495549, 1.1779705, -0.99788475]
Id:217, name:holy cross, position:[-3.7149405, 1.5965841, 2.775357]
Id:220, name:picture, position:[-3.4873376, 1.4788642, 4.0598507]
Id:221, name:clock, position:[-3.491724, 1.8451487, 4.0207314]
Id:224, name:picture, position:[-5.415765, 1.6227491, 4.416029]
Id:225, name:picture, position:[-5.428652, 1.0732867, 4.40267]
Id:226, name:picture, position:[-6.0297213, 1.4657876, 4.406082]
Id:227, name:picture, position:[-5.9257565, 1.8189652, 4.4058056]
Id:232, name:stack of papers, position:[-6.842589, 1.2637506, 3.5447772]
Id:233, name:bucket, position:[-6.846716, 1.223067, 3.2662969]
Id:236, name:door, position:[-7.4432316, 1.020949, 4.1781588]
Id:237, name:coffee table, position:[-5.966353, 0.23285912, 0.7954376]
Id:238, name:plant, position:[-5.991139, 0.56667113, 0.7660736]
Id:239, name:armchair, position:[-6.111849, 0.4949456, 3.6060874]
Id:240, name:side table, position:[-5.4920425, 0.36422104, 4.079479]
Id:241, name:picture, position:[-5.4199286, 0.8007386, 4.1897717]
Id:242, name:candle, position:[-5.5734177, 0.77579105, 4.011792]
Id:243, name:lamp, position:[-5.5686026, 1.0755321, 4.138276]
Id:244, name:pet bed, position:[-4.429039, 0.10117727, 2.4335577]
Id:245, name:vase, position:[-4.274442, 0.30438054, -0.060879022]
Id:246, name:couch, position:[-7.439823, 0.34118706, 0.5925081]
Id:247, name:box with toys, position:[-7.445316, 0.17106523, 1.7562413]
Id:248, name:side table, position:[-7.691319, 0.39252034, 2.1468651]
Id:250, name:picture, position:[-7.8259425, 0.86292434, 2.0522542]
Id:251, name:chest of drawers, position:[-4.216082, 0.34996572, 1.5455482]
Id:252, name:plant, position:[-4.4276495, 0.74760425, 1.1894095]
Id:253, name:plant, position:[-4.351899, 0.78547776, 1.297817]
Id:254, name:plant, position:[-4.3467216, 0.8166977, 1.4435236]
Id:255, name:plant, position:[-4.350451, 0.7986202, 1.553313]
Id:256, name:plant, position:[-4.3452916, 0.77716625, 1.6839921]
Id:257, name:plant, position:[-4.3832407, 0.74508035, 1.8648651]
Id:258, name:box, position:[-4.2092867, 0.9155287, 1.4696915]
Id:259, name:plant, position:[-4.2448854, 0.9636663, 1.8146131]
Id:260, name:box, position:[-4.3452907, 0.7318543, 1.5350971]
Id:261, name:side table, position:[-7.3516455, 0.35382795, -0.7503232]
Id:262, name:plant, position:[-7.264736, 0.8418859, -0.9071642]
Id:263, name:plant, position:[-7.433383, 0.785524, -0.6432797]
Id:264, name:plant, position:[-7.273163, 0.7593495, -0.7358227]
Id:265, name:plant, position:[-7.462845, 0.75685596, -0.8196077]
Id:266, name:cabinet, position:[-6.0095615, 0.37691, -0.7050102]
Id:267, name:plant, position:[-6.3889112, 0.8770945, -0.8156897]
Id:270, name:picture, position:[-5.725111, 0.81548, -0.6680806]
Id:271, name:plant, position:[-5.924723, 1.048167, -0.79761064]
Id:272, name:plant, position:[-5.477224, 0.6871595, -0.81085825]
Id:273, name:side table, position:[-5.4040394, 0.16996294, -0.7493511]
Id:274, name:vase, position:[-5.428644, 0.12264992, -0.8124776]
Id:275, name:pet bed, position:[-6.789141, 0.007734418, -0.56398904]
Id:276, name:plant, position:[-5.126772, 0.32465494, -0.83835113]
Id:277, name:cabinet, position:[-4.527104, 0.39110154, -0.5579736]
Id:279, name:tv, position:[-4.5260105, 1.131471, -0.5449397]
Id:281, name:door, position:[-7.63405, 1.0039841, 3.8182435]
Id:285, name:hanger, position:[-4.3428593, 0.39102268, 0.7174836]
Id:286, name:hanging clothes, position:[-4.266391, 1.1910596, 0.71682096]
Id:762, name:carpet, position:[-3.9376302, 0.019551527, 4.1383543]
Region id:_8, position:[0. 0. 0.]
Id:289, name:picture, position:[-3.4814167, 1.8583701, 5.9697785]
Id:298, name:door, position:[-3.862425, 1.0633925, 7.164654]
Id:300, name:kitchen cabinet, position:[-6.231846, 1.9932613, 4.893991]
Id:301, name:kitchen cabinet, position:[-5.794918, 1.7666402, 4.7286987]
Id:302, name:kitchen cabinet, position:[-5.145133, 1.9422634, 4.7268157]
Id:303, name:microwave, position:[-6.3705144, 1.6200738, 4.7719297]
Id:304, name:oven and stove, position:[-6.328253, 0.61372966, 4.890185]
Id:305, name:cloth, position:[-6.4097714, 0.63026977, 5.2626266]
Id:306, name:cloth, position:[-6.2397084, 0.6735577, 5.255908]
Id:307, name:cloth, position:[-6.531625, 0.62201524, 5.2454967]
Id:309, name:fridge, position:[-5.1348104, 0.8941062, 4.993249]
Id:310, name:kitchen cabinet, position:[-5.781124, 0.45989814, 5.027899]
Id:312, name:kitchen utensil, position:[-5.787001, 1.0795918, 4.718748]
Id:313, name:kitchen utensil, position:[-5.3515224, 1.8255134, 5.0939913]
Id:317, name:kitchen cabinet, position:[-7.1292596, 1.7535582, 5.061908]
Id:318, name:kitchen cabinet, position:[-7.695779, 1.7404704, 5.1699796]
Id:319, name:dishwasher, position:[-7.46541, 0.42393267, 5.207801]
Id:320, name:kitchen cabinet, position:[-7.4627776, 0.4323468, 6.0646057]
Id:321, name:kitchen counter, position:[-7.1556735, 0.9210339, 6.0875025]
Id:323, name:sink, position:[-7.6859818, 0.8282023, 6.0875206]
Id:324, name:soap, position:[-7.920424, 0.92940134, 5.9174547]
Id:325, name:faucet, position:[-7.9258223, 0.9636533, 6.0351896]
Id:326, name:soap dispenser, position:[-7.9451275, 1.0108628, 6.3360662]
Id:327, name:brush, position:[-7.9082985, 0.93147933, 5.799721]
Id:328, name:kitchen utensil, position:[-8.012872, 1.8320265, 5.5773087]
Id:329, name:kitchen utensil, position:[-7.9826202, 1.4134405, 5.568963]
Id:331, name:jar, position:[-8.022028, 1.1125133, 5.7840004]
Id:332, name:jar, position:[-7.9373283, 0.9608427, 5.376543]
Id:333, name:kitchen appliance, position:[-7.8260856, 1.0800216, 5.054835]
Id:334, name:kitchen utensil, position:[-7.6263666, 0.9348217, 4.936101]
Id:335, name:jar, position:[-7.910612, 0.9813974, 6.616599]
Id:336, name:jar, position:[-7.8916388, 1.0122584, 6.8462524]
Id:337, name:kitchen cabinet, position:[-7.701455, 1.7535579, 6.9873123]
Id:338, name:kitchen cabinet, position:[-6.91245, 1.7796967, 7.113228]
Id:343, name:clock, position:[-7.637286, 2.286829, 6.0875177]
Id:347, name:kitchen cabinet, position:[-7.835167, 2.0698018, 6.0897055]
Id:348, name:kitchen cabinet, position:[-6.8630533, 0.44998783, 6.988257]
Id:349, name:jar, position:[-6.893793, 1.013474, 7.216732]
Id:350, name:box, position:[-7.803827, 1.0589504, 7.102189]
Id:351, name:jar, position:[-7.804784, 1.1174644, 7.1863766]
Id:352, name:jar, position:[-7.89734, 1.0942125, 7.1340523]
Id:353, name:jar, position:[-7.7596207, 0.98174846, 7.029397]
Id:354, name:jar, position:[-7.7006283, 1.0139954, 7.094805]
Id:355, name:jar, position:[-7.861842, 0.99483144, 7.0032325]
Id:356, name:paper towel, position:[-7.5810385, 1.0795485, 7.18832]
Id:357, name:jar, position:[-7.3820667, 0.9555965, 7.1941767]
Id:358, name:kitchen utensil, position:[-7.220834, 1.0479109, 7.241988]
Id:359, name:kitchen utensil, position:[-7.2611456, 1.047846, 7.2417307]
Id:360, name:plant, position:[-6.642214, 1.1879865, 7.2207756]
Id:361, name:jar, position:[-6.6190414, 0.99227744, 7.2256613]
Id:362, name:jar, position:[-6.5144243, 0.99027044, 7.2260656]
Id:364, name:fan, position:[-6.0637894, 2.246302, 5.723093]
Id:365, name:chair, position:[-4.784947, 0.47959685, 6.9008145]
Id:366, name:chair, position:[-5.253465, 0.4734523, 6.2526236]
Id:367, name:chair, position:[-5.7618303, 0.5192084, 6.89445]
Id:368, name:table, position:[-5.2882347, 0.66290295, 6.678213]
Id:369, name:scale, position:[-5.329233, 0.9729035, 7.1306553]
Id:370, name:candle, position:[-5.1497993, 0.8578919, 7.12097]
Id:386, name:carpet, position:[-3.7612119, 0.008953145, 5.3810925]
Id:387, name:carpet, position:[-3.8065677, 0.016212296, 6.6631093]
Region id:_9, position:[0. 0. 0.]
Id:373, name:lamp, position:[-2.4245844, 1.8713136, 2.43773]
Id:374, name:picture, position:[-2.422584, 1.3742009, 2.411613]
Id:376, name:closet, position:[-3.3320255, 1.2204933, 1.8610605]
Id:380, name:door, position:[-2.7650366, 1.068138, 3.5054426]
Id:382, name:lamp, position:[-2.864645, 2.3835158, 2.411583]
Id:383, name:alarm, position:[-2.903902, 2.4167807, 3.2790504]
Id:385, name:carpet, position:[-2.7992606, 0.012470298, 2.3998175]
Region id:_11, position:[0. 0. 0.]
Id:404, name:shelving, position:[0.37577802, -1.3669064, 6.283744]
Id:405, name:box, position:[0.1418655, -0.66655374, 6.9040766]
Id:406, name:box, position:[0.15560949, -0.67003435, 6.5017424]
Id:407, name:box, position:[0.200223, -0.67098284, 6.0351906]
Id:408, name:box, position:[0.35180598, -1.3075404, 6.0147142]
Id:409, name:box, position:[0.362987, -1.2335749, 6.946824]
Id:410, name:box, position:[0.4051385, -1.2271528, 6.5214806]
Id:411, name:box, position:[0.3375865, -2.156055, 6.506125]
Id:412, name:box, position:[0.3185645, -2.1558485, 6.9485846]
Id:413, name:box, position:[0.31310752, -2.1431446, 6.035186]
Id:414, name:bucket, position:[0.4057765, -2.1508522, 5.605206]
Id:415, name:bucket, position:[0.300423, -1.6738245, 5.689693]
Id:416, name:bucket, position:[0.2749375, -1.6749926, 5.891291]
Id:417, name:bottle, position:[0.478064, -1.3052214, 5.5773287]
Id:418, name:box, position:[0.34629953, -1.6593564, 6.440721]
Id:419, name:box, position:[0.3884425, -1.6999979, 7.0229883]
Id:420, name:box, position:[0.402464, -0.6471384, 5.6425]
Id:421, name:box, position:[0.301124, -2.0393763, 5.1523705]
Id:422, name:box, position:[0.44821298, -1.6411295, 5.1654654]
Id:423, name:clothes, position:[0.45201248, -1.4943396, 5.257454]
Id:424, name:bag, position:[-0.261391, -1.9717774, 6.6452484]
Id:425, name:cabinet, position:[-0.36759502, -1.3266208, 7.0078945]
Id:432, name:fridge, position:[-1.9453216, -1.930037, 5.200805]
Id:433, name:bucket, position:[-2.1527104, -2.247922, 5.847128]
Id:436, name:cabinet, position:[-1.5182405, -1.8863088, 7.05974]
Id:437, name:box, position:[-1.0070441, -2.0209143, 7.0896053]
Id:438, name:box, position:[-0.990309, -1.2552218, 7.048551]
Id:439, name:clutter, position:[-1.368607, -1.2290738, 7.03594]
Id:440, name:box, position:[-1.805033, -1.4054378, 7.026655]
Id:441, name:box, position:[-1.961981, -1.2163322, 7.0644846]
Id:442, name:box, position:[-1.6418865, -1.1490978, 7.0889235]
Id:443, name:box, position:[-1.617037, -1.0255303, 7.088525]
Id:444, name:box, position:[-1.6695005, -0.86276025, 7.103161]
Id:445, name:bucket, position:[-1.655734, -0.69482625, 7.0947995]
Id:446, name:clutter, position:[-2.2498274, -1.4052778, 7.0662518]
Id:447, name:bucket, position:[0.117982, -2.1319723, 4.023656]
Id:448, name:bucket, position:[-0.132994, -2.1578352, 4.074364]
Id:449, name:bucket, position:[-0.5491805, -2.2560372, 3.955205]
Id:450, name:bucket, position:[-0.3398775, -2.2566707, 3.9682863]
Id:451, name:bucket, position:[-0.45006198, -2.2559853, 4.1121855]
Id:453, name:wood, position:[0.475019, -1.4008867, 4.3460927]
Id:454, name:fan, position:[-1.9570695, -2.081585, 4.236579]
Id:459, name:pet bed, position:[-1.1116735, -2.3037214, 6.5179396]
Id:460, name:carpet, position:[-1.1272864, -2.3556776, 5.2895374]
Region id:_12, position:[0. 0. 0.]
Id:579, name:shelving, position:[0.5736395, -1.8536572, 0.18769479]
Id:585, name:door, position:[-0.463781, -1.3069977, 3.6579676]
Id:586, name:electrical box, position:[0.5628385, -0.62729317, 3.5496595]
Id:587, name:vanity, position:[0.468556, -1.9873431, 2.4810135]
Id:588, name:mirror, position:[0.613968, -1.3692218, 2.4969025]
Id:589, name:electrical controller, position:[0.3796155, -1.6165339, 2.5320039]
Id:590, name:exercise machine, position:[0.37557, -1.528423, 1.6106284]
Id:591, name:bucket, position:[0.545444, -2.1561778, -0.7960614]
Id:592, name:vacuum cleaner, position:[0.19018699, -1.9771293, -0.7849773]
Id:593, name:box, position:[-0.573787, -2.166462, -0.7541789]
Id:594, name:box, position:[-0.57534254, -1.7633469, -0.76452696]
Id:595, name:box, position:[-0.555562, -1.2028873, -0.79185593]
Id:596, name:box, position:[-1.010762, -2.0792878, -0.73758185]
Id:597, name:bag, position:[-1.1770995, -1.3858387, -0.7965034]
Id:598, name:box, position:[-1.150941, -1.6215019, -0.8011139]
Id:599, name:box, position:[-1.4942975, -1.5232008, -0.8046184]
Id:600, name:box, position:[-1.412568, -1.8165283, -0.79062486]
Id:601, name:box, position:[-1.3913519, -2.1537492, -0.81599385]
Id:602, name:trashcan, position:[-2.261554, -1.9291147, -0.24600382]
Id:603, name:ladder, position:[-2.9418402, -1.5953388, -0.8981004]
Id:605, name:tv, position:[-2.0556505, -1.9082322, -0.65873486]
Id:606, name:rope, position:[-2.5446165, -1.8011878, -0.5958958]
Id:608, name:box, position:[-1.8408151, -1.7877584, -0.77739835]
Id:609, name:ladder, position:[-1.7526965, -2.0411167, -0.5187328]
Id:610, name:vent, position:[-2.2731905, -1.3783069, 2.411237]
Id:611, name:machine, position:[-2.0615284, -1.761898, 2.0507064]
Id:612, name:pipe, position:[-2.5346835, -0.8496863, 2.2749698]
Id:613, name:pipe, position:[-1.813564, -0.87584835, 2.0850458]
Id:614, name:machine, position:[-1.7950505, -2.278759, 2.1917515]
Id:615, name:bucket, position:[-3.2342656, -2.193619, 2.2091775]
Id:616, name:machine, position:[-3.039094, -1.4335574, 1.8883045]
Id:617, name:pipe, position:[-3.0697994, -0.5711733, 2.3257332]
Id:618, name:bicycle, position:[-2.5884845, -1.816145, 1.2154875]
Id:619, name:bicycle, position:[-2.6593225, -1.8657575, 1.4963019]
Id:621, name:broom, position:[-3.2440066, -1.7524617, 0.6675838]
Id:622, name:broom, position:[-3.3216615, -1.7585261, 0.55694526]
Id:623, name:mop, position:[-3.4078999, -1.5430136, 0.5011327]
Id:626, name:shelving, position:[-3.9474082, -1.1798621, -0.38129735]
Id:627, name:can, position:[-3.8826551, -1.7130928, 0.33159274]
Id:628, name:can, position:[-3.9180396, -1.7195547, 0.1564372]
Id:629, name:can, position:[-3.9395976, -1.7117337, -0.041448794]
Id:630, name:can, position:[-3.8738036, -1.5698333, -0.034703813]
Id:631, name:ball, position:[-4.0182133, -1.7072322, -0.37483084]
Id:632, name:box, position:[-3.8817356, -1.6660063, -0.5782529]
Id:633, name:bucket, position:[-3.896336, -1.6906114, -0.80652994]
Id:634, name:box, position:[-3.9811506, -1.2997942, -0.7280264]
Id:635, name:box, position:[-3.9896603, -1.2479317, -0.898097]
Id:636, name:box, position:[-4.119155, -1.2290516, -0.25796938]
Id:637, name:bag, position:[-3.8301883, -1.2887436, -0.16371988]
Id:638, name:bucket, position:[-3.600996, -1.9160413, 0.32905477]
Id:639, name:bucket, position:[-3.5036664, -2.2491238, 0.29230934]
Id:640, name:bucket, position:[-3.5410855, -2.0793612, 0.2923453]
Id:641, name:bucket, position:[-3.6887796, -2.2380123, 0.13536778]
Id:642, name:bucket, position:[-3.793438, -1.9766897, 0.3185008]
Id:643, name:bucket, position:[-3.84577, -2.0662768, 0.15332226]
Id:644, name:bucket, position:[-3.6756964, -2.0783348, 0.18132725]
Id:645, name:can, position:[-4.2394514, -1.1243792, 0.14843865]
Id:646, name:can, position:[-3.7278366, -1.333703, 0.3427977]
Id:647, name:can, position:[-3.9446805, -1.2028902, 0.3749257]
Id:648, name:can, position:[-3.704242, -1.3246386, 0.22693017]
Id:649, name:can, position:[-3.798701, -1.1991177, 0.25309867]
Id:650, name:can, position:[-3.7999196, -1.2682986, 0.13535617]
Id:652, name:clutter, position:[-4.081235, -1.1177661, 0.20730717]
Id:653, name:box, position:[-3.9634871, -0.87584805, 0.27581313]
Id:654, name:stack of papers, position:[-4.027129, -0.5226446, -0.060866445]
Id:655, name:clutter, position:[-4.0201197, -0.89409715, -0.71897244]
Id:656, name:box, position:[-4.110454, -0.7403136, 0.0951606]
Id:657, name:box, position:[-4.116045, -0.76365364, -0.27017546]
Id:658, name:box, position:[-4.1016397, -0.88060915, -0.2832579]
Id:659, name:box, position:[-3.9968064, -0.9412556, -0.0739494]
Id:660, name:box, position:[-4.120482, -0.8344376, -0.051543415]
Id:661, name:box, position:[-4.0002346, -0.9281846, 0.06994962]
Id:662, name:box, position:[-3.995523, -0.8366031, 0.069948114]
Id:663, name:bag, position:[-3.4551277, -2.2027202, -0.36174276]
Region id:_13, position:[0. 0. 0.]
Id:463, name:picture, position:[-7.9081078, -0.7581216, -0.12644692]
Id:464, name:hanger, position:[-7.8925285, -1.2552031, -0.10009986]
Id:466, name:mirror, position:[-7.5496807, -0.7654307, -0.8325865]
Id:468, name:picture, position:[-6.121992, -1.2029277, -0.923064]
Id:469, name:bathroom cabinet, position:[-7.4940815, -1.9902823, -0.67827785]
Id:470, name:sink, position:[-7.519905, -1.6986434, -0.6626164]
Id:471, name:faucet, position:[-7.5347676, -1.5691488, -0.8542999]
Id:472, name:candle, position:[-7.8339014, -1.5458152, -0.8601705]
Id:473, name:soap dispenser, position:[-7.731021, -1.5210773, -0.8780804]
Id:474, name:toilet paper, position:[-7.103096, -1.7470744, -0.6102973]
Id:476, name:picture, position:[-5.746413, -0.9805032, -0.55798393]
Id:480, name:toilet, position:[-6.782526, -2.007058, -0.60454935]
Id:481, name:trashcan, position:[-5.8615046, -2.2214022, -0.81192577]
Id:482, name:door, position:[-5.783638, -1.3436091, 0.056862175]
Id:485, name:carpet, position:[-7.312489, -2.3696046, -0.10095024]
Id:486, name:carpet, position:[-6.2266235, -2.3430772, -0.26213276]
Id:487, name:towel, position:[-6.9591994, -1.1375012, -0.8421515]
Id:488, name:shelving, position:[-6.828376, -0.71886575, -0.81960547]
Id:489, name:tissue box, position:[-6.7237315, -0.7450322, -0.850494]
Id:490, name:toilet paper, position:[-6.919957, -0.7178052, -0.82512903]
Region id:_14, position:[0. 0. 0.]
Id:494, name:side table, position:[-5.6117907, -2.0353053, 0.7360388]
Id:496, name:picture, position:[-3.513545, -0.67962193, 1.5128803]
Id:498, name:couch, position:[-3.9699125, -1.888486, 1.7246459]
Id:499, name:pet bed, position:[-3.9242265, -2.2628512, 2.7365975]
Id:500, name:coffee table, position:[-5.1270638, -2.161557, 1.8785028]
Id:502, name:picture, position:[-7.9226103, -0.8759419, 1.7313244]
Id:506, name:table, position:[-7.623099, -1.9126904, 1.2772313]
Id:507, name:chair, position:[-7.6138697, -1.8385261, 0.8230983]
Id:508, name:chair, position:[-7.678538, -1.8764958, 1.6990013]
Id:509, name:trashcan, position:[-7.6664553, -2.0528705, 2.351398]
Id:510, name:ironing board, position:[-7.545355, -1.6561288, 3.0618377]
Id:512, name:pipe, position:[-7.904858, -0.8889269, 5.590397]
Id:513, name:pipe, position:[-7.673235, -0.84965783, 6.7128477]
Id:514, name:pipe, position:[-7.897064, -0.980501, 4.857842]
Id:515, name:pipe, position:[-7.9064684, -0.7973582, 3.5104291]
Id:516, name:socket, position:[-7.8807364, -1.3206086, 4.3083215]
Id:517, name:bucket, position:[-7.7364473, -2.2974849, 3.7851448]
Id:518, name:air conditioner, position:[-7.655759, -2.0780108, 4.373299]
Id:519, name:sink, position:[-7.616297, -1.9154172, 4.882923]
Id:520, name:laundry machine, position:[-7.479167, -1.729196, 5.47268]
Id:521, name:laundry machine, position:[-7.487488, -1.7862759, 6.3622265]
Id:523, name:cabinet, position:[-3.734987, -1.2187641, 4.682]
Id:524, name:fridge, position:[-3.8895087, -1.9608378, 4.687777]
Id:525, name:kitchen cabinet, position:[-3.7088208, -0.7057954, 6.133541]
Id:526, name:box, position:[-3.719882, -0.5357214, 5.4857616]
Id:527, name:book, position:[-3.7073216, -0.954336, 5.472672]
Id:528, name:bag, position:[-3.7899446, -0.73194945, 5.472685]
Id:529, name:kitchen cabinet, position:[-4.212055, -0.77332526, 6.9901524]
Id:532, name:clock, position:[-6.919941, -0.6011302, 7.1912117]
Id:533, name:kitchen utensil, position:[-5.2905245, -1.2321134, 7.093796]
Id:534, name:kitchen cabinet, position:[-6.2920427, -0.7250412, 7.0400195]
Id:535, name:jar, position:[-3.738437, -1.3598689, 6.8070087]
Id:538, name:kitchen cabinet, position:[-6.2527122, -1.8914499, 6.875733]
Id:539, name:sink, position:[-6.212188, -1.5741943, 6.8799825]
Id:540, name:faucet, position:[-6.252792, -1.4440544, 7.1186295]
Id:541, name:oven and stove, position:[-5.284746, -1.891243, 6.820096]
Id:542, name:kitchen cabinet, position:[-4.18548, -1.9044719, 6.7554398]
Id:543, name:jar, position:[-4.303627, -1.4018433, 7.0948067]
Id:544, name:kitchen cabinet, position:[-3.790334, -1.895433, 5.668824]
Id:545, name:box, position:[-3.9175377, -2.1970906, 6.053379]
Id:546, name:bag, position:[-3.9475598, -2.117454, 6.2401752]
Id:547, name:cloth, position:[-3.9621897, -1.8199295, 6.2158556]
Id:548, name:ironing board, position:[-6.9587, -1.4906929, 7.0424576]
Id:549, name:bucket, position:[-6.9161444, -2.1691198, 6.7492495]
Id:550, name:clutter, position:[-7.481099, -1.6476845, 6.945119]
Id:551, name:pet bed, position:[-4.5652804, -2.28761, 6.1522937]
Id:557, name:cage, position:[-3.9231365, -2.0258286, 0.7877808]
Id:562, name:lamp, position:[-5.830929, -0.35360444, 0.68476814]
Id:563, name:lamp, position:[-5.951898, -0.3612437, 3.0918212]
Id:564, name:lamp, position:[-5.860346, -0.36547437, 5.6035004]
Id:565, name:lamp, position:[-5.6776614, -0.34841073, 6.7806935]
Id:566, name:lamp, position:[-5.7164097, -0.33315802, 4.3644123]
Id:568, name:pet bowl, position:[-7.2731495, -2.3540244, 2.2415085]
Id:569, name:pet bowl, position:[-5.1138563, -2.3167496, 0.7132109]
Id:570, name:scale, position:[-7.0899944, -2.3464663, 0.6716804]
Id:571, name:clutter, position:[-7.8153067, -2.310042, 3.4450178]
Id:572, name:clutter, position:[-7.7048416, -2.3178496, 2.7124486]
Id:763, name:vent, position:[-6.8938684, -0.16569798, 4.3573637]
Region id:_15, position:[0. 0. 0.]
Id:670, name:railing, position:[-2.442817, 2.1835604, 5.2212057]
Id:698, name:lamp, position:[-2.8777235, 2.2034836, 6.911666]
Id:704, name:railing, position:[-3.2932496, -0.2348494, 5.273093]
Id:707, name:door, position:[-2.8636541, 0.8438076, 7.466538]
Id:708, name:door, position:[-2.4919238, 0.8732649, 6.917324]
Id:709, name:bag, position:[-2.5899172, 0.003698796, 6.7154255]
Id:738, name:basin, position:[-3.2694354, -2.1142745, 6.1006365]
Id:739, name:box, position:[-2.9431295, -1.3641195, 5.3633156]
Id:740, name:box, position:[-2.589896, -1.9310141, 5.4989305]
Id:741, name:box, position:[-3.008523, -1.942035, 5.546955]
Id:742, name:box with shoes, position:[-2.62917, -2.1769025, 6.6569405]
Id:743, name:box, position:[-2.641141, -1.8066027, 7.039877]
Id:746, name:bottle, position:[-3.2831526, -2.0139525, 5.734312]
Id:747, name:wood, position:[-3.2309227, -2.323585, 6.093976]
Id:759, name:pipe, position:[-2.790096, -0.52264225, 7.0032344]
