Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:10, name:door, position:[2.4279494, 3.6915455, 1.0330927]
Id:11, name:painting, position:[1.736177, 4.157995, 0.87034214]
Id:12, name:radiator, position:[1.7223045, 3.0805492, 0.91432726]
Id:13, name:end table, position:[3.4202857, 3.087191, 2.0123258]
Id:14, name:alarm clock, position:[3.5401306, 3.4832537, 2.0322022]
Id:15, name:bedside lamp, position:[3.5638385, 3.7692342, 2.1411724]
Id:16, name:bedside lamp, position:[3.5452645, 3.7811542, 3.8000631]
Id:17, name:end table, position:[3.405408, 3.1588902, 3.850036]
Id:18, name:bed, position:[2.5931196, 3.2891817, 2.9535441]
Id:19, name:cabinet, position:[0.963429, 3.473078, 1.3329997]
Id:20, name:casket, position:[0.9024705, 3.9063325, 1.2092302]
Id:21, name:picture, position:[1.004402, 3.951655, 1.5604037]
Id:22, name:tv, position:[0.855891, 4.4345155, 1.1302341]
Id:26, name:parapet, position:[0.22362849, 3.3531632, 2.913578]
Region id:_2, position:[0. 0. 0.]
Id:41, name:attic door, position:[4.247833, 5.1589146, 1.06086]
Id:43, name:painting, position:[4.6626525, 3.783335, -1.0761244]
Id:45, name:blinds, position:[4.220092, 4.1087375, -1.5216001]
Id:46, name:picture, position:[4.317219, 3.3254118, -1.47599]
Id:47, name:picture, position:[4.4559836, 3.3422894, -1.4924415]
Id:49, name:decorative plant, position:[4.0967526, 3.3008893, -1.4718705]
Id:51, name:door, position:[2.8772373, 3.7019563, -0.035730436]
Id:52, name:bathroom towel, position:[2.9434428, 4.252836, 0.08394303]
Id:54, name:smoke detector, position:[4.164576, 5.0882483, -0.36837763]
Region id:_3, position:[0. 0. 0.]
Id:61, name:mirror, position:[2.398087, 4.2274384, -0.28518054]
Id:62, name:picture, position:[2.027581, 4.2690234, -1.4175541]
Id:63, name:toilet, position:[2.027598, 3.0865579, -1.11224]
Id:64, name:trashcan, position:[1.6995056, 2.832299, -1.2588074]
Id:69, name:bathroom cabinet, position:[2.2777815, 3.104056, -0.3231429]
Id:70, name:sink, position:[2.287029, 3.491935, -0.28606895]
Id:72, name:soap dispenser, position:[2.354373, 3.5812912, -0.4528575]
Id:73, name:radiator, position:[1.8559165, 3.4519007, 0.6418617]
Id:74, name:bath towel, position:[1.8471916, 3.797236, 0.60937357]
Id:75, name:bath towel, position:[1.8333156, 3.3600898, 0.6008667]
Id:76, name:bathroom cabinet, position:[0.917277, 3.0485992, 0.4765122]
Id:77, name:decorative plant, position:[0.85300756, 3.535029, 0.51965916]
Id:78, name:bathtub, position:[1.1772621, 2.9924197, -0.5446159]
Id:79, name:bath faucet, position:[1.13949, 3.5613108, -1.3511755]
Id:81, name:smoke detector, position:[2.3289247, 5.088658, 0.64495796]
Id:83, name:rug, position:[1.6794195, 2.7149978, -0.27128935]
Region id:_4, position:[0. 0. 0.]
Id:85, name:door, position:[5.2052717, 3.6858923, 0.33158368]
Id:90, name:radiator, position:[0.0, 0.0, 0.0]
Id:93, name:clothes hamper, position:[5.0007834, 3.02104, 1.4173553]
Id:94, name:picture, position:[6.343194, 4.2690234, 1.5981567]
Id:95, name:picture, position:[6.357079, 4.0608764, 1.5959327]
Id:96, name:picture, position:[6.6068497, 4.199646, 1.5947993]
Id:97, name:cabinet, position:[6.383379, 3.6466827, -1.1533211]
Id:98, name:clothes hanger, position:[5.357958, 4.185762, 1.6053543]
Id:99, name:shelf with art, position:[4.910636, 4.366153, -0.13254401]
Id:100, name:baby changing station, position:[5.7836466, 3.0629287, 1.4345003]
Id:101, name:cabinet, position:[6.3855414, 3.08881, 1.3334143]
Id:102, name:lamp, position:[6.6848745, 3.7278478, 1.4577687]
Id:103, name:decorative plant, position:[6.5652204, 3.521799, 1.3800054]
Id:104, name:bag, position:[6.523588, 3.5335636, 1.4880712]
Id:105, name:bed, position:[5.2914596, 3.3746972, -0.6397284]
Id:110, name:hanging clothes, position:[5.0804286, 3.7972174, 1.5832453]
Id:111, name:hanging clothes, position:[5.35251, 3.667767, 1.5171301]
Id:112, name:hanging clothes, position:[5.624592, 3.8804774, 1.5326427]
Region id:_5, position:[0. 0. 0.]
Id:121, name:closet, position:[4.2670555, 3.902176, 4.8737054]
Id:122, name:stool, position:[4.0136294, 2.870689, 4.5993643]
Id:123, name:basket, position:[4.8752527, 2.9544094, 4.807308]
Id:124, name:toy, position:[5.0720077, 3.061759, 5.062578]
Id:125, name:bean bag chair, position:[5.4570355, 3.034046, 4.9595456]
Id:126, name:wardrobe, position:[6.2974615, 3.7442393, 4.9366956]
Id:127, name:basket, position:[6.587265, 4.9340634, 4.915016]
Id:128, name:luggage, position:[6.124652, 4.907342, 5.0147266]
Id:129, name:radiator, position:[6.7777386, 3.1019945, 3.500785]
Id:136, name:ladder, position:[6.552053, 3.6169164, 2.8786726]
Id:137, name:door, position:[4.6651993, 3.7386441, 2.1445222]
Id:139, name:bed, position:[5.7776384, 4.220188, 2.2936993]
Id:140, name:cabinet, position:[6.564979, 3.4361126, 2.2367117]
Id:141, name:stool, position:[5.0542927, 2.9716835, 2.302597]
Id:142, name:box, position:[4.9396143, 2.8501768, 1.962821]
Id:143, name:desk, position:[4.9191303, 3.212349, 2.2778282]
Id:144, name:globe, position:[4.8529577, 3.5989685, 2.5675364]
Id:145, name:picture, position:[4.751149, 3.51471, 2.0938559]
Id:146, name:desk lamp, position:[4.805211, 3.5435796, 1.8934373]
Region id:_6, position:[0. 0. 0.]
Id:156, name:radiator, position:[1.7361951, 0.45945963, 0.6404975]
Id:161, name:door, position:[4.275602, 0.91652256, -0.58892167]
Id:162, name:door, position:[4.3370805, 0.97602105, -0.2806867]
Id:163, name:door, position:[4.273147, 0.9637777, 0.6798259]
Id:164, name:door, position:[1.0583379, 1.0496631, -0.43066108]
Id:169, name:table, position:[1.426308, 0.5758504, -1.2226832]
Id:170, name:decorative plant, position:[1.655465, 0.8913999, -1.3052843]
Id:171, name:picture, position:[0.90630853, 0.87400395, -1.3103147]
Region id:_7, position:[0. 0. 0.]
Id:195, name:parapet, position:[-0.08009851, 0.7027421, 0.90466]
Id:196, name:parapet, position:[-0.482894, 0.71764, -0.67349213]
Id:197, name:parapet, position:[0.013135999, 0.7393364, -1.3633227]
Id:199, name:door, position:[-0.5225285, 0.9729202, 0.11726639]
Id:200, name:shoe, position:[0.001611501, 0.006771084, 0.7555611]
Id:201, name:shoe, position:[0.1265, 0.010555066, 0.60291904]
Id:202, name:shoe, position:[0.140376, 0.3172209, -1.1817406]
Id:203, name:shoe, position:[0.034305003, 0.31721288, -1.1845396]
Id:204, name:storage cabinet, position:[0.008549511, 0.16126287, -1.1810226]
Region id:_8, position:[0. 0. 0.]
Id:207, name:door, position:[3.5553331, 1.0142539, 1.227308]
Id:227, name:radiator, position:[1.6541799, 0.47396916, 0.92690307]
Id:228, name:picture, position:[0.756162, 1.6116613, 1.2481545]
Id:229, name:armchair, position:[1.1912265, 0.36393914, 4.592902]
Id:231, name:shelf, position:[1.69455, 0.96283627, 4.751217]
Id:232, name:decorative plant, position:[1.6317085, 1.2222767, 4.7184744]
Id:234, name:cabinet, position:[3.4542189, 1.0472537, 5.0531435]
Id:235, name:cabinet, position:[0.501173, 0.21344538, 3.037417]
Id:236, name:tv, position:[0.4088775, 0.7251949, 2.7951977]
Id:237, name:coffee table, position:[1.007962, 0.34354717, 1.3300612]
Id:238, name:decorative plant, position:[0.928796, 0.7268667, 1.157423]
Id:239, name:decorative plant, position:[1.985967, 2.374778, 2.9203186]
Id:240, name:l-shaped sofa, position:[2.781623, 0.34427592, 3.10041]
Id:241, name:appliance, position:[3.2806635, 0.23236556, 4.571615]
Id:251, name:parapet, position:[0.3123025, 0.5690533, 2.2391217]
Id:252, name:parapet, position:[0.3204565, 0.5530565, 3.8789697]
Region id:_9, position:[0. 0. 0.]
Id:275, name:painting, position:[8.244283, 1.5214611, 4.381837]
Id:276, name:picture, position:[3.875078, 1.9238751, 2.7815375]
Id:277, name:picture, position:[3.870905, 1.9238836, 3.0590677]
Id:278, name:picture, position:[3.8668084, 1.9100087, 3.3643532]
Id:279, name:picture, position:[3.8616955, 1.7296157, 3.9332929]
Id:280, name:picture, position:[3.874863, 1.3688256, 2.8370194]
Id:281, name:picture, position:[3.8684516, 1.3688251, 3.2812307]
Id:282, name:picture, position:[3.8644161, 1.2161696, 3.657432]
Id:283, name:picture, position:[3.8639073, 1.2075186, 3.9471674]
Id:284, name:picture, position:[3.8735695, 1.1884271, 4.238572]
Id:285, name:bookshelf, position:[5.674388, 1.4099879, 1.5224736]
Id:286, name:decorative plant, position:[6.246059, 1.2538779, 1.5598595]
Id:287, name:globe, position:[6.295647, 1.6720409, 1.6247001]
Id:288, name:decorative plate, position:[5.6777124, 0.68886775, 1.5382416]
Id:289, name:decorative plant, position:[5.3648915, 1.737393, 1.586975]
Id:290, name:picture, position:[5.1603355, 1.1839039, 1.5515621]
Id:291, name:picture, position:[5.108181, 1.663356, 1.5132099]
Id:292, name:calendar, position:[5.655665, 1.1455898, 1.5432951]
Id:293, name:l-shaped sofa, position:[5.11426, 0.42444983, 2.6431003]
Id:294, name:side table, position:[4.527281, 0.55923194, 3.2996874]
Id:295, name:radiator, position:[3.9549384, 0.46019346, 3.4507143]
Id:296, name:decorative plant, position:[4.3407087, 0.9325092, 4.719713]
Id:298, name:tv stand, position:[5.274702, 0.20396806, 4.573955]
Id:299, name:tv, position:[5.285116, 0.77959114, 4.7202473]
Id:300, name:speaker, position:[5.302459, 0.4240236, 4.4883423]
Id:301, name:box, position:[4.2012787, 0.1272816, 4.9185266]
Id:304, name:radiator, position:[8.348395, 0.37778354, 4.3238115]
Id:305, name:box, position:[6.175451, 0.2345436, 5.047662]
Id:306, name:cabinet, position:[6.5616894, 0.55780363, 5.008959]
Id:307, name:decorative plant, position:[6.468082, 1.1747097, 4.967094]
Id:308, name:decorative plant, position:[6.1645517, 0.6998557, 5.013588]
Id:309, name:picture, position:[6.660714, 1.2375503, 5.0601797]
Id:310, name:dining chair, position:[8.098964, 0.477475, 3.447592]
Id:311, name:dining chair, position:[8.702354, 0.47644794, 3.409234]
Id:312, name:dining chair, position:[8.744282, 0.4756364, 2.8560715]
Id:313, name:dining chair, position:[8.147146, 0.47706488, 2.8460748]
Id:314, name:highchair, position:[9.479292, 0.41407192, 3.17478]
Id:315, name:flower vase, position:[8.375494, 0.9649639, 3.1274338]
Id:316, name:dining table, position:[8.449881, 0.36296788, 3.1242394]
Id:317, name:cabinet, position:[9.558079, 0.27278852, 4.1082563]
Id:318, name:decorative plant, position:[9.568814, 0.88313556, 4.0209103]
Id:319, name:sliding glass door, position:[10.129786, 1.008744, 3.1484232]
Id:320, name:sliding glass door, position:[10.141089, 1.0268123, 2.1293364]
Id:322, name:watch, position:[9.809536, 1.812871, 1.2103064]
Id:326, name:parapet, position:[9.923346, 1.0290886, 0.061731875]
Id:327, name:range hood, position:[8.519022, 2.114069, -1.1828389]
Id:328, name:kitchen shelf, position:[6.4218535, 1.7851176, -1.2857288]
Id:329, name:kitchen shelf, position:[6.4158936, 1.5723281, -1.2843817]
Id:330, name:countertop, position:[7.9699707, 0.8692652, 0.14892387]
Id:331, name:paper towel, position:[6.6623535, 1.0219079, -1.2810667]
Id:332, name:toaster, position:[9.640366, 1.009756, -1.1807512]
Id:333, name:kettle, position:[7.556621, 1.0015209, -1.2580512]
Id:334, name:cutting board, position:[9.082977, 1.354944, -1.2838633]
Id:335, name:sink, position:[9.479312, 0.83722556, 0.006215334]
Id:336, name:kitchen appliance, position:[9.701313, 1.0112928, 1.407758]
Id:337, name:kitchen appliance, position:[9.714757, 1.0178423, 1.0959415]
Id:338, name:spice rack, position:[7.349381, 1.099221, -1.2254171]
Id:339, name:spice rack, position:[7.8973694, 0.987377, -1.2959872]
Id:340, name:kitchen cabinet, position:[5.2254305, 2.0765247, -0.78474283]
Id:341, name:kitchen cabinet, position:[5.205728, 1.3549451, -0.7908877]
Id:342, name:kitchen cabinet, position:[5.1994524, 0.49459696, -0.7587606]
Id:343, name:kitchen cabinet, position:[5.760379, 1.3549399, -1.0691867]
Id:344, name:kitchen cabinet, position:[5.7881317, 0.22111943, -0.77656513]
Id:345, name:kitchen cabinet, position:[6.4125776, 0.4381465, -0.76162666]
Id:346, name:kitchen cabinet, position:[6.9121246, 0.432879, -0.76375365]
Id:347, name:kitchen cabinet, position:[7.333218, 0.43809798, -0.8042726]
Id:348, name:kitchen cabinet, position:[7.772481, 0.43243948, -0.7628012]
Id:349, name:kitchen cabinet, position:[8.535698, 0.41551447, -0.8012216]
Id:350, name:kitchen cabinet, position:[9.08898, 0.42909047, -0.79527056]
Id:351, name:kitchen cabinet, position:[9.239628, 0.427645, -0.5765881]
Id:352, name:kitchen cabinet, position:[9.261177, 0.41134453, -0.20192152]
Id:353, name:kitchen cabinet, position:[9.220545, 0.41134205, 0.436399]
Id:354, name:kitchen cabinet, position:[9.246227, 0.41549715, 0.87664807]
Id:355, name:kitchen cabinet, position:[9.1046295, 0.4067772, 1.0021591]
Id:356, name:kitchen cabinet, position:[8.712791, 0.4046177, 1.0022031]
Id:357, name:kitchen cabinet, position:[8.348394, 0.39927518, 1.1402531]
Id:358, name:kitchen cabinet, position:[8.179095, 0.39928275, 1.3938825]
Id:359, name:kitchen cabinet, position:[6.97791, 0.40324688, 2.116115]
Id:360, name:carpet, position:[5.330242, 0.0034403559, 3.267222]
