Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:9, name:door, position:[2.162254, 1.069497, -1.3370193]
Id:10, name:lamp, position:[0.38451, 2.5053754, -4.1949754]
Id:11, name:lamp, position:[0.36242598, 2.4876418, -2.145934]
Id:12, name:lamp, position:[1.6732714, 2.4816594, -2.156575]
Id:13, name:lamp, position:[1.662539, 2.4924748, -4.1729755]
Id:15, name:ventilation, position:[1.2306426, 2.47473, -1.4630134]
Id:16, name:mirror, position:[0.9677421, 1.1153286, -5.095089]
Region id:_1, position:[0. 0. 0.]
Id:25, name:toilet, position:[3.8580196, 0.46846002, -4.4915724]
Id:29, name:picture, position:[3.4995594, 2.0660965, -5.865364]
Id:31, name:bath tub, position:[3.4626904, 0.26696637, -5.402405]
Id:32, name:door, position:[2.8243265, 1.0941578, -2.684864]
Id:33, name:washbasin, position:[3.8435426, 0.8748287, -3.7289639]
Id:34, name:washbasin, position:[3.843518, 0.87481284, -2.6556258]
Id:35, name:faucet, position:[4.0437655, 1.0187693, -2.6556268]
Id:36, name:faucet, position:[4.052499, 1.0084937, -3.798932]
Id:37, name:wash cabinet, position:[3.893546, 0.5179492, -3.2353873]
Id:38, name:ventilation, position:[3.3237875, 2.4762328, -4.1951594]
Id:39, name:faucet, position:[4.1461124, 0.46208242, -5.5178876]
Id:41, name:shower knob, position:[4.161776, 0.9608185, -5.463643]
Id:43, name:ventilation, position:[3.247978, 2.4749005, -2.460507]
Id:44, name:mirror, position:[4.1936398, 1.4920816, -3.7289765]
Id:45, name:mirror, position:[4.268774, 1.4721279, -2.6253738]
Id:46, name:cabinet door, position:[3.6222382, 0.5054346, -3.7830825]
Id:47, name:cabinet door, position:[3.6216774, 0.51622117, -3.7072415]
Id:48, name:cabinet door, position:[3.621022, 0.20190123, -2.6990256]
Id:49, name:cabinet door, position:[3.621022, 0.5067388, -2.6740332]
Id:50, name:drawer, position:[3.6160095, 0.5284777, -3.0566897]
Id:51, name:drawer, position:[3.6131475, 0.28859413, -3.2627175]
Region id:_2, position:[0. 0. 0.]
Id:56, name:ventilation, position:[5.4047623, 2.4606714, -4.4879026]
Id:65, name:bath tub, position:[5.2037706, 0.23363943, -5.40005]
Id:66, name:toilet, position:[4.819301, 0.42424563, -3.6628752]
Id:69, name:mirror, position:[5.9468517, 1.4378768, -3.3240826]
Id:70, name:bathroom cabinet, position:[6.5540037, 1.2378867, -3.6530814]
Id:71, name:washbasin, position:[5.9685335, 0.82062316, -3.6586704]
Id:72, name:faucet, position:[6.0227437, 0.99496675, -3.4240086]
Id:73, name:decorative plant, position:[5.4085345, 1.1081598, -3.5659606]
Id:74, name:wash cabinet, position:[5.757246, 0.55972314, -3.622117]
Id:78, name:towel, position:[6.0094285, 1.3077846, -4.8908176]
Id:80, name:door, position:[6.434743, 1.0711601, -4.9087877]
Id:83, name:bath faucet, position:[4.54937, 0.4729624, -5.5178833]
Id:84, name:shower knob, position:[4.53205, 0.8741125, -5.507037]
Id:85, name:ventilation, position:[5.740862, 2.457357, -3.4238038]
Id:88, name:cabinet door, position:[5.795073, 0.49465808, -3.8975143]
Id:89, name:cabinet door, position:[6.056024, 0.47820958, -3.891619]
Id:90, name:drawer, position:[5.4806585, 0.65728414, -3.8978848]
Id:91, name:drawer, position:[5.469814, 0.28866807, -3.9025204]
Id:92, name:cabinet door, position:[6.568698, 0.9500117, -3.9486766]
Id:93, name:cabinet door, position:[6.580291, 1.7956657, -3.9448986]
Id:94, name:holder, position:[5.3288755, 1.4162102, -3.351008]
Region id:_3, position:[0. 0. 0.]
Id:98, name:mirror, position:[6.9514713, 1.5896624, -3.1218462]
Id:99, name:door, position:[8.267086, 1.0475659, -5.8600016]
Id:100, name:door, position:[7.592993, 1.0475739, -5.847013]
Id:107, name:ventilation, position:[7.9526224, 2.4261246, -1.7232114]
Id:247, name:washing machine, position:[4.873342, 1.555435, -2.7167726]
Id:248, name:washing machine, position:[4.879148, 0.51759523, -2.6644697]
Id:249, name:sink cabinet, position:[5.583276, 0.45162773, -2.6825967]
Id:250, name:sink, position:[5.6107554, 0.8688803, -2.8291023]
Id:251, name:countertop, position:[5.589452, 0.98253876, -2.8681102]
Id:252, name:cabinet, position:[5.628132, 1.9886003, -3.0404327]
Id:253, name:lamp, position:[7.9635396, 2.4743266, -4.0980577]
Id:254, name:smoke detector, position:[8.5706215, 2.4228492, -3.2085366]
Id:255, name:lamp, position:[7.9742603, 2.445225, -2.5035734]
Id:256, name:lamp, position:[6.2616377, 2.445159, -1.679814]
Id:257, name:lamp, position:[4.4940534, 2.4627995, -1.69068]
Id:258, name:smoke detector, position:[5.4155903, 2.4302106, -1.5172465]
Id:260, name:faucet, position:[5.6324434, 1.1351378, -3.106193]
Id:261, name:pipe, position:[4.5807858, 2.3389988, -3.1414447]
Id:262, name:cabinet door, position:[5.6867723, 1.9982264, -2.88534]
Id:263, name:cabinet door, position:[5.3938785, 1.9987733, -2.9011683]
Id:264, name:cabinet door, position:[5.599905, 0.31033373, -2.5842676]
Id:265, name:cabinet door, position:[5.610771, 0.48379427, -2.5843227]
Region id:_4, position:[0. 0. 0.]
Id:109, name:carpet, position:[10.61944, 0.007625837, -5.3766537]
Id:112, name:painting, position:[9.05518, 1.5571405, -5.410206]
Id:116, name:door, position:[12.204079, 1.0089346, -3.911872]
Id:119, name:painting, position:[10.652248, 1.5680604, -6.7263865]
Id:122, name:armchair, position:[11.576774, 0.43939131, -6.28107]
Id:123, name:lamp, position:[10.66498, 1.1668398, -6.3938303]
Id:125, name:side table, position:[10.653136, 0.31606278, -6.426387]
Id:126, name:blanket, position:[9.665867, 0.5249778, -6.146536]
Id:128, name:armchair, position:[9.688946, 0.46346682, -6.252159]
Id:129, name:smoke detector, position:[9.448787, 2.4166603, -4.11933]
Id:131, name:door, position:[9.420494, 1.0441482, -3.676366]
Id:134, name:lamp, position:[11.123266, 1.3520162, -3.7516246]
Id:136, name:clock, position:[10.435384, 0.86254716, -3.8059983]
Id:137, name:book, position:[10.706411, 0.8019936, -3.978323]
Id:138, name:chair, position:[10.6843605, 0.47395256, -4.196925]
Id:139, name:desk, position:[10.682701, 0.4079061, -3.816135]
Id:268, name:clock, position:[10.663071, 1.5554732, -3.5565019]
Id:269, name:ventilation, position:[9.242782, 2.4467874, -5.268503]
Id:270, name:lamp, position:[10.077983, 2.43216, -4.0980678]
Id:271, name:lamp, position:[0.0, 0.0, 0.0]
Id:272, name:lamp, position:[0.0, 0.0, 0.0]
Id:273, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:145, name:paper, position:[13.401041, 1.6113586, -3.8156137]
Region id:_6, position:[0. 0. 0.]
Id:148, name:mirror, position:[14.494644, 1.595139, 1.4642825]
Id:149, name:fireplace, position:[14.707237, 0.52576524, 1.5122116]
Id:150, name:chandelier, position:[9.651394, 1.673767, 1.817997]
Id:151, name:carpet, position:[12.75552, -0.10712668, 1.4100711]
Id:154, name:armchair, position:[11.982956, 0.23887905, 0.33803552]
Id:156, name:armchair, position:[13.302332, 0.24278855, 0.305146]
Id:160, name:sofa, position:[12.730738, 0.24683392, 2.9375095]
Id:161, name:decorative plant, position:[12.619624, 0.6869807, 1.572808]
Id:162, name:painting, position:[8.438089, 1.3705305, 2.0514007]
Id:169, name:lamp, position:[14.397561, 0.8741145, -0.6750537]
Id:175, name:decorative plant, position:[14.372982, 0.53173393, 2.7375407]
Id:176, name:decorative plant, position:[14.318236, 0.8622121, 3.8192115]
Id:177, name:decorative plant, position:[8.928366, 0.895157, 3.5089288]
Id:183, name:chair, position:[9.597317, 0.37991375, 1.147263]
Id:184, name:chair, position:[9.654947, 0.38874143, 3.1423738]
Id:185, name:chair, position:[10.065112, 0.3639874, 2.3966818]
Id:186, name:chair, position:[10.062922, 0.3655628, 1.8201647]
Id:187, name:chair, position:[9.245919, 0.35900575, 1.8405792]
Id:188, name:chair, position:[9.193771, 0.36097682, 2.3485193]
Id:189, name:dinnerware, position:[9.31661, 0.6697888, 1.8112272]
Id:190, name:dinnerware, position:[9.347909, 0.6592574, 2.4509096]
Id:191, name:dinnerware, position:[9.980025, 0.66073287, 2.3858342]
Id:192, name:dinnerware, position:[9.974605, 0.64817774, 1.8545927]
Id:194, name:dinner table, position:[9.660557, 0.2691208, 2.0939202]
Id:195, name:mirror /otherroom, position:[17.243954, 1.8607167, 1.3667047]
Id:266, name:ventilation, position:[8.668212, 2.344791, 1.8437845]
Id:267, name:ventilation, position:[9.871542, 2.3971946, -0.90956134]
Id:277, name:paper, position:[13.548536, 1.3962135, 4.2905426]
Id:284, name:lamp, position:[13.27593, 2.330396, 2.765308]
Id:285, name:lamp, position:[12.030247, 2.3111506, 2.765315]
Id:286, name:lamp, position:[12.031287, 2.375049, 0.25018924]
Id:287, name:lamp, position:[13.244236, 2.3651614, 0.28252375]
Id:289, name:coffee table, position:[13.004904, 0.031794727, 1.7638028]
Id:290, name:side table, position:[14.289677, -0.11188259, -0.6010951]
Id:291, name:side table, position:[14.240875, -0.09396364, 2.9170969]
Id:292, name:motion detector, position:[8.440483, 2.1209388, 4.0681477]
Region id:_7, position:[0. 0. 0.]
Id:224, name:shower knob, position:[-0.58887804, 1.0348744, 2.765343]
Id:225, name:shower, position:[-0.5697835, 1.4418244, 2.5145636]
Id:238, name:decorative plant, position:[-0.4442015, 1.2614698, 1.3364415]
Id:239, name:towel, position:[0.4755245, 1.2163763, 1.2474401]
Id:294, name:door, position:[0.18441749, 1.0942136, -0.27618563]
Id:296, name:toilet, position:[0.05972001, 0.3428539, -0.6923321]
Id:298, name:washbasin, position:[-0.3630995, 0.89106965, 0.651146]
Id:299, name:washbasin, position:[-0.36309952, 0.8983518, 1.8134372]
Id:300, name:faucet, position:[-0.5638785, 1.0222234, 1.8080592]
Id:301, name:faucet, position:[-0.5710395, 1.0181752, 0.86797494]
Id:302, name:wash cabinet, position:[-0.369647, 0.52411675, 1.2265997]
Id:306, name:mirror, position:[-0.61411047, 1.4812552, 0.6585679]
Id:307, name:mirror, position:[-0.6115885, 1.4921033, 1.8112595]
Id:308, name:cabinet door, position:[-0.1402605, 0.52718884, 1.9044662]
Id:309, name:cabinet door, position:[-0.1548065, 0.5232323, 1.7353317]
Id:310, name:cabinet door, position:[-0.15302101, 0.51315916, 0.8462765]
Id:311, name:cabinet door, position:[-0.152334, 0.50054413, 0.564412]
Id:312, name:drawer, position:[-0.137763, 0.5380052, 1.2322776]
Id:313, name:drawer, position:[-0.163548, 0.5115877, 1.1607167]
Id:314, name:paper towel, position:[0.5334435, 0.613866, -0.48231864]
Id:315, name:paper towel holder, position:[0.54647696, 0.6138605, -0.5610746]
Id:316, name:ventilation, position:[0.4500385, 2.4941807, 0.0656752]
Region id:_8, position:[0. 0. 0.]
Id:317, name:mirror, position:[0.6921065, 1.448802, 2.017199]
Id:318, name:mirror, position:[1.989643, 1.0617416, -0.37770927]
Id:326, name:ornament, position:[4.372559, 1.7848275, 1.1715584]
Id:327, name:ornament, position:[4.369252, 1.806518, 1.8003545]
Id:329, name:lamp, position:[4.2099333, 0.9353815, 2.7506986]
Id:330, name:bedside cabinet, position:[4.1563807, 0.32737535, 2.7470589]
Id:334, name:door, position:[4.2278013, 1.0651385, -0.7185262]
Id:337, name:bed, position:[3.2095695, 0.62965125, 1.4568856]
Id:338, name:blanket, position:[2.6593475, 0.3338557, 1.6724582]
Id:346, name:lamp, position:[0.92920995, 1.216187, 2.5146546]
Id:347, name:clock, position:[0.952077, 1.0385364, 2.2777996]
Id:348, name:decorative plant, position:[0.9201535, 1.2331765, 1.690914]
Id:349, name:chest of drawers, position:[0.9429095, 0.49240783, 1.9678702]
Id:350, name:ventilation, position:[2.0112586, 2.4550567, -0.15128832]
Id:351, name:drawer, position:[1.1512825, 0.75483036, 2.2557406]
Id:352, name:drawer, position:[1.1449695, 0.58194137, 2.2557378]
Id:353, name:drawer, position:[1.1509575, 0.36452734, 2.2557478]
Id:354, name:drawer, position:[1.149044, 0.7114888, 1.5510246]
Id:355, name:drawer, position:[1.141728, 0.6036208, 1.5727067]
Id:356, name:drawer, position:[1.1335859, 0.31032524, 1.6485922]
Id:357, name:drawer, position:[3.9361176, 0.36455792, 2.7544622]
Id:358, name:drawer, position:[3.934402, 0.34285033, 2.7327688]
Id:359, name:lamp, position:[1.653502, 2.4484751, 0.61863625]
Id:360, name:lamp, position:[1.6547925, 2.4128075, 2.2986245]
Id:361, name:lamp, position:[3.5508466, 2.3788104, 2.2774265]
Id:362, name:lamp, position:[3.5291505, 2.4169657, 0.58610326]
Id:363, name:smoke detector, position:[3.886874, 2.4125466, -0.31370834]
Region id:_9, position:[0. 0. 0.]
Id:208, name:mirror, position:[6.924075, 1.004519, -0.39284065]
Id:211, name:door, position:[4.6364975, 1.0504276, -0.72379166]
Id:212, name:paper, position:[0.0, 0.0, 0.0]
Id:364, name:ventilation, position:[7.052723, 2.4077537, -0.1729903]
Id:365, name:smoke detector, position:[4.98193, 2.4003582, 0.11989473]
Region id:_10, position:[0. 0. 0.]
Id:374, name:stool, position:[11.931557, -0.19871563, -0.87196064]
Id:375, name:stool, position:[11.226846, -0.20293413, -0.87214106]
Id:376, name:lamp, position:[11.561104, 1.6313136, -1.3109729]
Id:377, name:door, position:[13.5019455, 0.987301, -1.9905174]
Id:380, name:kitchen cabinet, position:[12.701332, 1.5896792, -3.1090107]
Id:381, name:kitchen cabinet, position:[12.116482, 1.8715603, -3.2706757]
Id:382, name:kitchen cabinet, position:[9.925533, 1.8755891, -2.9524136]
Id:384, name:countertop item, position:[10.595563, 1.0404842, -3.1471806]
Id:385, name:countertop item, position:[9.8024435, 1.0411798, -3.08928]
Id:386, name:countertop item, position:[9.177727, 1.0009303, -2.6230989]
Id:387, name:stove, position:[11.172636, 0.4607147, -3.0430374]
Id:388, name:kitchen cabinet, position:[12.473177, 0.4308192, -2.8235712]
Id:389, name:kitchen cabinet, position:[10.185385, 0.43739474, -2.681087]
Id:390, name:kitchen utensil, position:[10.911699, 1.095328, -1.4208212]
Id:391, name:kitchen utensil, position:[10.911745, 1.0700275, -1.2229347]
Id:392, name:kitchen utensil, position:[11.082525, 1.059569, -1.2895503]
Id:393, name:desk, position:[10.955793, 0.90974647, -1.3076478]
Id:394, name:faucet, position:[11.6446705, 1.108329, -1.3332658]
Id:395, name:sink, position:[11.653458, 0.7316654, -1.4921694]
Id:396, name:dishwasher, position:[10.988297, 0.40613684, -1.7283058]
Id:397, name:countertop, position:[11.536766, 0.860673, -1.3018522]
Id:398, name:island, position:[11.526869, 0.37161136, -1.3906833]
Id:399, name:fridge, position:[9.432973, 0.8986153, -2.0375993]
Id:400, name:range hood, position:[11.170928, 2.0409374, -3.1404102]
Id:404, name:door cabinet, position:[12.105099, 0.35368478, -1.7626178]
Id:405, name:door cabinet, position:[11.823114, 0.32117984, -1.7400827]
Id:406, name:door cabinet, position:[11.465357, 0.32117134, -1.7473073]
Id:407, name:door cabinet, position:[9.649852, 2.1066175, -1.7123829]
Id:408, name:door cabinet, position:[9.617027, 2.1105566, -2.2336004]
Id:409, name:door cabinet, position:[9.3226, 1.8843504, -2.7965512]
Id:410, name:door cabinet, position:[9.329543, 1.8879693, -2.915827]
Id:411, name:door cabinet, position:[10.5061, 1.8832593, -3.1218243]
Id:412, name:door cabinet, position:[10.248583, 1.8787436, -3.1233253]
Id:413, name:door cabinet, position:[9.936781, 1.8715597, -3.1261606]
Id:414, name:door cabinet, position:[9.508559, 1.8884623, -3.1218371]
Id:415, name:door cabinet, position:[12.029127, 1.8862298, -3.1078272]
Id:416, name:door cabinet, position:[12.029131, 1.8806772, -3.1169233]
Id:417, name:door cabinet, position:[12.430318, 1.8808997, -3.1237462]
Id:418, name:door cabinet, position:[13.037617, 1.9474604, -2.8147805]
Id:419, name:door cabinet, position:[13.037617, 1.94747, -2.8141656]
Id:420, name:door cabinet, position:[13.048206, 0.9500333, -2.8154483]
Id:421, name:door cabinet, position:[13.048206, 1.1127433, -2.81565]
Id:422, name:door cabinet, position:[9.792355, 0.46213022, -2.8217492]
Id:423, name:drawer, position:[10.359489, 0.5163257, -2.8027477]
Id:424, name:drawer, position:[10.3378105, 0.4729307, -2.805492]
Id:425, name:drawer, position:[12.278496, 0.48382172, -2.8092604]
Id:426, name:drawer, position:[12.245958, 0.46453223, -2.8062992]
Id:427, name:drawer, position:[13.015691, 0.59216225, -2.8081882]
Id:428, name:drawer, position:[13.026606, 0.2561242, -2.8118196]
Id:429, name:kitchen counter, position:[12.137506, 0.74703026, -3.1083403]
Id:430, name:kitchen counter, position:[9.8978, 0.88495374, -2.9324727]
Id:434, name:ventilation, position:[11.389473, 2.415982, -2.4496434]
