Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:lamp, position:[-1.1140571, 4.9748964, -4.468623]
Id:4, name:lamp, position:[0.0003069993, 5.4735737, -5.2959976]
Id:5, name:lamp, position:[-0.019679498, 5.474101, -4.0159965]
Id:6, name:lamp, position:[-0.009692501, 5.4751396, -3.3659973]
Id:7, name:lamp, position:[-0.009699, 5.4705935, -4.645998]
Id:8, name:nightstand, position:[-1.974997, 3.0549927, -5.6059837]
Id:17, name:bed, position:[-1.2257805, 3.4048128, -4.455682]
Id:18, name:nightstand, position:[-2.08179, 3.0378695, -3.27599]
Id:19, name:lamp, position:[-2.0267484, 3.406858, -3.2869425]
Id:20, name:shelf, position:[-2.2704453, 3.8522081, -4.5324306]
Id:28, name:closet, position:[0.279581, 4.1276593, -4.935996]
Id:29, name:closet, position:[0.2785255, 4.1296864, -4.046027]
Id:30, name:closet, position:[0.2815745, 4.1312466, -3.3459885]
Id:31, name:closet, position:[0.2847655, 4.131932, -5.6168547]
Region id:_2, position:[0. 0. 0.]
Id:42, name:rug, position:[-1.2998414, 2.814569, -1.585991]
Id:43, name:bathrobe, position:[-1.0597005, 3.802217, -0.09423045]
Id:44, name:vent, position:[-1.9796064, 5.1052485, -0.11604363]
Id:45, name:lamp, position:[-0.819692, 5.129833, -1.6759899]
Id:46, name:lamp, position:[-0.8196915, 5.13101, -1.3047382]
Id:47, name:lamp, position:[-0.819692, 5.1291018, -1.4959908]
Id:48, name:shower, position:[-0.39098752, 3.9322305, -0.02217795]
Id:49, name:toilet, position:[-1.826689, 3.035893, -0.4321394]
Id:50, name:toilet paper, position:[-2.054463, 3.242209, -0.7959964]
Id:51, name:toilet paper, position:[-2.0528286, 3.1422105, -0.7959939]
Id:52, name:toilet paper, position:[-2.0479784, 3.0322094, -0.76599395]
Id:53, name:toilet paper, position:[-2.0479784, 3.01221, -0.76599544]
Id:54, name:toilet paper, position:[-2.0474634, 2.8677437, -0.77599645]
Id:57, name:sink, position:[-1.8596895, 3.6589117, -1.6456332]
Id:58, name:soap, position:[-2.009692, 3.600778, -1.9581692]
Id:59, name:soap dish, position:[-2.0087314, 3.6003537, -1.9659991]
Id:60, name:soap dispenser, position:[-1.9824455, 3.6294563, -1.3154061]
Id:61, name:cosmetics, position:[-1.921348, 3.6311212, -1.1659865]
Id:62, name:cosmetics, position:[-2.0278335, 3.6434753, -1.1111245]
Id:63, name:bathroom cabinet, position:[-1.8197186, 3.4121459, -1.6134951]
Region id:_3, position:[0. 0. 0.]
Id:78, name:mirror, position:[0.0753085, 4.472209, 1.1239442]
Id:79, name:sink, position:[-0.083193496, 3.6572413, 1.7393403]
Id:80, name:sink, position:[-0.0772405, 3.656344, 0.53414965]
Id:81, name:soap dish, position:[-0.0023714975, 3.6114779, 0.9040022]
Id:82, name:soap dish, position:[0.005099997, 3.6200213, 1.3850456]
Id:84, name:soap dispenser, position:[0.081808, 3.6841667, 1.2240026]
Id:85, name:soap dispenser, position:[0.091944, 3.6881742, 1.1128807]
Id:88, name:tray, position:[0.041317508, 3.6587992, 1.1440017]
Id:89, name:bathroom cabinet, position:[-0.131324, 3.4173436, 1.1440027]
Id:90, name:toilet, position:[-1.879689, 3.0206351, 0.84335023]
Id:91, name:towel, position:[-0.48887998, 4.3122106, 3.070221]
Id:92, name:towel, position:[-0.8724325, 4.381078, 3.0597649]
Id:93, name:shower, position:[-1.6896989, 3.9222095, 3.0991411]
Id:94, name:cosmetics, position:[-2.2114666, 4.343313, 1.9257092]
Id:95, name:cosmetics, position:[-2.1901596, 4.365718, 2.0426762]
Id:96, name:cosmetics, position:[-2.224274, 4.34824, 2.1747363]
Id:97, name:cosmetics, position:[-2.2206264, 4.3084593, 2.3482957]
Id:98, name:cosmetics, position:[-2.2221699, 4.344011, 2.6184359]
Id:99, name:shelf, position:[-2.1922395, 4.4986277, 2.2399306]
Id:100, name:lamp, position:[-0.809683, 5.1717453, 0.543998]
Id:101, name:lamp, position:[-0.79969347, 5.1708393, 1.7524316]
Id:102, name:lamp, position:[-0.8176755, 5.1674223, 2.673342]
Id:106, name:door, position:[-0.909701, 3.9885933, 0.16032656]
Id:110, name:vent, position:[-2.189693, 5.1484203, 0.99400103]
Id:111, name:lamp, position:[-2.1982536, 5.1723127, 0.51148295]
Id:112, name:lamp, position:[-2.1864314, 5.1722603, 0.3140039]
Id:120, name:toilet paper, position:[-1.4796851, 3.2222114, 1.0823483]
Id:121, name:toilet paper, position:[-1.4796901, 3.07221, 1.0761572]
Id:122, name:toilet paper, position:[-1.4750626, 2.9979692, 1.0759847]
Id:123, name:toilet paper, position:[-1.4643974, 2.9774675, 1.0759847]
Id:124, name:door, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:128, name:mirror, position:[1.336694, 3.9794078, 3.3364468]
Id:130, name:closet, position:[0.81031454, 4.0134854, 0.9286772]
Id:131, name:closet, position:[2.087565, 3.9515505, 0.92400646]
Id:132, name:lamp, position:[0.43031698, 5.142595, 2.684001]
Id:133, name:closet, position:[0.69238997, 3.9774373, -0.8361791]
Id:142, name:lamp, position:[0.0, 0.0, 0.0]
Id:143, name:lamp, position:[1.32031, 5.1678004, 1.8041971]
Id:144, name:lamp, position:[0.0, 0.0, 0.0]
Id:145, name:lamp, position:[1.320312, 5.16531, 0.03399039]
Id:146, name:lamp, position:[1.330304, 5.169897, -0.8459842]
Region id:_5, position:[0. 0. 0.]
Id:154, name:dustbin, position:[5.21807, 2.9916186, 3.4398537]
Id:155, name:vase, position:[2.100341, 3.0546732, 3.5731065]
Id:160, name:nightstand, position:[2.7424655, 3.0614095, 2.0881214]
Id:161, name:nightstand, position:[2.7448092, 3.060083, -0.22776788]
Id:164, name:bed, position:[3.646281, 3.3342633, 0.9582317]
Id:165, name:lamp, position:[2.565525, 3.7775364, -0.17890248]
Id:166, name:lamp, position:[2.5482664, 3.8223639, 2.0540802]
Id:171, name:shelf, position:[3.9703097, 3.8622136, 3.662019]
Id:172, name:shelf, position:[3.120307, 4.2922087, 3.768056]
Id:173, name:shelf, position:[4.254668, 4.7211266, 3.6538997]
Region id:_6, position:[0. 0. 0.]
Id:196, name:lamp, position:[-0.5111265, 4.7412877, -2.0105362]
Region id:_7, position:[0. 0. 0.]
Id:202, name:staircase handrail, position:[2.628721, 2.1234286, -5.2832165]
Id:203, name:staircase handrail, position:[1.845175, 2.452208, -6.167652]
Region id:_8, position:[0. 0. 0.]
Id:208, name:carpet, position:[3.5903885, -0.39540383, -2.1858587]
Id:209, name:coffee table, position:[3.4740987, -0.23782638, -2.4890487]
Id:211, name:cushion, position:[4.3049026, 0.1261024, -1.0058746]
Id:212, name:cushion, position:[4.060301, 0.12697642, -0.79241455]
Id:213, name:armchair, position:[4.207407, 0.12387392, -0.8745246]
Id:214, name:cushion, position:[2.1100664, 0.14537089, -1.3086622]
Id:215, name:cushion, position:[1.9551725, 0.23662542, -1.0940657]
Id:216, name:cushion, position:[1.812891, 0.25666445, -0.83192164]
Id:217, name:cushion, position:[1.8147581, 0.23664638, -1.4366591]
Id:218, name:cushion, position:[2.1302934, 0.14815211, -3.399461]
Id:219, name:cushion, position:[1.960281, 0.23490764, -3.2225986]
Id:220, name:cushion, position:[1.8303089, 0.23281515, -3.3187149]
Id:221, name:cushion, position:[2.9369788, 0.18440057, -3.717628]
Id:222, name:cushion, position:[3.1290505, 0.26558656, -3.8860002]
Id:223, name:cushion, position:[2.4803076, 0.21504906, -3.8660336]
Id:224, name:cushion, position:[3.038137, 0.28220856, -4.050686]
Id:225, name:cushion, position:[2.3202856, 0.26236153, -4.0304303]
Id:226, name:blanket, position:[2.2885804, -0.09407976, -2.025994]
Id:227, name:sofa, position:[2.8550172, -0.08565283, -2.3490202]
Id:228, name:armchair, position:[5.282156, 0.92588043, -5.6171885]
Id:244, name:plant, position:[1.578306, 0.27749026, -6.325997]
Id:245, name:plant, position:[1.9142125, 0.067652255, -6.248666]
Id:246, name:plant, position:[2.495723, 0.11754727, -6.2721767]
Id:247, name:plant, position:[2.901346, 0.15220928, -6.3093348]
Id:255, name:plant, position:[5.650309, 0.10614741, -4.9959965]
Region id:_9, position:[0. 0. 0.]
Id:261, name:lamp, position:[5.470524, 0.6897844, 2.6773667]
Id:262, name:lamp, position:[3.6503065, 1.7318099, 2.0840006]
Id:264, name:rack, position:[3.616248, 0.8791611, 3.643118]
Id:284, name:chair, position:[4.0771956, 0.2309382, 1.5322067]
Id:285, name:chair, position:[3.3435783, 0.21978521, 1.4953277]
Id:286, name:chair, position:[2.7919683, 0.2279988, 2.0557547]
Id:287, name:chair, position:[3.0551355, 0.2644384, 2.8698225]
Id:288, name:chair, position:[3.9318144, 0.24505237, 2.6590238]
Id:289, name:chair, position:[4.4415264, 0.1919823, 2.1714187]
Id:290, name:table, position:[3.6532216, -0.009313285, 2.0645223]
Region id:_10, position:[0. 0. 0.]
Id:293, name:lamp, position:[-0.10265151, 1.3146849, -1.921921]
Id:294, name:dishwasher, position:[-1.792982, 0.031143993, -4.2260017]
Id:295, name:oven, position:[-1.607758, 1.1422019, -1.7560434]
Id:296, name:oven, position:[-1.5884995, 1.1815369, -1.1359882]
Id:297, name:oven, position:[-1.8496981, 0.60221493, -1.1541731]
Id:298, name:oven, position:[-1.6214005, 0.6022104, -1.7560077]
Id:299, name:sink, position:[-1.9096875, 0.45219257, -3.637774]
Id:300, name:kitchen cabinet, position:[-1.616356, 1.666769, -1.1307248]
Id:301, name:kitchen cabinet, position:[-1.6160455, 1.6678481, -1.755997]
Id:302, name:kitchen cabinet, position:[-1.6482005, -0.05117464, -1.1459956]
Id:303, name:kitchen cabinet, position:[-1.64463, -0.02428919, -1.7759986]
Id:304, name:kitchen cabinet, position:[-1.6697011, 0.038196564, -3.6959915]
Id:305, name:kitchen cabinet, position:[-1.6935561, 0.050180703, -3.1859941]
Id:312, name:kitchen cabinet, position:[-1.9016709, 0.8337529, -2.4259944]
Id:313, name:kitchen cabinet, position:[-1.8947275, 1.2373681, -4.9760447]
Id:314, name:kitchen cabinet, position:[-1.6438025, 0.099185824, -5.13601]
Id:315, name:kitchen cabinet, position:[-1.6496916, 0.8342594, -5.9642954]
Id:317, name:door, position:[-2.790657, 0.83496153, 0.4252904]
Id:318, name:door, position:[-0.7396915, 0.8332026, 0.9857609]
Id:321, name:toaster, position:[-2.051721, 0.6389592, -2.8275146]
Id:322, name:tap, position:[-2.1314707, 0.68822616, -3.6843674]
Id:323, name:soap dispenser, position:[-2.1476102, 0.6022006, -3.8560045]
Id:325, name:bowl, position:[-2.0424929, 1.2722018, -3.090002]
Id:328, name:cup, position:[-2.0239253, 1.6167183, -4.3501916]
Id:329, name:cup, position:[-2.0438876, 1.6146263, -3.9483867]
Id:330, name:cup, position:[-2.019662, 1.6086993, -3.5601602]
Id:331, name:cup, position:[0.0, 0.0, 0.0]
Id:332, name:cup, position:[-2.054337, 1.6238929, -3.1959968]
Id:333, name:cup, position:[-2.0397034, 1.6164758, -2.8359966]
Id:334, name:shelf, position:[-2.0374534, 1.5621943, -3.643805]
Id:335, name:shelf, position:[-2.036042, 1.1620862, -3.648527]
Id:336, name:tissue box, position:[-1.7405286, 0.6287677, -2.8065698]
Id:337, name:kitchen counter, position:[-1.8925581, 0.5035281, -3.6559758]
Id:338, name:stove, position:[-0.18970048, 0.5225996, -4.035986]
Id:339, name:kitchen island, position:[-0.104647994, 0.05586198, -3.8465328]
Id:340, name:stool, position:[0.3914575, -0.010918379, -3.1812239]
Id:341, name:stool, position:[0.353744, -0.016079456, -3.8459973]
Id:342, name:stool, position:[0.3629145, -0.0078345835, -4.822337]
Id:343, name:table, position:[-0.09522797, -0.002429247, -1.9217577]
Id:344, name:chair, position:[0.170311, 0.16907826, -2.2059894]
Id:345, name:chair, position:[0.1485045, 0.16260535, -1.6759967]
Id:346, name:chair, position:[-0.393667, 0.16374682, -1.6359972]
Id:347, name:chair, position:[-0.5134815, 0.27972525, -2.4059992]
Id:348, name:plant, position:[1.1303085, -0.20831129, -6.224118]
Id:349, name:cutting board, position:[-1.809695, 0.72221553, -4.475562]
Id:350, name:cutting board, position:[-1.9767435, 0.7557061, -4.460085]
Id:351, name:lamp, position:[1.140354, 2.0763369, -0.72599435]
Id:352, name:lamp, position:[1.1304845, 2.0769973, -0.91599584]
Id:353, name:lamp, position:[1.1403055, 2.0773985, -1.0959964]
Id:354, name:lamp, position:[0.0, 0.0, 0.0]
Id:355, name:lamp, position:[0.0, 0.0, 0.0]
Id:356, name:lamp, position:[1.1022385, 2.0701714, -4.1703753]
Region id:_11, position:[0. 0. 0.]
Id:359, name:toilet, position:[-1.561851, -0.10102017, 2.8319824]
Id:360, name:sink, position:[-1.9748595, 0.09679526, 2.1888533]
Id:361, name:cosmetics, position:[-2.2496855, 0.56778073, 1.7631371]
Id:362, name:shelf, position:[-2.2837775, 0.5122098, 1.6511196]
Id:363, name:cosmetics, position:[-2.243993, 0.5559158, 1.6894312]
Id:364, name:cosmetics, position:[-2.226438, 0.5035417, 1.6040037]
Id:369, name:door, position:[-1.3753071, 0.8301953, 1.5006161]
Id:373, name:vent, position:[-1.340511, 2.0532422, 2.9740276]
Id:374, name:lamp, position:[-1.35973, 2.076065, 2.534144]
Id:375, name:lamp, position:[-1.349692, 2.0800943, 2.713995]
Region id:_12, position:[0. 0. 0.]
Id:377, name:carpet, position:[7.6533327, -0.32504523, -1.8643763]
Id:378, name:table, position:[8.391264, 0.10126428, -6.095997]
Id:379, name:armchair, position:[8.397197, 0.043880522, 0.097102046]
Id:380, name:armchair, position:[8.309942, 0.38223374, 1.5177242]
Id:381, name:table, position:[8.080306, -0.11693743, 0.6999081]
Id:382, name:coffee table, position:[7.451581, -0.27233368, -1.5187142]
Id:383, name:coffee table, position:[7.860203, -0.2750493, -2.3575828]
Id:384, name:sunbed, position:[7.4311657, -0.028848708, -5.695983]
Id:385, name:sunbed, position:[7.2998257, -0.009535015, -4.395998]
Id:386, name:coffee table, position:[7.1728916, -0.17335904, -0.10433099]
Id:387, name:dustbin, position:[6.345962, -0.11321825, 2.1706624]
Id:388, name:dustbin, position:[6.1909027, -0.1092675, -4.1491537]
Id:392, name:plant, position:[7.4846277, 0.41167784, 2.3840032]
Id:393, name:plant, position:[6.8249764, 0.55565137, 2.546986]
Id:396, name:cushion, position:[6.7539263, 0.25307038, -1.4159956]
Id:397, name:cushion, position:[6.7379274, 0.30408028, -2.0084858]
Id:398, name:cushion, position:[6.630286, 0.31419334, -1.7859957]
Id:399, name:cushion, position:[6.6003084, 0.27634677, -2.2321172]
Id:400, name:cushion, position:[6.630268, 0.2773489, -1.1296067]
Id:401, name:sofa, position:[6.745326, 0.07313931, -1.5805696]
