Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:door, position:[2.513725, 1.0837312, 3.7571712]
Id:3, name:door knob, position:[2.511073, 1.0539156, 4.029854]
Id:5, name:picture, position:[2.487749, 1.4338887, 4.756703]
Id:6, name:picture, position:[2.4911435, 1.4138861, 2.5867891]
Id:11, name:sign, position:[1.5633875, 1.4439008, 6.388398]
Id:12, name:fire extinguisher, position:[0.0, 0.0, 0.0]
Id:13, name:crate, position:[1.0946885, 1.4238853, 6.3700466]
Id:14, name:cabinet, position:[0.9307805, 0.4353768, 6.1636147]
Id:15, name:decorative plant, position:[0.7607375, 1.1378148, 6.033268]
Id:16, name:candle, position:[1.175581, 0.8997563, 6.0967913]
Id:17, name:brochure, position:[1.185602, 0.9395454, 6.341278]
Id:18, name:towel, position:[1.147552, 0.6138798, 6.0140905]
Id:19, name:towel, position:[1.1956105, 0.20970476, 6.126544]
Id:20, name:box, position:[0.8556145, 0.6639113, 6.0253797]
Id:21, name:box, position:[0.6440135, 0.66391027, 6.0352173]
Id:22, name:box, position:[0.8555965, 0.5438658, 6.020047]
Id:23, name:box, position:[0.60560596, 0.54391026, 6.029856]
Id:24, name:box, position:[0.8696095, 0.30541778, 6.0967646]
Id:25, name:box, position:[0.6355885, 0.29390925, 6.0355315]
Id:26, name:box, position:[0.87251997, 0.19946724, 6.0735493]
Id:27, name:box, position:[0.61028695, 0.19390973, 6.0353417]
Id:31, name:washbasin, position:[0.71548903, 0.48529047, 3.4947314]
Id:32, name:liquid soap, position:[0.406607, 0.947852, 3.4829116]
Id:33, name:liquid soap, position:[0.3871505, 0.9532121, 3.6566653]
Id:34, name:tap, position:[0.71133196, 0.88893557, 3.5123935]
Id:42, name:door, position:[-0.104415536, 1.0766834, 2.9032023]
Id:43, name:door knob, position:[0.0, 0.0, 0.0]
Id:44, name:brochure, position:[0.3616015, 1.5340195, 3.4966388]
Id:46, name:picture, position:[-0.4219405, 0.2667593, 2.3067398]
Id:48, name:picture, position:[3.5774105, 1.4040439, 1.3069055]
Id:49, name:door, position:[2.8267436, 1.1351432, 0.7443]
Id:51, name:picture, position:[1.3758221, 1.7738657, 0.7521279]
Id:52, name:bench, position:[1.3063664, 0.4442827, 1.0946066]
Id:53, name:towel, position:[1.3455975, 0.4880672, 1.1468421]
Id:54, name:basket, position:[1.759891, 0.5752742, 1.0605431]
Id:57, name:air vent, position:[-1.0356851, 2.2939758, -0.07362723]
Id:63, name:air vent, position:[1.0114754, 2.5355918, 4.996719]
Region id:_1, position:[0. 0. 0.]
Id:65, name:door, position:[2.659515, 1.0648489, 6.99673]
Id:68, name:sign, position:[0.0, 0.0, 0.0]
Id:69, name:picture, position:[1.0755966, 1.85427, 6.542372]
Id:70, name:chair, position:[0.7556365, 0.39666933, 6.868733]
Id:77, name:clock, position:[2.805632, 1.9338818, 8.51612]
Id:78, name:hanger, position:[2.8023286, 1.7038817, 8.226713]
Id:79, name:hanger, position:[2.8137593, 1.6739168, 8.786709]
Id:80, name:crate, position:[2.0756893, 2.4152412, 8.226325]
Id:81, name:crate, position:[1.4273994, 2.417889, 8.23668]
Id:82, name:shelf, position:[2.3404305, 0.4102182, 9.529353]
Id:93, name:device, position:[1.6053646, 0.51548177, 9.632053]
Id:94, name:shelf, position:[0.759757, 0.32436118, 9.672005]
Id:95, name:cup, position:[0.71985, 0.4905957, 9.547697]
Id:96, name:papers, position:[0.60095847, 0.48627818, 9.586744]
Id:97, name:boxes, position:[0.96979606, 0.4839117, 9.596725]
Id:98, name:device, position:[0.81080604, 0.93205774, 9.725666]
Id:105, name:diploma, position:[0.20735951, 2.0639124, 9.595642]
Id:106, name:diploma, position:[0.20735951, 1.4739058, 9.591048]
Id:107, name:diploma, position:[0.0, 0.0, 0.0]
Id:108, name:diploma, position:[0.2113785, 1.2239358, 9.591048]
Id:111, name:air conditioner, position:[0.849025, 2.4937325, 9.02733]
Id:112, name:air vent, position:[1.3051665, 2.569291, 7.6167164]
Id:113, name:shower cabin, position:[-0.47528148, 1.1648328, 9.516314]
Id:114, name:shower hose, position:[-0.3144065, 1.7139134, 9.772951]
Id:115, name:showerhead, position:[-0.4354665, 1.4139094, 9.806246]
Id:117, name:shower shelf, position:[-0.693394, 1.6739004, 9.729477]
Id:118, name:shower shelf, position:[-0.76140654, 1.3338909, 9.728576]
Id:119, name:shower bench, position:[-0.6931755, 0.5196077, 9.705002]
Id:120, name:tv, position:[-0.0021709949, 0.27594966, 9.513012]
Id:122, name:picture, position:[-0.955167, 1.7740321, 7.958523]
Id:123, name:bed, position:[0.99651396, 0.42237204, 8.125616]
Id:124, name:medical lamp, position:[-0.5847185, 0.39747757, 8.526729]
Id:125, name:cabinet, position:[-0.6523785, 0.4606079, 7.366763]
Id:126, name:laptop, position:[-0.733804, 0.93390906, 7.90675]
Id:127, name:table lamp, position:[-0.8275995, 0.9739105, 7.6767282]
Id:128, name:fridge, position:[-0.7674805, 1.053906, 7.333189]
Id:131, name:grass, position:[-0.933126, 1.2738314, 7.1767197]
Id:132, name:paper towels, position:[-0.87574697, 1.6638715, 6.7152643]
Id:133, name:washbasin, position:[-0.71115255, 0.91116244, 6.8403544]
Id:134, name:tap, position:[-0.86737597, 1.0086014, 6.84673]
Id:135, name:soap, position:[-0.9045085, 1.0956749, 6.6873636]
Id:137, name:basket, position:[-0.2865375, 0.36391187, 6.881583]
Id:138, name:box, position:[-0.42444, 0.6816714, 6.7067285]
Id:140, name:cloth, position:[-0.2143895, 0.6861384, 6.707987]
Region id:_2, position:[0. 0. 0.]
Id:143, name:picture, position:[0.0, 0.0, 0.0]
Id:144, name:picture, position:[-1.0653884, 1.5858645, 4.0604596]
Id:145, name:picture, position:[-2.123714, 1.3405757, 4.0628433]
Id:146, name:picture, position:[0.0, 0.0, 0.0]
Id:147, name:picture, position:[-4.758192, 1.8585248, 4.062935]
Id:148, name:picture, position:[0.0, 0.0, 0.0]
Id:150, name:picture, position:[-1.5044036, 1.4203644, 5.328027]
Id:152, name:picture, position:[-2.7604425, 1.4189134, 5.331172]
Id:154, name:picture, position:[-4.0380907, 1.4260303, 5.3344994]
Id:158, name:air vent, position:[-6.4043927, 2.5038927, 4.5453415]
Id:161, name:picture, position:[-5.8681016, 1.4237218, 5.885627]
Id:164, name:picture, position:[-6.913642, 1.4081714, 5.8830566]
Id:421, name:door, position:[-6.401596, 1.0568861, 4.0296936]
Region id:_3, position:[0. 0. 0.]
Id:169, name:door, position:[0.1656645, 1.0654763, 5.87653]
Id:170, name:door knob, position:[0.053016003, 0.9858133, 6.1864924]
Id:173, name:relief, position:[-1.5442486, 1.4039123, 5.4386196]
Id:174, name:relief, position:[-2.7831407, 1.4039158, 5.4398413]
Id:175, name:relief, position:[-3.9011164, 1.4138649, 5.444263]
Id:176, name:relief, position:[-4.0519085, 1.4238939, 6.3167334]
Id:177, name:massage bed, position:[-2.7569945, 0.39451984, 6.474147]
Id:178, name:picture, position:[-4.0762386, 1.8138766, 7.7909317]
Id:180, name:shelf, position:[-3.850883, 0.46406698, 7.8867254]
Id:181, name:box, position:[-3.870954, 0.95903456, 7.8468986]
Id:182, name:candle, position:[-4.0307274, 0.896559, 7.495886]
Id:183, name:candle, position:[-3.6943746, 0.865461, 7.5667315]
Id:184, name:vessel, position:[-3.862053, 0.923187, 7.470851]
Id:185, name:candle, position:[-3.6829438, 0.8752241, 8.216728]
Id:186, name:vessel, position:[-3.8185055, 0.9209986, 8.240982]
Id:187, name:candle, position:[-4.040572, 0.8339186, 8.286715]
Id:188, name:towel, position:[-3.8753939, 0.47393304, 8.066733]
Id:189, name:towel, position:[-3.8568196, 0.46625295, 7.5967216]
Id:190, name:towel, position:[-3.7420895, 0.18387298, 8.086716]
Id:191, name:towel, position:[-3.7843966, 0.1838559, 7.6532755]
Id:192, name:massage bed, position:[-2.8955169, 0.43619162, 8.983417]
Id:197, name:air vent, position:[-1.3643925, 2.5940974, 9.126858]
Id:198, name:air vent, position:[-2.504397, 2.525424, 9.124132]
Id:199, name:air conditioner, position:[-3.5943937, 2.5153718, 9.014561]
Id:201, name:hanger, position:[-1.0943866, 1.7039034, 6.3928823]
Id:202, name:hanger, position:[-1.1134789, 1.7159181, 7.0163555]
Id:203, name:picture, position:[-1.1048784, 1.8545997, 7.8863173]
Id:208, name:decorative plant, position:[-1.2640915, 0.8089626, 8.256683]
Id:209, name:desk, position:[-1.331751, 0.4692917, 9.090338]
Id:210, name:washbasin, position:[-1.3266294, 0.9139372, 8.708525]
Id:211, name:tap, position:[-1.1679909, 1.0311512, 8.721318]
Id:212, name:liquid soap, position:[-1.1189926, 1.1338537, 8.73675]
Id:213, name:tissue box, position:[-1.224958, 1.0239087, 8.892]
Id:216, name:statue, position:[-1.2613084, 0.99512327, 9.350469]
Id:217, name:laptop, position:[-1.3418729, 0.93084127, 9.616716]
Id:218, name:hand dryer, position:[-1.182786, 1.5438519, 9.121454]
Id:219, name:device, position:[0.0, 0.0, 0.0]
Id:220, name:box, position:[-1.1066855, 1.7839112, 8.607503]
Id:221, name:basket, position:[-1.3434455, 0.12933207, 8.736715]
Region id:_4, position:[0. 0. 0.]
Id:225, name:door, position:[-5.7342453, 1.0961204, 5.885167]
Id:226, name:door knob, position:[-5.6126723, 1.0139089, 6.1810646]
Id:233, name:hanger, position:[-5.810548, 1.8239121, 7.196738]
Id:235, name:device, position:[-4.5648966, 0.49742025, 5.791297]
Id:237, name:picture, position:[-4.0965853, 1.4344049, 6.2768025]
Id:238, name:picture, position:[0.0, 0.0, 0.0]
Id:239, name:picture, position:[0.0, 0.0, 0.0]
Id:240, name:picture, position:[-4.192413, 1.6731081, 8.599893]
Id:241, name:cabinet, position:[-4.463401, 0.44937098, 8.183873]
Id:242, name:cabinet, position:[-4.4438868, 0.41666824, 9.405573]
Id:243, name:laptop, position:[-4.3832045, 0.954448, 7.6567664]
Id:245, name:makeup accessories, position:[-4.323474, 0.96912813, 8.264374]
Id:246, name:washbasin, position:[-4.4256735, 0.9339056, 8.703189]
Id:247, name:tap, position:[-4.233575, 1.0369867, 8.666794]
Id:249, name:device, position:[-4.2035794, 1.2034302, 8.827879]
Id:250, name:candle, position:[-4.2744026, 0.8516502, 9.237917]
Id:251, name:candle, position:[-4.450572, 0.85180575, 9.386759]
Id:252, name:candle, position:[-4.3943586, 0.85041666, 9.0667305]
Id:253, name:cosmetics, position:[-4.3238626, 0.9635168, 9.726212]
Id:254, name:hand dryer, position:[-4.282146, 1.5338857, 9.129877]
Id:255, name:tissue, position:[-4.247304, 1.7533607, 9.10602]
Id:256, name:shelf, position:[-5.127404, 0.39138973, 9.595349]
Id:258, name:device, position:[-5.09439, 0.9069463, 9.560293]
Id:259, name:papers, position:[-5.212118, 0.4311477, 9.549269]
Id:261, name:box, position:[-5.1544027, 0.08385714, 9.481241]
Id:269, name:air vent, position:[-6.0643926, 2.5387459, 9.144297]
Id:270, name:air conditioner, position:[-4.9343915, 2.5282269, 9.026691]
Id:275, name:medical lamp, position:[-5.7993927, 1.0428997, 8.780958]
Id:276, name:shelf, position:[-6.4744263, 0.44692275, 9.653192]
Id:277, name:device, position:[-6.3616824, 0.8589273, 9.73741]
Id:279, name:box, position:[-6.4543943, 0.4950692, 9.643082]
Id:281, name:device, position:[-6.501793, 0.11645615, 9.597494]
Id:282, name:device, position:[-7.2088947, 0.4688177, 9.54291]
Id:283, name:cosmetics, position:[-7.2343946, 0.8538438, 9.817272]
Id:285, name:picture, position:[-7.6955695, 1.7238321, 8.686529]
Id:286, name:massage bed, position:[-6.309545, 0.40385407, 8.381968]
Id:289, name:chair, position:[-5.5286503, 0.39405438, 7.1566935]
Id:290, name:crate, position:[-5.3845186, 2.7116494, 8.406994]
Id:291, name:crate, position:[-6.2143526, 2.7088342, 8.416507]
Id:294, name:door, position:[-6.0957537, 1.0617675, 6.9177923]
Id:298, name:picture, position:[-7.584385, 1.6938164, 6.5405455]
Id:301, name:picture, position:[-7.358885, 1.4315525, 7.4670634]
Id:303, name:picture, position:[-6.440785, 1.4227426, 7.4529343]
Id:306, name:clock, position:[-7.828174, 2.0339236, 8.346717]
Id:307, name:hanger, position:[-7.8428555, 1.7139113, 8.026722]
Id:308, name:hanger, position:[-7.8402567, 1.7139108, 8.696717]
Id:310, name:air vent, position:[-8.814411, 2.5337079, 9.1644535]
Id:311, name:air vent, position:[-9.634411, 2.5738153, 9.160284]
Id:312, name:air vent, position:[-10.997458, 2.533964, 9.16218]
Id:318, name:shelf, position:[-9.509291, 0.60237575, 9.554888]
Id:319, name:device, position:[-9.289099, 1.1316657, 9.746737]
Id:320, name:cosmetics, position:[-9.454394, 1.1639233, 9.731105]
Id:321, name:cosmetics, position:[-9.544397, 1.1681088, 9.743194]
Id:322, name:cosmetics, position:[-9.625701, 1.2051499, 9.74416]
Id:323, name:cosmetics, position:[-9.625132, 1.1639099, 9.626722]
Id:324, name:box, position:[-9.599255, 0.88386023, 9.696716]
Id:326, name:box, position:[-9.335894, 0.6339072, 9.604799]
Id:327, name:device, position:[-9.545562, 0.3639232, 9.551938]
Id:328, name:device, position:[-9.306643, 0.40391618, 9.516713]
Id:330, name:shelf, position:[-10.650341, 0.41223976, 9.601212]
Id:331, name:cosmetics, position:[-10.746944, 0.7830687, 9.630077]
Id:332, name:cosmetics, position:[-10.879999, 0.77758026, 9.636728]
Id:333, name:cosmetics, position:[-10.821489, 0.82651025, 9.764502]
Id:334, name:cosmetics, position:[0.0, 0.0, 0.0]
Id:335, name:cosmetics, position:[-10.6144, 0.80485725, 9.786701]
Id:336, name:cosmetics, position:[-10.597492, 0.7614492, 9.657399]
Id:337, name:cosmetics, position:[-10.456021, 0.78388774, 9.654588]
Id:338, name:shelf, position:[-10.34127, 0.7573982, 9.329079]
Id:339, name:lamp, position:[-9.6116295, 0.82720566, 8.907129]
Id:340, name:massage bed, position:[-9.766108, 0.3671406, 8.483399]
Id:349, name:chair, position:[-11.524752, 0.3535235, 7.7300735]
Id:351, name:air conditioner, position:[-11.26668, 2.3839095, 6.9806213]
Id:352, name:hand dryer, position:[-10.854405, 1.5538745, 6.9594784]
Id:353, name:tissue, position:[-10.814405, 1.7443385, 6.9125986]
Id:354, name:picture, position:[0.0, 0.0, 0.0]
Id:355, name:chair, position:[-8.882981, 0.3996204, 7.136134]
Id:356, name:cabinet, position:[-11.207411, 0.45695344, 7.1471987]
Id:357, name:device, position:[-11.471319, 0.98397344, 7.176284]
Id:358, name:box, position:[-11.144688, 0.90343946, 6.9935427]
Id:360, name:box, position:[-10.820751, 0.94291544, 6.976059]
Id:362, name:washbasin, position:[-10.460792, 0.90734947, 7.1017275]
Id:363, name:tap, position:[-10.4543915, 1.0016835, 6.9567304]
Id:364, name:cosmetic, position:[-10.298239, 1.0680549, 6.9235086]
Id:365, name:cosmetic, position:[-10.574406, 1.046499, 6.9226656]
Id:366, name:shelf, position:[-9.654545, 0.4393054, 7.0760727]
Id:367, name:device, position:[-9.390476, 0.93585896, 6.9886837]
Id:368, name:laptop, position:[-9.834393, 0.9554579, 7.031104]
Id:370, name:towel, position:[-9.456226, 0.5927384, 7.156732]
Id:371, name:towel, position:[-9.734385, 0.5517814, 7.0867076]
Id:372, name:towel, position:[-9.983707, 0.5639239, 7.1367598]
Id:373, name:towel, position:[-9.393359, 0.18450338, 7.126968]
Id:374, name:towel, position:[-9.694383, 0.14382139, 7.089492]
Id:375, name:towel, position:[-9.9643955, 0.22393538, 7.11654]
Id:376, name:crate, position:[-10.123625, 2.6907842, 8.184766]
Id:377, name:crate, position:[0.0, 0.0, 0.0]
Id:378, name:crate, position:[-9.450502, 2.6973507, 8.205015]
Region id:_6, position:[0. 0. 0.]
Id:384, name:air vent, position:[-8.044395, 2.4881458, 4.5469866]
Id:385, name:air conditioner, position:[-8.76439, 2.4544327, 4.6071997]
Id:390, name:decorative plant, position:[-8.915531, 0.46809658, 4.293274]
Id:392, name:candle, position:[-7.0424995, 1.2867591, 5.29156]
Id:393, name:candle holder, position:[-6.990892, 1.2339082, 5.292919]
Id:394, name:stand, position:[-7.0770617, 0.53391516, 5.1666975]
Id:395, name:double armchair, position:[-7.622686, 0.68188673, 5.785272]
Id:396, name:candle, position:[-8.344573, 1.4164515, 6.325617]
Id:397, name:candle holder, position:[-8.364394, 1.2639374, 6.373066]
Id:399, name:table, position:[-8.444378, 0.33006132, 6.2496595]
Id:401, name:candle, position:[-9.058887, 1.2311602, 4.9067316]
Id:402, name:candle holder, position:[-9.126809, 1.0939093, 4.7667346]
Id:404, name:clock, position:[-9.111671, 2.2039063, 4.9840326]
Id:409, name:container, position:[-8.886967, 0.2711558, 6.5688004]
Id:410, name:shower bar, position:[-10.051094, 2.2552304, 6.4858193]
Id:411, name:shower bar, position:[-10.956217, 2.2328134, 6.453087]
Id:412, name:shower dial, position:[-10.064384, 1.3239194, 6.681878]
Id:413, name:shower dial, position:[-10.975513, 1.323915, 6.6909065]
Id:414, name:air vent, position:[-11.537669, 2.6238594, 6.719887]
Id:416, name:hanger, position:[-9.644392, 1.9592439, 5.4267836]
Id:417, name:hanger, position:[-11.294395, 1.9239073, 5.438384]
Region id:_7, position:[0. 0. 0.]
Id:429, name:brochure, position:[0.0, 0.0, 0.0]
Id:431, name:washbasin, position:[-9.804384, 0.8573791, 4.146729]
Id:432, name:tap, position:[-9.634373, 0.97299016, 3.8321486]
Id:434, name:lamp, position:[-9.354371, 0.9568186, 4.1967344]
Id:435, name:shower hose, position:[-9.3748, 1.1571935, 3.7662919]
Id:436, name:showerhead, position:[-9.876345, 0.96390855, 3.7743106]
Id:452, name:lamp, position:[-11.674368, 0.9591351, 4.206729]
Id:453, name:washbasin, position:[-11.204436, 0.8550056, 4.1467056]
Id:454, name:tap, position:[-11.267883, 0.9939165, 3.8467395]
Region id:_8, position:[0. 0. 0.]
Id:460, name:art piece, position:[0.4806605, 1.8378714, -1.4031553]
Region id:_9, position:[0. 0. 0.]
Id:470, name:door, position:[-1.6024871, 1.0757846, -0.55072165]
Id:471, name:door knob, position:[-1.91653, 1.0039132, -0.45909166]
Id:476, name:air vent, position:[-1.154841, 2.3238487, -0.16326675]
Id:480, name:hanger, position:[0.0, 0.0, 0.0]
Id:481, name:hanger, position:[-3.5443864, 1.803899, -0.61954033]
Id:482, name:hanger, position:[0.0, 0.0, 0.0]
Id:483, name:hanger, position:[0.0, 0.0, 0.0]
Id:486, name:air vent, position:[-3.7316723, 2.518876, 1.6467199]
Id:488, name:air vent, position:[-4.374328, 2.5603428, 2.1577616]
Id:489, name:air vent, position:[-6.5043926, 2.56405, 2.1665993]
Id:490, name:hanger, position:[-4.6243896, 1.77391, 2.1448474]
Id:491, name:hanger, position:[-4.2943916, 1.7938979, 2.143725]
Id:492, name:hanger, position:[-4.0352974, 1.8156846, 2.1463747]
Id:493, name:hanger, position:[-6.164396, 1.7939014, 2.1426568]
Id:494, name:hanger, position:[-6.874371, 1.763906, 2.1534085]
Id:496, name:sign, position:[0.0, 0.0, 0.0]
Id:501, name:foot spa, position:[-8.058111, 0.5311509, 2.5193934]
Id:502, name:spa armchair, position:[-8.061728, 0.9040335, 3.1091762]
Id:508, name:air vent, position:[-8.2475195, 2.5118399, 2.9665904]
Id:510, name:sign, position:[0.0, 0.0, 0.0]
Id:511, name:hanger, position:[0.0, 0.0, 0.0]
Id:512, name:hanger, position:[0.0, 0.0, 0.0]
Id:513, name:sign, position:[-8.789986, 1.4433943, 1.362592]
Id:516, name:device, position:[-9.746084, 1.5738977, 0.44690385]
Id:518, name:clock, position:[-9.827078, 2.4463053, -0.84327936]
Id:519, name:brochure, position:[-9.841387, 1.4138942, -0.013265669]
Id:521, name:sign, position:[0.0, 0.0, 0.0]
Id:523, name:banister, position:[-4.98285, 0.68713206, -0.12969612]
Id:524, name:platform, position:[-6.7737727, 0.24460861, -0.53416157]
Id:525, name:candle, position:[-6.24441, 0.50874615, 0.5811235]
Id:526, name:brochure, position:[-6.1244116, 0.56819415, 0.4863475]
Id:527, name:spa bathtub, position:[-6.6642866, 1.37081, -0.7211317]
Id:528, name:crate, position:[-5.663212, 0.75395405, 0.06501493]
Id:530, name:handrail, position:[-5.2739096, 1.543923, -0.8016293]
Id:531, name:mirror, position:[-6.306519, 1.8638825, -0.84457934]
Id:536, name:mirror, position:[-6.3862877, 1.8545386, -1.0591156]
Id:537, name:candle, position:[-7.742277, 1.0718274, -1.7232759]
Id:543, name:door, position:[-9.591877, 1.0696776, -0.59170675]
Id:544, name:hanger, position:[0.0, 0.0, 0.0]
Id:545, name:hanger, position:[-9.837311, 1.783903, -1.8432815]
Id:546, name:hanger, position:[0.0, 0.0, 0.0]
Id:638, name:crate, position:[-8.024815, 0.7654164, -1.2432842]
Region id:_10, position:[0. 0. 0.]
Id:549, name:door, position:[-3.683773, 1.0930213, 1.47888]
Id:555, name:spa bench, position:[-2.165778, 0.68291783, 2.0134997]
Id:557, name:washbasin, position:[-3.491191, 0.7941199, 2.4117413]
Id:558, name:shower hose, position:[-3.5083234, 1.2239059, 2.236716]
Id:559, name:showerhead, position:[-3.5690327, 1.649455, 2.2423396]
Id:560, name:tap, position:[-3.5383291, 1.1086509, 2.4067664]
Id:562, name:air vent, position:[-3.5996137, 2.3848095, 1.6464219]
Id:563, name:lamp, position:[-2.624393, 1.1652119, 3.3627286]
Id:564, name:lamp, position:[0.0, 0.0, 0.0]
Id:565, name:lamp, position:[0.0, 0.0, 0.0]
Id:566, name:lamp, position:[-0.7407595, 1.1736443, 1.5267116]
Id:567, name:lamp, position:[-1.664398, 1.1625993, 0.67056143]
Id:568, name:lamp, position:[-2.6394172, 1.1658367, 0.65597695]
Region id:_11, position:[0. 0. 0.]
Id:578, name:showerhead, position:[-4.3143177, 2.3763208, 2.783467]
Id:583, name:shower dial, position:[-4.5643587, 1.3739115, 3.3938231]
Id:584, name:shower dial, position:[-4.5443516, 1.6739086, 3.4094212]
Id:585, name:shower dial, position:[-6.5043907, 1.613913, 3.4144526]
Id:586, name:shower dial, position:[-6.494404, 1.283903, 3.4056177]
Id:590, name:showerhead, position:[-6.324395, 2.3738213, 3.050043]
Region id:_12, position:[0. 0. 0.]
Id:601, name:backrest, position:[-10.4835415, 1.5927486, 2.0091805]
Id:602, name:thermometer, position:[-10.314392, 2.0391257, 3.4226422]
Id:605, name:backrest, position:[-10.298806, 1.273917, 3.2947083]
Id:608, name:sauna seat, position:[-10.389209, 0.84235746, 1.9942256]
Id:609, name:sauna seat, position:[-10.066985, 0.4239148, 1.6823181]
Id:610, name:sauna support, position:[-10.784405, 0.63428664, 0.7286686]
Id:611, name:sauna support, position:[-11.376608, 1.050324, 3.126701]
Id:612, name:sauna support, position:[-9.644395, 1.0654309, 3.1353798]
Id:613, name:sauna support, position:[-9.2443905, 0.6242899, 2.5767303]
Id:614, name:lamp, position:[-9.19739, 1.1098499, 3.277564]
Id:616, name:sauna oven, position:[-9.389797, 0.54707676, 1.7017066]
Id:617, name:smoke detector, position:[0.0, 0.0, 0.0]
Id:618, name:smoke detector, position:[0.0, 0.0, 0.0]
Id:619, name:smoke detector, position:[0.0, 0.0, 0.0]
Region id:_13, position:[0. 0. 0.]
Id:621, name:door, position:[-11.797407, 2.1931195, -1.1938554]
Id:626, name:fan, position:[-10.8443985, 2.3778045, -1.938266]
Id:627, name:bin, position:[-10.682014, 0.7738903, -2.0976038]
Id:631, name:foam, position:[-10.862896, 1.380393, -0.93743515]
Id:633, name:step, position:[-9.08282, 0.052912965, -0.28657004]
Id:634, name:lamp, position:[0.0, 0.0, 0.0]
Id:635, name:lamp, position:[0.0, 0.0, 0.0]
Id:636, name:lamp, position:[-8.864399, 0.044000976, -0.26739654]
Region id:_14, position:[0. 0. 0.]
Id:645, name:candle, position:[-11.161025, 1.4738843, -2.4638934]
Id:647, name:decorative plant, position:[-10.396052, 1.61391, -2.5431144]
Id:651, name:shelf, position:[-8.528648, 1.5238979, -2.699144]
Id:652, name:shelf, position:[-8.508189, 1.3239083, -2.7060385]
Id:653, name:shelf, position:[-8.531591, 1.0086838, -2.7372015]
Id:654, name:shelf, position:[-8.505932, 0.8039083, -2.6932263]
Id:655, name:shelf, position:[-8.49678, 0.5239913, -2.7109427]
Id:656, name:towel, position:[-8.528648, 1.6239508, -2.694958]
Id:657, name:towel, position:[-8.524796, 1.3558867, -2.7129755]
Id:658, name:towel, position:[-8.522233, 1.0905893, -2.7336578]
Id:659, name:towel, position:[-8.497328, 0.8525748, -2.7006688]
Id:660, name:towel, position:[-8.49678, 0.58059925, -2.7133803]
Id:661, name:lamp, position:[-9.054386, 0.10580771, -2.5539463]
Id:662, name:lamp, position:[-9.234386, 0.10585721, -2.5439234]
Id:663, name:lamp, position:[-9.45439, 0.062405203, -2.5676441]
Id:667, name:decorative plant, position:[-6.8170576, 1.3939089, -2.7185435]
Id:673, name:bin, position:[-5.327279, 0.36390722, -2.7239766]
Id:675, name:statue, position:[-4.664399, 1.4039029, -2.5590305]
Id:677, name:decorative plant, position:[-5.021682, 1.4062593, -2.5453975]
Id:682, name:table, position:[-4.4992743, 0.44116807, -3.6196735]
Id:684, name:beverage dispenser, position:[-4.435396, 1.1139193, -2.9309926]
Id:685, name:vase, position:[-4.3970137, 1.1183307, -3.178216]
Id:686, name:candle, position:[-6.774188, 1.0721397, -2.8307095]
Id:687, name:lamp, position:[0.0, 0.0, 0.0]
Id:688, name:lamp, position:[0.0, 0.0, 0.0]
Id:689, name:lamp, position:[0.0, 0.0, 0.0]
Id:690, name:cups, position:[-4.403635, 0.9098212, -3.443271]
Id:691, name:dish, position:[-4.714389, 0.8876461, -4.4213305]
Id:692, name:dish, position:[-4.5943975, 0.89316916, -4.0025277]
Id:693, name:dish, position:[-4.7143917, 0.88267714, -4.180135]
Id:694, name:pot, position:[-4.706023, 0.9498391, -3.813273]
Id:695, name:dish, position:[-4.332636, 0.9438586, -3.816181]
Id:696, name:plate, position:[-4.3558826, 0.9237411, -4.2457986]
Id:698, name:shelf, position:[-4.1974382, 1.0838122, -3.7932956]
Id:699, name:boxes, position:[-4.1902637, 1.2239082, -3.81327]
Id:700, name:boxes, position:[-4.173584, 1.2238977, -4.380364]
Id:701, name:mirror, position:[-4.099824, 1.8036563, -4.063355]
Id:702, name:box with tea, position:[-4.1751146, 1.2231443, -3.143258]
Id:708, name:lounger, position:[-10.914108, 0.37691265, -3.4032822]
Id:709, name:bed, position:[-10.737789, 0.21247551, -4.5902977]
Id:710, name:bed, position:[-10.741085, 0.2448278, -5.9600563]
Id:711, name:bed table, position:[-11.691839, 0.32959542, -5.2284813]
Id:712, name:candle, position:[-11.668547, 0.65049344, -5.234461]
Id:713, name:lounger, position:[-10.862598, 0.33606014, -7.2192416]
Id:717, name:table, position:[-11.121389, 0.12369102, -8.093257]
Id:718, name:table, position:[-10.924383, 0.09423256, -8.073231]
Id:725, name:candle, position:[-4.693121, 0.4979831, -7.7646213]
Id:726, name:candle, position:[-4.974395, 0.4809701, -7.772621]
Id:727, name:candle, position:[-5.8743925, 0.48244613, -7.7232995]
Id:728, name:candle, position:[0.0, 0.0, 0.0]
Id:729, name:candle, position:[-6.7428246, 0.5007601, -7.723298]
Id:730, name:candle, position:[-7.0817356, 0.4877251, -7.7538023]
Id:731, name:candle, position:[-7.9043922, 0.48378062, -7.744871]
Id:732, name:bed, position:[-7.8803616, 0.2090657, -6.5786505]
Id:733, name:bed, position:[-6.637929, 0.20350611, -6.5766115]
Id:734, name:bed, position:[-5.369411, 0.17035568, -6.572297]
Id:735, name:step, position:[-4.0441036, 0.09285924, -6.5776777]
Id:740, name:bed, position:[-3.0711985, 0.8338707, -7.0175185]
Region id:_15, position:[0. 0. 0.]
Id:760, name:bed, position:[-10.823551, 0.27706742, -9.223284]
Id:761, name:bed, position:[-10.912022, 0.39716125, -10.828765]
Id:762, name:bed table, position:[-11.672821, 0.13809481, -10.213249]
Id:763, name:bed table, position:[-11.494389, 0.09121281, -10.253244]
Id:764, name:bed table, position:[-11.632591, 0.1497586, -11.493286]
Id:765, name:lounger, position:[-10.880814, 0.35941756, -12.041053]
Id:767, name:decorative plant, position:[-11.567692, 0.91192245, -13.433817]
Id:768, name:cabinet, position:[-11.609592, 0.27184647, -13.296278]
Id:769, name:candle, position:[-11.654392, 0.59043205, -13.164463]
Id:777, name:table, position:[-7.864411, 0.4201843, -10.823115]
Id:778, name:aquarium, position:[-7.878094, 1.0639004, -10.860239]
Id:779, name:door, position:[-6.717083, 1.0694523, -10.934742]
Id:883, name:sign, position:[-6.444394, 1.1039152, -11.013969]
Id:961, name:bed table, position:[-8.392625, 0.13396344, -13.193269]
Region id:_16, position:[0. 0. 0.]
Id:785, name:door, position:[-5.059394, 1.0794911, -8.425546]
Id:791, name:device, position:[-3.1342773, 1.9239359, -11.021997]
Id:792, name:cabinet, position:[-3.55348, 0.50393176, -10.76585]
Id:797, name:desk, position:[-2.436496, 0.53942823, -10.777916]
Id:799, name:chair, position:[-2.1958735, 0.7903148, -10.406014]
Id:805, name:painting, position:[-1.8159175, 1.6953859, -9.7633]
Id:815, name:massage bed, position:[-4.074302, 0.41976896, -9.231058]
Id:816, name:crate, position:[-3.16608, 2.687985, -9.983507]
Id:817, name:air conditioner, position:[-1.8996295, 2.4796062, -10.59663]
Region id:_17, position:[0. 0. 0.]
Id:820, name:door, position:[-4.756239, 1.1390401, -11.493002]
Id:821, name:door knob, position:[-4.4747524, 1.0239062, -11.680834]
Id:824, name:crate, position:[-3.3942876, 2.6721778, -12.373694]
Id:826, name:air conditioner, position:[-1.8724245, 2.4867535, -11.643272]
Id:829, name:shelf, position:[-1.9710445, 0.3267085, -12.55033]
Id:830, name:candle, position:[-1.9343979, 0.5509742, -11.600063]
Id:831, name:candle, position:[-1.9143655, 0.52833164, -12.053266]
Id:832, name:candle, position:[-1.8743935, 0.5114325, -13.033271]
Id:833, name:candle, position:[-1.9143925, 0.51776296, -13.513272]
Id:834, name:bag, position:[-1.93459, 0.57064867, -11.4493885]
Id:835, name:basket, position:[-1.895987, 0.5639236, -11.8324585]
Id:836, name:device, position:[-1.922126, 0.56906617, -11.823267]
Id:837, name:lamp, position:[-1.880944, 0.5796671, -12.408167]
Id:839, name:candle, position:[-1.914401, 0.57955587, -13.740332]
Id:840, name:towel, position:[-1.990949, 0.30383942, -13.544037]
Id:841, name:towel, position:[-2.010665, 0.23388796, -13.303253]
Id:842, name:towel, position:[-2.009705, 0.2639385, -12.903272]
Id:843, name:towel, position:[-2.104799, 0.27390558, -12.323284]
Id:844, name:towel, position:[-2.118571, 0.2839336, -11.823265]
Id:845, name:box, position:[-2.089186, 0.26389262, -11.6432705]
Id:846, name:cosmetics, position:[-2.064436, 0.3172632, -11.473265]
Id:858, name:decorative plant, position:[-4.9221907, 0.2565029, -13.545307]
Id:859, name:massage bed, position:[-3.50436, 0.10896304, -12.603552]
Region id:_18, position:[0. 0. 0.]
Id:861, name:step, position:[-5.812183, 0.030887678, -11.123248]
Id:862, name:mat, position:[-5.784363, 0.09558368, -11.293292]
Id:863, name:step, position:[-5.7843933, 0.04024707, -12.036905]
Id:864, name:step, position:[-6.2469025, 0.045031633, -11.743244]
Id:865, name:step, position:[-5.359523, 0.0576851, -11.748003]
Id:866, name:step, position:[-5.7845025, 0.042622134, -11.513247]
Id:869, name:clock, position:[-5.321997, 1.9239073, -12.613267]
Id:871, name:shelf, position:[-5.428364, 1.0073485, -13.398259]
Id:872, name:chair, position:[-5.9444456, 0.561265, -13.261541]
Id:874, name:lounger, position:[-7.3903465, 0.5787525, -13.018169]
Id:875, name:lounger, position:[-7.4743934, 0.53159314, -11.874318]
Id:878, name:table, position:[-8.269754, 0.33940253, -12.51327]
Id:879, name:lamp, position:[-8.464233, 0.5844251, -12.453272]
Id:882, name:air conditioner, position:[-5.8144217, 2.502154, -13.486586]
Region id:_19, position:[0. 0. 0.]
Id:888, name:lamp, position:[-10.0044, 1.231297, -14.02325]
Id:894, name:step, position:[-10.171748, 0.038995758, -14.623295]
Id:901, name:radiator, position:[-8.65202, 0.48360422, -15.204699]
Id:902, name:bench, position:[-11.586966, 0.41512468, -15.333278]
Id:914, name:step, position:[-8.980857, 0.44768816, -16.389841]
Id:916, name:step, position:[-10.964775, 0.2237286, -16.42463]
Id:918, name:step, position:[-11.3757, 0.429224, -16.417727]
Id:924, name:step, position:[-9.008034, 0.41284055, -16.893248]
Id:927, name:step, position:[-9.041129, 0.19068345, -17.283276]
Id:928, name:step, position:[-11.349877, 0.42111003, -16.893269]
Id:930, name:step, position:[-11.284393, 0.23697849, -17.140488]
Id:934, name:mirror, position:[0.0, 0.0, 0.0]
Id:1078, name:mirror, position:[-10.154348, 1.8919942, -19.736992]
Id:1084, name:box, position:[-7.3128114, 5.2876115, -1.8630519]
Id:1085, name:clock, position:[-7.6081185, 5.2583895, -1.8517203]
Id:1086, name:box, position:[-7.9143925, 5.3358645, -1.8714288]
Id:1087, name:box, position:[-8.204386, 5.303101, -1.8372084]
Id:1088, name:door, position:[-8.58601, 4.283802, -1.2500268]
Region id:_20, position:[0. 0. 0.]
Id:1041, name:door, position:[-4.4809713, 4.1707454, -0.46900243]
Id:1042, name:sliding door, position:[-4.528834, 5.318566, -0.23900712]
Id:1044, name:hanger, position:[-4.498204, 4.863893, -1.3133533]
Id:1045, name:chair, position:[-5.144396, 3.535242, -1.6936681]
Id:1046, name:chair, position:[-5.917337, 3.5373168, -1.675132]
Id:1047, name:desk, position:[-5.5255246, 3.9439094, -1.7681042]
Id:1048, name:cabinet, position:[-4.6675243, 3.4840872, -1.7163727]
Id:1049, name:cabinet, position:[-6.364436, 3.4766393, -1.7518351]
Id:1050, name:mirror, position:[-5.544113, 4.6938953, -1.9445024]
Id:1052, name:cosmetics, position:[-4.682559, 4.3055763, -1.8150797]
Id:1053, name:device, position:[-6.296425, 4.1438856, -1.7633642]
Id:1065, name:sign, position:[-6.9091587, 5.183896, -1.9346029]
Id:1066, name:fire extinguisher, position:[-6.9443955, 4.7439575, -1.8332698]
Id:1067, name:coffee machine, position:[-6.9687443, 3.602522, -1.7612262]
Id:1068, name:cup, position:[-7.0387964, 4.1488733, -1.7132688]
Id:1070, name:beverage dispenser, position:[-7.361268, 3.79703, -1.6416745]
Id:1071, name:cabinet, position:[-7.7644253, 4.1146393, -1.7831852]
Id:1095, name:panel, position:[-7.9526606, 4.0069375, -0.1881715]
Id:1096, name:box, position:[-7.859729, 3.212624, -0.41326737]
Id:1097, name:panel, position:[-7.8344183, 4.0369854, 0.55362064]
Id:1098, name:bin, position:[-7.7924285, 3.241354, 0.27489915]
Id:1099, name:poster, position:[-5.3442516, 4.8745594, 0.777762]
Id:1100, name:poster, position:[-6.1943316, 4.8847795, 0.7783165]
Id:1101, name:shelf with cosmetics, position:[-5.554391, 4.093796, 0.7658001]
Id:1102, name:shelf with cosmetics, position:[-6.704289, 4.464011, 0.76134455]
Id:1104, name:chair, position:[-6.005913, 3.583916, -0.15785545]
Id:1105, name:chair, position:[-7.129392, 3.5432184, -0.15984696]
Id:1106, name:chair, position:[-6.032927, 3.672889, 0.2817271]
Id:1107, name:chair, position:[-7.144396, 3.689195, 0.3402406]
Id:1108, name:table, position:[-6.586975, 3.489863, 0.0067281127]
Id:1109, name:shelf, position:[-6.523162, 3.4140055, 0.099660575]
Id:1110, name:table lamp, position:[-6.869622, 4.0911064, 0.03160502]
Id:1111, name:table lamp, position:[-6.2614, 4.123909, 0.044159018]
Id:1113, name:box, position:[-7.451276, 3.9157665, 0.071530536]
Id:1115, name:box, position:[-6.895836, 3.9519036, 0.034354046]
Id:1116, name:box, position:[-6.585894, 3.9882085, -0.085849985]
Id:1117, name:box, position:[-5.684403, 3.9287624, 0.009641528]
Id:1119, name:box, position:[-6.2143936, 3.954177, 0.011836037]
Id:1120, name:box, position:[-6.3677063, 3.9513168, -0.06326497]
Id:1124, name:door knob, position:[-8.478574, 4.1689086, -0.77762866]
Region id:_21, position:[0. 0. 0.]
Id:962, name:banister, position:[-2.597759, 2.825067, -1.8548555]
Id:966, name:jewelry, position:[-4.3933477, 4.433764, -1.2087296]
Id:967, name:glass, position:[-4.4244466, 4.5268087, -1.0622737]
Id:971, name:stool, position:[-2.987843, 3.3752146, -0.49864492]
Id:973, name:door, position:[-2.6721864, 4.126276, 0.2745179]
Id:975, name:door knob, position:[-2.6937964, 4.1069527, -0.055246]
Id:980, name:jewelry, position:[-3.828794, 4.3399267, 1.2467316]
Id:981, name:glass, position:[-3.8225532, 4.526479, 1.4218096]
Id:982, name:jewelry, position:[-3.8294673, 4.2539, 1.3800826]
Id:983, name:jewelry, position:[-3.822207, 4.239583, 1.4367297]
Id:984, name:lamp, position:[0.0, 0.0, 0.0]
Id:985, name:lamp, position:[-4.4120965, 4.8267746, -1.2387908]
Id:986, name:lamp, position:[-4.394416, 4.8300867, -0.9232717]
Id:987, name:lamp, position:[0.0, 0.0, 0.0]
Id:988, name:lamp, position:[0.0, 0.0, 0.0]
Id:989, name:lamp, position:[0.0, 0.0, 0.0]
Id:999, name:glass, position:[-2.2520132, 4.542967, 2.0515027]
Id:1000, name:jewelry, position:[-2.29441, 4.2438836, 2.0001173]
Id:1002, name:glass, position:[-1.356597, 4.5315666, 2.01007]
Id:1003, name:jewelry, position:[-1.518768, 4.2545786, 1.9768022]
Id:1004, name:jewelry, position:[-1.287122, 4.3366733, 1.9694222]
Id:1005, name:jewelry, position:[-1.184387, 4.2719045, 1.9679208]
Id:1007, name:glass, position:[-0.352984, 4.5474663, 1.9992108]
Id:1008, name:jewelry, position:[-0.232564, 4.3120956, 1.9694257]
Id:1009, name:jewelry, position:[-0.484562, 4.311923, 1.9832218]
Id:1010, name:jewelry, position:[-0.454394, 4.233901, 1.9416102]
Id:1011, name:jewelry, position:[-0.354398, 4.2424603, 1.9871182]
Id:1013, name:glass, position:[1.56566, 4.5272503, 2.0347524]
Id:1014, name:jewelry, position:[1.3655546, 4.2560573, 1.9776037]
Id:1015, name:jewelry, position:[1.5555265, 4.263917, 1.9990823]
Id:1016, name:jewelry, position:[1.7255886, 4.3339186, 1.9767158]
Id:1017, name:ledge, position:[1.625681, 5.0971475, 1.8617166]
Id:1020, name:glass, position:[-2.3765814, 4.523009, 0.8403965]
Id:1021, name:jewelry, position:[-2.4404626, 4.3293643, 0.87566763]
Id:1022, name:jewelry, position:[-2.2037425, 4.2305956, 0.8691062]
Id:1024, name:glass, position:[-1.3867569, 4.532696, 0.844442]
Id:1025, name:jewelry, position:[-1.5549746, 4.2602215, 0.8674301]
Id:1026, name:jewelry, position:[-1.4843991, 4.2609634, 0.8475591]
Id:1027, name:jewelry, position:[-1.4443905, 4.2338657, 0.90601814]
Id:1028, name:jewelry, position:[-1.2665374, 4.2339096, 0.87673515]
Id:1030, name:glass, position:[-0.3743915, 4.5222692, 0.83005106]
Id:1031, name:jewelry, position:[-0.19904551, 4.263872, 0.8531891]
Id:1032, name:jewelry, position:[-0.3143985, 4.2454557, 0.85429716]
Id:1033, name:jewelry, position:[-0.4186625, 4.318598, 0.85634005]
Id:1035, name:jewelry, position:[-0.554459, 4.2639227, 0.8553626]
Id:1036, name:ledge, position:[-2.7820039, 5.553804, 2.3367314]
Region id:_22, position:[0. 0. 0.]
Id:1134, name:clock, position:[-4.2203865, 5.723893, 3.8367276]
Id:1135, name:monitor, position:[-4.25749, 4.853653, 4.9855814]
Id:1136, name:shelf with cosmetics, position:[-4.344389, 3.7873309, 4.0094547]
Id:1137, name:cosmetics, position:[-4.33668, 4.173815, 3.806705]
Id:1138, name:cosmetics, position:[-4.419971, 4.0540977, 3.8067179]
Id:1139, name:cosmetics, position:[-4.4348063, 4.0591927, 4.0067024]
Id:1140, name:cosmetics, position:[-4.302191, 4.203909, 4.0067225]
Id:1141, name:cosmetics, position:[-4.328418, 4.198701, 4.1967325]
Id:1142, name:cosmetics, position:[-4.4317374, 4.0492706, 4.226719]
Id:1143, name:cosmetics, position:[-4.239249, 4.383915, 3.7667341]
Id:1144, name:cosmetics, position:[-4.213086, 4.33391, 3.9479008]
Id:1145, name:air vent, position:[-3.4333036, 6.0738277, 2.6967332]
Id:1147, name:camera, position:[-3.9300852, 5.9262404, 0.9314059]
Id:1149, name:sign, position:[-4.068644, 5.6139126, 0.9467869]
Id:1152, name:cabinet, position:[-5.7417192, 3.6047764, 1.1929487]
Id:1153, name:box, position:[-4.189506, 4.350711, 1.1885312]
Id:1154, name:cosmetic, position:[-4.0212007, 4.5682116, 1.2509036]
Id:1155, name:cosmetic, position:[-4.3146024, 4.5445633, 1.0550976]
Id:1156, name:box, position:[-4.105207, 4.6339064, 1.0950301]
Id:1157, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:1159, name:cosmetics, position:[-4.4944534, 5.003211, 0.868412]
Id:1160, name:box, position:[-4.6944933, 4.5238867, 0.9110546]
Id:1161, name:box, position:[-4.5744457, 4.5238843, 0.90194356]
Id:1162, name:box, position:[-4.5444098, 4.523869, 0.8817171]
Id:1163, name:box, position:[-4.36755, 4.5238905, 0.8910881]
Id:1168, name:box, position:[-4.287792, 4.5439115, 0.9055261]
Id:1169, name:brochures, position:[-4.9344335, 4.273917, 1.0614921]
Id:1170, name:jewelry, position:[-5.414457, 4.2409344, 0.99344707]
Id:1177, name:box, position:[-5.364427, 5.05298, 0.87237054]
Id:1178, name:box, position:[-5.374398, 4.720242, 0.8486351]
Id:1179, name:cosmetic, position:[-5.554343, 4.5039096, 0.9045236]
Id:1180, name:cosmetic, position:[-5.160142, 4.5207515, 0.9121721]
Id:1181, name:box, position:[-5.2670116, 4.5339203, 0.8648841]
Id:1182, name:box, position:[-5.459879, 4.523882, 0.85450506]
Id:1184, name:box, position:[-5.784368, 4.164548, 1.0920056]
Id:1185, name:picture, position:[-5.7545853, 4.2912407, 0.9644221]
Id:1191, name:box, position:[-6.244361, 5.0530944, 0.87403953]
Id:1193, name:cosmetic, position:[-6.384307, 4.50391, 0.9144236]
Id:1194, name:cover, position:[-6.2543573, 4.763913, 0.8455416]
Id:1195, name:cover, position:[-6.264208, 4.569989, 0.8694376]
Id:1196, name:cover, position:[-6.110092, 4.52971, 0.8818826]
Id:1197, name:cosmetic, position:[-6.014371, 4.513907, 0.9367151]
Id:1198, name:jewelry, position:[-6.164398, 4.2239084, 0.9959761]
Id:1199, name:bottle, position:[-6.6221304, 4.3638973, 1.0183731]
Id:1207, name:box, position:[-7.044406, 4.914621, 0.90751654]
Id:1210, name:box, position:[-7.113406, 4.4639263, 0.9186816]
Id:1211, name:shelf, position:[-6.9299316, 4.7639055, 0.901579]
Id:1212, name:shelf, position:[-6.194276, 4.9239035, 0.8737925]
Id:1213, name:shelf, position:[-5.362135, 4.9339056, 0.870131]
Id:1214, name:shelf, position:[-4.564621, 4.783907, 0.866724]
Id:1216, name:bottle, position:[-7.344391, 4.198901, 0.9757431]
Id:1218, name:chair, position:[-7.164381, 3.0756912, 1.6967753]
Id:1219, name:air conditioner, position:[-7.4997406, 3.923883, 1.9266902]
Id:1220, name:bin, position:[-7.4056826, 3.2364497, 2.0755174]
Id:1221, name:monitor, position:[-7.250926, 4.456684, 2.6561313]
Id:1222, name:desk, position:[-6.5617585, 3.613144, 2.5361183]
Id:1223, name:box, position:[-7.474443, 4.2636957, 2.827691]
Id:1225, name:telephone, position:[-7.355034, 4.2028856, 2.6445973]
Id:1226, name:device, position:[-7.464379, 4.0280247, 2.5067408]
Id:1227, name:keyboard, position:[-7.10439, 3.9698133, 2.4880648]
Id:1228, name:mouse, position:[-7.424385, 3.9450762, 2.3867173]
Id:1229, name:device, position:[-6.6543913, 3.9939299, 2.4726853]
Id:1231, name:paper, position:[-6.3043904, 3.94305, 2.3825388]
Id:1234, name:shelf, position:[-6.2643914, 3.548912, 2.291829]
Id:1238, name:cosmetics, position:[-5.8243923, 4.1738396, 2.6867323]
Id:1239, name:magazine, position:[-5.4836407, 4.1182714, 2.6967344]
Id:1240, name:note, position:[-5.7767596, 4.2739162, 2.5516653]
Id:1241, name:box, position:[-5.646805, 4.2457814, 2.6513972]
Id:1242, name:box, position:[-5.477472, 4.223774, 2.6204963]
Id:1243, name:box, position:[-5.534391, 4.213902, 2.6267283]
Id:1244, name:shelf, position:[-5.582613, 4.3959603, 2.4117107]
Id:1245, name:box, position:[-5.468253, 4.403906, 2.5879598]
Id:1246, name:box, position:[-5.5343924, 4.3939114, 2.6098661]
Id:1247, name:box, position:[-5.6443915, 4.413905, 2.5867298]
Id:1248, name:box, position:[-5.4476843, 4.6039014, 2.5981374]
Id:1249, name:box, position:[-5.484391, 4.6039023, 2.6019883]
Id:1250, name:box, position:[-5.566001, 4.605194, 2.5908022]
Id:1251, name:box, position:[-5.621696, 4.593911, 2.5891972]
Id:1252, name:monitor, position:[-5.5581694, 4.548414, 2.3819568]
Id:1253, name:paper, position:[-7.572248, 4.9139132, 2.7878432]
Id:1258, name:panel, position:[-8.003909, 4.0370135, 3.8365924]
Id:1259, name:exhibition panel, position:[-7.6784987, 4.0365915, 4.0762086]
Id:1260, name:poster, position:[-7.5444927, 4.1339025, 4.021166]
Id:1267, name:cosmetics, position:[-7.696802, 4.4760942, 4.140891]
Id:1268, name:cosmetics, position:[-7.6443925, 4.4839087, 4.1241903]
Id:1269, name:cosmetics, position:[-7.5743914, 4.443911, 4.13144]
Id:1270, name:cosmetics, position:[-7.9944043, 4.1420956, 4.1238375]
Id:1271, name:cosmetics, position:[-7.9443913, 4.213915, 4.1137342]
Id:1272, name:cosmetics, position:[-7.8643923, 4.1839175, 4.1209583]
Id:1273, name:cosmetics, position:[-7.424384, 4.232644, 4.1215186]
Id:1274, name:cosmetics, position:[-7.3743916, 4.25391, 4.1200824]
Id:1275, name:cosmetics, position:[-7.304392, 4.243911, 4.116461]
Id:1276, name:cosmetics, position:[-7.3243914, 4.1639175, 4.127857]
Id:1277, name:cosmetics, position:[-7.6043954, 3.9139085, 4.121602]
Id:1278, name:cosmetics, position:[-7.6843977, 3.9739122, 4.149946]
Id:1279, name:cosmetics, position:[-7.9843836, 3.7239094, 4.171966]
Id:1280, name:cosmetics, position:[-7.8343945, 3.673894, 4.154356]
Id:1281, name:cosmetics, position:[-7.4193907, 3.733933, 4.1568537]
Id:1282, name:cosmetics, position:[-7.309388, 3.648943, 4.146763]
Id:1283, name:panel, position:[-6.952549, 4.051376, 4.1982965]
Id:1287, name:bench, position:[-8.139985, 3.3507385, 5.10672]
Id:1288, name:bench, position:[-6.97439, 3.3239195, 6.2667227]
Id:1289, name:pile of magazines, position:[-6.22437, 3.5055072, 6.268465]
Id:1290, name:table, position:[-8.124315, 3.4238591, 6.2718444]
Id:1291, name:product, position:[-7.9543953, 3.6746087, 6.297637]
Id:1292, name:advertisement, position:[-8.04084, 3.793934, 6.46171]
Id:1293, name:box, position:[-8.1043625, 3.7794886, 6.256687]
Id:1294, name:magazine, position:[-8.334387, 3.8892226, 6.1488223]
Id:1295, name:table lamp, position:[-8.164306, 4.021506, 6.3267126]
Id:1319, name:panel, position:[-5.6397333, 4.0110254, 5.738572]
Id:1320, name:poster, position:[-5.7175236, 4.1144886, 5.726725]
Id:1326, name:cosmetic, position:[-5.583803, 4.4258823, 6.0267353]
Id:1331, name:cosmetic, position:[-5.5910683, 4.4439325, 5.7567244]
Id:1336, name:cosmetic, position:[-5.582123, 4.493922, 5.5039873]
Id:1341, name:cosmetic, position:[-5.6233377, 4.1339216, 6.0967374]
Id:1342, name:cosmetic, position:[-5.581068, 4.193892, 6.0166907]
Id:1347, name:cosmetic, position:[-5.620202, 4.1439123, 5.8067293]
Id:1348, name:cosmetic, position:[-5.566787, 4.230647, 5.7216635]
Id:1353, name:cosmetic, position:[-5.600646, 4.221239, 5.553094]
Id:1354, name:cosmetic, position:[-5.6174593, 4.153908, 5.4467287]
Id:1357, name:cosmetic, position:[-5.5865254, 3.8996038, 6.0767283]
Id:1358, name:cosmetic, position:[-5.565516, 3.9705126, 5.9967217]
Id:1362, name:cosmetic, position:[-5.5890846, 3.9139123, 5.7719584]
Id:1363, name:cosmetic, position:[-5.598252, 3.9439116, 5.8267374]
Id:1364, name:cosmetic, position:[-5.583227, 3.9439101, 5.7167315]
Id:1365, name:cosmetic, position:[-5.5417404, 3.956889, 5.5082703]
Id:1374, name:cosmetic, position:[-5.6087646, 3.6097527, 6.0967407]
Id:1375, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:1376, name:cosmetic, position:[-5.580893, 3.6139102, 5.9988775]
Id:1381, name:cosmetic, position:[-5.561308, 3.7013369, 5.7367353]
Id:1382, name:cosmetic, position:[-5.5498195, 3.681085, 5.8117385]
Id:1386, name:cosmetic, position:[-5.5520744, 3.6538959, 5.4667344]
Id:1387, name:cosmetic, position:[-5.5543966, 3.7274222, 5.556731]
Id:1388, name:air conditioner, position:[-4.793491, 5.663908, 6.457122]
Id:1390, name:door, position:[-4.807033, 4.4875536, 6.6494007]
Id:1395, name:device, position:[-5.344445, 5.963911, 6.4197774]
Id:1406, name:holder, position:[-4.3043876, 5.971939, 6.348343]
Region id:_23, position:[0. 0. 0.]
Id:1411, name:door, position:[-2.13434, 4.1696153, 3.5344825]
Id:1417, name:shelf, position:[-2.5912347, 4.583911, 2.3470573]
Id:1418, name:hanger, position:[0.0, 0.0, 0.0]
Id:1419, name:shelf, position:[-2.565332, 4.10391, 2.3391519]
Id:1420, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:1421, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:1422, name:steel plate, position:[0.0, 0.0, 0.0]
Id:1423, name:tissue box, position:[0.0, 0.0, 0.0]
Id:1425, name:hanger, position:[-2.0660796, 4.8003197, 2.0962877]
Id:1427, name:pipe, position:[-0.618942, 5.3865075, 3.1119118]
Id:1428, name:chair, position:[-0.8543855, 4.1314373, 2.8985438]
Id:1429, name:electric installation, position:[-0.102219, 3.553896, 3.3667312]
Id:1430, name:clutter, position:[-0.25251898, 3.3869863, 2.3101096]
Id:1436, name:bin, position:[-3.2943778, 3.5938573, 5.1158795]
Id:1437, name:tissue, position:[-3.2645385, 4.0339203, 5.1911488]
Id:1438, name:mirror, position:[-3.2494245, 4.5339108, 5.21519]
Id:1443, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:1444, name:liquid soap, position:[-3.1494155, 4.36891, 5.2146463]
Id:1445, name:device, position:[-2.7244635, 4.7538805, 5.2389855]
Id:1446, name:crate, position:[-3.7994745, 4.5488396, 4.840603]
Id:1449, name:door, position:[-2.4045036, 4.2095, 3.8123112]
Id:1450, name:door knob, position:[-2.5913405, 3.8639092, 2.3467987]
Id:1451, name:chair, position:[-0.7342885, 3.536553, 3.9947035]
Id:1452, name:hanger, position:[-0.8376445, 4.88389, 3.7244775]
Id:1453, name:hanger, position:[-1.1344175, 4.773896, 3.7354221]
Id:1456, name:electric hub, position:[-0.1343845, 4.0139017, 4.421821]
Id:1458, name:lamp, position:[-0.135638, 4.773902, 4.396744]
Id:1459, name:pipe, position:[-0.859393, 5.4496875, 5.206708]
Id:1460, name:solarium, position:[-1.2843935, 4.663908, 5.3611765]
Id:1683, name:poster, position:[-2.647715, 6.9909806, 4.3267603]
Id:1684, name:poster, position:[-2.62788, 7.004222, 2.1667273]
Id:1685, name:poster, position:[-2.5559359, 7.011546, -0.053062856]
Region id:_24, position:[0. 0. 0.]
Id:1465, name:hand dryer, position:[1.4555819, 4.533904, -2.1020913]
Id:1469, name:dispenser, position:[1.0982335, 4.253953, -2.0802445]
Id:1470, name:mirror, position:[0.855919, 4.7060127, -2.8532891]
Id:1479, name:soap, position:[0.9474245, 4.0303373, -2.1732726]
Id:1480, name:soap, position:[0.9556125, 3.9490743, -2.3297317]
Id:1482, name:washbasin, position:[1.085961, 3.9294822, -2.9032578]
Id:1483, name:tap, position:[0.8843705, 4.052225, -2.893269]
Id:1484, name:basket, position:[1.1056085, 3.9495082, -3.4471388]
Id:1485, name:towel, position:[0.9553665, 3.9639034, -3.4132628]
Id:1486, name:bin, position:[1.538499, 3.215154, -3.4638944]
Id:1487, name:decorative plant, position:[0.97750497, 4.119732, -3.6061444]
Id:1490, name:basket, position:[2.4094238, 3.3846135, -3.3487084]
Id:1493, name:door, position:[3.1417215, 4.158942, -2.2119308]
Id:1494, name:door knob, position:[2.8402925, 4.336481, -2.871007]
Id:1499, name:toilet paper, position:[2.842671, 4.1685343, -3.6735468]
Id:1500, name:toilet paper, position:[2.825541, 3.5839045, -3.273252]
Id:1501, name:toilet paper dispenser, position:[2.787116, 3.7639198, -3.3032584]
Id:1502, name:bin, position:[2.897039, 3.213468, -3.4476318]
Id:1503, name:flush push, position:[3.6856215, 4.2639093, -3.726743]
Id:1504, name:bin, position:[3.325635, 3.2438595, -3.531035]
Id:1505, name:crate, position:[3.4756215, 3.3038163, -3.568159]
Id:1506, name:toilet, position:[3.7206202, 3.2900286, -3.3129845]
Id:1507, name:cleaner brush, position:[3.975601, 3.2725544, -3.488946]
Id:1511, name:crate, position:[4.5091686, 3.481679, -2.9832304]
Id:1515, name:radiator, position:[3.3802395, 3.5839002, -2.1337752]
Id:1524, name:jewelry, position:[0.0, 0.0, 0.0]
Id:1525, name:jewelry, position:[0.0, 0.0, 0.0]
Id:1526, name:jewelry, position:[1.609749, 4.2177396, -1.0332731]
Id:1527, name:jewelry, position:[1.6095725, 4.4238167, -1.1976693]
Id:1528, name:box, position:[1.5786376, 4.2538714, -1.0832992]
Id:1534, name:jewelry, position:[1.5722594, 4.2438536, 0.030587003]
Id:1535, name:jewelry, position:[1.615595, 4.218175, -0.0032770038]
Id:1536, name:jewelry, position:[1.595994, 4.4238405, 0.1868]
Id:1537, name:door, position:[2.5020845, 4.1489573, -1.5585691]
Id:1541, name:jewelry, position:[3.1013215, 4.563932, 0.4866476]
Id:1547, name:jewelry, position:[3.1369343, 4.322921, 3.6875415]
Id:1548, name:jewelry, position:[3.125721, 4.2739105, 3.508188]
Id:1549, name:jewelry, position:[3.115809, 4.2423444, 3.5867336]
Id:1556, name:jewelry, position:[2.0022783, 4.273868, 2.8307009]
Id:1634, name:jewelry, position:[3.1056595, 4.251767, 3.851643]
Region id:_25, position:[0. 0. 0.]
Id:1557, name:jewelry, position:[2.0264165, 4.2702284, 2.9985983]
Id:1563, name:jewelry, position:[1.990813, 4.27101, 3.966721]
Id:1564, name:jewelry, position:[2.0556216, 4.250628, 4.186719]
Id:1565, name:jewelry, position:[2.0162175, 4.2730646, 4.116723]
Id:1566, name:jewelry, position:[2.012175, 4.3038607, 3.8178153]
Id:1570, name:door, position:[3.568405, 4.146595, -0.20936242]
Id:1571, name:door knob, position:[3.820939, 4.0949326, -0.28793502]
Region id:_26, position:[0. 0. 0.]
Id:1574, name:chair, position:[5.851774, 3.4974225, -0.39474794]
Id:1578, name:pipe, position:[5.0512075, 5.6001954, -0.84858626]
Region id:_27, position:[0. 0. 0.]
Id:1614, name:bathroom cabinet, position:[3.2555695, 4.2175994, 0.4967891]
Id:1615, name:mirror, position:[3.234566, 4.6338797, 0.546762]
Id:1617, name:tissue, position:[3.2520866, 3.953912, 0.5266756]
Id:1619, name:chair, position:[3.6856003, 3.4972186, 0.35143313]
Id:1622, name:door, position:[3.6353755, 4.1798983, 1.8435993]
Id:1623, name:door knob, position:[3.922604, 4.117733, 1.6647363]
Id:1625, name:electric installation, position:[5.9645634, 3.703909, 1.9347887]
Id:1626, name:paper towels, position:[4.5055647, 3.5838997, 1.9927677]
Id:1627, name:shower, position:[4.980481, 4.2883544, 0.9773526]
Id:1628, name:pipe, position:[4.8956203, 5.6339326, 0.98499346]
Id:1629, name:door, position:[2.573289, 4.2354283, 4.8136735]
Region id:_28, position:[0. 0. 0.]
Id:1584, name:toilet paper dispenser, position:[3.6001835, 3.566802, 2.2055159]
Id:1589, name:door, position:[3.645031, 4.168915, 3.2309794]
Id:1590, name:ledge, position:[3.5356076, 5.483835, 3.3078783]
Id:1593, name:door knob, position:[3.935605, 4.0739107, 3.095505]
Id:1594, name:solarium, position:[5.3264046, 4.431281, 3.0167828]
Id:1595, name:solarium door, position:[4.739457, 4.1897945, 3.2505753]
Id:1598, name:pipe, position:[5.375601, 5.5961723, 2.8691893]
Id:1599, name:fan, position:[5.2851057, 5.2898536, 2.8876247]
Id:1603, name:door, position:[0.0, 0.0, 0.0]
Id:1604, name:door knob, position:[0.0, 0.0, 0.0]
Id:1669, name:chair, position:[4.6508546, 3.423235, 3.6028535]
Region id:_29, position:[0. 0. 0.]
Id:1630, name:door knob, position:[2.352203, 4.0739117, 4.6946836]
Id:1647, name:pipe, position:[4.3147163, 5.6164093, 5.696723]
Id:1649, name:hanger, position:[5.77274, 5.103937, 5.426612]
Id:1650, name:solarium, position:[4.488117, 4.253115, 4.9009533]
Id:1651, name:ledge, position:[3.7756033, 5.2254696, 4.453559]
Region id:_30, position:[0. 0. 0.]
Id:1658, name:lamp, position:[1.513257, 5.3587513, 2.1210217]
Id:1660, name:bottle dispenser, position:[1.8780425, 3.8538947, 2.156057]
Id:1664, name:door, position:[0.1552605, 4.1560707, 2.5064788]
Id:1665, name:door knob, position:[0.24560651, 4.10391, 2.8273382]
Id:1666, name:electric hub, position:[0.19189999, 3.569731, 4.337606]
Id:1667, name:chair, position:[0.92273355, 3.5680835, 3.296717]
Id:1668, name:pipe, position:[0.830225, 5.3175964, 3.9067297]
Region id:_31, position:[0. 0. 0.]
Id:1691, name:ledge, position:[2.9214911, 5.488864, 0.46673593]
Id:1692, name:ledge, position:[4.3256063, 5.5359993, -0.2681997]
Region id:_32, position:[0. 0. 0.]
Id:1704, name:door, position:[3.361642, 1.0613543, 5.626726]
Id:1705, name:door knob, position:[3.6819806, 1.0038993, 5.7961335]
