Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:banister, position:[2.0135195, 3.1441317, -3.518423]
Id:6, name:banister, position:[2.0409055, 3.098979, -0.21434951]
Id:7, name:surfboard, position:[0.907291, 3.175753, -1.7629782]
Id:8, name:beanbag chair, position:[1.0962995, 3.1192188, -3.8384378]
Id:9, name:light fixture, position:[0.5381205, 4.2559977, 0.73266107]
Id:10, name:tv, position:[2.3002324, 2.946413, 2.9999905]
Id:11, name:blanket, position:[2.126764, 2.843102, 3.80784]
Id:12, name:box, position:[2.1310205, 2.8307674, 3.853468]
Id:15, name:book, position:[1.7140989, 2.9430237, -5.0684514]
Id:16, name:book, position:[1.394104, 2.9073973, -5.0912204]
Id:17, name:book, position:[1.2441, 2.9142241, -5.085005]
Id:18, name:book, position:[1.595119, 3.2642188, -5.1105585]
Id:19, name:book, position:[1.2941101, 3.2742238, -5.1397104]
Id:20, name:book, position:[1.1503755, 3.3035827, -5.130768]
Id:21, name:book, position:[0.699494, 3.4542284, -5.0784373]
Id:25, name:book, position:[0.8340995, 3.2842097, -5.068439]
Id:26, name:book, position:[0.9540975, 2.9642215, -5.086353]
Id:27, name:bookshelf, position:[1.334101, 3.1942267, -5.093541]
Id:31, name:tool box, position:[0.88024604, 2.8618314, 6.216567]
Id:33, name:book, position:[-0.5061815, 2.7710874, 6.0615706]
Id:34, name:box, position:[-0.531846, 2.7441363, 6.103652]
Id:35, name:box, position:[-0.1577285, 2.7272925, 6.401559]
Id:36, name:book, position:[0.1664585, 2.939832, 6.508213]
Id:37, name:box, position:[0.149528, 2.800446, 6.511561]
Id:38, name:bag, position:[0.634107, 2.8263083, 6.3281846]
Id:39, name:picture, position:[0.16410199, 3.624228, 7.2664084]
Id:40, name:paper, position:[0.9194305, 3.4920285, 7.171028]
Id:41, name:printer, position:[0.7977215, 3.420997, 7.0968685]
Id:42, name:lamp, position:[0.28773302, 3.7194605, 7.1977925]
Id:43, name:bag, position:[-0.016181499, 3.3675067, 7.0785284]
Id:46, name:paper, position:[0.5740965, 3.3786817, 6.7315598]
Id:47, name:paper, position:[0.07409352, 3.3696523, 6.7830343]
Id:49, name:stationery, position:[-0.21589549, 3.4296455, 7.246073]
Id:50, name:toy, position:[-0.3658985, 3.378788, 7.1615605]
Id:51, name:book, position:[-0.53200746, 3.4769144, 7.2319117]
Id:52, name:luggage, position:[0.87410045, 2.7525434, 6.26015]
Id:53, name:bin, position:[0.424108, 2.8242154, 6.7315626]
Id:56, name:bed, position:[-0.20691001, 2.9595623, 3.181562]
Id:57, name:picture, position:[-0.16587949, 3.1720862, 2.0915692]
Id:59, name:chest of drawers, position:[-0.31589898, 2.95784, 6.918929]
Id:60, name:table, position:[0.2106685, 3.0205197, 6.9088426]
Id:61, name:banister, position:[-0.7641705, 3.147729, 5.8064146]
Id:63, name:step, position:[1.314099, 2.716526, 1.3282223]
Id:515, name:light fixture, position:[0.0971315, 4.204227, 2.0646482]
Region id:_1, position:[0. 0. 0.]
Id:66, name:banister, position:[1.7508215, 3.1619923, 4.4158783]
Id:67, name:banister, position:[1.3977566, 3.1612883, 5.3361664]
Id:68, name:light fixture, position:[1.7393191, 3.5382593, 5.5434923]
Id:73, name:ironing board, position:[2.3413734, 0.74422514, 4.718602]
Id:74, name:cardboard box, position:[2.096373, 0.3346561, 5.0727997]
Id:76, name:stairwell, position:[1.7982, 1.7902182, 4.9838486]
Region id:_2, position:[0. 0. 0.]
Id:82, name:mirror, position:[-1.888421, 1.604205, 2.701584]
Id:83, name:light fixture, position:[0.0, 0.0, 0.0]
Id:84, name:light fixture, position:[0.0, 0.0, 0.0]
Id:86, name:bin, position:[-3.0259004, 0.35417625, 1.8601347]
Id:87, name:bath faucet, position:[-3.2207165, 0.631145, 4.182763]
Id:88, name:shower hose/head, position:[-3.2158995, 0.386032, 4.051559]
Id:89, name:bathtub, position:[-3.1853585, 0.27396482, 3.3179388]
Id:90, name:bottle, position:[-3.215898, 0.3705902, 1.5353203]
Id:91, name:box, position:[-3.4184608, 1.0410558, 1.5624845]
Id:92, name:box, position:[-3.0530696, 1.0242243, 1.6957676]
Id:93, name:towel, position:[-3.220673, 1.5274618, 1.610795]
Id:96, name:bathrobe, position:[-2.041761, 0.9593241, 3.5771499]
Id:97, name:radiator, position:[-1.945899, 1.1197431, 3.8272996]
Id:98, name:soap dish, position:[-1.936734, 0.94534093, 2.6115627]
Id:99, name:tap, position:[-1.9642745, 0.9441574, 2.2815623]
Id:100, name:tap, position:[-1.907987, 0.9458685, 2.871564]
Id:101, name:cosmetics, position:[-1.907987, 0.94596297, 3.1015635]
Id:102, name:sink, position:[-2.129706, 0.8769524, 2.6176977]
Id:103, name:sink cabinet, position:[-2.1879835, 0.46833986, 2.6352868]
Id:106, name:shelf, position:[-3.251845, 1.9426019, 1.5733154]
Id:107, name:shelf, position:[-3.2341695, 1.469229, 1.6006651]
Id:108, name:shelf, position:[-3.2429485, 0.9042138, 1.5707965]
Id:111, name:step, position:[-2.9070516, 0.17425974, 1.9311477]
Id:516, name:bath mat, position:[-2.525896, 0.028865827, 2.7915692]
Region id:_3, position:[0. 0. 0.]
Id:113, name:light fixture, position:[-1.6440971, 2.0442216, 7.3007727]
Id:114, name:picture, position:[-0.4699365, 1.7634425, 7.2826433]
Id:115, name:picture, position:[-0.51676, 1.5042245, 7.286902]
Id:116, name:picture, position:[-0.271251, 1.27423, 7.287978]
Id:117, name:picture, position:[-0.58753705, 1.2442315, 7.287965]
Id:118, name:picture, position:[-0.8258995, 1.244225, 7.291025]
Id:119, name:picture, position:[-1.0270115, 1.2742255, 7.2899666]
Id:120, name:picture, position:[-0.7859, 1.4842274, 7.276226]
Id:121, name:picture, position:[-0.79589653, 1.7142271, 7.2880435]
Id:122, name:picture, position:[-1.0358984, 1.5604925, 7.2902956]
Id:123, name:picture, position:[-1.0566955, 1.8042271, 7.294372]
Id:124, name:picture, position:[-1.3453126, 1.7242246, 7.297134]
Id:125, name:picture, position:[-1.635898, 1.7442261, 7.2940145]
Id:126, name:picture, position:[-1.625899, 1.5042264, 7.2933965]
Id:127, name:picture, position:[-1.3658985, 1.3142304, 7.2957573]
Id:128, name:picture, position:[-1.6358964, 1.2742224, 7.2978916]
Id:129, name:picture, position:[-1.9458985, 1.8442271, 7.2950506]
Id:130, name:picture, position:[-2.2258935, 1.7742251, 7.2929907]
Id:131, name:picture, position:[-1.8458996, 1.5642235, 7.2962646]
Id:132, name:picture, position:[-2.12588, 1.5542276, 7.290989]
Id:133, name:picture, position:[-2.4258945, 1.5842195, 7.2909393]
Id:134, name:picture, position:[-2.5158892, 1.284228, 7.293303]
Id:135, name:picture, position:[-2.2059689, 1.2742295, 7.290504]
Id:136, name:picture, position:[-1.8959024, 1.2742255, 7.287683]
Id:137, name:lamp, position:[-0.295899, 0.74892545, 7.207406]
Id:138, name:flashlight, position:[-0.202011, 0.6979699, 7.22278]
Id:139, name:laptop, position:[-0.22589949, 0.3948914, 7.051559]
Id:140, name:light, position:[-1.785899, 0.9558954, 7.2263927]
Id:146, name:blinds, position:[0.59411246, 1.6642267, 7.230913]
Id:147, name:mirror, position:[1.0826969, 0.94422436, 5.967739]
Id:153, name:bed, position:[-1.3919215, 0.4672194, 6.1229463]
Id:154, name:door, position:[1.0493425, 1.061256, 4.81371]
Id:159, name:nightstand, position:[-1.357169, 0.7342934, 7.1988664]
Id:160, name:drawer, position:[-0.309874, 0.19821586, 7.084715]
Id:161, name:drawer, position:[-2.4696605, 0.19847138, 7.080718]
Id:162, name:cushion, position:[-3.2124696, 0.5415599, 6.919243]
Id:163, name:chair, position:[-3.118719, 0.4874054, 6.8879876]
Id:164, name:radiator, position:[-3.5154204, 0.5088934, 6.3961883]
Id:165, name:air conditioning, position:[-3.474996, 2.3344295, 6.5823874]
Id:167, name:door, position:[-3.6515021, 1.2192013, 5.161365]
Id:168, name:blinds, position:[-3.5056586, 1.6882558, 5.165286]
Region id:_4, position:[0. 0. 0.]
Id:173, name:rug, position:[-0.8058815, 0.0074894447, 3.6915705]
Id:174, name:shower hose/head, position:[-1.3358951, 0.78423184, 2.4513652]
Id:175, name:shower dial, position:[-0.665909, 1.2442319, 2.4633765]
Id:176, name:shampoo, position:[-0.0568435, 1.6658934, 2.462745]
Id:177, name:shampoo, position:[0.011037499, 1.6806304, 2.477336]
Id:178, name:shampoo, position:[0.044898503, 1.6773496, 2.5443192]
Id:179, name:cosmetics, position:[-0.066905, 1.065326, 2.47436]
Id:180, name:cosmetics, position:[0.029659, 1.1342224, 2.4884953]
Id:181, name:shelving, position:[-0.017941505, 0.6094784, 2.5215597]
Id:184, name:towel, position:[-0.3558975, 1.2067201, 4.148905]
Id:185, name:radiator, position:[-0.3511005, 1.0260376, 4.1954203]
Id:189, name:sink, position:[-1.390898, 1.1165541, 3.6717157]
Id:192, name:step, position:[-0.688024, 0.10286992, 3.3215625]
Id:517, name:mirror, position:[0.0, 0.0, 0.0]
Id:518, name:light fixture, position:[-0.28587398, 2.3320394, 3.6015549]
Id:519, name:light fixture, position:[-1.1959081, 2.3376193, 3.6515603]
Region id:_5, position:[0. 0. 0.]
Id:194, name:door, position:[0.8141355, 1.2242545, -5.2304945]
Id:195, name:blinds, position:[0.8241045, 2.3442297, -5.1409616]
Id:196, name:shelf, position:[2.0294855, 1.9863565, -5.1839314]
Id:197, name:radiator, position:[1.7285216, 0.50420046, -5.1900206]
Id:198, name:ventilation hood, position:[-0.3448255, 2.1175165, -2.7488785]
Id:199, name:backsplash, position:[-0.543648, 1.2350224, -2.758446]
Id:200, name:stovetop, position:[-0.258374, 0.8991972, -2.7484312]
Id:201, name:water heater, position:[-0.245258, 1.6809214, -1.6431499]
Id:202, name:spice rack, position:[-0.45239, 1.0566878, -2.0284379]
Id:203, name:salt and pepper, position:[-0.48031503, 1.0321648, -2.2584317]
Id:205, name:box, position:[0.00061899424, 1.8761337, -4.3323593]
Id:206, name:book, position:[-0.035897493, 1.9142246, -4.5465508]
Id:207, name:book, position:[-0.005899504, 1.9042237, -4.9684353]
Id:208, name:book, position:[0.064195, 1.7542231, -4.8184385]
Id:209, name:book, position:[0.076539, 1.8942282, -4.62844]
Id:210, name:refrigerator, position:[0.056936994, 0.9782906, -4.3339043]
Id:216, name:freezer, position:[-0.14736652, 0.9988152, -3.8884387]
Id:217, name:cabinet, position:[-0.029026508, 1.1436865, -4.870252]
Id:221, name:dishwasher, position:[-0.081467, 0.41789025, -2.1584303]
Id:222, name:cooker, position:[-0.1988675, 0.42427173, -2.7984378]
Id:223, name:kitchen cabinet, position:[0.0447575, 0.43119067, -3.2685285]
Id:224, name:kitchen cabinet, position:[0.035853002, 0.42425135, -1.6584377]
Id:226, name:kitchen counter, position:[-0.2236475, 0.86426884, -2.5184255]
Id:228, name:table, position:[1.925293, 0.39938456, -4.20154]
Id:229, name:chair, position:[2.272001, 0.65051806, -4.688438]
Id:230, name:chair, position:[2.665771, 0.5211541, -4.2304554]
Id:231, name:chair, position:[2.19905, 0.5321461, -3.886228]
Id:232, name:chair, position:[1.6840994, 0.40771064, -3.893772]
Id:233, name:chair, position:[1.2504435, 0.38112754, -4.2235804]
Id:234, name:chair, position:[1.6541054, 0.28662905, -4.218461]
Id:235, name:coffee maker, position:[1.7541655, 1.0028622, -2.6284378]
Id:236, name:rag, position:[1.694105, 0.8998698, -2.4984307]
Id:237, name:jar, position:[1.855068, 0.9590088, -2.1184368]
Id:238, name:jar, position:[1.843194, 0.95321286, -2.222055]
Id:239, name:jar, position:[1.845286, 0.96538335, -2.3384376]
Id:241, name:bottle, position:[1.8917625, 1.0192839, -1.8484368]
Id:244, name:kitchen counter, position:[2.0042439, 1.2042263, -2.318437]
Id:245, name:vase, position:[1.2441006, 2.3803442, -0.8726158]
Id:249, name:kitchen cabinet, position:[1.7156445, 1.9492254, -1.3784399]
Id:250, name:kitchen cabinet, position:[1.0555645, 1.9616313, -0.8858118]
Id:251, name:kitchen cabinet, position:[0.18410751, 1.9387717, -0.9054548]
Id:252, name:kitchen cabinet, position:[1.5851204, 0.4161158, -2.1837487]
Id:253, name:kitchen cabinet, position:[1.319363, 0.4611039, -1.5884342]
Id:254, name:kitchen cabinet, position:[0.16330701, 0.48118642, -1.1388588]
Id:255, name:kitchen cabinet, position:[0.8034375, 0.4842754, -1.2898097]
Id:256, name:soap dispenser, position:[1.134102, 0.97995245, -0.7190052]
Id:257, name:tap, position:[0.76575, 0.939463, -0.75709724]
Id:258, name:teapot, position:[1.4484556, 1.2685115, -0.89512074]
Id:259, name:kitchen utensil, position:[1.8322816, 1.026855, -1.2484378]
Id:260, name:microwave, position:[1.6038365, 1.0715516, -1.0021752]
Id:261, name:sink, position:[0.77394795, 0.76658845, -0.9784417]
Id:265, name:kitchen counter, position:[0.97802, 0.8342249, -1.7522618]
Id:520, name:book, position:[0.063405, 1.9042273, -4.7684364]
Region id:_6, position:[0. 0. 0.]
Id:269, name:painting, position:[3.0542135, 1.3741318, 1.1584914]
Id:272, name:tv, position:[4.5452676, 0.8951447, 1.0694821]
Id:273, name:lamp, position:[5.420355, 1.3719327, 0.92294043]
Id:275, name:plant, position:[6.0163207, 0.7536287, 0.7150085]
Id:276, name:table, position:[5.935137, 0.70922565, 0.610198]
Id:277, name:sideboard, position:[4.7221622, 0.32924664, 0.963529]
Id:278, name:pouffe, position:[2.247073, 0.20857765, 0.9875431]
Id:279, name:sofa, position:[3.1034951, 0.1951476, 0.74692255]
Id:280, name:light fixture, position:[2.0444288, 2.069447, -1.1357543]
Id:292, name:table, position:[6.002898, 0.3602035, -0.26658008]
Id:293, name:chaise, position:[4.8351574, 0.3272345, 0.09850645]
Id:294, name:coffee table, position:[4.575259, 0.17528835, -1.7277386]
Id:295, name:pouffe, position:[5.9029417, 0.22417617, -2.982704]
Id:296, name:radiator, position:[6.3202972, 0.49431953, -0.2684101]
Id:297, name:radiator, position:[6.3255734, 0.7687417, -3.2144842]
Id:298, name:sofa, position:[5.864229, 0.39757425, -1.7034366]
Id:299, name:bin, position:[6.0140915, 0.15811858, -3.737208]
Id:300, name:cushion, position:[5.2089295, 0.5407402, -3.1629333]
Id:301, name:cushion, position:[5.014064, 0.42125016, -3.1951709]
Id:302, name:cushion, position:[5.2341003, 0.55886465, -3.4384413]
Id:303, name:sofa, position:[4.682309, 0.38909718, -3.3761194]
Id:305, name:plant, position:[4.291009, 0.72876346, -4.992138]
Id:306, name:picture, position:[4.484103, 2.034225, -5.222398]
Id:307, name:picture, position:[4.4704905, 1.6723101, -5.208964]
Id:308, name:picture, position:[4.7640996, 1.8407867, -5.214462]
Id:309, name:picture, position:[4.7641006, 1.544208, -5.2143273]
Id:310, name:picture, position:[5.0041, 1.8092996, -5.217905]
Id:311, name:picture, position:[5.004094, 1.57954, -5.2158504]
Id:312, name:picture, position:[5.2740993, 1.5642266, -5.2263913]
Id:313, name:sign, position:[4.755414, 1.3380935, -5.1983156]
Id:317, name:fish tank, position:[5.0441, 0.9685395, -5.031392]
Id:318, name:air conditioning, position:[2.6512074, 2.8642106, -5.1165056]
Id:319, name:door, position:[3.404094, 1.2242324, -5.2583594]
Id:320, name:blinds, position:[3.3975074, 2.364254, -5.1538706]
Id:321, name:box, position:[5.0440826, 0.15744393, -4.90408]
Id:322, name:box, position:[5.028886, 0.51700896, -4.9870496]
Id:323, name:cabinet, position:[5.053974, 0.35001594, -5.023055]
Id:325, name:bag, position:[5.5251555, 0.11377554, -3.9879055]
Id:326, name:paper, position:[5.7441, 0.7763586, -3.903442]
Id:327, name:paper, position:[5.698401, 0.77523464, -4.118438]
Id:329, name:paper, position:[5.780077, 0.7757541, -4.3584385]
Id:330, name:book, position:[5.9385147, 0.78567207, -4.8659945]
Id:334, name:picture, position:[6.1741037, 0.837643, -4.8128424]
Id:335, name:picture, position:[6.291291, 0.8463511, -4.7078447]
Id:336, name:chair, position:[5.678026, 0.38250658, -4.3823166]
Id:339, name:picture, position:[6.362954, 1.0242246, -3.918488]
Id:341, name:lamp, position:[6.3784275, 1.054229, -4.8193283]
Id:342, name:picture, position:[6.3233566, 0.9796936, -4.458439]
Id:343, name:picture, position:[6.344098, 0.98176014, -4.178431]
Id:344, name:box, position:[6.253847, 0.84422266, -3.9527724]
Id:345, name:desk, position:[5.9843187, 0.41297546, -4.3934326]
Id:521, name:paper, position:[6.0356326, 0.77152264, -4.0184383]
Id:522, name:jar, position:[5.184101, 0.7054657, 1.1216035]
Id:523, name:jar, position:[5.0241003, 0.69422424, 1.1543219]
Region id:_7, position:[0. 0. 0.]
Id:348, name:blinds, position:[6.46782, 2.6094742, 5.5525947]
Id:354, name:radiator, position:[6.259777, 0.51208216, 5.4757013]
Id:356, name:light fixture, position:[4.0075393, 1.8642261, 7.25659]
Id:357, name:sofa, position:[5.089307, 0.4370159, 6.884983]
Id:358, name:lamp, position:[5.4460006, 1.4133283, 4.6325235]
Id:360, name:clothes, position:[2.9141016, 1.405382, 6.9715643]
Id:361, name:clothes, position:[2.73819, 0.82634044, 7.069665]
Id:362, name:clothes, position:[3.0786965, 0.78420794, 7.0932693]
Id:363, name:clothes, position:[3.5305576, 1.164227, 7.0983734]
Id:364, name:clothes, position:[2.9040895, 0.35883835, 6.9251356]
Id:365, name:clothes, position:[2.9041014, 2.1155195, 6.9915614]
Id:366, name:clothes, position:[3.5397675, 1.6666381, 7.0997667]
Id:367, name:bin, position:[2.3481004, 0.26962838, 7.1409597]
Id:368, name:wardrobe, position:[3.1840994, 1.2589356, 7.0508604]
Id:371, name:blinds, position:[1.695776, 1.8604686, 7.2322416]
Id:373, name:clothes, position:[1.7035136, 1.2704834, 6.261507]
Id:374, name:plant, position:[2.3923335, 0.8465138, 5.9169908]
Id:375, name:bag, position:[2.1841009, 0.13390374, 6.1315603]
Id:376, name:table, position:[2.4034872, 0.25542125, 6.016556]
Id:377, name:dumbbell, position:[1.429287, 0.3237833, 6.4815607]
Id:378, name:towel, position:[1.454569, 0.56422484, 6.3615627]
Id:379, name:towel, position:[1.8641005, 0.57422674, 6.1165333]
Id:382, name:wardrobe, position:[1.693837, 1.1768603, 6.2164927]
Id:383, name:door, position:[2.7303433, 1.1862713, 5.021497]
Id:386, name:cushion, position:[5.0841055, 1.3681607, 4.4700537]
Id:387, name:clothes, position:[4.0241003, 1.8004093, 4.7033453]
Id:388, name:clothes, position:[4.2941113, 1.8171144, 4.686248]
Id:389, name:clothes, position:[4.294104, 0.80341065, 4.6915627]
Id:390, name:clothes, position:[3.976645, 0.77947515, 4.671562]
Id:391, name:clothes, position:[5.504103, 0.76126564, 4.7791595]
Id:392, name:clothes, position:[4.694229, 1.2682016, 4.6590366]
Id:393, name:clothes, position:[4.3043423, 1.2241932, 4.65999]
Id:395, name:clothes, position:[5.0949345, 1.0072652, 4.64909]
Id:399, name:cabinet, position:[5.3157587, 0.6183816, 4.638867]
Id:400, name:shelving, position:[4.708825, 1.0966367, 4.6434565]
Id:401, name:shelving, position:[4.132407, 1.0848231, 4.661562]
Id:524, name:mirror, position:[2.7878225, 1.2042693, 5.3019176]
Region id:_8, position:[0. 0. 0.]
Id:406, name:plant, position:[5.6460934, 0.34817785, 2.6363726]
Id:407, name:box, position:[5.9990997, 0.26493126, 2.2774813]
Id:408, name:plant, position:[5.483473, 0.7191676, 4.0735006]
Id:409, name:plant, position:[6.208276, 0.81914705, 4.1221614]
Id:410, name:vase, position:[6.047926, 0.471484, 3.5907369]
Id:411, name:paper, position:[5.9483156, 0.48270905, 4.161572]
Id:412, name:picture, position:[4.2541084, 0.8142256, 4.1992292]
Id:415, name:drawer, position:[5.094097, 0.26846898, 4.0586185]
Id:416, name:drawer, position:[5.5440993, 0.2784535, 4.046216]
Id:418, name:chest of drawers, position:[4.220749, 0.3175455, 3.942891]
Id:419, name:table, position:[6.0406756, 0.24932149, 3.942387]
Id:422, name:door, position:[2.587212, 1.0781164, 2.495235]
Id:426, name:picture, position:[3.364115, 1.4742413, 1.290923]
Id:427, name:picture, position:[4.4141016, 1.6933413, 1.2850144]
Id:428, name:picture, position:[5.0940833, 1.3242263, 1.2771335]
Id:431, name:wardrobe, position:[2.726912, 1.2408569, 1.8785646]
Id:433, name:light fixture, position:[4.1140904, 2.0842214, 1.3309119]
Id:434, name:shoe, position:[2.9651, 0.07355423, 1.7608333]
Id:435, name:shoe, position:[3.184101, 0.10284824, 1.7067573]
Id:436, name:shoe, position:[3.409834, 0.055543225, 1.6896586]
Id:437, name:shoe, position:[3.6441007, 0.07302172, 1.7282808]
Id:438, name:shoe, position:[3.1017795, 0.3762437, 1.4206547]
Id:439, name:shoe, position:[3.3241, 0.3500167, 1.4073921]
Id:440, name:shoe, position:[3.5240993, 0.3573602, 1.4143476]
Id:441, name:shoe, position:[3.7283711, 0.3479467, 1.4201517]
Id:442, name:shoe, position:[2.9141011, 0.2388187, 1.4946172]
Id:443, name:shoe, position:[3.1141005, 0.2209357, 1.5124172]
Id:444, name:shoe, position:[3.3215635, 0.2210557, 1.4875243]
Id:445, name:shoe, position:[3.5141, 0.26934218, 1.5161061]
Id:446, name:shoe, position:[3.7241, 0.2655027, 1.5221257]
Id:447, name:shoe, position:[3.734099, 0.0942242, 1.4715626]
Id:448, name:shoe, position:[3.565305, 0.05131518, 1.4624987]
Id:449, name:shoe, position:[3.3741007, 0.040844668, 1.4478452]
Id:450, name:shoe, position:[3.1441011, 0.053081185, 1.4715626]
Id:451, name:shoe, position:[2.9379811, 0.098770685, 1.5162522]
Id:452, name:shoe rack, position:[3.3420696, 0.2242342, 1.4186547]
Id:453, name:bag, position:[3.986938, 0.18775024, 1.6944091]
Id:454, name:hat, position:[4.3256607, 1.2193023, 1.4549196]
Id:455, name:bag, position:[5.6699786, 0.85535383, 1.5214942]
Id:456, name:painting, position:[5.88242, 1.0233513, 1.3250384]
Id:458, name:chair, position:[4.872879, 0.55166984, 2.1164207]
Id:459, name:statue, position:[5.384101, 0.97220576, 1.3330541]
Id:460, name:vacuum cleaner, position:[4.0562625, 1.0130953, 1.399245]
Id:463, name:bottle, position:[4.9115415, 0.90422475, 1.3137131]
Id:464, name:bottle, position:[4.5341, 0.8658248, 1.331562]
Id:465, name:painting, position:[4.729407, 0.91095424, 1.3112276]
Id:469, name:shoe, position:[4.4041023, 0.06091722, 1.7830732]
Id:470, name:box, position:[4.384101, 0.2220422, 1.4459027]
Id:471, name:box, position:[4.9667406, 0.20254575, 1.7103412]
Id:472, name:desk, position:[4.7708035, 0.41135323, 1.6480477]
Id:473, name:chest of drawers, position:[5.9241157, 0.40896276, 1.595139]
Region id:_9, position:[0. 0. 0.]
Id:486, name:painting, position:[0.232189, 1.610501, 2.8615751]
Id:487, name:vase, position:[0.33886752, 0.887508, 2.8464756]
Id:488, name:table, position:[0.447241, 0.40916938, 2.865207]
Id:489, name:door, position:[0.15467599, 1.0153768, 1.8791397]
Id:493, name:wardrobe, position:[1.440795, 1.1720634, 1.9224535]
Id:496, name:door, position:[-0.5633505, 1.0329281, 0.15153688]
Id:500, name:painting, position:[0.594046, 1.5758212, -0.5757107]
Id:501, name:umbrella, position:[0.016944997, 0.7318605, -0.54569113]
Id:502, name:cabinet, position:[0.5625425, 0.51009446, -0.47902465]
Id:504, name:exercise equipment, position:[0.9009035, 2.006909, 1.4935249]
Id:508, name:lamp, position:[1.9416015, 1.2390628, 1.2146665]
Id:509, name:thermostat, position:[1.768585, 1.5042307, 1.330645]
Id:510, name:trophy, position:[1.76411, 1.3342253, 1.3159549]
Id:511, name:bottle, position:[1.647835, 0.9589257, 1.161562]
Id:512, name:refrigerator, position:[1.8185285, 0.41920617, 1.0566814]
