Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:mirror, position:[7.0384107, 2.5366564, -0.69085836]
Id:3, name:door, position:[4.645493, 2.1692083, -0.6079087]
Id:6, name:picture, position:[4.254434, 2.606662, 1.1359639]
Id:7, name:picture, position:[4.2592025, 2.6166642, 2.1859534]
Id:10, name:cushion, position:[7.568397, 1.6975491, -0.08596273]
Id:11, name:cushion, position:[7.368392, 1.6792842, -0.39140475]
Id:12, name:chair, position:[7.4432983, 1.5179706, -0.1891622]
Id:13, name:rug, position:[6.1783895, 1.1640966, 0.68588495]
Id:19, name:nightstand, position:[7.7892313, 1.512006, 2.9567885]
Id:33, name:bed, position:[6.267646, 1.7851784, 2.0684905]
Id:34, name:picture, position:[4.8030567, 1.8407536, 3.0853348]
Id:35, name:lamp, position:[5.1634197, 2.1566567, 3.0446336]
Id:36, name:plant, position:[5.0424623, 1.7670772, 2.9159455]
Id:37, name:book, position:[5.1427846, 1.7066531, 2.845943]
Id:38, name:nightstand, position:[4.9633765, 1.4916556, 2.9974732]
Region id:_1, position:[0. 0. 0.]
Id:46, name:basket, position:[3.6533399, 1.3853319, -2.037764]
Id:47, name:box, position:[3.1003518, 3.061654, -1.5423605]
Id:48, name:box, position:[3.012158, 3.117754, -2.1666486]
Id:49, name:box, position:[3.6930237, 3.0650716, -2.1592562]
Id:51, name:clothes, position:[3.051894, 2.2013521, -1.0889949]
Id:52, name:clothes, position:[3.036613, 2.31167, -1.7744495]
Id:53, name:clothes, position:[4.191355, 2.3124762, -2.1558115]
Id:54, name:clothes, position:[3.8783941, 2.252192, -2.1270845]
Id:55, name:clothes, position:[3.4215305, 2.2264395, -2.111826]
Id:56, name:closet rod, position:[3.7770696, 2.750359, -2.1740694]
Id:57, name:shelf, position:[3.6050005, 2.7912955, -1.6240724]
Region id:_2, position:[0. 0. 0.]
Id:62, name:shower cabin, position:[3.282113, 2.290705, -2.9768648]
Id:64, name:toilet, position:[3.121185, 1.5289493, -4.04408]
Id:67, name:mirror, position:[5.194875, 2.5369098, -4.5377493]
Id:71, name:sink, position:[5.448397, 1.8894703, -4.094048]
Id:73, name:tap, position:[5.498382, 1.9999077, -4.3140507]
Id:74, name:sink cabinet, position:[5.232156, 1.5657692, -4.261417]
Id:533, name:towel, position:[5.068385, 2.0768683, -4.288621]
Id:534, name:bottle, position:[4.9183865, 2.1066132, -4.299061]
Id:535, name:plant, position:[5.5984635, 2.2066407, -4.315783]
Id:536, name:tap, position:[5.4883947, 2.0024467, -4.278484]
Region id:_3, position:[0. 0. 0.]
Id:75, name:fire alarm, position:[-2.751595, 3.6553178, -0.45405197]
Id:90, name:door, position:[-1.4218224, 2.1442678, 0.34889627]
Id:93, name:rug, position:[3.1084266, 2.3366778, -0.6893153]
Id:97, name:painting, position:[-1.2107356, 2.6365218, -2.8107667]
Id:99, name:blinds, position:[0.6784005, 3.426658, -4.4527054]
Id:101, name:plant, position:[2.2705405, 1.8763862, -4.104022]
Id:102, name:plant, position:[0.594032, 1.5487623, -2.6898794]
Id:103, name:plant, position:[2.434891, 1.7132065, -2.0852294]
Id:104, name:tv, position:[2.5484796, 2.4666324, -2.8413367]
Id:105, name:book, position:[2.4411206, 1.5916994, -2.7740655]
Id:106, name:ornament, position:[2.1883945, 1.6329534, -2.792091]
Id:107, name:ornament, position:[2.2105274, 1.5793843, -2.600659]
Id:108, name:ornament, position:[2.475123, 1.8524873, -3.3533683]
Id:109, name:cabinet, position:[2.3194056, 1.3540845, -2.7182136]
Id:112, name:book, position:[0.4683935, 1.5781748, -2.6840465]
Id:113, name:pouffe, position:[0.5048375, 1.3399668, -2.654049]
Id:114, name:pouffe, position:[1.008391, 1.3202083, -2.5940485]
Id:115, name:cushion, position:[-0.7115985, 1.6531944, -1.6119244]
Id:116, name:cushion, position:[-0.721605, 1.6808391, -1.900638]
Id:117, name:cushion, position:[-0.7273755, 1.6889949, -2.2317643]
Id:118, name:blanket, position:[-1.011601, 1.4866555, -1.6182313]
Id:119, name:cushion, position:[-1.0216064, 1.6638045, -2.1590555]
Id:120, name:cushion, position:[-0.4016045, 1.6974123, -3.8640501]
Id:121, name:cushion, position:[-0.4797295, 1.7106358, -4.1690636]
Id:122, name:cushion, position:[-0.8316015, 1.6752622, -3.9140382]
Id:123, name:cushion, position:[-0.990856, 1.6538923, -3.594043]
Id:124, name:cushion, position:[-1.001605, 1.6617573, -2.784052]
Id:125, name:sofa, position:[-0.0572415, 1.3975673, -3.374049]
Region id:_4, position:[0. 0. 0.]
Id:127, name:light fixture, position:[1.850256, 3.6458006, 0.96107316]
Id:134, name:toilet, position:[2.4110074, 1.5100088, 0.9237304]
Region id:_5, position:[0. 0. 0.]
Id:136, name:light fixture, position:[-0.7573415, 3.6500158, 2.2369673]
Id:137, name:shower cabin, position:[0.3126105, 2.2699296, 2.757203]
Id:138, name:door, position:[0.688681, 2.1766245, 0.85060334]
Id:142, name:plant, position:[-1.9999344, 2.3766556, 1.229821]
Id:147, name:bottle, position:[-2.0464466, 1.7416351, 3.1942434]
Id:148, name:bottle, position:[-2.141617, 1.7422701, 3.188198]
Id:149, name:plant, position:[-0.371594, 1.9698281, 3.1169326]
Id:150, name:towel, position:[-0.24125451, 1.6423641, 2.6081]
Id:151, name:towel, position:[-2.0806944, 1.6918645, 2.545948]
Id:152, name:brush, position:[-2.1016064, 1.6984786, 2.4759455]
Id:153, name:bathtub, position:[-1.191626, 1.4585371, 2.822711]
Id:154, name:bath cabinet, position:[-1.1426755, 1.4014614, 2.7767131]
Id:155, name:painting, position:[-2.205467, 2.6641095, 2.686033]
Id:156, name:tap, position:[-2.0696914, 1.981298, 1.5459499]
Id:157, name:towel, position:[-2.001604, 1.988773, 1.9759009]
Id:158, name:mirror, position:[-2.1612186, 2.806654, 1.7459749]
Id:159, name:sink, position:[-1.8646574, 1.8984984, 1.6159534]
Id:160, name:sink cabinet, position:[-1.9861475, 1.556644, 1.6361055]
Id:537, name:tap, position:[-1.2816346, 1.7966585, 3.2276406]
Id:538, name:bottle, position:[-2.1606221, 1.9984605, 1.9659526]
Id:539, name:bottle, position:[-2.1684413, 2.186656, 1.7457194]
Region id:_6, position:[0. 0. 0.]
Id:162, name:light fixture, position:[-3.9514425, 3.6275837, 1.5529207]
Id:164, name:blinds, position:[-3.9503841, 3.4266653, 3.1859465]
Id:168, name:painting, position:[-5.437359, 2.636651, 1.2458884]
Id:170, name:lamp, position:[-3.9814095, 1.8689427, 0.38048282]
Id:171, name:plant, position:[-3.7577066, 1.7143593, 0.49594936]
Id:173, name:table, position:[-3.878554, 1.3577367, 0.46076745]
Id:174, name:door, position:[-2.511576, 2.1537468, 0.6159609]
Id:175, name:pouffe, position:[-3.0459535, 1.2914114, 2.0569816]
Id:176, name:plant, position:[-2.7087574, 2.406657, 2.0759497]
Id:177, name:keyboard, position:[-2.769938, 1.878036, 1.9959531]
Id:178, name:mouse, position:[-2.769154, 1.8795905, 2.345963]
Id:179, name:clock, position:[-2.6083226, 1.9184495, 1.824826]
Id:183, name:desk, position:[-2.6742785, 1.9106948, 2.079838]
Id:189, name:bed, position:[-4.75264, 1.7140582, 1.3138244]
Region id:_7, position:[0. 0. 0.]
Id:191, name:light fixture, position:[-6.9316053, 3.6303458, 2.5159442]
Id:195, name:bag, position:[-7.6568575, 3.0250266, 2.8406153]
Id:196, name:bag, position:[-7.0371, 3.0731206, 2.0448818]
Id:198, name:clothes, position:[-7.6317596, 2.2918916, 2.8910446]
Id:199, name:clothes, position:[-5.8541937, 2.2266564, 2.035387]
Id:200, name:clothes, position:[-6.732606, 2.2917645, 2.0222988]
Id:201, name:clothes, position:[-7.3665395, 2.0965223, 2.0358534]
Id:202, name:closet rod, position:[-6.961522, 2.7479615, 2.0152788]
Id:203, name:shelf, position:[-6.7439175, 2.8466601, 2.513469]
Region id:_8, position:[0. 0. 0.]
Id:206, name:light fixture, position:[-7.0115957, 3.6341972, 1.0373732]
Id:212, name:clothes, position:[-6.2674947, 1.9442543, 0.97448087]
Id:213, name:clothes, position:[-7.396691, 2.206598, 1.3986149]
Id:214, name:closet rod, position:[-6.739853, 2.6896405, 1.4659508]
Id:215, name:shelf, position:[-6.983491, 2.8267434, 0.93102777]
Region id:_9, position:[0. 0. 0.]
Id:218, name:light fixture, position:[-6.34419, 3.609497, -1.4709072]
Id:220, name:door, position:[-5.2261543, 2.1484628, -0.015592799]
Id:222, name:blinds, position:[-7.802887, 3.386723, -1.4540331]
Id:225, name:painting, position:[-6.6817966, 2.8466644, -2.949028]
Id:226, name:painting, position:[-5.9208574, 2.856627, -2.9490767]
Id:228, name:plant, position:[-7.470374, 1.7856809, -2.850525]
Id:229, name:book, position:[-7.173053, 1.6909294, -2.65005]
Id:230, name:box, position:[-7.2123556, 1.3391149, -2.671566]
Id:231, name:box, position:[-5.1766043, 1.3670688, -2.570818]
Id:232, name:ornament, position:[-5.2869453, 1.7583308, -2.7514029]
Id:233, name:book, position:[-5.2716017, 1.6766264, -2.504052]
Id:234, name:book, position:[-5.0515947, 1.6787775, -2.494047]
Id:235, name:lamp, position:[-4.991543, 1.818334, -2.805976]
Id:236, name:lamp, position:[-6.9650497, 2.096693, -2.8930106]
Id:237, name:nightstand, position:[-7.301605, 1.3871678, -2.7054715]
Id:238, name:nightstand, position:[-5.176136, 1.3952644, -2.6705375]
Id:248, name:bed, position:[-6.194833, 1.676506, -1.8569938]
Region id:_10, position:[0. 0. 0.]
Id:249, name:light fixture, position:[-3.06951, 3.629043, -2.7774305]
Id:252, name:door, position:[-4.6078367, 2.1488655, -1.4665784]
Id:253, name:painting, position:[-4.6605473, 2.4999037, -2.831396]
Id:256, name:lamp, position:[-1.7851706, 2.0847995, -1.9964485]
Id:257, name:lamp, position:[-1.7795446, 2.0581102, -3.6964498]
Id:258, name:blinds, position:[-3.07161, 3.4266424, -4.4655294]
Id:261, name:plant, position:[-1.7068801, 1.7616903, -3.8712926]
Id:262, name:lamp, position:[-1.6987135, 1.6677397, -3.7340488]
Id:263, name:picture, position:[-1.6216065, 1.7896628, -4.0264964]
Id:264, name:lamp, position:[-1.651605, 1.7096369, -1.9490526]
Id:265, name:book, position:[-1.76161, 1.708087, -1.7840514]
Id:266, name:book, position:[-1.6916051, 1.6895015, -1.6093245]
Id:267, name:nightstand, position:[-1.7215991, 1.4303408, -3.867968]
Id:268, name:nightstand, position:[-1.7030976, 1.4172449, -1.8155754]
Id:280, name:bed, position:[-2.5855975, 1.7138965, -2.866859]
Region id:_11, position:[0. 0. 0.]
Id:281, name:light fixture, position:[-6.712496, 3.6752036, -3.934051]
Id:288, name:basket, position:[-6.3616037, 3.084146, -3.374051]
Id:289, name:basket, position:[-7.6742764, 3.0566564, -3.5858564]
Id:290, name:clothes, position:[-6.6732755, 2.2566543, -3.4226346]
Id:291, name:clothes, position:[-7.111603, 2.2112918, -3.4053743]
Id:292, name:clothes, position:[-7.5932975, 1.9544268, -3.9214137]
Id:293, name:clothes, position:[-7.530078, 2.3013334, -3.3970287]
Id:294, name:closet rod, position:[-6.4752655, 2.7591689, -3.3956366]
Id:295, name:shelf, position:[-6.6112766, 2.846704, -3.8318648]
Region id:_12, position:[0. 0. 0.]
Id:299, name:banister, position:[4.0413804, 1.4900243, 1.4001806]
Id:300, name:banister, position:[1.6290995, -0.018749118, 3.0302157]
Id:301, name:thermostat, position:[0.3261165, -0.29334646, 0.8561187]
Id:305, name:light fixture, position:[-0.2716045, 0.7147044, 2.5059476]
Id:307, name:blinds, position:[-0.24515551, 0.34664142, 3.031071]
Id:309, name:painting, position:[-0.8361325, -0.47334635, 1.6959786]
Region id:_13, position:[0. 0. 0.]
Id:316, name:light fixture, position:[2.188384, 0.7327237, 1.2495894]
Id:320, name:mirror, position:[0.808848, -0.56334496, 1.2008883]
Id:322, name:toilet, position:[2.436465, -1.611384, 1.3218553]
Id:325, name:sink, position:[0.914553, -1.221416, 1.2659453]
Id:326, name:sink cabinet, position:[0.7688135, -1.4733444, 1.2638958]
Id:541, name:tap, position:[0.0, 0.0, 0.0]
Id:542, name:pot, position:[0.0, 0.0, 0.0]
Id:543, name:plant, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:332, name:plant, position:[7.5947156, -1.3979359, 2.4040403]
Id:333, name:table, position:[7.646716, -1.7496195, 2.3859458]
Id:336, name:mirror, position:[4.3140454, -0.3866672, 2.7959638]
Id:338, name:painting, position:[6.6883574, -0.423227, 4.4165974]
Id:339, name:painting, position:[5.62844, -0.44325447, 4.421604]
Id:340, name:plant, position:[4.4677243, -1.5770577, 3.9366007]
Id:341, name:lamp, position:[4.553473, -1.0773741, 4.2046824]
Id:342, name:table, position:[4.6133947, -1.5278742, 4.1359487]
Id:344, name:plant, position:[6.2283945, -1.452966, 2.5159495]
Id:345, name:plant, position:[6.5131645, -1.481143, 2.4259496]
Id:346, name:book, position:[6.502224, -1.5733445, 2.369381]
Id:347, name:coffee table, position:[6.2784853, -1.804177, 2.323191]
Id:348, name:cushion, position:[7.2583957, -1.4324224, 1.6667039]
Id:349, name:cushion, position:[7.4176397, -1.4590359, 1.5939825]
Id:350, name:armchair, position:[7.323424, -1.6143546, 1.661781]
Id:351, name:cushion, position:[4.8484025, -1.4433326, 1.5810893]
Id:352, name:cushion, position:[4.718393, -1.499326, 1.4044449]
Id:353, name:armchair, position:[4.8283854, -1.6152389, 1.545947]
Id:355, name:cushion, position:[6.122177, -1.3911242, 3.9185839]
Id:356, name:cushion, position:[6.869534, -1.4047008, 3.795983]
Id:357, name:cushion, position:[7.115363, -1.4006138, 3.8459525]
Id:358, name:cushion, position:[5.375984, -1.4140862, 3.7959566]
Id:359, name:cushion, position:[5.1146336, -1.4057553, 3.8760033]
Id:360, name:cushion, position:[5.3428864, -1.3906147, 4.1587305]
Id:361, name:cushion, position:[6.8750563, -1.3899641, 4.109309]
Id:362, name:cushion, position:[6.1083994, -1.3833627, 4.130951]
Id:363, name:sofa, position:[6.109106, -1.6082537, 3.8566797]
Region id:_15, position:[0. 0. 0.]
Id:365, name:painting, position:[3.383347, -0.516373, 0.60248154]
Id:366, name:picture, position:[0.7784035, -0.35340548, 0.5959936]
Id:368, name:door, position:[-0.311232, -0.8233837, -0.805572]
Id:372, name:hat, position:[3.3183947, -1.4804242, -0.47252837]
Id:373, name:hat, position:[2.8083954, -0.42101413, -0.667601]
Id:374, name:hat, position:[3.1565719, -0.4282351, -0.646828]
Id:375, name:cushion, position:[2.6383939, -1.3473072, -0.5820284]
Id:376, name:cushion, position:[2.2412176, -1.3438509, -0.59789544]
Id:377, name:bench, position:[2.758107, -1.7726758, -0.4974754]
Id:378, name:bag, position:[2.4383945, -0.5833441, -0.66358304]
Id:379, name:shoe, position:[2.683937, -0.53678364, -0.65841496]
Id:380, name:bag, position:[3.1638842, -0.7233562, -0.659353]
Id:381, name:scarf, position:[3.0150824, -0.6464807, -0.67682296]
Id:382, name:door, position:[6.299252, -0.76335514, 0.015687108]
Id:385, name:sensor, position:[6.2402887, 0.6066665, -0.7126496]
Id:544, name:camera, position:[5.968395, 0.698979, -0.54989713]
Id:545, name:coat rack, position:[2.7183928, -0.34333915, -0.680191]
Region id:_16, position:[0. 0. 0.]
Id:386, name:light fixture, position:[-2.0215995, 0.7483518, 1.7959751]
Id:388, name:door, position:[-2.7316065, -0.7562835, 0.8712332]
Id:391, name:sensor, position:[-2.799807, 0.5666654, 3.0451298]
Id:393, name:door, position:[-1.6562741, -0.81456196, 0.88591725]
Id:396, name:tap, position:[-1.0904114, -1.0933425, 1.4963733]
Id:397, name:tap, position:[-1.0735, -0.7833408, 2.6159496]
Id:399, name:sink, position:[-1.292943, -1.3200071, 1.7534947]
Id:400, name:towel, position:[-1.308368, -1.4276173, 2.7409496]
Id:401, name:brush, position:[-1.2460375, -1.4090197, 2.585948]
Id:402, name:basket, position:[-1.301698, -1.7018783, 2.7283278]
Id:403, name:door, position:[-1.9351505, -0.97287416, 3.17915]
Id:407, name:sink cabinet, position:[-1.291549, -1.5797584, 1.7574098]
Region id:_17, position:[0. 0. 0.]
Id:409, name:lampshade, position:[-5.3225527, -0.15025376, -2.0460658]
Id:410, name:lamp, position:[-3.270866, -1.0737312, 3.9392834]
Id:411, name:air conditioner, position:[-5.678508, 0.43828702, -4.269519]
Id:412, name:picture, position:[-7.680024, -0.4332892, 2.9459338]
Id:413, name:picture, position:[-7.6945047, -0.45341644, 1.4832852]
Id:414, name:lamp, position:[-7.469995, -1.3097246, 0.5559387]
Id:415, name:plant, position:[-7.036549, -0.95591366, -3.9723525]
Id:416, name:table, position:[-7.4328003, -1.7906827, 0.5559418]
Id:417, name:blinds, position:[-7.604956, -0.67449605, -3.8601503]
Id:418, name:door, position:[-7.8315864, -0.9704449, -2.5815723]
Id:422, name:cushion, position:[-7.077629, -1.3668604, 2.4159527]
Id:423, name:cushion, position:[-7.042426, -1.3859869, 2.1059513]
Id:424, name:cushion, position:[-7.1016026, -1.394316, 1.875948]
Id:425, name:cushion, position:[-7.131604, -1.4178998, 1.6159493]
Id:426, name:cushion, position:[-7.091606, -1.3890412, 3.4501195]
Id:427, name:cushion, position:[-7.0523305, -1.3603423, 3.715949]
Id:428, name:cushion, position:[-7.071615, -1.3377382, 3.9124875]
Id:429, name:cushion, position:[-5.9040823, -1.3484262, 3.7427993]
Id:430, name:cushion, position:[-6.0863323, -1.3436867, 3.8544383]
Id:431, name:blanket, position:[-5.537024, -1.7233437, 3.8918886]
Id:432, name:sofa, position:[-6.3165884, -1.5724083, 2.862299]
Id:433, name:plant, position:[-5.595299, -1.4677734, 1.9757334]
Id:434, name:coffee table, position:[-5.8044367, -1.7033114, 1.9309205]
Id:435, name:plant, position:[-5.5916085, -1.1189749, -2.2140355]
Id:436, name:ornament, position:[-5.52288, -1.1796263, -1.7972586]
Id:437, name:ornament, position:[-5.4815836, -1.1688404, -2.6240416]
Id:438, name:painting, position:[-4.35871, -0.49335456, -4.387179]
Id:439, name:rug, position:[-5.4167213, -1.9787424, 2.4561098]
Id:442, name:plant, position:[-3.2308016, -1.2651284, 1.9178538]
Id:443, name:statue, position:[-3.237062, -1.0783437, 3.192475]
Id:444, name:tv, position:[-3.0804276, -0.61332184, 2.5389938]
Id:445, name:book, position:[-3.2001843, -1.438118, 1.8544779]
Id:446, name:cabinet, position:[-3.2735887, -1.7280843, 2.5522046]
Id:450, name:picture, position:[-1.371526, -0.62338954, 0.32298213]
Id:453, name:table, position:[-5.48365, -1.6108013, -2.1347985]
Id:454, name:chair, position:[-5.451948, -1.6126301, -1.138938]
Id:455, name:chair, position:[-5.1405554, -1.6058025, -1.664053]
Id:456, name:chair, position:[-5.8542404, -1.6044023, -1.714052]
Id:457, name:chair, position:[-5.886931, -1.598686, -2.22405]
Id:458, name:chair, position:[-5.0692396, -1.6027669, -2.171444]
Id:459, name:chair, position:[-5.0615997, -1.5976865, -2.746283]
Id:460, name:chair, position:[-5.446617, -1.588752, -3.233622]
Id:461, name:chair, position:[-5.8667097, -1.5976515, -2.7240632]
Id:462, name:stool, position:[-3.6457186, -1.3529758, -2.0127516]
Id:463, name:stool, position:[-3.6524515, -1.3516755, -2.7246804]
Id:464, name:stool, position:[-3.654546, -1.3551729, -3.3561952]
Id:465, name:stool, position:[-3.6462789, -1.355659, -3.9229624]
Id:466, name:plant, position:[-3.356341, -0.43648154, -4.1366053]
Id:467, name:jar, position:[-3.248901, -0.9333446, -4.271084]
Id:468, name:jar, position:[-2.9782128, -0.9533456, -4.289603]
Id:472, name:bowl, position:[-3.2908196, -0.9821496, -3.8299618]
Id:473, name:sink, position:[-3.081606, -1.1595254, -2.534049]
Id:474, name:dishwasher, position:[-2.899459, -1.5498396, -3.1890976]
Id:475, name:kitchen cabinet, position:[-2.8282435, -1.5022875, -2.316056]
Id:476, name:kitchen cabinet, position:[-2.8226047, -1.5042319, -1.782194]
Id:477, name:kitchen cabinet, position:[-2.914139, -1.5250267, -3.8840494]
Id:478, name:kitchen counter, position:[-3.197946, -1.1043675, -2.9005017]
Id:479, name:kitchen island, position:[-3.149515, -1.5498548, -2.8962772]
Id:481, name:ventilation hood, position:[-1.3130085, 0.018644214, -2.5980473]
Id:485, name:kitchen cabinet, position:[-1.2184795, 0.009912342, -1.5810456]
Id:486, name:kitchen cabinet, position:[-1.2131475, 0.02799654, -3.6140623]
Id:487, name:plant, position:[-1.2716035, -0.8133676, -3.9188752]
Id:488, name:thermostat, position:[-1.2578105, -0.5033437, -1.0925956]
Id:490, name:book, position:[-1.2800756, -0.90894526, -1.323266]
Id:492, name:cooker, position:[-1.376176, -1.393334, -2.6140385]
Id:493, name:cutting board, position:[-1.1065345, -0.78334105, -3.5191228]
Id:494, name:jar, position:[-1.252465, -0.95259506, -3.6276007]
Id:495, name:jar, position:[-1.2015995, -0.950243, -3.3438692]
Id:496, name:kitchen cabinet, position:[-1.361117, -1.4433477, -3.584062]
Id:497, name:kitchen cabinet, position:[-1.3626945, -1.5026188, -1.6309514]
Id:498, name:plant, position:[-1.155205, -0.93339884, -2.0048366]
Id:499, name:bottle, position:[-1.1031256, -0.89329386, -1.8640511]
Id:500, name:bottle, position:[-1.0871465, -0.87542385, -1.7440501]
Id:502, name:tray, position:[-1.221603, -1.0392113, -1.8140495]
Region id:_18, position:[0. 0. 0.]
Id:504, name:refrigerator, position:[-1.6624401, -0.9794277, -5.0762463]
Id:506, name:basket, position:[-1.4216056, -1.3451014, -6.290142]
Id:507, name:basket, position:[-2.0587912, -1.3481978, -6.2940416]
Id:508, name:basket, position:[-2.7390451, -1.3451098, -6.3135967]
Id:509, name:basket, position:[-1.2439175, -0.97101235, -6.30601]
Id:510, name:basket, position:[-2.0505915, 0.011224754, -6.304881]
Id:511, name:basket, position:[-3.547195, -0.4633456, -4.739029]
Id:512, name:basket, position:[-3.4464417, -0.4559353, -6.2640514]
Id:513, name:plate, position:[-2.840321, -0.9240134, -6.333749]
Id:514, name:plate, position:[-3.529088, -0.9289932, -5.1676865]
Id:521, name:vase, position:[-3.4816031, -0.8596103, -5.7636137]
Id:522, name:cutting board, position:[-2.0116072, -0.9414383, -6.472046]
Id:523, name:plant, position:[-3.4413166, -0.92056835, -6.1383605]
Id:524, name:jar, position:[-3.350131, -0.9127153, -6.4341655]
Id:525, name:jar, position:[-3.4302025, -0.9111389, -6.334051]
Id:526, name:jar, position:[-3.5815897, -0.9552197, -4.754051]
Id:527, name:jar, position:[-3.5682926, -0.9597312, -4.922735]
Id:532, name:shelving, position:[-2.4110365, -0.9242979, -5.6167617]
