Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:gap, position:[-11.869071, 2.387085, -5.6239944]
Id:4, name:lamp, position:[-21.038073, 2.3696811, -5.231854]
Id:5, name:lamp, position:[-21.330072, 2.3674936, -5.197627]
Id:6, name:lamp, position:[-21.535992, 2.369748, -5.231158]
Id:7, name:lamp, position:[-16.528805, 2.3911967, -5.271152]
Id:8, name:lamp, position:[-16.812424, 2.3983932, -5.2523613]
Id:9, name:motion detector, position:[-25.010693, 2.3573518, -4.9064236]
Id:10, name:alarm controller, position:[-24.547525, 1.179757, -4.873477]
Id:12, name:photo, position:[-22.466284, 1.8273996, -5.0952024]
Id:13, name:photo, position:[-21.616781, 1.9018185, -5.104351]
Id:14, name:photo, position:[-20.867828, 1.9654661, -5.117442]
Id:15, name:photo, position:[-19.960316, 1.8593576, -5.122938]
Id:16, name:photo, position:[-20.459251, 1.4238405, -5.119961]
Id:17, name:photo, position:[-21.2557, 1.3493556, -5.108259]
Id:18, name:photo, position:[-22.020172, 1.3070395, -5.1001825]
Id:19, name:photo, position:[-22.582998, 0.90365297, -5.0950665]
Id:20, name:photo, position:[-21.595478, 0.7868255, -5.1061916]
Id:21, name:photo, position:[-20.459343, 0.8080865, -5.12038]
Id:22, name:door, position:[-25.02922, 1.1692984, -5.7406073]
Id:23, name:door, position:[-19.779566, 1.1722189, -6.610222]
Id:26, name:painting, position:[-13.513472, 1.302084, -6.4914923]
Id:27, name:lamp, position:[-12.146899, 0.35667777, -6.348412]
Id:28, name:lamp, position:[-11.907019, 0.3330808, -6.158635]
Id:30, name:wardrobe, position:[-21.82922, 1.1708903, -6.571353]
Id:41, name:gap, position:[-24.940418, 2.4486046, -5.737656]
Id:42, name:lamp, position:[0.0, 0.0, 0.0]
Id:43, name:lamp, position:[0.0, 0.0, 0.0]
Id:44, name:lamp, position:[0.0, 0.0, 0.0]
Id:45, name:lamp, position:[0.0, 0.0, 0.0]
Id:46, name:lamp, position:[0.0, 0.0, 0.0]
Id:47, name:lamp, position:[0.0, 0.0, 0.0]
Id:48, name:lamp, position:[0.0, 0.0, 0.0]
Id:49, name:lamp, position:[0.0, 0.0, 0.0]
Id:50, name:lamp, position:[0.0, 0.0, 0.0]
Id:51, name:lamp, position:[0.0, 0.0, 0.0]
Id:52, name:lamp, position:[-22.644173, 2.4320507, -6.3768516]
Id:53, name:lamp, position:[-22.76231, 2.43104, -6.375923]
Region id:_2, position:[0. 0. 0.]
Id:54, name:lamp, position:[-14.74633, 2.3372169, -3.4790254]
Id:56, name:door, position:[-15.192324, 1.2112826, -4.628507]
Id:58, name:toilet paper, position:[-13.2749815, 0.5107386, -4.0099754]
Id:59, name:toilet brush, position:[-13.262189, 0.19217604, -4.0146112]
Id:60, name:stand, position:[-13.305923, 0.30899006, -4.126851]
Id:61, name:trashcan, position:[-13.347885, 0.12868014, -3.1740315]
Id:62, name:flush button, position:[-13.218164, 1.0002482, -3.5958028]
Id:63, name:toilet, position:[-13.494083, 0.2340656, -3.5109005]
Id:64, name:sink, position:[-14.794733, 0.45860264, -3.5269966]
Id:65, name:container, position:[-15.161809, 0.6221726, -3.4365668]
Id:66, name:decor, position:[-15.122179, 0.8432287, -3.4365554]
Id:67, name:shelving, position:[-15.146884, 0.03916109, -3.351601]
Id:68, name:lamp, position:[-15.339325, 2.2769437, -3.5108857]
Id:69, name:mirror, position:[-14.725624, 1.1943682, -3.1480074]
Region id:_3, position:[0. 0. 0.]
Id:77, name:decor, position:[-10.881027, 0.36604625, -6.3909225]
Id:78, name:microwave, position:[-9.266826, 1.402725, -5.9883633]
Id:79, name:coffee maker, position:[-9.266912, 0.7124288, -6.230756]
Id:80, name:cabinet, position:[-9.836138, 1.162221, -6.0062895]
Id:81, name:cabinet, position:[-9.269762, 1.7359245, -6.0066204]
Id:82, name:cabinet, position:[-9.245722, 0.47217783, -6.006444]
Id:83, name:cabinet, position:[-8.629826, 1.144985, -6.3353987]
Id:84, name:bread bin, position:[-8.123942, 1.0204643, -6.4719143]
Id:85, name:can, position:[-7.897167, 0.97799337, -6.35439]
Id:86, name:can, position:[-7.854645, 1.0841829, -6.547902]
Id:87, name:worktop, position:[-7.232751, 0.9777979, -6.268647]
Id:88, name:cabinet, position:[-8.003006, 0.47497383, -5.9989834]
Id:89, name:cabinet, position:[-7.443079, 0.47229937, -6.004794]
Id:90, name:cabinet, position:[-6.7509003, 0.77639985, -5.995719]
Id:91, name:cabinet, position:[-6.6971083, 0.46029985, -6.0000515]
Id:93, name:glass, position:[-7.2534847, 1.3177934, -6.605926]
Id:94, name:cabinet, position:[-8.005964, 1.9310281, -6.4523187]
Id:95, name:cabinet, position:[-7.2387524, 1.934382, -6.427079]
Id:96, name:cabinet, position:[-7.021055, 1.9501925, -6.422983]
Id:97, name:cabinet, position:[-6.492547, 1.9849651, -6.430064]
Id:100, name:tap, position:[-5.549597, 1.054517, -4.870105]
Id:101, name:glass, position:[-5.298683, 1.0610522, -4.6980457]
Id:102, name:vase, position:[-6.128683, 1.2791266, -3.9199162]
Id:103, name:vase, position:[-5.7409115, 1.4144847, -3.9059272]
Id:104, name:sink, position:[-5.7876263, 0.8716665, -4.955063]
Id:105, name:worktop, position:[-6.025902, 0.56905735, -4.7289944]
Id:106, name:worktop, position:[-9.772404, 0.7231201, -3.9467797]
Id:107, name:worktop, position:[-8.10951, 0.9039951, -3.9544075]
Id:108, name:refrigerator, position:[-8.215678, 0.48812303, -4.1401854]
Id:109, name:cabinet, position:[-6.0971355, 0.4665349, -5.582263]
Id:110, name:cabinet, position:[-6.0892744, 0.46039197, -5.2311573]
Id:111, name:cabinet, position:[-6.0994344, 0.46105853, -4.7214537]
Id:112, name:cabinet, position:[-6.423421, 0.4695475, -4.4301944]
Id:113, name:cabinet, position:[-7.0901127, 0.45882255, -4.43614]
Id:114, name:cabinet, position:[0.0, 0.0, 0.0]
Id:115, name:cabinet, position:[-7.61041, 0.49113902, -4.4407444]
Id:116, name:cabinet, position:[-8.842214, 0.46815854, -4.4291286]
Id:117, name:cabinet, position:[-9.59943, 0.47007954, -4.43017]
Id:119, name:stool, position:[-9.205191, 0.43822816, -3.508924]
Id:120, name:stool, position:[-8.640437, 0.42942762, -3.5612726]
Id:121, name:stool, position:[-8.04291, 0.44036612, -3.5802784]
Id:122, name:stool, position:[-7.4100275, 0.4406506, -3.5768895]
Id:123, name:stool, position:[-6.8246346, 0.44496113, -3.5787795]
Id:137, name:attic hatch, position:[-8.302373, 2.3542156, -5.4974813]
Id:138, name:lamp, position:[-9.83242, 2.355097, -5.9187202]
Id:139, name:lamp, position:[0.0, 0.0, 0.0]
Id:140, name:lamp, position:[0.0, 0.0, 0.0]
Id:141, name:lamp, position:[-7.7597446, 2.3546476, -6.0450563]
Id:142, name:lamp, position:[0.0, 0.0, 0.0]
Id:143, name:lamp, position:[0.0, 0.0, 0.0]
Id:144, name:lamp, position:[0.0, 0.0, 0.0]
Id:145, name:lamp, position:[0.0, 0.0, 0.0]
Id:146, name:lamp, position:[0.0, 0.0, 0.0]
Id:147, name:lamp, position:[-7.8671007, 2.3524182, -3.9678743]
Id:148, name:lamp, position:[0.0, 0.0, 0.0]
Id:149, name:lamp, position:[0.0, 0.0, 0.0]
Id:150, name:lamp, position:[0.0, 0.0, 0.0]
Id:151, name:lamp, position:[0.0, 0.0, 0.0]
Id:152, name:lamp, position:[-9.610037, 2.3516796, -2.0140104]
Id:153, name:lamp, position:[-7.8014727, 2.353724, -1.9860704]
Id:154, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:157, name:lamp, position:[0.0, 0.0, 0.0]
Id:158, name:lamp, position:[0.0, 0.0, 0.0]
Id:159, name:lamp, position:[-11.74249, 2.6189246, 1.8729064]
Id:160, name:lamp, position:[-11.738448, 2.6337366, 2.064571]
Id:161, name:lamp, position:[-8.874825, 2.6528583, 4.1521535]
Id:162, name:lamp, position:[-8.863358, 2.630393, 3.9011023]
Id:163, name:lamp, position:[-8.481468, 2.6730037, 4.161689]
Id:164, name:lamp, position:[-8.473786, 2.6971083, 3.9542575]
Id:166, name:lamp, position:[-6.740052, 1.4673641, -0.94655776]
Id:167, name:guitar, position:[-11.663883, 0.6568248, -2.2096696]
Id:169, name:lamp, position:[-11.813686, 2.3793817, -0.04590129]
Id:170, name:lamp, position:[-11.8236065, 2.3801386, -0.19779482]
Id:171, name:lamp, position:[-11.8169775, 2.38992, -1.3948519]
Id:172, name:lamp, position:[-11.814228, 2.389925, -1.5490909]
Id:173, name:tv, position:[-11.738583, 1.6362908, 1.9471405]
Id:174, name:soundbar, position:[-11.793895, 1.0840288, 1.9458165]
Id:175, name:photo, position:[-11.688106, 0.999974, -1.3340087]
Id:176, name:photo, position:[-11.698695, 0.9698255, -1.1216277]
Id:177, name:photo, position:[-11.737113, 0.9790455, -0.97297275]
Id:178, name:candle, position:[-11.740042, 0.99170315, 0.30615094]
Id:179, name:candle, position:[-11.632578, 0.9414631, 0.11016791]
Id:182, name:vase, position:[-11.698069, 1.0777683, 5.3717604]
Id:183, name:lamp, position:[-11.652937, -0.21474734, 5.8887477]
Id:184, name:armchair, position:[-9.444751, 0.4040315, 3.5220332]
Id:185, name:chair, position:[-9.024286, 0.41239157, 4.9075127]
Id:186, name:chair, position:[-7.3558226, 0.3660046, 4.8567815]
Id:187, name:chair, position:[-8.999524, 0.39607975, 6.037699]
Id:188, name:box, position:[-7.790941, 0.5223007, 5.4869967]
Id:189, name:game board, position:[-8.364351, 0.48399168, 5.653281]
Id:190, name:table, position:[-8.168928, 0.43832573, 5.582804]
Id:191, name:bowl, position:[-7.868703, 0.24177338, 3.0667028]
Id:192, name:bowl, position:[-7.9051476, 0.25590932, 2.5631497]
Id:193, name:bowl, position:[-8.012891, 0.38640675, 1.6180532]
Id:194, name:bowl, position:[-8.226305, 0.39024574, 1.7365857]
Id:195, name:book, position:[-8.566115, 0.3701887, 1.4483542]
Id:196, name:book, position:[-8.587365, 0.35864624, 1.7348573]
Id:197, name:book, position:[-8.576731, 0.3644858, 2.0153673]
Id:198, name:table, position:[-8.425304, 0.11533082, 2.4876556]
Id:199, name:table, position:[-7.847085, 0.12965335, 2.720685]
Id:200, name:table, position:[-8.227269, 0.2047042, 1.7078228]
Id:203, name:blanket, position:[-9.143923, 0.47158942, -1.2148137]
Id:204, name:chaise longue, position:[-7.720131, 0.3567119, -0.9516397]
Id:205, name:chaise longue, position:[-9.039015, 0.3623539, -0.9528842]
Id:206, name:vase, position:[-9.854829, 0.1010384, -0.9910701]
Id:207, name:vase, position:[-9.628009, 0.17264192, -0.83121014]
Id:208, name:vase, position:[-9.62298, 0.1906539, -1.0366621]
Id:209, name:painting, position:[-5.4154906, 1.5513588, 0.95996994]
Id:210, name:painting, position:[-5.467005, 1.5304595, 2.9561026]
Id:217, name:blanket, position:[-6.292927, 0.5772324, 3.1471906]
Id:218, name:sofa, position:[-6.1426497, 0.27771413, 1.9439812]
Id:219, name:carpet, position:[-8.142806, 0.03797158, 2.0932887]
Id:222, name:box, position:[-6.2936563, 0.10263306, 4.583674]
Id:223, name:lantern, position:[-6.240443, 0.34188715, 5.066478]
Id:224, name:cabinet, position:[-5.755313, 0.8068167, 5.4726934]
Id:233, name:cabinet, position:[-11.607685, 0.559397, 1.9517686]
Id:234, name:lamp, position:[-11.730554, 2.6445913, 5.58954]
Id:235, name:lamp, position:[-11.731859, 2.6487188, 5.844384]
Id:236, name:motion detector, position:[-11.8227005, 2.6545265, 6.248044]
Id:237, name:remote control, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:243, name:lamp, position:[-0.94173753, 2.6496046, -6.522881]
Id:244, name:lamp, position:[1.6068239, 2.654553, -6.4898043]
Id:245, name:lamp, position:[1.4475346, 2.6508684, -3.6383111]
Id:246, name:lamp, position:[-0.5558245, 2.641213, -3.619702]
Id:254, name:nightstand, position:[-0.979028, 0.25324076, -6.3664255]
Id:255, name:bed, position:[-0.09219998, 0.66320384, -5.5848002]
Id:260, name:nightstand, position:[2.0700126, 0.26779577, -6.3284864]
Id:261, name:bed, position:[1.2258284, 0.6688818, -5.5836163]
Id:263, name:chair, position:[1.5698285, 0.4248771, -3.663165]
Id:264, name:chair, position:[0.4304, 0.42342812, -3.6840074]
Id:265, name:table, position:[0.33255547, 0.42383513, -3.5249844]
Id:268, name:wardrobe, position:[-2.5666904, 1.3388712, -3.354569]
Id:276, name:wardrobe, position:[-4.954545, 1.2273577, -3.8967383]
Id:278, name:door, position:[-4.761732, 1.1680661, -3.1698363]
Id:283, name:heater, position:[-4.99951, 0.977252, -4.73203]
Id:285, name:toilet paper, position:[-5.211096, 0.47408247, -5.0827236]
Id:286, name:stand, position:[-5.245103, 0.26872644, -5.0400248]
Id:288, name:glass door, position:[-4.5235767, 1.1089969, -5.4448233]
Id:292, name:mirror, position:[-3.808835, 1.6894424, -6.4848933]
Id:293, name:sink, position:[-3.715293, 0.83690786, -6.2472343]
Id:294, name:cabinet, position:[-3.6387377, 0.3479448, -6.282534]
Id:295, name:showerhead, position:[-2.5413375, 2.4644194, -5.815118]
Id:296, name:hose, position:[-2.2583625, 0.9142643, -6.4777145]
Id:297, name:shower battery, position:[-2.5558155, 1.1585109, -6.47941]
Id:299, name:shutter, position:[-1.876859, 1.5406265, -5.560437]
Id:305, name:tap, position:[0.0, 0.0, 0.0]
Id:306, name:lamp, position:[0.0, 0.0, 0.0]
Id:307, name:lamp, position:[0.0, 0.0, 0.0]
Id:308, name:lamp, position:[0.0, 0.0, 0.0]
Id:309, name:lamp, position:[0.0, 0.0, 0.0]
Id:310, name:lamp, position:[0.0, 0.0, 0.0]
Id:311, name:lamp, position:[0.0, 0.0, 0.0]
Id:312, name:lamp, position:[0.0, 0.0, 0.0]
Id:313, name:lamp, position:[0.0, 0.0, 0.0]
Id:314, name:lamp, position:[-4.0952997, 2.45362, -6.1656113]
Id:315, name:lamp, position:[0.0, 0.0, 0.0]
Id:316, name:lamp, position:[-2.6301315, 2.4638677, -6.188075]
Id:317, name:lamp, position:[0.0, 0.0, 0.0]
Id:318, name:lamp, position:[0.0, 0.0, 0.0]
Id:319, name:lamp, position:[0.0, 0.0, 0.0]
Id:320, name:motion detector, position:[2.6155415, 2.6284738, -3.5066838]
Region id:_6, position:[0. 0. 0.]
Id:326, name:showerhead, position:[-2.7469516, 2.46246, 1.6287035]
Id:327, name:lamp, position:[-5.008771, 2.6517453, 5.357839]
Id:328, name:lamp, position:[-5.0274057, 2.6362233, 3.4020097]
Id:329, name:lamp, position:[-2.19019, 2.6568923, 5.568281]
Id:330, name:lamp, position:[-2.186553, 2.6426764, 3.0515947]
Id:331, name:lamp, position:[-2.2359385, 2.5389664, 1.6529014]
Id:332, name:lamp, position:[-2.3728325, 2.281466, -1.1011128]
Id:334, name:chair, position:[-4.7549744, 0.45426992, 2.885758]
Id:335, name:plant, position:[-4.9663258, 0.9385272, 5.046763]
Id:336, name:plant, position:[-4.998164, 0.9299147, 4.782503]
Id:337, name:plant, position:[-4.9769216, 0.9241952, 4.538253]
Id:338, name:table, position:[-4.94266, 0.4329846, 4.6656814]
Id:339, name:nightstand, position:[-2.3018847, 0.24957544, 3.2410378]
Id:340, name:nightstand, position:[-2.3458025, 0.26005116, 5.6425533]
Id:345, name:blanket, position:[-3.799814, 0.29429105, 4.4522424]
Id:346, name:bed, position:[-3.0956645, 0.6507357, 4.4214034]
Id:347, name:motion detector, position:[-2.0562954, 2.661428, 6.247937]
Id:357, name:wardrobe, position:[-4.925496, 1.2336468, 0.081642866]
Id:359, name:door, position:[-4.6684017, 1.1846515, -0.89407974]
Id:362, name:stand, position:[-3.3734455, 0.0010473505, -1.2035266]
Id:363, name:dispenser, position:[-3.1610534, 0.13520786, -1.2381022]
Id:364, name:toilet, position:[-2.5758464, 0.2407809, -0.9736516]
Id:365, name:heater, position:[-3.4647708, 1.122722, -0.85451716]
Id:375, name:glass pane, position:[-2.875045, 1.2338635, 2.3291304]
Id:376, name:shower battery, position:[-2.1869764, 1.1797389, 1.67121]
Id:377, name:shower hose, position:[-2.2026072, 0.5850698, 1.8835326]
Id:378, name:sink, position:[-2.3428621, 0.8085617, 0.15179539]
Id:379, name:cabinet, position:[-2.3723936, 0.3395061, 0.401954]
Id:382, name:mirror, position:[-2.1306865, 1.6153271, 0.38377976]
Id:388, name:tap, position:[0.0, 0.0, 0.0]
Id:389, name:basin faucet, position:[0.0, 0.0, 0.0]
Id:390, name:lamp, position:[0.0, 0.0, 0.0]
Id:391, name:lamp, position:[0.0, 0.0, 0.0]
Id:392, name:lamp, position:[0.0, 0.0, 0.0]
Id:393, name:lamp, position:[0.0, 0.0, 0.0]
Id:394, name:lamp, position:[0.0, 0.0, 0.0]
Id:395, name:lamp, position:[-2.331248, 2.470013, 0.73667234]
Id:396, name:lamp, position:[0.0, 0.0, 0.0]
Id:397, name:lamp, position:[0.0, 0.0, 0.0]
Id:398, name:lamp, position:[0.0, 0.0, 0.0]
Id:399, name:lamp, position:[0.0, 0.0, 0.0]
Id:400, name:lamp, position:[0.0, 0.0, 0.0]
Id:401, name:lamp, position:[0.0, 0.0, 0.0]
Id:402, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_7, position:[0. 0. 0.]
Id:405, name:lamp, position:[-0.81691647, 2.5770626, 3.1418753]
Id:406, name:lamp, position:[-0.327762, 2.5882587, 5.8125205]
Id:407, name:lamp, position:[1.021641, 2.589783, 5.8019066]
Id:408, name:lamp, position:[1.63867, 2.5868587, 3.1578007]
Id:410, name:lamp, position:[1.001524, 2.3947344, -1.1933744]
Id:411, name:lamp, position:[1.1820765, 2.391661, -1.1870008]
Id:412, name:lamp, position:[0.9378135, 2.473971, 0.37563777]
Id:413, name:showerhead, position:[-1.213593, 2.4450822, -0.7075314]
Id:416, name:door, position:[-2.9511395, 1.1848084, -2.4568071]
Id:418, name:wardrobe, position:[0.07101059, 1.2002033, -2.455344]
Id:422, name:railing, position:[2.8620062, 2.5615637, -0.059737444]
Id:423, name:railing, position:[2.7512436, 2.5746226, 3.8691907]
Id:424, name:railing, position:[0.52848953, 2.574617, 6.417835]
Id:428, name:armchair, position:[2.327705, 0.38330626, 5.72013]
Id:429, name:footrest, position:[1.9912444, 0.20264363, 5.153818]
Id:437, name:nightstand, position:[-1.3039075, 0.41853422, 5.736568]
Id:438, name:nightstand, position:[-1.4383265, 0.31120235, 2.6082244]
Id:439, name:painting, position:[-1.6816905, 1.7530642, 4.2609253]
Id:444, name:bed, position:[-0.4112805, 0.47395697, 4.1241217]
Id:445, name:lamp, position:[-1.3423605, 1.9655354, 1.8304379]
Id:446, name:lamp, position:[-1.037272, 1.9334445, 1.8259515]
Id:449, name:cabinet, position:[0.41663453, 0.4789528, 1.9692762]
Id:450, name:shutter, position:[0.41751504, 1.671258, 1.8625686]
Id:452, name:motion detector, position:[-1.63959, 2.5921688, 6.3012276]
Id:456, name:tap, position:[0.428114, 0.57444626, 1.6814132]
Id:457, name:pouffe, position:[1.1945325, 0.1569821, 0.47047102]
Id:458, name:lamp, position:[1.613005, 1.9761405, -1.0260448]
Id:464, name:door, position:[-0.42645898, 1.2279412, 0.59749496]
Id:468, name:toilet, position:[-1.3329655, 0.24214564, 0.8828106]
Id:470, name:stand, position:[-1.6245745, 0.16470005, 0.29893604]
Id:471, name:bathtub, position:[0.4265685, 0.24140319, 1.1489561]
Id:474, name:door, position:[-0.419665, 1.1867461, -0.64377534]
Id:479, name:tissue box, position:[1.3841181, 0.89331096, -1.2052997]
Id:480, name:soap dispenser, position:[0.831637, 0.84096754, -1.2026167]
Id:481, name:mirror, position:[1.0421435, 0.799958, -1.1823817]
Id:482, name:mirror, position:[0.427945, 1.873801, -1.3157068]
Id:485, name:sink, position:[0.399436, 0.851301, -1.0451708]
Id:489, name:cabinet, position:[0.43697453, 0.41174495, -1.0117402]
Region id:_8, position:[0. 0. 0.]
Id:497, name:plant, position:[5.6696997, 2.2735255, -6.1953173]
Id:498, name:tree, position:[7.903845, 2.2544491, 3.3515415]
Id:500, name:lawn, position:[6.7717214, -0.057489753, 2.152482]
Id:509, name:garden chair, position:[4.9624357, 0.393141, 8.690245]
Id:510, name:garden chair, position:[4.001464, 0.405919, 8.233643]
Id:511, name:armchair, position:[-0.10867298, 0.4220921, 8.832967]
Id:512, name:armchair, position:[-3.709851, 0.38322958, 8.855738]
Id:513, name:table, position:[-1.7201054, 0.16024856, 8.8311825]
Id:514, name:garden bench, position:[-1.899864, 0.3872325, 7.5728235]
Id:515, name:sky, position:[-10.116474, 1.8626169, 13.351966]
Id:516, name:plant, position:[1.4050605, 0.3996595, 12.383095]
Id:517, name:plant, position:[-10.996609, 3.224584, 9.669115]
Id:519, name:sky, position:[-10.783653, 3.4374332, 8.338571]
Id:524, name:chair, position:[-9.677381, 0.58542264, 9.128048]
Id:525, name:chair, position:[-9.645405, 0.5503796, 8.279324]
Id:526, name:chair, position:[-8.957123, 0.39233398, 8.025317]
Id:527, name:chair, position:[-8.275711, 0.570114, 8.00702]
Id:528, name:chair, position:[-7.557083, 0.51052254, 8.344286]
Id:529, name:table, position:[-8.608257, 0.6982945, 8.741678]
Id:535, name:garden chair, position:[-5.325657, 0.5170659, 11.249929]
Id:536, name:garden chair, position:[-5.3061075, 0.5898183, 10.203183]
Id:537, name:garden deck, position:[-2.874384, -0.049859196, 4.109459]
Id:538, name:lawn, position:[-0.17705393, 0.003898412, 11.993044]
Id:539, name:lawn, position:[-8.737846, 0.02546899, 12.259125]
Id:543, name:tap, position:[3.2626166, 1.2859364, 1.8955328]
