Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:chandelier, position:[-3.5313144, 4.8630085, 3.71913]
Id:7, name:vent, position:[-5.139545, 4.915051, 2.4089248]
Id:10, name:door, position:[-1.840524, 3.7563143, 4.5688076]
Id:11, name:door, position:[-2.508139, 3.7063904, 2.1561928]
Id:12, name:cabinet, position:[-1.9864075, 3.4070058, 2.7488875]
Id:14, name:clock, position:[-1.939637, 4.164459, 2.4853039]
Id:15, name:cabinet, position:[-3.9440706, 3.1008186, 2.4315696]
Id:16, name:mirror, position:[-3.8936539, 3.9826925, 2.2404876]
Id:17, name:book, position:[-3.672529, 3.4973369, 2.3887315]
Id:19, name:tissue box, position:[-3.898028, 3.458892, 2.3889117]
Id:20, name:lamp, position:[-3.4736705, 3.557991, 2.301628]
Id:22, name:trashcan, position:[-4.91577, 2.841412, 2.3734236]
Id:23, name:bed table, position:[-4.8331065, 3.0348773, 3.1289246]
Id:24, name:clock, position:[-4.6980247, 3.3454993, 3.0989244]
Id:25, name:box of tissue, position:[-4.9263363, 3.3977861, 3.2789264]
Id:26, name:lamp, position:[-4.893553, 3.5741172, 3.0124724]
Id:31, name:blinds, position:[-5.1100016, 4.3006587, 4.2889404]
Id:32, name:bed table, position:[0.0, 0.0, 0.0]
Id:36, name:blinds, position:[-3.5092463, 4.2550354, 5.9123716]
Id:37, name:bed table, position:[-4.818024, 3.0584507, 5.4289207]
Id:38, name:bed, position:[-3.946392, 3.2047882, 4.300274]
Id:45, name:cabinet, position:[-1.9631225, 3.4273605, 5.4731684]
Region id:_2, position:[0. 0. 0.]
Id:51, name:chandelier, position:[-3.5180135, 5.001792, -0.42105412]
Id:53, name:mirror, position:[-2.7886324, 4.1550307, 1.2962737]
Id:54, name:door, position:[-4.1880584, 3.7250204, 1.2918961]
Id:59, name:door, position:[-1.974556, 3.7471733, -0.97906804]
Id:66, name:blinds, position:[-3.4779549, 4.255028, -2.4872117]
Id:68, name:vent, position:[-5.132558, 4.9697886, 1.058935]
Id:69, name:painting, position:[-5.108526, 4.3450727, 0.35895953]
Id:70, name:painting, position:[-5.1075954, 4.475057, 0.7289486]
Id:72, name:bed, position:[-3.86303, 3.0250628, -0.721073]
Id:82, name:cabinet, position:[-2.2978015, 3.1822467, -2.1500278]
Id:83, name:picture, position:[-2.0420234, 3.8950624, -2.2727828]
Id:84, name:basket, position:[-1.9644456, 3.0183697, -1.341074]
Id:85, name:basket of something, position:[-3.547988, 3.2371368, -2.2254357]
Id:86, name:basket of something, position:[-3.358027, 2.9145408, -2.1678748]
Id:87, name:basket of something, position:[-3.829312, 2.9630342, -2.207189]
Id:88, name:cabinet, position:[-4.6038284, 3.1175392, -2.1932266]
Id:89, name:lamp, position:[-4.9130077, 4.1748257, -2.1811006]
Id:90, name:fan, position:[-2.1680245, 3.2548552, 0.4553117]
Id:91, name:cabinet, position:[-2.818022, 3.0989883, 1.0655017]
Id:93, name:stand, position:[-2.0344996, 3.0465884, 1.0298767]
Id:94, name:footrest, position:[-2.8401165, 2.8941774, -0.70643944]
Id:95, name:nightstand, position:[-4.8345075, 2.9156468, 0.25891373]
Id:96, name:clock, position:[-4.788026, 3.3779216, 0.38892466]
Id:97, name:lamp, position:[-4.9426117, 3.7998123, 0.2879411]
Id:98, name:stand, position:[-4.9246345, 3.1161497, 1.0816998]
Region id:_3, position:[0. 0. 0.]
Id:105, name:toilet, position:[-1.264957, 3.0585136, 5.5482244]
Id:106, name:tissue box, position:[-1.5194185, 3.485064, 5.6289244]
Id:107, name:basket of something, position:[-1.3543634, 2.847968, 5.233924]
Id:108, name:book, position:[-1.3517865, 2.8784704, 5.208256]
Id:109, name:book, position:[-1.3480245, 2.8795795, 5.188925]
Id:110, name:toilet paper, position:[-1.2780249, 2.78379, 5.798924]
Id:111, name:door, position:[-1.4400699, 3.7460752, 4.7301207]
Id:114, name:mirror, position:[0.0, 0.0, 0.0]
Id:115, name:tap, position:[0.0, 0.0, 0.0]
Id:116, name:bath utensil, position:[0.0, 0.0, 0.0]
Id:117, name:cabinet, position:[-0.18046552, 3.0981948, 4.57747]
Id:123, name:basket, position:[0.148739, 2.840667, 5.718773]
Id:126, name:towel, position:[0.083261505, 4.074252, 5.815067]
Region id:_4, position:[0. 0. 0.]
Id:137, name:towel, position:[-0.5357475, 3.9250379, -0.9350036]
Id:138, name:towel bar, position:[-0.737963, 4.175043, -0.8882246]
Id:139, name:toilet, position:[-0.5619085, 3.0523527, -1.230567]
Id:143, name:tissue box, position:[-0.6445905, 3.5232303, -0.98173356]
Id:146, name:toilet paper, position:[-0.3880265, 3.4268177, -2.3343382]
Id:147, name:basket, position:[-0.7054295, 2.8285105, -2.25968]
Id:151, name:mirror, position:[0.1639135, 4.1750503, -1.1909317]
Id:154, name:cabinet, position:[-0.013514996, 3.5150516, -1.1820636]
Id:155, name:sink, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:158, name:sensor, position:[-0.65802, 5.1008854, 3.1989152]
Id:161, name:attic door, position:[-0.71900505, 5.114417, 0.47857147]
Id:163, name:painting, position:[-1.0780265, 4.1812534, -0.74546564]
Id:165, name:door, position:[0.2820285, 3.7119431, 2.0886962]
Id:170, name:painting, position:[-0.238253, 4.297359, 4.22366]
Id:177, name:handrail, position:[-1.5713395, 2.3000398, 1.3383363]
Id:178, name:handrail, position:[-1.0741255, 3.1819975, 1.4772419]
Id:179, name:handrail, position:[-0.61985254, 0.93838865, 0.5209995]
Id:181, name:table, position:[-0.146393, 2.9266224, 4.2230287]
Id:182, name:cabinet, position:[-0.032540023, 3.4550424, -0.41596106]
Id:183, name:vase, position:[0.0769125, 4.4196424, -0.51561856]
Region id:_6, position:[0. 0. 0.]
Id:190, name:chandelier, position:[3.5587854, 4.920424, 4.211544]
Id:192, name:door, position:[4.5927763, 3.6953826, 2.4715338]
Id:196, name:door, position:[0.819282, 3.7521052, 4.1710806]
Id:198, name:diploma, position:[4.881972, 4.385057, 5.8684616]
Id:204, name:painting, position:[5.6951237, 4.5749464, 4.1589255]
Id:206, name:bowl, position:[1.3819671, 2.738758, 4.5597258]
Id:207, name:bowl, position:[1.3531799, 2.7440333, 4.748925]
Id:208, name:bowl, position:[1.3519685, 2.739498, 4.988921]
Id:212, name:cabinet, position:[3.462631, 3.016769, 5.588969]
Id:213, name:table, position:[2.7719774, 2.9850545, 5.5553217]
Id:214, name:bag, position:[2.416978, 3.2711115, 5.5102367]
Id:215, name:bag, position:[2.941977, 3.2888036, 5.5688953]
Id:216, name:trashcan, position:[2.0869746, 2.881377, 5.74964]
Id:218, name:fan, position:[5.387158, 2.9928775, 5.6189313]
Id:219, name:cabinet, position:[5.2080917, 3.0365558, 2.9227035]
Id:220, name:monitor, position:[5.230528, 3.5800276, 2.9382415]
Id:221, name:shelf, position:[5.3996964, 2.9948378, 5.1389294]
Id:222, name:bowl, position:[5.487147, 3.2503822, 5.118923]
Id:223, name:desk, position:[5.4018884, 3.1012633, 4.4325533]
Id:224, name:chair, position:[5.1857023, 3.2200963, 4.2602005]
Id:225, name:bag, position:[5.388438, 3.565, 4.2021346]
Id:226, name:table, position:[2.82298, 3.102596, 2.7603374]
Id:227, name:bag, position:[3.1143785, 3.5369043, 2.8084464]
Id:228, name:microwave, position:[2.4144568, 3.504928, 2.7132697]
Id:229, name:bag, position:[1.846879, 3.4450366, 2.7654366]
Id:230, name:bag, position:[1.8469754, 3.1417065, 2.7223554]
Id:231, name:bag, position:[1.8818085, 2.864778, 2.7709923]
Id:232, name:bag, position:[1.0919825, 3.076848, 2.871968]
Id:233, name:cabinet, position:[0.7651735, 3.3060863, 2.9150074]
Region id:_7, position:[0. 0. 0.]
Id:241, name:door, position:[1.184345, 3.7122598, -0.8109996]
Id:242, name:door, position:[1.1783094, 3.7090642, 0.2089631]
Id:245, name:door, position:[2.2526314, 3.6876197, 1.7263434]
Id:246, name:door, position:[0.83135754, 3.7503982, 1.5389247]
Id:248, name:door, position:[0.79427445, 3.75005, -2.2788043]
Id:252, name:led tv, position:[3.3850365, 4.4703197, 1.3916432]
Id:253, name:wardrobe, position:[3.4219315, 3.4387817, 1.3925912]
Id:254, name:basket, position:[4.155148, 2.9820757, 1.3989663]
Id:255, name:stand, position:[4.5219784, 2.9950476, 1.4498639]
Id:262, name:nightstand, position:[1.881948, 3.042277, -2.115862]
Id:263, name:lamp, position:[2.086609, 3.6460001, -2.177]
Id:265, name:nightstand, position:[4.2219677, 3.0491872, -2.0964832]
Id:266, name:lamp, position:[4.029313, 3.8119388, -2.1576917]
Id:268, name:cabinet, position:[3.0219932, 2.9511313, 0.18181768]
Id:269, name:bed, position:[3.047536, 3.533359, -1.169396]
Id:275, name:shoe, position:[3.771968, 2.736833, 0.11891569]
Id:276, name:shoe, position:[3.7136202, 2.7393932, 0.15891269]
Id:277, name:fan, position:[4.4473195, 3.2997885, -0.42618245]
Id:279, name:blinds, position:[4.095336, 4.195048, -2.3695827]
Id:282, name:mirror, position:[5.645141, 4.065049, -0.9309991]
Id:283, name:mirror, position:[5.6825166, 4.185048, -1.4011023]
Id:284, name:mirror, position:[5.6005697, 4.0745354, -1.8712387]
Id:287, name:trashcan, position:[5.5181837, 2.844396, -0.4341399]
Id:289, name:blinds, position:[5.7013655, 4.2150497, 0.10040349]
Id:291, name:flower, position:[5.4117937, 3.4569013, 0.024795026]
Id:292, name:wardrobe, position:[5.4847684, 3.394205, 1.1505022]
Id:293, name:clock, position:[5.393017, 4.0556903, 0.8197136]
Id:295, name:box, position:[5.5245585, 4.215047, 1.4274682]
Region id:_8, position:[0. 0. 0.]
Id:298, name:painting, position:[-5.115555, 1.3750603, 0.1664454]
Id:307, name:picture, position:[-4.468045, 1.5550355, -1.7362089]
Id:308, name:picture, position:[-4.8280125, 1.6850655, -1.742957]
Id:314, name:pouffe, position:[-2.948432, 0.15765321, 1.7999762]
Id:315, name:vacuum cleaner, position:[-4.918017, 0.9350928, 1.9181361]
Id:316, name:cabinet, position:[-3.798027, 1.0161853, 1.7889199]
Id:317, name:flower, position:[-3.8680239, 2.146189, 1.8200004]
Id:323, name:cabinet, position:[-4.658022, 0.4479544, -1.5459082]
Id:324, name:candle holder, position:[-4.538025, 1.0962539, -1.5363623]
Id:325, name:candle holder, position:[-4.878028, 1.1491964, -1.5467548]
Id:327, name:chair, position:[-2.318023, 0.99921894, -1.5167629]
Id:328, name:mirror, position:[-2.297977, 1.335025, -1.6993144]
Id:330, name:chair, position:[-2.8406801, 0.4411941, 0.17892694]
Id:331, name:chair, position:[-3.47802, 0.44123966, 0.55446553]
Id:332, name:chair, position:[-3.929729, 0.43951264, 0.67639]
Id:333, name:chair, position:[-4.5032344, 0.43845963, 0.21892798]
Id:334, name:chair, position:[-4.0242434, 0.44517803, -0.24290311]
Id:335, name:chair, position:[-3.427236, 0.441835, -0.2463206]
Id:336, name:table, position:[-3.6804519, 0.33793858, 0.20892596]
Region id:_9, position:[0. 0. 0.]
Id:343, name:clock, position:[-1.766077, 1.615057, 2.538913]
Id:351, name:door, position:[-5.115408, 1.0050064, 3.3287642]
Id:357, name:kitchen cabinet, position:[-3.948011, 1.0393994, 2.4007852]
Id:359, name:microwave, position:[-4.188023, 1.3650479, 2.355666]
Id:361, name:kitchen appliance, position:[-4.248025, 1.0147039, 2.3020363]
Id:362, name:kitchen appliance, position:[-3.985948, 0.9250444, 2.2644732]
Id:363, name:kitchen appliance, position:[-3.948032, 0.8950504, 2.2789054]
Id:364, name:kitchen appliance, position:[-3.6491866, 0.9650494, 2.2761552]
Id:366, name:coffee machine, position:[-3.2748961, 1.0295808, 2.325727]
Id:367, name:kitchen appliance, position:[-2.840847, 1.0186493, 2.3104796]
Id:368, name:kitchen appliance, position:[-2.8765476, 1.1880714, 2.184793]
Id:369, name:kitchen cabinet, position:[-2.075644, 1.0850595, 4.4856033]
Id:370, name:refrigerator, position:[-2.522112, 0.83698857, 4.478917]
Id:371, name:kitchen cabinet, position:[-3.4881744, 1.8350322, 4.9395194]
Id:372, name:kitchen cabinet, position:[-3.4335594, 0.5404992, 5.307169]
Id:373, name:oven, position:[-4.7609043, 0.53760505, 4.331891]
Id:374, name:dishwasher, position:[-4.138013, 0.4450797, 5.2657547]
Id:375, name:kitchen appliance, position:[-4.0561123, 0.89441323, 5.548938]
Id:376, name:kitchen appliance, position:[-4.854268, 1.0288578, 5.7541804]
Id:377, name:kitchen appliance, position:[-5.070366, 0.93998224, 5.018923]
Id:378, name:kitchen appliance, position:[-5.071143, 0.9426357, 5.0989237]
Id:379, name:kitchen appliance, position:[-2.148481, 1.0873983, 5.6889257]
Id:380, name:kitchen appliance, position:[-2.8387415, 0.9930673, 5.825222]
Id:381, name:kitchen appliance, position:[-2.7146258, 0.99775285, 5.8210354]
Id:382, name:kitchen appliance, position:[-2.5380275, 0.9994658, 5.8163404]
Id:383, name:kitchen appliance, position:[-2.378025, 1.0010839, 5.793682]
Id:387, name:sink, position:[-3.5190187, 0.68398726, 5.58893]
Id:388, name:tap, position:[-3.429305, 0.9378033, 5.7997165]
Id:389, name:paper towel, position:[-4.2280426, 1.2050474, 5.8367615]
Id:395, name:kitchen shelf, position:[-2.0580785, 0.53085756, 3.8969]
Id:396, name:storage box, position:[-2.1681361, 0.8476356, 3.8727784]
Id:397, name:storage box, position:[-1.9380281, 0.46865004, 3.7789893]
Id:398, name:storage box, position:[-1.9725311, 0.11654347, 3.851579]
Id:400, name:radio, position:[-2.0550194, 0.500145, 3.9189243]
Id:401, name:tap, position:[-3.8680248, 0.98470384, 5.8171453]
Id:403, name:kitchen appliance, position:[-4.9231334, 1.0550458, 5.557317]
Id:404, name:kitchen appliance, position:[-5.0476303, 0.9923228, 5.77351]
Region id:_10, position:[0. 0. 0.]
Id:412, name:towel, position:[0.091974005, 1.021177, 4.0000296]
Id:413, name:clothes hanger rod, position:[-0.0715515, 1.1950256, 3.9653268]
Id:418, name:door, position:[-1.3780185, 1.0352322, 4.310247]
Id:421, name:cabinet, position:[-1.3682184, 1.0472122, 4.92144]
Id:422, name:toilet, position:[-1.304701, 0.3435642, 5.436507]
Id:423, name:bathroom accessory, position:[-1.5351125, 0.8636677, 5.398926]
Id:424, name:bathroom accessory, position:[-1.55321, 0.8747628, 5.5189075]
Id:425, name:bathroom accessory, position:[-1.5315804, 0.7985133, 5.4189253]
Id:426, name:toilet paper, position:[-1.413024, 0.14870319, 5.7765183]
Id:427, name:toilet paper, position:[-1.5524316, 0.0650492, 5.804469]
Id:428, name:toilet paper, position:[-0.9180385, 0.6451603, 5.862859]
Id:430, name:toilet paper dispenser, position:[-0.9180385, 0.66506183, 5.8800106]
Id:433, name:radio, position:[-0.898027, 1.5850439, 5.9677167]
Id:442, name:cabinet, position:[0.01671499, 0.37971705, 4.917597]
Id:443, name:sink, position:[0.020227492, 0.6781221, 4.338915]
Id:444, name:bathroom accessory, position:[0.21196899, 0.78722215, 4.578918]
Id:445, name:bathroom accessory, position:[0.2360735, 0.8443191, 4.043721]
Id:446, name:brush, position:[0.303158, 0.92335606, 4.0662193]
Id:447, name:tap, position:[0.25087, 0.8249521, 4.308913]
Id:448, name:box of tissues, position:[0.21110749, 0.89028716, 5.178917]
Id:449, name:flower, position:[0.10053399, 0.9797828, 5.5851593]
Region id:_11, position:[0. 0. 0.]
Id:452, name:sensor, position:[-0.0980825, 2.3442116, 1.5288854]
Id:458, name:door, position:[-0.818038, 0.99797785, -1.8008624]
Id:462, name:painting, position:[0.333067, 1.3950448, 1.568889]
Id:463, name:sensor, position:[0.32939202, 1.835058, 1.9589095]
Id:468, name:painting, position:[-0.5608305, 1.3050714, 1.9589337]
Id:469, name:sensor, position:[0.0, 0.0, 0.0]
Id:470, name:sensor, position:[-0.54493797, 2.025941, 2.0189362]
Id:472, name:door, position:[-1.1979575, 0.9907129, 2.896398]
Id:476, name:painting, position:[-0.10431099, 1.3850231, 3.8105545]
Id:477, name:flower, position:[0.002121985, 1.8630185, -1.3371434]
Id:478, name:flower, position:[0.0, 0.0, 0.0]
Id:479, name:decorative plant, position:[0.013708502, 0.28184685, -1.4463722]
Id:480, name:cabinet, position:[-1.5039026, 0.44793442, -1.2444593]
Region id:_12, position:[0. 0. 0.]
Id:488, name:chandelier, position:[2.631116, 2.2627733, 4.313258]
Id:493, name:basket, position:[2.903198, 0.15447979, 2.4289174]
Id:494, name:coffee table, position:[3.2130923, 0.21984279, 2.0475736]
Id:495, name:table cloth, position:[3.2320256, 0.43645427, 2.0689397]
Id:496, name:armchair, position:[4.662292, 0.47078636, 2.8717103]
Id:498, name:folding chair, position:[5.0774055, 0.2926849, 3.2691636]
Id:499, name:couch, position:[3.698964, 0.4875062, 0.9258219]
Id:505, name:mirror, position:[0.7420495, 1.5499715, 2.1198025]
Id:510, name:painting, position:[5.70405, 1.9636316, 4.0788584]
Id:511, name:painting, position:[5.7124944, 1.4950345, 2.5590055]
Id:512, name:fireplace, position:[5.548749, 0.68952656, 4.068924]
Id:513, name:armchair, position:[4.940489, 0.43108815, 5.193956]
Id:518, name:decorative plant, position:[0.7353635, 0.7445936, 4.1773915]
Id:519, name:led tv, position:[1.1784565, 1.1756268, 5.139244]
Id:520, name:tv stand, position:[1.380481, 0.27085865, 5.040517]
Id:522, name:stand, position:[4.511972, 0.52402973, 5.716579]
Id:523, name:lamp, position:[4.6175075, 0.7707068, 5.779235]
Id:524, name:painting, position:[4.8320346, 1.4250689, 5.8989215]
Id:527, name:toy, position:[3.410482, 0.38843024, 5.595797]
Id:531, name:basket, position:[5.41985, 0.18425581, 2.4119437]
Id:532, name:throw blanket, position:[5.4244432, 0.27945334, 2.5489254]
Id:533, name:throw blanket, position:[0.0, 0.0, 0.0]
Id:534, name:throw blanket, position:[0.0, 0.0, 0.0]
Id:537, name:bedside table, position:[2.386486, 0.24598357, 0.20930398]
Id:538, name:lamp, position:[2.6736646, 0.8372741, 0.05743389]
Id:539, name:armchair, position:[1.550384, 0.56048244, -0.8747466]
Id:540, name:throw blanket, position:[1.2757815, 0.72368443, -0.9990002]
Id:541, name:shoe, position:[0.5491805, 0.037216403, -0.9782361]
Id:542, name:shoe, position:[0.64198, 0.036792394, -0.9824141]
Id:544, name:clock, position:[0.521726, 1.6214204, 1.576061]
Id:545, name:cabinet, position:[0.697844, 0.41995126, 1.5436931]
Id:546, name:lamp, position:[0.5646995, 1.0062927, 1.344925]
Id:547, name:candle, position:[0.73617005, 0.9575534, 1.7532222]
Id:548, name:plate, position:[0.7159385, 0.8507339, 1.7396197]
Id:556, name:bedside table, position:[4.8069773, 0.27384526, 1.6989121]
Id:559, name:electrical controller, position:[4.671975, 0.5424108, 1.7750846]
Id:560, name:book, position:[4.8019743, 0.5614047, 1.6189265]
Id:561, name:cat bed, position:[5.462493, 0.19983645, -0.5082321]
Id:563, name:blinds, position:[5.7295985, 1.4820372, 0.13890934]
Id:566, name:vessel, position:[2.7316322, 0.20331736, -1.4400072]
Id:568, name:painting, position:[1.1319525, 1.595036, -1.7557564]
Id:569, name:painting, position:[1.5619495, 1.5950295, -1.7463545]
Id:570, name:painting, position:[1.9319661, 1.5950754, -1.740942]
Id:571, name:painting, position:[2.3219676, 1.6050584, -1.7435465]
Id:573, name:blinds, position:[3.608706, 1.4023654, -1.7265928]
Id:575, name:sofa chair, position:[3.612154, 0.41560483, -1.4941337]
Id:580, name:cat bed, position:[1.1919755, 0.113749325, -1.6100597]
Id:581, name:rack, position:[0.8054765, 0.4969713, 2.3389254]
Id:582, name:vase, position:[0.78197503, 0.07974779, 2.3104832]
Id:583, name:vase, position:[0.861586, 0.3890773, 2.3580263]
Id:584, name:vase, position:[0.70309997, 0.38580632, 2.3689308]
Id:585, name:box, position:[0.831976, 0.67068434, 2.3189254]
Id:586, name:lamp, position:[0.7329345, 1.0746564, 2.329727]
Id:588, name:rack, position:[0.6193475, 0.962585, -1.4110768]
Id:589, name:dresser, position:[1.761965, 0.46844786, -1.6188842]
Id:590, name:flower, position:[1.631974, 1.0816494, -1.6194468]
Id:591, name:flower, position:[1.9846721, 1.1105369, -1.6336318]
Id:592, name:clock, position:[2.0371156, 1.1150429, -1.6981728]
Id:593, name:clock, position:[1.6619766, 0.37598836, -1.6510648]
Id:594, name:clock, position:[1.831975, 0.40504584, -1.6707592]
Id:596, name:chair, position:[5.423129, 0.44411254, 0.09359443]
Id:598, name:flower, position:[5.5384703, 1.35505, -1.5609703]
Id:599, name:dresser, position:[5.5384703, 1.20505, -1.5609702]
Id:600, name:clock, position:[0.0, 0.0, 0.0]
Id:601, name:picture, position:[0.0, 0.0, 0.0]
Id:603, name:flower, position:[5.3518114, 1.1725757, 1.2209461]
Id:604, name:stand, position:[5.394315, 0.6301697, 1.241967]
Id:605, name:box, position:[5.531078, 0.32427716, 0.93892515]
Id:606, name:box, position:[5.558641, 0.10631662, 0.84892106]
Id:608, name:trashcan, position:[3.421976, 0.21453851, -0.11662853]
Id:609, name:trashcan, position:[3.7420805, 0.14001751, 0.01777549]
Id:610, name:computer desk, position:[4.2986736, 0.36953267, 0.4510485]
Id:611, name:chair, position:[4.2269745, 0.40532458, 0.23757645]
Id:612, name:monitor, position:[4.0969386, 0.85615814, 0.43272942]
Id:613, name:keyboard, position:[4.1818123, 0.7059601, 0.30892244]
Id:614, name:computer mouse, position:[3.961461, 0.7153026, 0.109489426]
Id:615, name:desk lamp, position:[4.60047, 0.99962467, 0.75489545]
Id:616, name:printer, position:[4.9169645, 0.7504422, 0.83892655]
Id:618, name:basket, position:[3.629671, 0.77533007, 0.0678474]
Id:620, name:tissue box, position:[4.9464235, 0.6213848, 1.7889171]
