Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:door, position:[0.94457054, 0.9857322, 0.7611125]
Id:17, name:door, position:[0.23077199, 0.78064847, -0.75668573]
Id:18, name:carpet, position:[4.1708584, -0.051793966, -0.027199507]
Id:19, name:doormat, position:[1.8808541, -0.053500935, 0.59280306]
Id:21, name:blinds, position:[-0.61033404, 1.2947221, 0.122810364]
Region id:_1, position:[0. 0. 0.]
Id:30, name:door, position:[-1.2091224, 1.0712501, 3.6577394]
Id:31, name:vent, position:[0.21749851, 2.1747174, 1.442811]
Id:33, name:doorway, position:[-0.1886915, 1.05735, 3.4377775]
Id:34, name:bed, position:[-1.9491445, 0.47147042, 2.2637568]
Id:35, name:bed comforter, position:[-0.83914703, 0.35960335, 2.2623487]
Region id:_2, position:[0. 0. 0.]
Id:48, name:doorway, position:[-0.19459549, 1.1294847, 4.6264024]
Id:49, name:door, position:[-2.2774844, 1.0967686, 4.3884077]
Region id:_3, position:[0. 0. 0.]
Id:62, name:mirror, position:[1.8518541, 1.5147239, 5.8027964]
Id:63, name:sink cabinet, position:[1.591985, 0.45527127, 5.841694]
Id:64, name:toilet, position:[1.449086, 0.3584922, 5.228032]
Id:72, name:toilet paper, position:[1.2376765, 0.2686411, 4.931712]
Id:73, name:towel, position:[0.4166295, 0.71471673, 5.7128067]
Id:75, name:bathtub, position:[1.099503, 0.23523033, 6.5533123]
Id:76, name:faucet, position:[1.7598536, 0.60187584, 6.617802]
Region id:_4, position:[0. 0. 0.]
Id:89, name:door, position:[1.4396391, 1.100741, 4.701823]
Id:90, name:door, position:[-0.37437898, 1.0381941, 3.7917352]
Id:91, name:door, position:[-0.39290702, 1.0369252, 4.2602644]
Id:92, name:vent, position:[0.880853, 0.12473175, 2.0793657]
Id:93, name:vent, position:[0.7708595, 0.8347298, 2.0764778]
Id:94, name:vent, position:[0.750852, 2.2403393, 2.0812097]
Id:95, name:door, position:[0.761868, 1.1392729, 2.0902936]
Id:97, name:vent, position:[0.49084002, 2.4686103, 4.0428133]
Id:100, name:counter door, position:[1.841565, 1.4847316, 3.202804]
Region id:_5, position:[0. 0. 0.]
Id:108, name:door, position:[3.5308495, 1.016064, 7.063754]
Id:110, name:door, position:[1.537915, 1.0189798, 1.5072896]
Id:111, name:vent, position:[1.2679396, 2.2280278, 1.4128134]
Id:112, name:vent, position:[6.6608486, 1.6747228, 1.1715075]
Id:118, name:furnace, position:[7.0063553, 0.42110673, 1.5327991]
Id:119, name:armchair, position:[5.0038223, 0.44607124, 1.8054426]
Id:120, name:couch, position:[6.8377934, 0.460729, 3.7814023]
Id:121, name:doorpost, position:[7.366084, 1.1347278, 5.612813]
Id:122, name:doorpost, position:[1.8634236, 1.0280738, 1.11692]
Id:123, name:kitchen counter, position:[2.314666, 0.8265201, 4.230789]
Id:124, name:sink, position:[2.3003886, 0.78126615, 4.532811]
Id:125, name:faucet, position:[2.0884275, 1.0508981, 4.5328135]
Id:126, name:microwave, position:[2.2151809, 1.0291536, 3.455267]
Id:127, name:oven, position:[2.314761, 0.60474074, 5.6429296]
Id:128, name:spice rack, position:[1.9354736, 1.3747219, 5.717882]
Id:129, name:refrigerator, position:[2.3340602, 0.9409209, 6.5036993]
Id:130, name:kitchen island, position:[3.744103, 0.43564314, 5.0221796]
Id:131, name:sensor, position:[5.9108424, 2.3361506, 2.9828148]
Id:132, name:kitchen cabinet, position:[2.2877355, 1.0759386, 2.9386623]
Id:133, name:kitchen cabinet, position:[2.1414156, 1.8446417, 3.5928197]
Id:134, name:kitchen cabinet, position:[2.141872, 2.034721, 4.4828124]
Id:135, name:kitchen cabinet, position:[2.1461606, 1.8404398, 5.1175113]
Id:136, name:kitchen cabinet, position:[2.0717165, 1.924763, 5.7528105]
Id:137, name:kitchen cabinet, position:[2.1406386, 2.016948, 6.4628935]
Id:138, name:kitchen cabinet, position:[2.578827, 0.4061955, 3.5928135]
Id:139, name:kitchen cabinet, position:[2.575238, 0.41042602, 3.8728137]
Id:140, name:sink cabinet, position:[2.5757742, 0.42270863, 4.532813]
Id:141, name:kitchen cabinet, position:[2.552346, 0.42158818, 5.132813]
Id:142, name:pad, position:[6.86084, 0.021104176, 1.6715193]
Id:143, name:doorpost, position:[3.4708536, 1.0347745, 6.983122]
Region id:_6, position:[0. 0. 0.]
Id:159, name:broom, position:[7.6972375, -0.57333094, 1.2428147]
Id:160, name:pipe, position:[8.985718, 0.50255215, 5.379006]
Id:161, name:garage light, position:[9.5808525, 1.3140101, 4.712812]
Id:162, name:garage light, position:[12.430852, 1.2980772, 4.721363]
Id:163, name:garage door opener motor, position:[10.749677, 1.1599361, 3.728136]
Id:164, name:shelf cubby, position:[9.416298, 0.8856978, 5.850614]
Id:165, name:pipe, position:[10.770853, 1.2381508, 6.292832]
Id:166, name:ledge, position:[9.51209, 0.23473173, 5.639893]
Id:167, name:ledge, position:[7.682523, 0.71470976, 1.5886906]
Id:168, name:ledge, position:[7.9741044, 0.18917298, 4.1328034]
Id:169, name:ledge, position:[7.997778, 0.660838, 3.816087]
Id:170, name:shelf cubby, position:[7.734407, 0.7412629, 2.7277818]
Id:171, name:door, position:[10.918465, -0.06936118, 6.847662]
Id:172, name:junk, position:[12.888569, -0.76237226, 6.853201]
Id:174, name:garage door, position:[10.750851, 1.0402464, 2.243776]
Id:175, name:garage door opener, position:[8.155853, 1.0901959, 2.6928132]
Id:177, name:garage door railing, position:[13.160845, 1.1587265, 2.4828131]
Id:178, name:railing, position:[7.860631, 0.1398536, 1.231189]
Id:179, name:doorpost, position:[10.510851, -0.04209876, 6.4844933]
Id:180, name:pipe, position:[8.691458, 0.62652516, 5.2928095]
Id:181, name:junk, position:[7.7898426, 0.719093, 3.4528131]
Region id:_7, position:[0. 0. 0.]
Id:193, name:stair step, position:[8.042939, 1.5340137, 3.5528138]
Id:194, name:stair step, position:[8.044967, 1.3602386, 3.655294]
Id:195, name:stair step, position:[8.036313, 1.1648461, 3.9002547]
Id:196, name:stair step, position:[8.023255, 0.9798556, 4.159737]
Id:197, name:stair step, position:[8.020857, 0.8020686, 4.4157486]
Id:198, name:stair step, position:[8.0138, 0.61436313, 4.6628]
Id:199, name:stair step, position:[8.010857, 0.43213713, 4.922802]
Id:200, name:stair step, position:[7.9817767, 0.25006562, 5.188677]
Id:201, name:stair step, position:[8.53085, 0.07072631, 6.5656977]
Id:202, name:stair step, position:[8.657055, -0.12089774, 6.5628138]
Id:203, name:stair step, position:[8.904346, -0.29629374, 6.5559454]
Id:204, name:stair step, position:[9.166712, -0.47552323, 6.555885]
Id:205, name:stair step, position:[9.424415, -0.6521758, 6.5565333]
Id:206, name:stair step, position:[9.684372, -0.8337203, 6.551428]
Id:207, name:stair step, position:[9.966164, -1.0052888, 6.5520873]
Id:216, name:handrail, position:[9.223797, 0.5073139, 6.9787292]
Id:217, name:handrail, position:[7.6102366, 2.0204182, 4.0804214]
Id:219, name:doorpost, position:[8.032191, 2.6829686, 3.172814]
Id:220, name:doorpost, position:[7.564107, 1.1789718, 5.6027737]
Id:221, name:doorpost, position:[10.387758, -0.059342146, 6.557275]
Region id:_8, position:[0. 0. 0.]
Id:233, name:toilet, position:[10.0363655, 2.0060544, 6.4631076]
Id:234, name:toilet paper, position:[0.0, 0.0, 0.0]
Id:235, name:washbasin, position:[9.3108635, 2.3908963, 5.6652107]
Id:236, name:bath cabinet, position:[9.502362, 2.041801, 5.6571937]
Id:237, name:mirror, position:[9.0440235, 3.1447182, 5.682815]
Id:239, name:towel bar, position:[9.606871, 3.1247182, 6.3328085]
Id:245, name:doorpost, position:[10.170828, 2.7197454, 5.3778696]
Region id:_9, position:[0. 0. 0.]
Id:252, name:shelf cubby, position:[12.581879, 2.5629036, 6.7975006]
Region id:_10, position:[0. 0. 0.]
Id:273, name:door, position:[7.7408104, 2.674582, 2.7087922]
Id:274, name:bed, position:[12.650852, 1.9747248, 3.8714395]
Id:275, name:bed comforter, position:[11.570276, 1.9815092, 3.8728888]
Id:278, name:sliding door, position:[12.494753, 2.7206402, 1.9666419]
Id:279, name:rail, position:[10.530853, 3.662415, 2.0045366]
Id:280, name:sliding door, position:[8.603485, 2.7191682, 2.032813]
Id:281, name:couch, position:[10.510925, 2.2040753, 1.4749014]
Id:285, name:sliding door, position:[9.380846, 2.753319, 5.168936]
Id:286, name:rail, position:[10.196945, 3.7097063, 5.1492777]
