Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:picture, position:[0.21458098, 4.2676687, 2.6633632]
Id:5, name:picture, position:[-0.705429, 4.5376387, 2.679647]
Id:6, name:picture, position:[1.2745864, 4.417547, 2.6684768]
Id:7, name:picture, position:[2.114593, 4.2875915, 2.6920562]
Id:9, name:cabinet, position:[3.214577, 3.6780193, 2.5032778]
Id:10, name:decorative bowl, position:[3.1250086, 4.0225267, 2.5091639]
Id:11, name:picture, position:[3.1043754, 4.4122477, 2.6728144]
Id:12, name:folder, position:[2.9746094, 3.0676384, 2.3295922]
Id:13, name:folder, position:[3.1546469, 3.0576396, 2.313521]
Id:14, name:folder, position:[3.154665, 3.0276384, 2.3138103]
Id:15, name:box, position:[3.0983844, 3.7876372, 2.3677115]
Id:16, name:box, position:[3.114616, 3.3976316, 2.3330355]
Id:18, name:couch, position:[1.7045801, 3.2623446, 2.2153122]
Id:23, name:lamp, position:[3.479579, 3.3120255, 2.0499299]
Id:24, name:plant, position:[3.3659406, 3.1957996, 1.4718179]
Id:25, name:radiator, position:[3.8629146, 3.3401954, 0.90227175]
Id:27, name:lamp, position:[-1.2224746, 3.7058978, 2.2416313]
Id:28, name:plant, position:[-1.4861436, 3.592561, 1.2125087]
Id:29, name:sculpture, position:[-1.2645276, 3.073482, 0.63223577]
Id:30, name:plant, position:[-1.9553425, 3.1669745, 0.015570104]
Id:35, name:board, position:[1.661923, 3.858281, -3.2159574]
Id:36, name:shelving, position:[2.0762014, 3.9108753, -3.6019175]
Id:37, name:closet, position:[3.2240984, 4.057098, -3.5942783]
Id:38, name:book, position:[2.4045792, 3.097449, -3.7203736]
Id:39, name:book, position:[1.9070339, 3.1627865, -3.6561508]
Id:44, name:book, position:[2.415269, 4.0876446, -3.6287065]
Id:45, name:book, position:[2.2018204, 3.787634, -3.626834]
Id:46, name:book, position:[1.9579234, 4.087632, -3.6293893]
Id:50, name:book, position:[1.874573, 4.606133, -3.575303]
Id:51, name:shelving, position:[-0.725433, 3.9066205, -3.6292994]
Id:52, name:sculpture, position:[-0.94542, 5.0576324, -3.689348]
Id:53, name:sculpture, position:[-0.3760575, 5.0040197, -3.6613326]
Id:54, name:book, position:[-1.0841935, 4.6814475, -3.6408658]
Id:56, name:book, position:[-0.9884345, 4.3829803, -3.6517043]
Id:57, name:book, position:[-1.165447, 4.077629, -3.6794057]
Id:58, name:book, position:[-1.220381, 3.7655716, -3.6710258]
Id:59, name:book, position:[-1.1454165, 3.4574854, -3.637731]
Id:60, name:book, position:[-0.7135205, 3.4676561, -3.6536255]
Id:61, name:book, position:[-1.215405, 3.147636, -3.631719]
Id:62, name:book, position:[-0.812139, 3.1521134, -3.6486459]
Id:63, name:book, position:[-0.266323, 3.4576302, -3.620746]
Id:64, name:book, position:[-0.330572, 3.1416202, -3.6277437]
Id:65, name:box, position:[-0.1454275, 3.107782, -3.6303768]
Id:66, name:book, position:[-0.284278, 3.7704034, -3.6571808]
Id:67, name:book, position:[-0.3581415, 4.077634, -3.6752195]
Id:68, name:book, position:[-0.255426, 4.407632, -3.699098]
Id:69, name:book, position:[-0.33242798, 4.6776323, -3.6506176]
Id:70, name:stuffed animal, position:[-0.4504845, 4.3551483, -3.6477435]
Id:71, name:stacked chair, position:[-1.8773735, 3.3065553, -3.5789843]
Id:72, name:armchair, position:[2.5457275, 3.3116589, -0.33090493]
Id:74, name:armchair, position:[0.3018105, 3.265593, 0.12798566]
Id:87, name:coffee table, position:[1.7453885, 3.12755, 0.7854592]
Id:88, name:book, position:[1.8545926, 3.0488782, 0.6777748]
Id:94, name:box, position:[0.08459701, 2.9365568, -3.5928502]
Id:95, name:box, position:[0.3246895, 2.937343, -3.639573]
Id:96, name:cabinet, position:[3.772804, 3.201334, -0.59775645]
Id:97, name:kettle, position:[3.7685308, 3.669095, -0.787743]
Id:98, name:railing, position:[0.4446, 3.4118724, -2.5435643]
Id:99, name:railing, position:[1.249143, 3.421627, -2.5218937]
Id:100, name:chest of drawers, position:[3.6696649, 3.3797235, -1.9697341]
Id:101, name:box, position:[3.730688, 3.8550148, -1.9577386]
Id:102, name:vase, position:[3.5786424, 3.9212222, -2.435892]
Id:103, name:vase, position:[3.7245805, 3.9497428, -2.3548474]
Id:104, name:vase, position:[3.7211137, 3.9588006, -2.607748]
Id:105, name:box, position:[3.657403, 3.7990408, -1.4032731]
Id:111, name:laundry basket, position:[3.567348, 3.0779405, -3.1990998]
Id:112, name:carpet, position:[3.833205, 3.4319634, -3.301498]
Id:113, name:machine, position:[3.7108765, 3.1940641, -2.9714594]
Id:114, name:towel, position:[3.7001076, 3.5654283, -2.8821473]
Region id:_1, position:[0. 0. 0.]
Id:120, name:radiator, position:[6.3143296, 0.28761598, -0.30015758]
Id:123, name:bed, position:[7.650752, 0.44663227, -2.0368433]
Id:124, name:nightstand, position:[8.3787, 0.17846641, -0.69264615]
Id:125, name:nightstand, position:[8.539215, 0.16332963, -3.3477435]
Id:126, name:lamp, position:[8.51458, 0.42724812, -3.347749]
Id:127, name:mirror, position:[5.698314, 0.9626353, -3.2685533]
Id:128, name:door, position:[5.6292524, 1.0421493, -2.7319417]
Id:131, name:lamp, position:[0.0, 0.0, 0.0]
Id:132, name:lamp, position:[0.0, 0.0, 0.0]
Id:133, name:lamp, position:[0.0, 0.0, 0.0]
Id:134, name:lamp, position:[0.0, 0.0, 0.0]
Id:135, name:lamp, position:[0.0, 0.0, 0.0]
Id:136, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_2, position:[0. 0. 0.]
Id:143, name:bathroom cabinet, position:[4.6029525, 1.0283148, -1.2379472]
Id:144, name:box, position:[4.630032, 2.1576362, -1.2377398]
Id:146, name:bathroom cabinet, position:[3.0445795, 0.43949738, -1.3799362]
Id:147, name:bathroom cabinet, position:[3.5045896, 0.43337288, -1.3764362]
Id:148, name:bathroom counter, position:[3.4261127, 0.893004, -1.2854939]
Id:149, name:sink, position:[3.7045841, 0.80763143, -1.4127533]
Id:150, name:sink, position:[2.8845582, 0.80763197, -1.4136958]
Id:151, name:faucet, position:[3.714579, 0.99763, -1.2361352]
Id:152, name:faucet, position:[2.915875, 0.9742185, -1.2254686]
Id:153, name:towel, position:[4.262829, 0.63763297, -1.3240197]
Id:154, name:mirror, position:[3.5236225, 1.6778871, -0.88312685]
Id:155, name:lamp, position:[0.0, 0.0, 0.0]
Id:156, name:lamp, position:[0.0, 0.0, 0.0]
Id:157, name:door, position:[1.583597, 1.0590938, -1.9162809]
Id:159, name:radiator, position:[1.4401159, 1.2276392, -2.6773753]
Id:160, name:laundry basket, position:[1.6642079, 0.31189772, -2.551093]
Id:161, name:bathtub, position:[2.5579395, 0.26944214, -3.4481144]
Id:162, name:bathroom utensil, position:[3.6145797, 0.5577476, -3.5877209]
Id:163, name:shower rail, position:[2.7045884, 0.15162209, -3.682751]
Id:164, name:showerhead, position:[2.814573, 0.8677181, -3.8179626]
Id:165, name:shower valve, position:[2.614588, 0.6175916, -3.819705]
Id:171, name:shower rail, position:[4.7451563, 1.6076722, -3.4477606]
Id:172, name:shower valve, position:[4.770156, 1.6976353, -3.6077487]
Id:173, name:shower valve, position:[4.8020983, 1.0676533, -3.3478036]
Id:174, name:bathroom shelf, position:[4.754814, 1.5476308, -3.7377892]
Id:178, name:blinds, position:[2.1145735, 1.4876707, -3.8133364]
Id:183, name:lamp, position:[3.064581, 2.4788795, -2.4677439]
Id:185, name:carpet, position:[3.3143978, 0.009605232, -1.9776587]
Region id:_3, position:[0. 0. 0.]
Id:189, name:plant, position:[0.0, 0.0, 0.0]
Id:190, name:plant, position:[0.0, 0.0, 0.0]
Id:195, name:chair, position:[4.5259085, 0.4576946, 0.338487]
Id:196, name:radiator, position:[4.8227644, 0.28038222, 1.3624216]
Id:197, name:box, position:[4.169526, 0.19950932, 2.4322577]
Id:198, name:bed, position:[2.5475385, 0.54074925, 1.559617]
Id:205, name:shelving, position:[4.211345, 0.635347, -0.5877426]
Id:206, name:tv, position:[4.199327, 1.5526046, -0.4949237]
Id:207, name:decoder, position:[4.17458, 0.814126, -0.5492116]
Id:208, name:tv remote, position:[4.2145786, 0.85918957, -0.5377362]
Id:209, name:tv remote, position:[4.154579, 0.86160004, -0.5477487]
Id:213, name:door, position:[1.3676535, 1.0340381, -0.06038314]
Id:214, name:closet door, position:[0.9950835, 1.2489948, 1.2026484]
Id:215, name:nightstand, position:[1.3745865, 0.26910836, 2.5144818]
Id:216, name:lamp, position:[1.402638, 0.64402485, 2.4780045]
Id:217, name:mat, position:[4.2338743, 0.49838585, 2.3822517]
Id:219, name:carpet, position:[2.6844835, 0.0044565164, 0.11228451]
Id:220, name:carpet, position:[3.784576, 0.0038972022, 1.5922401]
Id:221, name:scale, position:[2.7645879, 0.028562909, -0.74760306]
Id:222, name:carpet, position:[1.2845855, 0.017366668, 1.8422621]
Region id:_4, position:[0. 0. 0.]
Id:225, name:radiator, position:[-3.4938998, 0.21760038, -2.1350865]
Id:226, name:blinds, position:[-3.493906, 1.4476305, -2.134285]
Id:230, name:chair, position:[-2.7903645, 0.46787515, -3.404466]
Id:231, name:chair, position:[-1.430841, 0.4588782, -3.0155077]
Id:232, name:plant, position:[-2.698744, 0.37442878, -1.8182151]
Id:233, name:door, position:[-1.065414, 1.040712, -0.7788582]
Id:237, name:lamp, position:[-2.1452825, 2.494824, -2.2977262]
Region id:_5, position:[0. 0. 0.]
Id:241, name:blinds, position:[-3.5660949, 1.2376609, 1.752094]
Id:242, name:blinds, position:[-3.6009388, 1.4876611, 0.10229826]
Id:243, name:radiator, position:[-3.49442, 0.4805802, 1.7820671]
Id:248, name:door, position:[-1.0890346, 1.0602261, -0.4385462]
Id:252, name:lamp, position:[-2.3354185, 2.4481783, 1.1922607]
Region id:_6, position:[0. 0. 0.]
Id:255, name:toilet paper dispenser, position:[0.200157, 0.70976937, 2.0209267]
Id:257, name:toilet, position:[-0.185404, 0.43644235, 2.3540902]
Id:258, name:bin, position:[0.024580002, 0.12430232, 2.5404568]
Id:259, name:bathroom utensil, position:[0.1432555, 0.42456535, 2.5487576]
Id:260, name:toilet brush, position:[-0.47119302, 0.19258586, 2.6030543]
Id:261, name:toilet cleaner, position:[-0.53542197, 0.1259783, 2.5017557]
Id:265, name:carpet, position:[-0.135416, 0.014710203, 1.6422687]
Id:267, name:lamp, position:[-0.1954115, 2.472229, 2.0223608]
Region id:_7, position:[0. 0. 0.]
Id:577, name:door, position:[-0.451981, 1.0345347, 0.81731796]
Id:581, name:baseboard, position:[0.31543052, 0.5276307, -3.4356403]
Region id:_8, position:[0. 0. 0.]
Id:272, name:washing machine, position:[12.237365, -2.404577, -6.5018954]
Id:273, name:machine, position:[12.394579, -2.4592166, -5.397732]
Id:274, name:bucket, position:[12.4145775, -2.6148481, -5.9192243]
Id:275, name:switch, position:[12.742961, -1.63238, -6.2977433]
Id:276, name:outlet, position:[12.750367, -1.6823235, -5.6095896]
Id:278, name:sink, position:[12.584947, -2.2123675, -4.33774]
Id:279, name:watering can, position:[12.601959, -2.1147602, -4.3377457]
Id:280, name:bucket, position:[12.483572, -2.7374127, -4.4677434]
Id:281, name:tool, position:[12.535318, -2.5323668, -4.4877462]
Id:282, name:broom, position:[12.403217, -1.8875072, -4.0577474]
Id:283, name:broom, position:[12.373605, -2.7023687, -4.14292]
Id:284, name:broom, position:[12.364578, -2.1148326, -4.2089186]
Id:285, name:broom, position:[12.573198, -2.022365, -4.157741]
Id:286, name:hanger, position:[12.603115, -1.1923862, -3.9622195]
Id:287, name:pipe, position:[9.335763, -0.40362552, -4.137754]
Id:288, name:pipe, position:[8.234583, -1.3923681, -4.0453053]
Id:289, name:machine, position:[10.57458, -2.6668808, -4.181475]
Id:290, name:shelf, position:[10.524582, -1.2123741, -4.0338254]
Id:291, name:bottle of detergent, position:[10.179874, -1.1623676, -4.3918114]
Id:292, name:bottle of detergent, position:[10.261378, -1.1023681, -4.3922825]
Id:293, name:bottle of detergent, position:[10.35458, -1.1423676, -4.4522905]
Id:294, name:bottle of detergent, position:[10.414579, -1.189313, -4.435738]
Id:295, name:bottle of detergent, position:[10.508771, -1.1754321, -4.4077415]
Id:297, name:closet, position:[10.594574, -1.8351414, -6.8197355]
Id:298, name:lamp, position:[9.459297, -1.9663196, -6.6427155]
Id:299, name:closet, position:[8.240045, -2.0415568, -6.9319363]
Id:300, name:clothes, position:[8.106148, -1.156569, -6.872649]
Id:301, name:trashcan, position:[8.918569, -2.292365, -6.871871]
Id:302, name:trash bag, position:[9.017754, -2.4323676, -6.8859377]
Id:303, name:trash bag, position:[8.682286, -2.433649, -6.973955]
Id:304, name:machine, position:[9.01523, -2.7225873, -6.633621]
Id:305, name:machine, position:[9.384581, -2.634272, -6.9699078]
Id:306, name:pipe, position:[9.741908, -2.4323525, -7.0922384]
Id:307, name:chair, position:[7.508018, -2.263401, -6.77756]
Id:308, name:towel, position:[7.5317163, -2.3779464, -6.7185993]
Id:309, name:telephone, position:[7.6865535, -2.3688745, -6.77774]
Id:310, name:towel, position:[7.251176, -2.2430296, -6.8177433]
Id:311, name:bicycle, position:[6.5220394, -2.3712158, -6.334221]
Id:312, name:bicycle, position:[5.8445807, -2.0823505, -6.8383274]
Id:313, name:garage door railing, position:[6.4468393, -0.5723706, -5.539809]
Id:314, name:garage door railing, position:[6.787586, -0.40022072, -5.694887]
Id:315, name:garage door motor, position:[8.302276, -0.4456867, -5.5777316]
Id:584, name:machine, position:[5.449038, -2.4814134, -4.3277416]
Id:585, name:gas box, position:[5.355424, -1.20237, -4.078988]
Id:586, name:electrical box, position:[6.434574, -1.222774, -4.1031914]
Id:587, name:bottle of detergent, position:[6.5046954, -0.8823681, -4.0989]
Id:588, name:switch, position:[6.87459, -1.6923687, -4.061311]
Id:589, name:box, position:[5.734591, -1.9264182, -4.080127]
Id:590, name:chair, position:[6.384581, -2.3941662, -4.404598]
Id:591, name:bag, position:[6.7445316, -2.6271927, -4.1484013]
Id:592, name:electrical box, position:[6.254583, -1.6023676, -4.0896416]
Id:593, name:electrical box, position:[5.958637, -1.1423712, -4.149886]
Id:594, name:plumbing, position:[5.8335857, -2.5511189, -4.117568]
Id:595, name:pipe, position:[6.2745996, -2.1523657, -4.0947995]
Id:596, name:socket, position:[5.904579, -1.6223657, -4.0837526]
Id:597, name:shelving, position:[8.536327, -1.5503212, -4.2175503]
Id:598, name:box, position:[8.189579, -1.9223678, -4.270145]
Id:599, name:can, position:[8.28458, -1.8594737, -4.1999197]
Id:600, name:box, position:[8.634275, -1.8233356, -4.2133565]
Id:601, name:can, position:[8.186289, -2.232367, -4.2993665]
Id:602, name:can, position:[8.304573, -2.2623696, -4.2977486]
Id:603, name:can, position:[8.28919, -2.1323676, -4.2477436]
Id:604, name:can, position:[8.384581, -2.2676513, -4.187742]
Id:605, name:can, position:[8.359261, -2.2209842, -4.0997906]
Id:606, name:can, position:[8.152046, -2.1923683, -4.153512]
Id:607, name:rope, position:[8.729582, -2.2238352, -4.2186937]
Id:608, name:bag, position:[8.462872, -2.6327617, -4.2184515]
Id:609, name:box, position:[8.334981, -1.149651, -4.2570343]
Id:610, name:box, position:[8.724241, -1.1409341, -4.2149315]
Id:611, name:bucket, position:[8.273827, -1.4858651, -4.2252755]
Id:612, name:can, position:[8.494581, -1.5499241, -4.2488585]
Id:613, name:bucket, position:[8.711605, -1.5172057, -4.193928]
Id:614, name:pan, position:[8.65111, -1.3662341, -4.188734]
Id:615, name:clutter, position:[8.830112, -1.5672061, -4.3441668]
Id:616, name:bag, position:[8.999367, -2.4802814, -4.2268043]
Id:617, name:machine, position:[9.419591, -2.6523643, -4.111292]
Id:618, name:vacuum cleaner, position:[9.699357, -2.341329, -4.2777443]
Id:619, name:plumbing, position:[9.594574, -2.2423654, -4.072278]
Id:620, name:pipe, position:[9.724569, -2.0023677, -4.081995]
Id:621, name:machine, position:[9.283495, -1.9423656, -4.1288543]
Id:622, name:pipe, position:[9.460268, -1.6497242, -4.0766425]
Id:623, name:board, position:[9.954582, -1.4273552, -4.1027613]
Id:624, name:door, position:[11.634526, -1.6739995, -4.1814513]
Id:625, name:alarm, position:[8.074443, -0.35937414, -4.9477873]
Id:627, name:lamp, position:[9.884563, -0.3500367, -5.5577517]
Id:628, name:umbrella, position:[6.9445705, -2.19236, -7.0270987]
Id:630, name:carpet, position:[7.52458, -2.8554568, -6.5077405]
Id:631, name:plumbing, position:[11.704584, -2.780285, -6.827744]
Region id:_9, position:[0. 0. 0.]
Id:317, name:radiator, position:[5.153531, -1.7197688, -0.55563396]
Id:321, name:plant, position:[8.6033325, -1.5772704, -2.4408925]
Id:322, name:plant, position:[8.608863, -1.603047, -2.2238412]
Id:323, name:plant, position:[8.60317, -1.592421, -1.8887105]
Id:326, name:kitchen cabinet, position:[8.409086, -0.8878957, -1.015079]
Id:327, name:kitchen cabinet, position:[8.514043, -0.5154893, -2.0937028]
Id:328, name:kitchen cabinet, position:[8.408922, -0.869239, -3.2960079]
Id:329, name:coffee machine, position:[8.214592, -1.752367, -3.4934387]
Id:330, name:kitchen counter, position:[8.251803, -1.8678148, -2.1676366]
Id:331, name:sink, position:[8.444551, -2.0006335, -2.3677425]
Id:332, name:faucet, position:[8.493768, -1.8118086, -2.357813]
Id:333, name:faucet, position:[8.484068, -1.8823669, -1.957743]
Id:334, name:plant, position:[8.357225, -1.8183334, -0.7526643]
Id:335, name:kitchen cabinet, position:[8.022088, -2.3874657, -2.9427462]
Id:336, name:kitchen cabinet, position:[8.016943, -2.3847265, -3.5465658]
Id:337, name:kitchen cabinet, position:[8.024502, -2.392426, -2.5177472]
Id:338, name:dishwasher, position:[8.016764, -2.3896675, -1.4977434]
Id:339, name:kitchen cabinet, position:[8.018608, -2.384892, -1.842746]
Id:340, name:kitchen cabinet, position:[7.9878817, -2.3839853, -0.8477458]
Id:343, name:door, position:[7.5593433, -1.8071842, -3.5685534]
Id:344, name:table, position:[5.973113, -2.4854345, -1.6527419]
Id:345, name:chair, position:[5.9782615, -2.262534, -1.3599069]
Id:346, name:chair, position:[5.9422045, -2.2519975, -1.9616255]
Id:347, name:kitchen cabinet, position:[3.916708, -1.5669276, -3.4852405]
Id:348, name:kitchen cabinet, position:[4.654546, -1.123164, -3.5951924]
Id:349, name:microwave, position:[4.616823, -1.252361, -3.2858644]
Id:350, name:oven, position:[4.634581, -1.9023416, -3.3553817]
Id:351, name:kitchen cabinet, position:[4.6745796, -2.5168371, -3.304294]
Id:352, name:knife holder, position:[5.0043697, -1.7823687, -3.7399268]
Id:353, name:kitchen cabinet, position:[5.0845795, -2.3880496, -3.3156319]
Id:354, name:kitchen cabinet, position:[5.9345884, -2.3863761, -3.3157332]
Id:355, name:kitchen cabinet, position:[6.6162853, -2.3881187, -3.5685568]
Id:356, name:kitchen counter, position:[5.9362307, -2.1923516, -3.5829344]
Id:357, name:cooker, position:[5.9545865, -1.9423692, -3.5761728]
Id:358, name:kitchen cabinet, position:[5.2005444, -0.89046854, -3.72194]
Id:359, name:range hood, position:[5.944323, -0.69149256, -3.7703774]
Id:360, name:kitchen cabinet, position:[6.6345806, -0.87640357, -3.7735968]
Id:363, name:door, position:[3.2770572, -1.8580827, -2.7692957]
Id:364, name:radiator, position:[3.3884335, -1.7191038, -1.901085]
Id:366, name:lamp, position:[4.566245, -0.3616528, -1.8897167]
Id:367, name:lamp, position:[5.644566, -0.3584193, -1.8765922]
Id:368, name:lamp, position:[6.8245816, -0.35527724, -1.8877447]
Id:370, name:carpet, position:[7.678876, -2.847388, -2.8777452]
Id:371, name:carpet, position:[7.508479, -2.8373237, -1.2977409]
Id:372, name:carpet, position:[7.6645727, -2.8423843, -0.7163277]
Id:373, name:carpet, position:[5.7545805, -2.8485618, -3.1005177]
Region id:_10, position:[0. 0. 0.]
Id:375, name:picture, position:[0.3445715, -1.0523698, -1.3968085]
Id:376, name:picture, position:[0.824599, -1.1624107, -1.3930736]
Id:377, name:fireplace, position:[1.8946005, -2.042283, -1.4980888]
Id:378, name:alarm, position:[3.155262, -1.2223773, -1.3887095]
Id:379, name:door, position:[-1.4581025, -1.8192177, -0.9595778]
Id:384, name:radiator, position:[4.280122, -2.2923903, 2.5492501]
Id:386, name:blinds, position:[-3.5493164, -1.7822542, 0.08223683]
Id:387, name:blinds, position:[-3.4546738, -1.7523669, 1.711297]
Id:391, name:plant, position:[3.28458, -2.6633716, 2.3752184]
Id:392, name:plant, position:[4.2957616, -1.712266, 1.885468]
Id:393, name:box, position:[4.52458, -2.5991716, 1.9870701]
Id:394, name:plant, position:[4.4215794, -2.0295746, 0.45568174]
Id:395, name:plant, position:[0.949643, -2.1164675, 2.2763665]
Id:396, name:plant, position:[1.3045795, -2.499311, 2.2487984]
Id:397, name:plant, position:[1.5554581, -2.615731, 2.455347]
Id:398, name:vase, position:[1.6227045, -2.495884, 2.2022536]
Id:399, name:coffee table, position:[-0.835451, -2.6336946, 0.55228245]
Id:400, name:table cloth, position:[-0.7354195, -2.4210382, 0.43139234]
Id:401, name:plant, position:[-0.7565835, -2.2980952, 0.54165184]
Id:402, name:couch, position:[-1.065588, -2.436856, 1.7222104]
Id:417, name:radiator, position:[-2.8211489, -2.0423684, 2.59485]
Id:418, name:plant, position:[-2.961821, -2.2441344, 2.0630164]
Id:419, name:plant, position:[-2.9949741, -1.966676, 0.9516634]
Id:420, name:plant, position:[-3.2185993, -2.1101294, -0.9844959]
Id:421, name:box, position:[-3.280711, -2.6123254, -0.9539213]
Id:422, name:table, position:[-2.2954164, -2.73842, -1.0415277]
Id:423, name:tv, position:[-2.2542, -2.099571, -1.1363069]
Id:424, name:decoder, position:[-2.2948966, -2.5362368, -0.8241648]
Id:425, name:remote control, position:[-1.7454225, -2.4238129, -1.0277724]
Id:426, name:remote control, position:[-1.8254305, -2.4262118, -1.0278094]
Id:427, name:table, position:[2.4738746, -2.4705238, 0.5572558]
Id:428, name:bowl of fruit, position:[2.4745798, -2.0300841, 0.5534143]
Id:429, name:table cloth, position:[2.5058298, -2.0949216, 0.4557083]
Id:430, name:chair, position:[2.0874844, -2.2627916, -0.06314874]
Id:431, name:chair, position:[2.841412, -2.2742987, -0.07702326]
Id:432, name:chair, position:[2.181359, -2.2529385, 1.1910384]
Id:433, name:chair, position:[2.7801828, -2.256287, 1.1870918]
Id:434, name:lamp, position:[2.65855, -1.090988, 0.62315524]
Id:435, name:cabinet, position:[2.3345976, -2.106808, 2.3648858]
Id:436, name:plant, position:[2.3083806, -1.0382453, 2.237134]
Id:440, name:carpet, position:[-1.0632386, -2.8384485, 0.5530969]
Id:441, name:carpet, position:[2.335283, -2.820825, 0.5519459]
Id:443, name:lamp, position:[-1.7954155, -0.33293697, 0.64226013]
Id:444, name:lamp, position:[-1.2454225, -0.92241335, 2.6761065]
Region id:_11, position:[0. 0. 0.]
Id:454, name:plant, position:[-3.612308, -1.1123663, -2.0777378]
Id:455, name:box, position:[-3.618004, -1.2223678, -2.2477446]
Id:456, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:461, name:door, position:[-1.7916695, -1.8245445, -2.6577387]
Id:462, name:toilet paper dispenser, position:[-2.882237, -2.1877513, -1.6437465]
Id:463, name:sink, position:[-2.590081, -2.025669, -2.6068]
Id:464, name:bottle of soap, position:[-2.745419, -1.9023731, -2.7005076]
Id:465, name:radiator, position:[-3.188768, -2.4487855, -2.7098384]
Id:466, name:trashcan, position:[-2.988772, -2.711137, -2.4726949]
Id:467, name:chair, position:[-3.349659, -2.461228, -2.447733]
Id:468, name:toilet, position:[-3.1970165, -2.447322, -1.9830115]
Id:469, name:bottle of detergent, position:[-3.145416, -2.7194135, -1.6146429]
Id:470, name:towel bar, position:[-3.3480134, -2.7198434, -1.6876073]
Id:471, name:toilet brush, position:[-3.4816835, -2.5023694, -1.6877403]
Id:472, name:pipe, position:[-3.5422306, -2.3445845, -1.637128]
Id:475, name:lamp, position:[-2.9054093, -0.33732378, -2.1377428]
Region id:_12, position:[0. 0. 0.]
Id:477, name:door, position:[-0.690477, -1.7685862, -3.9552445]
Id:479, name:door, position:[-2.064991, -1.795286, -3.2877772]
Id:481, name:alarm, position:[-1.9952126, -0.7923641, -3.8147445]
Id:482, name:picture, position:[-0.115398504, -1.2123859, -1.5842216]
Id:483, name:chest of drawers, position:[-0.027743995, -2.204677, -1.7698995]
Id:488, name:armchair, position:[-0.05566001, -2.4301748, -2.5344045]
Id:490, name:radiator, position:[1.1389151, -2.4423845, -2.427733]
Id:492, name:lamp, position:[-1.3354615, -0.32589185, -2.6177187]
Id:494, name:carpet, position:[-0.34545052, -2.8490105, -2.5376315]
Id:495, name:carpet, position:[-0.275182, -2.8370316, -3.3677392]
Id:496, name:carpet, position:[-0.965327, -2.848451, -3.357645]
Id:497, name:doormat, position:[-0.8354235, -2.851564, -1.657872]
Id:498, name:broom, position:[-1.535411, -2.1367388, -3.8424106]
Id:499, name:trashcan, position:[-1.8453779, -2.6065898, -3.7253032]
Region id:_13, position:[0. 0. 0.]
Id:516, name:lamp, position:[-0.085383505, 2.4812732, -1.0877484]
Id:517, name:lamp, position:[1.1622131, 0.47763225, -2.697744]
Id:531, name:railing, position:[0.790119, -0.5022504, -2.7062302]
Id:532, name:baseboard, position:[0.5665375, -2.3651361, -3.790825]
Id:533, name:baseboard, position:[1.1858461, -1.5123734, -2.7073271]
Id:534, name:baseboard, position:[0.790571, -0.8723723, -1.6169336]
Id:535, name:pillar, position:[0.3145735, -0.43236575, -1.6165357]
Id:536, name:railing, position:[0.0945815, -2.1410456, -2.9777656]
Id:537, name:railing, position:[0.3301795, -1.5671304, -2.6917353]
Id:538, name:baseboard, position:[-0.52541304, -0.20468923, -2.0172021]
Id:539, name:baseboard, position:[-0.5254315, 0.06674966, -2.8277113]
Id:544, name:pillar, position:[-0.520721, 0.1975857, -2.4905581]
Id:547, name:baseboard, position:[0.26456648, 0.5476891, -3.8367925]
Id:548, name:railing, position:[0.3245805, 0.5420573, -2.8941855]
Id:561, name:baseboard, position:[1.2245846, 1.6276304, -2.385504]
Id:564, name:railing, position:[0.47458, 1.5346049, -2.357756]
Id:565, name:railing, position:[-0.5370385, 0.66763186, -2.0172307]
