Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:13, name:fireplace, position:[2.2810879, 2.22895, 6.4452305]
Id:14, name:sofa seat, position:[-1.25154, 0.50108266, 6.2047844]
Id:15, name:sofa seat, position:[1.0261055, 0.431154, 7.943074]
Id:16, name:sofa chair, position:[1.5126475, 0.47714105, 4.561762]
Id:17, name:table, position:[0.8533985, 0.29416052, 4.37211]
Id:18, name:table, position:[-1.1343335, 0.24320042, 7.628847]
Id:19, name:flower vase, position:[2.220351, 0.8762422, 9.076286]
Id:20, name:lamp stand, position:[2.48132, 1.3757646, 7.6654196]
Id:21, name:lamp, position:[-1.105304, 0.921885, 7.6159296]
Id:22, name:dresser, position:[-2.3796024, 0.40940857, 4.1842003]
Id:23, name:dresser, position:[2.4751248, 0.30470347, 4.2005444]
Id:24, name:lamp, position:[2.5193381, 1.2443651, 3.7011342]
Id:25, name:chair, position:[1.0613595, 0.48955774, 1.3100276]
Id:26, name:coffee table, position:[1.3143725, 0.38932613, 0.4543175]
Id:27, name:painting, position:[1.5602915, 1.7944217, 0.41485384]
Id:28, name:painting, position:[2.775569, 1.8752357, 4.194839]
Id:29, name:painting, position:[2.3610785, 2.4544396, 6.42478]
Id:30, name:painting, position:[2.7827184, 1.6845531, 8.0394125]
Id:31, name:painting, position:[-2.62852, 1.6246724, 6.4589477]
Id:32, name:painting, position:[-2.6630206, 1.6748197, 4.2147684]
Id:33, name:door, position:[0.0947275, 1.3024079, -1.0020359]
Id:34, name:door, position:[2.305141, 1.0958993, 1.9317352]
Id:35, name:door, position:[0.08417952, 1.2993518, 9.809881]
Id:43, name:rug, position:[-0.35907996, 0.011753606, 0.8699631]
Id:44, name:rug, position:[0.48197344, 0.014612408, 6.3748026]
Id:52, name:lamp, position:[2.1503525, 2.4088821, 5.774729]
Id:53, name:lamp, position:[2.1551325, 2.403851, 7.1330934]
Id:54, name:picture, position:[-2.6633306, 1.6145698, 9.464808]
Region id:_1, position:[0. 0. 0.]
Id:69, name:painting, position:[-2.164937, 1.5646949, -2.8142781]
Id:71, name:flower vase, position:[-3.715334, 1.3241816, -0.2938382]
Id:73, name:lamp stand, position:[-5.406953, 0.93370533, -2.5076008]
Id:74, name:chest of drawers, position:[-5.512319, 1.078274, -0.47208506]
Id:75, name:dining table, position:[-3.6709516, 0.38647562, -0.30329216]
Id:76, name:dining chair, position:[-3.2085104, 0.5392171, 0.17472398]
Id:77, name:dining chair, position:[-3.2074795, 0.5352885, -0.34006804]
Id:78, name:dining chair, position:[-3.218794, 0.54079443, -0.87020814]
Id:79, name:dining chair, position:[-3.740401, 0.5432013, -1.5502257]
Id:80, name:dining chair, position:[-3.711783, 0.5410242, 0.7385075]
Id:81, name:dining chair, position:[-4.193575, 0.54084957, 0.108618975]
Id:82, name:dining chair, position:[-4.1970925, 0.5415711, -0.4462166]
Id:83, name:dining chair, position:[-4.244076, 0.53803843, -0.9586406]
Region id:_2, position:[0. 0. 0.]
Id:84, name:carpet, position:[-8.551336, -0.014622644, -1.7117733]
Id:97, name:door, position:[-7.884974, 1.0666882, -0.5090606]
Id:98, name:wardrobe, position:[-6.8851795, 1.0926272, -0.87176067]
Id:99, name:desk, position:[-6.365282, 0.53504384, -2.0774977]
Id:100, name:desk lamp, position:[-6.155452, 1.2492667, -2.736669]
Id:101, name:painting, position:[-5.9559965, 1.4947954, -2.284853]
Id:102, name:monitor, position:[-6.0841436, 0.9694259, -2.253859]
Id:103, name:picture, position:[-11.148523, 1.3141791, -0.7151847]
Id:104, name:bed, position:[-9.993589, 0.8671314, -2.1662967]
Id:106, name:lamp stand, position:[-10.982686, 0.048593365, -1.2751951]
Id:107, name:chair, position:[-10.803473, 0.34747797, -0.5368176]
Region id:_3, position:[0. 0. 0.]
Id:126, name:refrigerator, position:[-11.839999, 0.88467336, -2.3426852]
Id:127, name:counter, position:[-13.063622, 0.46911824, -2.4540017]
Id:128, name:cabinet, position:[-13.08734, 1.7625768, -2.632327]
Id:129, name:table, position:[-15.113061, 0.32340923, -2.5429091]
Id:130, name:chair, position:[-16.13356, 0.37462476, -2.4788933]
Id:131, name:chair, position:[-16.739944, 0.37140924, -2.4805427]
Id:132, name:chair, position:[-17.581856, 0.30660373, -2.5139413]
Id:133, name:chair, position:[-18.17273, 0.36819422, -2.4775286]
Id:135, name:worktop, position:[-16.969303, 0.3587662, 5.1884727]
Id:136, name:worktop, position:[-11.023004, 0.46691167, 4.8773813]
Id:137, name:cabinet, position:[-10.907827, 1.8735247, 4.7245727]
Id:138, name:boiler, position:[-10.896521, 1.6595716, 3.6670809]
Id:139, name:cabinet, position:[-11.565006, 0.928029, -0.50022817]
Id:140, name:door, position:[-15.545287, 1.0432253, 5.525195]
Id:141, name:door, position:[-10.731422, 1.0838, 2.2655542]
Id:142, name:garage door, position:[-18.459179, 1.1913307, 3.2445366]
Id:143, name:garage door, position:[-18.46946, 1.1620741, -0.45525122]
Id:146, name:garage door opener motor, position:[-15.208321, 2.6320958, 3.5254068]
Id:147, name:garage door opener motor, position:[-15.234209, 2.6163018, -0.18474184]
Id:148, name:broom, position:[-18.273148, 0.6527487, 5.2901497]
Id:149, name:fluorescent light, position:[-13.144457, 2.719238, -1.5834091]
Id:150, name:fluorescent light, position:[-17.014984, 2.7406168, -2.445199]
Id:151, name:fluorescent light, position:[-13.151755, 2.7079365, 1.3272667]
Id:152, name:fluorescent light, position:[-13.104944, 2.7286973, 4.1747885]
Id:153, name:fluorescent light, position:[-16.98499, 2.8080883, 5.163748]
Id:154, name:fluorescent light, position:[-16.874975, 2.726599, 1.3447583]
Id:155, name:laundry machine, position:[-13.726223, 0.50074774, 6.006356]
Id:156, name:mat, position:[-11.593992, -0.01267991, 0.62725604]
Id:157, name:calendar, position:[-11.064269, 1.5145707, 0.12478836]
Region id:_4, position:[0. 0. 0.]
Id:166, name:door, position:[-10.091307, 1.0527246, 0.22868946]
Id:167, name:picture, position:[-8.967823, 1.5854495, 2.5544472]
Id:168, name:picture, position:[-7.7792826, 1.5545263, 0.6147429]
Id:169, name:painting, position:[-6.7872787, 1.574627, 3.1078317]
Id:170, name:picture, position:[-7.7945814, 1.5345747, 4.5148325]
Id:171, name:picture, position:[-7.7954636, 1.5445831, 4.164788]
Id:172, name:picture, position:[-7.794116, 1.5444661, 3.7761436]
Region id:_5, position:[0. 0. 0.]
Id:191, name:door, position:[-6.1938305, 0.97629833, 1.3848057]
Id:193, name:shelving, position:[-6.977593, 1.2561266, 0.92107755]
Id:194, name:basket, position:[-6.4890003, 0.72767365, 0.37793297]
Id:195, name:basket, position:[-6.7008266, 0.18648207, 0.42472604]
Id:196, name:basket, position:[-7.308586, 0.99702126, 0.83409345]
Region id:_6, position:[0. 0. 0.]
Id:200, name:door, position:[-8.813513, 1.0601877, 4.3351626]
Id:206, name:toilet, position:[-10.176544, 0.4392256, 5.0097475]
Id:207, name:sink, position:[-9.847944, 0.8545585, 3.7340164]
Id:208, name:toilet paper, position:[-9.554974, 0.8545878, 5.437496]
Id:209, name:cabinet, position:[-10.415106, 0.38726756, 4.234172]
Id:210, name:flower vase, position:[-10.454243, 0.94457054, 3.948173]
Id:211, name:towel, position:[-10.416048, 0.8104056, 4.3247824]
Id:212, name:paper towel, position:[-9.504986, 1.1253293, 5.4601192]
Id:213, name:picture, position:[-10.54249, 1.5244467, 4.424796]
Id:215, name:mirror, position:[-9.854238, 1.6089807, 3.4460163]
Id:217, name:lamp, position:[0.0, 0.0, 0.0]
Id:218, name:lamp, position:[-9.285049, 1.9145766, 3.3420973]
Id:228, name:trash can, position:[-9.24488, 0.076941125, 5.2108107]
Id:232, name:vent, position:[-9.904969, 2.7573118, 4.4147964]
Region id:_7, position:[0. 0. 0.]
Id:271, name:door, position:[-6.344713, 1.2894615, 11.073681]
Id:274, name:picture, position:[-6.9680004, 1.5586059, 10.324829]
Id:282, name:table, position:[-5.287938, 0.38412115, 9.285856]
Id:283, name:chair, position:[-4.6806145, 0.5395851, 9.239159]
Id:284, name:chair, position:[-5.2840033, 0.5364336, 8.792699]
Id:285, name:chair, position:[-5.8511457, 0.5383766, 9.314804]
Id:286, name:chair, position:[-5.2213707, 0.5345832, 9.868378]
Id:287, name:kitchen cabinet, position:[-5.106997, 0.4233712, 6.177335]
Id:288, name:kitchen counter, position:[-3.6974015, 0.5137811, 4.7921305]
Id:289, name:kitchen counter, position:[-6.7604995, 0.49496308, 4.3638206]
Id:290, name:kitchen counter, position:[-7.3594418, 0.487353, 7.777296]
Id:291, name:kitchen cabinet, position:[-3.105175, 1.6845722, 4.8013334]
Id:292, name:kitchen cabinet, position:[-6.7659554, 1.9767146, 4.1170063]
Id:293, name:kitchen cabinet, position:[-7.321437, 1.2198174, 7.373187]
Id:294, name:picture, position:[-5.777668, 1.6745721, 3.6047168]
Id:295, name:refrigerator cabinet, position:[-3.242712, 1.2257844, 7.044794]
Id:296, name:oven, position:[-7.179977, 1.0246015, 6.885559]
Id:297, name:microwave, position:[-6.31213, 1.5645705, 3.4634042]
Id:298, name:kitchen top, position:[-5.1288157, 0.89638495, 6.1677155]
Id:299, name:sink, position:[-4.9749584, 0.75275785, 6.369811]
Region id:_8, position:[0. 0. 0.]
Id:319, name:painting, position:[-12.20952, 1.4945564, 9.8748]
Id:320, name:picture, position:[-10.864935, 1.5444936, 6.8696494]
Id:321, name:picture, position:[-9.374981, 1.6045976, 6.8644724]
Id:322, name:picture, position:[-7.803808, 1.4544661, 7.659566]
Id:323, name:sofa seat, position:[-10.025467, 0.41639698, 11.662611]
Id:324, name:soft chair, position:[-11.647827, 0.3172357, 9.950365]
Id:325, name:sofa chair, position:[-9.884843, 0.4674574, 7.5337887]
Id:326, name:rug, position:[-10.044775, 0.033606783, 10.264719]
Id:327, name:table, position:[-11.821608, 0.38991636, 11.172316]
Id:328, name:table, position:[-11.676327, 0.24661864, 9.155354]
Id:329, name:table, position:[-10.617133, 0.27476242, 7.307222]
Id:330, name:table lamp, position:[-10.675007, 0.982283, 7.2287607]
Id:331, name:table lamp, position:[-11.706167, 0.8534527, 9.126732]
Id:332, name:clock, position:[-11.967225, 1.084363, 7.1984878]
Id:333, name:closet shelving, position:[-7.438184, 1.0980748, 10.325002]
Id:334, name:tv, position:[-7.597672, 1.2311064, 10.353599]
Id:335, name:book, position:[-7.739663, 1.758925, 10.340773]
Region id:_9, position:[0. 0. 0.]
Id:358, name:door, position:[-12.855481, 1.0903106, 7.5259304]
Id:359, name:cabinet, position:[-12.59992, 1.897558, 10.277538]
Id:360, name:cabinet, position:[-13.215435, 1.8245679, 7.0036135]
Id:361, name:cabinet table, position:[-13.181081, 0.48936644, 7.215841]
Id:362, name:sink cabinet, position:[-12.722578, 0.45463312, 9.1152]
Id:363, name:laundry machine, position:[-12.9104185, 0.55418426, 9.984781]
Id:364, name:vent, position:[-13.284962, 2.7594774, 9.964796]
Id:368, name:hanger, position:[-12.647378, 2.0094573, 9.079742]
Region id:_10, position:[0. 0. 0.]
Id:373, name:carpet, position:[-15.983561, 0.019551016, 8.337938]
Id:380, name:door, position:[-15.675156, 1.0806034, 5.6858015]
Id:381, name:door, position:[-17.899014, 1.0670384, 6.234577]
Id:382, name:door, position:[-14.569057, 1.0626925, 7.5933046]
Id:385, name:picture, position:[-17.02518, 1.6439309, 5.685626]
Id:386, name:picture, position:[-14.092058, 1.4745994, 9.844789]
Id:387, name:shelf, position:[-17.644974, 2.0145495, 10.752949]
Id:388, name:tv, position:[-17.654224, 2.2145686, 10.763556]
Id:389, name:treadmill, position:[-14.611959, 0.57459337, 10.000297]
Id:390, name:tool box, position:[-17.667656, 1.0794704, 10.584619]
Id:391, name:tool box, position:[-17.630177, 0.24230805, 8.94479]
Id:392, name:tool box, position:[-17.668634, 0.48374546, 7.394786]
Id:393, name:telephone, position:[-14.97753, 1.459595, 6.9379387]
Id:394, name:table stand, position:[-17.668894, 0.47331268, 9.466506]
Id:404, name:blinds, position:[-15.975252, 2.2448273, 11.114791]
Id:405, name:blinds, position:[-17.968792, 2.2743926, 9.115169]
Region id:_11, position:[0. 0. 0.]
Id:412, name:stair, position:[-11.944992, 1.6279085, 6.1416454]
Id:413, name:stair handle, position:[-12.047426, 2.5345793, 5.6749516]
Id:414, name:stair handle, position:[-11.084923, 1.984562, 6.6412816]
Id:415, name:carpet, position:[-14.456976, 3.1461287, 6.9182606]
Id:416, name:door, position:[-15.505024, 4.2454457, 5.64015]
Id:419, name:painting, position:[-9.45892, 1.7945845, 6.65349]
Id:420, name:chair, position:[-16.352383, 3.591507, 7.874497]
Id:422, name:tree branch, position:[-16.225006, 4.834602, 8.174323]
Id:423, name:vent, position:[-13.466554, 5.680996, 7.4696016]
Id:426, name:lamp, position:[-12.635012, 5.4500647, 8.223012]
Id:427, name:lamp, position:[-11.99463, 3.8245857, 5.654487]
Id:428, name:lamp, position:[-9.514931, 2.544579, 5.6586018]
Id:429, name:lamp, position:[-14.554987, 5.0745697, 5.6163535]
Region id:_12, position:[0. 0. 0.]
Id:433, name:carpet, position:[-9.164971, 3.1498442, 9.507474]
Id:445, name:door, position:[-11.770253, 4.2049017, 6.91481]
Id:446, name:door, position:[-7.664977, 4.2322373, 7.049576]
Id:447, name:door, position:[-6.585203, 4.1935687, 6.920762]
Id:451, name:bed, position:[-9.206049, 3.674848, 10.055576]
Id:452, name:dresser, position:[-10.183952, 3.6477585, 7.020003]
Id:453, name:dresser, position:[-8.485565, 3.4633074, 8.808723]
Id:454, name:bedside lamp, position:[-8.397661, 4.101815, 8.949484]
Id:455, name:chest, position:[-11.954605, 3.497478, 8.59478]
Id:456, name:display cabinet, position:[-12.048445, 3.8944633, 10.383622]
Id:463, name:dresser, position:[-6.886238, 3.7292678, 8.140965]
Id:464, name:lamp, position:[-6.86495, 5.224546, 8.194309]
Id:470, name:book, position:[-12.049884, 4.0546103, 10.474779]
Id:471, name:book, position:[-12.070309, 3.8245835, 10.614777]
Id:472, name:book, position:[-12.052563, 3.8329022, 10.264779]
Id:473, name:book, position:[-12.054974, 3.6543927, 10.151415]
Id:474, name:book, position:[-12.009829, 3.4274921, 10.474785]
Id:478, name:vent, position:[-8.74482, 5.2645626, 6.7974415]
Id:479, name:vent, position:[-11.185014, 5.31443, 6.7925577]
Id:482, name:bin, position:[-8.082899, 3.279949, 11.07479]
Region id:_13, position:[0. 0. 0.]
Id:489, name:sink, position:[-4.726652, 3.5729022, 7.999609]
Id:490, name:toilet, position:[-5.5950003, 3.4399235, 8.98597]
Id:491, name:cabinet, position:[-4.7582293, 3.5646386, 9.031971]
Id:493, name:lamp, position:[-4.5768147, 4.844563, 7.684778]
Id:494, name:door, position:[-4.43416, 4.2234135, 7.0753813]
Id:495, name:shelf, position:[-5.585146, 4.374587, 9.261047]
Id:496, name:toilet paper, position:[-5.901312, 3.8158903, 8.640714]
Id:497, name:basket, position:[-4.670787, 4.01458, 8.983585]
Id:498, name:towel, position:[-4.6736374, 4.1376553, 8.976576]
Id:499, name:lamp, position:[-4.754974, 4.089679, 9.228793]
Id:500, name:bathtub, position:[-5.2307043, 3.2882357, 6.2269707]
Id:507, name:vent, position:[-5.225167, 5.588579, 7.354574]
Region id:_14, position:[0. 0. 0.]
Id:508, name:carpet, position:[-7.618133, 3.1759021, 6.2762384]
Region id:_15, position:[0. 0. 0.]
Id:515, name:carpet, position:[3.793223, 0.040560808, -0.5050216]
Id:526, name:door, position:[5.0247846, 1.0821033, 1.0709605]
Id:530, name:picture, position:[1.7990224, 1.5856531, -1.2749472]
Id:531, name:picture, position:[1.802856, 1.579797, -0.9062428]
Id:532, name:picture, position:[1.8086636, 1.7545246, -0.52521276]
Id:533, name:picture, position:[1.8094189, 1.4845796, -0.51521426]
Id:534, name:dresser, position:[5.3913884, 0.24282938, -1.4982111]
Id:535, name:dresser, position:[2.0566125, 0.5954763, -2.2951949]
Id:536, name:dresser, position:[4.7317395, 0.23320118, -3.1389713]
Id:537, name:bed, position:[2.904963, 0.5188095, -0.84209615]
Id:540, name:bedside lamp, position:[1.831123, 0.7745826, 0.34480146]
Id:541, name:door, position:[4.067277, 1.0625789, 1.3256165]
Id:544, name:alarm, position:[2.8150344, 2.544579, 1.0462083]
Id:545, name:clock, position:[5.394994, 0.61151993, -1.5052061]
Id:552, name:blinds, position:[2.7950182, 2.2145548, -2.9624746]
Id:553, name:blinds, position:[4.2451982, 2.1412668, -3.1932926]
Id:554, name:blinds, position:[5.015107, 2.1893578, -3.518464]
Region id:_16, position:[0. 0. 0.]
Id:566, name:sink, position:[6.5284367, 0.50474316, -3.1888824]
Id:567, name:toilet, position:[7.5204496, 0.3757384, -1.2430158]
Id:568, name:toilet paper, position:[7.115029, 0.6945754, -0.8971627]
Id:569, name:picture, position:[5.789097, 1.6435452, -1.1050273]
Id:570, name:shelf, position:[5.9201775, 0.6564502, -3.2218847]
Id:571, name:shelf, position:[7.094054, 0.63457316, -3.165222]
Id:572, name:towel, position:[5.9078236, 1.2245933, -3.1551561]
Id:573, name:towel, position:[7.1834097, 1.2245748, -3.0859537]
Id:574, name:tree branch, position:[7.5574408, 1.5645545, -2.004813]
Id:576, name:hanger, position:[7.8648176, 1.166316, -1.3705022]
Id:577, name:shower cabin, position:[7.407386, 0.98646164, -0.11219752]
Id:582, name:door, position:[6.1795607, 1.0704167, 0.15674782]
Id:583, name:stool, position:[5.9517593, 0.42032823, -2.5948858]
Id:585, name:hanger, position:[7.095022, 1.2745686, -0.8686423]
Id:588, name:mirror, position:[6.714109, 1.3132573, -3.0182586]
Id:589, name:chandelier, position:[6.0508103, 3.308487, -0.36527395]
Id:590, name:door, position:[6.6215615, 1.1245437, 0.3779614]
Region id:_17, position:[0. 0. 0.]
Id:605, name:display cabinet, position:[10.335031, 1.0363379, 1.629981]
Id:606, name:door, position:[13.154861, 1.0934058, 1.8345816]
Id:607, name:cabinet, position:[13.993229, 0.4033327, 1.0766846]
Id:608, name:rack, position:[8.185486, 0.81310606, -0.52119064]
Id:609, name:sofa chair, position:[8.199817, 0.5774388, -2.4745522]
Id:610, name:sofa chair, position:[10.540538, 0.5083678, -2.150413]
Id:611, name:desk, position:[12.055042, 0.4302349, -0.49318862]
Id:612, name:desk chair, position:[12.833432, 0.87227154, -0.60929316]
Id:613, name:desk, position:[14.050505, 0.41751844, -0.61926323]
Id:614, name:display cabinet, position:[14.230236, 1.8845721, -0.80524933]
Id:616, name:picture, position:[12.255014, 1.674457, 1.8337436]
Id:617, name:picture, position:[12.234978, 2.074244, 1.8372464]
Id:618, name:picture, position:[12.245007, 2.454606, 1.8350873]
Id:619, name:picture, position:[11.545031, 2.4445474, 1.8300683]
Id:620, name:picture, position:[11.085011, 2.454605, 1.8329085]
Id:621, name:picture, position:[9.705072, 2.4643025, 1.8386264]
Id:622, name:picture, position:[9.244978, 2.4543755, 1.8339629]
Id:623, name:picture, position:[8.474952, 2.364522, 1.8193719]
Id:624, name:picture, position:[8.505026, 1.8345735, 1.8150334]
Id:625, name:picture, position:[8.4591, 1.4945788, 1.8282306]
Id:626, name:picture, position:[8.478884, 1.1745614, 1.8248386]
Id:627, name:picture, position:[8.481651, 0.84704834, 1.8238837]
Id:628, name:picture, position:[7.8135004, 1.7272966, -1.9634585]
Id:629, name:picture, position:[7.892317, 1.32457, -1.883388]
Id:630, name:picture, position:[7.5577955, 1.747264, -2.2242856]
Id:631, name:picture, position:[7.4429517, 2.1546104, -2.935209]
Id:632, name:picture, position:[7.4470425, 1.5345883, -2.4703045]
Id:633, name:picture, position:[7.4501886, 1.5445623, -2.7961855]
Id:634, name:picture, position:[7.444942, 1.5144703, -3.2212515]
Id:635, name:picture, position:[9.455024, 1.6045523, -2.802464]
Id:636, name:picture, position:[11.312076, 1.4645863, -2.2351718]
Id:637, name:picture, position:[11.310953, 2.2145774, -2.2251961]
Id:638, name:picture, position:[14.376233, 1.9045877, 0.26479432]
Id:647, name:picture, position:[13.960097, 1.5345714, -1.5659535]
Id:648, name:picture, position:[13.985004, 1.844598, -1.569247]
Id:649, name:picture, position:[13.955034, 2.1546085, -1.5727025]
Id:651, name:table, position:[9.59457, 0.21589172, -2.4750986]
Id:657, name:alarm, position:[7.7749934, 2.528686, 1.8247805]
Id:658, name:door, position:[7.6896257, 1.0445564, 1.6926732]
Id:659, name:printer, position:[13.959894, 0.86172867, 0.61478245]
Id:660, name:printer, position:[13.925016, 0.9077127, 1.3647745]
Id:661, name:computer, position:[14.086189, 0.9395275, -0.8131952]
Id:662, name:pad, position:[13.965023, 0.73890656, -0.3052166]
Id:663, name:book, position:[14.247759, 1.4445705, -0.62009776]
Id:664, name:book, position:[11.311795, 1.625665, 1.6766946]
Id:665, name:book, position:[11.313103, 1.1959114, 1.6447875]
Id:666, name:book, position:[10.56502, 1.2806253, 1.6411356]
Id:667, name:book, position:[9.411028, 0.96447587, 1.645259]
Id:668, name:statue, position:[10.152765, 1.2945808, 1.6768036]
Id:669, name:fan, position:[10.285978, 2.5490043, -0.5687588]
Id:670, name:magazine, position:[11.104961, 0.96651477, 1.55234]
Id:671, name:magazine, position:[9.655018, 1.2592213, 1.6251585]
Id:683, name:blinds, position:[13.004978, 2.2748027, -1.654362]
Id:684, name:blinds, position:[10.266761, 2.174596, -2.886406]
Id:685, name:blinds, position:[8.821697, 2.2245698, -3.1933856]
Id:686, name:blinds, position:[8.015025, 2.2946286, -3.5094252]
Region id:_18, position:[0. 0. 0.]
Id:699, name:dresser, position:[4.7768574, 0.5693705, 3.6043804]
Id:700, name:dresser, position:[9.227217, 0.56223047, 7.4523563]
Id:701, name:mirror, position:[9.534731, 1.4145749, 6.8747997]
Id:702, name:picture, position:[9.4970665, 1.4445972, 7.8863015]
Id:703, name:picture, position:[4.8760257, 1.8345622, 3.3221173]
Id:704, name:painting, position:[3.043742, 1.8448529, 5.8847685]
Id:707, name:door, position:[4.025294, 1.2956141, 8.523968]
Id:708, name:fan, position:[5.8155518, 2.529356, 5.4967623]
Id:709, name:bed, position:[4.1936517, 0.7457474, 5.862365]
Id:710, name:cabinet, position:[3.2899604, 0.39708045, 7.3747683]
Id:711, name:cabinet, position:[3.290976, 0.38869655, 4.3446007]
Id:712, name:lamp, position:[3.2131066, 1.2445807, 4.5468135]
Id:713, name:sofa chair, position:[8.103653, 0.49025702, 7.9003363]
Id:714, name:table, position:[7.3723164, 0.24004051, 8.091236]
Id:721, name:tv, position:[7.597624, 2.1145802, 4.653524]
Id:722, name:door, position:[7.0168037, 1.0547681, 3.7648783]
Id:723, name:alarm, position:[6.995079, 2.5313652, 3.3241231]
Region id:_19, position:[0. 0. 0.]
Id:746, name:door, position:[6.4349265, 1.0977176, 0.5970545]
Id:748, name:picture, position:[5.7962914, 1.5845598, 1.024563]
Id:749, name:picture, position:[5.7994814, 1.5845559, 1.5047885]
Id:750, name:picture, position:[5.331699, 1.5845456, 3.1068373]
Id:751, name:picture, position:[4.485043, 1.574584, 3.1074567]
Id:752, name:picture, position:[3.3750548, 1.5646086, 3.1086333]
Id:753, name:picture, position:[4.9550133, 1.5841129, 1.968884]
Id:754, name:alarm, position:[5.3650074, 2.544444, 1.9673244]
Id:755, name:alarm, position:[5.8040314, 2.534576, 1.7547574]
Region id:_20, position:[0. 0. 0.]
Id:768, name:shelf, position:[11.663243, 1.92469, 3.1742675]
Id:769, name:shelf, position:[11.51147, 1.7645524, 2.0562096]
Id:771, name:case, position:[7.7667136, 0.40395796, 3.431268]
Id:772, name:case, position:[7.805006, 0.27833787, 2.8404768]
Id:773, name:shelf, position:[9.527302, 2.12446, 2.095436]
Id:774, name:shelf, position:[9.510319, 0.9555063, 2.0982955]
Id:775, name:cabinet, position:[10.454899, 1.2380178, 2.1618927]
Id:776, name:cabinet, position:[8.641489, 1.2245568, 2.160561]
Id:777, name:cabinet, position:[10.724962, 1.2645576, 3.90136]
Id:778, name:cabinet, position:[9.923386, 1.2845687, 4.0430536]
Id:779, name:shelf, position:[7.7074385, 1.1845646, 4.4188843]
Id:780, name:shelf, position:[7.713289, 0.53021115, 4.427402]
Id:781, name:rack, position:[7.4550185, 1.2240645, 3.1404552]
Id:782, name:rack, position:[0.0, 0.0, 0.0]
Id:783, name:rack, position:[7.6982374, 2.110798, 1.9731596]
Id:784, name:door, position:[9.404295, 1.0713667, 4.4297843]
Id:789, name:machine, position:[11.690445, 0.47459996, 3.60815]
Id:790, name:shoe, position:[7.775014, 0.46292862, 4.725025]
Id:791, name:shoe, position:[7.585014, 0.5554271, 4.6056485]
Id:792, name:bag, position:[7.314123, 0.5277486, 4.300543]
Id:793, name:bag, position:[7.4741497, 0.5743691, 4.43478]
Region id:_21, position:[0. 0. 0.]
Id:805, name:shower cabin, position:[13.544204, 0.38748184, 6.509142]
Id:809, name:handle, position:[13.654643, 1.0045503, 5.910199]
Id:810, name:handle, position:[13.691504, 1.423753, 7.2318144]
Id:811, name:handle, position:[13.314711, 1.014564, 7.2414484]
Id:812, name:sink cabinet, position:[10.902836, 0.4970981, 4.3986254]
Id:813, name:cabinet, position:[10.90493, 1.6845682, 4.2237015]
Id:814, name:cabinet, position:[9.727579, 1.6645901, 4.4462447]
Id:815, name:cabinet, position:[12.184103, 1.6745667, 4.5348034]
Id:816, name:mirror, position:[11.695169, 1.3808286, 4.146103]
Id:817, name:sink, position:[10.275027, 0.88457215, 4.389923]
Id:818, name:door, position:[10.115015, 1.0596443, 6.1067286]
Id:819, name:bathtub, position:[10.497039, 0.36480883, 7.4750986]
Id:820, name:towel, position:[11.160022, 0.5760219, 7.2047825]
Id:821, name:basket, position:[9.905436, 0.57459486, 6.7698016]
Id:822, name:shower glass, position:[13.084833, 1.0405078, 6.148245]
Id:824, name:shelf, position:[9.76874, 0.8046069, 6.8147883]
Region id:_22, position:[0. 0. 0.]
Id:842, name:picture, position:[12.994979, 1.5746366, 3.3186393]
Id:843, name:handle, position:[13.565027, 1.2445605, 3.3390508]
Id:844, name:handle, position:[14.356928, 1.1745801, 3.9747834]
Id:845, name:cabinet, position:[14.060301, 0.3520071, 4.5975294]
Id:846, name:cabinet, position:[12.179335, 1.4577631, 3.6913881]
Id:847, name:flowerpot, position:[14.231644, 0.8758919, 3.4575558]
Id:848, name:toilet, position:[14.009405, 0.3623645, 3.8703516]
Id:849, name:bidet, position:[14.060035, 0.20455614, 5.234782]
Id:854, name:door, position:[13.355019, 1.0711329, 5.637624]
Id:855, name:lamp, position:[12.389158, 1.8945777, 4.4250865]
Id:859, name:vent, position:[13.905027, 2.7667937, 4.5648127]
