Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:11, name:rail, position:[-0.678078, 2.9535325, -8.772945]
Id:14, name:rail, position:[-2.030235, 2.2174866, -9.972187]
Id:15, name:rail, position:[-0.53856146, 1.4249604, -10.603001]
Id:16, name:lamp, position:[-2.053387, 3.892712, -9.695674]
Id:19, name:lamp, position:[0.4481115, 5.039563, -8.875675]
Id:20, name:lamp, position:[2.188136, 4.986639, -7.425689]
Id:21, name:fire alarm, position:[1.548108, 5.011724, -7.435669]
Id:23, name:door, position:[-0.090652004, 3.66817, -8.305582]
Region id:_1, position:[0. 0. 0.]
Id:30, name:shower cabin, position:[0.81835, 3.7847075, -10.216226]
Id:31, name:door, position:[1.2681245, 3.6699102, -9.579249]
Id:33, name:picture, position:[1.9280674, 4.182713, -10.612794]
Id:34, name:picture, position:[1.928111, 3.6827102, -10.614465]
Id:35, name:toilet, position:[1.909992, 2.9740522, -10.313411]
Id:36, name:tissue box, position:[1.9181085, 3.4136376, -10.525672]
Id:37, name:towel, position:[1.9482164, 3.0744693, -10.120867]
Id:38, name:toilet brush, position:[2.2109137, 2.760081, -10.533877]
Id:40, name:toilet paper, position:[2.241241, 3.2726893, -9.735699]
Id:41, name:towel, position:[2.2154665, 3.6486402, -9.135635]
Id:42, name:towel, position:[2.2319765, 3.5367522, -9.115691]
Id:43, name:towel bar, position:[2.270664, 3.6927502, -9.3957]
Id:47, name:mirror, position:[1.9280785, 4.020176, -8.023612]
Id:48, name:cabinet, position:[1.9800715, 2.7927194, -8.346008]
Id:49, name:sink, position:[2.0080965, 2.9445052, -8.425673]
Id:50, name:trashcan, position:[1.4928856, 2.7325304, -8.190074]
Id:53, name:ventilation, position:[1.6781621, 5.011471, -9.784039]
Id:54, name:lamp, position:[0.9681015, 5.007578, -10.1856575]
Region id:_2, position:[0. 0. 0.]
Id:56, name:picture, position:[2.47209, 4.1227226, -8.865673]
Id:57, name:towel, position:[2.5249915, 3.5404217, -9.195671]
Id:58, name:towel, position:[2.5222516, 3.5388722, -9.455673]
Id:59, name:towel, position:[2.5279598, 3.6605253, -9.485667]
Id:60, name:towel, position:[2.5473785, 3.6527197, -9.185674]
Id:61, name:towel bar, position:[2.4763598, 3.6827168, -9.638349]
Id:64, name:door, position:[3.539435, 3.64427, -9.70392]
Id:66, name:bath, position:[3.198415, 2.8427222, -10.149942]
Id:68, name:cabinet, position:[3.226053, 3.1163802, -8.343639]
Id:69, name:mirror, position:[3.2582436, 3.587605, -8.211031]
Id:71, name:toilet, position:[2.9092085, 3.0226793, -8.477449]
Id:72, name:sink, position:[3.6068163, 3.3962455, -8.5257]
Id:73, name:toilet paper, position:[3.1851006, 3.2427812, -8.494554]
Id:74, name:toilet brush, position:[2.5771394, 2.6516123, -8.215672]
Id:75, name:trashcan, position:[3.1364245, 2.7518654, -8.231493]
Region id:_3, position:[0. 0. 0.]
Id:78, name:bed, position:[6.105529, 3.2401407, -9.487528]
Id:81, name:lamp, position:[7.408086, 3.6896727, -10.4228115]
Id:82, name:cabinet, position:[7.5381036, 2.9460015, -10.323097]
Id:83, name:radio, position:[7.6881065, 3.2665582, -10.370257]
Id:84, name:lamp, position:[4.7106323, 3.6653657, -10.423782]
Id:85, name:cabinet, position:[4.748056, 2.9427066, -10.339512]
Id:88, name:sliding glass door, position:[8.5081625, 3.5627167, -9.823131]
Id:92, name:dresser, position:[8.205627, 2.930677, -8.291807]
Id:93, name:electric box, position:[8.168106, 3.5001554, -8.485672]
Id:94, name:tv, position:[8.078456, 3.742765, -8.011143]
Id:98, name:wardrobe, position:[6.312859, 3.9177544, -7.039625]
Id:99, name:dresser, position:[6.8281097, 3.6694956, -6.9876738]
Id:100, name:shelf, position:[5.929319, 4.342717, -6.9717026]
Id:101, name:hanger, position:[5.413142, 4.122717, -6.950741]
Id:104, name:door, position:[4.5035315, 3.6753588, -7.030631]
Id:107, name:picture, position:[4.1125507, 4.222741, -8.4756775]
Id:110, name:blanket, position:[6.1212482, 3.246576, -8.733734]
Region id:_4, position:[0. 0. 0.]
Id:113, name:roof, position:[9.382395, 4.62304, -8.562422]
Id:114, name:lamp, position:[8.71402, 5.051895, -9.813328]
Id:116, name:chair, position:[9.035929, 3.0033793, -8.046902]
Id:117, name:table, position:[9.627619, 3.2768946, -8.100725]
Id:118, name:jacuzzi, position:[10.903672, 3.6473646, -9.311111]
Id:120, name:sliding glass door, position:[8.677847, 3.692626, -9.805655]
Id:122, name:bar, position:[9.404785, 5.242716, -9.535671]
Id:123, name:bar, position:[9.741077, 5.4611187, -10.266877]
Region id:_5, position:[0. 0. 0.]
Id:127, name:wardrobe, position:[2.440439, 3.622722, -3.8317301]
Id:128, name:hanger, position:[2.8787813, 3.7773714, -3.729412]
Id:129, name:rack, position:[2.3588135, 3.6358428, -3.7148943]
Id:130, name:blanket, position:[2.1881084, 4.2102075, -3.6272478]
Id:131, name:blanket, position:[2.158107, 4.09273, -3.6934214]
Id:132, name:bedding, position:[2.139888, 3.921272, -3.8143134]
Id:133, name:bedding, position:[2.078106, 3.640344, -3.741271]
Id:135, name:bag, position:[2.2730985, 2.7327194, -3.6942902]
Id:136, name:chair, position:[1.423528, 3.1158943, -4.300737]
Id:138, name:blinds, position:[1.2346334, 4.582718, -3.954486]
Id:145, name:blinds, position:[1.0337275, 4.5727167, -4.3156347]
Id:147, name:hanger, position:[1.0793686, 4.002705, -5.2156696]
Id:148, name:door, position:[1.11707, 3.6588287, -6.422265]
Id:151, name:table, position:[2.16623, 2.930634, -6.653944]
Id:153, name:bed, position:[3.0799825, 3.673427, -5.7256804]
Id:154, name:ladder, position:[2.3475862, 3.2509966, -5.0294676]
Id:161, name:water dispenser, position:[3.703693, 2.8527179, -4.165673]
Id:164, name:lamp, position:[2.438078, 4.9895353, -4.7956657]
Region id:_6, position:[0. 0. 0.]
Id:167, name:bed, position:[-0.9830055, 3.1245008, -5.937715]
Id:172, name:cabinet, position:[-1.869221, 2.9277835, -7.025673]
Id:173, name:lamp, position:[-1.9099636, 3.3161073, -7.022315]
Id:174, name:picture, position:[-2.0760314, 4.1527576, -5.995677]
Id:176, name:wardrobe, position:[-1.4856069, 3.8600578, -8.230511]
Id:177, name:rack, position:[-1.1788235, 3.8016143, -8.312681]
Id:178, name:hanger, position:[-2.0567706, 3.5326977, -8.329609]
Id:179, name:hanger, position:[-2.0573673, 4.622854, -8.316129]
Id:180, name:fan, position:[-1.938128, 2.7521157, -8.39679]
Id:181, name:door, position:[-0.340518, 3.6667724, -7.7149615]
Id:185, name:hanger, position:[0.86505497, 3.9927096, -5.6956844]
Id:188, name:blinds, position:[-1.0606595, 4.640478, -4.762737]
Id:193, name:lamp, position:[-1.4285719, 4.987659, -7.315689]
Region id:_7, position:[0. 0. 0.]
Id:199, name:bar, position:[-0.72189355, 4.9172554, -3.9211826]
Id:200, name:chair, position:[-1.7417171, 3.0824733, -4.0515285]
Id:201, name:table, position:[-1.275502, 3.055747, -4.2885466]
Id:202, name:chair, position:[-0.74933803, 3.1454258, -4.0806055]
Id:203, name:balustrade, position:[-0.31189394, 3.3027165, -2.025654]
Id:212, name:balustrade, position:[1.6881061, 3.1937122, -2.6656733]
Id:214, name:chair, position:[1.2684, 3.1100187, -2.745669]
Id:215, name:chair, position:[0.61386645, 3.0994205, -3.1155999]
Id:216, name:table, position:[1.174278, 3.037432, -3.3306727]
Id:223, name:lamp, position:[0.588097, 4.990781, -2.9156857]
Id:225, name:door, position:[0.6281055, 3.6827168, -4.117222]
Id:226, name:blinds, position:[0.584936, 4.5462456, -4.1415753]
Region id:_8, position:[0. 0. 0.]
Id:247, name:roof, position:[5.1021194, 4.212716, -3.6112466]
Id:248, name:roof, position:[4.183326, 4.3767767, -2.7429943]
Id:267, name:lamp, position:[2.4781046, 2.2427182, -3.2090116]
Id:270, name:brush, position:[4.3081074, 0.47896755, -3.6012504]
Id:271, name:balustrade, position:[1.2025044, 0.26831776, -2.6305633]
Id:272, name:balustrade, position:[3.6181066, 0.26331735, -1.7908759]
Id:273, name:sliding glass door, position:[2.4942355, 0.8427173, -3.2351367]
Id:275, name:balustrade, position:[5.846731, 0.2827372, -2.9806762]
Id:276, name:grill, position:[5.480894, 0.19884121, -2.7142048]
Id:277, name:tank, position:[5.3524218, -0.044065952, -3.7044995]
Id:278, name:tank, position:[4.9402485, -0.024682462, -3.833301]
Region id:_9, position:[0. 0. 0.]
Id:286, name:door, position:[1.254479, 1.067819, -10.135784]
Region id:_10, position:[0. 0. 0.]
Id:287, name:door, position:[-0.2475765, 0.8704692, -7.816759]
Id:290, name:towel, position:[-0.978652, 1.0980088, -7.7841725]
Id:292, name:mirror, position:[-1.167537, 1.3327177, -8.125932]
Id:293, name:cabinet, position:[-0.9318955, 0.33239412, -8.188022]
Id:294, name:sink, position:[-0.982648, 0.6827081, -8.156834]
Id:295, name:tap, position:[0.0, 0.0, 0.0]
Id:298, name:door, position:[-1.051893, 0.62211394, -9.135721]
Id:301, name:ornament, position:[-0.77978396, 0.61061037, -9.430935]
Id:302, name:toilet, position:[-0.2874875, 0.23178038, -9.238634]
Id:303, name:box of tissue, position:[-0.1891555, 0.6477884, -9.508016]
Id:305, name:toilet paper, position:[0.120937996, 0.422716, -8.855673]
Id:307, name:trashcan, position:[0.078279, -0.048120126, -9.385643]
Id:309, name:ventilation, position:[-0.681879, 1.9462707, -7.895692]
Region id:_11, position:[0. 0. 0.]
Id:311, name:cabinet, position:[1.7423129, 0.2780129, -9.290997]
Id:313, name:cabinet, position:[2.7381, 1.7828525, -10.306324]
Id:314, name:cabinet, position:[3.2981055, 1.599113, -10.344729]
Id:315, name:cabinet, position:[3.5881014, 1.59243, -9.905671]
Id:316, name:cabinet, position:[3.6495175, 1.5798856, -9.450918]
Id:317, name:cabinet, position:[3.5066628, 1.7813761, -8.905668]
Id:318, name:cabinet, position:[3.6327355, 1.5779061, -8.145669]
Id:319, name:cabinet, position:[3.6768122, 1.5795249, -7.5779915]
Id:320, name:microwave, position:[3.5880084, 1.4582372, -8.781389]
Id:326, name:refrigerator, position:[2.6881065, 0.68535095, -9.911311]
Id:327, name:toaster, position:[3.64097, 0.82271636, -10.425673]
Id:328, name:cabinet, position:[3.2327719, 0.2721089, -9.585907]
Id:329, name:cabinet, position:[3.1781065, 0.26271334, -10.011888]
Id:330, name:oven, position:[3.417342, 0.27989903, -8.77568]
Id:331, name:cabinet, position:[3.2300096, 0.26346555, -8.072442]
Id:332, name:cabinet, position:[3.217089, 0.2727321, -7.8056726]
Id:333, name:cabinet, position:[2.84812, 0.27537963, -7.673687]
Id:335, name:dishwasher, position:[2.128095, 0.2659186, -7.7078514]
Id:337, name:table, position:[2.695467, 0.6339083, -7.662467]
Id:338, name:knife holder, position:[3.667563, 0.85592264, -8.155672]
Id:339, name:paper towel, position:[3.7652235, 0.88270915, -7.7197895]
Id:340, name:dish, position:[3.7412543, 0.7627167, -7.43454]
Id:341, name:box, position:[3.754224, 0.8808512, -7.40454]
Id:342, name:coffee machine, position:[3.692468, 0.92271876, -7.2417383]
Id:343, name:towel, position:[3.029072, 0.79297173, -7.1174035]
Id:344, name:towel, position:[3.0381088, 0.7674928, -7.1322193]
Id:345, name:tap, position:[2.8348231, 0.7409402, -7.13992]
Id:346, name:sink, position:[2.8226156, 0.6094497, -7.4485774]
Id:347, name:table, position:[3.293148, 0.70724535, -9.575672]
Id:349, name:lamp, position:[3.0681064, 1.992614, -9.195691]
Id:350, name:lamp, position:[0.0, 0.0, 0.0]
Id:351, name:lamp, position:[3.077997, 1.9940209, -7.4756107]
Id:352, name:lamp, position:[1.8281076, 1.9938698, -7.4456596]
Id:353, name:lamp, position:[0.0, 0.0, 0.0]
Id:354, name:lamp, position:[1.808113, 1.9764992, -9.205681]
Id:356, name:lamp, position:[0.7781075, 2.2220316, -10.155668]
Id:357, name:lamp, position:[0.7881065, 2.2154913, -8.195643]
Id:358, name:fire alarm, position:[0.778103, 2.2356353, -9.015675]
Id:359, name:fire sprinkler, position:[0.78811204, 2.2462976, -9.5156355]
Region id:_12, position:[0. 0. 0.]
Id:368, name:couch, position:[2.439464, 0.2748022, -6.373069]
Id:373, name:lamp, position:[3.9378164, 1.1506584, -6.0664573]
Id:377, name:picture, position:[4.4744425, 1.3527695, -5.5956783]
Id:378, name:picture, position:[4.475559, 1.3341061, -4.942454]
Id:379, name:picture, position:[4.4666033, 1.3526901, -4.325591]
Id:380, name:table, position:[3.666263, 0.1508148, -6.3002734]
Id:381, name:tissue box, position:[3.571873, 0.4542173, -6.295676]
Id:382, name:couch, position:[4.0286016, 0.27428752, -4.993324]
Id:388, name:blinds, position:[2.4795005, 1.7627418, -3.4451418]
Id:392, name:pouffe, position:[3.198107, 0.015275568, -3.716425]
Id:393, name:pouffe, position:[3.585634, 0.016279042, -3.7156768]
Id:394, name:fan, position:[1.3781054, 0.107857585, -3.7356791]
Id:395, name:table, position:[2.4999804, 0.07301593, -4.864579]
Id:398, name:tv, position:[0.258505, 1.3780332, -4.5565424]
Id:399, name:fireplace, position:[0.3482225, 0.3253255, -4.485237]
Id:400, name:shelf, position:[0.28811204, 0.9327161, -4.531244]
Id:402, name:cabinet, position:[-1.7470945, 1.4427121, -5.0622826]
Id:403, name:cabinet, position:[-1.7489746, 0.39645046, -5.063073]
Id:406, name:table, position:[-0.66769403, 0.20341724, -6.3969827]
Id:407, name:chair, position:[0.06811, 0.20349026, -6.381613]
Id:408, name:chair, position:[-0.3719025, 0.20424879, -6.14567]
Id:409, name:chair, position:[-0.916894, 0.20478028, -6.1456714]
Id:410, name:chair, position:[-1.334852, 0.20683226, -6.485676]
Id:411, name:chair, position:[-0.877383, 0.20575619, -6.758499]
Id:412, name:chair, position:[-0.408588, 0.19835421, -6.677813]
Id:416, name:door, position:[-1.7218976, 0.83268213, -7.588276]
Id:419, name:rug, position:[2.6780953, -0.16014461, -5.384181]
Id:421, name:fire sprinkler, position:[3.028022, 2.2557058, -5.4655366]
Id:422, name:lamp, position:[1.018087, 2.1688156, -5.185649]
Id:423, name:fire sprinkler, position:[0.0, 0.0, 0.0]
Id:424, name:lamp, position:[-0.8018905, 2.251647, -6.4856777]
Region id:_13, position:[0. 0. 0.]
Id:431, name:lamp, position:[-1.2526205, 0.75271124, -3.045661]
Id:432, name:rail, position:[-0.3196455, -1.2483156, -3.1537287]
Id:441, name:hanger, position:[0.16250199, -1.2872822, -1.3756676]
Id:442, name:toy, position:[0.13326001, -1.6091185, -1.5805938]
Id:444, name:doormat, position:[0.004475504, -3.16957, -0.4763747]
Id:445, name:mat, position:[-0.54188854, -3.1677294, 0.3442034]
Id:446, name:trashcan, position:[-0.031895995, -2.9808357, -1.6808388]
Id:448, name:bench, position:[-0.5407275, -2.9267488, 0.37056237]
Id:449, name:door, position:[-1.271275, -2.0692174, -0.6056692]
Id:450, name:umbrella, position:[-0.977082, -1.8972791, 0.5121303]
Id:451, name:clothes dryer, position:[-1.110776, -1.8025746, 0.23049071]
Id:454, name:lamp, position:[-0.5309295, -0.46753615, -1.07877]
