Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:chair, position:[9.725533, 0.45944297, 16.544403]
Id:6, name:chair, position:[9.833396, 0.5047293, 18.385365]
Id:7, name:lamp, position:[9.001234, 2.0690947, 16.30038]
Id:11, name:barrel, position:[9.376815, 0.3551592, 17.537148]
Id:12, name:rack, position:[9.386089, 1.091357, 12.247591]
Region id:_1, position:[0. 0. 0.]
Id:21, name:cabinet, position:[8.46192, 1.9191353, 14.363564]
Id:22, name:door, position:[4.2077317, 1.2561921, 12.425889]
Id:24, name:couch, position:[6.1636295, 0.46571246, 16.147669]
Id:25, name:table, position:[6.3710318, 0.35686067, 17.605267]
Id:26, name:picture, position:[3.788955, 1.722517, 16.321617]
Id:27, name:picture, position:[3.8099036, 1.6990948, 18.411638]
Id:28, name:cabinet, position:[8.484335, 1.909095, 12.264859]
Id:29, name:drawer, position:[8.03177, 0.5690961, 12.639549]
Id:30, name:drawer, position:[8.023495, 0.7690941, 12.637812]
Id:31, name:drawer, position:[8.057768, 0.2362755, 12.629991]
Id:32, name:cabinet, position:[8.030156, 0.4590642, 13.323713]
Id:33, name:cabinet, position:[6.1142254, 0.4282925, 12.282678]
Id:34, name:cabinet, position:[7.6534557, 0.40631503, 12.320311]
Id:35, name:drawer, position:[7.645296, 0.7791076, 12.337225]
Id:36, name:drawer, position:[6.1075945, 0.77912605, 12.320999]
Id:37, name:cabinet, position:[8.217751, 1.8990977, 11.897233]
Id:38, name:cabinet, position:[7.7577477, 1.9232676, 11.89944]
Id:39, name:cabinet, position:[6.7576733, 2.1591105, 11.904736]
Id:40, name:cabinet, position:[6.18775, 1.9091166, 11.87829]
Id:41, name:cabinet, position:[5.331354, 2.1487303, 11.911616]
Id:42, name:refrigerator, position:[5.2677307, 0.8978956, 12.108526]
Id:44, name:cabinet, position:[8.29426, 0.41891882, 14.591616]
Id:45, name:drawer, position:[8.269152, 0.78910935, 14.616259]
Id:46, name:dishwasher, position:[8.040372, 0.45553723, 14.098883]
Id:47, name:kitchen counter, position:[7.9311447, 0.9290957, 13.275491]
Id:48, name:microwave, position:[6.8644524, 1.6290971, 11.9301605]
Id:49, name:picture, position:[7.5377493, 1.0731001, 11.768749]
Id:50, name:sink, position:[8.23539, 0.7597002, 13.341615]
Id:51, name:faucet, position:[8.584352, 1.1038227, 13.401615]
Id:52, name:towel, position:[8.53775, 0.96330327, 13.792803]
Id:53, name:bottle, position:[8.59274, 0.99319524, 13.628241]
Id:54, name:stove, position:[6.8677435, 0.46953103, 12.049799]
Id:55, name:box, position:[5.7962055, 1.0647681, 11.775231]
Id:56, name:coffee machine, position:[8.377316, 1.0925205, 12.036664]
Id:57, name:paper towel, position:[8.50904, 1.0829537, 12.755824]
Id:59, name:blinds, position:[8.717787, 2.19909, 13.361624]
Id:60, name:kitchen countertop item, position:[6.1422586, 1.0761546, 11.780586]
Id:61, name:kitchen countertop items, position:[6.3477497, 0.98487306, 11.760145]
Id:67, name:tv, position:[6.8737745, 2.2251377, 18.909843]
Id:70, name:door, position:[4.1797886, 1.2631447, 18.001358]
Id:72, name:door, position:[8.193772, 1.2485199, 15.005721]
Id:73, name:basket, position:[8.440867, 0.21698327, 18.758831]
Id:74, name:armchair, position:[8.091733, 0.48010164, 17.736351]
Id:77, name:table, position:[8.231112, 0.31645656, 16.937996]
Id:78, name:magazine, position:[8.407749, 0.5166186, 16.869606]
Id:81, name:blinds, position:[8.670334, 2.2221584, 17.722881]
Id:85, name:stool, position:[5.30492, 0.17794073, 18.765095]
Id:86, name:dresser, position:[4.407749, 0.43261427, 18.901337]
Id:91, name:blinds, position:[4.5896664, 2.069111, 19.077267]
Id:92, name:dresser, position:[3.982862, 0.4972172, 13.669085]
Id:93, name:vase, position:[3.9727435, 1.2225473, 13.292993]
Id:94, name:mirror, position:[3.8396835, 1.6047127, 13.701612]
Id:95, name:vase, position:[3.9577417, 1.0925512, 14.026398]
Id:96, name:plant, position:[3.8948164, 1.4890959, 14.031612]
Id:97, name:kitchen island, position:[6.2064595, 0.4784187, 14.164037]
Id:98, name:drawer, position:[5.9277515, 0.78909874, 13.636547]
Id:99, name:drawer, position:[6.5377493, 0.7290942, 13.64872]
Id:100, name:cabinet, position:[6.489026, 0.4590947, 13.662637]
Id:101, name:cabinet, position:[5.9427853, 0.4691112, 13.657847]
Id:102, name:stool, position:[7.045244, 0.3774327, 14.131329]
Id:103, name:stool, position:[6.4317455, 0.34572726, 14.622149]
Id:104, name:stool, position:[5.897256, 0.34434777, 14.635504]
Id:105, name:stool, position:[5.370208, 0.3753047, 14.006328]
Id:106, name:paper, position:[6.2377357, 0.94117326, 13.901615]
Id:107, name:tray, position:[6.617749, 0.9855293, 14.210046]
Id:108, name:plant, position:[6.636396, 1.1619723, 14.273775]
Id:113, name:rug, position:[8.291498, 0.03681086, 15.530066]
Id:114, name:rug, position:[6.3477464, 0.07057222, 17.701681]
Region id:_2, position:[0. 0. 0.]
Id:119, name:picture, position:[2.4477491, 1.5090953, 17.826942]
Id:120, name:blinds, position:[1.607733, 2.1390984, 19.041195]
Id:121, name:picture, position:[1.617752, 1.1190984, 18.98113]
Id:122, name:toilet, position:[1.5777509, 0.38895932, 18.6346]
Id:123, name:trashcan, position:[1.920246, 0.12779675, 18.797968]
Id:130, name:lamp, position:[0.0, 0.0, 0.0]
Id:131, name:mirror, position:[2.7177405, 1.8390965, 16.05616]
Id:132, name:bathroom cabinet, position:[2.7277756, 0.4673055, 16.354095]
Id:133, name:bathroom cabinet, position:[3.3708382, 1.2077405, 16.341623]
Id:134, name:bathroom counter, position:[2.732318, 0.92499506, 16.341774]
Id:135, name:sink, position:[2.767751, 0.8031056, 16.387617]
Id:136, name:knob, position:[2.84775, 0.9390825, 16.1499]
Id:137, name:knob, position:[2.6325235, 0.93909657, 16.14618]
Id:138, name:faucet, position:[2.7211509, 0.93909603, 16.137531]
Id:139, name:towel, position:[3.1308937, 1.3090961, 16.431618]
Id:140, name:towel, position:[3.043119, 1.2372391, 16.19193]
Id:141, name:bottle, position:[0.0, 0.0, 0.0]
Id:142, name:towel ring, position:[3.177671, 1.6190977, 16.461613]
Id:143, name:towel ring, position:[3.1762304, 1.5500195, 16.148123]
Id:144, name:showerhead, position:[2.456056, 2.41731, 18.190496]
Id:145, name:shower knob, position:[2.647726, 0.9790938, 18.05455]
Id:146, name:toilet paper, position:[2.0143325, 0.78252923, 18.131615]
Id:147, name:bathroom accessory, position:[1.7377524, 0.90995336, 18.938198]
Id:150, name:door, position:[1.2401874, 1.2990972, 16.51523]
Id:153, name:rug, position:[2.727752, 0.07547352, 16.811615]
Id:154, name:bathroom shelf, position:[2.196286, 1.5190923, 18.411642]
Id:158, name:parapet, position:[1.5977509, 1.589093, 19.024368]
Region id:_3, position:[0. 0. 0.]
Id:164, name:rack, position:[-0.2702865, 1.1821243, 17.531645]
Id:165, name:blanket, position:[-0.25092998, 1.1454413, 17.391615]
Id:167, name:blanket, position:[-0.29085448, 1.4590963, 17.756649]
Id:169, name:shelf, position:[0.110183, 2.492135, 18.747097]
Id:170, name:shelf, position:[0.1002295, 1.849097, 18.765467]
Id:171, name:shelf, position:[0.0205715, 2.4990916, 16.341618]
Id:172, name:shelf, position:[0.05995351, 1.9040947, 16.349827]
Id:173, name:shelf, position:[0.057228982, 1.3990955, 16.353794]
Id:174, name:shelf, position:[-0.019513011, 0.8715815, 16.281616]
Id:175, name:shelf, position:[-0.010752499, 0.34161398, 16.281616]
Id:177, name:ironing board, position:[-0.240264, 0.7337996, 16.845997]
Id:178, name:door, position:[0.6501895, 1.2731786, 16.843407]
Id:179, name:door, position:[0.6748345, 1.2725573, 18.306982]
Region id:_4, position:[0. 0. 0.]
Id:188, name:picture, position:[3.6253285, 1.7069381, 12.691645]
Id:190, name:hanger, position:[3.62225, 1.3690934, 13.622613]
Id:191, name:picture, position:[1.6077425, 1.9292016, 11.686266]
Id:192, name:mirror, position:[3.026351, 1.5690881, 11.683765]
Id:193, name:mirror, position:[3.0077496, 1.137795, 11.700982]
Id:194, name:mirror, position:[0.18775, 1.5491011, 11.703027]
Id:195, name:mirror, position:[0.20772749, 1.1290946, 11.696912]
Id:196, name:bed, position:[1.5969086, 0.8233886, 12.940421]
Id:204, name:chest of drawers, position:[2.96775, 0.37675896, 11.951574]
Id:205, name:bedside lamp, position:[2.9788723, 1.256472, 11.991275]
Id:207, name:chest of drawers, position:[0.273063, 0.36909544, 11.931388]
Id:208, name:bedside lamp, position:[0.2602275, 1.2669384, 12.007363]
Id:210, name:tv, position:[0.345231, 1.8290862, 15.845797]
Id:211, name:chest of drawers, position:[0.19219197, 0.74845004, 15.689835]
Id:216, name:door, position:[3.172404, 1.2947944, 15.820901]
Id:217, name:door, position:[0.027741015, 1.2774293, 14.995436]
Id:233, name:rug, position:[1.53775, 0.066576615, 13.561615]
Region id:_5, position:[0. 0. 0.]
Id:223, name:chair, position:[-2.743218, 0.42803794, 12.051781]
Id:224, name:chair, position:[-1.4426335, 0.3414541, 13.304824]
Id:225, name:table, position:[-1.9735861, 0.31425706, 12.539249]
Id:227, name:plant, position:[-4.9129696, 0.33909416, 13.131617]
Id:230, name:rug, position:[-0.9222485, -0.021513755, 14.301632]
Id:232, name:lamp, position:[-0.784667, 2.0342302, 15.062754]
