Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:lampshade, position:[-0.245703, 2.2020907, 4.7186747]
Id:3, name:painting, position:[1.0536575, 1.9048929, 5.5329666]
Id:4, name:painting, position:[1.0549865, 2.0916152, 4.9612465]
Id:6, name:painting, position:[0.705186, 1.904876, 6.0936975]
Id:8, name:bag, position:[0.506011, 1.6497396, 3.757711]
Id:9, name:clothes, position:[0.693954, 1.0936615, 3.8873284]
Id:10, name:cushion, position:[0.7868345, 0.8283671, 4.4651275]
Id:11, name:cushion, position:[0.7740215, 0.8295177, 4.961074]
Id:12, name:cushion, position:[0.752807, 0.8308747, 5.4045944]
Id:13, name:cushion, position:[0.7568685, 0.8447993, 5.8571444]
Id:14, name:sofa, position:[0.50680447, 0.6231307, 5.063758]
Id:15, name:book, position:[0.351788, 1.8815231, 3.5668201]
Id:16, name:shelf, position:[0.42511752, 1.9454591, 3.5383227]
Id:17, name:door, position:[-0.97425604, 1.2217131, 3.7710538]
Id:22, name:rug, position:[-0.65940154, 0.1973067, 5.0964165]
Id:24, name:picture, position:[-0.423599, 1.0372833, 5.9414496]
Id:25, name:stationery, position:[-0.695241, 1.0592718, 5.9530964]
Id:26, name:lamp, position:[-0.951982, 1.0412683, 5.998417]
Id:27, name:chair, position:[-0.7302645, 0.7828988, 5.7145524]
Id:28, name:desk, position:[-0.75304496, 0.5828233, 5.8616266]
Id:35, name:radio, position:[-1.3358135, 1.9774034, 5.8772545]
Id:36, name:book, position:[-1.3875525, 1.9938059, 5.544633]
Id:37, name:book, position:[-1.3767035, 1.67148, 5.4688396]
Id:38, name:book, position:[-1.3105841, 1.667463, 5.8721657]
Id:39, name:book, position:[-1.26865, 1.9982113, 4.6460066]
Id:40, name:book, position:[-1.2543919, 1.9982328, 4.27257]
Id:41, name:dvd, position:[-1.295023, 2.0634382, 4.949445]
Id:42, name:dvd, position:[-1.2996535, 2.0566485, 5.1478386]
Id:43, name:dvd, position:[-1.2979425, 1.8231803, 4.949437]
Id:44, name:dvd, position:[-1.2979951, 1.8404119, 5.1361656]
Id:45, name:dvd, position:[-1.3085566, 1.5869818, 5.1478395]
Id:46, name:dvd, position:[-1.301815, 1.6005177, 4.9261017]
Id:47, name:dvd, position:[-1.2724245, 1.3563643, 5.147853]
Id:48, name:dvd, position:[-1.2772605, 1.3446943, 4.942348]
Id:49, name:dvd, position:[-1.2542706, 1.0879438, 5.159519]
Id:50, name:dvd, position:[-1.2500036, 1.0996152, 4.949439]
Id:51, name:dvd, position:[-1.2538531, 0.87787867, 4.9610705]
Id:52, name:dvd, position:[-1.2568165, 0.8662077, 5.1594486]
Id:53, name:dvd, position:[-1.253965, 0.56277615, 5.159522]
Id:54, name:dvd, position:[-1.255375, 0.58612317, 4.9611235]
Id:55, name:dvd, position:[-1.2578015, 0.52777016, 4.9727945]
Id:56, name:dvd, position:[-1.254375, 0.42273366, 5.159522]
Id:57, name:book, position:[-1.4251955, 1.4139569, 5.92976]
Id:58, name:folder, position:[-1.3554115, 1.3913733, 5.364866]
Id:59, name:folder, position:[-1.3792884, 1.3946342, 4.517641]
Id:60, name:clock, position:[-1.354982, 1.0060493, 5.6380105]
Id:61, name:ornament, position:[-1.314095, 0.9982747, 5.3579073]
Id:62, name:ornament, position:[-1.303231, 0.9693364, 5.9624023]
Id:63, name:ornament, position:[-1.3197945, 0.9469662, 4.637961]
Id:64, name:ornament, position:[-1.440716, 0.9888567, 4.6986895]
Id:65, name:vase, position:[-1.371503, 1.4015301, 4.179006]
Id:66, name:picture, position:[-1.304235, 0.95956683, 5.8364034]
Id:67, name:box, position:[-1.3545384, 1.6714618, 4.488925]
Id:68, name:box, position:[-1.3524705, 1.0296506, 4.337879]
Id:69, name:box, position:[-1.3323095, 0.8078362, 4.6343374]
Id:70, name:box, position:[-1.28984, 0.39938873, 5.7663736]
Id:72, name:book, position:[-1.3937665, 1.0197958, 5.657912]
Id:73, name:book, position:[-1.377418, 0.70744175, 5.451276]
Id:74, name:book, position:[-1.423514, 0.7119068, 5.899472]
Id:75, name:book, position:[-1.3328614, 0.7728561, 4.1908712]
Id:76, name:bookshelf, position:[-1.4044065, 1.2504827, 4.914442]
Region id:_1, position:[0. 0. 0.]
Id:77, name:light fixture, position:[-2.1146295, 2.6154737, 4.6856995]
Id:78, name:light fixture, position:[-0.823613, 2.3889656, 2.759351]
Id:93, name:light fixture, position:[-2.6049504, 2.5117478, 4.704363]
Id:94, name:door, position:[-2.182459, 1.2602649, 5.9894896]
Id:95, name:mirror, position:[-1.61141, 1.7530864, 5.241206]
Id:96, name:picture, position:[-1.656218, 1.9982142, 4.750991]
Id:97, name:picture, position:[-1.6563644, 1.7064598, 4.739398]
Id:98, name:picture, position:[-1.655954, 1.6481212, 4.3659134]
Id:99, name:picture, position:[-1.658879, 1.9982337, 4.365902]
Id:100, name:picture, position:[-1.655379, 1.7881832, 4.0274844]
Id:101, name:picture, position:[-1.656446, 1.7882102, 3.8057377]
Id:102, name:picture, position:[-1.6581655, 2.0332482, 3.6190248]
Id:103, name:picture, position:[-1.628917, 2.1383924, 2.249794]
Id:104, name:picture, position:[-0.90580046, 2.0490847, 2.2419848]
Id:113, name:rug, position:[-1.3954259, 0.19610482, 2.8088965]
Id:117, name:picture, position:[-0.76810646, 1.3349209, 2.347651]
Id:118, name:broom, position:[-0.53556, 0.92656285, 2.2869785]
Id:119, name:book, position:[-1.208742, 1.0529649, 2.3862715]
Id:120, name:book, position:[-0.8352585, 0.69121087, 2.3772612]
Id:121, name:book, position:[-1.029225, 0.40430734, 2.385728]
Id:122, name:book, position:[-1.6171925, 0.7611599, 2.3952956]
Id:123, name:book, position:[-1.990726, 0.8584509, 2.4061632]
Id:124, name:book, position:[-1.955647, 1.0883673, 2.358614]
Id:125, name:book, position:[-1.6651535, 1.0458629, 2.3533196]
Id:127, name:ornament, position:[-1.0885595, 0.6619134, 2.4636693]
Id:128, name:ornament, position:[-1.34575, 0.66189635, 2.4636447]
Id:129, name:ornament, position:[-1.03704, 0.7714679, 2.3339143]
Id:130, name:basket, position:[-1.7339234, 0.48111284, 2.4149628]
Id:131, name:basket, position:[-2.072333, 0.46941483, 2.4379025]
Id:132, name:bookshelf, position:[-1.416605, 0.72091377, 2.3838518]
Id:1090, name:sign, position:[-2.621001, 1.8115077, 3.4105012]
Region id:_2, position:[0. 0. 0.]
Id:134, name:light fixture, position:[-3.612835, 2.4523492, 4.044743]
Id:137, name:door, position:[-3.0105014, 1.200372, 3.7767534]
Id:139, name:mirror, position:[-3.3066368, 1.7299172, 4.7372274]
Id:140, name:tap, position:[-3.344421, 1.1346242, 4.6545343]
Id:141, name:basket, position:[-3.0993445, 0.45564353, 4.4472914]
Id:142, name:basket, position:[-4.114657, 0.6211341, 4.572565]
Id:143, name:stool, position:[-4.1096716, 0.3642971, 4.563009]
Id:144, name:air vent, position:[-4.162922, 2.520939, 4.085846]
Id:145, name:toilet, position:[-3.9310908, 0.53644305, 4.12512]
Id:146, name:towel, position:[-3.6994686, 0.73667765, 4.6133537]
Id:147, name:sink, position:[-3.3094501, 0.85708165, 4.5067024]
Id:1091, name:soap dispenser, position:[-3.2277105, 1.1696452, 4.675088]
Region id:_3, position:[0. 0. 0.]
Id:151, name:light fixture, position:[-5.141764, 2.5646486, 3.350556]
Id:153, name:door, position:[-4.361882, 1.1936868, 2.361355]
Id:156, name:towel, position:[-5.6677217, 0.79623437, 2.3802557]
Id:157, name:towel bar, position:[-5.7186294, 1.0912218, 2.3517704]
Id:160, name:soap dish, position:[-6.1691403, 1.054837, 3.1405368]
Id:161, name:sink, position:[-6.108968, 0.94785, 2.8953772]
Id:162, name:sink cabinet, position:[-6.196636, 0.58228195, 2.8487897]
Id:163, name:shampoo, position:[-6.2945676, 1.450803, 3.4796402]
Id:165, name:toilet paper, position:[-5.2233415, 0.89019215, 4.636307]
Id:166, name:plunger, position:[-6.2736363, 0.3744045, 3.6772685]
Id:167, name:towel, position:[-5.70387, 1.1388016, 3.4673593]
Id:168, name:toilet, position:[-4.7306156, 0.49278307, 4.2842345]
Id:171, name:shower hose/head, position:[-5.9585605, 1.4611976, 4.628113]
Id:176, name:surface, position:[-6.0636024, 1.337192, 3.4611957]
Id:179, name:step, position:[-5.433421, 0.2070425, 4.041852]
Region id:_4, position:[0. 0. 0.]
Id:181, name:light fixture, position:[-4.616457, 2.7457073, -0.22052684]
Id:183, name:door, position:[-3.0561955, 1.1967078, 1.8011464]
Id:184, name:clothes, position:[-2.9866934, 1.3447133, 1.6487125]
Id:185, name:door stopper, position:[-3.102364, 0.25911218, 1.3496511]
Id:186, name:wardrobe, position:[-4.7453523, 1.4612674, 1.6223774]
Id:187, name:wardrobe, position:[-5.6442695, 1.4495488, 1.6353371]
Id:191, name:mirror, position:[-6.3633842, 1.7881439, 1.10978]
Id:192, name:picture, position:[-6.375658, 2.2082872, 0.22299677]
Id:193, name:picture, position:[-6.379421, 2.1509821, -0.63941884]
Id:194, name:picture, position:[-6.374729, 1.8465245, -1.4459255]
Id:195, name:picture, position:[-6.377952, 1.578083, -1.4342499]
Id:196, name:book, position:[-6.235529, 0.82574475, 1.2149105]
Id:197, name:lamp, position:[-6.26152, 0.91051126, 0.92031354]
Id:198, name:lamp, position:[-6.262912, 0.924528, -1.3084297]
Id:199, name:picture, position:[-6.180572, 0.86810946, -1.5626109]
Id:200, name:remote control, position:[-6.0986195, 0.7618097, 1.0632285]
Id:202, name:plant, position:[-6.2715874, 0.67840236, -1.9883953]
Id:203, name:nightstand, position:[-6.17002, 0.5113079, -1.5100007]
Id:204, name:nightstand, position:[-6.1807957, 0.48222917, 1.0574186]
Id:208, name:bed, position:[-5.3146267, 0.79616153, -0.227386]
Id:209, name:blanket, position:[-3.594375, 0.30463248, -0.27887756]
Id:210, name:dog bed, position:[-3.5628219, 0.26598698, -0.24488002]
Id:211, name:rug, position:[-3.3795104, 0.19280544, -0.68052506]
Id:213, name:hat, position:[-3.3560915, 1.9571476, -2.0414824]
Id:214, name:hat, position:[-3.1507158, 1.2338643, -1.9916193]
Id:215, name:mirror, position:[-3.3327813, 0.74390084, -2.0410259]
Id:216, name:mirror, position:[-3.390932, 0.9712634, -1.9986804]
Id:220, name:step, position:[-4.6195045, 0.22985077, -2.2507906]
Id:221, name:door, position:[-5.243931, 1.2334589, -1.7675388]
Id:223, name:door, position:[-3.9144106, 1.2452093, -1.8265173]
Id:225, name:tv, position:[-2.9915318, 1.6532755, -1.4191159]
Id:226, name:picture, position:[-2.9179354, 1.823178, -0.8507323]
Id:227, name:picture, position:[-2.913972, 1.8231742, -0.5356303]
Id:228, name:picture, position:[-2.914743, 1.8115132, -0.20886426]
Id:229, name:picture, position:[-2.9133904, 1.8115093, 0.094567806]
Id:230, name:picture, position:[-2.9138055, 1.8115118, 0.40966433]
Id:231, name:picture, position:[-3.0227818, 1.3479825, -0.6053952]
Id:232, name:flower vase, position:[-3.049941, 1.4312003, 0.19652383]
Id:233, name:mirror, position:[-2.9476285, 0.81417763, 0.6311495]
Id:235, name:chest of drawers, position:[-3.1282916, 0.72494507, -0.1910901]
Id:236, name:clothes, position:[-3.0549645, 1.185718, -1.2018292]
Id:237, name:cabinet, position:[-3.0350351, 0.63978547, -1.3058728]
Region id:_5, position:[0. 0. 0.]
Id:244, name:exercise bike, position:[-4.366345, 0.78389156, -3.533494]
Id:245, name:chair, position:[-6.0868998, 0.4719066, -4.316879]
Id:246, name:chair, position:[-5.3458843, 0.5656245, -4.851778]
Id:247, name:table, position:[-5.235984, 0.54814357, -4.3417387]
Id:248, name:chair, position:[-5.4505663, 0.5818551, -3.9004502]
Id:249, name:chair, position:[-4.7238617, 0.5645025, -4.596916]
Id:250, name:rug, position:[-5.2349987, 0.23013146, -4.0718055]
Id:251, name:box, position:[-5.6134315, 1.2280023, -2.5231562]
Id:252, name:door, position:[-5.2361307, 1.2447109, -2.6643305]
Id:253, name:desk, position:[-5.718651, 0.7161362, -2.7033029]
Id:254, name:door, position:[-4.0954857, 1.2482669, -2.6484532]
Id:255, name:door, position:[-4.050955, 1.2253628, -3.7498393]
Id:256, name:door, position:[-4.2496223, 1.220873, -5.311441]
Id:258, name:step, position:[-3.9162345, 0.21206902, -4.572192]
Region id:_6, position:[0. 0. 0.]
Id:266, name:light fixture, position:[-1.614505, 2.3088772, -3.9210525]
Id:268, name:box, position:[0.8440265, 2.3107877, -4.2604456]
Id:269, name:book, position:[0.9441265, 2.3600078, -3.6895807]
Id:270, name:book, position:[0.941007, 2.3457236, -4.089258]
Id:271, name:book, position:[0.9852935, 1.9398758, -3.8051832]
Id:272, name:picture, position:[0.959935, 1.9598863, -4.2083635]
Id:277, name:box, position:[1.020359, 1.6078253, -3.79166]
Id:278, name:box, position:[0.86747205, 1.0431001, -4.0709558]
Id:279, name:book, position:[0.96382296, 1.5410252, -4.167341]
Id:280, name:picture, position:[0.926947, 1.0557061, -3.7099752]
Id:281, name:board game, position:[0.95089, 0.65446806, -3.727303]
Id:282, name:shelving, position:[0.9657765, 1.3229221, -3.7058182]
Id:283, name:wardrobe, position:[0.492722, 1.4270921, -4.9051847]
Id:284, name:wardrobe, position:[0.48855197, 1.4366143, -2.9439049]
Id:285, name:easel, position:[0.21960002, 1.0526403, -2.4788942]
Id:286, name:picture, position:[0.17790502, 1.853282, -2.41432]
Id:288, name:door, position:[-0.7418, 1.2091168, -2.1187503]
Id:289, name:painting, position:[-1.5822616, 1.5488335, -2.4060578]
Id:290, name:painting, position:[-3.7549539, 1.9399633, -3.1264472]
Id:291, name:picture, position:[-2.410791, 1.7531874, -2.4012074]
Id:292, name:stuffed animal, position:[-2.8253784, 2.3294325, -2.5760984]
Id:293, name:stuffed animal, position:[-3.052652, 2.3309236, -2.5653255]
Id:294, name:stuffed animal, position:[-3.3554182, 2.342522, -2.6145644]
Id:295, name:stuffed animal, position:[-1.2128639, 1.03038, -5.2622705]
Id:296, name:stuffed animal, position:[-1.979002, 0.94547904, -5.3096433]
Id:297, name:globe, position:[-2.005117, 1.2014073, -2.527038]
Id:298, name:stuffed animal, position:[-1.955618, 0.33207324, -2.6129246]
Id:299, name:board game, position:[-1.547234, 0.7728503, -2.6634927]
Id:300, name:board game, position:[-2.931515, 1.9361964, -2.605531]
Id:301, name:shelf, position:[-3.2400575, 1.6883509, -2.5350225]
Id:302, name:board game, position:[-3.4027638, 1.9632225, -2.465477]
Id:303, name:shelf, position:[-3.1307964, 2.1032238, -2.5595179]
Id:304, name:cabinet, position:[-1.748985, 0.6068613, -2.602982]
Id:305, name:picture, position:[-2.3407006, 0.7378813, -2.4521952]
Id:306, name:box, position:[-2.4541726, 0.7028218, -2.5195937]
Id:307, name:stereo, position:[-2.784209, 0.8061868, -2.5147967]
Id:309, name:fan, position:[-2.962624, 1.2730443, -3.1613996]
Id:310, name:cabinet, position:[-2.5685153, 0.4227352, -2.6518362]
Id:313, name:heater, position:[-2.611617, 0.42252964, -3.447242]
Id:314, name:lamp, position:[-2.95919, 1.0082357, -3.8377347]
Id:315, name:folder, position:[-1.057102, 0.5959476, -3.820136]
Id:316, name:coffee table, position:[-1.5950885, 0.41292557, -3.8075004]
Id:317, name:rug, position:[-1.5703084, 0.23282507, -3.6866164]
Id:318, name:lamp, position:[-3.651132, 1.3336108, -2.566278]
Id:319, name:basket, position:[-3.5736141, 0.44570902, -4.193005]
Id:320, name:piano, position:[-3.435042, 0.7378317, -3.1508703]
Id:322, name:chair, position:[-3.2923994, 0.52193916, -3.5282135]
Id:323, name:table, position:[-3.376448, 0.42971548, -4.7818813]
Id:324, name:rug, position:[-3.2510414, 0.22389251, -4.608617]
Id:327, name:door, position:[-3.7577305, 1.216346, -4.557436]
Id:328, name:lamp, position:[-3.592301, 2.3602967, -5.3554754]
Id:331, name:chair, position:[-0.04756701, 0.6228545, -5.203787]
Id:333, name:bag, position:[-0.420013, 0.51478744, -5.209437]
Id:335, name:blanket, position:[-0.6987405, 0.85453594, -5.1940613]
Id:336, name:cushion, position:[-1.1682146, 0.7499455, -4.9545755]
Id:337, name:cushion, position:[-1.850614, 0.76263404, -5.0054893]
Id:338, name:sofa, position:[-1.5821935, 0.63209647, -4.980611]
Id:339, name:plant, position:[-3.3110814, 2.2258072, -5.327855]
Id:341, name:box, position:[-2.751344, 0.93623203, -5.17171]
Id:342, name:box, position:[-2.7513435, 0.74788547, -5.201622]
Id:343, name:box, position:[-2.757704, 0.62825644, -5.192109]
Id:344, name:box, position:[-2.7608929, 0.44604644, -5.15031]
Id:345, name:cabinet, position:[-2.739307, 0.679441, -5.2925987]
Id:346, name:picture, position:[-3.5099797, 1.5625986, -5.3730917]
Id:347, name:board game, position:[-3.5428061, 1.8656466, -5.3495436]
Id:348, name:picture, position:[-3.4573195, 1.2237691, -5.3730245]
Id:349, name:book, position:[-3.51957, 1.126513, -5.3014383]
Id:350, name:book, position:[-3.249771, 1.1126571, -5.2793565]
Id:351, name:book, position:[-3.4068637, 0.7728435, -5.28415]
Id:353, name:shelving, position:[-3.3436508, 1.161533, -5.2627115]
Id:354, name:blinds, position:[0.014909506, 1.4511235, -5.347086]
Id:355, name:blinds, position:[-0.813861, 1.653402, -5.421692]
Id:356, name:blinds, position:[-1.406967, 1.7483335, -5.417651]
Id:357, name:blinds, position:[-2.7065187, 1.909589, -5.412452]
Region id:_7, position:[0. 0. 0.]
Id:358, name:light fixture, position:[-0.7616055, 2.3289177, -0.2905603]
Id:360, name:door, position:[0.9601325, 1.2086099, 1.7580125]
Id:363, name:wardrobe, position:[-0.91699, 1.4455159, 1.5688307]
Id:364, name:wardrobe, position:[-1.7338865, 1.4730599, 1.5776961]
Id:366, name:book, position:[-2.4652615, 2.2549896, -0.82721436]
Id:368, name:box, position:[-2.4401264, 2.0331907, -0.84728134]
Id:369, name:ornament, position:[-2.3942666, 2.097367, -1.2377468]
Id:370, name:book, position:[-1.9672945, 2.079916, -1.936314]
Id:371, name:basket, position:[-2.4617875, 2.149953, -1.826466]
Id:372, name:clutter, position:[-2.270716, 2.1607685, -1.945495]
Id:373, name:shelf, position:[-2.102822, 1.8931935, -1.3450264]
Id:376, name:picture, position:[-2.514376, 0.9624842, 0.65274847]
Id:377, name:lamp, position:[-2.490234, 0.9339211, 0.35272494]
Id:380, name:jewelry box, position:[-2.3247666, 0.42810315, 0.6430775]
Id:381, name:nightstand, position:[-2.4021745, 0.5063706, 0.631477]
Id:382, name:stuffed animal, position:[-1.9249101, 0.82963955, -0.0994966]
Id:383, name:stuffed animal, position:[-2.0081706, 0.80657613, -0.051640093]
Id:384, name:stuffed animal, position:[-2.340759, 0.8606156, -0.07458609]
Id:385, name:plant, position:[0.705211, 1.2711494, -1.9604679]
Id:387, name:mirror, position:[0.61959046, 1.6130724, -2.041509]
Id:389, name:cosmetics, position:[0.911348, 1.2196124, -1.924835]
Id:390, name:chest of drawers, position:[0.54938304, 0.70083535, -1.8197029]
Id:391, name:air conditioning, position:[-0.800268, 2.495241, -2.085504]
Id:392, name:blinds, position:[-0.741158, 2.149945, -2.0483055]
Id:395, name:bag, position:[-1.648422, 0.87788033, -2.0265877]
Id:398, name:bed, position:[-2.052727, 0.77630943, -0.91429126]
Region id:_8, position:[0. 0. 0.]
Id:400, name:light fixture, position:[3.8018231, 2.3272371, 3.3985817]
Id:402, name:door, position:[2.8164763, 1.2168025, 2.3874977]
Id:403, name:blackboard, position:[3.4748845, 1.9915385, 2.2646947]
Id:404, name:picture, position:[4.416375, 1.939879, 2.2227006]
Id:405, name:clock, position:[4.6264706, 2.3016639, 2.2266316]
Id:408, name:food, position:[1.5147425, 0.94792664, 3.8874428]
Id:410, name:shelf, position:[1.643753, 0.7845216, 3.8641014]
Id:411, name:bin, position:[1.732239, 0.4838915, 3.7288465]
Id:412, name:door, position:[2.158175, 1.2086885, 3.7823331]
Id:414, name:box, position:[3.319365, 1.1047482, 2.4138825]
Id:415, name:toaster, position:[3.6811595, 1.1219739, 2.340085]
Id:416, name:table, position:[3.501964, 0.6410109, 2.45578]
Id:417, name:coffee maker, position:[4.882084, 1.2419199, 2.34695]
Id:418, name:bottle, position:[4.614769, 1.1255358, 2.242356]
Id:421, name:blinds, position:[5.003395, 2.0217469, 3.0254545]
Id:424, name:sink, position:[4.72727, 0.9781405, 3.0341318]
Id:425, name:refrigerator, position:[2.5900812, 1.121222, 4.0962033]
Id:426, name:kitchen cabinet, position:[2.5650935, 1.8529311, 4.3965216]
Id:427, name:kitchen cabinet, position:[4.8317003, 2.1149437, 3.9457388]
Id:428, name:kitchen cabinet, position:[4.53309, 2.1266012, 4.408382]
Id:429, name:kitchen cabinet, position:[4.420263, 0.6327309, 2.5920544]
Id:430, name:kitchen cabinet, position:[4.4159346, 0.62982893, 3.373925]
Id:431, name:kitchen cabinet, position:[4.413739, 0.6444601, 3.642343]
Id:432, name:kitchen cabinet, position:[4.0936527, 0.634313, 3.780058]
Id:433, name:kitchen cabinet, position:[3.9145815, 0.43466103, 4.1279154]
Id:434, name:kitchen cabinet, position:[3.0906339, 2.1355166, 4.533902]
Id:435, name:ventilation hood, position:[3.834272, 2.1997046, 4.5263734]
Id:437, name:towel, position:[3.6625454, 0.74215555, 4.0833797]
Id:438, name:towel, position:[3.9262195, 0.73775256, 4.0945272]
Id:439, name:oven, position:[3.6941836, 0.7863871, 4.128853]
Id:440, name:stovetop, position:[3.926236, 0.9945957, 4.4649944]
Id:442, name:cutting board, position:[4.2414246, 1.0931937, 4.4710016]
Id:443, name:washing machine, position:[3.167891, 0.6194565, 4.1103277]
Id:444, name:box, position:[4.8538313, 1.4331127, 4.506176]
Id:445, name:kitchen appliance, position:[4.9117355, 1.2999392, 4.120861]
Id:447, name:microwave, position:[4.8287716, 1.2346323, 4.4591355]
Id:448, name:tray, position:[2.9248734, 1.2660682, 4.4472246]
Id:452, name:bowl of fruit, position:[3.0858665, 1.1337507, 4.4476185]
Id:453, name:paper towel, position:[3.2260125, 1.2090691, 4.540998]
Id:454, name:paper towel, position:[3.23769, 1.1853857, 4.6450415]
Id:455, name:kitchen counter, position:[3.9166932, 1.0645502, 3.4660587]
Id:1095, name:picture, position:[4.8685265, 1.928211, 2.216992]
Id:1096, name:bowl, position:[4.05459, 0.1977128, 2.3352797]
Id:1097, name:bowl, position:[4.229645, 0.19747132, 2.3586283]
Region id:_9, position:[0. 0. 0.]
Id:456, name:light fixture, position:[3.0761356, 2.2622733, -1.1444019]
Id:458, name:picture, position:[1.3884475, 2.0916214, 0.88822085]
Id:459, name:picture, position:[1.403477, 2.1466608, -0.080479264]
Id:460, name:picture, position:[1.4195485, 2.0333068, -2.7762852]
Id:461, name:lamp, position:[1.5515006, 1.5165024, -3.055481]
Id:462, name:tv, position:[1.580436, 0.96776336, -2.1461632]
Id:463, name:record player, position:[1.6154965, 1.2643921, -3.383202]
Id:464, name:speaker, position:[1.6062175, 1.4043021, -3.7216496]
Id:465, name:speaker, position:[1.6430385, 0.8262498, -2.7763543]
Id:466, name:speaker, position:[1.5730215, 0.8236559, -1.6136048]
Id:467, name:cabinet, position:[1.479571, 0.69287205, -3.5699394]
Id:468, name:sideboard, position:[1.6288345, 0.46900785, -2.157477]
Id:470, name:blinds, position:[2.416463, 2.1499677, -4.162058]
Id:471, name:blinds, position:[3.3308206, 2.1616433, -4.146819]
Id:472, name:blinds, position:[4.0547605, 2.1385148, -4.1524487]
Id:475, name:painting, position:[5.041671, 1.8706019, -2.904925]
Id:476, name:cushion, position:[4.433813, 0.76450264, -3.7858195]
Id:477, name:cushion, position:[4.6731462, 0.7601012, -3.7434986]
Id:478, name:cushion, position:[4.7044735, 0.69467175, -3.0056]
Id:479, name:cushion, position:[4.7081137, 0.70257187, -2.1461704]
Id:480, name:cushion, position:[4.596731, 0.77063787, -1.4786918]
Id:481, name:cushion, position:[4.545992, 0.7402209, -1.2203838]
Id:482, name:footstool, position:[3.760441, 0.38476768, -3.4479148]
Id:483, name:blanket, position:[4.381428, 0.7261566, -4.051626]
Id:484, name:sofa, position:[4.2088118, 0.47592288, -2.5168478]
Id:485, name:lamp, position:[4.919081, 0.9174615, -0.7589177]
Id:486, name:plant, position:[4.9141693, 0.76115453, -0.48128915]
Id:488, name:table, position:[4.836525, 0.6211325, -0.6461457]
Id:489, name:lamp, position:[4.779118, 1.6930615, 1.8735775]
Id:490, name:paper, position:[2.852385, 1.0417938, 1.2119485]
Id:491, name:paper, position:[3.1209664, 1.0083842, 1.216019]
Id:492, name:paper, position:[3.3485456, 1.0321637, 1.228138]
Id:493, name:plate, position:[3.3193746, 0.9958747, 0.8459425]
Id:494, name:folder, position:[2.9097319, 1.0438337, 0.87648594]
Id:495, name:folder, position:[2.8043623, 0.9945952, 1.205483]
Id:496, name:table, position:[3.242, 0.5852001, 0.45970404]
Id:497, name:door, position:[2.579242, 1.2163559, 2.0435762]
Id:498, name:stool, position:[4.3814807, 0.43500477, 1.8994982]
Id:499, name:cabinet, position:[4.7774925, 1.0522076, 0.24323994]
Id:1098, name:remote control, position:[1.7203705, 0.6828038, -1.8193729]
Id:1099, name:picture, position:[5.0491, 2.0218143, 1.1679059]
Id:1100, name:picture, position:[5.05112, 1.9693351, 1.5124414]
Id:1101, name:picture, position:[5.065933, 1.7064908, 1.1801319]
Id:1102, name:picture, position:[5.05112, 1.7881444, 1.6001954]
Region id:_10, position:[0. 0. 0.]
Id:504, name:plant, position:[-7.2914124, 1.0040053, 5.801384]
Id:505, name:roof, position:[-4.88568, 3.0017476, 5.45715]
Id:512, name:roof, position:[-3.647819, 2.482132, 5.6184816]
Id:513, name:overhang, position:[-3.284466, 2.2156181, 5.641533]
Id:514, name:surface, position:[-4.675601, 1.2261863, 6.163161]
Id:515, name:railing, position:[-7.2423105, 0.44943076, 6.0662394]
Id:516, name:railing, position:[-7.654648, -0.82104075, 3.2196078]
Id:517, name:light fixture, position:[-2.9665, 1.7414705, 6.163162]
Id:521, name:step, position:[-2.7842674, 0.22358918, 5.5367746]
Id:522, name:step, position:[-6.7184, 0.0728486, 5.5322924]
Id:526, name:drainpipe, position:[-6.778505, -0.13742638, -2.3055892]
Id:528, name:grass, position:[-7.2792645, -2.9726083, -4.095096]
Id:530, name:light fixture, position:[-4.91595, -0.25483054, -4.2796016]
Id:532, name:plant, position:[-6.1399536, -2.5182018, -5.8841147]
Id:533, name:pillar, position:[-6.5070763, -1.5585543, -5.6472373]
Id:534, name:pillar, position:[1.1486876, -1.6143353, -5.6301427]
Id:535, name:chair, position:[-2.72064, -2.5760293, -5.1687574]
Id:537, name:pillar, position:[-2.6565535, -1.5715798, -5.6355724]
Id:538, name:light fixture, position:[-6.074991, -0.7657934, -2.5672956]
Id:542, name:air conditioner, position:[0.667426, -0.6742809, -2.5942843]
Id:543, name:light fixture, position:[0.99041605, -0.7426615, -3.3650951]
Id:548, name:dog bed, position:[0.751892, -2.786612, -3.7474852]
Id:549, name:trolley, position:[0.752064, -2.5944397, -3.795428]
Id:550, name:plant, position:[0.6351835, -2.2292054, -2.8718166]
Id:551, name:plant, position:[-4.71285, -2.2179847, -4.42123]
Id:552, name:table, position:[-4.683605, -2.5788107, -4.4699993]
Id:553, name:chair, position:[-4.763405, -2.476125, -5.017047]
Id:554, name:chair, position:[-4.658002, -2.4560318, -3.890862]
Id:555, name:chair, position:[-4.1102014, -2.4831367, -4.482602]
Id:556, name:chair, position:[-5.2901125, -2.4809396, -4.4554234]
Id:557, name:patio, position:[-2.8892422, -2.9125686, -4.2488403]
Id:558, name:doormat, position:[-0.9287815, -2.957989, -2.6826265]
Id:559, name:broom, position:[0.448441, -2.847694, -2.598689]
Id:566, name:step, position:[-0.7909615, -2.8702788, -2.2779684]
Region id:_11, position:[0. 0. 0.]
Id:569, name:light fixture, position:[3.155971, -0.19036177, -2.1589093]
Id:571, name:painting, position:[4.7196836, -1.0126798, -2.2629771]
Id:574, name:plate, position:[4.7905374, -1.129431, -3.2631247]
Id:575, name:plate, position:[4.8664513, -1.1177475, -3.7663527]
Id:576, name:plate, position:[4.8752756, -1.5612271, -3.7683103]
Id:577, name:plate, position:[4.783972, -1.5145485, -3.2190313]
Id:578, name:plate, position:[4.8722296, -1.5962427, -3.320959]
Id:579, name:plate, position:[4.803378, -1.1177497, -1.2825396]
Id:580, name:plate, position:[4.7989216, -1.1060542, -0.74568844]
Id:581, name:plate, position:[4.8748293, -1.5962303, -0.9090799]
Id:582, name:plate, position:[4.838168, -1.5845263, -1.1694729]
Id:583, name:vase, position:[4.870022, -1.1061001, -3.4998956]
Id:584, name:vase, position:[4.852069, -1.5028778, -0.7572549]
Id:585, name:vase, position:[4.7814426, -1.4911878, -1.2591949]
Id:586, name:statue, position:[4.8644123, -1.1512812, -1.0724759]
Id:587, name:statue, position:[4.8614006, -1.5495672, -3.5933146]
Id:588, name:statue, position:[4.889456, -1.5531815, -3.4057672]
Id:589, name:book, position:[4.820204, -1.8881435, -3.376254]
Id:590, name:book, position:[4.794936, -1.8880231, -3.7334013]
Id:591, name:book, position:[4.8135557, -1.8647147, -0.99099934]
Id:593, name:recessed shelving, position:[4.8008566, -1.5075451, -3.4999552]
Id:594, name:recessed shelving, position:[4.8152804, -1.4445114, -0.9321689]
Id:596, name:nightstand, position:[4.5455327, -2.4954696, -0.90908027]
Id:597, name:nightstand, position:[4.5727262, -2.4863806, -3.581633]
Id:601, name:bed, position:[3.7503684, -2.2795649, -2.204451]
Id:603, name:closet, position:[4.00788, -1.4896256, -0.33109093]
Id:604, name:picture, position:[2.8409114, -0.76765513, -0.34442198]
Id:605, name:picture, position:[2.840929, -1.2811141, -0.34170294]
Id:606, name:picture, position:[1.930497, -0.82602715, -0.34214646]
Id:607, name:picture, position:[1.411875, -1.0010437, -0.68728995]
Id:608, name:picture, position:[1.424129, -1.1877794, -2.2559376]
Id:609, name:picture, position:[1.4290326, -1.1994417, -3.9666834]
Id:610, name:picture, position:[4.9495068, 0.5253145, -0.57442516]
Id:611, name:blanket, position:[2.5095253, -2.2950158, -0.7640538]
Id:612, name:chair, position:[2.550196, -2.2687657, -0.6708363]
Id:613, name:picture, position:[1.984655, -1.4795277, -0.44806337]
Id:614, name:picture, position:[1.9889486, -1.5672238, -0.61731243]
Id:615, name:picture, position:[1.7476585, -1.5588229, -0.65233135]
Id:616, name:picture, position:[1.5134699, -1.5207229, -0.6056694]
Id:617, name:picture, position:[1.5212231, -1.4920423, -0.47519237]
Id:618, name:vase, position:[1.747399, -1.4401278, -0.50062037]
Id:619, name:chest of drawers, position:[1.7837535, -2.1664238, -0.5637849]
Id:621, name:door, position:[1.538722, -1.7830878, -1.9498625]
Id:623, name:doorway, position:[1.316769, -1.7577009, -1.5060185]
Id:624, name:picture, position:[2.963513, -2.1553922, -3.8413792]
Id:625, name:picture, position:[3.5001736, -2.085075, -3.9549932]
Id:626, name:picture, position:[2.976307, -2.1527703, -4.0250945]
Id:627, name:picture, position:[3.249349, -2.1663413, -3.8145447]
Id:628, name:candle, position:[3.2612906, -2.1090388, -3.9628556]
Id:629, name:chest, position:[3.3135414, -2.529912, -4.042864]
Id:630, name:clothes, position:[1.709188, -2.036327, -4.001751]
Id:631, name:shoe, position:[2.1289964, -2.7886622, -4.014351]
Id:633, name:picture, position:[1.6262145, -1.7839406, -3.4423447]
Id:634, name:picture, position:[1.5488155, -1.7558111, -2.7412355]
Id:637, name:dresser, position:[1.5629965, -1.782037, -3.098355]
Id:639, name:cornice, position:[3.235056, -0.38251555, -4.118533]
Region id:_12, position:[0. 0. 0.]
Id:645, name:light fixture, position:[-0.760676, -0.7174525, 0.4822026]
Id:647, name:air conditioning, position:[-0.7654575, -0.32895428, -2.0182447]
Id:648, name:door, position:[-1.238037, -1.7383809, -1.6988604]
Id:649, name:door, position:[-0.13512701, -1.7586288, -2.1045704]
Id:650, name:door, position:[-1.4814255, -1.7167329, -2.032425]
Id:651, name:mirror, position:[0.574491, -1.2857115, -2.1935616]
Id:652, name:picture, position:[0.357459, -2.0726445, -1.8718555]
Id:653, name:picture, position:[0.4134475, -2.0370374, -2.0177615]
Id:654, name:picture, position:[0.569997, -2.0634456, -1.860834]
Id:657, name:picture, position:[0.7635575, -2.034076, -2.035965]
Id:658, name:bag, position:[0.15086651, -2.6907084, -1.7950734]
Id:659, name:bag, position:[0.5832775, -2.6566825, -1.7260208]
Id:660, name:box, position:[0.5473265, -2.6220546, -1.9291489]
Id:661, name:table, position:[0.573392, -2.4280505, -1.9144604]
Id:662, name:clothes, position:[-2.2215016, -1.7363418, -1.675344]
Id:663, name:coat rack, position:[-2.2545528, -2.3484364, -1.6604803]
Id:664, name:picture, position:[-2.5776324, -1.1523803, -1.469259]
Id:665, name:picture, position:[-2.6031194, -1.141224, 0.7363962]
Id:666, name:picture, position:[-2.6055899, -1.1644348, 2.965487]
Id:667, name:painting, position:[-2.165698, -0.9142246, 4.1769257]
Id:668, name:painting, position:[-2.1773655, -1.4430041, 4.2015657]
Id:669, name:painting, position:[-0.5552115, -1.2579182, 4.1890926]
Id:670, name:painting, position:[0.091388494, -0.85684705, 4.174389]
Id:671, name:painting, position:[-0.142831, -1.4102771, 4.1930594]
Id:672, name:painting, position:[0.326756, -1.4832137, 4.1927404]
Id:673, name:painting, position:[0.74841, -1.2928137, 4.1937647]
Id:674, name:painting, position:[0.7488555, -0.9076961, 4.1941686]
Id:675, name:painting, position:[1.064081, -1.0477123, 2.8253465]
Id:676, name:painting, position:[1.0681045, -0.88469684, 2.043367]
Id:678, name:door, position:[-2.7077804, -1.7900697, -0.043145835]
Id:680, name:flower vase, position:[-2.3490348, -2.4939473, 0.75202286]
Id:681, name:vase, position:[-2.3929586, -2.268484, 2.9157176]
Id:682, name:cabinet, position:[-2.5000134, -1.6704345, 1.8108244]
Id:683, name:doorway, position:[-2.772554, -1.7522693, 3.724744]
Id:684, name:candelabra, position:[-1.2501415, -1.8302691, 0.9515259]
Id:685, name:candelabra, position:[-1.2197781, -1.854203, 2.111143]
Id:687, name:vase, position:[0.83999, -1.0740097, -0.23220137]
Id:688, name:vase, position:[0.85397696, -1.5095131, 0.104922205]
Id:689, name:plant, position:[0.833382, -1.4562267, -0.32834786]
Id:690, name:book, position:[0.95324254, -1.0401641, -0.2113374]
Id:691, name:book, position:[0.893306, -1.0477211, 0.16023314]
Id:692, name:book, position:[0.970803, -1.4715408, -0.59474736]
Id:693, name:book, position:[0.93122494, -1.4457362, -0.20635486]
Id:694, name:book, position:[0.950236, -1.4095377, 0.15998569]
Id:695, name:book, position:[0.969955, -2.1376398, 0.14902477]
Id:696, name:book, position:[0.96197146, -2.5265162, 0.17299882]
Id:697, name:book, position:[0.9342605, -2.5150814, -0.21207424]
Id:698, name:book, position:[0.9689425, -2.5255547, -0.59413433]
Id:699, name:book, position:[0.960112, -2.1500847, -0.5805848]
Id:704, name:picture, position:[0.84533596, -1.0944418, -0.65245444]
Id:705, name:picture, position:[0.87159646, -1.4814239, -0.68071187]
Id:706, name:picture, position:[0.840582, -2.1820536, -0.6874243]
Id:707, name:ornament, position:[0.8335875, -2.5778298, -0.2438632]
Id:708, name:ornament, position:[0.90056753, -2.2258563, -0.21373576]
Id:709, name:ornament, position:[0.7985765, -2.2578106, 0.11791528]
Id:710, name:ornament, position:[0.75188, -2.2623858, 0.10623878]
Id:711, name:ornament, position:[0.90862405, -2.2271333, 0.14125729]
Id:712, name:ornament, position:[0.79857254, -2.2606869, 0.2812993]
Id:713, name:ornament, position:[0.891932, -2.2545238, 0.26963228]
Id:714, name:ornament, position:[0.856924, -1.8400993, 0.27040178]
Id:716, name:paper, position:[0.7638, -1.7931627, 0.0012172088]
Id:717, name:display cabinet, position:[0.879723, -1.7100632, -0.21687943]
Id:718, name:tea set, position:[0.85691696, -2.0566854, 2.149518]
Id:719, name:trolley, position:[0.8481075, -2.4542189, 2.1538076]
Id:721, name:doorway, position:[1.285723, -1.7494597, 3.7707734]
Id:724, name:vase, position:[0.203383, -1.7946358, 4.116991]
Id:725, name:vase, position:[-0.33899, -1.7946392, 4.139284]
Id:726, name:clock, position:[-0.025721014, -1.8145263, 4.1354513]
Id:727, name:vase, position:[-0.483729, -2.5217328, 4.0586042]
Id:728, name:vase, position:[0.376737, -2.5198488, 4.0632954]
Id:729, name:ornament, position:[-0.055106, -2.5378828, 4.1034184]
Id:731, name:display table, position:[-0.067873955, -2.3823352, 4.006669]
Id:734, name:table, position:[-1.2553585, -2.411672, 1.5538874]
Id:735, name:chair, position:[-1.2252315, -2.3260028, 2.5742564]
Id:736, name:chair, position:[-1.3044425, -2.3253412, 0.54387635]
Id:737, name:chair, position:[-1.6341469, -2.256569, 1.7984445]
Id:738, name:chair, position:[-1.5754205, -2.2632234, 1.34532]
Id:739, name:chair, position:[-0.935202, -2.328321, 1.8303311]
Id:740, name:chair, position:[-0.90173554, -2.3278184, 1.337846]
Region id:_13, position:[0. 0. 0.]
Id:745, name:picture, position:[4.206321, -0.73263854, 0.48111314]
Id:746, name:picture, position:[4.2062798, -1.1994445, 0.4828462]
Id:747, name:picture, position:[3.401047, -0.97768754, 0.46841967]
Id:748, name:doorway, position:[1.3195369, -1.7486835, 1.1098878]
Id:749, name:door, position:[1.603669, -1.7784886, 0.62816024]
Id:750, name:closet, position:[2.279653, -1.479742, 0.49295434]
Id:754, name:bed, position:[2.84672, -2.4398675, 2.323062]
Id:756, name:picture, position:[3.5995226, -0.8976242, 3.1924734]
Region id:_14, position:[0. 0. 0.]
Id:759, name:light fixture, position:[-4.605071, -0.16992943, 0.70199764]
Id:761, name:mirror, position:[-2.860187, -1.0476679, 1.9102607]
Id:762, name:fan, position:[-2.935687, -0.977738, 0.9231727]
Id:763, name:fan, position:[-2.9223325, -1.0008893, 2.7903304]
Id:764, name:lamp, position:[-3.1076732, -1.3007367, 0.39799923]
Id:765, name:lamp, position:[-3.2539916, -1.7678099, 2.823921]
Id:766, name:picture, position:[-2.9243336, -1.0945388, -1.6092845]
Id:767, name:picture, position:[-3.2626865, -1.2344189, -2.07091]
Id:768, name:picture, position:[-6.3522906, -1.1294674, -1.8194466]
Id:769, name:picture, position:[-6.3389187, -1.5962244, -1.7843616]
Id:770, name:picture, position:[-3.472742, -1.1061183, 3.19193]
Id:771, name:picture, position:[-4.55812, -0.86005676, 3.1597352]
Id:772, name:picture, position:[-4.009627, -1.3861818, 3.2059202]
Id:773, name:picture, position:[-4.3714237, -1.3628228, 3.2153811]
Id:774, name:picture, position:[-4.7540092, -1.3628223, 3.2184777]
Id:775, name:picture, position:[-5.125372, -1.3758574, 3.2237892]
Id:776, name:door, position:[-3.0569465, -1.7800808, -1.0954869]
Id:777, name:cushion, position:[-3.3828676, -2.177962, 0.9932284]
Id:778, name:sofa, position:[-3.434665, -2.3429725, 1.4231775]
Id:780, name:picture, position:[-3.4611254, -2.1299644, 0.15291327]
Id:781, name:picture, position:[-3.5544748, -2.1330118, 0.4041108]
Id:782, name:plant, position:[-3.5121145, -1.9794557, 0.28984976]
Id:785, name:table, position:[-3.5362444, -2.2381127, 0.28577527]
Id:786, name:plant, position:[-4.6736255, -2.2672849, 1.4136934]
Id:788, name:coffee table, position:[-4.6599364, -2.5406132, 1.4129219]
Id:789, name:picture, position:[-3.4072719, -2.1330745, 2.738608]
Id:792, name:table, position:[-3.401764, -2.2247415, 2.6845903]
Id:793, name:cushion, position:[-4.5691214, -2.1732717, 0.17626828]
Id:794, name:chair, position:[-4.7055073, -2.2351708, 0.26850474]
Id:795, name:cushion, position:[-4.009625, -2.1978545, 2.8272629]
Id:796, name:cushion, position:[-4.558091, -2.2637334, 2.7102933]
Id:797, name:cushion, position:[-5.2079334, -2.172092, 2.80281]
Id:798, name:sofa, position:[-4.622363, -2.3376265, 2.7096581]
Id:800, name:vase, position:[-5.9805717, -1.3061283, 2.7675476]
Id:801, name:table, position:[-6.1459236, -2.3030434, 2.972014]
Id:802, name:blanket, position:[-3.7235086, -2.240279, -1.5655354]
Id:803, name:chair, position:[-3.5880055, -2.179781, -1.6178279]
Id:804, name:plant, position:[-4.519862, -2.0028899, -1.2305709]
Id:807, name:flower vase, position:[-4.6235, -2.0043185, -1.4109135]
Id:808, name:picture, position:[-4.221397, -1.9876435, -1.6450806]
Id:809, name:picture, position:[-4.7448745, -2.005885, -1.5976429]
Id:810, name:picture, position:[-4.523121, -2.020221, -1.702685]
Id:811, name:picture, position:[-4.4997854, -1.739373, -1.877717]
Id:812, name:statue, position:[-4.8032064, -1.7143445, -1.874215]
Id:813, name:statue, position:[-4.194646, -1.6998351, -1.8822145]
Id:815, name:desk, position:[-4.499731, -2.277796, -1.5833166]
Id:816, name:cushion, position:[-5.526696, -2.204688, -1.5509495]
Id:817, name:chair, position:[-5.4353905, -2.3065681, -1.5244834]
Id:820, name:cornice, position:[-4.608551, -0.5225663, -1.9627258]
Id:822, name:vase, position:[-6.2193065, -0.45313275, -1.8193687]
Id:824, name:book, position:[-6.02563, -0.32412773, 2.3352933]
Id:825, name:book, position:[-6.028018, -0.3475083, 2.0435617]
Id:826, name:book, position:[-6.148718, -0.30226994, 1.2149222]
Id:827, name:book, position:[-6.073007, -0.30513605, -0.03380698]
Id:828, name:book, position:[-6.141911, -0.31257063, -0.9907751]
Id:829, name:book, position:[-6.1794405, -0.34255672, -1.3343396]
Id:830, name:book, position:[-6.168645, -1.0896096, -0.40720892]
Id:831, name:book, position:[-6.190514, -1.0137093, -1.171734]
Id:832, name:book, position:[-6.2265515, -1.5452888, -1.1295404]
Id:833, name:book, position:[-6.234212, -1.4753551, -0.16602434]
Id:834, name:book, position:[-6.2030053, -1.5537778, 2.5065114]
Id:835, name:book, position:[-6.2503815, -1.586374, 1.937758]
Id:836, name:book, position:[-6.23398, -2.034521, 2.4349866]
Id:837, name:book, position:[-6.1803083, -1.943945, 1.9501475]
Id:838, name:book, position:[-6.195779, -1.054539, 1.4709903]
Id:839, name:box, position:[-6.2221427, -1.5796087, -0.48628187]
Id:840, name:vase, position:[-6.259337, -0.6673557, -1.084139]
Id:841, name:vase, position:[-6.1381483, -1.5671959, -1.3622224]
Id:842, name:picture, position:[-6.1431036, -1.0444278, -1.3048534]
Id:843, name:picture, position:[-6.151778, -1.0127252, -0.85507953]
Id:844, name:picture, position:[-6.1569695, -1.0746081, -0.10873138]
Id:845, name:picture, position:[-6.15049, -1.6078534, 2.1890755]
Id:846, name:picture, position:[-6.2270308, -1.5967276, 1.2411094]
Id:847, name:picture, position:[-6.192001, -1.96782, 1.4606223]
Id:848, name:picture, position:[-6.2570953, -2.003785, -1.0548439]
Id:849, name:picture, position:[-6.18145, -1.9819999, -1.3412769]
Id:850, name:picture, position:[-6.209588, -1.9670517, -0.7573644]
Id:851, name:tv, position:[-6.2007794, -1.7591436, 0.60766226]
Id:852, name:ornament, position:[-6.0286474, -1.995201, 2.405305]
Id:853, name:ornament, position:[-5.9735126, -2.012594, 2.0669065]
Id:854, name:ornament, position:[-6.025138, -2.054582, -1.0841713]
Id:855, name:ornament, position:[-6.1219525, -1.6625843, -0.22052984]
Id:856, name:picture, position:[-6.207061, -1.6589134, -1.2358519]
Id:857, name:ornament, position:[-6.156966, -1.6841365, 1.9288975]
Id:858, name:plate, position:[-6.2740245, -0.97983193, 1.9840539]
Id:859, name:book, position:[-6.2979507, -0.9830668, 2.429314]
Id:860, name:picture, position:[-6.1688366, -2.0330765, 2.5506885]
Id:861, name:picture, position:[-6.0994453, -1.129408, 1.2559302]
Id:862, name:plate, position:[-6.3130198, -1.5146046, 1.4833968]
Id:863, name:ornament, position:[-6.0869403, -1.666964, 1.6993799]
Id:864, name:ornament, position:[-6.092679, -1.6582925, 1.596592]
Id:865, name:vase, position:[-6.1452947, -1.1022213, -0.58143294]
Id:866, name:shelving, position:[-6.219537, -1.5220486, 0.60778236]
Region id:_15, position:[0. 0. 0.]
Id:867, name:light fixture, position:[-5.13993, -0.40550807, 4.015819]
Id:874, name:painting, position:[-3.3209856, -1.0827641, 3.3464055]
Id:878, name:door, position:[-4.2430067, -1.7735717, 3.425766]
Id:879, name:bathroom cabinet, position:[-5.1766768, -2.3116941, 4.457436]
Id:880, name:bathroom cabinet, position:[-5.1173096, -1.3920436, 4.4689775]
Id:881, name:toilet paper, position:[-5.582087, -1.9146771, 4.661491]
Id:882, name:toilet paper dispenser, position:[-5.613229, -1.9813647, 4.6098003]
Id:885, name:shower cabin, position:[-4.286567, -1.8107702, 4.8525267]
Id:887, name:mirror, position:[-5.585149, -1.4210548, 3.3447971]
Id:888, name:towel, position:[-3.976985, -2.050521, 4.319236]
Id:889, name:towel bar, position:[-3.923668, -1.8996797, 4.3192453]
Id:890, name:toilet, position:[-5.964536, -2.4288979, 4.3948045]
Id:891, name:tap, position:[-5.5586705, -1.909128, 3.439423]
Id:892, name:soap, position:[-5.7718496, -1.9441524, 3.4556367]
Id:893, name:towel, position:[-5.0832844, -2.3371348, 3.3797874]
Id:894, name:towel bar, position:[-5.0716267, -1.9446268, 3.3679917]
Id:895, name:sink, position:[-5.5715094, -2.3532002, 3.5713315]
Id:1103, name:mirror, position:[-5.08563, -1.3509953, 3.3446841]
Region id:_16, position:[0. 0. 0.]
Id:899, name:light fixture, position:[-4.677809, -0.72132087, 6.584826]
Id:901, name:door, position:[-3.724173, -1.7514992, 4.989236]
Id:904, name:painting, position:[-2.9524615, -1.0901958, 7.015094]
Id:907, name:lamp, position:[-3.12642, -1.7354528, 7.89634]
Id:910, name:bed, position:[-3.9771123, -2.221114, 6.9573016]
Id:911, name:nightstand, position:[-3.0734355, -2.4861999, 7.795395]
Id:912, name:picture, position:[-4.3830695, -0.9428151, 8.044618]
Id:913, name:picture, position:[-5.5151653, -1.0246942, 8.045818]
Id:915, name:picture, position:[-6.3560715, -1.1060607, 7.446989]
Id:916, name:lamp, position:[-6.218255, -1.8112853, 7.881907]
Id:917, name:chair, position:[-5.8245354, -2.419186, 7.498373]
Id:918, name:table, position:[-6.161501, -2.1038933, 7.616236]
Id:919, name:bin, position:[-6.237254, -2.5912294, 6.3814864]
Id:921, name:cornice, position:[-6.289878, -0.4874413, 6.2214003]
Id:925, name:plant, position:[-4.287286, -1.8475556, 5.427931]
Id:926, name:dresser, position:[-4.3156304, -1.9241235, 5.5205107]
Id:927, name:closet, position:[-5.8413754, -1.4095604, 5.3452935]
Id:928, name:closet, position:[-5.259042, -1.4329534, 5.355363]
Region id:_17, position:[0. 0. 0.]
Id:930, name:light fixture, position:[-1.4188095, -0.33173746, 5.2314305]
Id:932, name:door, position:[-0.82361555, -1.7679871, 4.603664]
Id:933, name:cosmetics, position:[-1.9868594, -0.9427016, 4.421049]
Id:934, name:cosmetics, position:[-2.165706, -1.2461716, 4.4213505]
Id:935, name:cosmetics, position:[-2.2823963, -0.92454463, 4.4071703]
Id:936, name:shampoo, position:[-2.384283, -0.9543691, 4.4054956]
Id:937, name:shelf, position:[-2.154026, -1.1994476, 4.419145]
Id:938, name:towel, position:[-2.4807966, -2.2497826, 4.3735437]
Id:939, name:towel, position:[-2.6162534, -1.5104017, 4.638382]
Id:940, name:towel bar, position:[-2.5936599, -1.0029305, 4.6926966]
Id:941, name:bidet, position:[-2.13652, -2.5874133, 4.6430254]
Id:943, name:painting, position:[-2.5851583, -1.154894, 5.1945596]
Id:944, name:toilet paper dispenser, position:[-2.5560074, -2.1511846, 5.1942873]
Id:946, name:tap, position:[-1.3420695, -1.864761, 5.9597397]
Id:947, name:tissue box, position:[-1.751044, -1.8494279, 5.9881268]
Id:948, name:soap dispenser, position:[-1.1153715, -1.879228, 5.9764395]
Id:950, name:sink, position:[-1.34313, -2.0013866, 5.7966456]
Id:951, name:sink cabinet, position:[-1.3837891, -2.4158595, 5.894728]
Id:952, name:mirror, position:[-1.337425, -1.3394909, 6.0400243]
Id:953, name:toilet, position:[-2.2798345, -2.414537, 5.7743773]
Id:955, name:tap, position:[-0.391855, -2.2264404, 6.0394344]
Id:957, name:shampoo, position:[-0.0798395, -2.226439, 5.976432]
Id:959, name:towel, position:[-0.6980535, -2.4987416, 5.019498]
Id:960, name:bathtub, position:[-0.4226055, -2.611556, 5.2733784]
Region id:_18, position:[0. 0. 0.]
Id:963, name:doorway, position:[1.1723175, -1.7626803, 6.875941]
Id:964, name:door, position:[0.90994203, -1.7767404, 6.4938364]
Id:965, name:mirror, position:[0.19177401, -1.4912084, 6.356403]
Id:966, name:painting, position:[-1.3604565, -0.9194659, 6.3902454]
Id:967, name:painting, position:[-1.3837886, -1.3509469, 6.383855]
Id:968, name:light fixture, position:[-0.788599, -0.66946733, 6.414606]
Id:969, name:lamp, position:[-0.3777515, -1.9609549, 6.5296173]
Id:970, name:lamp, position:[-1.080354, -2.016296, 6.513129]
Id:971, name:chair, position:[-0.876128, -2.357671, 6.694161]
Id:972, name:desk, position:[-0.686081, -2.4310474, 6.654605]
Id:974, name:painting, position:[1.0594945, -1.1995792, 7.7503953]
Id:975, name:chair, position:[-0.81196344, -2.4705396, 9.025479]
Id:976, name:doll, position:[0.977279, -1.1527705, 8.991654]
Id:977, name:picture, position:[1.0101, -1.4095111, 8.66604]
Id:978, name:ornament, position:[1.0383335, -1.4795365, 9.022406]
Id:979, name:shelving, position:[0.9590755, -1.1877737, 8.800848]
Id:982, name:painting, position:[0.541213, -1.082425, 9.310884]
Id:983, name:bed, position:[0.52564603, -2.4003487, 8.325728]
Id:990, name:bed, position:[-2.063969, -2.4516838, 7.9202385]
Id:991, name:cabinet, position:[-2.259124, -1.5879625, 9.057224]
Id:992, name:cabinet, position:[-2.3587155, -1.5262163, 6.6381416]
Id:993, name:cabinet, position:[-2.4602036, -0.8609952, 7.872872]
Region id:_19, position:[0. 0. 0.]
Id:995, name:light fixture, position:[3.2260995, -0.31778404, 4.202548]
Id:996, name:light fixture, position:[3.21436, -0.3222763, 6.338207]
Id:999, name:doorway, position:[1.1318625, -1.7648085, 5.2763143]
Id:1000, name:clothes, position:[1.020378, -1.6896255, 5.3241177]
Id:1005, name:food, position:[0.2684555, -1.4445155, 5.2178626]
Id:1006, name:food, position:[0.2627525, -1.921643, 5.276216]
Id:1007, name:shelf, position:[0.384045, -1.6022022, 5.311227]
Id:1008, name:shelf, position:[0.394951, -2.0688381, 5.2878866]
Id:1009, name:basket, position:[0.288424, -2.413002, 5.4033413]
Id:1012, name:door, position:[1.6257275, -1.7788655, 5.5631275]
Id:1013, name:painting, position:[1.4215555, -0.9258045, 4.8598704]
Id:1014, name:painting, position:[1.4142025, -1.2577131, 4.482585]
Id:1015, name:calendar, position:[1.418261, -1.7829607, 4.879426]
Id:1016, name:clock, position:[1.4180019, -0.5662614, 5.614663]
Id:1017, name:door, position:[1.519443, -1.7902082, 3.3862267]
Id:1018, name:picture, position:[2.1756516, -1.3627943, 3.3298128]
Id:1019, name:painting, position:[4.4048014, -1.0475562, 3.324415]
Id:1020, name:telephone, position:[1.418519, -1.552396, 6.3382072]
Id:1021, name:vase, position:[1.7837045, -0.57746816, 7.615546]
Id:1022, name:fire alarm, position:[1.4209735, -0.5745858, 6.169014]
Id:1024, name:vase, position:[3.1793165, -0.45281014, 3.4063265]
Id:1025, name:flower vase, position:[3.194819, -1.8683193, 4.4213457]
Id:1026, name:plate, position:[3.4963555, -0.8485852, 3.3698866]
Id:1027, name:plate, position:[2.9171486, -0.84669673, 3.3727703]
Id:1028, name:display cabinet, position:[3.1910045, -1.6612502, 3.5311508]
Id:1029, name:stool, position:[4.03126, -2.5262258, 3.4865782]
Id:1031, name:table, position:[3.2301226, -2.4219818, 4.404245]
Id:1032, name:chair, position:[3.2078235, -2.2431905, 4.8234124]
Id:1033, name:chair, position:[3.179325, -2.2382417, 4.004154]
Id:1034, name:chair, position:[2.7879696, -2.2443223, 4.410654]
Id:1035, name:chair, position:[3.583015, -2.2455323, 4.3425713]
Id:1037, name:door, position:[4.946847, -1.5868838, 3.8196087]
Id:1038, name:door, position:[5.0328617, -1.737201, 5.3230114]
Id:1039, name:display cabinet, position:[4.841252, -1.7776086, 4.377632]
Id:1041, name:cup, position:[4.979817, -1.3394895, 5.9530697]
Id:1042, name:cup, position:[4.968753, -1.339484, 6.046461]
Id:1043, name:cup, position:[4.98342, -1.3394874, 6.118744]
Id:1047, name:paper towel dispenser, position:[4.9658184, -1.5028499, 5.988144]
Id:1048, name:plant, position:[4.5372186, -1.0342398, 6.863387]
Id:1049, name:vase, position:[4.588287, -0.9840802, 7.370681]
Id:1051, name:ventilation hood, position:[4.8536186, -0.7766652, 6.876581]
Id:1052, name:toaster, position:[4.9068675, -1.5805142, 7.808874]
Id:1053, name:microwave, position:[4.747486, -1.7741618, 7.731534]
Id:1055, name:plate, position:[4.346343, -1.2803812, 7.8625164]
Id:1056, name:vase, position:[4.352647, -0.4899156, 7.90156]
Id:1057, name:cup, position:[4.603106, -1.5025983, 7.8641567]
Id:1058, name:cup, position:[4.4397287, -1.5027868, 7.900399]
Id:1060, name:kitchen cabinet, position:[4.434032, -1.1234192, 7.8931746]
Id:1061, name:kitchen cabinet, position:[4.1705966, -2.380175, 6.0060024]
Id:1062, name:oven, position:[4.428314, -2.384148, 6.670835]
Id:1063, name:kitchen cabinet, position:[4.4338293, -2.3849263, 7.1287794]
Id:1064, name:kitchen cabinet, position:[4.1757917, -2.385335, 7.4238214]
Id:1065, name:kitchen cabinet, position:[3.3776584, -2.3875244, 7.423891]
Id:1066, name:dishwasher, position:[2.5375335, -2.3879309, 7.4352365]
Id:1067, name:refrigerator, position:[1.7870021, -1.7525526, 7.7867675]
Id:1068, name:stovetop, position:[4.7089705, -1.9496975, 6.8400373]
Id:1069, name:soap dispenser, position:[3.8180275, -1.8667762, 7.966435]
Id:1070, name:cloth, position:[3.8912191, -1.9134603, 7.9012494]
Id:1071, name:jar, position:[4.277542, -1.8923403, 7.966033]
Id:1072, name:jar, position:[4.0592146, -1.8867233, 7.955108]
Id:1073, name:utensil, position:[4.0195947, -1.8012214, 7.9865456]
Id:1078, name:tap, position:[3.471086, -1.9196393, 7.937063]
Id:1079, name:sink, position:[3.4827151, -2.2050378, 7.714226]
Id:1080, name:coffee maker, position:[2.670061, -1.7863593, 7.859575]
Id:1081, name:fruit, position:[2.4024065, -1.6369678, 7.859827]
Id:1082, name:plate, position:[2.3986194, -1.8900208, 7.9191914]
Id:1085, name:tray, position:[2.2340288, -1.8039628, 7.8143053]
Id:1086, name:jar, position:[2.794157, -1.8426918, 7.9567547]
Id:1089, name:kitchen counter, position:[3.5879736, -1.994953, 6.8685017]
