Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:smoke detector, position:[1.318434, 6.0053864, -1.5680689]
Id:2, name:ventilation, position:[1.108462, 6.0243893, -2.6682854]
Id:3, name:ventilation, position:[1.656734, 6.0196667, -1.4380864]
Id:5, name:lamp, position:[0.558463, 6.0183496, -1.7181294]
Id:7, name:photo, position:[0.39843452, 4.2372074, -1.1080952]
Id:8, name:mirror, position:[-0.13251698, 5.067683, -0.84566325]
Id:9, name:cabinet, position:[-0.12947702, 3.7041514, -1.086591]
Id:10, name:painting, position:[-2.1057634, 4.8258877, -1.3677602]
Id:11, name:painting, position:[-2.1093974, 4.8377514, -4.0081124]
Id:12, name:shade, position:[-2.0343757, 4.6610713, -2.1681347]
Id:13, name:shade, position:[-2.029512, 4.6633773, -3.2341862]
Id:16, name:lamp, position:[-1.7048006, 4.5776396, -4.3649635]
Id:17, name:decor, position:[-1.909262, 4.167659, -4.3310776]
Id:18, name:magazine, position:[-1.421568, 4.113926, -4.3382063]
Id:19, name:cabinet, position:[-1.646652, 3.7783494, -4.321889]
Id:20, name:decor, position:[1.3226385, 4.2871, -4.419258]
Id:21, name:lamp, position:[0.8834255, 4.1670837, -4.3336325]
Id:23, name:cabinet, position:[0.9623385, 3.897735, -4.3091736]
Id:24, name:stuffed animal, position:[-0.401554, 4.1560116, -3.4874773]
Id:25, name:stuffed animal, position:[-0.25549102, 4.105749, -3.3966634]
Id:32, name:bed, position:[-0.36378598, 3.6892076, -3.2459178]
Id:33, name:box, position:[1.995152, 5.147677, -3.2081347]
Id:34, name:box, position:[1.9921954, 5.1376762, -2.4681284]
Id:35, name:shelf, position:[2.0183315, 4.907667, -2.8481338]
Id:39, name:door, position:[1.470266, 4.6677933, -3.550637]
Id:45, name:door, position:[1.8025215, 4.566817, -0.92902076]
Id:48, name:lamp, position:[-0.1615645, 6.032152, -3.2381506]
Id:49, name:lamp, position:[0.5283615, 6.0246015, -3.6281161]
Id:50, name:lamp, position:[-1.22166, 6.0320954, -1.7681375]
Id:51, name:lamp, position:[0.0, 0.0, 0.0]
Id:52, name:lamp, position:[1.177775, 6.0376577, -3.1481237]
Id:53, name:lamp, position:[0.528386, 5.8476915, -4.533777]
Id:54, name:lamp, position:[-0.071565986, 4.277655, -0.8411926]
Region id:_2, position:[0. 0. 0.]
Id:55, name:ventilation, position:[2.7183971, 6.0290403, -3.7686408]
Id:56, name:ventilation, position:[5.0084257, 6.0022717, -3.93813]
Id:57, name:ventilation, position:[5.9584312, 6.0290422, -3.7181373]
Id:60, name:door, position:[2.383961, 4.5428963, -3.3976583]
Id:61, name:mirror, position:[3.4184315, 4.8276725, -4.938135]
Id:62, name:photo, position:[5.048428, 4.9876747, -3.0490055]
Id:65, name:railing, position:[5.53843, 6.011323, -4.424139]
Id:66, name:toilet, position:[5.0776377, 3.652927, -4.0187173]
Id:67, name:niche, position:[6.3317223, 4.7477245, -3.7380347]
Id:68, name:shower battery, position:[5.9783897, 4.0076656, -4.452478]
Id:69, name:showerhead, position:[5.9867, 5.2755504, -4.386364]
Id:70, name:bathtub, position:[5.9111443, 3.5175118, -3.7681394]
Id:74, name:lamp, position:[3.9484324, 5.527675, -4.5169153]
Id:75, name:lamp, position:[2.858417, 5.5276833, -4.488133]
Id:76, name:photo, position:[4.122608, 5.002379, -3.0537815]
Id:77, name:photo, position:[3.6275802, 4.9576945, -3.057303]
Id:83, name:tap, position:[2.7584314, 4.254071, -4.508132]
Id:84, name:tap, position:[3.998447, 4.249037, -4.518134]
Id:85, name:sink, position:[3.9898186, 4.115965, -4.2181287]
Id:86, name:sink, position:[2.7584395, 4.1241655, -4.229932]
Id:87, name:plant, position:[3.5484324, 4.309243, -4.353147]
Id:89, name:tray, position:[3.4084196, 4.223592, -4.3365345]
Id:90, name:soap dispenser, position:[4.38599, 4.2376823, -4.42181]
Id:91, name:soap dispenser, position:[2.3784246, 4.2313643, -4.4681454]
Id:92, name:countertop, position:[3.3884468, 4.209155, -4.2981367]
Id:94, name:cabinet, position:[2.9560626, 3.72722, -4.015328]
Id:95, name:cabinet, position:[4.001175, 3.7380085, -4.0090213]
Id:96, name:cabinet, position:[3.3784623, 3.7072096, -4.016515]
Region id:_3, position:[0. 0. 0.]
Id:97, name:ventilation, position:[4.9884744, 6.0127707, -1.258616]
Id:98, name:smoke detector, position:[4.508454, 5.994244, -1.678119]
Id:99, name:attic hatch, position:[3.6784549, 6.0106325, -1.3180559]
Id:100, name:lamp, position:[4.4484587, 6.000328, -1.3480728]
Id:101, name:lamp, position:[5.7984004, 6.0111437, -1.3481748]
Id:102, name:lamp, position:[2.768439, 6.010704, -2.2881305]
Id:104, name:painting, position:[2.2953444, 4.917798, -2.3280408]
Id:105, name:painting, position:[5.208516, 4.9132023, -0.82814777]
Id:108, name:door, position:[3.2461019, 4.50239, -2.4000988]
Id:113, name:door, position:[5.238492, 4.5332513, -1.8348442]
Region id:_4, position:[0. 0. 0.]
Id:120, name:lamp, position:[8.90852, 6.001644, -2.6581535]
Id:121, name:lamp, position:[8.009925, 6.009956, -3.6267138]
Id:122, name:lamp, position:[7.9984093, 6.006783, -1.7081299]
Id:123, name:lamp, position:[9.76845, 6.017954, -1.7281439]
Id:124, name:smoke detector, position:[10.2783985, 6.019539, -1.5781084]
Id:125, name:ventilation, position:[6.8384213, 6.0836754, -1.3881164]
Id:127, name:box, position:[6.5627246, 5.118084, -3.0280876]
Id:128, name:box, position:[6.5928907, 5.084942, -3.2881162]
Id:129, name:shelf, position:[6.5429134, 4.8376503, -3.0481339]
Id:131, name:door, position:[7.098376, 4.7177286, -3.583458]
Id:134, name:door, position:[6.867193, 4.5314207, -1.0319746]
Id:135, name:photo, position:[8.318458, 4.377952, -1.0181451]
Id:136, name:ball, position:[9.158432, 4.3925056, -1.0643287]
Id:138, name:lamp, position:[9.375774, 4.915579, -1.1818417]
Id:139, name:cabinet, position:[8.848623, 3.7867184, -1.0936075]
Id:140, name:mirror, position:[9.267098, 5.1576676, -0.7817577]
Id:142, name:photo, position:[10.639467, 4.8279963, -2.168117]
Id:143, name:shutter, position:[10.638428, 5.5576425, -3.9407926]
Id:147, name:ball, position:[10.178434, 4.8892145, -4.405314]
Id:148, name:ball, position:[7.600814, 4.897709, -4.399758]
Id:149, name:plant, position:[7.613055, 4.167678, -4.340317]
Id:150, name:plant, position:[10.1399765, 4.191409, -4.2857676]
Id:151, name:photo, position:[10.098434, 4.532699, -4.4172134]
Id:152, name:photo, position:[7.6684027, 4.5276756, -4.4101405]
Id:155, name:bottle, position:[10.308432, 4.5123067, -4.4226565]
Id:156, name:bottle, position:[10.418435, 4.521179, -4.409121]
Id:157, name:bottle, position:[7.498431, 4.471035, -4.3616257]
Id:158, name:bottle, position:[7.4084225, 4.4988604, -4.4015594]
Id:159, name:bottles, position:[10.238419, 3.8218222, -4.2081327]
Id:160, name:bottles, position:[10.05843, 3.7769866, -4.278131]
Id:161, name:box, position:[10.1484375, 3.4361465, -4.1881237]
Id:162, name:box, position:[7.628422, 3.4448414, -4.2566156]
Id:165, name:shelving, position:[10.160045, 3.7476785, -4.2699475]
Id:166, name:shelving, position:[7.503847, 4.557668, -4.341051]
Id:167, name:picture, position:[8.668411, 4.927919, -4.517858]
Id:168, name:picture, position:[9.1383705, 4.937336, -4.5147886]
Id:169, name:lamp, position:[8.398436, 5.1076746, -4.5317855]
Id:170, name:lamp, position:[9.438412, 4.8976707, -4.497126]
Id:178, name:bed, position:[8.910461, 3.8782966, -3.388349]
Id:183, name:ventilation, position:[0.0, 0.0, 0.0]
Id:184, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:185, name:lamp, position:[-0.1015485, 6.0061884, 2.9118662]
Id:186, name:lamp, position:[0.53845346, 6.0069895, 3.4617999]
Id:188, name:painting, position:[1.209852, 5.1972523, 3.75182]
Id:189, name:painting, position:[1.215725, 4.327718, 3.741786]
Id:190, name:tv, position:[0.3426475, 4.817704, 2.0527802]
Id:191, name:mirror, position:[-1.1346565, 4.867673, 1.1118671]
Id:199, name:shutters, position:[-1.5503865, 5.587865, 2.7119017]
Id:203, name:lamp, position:[-0.9115695, 3.339844, 4.021865]
Id:205, name:armchair, position:[-0.9435495, 3.8006759, 3.4768815]
Id:206, name:box, position:[-1.260337, 3.9010997, 2.7155557]
Id:207, name:box, position:[-1.230161, 3.8776762, 2.7208157]
Id:208, name:table, position:[-1.246704, 3.7567043, 2.7659743]
Id:210, name:armchair, position:[-0.90307105, 3.7258735, 2.0079947]
Id:211, name:mug, position:[-0.0665685, 3.8476686, 2.7527187]
Id:212, name:mug, position:[0.031193502, 3.8492992, 2.6818666]
Id:213, name:remote control, position:[0.038434505, 3.7809613, 2.7869062]
Id:214, name:magazines, position:[-0.033955008, 3.7499046, 2.7218714]
Id:215, name:table, position:[-0.040362, 3.5014844, 2.8076754]
Id:217, name:lamp, position:[0.0, 0.0, 0.0]
Id:218, name:lamp, position:[-0.83151996, 6.0174236, 3.4918675]
Id:219, name:lamp, position:[0.4584425, 6.004534, 3.491809]
Id:220, name:ventilation, position:[0.5984305, 6.011005, 2.9418635]
Region id:_6, position:[0. 0. 0.]
Id:221, name:ventilation, position:[3.508407, 6.070855, 6.082184]
Id:222, name:smoke detector, position:[0.58866596, 6.010853, 5.721859]
Id:226, name:box, position:[2.6210232, 5.097673, 4.6950226]
Id:227, name:shelf, position:[2.3678715, 4.977673, 4.6904087]
Id:232, name:box, position:[3.2994046, 5.0557995, 4.8089385]
Id:233, name:door, position:[3.1509824, 4.518404, 5.1720176]
Id:235, name:door, position:[3.618266, 4.5483913, 5.3819504]
Id:240, name:painting, position:[3.614182, 4.8180084, 7.251877]
Id:241, name:decor, position:[3.6131191, 4.4776883, 7.5918636]
Id:242, name:basket, position:[3.4232106, 4.1976933, 6.969825]
Id:243, name:cabinet, position:[3.421196, 3.6882062, 7.2468624]
Id:244, name:mirror, position:[2.7383661, 4.6776175, 9.013302]
Id:245, name:shutter, position:[0.9684695, 5.584936, 9.035458]
Id:246, name:shutter, position:[0.228151, 5.587845, 8.464485]
Id:247, name:shutter, position:[0.2886395, 5.587679, 5.811885]
Id:254, name:photo, position:[0.634227, 4.0150156, 8.648277]
Id:255, name:lamp, position:[0.5584265, 4.1176753, 8.451601]
Id:256, name:nightstand, position:[0.7266545, 3.6135955, 8.444943]
Id:257, name:figurine, position:[0.6066705, 4.0147963, 5.8218675]
Id:258, name:box, position:[0.6184345, 3.9669557, 5.8208427]
Id:259, name:lamp, position:[0.49842846, 4.106175, 5.9782157]
Id:260, name:nightstand, position:[0.522561, 3.618672, 5.9698877]
Id:270, name:bed, position:[1.4693556, 3.967112, 7.112211]
Id:276, name:ventilation, position:[2.248417, 6.025444, 5.6218514]
Id:277, name:lamp, position:[2.808297, 6.018495, 6.13974]
Id:278, name:lamp, position:[1.128428, 6.0260944, 6.1318645]
Id:279, name:lamp, position:[1.978443, 6.028717, 7.131849]
Id:280, name:lamp, position:[0.0, 0.0, 0.0]
Id:281, name:lamp, position:[2.7884474, 6.027548, 8.151833]
Region id:_7, position:[0. 0. 0.]
Id:282, name:ventilation, position:[4.7884254, 6.0210786, 7.73188]
Id:283, name:ventilation, position:[4.5484324, 6.029147, 6.8618813]
Id:285, name:niche, position:[4.528409, 4.7076855, 6.4387817]
Id:286, name:plant, position:[5.0927744, 4.2678976, 8.28187]
Id:288, name:sink, position:[4.958442, 4.107718, 8.601868]
Id:289, name:countertop, position:[4.9170046, 4.1576767, 8.57333]
Id:290, name:cabinet, position:[4.7376013, 3.707148, 8.571901]
Id:291, name:photo, position:[5.2739277, 4.757658, 7.6820993]
Id:292, name:toilet, position:[5.134575, 3.8386874, 7.7298384]
Id:293, name:door, position:[4.1890955, 4.5656614, 8.958473]
Id:296, name:shower tray, position:[4.491683, 3.3695927, 6.881538]
Id:297, name:shower battery, position:[3.8352542, 4.5076785, 6.8700867]
Id:298, name:showerhead, position:[5.2584314, 5.3076735, 6.7918673]
Id:303, name:railing, position:[5.2697783, 4.047678, 6.6718755]
Id:304, name:railing, position:[5.0784397, 4.0276737, 6.4588566]
Region id:_8, position:[0. 0. 0.]
Id:305, name:smoke detector, position:[4.3397455, 6.005499, 5.731857]
Id:306, name:lamp, position:[4.708487, 6.0019474, 5.5718765]
Id:315, name:ventilation, position:[4.818493, 6.0231776, 5.9918733]
Region id:_9, position:[0. 0. 0.]
Id:316, name:smoke detector, position:[5.758418, 5.9984508, 5.72189]
Id:317, name:ventilation, position:[6.278458, 6.0572386, 6.0226974]
Id:320, name:bag, position:[10.547104, 5.227673, 8.542634]
Id:321, name:bag, position:[10.552107, 5.219487, 8.831852]
Id:322, name:shelf, position:[10.516047, 4.977675, 8.728284]
Id:326, name:painting, position:[8.99654, 4.8877974, 7.1453075]
Id:327, name:lamp, position:[7.9221945, 4.5226636, 5.4583335]
Id:330, name:cabinet, position:[7.388439, 3.700964, 5.483696]
Id:331, name:mirror, position:[7.348366, 4.9876957, 5.2463903]
Id:332, name:lamp, position:[6.005965, 4.2853565, 8.781691]
Id:333, name:photo, position:[6.283764, 3.9951625, 8.823057]
Id:336, name:table, position:[6.1484976, 3.823708, 8.717041]
Id:337, name:poster, position:[7.7485323, 4.9575977, 9.038864]
Id:338, name:photo, position:[7.0083923, 4.977693, 9.047064]
Id:345, name:bed, position:[7.385582, 3.8176606, 7.914963]
Id:346, name:shutters, position:[6.09841, 5.557716, 9.059694]
Id:349, name:door, position:[8.658506, 4.5504704, 8.857632]
Id:350, name:door, position:[5.8031874, 4.5422325, 5.456868]
Id:358, name:ventilation, position:[7.318696, 6.0126204, 5.662057]
Id:359, name:lamp, position:[6.608429, 6.009409, 6.131866]
Id:360, name:lamp, position:[7.7984114, 6.012555, 6.151837]
Id:361, name:lamp, position:[7.208473, 6.004282, 7.15186]
Id:362, name:lamp, position:[6.618415, 6.021358, 8.141856]
Id:363, name:lamp, position:[7.7484374, 6.008975, 8.15184]
Region id:_10, position:[0. 0. 0.]
Id:365, name:ventilation, position:[10.088495, 6.0027742, 6.481862]
Id:366, name:lamp, position:[9.888443, 6.0154853, 7.3118744]
Id:367, name:niche, position:[9.898392, 4.697674, 7.711809]
Id:368, name:showerhead, position:[10.592689, 5.3276653, 7.411865]
Id:369, name:shower battery, position:[10.588987, 4.057667, 7.341856]
Id:370, name:tap, position:[10.540644, 3.857675, 7.3361135]
Id:371, name:bathtub, position:[9.890337, 3.5088363, 7.2974143]
Id:375, name:railing, position:[9.704672, 5.9750385, 6.891966]
Id:377, name:toilet, position:[10.263308, 3.7876792, 6.4818583]
Id:378, name:painting, position:[10.617203, 5.017658, 6.481894]
Id:379, name:painting, position:[10.614901, 4.4376736, 6.481879]
Id:380, name:lamp, position:[10.626549, 5.48768, 5.6529894]
Id:381, name:tap, position:[10.545137, 4.251713, 5.6518655]
Id:382, name:box, position:[10.528436, 4.230232, 5.937011]
Id:383, name:mirror, position:[10.847017, 4.837676, 5.399705]
Id:384, name:sink, position:[10.328413, 4.0901947, 5.6639843]
Id:386, name:countertop, position:[10.350396, 4.148517, 5.671714]
Id:387, name:cabinet, position:[10.110011, 3.7069345, 5.65816]
Id:389, name:door, position:[9.548427, 4.5677495, 5.320303]
Region id:_11, position:[0. 0. 0.]
Id:392, name:tv, position:[5.938422, 4.75774, -0.6829391]
Id:393, name:tv, position:[7.3982835, 4.756711, -0.6502106]
Id:394, name:tv, position:[8.898434, 5.158448, -0.54622114]
Id:395, name:stool, position:[5.729452, 3.88522, -0.04953146]
Id:396, name:stool, position:[7.3809032, 3.8848276, -0.08325496]
Id:398, name:book, position:[5.5294857, 4.1902018, -0.52754855]
Id:403, name:book, position:[8.175049, 4.1547537, -0.47942156]
Id:404, name:decor, position:[8.196286, 4.24081, -0.63283503]
Id:406, name:table, position:[5.708435, 3.708992, -0.4838895]
Id:407, name:table, position:[7.388409, 3.702697, -0.47821948]
Id:408, name:table, position:[9.088433, 3.711759, -0.45457497]
Id:409, name:lamp, position:[7.9327803, 4.676132, 4.852542]
Id:411, name:billiard balls, position:[6.3484235, 4.0617485, 3.312316]
Id:412, name:billiard cues, position:[6.008437, 4.0519814, 2.5518699]
Id:413, name:billiard cues, position:[5.878297, 4.051138, 2.621872]
Id:414, name:pool table, position:[6.28874, 3.9236908, 2.5140903]
Id:415, name:ball pouffe, position:[7.8434544, 3.479323, 2.5893078]
Id:416, name:ball pouffe, position:[7.8733397, 3.458878, 3.470277]
Id:417, name:magazines, position:[8.798424, 3.7111735, 2.761838]
Id:419, name:coffee table, position:[8.84878, 3.6806133, 3.068565]
Id:421, name:armchair, position:[9.105331, 3.8657825, 1.4006357]
Id:428, name:sofa, position:[9.394353, 3.7706938, 3.4918973]
Id:432, name:shade, position:[10.55854, 4.6675873, 0.371866]
Id:433, name:shade, position:[10.628405, 5.09768, 3.872519]
Id:439, name:handrail, position:[3.9312625, 3.4521475, 2.578906]
Id:441, name:lamp, position:[9.538515, 6.034249, 0.42180383]
Id:442, name:lamp, position:[6.318451, 6.02691, 0.41164583]
Id:443, name:lamp, position:[0.0, 0.0, 0.0]
Id:444, name:lamp, position:[6.3001065, 6.025279, 3.971846]
Id:445, name:lamp, position:[9.558414, 6.0447803, 3.9718177]
Id:446, name:lamp, position:[8.010551, 6.0176973, 2.1343904]
Id:447, name:ventilation, position:[5.2686706, 6.02063, 1.0915884]
Id:448, name:ventilation, position:[5.334695, 6.026948, 3.5868392]
Region id:_12, position:[0. 0. 0.]
Id:449, name:smoke detector, position:[3.598432, 6.006087, 0.82185435]
Id:450, name:sprinkler, position:[3.6084275, 6.0003023, 1.4118714]
Id:451, name:painting, position:[2.9485884, 4.577745, 4.357662]
Id:452, name:painting, position:[2.958436, 3.2999654, 4.353198]
Id:455, name:door, position:[-0.7214565, 1.2158096, 0.24055552]
Id:462, name:lamp, position:[1.2284534, 2.7121143, 3.1517982]
Id:463, name:lamp, position:[1.2484374, 2.7242968, 4.9719186]
Id:464, name:ventilation, position:[0.968423, 2.7755692, 4.1618624]
Id:465, name:ventilation, position:[1.328288, 2.7483459, 3.5318303]
Id:469, name:door, position:[1.2569325, 1.2343103, 5.4572496]
Id:474, name:painting, position:[0.743906, 2.0045476, 3.0693996]
Id:475, name:painting, position:[0.748039, 2.0108411, 3.6429532]
Id:476, name:painting, position:[0.7625185, 1.2579266, 3.6518753]
Id:477, name:painting, position:[0.75796247, 1.2562041, 3.0818639]
Id:480, name:handrail, position:[1.8170615, 1.5076799, 2.2627897]
Id:483, name:door, position:[3.4781656, 1.1902078, 1.461462]
Id:485, name:painting, position:[3.9784405, 1.5677207, -0.6747943]
Id:486, name:box, position:[4.0644073, 0.85234404, -0.44437516]
Id:487, name:box, position:[4.1284313, 0.7430345, -0.44657815]
Id:488, name:bottle, position:[3.462935, 0.74904954, -0.53720117]
Id:489, name:table, position:[3.9622035, 0.31204295, -0.47203004]
Id:490, name:smoke detector, position:[3.9884546, 2.6882982, 0.23189469]
Id:491, name:sprinkler, position:[3.5995789, 2.685686, 0.37188423]
Id:498, name:lamp, position:[2.868443, 6.014469, 3.8820207]
Id:499, name:lamp, position:[2.8784308, 6.016348, 2.0218601]
Id:500, name:lamp, position:[-1.374954, 4.8976593, 0.25185943]
Region id:_13, position:[0. 0. 0.]
Id:504, name:painting, position:[2.8235831, 1.4175739, -1.8029273]
Id:505, name:chair, position:[1.1243085, 0.5724484, -1.5207243]
Id:506, name:chair, position:[1.1626425, 0.56581855, -4.177114]
Id:507, name:plant, position:[1.1676785, 0.7919812, -2.7181377]
Id:508, name:table, position:[1.143351, 0.36282176, -2.6980798]
Id:509, name:chair, position:[0.4123995, 0.7817902, -3.2743795]
Id:510, name:chair, position:[0.43343598, 0.7626523, -2.6583261]
Id:511, name:chair, position:[0.4235735, 0.7626734, -2.0491219]
Id:512, name:chair, position:[1.588442, 0.4076773, -2.1032407]
Id:513, name:chair, position:[1.645977, 0.3976927, -2.6581337]
Id:514, name:chair, position:[1.8671005, 0.7201252, -3.2676325]
Id:515, name:carpet, position:[1.0790575, -0.03124284, -2.6779358]
Id:516, name:photo, position:[1.558558, 1.6376622, -4.5242157]
Id:517, name:photo, position:[0.5784805, 1.6177251, -4.4955616]
Id:518, name:shade, position:[-0.648988, 1.3385334, -1.7979777]
Id:519, name:shade, position:[-0.6435095, 1.3214343, -3.7681088]
Id:527, name:air freshener, position:[-0.66741955, 0.39765286, -1.4160042]
Id:528, name:lamp, position:[0.848458, 2.7088957, -2.688133]
Id:529, name:ventilation, position:[2.548454, 2.6886735, -2.6381726]
Id:530, name:lamp, position:[2.1395607, 2.7070813, -1.6981785]
Id:531, name:lamp, position:[-0.03156099, 2.7016807, -1.6980171]
Id:532, name:lamp, position:[-0.0015645027, 2.7114432, -3.9181814]
Id:533, name:lamp, position:[2.2384372, 2.7020297, -3.8690512]
Region id:_14, position:[0. 0. 0.]
Id:536, name:lamp, position:[3.5885653, 2.6861467, -3.3881173]
Id:537, name:lamp, position:[3.608436, 2.6899338, -1.82813]
Id:538, name:ventilation, position:[3.648445, 2.6830375, -2.4803271]
Id:539, name:door, position:[4.09262, 1.1946183, -2.428124]
Id:541, name:box, position:[3.0985136, 1.8159285, -1.9481335]
Id:542, name:box, position:[3.1367145, 1.4222779, -2.022127]
Id:543, name:box, position:[3.2054064, 1.1295054, -2.2981262]
Id:544, name:box, position:[3.528751, 1.146636, -1.2604818]
Id:545, name:box, position:[3.6284175, 0.50774944, -0.9481292]
Id:548, name:shelving, position:[3.1000462, 1.0026718, -1.7247152]
Id:549, name:shelving, position:[3.6284466, 0.8365135, -0.90342265]
Id:557, name:cabinet, position:[3.5930576, 1.9052252, -4.3881693]
Id:559, name:bag, position:[3.959143, 1.0904117, -4.4775877]
Id:560, name:tray, position:[3.878439, 0.89253664, -4.3630266]
Id:561, name:stand, position:[3.118429, 0.9852711, -4.2581177]
Id:562, name:stand, position:[3.2216215, 1.0156777, -4.4131174]
Id:563, name:cabinet, position:[3.5928597, 0.42964056, -4.2656684]
Region id:_15, position:[0. 0. 0.]
Id:565, name:dishes, position:[8.107314, 1.0166006, -4.3926215]
Id:566, name:dishes, position:[8.440409, 1.0151316, -4.4373555]
Id:567, name:stove, position:[7.128435, 0.8777366, -4.294205]
Id:568, name:range hood, position:[7.1284523, 1.9026452, -4.1849747]
Id:569, name:picture, position:[10.108457, 1.9010007, -4.606333]
Id:570, name:picture, position:[10.10524, 1.1676176, -4.6019444]
Id:571, name:book, position:[6.142666, 0.9476726, -4.3819]
Id:572, name:press, position:[6.1084185, 1.0386646, -4.4146566]
Id:573, name:microwave, position:[4.841999, 1.3176742, -3.962249]
Id:574, name:oven, position:[4.8493795, 0.74539363, -3.970057]
Id:575, name:countertop, position:[7.1492214, 0.86268413, -4.2936153]
Id:577, name:box, position:[4.5846252, 0.949669, -1.4381263]
Id:578, name:refrigerator, position:[5.0840654, 0.8556169, -2.2959583]
Id:582, name:cabinet, position:[4.548703, 1.872687, -1.371613]
Id:583, name:cabinet, position:[4.7784452, 0.4052799, -1.3504401]
Id:584, name:cabinet, position:[4.7271223, 1.2202288, -2.2681322]
Id:585, name:cabinet, position:[8.528346, 1.9076757, -4.4468417]
Id:586, name:cabinet, position:[7.835149, 1.9165528, -4.4490786]
Id:587, name:cabinet, position:[7.136299, 2.4164588, -4.44619]
Id:588, name:cabinet, position:[6.1484337, 1.9075847, -4.4374113]
Id:589, name:cabinet, position:[5.9384327, 1.8927547, -4.437068]
Id:590, name:cabinet, position:[8.24922, 0.40722352, -4.2881346]
Id:591, name:cabinet, position:[7.9984407, 0.40884107, -3.9864006]
Id:592, name:cabinet, position:[7.1884394, 0.41877156, -3.9951694]
Id:593, name:cabinet, position:[6.4584417, 0.40803006, -3.992231]
Id:594, name:cabinet, position:[5.848507, 0.40558407, -3.9977345]
Id:595, name:cabinet, position:[4.8484335, 1.2186192, -4.2745166]
Id:596, name:stool, position:[6.838024, 0.39078042, -1.1514207]
Id:597, name:stool, position:[7.554265, 0.3547989, -1.1687087]
Id:598, name:stool, position:[8.0693445, 0.3788389, -1.1438596]
Id:599, name:stool, position:[8.549804, 0.40174043, -1.1931317]
Id:600, name:vase, position:[6.8459797, 1.0608845, -1.8381319]
Id:601, name:vase, position:[7.028441, 1.0005614, -1.6997554]
Id:602, name:tap, position:[7.6384277, 1.0505499, -1.9381174]
Id:603, name:sink, position:[7.808436, 0.7144693, -2.1845512]
Id:604, name:dishwasher, position:[7.0184264, 0.44091028, -2.4295197]
Id:605, name:plates, position:[8.507134, 0.8957629, -1.5681283]
Id:608, name:box, position:[8.602137, 0.9976504, -1.7681168]
Id:609, name:box, position:[8.404877, 1.0238044, -1.7880639]
Id:610, name:tray, position:[8.488413, 0.8791559, -1.6981643]
Id:611, name:cabinet, position:[8.878489, 0.39291877, -2.0958266]
Id:612, name:cabinet, position:[8.528446, 0.40972728, -2.3999183]
Id:613, name:cabinet, position:[7.778429, 0.42459977, -2.4045634]
Id:614, name:cabinet, position:[6.589683, 0.3890373, -2.0921612]
Id:615, name:countertop, position:[7.750726, 0.8117044, -1.7935023]
Id:616, name:kitchen island, position:[7.7490044, 0.39834988, -1.6593447]
Id:618, name:ventilation, position:[10.38833, 2.69449, -2.668097]
Id:619, name:ventilation, position:[7.2481804, 2.6942887, -0.8456194]
Id:620, name:lamp, position:[5.5682125, 2.6929836, -3.5681198]
Id:621, name:lamp, position:[5.568426, 2.6872685, -2.158136]
Id:622, name:lamp, position:[7.008436, 2.7030013, -3.5881257]
Id:623, name:lamp, position:[7.003497, 2.6956763, -2.1781263]
Id:624, name:lamp, position:[7.228533, 2.6860151, -1.6280816]
Id:625, name:lamp, position:[8.308378, 2.686676, -1.6181216]
Id:626, name:lamp, position:[8.518428, 2.6967845, -2.1990085]
Id:627, name:lamp, position:[8.468434, 2.7099957, -3.6121097]
Region id:_16, position:[0. 0. 0.]
Id:629, name:plant, position:[11.816513, 1.1429527, -4.352415]
Id:630, name:painting, position:[11.928298, 1.6779981, -4.569824]
Id:631, name:cabinet, position:[11.902574, 0.37611803, -4.369128]
Id:632, name:vase, position:[11.700973, 0.9918277, -2.6833212]
Id:633, name:vase, position:[12.001961, 1.0643773, -2.7529087]
Id:634, name:bench, position:[11.497128, 0.37530482, -2.0851648]
Id:635, name:chair, position:[10.965818, 0.5159892, -2.70857]
Id:636, name:chair, position:[13.1669655, 0.85267675, -2.7131324]
Id:637, name:chair, position:[12.128538, 0.76267326, -3.3582761]
Id:638, name:chair, position:[11.85125, 0.5206147, -3.2429216]
Id:639, name:table, position:[11.658417, 0.36959925, -2.7013655]
Id:640, name:carpet, position:[11.788282, -0.20232639, -2.6931448]
Id:643, name:shade, position:[13.658719, 1.3445071, -3.798216]
Id:644, name:shade, position:[13.664923, 1.3443013, -1.6681352]
Id:648, name:shade, position:[13.410331, 1.3563526, -0.97885025]
Id:649, name:shade, position:[11.138508, 1.3398001, -0.9950032]
Id:653, name:lamp, position:[11.488453, 2.7193332, -3.7081208]
Id:654, name:lamp, position:[11.488425, 2.7126784, -1.8281316]
Id:655, name:lamp, position:[12.958949, 2.7166834, -1.838121]
Id:656, name:lamp, position:[11.89841, 2.780889, -2.6981485]
Region id:_17, position:[0. 0. 0.]
Id:659, name:tv, position:[7.655537, 1.6076727, 4.958124]
Id:660, name:painting, position:[9.462298, 1.8290719, 5.064972]
Id:661, name:painting, position:[6.0283203, 1.5979464, 5.0746384]
Id:662, name:painting, position:[4.6284466, 1.9176955, 6.246666]
Id:663, name:painting, position:[4.6484528, 1.1576245, 6.244732]
Id:664, name:painting, position:[4.1589937, 1.5376427, 3.8218665]
Id:665, name:painting, position:[4.157867, 1.5369711, 2.681336]
Id:666, name:decor, position:[7.612368, 0.9071052, 4.9067717]
Id:667, name:cabinet, position:[7.648432, 0.38050565, 4.8434525]
Id:675, name:sofa, position:[9.133022, 0.39369145, 2.6925924]
Id:676, name:sofa, position:[7.6482124, 0.3760672, 0.9330296]
Id:677, name:armchair, position:[6.208393, 0.4443355, 3.6636062]
Id:678, name:jar, position:[9.038442, 0.66008115, 1.0326681]
Id:679, name:lamp, position:[9.164699, 1.1526707, 1.155993]
Id:680, name:table, position:[9.176753, 0.26931468, 1.2217087]
Id:681, name:photo, position:[5.9236097, 0.6869102, 1.1588075]
Id:682, name:jar, position:[6.187507, 0.63861215, 1.113109]
Id:683, name:lamp, position:[6.0333757, 1.1459308, 0.96609104]
Id:684, name:table, position:[6.063376, 0.26945263, 1.0018656]
Id:685, name:vase, position:[7.418432, 0.7287734, 2.835133]
Id:686, name:decor, position:[7.702794, 0.54147786, 2.6558783]
Id:687, name:decor, position:[7.8177166, 0.85630393, 2.9380739]
Id:688, name:table, position:[7.671134, 0.2828414, 2.7869604]
Id:689, name:carpet, position:[7.716182, -0.042316273, 2.7120585]
Id:691, name:motion detector, position:[10.574947, 2.317673, 5.0704265]
Id:697, name:shade, position:[10.538406, 1.3399216, 4.0319376]
Id:698, name:shade, position:[10.545006, 1.3404912, 0.051903516]
Id:705, name:ventilation, position:[7.2789016, 2.708778, 0.6024638]
Id:706, name:ventilation, position:[7.191538, 2.7143254, 3.6139402]
Id:707, name:lamp, position:[9.388442, 2.7194858, 4.061866]
Id:708, name:lamp, position:[9.39843, 2.7145054, 2.141872]
Id:709, name:lamp, position:[9.390288, 2.7124953, 0.11679369]
Id:710, name:lamp, position:[7.6583843, 2.701676, 0.11186419]
Id:711, name:lamp, position:[5.9484177, 2.6972547, 0.121867694]
Id:712, name:lamp, position:[5.928435, 2.702784, 2.1518574]
Id:713, name:lamp, position:[5.947851, 2.7082586, 4.051353]
Id:714, name:lamp, position:[7.6788273, 2.7121477, 4.061866]
Id:715, name:lamp, position:[7.6578345, 2.7078915, 2.170609]
Id:716, name:smoke detector, position:[9.378435, 2.7120614, 2.561874]
Id:717, name:smoke detector, position:[4.614141, 2.6919048, 4.502808]
Id:718, name:ventilation, position:[4.6184115, 2.725718, 5.721861]
Id:719, name:lamp, position:[4.668433, 2.729153, 5.4019055]
Region id:_18, position:[0. 0. 0.]
Id:721, name:painting, position:[5.359627, 1.5176928, 9.2016945]
Id:722, name:painting, position:[5.320076, 1.4976754, 6.8253946]
Id:723, name:door, position:[5.781141, 1.2477977, 5.31186]
Id:724, name:decor, position:[7.138319, 1.5377654, 5.2397585]
Id:725, name:decor, position:[9.888013, 1.5346224, 5.2321653]
Id:726, name:decor, position:[8.458429, 1.0379143, 5.5318727]
Id:727, name:vase, position:[8.9450445, 1.0697308, 5.515147]
Id:728, name:vase, position:[7.9286675, 1.1314613, 5.5224466]
Id:729, name:cabinet, position:[8.5016, 0.4766587, 5.4961023]
Id:730, name:mirror, position:[8.768378, 1.8376354, 5.269818]
Id:731, name:decor, position:[10.205956, 0.65184546, 7.720248]
Id:732, name:photo, position:[10.313429, 0.6593585, 7.637933]
Id:733, name:book, position:[10.227764, 0.58686244, 7.660807]
Id:734, name:table, position:[10.326071, 0.45768696, 7.6916795]
Id:735, name:lamp, position:[9.307702, 1.7476096, 10.33054]
Id:736, name:lamp, position:[6.587583, 1.3853939, 10.257663]
Id:740, name:cabinet, position:[9.528455, 0.4224158, 10.270602]
Id:741, name:cabinet, position:[6.5084267, 0.4347383, 10.25941]
Id:754, name:armchair, position:[10.065556, 0.41246486, 7.0467114]
Id:755, name:armchair, position:[10.0387535, 0.46222663, 8.451996]
Id:756, name:bench, position:[7.9628296, 0.24207048, 8.140167]
Id:757, name:bed, position:[7.9493947, 1.0163312, 9.325216]
Id:758, name:shade, position:[10.468508, 1.3726788, 6.181855]
Id:759, name:shade, position:[10.539473, 1.3655072, 9.306598]
Id:770, name:lamp, position:[7.988433, 2.7398596, 7.871866]
Id:771, name:lamp, position:[9.268455, 2.7513576, 6.361876]
Id:772, name:lamp, position:[9.248428, 2.758998, 9.031868]
Id:773, name:lamp, position:[6.648431, 2.7392144, 9.061848]
Id:774, name:lamp, position:[6.698415, 2.7379823, 6.371869]
Id:775, name:smoke detector, position:[10.04844, 2.7440464, 5.6948347]
Id:776, name:ventilation, position:[6.2184176, 2.7340171, 7.6518183]
Id:777, name:ventilation, position:[6.028413, 2.7513685, 5.8923693]
Region id:_19, position:[0. 0. 0.]
Id:778, name:lamp, position:[4.128456, 2.7090673, 6.8118668]
Id:780, name:painting, position:[4.0480986, 1.5180159, 6.4156]
Id:783, name:toilet, position:[4.644911, 0.34788987, 6.9252768]
Id:786, name:door, position:[3.52309, 1.2446935, 7.2318606]
Id:789, name:shade, position:[0.7285105, 2.4892125, 10.498475]
Id:792, name:showerhead, position:[1.928397, 1.987591, 10.478499]
Id:794, name:door, position:[4.7692223, 1.2413841, 7.6388044]
Id:795, name:painting, position:[5.164818, 1.6976787, 8.92183]
Id:797, name:door, position:[5.084168, 1.2430853, 9.341885]
Id:800, name:shelf, position:[4.7581787, 1.7977021, 10.527126]
Id:801, name:shelf, position:[5.177342, 1.3622533, 10.240173]
Id:802, name:shelf, position:[4.838462, 0.92769635, 10.535536]
Id:803, name:shelf, position:[5.0884256, 0.49766374, 10.351843]
Id:804, name:shelf, position:[4.8014383, 0.16219373, 10.297522]
Id:810, name:niche, position:[4.309855, 1.4125605, 10.081852]
Id:811, name:bench, position:[4.1137886, 0.10926226, 10.044703]
Id:814, name:showerhead, position:[3.458407, 2.0078435, 10.517446]
Id:815, name:shower battery, position:[0.2477535, 1.0676273, 10.011744]
Id:816, name:shower battery, position:[0.2528665, 1.0776553, 9.861789]
Id:817, name:photo, position:[0.2294425, 1.9078493, 8.851921]
Id:818, name:photo, position:[0.233877, 1.1276891, 8.842144]
Id:819, name:painting, position:[0.197968, 1.5276794, 6.6818686]
Id:820, name:painting, position:[3.2364554, 1.597741, 6.6820183]
Id:824, name:mirror, position:[1.3684269, 1.8169674, 6.3845844]
Id:826, name:tap, position:[2.7384315, 0.9077009, 6.4802203]
Id:827, name:sink, position:[2.66781, 0.81767595, 6.6425877]
Id:828, name:vase, position:[1.4833275, 1.363425, 6.6938276]
Id:830, name:tray, position:[1.7484295, 0.8620784, 6.674655]
Id:831, name:sink, position:[0.7384275, 0.7958449, 6.701868]
Id:832, name:countertop, position:[0.798422, 0.86907995, 6.7310944]
Id:833, name:countertop, position:[2.646014, 0.8743904, 6.697921]
Id:834, name:countertop, position:[1.7084329, 0.827652, 6.8436832]
Id:835, name:cabinet, position:[2.5084305, 0.46763837, 6.8385935]
Id:836, name:cabinet, position:[1.6984324, 0.7176759, 6.9503937]
Id:837, name:cabinet, position:[0.76632696, 0.40820488, 6.811866]
Id:838, name:stool, position:[1.7127604, 0.35154337, 7.0287814]
Id:840, name:shower tray, position:[2.212679, -0.08761488, 9.673489]
Id:841, name:ventilation, position:[3.6185436, 2.7357872, 6.881871]
Id:842, name:lamp, position:[0.0, 0.0, 0.0]
Id:843, name:tap, position:[0.7284435, 0.8825329, 6.5110855]
Id:844, name:ventilation, position:[2.5983725, 2.7227793, 8.382083]
Id:845, name:ventilation, position:[0.0, 0.0, 0.0]
Id:846, name:lamp, position:[0.0, 0.0, 0.0]
Id:847, name:lamp, position:[3.4783335, 2.7487664, 9.901892]
Region id:_20, position:[0. 0. 0.]
Id:849, name:box, position:[-1.536621, 1.907679, 10.379961]
Id:850, name:box, position:[-2.9371696, 1.8877034, 9.186863]
Id:851, name:box, position:[-2.963007, 1.8731203, 8.371864]
Id:852, name:box, position:[-1.9801035, 1.8572621, 6.65028]
Id:853, name:box, position:[-1.2009754, 1.8417661, 6.6417227]
Id:854, name:shelf, position:[-0.075264, 1.7533599, 9.871876]
Id:855, name:shelf, position:[-2.1371105, 1.7670996, 10.380873]
Id:856, name:shelf, position:[-2.94312, 1.7432663, 9.297076]
Id:857, name:shelf, position:[-1.536322, 1.796349, 6.681855]
Id:863, name:door, position:[-0.345924, 1.2452536, 8.299606]
Id:864, name:ventilation, position:[-1.5314225, 2.7239394, 7.0922904]
Id:865, name:lamp, position:[-1.261582, 2.725751, 9.311838]
Id:866, name:lamp, position:[-1.2478974, 2.7188811, 7.7218666]
Region id:_21, position:[0. 0. 0.]
Id:868, name:painting, position:[3.9579349, 1.5277352, 5.0218635]
Id:869, name:painting, position:[3.965515, 1.5177723, 5.8013105]
Id:870, name:door, position:[2.2683601, 1.2374426, 4.6618624]
Id:871, name:toilet, position:[3.5590477, 0.37627527, 5.9004607]
Id:873, name:soap, position:[2.983591, 0.9033928, 6.118888]
Id:874, name:cabinet, position:[2.963896, 0.41928777, 6.091754]
Id:877, name:mirror, position:[2.5617845, 1.3876768, 5.9356456]
Id:879, name:ventilation, position:[3.498439, 2.735724, 5.9219947]
Id:880, name:ventilation, position:[2.108427, 2.7306466, 5.2617273]
Region id:_22, position:[0. 0. 0.]
Id:883, name:door, position:[0.1784895, 1.2509726, 4.546337]
Id:886, name:sink, position:[0.070507005, 0.7897703, 5.926487]
Id:887, name:countertop, position:[-0.0015690029, 0.8876833, 5.9114532]
Id:888, name:cabinet, position:[0.01363951, 0.49348772, 5.6079946]
Id:889, name:painting, position:[-0.2615525, 2.291303, 6.219866]
Id:890, name:painting, position:[-1.2417231, 2.237829, 6.226001]
Id:891, name:painting, position:[-2.3649468, 2.2198794, 6.223937]
Id:894, name:door, position:[-3.0112996, 1.2807477, 4.9318275]
Id:896, name:basket, position:[-2.757473, 1.1037588, 5.9915667]
Id:897, name:countertop, position:[-2.549555, 0.8958203, 5.8424935]
Id:898, name:cabinet, position:[-2.389791, 0.4489497, 5.5739384]
Id:899, name:washing machine, position:[-0.82155, 0.5522293, 5.8518343]
Id:900, name:clothes dryer, position:[-1.5415945, 0.55301726, 5.8218718]
Id:901, name:niche, position:[-1.171568, 1.1177058, 6.2884245]
Id:904, name:box, position:[-0.088884994, 1.8122749, 5.930355]
Id:905, name:box, position:[-1.2041965, 1.8131485, 6.059842]
Id:906, name:box, position:[-2.2815685, 1.824013, 6.073929]
Id:907, name:shelving, position:[-2.5306697, 1.656033, 6.0618734]
Id:908, name:lamp, position:[-1.231643, 2.7582414, 5.311859]
Id:909, name:ventilation, position:[-0.4314985, 2.7348518, 4.7717695]
Region id:_23, position:[0. 0. 0.]
Id:911, name:poster, position:[-1.951551, 1.5775163, 1.0792904]
Id:912, name:poster, position:[0.5895945, 1.5876962, 3.3813422]
Id:916, name:door, position:[-0.738671, 1.2303278, 1.2091875]
Id:917, name:door, position:[0.41620702, 1.2289228, 2.4818668]
Id:918, name:shutters, position:[-3.1216931, 2.4998732, 2.2118235]
Id:926, name:armchair, position:[-2.540469, 0.47896022, 1.6418791]
Id:927, name:chair, position:[-1.8701125, 0.8076795, 3.2565603]
Id:928, name:chair, position:[-0.72781897, 0.734208, 3.182567]
Id:929, name:book, position:[-1.0998075, 0.912688, 2.9618893]
Id:930, name:pencil holder, position:[-1.176822, 1.020781, 3.5169728]
Id:934, name:desk, position:[-1.161587, 0.4532654, 3.1423824]
Id:936, name:cabinet, position:[-2.5356636, 0.45758405, 3.9543333]
Id:937, name:cabinet, position:[-1.761569, 0.44768202, 3.939358]
Id:938, name:cabinet, position:[-0.21156299, 0.40759853, 3.9371]
Id:939, name:cabinet, position:[-0.5815695, 0.39772, 3.9280229]
Id:940, name:book, position:[-1.631562, 1.0270071, 4.0758176]
Id:941, name:book, position:[-2.501568, 2.0028143, 4.036036]
Id:942, name:book, position:[-0.75679004, 1.9476652, 4.033208]
Id:943, name:book, position:[-0.80327654, 1.3049135, 4.101804]
Id:944, name:book, position:[0.138431, 1.6217186, 4.1144075]
Id:945, name:photo, position:[-2.3915145, 1.6577861, 4.126932]
Id:946, name:photo, position:[-2.381567, 1.2734096, 4.1467924]
Id:947, name:photo, position:[-0.651572, 1.6067317, 4.1167545]
Id:948, name:boxes, position:[-2.7215672, 1.3025951, 4.073285]
Id:949, name:boxes, position:[-1.6515684, 1.2846346, 4.0394864]
Id:950, name:boxes, position:[-0.831568, 0.9744051, 4.075167]
Id:951, name:box, position:[-0.820751, 2.1877165, 4.057088]
Id:952, name:box, position:[-1.621567, 2.2109802, 4.0302467]
Id:953, name:plant, position:[-2.673654, 1.9876702, 4.0001593]
Id:954, name:vase, position:[-2.74173, 1.5972767, 4.0665708]
Id:955, name:vase, position:[0.10842499, 1.9176726, 4.072941]
Id:956, name:vase, position:[-0.93156695, 1.5876787, 4.078142]
Id:972, name:shelving, position:[-1.3534315, 1.7024816, 4.0897703]
Id:973, name:ventilation, position:[0.128592, 2.7063193, 2.4218712]
Id:974, name:ventilation, position:[0.328206, 2.7313318, 3.7418497]
Id:975, name:lamp, position:[-0.5215685, 2.7358088, 3.5118852]
Id:976, name:lamp, position:[-0.5115505, 2.7049804, 1.7118479]
Id:977, name:lamp, position:[-1.2815349, 2.7159948, 2.7525768]
Id:978, name:lamp, position:[-1.971552, 2.7190719, 3.4661462]
Id:979, name:lamp, position:[-2.061536, 2.7161725, 1.7617779]
Id:980, name:lamp, position:[-1.541567, 2.7566137, 2.4744575]
Region id:_24, position:[0. 0. 0.]
Id:983, name:pillar, position:[13.678404, 1.1648947, 5.0818653]
Id:984, name:camera, position:[10.969553, 2.6408033, -0.5157074]
Id:989, name:hatch, position:[11.17844, 0.25759017, 9.691924]
Id:990, name:hatch, position:[11.838465, 0.31766716, 9.686167]
Id:997, name:armchair, position:[12.248409, 0.24749863, 1.217457]
Id:998, name:armchair, position:[12.276133, 0.2415111, 4.624234]
Id:999, name:sofa, position:[13.16665, 0.24724793, 2.9918685]
Id:1000, name:plant, position:[12.434188, 0.7185384, 7.451872]
Id:1001, name:tap, position:[11.148432, 0.9891293, 10.393871]
Id:1002, name:table, position:[12.511322, 0.6376754, 7.391858]
Id:1004, name:doormat, position:[11.838427, -0.13906908, -0.42752403]
Id:1005, name:pavement, position:[12.285358, -0.037224457, 4.5019064]
Id:1008, name:lamp, position:[12.408421, 2.6990833, 7.398388]
Id:1009, name:lamp, position:[12.168425, 2.680429, 5.1318693]
Id:1010, name:lamp, position:[12.140221, 2.697387, 2.8517203]
Id:1011, name:lamp, position:[12.168432, 2.676488, 0.65186477]
