Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:table, position:[-14.166964, 0.22026744, 3.4133883]
Id:6, name:table, position:[-13.847748, 0.3351977, 1.7301302]
Id:7, name:couch, position:[-14.198522, 0.34419668, 4.867567]
Id:8, name:chair, position:[-14.6152, 0.48557025, 1.5933001]
Id:9, name:chair, position:[-13.064106, 0.46933824, 1.6043313]
Id:16, name:fan, position:[-14.227562, 2.6847596, 3.3780694]
Id:17, name:balustrade, position:[-16.524143, 0.22993419, 3.8507564]
Id:18, name:flower vase, position:[-16.277184, 0.5667213, 2.0123322]
Id:19, name:flower vase, position:[-16.213654, 0.21135825, 1.4889927]
Id:20, name:flowerpot, position:[-13.8893795, 0.8031378, 1.7471466]
Region id:_1, position:[0. 0. 0.]
Id:30, name:rug, position:[-8.525167, 0.048731238, 3.7104983]
Id:31, name:painting, position:[-10.375702, 1.6489388, 5.6167145]
Id:32, name:painting, position:[-9.805889, 1.5404873, 1.2267869]
Id:33, name:painting, position:[-10.895926, 1.5500969, 1.229986]
Id:34, name:lamp, position:[-10.386943, 2.0277615, 2.5267286]
Id:40, name:lamp, position:[-8.586068, 1.0891209, 5.3832684]
Id:41, name:lamp, position:[-5.4458156, 1.0692878, 5.3911333]
Id:42, name:cabinet, position:[-8.457831, 0.3890942, 5.3853745]
Id:43, name:cabinet, position:[-5.6075172, 0.3322607, 5.462914]
Id:45, name:flowerpot, position:[-8.007671, 1.2438543, 1.386924]
Id:46, name:cabinet, position:[-6.9391108, 0.38745424, 1.4805915]
Id:47, name:bin, position:[-8.290955, 0.17266919, 1.4302557]
Id:48, name:speaker, position:[-5.963401, 1.2160442, 1.4782231]
Id:49, name:tv, position:[-7.0511866, 1.2791197, 1.2865224]
Id:50, name:table, position:[-10.253023, 0.41631532, 2.0899546]
Id:51, name:chair, position:[-10.932583, 0.46897382, 2.2562592]
Id:52, name:chair, position:[-9.628945, 0.4593623, 2.0702302]
Id:53, name:tray, position:[-10.21892, 0.7856374, 2.0574572]
Id:54, name:couch, position:[-10.330348, 0.46291322, 4.833607]
Id:55, name:stool, position:[-11.261624, 0.244019, 4.060499]
Id:56, name:stool, position:[-10.765935, 0.24729352, 4.063175]
Id:57, name:bench, position:[-7.081533, 0.30693787, 3.2462797]
Id:58, name:bed, position:[-7.046589, 0.7129122, 4.4799204]
Region id:_2, position:[0. 0. 0.]
Id:73, name:mirror, position:[-3.1860046, 1.6294409, 5.646653]
Id:74, name:mirror, position:[-1.905959, 1.6491259, 5.667001]
Id:76, name:shelf, position:[-4.312063, 0.8691535, 3.3299854]
Id:77, name:table, position:[-4.1419287, 0.39490247, 3.4536035]
Id:78, name:bathtub, position:[-4.259817, 0.32413006, 4.6205025]
Id:79, name:bathroom cabinet, position:[-2.63395, 0.49340826, 5.366085]
Id:80, name:tray, position:[-4.250862, 0.46214902, 4.2504334]
Id:81, name:tray, position:[-3.306025, 0.26500416, 5.3780155]
Id:82, name:towel, position:[-4.4434633, 0.6946001, 4.239938]
Id:83, name:towel, position:[-2.5590096, 0.9494698, 5.516739]
Id:84, name:basket, position:[-2.06597, 0.37861067, 5.3104973]
Id:85, name:robe, position:[-4.0659347, 0.90917635, 5.577629]
Id:86, name:robe, position:[-4.4061184, 1.0890938, 5.574904]
Id:87, name:towel, position:[-3.8235111, 0.6342363, 5.4004974]
Id:88, name:teapot, position:[-4.1617026, 0.82344747, 3.4304829]
Id:93, name:toilet, position:[-0.045423, 0.36761045, 3.8204885]
Id:94, name:toilet paper, position:[-0.6185655, 0.46907243, 3.2461686]
Id:100, name:door, position:[-3.445984, 1.193699, 3.1261396]
Id:101, name:door, position:[-1.6463865, 1.1952161, 3.131845]
Id:103, name:bathtub utensil, position:[0.054831997, 1.2600188, 5.6005154]
Id:104, name:bathtub utensil, position:[-1.4537611, 0.92285573, 5.5252886]
Id:105, name:bathtub utensil, position:[-3.6159925, 0.9631368, 5.524858]
Id:106, name:bathtub utensil, position:[-1.5124254, 0.32035172, 5.518599]
Region id:_3, position:[0. 0. 0.]
Id:114, name:door, position:[0.2913755, 1.2002919, 1.2553201]
Id:115, name:cabinet, position:[-3.154572, 1.1983624, 1.5074195]
Id:117, name:tray, position:[-1.654709, 1.0191288, 1.5173125]
Id:118, name:coffee machine, position:[-1.849515, 1.0426283, 1.6004925]
Region id:_4, position:[0. 0. 0.]
Id:128, name:door, position:[0.9637295, 1.2015357, -0.3251227]
Id:130, name:door, position:[0.2724815, 1.1978792, 0.792163]
Id:133, name:fire alarm, position:[-2.7259305, 2.5642352, -4.019498]
Id:134, name:wardrobe, position:[-1.847501, 1.1999339, -4.3456306]
Id:136, name:bench, position:[0.495829, 0.2270356, -4.4165792]
Id:137, name:book, position:[0.533017, 0.41913006, -4.2057204]
Id:138, name:display table, position:[-3.157719, 0.37934613, 0.59260404]
Id:139, name:chair, position:[-2.9384415, 0.2482591, 0.58052903]
Id:140, name:bowl, position:[-3.934661, 0.7326152, 0.62273246]
Id:141, name:box, position:[-2.3759446, 0.7411312, 0.5904865]
Id:143, name:flower vase, position:[-3.1797595, 1.1930952, 0.56547236]
Id:147, name:refrigerator cabinet, position:[-2.345964, 1.2913703, -2.1395192]
Id:148, name:kitchen lower cabinet, position:[-2.3443086, 0.5193752, -3.178681]
Id:149, name:kitchen cabinet, position:[-2.387568, 2.0827866, -4.293268]
Id:150, name:kitchen cabinet, position:[-2.336108, 1.2964499, -6.44257]
Id:151, name:microwave, position:[-2.415707, 1.0890863, -6.5394917]
Id:152, name:oven and stove, position:[-2.362286, 0.49912602, -4.3595]
Id:153, name:coffee machine, position:[-2.1710544, 1.0536413, -2.9195027]
Id:154, name:bowl of fruit, position:[-2.314218, 0.98149943, -5.4071374]
Id:155, name:kitchen countertop items, position:[-2.2359424, 1.1230824, -5.6081457]
Id:156, name:kitchen countertop items, position:[-2.149189, 1.0626707, -3.6095018]
Id:157, name:kitchen countertop item, position:[-2.0757065, 1.0837085, -4.933112]
Id:159, name:kitchen counter, position:[-4.7229548, 0.47931957, -4.2374425]
Id:160, name:sink, position:[-4.392474, 0.65174407, -4.795046]
Id:161, name:vase, position:[-4.6155567, 1.1424553, -6.6107407]
Id:162, name:flowerpot, position:[-4.2459273, 1.22451, -6.426642]
Id:165, name:tray, position:[-4.659258, 1.0704623, -2.4564726]
Id:166, name:appliance, position:[-4.825945, 1.0214268, -6.931329]
Region id:_5, position:[0. 0. 0.]
Id:170, name:door, position:[1.473634, 1.1913619, -1.8815932]
Id:178, name:towel, position:[1.399054, 0.8572296, -3.924192]
Id:179, name:bathroom utensil, position:[2.8112905, 1.25914, -4.730719]
Id:180, name:bathroom counter, position:[2.61127, 0.52792734, -2.3242931]
Id:181, name:towel, position:[2.4342594, 0.92436624, -2.7054322]
Id:182, name:bathroom utensil, position:[2.628547, 0.99752486, -1.9999459]
Id:183, name:bathroom utensil, position:[2.794775, 0.9794174, -1.9494977]
Id:184, name:sink, position:[2.6040275, 0.77790725, -2.3453667]
Id:189, name:mirror, position:[2.926667, 1.6641275, -2.3448496]
Id:190, name:toilet, position:[2.5587816, 0.35456464, -3.4116669]
Region id:_6, position:[0. 0. 0.]
Id:195, name:door, position:[1.3940306, 1.1978328, -6.6624336]
Id:196, name:cabinet, position:[2.5663545, 1.7801981, -5.3108954]
Id:197, name:cabinet, position:[2.382749, 0.6091279, -6.0541344]
Id:198, name:basket, position:[2.4083934, 1.0901585, -5.3995028]
Id:199, name:laundry machine, position:[1.871916, 1.4591259, -6.31591]
Id:200, name:laundry machine, position:[1.8742164, 0.5080634, -6.3156834]
Id:201, name:appliance, position:[1.7840595, 0.08469837, -5.309455]
Region id:_7, position:[0. 0. 0.]
Id:205, name:painting, position:[-7.891876, 1.5189167, 0.8040924]
Id:206, name:painting, position:[-9.4662695, 1.5298393, 0.80404186]
Id:208, name:fan, position:[-8.595896, 2.6722956, -4.9807367]
Id:209, name:couch, position:[-10.777041, 0.4436771, -4.844101]
Id:210, name:couch, position:[-7.7459526, 0.41835204, -4.0992355]
Id:211, name:table, position:[-9.00947, 0.2432034, -4.8969517]
Id:212, name:chandelier, position:[-8.690679, 1.9267116, -0.71561533]
Id:213, name:dining table, position:[-8.668708, 0.37338352, -0.7168107]
Id:216, name:table, position:[-10.755781, 0.25269815, -3.4661126]
Id:217, name:table, position:[-10.714897, 0.27082878, -6.1183457]
Id:218, name:tv, position:[-8.111523, 1.4474849, -6.917666]
Id:219, name:cabinet, position:[-8.226526, 0.45112574, -6.6748457]
Id:220, name:speaker, position:[-7.475855, 0.95048976, -6.696785]
Id:221, name:flowerpot, position:[-6.646948, 1.1515689, -6.4915323]
Id:222, name:flowerpot, position:[-8.694594, 1.0425545, -0.77331525]
Id:223, name:vase, position:[-8.356365, 0.87802196, -0.9050312]
Id:224, name:flowerpot, position:[-8.232227, 0.8788438, -6.6454296]
Id:225, name:basket, position:[-10.052572, 0.22841176, -6.6081867]
Id:226, name:rug, position:[-9.115984, 0.046290424, -4.987574]
Id:227, name:tray, position:[-8.90115, 0.45015848, -4.9383917]
Id:228, name:vase, position:[-8.789884, 0.610273, -4.8775454]
Id:229, name:vase, position:[-8.80286, 0.5696014, -5.038232]
Id:230, name:box, position:[-9.095933, 0.548211, -4.909504]
Id:231, name:stool, position:[-5.371498, 0.50148326, -2.2195003]
Id:232, name:stool, position:[-5.3605633, 0.5017042, -3.211871]
Id:233, name:stool, position:[-5.3651724, 0.50000256, -4.0245333]
Id:234, name:stool, position:[-5.387329, 0.50934803, -4.8945246]
Id:235, name:stool, position:[-5.425944, 0.50903237, -5.589513]
Id:236, name:stool, position:[-5.368622, 0.4877507, -6.489493]
Id:237, name:dining chair, position:[-7.2522025, 0.37539548, -0.7325587]
Id:238, name:dining chair, position:[-7.9753475, 0.37912804, -0.14947304]
Id:239, name:dining chair, position:[-8.59398, 0.38220704, -0.15466106]
Id:240, name:dining chair, position:[-9.244369, 0.38469505, -0.19836259]
Id:241, name:dining chair, position:[-10.093876, 0.434086, -0.72779715]
Id:242, name:dining chair, position:[-8.149111, 0.4499064, -1.2406658]
Id:243, name:dining chair, position:[-8.735957, 0.3820769, -1.2935072]
Id:244, name:dining chair, position:[-9.373117, 0.38007486, -1.3333147]
Id:246, name:platform, position:[-11.35583, 0.40378007, 0.18619347]
Id:251, name:blanket, position:[-8.908594, 0.25530073, -3.1007314]
Id:253, name:door, position:[-12.379658, 1.4491293, -1.929459]
Id:254, name:door, position:[-11.095946, 1.4434627, -7.226109]
Region id:_8, position:[0. 0. 0.]
Id:265, name:cabinet, position:[-15.313374, 0.4683016, 0.44291496]
Id:266, name:sink, position:[-15.315952, 0.7946862, 0.36058843]
Id:267, name:flowerpot, position:[-16.011692, 1.1500387, 0.61172396]
Id:268, name:vase, position:[-14.421552, 0.99525917, 0.29844543]
Id:269, name:vase, position:[-14.368934, 1.0154526, 0.58943546]
Id:270, name:kitchen extractor, position:[-14.045359, 2.2924447, 0.4525378]
Id:271, name:barbecue, position:[-13.937843, 0.61678255, 0.38535452]
Id:273, name:couch, position:[-14.80533, 0.33962893, -4.8209524]
Id:274, name:table, position:[-16.305305, 0.372014, -4.774121]
Id:275, name:couch, position:[-14.928707, 0.34999403, -7.960579]
Id:276, name:table, position:[-14.565946, 0.19553676, -6.0385265]
Id:277, name:table, position:[-13.4259405, 0.18645945, -4.8388968]
Id:278, name:box, position:[-13.415943, 0.42265448, -4.847678]
Id:279, name:table, position:[-14.60214, 0.3159288, -1.8895237]
Id:280, name:chair, position:[-14.058231, 0.46134886, -1.8858168]
Id:281, name:chair, position:[-14.232236, 0.4444198, -2.4630709]
Id:282, name:chair, position:[-14.865944, 0.39077023, -2.5795646]
Id:283, name:chair, position:[-15.23056, 0.4830703, -1.9911342]
Id:284, name:chair, position:[-14.949514, 0.45041043, -1.3646002]
Id:285, name:chair, position:[-14.325956, 0.41643244, -1.3604827]
Id:286, name:flowerpot, position:[-14.604095, 0.8623123, -1.8702173]
Id:287, name:flowerpot, position:[-16.353796, 0.22038108, -7.717943]
Id:288, name:flowerpot, position:[-16.325947, 0.3717946, -8.124057]
Id:289, name:flowerpot, position:[-14.59094, 0.47149432, -6.0416365]
Id:290, name:flowerpot, position:[-14.34593, 0.45190632, -6.029516]
Id:291, name:flowerpot, position:[-10.215918, 0.5115191, -8.1574745]
Id:292, name:flowerpot, position:[-10.362303, 0.44642663, -7.552184]
Id:293, name:flowerpot, position:[-9.825935, 0.67388165, -7.627034]
Id:294, name:flowerpot, position:[-16.298405, 0.520184, -4.7664537]
Id:295, name:bench, position:[-16.32423, 0.12816724, -6.080701]
Region id:_9, position:[0. 0. 0.]
Id:309, name:bed, position:[-13.006024, 0.37104285, -10.069969]
Id:310, name:bed, position:[-12.555693, 0.42386615, -11.457329]
Id:311, name:table, position:[-12.720963, 0.17906722, -10.759491]
Id:312, name:flowerpot, position:[-12.742382, 0.47543126, -10.759505]
Id:313, name:water fountain, position:[-14.045927, 0.5191275, -9.079596]
Region id:_10, position:[0. 0. 0.]
Id:322, name:rug, position:[-8.61594, 0.019121343, -10.742046]
Id:326, name:painting, position:[-8.322752, 1.5090044, -7.1855903]
Id:327, name:desk, position:[-8.205912, 0.3815192, -7.479438]
Id:328, name:desk chair, position:[-8.553724, 0.43599257, -8.006962]
Id:329, name:desk lamp, position:[-8.739107, 1.1636752, -7.5350933]
Id:330, name:lounge chair, position:[-10.199734, 0.37552696, -9.2994995]
Id:331, name:bag, position:[-10.649683, 0.20716637, -9.734509]
Id:333, name:table, position:[-9.67597, 0.31923297, -8.95371]
Id:334, name:book, position:[-9.605947, 0.644788, -8.9395]
Id:335, name:painting, position:[-8.054881, 1.5188311, -12.977837]
Id:336, name:tv, position:[-9.679858, 1.3592627, -12.907299]
Id:337, name:dresser, position:[-9.625947, 0.32597202, -12.7421665]
Id:338, name:box, position:[-9.210593, 0.85925263, -12.64362]
Id:339, name:fan, position:[-9.033132, 2.686726, -10.890566]
Id:340, name:bed, position:[-7.1734424, 0.69722736, -10.668509]
Id:341, name:cabinet, position:[-6.292306, 0.35941094, -9.12772]
Id:342, name:cabinet, position:[-6.236986, 0.34187254, -12.209509]
Id:343, name:lamp, position:[-6.294319, 1.2341251, -9.065708]
Id:344, name:lamp, position:[-6.272632, 1.0040662, -12.294401]
Id:345, name:telephone, position:[-6.185956, 0.67937464, -11.913669]
Id:346, name:bench, position:[-8.495946, 0.26213017, -10.669502]
Region id:_11, position:[0. 0. 0.]
Id:359, name:door, position:[-4.994508, 1.1977583, -10.873905]
Id:360, name:wardrobe, position:[-3.6871424, 1.1983038, -11.748875]
Id:361, name:wardrobe, position:[-5.4557166, 1.1952991, -12.143305]
Id:362, name:bag, position:[-5.415987, 1.4090762, -12.259406]
Id:363, name:bag, position:[-5.5732365, 0.35444164, -11.969501]
Id:364, name:appliance, position:[-5.3143854, 1.0639436, -12.744783]
Id:365, name:hanger, position:[-5.404853, 1.7966578, -11.890755]
Id:366, name:hanger, position:[-5.415392, 1.7241243, -12.238849]
Id:367, name:hanger, position:[-3.7294345, 1.8465843, -10.895309]
Id:368, name:hanger, position:[-3.703116, 1.7691365, -10.466298]
Id:369, name:hanger, position:[-3.595942, 1.7781649, -11.425673]
Id:370, name:hanger, position:[-3.7123523, 1.7770793, -11.554512]
Id:371, name:hanger, position:[-3.718352, 1.8391318, -11.925388]
Id:372, name:hanger, position:[-3.6844668, 1.7791224, -12.249263]
Id:373, name:hanger, position:[-3.8177423, 0.90216684, -11.421085]
Id:374, name:hanger, position:[-3.7080564, 0.8791054, -10.467489]
Id:375, name:basket, position:[-3.6596975, 0.43484473, -11.219508]
Region id:_12, position:[0. 0. 0.]
Id:387, name:door, position:[-2.640294, 1.2002167, -7.3417673]
Id:389, name:picture, position:[-5.665537, 1.5992227, -8.9245405]
Id:390, name:picture, position:[-5.6402245, 1.5891141, -9.829502]
Id:391, name:vase, position:[-5.5261116, 1.0057744, -10.078541]
Id:392, name:cabinet, position:[-5.3776827, 0.47091952, -9.373077]
Id:393, name:flower vase, position:[-5.4904747, 1.280333, -9.739571]
Id:394, name:tray, position:[-5.437851, 0.92373955, -8.858433]
Id:395, name:teapot, position:[-5.5659776, 1.0091265, -8.925084]
Id:396, name:cup, position:[-5.4259477, 0.92881405, -8.987373]
Id:397, name:cup, position:[-5.5559425, 0.97879004, -8.725363]
Region id:_13, position:[0. 0. 0.]
Id:407, name:picture, position:[-3.165162, 1.4891527, -11.639235]
Id:414, name:towel, position:[-0.8300065, 1.166887, -8.919527]
Id:415, name:mirror, position:[-1.2857909, 1.6491468, -8.626085]
Id:416, name:mirror, position:[-2.5859165, 1.8391643, -8.613865]
Id:417, name:bathtub, position:[-2.612536, 0.3291902, -11.405283]
Id:418, name:tray, position:[-2.6225371, 0.60522276, -11.119501]
Id:419, name:flower vase, position:[-2.8728213, 1.2376354, -11.251385]
Id:420, name:towel, position:[-2.742341, 0.6812373, -11.109457]
Id:421, name:bathrobe, position:[-3.115965, 0.9791253, -10.619524]
Id:422, name:bathrobe, position:[-3.1362855, 1.0791289, -10.929415]
Id:423, name:bathroom cabinet, position:[-1.9747335, 0.47082853, -8.929479]
Id:424, name:sink, position:[-2.5659475, 0.7791265, -8.999452]
Id:425, name:sink, position:[-1.333633, 0.78211755, -8.935663]
Id:426, name:bathroom accessory, position:[-1.9559445, 0.9520541, -8.841217]
Id:427, name:bathroom accessory, position:[-2.975939, 1.2091241, -8.673102]
Id:428, name:bathroom accessory, position:[-3.073025, 0.9666846, -8.840214]
Id:429, name:towel, position:[-2.850753, 0.29513744, -9.0543785]
Id:430, name:towel, position:[-1.3903685, 0.20601945, -9.016516]
Id:431, name:bathroom accessory, position:[-0.9193515, 0.350565, -8.895959]
Id:432, name:scale, position:[-2.421633, 0.25325096, -9.109501]
Id:433, name:chair, position:[-1.0248566, 0.19315958, -12.084788]
Id:435, name:towel, position:[-0.154414, 0.84626627, -11.329844]
Id:436, name:stand, position:[0.558045, 0.93360335, -10.839518]
Id:437, name:towel, position:[0.6667905, 1.2491884, -10.849499]
Id:438, name:towel, position:[0.7020595, 1.6291499, -10.849495]
Id:439, name:toilet, position:[0.124088496, 0.40189803, -8.994747]
Id:442, name:picture, position:[0.113566995, 1.5243132, -8.69544]
Id:444, name:door, position:[0.4140585, 1.1962569, -9.859469]
Region id:_14, position:[0. 0. 0.]
Id:455, name:painting, position:[-0.15594447, 1.2699916, -8.412903]
Id:460, name:door, position:[2.338975, 1.1944567, -7.339596]
Region id:_15, position:[0. 0. 0.]
Id:470, name:toilet, position:[5.9113626, 0.4120476, -3.8994865]
Id:471, name:toilet paper, position:[5.368347, 0.46909165, -3.4127226]
Id:472, name:bin, position:[5.384053, 0.1257026, -3.4688075]
Id:473, name:bathrobe, position:[4.339375, 0.88913524, -3.3921075]
Id:474, name:bathrobe, position:[4.6940527, 0.9391348, -3.3910842]
Id:475, name:door, position:[5.242667, 1.191545, -6.5156794]
Id:476, name:bathroom cabinet, position:[3.4734716, 0.46559215, -5.162549]
Id:477, name:towel, position:[3.814626, 0.6391178, -6.8028936]
Id:478, name:towel, position:[3.798131, 0.64414054, -4.639502]
Id:479, name:basket, position:[3.5048494, 0.40775555, -3.72045]
Id:480, name:towel, position:[3.5090775, 0.33138502, -4.4095078]
Id:481, name:towel, position:[3.546468, 0.3077489, -5.0794973]
Id:482, name:towel, position:[3.5788295, 0.28564423, -6.609501]
Id:483, name:scale, position:[3.6040864, 0.2370668, -6.2094946]
Id:484, name:sink, position:[3.43755, 0.75905585, -6.2954974]
Id:485, name:sink, position:[3.4841928, 0.7352374, -5.1294937]
Id:486, name:bathroom accessory, position:[3.33199, 0.94983494, -5.6995077]
Id:487, name:bathroom accessory, position:[3.2690659, 0.9813833, -6.884962]
Id:488, name:bathtub, position:[5.681443, 0.3039719, -5.66699]
Id:489, name:towel, position:[6.074643, 0.5991245, -4.8794885]
Id:490, name:towel, position:[5.8540497, 0.624756, -4.8910165]
Id:491, name:bathroom accessory, position:[5.554039, 0.5898795, -4.8214235]
Id:493, name:shower rod, position:[5.3924217, 2.0891318, -5.3676834]
Id:494, name:showerhead, position:[5.799485, 2.1032686, -6.8056164]
Id:495, name:mirror, position:[3.193087, 1.6391234, -6.298995]
Id:496, name:mirror, position:[3.193974, 1.6441264, -5.119766]
Region id:_16, position:[0. 0. 0.]
Id:500, name:door, position:[2.7974064, 1.1975781, -9.179532]
Id:502, name:wardrobe, position:[1.1940501, 1.2014389, -10.074747]
Id:503, name:wardrobe, position:[1.9771736, 1.2063897, -11.685443]
Id:504, name:basket, position:[2.5845094, 0.36158413, -11.732716]
Id:505, name:hanger, position:[1.5946395, 1.7997727, -11.761511]
Id:506, name:hanger, position:[1.2873875, 1.804295, -10.974505]
Id:507, name:hanger, position:[1.263779, 1.7521276, -9.492373]
Id:508, name:hanger, position:[1.2437639, 1.7564676, -10.296144]
Id:509, name:hanger, position:[1.2872291, 0.79915947, -9.481718]
Id:510, name:hanger, position:[1.248529, 0.78893083, -10.30618]
Id:511, name:bag, position:[1.0467114, 0.33349675, -10.989494]
Region id:_17, position:[0. 0. 0.]
Id:512, name:carpet, position:[5.3839083, 0.07260161, -12.049096]
Id:521, name:fan, position:[4.797781, 2.6791244, -11.332357]
Id:525, name:picture, position:[6.2842617, 1.5906262, -15.971699]
Id:526, name:painting, position:[7.6813498, 1.8091583, -12.429275]
Id:527, name:painting, position:[7.68856, 1.799971, -10.249367]
Id:528, name:door, position:[3.058626, 1.4217199, -14.079058]
Id:529, name:painting, position:[3.2523966, 1.869287, -9.3895]
Id:530, name:painting, position:[3.2534041, 1.149514, -9.369579]
Id:531, name:tv, position:[3.360416, 1.2891703, -11.292004]
Id:532, name:basket, position:[3.5979304, 0.179757, -12.868147]
Id:533, name:table, position:[4.664386, 0.42040476, -14.796413]
Id:534, name:pot, position:[4.6288095, 0.88509935, -14.893006]
Id:535, name:chair, position:[5.272215, 0.46230522, -15.323488]
Id:536, name:chair, position:[3.993541, 0.46386522, -15.14986]
Id:537, name:pouffe, position:[3.5585928, 0.23429693, -9.204485]
Id:538, name:pouffe, position:[3.5539825, 0.23150535, -9.820047]
Id:539, name:cabinet, position:[3.5155902, 0.3759228, -11.344696]
Id:541, name:appliance, position:[3.6340766, 0.72298527, -11.209503]
Id:542, name:tray, position:[3.4132414, 0.7334191, -12.379482]
Id:543, name:box, position:[3.331146, 0.8151491, -12.299494]
Id:544, name:tree, position:[7.1936817, 1.217682, -14.719636]
Id:545, name:lamp, position:[7.3790245, 1.9698993, -11.643182]
Id:546, name:lamp, position:[7.3640327, 1.7341282, -11.07341]
Id:547, name:lamp, position:[7.510006, 0.94913447, -13.605207]
Id:549, name:cabinet, position:[7.4822063, 0.35421044, -13.624477]
Id:550, name:cabinet, position:[7.401664, 0.33606714, -11.355445]
Id:551, name:cabinet, position:[7.42451, 0.31944546, -9.007501]
Id:552, name:couch, position:[6.434108, 0.4119838, -14.974023]
Id:557, name:bed, position:[6.5813837, 0.76414967, -12.522328]
Id:558, name:bed, position:[6.5298624, 0.7372608, -10.21994]
Region id:_18, position:[0. 0. 0.]
Id:573, name:table, position:[1.9040725, 0.2808664, -14.039879]
Id:574, name:chair, position:[2.4445956, 0.2502415, -13.024536]
Id:575, name:flowerpot, position:[2.658787, 0.32910198, -12.663261]
Id:578, name:flowerpot, position:[1.2982149, 0.60483027, -15.42355]
