Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:coffee table, position:[-3.2769408, 0.23709714, 4.8462343]
Id:6, name:magazine, position:[-3.7866826, 0.42647016, 4.8798437]
Id:7, name:magazine, position:[-3.3766465, 0.4242862, 5.419029]
Id:8, name:magazine, position:[-2.866653, 0.4275877, 5.359885]
Id:9, name:magazine, position:[-2.7466726, 0.41799164, 4.879916]
Id:10, name:magazine, position:[-2.7766755, 0.41825157, 4.3898935]
Id:11, name:magazine, position:[0.0, 0.0, 0.0]
Id:12, name:ornament, position:[-3.7666545, 0.45652255, 4.339876]
Id:13, name:ornament, position:[-3.2666664, 0.50185716, 4.8736706]
Id:14, name:sofa, position:[-5.182884, 0.52264416, 4.9739437]
Id:21, name:armchair, position:[-4.250901, 0.44829035, 6.3198776]
Id:24, name:lamp table, position:[-5.0106926, 0.4293933, 6.4630756]
Id:25, name:lamp, position:[-4.998452, 0.8061064, 6.4404316]
Id:26, name:lamp table, position:[-1.1926545, 0.41834933, 6.239566]
Id:27, name:lamp, position:[-1.1847999, 0.8161038, 6.2610683]
Id:28, name:armchair, position:[-2.144748, 0.4456583, 6.111617]
Id:31, name:side table, position:[-3.2108145, 0.34892333, 6.461039]
Id:32, name:ornament, position:[0.0, 0.0, 0.0]
Id:33, name:side table, position:[-0.73160946, 0.4205552, 4.8091025]
Id:34, name:vase, position:[-0.76964796, 1.0907757, 5.4447813]
Id:35, name:vase, position:[-0.723643, 1.099498, 4.165738]
Id:36, name:ornament, position:[-0.7966495, 0.8624517, 4.829891]
Id:37, name:sofa, position:[-1.348863, 0.5229531, 4.805767]
Id:45, name:chandelier, position:[-2.516653, 2.961608, 4.829858]
Id:49, name:cabinet, position:[-5.1703577, 0.92978245, 2.6306515]
Id:50, name:cabinet, position:[-1.389559, 0.99854696, 2.5798786]
Id:51, name:vase, position:[-1.3666434, 2.0200775, 2.4623346]
Id:52, name:lamp, position:[-5.684368, 1.5849384, 6.0298777]
Id:53, name:lamp, position:[-5.660595, 1.5878042, 3.7298641]
Id:55, name:vase, position:[-4.0476418, 0.8473794, 2.5551653]
Id:56, name:vase, position:[-3.287796, 0.83611894, 2.5495043]
Id:57, name:vase, position:[-2.7417407, 0.8404494, 2.537332]
Id:58, name:shelf, position:[-3.2812889, 0.5499898, 2.6169362]
Id:258, name:lamp, position:[-4.50568, 3.1935616, 3.96988]
Id:259, name:lamp, position:[-4.417384, 3.1877897, 5.602965]
Id:260, name:lamp, position:[-0.53659904, 3.1877604, 5.5674877]
Id:261, name:lamp, position:[0.0, 0.0, 0.0]
Id:262, name:lamp, position:[-5.226726, 2.7116194, 6.369808]
Id:263, name:lamp, position:[-2.5566497, 2.7073622, 3.3322802]
Id:264, name:lamp, position:[0.24833, 2.7074802, 3.2503817]
Id:265, name:lamp, position:[0.1733655, 2.7099228, 6.349943]
Id:266, name:ventilation, position:[-3.20665, 2.4202466, 2.9798882]
Id:267, name:ventilation, position:[-2.5709121, 2.8688993, 3.3905492]
Id:268, name:ornament, position:[-5.192683, 1.9561045, 2.5060954]
Id:269, name:ornament, position:[-3.21665, 0.85612035, 6.4498777]
Id:270, name:lamp, position:[0.0, 0.0, 0.0]
Id:271, name:lamp, position:[0.0, 0.0, 0.0]
Id:272, name:carpet, position:[-3.0258424, 0.04113067, 4.9203873]
Region id:_1, position:[0. 0. 0.]
Id:76, name:door, position:[-0.78120446, 1.2082891, 1.2398729]
Id:77, name:door, position:[-0.06347501, 1.2137771, -0.49824977]
Id:78, name:shelf, position:[1.2188075, 0.84816015, 0.5159854]
Id:79, name:shelf, position:[3.5521345, 0.8628967, 0.50915295]
Id:80, name:ornament, position:[3.5833297, 1.0572822, 0.48858792]
Id:87, name:side table, position:[8.201735, 0.75256574, 0.9725105]
Id:88, name:ornament, position:[8.227806, 1.0184578, 0.97025096]
Id:275, name:vase, position:[1.2094905, 1.0495198, 0.54184544]
Id:276, name:lamp, position:[0.0, 0.0, 0.0]
Id:277, name:lamp, position:[0.0, 0.0, 0.0]
Id:278, name:lamp, position:[0.0, 0.0, 0.0]
Id:279, name:lamp, position:[5.323789, 2.5169585, 1.5136008]
Id:280, name:lamp, position:[6.5458527, 2.515095, 1.4031543]
Id:281, name:lamp, position:[0.0, 0.0, 0.0]
Id:282, name:lamp, position:[0.0, 0.0, 0.0]
Id:283, name:lamp, position:[-0.059150994, 2.4231884, 2.3920546]
Id:284, name:lamp, position:[-0.0718565, 2.505518, 0.10487772]
Region id:_2, position:[0. 0. 0.]
Id:91, name:chandelier, position:[2.5196605, 2.5660887, 4.1595106]
Id:92, name:painting, position:[2.383391, 1.1731662, 0.25822288]
Id:98, name:dinner table, position:[2.4278955, 0.59852, 4.1101966]
Id:99, name:chair, position:[2.6127481, 0.55437565, 4.765103]
Id:100, name:chair, position:[2.033344, 0.5382921, 4.661723]
Id:101, name:chair, position:[1.7498219, 0.52982455, 4.059877]
Id:102, name:chair, position:[2.145904, 0.49945045, 3.523228]
Id:103, name:chair, position:[2.808124, 0.4971335, 3.5856733]
Id:104, name:chair, position:[3.0383663, 0.536795, 4.1511755]
Id:285, name:lamp, position:[3.3633385, 2.7071474, 5.069823]
Id:286, name:lamp, position:[1.190701, 2.711681, 5.0700254]
Id:287, name:lamp, position:[1.163365, 2.7081428, 3.222371]
Id:288, name:lamp, position:[3.3833408, 2.7247915, 3.2098737]
Id:289, name:ventilation, position:[2.276431, 2.8899016, 3.3299527]
Id:290, name:ventilation, position:[2.1733565, 2.4225712, 2.9299564]
Id:292, name:screen, position:[1.1003364, 1.1664698, 2.3698752]
Id:293, name:screen, position:[1.9071214, 1.1702543, 2.3665395]
Id:294, name:screen, position:[2.6073914, 1.1713173, 2.3588166]
Id:295, name:screen, position:[3.4089117, 1.1861008, 2.3725166]
Id:304, name:lamp, position:[1.0633506, 2.3335495, 2.439877]
Id:305, name:lamp, position:[0.0, 0.0, 0.0]
Id:306, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:112, name:kitchen cabinet, position:[1.261389, 1.6689271, -1.6901283]
Id:113, name:range hood, position:[1.3833505, 1.6116354, -2.003301]
Id:114, name:oven, position:[1.3471324, 1.1660975, -0.82192874]
Id:116, name:kitchen counter, position:[1.2578785, 0.61225283, -1.6956992]
Id:117, name:kitchen countertop item, position:[1.017384, 0.92609096, -1.2182407]
Id:118, name:kitchen countertop item, position:[1.0135945, 0.92064345, -1.3247463]
Id:119, name:kitchen countertop item, position:[1.0982375, 0.9574058, -2.7330048]
Id:120, name:stove, position:[1.248702, 0.8666379, -2.0301237]
Id:121, name:pot, position:[1.130341, 0.9224423, -2.2135868]
Id:122, name:pot, position:[1.1711305, 0.9163234, -1.8601239]
Id:123, name:kitchen cabinet, position:[1.5300095, 1.2279764, -1.3563291]
Id:124, name:fridge, position:[1.5233436, 1.3560721, -0.15088332]
Id:125, name:cabinet, position:[3.4954677, 1.3651636, -0.4034884]
Id:126, name:kitchen cabinet, position:[3.2813087, 0.110081315, -1.8778996]
Id:127, name:kitchen counter, position:[3.589071, 0.7061244, -1.8719203]
Id:128, name:kitchen sink, position:[3.5533445, 0.6361069, -1.8645973]
Id:129, name:kitchen countertop item, position:[3.7033515, 0.89610386, -2.7354116]
Id:130, name:fruit, position:[3.6713004, 0.9204148, -2.7801218]
Id:131, name:fruit, position:[3.7733517, 0.9481509, -2.6935167]
Id:132, name:cup, position:[3.8294005, 0.9160795, -1.1101272]
Id:133, name:cup, position:[3.8022184, 0.911016, -1.0322707]
Id:134, name:flower, position:[3.7817144, 1.0067229, -0.9394227]
Id:136, name:kitchen cabinet, position:[3.7992492, 2.161403, -1.8728294]
Id:137, name:faucet, position:[3.8371506, 0.9739119, -1.9001229]
Id:309, name:lamp, position:[0.0, 0.0, 0.0]
Id:310, name:lamp, position:[8.193648, 0.027166324, 2.710257]
Id:311, name:cabinet door, position:[1.5561359, 2.013712, -2.5601254]
Id:312, name:cabinet door, position:[1.5461375, 2.01396, -1.9701204]
Id:313, name:cabinet door, position:[1.5429859, 2.0130224, -1.6701294]
Id:314, name:cabinet door, position:[1.5429864, 2.0408926, -1.410131]
Id:315, name:cabinet door, position:[1.5595009, 1.9564725, -0.83013177]
Id:316, name:cabinet door, position:[1.5492735, 1.9470851, -0.82011986]
Id:317, name:drawer, position:[1.547277, 0.7160485, -0.8401602]
Id:318, name:drawer, position:[1.551439, 0.716046, -1.7101606]
Id:319, name:drawer, position:[1.551047, 0.71602595, -1.7101606]
Id:320, name:drawer, position:[1.5498095, 0.73608774, -2.33069]
Id:321, name:cabinet door, position:[1.563534, 0.4162792, -2.6901338]
Id:322, name:cabinet door, position:[1.5629599, 0.4262603, -2.1501207]
Id:323, name:cabinet door, position:[1.557898, 0.4154593, -1.5201162]
Id:324, name:cabinet door, position:[1.544946, 0.4361595, -1.1101161]
Id:325, name:cabinet door, position:[3.1216035, 1.3276607, -0.16582876]
Id:326, name:cabinet door, position:[3.136341, 1.3160951, -0.61374336]
Id:327, name:cabinet door, position:[3.2674785, 0.42603394, -1.2178977]
Id:328, name:cabinet door, position:[3.2712684, 0.4260334, -1.9101247]
Id:329, name:cabinet door, position:[3.2706835, 0.4861327, -2.6731272]
Id:330, name:drawer, position:[3.276469, 0.6960142, -2.7701297]
Id:331, name:drawer, position:[3.2753963, 0.71618843, -1.8801227]
Id:332, name:drawer, position:[0.0, 0.0, 0.0]
Id:333, name:cabinet door, position:[3.491222, 2.0409536, -1.260137]
Id:334, name:cabinet door, position:[3.4825034, 2.0405326, -1.6400979]
Id:335, name:cabinet door, position:[3.4843717, 2.0402935, -2.0701425]
Id:336, name:cabinet door, position:[3.4839945, 2.0406494, -2.603856]
Region id:_4, position:[0. 0. 0.]
Id:140, name:toilet, position:[4.5474596, 0.28127927, -2.1880252]
Id:141, name:bath cabinet, position:[4.4701633, 0.39766723, -3.0657282]
Id:341, name:shower, position:[4.2205544, 1.146106, -1.3100243]
Id:342, name:mirror, position:[4.0290065, 1.8460917, -2.5362005]
Id:343, name:washbasin, position:[4.448309, 0.7203602, -3.074369]
Id:344, name:liquid soap, position:[4.223298, 0.92221326, -3.3701262]
Id:506, name:towel, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:153, name:toilet, position:[4.531067, 0.28499544, -0.37456053]
Id:154, name:washbasin, position:[5.348363, 0.8160995, -0.50372714]
Id:155, name:bathroom cabinet, position:[5.378418, 0.426998, -0.5078351]
Id:156, name:mirror, position:[5.373334, 1.6926396, -0.81241524]
Id:157, name:faucet, position:[5.440302, 0.918339, -0.68842864]
Id:346, name:bathroom accessory, position:[4.09076, 0.075924546, 0.43987805]
Id:347, name:toilet paper dispenser, position:[0.0, 0.0, 0.0]
Id:348, name:lamp, position:[4.953471, 2.6423278, 0.1098062]
Region id:_6, position:[0. 0. 0.]
Id:163, name:bed, position:[7.784466, 0.6745628, -1.3501263]
Id:164, name:bedside cabinet, position:[8.683344, 0.32491848, -0.22110355]
Id:165, name:chair, position:[8.205996, 0.47105372, -2.743152]
Id:166, name:lamp, position:[8.770176, 1.0257043, -3.0947547]
Id:167, name:desk, position:[8.443349, 0.3935307, -3.118155]
Id:172, name:wardrobe, position:[8.044225, 1.2538327, 0.4085635]
Id:174, name:tv, position:[5.895458, 1.323391, -1.4038638]
Id:350, name:lamp, position:[6.7734103, 3.180974, -0.66031]
Id:351, name:lamp, position:[6.72332, 3.1888297, -2.5995693]
Id:352, name:lamp, position:[8.133342, 3.1874933, -2.5726352]
Id:353, name:lamp, position:[8.133428, 3.1826055, -0.66009146]
Id:354, name:ventilation, position:[6.486421, 2.4247646, 0.44982326]
Id:355, name:ventilation, position:[7.3953614, 2.5814748, 0.1501157]
Id:358, name:bedside cabinet drawer, position:[8.446848, 0.5261096, -0.19010359]
Id:366, name:drawer, position:[7.55725, 0.49605557, 0.17494845]
Id:367, name:drawer, position:[7.5133505, 0.29610407, 0.15564948]
Id:368, name:drawer, position:[7.493351, 0.12628953, 0.16988352]
Id:369, name:drawer, position:[8.123348, 0.50078607, 0.16303246]
Id:370, name:drawer, position:[8.13335, 0.30462956, 0.15987597]
Id:371, name:drawer, position:[8.139978, 0.12609504, 0.16988252]
Id:372, name:blanket, position:[7.011254, 0.42685434, -1.3542922]
Id:374, name:carpet, position:[7.1980352, 0.062944375, -1.7600138]
Region id:_7, position:[0. 0. 0.]
Id:178, name:ventilation, position:[10.7931595, 2.5793676, 0.13831373]
Id:179, name:wardrobe, position:[11.497188, 1.2602446, 0.53988045]
Id:181, name:bedside cabinet, position:[12.063339, 0.29359794, -0.95566463]
Id:182, name:bed, position:[11.28904, 0.33874628, -1.9685812]
Id:183, name:bedside cabinet, position:[12.071893, 0.29246715, -3.0595732]
Id:184, name:bedside lamp, position:[12.154827, 0.9162038, -3.0256414]
Id:185, name:bedside lamp, position:[12.107768, 0.80075145, -0.9586378]
Id:189, name:tv, position:[9.150041, 1.2593889, -1.9863648]
Id:190, name:cabinet, position:[9.317024, 0.40170088, -2.0191126]
Id:375, name:carpet, position:[10.683422, 0.050228745, -1.8200048]
Id:376, name:bedside cabinet door, position:[11.806223, 0.27587467, -3.0001218]
Id:377, name:bedside cabinet door, position:[11.822683, 0.27588814, -3.167846]
Id:378, name:cabinet door, position:[9.523983, 0.5363319, -1.5501243]
Id:379, name:cabinet door, position:[9.524473, 0.53620034, -1.9901267]
Id:380, name:cabinet door, position:[9.525131, 0.53604877, -2.2501402]
Id:382, name:lamp, position:[0.0, 0.0, 0.0]
Id:383, name:lamp, position:[0.0, 0.0, 0.0]
Id:384, name:lamp, position:[11.57335, 3.185606, -0.660261]
Id:385, name:lamp, position:[0.0, 0.0, 0.0]
Id:387, name:ventilation, position:[9.823334, 2.42701, 0.43987226]
Id:396, name:carpet, position:[10.598352, 0.42606783, -1.9723421]
Id:397, name:bedside cabinet door, position:[11.80455, 0.27610096, -0.9299861]
Id:398, name:bedside cabinet door, position:[11.817859, 0.2679744, -0.9801506]
Region id:_8, position:[0. 0. 0.]
Id:199, name:toilet, position:[13.113391, 0.23910311, 0.490417]
Id:200, name:bathroom cabinet, position:[13.908321, 0.4043791, -0.009220064]
Id:201, name:washbasin, position:[13.887543, 0.8553146, -0.31196114]
Id:202, name:mirror, position:[14.143816, 1.7636981, -0.093075275]
Id:205, name:towel, position:[12.564655, 0.9461005, -1.2951453]
Id:401, name:bath carpet, position:[12.693333, 0.0062060095, -0.22209904]
Id:403, name:lamp, position:[13.293413, 2.7906437, 0.049882174]
Id:405, name:shower, position:[14.106216, 1.0461024, -1.3300688]
Id:406, name:shower, position:[13.317415, 2.6993766, -1.2920461]
Id:407, name:toilet paper dispenser, position:[12.518742, 0.57610655, 0.24988696]
Id:408, name:bathroom cabinet drawer, position:[13.765837, 0.62616307, 0.000754416]
Region id:_9, position:[0. 0. 0.]
Id:208, name:bed, position:[12.887419, 0.607393, 3.8930879]
Id:209, name:bedside cabinet, position:[13.880472, 0.32476136, 2.6698742]
Id:210, name:bedside lamp, position:[13.840116, 0.8736159, 2.65432]
Id:211, name:bedside lamp, position:[13.861551, 0.94462967, 5.1114607]
Id:212, name:bedside cabinet, position:[13.834932, 0.32610512, 5.120993]
Id:215, name:tv, position:[10.784609, 1.1861042, 3.964109]
Id:218, name:armchair, position:[11.233349, 0.4128282, 5.345168]
Id:219, name:ventilation, position:[12.428283, 2.591784, 2.2347054]
Id:220, name:wardrobe, position:[13.032557, 1.2036968, 1.1599101]
Id:221, name:door, position:[11.18339, 1.2086942, 1.0119721]
Id:409, name:carpet, position:[12.264086, 0.059764564, 3.8596568]
Id:411, name:lamp, position:[0.0, 0.0, 0.0]
Id:412, name:lamp, position:[13.20417, 3.1880467, 3.0473478]
Id:413, name:lamp, position:[13.263687, 3.1902235, 4.709867]
Id:414, name:lamp, position:[0.0, 0.0, 0.0]
Id:415, name:lamp, position:[11.703348, 3.1971962, 3.0148804]
Id:416, name:lamp, position:[13.033314, 2.4090555, 1.90057]
Id:418, name:ventilation, position:[11.373293, 2.405566, 1.8897679]
Id:433, name:blanket, position:[12.090846, 0.28436497, 3.9092293]
Id:434, name:bedside cabinet drawer, position:[13.619147, 0.5467632, 5.1045895]
Id:435, name:bedside cabinet drawer, position:[13.624577, 0.5375384, 2.639876]
Id:492, name:mirror, position:[14.143347, 1.3931088, 5.189884]
Id:493, name:mirror, position:[14.145924, 1.3916354, 2.626451]
Id:494, name:stool, position:[13.313347, 0.100905605, 4.9498568]
Id:495, name:box, position:[12.084732, 0.64528674, 1.2934635]
Id:496, name:box, position:[12.00333, 0.6491293, 1.2998725]
Id:497, name:handbag, position:[12.614128, 0.67767775, 1.1754506]
Id:498, name:box, position:[12.420383, 0.4061037, 1.127922]
Id:499, name:shoe, position:[12.533348, 0.14426164, 1.1511946]
Id:500, name:shoe, position:[12.04335, 0.14874364, 1.1474941]
Id:501, name:shoe, position:[13.126296, 0.13527015, 1.1415482]
Id:502, name:shoe, position:[12.897841, 0.65110373, 1.2921674]
Id:503, name:box, position:[12.843349, 0.46366227, 1.2900741]
Id:504, name:drawer, position:[12.359649, 0.8533138, 1.4040046]
Region id:_10, position:[0. 0. 0.]
Id:227, name:mirror, position:[9.177599, 1.820051, 3.0262816]
Id:230, name:toilet, position:[9.483631, 0.27995393, 3.4500093]
Id:231, name:washbasin, position:[9.407442, 0.8155449, 2.606793]
Id:232, name:wash cabinet, position:[9.405144, 0.41553184, 2.622675]
Id:233, name:towel, position:[10.531935, 0.8629596, 4.2620583]
Id:438, name:bath mat, position:[10.483385, 0.006404367, 2.7598705]
Id:440, name:shower, position:[9.871635, 2.7032223, 4.2598777]
Id:441, name:shower, position:[9.120146, 1.4260892, 4.14988]
Id:442, name:bathroom cabinet door, position:[9.683989, 0.42610443, 2.8100789]
Id:443, name:bathroom cabinet door, position:[9.693548, 0.4460948, 2.4282513]
Id:444, name:lamp, position:[0.0, 0.0, 0.0]
Id:445, name:faucet, position:[9.17532, 0.9142045, 2.5598757]
Region id:_11, position:[0. 0. 0.]
Id:238, name:bed, position:[7.810318, 0.73355705, 4.5470943]
Id:239, name:desk, position:[8.599848, 0.66527057, 3.3650007]
Id:240, name:chair, position:[8.32557, 0.439354, 3.459873]
Id:242, name:ventilation, position:[6.50768, 2.4247105, 2.4899096]
Id:246, name:bedside cabinet, position:[8.601559, 0.3095562, 5.3298903]
Id:448, name:carpet, position:[6.8857393, 0.034257513, 4.5295124]
Id:449, name:wardrobe, position:[7.6691093, 1.2358449, 2.4931335]
Id:451, name:ventilation, position:[8.013368, 2.583013, 2.7798638]
Id:452, name:ventilation, position:[6.518107, 2.60564, 2.7749395]
Id:455, name:painting, position:[8.833536, 1.7361166, 3.3698862]
Id:456, name:statue, position:[8.607515, 1.5389304, 2.3298905]
Id:457, name:statue, position:[8.413353, 1.5350375, 2.3198245]
Id:459, name:lamp, position:[8.793874, 1.2860816, 2.9998507]
Id:467, name:lamp, position:[7.988248, 3.1907725, 4.829877]
Id:468, name:lamp, position:[7.993352, 3.1905813, 3.6798806]
Id:469, name:lamp, position:[0.0, 0.0, 0.0]
Id:470, name:lamp, position:[6.693337, 3.1883194, 4.7298684]
Id:474, name:shelf, position:[8.58106, 1.811139, 2.3637261]
Id:475, name:shelf, position:[8.560326, 1.4133959, 2.362643]
Id:476, name:shelf, position:[8.547558, 0.7361078, 2.3574119]
Id:505, name:blanket, position:[7.163329, 0.46154615, 4.5112953]
Region id:_12, position:[0. 0. 0.]
Id:252, name:bathroom cabinet, position:[4.213363, 0.48610538, 3.0046234]
Id:253, name:bath sink, position:[4.3110867, 0.7766665, 3.3316028]
Id:254, name:toilet, position:[5.1158714, 0.2920183, 2.5777228]
Id:257, name:mirror, position:[3.4263883, 1.6961099, 3.0266442]
Id:479, name:bath mat, position:[5.513351, 0.0008943938, 3.2998734]
Id:480, name:towel, position:[5.634605, 0.96052206, 4.2917833]
Id:481, name:lamp, position:[0.0, 0.0, 0.0]
Id:482, name:toilet paper dispenser, position:[5.704932, 0.59610337, 2.6898828]
Id:483, name:shower, position:[4.918313, 2.6548743, 4.244728]
Id:484, name:faucet, position:[0.0, 0.0, 0.0]
Id:488, name:bathroom cabinet drawer, position:[4.4702883, 0.686116, 3.019887]
Id:491, name:shower, position:[4.132352, 1.0537992, 4.239856]
