Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:garage door, position:[9.694035, 1.0748459, -2.7286484]
Id:8, name:garage door opener motor, position:[9.689673, 2.2936506, 0.3836448]
Id:9, name:garage door opener bar, position:[9.724035, 2.3703697, -1.2287359]
Id:10, name:garage door railing, position:[12.224041, 2.3229718, -0.37968782]
Id:11, name:garage door railing, position:[7.216633, 1.7121284, -2.1569846]
Id:12, name:garage door railing, position:[9.497301, 2.3334703, -2.722107]
Id:16, name:laundry machine, position:[5.9703035, 0.5469554, -1.4292092]
Id:17, name:laundry machine, position:[5.962843, 0.5224833, -2.2619457]
Id:18, name:clothes hamper, position:[5.872674, 1.1234648, -2.116942]
Id:22, name:recycle bin, position:[6.077104, 0.22588943, -0.86759514]
Id:23, name:sink cabinet, position:[5.806241, 0.431215, -0.5942806]
Id:24, name:laundry basket, position:[5.8423414, 0.98657346, -0.78194225]
Id:28, name:ladder, position:[6.16676, 0.416547, -0.47620153]
Id:29, name:ledge, position:[5.718798, 1.531334, -1.5746418]
Id:30, name:ledge, position:[5.7357283, 1.9434445, -1.5741268]
Id:31, name:basket of something, position:[5.7002625, 1.6906149, -2.0119445]
Id:32, name:bottle of detergent, position:[5.722849, 1.6734555, -2.321894]
Id:33, name:bottle of detergent, position:[5.69633, 1.6790953, -2.501941]
Id:34, name:bottle of detergent, position:[5.70578, 1.694701, -2.6544938]
Id:35, name:bottle of detergent, position:[5.688691, 1.6566145, -1.7004359]
Id:36, name:bottle of detergent, position:[5.704034, 1.6410165, -1.5419439]
Id:37, name:bottle of detergent, position:[5.6818514, 1.6707561, -1.3519439]
Id:38, name:bottle of detergent, position:[5.693906, 1.6531942, -1.1689394]
Id:39, name:bottle of detergent, position:[5.699174, 1.6729417, -1.0019443]
Id:40, name:bottle of detergent, position:[5.7146187, 1.6728911, -0.7347108]
Id:42, name:bottle of detergent, position:[5.646989, 2.1034627, -0.42678726]
Id:44, name:bottle of detergent, position:[5.8310137, 2.042762, -1.0344489]
Id:46, name:bottle of detergent, position:[5.688755, 2.11345, -1.5819445]
Id:48, name:bowl, position:[5.7189617, 2.0296931, -2.411944]
Id:50, name:riser, position:[5.765976, 1.7155836, -1.81761]
Id:51, name:door, position:[6.584043, 1.0234679, -2.6445024]
Id:54, name:locker, position:[9.43814, 1.0574791, 0.32671088]
Id:55, name:locker, position:[12.001778, 1.1054642, 0.3157029]
Id:56, name:locker, position:[10.724042, 1.7759292, 0.29804832]
Id:57, name:locker, position:[10.700983, 0.4724251, 0.3168774]
Id:61, name:paper towel, position:[10.294048, 0.9637242, 0.42211944]
Id:62, name:painting, position:[11.999517, 0.41494057, -0.031251058]
Id:63, name:vacuum cleaner, position:[11.624318, 0.23446947, -0.4277641]
Id:65, name:locker, position:[12.37322, 0.93986547, -1.1319433]
Id:66, name:bag, position:[11.831957, 0.45250934, -1.6337497]
Id:67, name:bag, position:[12.25404, 1.0134664, -2.0264523]
Id:68, name:bag, position:[0.0, 0.0, 0.0]
Id:69, name:shelving, position:[12.30018, 0.9275943, -1.9519463]
Id:73, name:bag, position:[12.473673, 1.6434485, -1.7729005]
Id:79, name:basket of something, position:[8.518524, 1.8584638, 0.4061493]
Id:80, name:basket of something, position:[8.125016, 1.8584108, 0.4045813]
Id:81, name:basket of something, position:[7.691225, 1.8334658, 0.5052878]
Id:83, name:cardboard box, position:[8.132594, 1.5193863, 0.43285137]
Id:85, name:pool, position:[8.29542, 0.69711006, -0.020805001]
Id:86, name:cardboard box, position:[8.604052, 0.17497401, -0.22101906]
Id:87, name:cardboard box, position:[7.7898216, 0.19280252, 0.0475]
Id:88, name:dog bed, position:[10.631147, 0.0172458, -1.6919537]
Id:89, name:hanger, position:[6.4269867, 1.7619122, -0.011952698]
Id:90, name:broom, position:[6.473982, 0.59748304, -0.22194156]
Id:91, name:dustpan, position:[6.450032, 0.97345066, 0.064499915]
Region id:_1, position:[0. 0. 0.]
Id:106, name:door, position:[6.7839727, 1.0384036, 3.7192006]
Id:107, name:door, position:[5.924016, 1.0449945, 3.06454]
Id:108, name:doormat, position:[6.744047, -7.9088844e-05, 3.4300714]
Id:109, name:boiler, position:[5.8380938, 1.178948, 3.4468079]
Id:110, name:pipe, position:[5.764043, 2.2003458, 3.4680502]
Id:111, name:pipe, position:[5.8664656, 1.7297156, 3.4170551]
Id:112, name:pipe, position:[6.174029, 0.841952, 3.5992856]
Id:113, name:pipe, position:[6.1992083, 0.86180997, 3.2773094]
Id:114, name:clothes hanger, position:[7.378785, 1.4135276, 3.2089505]
Id:115, name:clothes hanger, position:[6.4420414, 1.4434588, 1.8644371]
Id:116, name:clothes hanger, position:[5.9435835, 1.4434834, 2.013405]
Id:118, name:bag, position:[5.922122, 1.0853983, 2.0311375]
Id:119, name:bag, position:[6.510993, 1.3789898, 1.0044105]
Id:120, name:bag, position:[6.5174155, 1.3589318, 0.81642795]
Id:121, name:bag, position:[6.4698286, 1.4431033, 0.64014995]
Id:122, name:painting, position:[6.4153223, 1.9234619, 1.4680378]
Id:123, name:bag, position:[6.498337, 0.88346475, 1.4380211]
Id:124, name:hat, position:[6.4929805, 1.3034599, 1.5980506]
Id:125, name:coat, position:[7.273692, 0.9734725, 3.1405392]
Id:126, name:coat, position:[7.307704, 0.94849247, 3.398055]
Id:127, name:coat, position:[7.359524, 1.1534677, 3.549098]
Id:128, name:doorpost, position:[6.787298, 1.0554346, 3.69205]
Id:129, name:doorpost, position:[7.4024634, 1.0720464, 2.2381687]
Id:130, name:doorpost, position:[5.5440397, 1.0735164, 2.5978272]
Id:131, name:door, position:[6.4113965, 1.0528568, 0.84797645]
Region id:_2, position:[0. 0. 0.]
Id:139, name:chest of drawers, position:[12.412096, 0.47406816, 1.6180272]
Id:140, name:wardrobe, position:[8.132661, 1.2123165, 3.356031]
Id:141, name:door, position:[7.924573, 1.0594054, 2.8444138]
Id:142, name:wardrobe, position:[11.512934, 1.2140166, 3.3719988]
Id:143, name:storage cabinet, position:[9.523916, 0.49947393, 3.352435]
Id:145, name:attic door, position:[8.24344, 2.4536748, 1.5662005]
Id:146, name:paper towel, position:[8.001263, 1.1258472, 1.3060515]
Id:148, name:basket, position:[7.9431562, 1.0369427, 1.3695736]
Id:152, name:backrest, position:[7.632709, 0.6193452, 1.2269711]
Id:153, name:side table, position:[7.84513, 0.5034632, 1.2280566]
Id:155, name:shelf, position:[7.837847, 0.48346618, 1.2405856]
Id:156, name:shelf, position:[7.847114, 0.28346518, 1.2259086]
Id:157, name:dog bed, position:[7.991767, 0.10940818, 1.2480543]
Id:160, name:doorpost, position:[7.555111, 1.0716563, 2.226869]
Region id:_3, position:[0. 0. 0.]
Id:171, name:parapet, position:[3.0740557, 0.9664983, 6.332576]
Id:173, name:kitchen cabinet, position:[1.5375459, 1.8675492, 3.5880537]
Id:174, name:kitchen cabinet, position:[1.685813, 2.0566442, 3.9230752]
Id:175, name:kitchen cabinet, position:[1.5549245, 1.8561567, 4.8680596]
Id:176, name:kitchen cabinet, position:[1.5173609, 1.8457303, 5.2690887]
Id:177, name:kitchen cabinet, position:[1.7078121, 1.8491714, 5.823301]
Id:178, name:kitchen cabinet, position:[4.394059, 1.8623204, 5.809351]
Id:179, name:kitchen cabinet, position:[4.484234, 1.8672206, 5.2480197]
Id:180, name:kitchen cabinet, position:[4.549493, 1.6708332, 4.510418]
Id:181, name:kitchen cabinet, position:[4.24396, 1.2131475, 3.6084466]
Id:182, name:refrigerator, position:[4.1179714, 0.89996296, 3.5977473]
Id:183, name:kitchen cabinet, position:[4.7647004, 1.2173835, 3.0845532]
Id:184, name:kitchen cabinet, position:[4.960614, 1.2155648, 1.797831]
Id:185, name:kitchen cabinet, position:[4.374049, 1.7665055, 1.4280324]
Id:186, name:kitchen cabinet, position:[3.322608, 2.095923, 1.4317274]
Id:187, name:kitchen lower cabinet, position:[4.378662, 0.5370343, 1.5667675]
Id:188, name:kitchen lower cabinet, position:[2.585422, 0.5380978, 1.4945791]
Id:189, name:kitchen top, position:[3.4689496, 1.0262837, 1.483762]
Id:190, name:kitchen top, position:[3.0694335, 0.9118008, 4.635956]
Id:191, name:kitchen lower cabinet, position:[1.6858876, 0.44881198, 3.5850585]
Id:192, name:kitchen lower cabinet, position:[1.9463575, 0.4534065, 4.1680455]
Id:193, name:kitchen lower cabinet, position:[1.943402, 0.45070416, 5.058075]
Id:194, name:kitchen lower cabinet, position:[3.3840437, 0.44891572, 5.5280066]
Id:195, name:kitchen lower cabinet, position:[3.8140554, 0.4598692, 5.5378914]
Id:196, name:kitchen lower cabinet, position:[4.384035, 0.46221322, 5.024783]
Id:197, name:kitchen lower cabinet, position:[4.1920033, 0.45972303, 4.4680705]
Id:198, name:shelf, position:[4.354514, 0.60625017, 5.0499268]
Id:199, name:shelf, position:[4.394039, 0.31524915, 4.9959984]
Id:200, name:sink, position:[3.0646396, 0.7670537, 5.695318]
Id:201, name:faucet, position:[3.0411415, 1.1101673, 5.9218693]
Id:203, name:fruit bowl, position:[4.545223, 0.9887378, 5.888056]
Id:204, name:kitchen utensil, position:[1.5563065, 1.0853108, 5.912344]
Id:205, name:kitchen utensil, position:[1.5678185, 1.0791609, 3.5046377]
Id:206, name:stove, position:[1.6879325, 0.9062896, 4.1507483]
Id:207, name:dishwasher, position:[2.277152, 0.4480562, 5.561017]
Id:208, name:shelf, position:[1.51403, 2.0034654, 5.33595]
Id:209, name:shelf, position:[1.507938, 1.7234628, 5.345068]
Id:210, name:book, position:[1.5967315, 1.5600988, 5.3448024]
Id:211, name:book, position:[1.498215, 1.8467164, 5.4027233]
Id:212, name:vase, position:[1.4799914, 2.1134667, 5.3432274]
Id:214, name:range hood, position:[1.6331706, 1.7334697, 4.156246]
Id:215, name:microwave, position:[5.0295887, 1.4234709, 1.661155]
Id:216, name:oven, position:[5.023992, 0.8975723, 1.6511745]
Id:219, name:basket, position:[4.376253, 0.2206361, 5.0367966]
Id:229, name:doorpost, position:[5.388262, 1.0778844, 2.5527093]
Id:230, name:doorpost, position:[1.3454305, 1.093417, 2.7880776]
Region id:_4, position:[0. 0. 0.]
Id:241, name:painting, position:[5.384577, 1.4432738, -0.66200924]
Id:242, name:painting, position:[1.3562291, 1.5534508, 0.46805784]
Id:243, name:painting, position:[1.3569155, 1.5534656, -1.0819464]
Id:244, name:mirror, position:[1.378193, 1.5034636, -0.31181526]
Id:245, name:painting, position:[4.8139334, 1.5334283, -2.7685385]
Id:246, name:chest of drawers, position:[5.173567, 0.45394942, -0.6419372]
Id:247, name:board, position:[5.164049, 0.8887546, -0.67194617]
Id:248, name:rug, position:[3.393557, 0.05282293, -0.8785441]
Id:249, name:dining chair, position:[4.9721074, 0.5805203, -2.305202]
Id:250, name:dining table, position:[3.3265467, 0.390019, -0.66182667]
Id:251, name:dining chair, position:[3.0030105, 0.578352, -0.87195116]
Id:252, name:dining chair, position:[3.0486624, 0.57126254, -0.39196056]
Id:253, name:dining chair, position:[3.720393, 0.5868299, -0.9985851]
Id:254, name:dining chair, position:[3.6782074, 0.576404, -0.50194514]
Id:256, name:vent, position:[1.4840984, 0.013054992, -0.0905305]
Region id:_5, position:[0. 0. 0.]
Id:266, name:step, position:[-0.14597046, 0.19132428, -2.2503698]
Id:267, name:fireplace, position:[0.404038, 0.72881836, -1.9573574]
Id:268, name:mirror, position:[0.27405098, 1.807148, -2.34948]
Id:269, name:painting, position:[-0.9659655, 1.7534835, -2.3186698]
Id:270, name:antique clock, position:[-2.315965, 1.0228645, -1.9661863]
Id:271, name:armchair, position:[-1.7638625, 0.56672573, -3.13583]
Id:272, name:chair, position:[-2.3482625, 0.5737054, -5.465987]
Id:273, name:side table, position:[-1.3695874, 0.37858742, -5.1249204]
Id:274, name:flower stand, position:[-1.4083724, 0.681147, -5.0775156]
Id:277, name:painting, position:[3.5940409, 1.6234494, -5.803216]
Id:278, name:piano, position:[3.06931, 0.5642895, -4.2740264]
Id:279, name:piano stool, position:[2.9349713, 0.2489454, -5.3113303]
Id:284, name:coffee table, position:[0.10105395, 0.26449105, -4.092285]
Id:285, name:couch, position:[-0.05095792, 0.4548164, -5.2663994]
Id:288, name:painting, position:[0.624018, 1.533504, -5.8046155]
Id:289, name:painting, position:[-2.905222, 1.453613, -5.242008]
Region id:_6, position:[0. 0. 0.]
Id:301, name:tv, position:[1.086133, 1.4769802, 0.94702446]
Id:302, name:chest of drawers, position:[0.91973346, 0.32364118, 1.093904]
Id:303, name:speaker, position:[1.0604839, 0.20598456, 0.30417]
Id:304, name:chest of drawers, position:[0.464051, 0.44638243, -1.1300117]
Id:306, name:painting, position:[0.3340465, 1.4834261, -1.2746198]
Id:307, name:painting, position:[-2.435958, 1.3534915, -1.6204485]
Id:308, name:painting, position:[-2.8889, 1.5435016, -0.0018906593]
Id:309, name:painting, position:[-2.8821507, 1.553477, 3.340208]
Id:310, name:painting, position:[1.21802, 1.6034681, 3.3980403]
Id:314, name:easy chair, position:[-1.999126, 0.4019394, 3.1309843]
Id:316, name:door, position:[-0.6026416, 1.0516666, 3.9629745]
Id:318, name:l-shaped sofa, position:[-2.1251926, 0.5338237, 1.3259921]
Id:319, name:throw blanket, position:[-2.619364, 0.7671937, 0.688055]
Id:320, name:side table, position:[-2.3510456, 0.48041055, 0.17973794]
Id:321, name:side table, position:[-1.3743135, 0.43886977, 1.8487213]
Id:326, name:sculpture, position:[0.834044, 1.0156741, 3.4480588]
Id:327, name:rug, position:[-1.0957125, 0.027390607, 1.1080947]
Id:328, name:doormat, position:[-0.085886, 0.02319543, 3.4084225]
Id:331, name:vent, position:[-0.8159625, 0.016901437, 3.568105]
Id:332, name:vent, position:[-2.685986, 2.1752782, -1.6348825]
Id:333, name:vent, position:[-0.9759545, 1.0841019, -1.3413653]
Id:334, name:stone, position:[-1.0033525, 0.40206692, -1.0761017]
Region id:_7, position:[0. 0. 0.]
Id:344, name:painting, position:[-3.0789104, 1.5134579, -2.230393]
Id:345, name:painting, position:[-5.419256, 1.5234687, -0.16180171]
Id:346, name:painting, position:[-5.422545, 1.5434649, -1.9578669]
Id:347, name:painting, position:[-5.431418, 1.5534513, -3.7719808]
Id:348, name:painting, position:[-3.205916, 1.6934587, -4.586864]
Id:349, name:chest of drawers, position:[-3.3083396, 0.46093625, -2.2219508]
Id:350, name:ashtray, position:[-3.276272, 0.80943686, -2.2592893]
Id:351, name:door, position:[-4.2061124, 1.0498841, 0.1403949]
Id:352, name:painting, position:[-4.315839, 3.0433722, -1.7671065]
Id:353, name:door, position:[-4.2759347, 1.0471022, -4.603112]
Id:354, name:shelving, position:[-5.1881456, 1.1420288, -2.781127]
Id:355, name:decorative plant, position:[-5.2713814, 2.3235154, -2.7319436]
Id:356, name:basket, position:[-5.256392, 2.1911216, -3.1267266]
Id:357, name:basket, position:[-5.2100277, 2.155718, -2.3519385]
Id:358, name:shelf, position:[-5.256784, 1.6234646, -2.761918]
Id:359, name:shelf, position:[-5.254177, 1.2235193, -2.791943]
Id:360, name:shelf, position:[-5.1872954, 0.92347026, -2.7842917]
Id:361, name:plate of food, position:[-5.1859407, 0.95765626, -2.761942]
Id:362, name:doormat, position:[-4.3459187, 0.019317552, -4.1571994]
Id:363, name:book, position:[-5.298614, 1.3856634, -2.7772727]
Id:364, name:decorative plate, position:[-5.3656588, 1.7534635, -2.4019446]
Id:365, name:decorative plate, position:[-5.380439, 1.793469, -2.7319455]
Id:366, name:decorative plate, position:[-5.3796597, 1.7434634, -3.0819466]
Region id:_8, position:[0. 0. 0.]
Id:378, name:vent, position:[-6.8875103, 2.4136996, -1.1870763]
Id:379, name:painting, position:[-6.9759536, 1.6434562, -0.47548926]
Id:380, name:painting, position:[-10.246002, 1.663808, -1.62504]
Id:381, name:painting, position:[-12.335977, 1.5334344, -1.6251485]
Id:383, name:vase, position:[-13.695654, 0.1769219, -1.0719432]
Id:384, name:door, position:[-10.655653, 1.0315846, -0.42783076]
Id:385, name:door, position:[-8.966079, 1.0322117, -0.47308373]
Id:386, name:door, position:[-7.686003, 1.0127959, -1.6540849]
Id:387, name:door, position:[-5.9362574, 1.0489324, -1.6136633]
Id:403, name:fire alarm, position:[-10.265961, 2.2156134, -1.620903]
Id:404, name:vent, position:[-8.829123, 2.3324177, -0.47977635]
Id:406, name:doorpost, position:[-5.926072, 1.0734425, -1.6227219]
Id:407, name:doorpost, position:[-7.685975, 1.0634358, -1.6327097]
Id:408, name:doorpost, position:[-9.355932, 1.073736, -1.6296073]
Id:409, name:doorpost, position:[-11.105951, 1.0640429, -1.6297829]
Id:410, name:doorpost, position:[-12.430973, 1.0629956, -0.43498725]
Id:411, name:doorpost, position:[-10.62623, 1.0515192, -0.4499831]
Id:412, name:doorpost, position:[-8.816031, 1.0520896, -0.46343118]
Id:413, name:doorpost, position:[-7.945772, 1.0613321, -0.4585837]
Id:414, name:doorpost, position:[-5.955935, 1.0647296, -0.46189317]
Region id:_9, position:[0. 0. 0.]
Id:428, name:lamp, position:[-5.8373756, 1.765192, -5.5316677]
Id:430, name:painting, position:[-9.199814, 1.3634574, -5.799967]
Id:431, name:painting, position:[-9.796141, 1.5033896, -4.8620663]
Id:432, name:painting, position:[-8.225983, 1.543749, -2.3399246]
Id:433, name:smoke alarm, position:[-8.575639, 2.213758, -2.3578796]
Id:434, name:door, position:[-9.754738, 1.0330274, -2.1525388]
Id:435, name:clothes hanger, position:[-10.319271, 1.763464, -2.1177053]
Id:436, name:clothes hanger, position:[-10.431784, 1.3034649, -2.0082784]
Id:437, name:clothes hanger, position:[-10.316957, 0.8534654, -2.0916698]
Id:438, name:clothes hanger, position:[-10.322475, 0.33169514, -3.3105302]
Id:439, name:hanger, position:[-8.235968, 1.1434643, -2.3437614]
Id:440, name:side table, position:[-5.7574987, 0.37342218, -3.0219479]
Id:441, name:lamp, position:[-5.8054543, 1.1574497, -3.0833302]
Id:442, name:basket, position:[-5.7410297, 0.80625224, -2.8001928]
Id:443, name:bed, position:[-6.44946, 0.3947136, -4.585446]
Id:444, name:bed comforter, position:[-6.9231086, 0.4090515, -4.6560416]
Id:445, name:headboard, position:[-5.6959314, 0.91053593, -4.669632]
Id:451, name:doorpost, position:[-9.317331, 1.0583265, -1.765564]
Region id:_10, position:[0. 0. 0.]
Id:462, name:tv, position:[-10.828039, 1.5842322, -3.5887213]
Id:463, name:door, position:[-10.759554, 1.0406923, -2.142655]
Id:464, name:chest of drawers, position:[-13.193359, 0.4883493, -2.00004]
Id:465, name:mirror, position:[-13.184671, 1.4796599, -1.7958856]
Id:466, name:table lamp, position:[-12.580164, 1.4598229, -1.9740075]
Id:469, name:mirror, position:[-14.468159, 1.3834629, -2.8519087]
Id:470, name:nightstand, position:[-14.164259, 0.38856092, -5.277854]
Id:471, name:table lamp, position:[-14.23077, 1.3434465, -5.2418656]
Id:473, name:bed, position:[-13.497216, 0.45623413, -4.078698]
Id:474, name:bedpost, position:[-12.240818, 0.90362906, -4.8563685]
Id:475, name:bedpost, position:[-12.269392, 0.89844126, -3.341955]
Id:476, name:bedpost, position:[-14.339968, 1.1253331, -4.875507]
Id:477, name:bedpost, position:[-14.40951, 0.8788327, -3.3819442]
Id:479, name:fire alarm, position:[-11.464882, 2.263488, -1.7790365]
Id:485, name:hanging clothes, position:[-11.195972, 0.82346237, -5.7273235]
Id:486, name:shelving, position:[-10.139423, 1.1130596, -4.2719407]
Id:487, name:clothes, position:[-10.122923, 1.8734593, -4.186448]
Id:488, name:clothes, position:[-10.115923, 1.3256991, -4.1889315]
Id:489, name:clothes, position:[-10.173351, 0.99021614, -4.1909833]
Id:490, name:clothes, position:[-10.1376505, 0.5927211, -4.1919107]
Id:491, name:clothes, position:[-10.111987, 0.21114904, -4.201954]
Id:492, name:clothes rack, position:[-10.117795, 1.7634594, -5.099961]
Id:493, name:hanging clothes, position:[-10.141756, 1.0034636, -4.485923]
Id:494, name:clothes, position:[-10.217106, 1.0534585, -5.131935]
Id:498, name:doorpost, position:[-11.134939, 1.0629673, -1.7565608]
Region id:_11, position:[0. 0. 0.]
Id:505, name:door, position:[-17.01585, 1.0528406, 0.040394306]
Id:507, name:toilet paper, position:[-18.155949, 0.5834766, 0.3744635]
Id:508, name:toilet brush, position:[-18.683575, 0.14958803, 0.21810403]
Id:509, name:toilet, position:[-18.353416, 0.32284454, -0.040092587]
Id:510, name:stool, position:[-18.390587, 0.17478946, -0.40535408]
Id:511, name:plunger, position:[-18.656063, 0.273457, -0.5519491]
Id:512, name:faucet, position:[-18.699371, 1.1234605, -1.1419177]
Id:514, name:toiletry, position:[-17.515953, 1.3617609, -1.6477283]
Id:515, name:toiletry, position:[-17.425957, 1.3317623, -1.6551888]
Id:516, name:toiletry, position:[-17.37595, 1.283459, -1.6643908]
Id:520, name:doorpost, position:[-17.40601, 1.0586351, 0.39648992]
Region id:_12, position:[0. 0. 0.]
Id:534, name:chest of drawers, position:[-13.69178, 0.46224204, -0.00054109097]
Id:535, name:tv, position:[-13.692441, 1.1801037, 0.052217364]
Id:536, name:door, position:[-12.057043, 1.0423436, 0.07721639]
Id:537, name:door, position:[-11.976, 1.0137848, 1.1580367]
Id:538, name:painting, position:[-11.957526, 1.3534815, 2.568052]
Id:539, name:desk, position:[-12.182847, 0.52347594, 2.6637087]
Id:540, name:cup, position:[-12.060999, 0.9850565, 3.0370872]
Id:541, name:chair, position:[-12.5202675, 0.4687769, 2.6330543]
Id:542, name:nightstand, position:[-13.075946, 0.31071046, 3.5592399]
Id:543, name:book, position:[-12.925945, 0.7579895, 3.591207]
Id:547, name:chest of drawers, position:[-16.542578, 0.6517934, 2.7680547]
Id:548, name:vase, position:[-16.591362, 1.4331806, 2.7555246]
Id:549, name:sink cabinet, position:[-18.457867, 0.53198725, 1.2741466]
Id:550, name:mirror, position:[-18.699545, 1.5834644, 1.2680581]
Id:551, name:painting, position:[-18.699186, 2.162273, 1.2480814]
Id:552, name:sink, position:[-18.442806, 0.8413948, 1.2780285]
Id:553, name:bottle, position:[-18.666111, 1.0318917, 0.58022594]
Id:554, name:flowerpot, position:[-18.60596, 0.99787986, 1.8080566]
Id:555, name:armchair, position:[-16.06897, 0.5372825, 0.34371698]
Id:556, name:footrest, position:[-15.711698, 0.11056207, 0.58061606]
Id:557, name:door, position:[-15.549553, 0.9435046, -0.44917354]
Id:561, name:doorpost, position:[-15.515955, 1.4134902, -0.29951626]
Id:562, name:doorpost, position:[-12.495941, 1.083469, -0.32191426]
Id:563, name:doorpost, position:[-17.405973, 1.0545002, 0.52802247]
Id:564, name:door, position:[-17.824963, 1.0131233, 2.043405]
Id:565, name:doorpost, position:[-17.815948, 1.0429049, 2.0295503]
Id:566, name:bed, position:[-14.465479, 0.36609742, 2.6314719]
Id:567, name:headboard, position:[-14.495956, 0.7131205, 3.7229788]
Id:575, name:blanket, position:[-14.465969, 0.7460878, 1.9911976]
Id:576, name:blinds, position:[-14.365925, 1.6235747, 3.7520213]
Region id:_13, position:[0. 0. 0.]
Id:587, name:painting, position:[-8.876324, 1.4134538, 0.7035854]
Id:588, name:door, position:[-7.5970306, 1.0442481, 0.06295782]
Id:592, name:shelving, position:[-7.9497213, 1.208832, 3.485589]
Id:593, name:guitar, position:[-7.8065133, 0.5306285, 3.358527]
Id:594, name:basket, position:[-8.0859585, 0.19747096, 3.591625]
Id:595, name:book, position:[-8.115955, 2.1373613, 3.5568442]
Id:596, name:book, position:[-7.7011576, 2.2571793, 3.6331825]
Id:597, name:book, position:[-7.802866, 1.9942043, 3.6406598]
Id:598, name:book, position:[-7.93037, 1.6898837, 3.6282396]
Id:599, name:book, position:[-7.6559467, 1.393455, 3.5959697]
Id:600, name:book, position:[-8.141393, 1.3895996, 3.6035886]
Id:602, name:side table, position:[-9.441275, 0.36240143, 3.420217]
Id:603, name:basket, position:[-9.437534, 0.7734645, 3.5031633]
Id:604, name:book, position:[-9.4159565, 0.8465055, 3.5438447]
Id:605, name:door, position:[-11.085476, 1.0103805, 2.9880867]
Id:606, name:shelving, position:[-10.718306, 1.2034715, 3.5822864]
Id:607, name:book, position:[-10.770336, 0.9564906, 3.6244545]
Id:608, name:book, position:[-10.621927, 1.3586692, 3.6192107]
Id:609, name:book, position:[-10.725956, 1.7092607, 3.6074243]
Id:610, name:book, position:[-11.036422, 1.6734091, 3.5959044]
Id:611, name:book, position:[-10.580394, 2.1685266, 3.5556498]
Id:614, name:shelving, position:[-10.947319, 0.94436294, 1.6459019]
Id:615, name:decorative plate, position:[-10.964619, 2.0873294, 2.2586305]
Id:616, name:globe stand, position:[-10.910158, 2.0367765, 1.0530549]
Id:617, name:vase, position:[-10.984367, 1.510509, 1.970139]
Id:618, name:cup, position:[-11.000559, 1.4934645, 2.3720856]
Id:619, name:cup, position:[-10.9173765, 1.4975488, 2.2901597]
Id:620, name:cup, position:[-10.984316, 1.5134653, 1.278056]
Id:622, name:basket, position:[-10.946238, 1.1752337, 0.91805947]
Id:623, name:book, position:[-10.924656, 1.2034463, 1.264854]
Id:624, name:book, position:[-10.913712, 1.2463984, 2.0880556]
Id:625, name:basket, position:[-10.898872, 1.2178578, 1.6266236]
Id:627, name:box, position:[-10.716193, 0.9034693, 2.3480625]
Id:628, name:box, position:[-10.711252, 0.88346434, 1.988054]
Id:629, name:box, position:[-10.722893, 0.8934593, 1.6480491]
Id:630, name:box, position:[-10.7276, 0.90346223, 1.2980595]
Id:631, name:box, position:[-10.724562, 0.9113177, 0.96805644]
Id:632, name:box, position:[-10.724864, 0.5534483, 2.3480523]
Id:633, name:box, position:[-10.730258, 0.54344577, 1.9980493]
Id:634, name:box, position:[-10.726373, 0.55346626, 1.6433802]
Id:635, name:basket, position:[-10.915958, 0.5241207, 1.2950771]
Id:636, name:basket, position:[-10.736725, 0.22345474, 1.6580557]
Id:637, name:basket, position:[-10.736145, 0.2234202, 1.3051071]
Id:639, name:swivel chair, position:[-10.345945, 0.7034352, 0.93384707]
Id:640, name:desk, position:[-9.205958, 0.39980018, 0.949372]
Id:641, name:shelf, position:[-8.541269, 0.28572115, 1.159834]
Id:642, name:appliance, position:[-8.545965, 0.43593222, 1.2131782]
Id:643, name:appliance, position:[-8.58596, 0.79774475, 0.8780565]
Id:647, name:printer, position:[-9.739292, 0.89020073, 0.94737446]
Id:648, name:doorpost, position:[-11.100155, 1.0397859, 3.0180492]
Id:649, name:doorpost, position:[-7.9702706, 1.0607836, -0.32195324]
Region id:_14, position:[0. 0. 0.]
Id:656, name:door, position:[-5.624487, 1.0596036, 0.038057387]
Id:657, name:painting, position:[-5.5629115, 1.5838628, 0.7280459]
Id:663, name:towel, position:[-7.075982, 1.3817036, -0.2627562]
Id:664, name:towel, position:[-7.020958, 1.3734659, 1.6770661]
Id:665, name:bath cabinet, position:[-6.8154116, 0.46998462, 0.6979331]
Id:666, name:bath cabinet, position:[-7.0398817, 0.9134798, 0.7380545]
Id:667, name:basin, position:[-7.0201983, 0.8569201, 0.058055893]
Id:668, name:basin, position:[-7.0232153, 0.8544698, 1.334871]
Id:670, name:mirror, position:[-7.3335714, 1.6728597, 0.738276]
Id:671, name:doorpost, position:[-6.0459223, 1.0636955, -0.31195366]
Id:672, name:doorpost, position:[-5.974461, 1.0621604, 1.7180617]
Region id:_15, position:[0. 0. 0.]
Id:685, name:door, position:[-5.615301, 1.0605203, 2.2080657]
Id:686, name:towel, position:[-5.5747986, 0.80347145, 2.593997]
Id:687, name:toilet paper, position:[-5.5951834, 0.56346047, 3.1264195]
Id:688, name:toilet, position:[-5.9659634, 0.37345, 3.343581]
Id:689, name:basket, position:[-5.955956, 0.869007, 3.6302664]
Id:691, name:trash can, position:[-5.6464243, 0.1923844, 3.464252]
Id:694, name:bathtub, position:[-6.898102, 0.22346686, 2.5956123]
Id:699, name:faucet, position:[-6.995956, 0.8034525, 3.28235]
Id:700, name:bar soap, position:[-7.005951, 1.4434365, 3.2875392]
Id:701, name:soap bottle, position:[-7.1159544, 1.8882341, 3.2579951]
Id:702, name:bottle, position:[-6.965949, 1.9129411, 3.2242293]
Id:703, name:bottle, position:[-6.8959503, 1.9090992, 3.2567387]
Id:704, name:doorpost, position:[-6.0259686, 1.0723408, 1.8480752]
