Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:16, name:table, position:[0.25934651, 0.031606253, -2.1173253]
Id:17, name:flowerpot, position:[0.3410305, 1.0089658, -2.0733647]
Id:18, name:statue, position:[0.7129255, 0.8921573, 1.5405252]
Id:19, name:chair, position:[0.85597205, 0.4765483, -2.0297282]
Id:20, name:painting, position:[1.6195736, 1.214039, -2.3128707]
Id:21, name:office chair, position:[3.179991, 0.6445667, 1.2394036]
Id:22, name:desk, position:[2.682369, 0.3903356, 0.2705946]
Id:23, name:monitor, position:[2.199337, 0.9669353, 1.09215]
Id:24, name:telephone, position:[2.442371, 0.80982876, 1.4461125]
Region id:_2, position:[0. 0. 0.]
Id:27, name:lamp, position:[1.516553, 2.5517616, -4.7601175]
Id:28, name:tv, position:[1.6966219, 1.6224939, -6.960558]
Id:33, name:painting, position:[0.0660795, 1.7396312, -4.8773785]
Id:34, name:door, position:[2.655126, 1.1298229, -2.670535]
Id:36, name:office chair, position:[1.494162, 0.6093637, -3.6278214]
Id:37, name:office chair, position:[1.5802315, 0.6774404, -6.214392]
Id:38, name:table, position:[1.5343416, 0.40461493, -4.8963223]
Id:39, name:office chair, position:[0.9097295, 0.6218616, -4.42575]
Id:40, name:office chair, position:[0.939333, 0.70251846, -5.234595]
Id:41, name:office chair, position:[1.987228, 0.6265035, -4.5222225]
Id:42, name:office chair, position:[2.037606, 0.6055969, -5.2373223]
Region id:_3, position:[0. 0. 0.]
Id:44, name:lamp, position:[4.3398576, 2.662877, -5.777342]
Id:46, name:painting, position:[4.419346, 1.8099008, -7.032675]
Id:47, name:cabinet, position:[4.2042933, 0.39959377, -6.7565126]
Id:48, name:toy, position:[4.9838386, 0.7791223, -6.97091]
Id:49, name:toy, position:[4.762391, 0.77966726, -6.9830637]
Id:50, name:toy, position:[4.519326, 0.7706938, -6.9926805]
Id:51, name:toy, position:[4.3082724, 0.77159774, -6.9825687]
Id:52, name:toy, position:[4.1293373, 0.7709873, -6.980009]
Id:53, name:toy, position:[3.949337, 0.7709383, -6.979189]
Id:54, name:toy, position:[3.7793427, 0.7804373, -6.9785643]
Id:55, name:toy, position:[3.5793345, 0.7605488, -6.9776335]
Id:56, name:folder, position:[3.3093386, 0.6848348, -6.7962446]
Id:57, name:cabinet, position:[3.329688, 0.36639026, -6.537322]
Id:58, name:office chair, position:[3.78348, 0.6753514, -5.6455564]
Id:59, name:desk, position:[3.9665744, 0.4333745, -4.962342]
Id:60, name:telephone, position:[3.325663, 0.8325385, -4.9273214]
Id:61, name:document, position:[3.279337, 0.75981945, -5.2255173]
Id:62, name:book, position:[4.630637, 0.7878885, -5.1584263]
Id:63, name:document, position:[4.6593437, 0.76227796, -5.187329]
Id:64, name:laptop, position:[3.9028401, 0.8726645, -5.073011]
Id:65, name:pencil, position:[4.2693367, 0.757388, -4.926397]
Id:66, name:sticky notes, position:[0.0, 0.0, 0.0]
Id:67, name:document, position:[4.564202, 0.802061, -4.7691464]
Id:68, name:shelf, position:[4.574327, 0.7943785, -4.741186]
Id:70, name:door, position:[5.4642096, 1.1298101, -4.2839603]
Region id:_4, position:[0. 0. 0.]
Id:80, name:picture, position:[6.8492317, 1.9195204, -7.0059767]
Id:81, name:cabinet, position:[6.799453, 0.38407177, -6.708634]
Id:82, name:cabinet, position:[5.8593316, 0.31344175, -6.736718]
Id:83, name:cabinet, position:[7.76583, 0.3723227, -6.7232914]
Id:84, name:document, position:[6.274363, 0.75554734, -6.6372547]
Id:85, name:document, position:[6.859303, 0.7528508, -6.8030777]
Id:86, name:folder, position:[6.609318, 0.7553208, -6.8405786]
Id:87, name:notebook, position:[7.0993423, 0.76448727, -6.907836]
Id:88, name:shelf, position:[7.370302, 0.83909225, -6.8951755]
Id:89, name:document, position:[7.379342, 0.7476808, -6.6082067]
Id:90, name:stack of papers, position:[7.6693344, 0.61957276, -6.6661487]
Id:91, name:book, position:[7.569211, 0.76982725, -6.944292]
Id:92, name:book, position:[7.6293383, 0.75982726, -6.950588]
Id:93, name:book, position:[7.659337, 0.70953023, -6.9451365]
Id:98, name:calendar, position:[8.053219, 1.4798214, -6.365663]
Id:102, name:desk, position:[6.5349646, 0.38334948, -4.976595]
Id:103, name:stack of papers, position:[6.9393396, 0.74238145, -4.9573097]
Id:104, name:pen, position:[0.0, 0.0, 0.0]
Id:105, name:pad, position:[6.229339, 0.7420979, -5.2173223]
Id:106, name:laptop, position:[6.4748116, 0.851236, -4.9439993]
Id:107, name:telephone, position:[6.11513, 0.82260203, -4.86732]
Id:108, name:mug, position:[6.119338, 0.876964, -5.062608]
Id:109, name:office chair, position:[6.443268, 0.6704419, -5.5674396]
Id:110, name:trashcan, position:[5.901524, 0.1532294, -5.119487]
Id:111, name:door, position:[7.99434, 1.1103116, -4.261739]
Region id:_5, position:[0. 0. 0.]
Id:116, name:cabinet, position:[9.679883, 0.37988275, -6.6965137]
Id:117, name:trashcan, position:[8.315937, 0.14600126, -6.3456106]
Id:119, name:box, position:[9.569334, 0.8059257, -6.900235]
Id:120, name:box, position:[9.639335, 0.7793163, -6.9003067]
Id:122, name:painting, position:[9.659378, 1.8099948, -6.9866676]
Id:129, name:door, position:[10.579422, 1.1174027, -4.261241]
Id:132, name:chair, position:[10.283461, 0.46093282, -6.007409]
Id:133, name:desk chair, position:[9.074337, 0.6289624, -5.7029867]
Id:134, name:desk, position:[9.040483, 0.39591992, -5.1065574]
Id:135, name:keyboard, position:[9.162172, 0.7430024, -5.2550507]
Id:136, name:pad, position:[8.709339, 0.7526535, -5.2239404]
Id:137, name:computer mouse, position:[8.689335, 0.7525875, -5.177321]
Id:138, name:keys, position:[8.399334, 0.7419069, -5.3873243]
Id:139, name:monitor, position:[8.714188, 1.003333, -4.9690886]
Id:140, name:telephone, position:[8.364385, 0.8207115, -5.177326]
Id:141, name:note, position:[8.369335, 0.7430904, -5.317319]
Region id:_6, position:[0. 0. 0.]
Id:153, name:vent, position:[4.7087917, 2.6104455, -3.2472901]
Id:154, name:vent, position:[11.274108, 2.6176984, -2.3773446]
Id:155, name:vent, position:[7.6739254, 2.6280937, -3.2673361]
Id:156, name:vent, position:[10.15983, 2.6118064, -3.3175507]
Id:157, name:vent, position:[6.3977675, 2.6159945, -0.70509243]
Id:158, name:vent, position:[8.294228, 2.6157947, -0.5073269]
Id:159, name:vent, position:[10.260638, 2.6220582, -1.004577]
Id:166, name:picture, position:[12.281347, 1.8798416, 0.37268585]
Id:170, name:trashcan, position:[12.056799, 0.32081556, 0.57269657]
Id:171, name:trashcan, position:[12.057573, 0.31784162, 0.86824757]
Id:172, name:trashcan, position:[12.057846, 0.31220022, 1.212678]
Id:173, name:trashcan, position:[12.057541, 0.31312272, 1.5091372]
Id:178, name:cabinet, position:[4.6882257, 1.5597785, 1.194945]
Id:179, name:cabinet, position:[4.680331, 1.5548577, 0.73268086]
Id:180, name:cabinet, position:[4.699766, 1.5553262, 0.04767883]
Id:181, name:cabinet, position:[4.6841164, 1.548876, -0.81731725]
Id:182, name:cabinet, position:[4.6859837, 1.554745, -1.3523228]
Id:183, name:cabinet, position:[4.683819, 1.5564399, -1.9673214]
Id:184, name:telephone, position:[4.649338, 0.8134649, -2.1073217]
Id:185, name:telephone, position:[4.6081095, 0.81215155, -0.72731864]
Id:186, name:telephone, position:[4.637149, 0.7977667, 0.8526825]
Id:187, name:monitor, position:[0.0, 0.0, 0.0]
Id:188, name:monitor, position:[4.703957, 0.9698442, 1.3827336]
Id:189, name:partition, position:[4.7814126, 0.9179086, 0.44207993]
Id:190, name:partition, position:[4.768557, 0.907765, -0.9983778]
Id:191, name:laptop, position:[4.7364607, 0.81522155, -0.1574006]
Id:192, name:laptop, position:[4.8120656, 0.76298535, -1.5799289]
Id:193, name:can, position:[4.749338, 0.7744744, -1.8873215]
Id:194, name:desk lamp, position:[4.6537495, 0.8725909, -1.9133904]
Id:195, name:bag, position:[4.8204927, 0.74934334, -1.9473268]
Id:196, name:mug, position:[4.7193317, 0.7859255, -0.49232018]
Id:197, name:tray, position:[4.63724, 0.7631266, 0.22595444]
Id:198, name:cabinet, position:[4.8169947, 0.30948228, -2.0587013]
Id:199, name:cabinet, position:[4.8276567, 0.30842146, -0.7573222]
Id:200, name:cabinet, position:[5.048272, 0.3086406, 0.6625]
Id:201, name:chair, position:[5.032226, 0.6981944, -1.4511718]
Id:202, name:chair, position:[5.1179557, 0.64627606, -0.17732108]
Id:203, name:chair, position:[5.063983, 0.65475273, 1.1885831]
Id:204, name:desk, position:[4.797441, 0.6512872, -0.36253262]
Id:205, name:pen, position:[4.929337, 0.7308233, -1.8473219]
Id:206, name:pen, position:[0.0, 0.0, 0.0]
Id:207, name:spoon, position:[4.8293204, 0.73544896, -0.59733164]
Id:208, name:stack of papers, position:[4.8243284, 0.7723565, -1.1832048]
Id:209, name:cloth, position:[4.922849, 0.7450733, -1.9673233]
Id:211, name:bottle, position:[4.506207, 0.789827, -1.1818748]
Id:212, name:cabinet, position:[7.3101435, 1.5398278, 1.2878425]
Id:213, name:cabinet, position:[7.3255377, 1.5043783, 0.70267195]
Id:214, name:cabinet, position:[7.32749, 1.5042722, -0.02731967]
Id:215, name:cabinet, position:[7.3239155, 1.504827, -0.64232224]
Id:216, name:cabinet, position:[7.3076615, 1.504828, -1.3773184]
Id:217, name:cabinet, position:[7.3093405, 1.5192834, -2.0073218]
Id:218, name:cabinet, position:[7.1293373, 1.5232104, 1.3402755]
Id:219, name:cabinet, position:[7.1549516, 1.4983237, 0.67268085]
Id:220, name:cabinet, position:[7.1311655, 1.5098287, 0.042678833]
Id:221, name:cabinet, position:[7.1055994, 1.514827, -0.7173213]
Id:222, name:cabinet, position:[7.1494417, 1.514812, -1.4273188]
Id:223, name:cabinet, position:[7.1278763, 1.5198245, -1.98732]
Id:226, name:partition, position:[7.5712805, 0.90156555, 0.34267646]
Id:227, name:partition, position:[7.573546, 0.9028375, -1.0373123]
Id:228, name:monitor, position:[7.007373, 0.9563069, -1.9580898]
Id:229, name:partition, position:[6.889616, 0.9012925, -1.0273207]
Id:230, name:partition, position:[6.8820057, 0.9102911, 0.39267293]
Id:231, name:binder, position:[7.4437637, 0.8446133, -2.3517141]
Id:232, name:telephone, position:[7.4943604, 0.80722016, 0.5626555]
Id:233, name:telephone, position:[7.005907, 0.8093122, 1.504963]
Id:234, name:telephone, position:[7.024843, 0.8057296, 0.17850992]
Id:235, name:telephone, position:[7.489305, 0.80491096, -0.8729222]
Id:236, name:laptop, position:[7.5148163, 0.84215784, -1.6403823]
Id:237, name:laptop, position:[7.4555473, 0.73896706, -0.21731311]
Id:238, name:laptop, position:[6.9439106, 0.83746654, -0.42795265]
Id:239, name:stack of papers, position:[7.4683504, 0.7719056, 0.18722942]
Id:240, name:stack of papers, position:[7.023074, 0.7499025, -1.2473187]
Id:241, name:stack of papers, position:[7.470812, 0.77418137, -2.0473232]
Id:242, name:fruit, position:[6.8793373, 0.79135364, 0.021350907]
Id:243, name:fruit, position:[6.809305, 0.7505331, 0.07266293]
Id:244, name:container, position:[6.869338, 0.7609831, 0.022672415]
Id:245, name:stack of papers, position:[6.9071383, 0.7558675, -0.8443742]
Id:246, name:cabinet, position:[7.5893373, 0.32982576, -2.1573212]
Id:247, name:cabinet, position:[7.4744616, 0.31406495, -0.7073132]
Id:248, name:cabinet, position:[7.557557, 0.31955314, 0.68664557]
Id:249, name:cabinet, position:[6.7177086, 0.3172714, -1.2718527]
Id:250, name:cabinet, position:[6.7555227, 0.30983353, 0.047190964]
Id:251, name:cabinet, position:[6.749339, 0.31240168, 1.4132901]
Id:252, name:trashcan, position:[7.4518623, 0.16089308, 0.30808002]
Id:253, name:chair, position:[7.9223924, 0.65203553, -0.22730908]
Id:254, name:chair, position:[7.8547974, 0.6259024, -1.5773213]
Id:255, name:chair, position:[6.5465126, 0.6479294, -1.9373213]
Id:256, name:chair, position:[6.6480174, 0.6248275, -0.56452566]
Id:257, name:chair, position:[6.6315536, 0.6370772, 0.7795261]
Id:258, name:desk, position:[6.8592405, 0.8008776, -0.36079955]
Id:259, name:desk, position:[7.509337, 0.39276004, -0.34553146]
Id:260, name:calculator, position:[7.381962, 0.7423425, -1.1173222]
Id:261, name:bottle, position:[7.3682528, 0.83101094, -1.3373113]
Id:262, name:folder, position:[7.452162, 0.7539698, -2.2694488]
Id:263, name:folder, position:[7.469339, 0.7713288, -2.287321]
Id:267, name:pen, position:[7.649338, 0.7278495, -0.44732115]
Id:268, name:pen, position:[7.6293297, 0.7295395, -0.44732115]
Id:269, name:table, position:[8.902427, 0.44679374, 1.4702542]
Id:270, name:pen cup, position:[8.919323, 0.5655607, 1.4226825]
Id:271, name:calendar, position:[10.307485, 1.84776, 1.538796]
Id:272, name:cabinet, position:[10.396741, 1.53982, 1.3186135]
Id:273, name:cabinet, position:[10.394308, 1.5048237, 0.69267935]
Id:274, name:cabinet, position:[10.395574, 1.5063301, -0.08232123]
Id:275, name:cabinet, position:[10.421344, 1.4948206, -0.7173233]
Id:276, name:cabinet, position:[10.387198, 1.4948206, -1.3973198]
Id:277, name:cabinet, position:[10.395934, 1.522208, -2.066572]
Id:278, name:cabinet, position:[10.22934, 1.5173395, -2.0273223]
Id:279, name:cabinet, position:[10.242306, 1.5048556, -1.380611]
Id:280, name:cabinet, position:[10.218418, 1.4965487, -0.6773203]
Id:281, name:cabinet, position:[10.223328, 1.5231502, -0.027321696]
Id:282, name:cabinet, position:[10.217985, 1.5048043, 0.72267646]
Id:283, name:cabinet, position:[10.199333, 1.5249324, 1.2140875]
Id:284, name:stack of papers, position:[10.723885, 1.3282844, 1.458719]
Id:285, name:cabinet, position:[10.735678, 0.6410452, 1.397748]
Id:286, name:copier machine, position:[10.731522, 0.58329016, 0.833205]
Id:287, name:trashcan, position:[10.488715, 0.15847306, 0.3862415]
Id:289, name:printer, position:[10.57613, 0.91575205, 0.06768042]
Id:290, name:telephone, position:[10.541765, 0.8030131, -0.26996964]
Id:291, name:telephone, position:[10.519249, 0.8058505, -0.83947015]
Id:292, name:telephone, position:[10.518847, 0.79399335, -2.2569246]
Id:293, name:partition, position:[10.659336, 0.9003615, -1.0520053]
Id:294, name:cabinet, position:[10.6236, 0.31049976, -2.0866692]
Id:295, name:desk, position:[10.665103, 0.42169946, -1.0224456]
Id:296, name:chair, position:[10.89567, 0.66638345, -1.3273343]
Id:297, name:chair, position:[10.770802, 0.6510045, -0.35737413]
Id:299, name:partition, position:[9.9751, 0.8889336, 0.35869694]
Id:300, name:partition, position:[9.983932, 0.909782, -1.0168092]
Id:301, name:laptop, position:[10.069351, 0.8329034, -1.7373219]
Id:302, name:laptop, position:[10.040279, 0.830657, -0.38731813]
Id:303, name:laptop, position:[9.999334, 0.7378017, 0.842669]
Id:304, name:telephone, position:[10.117212, 0.8134383, 1.4026835]
Id:305, name:telephone, position:[10.125034, 0.80353415, 0.18267994]
Id:306, name:telephone, position:[10.129335, 0.80215746, -1.2573202]
Id:307, name:binder, position:[9.845693, 0.87885046, -0.9738017]
Id:308, name:pen cup, position:[10.213127, 0.8156896, 0.46267843]
Id:310, name:bottle, position:[10.209944, 0.8128622, 0.96268404]
Id:311, name:can, position:[9.899335, 0.7618775, -1.1373231]
Id:312, name:desk organizer, position:[10.182411, 0.8239707, 0.79267853]
Id:313, name:shelf, position:[10.072969, 0.799942, -0.78314173]
Id:314, name:shelf, position:[10.064091, 0.78969336, -2.2462096]
Id:315, name:folder, position:[9.879339, 0.7341254, -1.3273227]
Id:317, name:notebook, position:[9.839338, 0.77102476, 1.571421]
Id:319, name:stapler, position:[10.180546, 0.77829313, -0.07732509]
Id:320, name:trashcan, position:[10.104338, 0.17337425, -2.2173212]
Id:321, name:cabinet, position:[9.749336, 0.3392312, 1.3926767]
Id:322, name:trashcan, position:[10.134836, 0.14768757, 0.47339353]
Id:323, name:trashcan, position:[10.16781, 0.1598294, -0.9173246]
Id:324, name:chair, position:[9.61673, 0.5859929, -1.7459638]
Id:325, name:cabinet, position:[10.049345, 0.30164936, -1.2410057]
Id:326, name:cabinet, position:[9.980966, 0.315645, 0.09267848]
Id:327, name:chair, position:[9.593916, 0.6069825, -0.4302191]
Id:328, name:chair, position:[9.67935, 0.6139597, 0.8626815]
Id:329, name:desk, position:[9.941078, 0.42609775, -0.35570854]
Id:330, name:pen, position:[9.759305, 0.7133229, -1.7273219]
Id:331, name:pen, position:[10.210346, 0.7342154, -1.4973223]
Id:332, name:document, position:[9.869326, 0.72460407, -0.017312586]
Id:333, name:document, position:[9.752598, 0.7219681, 0.64265454]
Id:334, name:pen, position:[7.113926, 0.7334415, -0.7273191]
Id:335, name:pen, position:[7.134259, 0.737337, -0.70732117]
Id:336, name:pen, position:[7.1442595, 0.73812747, -0.7573211]
Id:337, name:pen, position:[7.139337, 0.740829, -0.76732117]
Id:338, name:keyboard, position:[6.7793713, 0.72358084, -1.8716447]
Id:339, name:pen, position:[6.7293425, 0.7234349, -1.1073208]
Id:340, name:pen, position:[6.8140535, 0.73135793, -1.0973213]
Id:341, name:pen, position:[6.80932, 0.73763347, -1.0733373]
Id:342, name:computer mouse, position:[6.8096614, 0.47982937, -1.6543922]
Region id:_7, position:[0. 0. 0.]
Id:344, name:storage cabinet, position:[13.149388, 1.3051684, -1.9208097]
Id:351, name:door, position:[13.909355, 1.1204988, -1.442321]
Id:352, name:door, position:[12.791175, 1.1198196, -0.8599403]
Region id:_8, position:[0. 0. 0.]
Id:356, name:door, position:[12.486198, 1.2689307, -0.4674461]
Id:362, name:toilet paper, position:[13.790298, 0.50982976, 1.6285911]
Id:363, name:trashcan, position:[13.599337, 0.1754532, 1.5458027]
Id:364, name:flush, position:[13.8297, 1.1198213, 1.0126696]
Id:365, name:toilet, position:[13.541206, 0.28154215, 1.0552272]
Id:367, name:bottle of soap, position:[13.789964, 0.98874915, -0.19732115]
Id:368, name:tap, position:[13.799953, 1.0045656, -0.059167117]
Id:369, name:flowerpot, position:[13.75358, 1.0494862, 0.3448739]
Id:372, name:sink cabinet, position:[13.61253, 0.60983956, -0.05231452]
Id:373, name:sink, position:[13.604284, 0.87077963, -0.027328134]
Id:374, name:mirror, position:[13.844846, 1.7198292, -0.037323713]
Region id:_9, position:[0. 0. 0.]
Id:377, name:painting, position:[14.53928, 1.2499334, -2.6124268]
Id:378, name:chair, position:[16.358677, 0.45486552, -4.143663]
Id:379, name:chair, position:[13.802837, 0.47455102, -4.097323]
Id:381, name:fire alarm, position:[17.847519, 2.0166273, -4.004978]
Id:382, name:door, position:[17.27547, 1.2978876, -4.636465]
Id:387, name:door, position:[12.679325, 1.3259367, -4.0010505]
Region id:_10, position:[0. 0. 0.]
Id:391, name:picture, position:[14.269339, 1.8698713, -7.007983]
Id:392, name:picture, position:[14.929472, 1.8698528, -6.9992313]
Id:397, name:folder, position:[15.09935, 0.7707143, -6.8641934]
Id:398, name:folder, position:[15.199333, 0.7698173, -6.8681498]
Id:399, name:folder, position:[15.199338, 0.75979376, -6.863263]
Id:400, name:telephone, position:[13.619345, 0.8160633, -6.8724337]
Id:401, name:binder, position:[13.469074, 0.90457094, -5.293378]
Id:402, name:document holder, position:[15.519339, 0.90225875, -6.8741336]
Id:403, name:document holder, position:[13.472536, 0.90157545, -5.397324]
Id:404, name:document holder, position:[13.458627, 0.8914079, -5.547427]
Id:405, name:document holder, position:[13.459424, 0.92191446, -5.5073214]
Id:406, name:trashcan, position:[13.508175, 0.1396924, -5.1679735]
Id:407, name:chair, position:[14.241224, 0.4752103, -6.1694903]
Id:408, name:cabinet, position:[15.461439, 0.37202075, -6.7067575]
Id:409, name:cabinet, position:[13.604133, 0.31899038, -5.5373254]
Id:410, name:desk, position:[14.588543, 0.37928686, -5.9351707]
Region id:_11, position:[0. 0. 0.]
Id:414, name:door, position:[18.357086, 1.1354774, -2.7266655]
Id:415, name:fire alarm, position:[20.629341, 2.5836902, -4.837326]
Id:416, name:lamp, position:[20.281979, 2.0859838, -4.571616]
Id:417, name:lamp, position:[21.662006, 2.084824, -4.5647707]
Id:418, name:trashcan, position:[18.083857, 0.13133322, -6.78732]
Id:419, name:chair, position:[19.821602, 0.7126491, -3.9405825]
Id:420, name:chair, position:[20.823406, 0.72139215, -3.952285]
Id:421, name:chair, position:[21.87489, 0.6954566, -3.9476624]
Id:422, name:chair, position:[19.918, 0.7241709, -5.7412586]
Id:423, name:chair, position:[20.991692, 0.7274799, -5.78101]
Id:424, name:chair, position:[21.874392, 0.73520887, -5.676995]
Id:425, name:table, position:[20.855267, 0.37616593, -4.826242]
Id:426, name:sculpture, position:[23.115128, 1.0321789, -6.6941576]
Id:428, name:clock, position:[21.669762, 2.099811, -6.585161]
Id:432, name:coffee machine, position:[18.140827, 1.0043254, -6.067299]
Id:433, name:mini fridge, position:[18.266125, 0.4331758, -6.1172113]
Id:434, name:headphones, position:[18.125156, 0.86781895, -5.6473284]
Id:435, name:tv, position:[18.167248, 1.4098271, -4.8746123]
Id:436, name:remote control, position:[18.159199, 0.84710866, -4.0577755]
Id:438, name:cabinet, position:[18.248276, 0.4282886, -4.927322]
Id:442, name:table, position:[22.3821, 0.2827482, -2.8156824]
Id:443, name:conference phone, position:[22.379997, 0.5482682, -2.8223913]
Id:444, name:remote control, position:[22.519337, 0.52926624, -2.8758054]
Id:445, name:remote control, position:[22.544056, 0.5192797, -2.8773212]
Id:447, name:table, position:[22.775574, 0.3247517, -2.7573533]
Id:448, name:speaker, position:[22.789722, 0.71981925, -2.7473638]
Region id:_12, position:[0. 0. 0.]
Id:459, name:smoke detector, position:[20.289597, 2.5876923, -0.49731988]
Id:462, name:diploma, position:[17.309046, 1.7398276, -1.2576599]
Id:463, name:painting, position:[17.234198, 0.5703439, -1.2541802]
Id:466, name:painting, position:[17.365242, 1.519916, 0.27263784]
Id:468, name:sofa seat, position:[17.83628, 0.33811915, 0.24334049]
Id:469, name:speaker, position:[18.389336, 0.13569017, 1.2076721]
Id:470, name:lamp, position:[22.036087, 1.9881797, -0.80805683]
Id:471, name:painting, position:[19.480427, 1.3797308, 1.3548625]
Id:473, name:chair, position:[19.374695, 0.4505203, -2.0611098]
Id:474, name:clock, position:[20.529335, 1.8172055, -2.3788981]
Id:475, name:painting, position:[18.899284, 1.4698813, -2.369492]
Id:476, name:alarm control, position:[18.239338, 1.4497634, -2.3910236]
Id:478, name:table, position:[20.536907, 0.46222028, -2.2512293]
Id:479, name:photo, position:[20.963844, 1.0217448, -2.3088334]
Id:480, name:flowerpot, position:[20.799334, 1.0198269, -2.3028288]
Id:481, name:photo, position:[20.579342, 1.0156844, -2.2976058]
Id:482, name:sculpture, position:[20.021795, 0.99098784, -2.297318]
Id:483, name:book, position:[20.122217, 1.0656688, -2.275409]
Id:484, name:book, position:[20.392046, 1.032736, -2.2813253]
Id:485, name:book, position:[20.379341, 1.0343409, -2.2819324]
Id:486, name:book, position:[20.319338, 1.0383768, -2.2347593]
Id:487, name:book, position:[20.309526, 1.1307594, -2.3158834]
Id:488, name:book, position:[20.27673, 1.0438824, -2.2767744]
Id:489, name:book, position:[20.219337, 1.0498044, -2.2769203]
Id:490, name:book, position:[20.199333, 1.0498095, -2.2768817]
Id:491, name:book, position:[20.098274, 1.0645953, -2.2787693]
Id:492, name:book, position:[20.459368, 1.02454, -2.281276]
Id:494, name:chair, position:[22.608814, 0.7794086, -0.43063715]
Id:496, name:flowerpot, position:[19.264503, 0.7828266, 0.033562884]
Id:498, name:table, position:[19.219763, 0.39350504, 0.17164046]
Id:499, name:book, position:[19.419346, 0.47821057, 0.22712147]
Id:500, name:brochure, position:[19.04934, 0.47105458, 0.17267746]
Id:501, name:stand, position:[20.779337, 0.87211674, 1.0126932]
Id:502, name:identifier, position:[20.683138, 1.0798267, 0.96740603]
Id:503, name:identifier, position:[20.853443, 1.1598268, 1.009388]
Id:504, name:identifier, position:[20.849804, 0.9798272, 1.0180995]
Id:505, name:identifier, position:[20.817314, 0.95982724, 0.972675]
Id:506, name:identifier, position:[20.81057, 0.91982675, 0.981248]
Id:507, name:identifier, position:[20.6544, 1.3048732, 1.0585015]
Id:508, name:identifier, position:[20.689339, 1.3498268, 1.0126779]
Id:509, name:identifier, position:[20.734102, 1.2198273, 0.944777]
Id:510, name:identifier, position:[20.717848, 1.2498273, 0.95538294]
Id:511, name:identifier, position:[20.799335, 1.3298273, 0.955625]
Id:512, name:identifier, position:[20.761614, 0.8175887, 0.9246415]
Id:513, name:identifier, position:[20.861547, 0.7560137, 1.05951]
Id:514, name:identifier, position:[20.809338, 0.7598262, 0.9943785]
Id:516, name:shade, position:[23.475664, 1.8681794, -1.827592]
Id:517, name:shade, position:[23.476799, 1.8657587, -0.8073203]
Id:518, name:shade, position:[23.445438, 1.8848902, 0.24744731]
Id:519, name:cabinet, position:[22.644192, 0.32330057, 0.49331653]
Id:523, name:flowerpot, position:[21.579338, 0.9444996, 0.33692443]
Id:524, name:laptop, position:[21.97664, 0.88453007, -0.37489715]
Id:525, name:monitor, position:[21.664328, 0.9808586, 0.062477402]
Id:526, name:stack of papers, position:[21.446907, 0.7873826, -0.25732163]
Id:527, name:box, position:[21.687561, 0.798247, -0.93683517]
Id:528, name:box, position:[21.5281, 0.8271515, -1.1263168]
Id:529, name:box, position:[21.523834, 0.79223096, -1.1319337]
Id:531, name:desk, position:[21.7754, 0.409038, -0.4066966]
Id:532, name:door, position:[16.783394, 1.1378263, -2.1026454]
Id:536, name:keyboard, position:[21.984047, 0.76474416, 0.0026769042]
Id:537, name:calculator, position:[21.824776, 0.7798261, -0.0673216]
Id:539, name:paper, position:[21.955872, 0.7609411, -0.63732266]
Id:540, name:pen, position:[0.0, 0.0, 0.0]
Id:541, name:pen, position:[0.0, 0.0, 0.0]
Id:542, name:stack of papers, position:[21.937374, 0.7661785, -0.81732273]
Id:543, name:folder, position:[21.639317, 0.76446706, -0.6073282]
Region id:_13, position:[0. 0. 0.]
Id:550, name:cabinet, position:[15.070755, 0.5198274, -0.8273602]
Id:552, name:lamp, position:[15.329339, 2.5803094, -1.2372944]
