Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:picture, position:[0.93943703, 4.304421, -2.85579]
Id:11, name:nightstand, position:[0.589543, 3.0685053, -4.1160307]
Id:12, name:lamp, position:[0.591578, 3.6711295, -4.082895]
Id:13, name:nightstand, position:[-1.5017855, 3.061039, -4.0901933]
Id:14, name:lamp, position:[-1.60974, 3.4360523, -4.350964]
Id:16, name:door, position:[-2.77733, 3.763918, -3.8250735]
Id:19, name:door, position:[-3.0850759, 3.7854893, -3.3748388]
Id:22, name:mirror, position:[-2.1101146, 3.859641, -3.8644934]
Id:27, name:chest of drawers, position:[-0.29389846, 3.2295141, -1.5193906]
Id:28, name:basket, position:[-1.2458105, 2.8773894, -1.413317]
Id:34, name:bed, position:[-0.43592298, 3.4783394, -3.2799795]
Id:40, name:tv, position:[-1.167952, 4.1376257, -1.4087272]
Id:41, name:mirror, position:[-0.12713951, 4.3785524, -1.5803528]
Id:43, name:door, position:[-2.8049145, 3.7556942, -1.600478]
Id:46, name:plant, position:[0.0, 0.0, 0.0]
Id:47, name:plant, position:[-0.929289, 3.7437148, -1.4843607]
Id:48, name:alarm clock, position:[-0.812827, 3.6743033, -1.4857562]
Region id:_1, position:[0. 0. 0.]
Id:57, name:chest of drawers, position:[-0.65964246, 3.4144573, -0.503083]
Id:58, name:armchair, position:[-1.0676005, 3.228884, 0.51854724]
Id:59, name:chest of drawers, position:[-1.69362, 3.0862696, 1.1182308]
Id:63, name:shelving, position:[-2.7052445, 3.171198, 0.28553116]
Id:64, name:storage box, position:[-2.5363755, 3.3036451, 0.5727892]
Id:65, name:storage box, position:[-2.5322971, 2.9555855, 0.5542557]
Id:66, name:storage box, position:[-2.5291705, 2.970055, 0.9249152]
Id:67, name:storage box, position:[-2.536388, 3.314013, 0.9063817]
Id:68, name:storage box, position:[-2.5351975, 3.322181, 0.22066414]
Id:69, name:storage box, position:[-2.536388, 2.9515371, 0.22066869]
Id:70, name:storage box, position:[-2.531203, 2.948925, -0.13145837]
Id:71, name:storage box, position:[-2.5363846, 3.3036444, -0.13145842]
Id:72, name:plant, position:[-2.8006744, 3.6294055, -0.18872194]
Id:73, name:book, position:[-2.6661155, 3.5504856, 0.9313936]
Id:74, name:book, position:[-2.6592085, 3.563106, 0.9206657]
Id:75, name:book, position:[-2.7533724, 3.5792003, 0.9666052]
Id:76, name:vase, position:[-2.86266, 3.6143036, 0.8270672]
Id:78, name:door, position:[-2.4450655, 3.782719, -0.7245126]
Region id:_2, position:[0. 0. 0.]
Id:86, name:chest of drawers, position:[-7.38459, 3.1592236, -1.9770579]
Id:87, name:lamp, position:[-7.7811904, 3.8040345, -1.8457386]
Id:88, name:plant, position:[-7.151074, 3.5416384, -1.8647068]
Id:90, name:mirror, position:[-7.3734436, 4.1178136, -1.7451532]
Id:95, name:door, position:[-7.5217285, 3.7669678, -3.8537724]
Id:98, name:picture, position:[-4.1487427, 4.230287, -2.7747927]
Id:99, name:closet door, position:[-6.6285386, 3.7767777, -1.8179696]
Id:100, name:closet door, position:[-3.5355315, 3.777629, -1.7994187]
Id:101, name:closet door, position:[-5.1776886, 3.7669497, -1.7367885]
Id:102, name:closet door, position:[-4.9456606, 3.7233276, -1.6989675]
Id:106, name:clothes, position:[-6.6506863, 2.9141817, -1.317564]
Id:107, name:bag, position:[-6.2800283, 2.8336005, -1.3231975]
Id:108, name:rack, position:[-5.6684437, 2.9784184, -1.200697]
Id:109, name:shoe, position:[-5.6869755, 2.8217905, -1.2956336]
Id:110, name:shoe, position:[-5.6869764, 2.974957, -1.2762444]
Id:111, name:shoe, position:[-5.7149534, 3.118318, -1.3015649]
Id:112, name:shoe, position:[-5.501646, 2.840324, -1.27604]
Id:113, name:shoe, position:[-5.8978863, 2.9885864, -1.2985355]
Id:115, name:hanger, position:[-6.6321526, 4.1746902, -1.3641541]
Id:116, name:hanging clothes, position:[-3.9591742, 3.665037, -1.4287611]
Id:117, name:clothes, position:[-3.52669, 4.489751, -1.3175647]
Id:118, name:hanging clothes, position:[-5.5479784, 3.7206354, -1.3360987]
Id:119, name:clothes hanger rod, position:[-5.2607193, 4.2951565, -1.2619655]
Id:120, name:shoe, position:[-5.1418276, 2.8380508, -1.2668815]
Id:121, name:rack, position:[-4.5750027, 2.958053, -1.132235]
Id:122, name:shoe, position:[-4.160942, 3.0582385, -1.1829054]
Id:123, name:shoe, position:[-4.1487465, 2.932988, -1.1806335]
Id:124, name:shoe, position:[-4.3526077, 3.062719, -1.1970814]
Id:125, name:shoe, position:[-4.537937, 3.0997832, -1.188301]
Id:126, name:shoe, position:[-4.7185802, 3.0997837, -1.1294434]
Id:127, name:shoe, position:[-4.6811604, 2.988586, -1.1914485]
Id:128, name:shoe, position:[-4.4823375, 2.988585, -1.2063675]
Id:129, name:shoe, position:[-4.315542, 2.9648957, -1.1856124]
Id:130, name:shoe, position:[-3.7410216, 2.7683644, -1.3854156]
Id:131, name:shoe, position:[-3.9078178, 2.775944, -1.1284289]
Id:132, name:shoe, position:[-3.7039552, 2.9101331, -1.124638]
Id:133, name:shoe, position:[-3.944884, 2.8034785, -1.3546331]
Region id:_3, position:[0. 0. 0.]
Id:135, name:picture, position:[0.5920395, -0.8847877, -1.1693151]
Id:142, name:shelving, position:[0.101305485, -1.375469, 0.8780118]
Id:143, name:board game, position:[-0.120078, -1.3666365, 0.9075663]
Id:144, name:board game, position:[-0.10857299, -1.8000062, 0.89917934]
Id:145, name:board game, position:[-0.12711, -1.7187667, 0.88061136]
Id:146, name:board game, position:[-0.119627, -1.6645536, 0.9014454]
Id:147, name:board game, position:[0.354732, -1.3529755, 0.8762378]
Id:148, name:board game, position:[0.3487785, -1.314573, 0.8926393]
Id:149, name:board game, position:[0.37649548, -1.25544, 0.9252608]
Id:150, name:board game, position:[0.3547565, -1.0574634, 0.9214587]
Id:151, name:door, position:[-0.927825, -1.3295761, 0.4619112]
Id:152, name:door, position:[-1.665334, -1.3295891, 0.47215524]
Id:154, name:island, position:[-0.3573665, -1.8132408, -1.2926029]
Id:155, name:bar chair, position:[-0.843551, -1.8567894, -1.0062649]
Id:156, name:bar chair, position:[-0.7635035, -1.8642389, -1.7211435]
Id:157, name:tray, position:[-0.2939065, -1.2729597, -0.90983796]
Id:160, name:toy, position:[0.095285, -2.222202, -1.770992]
Id:161, name:toy, position:[0.43843952, -2.052605, -1.76351]
Id:162, name:toy, position:[0.3362005, -2.1215959, -1.4022615]
Id:163, name:amplifier, position:[-0.7326505, -1.0250423, -2.1043706]
Id:164, name:amplifier, position:[-0.738696, -1.1627824, -2.0725393]
Id:165, name:amplifier, position:[-0.730286, -0.7667433, -2.1034727]
Id:168, name:board game, position:[0.2060045, -2.2376742, 0.7025248]
Id:169, name:board game, position:[0.2525365, -2.1376367, 0.7253548]
Id:170, name:board game, position:[0.190047, -2.12649, 0.8693118]
Id:171, name:board game, position:[-0.11509949, -1.0781325, 0.80664223]
Id:172, name:board game, position:[-0.115309, -1.0144935, 0.8459122]
Id:173, name:board game, position:[-0.09830251, -0.94038, 0.9251167]
Id:174, name:board game, position:[0.231696, -0.78456354, 0.8237077]
Id:175, name:board game, position:[0.241079, -0.6994595, 0.83474374]
Id:176, name:board game, position:[0.262081, -0.6252949, 1.0013356]
Id:177, name:board game, position:[0.3423655, -1.7743871, 0.8714734]
Id:178, name:board game, position:[0.34493798, -1.6631676, 0.92822236]
Id:180, name:book, position:[-0.256841, -0.67178947, 0.8683557]
Id:181, name:book, position:[-0.2568405, -0.6713145, 0.8706132]
Id:182, name:book, position:[-0.2939065, -0.67178893, 0.8792992]
Id:183, name:book, position:[-0.201238, -0.6713145, 0.8794097]
Id:184, name:book, position:[-0.1827095, -0.6623925, 0.9128232]
Region id:_4, position:[0. 0. 0.]
Id:189, name:picture, position:[-4.834455, -0.903314, 0.42253715]
Id:190, name:l-shaped sofa, position:[-4.8123455, -1.9849737, -0.1166483]
Id:198, name:blanket, position:[-5.5429077, -2.152391, -0.87551135]
Id:199, name:lamp, position:[-7.5160923, -1.3183051, -3.6846406]
Id:206, name:storage, position:[-2.845263, -1.7992251, 0.19741517]
Id:207, name:storage bin, position:[-2.5363855, -1.4222401, -0.018522333]
Id:208, name:storage bin, position:[-2.517853, -1.6054877, -0.0118728215]
Id:209, name:storage bin, position:[-2.8329115, -1.4222381, -0.011444836]
Id:210, name:storage bin, position:[-2.8514428, -1.5890367, -0.0038368106]
Id:211, name:storage bin, position:[-3.185035, -1.4037076, -0.013413835]
Id:212, name:storage bin, position:[-3.1787267, -1.5890352, 0.009545192]
Id:213, name:storage bin, position:[-2.8329115, -1.9782262, -0.00048576295]
Id:214, name:storage bin, position:[-2.841778, -2.1595283, 0.025554262]
Id:215, name:storage bin, position:[-2.5363855, -2.1635482, 0.029602252]
Id:216, name:storage bin, position:[-2.5363855, -1.9782262, 0.00844124]
Id:217, name:storage bin, position:[-3.1850355, -2.1635551, 0.042195767]
Id:218, name:storage bin, position:[-3.1665025, -1.9596937, 0.010656238]
Id:222, name:screen, position:[-7.628351, -1.1071894, -1.2805054]
Id:226, name:clock, position:[-7.414062, -1.5334356, -3.0781875]
Id:228, name:shelving, position:[-7.463643, -1.9411607, -3.348509]
Id:230, name:door, position:[-7.057187, -1.3693101, 0.15781012]
Id:231, name:door, position:[-7.369266, -1.3720186, 0.16990513]
Id:239, name:table, position:[-6.372676, -2.1358995, -3.3128896]
Id:240, name:chair, position:[-6.687751, -2.0961177, -3.3904014]
Id:241, name:chair, position:[-6.055968, -2.1121697, -3.4117765]
Id:242, name:shelving, position:[-3.1254835, -1.5274644, -2.318335]
Id:243, name:dvd, position:[-3.166842, -0.90336883, -2.3183966]
Id:244, name:dvd, position:[-3.1193664, -1.1627865, -2.318402]
Id:245, name:dvd, position:[-3.1717806, -2.183297, -2.318336]
Id:246, name:dvd, position:[-3.1892805, -1.9226254, -2.3183374]
Id:247, name:dvd, position:[-3.1653135, -1.663167, -2.2998185]
Id:248, name:dvd, position:[-3.143635, -1.4222469, -2.2997975]
Id:251, name:basket of something, position:[-7.46487, -2.1365492, -3.5674582]
Region id:_5, position:[0. 0. 0.]
Id:257, name:picture, position:[-1.802064, 1.7283456, -4.8202715]
Id:258, name:tv stand, position:[-1.5395075, 0.3222725, -4.8065186]
Id:259, name:tv, position:[-1.6011585, 0.960134, -4.8131247]
Id:267, name:chair, position:[0.4288865, 0.019629829, -5.5801277]
Id:268, name:desk, position:[0.5327375, 0.3804209, -5.561595]
Id:269, name:keyboard, position:[0.4288705, 0.73508084, -5.9878483]
Id:270, name:computer mouse, position:[0.5771365, 0.7394844, -5.7283926]
Id:271, name:notebook, position:[0.41033602, 0.7367789, -5.487462]
Id:273, name:monitor, position:[0.659536, 0.9607004, -6.125145]
Id:274, name:book, position:[0.4815025, 0.1278283, -6.0307255]
Id:275, name:armchair, position:[0.255898, 0.5157646, -4.2352414]
Id:276, name:furniture, position:[0.465945, 0.47687617, -3.2259846]
Id:277, name:picture, position:[0.4288775, 1.1940308, -3.0590382]
Id:278, name:plant, position:[0.827331, 1.1608632, -3.1373262]
Id:279, name:pot, position:[0.7787025, 0.98703325, -3.1723425]
Id:280, name:door, position:[-0.5533465, 1.0611641, -3.0009274]
Id:283, name:door, position:[-1.0910475, 1.1219908, -3.249959]
Id:290, name:rug, position:[-0.4421785, 0.01763701, -4.746161]
Region id:_6, position:[0. 0. 0.]
Id:293, name:picture, position:[-3.6187775, 1.5615525, -5.598645]
Id:295, name:picture, position:[-3.6156802, 1.5430195, -5.005608]
Id:300, name:cabinet, position:[-5.8845997, 1.8911464, -6.1672554]
Id:301, name:cabinet, position:[-7.540262, 1.889041, -6.159491]
Id:302, name:cabinet, position:[-7.762683, 1.9008646, -5.6887045]
Id:303, name:chair, position:[-5.093919, 0.3714813, -6.0860977]
Id:304, name:chair, position:[-4.3526077, 0.3849013, -6.1033554]
Id:305, name:table, position:[-4.571518, 0.4205694, -5.9475327]
Id:306, name:bowl of fruit, position:[-4.5752716, 0.82903785, -6.0581656]
Id:307, name:cabinet, position:[-5.890841, 0.43208635, -6.0396185]
Id:308, name:cabinet, position:[-6.7433314, 0.48181638, -5.7356014]
Id:309, name:cabinet, position:[-7.2437377, 0.4797259, -5.7359324]
Id:310, name:drawer, position:[-5.9835033, 0.72754645, -5.734723]
Id:311, name:drawer, position:[-5.6939006, 0.74618244, -6.0324955]
Id:312, name:drawer, position:[-7.3838463, 0.76464343, -5.401761]
Id:313, name:drawer, position:[0.0, 0.0, 0.0]
Id:314, name:drawer, position:[-7.6940465, 0.54224753, -4.9313564]
Id:315, name:cabinet, position:[-7.645135, 0.41247293, -5.4087706]
Id:316, name:worktop, position:[-6.7005196, 0.8869865, -5.529335]
Id:317, name:sink, position:[-6.74335, 0.87583387, -6.0211477]
Id:318, name:faucet, position:[-6.743346, 1.0055674, -6.248906]
Id:319, name:soap dispenser, position:[-6.5312386, 0.9472654, -6.284526]
Id:321, name:paper towel, position:[-5.745433, 1.0795864, -6.244606]
Id:322, name:plant, position:[-5.598108, 1.0277779, -6.2173495]
Id:325, name:stove, position:[-4.9629564, 0.52837604, -4.3457713]
Id:326, name:dishwasher, position:[-5.679596, 0.48497406, -4.344639]
Id:327, name:refrigerator, position:[-6.382737, 1.0008781, -4.426395]
Id:328, name:shelf, position:[-4.8900614, 2.0619428, -4.076311]
Id:329, name:container, position:[-5.5387135, 1.0503106, -4.1345634]
Id:330, name:kitchen utensil, position:[-5.5803027, 1.1965687, -4.1224904]
Id:331, name:knife holder, position:[-5.937354, 1.1082066, -4.1564417]
Id:332, name:pot, position:[-5.3533916, 1.7549987, -4.109045]
Id:333, name:pot, position:[-5.1680546, 1.7196788, -4.0911136]
Id:337, name:container, position:[-7.882704, 1.0175486, -5.319317]
Id:338, name:container, position:[-7.865848, 1.0098515, -5.486458]
Id:339, name:container, position:[-7.8553224, 0.99926996, -5.6171923]
Id:340, name:container, position:[-7.8634024, 0.99341893, -5.7654552]
Id:341, name:coffee machine, position:[-7.7554646, 1.0767769, -6.092575]
Id:342, name:container, position:[-7.595861, 0.9997064, -6.2319026]
Id:343, name:shelf, position:[-5.3173428, 1.9507381, -6.1982346]
Id:344, name:shelf, position:[-5.3079233, 1.4132879, -6.2005367]
Id:345, name:plant, position:[-5.2904267, 2.099005, -6.203788]
Id:347, name:pot, position:[-5.0394106, 1.7876198, -4.102996]
Region id:_7, position:[0. 0. 0.]
Id:359, name:towel, position:[-2.061166, 0.978316, -4.9314756]
Id:360, name:towel, position:[-2.054528, 0.9597625, -4.642496]
Id:361, name:towel bar, position:[-2.0405695, 1.138603, -4.783225]
Id:362, name:toilet, position:[-2.3350136, 0.4077035, -4.83101]
Id:363, name:toilet paper dispenser, position:[-2.3695922, 0.8758366, -4.55379]
Id:364, name:toilet paper, position:[-2.3325205, 0.7831721, -4.59023]
Id:365, name:bathroom cabinet, position:[-2.2196665, 0.4681144, -5.377577]
Id:366, name:faucet, position:[-2.0529356, 0.85730445, -5.3392]
Id:367, name:soap dispenser, position:[-2.0767636, 0.8639055, -5.524529]
Id:368, name:towel, position:[-3.3531084, 0.82602346, -5.2836123]
Id:369, name:towel, position:[-3.3659415, 0.842435, -4.931477]
Id:370, name:door, position:[-3.3868175, 1.0327746, -4.337272]
Id:371, name:bathtub, position:[-2.8039494, 0.21858937, -5.635723]
Region id:_8, position:[0. 0. 0.]
Id:377, name:picture, position:[-0.7683445, 1.524486, -2.160748]
Id:378, name:picture, position:[-0.21978, 1.505958, -2.1687899]
Id:381, name:chest of drawers, position:[-0.34950745, 0.45029333, -1.9207898]
Id:382, name:lamp, position:[0.143464, 1.2924514, -1.9907959]
Id:384, name:chest of drawers, position:[-2.128667, 0.6522861, 0.7851826]
Id:385, name:hanger, position:[-2.3799655, 1.5430186, -0.20559168]
Id:386, name:backpack, position:[-2.303318, 1.1538306, -0.038795143]
Id:387, name:hanging clothes, position:[-2.3228874, 1.1581751, -0.5206512]
Id:388, name:door, position:[-2.3829384, 1.0426421, -1.1323427]
Id:390, name:shelving, position:[-2.1772244, 0.22584048, -0.23420352]
Id:391, name:storage box, position:[-1.999203, 0.19008249, -0.112924024]
Id:392, name:storage box, position:[-1.993176, 0.19012247, -0.43305257]
Id:393, name:toy, position:[-2.192017, 0.5818211, -0.13146107]
Id:394, name:toy, position:[-2.194179, 0.5665475, -0.3284291]
Id:402, name:bed, position:[0.17841148, 0.8448237, 0.24369729]
Id:407, name:door, position:[-2.3747575, 1.0551969, -2.379653]
Id:415, name:rug, position:[-1.0908206, 0.015705924, -0.14996898]
Region id:_9, position:[0. 0. 0.]
Id:418, name:shelf, position:[-6.1416454, 1.5818459, -2.7050605]
Id:420, name:shelf, position:[-5.316318, 1.3576918, -2.7130213]
Id:423, name:shelf, position:[-6.854542, 1.3391533, -2.7074971]
Id:424, name:plant, position:[-6.8083878, 1.4688923, -2.7182236]
Id:426, name:couch, position:[-6.113512, 0.35560226, -2.2906578]
Id:429, name:door, position:[-3.1591744, 1.0241026, 0.33182043]
Id:433, name:door, position:[-3.6854177, 1.0283271, 0.7267264]
Id:435, name:armchair, position:[-6.943681, 0.34422857, -0.06449002]
Id:449, name:furniture, position:[-3.343028, 0.3720434, -1.3429842]
Id:450, name:lamp, position:[-3.1828656, 0.9499685, -0.9654448]
Id:452, name:plant, position:[-3.378611, 0.98056936, -1.7399334]
Id:453, name:lamp, position:[-6.2429695, 1.0983483, 0.77682614]
Id:456, name:rug, position:[-5.9464264, 0.04678093, -1.0581046]
Id:457, name:table, position:[-7.579825, 0.28873774, -2.4071746]
Id:459, name:basket of something, position:[-7.647781, 0.20865351, -0.17527604]
Region id:_10, position:[0. 0. 0.]
Id:463, name:door, position:[-3.8336756, -1.3481096, -3.8309464]
Id:465, name:handrail, position:[-5.631378, -0.3473339, -2.9650483]
Id:472, name:door, position:[-8.027791, 1.0611687, -3.3778012]
Id:473, name:hanger, position:[-7.4290667, 1.6542234, -2.9789581]
Region id:_11, position:[0. 0. 0.]
Id:481, name:handrail, position:[-5.7240887, 2.0306485, -2.9652066]
Id:488, name:door, position:[-2.7750573, 1.0426328, -2.921517]
Id:489, name:door, position:[-4.2045336, 1.0559282, -3.40804]
