Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:18, name:blinds, position:[-7.351198, 3.848485, 4.633301]
Id:19, name:blinds, position:[-7.3212624, 3.4762914, 4.5249176]
Id:20, name:blinds, position:[-7.3412533, 4.508518, 4.6218843]
Id:22, name:air conditioning, position:[-8.191257, 2.7562203, 4.243105]
Id:23, name:table, position:[-7.114871, 2.7781744, 4.374043]
Id:24, name:armchair, position:[-6.6021047, 2.9716933, 3.970098]
Id:27, name:footrest, position:[-7.120705, 2.709413, 3.5707397]
Id:28, name:tool box, position:[-6.2412543, 2.5897446, 3.2101853]
Id:29, name:couch, position:[-6.593855, 2.8883452, 1.7684938]
Id:34, name:throw blanket, position:[-6.326256, 3.142829, 1.8249162]
Id:36, name:tool box, position:[-6.3463964, 2.6680698, 0.054912716]
Id:37, name:bag, position:[-6.3666816, 2.9507754, 0.019916147]
Id:40, name:door, position:[-9.546589, 3.4727015, 1.3033673]
Id:42, name:blinds, position:[-9.500876, 4.148588, 3.176156]
Id:46, name:cabinet, position:[-9.3038, 2.9642208, 0.39491776]
Id:47, name:lamp, position:[-9.361254, 3.6132379, 0.24491811]
Id:51, name:blinds, position:[-9.536625, 4.098579, -0.5683015]
Id:56, name:exercise equipment, position:[-8.591059, 3.4939408, -1.6790836]
Id:59, name:sensor, position:[-6.4654884, 3.8685222, -1.6850841]
Id:60, name:vent, position:[-6.463648, 4.5534663, -1.7075078]
Id:62, name:painting, position:[-6.171241, 4.048513, -1.3682301]
Id:64, name:blinds, position:[-7.361214, 3.4402204, -1.9056971]
Id:65, name:blinds, position:[-7.341247, 3.9384463, -2.0284986]
Id:66, name:speaker, position:[-6.786254, 3.1924229, -1.7451847]
Id:67, name:speaker, position:[-7.832837, 3.2071128, -1.7387761]
Id:68, name:keyboard, position:[-7.3155546, 2.7738132, -1.4635789]
Id:69, name:throw blanket, position:[-7.3161397, 2.8486032, -1.500658]
Region id:_2, position:[0. 0. 0.]
Id:73, name:chandelier, position:[-3.130373, 4.5336933, 2.8996968]
Id:76, name:door, position:[-1.7512541, 3.5235949, 1.3349483]
Id:82, name:blinds, position:[-3.861253, 4.214363, 4.6257696]
Id:89, name:bed, position:[-2.6412435, 2.7088265, 3.4549146]
Id:94, name:throw blanket, position:[-3.0244055, 2.8746717, 2.8139625]
Region id:_3, position:[0. 0. 0.]
Id:103, name:toilet, position:[0.055821, 2.8574796, 2.6848307]
Id:112, name:mirror, position:[-1.5243039, 4.008526, 2.7349389]
Id:113, name:door, position:[-1.4387479, 3.492525, 1.3424233]
Id:117, name:towel, position:[-1.5094965, 3.657587, 2.0349197]
Id:118, name:towel bar, position:[-1.5294585, 3.9085197, 1.9849408]
Id:119, name:trashcan, position:[-1.4112544, 2.6240306, 2.1433415]
Id:120, name:cabinet, position:[-1.310614, 2.9383254, 2.8018339]
Id:121, name:sink, position:[-1.2712541, 3.3064094, 2.5782838]
Id:122, name:tap, position:[-1.4760416, 3.3985202, 2.6849167]
Id:123, name:mirror, position:[-1.382534, 3.7573118, 3.0649152]
Id:124, name:toilet brush holder, position:[-1.4925165, 3.5585642, 3.2749145]
Id:125, name:toilet brush, position:[0.0, 0.0, 0.0]
Id:126, name:bathtub, position:[-0.481255, 2.8092737, 3.9517772]
Id:129, name:towel, position:[0.458754, 2.9854665, 3.484918]
Id:130, name:bath faucet, position:[-1.404906, 3.0121422, 3.7949176]
Region id:_4, position:[0. 0. 0.]
Id:141, name:clothes hanger, position:[0.1087355, 4.2411666, 0.74640155]
Id:145, name:clothes, position:[-0.309472, 3.50852, 0.66981125]
Id:146, name:clothes, position:[-0.121254995, 3.3885212, 0.65755117]
Id:147, name:clothes, position:[0.077832505, 3.5285227, 0.7189752]
Id:148, name:clothes, position:[0.228136, 3.6039338, 0.7268127]
Id:149, name:clothes, position:[0.47874498, 3.3485203, 0.80705273]
Id:150, name:hat, position:[-0.088796504, 3.9185214, 0.6921376]
Id:151, name:hat, position:[0.433857, 3.848522, 0.6973831]
Id:157, name:blinds, position:[0.735802, 4.0470395, -1.1050842]
Id:160, name:door, position:[0.754613, 3.4641955, 0.23008215]
Id:161, name:fire extinguisher, position:[0.6290025, 2.6384838, 0.73491776]
Id:162, name:umbrella, position:[0.582646, 2.8149428, 0.7574273]
Id:166, name:blinds, position:[-0.991269, 4.0085726, -1.9988008]
Id:167, name:blinds, position:[0.073312014, 4.0192595, -1.9840717]
Id:177, name:table, position:[-0.13625497, 2.8262372, -1.1440985]
Id:178, name:chair, position:[-0.4348445, 2.9455948, -0.5566909]
Id:179, name:chair, position:[-0.5736335, 2.9606361, -1.5312129]
Id:180, name:vase, position:[0.1987275, 3.2494333, -1.225078]
Id:181, name:vase, position:[0.0004125014, 3.2691548, -1.2250805]
Id:182, name:vase, position:[-0.017452002, 3.294948, -1.331973]
Region id:_5, position:[0. 0. 0.]
Id:189, name:cabinet, position:[-3.6085753, 4.385415, 0.53363204]
Id:190, name:cabinet, position:[-2.6975284, 2.934403, 0.5180692]
Id:191, name:kitchen appliance, position:[-3.2112725, 4.2185106, 0.62428963]
Id:192, name:oven and stove, position:[-3.2147305, 3.0414014, 0.4719202]
Id:193, name:towel, position:[-3.2012548, 3.1014338, 0.08848013]
Id:194, name:refrigerator, position:[-4.1106315, 3.423408, 0.4602251]
Id:215, name:staircase handrail, position:[-5.8016415, 2.1385229, 1.4456139]
Id:219, name:cabinet, position:[-2.0294485, 4.384911, -1.7557423]
Id:220, name:cabinet, position:[-5.229061, 4.3956914, -1.7351468]
Id:221, name:kitchen cabinet, position:[-3.8033435, 2.9452095, -1.605083]
Id:222, name:dishwasher, position:[-2.5915046, 2.886034, -1.3476]
Id:223, name:sink, position:[-3.3763413, 3.2570567, -1.5863945]
Id:224, name:microwave, position:[-5.2148705, 3.5286443, -1.611258]
Id:226, name:tap, position:[-3.3612552, 3.4650743, -1.8716006]
Id:228, name:pad, position:[-2.6512475, 3.4044027, -1.745084]
Id:229, name:paper towel, position:[-2.6365113, 3.572227, -1.7589201]
Id:230, name:basket of something, position:[-2.1440244, 3.4434438, -1.5410761]
Id:231, name:knife holder, position:[-2.384227, 3.5272326, -1.7354381]
Id:232, name:kitchen appliance, position:[-1.8756604, 3.5691528, -1.7350886]
Id:233, name:staircase, position:[-5.2073646, 1.2695638, 1.4621896]
Id:234, name:staircase handrail, position:[-4.7157507, 1.0912275, 2.5075648]
Id:237, name:blinds, position:[-3.3512557, 4.6685805, -1.9286532]
Region id:_6, position:[0. 0. 0.]
Id:248, name:blinds, position:[-9.4946165, 1.137186, 3.2348692]
Id:251, name:blinds, position:[-9.46796, 1.1555945, -0.6470662]
Id:258, name:blinds, position:[-6.8181324, 1.1485257, 4.5649176]
Id:270, name:electric box, position:[-8.21628, 1.8085275, -1.724711]
Id:271, name:electric box, position:[-8.245489, 1.4285289, -1.7351954]
Id:272, name:mirror, position:[-8.931257, 0.81342244, -1.2681363]
Id:283, name:door, position:[-6.3712454, 1.0820332, 4.265441]
Id:284, name:chair, position:[-8.903481, 0.482522, 3.9440196]
Id:285, name:hat, position:[-9.040709, 0.85852265, 4.3349175]
Id:288, name:bed, position:[-7.1166954, 0.2478753, 1.4849176]
Region id:_7, position:[0. 0. 0.]
Id:317, name:door, position:[-4.253545, 0.98842514, 4.559799]
Id:318, name:blinds, position:[-4.2512517, 1.6185212, 4.5691586]
Id:319, name:blinds, position:[-5.3025017, 1.6485478, 4.6124964]
Id:320, name:blinds, position:[-2.7279925, 1.5245619, 4.623539]
Id:325, name:rug, position:[-3.211258, -0.028123535, 0.58488405]
Id:336, name:fan, position:[-4.647806, 0.9973259, -1.4622338]
Id:339, name:stove, position:[-5.4309163, 0.8758365, -1.4099188]
Region id:_8, position:[0. 0. 0.]
Id:351, name:toilet, position:[-0.17125952, 0.33955854, 4.163905]
Id:352, name:toy, position:[-0.221309, 0.87685406, 4.4437604]
Id:359, name:door, position:[-1.217568, 1.0056828, 2.2480073]
Id:367, name:bath sink, position:[0.30539098, 0.43223488, 2.637508]
Id:368, name:mirror, position:[0.5020815, 0.9957104, 2.344917]
Id:369, name:tap, position:[0.514868, 0.86256444, 2.6249182]
Region id:_9, position:[0. 0. 0.]
Id:386, name:iron board, position:[-1.4043875, 0.70752215, 0.944319]
Id:389, name:paper towel, position:[-1.541402, 1.4242198, 1.4049175]
Id:390, name:paper towel, position:[-1.5521514, 1.4085213, 1.2149174]
Id:391, name:bottle of detergent, position:[-1.511261, 1.413446, 1.5436046]
Id:392, name:bottle of detergent, position:[-1.565561, 1.4648669, 1.6749201]
Id:393, name:picture, position:[0.5356885, 1.6885402, 0.5149133]
Id:394, name:picture, position:[-0.7412605, 1.6085495, -1.6968694]
Id:395, name:hat, position:[-1.5529904, 1.7785211, -0.58506924]
Id:396, name:washing machine, position:[0.047163486, 0.5095042, 1.0049325]
Id:397, name:washing machine, position:[0.0984925, 0.5131691, 0.120372415]
Id:400, name:tap, position:[0.57388747, 1.1285243, 1.1349125]
Id:401, name:tap, position:[0.5454775, 1.1009183, 1.044917]
Id:402, name:tool box, position:[0.142679, 0.12133448, -0.35979855]
Id:403, name:tool box, position:[0.137768, 0.12317045, -0.4650821]
Id:404, name:tool box, position:[0.182941, 0.12317045, -0.56508255]
Id:405, name:tool box, position:[0.1817195, 0.12304042, -0.7050816]
Id:406, name:tool box, position:[0.1887435, 0.10450092, -0.78910613]
Id:407, name:ladder, position:[-0.081254005, 0.7075099, -1.4120817]
Id:408, name:table, position:[-1.021255, 0.33703685, -1.4123333]
Id:409, name:chair, position:[-1.141253, 0.22408283, -1.5750883]
Id:410, name:basket of towels, position:[-0.7659595, 0.9077364, -1.4097788]
Id:411, name:toilet paper, position:[-1.4642935, 0.9285229, -1.5073558]
Id:412, name:paper towel, position:[-1.235352, 0.80852187, -1.6102283]
Id:413, name:bottle of detergent, position:[-1.5112575, 0.7996455, -1.1963372]
Id:414, name:bottle of detergent, position:[-1.3712544, 0.808522, -1.2150817]
Id:417, name:water heater, position:[0.4800465, 0.99852103, -0.94508624]
Id:420, name:ventilation, position:[-0.5780195, 2.1216156, -1.5994849]
