Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:13, name:door, position:[5.4954224, -1.5326469, 1.7801648]
Id:15, name:board, position:[4.091936, -0.8489262, -0.89718854]
Id:16, name:counter door, position:[6.966021, -1.1226112, 0.36716115]
Id:17, name:ventilation, position:[0.0, 0.0, 0.0]
Id:18, name:vent, position:[3.9793692, -0.7426434, 1.4320571]
Id:20, name:pipe, position:[2.9029415, -1.4858671, -0.88262796]
Id:21, name:recycle bin, position:[6.6640687, -2.3208575, 0.8867358]
Id:22, name:table, position:[4.1323457, -2.1773796, 1.107235]
Id:23, name:folding chair, position:[4.7927756, -2.0750356, 1.1055388]
Id:24, name:folding chair, position:[3.55658, -2.1671586, 1.0875819]
Region id:_1, position:[0. 0. 0.]
Id:32, name:stair step, position:[5.7662034, -2.8306427, 2.079457]
Id:33, name:door, position:[6.580803, -1.5564064, 2.1971939]
Id:34, name:doorpost, position:[5.805469, -1.5794804, 1.7929599]
Id:43, name:flowerpot, position:[2.336873, -1.9062238, 4.4284077]
Id:48, name:kitchen table, position:[3.267109, -2.5342484, 4.4153814]
Id:49, name:chair, position:[3.5570936, -2.5051813, 4.665579]
Id:50, name:chair, position:[3.0711715, -2.5062358, 4.6623874]
Id:51, name:chair, position:[3.48844, -2.5016403, 4.2119927]
Id:52, name:chair, position:[3.0117645, -2.5141022, 4.1777487]
Id:53, name:bag, position:[2.8173194, -2.765129, 6.2786994]
Id:54, name:led tv, position:[4.990991, -1.617965, 6.45724]
Id:55, name:keyboard, position:[5.0319304, -1.836336, 6.377212]
Id:56, name:lamp, position:[4.1219335, -1.8091265, 6.437235]
Id:57, name:shelf cubby, position:[4.2387896, -2.381895, 6.3723726]
Id:58, name:basket, position:[4.242788, -2.0638325, 6.408033]
Id:59, name:basket, position:[4.2363787, -2.412626, 6.41145]
Id:60, name:basket, position:[4.2307434, -2.7790935, 6.391185]
Id:61, name:chest of drawers, position:[5.0172825, -2.3523827, 6.3749075]
Id:62, name:sofa set, position:[6.1012044, -2.5133693, 3.5415738]
Id:68, name:kitchen lower cabinet, position:[3.7469974, -2.4943585, 2.5748596]
Id:69, name:oven, position:[3.9719205, -2.5190382, 2.6614523]
Id:70, name:stovetop, position:[4.0319886, -2.5113034, 2.5196075]
Id:71, name:sink, position:[3.399651, -2.2313185, 2.5388398]
Id:72, name:ventilation hood, position:[3.9487765, -0.9826733, 2.448079]
Id:73, name:storage bin, position:[4.4239464, -1.9299315, 2.3585148]
Id:74, name:storage bin, position:[2.6401224, -1.9757426, 2.5640075]
Id:75, name:storage bin, position:[4.732706, -2.036504, 2.3672457]
Id:76, name:dishrag, position:[4.7719665, -2.0507336, 2.7072365]
Id:77, name:doormat, position:[6.1647263, -2.732614, 2.0751255]
Id:78, name:dustpan, position:[5.1417484, -2.5813737, 1.9077414]
Id:786, name:towel, position:[5.851921, -2.4461246, 4.137233]
Region id:_2, position:[0. 0. 0.]
Id:93, name:door, position:[2.8336143, -1.9072905, 7.215151]
Id:94, name:wardrobe, position:[4.2594776, -1.8652227, 7.78724]
Id:100, name:bed, position:[3.5925207, -2.6634517, 9.866255]
Id:103, name:bath towel, position:[3.1066551, -2.4112659, 9.297224]
Id:104, name:bath towel, position:[3.9919276, -2.4259555, 9.247236]
Id:107, name:nightstand, position:[4.3769965, -2.756379, 7.060126]
Id:108, name:parapet, position:[2.3621655, -2.1527123, 8.461499]
Id:109, name:doorpost, position:[3.29211, -1.8725499, 6.812248]
Region id:_3, position:[0. 0. 0.]
Id:117, name:hanger, position:[5.1183496, -1.4826126, 8.993298]
Id:119, name:sauna heater, position:[5.0668497, -2.5706935, 9.131765]
Id:120, name:bucket, position:[4.9530725, -2.7835171, 9.712013]
Id:121, name:spa bench, position:[5.610257, -2.4873552, 10.272131]
Id:122, name:spa bench, position:[5.712551, -2.0074959, 10.546959]
Id:123, name:spa bench, position:[6.2933254, -2.0374422, 9.666886]
Id:125, name:doorpost, position:[5.7419243, -1.9995661, 8.967178]
Region id:_4, position:[0. 0. 0.]
Id:136, name:door, position:[5.3203573, -2.0035977, 8.557234]
Id:137, name:spa bench, position:[5.001048, -2.6965613, 7.8726993]
Id:139, name:thermostat, position:[5.06194, -1.4087026, 8.835091]
Id:141, name:door, position:[6.5319295, -1.9066057, 7.197299]
Region id:_5, position:[0. 0. 0.]
Id:155, name:mirror, position:[8.435687, -1.4792206, 8.837233]
Id:157, name:washbasin, position:[8.166363, -2.1556847, 8.787323]
Id:158, name:washing machine, position:[8.146376, -2.5599647, 8.140616]
Id:159, name:bin, position:[8.251932, -2.7688375, 9.097232]
Id:160, name:step, position:[8.0019245, -2.5104406, 9.352184]
Id:162, name:handle, position:[8.253969, -2.360119, 9.139631]
Id:163, name:sink pipe, position:[8.361451, -2.6215124, 8.687236]
Id:164, name:vent, position:[8.50384, -0.68260944, 9.417229]
Id:165, name:shower tub, position:[7.9986467, -2.142612, 10.109104]
Region id:_6, position:[0. 0. 0.]
Id:172, name:vent, position:[7.861932, -0.6626162, 2.8464856]
Id:175, name:mirror, position:[8.558358, -1.2126452, 3.7672362]
Id:176, name:washbasin, position:[8.348425, -2.0742707, 3.7856052]
Id:177, name:toilet paper, position:[8.476814, -2.1244974, 3.3272371]
Id:178, name:towel, position:[8.38584, -2.2501311, 4.184025]
Id:179, name:trash can, position:[8.367291, -2.5757554, 2.9472356]
Id:180, name:toilet, position:[7.8780437, -2.205355, 3.143011]
Id:181, name:toilet cleaner, position:[7.5919323, -2.5421524, 2.9258904]
Id:182, name:bathroom shelf, position:[7.2407722, -1.7702603, 3.3878932]
Id:186, name:basket, position:[7.18067, -1.6573869, 3.346743]
Id:187, name:door, position:[7.5119276, -1.6591007, 3.957334]
Id:789, name:soap dispenser, position:[8.478664, -1.7897773, 3.7372367]
Region id:_7, position:[0. 0. 0.]
Id:207, name:stair step, position:[8.567496, -2.7730842, 4.820693]
Id:208, name:stair step, position:[7.866663, -2.789211, 5.5072155]
Id:209, name:stair step, position:[7.8981113, -2.5816455, 5.822658]
Id:210, name:stair step, position:[7.91973, -2.383975, 6.093508]
Id:211, name:stair step, position:[7.9326024, -2.203373, 6.340698]
Id:212, name:stair step, position:[7.9330664, -2.009182, 6.5899873]
Id:213, name:stair step, position:[7.926748, -1.823082, 6.830287]
Id:214, name:stair step, position:[7.929155, -1.6227034, 7.0827365]
Id:215, name:stair step, position:[7.9286594, -1.4446678, 7.3320146]
Id:216, name:stair step, position:[7.9304085, -1.2424731, 7.5982027]
Id:217, name:stair step, position:[7.933384, -1.0454066, 7.843956]
Id:218, name:stair step, position:[7.9329314, -0.8627367, 8.090889]
Id:219, name:stair step, position:[7.9325075, -0.6798641, 8.343435]
Id:220, name:stair step, position:[7.93619, -0.4837175, 8.601725]
Id:221, name:stair step, position:[7.8961425, -0.28419048, 8.875023]
Id:222, name:stair step, position:[7.896375, -0.07456293, 9.1072445]
Id:224, name:door, position:[8.328542, 1.0419577, 8.72279]
Id:225, name:door, position:[8.763723, -1.6874917, 4.816507]
Id:226, name:doorpost, position:[7.8281183, -1.6926773, 4.4316545]
Region id:_8, position:[0. 0. 0.]
Id:247, name:parapet, position:[8.633358, 0.6760999, 11.377169]
Id:249, name:flowerpot, position:[8.661067, 0.75352496, 11.415998]
Id:250, name:chair, position:[7.7321515, 0.48175585, 10.841136]
Id:253, name:door, position:[8.942888, 1.2313257, 9.220143]
Id:254, name:doorpost, position:[7.9011316, 1.2198412, 9.202783]
Region id:_9, position:[0. 0. 0.]
Id:289, name:parapet, position:[2.141782, 0.52735025, 9.861721]
Id:290, name:parapet, position:[2.156954, 0.527218, 7.839096]
Id:291, name:parapet, position:[2.1880474, 0.5274063, 5.419727]
Id:292, name:parapet, position:[2.148759, 0.5274199, 3.3871617]
Id:293, name:parapet, position:[3.5668416, 0.5373808, 1.7835021]
Id:294, name:parapet, position:[5.9819317, 0.5273833, 1.9056087]
Id:301, name:door, position:[6.8709736, 1.0498178, 10.218626]
Id:302, name:door, position:[6.8712435, 1.0509026, 3.369598]
Id:315, name:easy chair, position:[3.5193434, 0.48357415, 9.097202]
Id:316, name:basket, position:[6.1297827, 0.1899898, 10.767237]
Id:317, name:decorative plant, position:[3.3911147, 0.34347275, 10.194992]
Id:318, name:shelving, position:[4.6503153, 0.41960287, 10.918949]
Id:319, name:vase, position:[5.506175, 1.0214449, 10.883442]
Id:320, name:book, position:[3.951932, 0.56369585, 10.942784]
Id:321, name:book, position:[4.4719353, 0.55961835, 10.963114]
Id:322, name:book, position:[4.8340025, 0.57929385, 10.93507]
Id:323, name:book, position:[5.378604, 0.58153534, 10.937231]
Id:324, name:pouffe, position:[4.9789114, 0.16451265, 9.386017]
Id:325, name:led tv, position:[2.6236024, 0.3503078, 6.707867]
Id:326, name:easy chair, position:[3.4444416, 0.49909556, 4.1882133]
Id:327, name:easy chair, position:[5.087424, 0.4947375, 4.0672355]
Id:328, name:decorative plant, position:[3.4677963, 0.19034632, 2.3588047]
Id:329, name:decorative plant, position:[2.9408555, 0.41858286, 2.5347433]
Id:330, name:coffee table, position:[4.4393396, 0.14732783, 6.588849]
Id:331, name:desk, position:[4.7625504, 0.39671084, 2.6244574]
Id:332, name:chair, position:[4.848713, 0.48220894, 2.8447633]
Id:333, name:appliance, position:[6.626969, 0.110931575, 4.5788727]
Id:334, name:sofa set, position:[6.2049546, 0.47971025, 6.732888]
Id:345, name:blanket, position:[5.9428186, 0.5229897, 4.9645104]
Region id:_10, position:[0. 0. 0.]
Id:379, name:parapet, position:[13.8367605, 0.9472312, 8.989647]
Id:380, name:parapet, position:[12.701226, 0.7974174, 2.381648]
Id:381, name:parapet, position:[11.055785, 0.8051734, 2.3371723]
Id:382, name:parapet, position:[10.720612, 0.6822329, 11.36256]
Id:387, name:door, position:[14.051495, 0.9573694, 6.984277]
Id:402, name:kitchen cabinet, position:[9.915718, 1.7475421, 6.7469807]
Id:403, name:kitchen lower cabinet, position:[10.090134, 0.47121963, 6.7372527]
Id:404, name:kitchen counter, position:[10.0785885, 0.897403, 6.734475]
Id:405, name:oven, position:[10.312326, 0.54787296, 7.5872297]
Id:406, name:sink, position:[10.081926, 0.84652835, 6.437236]
Id:407, name:sink, position:[10.0819435, 0.84950936, 5.857231]
Id:408, name:stove, position:[10.071829, 0.8473805, 7.757231]
Id:409, name:container, position:[9.895593, 1.0928584, 7.1466155]
Id:410, name:container, position:[9.853775, 1.0133185, 8.107237]
Id:411, name:coffee maker, position:[9.918604, 1.0861777, 8.577237]
Id:412, name:kettle, position:[9.879545, 1.0535271, 8.831591]
Id:413, name:container, position:[9.855034, 1.0223078, 5.704261]
Id:414, name:faucet, position:[9.856678, 0.9748393, 6.140678]
Id:415, name:basket, position:[12.96615, 0.1386067, 6.0251117]
Id:416, name:table, position:[12.346934, 0.39427465, 8.493706]
Id:417, name:chair, position:[12.339391, 0.5235964, 7.4849787]
Id:418, name:chair, position:[12.052202, 0.50623053, 8.019605]
Id:419, name:chair, position:[12.069442, 0.4914986, 8.477236]
Id:420, name:chair, position:[12.050327, 0.49843565, 8.985705]
Id:421, name:chair, position:[12.355349, 0.49912775, 9.564896]
Id:422, name:chair, position:[12.658403, 0.49877852, 8.057242]
Id:423, name:chair, position:[12.534852, 0.47285357, 8.467236]
Id:424, name:chair, position:[12.774319, 0.5368447, 9.037899]
Id:425, name:chair, position:[11.772589, 0.634441, 3.7111568]
Id:426, name:chair, position:[10.189129, 0.3285483, 10.703651]
Id:427, name:bowl of fruit, position:[12.331929, 0.84601665, 8.501298]
Id:428, name:flowerpot, position:[13.891929, 1.0111241, 8.98686]
Id:429, name:lamp, position:[13.622562, 1.1047412, 5.057235]
Id:430, name:flowerpot, position:[13.658854, 1.0973381, 3.7472339]
Id:431, name:flowerpot, position:[12.733727, 0.8773664, 2.3284192]
Id:432, name:flowerpot, position:[11.866602, 0.9399969, 10.957235]
Id:433, name:sideboard, position:[12.430603, 1.111051, 10.899101]
Id:434, name:trashcan, position:[9.975063, 0.22291915, 9.414164]
Id:435, name:fireplace, position:[13.539377, 1.0261288, 4.4049664]
Id:436, name:bench, position:[12.977989, 0.5037932, 5.305294]
Id:437, name:bench, position:[13.092557, 0.50985247, 3.3570724]
Id:450, name:shelf, position:[13.604725, 0.9995507, 5.0147867]
Id:451, name:shelf, position:[13.6122055, 0.9973871, 3.7467895]
Region id:_11, position:[0. 0. 0.]
Id:483, name:door, position:[8.504643, 3.8049488, 1.8672347]
Id:484, name:wardrobe, position:[8.261644, 3.820982, 11.087196]
Id:488, name:desk, position:[7.751932, 3.22399, 4.260425]
Id:489, name:desk chair, position:[7.8497458, 3.2649243, 4.273447]
Id:490, name:banister, position:[7.972392, 3.214796, 6.85439]
Id:491, name:doorpost, position:[9.2092705, 3.7959254, 7.0068464]
Id:492, name:doorpost, position:[9.215472, 3.8234468, 2.9873326]
Id:493, name:doorpost, position:[9.191938, 3.8411212, 10.677166]
Region id:_12, position:[0. 0. 0.]
Id:510, name:door, position:[8.444305, 1.0073868, 1.9498835]
Id:511, name:coat rack, position:[7.617934, 0.9210649, 2.6672366]
Id:512, name:wardrobe, position:[8.948528, 1.0386602, 4.657331]
Id:519, name:stair step, position:[7.9046087, 0.12128562, 5.05245]
Id:520, name:stair step, position:[7.9031925, 0.2900272, 5.2954493]
Id:521, name:stair step, position:[7.9029927, 0.47439772, 5.554755]
Id:522, name:stair step, position:[7.907734, 0.6611333, 5.8114805]
Id:523, name:stair step, position:[7.9023976, 0.8528874, 6.067343]
Id:524, name:stair step, position:[7.9025145, 1.0367928, 6.321863]
Id:525, name:stair step, position:[7.903989, 1.2143209, 6.565671]
Id:526, name:stair step, position:[7.903983, 1.400929, 6.8273344]
Id:527, name:stair step, position:[7.9033275, 1.5962505, 7.071311]
Id:528, name:stair step, position:[7.9068394, 1.7780147, 7.317521]
Id:529, name:stair step, position:[7.907785, 1.9611171, 7.5731463]
Id:530, name:stair step, position:[7.9099784, 2.1528196, 7.8272724]
Id:531, name:stair step, position:[7.90774, 2.3401418, 8.082917]
Id:532, name:stair step, position:[7.91164, 2.525129, 8.329472]
Id:533, name:stair step, position:[7.911948, 2.7062707, 8.497265]
Id:534, name:basket of something, position:[9.209658, 2.0420194, 4.650445]
Id:535, name:storage bin, position:[8.599087, 2.0042093, 4.6672373]
Region id:_13, position:[0. 0. 0.]
Id:553, name:parapet, position:[2.2024736, 3.4600337, 9.85983]
Id:554, name:parapet, position:[2.1691625, 3.4569373, 7.880699]
Id:564, name:nightstand, position:[5.607279, 2.951798, 6.9928846]
Id:565, name:nightstand, position:[3.2243865, 2.962068, 6.921356]
Id:566, name:nightstand, position:[2.6816735, 2.9613001, 11.079026]
Id:567, name:bed, position:[4.5437226, 2.9776776, 10.789858]
Id:568, name:bed, position:[4.3425274, 3.010954, 7.7998066]
Id:573, name:bed comforter, position:[4.8561597, 3.232641, 8.153269]
Id:574, name:bed comforter, position:[3.9303946, 3.247383, 8.14057]
Id:575, name:towel, position:[4.8319345, 3.3179564, 8.357237]
Id:576, name:towel, position:[3.9419436, 3.326064, 8.434629]
Id:577, name:door, position:[6.6792707, 3.8100672, 10.695869]
Id:579, name:lamp, position:[5.5856786, 3.1802516, 6.888369]
Id:580, name:lamp, position:[3.201287, 3.1893687, 6.8808193]
Id:581, name:wardrobe, position:[6.4204144, 3.9338293, 8.132957]
Id:583, name:doorpost, position:[7.067028, 3.8398526, 10.290918]
Region id:_14, position:[0. 0. 0.]
Id:603, name:parapet, position:[2.1151645, 3.478873, 3.3577065]
Id:604, name:parapet, position:[2.141854, 3.4573798, 5.3839455]
Id:605, name:parapet, position:[3.5434284, 3.4673843, 1.7672399]
Id:615, name:bed, position:[6.166505, 2.9895082, 5.596976]
Id:616, name:bed, position:[4.2198896, 3.0307531, 5.545579]
Id:621, name:bed comforter, position:[4.7037973, 3.2288387, 5.261571]
Id:622, name:bed comforter, position:[3.7697692, 3.233213, 5.2173023]
Id:623, name:towel, position:[4.7319236, 3.3053765, 4.997229]
Id:624, name:towel, position:[3.8203993, 3.323115, 4.967249]
Id:625, name:nightstand, position:[2.9342055, 2.9717586, 6.337098]
Id:626, name:nightstand, position:[5.3919573, 2.9689507, 6.4239926]
Id:627, name:lamp, position:[5.3991103, 3.1984248, 6.447239]
Id:628, name:lamp, position:[2.9361045, 3.1851838, 6.4272337]
Id:633, name:clothes hanger, position:[3.068829, 3.4823222, 2.3866682]
Id:634, name:chest of drawers, position:[4.725971, 3.3211432, 2.4836104]
Id:636, name:door, position:[6.671921, 3.835806, 2.6523223]
Id:637, name:chair, position:[6.432461, 3.2105813, 4.187232]
Id:639, name:doorpost, position:[7.0819345, 3.8534083, 3.237914]
Region id:_15, position:[0. 0. 0.]
Id:649, name:door, position:[11.103219, 3.7883492, 2.0020947]
Id:650, name:door, position:[9.788881, 3.8195066, 2.5372348]
Id:655, name:parapet, position:[13.90678, 4.141921, 3.1322212]
Id:660, name:parapet, position:[13.941963, 3.6373482, 5.3107576]
Id:666, name:chair, position:[13.41673, 3.25196, 2.884009]
Id:670, name:wardrobe, position:[9.668161, 3.8348675, 4.6616025]
Id:671, name:bed, position:[11.564512, 3.0501509, 4.804656]
Id:676, name:nightstand, position:[10.411936, 2.959694, 5.647233]
Id:677, name:nightstand, position:[12.651928, 2.953355, 5.6608458]
Id:678, name:lamp, position:[12.667154, 3.1851606, 5.6928864]
Id:679, name:lamp, position:[10.421932, 3.182054, 5.7272334]
Id:680, name:electrical box, position:[9.841927, 4.3173914, 5.7808404]
Id:681, name:chimney, position:[13.563246, 3.9349158, 4.3672934]
Id:682, name:doorpost, position:[13.265692, 3.7744706, 5.8473682]
Region id:_16, position:[0. 0. 0.]
Id:693, name:vent, position:[11.118706, 4.963335, 7.994237]
Id:695, name:bathtub, position:[10.9239025, 3.0599818, 6.9971766]
Id:696, name:towel, position:[10.9058895, 3.3586307, 6.1527977]
Id:697, name:soap dispenser, position:[11.236263, 3.3950915, 6.107231]
Id:698, name:shower rail, position:[10.587251, 4.7593794, 7.088636]
Id:699, name:trash can, position:[10.231935, 2.9189389, 7.910334]
Id:700, name:toilet paper, position:[9.390442, 3.3674006, 7.5572624]
Id:701, name:toilet paper, position:[9.459789, 2.8939586, 7.5572395]
Id:702, name:toilet, position:[9.88776, 3.2004552, 7.680062]
Id:703, name:washbasin, position:[9.883718, 3.5065956, 6.2307625]
Id:704, name:mirror, position:[9.861954, 4.306954, 5.9080634]
Id:707, name:door, position:[9.671845, 3.7816622, 7.349189]
Id:708, name:doorpost, position:[9.355101, 3.7726035, 6.9571843]
Region id:_17, position:[0. 0. 0.]
Id:715, name:bathtub, position:[11.775292, 3.049375, 6.9875607]
Id:716, name:towel, position:[11.791921, 3.3364432, 6.154827]
Id:717, name:soap dispenser, position:[11.498839, 3.3905568, 6.0672345]
Id:719, name:toilet, position:[12.581339, 3.1903362, 7.664522]
Id:720, name:trash can, position:[12.881931, 2.9107795, 7.858568]
Id:721, name:basket, position:[12.268642, 2.8576522, 7.7372327]
Id:722, name:toilet paper, position:[12.281931, 2.9373865, 7.7319736]
Id:723, name:towel, position:[12.901473, 3.386767, 7.867202]
Id:724, name:washbasin, position:[13.265676, 3.5374, 7.746626]
Id:725, name:soap dispenser, position:[13.13455, 3.7016194, 7.9191456]
Id:726, name:mirror, position:[13.320839, 4.2743316, 8.126997]
Id:730, name:shower rail, position:[12.145611, 4.775833, 6.9936504]
Id:734, name:door, position:[13.6319275, 3.777278, 6.333691]
Id:735, name:bidet, position:[12.527361, 3.0066414, 6.281122]
Id:736, name:vent, position:[13.121931, 5.0173893, 7.981183]
Id:737, name:doorpost, position:[13.251897, 3.7737389, 6.0029063]
Region id:_18, position:[0. 0. 0.]
Id:756, name:parapet, position:[13.945999, 3.627394, 9.0243]
Id:759, name:door, position:[10.1089325, 3.5507388, 8.527267]
Id:760, name:chest of drawers, position:[10.36102, 3.240324, 9.518742]
Id:761, name:door, position:[10.533251, 3.8485284, 11.217382]
Id:765, name:bed, position:[12.236929, 3.0769274, 9.299118]
Id:770, name:nightstand, position:[13.451933, 2.9703503, 8.439899]
Id:771, name:nightstand, position:[11.028599, 2.9611354, 8.448359]
Id:772, name:lamp, position:[11.026452, 3.2014635, 8.390441]
Id:773, name:lamp, position:[13.451931, 3.2106445, 8.417229]
Id:774, name:doorpost, position:[10.094595, 3.8654962, 10.706011]
Id:775, name:door, position:[9.665061, 3.8247168, 10.072592]
