Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:door, position:[-4.6226144, 1.0656068, -36.450836]
Id:3, name:bin, position:[-4.5888104, 0.2789401, -37.25727]
Id:4, name:board, position:[-1.4426831, 1.512538, -36.09163]
Id:5, name:clock, position:[-2.792955, 2.25258, -36.071255]
Id:6, name:air conditioning, position:[1.5856575, 2.6232681, -38.073624]
Id:7, name:plant, position:[1.7749655, 1.0825782, -36.81244]
Id:10, name:heater, position:[1.5796535, 0.35490063, -36.77356]
Id:12, name:lamp, position:[-0.69205654, 2.9939334, -39.456444]
Id:13, name:lamp, position:[-2.1952395, 3.0121107, -39.451817]
Id:14, name:lamp, position:[-3.711858, 2.9377913, -39.45472]
Id:15, name:lamp, position:[0.86561704, 3.0050638, -39.446747]
Id:16, name:lamp, position:[0.8491985, 2.9141974, -37.062504]
Id:17, name:lamp, position:[-0.67887497, 2.9051714, -37.070015]
Id:18, name:lamp, position:[-2.1932316, 2.9062104, -37.061634]
Id:19, name:lamp, position:[-3.7004776, 2.871882, -37.06909]
Id:20, name:stand, position:[-4.317746, 0.9100004, -40.006588]
Id:21, name:plant, position:[-2.7114797, 1.1740198, -40.64038]
Id:22, name:heater, position:[-2.6276574, 0.34100372, -40.335915]
Id:23, name:plant, position:[-0.49448848, 1.0570742, -40.734264]
Id:26, name:chair, position:[-1.4205575, 0.51355815, -37.433517]
Id:27, name:desk, position:[-1.4473495, 0.45797855, -37.833282]
Id:31, name:vent, position:[-0.777301, 3.2263503, -38.008842]
Id:32, name:pipe, position:[-2.5240126, 3.129704, -37.098534]
Id:33, name:chair, position:[0.47695452, 0.5250066, -37.525055]
Id:34, name:chair, position:[0.47145748, 0.5379955, -38.178867]
Id:35, name:chair, position:[0.401534, 0.47707492, -38.840317]
Id:36, name:chair, position:[0.1278125, 0.46539932, -39.49732]
Id:37, name:chair, position:[-0.80745703, 0.5745008, -39.598156]
Id:38, name:chair, position:[-1.4472435, 0.5459719, -39.595177]
Id:39, name:chair, position:[-2.1800299, 0.46669334, -39.590294]
Id:40, name:chair, position:[-2.9095175, 0.46913633, -39.53602]
Id:41, name:chair, position:[-3.3576446, 0.5150579, -38.936623]
Id:42, name:chair, position:[-3.3664584, 0.52731854, -38.192223]
Id:43, name:chair, position:[-3.346045, 0.5260376, -37.521633]
Id:44, name:table, position:[-1.472357, 0.4908459, -38.276016]
Id:622, name:pot, position:[-2.7160912, 0.93658674, -40.700615]
Id:623, name:pot, position:[-0.4983615, 0.9141352, -40.763565]
Id:624, name:pipe, position:[-1.582981, 1.7225894, -40.436935]
Id:625, name:pipe, position:[-1.9189284, 0.64256674, -40.429695]
Id:626, name:pot, position:[1.887007, 0.8712772, -36.81356]
Region id:_2, position:[0. 0. 0.]
Id:54, name:lamp, position:[-4.2790737, 2.7528954, -34.376476]
Id:55, name:lamp, position:[-4.2833023, 2.7741003, -31.265266]
Id:56, name:lamp, position:[-4.2914376, 2.7608824, -28.147001]
Id:57, name:lamp, position:[-4.254325, 2.74616, -25.183044]
Id:58, name:lamp, position:[-4.264175, 2.7653584, -22.055538]
Id:59, name:vent, position:[-5.0055304, 2.7722857, -25.795662]
Id:62, name:trashcan, position:[-4.966241, 0.4456598, -31.585297]
Id:63, name:trashcan, position:[-5.2833195, 0.4371748, -31.57991]
Id:64, name:trashcan, position:[-5.6129565, 0.4473633, -31.577711]
Id:67, name:armchair, position:[-5.3233557, 0.394146, -29.65279]
Id:68, name:armchair, position:[-5.3244586, 0.39052886, -27.394026]
Id:69, name:armchair, position:[-5.309505, 0.39303768, -23.551884]
Id:70, name:armchair, position:[-5.31124, 0.40556404, -21.264929]
Id:71, name:lamp, position:[-5.3293505, 1.8913617, -22.172106]
Id:72, name:table, position:[-5.390573, 0.33118537, -22.361485]
Id:73, name:table, position:[-5.456872, 0.32058364, -28.54135]
Id:74, name:lamp, position:[-5.5542736, 1.9018607, -28.599354]
Id:75, name:door, position:[-5.875804, 1.0434605, -30.793653]
Id:77, name:door, position:[-5.746349, 1.3994125, -26.064304]
Id:79, name:ornament, position:[-5.6087794, 2.0618424, -24.92006]
Id:80, name:rack, position:[-5.616304, 0.96556413, -24.593575]
Id:84, name:vent, position:[-5.0369473, 2.8280616, -28.428432]
Id:85, name:pipe, position:[-5.035624, 2.956564, -26.620075]
Id:86, name:box, position:[-5.274707, 2.9079864, -23.84356]
Id:87, name:pipe, position:[-4.6360416, 3.002563, -16.20316]
Id:88, name:pipe, position:[-4.432947, 2.9942584, -28.93169]
Id:627, name:magazine, position:[-5.7333784, 1.5625253, -24.833565]
Id:628, name:magazine, position:[-5.692102, 1.5125718, -24.563541]
Id:629, name:magazine, position:[-5.727384, 1.5493629, -24.31355]
Id:630, name:magazine, position:[-5.6229725, 1.4962662, -25.053566]
Id:631, name:magazine, position:[-5.7027307, 1.1824806, -24.913586]
Id:632, name:magazine, position:[-5.681535, 1.1547242, -24.583591]
Id:633, name:magazine, position:[-5.6727133, 1.1469662, -24.383638]
Id:634, name:magazine, position:[-5.672941, 1.1737148, -24.283558]
Id:635, name:magazine, position:[-5.620429, 0.6242721, -24.550734]
Id:636, name:magazine, position:[-5.616696, 0.6325656, -24.966625]
Id:637, name:magazine, position:[-5.6166635, 0.23421007, -24.913586]
Id:638, name:magazine, position:[-5.603628, 0.2232266, -24.61357]
Id:639, name:magazine, position:[-5.618834, 0.22413014, -24.24355]
Id:640, name:book, position:[-5.6752787, 0.72780323, -24.29356]
Id:641, name:book, position:[-5.663002, 0.74577177, -24.233757]
Id:642, name:book, position:[-5.661508, 0.77255976, -24.151287]
Id:643, name:picture, position:[-5.569268, 1.1086662, -24.133476]
Id:644, name:box, position:[-5.5950193, 1.0905507, -24.623564]
Region id:_3, position:[0. 0. 0.]
Id:92, name:bin, position:[-3.463171, 0.27567905, -33.353394]
Id:93, name:board, position:[-0.973753, 1.5122124, -32.123398]
Id:94, name:clock, position:[-2.3429585, 2.2721586, -32.106804]
Id:95, name:door, position:[-3.1444085, 1.0533067, -32.135387]
Id:97, name:stand, position:[-3.1873565, 0.8987503, -35.643562]
Id:98, name:blinds, position:[1.6556355, 2.6326065, -33.453636]
Id:99, name:plant, position:[1.8870145, 0.89676714, -33.37626]
Id:103, name:air conditioning, position:[0.7770635, 2.882769, -35.839386]
Id:104, name:vent, position:[-0.956128, 3.221633, -34.186]
Id:105, name:lamp, position:[-2.233592, 2.9523735, -33.931824]
Id:106, name:lamp, position:[-0.98437846, 2.9615524, -34.93638]
Id:107, name:lamp, position:[0.2621265, 2.9568796, -33.943054]
Id:108, name:pipe, position:[-2.370466, 3.1381469, -34.18239]
Id:109, name:lamp, position:[-0.48296648, 3.4020417, -35.47352]
Id:110, name:lamp, position:[-1.4229685, 3.3968396, -35.473526]
Id:111, name:lamp, position:[-2.3229709, 3.4181385, -35.478703]
Id:112, name:lamp, position:[-2.280661, 3.3934357, -32.553566]
Id:113, name:lamp, position:[-1.4329665, 3.3928976, -32.593605]
Id:114, name:lamp, position:[-0.488298, 3.3904486, -32.583588]
Id:115, name:lamp, position:[0.346527, 3.4021983, -32.53193]
Id:116, name:chair, position:[-0.873203, 0.5162001, -33.225418]
Id:117, name:table, position:[-0.9325765, 0.45443803, -33.628536]
Id:118, name:chair, position:[0.6257595, 0.33150205, -33.664696]
Id:119, name:chair, position:[0.7529385, 0.51252496, -34.437485]
Id:120, name:chair, position:[0.2219855, 0.5314749, -35.111404]
Id:121, name:chair, position:[-0.532121, 0.5417769, -35.110527]
Id:122, name:chair, position:[-1.301146, 0.5420334, -35.098965]
Id:123, name:chair, position:[-2.230599, 0.45077038, -35.008186]
Id:124, name:chair, position:[-2.683045, 0.5190165, -34.437504]
Id:125, name:chair, position:[-2.682423, 0.466026, -33.765793]
Id:126, name:table, position:[-0.97193193, 0.45784393, -34.08234]
Id:127, name:heater, position:[1.5637805, 0.34335756, -33.433556]
Id:645, name:pipe, position:[1.6095874, 1.7222599, -35.653534]
Id:646, name:pipe, position:[1.629178, 1.72244, -35.73355]
Id:647, name:pipe, position:[1.619559, 0.5723074, -34.733555]
Region id:_4, position:[0. 0. 0.]
Id:136, name:bin, position:[-3.459041, 0.2713995, -29.403154]
Id:137, name:board, position:[-0.96300447, 1.5028598, -28.16557]
Id:138, name:clock, position:[-2.342955, 2.2725568, -28.144623]
Id:139, name:door, position:[-3.132667, 1.0634978, -28.217964]
Id:141, name:lamp, position:[-2.1992385, 2.9665527, -30.02922]
Id:142, name:lamp, position:[-0.92911696, 2.9596915, -31.025827]
Id:143, name:lamp, position:[0.2717415, 2.9575772, -30.024715]
Id:144, name:stand, position:[-3.237514, 0.8962508, -31.69357]
Id:146, name:chair, position:[-2.677897, 0.5077305, -29.84544]
Id:147, name:chair, position:[-2.6876621, 0.6033709, -30.44321]
Id:148, name:chair, position:[-2.1763976, 0.6062193, -31.249239]
Id:149, name:chair, position:[-1.3039335, 0.6452428, -31.23711]
Id:150, name:chair, position:[-0.49364197, 0.5173298, -31.147861]
Id:151, name:chair, position:[0.167014, 0.40620577, -31.129864]
Id:152, name:chair, position:[0.7349875, 0.47727594, -30.431551]
Id:153, name:chair, position:[0.791895, 0.57306355, -29.886944]
Id:154, name:chair, position:[-0.96064305, 0.4732821, -29.303658]
Id:155, name:table, position:[-0.97314703, 0.53229606, -29.65366]
Id:156, name:table, position:[-0.97220254, 0.5292904, -30.13487]
Id:157, name:plant, position:[1.9350705, 0.97087604, -29.804455]
Id:158, name:blinds, position:[1.6508765, 2.6425612, -29.793423]
Id:159, name:air conditioning, position:[0.814623, 2.872276, -31.878113]
Id:160, name:vent, position:[-0.94878, 3.226592, -30.245747]
Id:161, name:pipe, position:[-2.366661, 3.133298, -30.267925]
Id:164, name:heater, position:[1.562493, 0.34475896, -29.747337]
Id:167, name:pipe, position:[1.581228, 0.57336974, -31.07112]
Id:168, name:pipe, position:[1.557032, 0.095978804, -31.049782]
Id:169, name:lamp, position:[-0.47306347, 3.4075875, -28.353535]
Id:170, name:lamp, position:[0.46699548, 3.4156609, -28.363499]
Id:171, name:lamp, position:[-0.4929725, 3.4103212, -31.643589]
Id:172, name:lamp, position:[-1.4329765, 3.4069996, -31.686565]
Id:173, name:lamp, position:[-2.33518, 3.4007456, -31.713501]
Id:174, name:lamp, position:[-1.4129825, 3.402841, -28.383572]
Id:175, name:lamp, position:[-2.2329926, 3.413696, -28.393562]
Id:648, name:camera, position:[-3.7068026, 2.6251724, -31.282854]
Id:649, name:pot, position:[1.922928, 0.87121654, -29.787361]
Id:650, name:lamp, position:[0.46697, 3.4133315, -31.553581]
Region id:_5, position:[0. 0. 0.]
Id:184, name:heater, position:[1.559582, 0.34611338, -26.163422]
Id:185, name:lamp, position:[-0.98477805, 2.9588685, -27.126835]
Id:186, name:lamp, position:[0.277975, 2.9717703, -26.11405]
Id:187, name:lamp, position:[-0.9882425, 2.9574163, -25.124477]
Id:188, name:lamp, position:[-2.2637706, 2.9576678, -26.138704]
Id:189, name:vent, position:[-0.9130745, 3.22715, -25.900974]
Id:190, name:air conditioner, position:[0.77702546, 2.902724, -27.871899]
Id:191, name:stand, position:[-3.2975268, 0.9015878, -27.665466]
Id:192, name:clock, position:[-2.34297, 2.252559, -24.172543]
Id:193, name:board, position:[-0.9680385, 1.5127213, -24.189018]
Id:194, name:door, position:[-3.1262746, 1.0500002, -24.220743]
Id:195, name:pipe, position:[-2.3510985, 3.1478727, -25.913584]
Id:196, name:bin, position:[-3.4560852, 0.27078152, -25.390804]
Id:197, name:chair, position:[-1.0207915, 0.55776006, -25.422382]
Id:198, name:table, position:[-0.99276996, 0.5261575, -25.698439]
Id:199, name:chair, position:[-2.6839654, 0.5082295, -25.841038]
Id:200, name:chair, position:[-2.679586, 0.6525679, -26.464348]
Id:201, name:chair, position:[-2.1439667, 0.53267837, -27.135502]
Id:202, name:chair, position:[-1.3066976, 0.53435034, -27.147667]
Id:203, name:chair, position:[-0.531708, 0.54090685, -27.157314]
Id:204, name:chair, position:[0.16986752, 0.47268832, -27.1373]
Id:205, name:chair, position:[0.5717275, 0.5645914, -26.639027]
Id:206, name:chair, position:[0.798816, 0.612322, -25.762484]
Id:207, name:table, position:[-0.9731976, 0.40135887, -26.134403]
Id:210, name:blinds, position:[1.630373, 2.9893281, -26.128605]
Id:211, name:pipe, position:[1.637023, 1.5529289, -27.703545]
Id:212, name:pipe, position:[1.6391195, 0.62240684, -27.11716]
Id:218, name:lamp, position:[-2.4029615, 3.398531, -24.371578]
Id:219, name:lamp, position:[-1.412971, 3.3941917, -24.473738]
Id:220, name:lamp, position:[-0.50302947, 3.3971877, -24.44328]
Id:221, name:lamp, position:[0.3767535, 3.4095352, -24.433311]
Id:651, name:pot, position:[1.9435639, 0.89921904, -26.112404]
Id:736, name:plant, position:[1.875386, 1.1228595, -26.130833]
Region id:_6, position:[0. 0. 0.]
Id:224, name:board, position:[-0.97304, 1.4930882, -20.198116]
Id:225, name:clock, position:[-2.3330421, 2.2631602, -20.190376]
Id:226, name:door, position:[-3.1389613, 1.0610043, -20.261688]
Id:228, name:stand, position:[-3.2866936, 0.8857138, -23.709612]
Id:230, name:bin, position:[-3.4645205, 0.2753045, -21.4389]
Id:231, name:chair, position:[-0.892992, 0.56337255, -21.37517]
Id:232, name:table, position:[-0.92356706, 0.52698, -21.783102]
Id:233, name:chair, position:[-2.685092, 0.51648796, -21.822622]
Id:234, name:chair, position:[-2.6930995, 0.5334069, -22.553837]
Id:235, name:chair, position:[-2.1542253, 0.5298088, -23.19926]
Id:236, name:chair, position:[-1.3214905, 0.5316103, -23.205875]
Id:237, name:chair, position:[-0.6011795, 0.5481128, -23.17979]
Id:238, name:chair, position:[0.209209, 0.46653777, -23.157057]
Id:239, name:chair, position:[0.720079, 0.53907835, -22.517971]
Id:240, name:chair, position:[0.7669855, 0.47892746, -21.83794]
Id:241, name:table, position:[-0.977075, 0.4657634, -22.17992]
Id:242, name:plant, position:[1.8320295, 1.0769259, -22.81902]
Id:243, name:plant, position:[1.9855045, 1.1425772, -21.358912]
Id:244, name:heater, position:[1.5622765, 0.3360563, -22.953568]
Id:249, name:pipe, position:[1.6550195, 1.7332176, -22.300024]
Id:250, name:air conditioner, position:[0.73703647, 2.9237099, -23.925995]
Id:251, name:lamp, position:[-1.0132891, 2.9546146, -23.105293]
Id:252, name:lamp, position:[0.25833648, 2.9677038, -22.121859]
Id:253, name:lamp, position:[-0.98816943, 2.9745598, -21.128056]
Id:254, name:lamp, position:[-2.2481236, 2.9542801, -22.126062]
Id:255, name:lamp, position:[0.2866265, 3.4002852, -20.583946]
Id:256, name:lamp, position:[0.0, 0.0, 0.0]
Id:257, name:lamp, position:[-0.7429545, 3.4048471, -20.63353]
Id:258, name:lamp, position:[-1.642894, 3.4009056, -20.60354]
Id:259, name:lamp, position:[-2.5629654, 3.406331, -20.63356]
Id:260, name:vent, position:[-0.953221, 3.2256665, -22.043022]
Id:261, name:pipe, position:[-2.3685846, 3.1230948, -22.054176]
Id:652, name:pot, position:[1.965534, 0.9062135, -21.359636]
Id:653, name:pot, position:[1.917029, 0.88562894, -22.78704]
Id:654, name:camera, position:[-3.692972, 2.6825514, -20.273573]
Region id:_7, position:[0. 0. 0.]
Id:273, name:table, position:[-0.4768695, 0.28800797, -17.65282]
Id:274, name:beanbag, position:[0.987445, 0.31357795, -17.71974]
Id:275, name:beanbag, position:[0.545522, 0.4576411, -16.543892]
Id:276, name:beanbag, position:[-0.8074225, 0.37925714, -16.293756]
Id:277, name:beanbag, position:[-1.941823, 0.3884206, -16.883156]
Id:278, name:beanbag, position:[-2.083498, 0.3796783, -18.581821]
Id:279, name:beanbag, position:[-0.948753, 0.41447973, -18.987595]
Id:280, name:beanbag, position:[0.559771, 0.27047727, -18.803688]
Id:285, name:heater, position:[1.6084981, 0.33241, -16.923561]
Id:286, name:lamp, position:[-0.29295, 2.4136653, -17.57389]
Id:287, name:lamp, position:[-1.8579965, 2.5238843, -17.266113]
Id:288, name:lamp, position:[-0.89276993, 2.4710565, -16.552864]
Id:289, name:lamp, position:[0.5281825, 2.3699536, -16.663662]
Id:290, name:lamp, position:[0.7279275, 2.7482116, -18.154716]
Id:291, name:lamp, position:[-1.5700185, 2.7545877, -18.463383]
Id:292, name:lamp, position:[-0.41639197, 2.723777, -18.79166]
Id:293, name:lamp, position:[-4.253619, 2.7567062, -17.541458]
Id:294, name:trashcan, position:[-2.9920075, 0.27729872, -19.353786]
Id:295, name:coffee machine, position:[-3.1762052, 0.7260663, -19.60154]
Id:296, name:trashcan, position:[-5.5579967, 0.4931862, -19.368206]
Id:297, name:trashcan, position:[-5.620742, 0.23023745, -17.456587]
Id:298, name:door, position:[-5.8230047, 1.0720884, -18.37782]
Id:300, name:board, position:[-0.78281736, 1.0359153, -19.552843]
Id:301, name:title, position:[-1.082983, 2.2825541, -19.564976]
Id:313, name:partition, position:[0.9166755, 1.2456433, -15.87722]
Id:314, name:partition, position:[-0.3211245, 1.2425692, -15.858559]
Id:315, name:partition, position:[-1.5530704, 1.2325667, -15.8657]
Region id:_8, position:[0. 0. 0.]
Id:320, name:chair, position:[0.830404, 0.6397294, -14.337732]
Id:321, name:chair, position:[0.34187648, 0.66858554, -12.886036]
Id:322, name:chair, position:[1.002314, 0.6325666, -12.883564]
Id:323, name:table, position:[0.6482485, 0.7331784, -13.601063]
Id:324, name:plant, position:[1.7370985, 1.065872, -13.635923]
Id:326, name:beanbag, position:[1.329761, 0.31263372, -15.394956]
Id:327, name:blinds, position:[1.7121179, 2.9702282, -13.61363]
Id:330, name:vent, position:[0.77088654, 3.2381997, -15.303602]
Id:331, name:pipe, position:[-0.7935475, 3.297553, -15.275011]
Id:332, name:pipe, position:[-3.7759311, 3.283785, -15.212729]
Id:333, name:lamp, position:[-4.2110863, 2.7508578, -15.516561]
Id:334, name:lamp, position:[-4.164317, 2.7369876, -13.403759]
Id:335, name:clock, position:[-2.9302316, 2.3325567, -11.726067]
Id:336, name:plant, position:[-2.646911, 0.6843555, -13.229254]
Id:337, name:flower vase, position:[-2.6379576, 0.28424996, -13.228195]
Id:338, name:flower vase, position:[-2.9477046, 0.21106908, -12.245367]
Id:339, name:flower vase, position:[-5.3541536, 0.21718866, -11.555507]
Id:340, name:flower vase, position:[-1.902825, 0.41392714, -12.001222]
Id:341, name:plant, position:[-1.928571, 1.0083027, -12.015665]
Id:342, name:plant, position:[-2.946471, 0.86494213, -12.248323]
Id:343, name:plant, position:[-5.275999, 0.8941132, -11.679512]
Id:344, name:clock, position:[-2.0884686, 2.2628918, -15.413553]
Id:345, name:air conditioner, position:[0.977031, 2.8473585, -11.802104]
Id:346, name:lamp, position:[1.1370449, 3.4237285, -12.983579]
Id:347, name:lamp, position:[-0.605834, 3.406516, -13.044869]
Id:348, name:lamp, position:[-1.4678655, 3.4165282, -12.973595]
Id:349, name:lamp, position:[1.1369975, 3.4239008, -14.213544]
Id:350, name:lamp, position:[0.246999, 3.4187384, -14.193562]
Id:351, name:lamp, position:[-0.6231125, 3.408893, -14.182924]
Id:352, name:lamp, position:[-1.47296, 3.413535, -14.183489]
Id:353, name:bin, position:[-1.9880226, 0.3138102, -15.419056]
Id:354, name:stand, position:[-1.6487291, 0.91076386, -15.511029]
Id:355, name:shelf, position:[-1.1398715, 1.0725882, -15.750902]
Id:356, name:board, position:[-2.2740932, 1.6126088, -15.498707]
Id:357, name:pipe, position:[1.6479845, 1.993341, -15.002174]
Id:358, name:partition, position:[-1.693319, 1.2280874, -13.986877]
Id:359, name:partition, position:[-2.167749, 1.2379235, -12.871643]
Id:360, name:couch, position:[-5.215549, 0.5061131, -15.399613]
Id:361, name:book rack, position:[-5.532172, 1.6165829, -12.705652]
Id:365, name:partition, position:[0.876927, 1.2291652, -15.831665]
Id:366, name:partition, position:[-0.313412, 1.2236582, -15.835726]
Id:367, name:partition, position:[-1.525677, 1.2575653, -15.828137]
Id:655, name:pot, position:[1.7907181, 0.89163256, -13.636005]
Id:656, name:picture, position:[-5.6645775, 2.1110342, -13.123558]
Id:657, name:diploma, position:[-5.6858683, 1.6025908, -12.274664]
Id:658, name:book, position:[-5.6196065, 1.6125426, -13.028063]
Id:659, name:book, position:[-5.612631, 1.6125586, -12.903563]
Id:660, name:book, position:[-5.5927496, 1.6401937, -12.7903595]
Id:661, name:book, position:[-5.5928497, 1.6440011, -12.6156025]
Id:662, name:book, position:[-5.6228, 1.1925321, -12.733566]
Id:663, name:book, position:[-5.6019115, 1.1909521, -12.683557]
Id:665, name:board, position:[-5.547406, 0.69254166, -12.233549]
Id:666, name:magazine, position:[-5.5495033, 0.70276153, -12.57356]
Id:667, name:magazine, position:[-5.5410624, 0.69086206, -12.803576]
Id:668, name:magazine, position:[-5.485497, 0.24873203, -12.793552]
Id:669, name:magazine, position:[-5.532899, 0.25770056, -12.483573]
Id:670, name:magazine, position:[-5.5433345, 0.2626171, -12.18358]
Id:671, name:box, position:[-5.616262, 0.27352095, -13.163565]
Id:735, name:lamp, position:[0.3866075, 3.4230855, -13.013434]
Region id:_9, position:[0. 0. 0.]
Id:373, name:stand, position:[-5.342996, 0.90748817, -8.043539]
Id:374, name:printer, position:[-5.483538, 1.2491746, -8.418915]
Id:375, name:monitor, position:[-5.612606, 1.3829081, -9.059263]
Id:376, name:monitor, position:[-5.614191, 1.3671684, -9.864673]
Id:377, name:monitor, position:[-5.618805, 1.3762739, -10.6494255]
Id:378, name:stool, position:[-5.242993, 0.6271788, -10.618748]
Id:379, name:stool, position:[-5.312936, 0.62840086, -9.848648]
Id:380, name:stool, position:[-5.2298555, 0.6925085, -9.123735]
Id:381, name:stool, position:[-5.2290792, 0.6860581, -8.415092]
Id:382, name:table, position:[-5.4920716, 1.0738636, -9.629254]
Id:387, name:camera, position:[-3.7063866, 2.6429238, -7.732045]
Id:388, name:lamp, position:[-4.081175, 2.77498, -9.237883]
Id:389, name:lamp, position:[-4.1234117, 2.7432756, -11.3326645]
Id:390, name:lamp, position:[-5.394504, 2.2436657, -9.631687]
Id:394, name:chair, position:[-0.902057, 0.52308935, -10.330169]
Id:395, name:table, position:[-0.91457546, 0.7154779, -9.933623]
Id:396, name:lamp, position:[-0.861125, 2.9575257, -8.663604]
Id:397, name:lamp, position:[-2.101812, 2.9558582, -9.665296]
Id:398, name:lamp, position:[-1.324212, 2.951993, -10.633093]
Id:399, name:lamp, position:[0.357316, 2.9552436, -9.645575]
Id:400, name:board, position:[-0.91315055, 1.5025798, -11.513571]
Id:401, name:clock, position:[-2.2329764, 2.2625575, -11.523504]
Id:402, name:door, position:[-3.1030307, 1.0638287, -11.478676]
Id:403, name:bin, position:[-3.3931224, 0.28258732, -10.326]
Id:404, name:stand, position:[-3.2207174, 0.8779827, -8.011591]
Id:405, name:plant, position:[1.871873, 1.098156, -9.874149]
Id:406, name:heater, position:[1.6308479, 0.35284585, -9.920088]
Id:410, name:air conditioner, position:[1.1070545, 2.8530536, -7.792582]
Id:411, name:pipe, position:[1.6999764, 1.7342467, -8.223482]
Id:412, name:pipe, position:[1.707165, 0.62309706, -8.793546]
Id:415, name:chair, position:[-2.6209307, 0.5827619, -9.837058]
Id:416, name:chair, position:[-2.608206, 0.640498, -9.185451]
Id:417, name:chair, position:[-2.2428775, 0.68112856, -8.406075]
Id:418, name:chair, position:[-1.291708, 0.54060405, -8.533421]
Id:419, name:chair, position:[-0.5463065, 0.47714752, -8.5489]
Id:420, name:chair, position:[0.57802004, 0.439202, -8.599165]
Id:421, name:chair, position:[0.8364725, 0.46863797, -9.183538]
Id:422, name:chair, position:[0.8220605, 0.39326888, -9.913618]
Id:423, name:table, position:[-0.88425004, 0.53297645, -9.532469]
Id:424, name:vent, position:[-0.8004735, 3.2250593, -9.422522]
Id:426, name:pipe, position:[-2.243876, 3.2998073, -9.423563]
Id:429, name:lamp, position:[0.477032, 3.4270756, -11.4436035]
Id:430, name:lamp, position:[-0.39296648, 3.4280446, -11.423687]
Id:431, name:lamp, position:[-1.342993, 3.4127874, -11.433583]
Id:432, name:lamp, position:[-2.2729902, 3.4063706, -11.447474]
Id:434, name:vent, position:[-4.886613, 2.7814555, -9.410755]
Id:672, name:pot, position:[1.8891225, 0.88216895, -9.902453]
Region id:_10, position:[0. 0. 0.]
Id:439, name:chair, position:[-2.0548184, 0.53487486, -5.683983]
Id:440, name:clock, position:[-4.615143, 2.4588065, -5.943641]
Id:441, name:door, position:[-4.409635, 1.0999157, -7.183075]
Id:442, name:plant, position:[-2.4074411, 0.9017217, -7.4028587]
Id:443, name:plant, position:[-1.222577, 1.1132668, -7.2956047]
Id:444, name:vase, position:[-1.2829695, 0.39818418, -7.3348055]
Id:445, name:cabinet, position:[-2.357675, 0.46202618, -7.375901]
Id:446, name:chair, position:[-0.3551435, 0.59324527, -6.786911]
Id:447, name:lamp, position:[-0.69337, 2.9068933, -6.5951824]
Id:448, name:lamp, position:[0.857437, 2.9883237, -6.594202]
Id:449, name:lamp, position:[0.86763847, 2.967081, -4.6731305]
Id:450, name:lamp, position:[-2.2123005, 2.876402, -6.5948477]
Id:451, name:lamp, position:[-3.733213, 2.8807225, -6.590007]
Id:452, name:lamp, position:[-3.7326226, 2.9335341, -4.672181]
Id:453, name:lamp, position:[-2.209064, 2.9436462, -4.67035]
Id:454, name:lamp, position:[-0.6718825, 2.8936791, -4.6974573]
Id:455, name:air conditioner, position:[1.0727665, 2.8923345, -3.812612]
Id:456, name:picture, position:[-2.353723, 1.9327248, -3.7530162]
Id:457, name:book rack, position:[-4.4875383, 1.0606683, -5.940782]
Id:458, name:door, position:[-4.6953945, 1.1020862, -4.383952]
Id:461, name:monitor, position:[-2.6526375, 0.94338304, -5.103559]
Id:462, name:box, position:[-4.6128263, 1.542567, -5.12356]
Id:468, name:box, position:[1.744252, 1.3425366, -5.193554]
Id:470, name:blinds, position:[1.7681129, 2.6828365, -6.2535987]
Id:471, name:camera, position:[1.727104, 2.8992164, -7.4407406]
Id:472, name:heater, position:[1.6575445, 0.3543593, -6.2034845]
Id:474, name:pipe, position:[1.7360985, 2.0514247, -4.41357]
Id:475, name:pipe, position:[1.711972, 0.4325665, -4.936945]
Id:476, name:bin, position:[1.5975455, 0.15551245, -4.5343285]
Id:478, name:vent, position:[-0.808345, 3.2127457, -5.4935675]
Id:479, name:pipe, position:[-2.7564158, 3.283286, -5.5035625]
Id:480, name:chair, position:[-2.1899014, 0.81884253, -4.4345555]
Id:481, name:bin, position:[-2.5793467, 0.18102457, -3.832222]
Id:482, name:binder, position:[-3.052545, 0.8449191, -3.950574]
Id:486, name:partition, position:[-3.2429738, 0.34843555, -4.4031143]
Id:487, name:cabinet, position:[-2.9464145, 0.42120653, -4.442224]
Id:488, name:desk, position:[-2.443421, 0.5225669, -5.044993]
Id:489, name:armchair, position:[0.826988, 0.6509745, -4.77583]
Id:490, name:armchair, position:[0.659543, 0.39513427, -6.4752254]
Id:491, name:bin, position:[1.467021, 0.1454907, -6.8579044]
Id:492, name:monitor, position:[0.143285, 0.94489974, -7.080372]
Id:493, name:binder, position:[1.5270685, 0.8428268, -7.3709106]
Id:494, name:stack of papers, position:[1.196296, 0.8359432, -7.348751]
Id:495, name:printer, position:[0.81491804, 0.85768926, -7.3490405]
Id:496, name:clutter, position:[0.417032, 0.8619117, -7.355771]
Id:497, name:cabinet, position:[1.0220566, 0.35025918, -7.0235534]
Id:498, name:keyboard, position:[0.227265, 0.76411724, -6.823442]
Id:499, name:desk, position:[0.276663, 0.39336267, -6.7482014]
Id:500, name:monitor, position:[0.14874901, 0.96372217, -4.07582]
Id:501, name:keyboard, position:[0.1971125, 0.7761561, -4.233596]
Id:502, name:printer, position:[0.83703196, 0.8247366, -4.0219088]
Id:503, name:stack of papers, position:[0.4770245, 0.7626156, -3.9435701]
Id:504, name:binder, position:[1.327042, 0.8541851, -3.910765]
Id:505, name:box, position:[1.6530426, 0.7473476, -3.914365]
Id:507, name:cabinet, position:[1.0543025, 0.36259452, -4.2435675]
Id:508, name:desk, position:[0.21244651, 0.3988851, -4.58786]
Id:673, name:calendar, position:[0.0, 0.0, 0.0]
Id:674, name:magazine, position:[-4.488061, 1.8315766, -5.666445]
Id:675, name:magazine, position:[-4.487541, 1.859102, -5.783568]
Id:676, name:magazine, position:[-4.4927244, 1.8455336, -5.9735565]
Id:677, name:magazine, position:[-4.4957952, 1.842581, -6.113562]
Id:678, name:magazine, position:[-4.495487, 1.8526726, -6.134507]
Id:679, name:magazine, position:[-4.485229, 1.56933, -6.1936545]
Id:680, name:magazine, position:[-4.479933, 1.5597169, -6.023534]
Id:681, name:magazine, position:[-4.525555, 1.6212206, -6.033563]
Id:682, name:magazine, position:[-4.479933, 1.56933, -6.013503]
Id:683, name:magazine, position:[-4.355204, 1.4626474, -5.9735613]
Id:684, name:magazine, position:[-4.482637, 1.5827615, -5.8635345]
Id:685, name:magazine, position:[-4.459523, 1.5572345, -5.7035074]
Id:686, name:magazine, position:[-4.475895, 1.550031, -5.583532]
Id:687, name:stack of papers, position:[-4.5040073, 1.3410914, -6.1526556]
Id:688, name:stack of papers, position:[-4.4982896, 1.3066429, -5.933569]
Id:689, name:stack of papers, position:[-4.487859, 1.3726729, -5.69305]
Id:690, name:magazine, position:[-4.4933515, 1.1022049, -6.2095366]
Id:691, name:magazine, position:[-4.4933515, 1.1024299, -6.140896]
Id:692, name:magazine, position:[-4.5033565, 1.1024299, -6.1069]
Id:693, name:magazine, position:[-4.5033007, 1.0997064, -5.973564]
Id:694, name:magazine, position:[0.0, 0.0, 0.0]
Id:695, name:magazine, position:[-4.5042315, 1.1028185, -5.973561]
Id:696, name:magazine, position:[-4.5142283, 1.0991695, -5.8335686]
Id:697, name:magazine, position:[-4.50299, 1.0842988, -5.7941694]
Id:698, name:magazine, position:[-4.5029583, 1.0911415, -5.678871]
Id:734, name:keyboard, position:[-2.5628815, 0.76947355, -4.9747686]
Region id:_11, position:[0. 0. 0.]
Id:510, name:clock, position:[-4.5836897, 2.176518, -2.293561]
Id:511, name:stool, position:[-3.6775694, 0.24607109, 0.53070956]
Id:512, name:mirror, position:[-3.593234, 1.3058088, 0.7459824]
Id:513, name:air conditioner, position:[-4.0630884, 2.5526443, 0.6861743]
Id:514, name:lamp, position:[-3.6974292, 2.89085, -0.5537349]
Id:515, name:lamp, position:[-3.7036939, 2.913615, -2.3012152]
Id:516, name:lamp, position:[-2.197928, 2.9157631, -0.5529199]
Id:517, name:lamp, position:[-2.1937544, 2.9694767, -2.3180804]
Id:518, name:vent, position:[-2.982958, 3.1415877, -1.413812]
Id:519, name:heater, position:[-2.582913, 0.3563826, 0.719756]
Id:520, name:plant, position:[-2.398842, 0.9577162, 1.006438]
Id:524, name:pipe, position:[-1.3775625, 1.8125483, 0.75516486]
Id:525, name:calendar, position:[-1.324424, 1.4725764, -1.0436523]
Id:526, name:chair, position:[-1.6456654, 0.55547786, -1.8835738]
Id:527, name:rack, position:[-1.5097516, 0.95696384, -1.7937276]
Id:528, name:printer, position:[-1.6650064, 0.5627763, -2.4985867]
Id:529, name:board, position:[-1.332933, 1.4530818, -2.477189]
Id:530, name:bin, position:[-3.3829765, 0.19880463, -3.408414]
Id:531, name:ball, position:[-3.0942135, 1.2279618, -3.4235742]
Id:532, name:stack of papers, position:[-3.0387375, 1.4470472, -3.4035707]
Id:533, name:stack of papers, position:[-3.0031261, 1.7525549, -3.4170313]
Id:534, name:rack, position:[-2.15744, 1.6183258, -3.4297543]
Id:535, name:door, position:[-4.3529735, 1.0676076, -3.1273942]
Id:536, name:shelf, position:[-4.495387, 1.392628, -2.28137]
Id:537, name:box, position:[-4.5030212, 1.4325697, -2.479526]
Id:538, name:painting, position:[-4.6054077, 1.5871404, -2.2335744]
Id:539, name:flower, position:[-4.5390263, 1.5317135, -1.9696085]
Id:540, name:box, position:[-4.5701914, 1.502589, -2.5035696]
Id:541, name:clutter, position:[-4.493268, 1.4869919, -2.2335687]
Id:543, name:microwave, position:[-4.4053655, 1.0078063, -2.113964]
Id:544, name:amplifier, position:[-4.4678183, 0.54359275, -2.586604]
Id:545, name:box, position:[-4.2129865, 0.15188521, -2.5235486]
Id:546, name:refrigerator, position:[-4.276094, 0.4471308, -2.1589103]
Id:547, name:printer, position:[-4.2516418, 0.57240987, -1.6135533]
Id:548, name:bag, position:[-4.5378428, 1.022592, -1.1204298]
Id:549, name:jacket, position:[-4.4830446, 1.3042376, -0.8076902]
Id:550, name:jacket, position:[-4.5250206, 1.3725687, 0.3164759]
Id:551, name:bag, position:[-4.518091, 1.0325717, 0.5775424]
Id:552, name:bag, position:[-4.432901, 0.65403867, 0.6444]
Id:553, name:cabinet, position:[-4.4435334, 0.2502785, -0.05357653]
Id:554, name:clothes hanger, position:[-4.316984, 1.9474993, -0.8262963]
Id:555, name:clothes hanger, position:[-4.4351807, 2.0296617, -0.18402976]
Id:556, name:clothes hanger, position:[-4.2932367, 1.9733152, 0.5013033]
Id:557, name:pipe, position:[-4.2829723, 3.1327915, -2.4477115]
Id:558, name:chair, position:[-2.262969, 0.5471275, -0.64764667]
Id:559, name:chair, position:[-1.6511331, 0.5942565, -0.61671317]
Id:560, name:chair, position:[-2.1205444, 0.47749054, -0.06354955]
Id:561, name:chair, position:[-1.5928154, 0.48559806, 0.0032679439]
Id:562, name:table, position:[-1.967247, 0.52507603, -0.39974412]
Id:568, name:pipe, position:[-2.59054, 3.3079486, -1.4088845]
Id:699, name:pot, position:[-2.25514, 0.8582892, 1.014449]
Id:700, name:stack of papers, position:[-2.9397995, 1.1879687, -3.403572]
Id:701, name:stack of papers, position:[-2.952959, 0.9033463, -3.4135635]
Id:702, name:stack of papers, position:[-3.0011635, 0.58308965, -3.3214865]
Id:703, name:stack of papers, position:[-3.1642828, 0.8525682, -3.347222]
Id:704, name:stack of papers, position:[-3.1430194, 0.31439465, -3.366849]
Id:705, name:stack of papers, position:[-2.9440465, 2.1599836, -3.3877997]
Id:706, name:stack of papers, position:[-2.984567, 2.4690619, -3.3775668]
Id:707, name:stack of papers, position:[-2.3429546, 2.4726543, -3.3782232]
Id:708, name:stack of papers, position:[-2.32415, 2.1444192, -3.3716762]
Id:709, name:stack of papers, position:[-1.672947, 2.4625673, -3.4152813]
Id:710, name:stack of papers, position:[-1.6729635, 2.1340609, -3.3808043]
Id:711, name:stack of papers, position:[-1.5129709, 1.7725639, -3.4701939]
Id:712, name:stack of papers, position:[-1.718549, 1.7225583, -3.4435642]
Id:713, name:stack of papers, position:[-1.792968, 1.4928339, -3.2635636]
Id:714, name:stack of papers, position:[-1.572973, 1.4545933, -3.3694477]
Id:715, name:stack of papers, position:[-1.6329715, 1.1425657, -3.3901522]
Id:716, name:stack of papers, position:[-2.5229764, 1.7559073, -3.3313112]
Id:717, name:stack of papers, position:[-2.52632, 1.5025618, -3.3605208]
Id:718, name:stack of papers, position:[-2.5367088, 1.1825657, -3.3602061]
Id:719, name:stack of papers, position:[-2.52937, 0.96256626, -3.382554]
Id:720, name:stack of papers, position:[-2.1182766, 0.94256973, -3.3568676]
Id:721, name:stack of papers, position:[-2.123003, 1.1645753, -3.3491848]
Id:722, name:stack of papers, position:[-2.112986, 1.4747158, -3.3918266]
Id:723, name:stack of papers, position:[-2.122956, 1.7625668, -3.3483937]
Id:724, name:shelf with clutter, position:[-2.2329674, 2.7876534, -3.3342652]
Id:725, name:shelf with clutter, position:[-1.4655166, 1.5866945, -1.8180904]
Id:726, name:shelf with clutter, position:[-1.4154135, 0.83508843, -1.7126033]
Id:727, name:stack of papers, position:[-1.461981, 1.1524599, -1.8135203]
Id:728, name:clothes, position:[-4.3268423, 0.19256096, -0.4035656]
Id:729, name:clothes, position:[-4.361655, 0.3525765, -0.45047912]
Id:730, name:clothes, position:[0.0, 0.0, 0.0]
Id:731, name:clothes, position:[-4.358899, 0.3680726, 0.546429]
Id:732, name:clothes, position:[-4.34056, 0.20255959, 0.36772504]
Id:733, name:shelf with clutter, position:[-2.8448658, 2.7922444, -3.2414362]
Region id:_12, position:[0. 0. 0.]
Id:570, name:lamp, position:[1.029172, 2.3665545, -2.0942314]
Id:571, name:table, position:[0.7928, 0.18239477, -1.9253173]
Id:572, name:armchair, position:[1.143519, 0.5567039, -1.1151893]
Id:573, name:monitor, position:[1.38336, 1.0731405, -0.7283802]
Id:574, name:keyboard, position:[1.3870194, 0.78987455, -0.5636362]
Id:575, name:printer, position:[1.5791185, 0.7025926, 0.538526]
Id:576, name:armchair, position:[1.1469885, 0.58957255, 0.002454877]
Id:577, name:cabinet, position:[1.5453845, 0.22920406, 0.43139356]
Id:578, name:telephone, position:[1.737502, 0.85255057, -0.37355414]
Id:580, name:desk, position:[0.9758555, 0.3805885, -0.5872941]
Id:581, name:picture, position:[1.767458, 1.6440685, -1.6130924]
Id:582, name:lamp, position:[1.4742064, 2.0713077, -0.6314883]
Id:583, name:couch, position:[0.76552546, 0.40161765, -3.0639524]
Id:584, name:board, position:[0.758214, 1.4426107, -3.5526707]
Id:587, name:heater, position:[1.649063, 0.34543866, -2.9387975]
Id:588, name:lamp, position:[0.5333135, 2.1551106, -0.63385135]
Id:589, name:picture, position:[-1.1905235, 2.0834439, -2.323144]
Id:590, name:shelf, position:[-1.0564206, 1.3425748, -1.7322838]
Id:591, name:shelf, position:[-1.053562, 1.3425565, -1.1373482]
Id:592, name:shelf, position:[-1.050249, 1.3225701, -0.57139426]
Id:593, name:shelf, position:[-1.0527825, 1.8226407, -0.6406263]
Id:594, name:shelf, position:[-1.0590535, 1.8022926, -1.1267784]
Id:595, name:shelf, position:[-1.061648, 1.786648, -1.7025008]
Id:596, name:picture, position:[-1.122969, 1.4279399, -1.7735629]
Id:597, name:toy, position:[-1.0854521, 1.911186, -1.5032804]
Id:600, name:sculpture, position:[-1.002913, 0.906572, -1.4399064]
Id:601, name:sculpture, position:[-1.0878019, 0.893449, -0.5613302]
Id:603, name:bag, position:[-1.0155001, 0.7512711, 0.31642646]
Id:604, name:cabinet, position:[-0.941081, 0.33935106, 0.49158755]
Id:605, name:refrigerator, position:[-0.942525, 0.57882607, 0.08200544]
Id:606, name:calendar, position:[-1.1641285, 1.5725552, -0.013457179]
Id:607, name:cabinet, position:[-0.960708, 0.39481091, -1.2616912]
Id:608, name:door, position:[-1.0679045, 1.0439131, -3.2510445]
Id:611, name:lamp, position:[-0.39379948, 3.4002485, -2.9935517]
Id:612, name:lamp, position:[-0.38296998, 3.4238327, -1.9738641]
Id:613, name:lamp, position:[-0.38297, 3.4055119, 0.11332561]
Id:614, name:vent, position:[0.4117755, 3.233498, -1.3573291]
Id:615, name:pipe, position:[-0.5493445, 3.3069882, -1.378052]
