Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:glass, position:[1.468684, 4.1096263, -2.9054475]
Id:3, name:glass, position:[1.452577, 4.111467, -2.2026846]
Id:4, name:glass, position:[1.4370955, 4.958519, -2.1764023]
Id:5, name:glass, position:[1.4601874, 4.948535, -2.9064355]
Id:6, name:glass, position:[1.358595, 4.298515, -3.5664005]
Id:7, name:glass, position:[1.2767575, 4.2985153, -1.4765319]
Id:8, name:picture, position:[-1.070688, 4.758489, -0.8757907]
Id:9, name:lamp, position:[-1.130283, 5.348091, -2.4934726]
Id:10, name:cloth, position:[-2.2436304, 3.914497, -1.3773512]
Id:11, name:cloth, position:[-2.250679, 4.078516, -1.0938101]
Id:12, name:door, position:[-2.386631, 3.9687274, -1.2404442]
Id:14, name:heater, position:[-3.175416, 3.3523955, -2.4764276]
Id:15, name:clothes, position:[-2.748717, 5.1184874, -4.0600376]
Id:16, name:clothes, position:[-0.280677, 4.97851, -4.1403875]
Id:17, name:cabinet, position:[-0.49681652, 4.0058684, -4.1206474]
Id:18, name:clothes, position:[0.3371365, 3.553499, -4.189074]
Id:19, name:cabinet, position:[-1.5623986, 3.4076889, -3.826434]
Id:20, name:cabinet, position:[-2.8006794, 3.9398024, -4.068989]
Id:21, name:tv, position:[-1.580981, 4.4757504, -3.895585]
Id:24, name:lamp, position:[-2.0312157, 3.892366, -1.0311221]
Id:25, name:lamp, position:[0.014752507, 3.817971, -1.0266776]
Id:26, name:cabinet, position:[-2.1070375, 3.3051522, -1.081064]
Id:27, name:cabinet, position:[0.0893175, 3.3125377, -1.0989475]
Id:28, name:bin, position:[0.4293205, 3.0886781, -1.2079694]
Id:29, name:bed, position:[-0.976853, 3.5233226, -2.0182872]
Id:30, name:bench, position:[0.9993295, 3.1005301, -2.407401]
Id:355, name:carpet, position:[-2.4606855, 2.9523273, -2.3964508]
Region id:_2, position:[0. 0. 0.]
Id:45, name:box, position:[0.9579195, 0.21142319, -2.566269]
Id:46, name:beanbag, position:[0.24437651, 0.05814188, -1.1831336]
Id:50, name:couch, position:[-0.99595153, 0.39774096, -1.1617397]
Id:51, name:lamp, position:[0.1903325, 1.4734871, -0.91396224]
Id:52, name:door, position:[-2.0930057, 0.98360956, -0.9919238]
Id:54, name:heater, position:[-1.1335554, 0.5285185, -0.7464247]
Id:55, name:picture, position:[-1.5006969, 1.9685197, -4.12859]
Id:56, name:fireplace, position:[-1.3207376, 0.6618241, -3.9110818]
Id:57, name:tv, position:[-0.25567752, 0.8485151, -4.0473633]
Id:58, name:table, position:[-0.07928097, 0.15473053, -4.0613484]
Id:59, name:picture, position:[-0.110582, 1.8285313, -4.381987]
Id:60, name:picture, position:[-2.770671, 1.7685232, -4.4062586]
Id:61, name:lamp, position:[-2.9788618, 0.76312554, -4.279808]
Id:62, name:table, position:[-3.039617, 0.18473852, -4.207778]
Id:68, name:couch, position:[-2.716617, 0.37008432, -2.7220085]
Id:70, name:table, position:[-0.802359, 0.1649512, -2.6334567]
Id:73, name:glass, position:[1.430805, 1.63672, -2.192462]
Id:74, name:glass, position:[1.458955, 1.6585233, -2.896442]
Id:75, name:glass, position:[0.93881845, 1.4885155, -1.5445254]
Id:76, name:glass, position:[1.072598, 1.5285163, -3.5118446]
Id:87, name:box, position:[0.829309, 0.068661086, -3.5664248]
Id:356, name:carpet, position:[-0.79068804, -0.02976334, -2.696436]
Region id:_3, position:[0. 0. 0.]
Id:94, name:picture, position:[-1.8006675, 4.6185207, -0.74627817]
Id:95, name:picture, position:[-1.0306655, 4.658511, -0.7411866]
Id:96, name:picture, position:[-0.240676, 4.6268606, -0.72760665]
Id:97, name:heater, position:[-1.0007515, 3.3533354, -0.70540994]
Id:101, name:glass, position:[0.719719, 5.0084143, 0.05358088]
Id:102, name:glass, position:[0.649256, 4.1403875, -0.016396523]
Id:104, name:book, position:[0.29053152, 4.936261, 1.18374]
Id:105, name:board, position:[-0.9406445, 4.2885284, 1.2906835]
Id:106, name:picture, position:[-0.950683, 4.9085093, 1.307484]
Id:107, name:stack of papers, position:[-1.3766999, 3.7618177, 1.1469102]
Id:108, name:laptop, position:[-0.90067804, 3.6840577, 0.9166987]
Id:109, name:book, position:[-0.9218275, 3.8139513, 1.2663071]
Id:110, name:chair, position:[-0.8914995, 3.3372302, 0.7006857]
Id:111, name:stacked chair, position:[-0.131688, 3.2822206, 1.0302907]
Id:112, name:lamp, position:[-0.45297247, 3.7935467, 1.2498362]
Id:113, name:picture, position:[-0.600681, 3.7368069, 1.2487392]
Id:116, name:desk, position:[-0.894884, 3.3234868, 1.0376956]
Id:117, name:bin, position:[-2.0078804, 3.096733, 1.1723378]
Id:118, name:bin, position:[-1.6406825, 3.0527756, 1.2204893]
Id:119, name:cabinet, position:[0.1546745, 3.8721929, 1.0806977]
Id:120, name:door, position:[-2.01658, 3.9614825, 0.22358447]
Id:122, name:picture, position:[-2.2795675, 3.9485226, 0.9187596]
Id:123, name:picture, position:[-2.250863, 3.8621802, 1.1513016]
Region id:_4, position:[0. 0. 0.]
Id:131, name:toilet paper, position:[-10.366147, 0.1925056, -3.566423]
Id:132, name:detergent, position:[-10.375582, 0.16856007, -3.7864246]
Id:133, name:detergent, position:[-10.1277485, 0.12980153, -4.2192926]
Id:134, name:toilet, position:[-10.102019, 0.4689261, -3.9719634]
Id:135, name:toilet paper, position:[-10.200669, 0.85850966, -3.521229]
Id:138, name:clothes dryer, position:[-10.10914, 0.68580204, -4.3644037]
Id:141, name:sink, position:[-8.960678, 0.8793951, -4.316303]
Id:142, name:pipe, position:[-8.937373, 0.49206555, -4.3962097]
Id:143, name:detergent, position:[-8.410678, 1.5885158, -4.381564]
Id:144, name:shelf, position:[-8.445868, 1.4285152, -4.3858957]
Id:145, name:cabinet, position:[-8.970684, 1.6785252, -4.3758016]
Id:146, name:washing machine, position:[-7.7408104, 1.2592592, -3.99859]
Id:147, name:washing machine, position:[-7.8032274, 0.48296455, -3.9680545]
Id:148, name:bottle of detergent, position:[-7.9213796, 1.0936826, -4.3657827]
Id:149, name:pipe, position:[-7.8568335, 2.1889563, -4.096435]
Id:151, name:shelf, position:[-8.022609, 0.96670306, -4.073296]
Id:152, name:vacuum cleaner, position:[-8.169878, 0.6874116, -3.703437]
Region id:_5, position:[0. 0. 0.]
Id:156, name:door, position:[-4.290681, 3.9728549, -1.2231542]
Id:158, name:heater, position:[-3.4345107, 3.3467317, -2.5064266]
Id:162, name:armchair, position:[-3.9884877, 3.3769064, -3.8328223]
Id:163, name:cabinet, position:[-5.1465034, 3.3869684, -3.9174576]
Id:164, name:glass, position:[-7.302559, 4.368515, -3.59659]
Id:166, name:wardrobe, position:[-6.437729, 4.3080444, -4.0375614]
Id:167, name:shelf, position:[-3.9306855, 4.7612543, -4.322235]
Id:172, name:mirror, position:[-5.8906603, 3.5685153, -1.2969575]
Id:173, name:mirror, position:[-5.900642, 4.6885157, -1.2909107]
Id:174, name:wardrobe, position:[-5.761058, 4.2989945, -1.1236598]
Id:175, name:globe, position:[-7.1563244, 3.7909193, -1.6211202]
Id:177, name:bedside cabinet, position:[-6.990679, 3.247581, -3.5064244]
Id:180, name:bed, position:[-6.069553, 3.3019004, -2.5011172]
Region id:_6, position:[0. 0. 0.]
Id:184, name:picture, position:[-5.190681, 2.1185303, -4.0566587]
Id:185, name:picture, position:[-5.600672, 1.8985212, -4.0598345]
Id:186, name:picture, position:[-5.1933413, 1.7476448, -4.0556536]
Id:187, name:picture, position:[-4.7785177, 1.8984897, -4.052782]
Id:188, name:picture, position:[-5.210679, 1.2479842, -4.0164447]
Id:189, name:picture, position:[-6.9349403, 1.4171027, -4.35038]
Id:190, name:picture, position:[-6.660676, 1.4047327, -4.3518543]
Id:191, name:picture, position:[-6.3806763, 1.3999091, -4.3059435]
Id:192, name:picture, position:[-6.940679, 1.0407907, -4.3269935]
Id:193, name:picture, position:[-6.3960714, 1.0204307, -4.2530465]
Id:197, name:bin, position:[-7.080689, 0.23361987, -1.5221592]
Id:198, name:table, position:[-6.756512, 0.23573089, -1.1164317]
Id:199, name:heater, position:[-6.53921, 0.3650575, -0.72218764]
Id:200, name:door, position:[-5.8206854, 0.9746735, -0.76867515]
Id:203, name:door, position:[-3.4315472, 0.98365545, -1.0394702]
Id:205, name:box, position:[-3.4279966, 0.90849733, -2.3964353]
Id:206, name:desk, position:[-3.6486895, 0.41851032, -2.4150333]
Id:207, name:book, position:[-3.862833, 1.8585143, -4.297803]
Id:208, name:bottles, position:[-3.8728786, 0.9819921, -4.24139]
Id:209, name:book, position:[-4.1806793, 0.49845755, -4.2080717]
Id:210, name:book, position:[-3.6706796, 0.596422, -4.2364254]
Id:211, name:box, position:[-3.7406795, 0.14538503, -4.2425747]
Id:213, name:rack, position:[-3.87247, 0.90007967, -4.29642]
Id:215, name:book, position:[-6.686521, 1.8989053, -4.31011]
Id:216, name:box, position:[-6.65059, 0.9394976, -4.296426]
Id:217, name:box, position:[-6.62068, 0.6687891, -4.2618]
Id:218, name:box, position:[-6.619276, 0.252178, -4.2637606]
Id:219, name:rack, position:[-6.6462674, 0.9072066, -4.242585]
Id:220, name:box, position:[-4.6906786, 1.2442391, -3.9965615]
Id:223, name:jar, position:[-5.7571087, 1.2203422, -4.0084677]
Id:224, name:fireplace, position:[-5.200672, 0.5734776, -3.895782]
Id:227, name:ironing board, position:[-7.1506968, 0.6755736, -4.2364197]
Id:232, name:plant, position:[-5.490196, 0.9885149, -2.410765]
Id:233, name:vase, position:[-5.4772606, 0.80342233, -2.4156127]
Id:234, name:chair, position:[-5.102212, 0.44843364, -3.1889944]
Id:235, name:chair, position:[-4.672797, 0.44909826, -2.4101613]
Id:236, name:chair, position:[-5.223073, 0.47443035, -2.1380029]
Id:237, name:chair, position:[-5.750679, 0.4467273, -2.1737058]
Id:238, name:chair, position:[-6.2516394, 0.45120725, -2.4252582]
Id:239, name:chair, position:[-5.763637, 0.4970332, -2.7282953]
Id:240, name:plates, position:[-5.470671, 0.7384063, -2.4079273]
Id:241, name:table, position:[-5.480674, 0.3614123, -2.4228454]
Id:357, name:glass, position:[-7.3798294, 1.6985439, -2.006425]
Region id:_7, position:[0. 0. 0.]
Id:243, name:heater, position:[-9.684474, 0.29147202, 0.38031352]
Id:244, name:glass, position:[-9.862896, 1.2791467, 0.40357387]
Id:245, name:picture, position:[-8.810683, 1.4785213, 1.3467278]
Id:246, name:pot, position:[-8.804995, 1.8285064, 1.2306519]
Id:247, name:shelf, position:[-8.807123, 1.6385133, 1.2545178]
Id:248, name:trashcan, position:[-8.220679, 0.27007467, 1.1663276]
Id:249, name:trashcan, position:[-7.8306627, 0.27692264, 1.1734035]
Id:250, name:box, position:[-7.487604, 1.0038408, 1.1873934]
Id:251, name:coffee machine, position:[-7.2706795, 0.99769276, 1.0920995]
Id:252, name:jar, position:[-6.9157276, 0.9940782, 1.166837]
Id:253, name:knife holder, position:[-7.0706797, 1.0396467, 1.1676786]
Id:254, name:clutter, position:[-6.9306784, 1.1518993, 1.1749816]
Id:255, name:clutter, position:[-6.7573137, 1.0469593, 1.189744]
Id:256, name:clutter, position:[-6.6507063, 1.0138378, 1.1860005]
Id:257, name:kitchen cabinet, position:[-7.1427107, 1.7285123, 1.2152629]
Id:258, name:kitchen cabinet, position:[-6.2806787, 1.8684924, 1.0861764]
Id:259, name:kitchen cabinet, position:[-5.4106693, 1.7276204, 1.1612059]
Id:260, name:kitchen cabinet, position:[-8.043891, 0.374646, -0.32708862]
Id:261, name:kitchen cabinet, position:[-6.825115, 0.39698705, -0.22460505]
Id:262, name:kitchen cabinet, position:[-5.5106573, 0.4214227, 0.95356846]
Id:263, name:kitchen cabinet, position:[-7.094742, 0.42486015, 0.97196996]
Id:265, name:toaster, position:[-5.13554, 0.9913197, 1.1438755]
Id:266, name:oven and stove, position:[-6.27068, 0.44059467, 0.945029]
Id:267, name:kettle, position:[-6.0615, 0.99872863, -0.36641416]
Id:268, name:kitchen utensil, position:[-6.3423305, 0.97196054, -0.39729115]
Id:269, name:sink, position:[-7.0906816, 0.78506553, -0.21874514]
Id:270, name:table, position:[-7.21386, 0.808516, -0.22266513]
Id:273, name:shelf, position:[-4.4235353, 1.6685176, -0.4136837]
Id:274, name:bag, position:[-4.4176702, 2.1790073, -0.35213578]
Id:276, name:shelf, position:[-4.4206944, 1.9724302, -0.10573524]
Id:277, name:cabinet, position:[-4.7083817, 1.1747488, 1.0875139]
Region id:_8, position:[0. 0. 0.]
Id:288, name:picture, position:[-0.7106775, 1.7485449, 1.3081734]
Id:289, name:picture, position:[-1.5006721, 1.7885114, 1.3065543]
Id:290, name:picture, position:[-2.1206794, 2.308523, 1.3054674]
Id:291, name:picture, position:[-2.7206779, 2.968506, 1.3068283]
Id:292, name:lamp, position:[-0.864704, 2.4495926, 0.42909876]
Id:293, name:lamp, position:[0.453446, 1.5331178, 1.1314734]
Id:294, name:plate, position:[0.574974, 1.1111537, 0.888121]
Id:295, name:chair, position:[-0.1326065, 0.4811527, 1.0235741]
Id:297, name:basket, position:[-3.857668, 0.11663814, 1.0578856]
Id:298, name:table, position:[-3.7903705, 0.18962766, 1.1006565]
Id:299, name:clothes, position:[-3.7279224, 1.1785164, 1.0588745]
Id:300, name:box, position:[-2.7762394, 0.2900577, 1.0772572]
Id:304, name:mirror, position:[-0.9607175, 1.6144652, -0.50569975]
Id:305, name:board, position:[0.06932899, 1.6185151, -0.46711773]
Id:307, name:heater, position:[-0.8665195, 0.41202047, -0.44101563]
Id:308, name:door, position:[0.53005505, 1.2051977, -0.04573065]
Id:311, name:handrail, position:[-3.113912, 1.9549838, 0.5335958]
Id:312, name:railing, position:[-3.3006787, 3.2764077, 0.37357312]
Id:316, name:cabinet, position:[0.2993205, 0.5412462, 0.8635745]
Region id:_9, position:[0. 0. 0.]
Id:321, name:picture, position:[-4.7808867, 4.5297484, -0.6103301]
Id:322, name:picture, position:[-5.321286, 4.5385027, 0.78740156]
Id:323, name:lamp, position:[-4.2874794, 5.380825, 0.4371294]
Id:358, name:picture, position:[-3.390677, 3.52852, 1.3040876]
Id:359, name:picture, position:[-4.4706745, 4.7129927, 1.2902786]
Id:360, name:picture, position:[-4.620679, 4.708515, 1.293649]
Id:361, name:picture, position:[-4.7606792, 4.7285156, 1.2857535]
Id:362, name:picture, position:[-4.4906716, 4.5485163, 1.2885561]
Id:363, name:picture, position:[-4.6406794, 4.568516, 1.283246]
Id:364, name:picture, position:[-4.7706795, 4.578516, 1.2926155]
Id:365, name:picture, position:[-4.4832735, 4.418516, 1.2835871]
Id:366, name:picture, position:[-4.6306796, 4.4285164, 1.2889996]
Id:367, name:picture, position:[-4.7706776, 4.4385157, 1.2858701]
Id:368, name:picture, position:[-4.478857, 4.2785187, 1.2948697]
Id:369, name:picture, position:[-4.630679, 4.268517, 1.2881951]
Id:370, name:picture, position:[-4.780678, 4.27852, 1.2909296]
Id:371, name:picture, position:[-3.8006773, 4.128516, 1.2975187]
Id:372, name:picture, position:[-3.950678, 4.128516, 1.2961426]
Id:373, name:picture, position:[-4.0806785, 4.1485157, 1.2986597]
Id:374, name:picture, position:[-3.81068, 3.988518, 1.2998186]
Id:375, name:picture, position:[-3.9406796, 3.9836342, 1.2946947]
Id:376, name:picture, position:[-4.0906863, 3.998513, 1.3016192]
Id:377, name:picture, position:[-3.8148966, 3.8385153, 1.3041816]
Id:378, name:picture, position:[-3.950679, 3.8585153, 1.3039336]
Id:379, name:picture, position:[-4.0910344, 3.838519, 1.3030162]
Id:380, name:picture, position:[-2.2337005, 3.5085158, 0.47357213]
Id:381, name:picture, position:[-2.240245, 3.4785314, 0.6235751]
Id:382, name:picture, position:[-2.234695, 3.368516, 0.45357114]
Id:383, name:picture, position:[-2.240062, 3.3385153, 0.59357464]
Id:384, name:picture, position:[-2.240076, 3.509611, 0.77357465]
Id:385, name:picture, position:[-2.2421474, 3.3585165, 0.7535752]
Id:386, name:picture, position:[-2.242631, 3.4775019, 0.9135747]
Id:387, name:picture, position:[-2.2403255, 3.4885159, 1.0635747]
Id:388, name:picture, position:[-2.2401836, 3.4776018, 1.2022792]
Id:389, name:picture, position:[-2.239947, 3.328515, 1.1801512]
Id:390, name:picture, position:[-2.2408261, 3.3585157, 1.0435758]
Id:391, name:picture, position:[-2.239985, 3.1685162, 1.1935742]
Id:392, name:picture, position:[-2.240687, 3.1885161, 1.0535742]
Id:393, name:picture, position:[-2.2382412, 3.0286126, 1.1635747]
Id:394, name:picture, position:[-2.2423816, 3.328515, 0.8935752]
Id:395, name:picture, position:[-2.2336707, 3.2142653, 0.47369462]
Id:396, name:picture, position:[-2.242199, 3.1885157, 0.6235747]
Id:397, name:picture, position:[-2.241815, 3.199535, 0.7635747]
Id:398, name:picture, position:[-2.2415123, 3.1885157, 0.91357577]
Id:399, name:picture, position:[-2.2376435, 3.0585084, 0.44357118]
Id:400, name:picture, position:[-2.2374, 3.0385153, 0.60357475]
Id:401, name:picture, position:[-2.2401304, 3.0685139, 0.73357475]
Id:402, name:picture, position:[-2.2428217, 3.0385199, 0.8830458]
Id:403, name:picture, position:[-2.241922, 3.0585136, 1.0235758]
Region id:_10, position:[0. 0. 0.]
Id:331, name:toilet, position:[-6.8164988, 3.1715264, 0.15952462]
Id:332, name:cabinet, position:[-6.994943, 3.3785152, -0.07197696]
Id:333, name:glass, position:[-7.404727, 4.278588, 0.47356802]
Id:334, name:glass, position:[-7.419444, 4.9285903, 0.50357294]
Id:335, name:blinds, position:[-7.3587785, 5.149147, 0.52272296]
Id:338, name:cabinet, position:[-7.2232656, 4.4085155, -0.23282057]
Id:339, name:bottle, position:[-7.204789, 4.7485175, 1.1235785]
Id:340, name:bottle, position:[-7.1991453, 4.5085163, 1.114254]
Id:341, name:shelf, position:[-7.1990075, 4.378502, 1.0960257]
Id:342, name:bottle, position:[-7.3262653, 3.9485164, 0.82867014]
Id:345, name:towel, position:[-6.815632, 3.273419, 0.65662074]
Id:346, name:bath, position:[-6.4206796, 3.3252559, 0.81940913]
Id:348, name:box, position:[-5.6223526, 4.496245, 1.1235715]
Id:349, name:door, position:[-5.8456717, 3.9584033, -0.44576746]
Id:350, name:heater, position:[-6.420682, 3.3685164, -0.53647596]
Id:353, name:lamp, position:[-6.3974752, 5.654345, 0.42357486]
Id:404, name:vent, position:[-7.010662, 5.641954, 0.48356938]
