Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:5, name:chandelier, position:[-2.054467, 2.2740064, 2.725946]
Id:8, name:door, position:[-0.9244465, 1.0846668, 0.89396846]
Id:10, name:photo, position:[-0.7285025, 1.4533185, 2.594377]
Id:11, name:photo, position:[-0.725685, 1.6947687, 2.8975277]
Id:12, name:photo, position:[-3.6537004, 1.5249794, 6.4703655]
Id:13, name:photo, position:[-3.4236674, 1.6447711, -0.58815926]
Id:14, name:ventilation hood, position:[-0.7063385, 2.0811512, 0.034629226]
Id:15, name:cabinet, position:[-1.0854261, 0.51706254, -0.23039058]
Id:16, name:dresser, position:[-3.4424396, 0.65377647, -0.37954667]
Id:17, name:flower, position:[-3.7924213, 1.5113921, -0.43538773]
Id:25, name:blinds, position:[-4.2443004, 1.7687757, 4.804607]
Id:27, name:bed, position:[-1.9197199, 0.73037165, 4.83002]
Id:28, name:throw blanket, position:[-2.6115408, 0.8482096, 4.5272093]
Id:29, name:cat, position:[-2.6735945, 0.9575331, 4.4046297]
Id:30, name:cat, position:[-2.633589, 0.9748672, 4.7245946]
Id:31, name:nightstand, position:[-0.95360696, 0.34366545, 3.6346102]
Id:32, name:book, position:[-0.870291, 0.65674543, 3.392762]
Id:33, name:fan, position:[-0.933621, 0.74676657, 3.74923]
Id:34, name:nightstand, position:[-0.9756615, 0.37437278, 6.1200886]
Id:35, name:lamp, position:[-0.888933, 1.1389263, 5.999492]
Id:36, name:clock, position:[-0.94359, 0.66471326, 6.2046223]
Id:37, name:ventilation hood, position:[0.0, 0.0, 0.0]
Id:38, name:ventilation hood, position:[0.0, 0.0, 0.0]
Id:40, name:shoe, position:[-2.9049654, 0.15197594, -0.45729756]
Id:41, name:chair, position:[-3.8582044, 0.4622988, 6.008107]
Id:43, name:dresser, position:[-3.999334, 0.4524548, 2.8645597]
Id:44, name:flower, position:[-4.1507535, 1.1235974, 2.1132755]
Id:47, name:basket, position:[-4.0769773, 0.89741904, 3.4516845]
Id:48, name:photo, position:[-4.1615853, 1.004776, 3.2662764]
Id:49, name:photo, position:[-4.15362, 0.89063287, 2.6346068]
Id:50, name:photo, position:[-4.1330547, 0.9048065, 2.8547044]
Id:51, name:candle, position:[-4.124852, 0.872154, 3.084611]
Id:52, name:mirror, position:[-4.1967106, 1.4404601, 2.8574672]
Id:53, name:hat, position:[-4.197159, 1.9414601, 3.2245936]
Id:54, name:hat, position:[-4.1670732, 1.9248021, 2.41028]
Id:55, name:candle holder, position:[-4.1552, 1.0348525, 3.0243933]
Id:56, name:candle, position:[0.0, 0.0, 0.0]
Id:57, name:candle, position:[0.0, 0.0, 0.0]
Id:58, name:candle, position:[0.0, 0.0, 0.0]
Id:59, name:candle, position:[0.0, 0.0, 0.0]
Id:60, name:candle, position:[0.0, 0.0, 0.0]
Id:62, name:blinds, position:[-2.5036674, 1.3948565, 6.4536343]
Region id:_2, position:[0. 0. 0.]
Id:66, name:ventilation hood, position:[-2.8535855, 0.03265641, -0.81138563]
Id:67, name:scale, position:[-4.0337796, 0.06509042, -0.9390111]
Id:72, name:towel, position:[-3.7960687, 1.084816, -0.8005402]
Id:73, name:towel bar, position:[-4.053641, 1.464839, -0.7423533]
Id:78, name:toilet paper dispenser, position:[-3.202711, 0.8848249, -1.7753963]
Id:79, name:door, position:[-1.9553185, 1.0696131, -1.0503056]
Id:82, name:bathroom accessory, position:[-1.7293389, 1.2147919, -2.1354198]
Id:84, name:cabinet, position:[-2.0922403, 0.4521448, -2.2264273]
Id:85, name:sink, position:[-2.0776005, 0.75782984, -2.1607523]
Id:86, name:tap, position:[-2.2336044, 0.8646213, -2.3757243]
Id:87, name:bathroom accessory, position:[-2.433608, 0.9543973, -2.429834]
Id:88, name:bathroom accessory, position:[0.0, 0.0, 0.0]
Id:89, name:bathroom accessory, position:[-1.6969115, 0.96467185, -2.425829]
Id:90, name:cabinet, position:[-2.4790964, 1.2428459, -2.3353415]
Id:93, name:mirror, position:[-2.1237411, 1.4455209, -2.2020235]
Id:94, name:towel, position:[-2.1152894, 1.4137955, -2.3403687]
Id:95, name:bathroom accessory, position:[-1.6852846, 0.9809318, -2.3454976]
Id:96, name:bathroom accessory, position:[-3.1643305, 0.94545937, -2.215397]
Id:97, name:bathroom accessory, position:[-2.948469, 1.0948669, -2.3331513]
Id:98, name:bathroom accessory, position:[-2.7015734, 0.9841589, -2.406293]
Id:99, name:bathroom accessory, position:[-2.8836083, 0.77712333, -2.3746576]
Id:100, name:toilet, position:[-2.8535545, 0.38425624, -2.1496577]
Id:101, name:bathroom accessory, position:[-2.2935958, 0.40481576, -2.3554432]
Id:102, name:basket of something, position:[-2.563633, 0.19870728, -2.1569333]
Id:103, name:basket of something, position:[-3.0903916, 0.13524027, -2.1433837]
Region id:_3, position:[0. 0. 0.]
Id:106, name:chandelier, position:[1.9900025, 2.3001523, -0.71539384]
Id:112, name:ventilation hood, position:[1.8764894, 2.224119, 1.0463283]
Id:113, name:ventilation hood, position:[3.0964603, 0.03763671, -2.3553922]
Id:115, name:photo, position:[3.5923738, 0.7648167, 0.94196606]
Id:117, name:door, position:[0.261976, 1.0840982, 0.61460143]
Id:118, name:door, position:[0.14758751, 1.0671977, 0.1757009]
Id:120, name:bed, position:[2.615907, 0.5386446, -0.12325549]
Id:122, name:photo, position:[3.1463928, 1.6548364, -2.4837985]
Id:123, name:trashcan, position:[1.7763314, 0.18198213, 0.8747936]
Id:124, name:nightstand, position:[1.4599545, 0.45932868, 0.9197851]
Id:125, name:tissue box, position:[1.3469341, 0.91163623, 0.925243]
Id:126, name:lamp, position:[1.6548145, 0.9510082, 0.9327375]
Id:128, name:mirror, position:[0.92639804, 1.1851709, -2.4504864]
Id:129, name:basket, position:[1.3463936, 0.7748163, -2.3617406]
Id:130, name:basket, position:[1.076387, 0.72035134, -2.3142467]
Id:131, name:box of tissue, position:[0.7363745, 0.65863776, -2.3411672]
Id:132, name:basket, position:[0.50639296, 0.7553288, -2.3625474]
Id:134, name:chair, position:[0.576347, 0.34936783, -1.6423662]
Id:137, name:blinds, position:[1.9992385, 1.584863, -2.5262175]
Id:140, name:cabinet, position:[3.5706365, 0.6362663, -1.9252617]
Id:141, name:statue, position:[3.6563926, 1.229697, -1.6139748]
Id:142, name:statue, position:[3.7612596, 1.3047919, -1.7254934]
Id:143, name:statue, position:[3.718158, 1.2076869, -1.8143594]
Id:144, name:statue, position:[3.7623243, 1.3230119, -1.8854429]
Id:145, name:statue, position:[3.718876, 1.2863784, -2.0753894]
Id:146, name:statue, position:[3.615618, 1.1685504, -2.155391]
Id:147, name:statue, position:[3.546386, 1.2089454, -2.2215376]
Region id:_4, position:[0. 0. 0.]
Id:150, name:painting, position:[0.376222, 1.524905, 2.2295804]
Id:151, name:picture, position:[1.346666, 1.524807, 2.223717]
Id:154, name:chandelier, position:[1.142112, 2.3798487, 4.337879]
Id:164, name:cabinet, position:[1.156334, 0.7190648, 2.568319]
Id:165, name:ventilation hood, position:[0.0664075, 2.3043928, 2.2107592]
Id:167, name:computer desk, position:[0.34640753, 0.43931732, 6.042452]
Id:168, name:keyboard, position:[0.3838995, 0.76853836, 6.1047287]
Id:170, name:monitor, position:[-0.32323098, 0.93163437, 5.9938183]
Id:171, name:vacuum cleaner, position:[2.5891519, 0.5941747, 5.532579]
Id:172, name:wardrobe, position:[2.6064868, 1.0399753, 5.094597]
Id:173, name:bookshelf, position:[2.6617236, 1.0157607, 4.009757]
Id:177, name:paper, position:[2.5263495, 0.45834047, 3.364661]
Id:178, name:paper, position:[2.6071136, 0.8485441, 3.7869759]
Id:179, name:book, position:[2.6147156, 0.91484207, 3.5705209]
Id:180, name:book, position:[2.5077674, 0.914951, 3.5305257]
Id:181, name:book, position:[2.5136476, 0.91484797, 3.3546023]
Id:182, name:book, position:[2.5136418, 0.9148435, 3.3527143]
Id:183, name:book, position:[2.6064487, 1.4148301, 3.9400077]
Id:184, name:book, position:[2.504534, 1.2656641, 3.90948]
Id:185, name:book, position:[2.596318, 1.260921, 3.8845878]
Id:186, name:book, position:[2.6156287, 1.2608271, 3.8446221]
Id:187, name:book, position:[2.6239252, 1.2664641, 3.8146107]
Id:188, name:book, position:[2.6464071, 1.2648181, 3.7369843]
Id:189, name:book, position:[2.6181815, 1.2491536, 3.6746106]
Id:190, name:book, position:[2.581194, 1.2491876, 3.644607]
Id:191, name:book, position:[2.6563764, 1.3557286, 3.644607]
Id:192, name:book, position:[2.5900345, 1.2487651, 3.5546112]
Id:193, name:book, position:[2.6819692, 1.3519402, 3.54461]
Id:194, name:book, position:[2.6500394, 1.3519211, 3.5046096]
Id:195, name:book, position:[2.6363704, 1.2494965, 3.4746094]
Id:196, name:book, position:[2.6418986, 1.2494965, 3.3846123]
Id:197, name:book, position:[2.6418755, 1.2327964, 3.364603]
Id:198, name:book, position:[2.6118803, 1.2748544, 3.2667353]
Id:200, name:paper, position:[2.5615773, 0.2048115, 4.2496214]
Id:203, name:book, position:[2.496299, 0.9246892, 4.711625]
Id:204, name:book, position:[2.526309, 0.9223577, 4.650859]
Id:205, name:book, position:[2.566581, 0.9146147, 4.5745554]
Id:206, name:book, position:[2.5965285, 0.9848172, 4.5215864]
Id:207, name:book, position:[2.596349, 0.8847221, 4.5145955]
Id:208, name:book, position:[2.613368, 0.8850192, 4.354642]
Id:209, name:book, position:[2.6180649, 0.9011706, 4.2555656]
Id:210, name:book, position:[2.5805569, 0.91052663, 4.1645436]
Id:211, name:book, position:[2.5165687, 0.9198761, 4.1196485]
Id:212, name:book, position:[2.713593, 1.6551858, 4.494581]
Id:213, name:book, position:[2.5650535, 1.6455036, 4.3446093]
Id:214, name:book, position:[2.5431457, 1.6455011, 4.170781]
Id:215, name:book, position:[2.696327, 1.2248182, 4.388341]
Id:217, name:door, position:[2.5745926, 1.0793524, 2.5982244]
Id:218, name:chair, position:[0.28390902, 0.6514932, 5.2328424]
Id:219, name:desk, position:[0.307863, 0.73480666, 4.032808]
Id:220, name:printer, position:[-0.263966, 0.93663657, 4.264577]
Id:221, name:trashcan, position:[0.966461, 0.18664604, 4.402066]
Id:228, name:box, position:[-0.5000925, 0.8650682, 4.7035246]
Id:229, name:box, position:[-0.48582348, 1.1447533, 5.594607]
Id:230, name:box, position:[-0.49299252, 0.7946247, 4.8545895]
Id:231, name:basket, position:[-0.5036635, 1.1748177, 4.6846194]
Id:237, name:chair, position:[0.21419749, 0.82235396, 3.3745017]
Id:238, name:monitor, position:[-0.43644652, 0.9113145, 3.276547]
Id:239, name:paper, position:[-0.486511, 0.79321295, 2.7845378]
Id:240, name:paper storage, position:[-0.5018515, 0.3282815, 3.8745196]
Id:241, name:electric box, position:[-0.38357347, 0.818068, 3.8546185]
Id:242, name:basket, position:[-0.359795, 0.86026764, 3.908962]
Region id:_5, position:[0. 0. 0.]
Id:248, name:bag, position:[-0.203535, 2.1889534, -1.6449914]
Id:249, name:hanging clothes, position:[-0.9836185, 0.9593035, -1.0900552]
Id:250, name:clothes, position:[-0.1307375, 0.75476485, -1.6353998]
Id:251, name:shoe, position:[-0.2010665, 0.15463787, -1.140732]
Id:252, name:shoe, position:[-0.18361351, 0.16937387, -1.2621976]
Id:253, name:shoe, position:[-0.2088895, 0.17005534, -1.3945646]
Id:254, name:shoe, position:[-0.19688301, 0.16843434, -1.5053867]
Id:255, name:shoe, position:[-0.192259, 0.16220383, -1.5853852]
Id:256, name:shoe, position:[-0.198597, 0.16218182, -1.6753938]
Id:257, name:shoe, position:[-0.20581001, 0.1785593, -1.7702842]
Id:258, name:shoe, position:[-0.2136225, 0.17446978, -1.8853898]
Id:259, name:shelf, position:[-0.200677, 1.0920359, -1.5773183]
Id:260, name:clothes, position:[-0.2236235, 1.4596665, -1.4953988]
Id:261, name:clothes, position:[-0.1283725, 1.484807, -1.7553854]
Region id:_6, position:[0. 0. 0.]
Id:275, name:high shelf, position:[3.0017514, 1.5097811, 3.5122814]
Id:277, name:toilet, position:[3.275137, 0.38609645, 3.494437]
Id:278, name:tissue box, position:[3.044454, 0.76138353, 3.4645581]
Id:279, name:cabinet, position:[3.239418, 0.4817253, 2.6709614]
Id:280, name:sink, position:[3.268035, 0.8200419, 2.6646252]
Id:281, name:tap, position:[3.0503764, 0.91251445, 2.6746473]
Id:282, name:bottle of soap, position:[3.0777924, 0.914117, 2.8946648]
Id:283, name:towel, position:[3.2555566, 1.2248204, 2.2294405]
Id:284, name:towel bar, position:[3.2264767, 1.5128665, 2.177475]
Id:287, name:mirror, position:[2.96196, 1.592417, 2.638755]
Id:288, name:clothes hanger, position:[4.4265223, 1.6548061, 3.7201266]
Id:289, name:door, position:[4.3510094, 1.1081504, 2.6044478]
Region id:_7, position:[0. 0. 0.]
Id:292, name:door, position:[3.2841215, 1.0533719, 6.3119183]
Id:293, name:hanging clothes, position:[3.9619799, 0.5272717, 5.5694237]
Id:294, name:hanging clothes, position:[3.9575782, 1.4348234, 5.874607]
Id:296, name:shelf, position:[4.253422, 2.084822, 5.979606]
Id:297, name:closet shelf, position:[4.1599746, 0.30033177, 6.024615]
Id:298, name:shoe, position:[4.0745974, 0.22475776, 6.2846065]
Id:299, name:shoe, position:[4.1423044, 0.22479573, 6.1146107]
Id:300, name:shoe, position:[4.1405225, 0.20728323, 5.8446093]
Id:301, name:shoe, position:[4.056047, 0.1999112, 5.7594213]
Id:302, name:shoe, position:[4.1615524, 0.38434222, 5.824604]
Id:303, name:shoe, position:[4.171481, 0.36468726, 6.2646084]
Id:304, name:shoe, position:[4.09059, 0.51481783, 6.264606]
Id:305, name:shoe, position:[4.085395, 0.51481074, 6.0646076]
Id:306, name:shoe, position:[4.0934467, 0.5148253, 5.8946095]
Id:307, name:shoe, position:[4.1325397, 0.48482126, 5.797204]
Id:308, name:bag, position:[4.1592345, 2.2348144, 5.5256767]
Id:309, name:bag, position:[4.1817617, 2.175508, 5.9896097]
Region id:_8, position:[0. 0. 0.]
Id:321, name:door, position:[4.9673877, 1.0469756, -0.8365276]
Id:327, name:door, position:[11.172384, 1.0685462, 0.31836537]
Id:329, name:painting, position:[11.1564, 1.6548967, 1.0243185]
Id:330, name:painting, position:[9.136417, 1.9549514, 1.0200899]
Id:331, name:calendar, position:[9.07645, 1.4848213, 1.015038]
Id:336, name:ventilation hood, position:[11.031387, 0.031124227, -2.3225536]
Id:338, name:desk, position:[9.145935, 0.38961017, 0.740083]
Id:339, name:basket of something, position:[9.466381, 0.83121324, 0.93085504]
Id:340, name:basket of something, position:[9.295517, 0.86398774, 0.940732]
Id:341, name:basket of something, position:[9.169304, 0.84664273, 0.924667]
Id:342, name:basket of something, position:[8.986391, 0.83349276, 0.941229]
Id:343, name:basket of something, position:[8.846388, 0.81353724, 0.9415085]
Id:344, name:basket of something, position:[8.746387, 0.7935922, 0.9379435]
Id:350, name:kitchen cabinet, position:[7.423256, 1.9049888, 0.7775284]
Id:351, name:kitchen utensil, position:[8.523022, 0.9976578, 0.9347605]
Id:352, name:kitchen utensil, position:[8.331171, 1.0147967, 0.9356835]
Id:353, name:kitchen utensil, position:[8.166341, 1.0382748, 0.92590153]
Id:354, name:kitchen utensil, position:[7.9476843, 1.0542457, 0.9142835]
Id:355, name:knife holder, position:[6.846387, 1.0839697, 0.83588946]
Id:356, name:oven and stove, position:[7.396386, 0.56816316, 0.6440715]
Id:357, name:kettle, position:[7.2544074, 1.0481957, 0.80910146]
Id:358, name:microwave, position:[7.425474, 1.6248343, 0.80614436]
Id:359, name:box, position:[8.502567, 2.286414, 0.8848103]
Id:360, name:box, position:[8.279704, 2.3042054, 0.8095048]
Id:361, name:box, position:[7.9863434, 2.2885492, 0.89269537]
Id:362, name:box, position:[0.0, 0.0, 0.0]
Id:363, name:box, position:[6.8657856, 2.2952576, 0.8717729]
Id:364, name:box, position:[6.571381, 2.2350724, 0.86481583]
Id:365, name:box, position:[6.3876886, 2.2618642, 0.8721169]
Id:366, name:kitchen cabinet, position:[7.280757, 0.51318085, -1.5584211]
Id:368, name:dishwasher, position:[6.256375, 0.46987534, -1.8799417]
Id:370, name:paper towel, position:[8.014128, 1.0948309, -2.331869]
Id:371, name:sink, position:[7.1766453, 0.7548548, -2.1545944]
Id:372, name:tap, position:[7.186385, 1.0341408, -2.4203024]
Id:373, name:kitchen utensil, position:[6.9463806, 0.9737668, -2.456111]
Id:374, name:kitchen utensil, position:[7.0763903, 1.0340524, -2.4376929]
Id:375, name:kitchen utensil, position:[7.2863817, 0.9899473, -2.4597332]
Id:376, name:kitchen utensil, position:[7.346389, 1.0148433, -2.42729]
Id:377, name:kitchen utensil, position:[7.4475265, 0.9948583, -2.4277499]
Id:378, name:kitchen utensil, position:[7.5763407, 1.1042079, -2.4244475]
Id:379, name:refrigerator, position:[5.2463923, 0.9587164, -2.0627303]
Id:380, name:box, position:[5.9490404, 2.2748036, -2.3754153]
Id:381, name:box, position:[6.366391, 2.301789, -2.384272]
Id:382, name:box, position:[8.031406, 2.308454, -2.3839588]
Id:383, name:box, position:[8.306392, 2.235516, -2.3690753]
Id:384, name:box, position:[8.502125, 2.1292472, -2.2344036]
Id:385, name:chair, position:[8.869043, 0.49691442, -1.1853542]
Id:386, name:chair, position:[8.863944, 0.49785236, -1.9260002]
Id:387, name:chair, position:[10.456366, 0.49749, -0.72467214]
Id:388, name:chair, position:[10.455859, 0.5062198, -1.6403027]
Id:389, name:chair, position:[10.80212, 0.4979814, -1.0866522]
Id:390, name:chair, position:[10.210716, 0.49927095, -1.1653926]
Id:391, name:table, position:[10.486297, 0.4165359, -1.1543608]
Id:392, name:flower, position:[10.468454, 0.88950455, -1.1547692]
Id:393, name:plate, position:[10.496367, 0.80182946, -1.5654008]
Id:394, name:plate, position:[10.696376, 0.8020305, -1.1653922]
Id:395, name:plate, position:[10.466378, 0.804548, -0.6953957]
Id:396, name:plate, position:[10.306409, 0.800605, -1.1553698]
Region id:_9, position:[0. 0. 0.]
Id:403, name:trashcan, position:[14.432112, -0.28668147, 0.30075553]
Id:405, name:garage door, position:[17.146652, 0.76976836, 6.429837]
Id:406, name:garage door, position:[13.850096, 0.36454523, 6.444699]
Id:408, name:garage door opener bar, position:[17.127302, 0.92096186, 4.77338]
Id:409, name:garage door opener bar, position:[12.406365, 0.5548184, 5.572382]
Id:412, name:high shelf, position:[14.281365, 2.1266043, 5.075143]
Id:414, name:fan, position:[18.56251, 1.90467, -1.192045]
Id:415, name:ladder, position:[18.66441, 0.2718954, -0.94542706]
Id:416, name:cart, position:[18.617355, 0.03316796, -0.095739484]
Id:417, name:shovel, position:[18.739347, -0.1314078, 6.1564617]
Id:418, name:shovel, position:[18.75083, 0.59473825, 5.944586]
Id:419, name:shovel, position:[18.816217, 1.0651563, 6.1975594]
Id:420, name:shovel, position:[18.803394, 0.21482867, 5.5946655]
Id:421, name:shovel, position:[18.744808, 0.6197393, 5.6102886]
Id:422, name:shovel, position:[18.768213, 0.41480017, 5.1004176]
Id:423, name:brush, position:[18.791897, 1.0850269, 5.3520637]
Id:424, name:brush, position:[18.845114, 0.71470416, 4.853554]
Id:425, name:brush, position:[18.794428, 0.7573996, 4.279019]
Id:426, name:brush, position:[18.816704, 0.532637, 3.4546225]
Id:427, name:wreath, position:[18.865482, 1.4548106, 3.0946398]
Id:428, name:wreath, position:[18.838398, 0.8047876, 3.754592]
Id:429, name:fork, position:[18.827868, 0.79477775, 5.8046184]
Id:430, name:fork, position:[18.820951, 0.5387435, 4.014569]
Id:431, name:shovel, position:[18.82063, 0.45476955, 4.194582]
Id:432, name:fork, position:[18.806108, 0.8471665, 2.748706]
Id:437, name:hose, position:[18.780655, 0.8147757, 4.5446224]
Id:438, name:hose, position:[18.783978, -0.14526051, 0.24115558]
Id:439, name:wreath, position:[18.82906, 1.0647995, 0.2147474]
Id:440, name:wreath, position:[18.778454, 0.51878065, 0.46660095]
Id:441, name:wreath, position:[18.786346, 0.6965682, 1.4742856]
Id:442, name:wreath, position:[18.822819, 0.2548202, 1.4445462]
Id:443, name:newspaper, position:[18.792427, 0.7948488, 1.404687]
Id:444, name:shovel, position:[18.825016, 0.024842024, 0.6446085]
Id:445, name:saw, position:[18.845463, 1.1247452, 0.8345735]
Id:447, name:hammer, position:[18.797405, 0.40486512, 0.77459407]
Id:455, name:door, position:[12.985592, 0.44463372, -2.4706702]
Id:456, name:rope, position:[11.936415, 1.1909834, -2.4192295]
Id:458, name:rack, position:[17.89544, 0.7208433, -2.0817542]
Id:461, name:basket, position:[17.587332, 0.4720248, -1.9947863]
Id:462, name:basket, position:[18.00631, 0.5648184, -1.8954018]
Id:464, name:box, position:[18.23639, 0.4948258, -1.8803897]
Id:466, name:storage box, position:[17.586365, 1.2047764, -2.144271]
Id:467, name:storage box, position:[17.814934, 1.1438519, -2.1253824]
Id:468, name:storage box, position:[18.074347, 1.1950779, -2.0909305]
Id:469, name:storage box, position:[18.523975, 1.0447874, -2.1562772]
Id:470, name:storage box, position:[17.568237, 1.7915024, -2.1452684]
Id:473, name:rack, position:[15.758419, 0.3076713, -2.0467458]
Id:474, name:storage box, position:[14.259248, 1.334796, -2.2837644]
Id:475, name:storage box, position:[14.536381, 1.2990088, -2.3105824]
Id:476, name:storage box, position:[14.867671, 1.2127655, -2.3536124]
Id:477, name:storage box, position:[15.042228, 1.3095205, -2.2445555]
Id:478, name:storage box, position:[15.322689, 1.339808, -2.2854075]
Id:479, name:storage box, position:[15.756399, 1.549819, -2.30787]
Id:480, name:storage box, position:[15.642145, 1.3608913, -2.1834273]
Id:481, name:storage box, position:[15.646877, 1.1748359, -2.1634016]
Id:482, name:storage box, position:[15.95639, 1.3286765, -2.2461066]
Id:483, name:storage box, position:[16.197681, 1.4282649, -2.30003]
Id:484, name:storage box, position:[16.436394, 1.1548269, -2.31858]
Id:488, name:storage box, position:[14.901525, 0.85980636, -2.2454767]
Id:489, name:storage box, position:[15.156385, 1.0106614, -2.2871208]
Id:490, name:storage box, position:[15.156395, 0.8148289, -2.1184583]
Id:491, name:storage box, position:[15.448069, 0.9748229, -2.3169522]
Id:492, name:storage box, position:[15.425578, 0.84482384, -2.1354327]
Id:493, name:storage box, position:[15.426392, 0.8148209, -2.1334412]
Id:494, name:storage box, position:[15.688574, 0.9848224, -2.275349]
Id:495, name:storage box, position:[15.675582, 0.79483634, -2.1082287]
Id:496, name:storage box, position:[15.971216, 0.9848039, -2.2715814]
Id:497, name:storage box, position:[15.966375, 0.79481435, -2.1277268]
Id:498, name:storage box, position:[16.266401, 0.8447948, -2.26266]
Id:500, name:paper towel, position:[16.406406, 0.96043086, -2.2960184]
Id:501, name:storage box, position:[16.586403, 0.93144834, -2.3033767]
Id:502, name:storage box, position:[16.576387, 0.7748139, -2.2516866]
Id:503, name:storage box, position:[16.766415, 0.8846048, -2.3198924]
Id:504, name:storage box, position:[16.056393, 0.51481926, -2.3053904]
Id:505, name:storage box, position:[16.066395, 0.39332727, -2.1953788]
Id:506, name:storage box, position:[16.24913, 0.61447376, -2.2990558]
Id:507, name:storage box, position:[16.256392, 0.4758098, -2.205392]
Id:508, name:storage box, position:[16.246386, 0.37813127, -2.1886227]
Id:509, name:storage box, position:[16.47108, 0.5948118, -2.2054648]
Id:510, name:storage box, position:[16.45639, 0.4748218, -2.1849847]
Id:511, name:storage box, position:[16.436386, 0.36172727, -2.1525898]
Id:512, name:storage box, position:[16.6607, 0.5792243, -2.2940784]
Id:513, name:storage box, position:[16.666386, 0.47481728, -2.2211294]
Id:514, name:storage box, position:[16.686386, 0.3619693, -2.1658492]
Id:515, name:storage box, position:[16.87638, 0.60481536, -2.2186787]
Id:516, name:storage box, position:[16.876392, 0.47482282, -2.233523]
Id:517, name:storage box, position:[16.886385, 0.3615503, -2.1446161]
Id:518, name:storage box, position:[17.056425, 0.6048223, -2.1412258]
Id:519, name:storage box, position:[17.08139, 0.50482434, -2.1322637]
Id:520, name:storage box, position:[17.081398, 0.3712183, -2.1352582]
Id:521, name:storage box, position:[14.526356, -0.19529623, -1.8309822]
Id:522, name:storage box, position:[14.814388, 0.073861286, -1.7773212]
Id:523, name:storage box, position:[14.776388, -0.05037921, -1.8103137]
Id:524, name:storage box, position:[14.805756, -0.20979872, -1.6703597]
Id:525, name:storage box, position:[15.094168, -0.05518522, -1.7833283]
Id:526, name:storage box, position:[15.096381, -0.21066923, -1.7753923]
Id:534, name:light, position:[16.546513, 1.6347889, -2.490405]
Id:535, name:storage box, position:[14.216394, 0.4789828, -1.9054552]
Id:536, name:storage box, position:[14.856365, 0.47124183, -2.2762482]
Id:537, name:storage box, position:[15.696375, 0.41340977, -2.2844408]
Id:538, name:storage box, position:[0.0, 0.0, 0.0]
Id:543, name:tool box, position:[13.909861, -0.18203363, -1.235393]
Id:544, name:tool box, position:[13.819885, 0.62982345, -1.2220107]
Id:545, name:tool box, position:[13.863972, 1.0748324, -1.3239958]
Id:546, name:tool box, position:[13.867488, 1.0598204, -1.4154538]
Id:547, name:tool box, position:[13.841322, 0.75019044, -0.47058463]
Id:548, name:cabinet, position:[13.907999, -0.17369205, -0.44536555]
Id:549, name:tool box, position:[13.8852825, 1.0287231, -0.31538016]
Id:550, name:tool box, position:[0.0, 0.0, 0.0]
Id:553, name:basket of something, position:[13.51613, -0.3257031, -0.96434355]
Id:554, name:basket of something, position:[13.506725, -0.35345507, -0.3766685]
Id:556, name:tool, position:[13.941079, -0.05297947, 0.28843755]
Id:557, name:staircase, position:[12.006336, -0.3131504, 0.4646141]
Id:558, name:staircase handrail, position:[12.05914, 0.051857114, 1.1416767]
Id:560, name:rack, position:[11.851255, 0.36899188, -1.5232621]
Id:561, name:storage box, position:[11.935479, -0.43348277, -1.7152861]
Id:562, name:storage box, position:[11.908755, -0.46030122, -1.3716211]
Id:564, name:storage box, position:[11.857246, 0.44099185, -1.6673067]
Id:565, name:storage box, position:[11.849113, 0.5148154, -1.2554283]
Id:566, name:storage box, position:[11.7950535, 0.9076999, -1.7653928]
Id:567, name:storage box, position:[11.778336, 0.86480594, -1.3465773]
Id:571, name:cloth, position:[11.777725, 0.954504, -0.72545516]
Id:572, name:cloth, position:[11.737146, 0.97260314, -0.38539264]
Id:573, name:towel, position:[11.817392, 0.6848175, -0.91210467]
Id:574, name:towel, position:[11.928584, 0.45274943, -0.8907012]
Id:575, name:cabinet, position:[11.826395, -0.05457008, -0.5589646]
Id:576, name:shoe, position:[12.145385, -0.5114016, -0.29540297]
Id:577, name:shoe, position:[11.806391, -0.44476813, -0.641911]
Id:578, name:shoe, position:[11.81443, -0.16517904, -0.575433]
Id:579, name:shoe, position:[11.824121, 0.18072642, -0.5914221]
Id:583, name:basket, position:[11.746607, 1.4347084, 4.834154]
Id:584, name:basket, position:[11.7277565, 1.5176125, 6.0346394]
Id:585, name:table, position:[11.977282, -0.17353332, 5.4297147]
Id:586, name:table, position:[12.444801, -0.20342344, 4.8046126]
Id:587, name:bucket, position:[12.443296, -0.47275147, 4.716037]
Id:588, name:bucket, position:[12.071594, -0.37520245, 4.989586]
Id:589, name:bucket, position:[11.896385, -0.5071695, 4.9346094]
Id:590, name:bucket, position:[12.117605, -0.4641684, 5.4450364]
Id:591, name:bucket, position:[11.877192, -0.43819338, 5.504403]
Id:592, name:bottle of detergent, position:[12.194098, -0.5803599, 5.734599]
Id:593, name:bottle of detergent, position:[12.186415, -0.5054643, 5.954696]
Id:594, name:bottle of detergent, position:[12.018195, -0.47627026, 6.3268495]
Id:595, name:bottle of detergent, position:[11.778479, -0.39527535, 5.79136]
Id:596, name:bottle of detergent, position:[11.876397, -0.4060088, 6.0946035]
Id:597, name:bottle of detergent, position:[12.14398, -0.41105247, 4.736024]
Id:598, name:bottle of detergent, position:[12.136383, 0.4598676, 4.7685685]
Id:599, name:tool box, position:[11.946336, 0.4447443, 6.064603]
Id:605, name:shelf, position:[11.996967, 1.7247865, 5.59238]
Id:606, name:shoe, position:[12.1763935, -0.5807659, 1.5762303]
Id:607, name:shoe, position:[12.056393, -0.57375586, 1.5849258]
Id:608, name:shoe, position:[12.172598, -0.48807988, 1.2646172]
Id:609, name:shoe, position:[11.996373, -0.5029514, 1.2603567]
Id:610, name:cabinet, position:[11.917409, 0.5515119, 2.2145617]
Id:611, name:tool box, position:[11.922872, 1.938196, 1.9537516]
Id:612, name:tool box, position:[11.977196, 2.048851, 2.3714938]
Id:613, name:rope, position:[12.455334, -0.09588173, 2.304566]
Id:614, name:jacket, position:[11.79512, 0.9548523, 1.5944705]
Id:615, name:jacket, position:[12.089581, 0.6847998, 1.6206796]
Id:616, name:jacket, position:[12.299146, 0.63908976, 1.7459002]
Id:617, name:jacket, position:[12.066363, 0.12473771, 1.6658556]
Id:620, name:rack, position:[12.576176, 0.48664618, 3.780654]
Id:621, name:storage box, position:[12.5434065, 1.4803021, 3.2546062]
Id:622, name:storage box, position:[12.5280285, 1.4915631, 3.6445813]
Id:624, name:storage box, position:[12.664426, -0.20912951, 4.3846955]
Id:625, name:storage box, position:[12.721792, -0.22518852, 4.23461]
Id:626, name:storage box, position:[12.504114, 0.6448916, 4.3046784]
Id:627, name:storage box, position:[12.481718, 0.63440907, 4.2245984]
Id:628, name:storage box, position:[12.43639, 0.69587755, 3.9645982]
Id:629, name:bucket, position:[12.5099945, 0.62482405, 3.864611]
Id:633, name:bottle of detergent, position:[12.586355, 0.24350305, 4.4217176]
Id:634, name:bottle of detergent, position:[12.584894, 0.24474448, 4.0645175]
Id:639, name:bottle of detergent, position:[12.529209, 0.62971497, 3.700204]
Id:640, name:bottle of detergent, position:[12.50639, 0.6579025, 3.6046076]
Id:641, name:bottle of detergent, position:[12.545566, 0.63982546, 3.464608]
Id:642, name:bottle of detergent, position:[12.584484, 0.59483445, 3.2977748]
Id:650, name:tool, position:[12.5106, 0.8252576, 4.613059]
Region id:_10, position:[0. 0. 0.]
Id:652, name:chandelier, position:[8.5852585, 2.2428179, 3.7442768]
Id:654, name:painting, position:[11.458731, 1.8347126, 3.7517757]
Id:656, name:fireplace, position:[11.652744, 0.4398745, 3.7946124]
Id:657, name:candle, position:[11.438871, 1.5297436, 2.9810302]
Id:662, name:painting, position:[10.256254, 1.534859, 6.4744406]
Id:663, name:door, position:[5.114027, 1.0697553, 6.488243]
Id:671, name:door, position:[5.016526, 1.0577759, 5.461442]
Id:674, name:painting, position:[5.636645, 1.7748485, 5.034622]
Id:680, name:painting, position:[4.567197, 1.6148381, 3.2546115]
Id:682, name:painting, position:[7.716201, 1.5317068, 1.1703479]
Id:684, name:armchair, position:[9.739848, 0.43364432, 2.532333]
Id:685, name:coffee table, position:[8.706385, 0.18209007, 4.484628]
Id:686, name:box of tissue, position:[8.623775, 0.42634115, 4.73083]
Id:687, name:coffee table, position:[7.1363564, 0.35469213, 4.903489]
Id:688, name:coffee table, position:[8.906477, 0.34620187, 2.7346303]
Id:689, name:lamp, position:[8.83701, 1.0162303, 2.7191339]
Id:691, name:couch, position:[7.857647, 0.46416947, 3.751071]
Id:694, name:table, position:[7.3356686, 0.4320994, 3.2080228]
Id:695, name:towel, position:[7.6720285, 0.86814547, 2.8678684]
Id:697, name:blinds, position:[8.516477, 2.0772579, 6.512533]
Id:701, name:tv stand, position:[10.953369, 0.3034672, 5.866171]
Id:702, name:led tv, position:[10.988836, 0.8193153, 5.8799763]
Id:703, name:book, position:[11.05578, 0.19481467, 5.5161633]
Id:704, name:book, position:[11.035316, 0.17761818, 5.584626]
Id:705, name:book, position:[11.006393, 0.1836882, 5.644602]
Id:706, name:book, position:[10.956402, 0.1909602, 5.6646194]
Id:707, name:book, position:[10.886404, 0.1948007, 5.6861753]
Id:708, name:book, position:[10.806503, 0.1948902, 5.7549667]
Id:709, name:book, position:[10.749886, 0.1836867, 5.8190536]
Id:710, name:book, position:[10.623938, 0.1949287, 5.8893013]
Id:711, name:book, position:[10.558119, 0.20487073, 5.9570527]
Id:712, name:fireplace utensil, position:[11.2750845, 0.33310533, 2.6694503]
Id:713, name:trashcan, position:[11.293247, 0.14576107, 4.6790395]
Id:714, name:fireplace utensil, position:[11.36199, 0.116757885, 3.0951242]
Id:730, name:staircase handrail, position:[4.5958376, -0.3614956, 3.8111653]
Region id:_11, position:[0. 0. 0.]
Id:737, name:sensor, position:[3.2321415, 2.0561, 2.0565023]
Id:738, name:sensor, position:[1.1332221, 1.5448194, 2.073831]
Id:739, name:door, position:[4.2860513, 1.0707688, 1.1699369]
Region id:_12, position:[0. 0. 0.]
Id:747, name:trashcan, position:[4.5362325, 0.4340685, -0.33944005]
Id:749, name:brush, position:[4.1344995, 0.052609444, -0.41540703]
Id:750, name:bag, position:[4.0851245, 0.6947669, -1.8288572]
Id:752, name:kitchen utensil, position:[3.988465, 2.043405, -1.5353785]
Id:753, name:kitchen utensil, position:[3.9954731, 1.8408781, -1.545398]
Id:754, name:kitchen utensil, position:[3.9943976, 1.6048164, -1.665383]
Id:755, name:kitchen utensil, position:[3.9879785, 1.5920956, -1.4072254]
Id:756, name:kitchen utensil, position:[3.9952164, 1.3648264, -1.5412693]
Id:757, name:kitchen utensil, position:[4.0002866, 1.1585383, -1.5554788]
Id:758, name:kitchen utensil, position:[4.007692, 0.94481945, -1.5819513]
Id:759, name:kitchen utensil, position:[3.9985166, 1.9048147, -1.0561907]
Id:760, name:kitchen utensil, position:[4.0010414, 1.4248141, -1.0254152]
Id:761, name:kitchen utensil, position:[4.0056014, 1.2448145, -1.0354757]
Id:762, name:kitchen utensil, position:[4.0091505, 1.061243, -1.0353987]
Id:763, name:kitchen utensil, position:[3.9657745, 0.900043, -0.8760182]
Id:764, name:kitchen utensil, position:[4.0126653, 0.8448205, -1.0086503]
Id:765, name:kitchen utensil, position:[4.0035343, 2.0809855, -0.6334368]
Id:766, name:kitchen utensil, position:[4.005213, 1.8048182, -0.6378783]
Id:767, name:kitchen utensil, position:[4.013716, 1.5265455, -0.64540577]
Id:768, name:kitchen utensil, position:[4.0291243, 1.2348166, -0.6753897]
Id:769, name:kitchen utensil, position:[4.0203485, 0.963956, -0.6209502]
Id:770, name:shelf, position:[4.3118706, 2.184811, -2.2720954]
Id:771, name:shelf, position:[4.3171234, 1.89193, -2.306576]
Id:772, name:shelf, position:[4.31427, 1.594834, -2.4188051]
Id:773, name:shelf, position:[4.3963866, 1.2248033, -2.2986588]
Id:774, name:shelf, position:[4.3421926, 0.7648338, -2.3295908]
Id:775, name:shelf, position:[4.3481474, 0.39482474, -2.2854056]
Id:776, name:box, position:[4.4966393, 2.3170376, -2.329719]
Id:777, name:basket of something, position:[4.1167445, 2.318009, -2.2786903]
Id:778, name:basket of something, position:[4.1463914, 2.0148244, -2.3183985]
Id:779, name:basket of something, position:[4.46203, 2.004828, -2.2753754]
Id:780, name:kitchen utensil, position:[4.0172434, 1.7348199, -2.4025102]
Id:781, name:kitchen utensil, position:[4.1463404, 1.6378654, -2.376714]
Id:782, name:kitchen utensil, position:[4.3663883, 1.7448189, -2.336382]
Id:783, name:kitchen utensil, position:[4.496369, 1.7249246, -2.4098911]
Id:784, name:kitchen utensil, position:[4.362876, 1.3145459, -2.355133]
Id:785, name:kitchen utensil, position:[4.3599977, 1.0293834, -2.277082]
Id:786, name:food, position:[4.4563875, 0.9007789, -2.1995628]
Id:787, name:food, position:[4.462174, 0.5848268, -2.3344188]
Id:788, name:food, position:[4.1656837, 0.4954933, -2.3616657]
Id:789, name:food, position:[4.0250525, 0.5951048, -2.2944603]
Id:790, name:kitchen utensil, position:[4.1639757, 0.19760925, -2.2554226]
Id:792, name:shelf, position:[4.3182487, 2.1235857, 0.06401175]
Id:793, name:box, position:[4.1247177, 2.213369, -0.015393764]
Id:794, name:box, position:[4.354561, 2.1983132, 0.004012242]
Id:795, name:box, position:[4.533175, 2.2506487, -0.0061062872]
Id:796, name:shelf, position:[4.325152, 1.6748073, 0.05383131]
Id:797, name:box, position:[4.5079017, 1.7798133, 0.030791283]
Id:798, name:box, position:[4.1020007, 1.8622142, 0.038395762]
Id:799, name:shelf, position:[4.324604, 1.1947876, 0.038924336]
Id:800, name:box, position:[4.488166, 1.3448195, -0.03960216]
Id:801, name:box, position:[4.1108737, 1.3498187, -0.07539415]
Id:802, name:kitchen utensil, position:[4.144034, 0.91483414, 0.058678895]
Id:803, name:kitchen utensil, position:[4.51958, 0.9634981, 0.014657378]
Id:804, name:shelf, position:[4.2958813, 0.7848606, 0.0689154]
Id:805, name:shelf, position:[4.3072767, 0.32473403, 0.022835433]
Id:806, name:kitchen utensil, position:[4.226255, 0.61483514, 0.023941934]
Region id:_13, position:[0. 0. 0.]
Id:812, name:rug, position:[9.856718, -2.8031745, -0.9254328]
Id:830, name:painting, position:[2.913137, -1.3241891, 0.8636433]
Id:831, name:painting, position:[2.918582, -1.3506318, -1.827879]
Id:834, name:painting, position:[8.91742, -1.415154, -2.367995]
Id:836, name:picture, position:[5.834779, -0.6569749, -2.463337]
Id:838, name:painting, position:[11.190361, -1.2846377, 4.124118]
Id:844, name:door, position:[4.9564934, -1.7600574, 1.848846]
Id:845, name:table, position:[9.79517, -2.4399686, 3.963431]
Id:846, name:coffee table, position:[8.405474, -2.5986342, -1.1169044]
Id:847, name:table, position:[6.3644495, -2.3777828, -1.2501314]
Id:848, name:picture, position:[6.4614363, -1.9222269, -0.6345098]
Id:849, name:picture, position:[6.4985933, -1.9397024, -1.0600078]
Id:850, name:picture, position:[6.5062523, -1.9597319, -1.590801]
Id:851, name:table, position:[8.26642, 0.8799983, -2.26538]
Id:852, name:lamp, position:[8.024616, -1.7131569, -2.1689916]
Id:853, name:tv, position:[10.733528, -1.3851529, -1.905348]
Id:854, name:clock, position:[10.370777, -1.660651, -2.015473]
Id:855, name:cabinet, position:[10.704266, -2.2698305, -1.9034069]
Id:856, name:couch, position:[7.1033316, -2.3564155, -1.1898594]
Id:861, name:throw blanket, position:[7.4244328, -2.3706114, -1.1953413]
Id:862, name:armchair, position:[8.499549, -2.3503525, 1.0100468]
Id:863, name:footrest, position:[8.939764, -2.5642338, 0.2221213]
Id:864, name:couch, position:[10.297827, -2.401623, 1.2749759]
Id:868, name:cabinet, position:[11.038106, -2.270936, 5.987079]
Id:869, name:food, position:[10.938986, -1.6774585, 6.1419444]
Id:870, name:food, position:[11.013431, -1.607469, 6.097411]
Id:871, name:food, position:[11.038855, -1.4451435, 6.1230474]
Id:872, name:food, position:[11.150499, -1.3186034, 6.1134024]
Id:873, name:food, position:[11.130129, -1.5451789, 6.0703697]
Id:874, name:food, position:[11.169368, -1.5651791, 5.993367]
Id:875, name:food, position:[11.148267, -1.6651804, 5.953922]
Id:876, name:food, position:[11.148267, -1.6952225, 5.8835225]
Id:877, name:stand, position:[3.1309142, -2.4422145, -2.1402209]
Id:881, name:plate, position:[3.1263936, -2.7634444, -1.3953853]
Id:882, name:stand, position:[9.236229, -2.4602482, 1.1374018]
Id:883, name:lamp, position:[9.251815, -1.740815, 1.2971375]
Id:888, name:mirror, position:[5.627035, -1.1051128, 3.2645192]
Id:890, name:bar, position:[6.232901, -1.5483078, 2.9949725]
Id:891, name:clock, position:[6.7993674, -1.1451749, 1.9217079]
Id:892, name:picture, position:[6.556307, -1.1551914, 2.0703063]
Id:893, name:wine cabinet, position:[5.74277, -1.6789056, 4.738971]
Id:894, name:bar chair, position:[7.14032, -2.2114048, 4.0045896]
Id:895, name:bar chair, position:[7.1491756, -2.2088678, 3.1846097]
Id:896, name:bar chair, position:[7.1371517, -2.2090325, 2.454608]
Region id:_14, position:[0. 0. 0.]
Id:901, name:towel, position:[2.9894655, -1.8600011, 5.178049]
Id:902, name:towel bar, position:[2.9466085, -1.4745336, 5.464574]
Id:903, name:towel bar, position:[2.893903, -1.1751959, 5.865677]
Id:904, name:shelf, position:[4.266945, -1.2051508, 5.883315]
Id:905, name:towel bar, position:[4.32985, -1.3951745, 5.8946457]
Id:908, name:door, position:[4.2725887, -1.730417, 2.3186975]
Id:911, name:towel, position:[3.1646671, -1.7515565, 2.0526185]
Id:912, name:towel bar, position:[0.0, 0.0, 0.0]
Id:913, name:shelf, position:[3.1163888, -2.420716, 2.149364]
Id:914, name:towel, position:[3.17944, -2.475177, 2.1453166]
Id:915, name:towel, position:[3.1166759, -2.2435894, 2.1755564]
Id:916, name:towel, position:[3.0750835, -2.7422724, 2.1346107]
Id:917, name:cabinet, position:[3.19452, -2.3484786, 2.6346211]
Id:918, name:sink, position:[3.217969, -2.0776658, 2.644621]
Id:919, name:tap, position:[2.992821, -1.9652045, 2.634595]
Id:920, name:soap, position:[2.970201, -1.9215815, 2.4946065]
Id:921, name:mirror, position:[2.9212813, -1.1853733, 2.6645606]
Id:925, name:trashcan, position:[3.0442915, -2.6283247, 3.1845393]
Id:926, name:toilet, position:[3.2660885, -2.3914661, 3.464879]
Id:927, name:box of tissue, position:[3.027473, -1.9851589, 3.5000618]
Id:928, name:shower cabin, position:[3.4010234, -1.7453547, 4.224599]
Region id:_15, position:[0. 0. 0.]
Id:934, name:door, position:[2.3109236, -1.7206724, -1.2914894]
Id:935, name:refrigerator, position:[1.6918216, -2.0042908, -2.0302055]
Id:936, name:refrigerator, position:[0.8963905, -2.0809214, -2.039333]
Id:938, name:cart, position:[-0.67358696, -2.3354645, -1.7301819]
Id:939, name:clothes, position:[-0.727482, -2.0269759, -1.9878058]
Id:940, name:clothes, position:[-0.745587, -1.6302369, -1.3853633]
Id:941, name:clothes, position:[-0.7129165, -2.0204353, -1.3088229]
Id:942, name:clothes, position:[-0.879768, -2.2752008, -1.1038408]
Id:943, name:clothes, position:[-0.93361247, -2.5154123, -1.805378]
Id:946, name:clothes, position:[0.0, 0.0, 0.0]
Id:947, name:clothes, position:[-0.025558501, -1.83023, -2.0329814]
Id:949, name:clothes, position:[2.3666935, -1.6895288, 3.2898412]
Id:950, name:clothes hanger rod, position:[2.6373014, -0.6458012, 3.3363657]
Id:951, name:clothes hanger, position:[2.5055456, -0.8396245, 4.4246063]
Id:952, name:fire extinguisher, position:[2.6943426, -1.7857113, 3.8146381]
Id:953, name:cabinet, position:[2.5204215, -1.1552699, 6.1310024]
Id:954, name:cabinet, position:[0.68260396, -1.1552824, 6.1357985]
Id:955, name:cabinet, position:[2.511431, -2.3503804, 5.9484577]
Id:956, name:cabinet, position:[0.676145, -2.3535624, 5.9472337]
Id:957, name:washing machine, position:[1.4363835, -2.2803679, 5.866167]
Id:958, name:washing machine, position:[-0.21885002, -2.2476306, 5.872428]
Id:959, name:basket, position:[-0.936359, -2.7130566, 5.8133173]
Id:963, name:sink, position:[2.0463686, -2.3800092, 5.9735985]
Id:964, name:trashcan, position:[2.060842, -2.6108985, 5.874612]
Id:965, name:towel, position:[2.176522, -1.9452136, 6.223066]
Id:968, name:shelf, position:[1.701117, -1.1551844, 6.1411076]
Id:969, name:tap, position:[2.0263975, -1.9451956, 6.2270446]
Id:970, name:paper towel, position:[2.0828838, -0.95519036, 6.1528587]
Id:971, name:bottle of detergent, position:[1.7999945, -0.9951829, 6.1638937]
Id:972, name:bottle of detergent, position:[1.6264131, -1.0005319, 6.1663995]
Id:973, name:bottle of detergent, position:[1.4844885, -1.0151783, 6.1545277]
Id:974, name:bottle of detergent, position:[1.3363775, -0.99521136, 6.156406]
Id:975, name:bottle of detergent, position:[1.2163955, -1.0107304, 6.1429777]
Id:976, name:bottle of detergent, position:[1.120204, -1.0651374, 6.1129804]
Id:977, name:shelf, position:[1.6980281, -1.4097464, 6.145217]
Id:979, name:bottle of detergent, position:[1.166364, -1.3022304, 6.212228]
Id:980, name:bottle of detergent, position:[1.326385, -1.3720955, 6.159506]
Id:981, name:bottle of detergent, position:[1.4764005, -1.3762934, 6.1682053]
Id:982, name:bottle of detergent, position:[1.6458855, -1.3847225, 6.171419]
Id:983, name:bottle of detergent, position:[1.7563429, -1.360954, 6.1645966]
Id:984, name:bottle of detergent, position:[1.8363905, -1.365179, 6.182729]
Id:985, name:bottle of detergent, position:[1.926384, -1.383611, 6.180717]
Id:986, name:bottle of detergent, position:[2.1664467, -1.3454275, 6.151237]
Id:987, name:pipe, position:[-0.713817, -1.155196, 6.2479277]
Id:988, name:pipe, position:[2.226392, -0.67518336, 6.2988815]
Id:989, name:pipe, position:[2.850116, -0.35528213, 3.1781144]
Id:990, name:pipe, position:[2.835111, -0.37517008, 3.864615]
Id:991, name:pipe, position:[-0.46358633, -0.65516984, -2.2579207]
Id:994, name:treadmill, position:[-0.9640485, -1.8958049, 2.598762]
Id:996, name:basket, position:[0.16248499, -2.7194824, 2.7546105]
Id:997, name:stacked chair, position:[0.89521396, -2.335878, 1.947794]
Id:998, name:exercise bike, position:[-0.8270855, -2.2309787, 3.4031286]
Id:999, name:clothes dryer, position:[0.80996346, -2.2973073, 3.7765553]
Id:1000, name:boiler, position:[0.056410015, -1.5594332, 3.7447689]
Id:1002, name:furnace, position:[0.7763375, -1.5456102, 2.320816]
Id:1003, name:vacuum cleaner, position:[0.99658155, -2.2450223, 3.3146143]
Id:1004, name:pipe, position:[0.35210198, -1.2351924, 1.6150033]
Id:1005, name:pipe, position:[0.0, 0.0, 0.0]
Id:1006, name:box, position:[-3.7075324, -2.297585, 6.05107]
Id:1007, name:rack, position:[-3.7996504, -1.9278896, 5.019652]
Id:1008, name:box, position:[-3.9877062, -1.0651395, 4.176722]
Id:1009, name:box, position:[-3.88658, -0.9603085, 4.463394]
Id:1010, name:box, position:[-3.8049104, -1.0466751, 4.8119826]
Id:1011, name:box, position:[-3.900661, -1.066556, 5.107666]
Id:1012, name:box, position:[-4.0031757, -0.9207404, 5.681099]
Id:1013, name:basket, position:[-3.8887258, -1.7751567, 4.1753516]
Id:1014, name:basket, position:[-3.9147496, -1.8805608, 4.684629]
Id:1015, name:bag, position:[-3.8389876, -1.792095, 5.4145136]
Id:1016, name:box, position:[-3.904801, -2.495182, 5.6828504]
Id:1017, name:basket, position:[-3.9615698, -2.4983373, 4.6195173]
Id:1018, name:basket, position:[-3.655312, -2.5251842, 4.234209]
Id:1020, name:rack, position:[-3.8279214, -1.9824028, 2.9392905]
Id:1021, name:basket, position:[-3.9060264, -1.0051812, 3.6775267]
Id:1022, name:basket, position:[-4.036257, -0.9552922, 3.1475077]
Id:1024, name:basket, position:[-3.855173, -0.7452507, 2.8147874]
Id:1025, name:box, position:[-3.6153235, -1.0945872, 2.854557]
Id:1027, name:box, position:[-3.7736053, -0.9979348, 2.1946232]
Id:1028, name:box, position:[0.0, 0.0, 0.0]
Id:1029, name:box, position:[-3.9462245, -0.8961753, 1.8111093]
Id:1030, name:box, position:[-3.6536095, -1.6551719, 3.5709987]
Id:1031, name:box, position:[-3.8816056, -1.4208877, 3.6346192]
Id:1032, name:box, position:[-3.730231, -1.7151588, 2.9992251]
Id:1033, name:box, position:[-3.9936066, -1.6600274, 2.7837172]
Id:1035, name:box, position:[-3.7474647, -1.8406595, 2.27991]
Id:1038, name:case, position:[-3.8079004, -2.4552422, 3.7646346]
Id:1039, name:case, position:[-3.8085816, -2.4251857, 3.4746237]
Id:1040, name:case, position:[-3.786829, -2.4323568, 3.1546197]
Id:1041, name:case, position:[-3.8381474, -2.4474795, 2.7500966]
Id:1042, name:box, position:[-3.817884, -2.4253216, 2.3446074]
Id:1044, name:rack, position:[-3.7829795, -1.9186115, 0.96461535]
Id:1045, name:box, position:[-3.953636, -0.73892593, 1.3093218]
Id:1046, name:box, position:[-3.9368405, -0.92514294, 1.3053077]
Id:1047, name:box, position:[-3.694088, -1.1062244, 1.5245674]
Id:1048, name:box, position:[-3.914349, -0.72513044, 1.0589657]
Id:1049, name:box, position:[-3.9424095, -0.8661535, 0.95997417]
Id:1050, name:box, position:[-3.6807866, -1.1054955, 0.99460274]
Id:1051, name:box, position:[-3.9708304, -0.954697, 0.74431515]
Id:1052, name:box, position:[-4.01056, -0.9252081, 0.55923617]
Id:1053, name:box, position:[-3.6194491, -1.1500134, 0.54465216]
Id:1054, name:box, position:[-3.892787, -0.94976854, 0.27000117]
Id:1055, name:box, position:[-3.5732915, -1.8552251, 1.6572084]
Id:1056, name:box, position:[-3.7186484, -1.6681875, 1.7164015]
Id:1057, name:box, position:[-3.651091, -1.770845, 1.3046159]
Id:1058, name:box, position:[-3.6910129, -1.7569065, 1.0246068]
Id:1059, name:basket of something, position:[-3.7909024, -1.7202071, 0.6646208]
Id:1061, name:bag, position:[-3.7835436, -1.7451727, 0.2546147]
Id:1062, name:bag, position:[-3.531876, -2.515205, 1.6721914]
Id:1064, name:box, position:[-3.7409415, -2.5302052, 1.044626]
Id:1065, name:box, position:[-3.753687, -2.175112, 1.0746053]
Id:1066, name:box, position:[-3.6027699, -2.3224947, 0.45035034]
Id:1067, name:box, position:[-3.543991, -2.5150213, 0.4009343]
Id:1068, name:box, position:[-3.51659, -2.6011944, 0.73455393]
Id:1071, name:rack, position:[-3.8142095, -1.9341292, -0.6553999]
Id:1072, name:box, position:[-3.8630435, -1.0452256, -0.14099488]
Id:1073, name:box, position:[-3.881634, -0.8634062, -0.17539039]
Id:1077, name:box, position:[-3.611127, -1.1806962, -1.180892]
Id:1078, name:box, position:[-3.7736096, -1.0332757, -1.255221]
Id:1079, name:box, position:[-3.9394722, -0.79520077, -1.22659]
Id:1080, name:box, position:[-3.9539337, -0.5651937, -1.2003901]
Id:1081, name:box, position:[-3.7747498, -1.7351656, -0.3053933]
Id:1082, name:box, position:[-3.755817, -1.7463199, -0.6553519]
Id:1083, name:box, position:[-3.544091, -1.8751259, -1.0565338]
Id:1084, name:box, position:[-3.653605, -1.7448504, -1.0586389]
Id:1085, name:box, position:[-3.6971984, -1.6351683, -1.0553899]
Id:1086, name:box, position:[-3.9377596, -1.4442859, -1.094149]
Id:1088, name:box, position:[-3.752771, -2.6711643, -0.27537674]
Id:1089, name:box, position:[-3.9058084, -2.2880278, -0.39537826]
Id:1090, name:box, position:[-3.5618014, -2.5033317, -0.7754668]
Id:1091, name:box, position:[-3.892448, -2.3852563, -0.80538535]
Id:1092, name:box, position:[-3.8035896, -2.265225, -1.212498]
Id:1093, name:box, position:[-3.612798, -2.445165, -1.0930717]
Id:1095, name:rack, position:[-3.8720565, -1.8315859, -1.9415953]
Id:1096, name:box, position:[-3.8076034, -0.83869976, -1.6053891]
Id:1097, name:box, position:[-3.9489574, -0.6059373, -2.0253663]
Id:1099, name:box, position:[-3.7077422, -1.1882448, -2.2193487]
Id:1100, name:box, position:[-3.703619, -1.2372934, -1.9153925]
Id:1102, name:box, position:[-3.8179398, -1.6405674, -1.6954105]
Id:1103, name:box, position:[-3.781353, -1.6882119, -2.1155214]
Id:1104, name:can, position:[-3.5486727, -2.195177, -1.555393]
Id:1105, name:can, position:[-3.6135945, -2.108639, -1.575391]
Id:1106, name:can, position:[-3.582, -2.1351786, -1.6619489]
Id:1107, name:can, position:[-3.5836105, -2.1534154, -1.7753905]
Id:1108, name:can, position:[-3.554588, -2.175929, -1.8452594]
Id:1109, name:can, position:[-3.6651754, -2.081784, -1.9053955]
Id:1110, name:can, position:[-3.576087, -2.1009386, -1.925396]
Id:1111, name:can, position:[-3.670422, -2.103454, -2.1161866]
Id:1113, name:can, position:[-3.579019, -2.5105076, -1.5479255]
Id:1114, name:can, position:[-3.5583375, -2.6351562, -1.645391]
Id:1115, name:can, position:[-3.596292, -2.459429, -1.6527874]
Id:1116, name:can, position:[-3.603499, -2.576501, -1.8053778]
Id:1117, name:can, position:[-3.551729, -2.655176, -1.8953884]
Id:1118, name:can, position:[-3.659695, -2.583984, -1.905403]
Id:1119, name:can, position:[-3.8336086, -2.575162, -2.06538]
Id:1120, name:can, position:[-3.6436014, -2.5735304, -2.166951]
Id:1122, name:ventilation, position:[1.0121555, -0.30036503, 0.2746141]
Id:1123, name:ventilation, position:[-0.4431591, -0.38296837, 1.4431577]
Id:1131, name:ladder, position:[2.6025462, -1.8595974, -2.045396]
