Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:roof, position:[5.090843, 2.6868753, 0.5810107]
Id:10, name:door, position:[-0.742639, 1.0001601, -0.49463362]
Id:14, name:bench, position:[2.0543375, 0.332092, -0.4668736]
Id:17, name:elephant sculpture, position:[4.021858, 0.339455, -0.5094856]
Region id:_1, position:[0. 0. 0.]
Id:25, name:doormat, position:[9.819372, -0.11944328, -2.4933448]
Id:26, name:doormat, position:[4.930169, -0.16179883, -2.5381544]
Id:27, name:door, position:[9.612445, 1.0094913, -3.0064454]
Id:28, name:door, position:[4.941585, 1.0280453, -2.9660082]
Id:29, name:door, position:[5.025978, 0.9220791, -3.247754]
Id:48, name:railing, position:[8.89028, 3.1593015, -2.890637]
Id:49, name:railing, position:[5.6947255, 3.158296, -2.8938806]
Id:50, name:railing, position:[7.289224, 3.1431346, -2.1972742]
Id:66, name:door, position:[9.69617, 3.8595977, -1.8684987]
Id:67, name:door, position:[4.8935337, 3.8695638, -1.8318962]
Id:68, name:cardboard box, position:[9.629999, 3.3585267, -1.4187475]
Id:69, name:cardboard box, position:[9.376192, 3.1753912, -1.3453981]
Id:70, name:cardboard box, position:[9.422073, 2.955256, -1.381238]
Id:71, name:cardboard box, position:[9.404544, 2.7754421, -1.4114136]
Id:72, name:doormat, position:[5.087409, 2.6851602, -2.5853071]
Id:73, name:doormat, position:[9.599602, 2.6848412, -2.5852194]
Region id:_2, position:[0. 0. 0.]
Id:87, name:carpet, position:[-0.821115, 0.01083865, -2.9335518]
Id:93, name:door, position:[0.1225165, 1.0435047, -3.5203323]
Id:94, name:painting, position:[-1.226615, 1.3964922, -3.8834753]
Id:95, name:door, position:[-0.9048345, 1.065941, -1.5877514]
Id:96, name:cabinet, position:[0.15176952, 0.3634032, -2.6265202]
Id:97, name:mirror, position:[0.45371503, 1.4446208, -2.5300832]
Id:98, name:candle, position:[0.369591, 0.95271075, -2.873423]
Id:99, name:candle, position:[0.36346698, 0.95434934, -2.3893409]
Region id:_3, position:[0. 0. 0.]
Id:101, name:roof, position:[-4.5139527, 3.512698, 0.5105026]
Id:102, name:roof, position:[-4.915178, 3.531752, -2.3878183]
Id:110, name:painting, position:[-4.949426, 1.1224942, -3.8721528]
Id:112, name:painting, position:[-2.0168486, 0.9745806, -3.502046]
Id:113, name:stair step, position:[-1.664674, -0.06940535, -2.5555193]
Id:114, name:stair step, position:[-1.8706889, -0.2761948, -2.566758]
Id:115, name:stair step, position:[-2.1956797, -0.45991486, -2.4061832]
Id:116, name:rocking chair, position:[-3.798419, -0.07172209, -0.5799715]
Id:117, name:rocking chair, position:[-3.92014, -0.05679089, 0.8809852]
Id:118, name:bed, position:[-5.5972176, -0.17241782, -2.7989774]
Id:119, name:bed, position:[-4.054342, -0.16530287, -2.8145883]
Id:120, name:cushion, position:[-5.613299, 0.1668201, -3.5752559]
Id:121, name:cushion, position:[-4.0263367, 0.15567958, -3.615643]
Id:122, name:carpet, position:[-7.315078, -0.55529726, -2.4384632]
Id:123, name:chair, position:[-7.5129595, -0.13254195, -3.5714269]
Id:124, name:chair, position:[-2.6171224, -0.10297996, -3.6487606]
Id:128, name:nightstand, position:[-6.4647217, -0.23138297, -3.613041]
Id:129, name:table lamp, position:[-6.4250317, 0.76828265, -3.6487498]
Id:132, name:nightstand, position:[-3.1312447, -0.21173394, -3.6635804]
Id:133, name:telephone, position:[-3.3172226, 0.11479507, -3.722123]
Id:134, name:table lamp, position:[-3.058409, 0.7342372, -3.6383996]
Id:135, name:coffee table, position:[-3.650347, -0.31261998, 0.13781404]
Id:136, name:magazine, position:[-3.647269, -0.07188398, 0.12906551]
Id:137, name:coffee machine, position:[-5.0449266, -0.36801952, 0.08352557]
Id:138, name:coffee machine, position:[-6.196453, -0.28605303, -0.047329962]
Id:139, name:lounge chair, position:[-6.1531386, -0.19231942, 0.6902381]
Id:140, name:lounge chair, position:[-6.1965656, -0.18513459, -0.7609515]
Id:141, name:cabinet, position:[-1.5634315, 0.8276726, 0.54587007]
Id:142, name:plate, position:[-1.4204425, 0.3562652, 1.2366056]
Id:143, name:table lamp, position:[-1.5383685, 0.477751, -0.67454267]
Id:144, name:table lamp, position:[-1.539593, 0.46523827, 1.8075827]
Id:147, name:basket of something, position:[-1.527153, 2.2201304, 1.6328614]
Id:151, name:door, position:[-2.8956015, 0.73796034, 2.1177115]
Id:152, name:door, position:[-3.5993776, 0.70204234, 2.1557841]
Id:153, name:door, position:[-4.8393564, 0.68518686, 2.1212697]
Id:154, name:door, position:[-5.2611103, 0.67917836, 2.1197448]
Id:155, name:door, position:[-6.2141047, 0.68403184, 2.0958238]
Id:156, name:door, position:[-6.691539, 0.6980839, 2.1167135]
Id:157, name:door, position:[-7.992774, 0.71171117, 1.0181546]
Id:158, name:door, position:[-8.007172, 0.72977066, 0.29376808]
Id:159, name:door, position:[-7.919197, 0.71141815, -0.58611155]
Id:160, name:door, position:[-7.9531035, 0.7099303, -1.063308]
Id:161, name:door, position:[-7.9979177, 0.7087133, -2.4017458]
Id:162, name:door, position:[-7.964953, 0.7052382, -3.0617766]
Region id:_4, position:[0. 0. 0.]
Id:181, name:painting, position:[4.2400346, 1.524833, -6.455059]
Id:182, name:painting, position:[3.7982464, 1.1579888, -6.9839716]
Id:183, name:painting, position:[1.2123024, 1.5063803, -6.9646177]
Id:184, name:painting, position:[1.3777469, 1.4328506, -5.1629324]
Id:185, name:painting, position:[3.3948421, 1.524821, -5.143988]
Id:186, name:painting, position:[3.7982516, 1.524791, -5.1286383]
Id:187, name:painting, position:[3.798362, 1.1396935, -5.130413]
Id:188, name:painting, position:[2.4609156, 1.4881601, -5.519312]
Id:189, name:painting, position:[-1.318293, 1.5614703, -6.95897]
Id:190, name:painting, position:[0.239438, 1.4514596, -4.0797524]
Id:200, name:mirror, position:[-1.6108894, 1.5550065, -5.531378]
Id:201, name:towel ring, position:[-1.318212, 1.341464, -4.071972]
Id:202, name:towel ring, position:[-1.4099851, 1.3047713, -6.954919]
Id:203, name:towel bar, position:[2.48983, 1.0479975, -5.198642]
Id:204, name:towel, position:[-1.299912, 1.1030341, -4.0979333]
Id:205, name:towel, position:[-1.299993, 1.0926433, -6.9299803]
Id:206, name:towel, position:[2.5053196, 0.6764014, -5.7114067]
Id:207, name:towel, position:[2.5174305, 0.7330285, -5.4551644]
Id:208, name:sink cabinet, position:[-1.328683, 0.44521797, -5.5203514]
Id:209, name:sink, position:[-1.363803, 0.73880196, -4.895786]
Id:210, name:sink, position:[-1.3632815, 0.7335284, -6.14283]
Id:211, name:towel, position:[-1.2632525, 0.8408716, -4.5290327]
Id:212, name:radio, position:[-1.4036729, 0.9137491, -4.217231]
Id:213, name:tissue box, position:[-1.5293186, 0.8927908, -6.805812]
Id:214, name:chair, position:[0.1672115, 0.5392334, -5.5159645]
Id:215, name:bathtub, position:[1.447986, 0.22028586, -5.625822]
Id:216, name:heater, position:[2.8629918, 0.14221668, -6.9372787]
Id:218, name:toilet, position:[3.8349252, 0.37800393, -5.4926925]
Id:219, name:carpet, position:[-0.6015945, 0.028405778, -5.208021]
Id:220, name:carpet, position:[1.4688535, 0.029836226, -6.528]
Id:221, name:carpet, position:[2.936166, 0.009074727, -6.508316]
Id:222, name:carpet, position:[3.0459957, 0.020915374, -5.616872]
Region id:_5, position:[0. 0. 0.]
Id:233, name:shower valve, position:[4.238187, 1.2130445, -4.5107307]
Id:234, name:shower tap, position:[4.1763697, 1.8976237, -4.517803]
Id:235, name:shower handle, position:[2.4849524, 1.268029, -4.5840416]
Id:236, name:shower handle, position:[3.4127874, 1.266504, -4.054716]
Region id:_6, position:[0. 0. 0.]
Id:244, name:door, position:[0.97137797, 1.051264, -4.8784]
Id:247, name:heater, position:[1.450873, 0.14644836, -1.2171651]
Id:250, name:picture, position:[0.606334, 1.4693929, -3.2277718]
Id:251, name:picture, position:[1.6160564, 1.4597232, -4.893049]
Id:252, name:painting, position:[2.2926764, 1.6715608, -3.8505101]
Id:253, name:painting, position:[2.2916484, 1.3413947, -3.8505223]
Id:254, name:chest of drawers, position:[2.0539985, 0.65081114, -4.382406]
Id:255, name:mirror, position:[2.3465226, 1.6715392, -4.3638835]
Id:256, name:jewelry box, position:[2.2027845, 1.2864201, -4.127181]
Id:257, name:table lamp, position:[2.15279, 1.3326716, -4.6141644]
Id:258, name:clutter, position:[2.0131469, 1.2445906, -4.3089848]
Id:259, name:clothes hanger rod, position:[0.860174, 1.6990795, -1.9782399]
Id:260, name:clothes hanger rod, position:[2.088032, 1.6640806, -1.8252859]
Id:261, name:clothes hanger, position:[0.8725865, 1.58901, -1.7061645]
Id:262, name:hanging clothes, position:[2.0545096, 0.9379705, -1.3093152]
Region id:_7, position:[0. 0. 0.]
Id:271, name:painting, position:[2.5159855, 1.5200748, -2.476067]
Id:273, name:mirror, position:[2.9362686, 1.4147837, -3.924683]
Id:276, name:door, position:[3.8205051, 1.0738037, -3.0597906]
Id:277, name:bathroom shelf, position:[3.825582, 1.0938064, -1.3761814]
Id:278, name:bath sink, position:[2.863676, 0.4377001, -3.6038857]
Id:279, name:rug, position:[3.284641, 0.02028777, -1.8883187]
Id:280, name:rug, position:[3.010427, 0.039129674, -2.9692268]
Id:281, name:folding chair, position:[2.823359, 0.44300944, -1.4923933]
Id:282, name:table, position:[2.597594, 0.41826427, -2.4382787]
Id:283, name:toilet paper, position:[2.5599165, 0.8829628, -2.3100343]
Id:284, name:soap bottle, position:[2.5268173, 0.8830283, -2.5484266]
Id:285, name:stack of towels, position:[3.9999518, 0.85843194, -1.3601813]
Id:286, name:stack of towels, position:[3.68822, 0.8437929, -1.3532467]
Id:287, name:stack of towels, position:[3.9513035, 0.5529114, -1.3854628]
Id:288, name:stack of towels, position:[3.634779, 0.4852149, -1.3617747]
Id:289, name:towel, position:[3.9633012, 1.187631, -1.3380823]
Id:290, name:towel, position:[3.7799091, 1.1726885, -1.3106008]
Id:291, name:towel, position:[3.5965228, 1.181088, -1.3028767]
Region id:_8, position:[0. 0. 0.]
Id:297, name:painting, position:[10.29236, 1.4881275, -1.8332515]
Id:300, name:painting, position:[11.078808, 2.0382535, -1.1473954]
Id:301, name:door, position:[10.718752, 1.0463834, -3.080266]
Id:302, name:closet shelf, position:[11.062905, 1.6715376, -1.3535573]
Id:303, name:bag, position:[10.520181, 1.9649582, -1.3534935]
Id:304, name:handbag, position:[11.76783, 1.8548914, -1.3440319]
Id:305, name:bed, position:[11.041975, 0.4330654, -1.2254686]
Id:306, name:clothes hanger rod, position:[11.078773, 1.5982816, -1.4161993]
Id:307, name:hanger, position:[11.848618, 1.5614839, -1.7782109]
Id:308, name:clothes, position:[11.794922, 1.2864048, -1.9683359]
Id:309, name:clothes, position:[11.801899, 1.2840264, -1.833211]
Id:310, name:hanging clothes, position:[11.623959, 1.1163629, -1.5208673]
Id:311, name:hanging clothes, position:[10.421936, 1.0369579, -1.5581212]
Region id:_9, position:[0. 0. 0.]
Id:320, name:painting, position:[10.638641, 1.4148371, -4.93471]
Id:324, name:painting, position:[10.766985, 1.4147856, -5.1714506]
Id:329, name:kitchen cabinet, position:[10.567375, 1.799944, -6.0700483]
Id:330, name:kitchen cabinet, position:[12.257945, 1.9730133, -4.1741877]
Id:331, name:kitchen cabinet, position:[12.45607, 1.7960825, -5.923375]
Id:332, name:door, position:[10.923137, 1.0445873, -3.8687859]
Id:333, name:refrigerator, position:[12.218051, 0.81293464, -4.1804404]
Id:334, name:laundry machine, position:[10.666962, 0.54664934, -6.234535]
Id:335, name:laundry machine, position:[10.675389, 0.5535464, -5.5921474]
Id:336, name:kitchen counter, position:[10.623993, 0.9196278, -6.7598658]
Id:337, name:kitchen counter, position:[12.366995, 0.91241044, -5.9416327]
Id:338, name:sink, position:[12.3624115, 0.7531709, -5.95943]
Id:339, name:kitchen lower cabinet, position:[12.224015, 0.44349146, -5.938654]
Id:340, name:paper towel, position:[12.622089, 1.1947974, -5.9125814]
Id:341, name:bowl, position:[12.556791, 1.0244015, -5.0299425]
Region id:_10, position:[0. 0. 0.]
Id:346, name:door, position:[11.915554, 1.0485573, 1.2842906]
Id:347, name:mirror, position:[12.050581, 1.56148, -1.0813103]
Id:348, name:door, position:[11.955027, 1.0286056, 0.23911142]
Id:349, name:doormat, position:[12.787487, -0.017664418, 0.6792786]
Id:354, name:painting, position:[12.802787, 1.4562957, -3.2215302]
Id:360, name:painting, position:[16.543749, 1.7265153, -3.5612142]
Id:362, name:door, position:[17.633354, 1.0298357, -3.6578598]
Id:363, name:door, position:[18.936039, 1.0347196, -3.2086792]
Id:364, name:door, position:[19.890024, 1.0110888, -2.2370718]
Id:365, name:door, position:[19.842327, 1.011287, -1.5283341]
Id:367, name:door, position:[19.904867, 1.008409, -0.3656926]
Id:368, name:door, position:[19.886955, 1.0091226, 0.3123625]
Id:370, name:carpet, position:[15.911079, -0.017207315, -2.79209]
Id:371, name:sofa seat, position:[12.306011, 0.5120533, -1.0260146]
Id:372, name:stool, position:[12.3258095, 0.34725717, -3.0435593]
Id:373, name:table, position:[16.084066, 0.3879506, 0.32666397]
Id:374, name:chair, position:[14.5939245, 0.5235821, 0.34790996]
Id:375, name:chair, position:[17.432259, 0.5214721, 0.36234295]
Id:377, name:chair, position:[16.727125, 0.525191, -0.023496568]
Id:378, name:chair, position:[16.066933, 0.5071611, -0.09100759]
Id:379, name:chair, position:[15.451618, 0.5193186, -0.0693686]
Id:380, name:chair, position:[15.356906, 0.5639617, 0.7554245]
Id:381, name:chair, position:[16.066933, 0.51136416, 0.76022047]
Id:382, name:chair, position:[16.727139, 0.5089542, 0.75936353]
Id:383, name:cabinet, position:[19.318382, 1.0920033, 1.6695122]
Id:384, name:chair, position:[19.503407, 0.40443116, 0.9368535]
Id:385, name:stool, position:[19.547668, 0.46290764, -3.3478925]
Id:386, name:table lamp, position:[19.498209, 0.8627277, -3.3169932]
Id:392, name:cabinet, position:[15.862949, 0.43784332, -1.4536452]
Id:393, name:candle holder, position:[14.487656, 1.2411039, -1.6864834]
Id:394, name:table lamp, position:[13.728818, 1.0577259, -1.6857224]
Id:395, name:plate of food, position:[15.511774, 0.8528719, -1.7591739]
Id:396, name:decorative plate, position:[17.057209, 0.8200369, -1.7414979]
Id:397, name:brochure, position:[17.515755, 0.81452537, -1.7598977]
Id:403, name:food, position:[14.159695, 0.8380874, -1.8882933]
Region id:_11, position:[0. 0. 0.]
Id:408, name:carpet, position:[14.823534, -0.014948154, -4.7675457]
Id:409, name:carpet, position:[14.7698765, 0.020429268, -6.1845636]
Id:419, name:decorative plate, position:[14.508138, 2.2607725, -6.6732106]
Id:420, name:decorative plate, position:[15.00329, 2.2816796, -6.69058]
Id:421, name:decorative plate, position:[16.046999, 2.2761922, -5.8494167]
Id:422, name:decorative plate, position:[16.043068, 2.258359, -5.4459667]
Id:423, name:decorative plate, position:[16.054728, 2.2584796, -5.00583]
Id:437, name:kitchen cabinet, position:[13.573207, 1.708489, -6.78553]
Id:438, name:kitchen cabinet, position:[15.7650175, 1.7933943, -6.8029985]
Id:439, name:kitchen cabinet, position:[16.147137, 1.708194, -6.4904604]
Id:440, name:kitchen cabinet, position:[15.99092, 1.099915, -4.2356186]
Id:441, name:kitchen cabinet, position:[13.013281, 1.6898952, -5.555723]
Id:442, name:kitchen cabinet, position:[13.259384, 1.0773451, -3.9100366]
Id:443, name:kitchen lower cabinet, position:[13.443102, 0.41615143, -5.3949804]
Id:444, name:kitchen lower cabinet, position:[13.561253, 0.4227013, -6.3698044]
Id:445, name:kitchen lower cabinet, position:[14.996481, 0.46143678, -6.366233]
Id:446, name:kitchen lower cabinet, position:[15.729826, 0.4607858, -5.5376596]
Id:447, name:dishwasher, position:[13.976291, 0.4429443, -6.341588]
Id:448, name:kitchen counter, position:[14.625487, 0.882611, -5.686373]
Id:449, name:radio, position:[16.433727, 1.078336, -5.730381]
Id:450, name:oven, position:[15.64189, 1.0296596, -4.07656]
Id:451, name:refrigerator, position:[13.639685, 0.8231447, -3.8689132]
Id:452, name:microwave, position:[12.995155, 1.0113322, -4.6358414]
Id:453, name:stove, position:[13.187808, 0.93047595, -5.702653]
Id:454, name:kettle, position:[13.065992, 1.0007744, -5.8861217]
Id:455, name:kitchen appliance, position:[13.077698, 1.0485308, -6.7113395]
Id:456, name:toaster oven, position:[13.59119, 1.0130118, -6.8494763]
Id:457, name:sink, position:[14.783228, 0.64190924, -6.7074223]
Id:458, name:faucet, position:[14.828003, 0.9841823, -6.9351306]
Id:461, name:paper towel, position:[15.4851885, 1.1059687, -6.9131107]
Region id:_12, position:[0. 0. 0.]
Id:462, name:roof, position:[17.133207, 3.4158692, 7.322165]
Id:463, name:roof, position:[13.785465, 3.434279, 7.316056]
Id:473, name:painting, position:[12.078014, 1.1032195, 2.8433256]
Id:479, name:cabinet, position:[16.168348, 0.047703862, 2.562736]
Id:480, name:countertop, position:[16.150005, 0.6502569, 2.5727272]
Id:481, name:painting, position:[19.294716, 0.9562963, 2.426475]
Id:483, name:telephone, position:[18.56102, 0.7029539, 2.311349]
Id:484, name:table lamp, position:[18.29673, 0.9788799, 2.6007438]
Id:486, name:painting, position:[15.443432, 1.9194281, 11.369901]
Id:491, name:flower vase, position:[14.764883, 0.8059119, 2.5130808]
Id:493, name:decorative plate, position:[15.899464, 0.7207309, 2.5654407]
Id:500, name:door, position:[11.990138, 0.7165947, 5.0070405]
Id:501, name:door, position:[11.979344, 0.6984621, 4.274836]
Id:503, name:door, position:[11.970281, 0.7215264, 7.3545675]
Id:504, name:door, position:[11.97058, 0.8290088, 6.520158]
Id:506, name:door, position:[11.963594, 0.71035266, 8.878063]
Id:507, name:door, position:[11.973835, 0.7120781, 8.143543]
Id:509, name:door, position:[11.908301, 0.69833076, 9.795025]
Id:510, name:door, position:[11.976686, 0.7362373, 10.5094385]
Id:512, name:door, position:[18.939789, 0.7452333, 6.9147115]
Id:513, name:door, position:[18.929384, 0.718168, 7.29961]
Id:515, name:door, position:[18.944653, 0.7096895, 8.25338]
Id:516, name:door, position:[18.962286, 0.71712065, 8.986709]
Id:518, name:door, position:[18.957903, 0.71778524, 9.903427]
Id:519, name:door, position:[18.934017, 0.6999192, 10.61886]
Id:521, name:carpet, position:[18.262922, -0.5611694, 8.314558]
Id:522, name:door, position:[18.474735, 0.72015953, 11.389142]
Id:523, name:door, position:[17.047928, 0.71304893, 11.315739]
Id:525, name:doormat, position:[13.261054, -0.5537833, 11.370935]
Id:526, name:doormat, position:[12.572591, -0.55752635, 9.89452]
Id:527, name:doormat, position:[12.6032715, -0.5679021, 4.6375]
Id:528, name:doormat, position:[12.5259905, -0.5561193, 7.208459]
Id:529, name:door, position:[13.9658165, 0.7265146, 11.366716]
Id:530, name:door, position:[12.509187, 0.72958493, 11.3548565]
Id:532, name:fireplace, position:[15.422997, 0.19253492, 11.453001]
Id:533, name:candlestick, position:[16.391312, 1.268084, 11.328302]
Id:534, name:candlestick, position:[14.673183, 1.1090364, 11.31377]
Id:535, name:candlestick, position:[14.526477, 1.1575764, 11.317768]
Id:536, name:jewelry box, position:[16.04852, 1.0298079, 11.327653]
Id:537, name:statue, position:[15.461744, 1.0484715, 11.305546]
Id:542, name:couch, position:[13.662054, -0.1558696, 8.5584135]
Id:543, name:cushion, position:[13.719578, 0.10453014, 9.473776]
Id:544, name:cushion, position:[13.701244, 0.06657858, 9.170102]
Id:545, name:cushion, position:[13.609541, 0.08453548, 8.069767]
Id:546, name:cushion, position:[13.609517, 0.09468995, 7.7622194]
Id:547, name:coffee table, position:[13.784235, -0.29959986, 9.783133]
Id:548, name:table, position:[15.1141, -0.338018, 8.508913]
Id:549, name:magazine, position:[14.7648945, -0.14052552, 8.179811]
Id:551, name:coffee table, position:[13.621987, -0.20785314, 7.3362417]
Id:552, name:pile of magazines, position:[13.681463, 0.11050387, 7.342101]
Id:555, name:vase, position:[17.105701, -0.23576334, 9.759333]
Id:556, name:sofa chair, position:[16.643646, -0.14103189, 9.31677]
Id:557, name:coffee table, position:[16.655663, -0.2737035, 8.583269]
Id:558, name:table lamp, position:[16.695164, 0.3993491, 8.568061]
Id:559, name:sofa chair, position:[16.67646, -0.13404912, 7.8654985]
Id:560, name:cushion, position:[16.769957, 0.04098445, 7.8051186]
Id:561, name:couch, position:[15.292404, -0.15801778, 6.2625647]
Id:562, name:cushion, position:[14.068157, 0.09002526, 6.2542453]
Id:563, name:cushion, position:[14.398118, 0.054961238, 6.1811647]
Id:564, name:cushion, position:[15.094976, 0.055987254, 6.144181]
Id:565, name:cushion, position:[15.388432, 0.047137752, 6.162546]
Id:566, name:cushion, position:[16.140352, 0.06561175, 6.1571884]
Id:567, name:cushion, position:[16.488726, 0.08666076, 6.235929]
Id:568, name:coffee table, position:[16.934977, -0.2709963, 6.4127636]
Id:571, name:chair, position:[14.362465, -0.15326235, 5.5242505]
Id:572, name:table, position:[15.175339, -0.12671337, 5.5255337]
Id:573, name:pile of magazines, position:[15.51676, 0.16846117, 5.4839873]
Id:574, name:table lamp, position:[15.120186, 0.52827024, 5.555113]
Id:577, name:sofa seat, position:[16.130045, -0.18793392, 3.9370208]
Id:578, name:sofa chair, position:[17.181282, -0.21048242, 4.9564238]
Id:579, name:coffee table, position:[17.790775, -0.31477338, 5.1444845]
Id:580, name:pile of magazines, position:[17.790798, -0.098367386, 5.2089043]
Id:581, name:coffee table, position:[18.313469, -0.40085605, 3.914069]
Id:582, name:pile of magazines, position:[18.304188, -0.105887, 4.2001247]
Id:583, name:sofa chair, position:[18.45098, -0.19722942, 5.0850706]
Id:584, name:throw blanket, position:[18.615995, -0.088933915, 4.902266]
Id:585, name:carpet, position:[17.515705, -0.5769355, 3.9066043]
Id:586, name:couch, position:[19.323017, -0.16934502, 3.9489155]
Id:587, name:cushion, position:[19.38625, 0.02194941, 3.4484575]
Id:588, name:cushion, position:[19.459396, 0.034967527, 4.3103085]
Id:590, name:rocking chair, position:[12.523246, 0.08290517, 5.7584505]
Id:591, name:chair, position:[12.324953, -0.005427122, 3.3548899]
Id:592, name:side table, position:[19.398653, -0.21207523, 2.5957642]
Id:593, name:painting, position:[19.404606, 0.23052232, 2.5295963]
Id:594, name:table lamp, position:[19.565453, 0.51617634, 2.5867183]
Id:595, name:lamp, position:[12.375977, 0.7148864, 11.38048]
Id:597, name:side table, position:[12.277781, -0.2500807, 11.25522]
Region id:_13, position:[0. 0. 0.]
Id:633, name:painting, position:[4.3190665, 4.3305445, -1.6681397]
Id:634, name:painting, position:[1.0475135, 4.128871, -6.960845]
Id:635, name:painting, position:[-1.6552374, 4.25693, -2.7137074]
Id:636, name:painting, position:[1.8601744, 4.3134747, -5.982049]
Id:637, name:painting, position:[1.8442941, 4.293996, -4.055328]
Id:638, name:painting, position:[-0.82276845, 4.128984, -1.1507685]
Id:639, name:painting, position:[1.9459696, 4.12918, -1.1658347]
Id:652, name:mirror, position:[1.8660564, 4.2390156, -4.987566]
Id:653, name:bed, position:[0.75581646, 3.3771951, -5.8402696]
Id:654, name:cushion, position:[1.6285386, 3.6912422, -5.9224415]
Id:655, name:cushion, position:[1.510821, 3.6297297, -5.940792]
Id:656, name:heater, position:[-0.2839805, 2.9983711, -6.9238977]
Id:657, name:nightstand, position:[1.6124345, 3.1731195, -4.914119]
Id:658, name:table lamp, position:[1.5824494, 3.7347355, -4.934073]
Id:659, name:bed, position:[0.76771545, 3.3834908, -3.951251]
Id:660, name:cushion, position:[1.5793865, 3.63585, -3.9605315]
Id:661, name:cushion, position:[1.4876134, 3.624019, -3.905666]
Id:662, name:carpet, position:[-1.0253975, 2.855524, -4.9693193]
Id:663, name:carpet, position:[0.80900854, 2.8814864, -3.1163611]
Id:664, name:carpet, position:[0.75407, 2.879753, -4.9473014]
Id:665, name:carpet, position:[-0.857024, 2.8823755, -2.2916741]
Id:666, name:footstool, position:[-0.33558, 3.0847106, -2.181638]
Id:667, name:sofa chair, position:[-1.0234325, 3.3168077, -1.58092]
Id:668, name:cushion, position:[-1.024868, 3.498979, -1.4480691]
Id:669, name:cushion, position:[-1.3456836, 3.5055537, -3.0758352]
Id:670, name:side table, position:[-1.435369, 3.1753206, -2.2476037]
Id:671, name:table lamp, position:[-1.4337034, 3.711042, -2.2349486]
Id:672, name:dresser, position:[1.8240995, 3.2849755, -1.4187891]
Id:673, name:table lamp, position:[2.4781432, 4.14163, -1.3954177]
Id:674, name:table lamp, position:[1.3060274, 3.977264, -1.3518627]
Id:677, name:side table, position:[3.8462114, 3.173643, -1.3749101]
Region id:_14, position:[0. 0. 0.]
Id:693, name:painting, position:[3.0649424, 4.2756386, -3.722077]
Id:694, name:painting, position:[2.049557, 4.257017, -6.252819]
Id:695, name:door, position:[2.143964, 3.896309, -3.6750512]
Id:699, name:mirror, position:[4.4106293, 4.2404737, -5.7028427]
Id:700, name:towel, position:[2.103451, 3.725887, -4.3931713]
Id:701, name:towel, position:[2.096183, 3.7181695, -4.7123966]
Id:703, name:shelf, position:[2.2176971, 3.3057837, -6.3812284]
Id:704, name:towel, position:[2.1489196, 3.742693, -6.12449]
Id:705, name:towel, position:[2.1607804, 3.7458148, -6.52599]
Id:706, name:towel, position:[2.2211144, 3.5411353, -6.1020207]
Id:707, name:towel, position:[2.2211075, 3.5464244, -6.3345995]
Id:708, name:towel, position:[2.2210994, 3.5647297, -6.50961]
Id:709, name:towel, position:[2.2161021, 3.2674263, -6.3262377]
Id:710, name:heater, position:[2.9825175, 2.9959116, -6.9391937]
Id:711, name:rug, position:[3.470374, 2.882543, -6.5096292]
Id:712, name:rug, position:[3.412695, 2.8630052, -5.5376167]
Id:713, name:towel, position:[3.5415807, 4.005233, -5.1762004]
Id:714, name:towel, position:[3.2986305, 3.7988524, -5.183502]
Id:715, name:toilet paper, position:[3.3581214, 3.4763663, -6.9343977]
Id:716, name:sink cabinet, position:[4.0319033, 3.2751346, -5.7025785]
Id:717, name:bath sink, position:[4.0183654, 3.6037972, -5.647648]
Id:718, name:towel, position:[3.9028416, 3.6865802, -5.2108674]
Id:719, name:bathroom art, position:[4.272418, 3.8179054, -5.198222]
Id:720, name:bathroom shelf, position:[4.1681156, 3.5708408, -6.6011124]
Id:721, name:tissue box, position:[4.2398386, 3.6852818, -6.6013117]
Id:722, name:toilet, position:[3.9576254, 3.2152016, -6.692829]
Id:723, name:rug, position:[2.6596305, 2.879293, -4.4740424]
Region id:_15, position:[0. 0. 0.]
Id:752, name:painting, position:[10.304151, 4.0740204, -4.529103]
Id:753, name:painting, position:[10.2996, 4.0753684, -5.427725]
Id:754, name:painting, position:[13.059771, 4.220618, -5.0608544]
Id:755, name:painting, position:[10.309927, 4.3123274, -1.6498151]
Id:756, name:heater, position:[11.732746, 2.994277, -6.9603815]
Id:757, name:door, position:[10.706989, 3.9088364, -3.1615496]
Id:758, name:door, position:[12.75888, 3.8753319, -1.9786267]
Id:760, name:door stopper, position:[12.399328, 2.8715856, -1.9065311]
Id:763, name:cushion, position:[12.702421, 3.4768245, -4.070524]
Id:764, name:dresser, position:[12.835659, 3.226829, -5.042515]
Id:765, name:table lamp, position:[12.858578, 3.815533, -4.8054733]
Id:766, name:armchair, position:[12.600159, 3.2937074, -4.1477294]
Id:767, name:armchair, position:[12.644514, 3.312086, -5.9319124]
Id:768, name:cushion, position:[12.734411, 3.4856303, -6.032822]
Id:769, name:couch, position:[10.776035, 3.2913766, -4.97836]
Id:770, name:cushion, position:[10.822006, 3.4713275, -4.3823433]
Id:771, name:cushion, position:[10.858797, 3.4874563, -5.629348]
Id:772, name:panel screen, position:[12.783506, 3.8005452, -6.668438]
Id:773, name:panel screen, position:[12.52751, 3.7753577, -1.4611832]
Id:774, name:side table, position:[10.641558, 3.164194, -6.271097]
Id:775, name:table lamp, position:[10.727715, 3.7227385, -6.2385607]
Id:776, name:side table, position:[10.610676, 3.1508822, -3.6304107]
Id:777, name:table lamp, position:[10.649103, 3.7061455, -3.6889696]
Id:778, name:elephant sculpture, position:[12.061214, 3.070662, -1.4733505]
Id:779, name:side table, position:[11.419978, 3.2181487, -1.407349]
Id:780, name:chair, position:[10.646965, 3.2571812, -1.500668]
Region id:_16, position:[0. 0. 0.]
Id:783, name:carpet, position:[14.574083, 2.8248446, -2.5673077]
Id:793, name:painting, position:[14.128687, 4.1676044, -3.2585194]
Id:794, name:painting, position:[15.516741, 4.2206054, -3.271196]
Id:796, name:door, position:[13.646099, 3.903316, -3.2693584]
Id:798, name:closet door, position:[15.515433, 3.8392396, -1.8703961]
Id:799, name:closet door, position:[14.974223, 3.8420477, -1.9142067]
Id:800, name:closet door, position:[14.012564, 3.8438227, -1.8748653]
Id:801, name:closet door, position:[13.699964, 3.9210453, -1.8688517]
Region id:_17, position:[0. 0. 0.]
Id:809, name:rug, position:[14.896207, 2.8747802, -5.181817]
Id:810, name:rug, position:[14.157669, 2.8967671, -6.454011]
Id:822, name:door, position:[15.126377, 3.8716478, -3.8191895]
Id:828, name:painting, position:[14.163086, 4.220634, -3.850543]
Id:829, name:painting, position:[13.241119, 3.9272785, -6.509852]
Id:830, name:towel, position:[15.461752, 4.0005646, -4.3499246]
Id:831, name:towel, position:[15.661751, 4.0960455, -4.352166]
Id:832, name:towel, position:[13.57955, 4.0371947, -5.98331]
Id:833, name:mirror, position:[15.881578, 4.3490396, -5.18964]
Id:838, name:toilet paper, position:[13.737954, 3.5699387, -6.0029]
Id:839, name:heater, position:[14.9116, 3.00043, -6.9565277]
Id:840, name:toilet, position:[13.584724, 3.230343, -6.583063]
Id:841, name:toilet brush, position:[13.340804, 3.0051532, -6.920412]
Id:842, name:sink cabinet, position:[15.551226, 3.2708642, -5.250642]
Id:843, name:sink, position:[15.590123, 3.5976672, -5.207558]
Id:844, name:sink, position:[0.0, 0.0, 0.0]
Id:845, name:sink, position:[15.699571, 3.802229, -6.0025034]
Id:846, name:bathroom utensil, position:[15.769194, 3.6850114, -5.543207]
Id:847, name:bathroom utensil, position:[15.736853, 3.6542525, -4.932467]
Id:848, name:bathroom utensil, position:[15.77597, 3.6828356, -4.804104]
Id:849, name:tissue box, position:[15.721437, 3.6832561, -4.4556093]
Id:850, name:trash can, position:[15.626797, 2.9776447, -6.2162094]
Id:851, name:shelf, position:[15.668713, 3.464368, -6.656324]
Id:852, name:tissue box, position:[15.696575, 3.8537338, -6.7003536]
Id:853, name:towel, position:[15.743239, 3.5435812, -6.6013145]
Id:854, name:towel, position:[15.60846, 3.3239167, -6.6196585]
Id:855, name:towel, position:[15.536918, 3.0103245, -6.619652]
Region id:_18, position:[0. 0. 0.]
Id:876, name:door, position:[16.420353, 3.8732376, -2.910376]
Id:893, name:painting, position:[17.240677, 4.1839385, -1.1911795]
Id:894, name:painting, position:[16.044434, 4.2587957, -1.5766747]
Id:895, name:painting, position:[19.788477, 4.1655617, -1.6314921]
Id:896, name:painting, position:[19.239721, 4.0923495, -6.996991]
Id:897, name:painting, position:[16.764019, 4.092351, -6.9929667]
Id:898, name:painting, position:[16.038853, 4.238899, -4.8957043]
Id:899, name:mirror, position:[19.852802, 4.514414, -4.0885415]
Id:902, name:bed, position:[17.09235, 3.4315944, -4.896394]
Id:903, name:cushion, position:[16.470451, 3.6754541, -4.5248127]
Id:904, name:cushion, position:[16.507084, 3.7121863, -5.1944027]
Id:905, name:throw blanket, position:[17.71738, 3.434001, -4.92951]
Id:906, name:table, position:[17.23478, 3.2065656, -1.3762577]
Id:907, name:painting, position:[17.222315, 3.6504548, -1.1863166]
Id:908, name:magazine, position:[17.519802, 3.5647647, -1.4484882]
Id:909, name:chair, position:[16.526318, 3.2374256, -1.4297721]
Id:910, name:chair, position:[17.891747, 3.2383857, -1.4504415]
Id:911, name:sofa chair, position:[19.254223, 3.2065291, -1.7846974]
Id:912, name:stuffed animal, position:[19.239532, 3.3652678, -1.704833]
Id:913, name:stuffed animal, position:[19.410015, 3.4228148, -1.8515515]
Id:914, name:footstool, position:[18.664986, 3.0291836, -2.1713605]
Id:915, name:carpet, position:[18.604382, 2.8732548, -2.4017181]
Id:916, name:chest, position:[19.547003, 3.0485015, -2.8234625]
Id:917, name:dresser, position:[19.5248, 3.4114304, -4.048292]
Id:918, name:table lamp, position:[19.651035, 4.138122, -4.426861]
Id:919, name:table lamp, position:[19.648792, 4.1272674, -3.6871638]
Id:921, name:side table, position:[19.595915, 3.1058798, -5.0241685]
Id:922, name:armchair, position:[19.276228, 3.2706523, -6.5204854]
Id:923, name:throw blanket, position:[19.490849, 3.4739168, -6.6930094]
Id:924, name:heater, position:[18.058655, 2.993717, -6.955675]
Id:926, name:nightstand, position:[16.441074, 3.2749996, -5.9382496]
Id:927, name:carpet, position:[18.620285, 2.8409388, -4.2348676]
Id:928, name:table lamp, position:[16.431381, 3.7824326, -5.886069]
Id:930, name:carpet, position:[17.22229, 2.7723815, -6.179528]
Id:931, name:nightstand, position:[16.26862, 3.243021, -3.6962109]
Id:932, name:table lamp, position:[16.25032, 3.8503242, -3.6702564]
Id:933, name:alarm clock, position:[16.28701, 3.6337657, -3.8289914]
Id:934, name:carpet, position:[17.229906, 2.8439436, -3.7755342]
