Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:pillar, position:[6.9899745, 1.6323719, -6.628194]
Id:7, name:door, position:[4.0949993, 1.0722754, -7.004574]
Id:12, name:door, position:[5.4963894, 1.0476667, -11.061852]
Id:13, name:picture, position:[4.236597, 1.8788874, -11.032778]
Id:14, name:desk chair, position:[4.662222, 0.6640153, -10.626482]
Id:15, name:book rack, position:[4.1307073, 0.49232084, -10.554977]
Id:16, name:book, position:[4.1564827, 0.70889986, -10.277024]
Id:17, name:book, position:[4.166326, 0.70236284, -10.550004]
Id:18, name:book, position:[4.1301527, 0.7188933, -10.854994]
Id:19, name:book, position:[4.1970997, 0.44544685, -10.255005]
Id:20, name:book, position:[4.172771, 0.44961977, -10.554241]
Id:21, name:book, position:[4.179164, 0.44234174, -10.857319]
Id:22, name:book, position:[4.176623, 0.1728563, -10.255273]
Id:23, name:book, position:[4.1406307, 0.15204076, -10.564003]
Id:24, name:book, position:[4.253541, 0.17889273, -10.834995]
Id:25, name:picture, position:[4.097777, 0.9477303, -10.663479]
Id:26, name:statue, position:[4.093422, 0.95707345, -10.214996]
Id:27, name:statue, position:[4.0953846, 0.96386284, -10.8792]
Id:28, name:statue, position:[4.097063, 0.9927659, -10.3849945]
Id:29, name:box, position:[4.1269665, 0.89888585, -10.414995]
Id:30, name:couch, position:[4.4621906, 0.4446974, -8.968768]
Id:32, name:blanket, position:[4.581923, 0.5313975, -8.4949875]
Id:34, name:cabinet, position:[6.839937, 0.35048506, -8.349405]
Id:35, name:printer, position:[6.7623024, 0.75843954, -8.349325]
Id:36, name:desk, position:[6.201495, 0.38892722, -6.976116]
Id:37, name:desk chair, position:[6.2172866, 0.46152365, -7.5164695]
Id:38, name:screen, position:[6.386613, 0.9623798, -6.724368]
Id:39, name:screen, position:[5.876663, 0.9581063, -6.7372923]
Id:40, name:appliance, position:[6.7895045, 0.75495124, -6.714995]
Id:41, name:appliance, position:[6.756618, 0.7632698, -6.844243]
Id:42, name:folder, position:[6.8418036, 0.78542024, -7.1416187]
Id:43, name:appliance, position:[6.818012, 0.8188938, -6.914996]
Id:44, name:appliance, position:[5.8766203, 0.73608017, -7.280755]
Id:45, name:appliance, position:[5.5466194, 0.7679428, -7.104471]
Id:46, name:appliance, position:[5.273714, 0.17682022, -6.7950463]
Id:47, name:appliance, position:[5.571403, 0.7957198, -6.6334867]
Id:48, name:folder, position:[5.4946537, 0.7508693, -6.9249954]
Id:49, name:folder, position:[5.4922404, 0.73888874, -7.044997]
Id:50, name:computer mouse, position:[5.8866167, 0.75013924, -7.1549964]
Id:51, name:keyboard, position:[6.2466145, 0.74736327, -7.215024]
Id:52, name:computer, position:[5.540263, 0.23276669, -7.126254]
Id:53, name:calendar, position:[7.047932, 1.5188754, -7.1248903]
Id:54, name:air conditioner, position:[7.029407, 0.09865676, -9.823568]
Region id:_1, position:[0. 0. 0.]
Id:77, name:couch, position:[4.2964034, 0.35940784, -1.7953566]
Id:78, name:couch, position:[5.91761, 0.3763661, -3.4902093]
Id:81, name:table, position:[5.461384, 0.22268276, -2.1315472]
Id:83, name:parapet, position:[7.09623, 0.1965736, -2.8049955]
Id:90, name:painting, position:[5.9866, 1.8189614, -6.45523]
Id:91, name:dining table, position:[5.976619, 0.3346389, -5.2149963]
Id:92, name:dining chair, position:[5.9951205, 0.60893357, -4.5749226]
Id:93, name:dining chair, position:[5.2883706, 0.61000395, -5.221483]
Id:94, name:dining chair, position:[6.506401, 0.61441797, -5.229302]
Id:95, name:lamp, position:[6.526621, 0.54495907, -4.0470877]
Id:96, name:book rack, position:[4.5734515, 0.673667, 0.104079396]
Id:97, name:book rack, position:[6.5666156, 0.68729204, 0.10315788]
Id:98, name:book rack, position:[5.526622, 0.29608557, 0.107173495]
Id:99, name:tv, position:[5.5277824, 0.92309713, 0.22654942]
Id:100, name:flowerpot, position:[4.5040407, 1.4506307, 0.082181334]
Id:103, name:book, position:[6.569728, 1.1744492, 0.2110169]
Id:104, name:book, position:[6.571102, 0.90870064, 0.18654694]
Id:105, name:box, position:[6.5873866, 0.24104102, 0.13500299]
Id:107, name:box, position:[5.716619, 0.18889251, -0.04659652]
Id:108, name:box, position:[6.0726357, 0.17879753, 0.022062477]
Id:109, name:box, position:[5.376619, 0.16854052, -0.059317525]
Id:110, name:box, position:[4.9400673, 0.1488955, -0.092654034]
Id:111, name:book, position:[5.1366186, 0.14719051, -0.040075026]
Id:112, name:box, position:[6.018057, 0.36869454, 0.06500497]
Id:113, name:box, position:[5.6832333, 0.34888855, 0.06500497]
Id:114, name:appliance, position:[5.2766194, 0.35505706, 0.02174297]
Id:115, name:book, position:[4.9564133, 0.34314656, 0.08963547]
Id:116, name:book, position:[4.548323, 0.25695753, 0.09906198]
Id:117, name:book, position:[4.5393763, 0.58682406, 0.12500845]
Id:118, name:box, position:[4.4866185, 0.8458901, 0.0650029]
Id:119, name:box, position:[4.5266194, 0.89524066, 0.24114744]
Id:120, name:picture, position:[4.4466195, 1.1746552, 0.068921365]
Id:121, name:picture, position:[4.606619, 1.1693321, 0.11908438]
Id:122, name:air conditioner, position:[4.2166295, 0.09411305, 0.332551]
Id:123, name:chandelier, position:[5.269941, 2.5206935, -1.8825481]
Id:124, name:stool, position:[3.728992, 0.8420286, -4.24882]
Id:125, name:stool, position:[3.722228, 0.843894, -4.783348]
Id:126, name:stool, position:[3.7256246, 0.84320295, -5.443674]
Id:127, name:stool, position:[3.7078555, 0.84779584, -6.031605]
Id:128, name:lamp, position:[3.304987, 2.0607128, -4.733758]
Id:129, name:lamp, position:[3.3117857, 2.1703463, -5.1932096]
Id:130, name:lamp, position:[3.3103518, 2.0511596, -5.634919]
Id:131, name:picture, position:[1.642699, 1.9588945, -1.1749943]
Id:132, name:picture, position:[0.95662344, 1.9488785, -1.585747]
Id:133, name:appliance, position:[1.672269, 1.4288956, -1.3049918]
Id:134, name:appliance, position:[1.647577, 2.3388941, -1.0050044]
Id:135, name:appliance, position:[1.6519799, 2.5289679, -1.0050155]
Id:136, name:display table, position:[1.807138, 0.4299444, -1.2081147]
Id:137, name:ball, position:[1.8088305, 0.14038086, -1.2925017]
Id:138, name:ball, position:[1.8152325, 0.14210138, -1.0749936]
Id:139, name:ball, position:[1.7866216, 0.27281338, -1.1788876]
Id:140, name:ball, position:[1.7466185, 0.3588944, -1.1649952]
Id:141, name:box, position:[1.8244185, 0.5441034, -1.1449957]
Id:142, name:box, position:[1.7623706, 0.8871349, -1.4818823]
Id:143, name:appliance, position:[1.4666455, 1.43889, -0.7500733]
Id:145, name:door, position:[0.5265305, 1.0421782, -0.73947024]
Id:146, name:door, position:[-0.3647185, 1.0513182, 0.10515198]
Id:149, name:door, position:[0.4066465, 1.0788677, 0.7303814]
Id:150, name:mirror, position:[0.65716946, 1.3489057, 0.7390795]
Id:153, name:appliance, position:[3.013795, 1.458175, 1.6150041]
Id:158, name:refrigerator, position:[0.03253451, 0.8980274, -2.0878363]
Id:159, name:oven and stove, position:[-0.011630505, 0.5789017, -3.625]
Id:160, name:microwave, position:[-0.180905, 1.5988684, -3.625011]
Id:161, name:refrigerator cabinet, position:[-0.13225049, 1.7389444, -2.124052]
Id:162, name:kitchen cabinet, position:[-0.050599992, 0.45781726, -2.9301999]
Id:163, name:kitchen cabinet, position:[-0.208444, 1.92888, -2.9775]
Id:164, name:kitchen cabinet, position:[-0.2116225, 2.1633103, -3.5749989]
Id:165, name:kitchen cabinet, position:[-0.2107995, 1.9195776, -4.344992]
Id:166, name:kitchen cabinet, position:[-0.227212, 1.928895, -4.979883]
Id:167, name:kitchen cabinet, position:[-0.23615499, 1.9188926, -5.6422215]
Id:168, name:kitchen cabinet, position:[-0.06574601, 1.9240379, -6.138524]
Id:169, name:kitchen cabinet, position:[0.63241553, 1.9083581, -6.286322]
Id:170, name:kitchen cabinet, position:[0.2479395, 0.43018806, -4.414995]
Id:171, name:kitchen cabinet, position:[0.2375015, 0.42309994, -4.925027]
Id:172, name:kitchen cabinet, position:[0.231468, 0.42699635, -5.5750427]
Id:173, name:kitchen cabinet, position:[0.341202, 0.42889786, -5.844796]
Id:174, name:kitchen cabinet, position:[1.4066169, 0.43868935, -5.8499594]
Id:175, name:kitchen cabinet, position:[1.95662, 0.41964886, -5.8331504]
Id:176, name:kitchen cabinet, position:[2.300867, 0.41924936, -5.8281994]
Id:177, name:kitchen cabinet, position:[2.5671725, 0.42913345, -5.375008]
Id:178, name:kitchen cabinet, position:[2.5722535, 0.4290395, -4.354994]
Id:179, name:kitchen cabinet, position:[2.884964, 0.4287451, -4.0449953]
Id:180, name:kitchen counter, position:[1.3974354, 0.8888939, -5.06035]
Id:181, name:kitchen counter, position:[3.316268, 0.5785105, -5.064994]
Id:182, name:sink, position:[-0.064900994, 0.8096125, -5.014997]
Id:183, name:tap, position:[-0.2757355, 0.96526253, -5.020454]
Id:184, name:cup, position:[-0.1235245, 0.7651865, -4.810885]
Id:185, name:board, position:[0.03147, 0.91479164, -4.4049954]
Id:186, name:kitchen countertop item, position:[-0.243379, 0.9038476, -4.266592]
Id:187, name:kitchen countertop item, position:[-0.3081805, 0.9286971, -4.4749937]
Id:188, name:kitchen countertop item, position:[-0.292685, 0.970585, -4.784995]
Id:189, name:kitchen countertop item, position:[-0.1825065, 1.0411048, -2.761548]
Id:193, name:kitchen countertop item, position:[-0.229674, 0.8624908, -2.998293]
Id:194, name:kitchen countertop item, position:[-0.3433885, 0.9785205, -5.156425]
Id:195, name:board, position:[-0.2777965, 1.2493875, -5.609069]
Id:196, name:kitchen countertop item, position:[-0.3008585, 0.9706285, -5.4174566]
Id:197, name:kitchen countertop item, position:[-0.2907525, 1.015101, -5.597699]
Id:198, name:kitchen appliance, position:[-0.257223, 0.95487094, -5.984995]
Id:199, name:kettle, position:[-0.009464495, 1.008071, -6.079998]
Id:200, name:kitchen appliance, position:[-0.207667, 0.97723484, -6.2715044]
Id:201, name:kitchen appliance, position:[-0.100609004, 0.93620986, -6.3377056]
Id:202, name:coffee machine, position:[0.2172825, 1.076047, -6.2808185]
Id:203, name:kitchen appliance, position:[0.586619, 1.0607954, -6.3012466]
Id:204, name:kitchen countertop item, position:[1.037262, 0.9523299, -6.3800106]
Id:205, name:toaster, position:[0.8602745, 0.99650836, -6.3095546]
Id:206, name:bag, position:[1.6966264, 0.98788536, -6.1132765]
Id:207, name:kitchen appliance, position:[1.7566199, 0.96252793, -6.234997]
Id:208, name:kitchen appliance, position:[1.9359784, 1.0266024, -6.277]
Id:209, name:coffee machine, position:[2.122302, 1.0763099, -6.2706985]
Id:210, name:tray, position:[2.4366174, 0.9339904, -6.1849947]
Id:211, name:kitchen countertop item, position:[2.4266272, 1.0512094, -6.3805847]
Id:212, name:kitchen countertop items, position:[2.6866205, 1.0390584, -6.3122797]
Id:213, name:box, position:[2.9566185, 1.031542, -6.281171]
Id:214, name:basket, position:[3.0132651, 0.96219695, -6.074996]
Id:215, name:knife holder, position:[3.015757, 1.0378714, -5.85411]
Id:216, name:bowl of fruit, position:[2.7712405, 0.9496064, -6.034996]
Id:217, name:shelf, position:[1.9766215, 2.078891, -6.4490337]
Id:218, name:bottle, position:[2.196622, 2.2032857, -6.4340844]
Id:219, name:bottle, position:[2.07662, 2.1888955, -6.4332247]
Id:220, name:bottle, position:[1.9763086, 2.2425313, -6.437772]
Id:221, name:bottle, position:[1.87662, 2.2189026, -6.423944]
Id:222, name:bottle, position:[1.7566195, 2.203453, -6.428653]
Id:223, name:shelf, position:[2.3966327, 1.758885, -6.466917]
Id:224, name:bottle, position:[2.6466315, 1.917143, -6.4186916]
Id:225, name:bottle, position:[2.5442529, 1.9085071, -6.431955]
Id:226, name:bottle, position:[2.457714, 1.868893, -6.426178]
Id:227, name:bottle, position:[2.366862, 1.8288934, -6.425345]
Id:228, name:bottle, position:[2.27662, 1.8941945, -6.425762]
Id:229, name:shelf, position:[2.816625, 1.4761385, -6.378804]
Id:230, name:bottle, position:[3.0589771, 1.528894, -6.406102]
Id:231, name:bottle, position:[2.9666195, 1.5416839, -6.399921]
Id:232, name:bottle, position:[2.866619, 1.556252, -6.4156466]
Id:233, name:bottle, position:[2.786619, 1.6288924, -6.4164505]
Id:234, name:bottle, position:[2.6766195, 1.618887, -6.4230413]
Id:235, name:bottle, position:[2.5975003, 1.5888774, -6.454996]
Id:236, name:pad, position:[3.3510919, 1.2053419, -6.1549964]
Id:237, name:magazine, position:[3.3922997, 1.1688933, -6.0849957]
Id:238, name:appliance, position:[3.1666188, 1.1852009, -6.1949964]
Id:239, name:kitchen countertop item, position:[3.1466215, 1.2202309, -6.4128933]
Id:240, name:kitchen countertop item, position:[3.3954785, 1.218894, -6.3816023]
Id:241, name:kitchen countertop item, position:[3.3781965, 1.1791863, -6.3185935]
Id:513, name:air conditioner, position:[7.0027056, 0.10088734, -0.9249952]
Id:514, name:air conditioner, position:[6.9959955, 0.11146691, -4.8291283]
Region id:_2, position:[0. 0. 0.]
Id:243, name:rug, position:[5.3467126, 0.009009751, 2.3649898]
Id:248, name:door, position:[4.0066075, 1.0851796, 3.8588443]
Id:256, name:door, position:[3.8055105, 1.0181333, 1.5454226]
Id:257, name:door, position:[3.830201, 1.0183028, 0.9748406]
Id:258, name:picture, position:[3.5213604, 2.0188925, 2.685004]
Id:259, name:picture, position:[3.5211866, 1.6589081, 2.525011]
Id:260, name:picture, position:[5.0966125, 2.2288888, 3.9352698]
Id:261, name:picture, position:[5.7166295, 2.1989198, 3.9371486]
Id:262, name:picture, position:[7.0359726, 2.0388997, 3.1950006]
Id:263, name:picture, position:[7.0325823, 1.648442, 3.1850023]
Id:264, name:bag, position:[4.5966187, 0.18157512, 0.71522605]
Id:265, name:blanket, position:[4.596616, 0.39205363, 0.70500505]
Id:266, name:box, position:[4.097665, 0.61549217, 0.68159205]
Id:267, name:box, position:[4.10662, 0.36209863, 0.68776655]
Id:268, name:box, position:[4.113222, 0.13524407, 0.69518656]
Id:271, name:parapet, position:[7.0129476, 0.46889436, 2.4150038]
Id:272, name:chair, position:[6.857445, 0.2682988, 2.1850142]
Id:273, name:desk, position:[6.688836, 0.39034548, 3.3848329]
Id:274, name:desk chair, position:[6.723824, 0.424129, 3.648323]
Id:275, name:air conditioner, position:[6.99597, 0.11889442, 3.542194]
Id:276, name:folder, position:[6.836622, 0.76351744, 2.9924817]
Id:277, name:board, position:[6.730677, 0.89889956, 3.8716245]
Id:278, name:lamp, position:[6.96654, 0.8123865, 3.799516]
Id:279, name:picture, position:[6.5766315, 1.2289431, 3.9314656]
Id:280, name:cabinet, position:[5.341614, 0.7705731, 3.7142987]
Id:281, name:globe, position:[5.6772833, 1.6536667, 3.7879257]
Id:283, name:box, position:[5.176618, 1.5988911, 3.8533492]
Id:284, name:box, position:[5.3778424, 1.5315477, 3.7462506]
Id:287, name:plush toy, position:[4.6866293, 1.6007286, 3.8109026]
Id:288, name:box, position:[4.7264967, 1.3988887, 3.8699732]
Id:289, name:book, position:[4.8126836, 1.2160766, 3.7700222]
Id:290, name:book, position:[5.149776, 1.2097291, 3.8100996]
Id:291, name:book, position:[5.015951, 1.2388946, 3.7001028]
Id:292, name:book, position:[5.5166497, 1.2551376, 3.7971833]
Id:293, name:book, position:[5.486619, 1.1392756, 3.6604843]
Id:294, name:book, position:[5.8637724, 1.2765036, 3.8477492]
Id:296, name:book, position:[5.867385, 0.54289347, 3.7926416]
Id:297, name:box, position:[5.603084, 0.52454495, 3.6150045]
Id:298, name:box, position:[5.93839, 0.16682795, 3.6543784]
Id:299, name:box, position:[5.782115, 0.17888695, 3.625002]
Id:300, name:folder, position:[5.5166264, 0.08452396, 3.7366025]
Id:301, name:box, position:[5.1969705, 0.11434196, 3.717937]
Id:302, name:box, position:[4.850732, 0.11586094, 3.6227288]
Id:303, name:box, position:[4.850421, 0.17813696, 3.6450045]
Id:304, name:box, position:[4.8566184, 0.29889494, 3.632678]
Id:305, name:box, position:[5.166697, 0.48897952, 3.7934513]
Id:306, name:box, position:[4.872518, 0.4351565, 3.6950054]
Id:307, name:box, position:[4.7427316, 0.42397797, 3.6550055]
Id:308, name:box, position:[5.444529, 0.4638695, 3.7550054]
Id:309, name:bed, position:[5.8158226, 0.5488947, 1.0511206]
Id:311, name:bed, position:[5.7656374, 1.2788968, 1.0404305]
Region id:_3, position:[0. 0. 0.]
Id:315, name:mat, position:[0.59982395, 0.031396393, 3.0150154]
Id:325, name:vent, position:[1.3766165, 2.7040782, 2.9849973]
Id:326, name:door, position:[1.445115, 1.1071829, 2.2071207]
Id:327, name:basket, position:[0.7213785, 0.3165613, 2.2605393]
Id:328, name:towel, position:[0.5871935, 1.338877, 2.1795635]
Id:329, name:mirror, position:[0.696559, 1.8088546, 3.7630107]
Id:330, name:toilet, position:[1.513238, 0.39270148, 3.4394906]
Id:331, name:toilet paper, position:[1.833877, 0.61643296, 3.265009]
Id:332, name:trash can, position:[1.2766105, 0.16961047, 3.674764]
Id:333, name:bathtub, position:[-0.26327747, 0.21805187, 2.8349915]
Id:334, name:bathroom cabinet, position:[0.690236, 0.43512997, 3.537952]
Id:335, name:sink, position:[0.7120185, 0.8294581, 3.539968]
Id:336, name:bathroom accessory, position:[1.6277626, 0.8487945, 3.6773255]
Id:337, name:bathroom accessory, position:[0.986637, 0.9486086, 3.750082]
Id:338, name:bathroom accessory, position:[0.8766195, 0.94076705, 3.7398806]
Id:339, name:bathroom accessory, position:[0.6144035, 0.9365591, 3.733802]
Id:340, name:bathroom accessory, position:[0.4174805, 0.913447, 3.7104821]
Id:341, name:bathroom accessory, position:[1.834302, 0.15591496, 3.7290995]
Id:342, name:bathroom accessory, position:[-0.652544, 0.445188, 3.4650095]
Id:343, name:bathroom accessory, position:[-0.6413405, 1.4288939, 2.2050052]
Id:344, name:bathroom accessory, position:[-0.6183135, 1.4088969, 2.1225843]
Id:345, name:bathroom accessory, position:[-0.611481, 1.0813148, 2.1828465]
Id:346, name:tap, position:[-0.38290298, 0.44889045, 3.5032387]
Id:347, name:shower hose/head, position:[-0.511075, 1.9088972, 3.522873]
Id:348, name:shower tap, position:[-0.37617302, 0.838918, 3.547144]
Id:349, name:shower cabin, position:[-0.058655992, 1.0287629, 2.7516766]
Region id:_4, position:[0. 0. 0.]
Id:359, name:bed, position:[4.9551897, 0.5590814, 6.5053864]
Id:360, name:cabinet, position:[3.7259326, 0.32634243, 7.4470115]
Id:361, name:cabinet, position:[6.2266326, 0.32736892, 7.4507647]
Id:362, name:lamp, position:[3.7172525, 0.710733, 7.5888824]
Id:363, name:lamp, position:[6.522044, 0.706616, 7.566922]
Id:364, name:air conditioner, position:[6.9765863, 0.14801925, 5.8508244]
Id:366, name:appliance, position:[5.9266157, 0.27672106, 4.166087]
Id:367, name:drawer, position:[4.896617, 0.42641404, 4.269642]
Id:368, name:mirror, position:[4.8965387, 1.3791146, 4.044194]
Id:369, name:picture, position:[4.246619, 1.0286655, 4.0731993]
Id:370, name:book, position:[5.558079, 0.85888517, 4.235004]
Id:371, name:book, position:[5.5603313, 0.9009651, 4.2123175]
Id:372, name:flowerpot, position:[5.5357027, 1.0498931, 4.2238865]
Id:376, name:door, position:[2.123769, 1.0849776, 4.5100403]
Id:379, name:door, position:[2.266614, 1.0888938, 5.9539165]
Region id:_5, position:[0. 0. 0.]
Id:382, name:vent, position:[1.3866019, 2.7146332, 4.7949934]
Id:385, name:door, position:[1.441076, 1.1193023, 5.6033587]
Id:387, name:towel, position:[0.8666205, 1.2788858, 5.6635776]
Id:388, name:air conditioner, position:[1.045752, 0.15005869, 5.6749907]
Id:389, name:mat, position:[0.5866125, 0.03344364, 5.114998]
Id:394, name:bathroom cabinet, position:[0.6865905, 0.4610351, 4.2643456]
Id:395, name:mirror, position:[0.8265925, 1.7888676, 4.0112295]
Id:396, name:toilet, position:[1.4711881, 0.41691202, 4.405862]
Id:397, name:toilet paper, position:[1.8413005, 0.6000371, 4.567629]
Id:398, name:trash can, position:[1.774614, 0.21418153, 4.1968613]
Id:399, name:bathroom accessory, position:[1.4037015, 0.81479156, 4.135551]
Id:400, name:bathroom accessory, position:[1.5159605, 0.8698281, 4.1458473]
Id:401, name:bathroom accessory, position:[1.5716425, 0.7789, 4.105541]
Id:402, name:shower hose/head, position:[-0.39338002, 0.4388876, 4.2563744]
Id:403, name:shower cabin, position:[0.106624, 0.9988903, 4.934688]
Id:405, name:bathroom accessory, position:[-0.3582355, 1.1388943, 5.6704426]
Id:406, name:bathroom accessory, position:[-0.3133665, 1.4788945, 5.663906]
Id:407, name:bathroom accessory, position:[-0.32781547, 1.7265189, 5.676434]
Id:408, name:bathroom accessory, position:[-0.3189215, 2.038895, 5.678129]
Id:409, name:shower dial, position:[-0.275695, 1.3688946, 4.2867174]
Region id:_6, position:[0. 0. 0.]
Id:417, name:shelf, position:[1.51302, 2.28121, 6.5425806]
Id:418, name:box, position:[1.4940276, 2.6338134, 6.5650053]
Id:419, name:box, position:[1.4109765, 2.4887204, 6.6050043]
Id:420, name:box, position:[1.332838, 2.331532, 6.588382]
Id:421, name:box, position:[1.4865966, 2.5533261, 6.3552523]
Id:422, name:box, position:[1.372653, 2.448894, 6.4050045]
Id:423, name:box, position:[1.3554225, 2.3488946, 6.402128]
Id:424, name:box, position:[1.3466195, 2.3211715, 6.415004]
Id:425, name:box, position:[1.4438505, 2.4338965, 6.175004]
Id:426, name:box, position:[1.370108, 2.334523, 6.2050037]
Id:427, name:box, position:[1.3534175, 2.325619, 6.821795]
Id:428, name:box, position:[1.388559, 2.488895, 6.835004]
Id:429, name:box, position:[1.417522, 2.6626816, 6.8250046]
Id:430, name:box, position:[1.435321, 2.618031, 7.005005]
Id:431, name:box, position:[1.39662, 2.4733028, 7.0706134]
Id:432, name:box, position:[1.3452129, 2.345834, 7.059613]
Id:433, name:box, position:[1.420035, 2.6136312, 7.138054]
Id:434, name:box, position:[1.5026585, 2.489462, 5.9826436]
Id:435, name:shelf, position:[0.7639245, 1.9188907, 7.429166]
Id:436, name:shelf, position:[-0.431503, 2.3388953, 6.8035297]
Id:437, name:bag, position:[0.466622, 2.3706052, 7.424975]
Id:438, name:blanket, position:[0.86110747, 2.2070618, 7.2025595]
Id:439, name:bag, position:[0.886477, 2.3892503, 7.215004]
Id:440, name:bag, position:[1.3815634, 2.4425452, 7.212591]
Id:441, name:bag, position:[0.89661944, 2.5859137, 7.350279]
Id:442, name:shelf, position:[0.573282, 1.8116462, 7.494377]
Id:443, name:box, position:[1.141012, 1.9267802, 7.507243]
Id:444, name:clothes, position:[0.72662044, 1.9926771, 7.4780474]
Id:445, name:clothes, position:[0.20162001, 1.9238951, 7.491834]
Id:446, name:clothes, position:[0.52662003, 1.0738951, 7.3462486]
Id:447, name:rack, position:[1.4432415, 0.7488935, 7.3523893]
Id:448, name:clothes, position:[1.27529, 0.85360694, 7.043168]
Id:449, name:bag, position:[1.0666195, 0.2269939, 7.2506523]
Id:450, name:box, position:[0.7151155, 0.12376588, 7.253857]
Id:451, name:box, position:[0.136621, 0.46158344, 7.444461]
Id:452, name:box, position:[0.116620004, 0.34133992, 7.35336]
Id:453, name:box, position:[0.14855601, 0.21949139, 7.2756834]
Id:454, name:box, position:[0.2266205, 0.10491038, 7.248219]
Id:455, name:bag, position:[0.6166195, 0.36269692, 7.3325734]
Id:456, name:bag, position:[-0.358638, 2.5402026, 7.519339]
Id:457, name:box, position:[-0.4855415, 2.6301937, 7.255595]
Id:458, name:box, position:[-0.4932875, 2.5788903, 7.1350055]
Id:459, name:box, position:[-0.30337852, 2.418893, 7.1050053]
Id:460, name:box, position:[-0.477048, 2.539974, 6.795004]
Id:461, name:clothes, position:[-0.4695965, 2.508894, 6.376869]
Id:462, name:clothes, position:[-0.5506115, 2.6195304, 6.162826]
Id:463, name:shelf, position:[-0.4826535, 1.9488935, 6.769436]
Id:464, name:clothes, position:[-0.4604015, 2.0257268, 6.9744816]
Id:465, name:clothes, position:[-0.38338, 1.3088949, 6.758977]
Id:466, name:clothes, position:[-0.09729801, 0.83923596, 7.2636337]
Id:467, name:bag, position:[-0.028621003, 0.2788949, 7.2822437]
Id:468, name:box, position:[-0.44563198, 0.6688949, 6.5035963]
Id:469, name:box, position:[-0.306253, 0.37889433, 6.4912634]
Id:470, name:box, position:[-0.3246255, 0.15828978, 6.465007]
Id:471, name:box, position:[-0.2754245, 0.08393081, 6.8050013]
Id:472, name:box, position:[-0.29321098, 0.18889332, 6.8150015]
Id:473, name:box, position:[-0.4970755, 0.29889786, 6.837055]
Id:474, name:box, position:[-0.4681515, 0.46576732, 6.8250055]
Id:475, name:box, position:[-0.49709, 0.31412786, 7.061226]
Id:476, name:shelf, position:[-0.44338, 0.5670254, 6.939129]
Id:477, name:box, position:[-0.4815855, 0.70889294, 6.8400664]
Id:478, name:scale, position:[-0.15526201, 0.064766854, 7.14721]
Id:479, name:vacuum cleaner, position:[-0.15993649, 0.5840034, 6.981741]
Id:480, name:clothes, position:[0.017765999, 0.8888968, 6.148496]
Id:481, name:clothes, position:[0.4724605, 1.0027293, 6.0149198]
Id:482, name:clothes, position:[0.8495645, 0.90078783, 5.992091]
Id:483, name:shelf, position:[0.67428005, 0.84215933, 6.0336475]
Id:484, name:case, position:[-0.149721, 0.22777626, 6.195003]
Id:485, name:case, position:[0.3719325, 0.31219324, 5.9850063]
Id:486, name:cabinet, position:[0.862249, 0.34097877, 6.0951962]
Id:487, name:basket, position:[0.766618, 0.7340188, 6.0898705]
Id:488, name:basket, position:[0.36728448, 1.5288944, 6.0732307]
Id:489, name:towel, position:[-0.123380005, 1.7249904, 6.0242577]
Id:490, name:towel, position:[-0.013379008, 1.6288955, 6.0187764]
Id:491, name:towel, position:[-0.093380004, 1.5776374, 6.0419602]
Id:492, name:towel, position:[-0.013380498, 1.4488928, 6.0553203]
Id:493, name:shelf, position:[-0.05101949, 1.4045663, 6.051744]
Id:494, name:shelf, position:[0.6266195, 1.2888949, 6.015004]
Id:495, name:bag, position:[0.5811035, 1.4588948, 5.9750047]
Id:496, name:clothes, position:[0.52662, 1.3488953, 6.04441]
Id:497, name:clothes, position:[0.774741, 1.3797178, 6.0564384]
Id:498, name:clothes, position:[1.027418, 1.0088949, 6.1043606]
Id:499, name:iron board, position:[1.4291146, 0.7123703, 5.975014]
Id:500, name:ladder, position:[1.396629, 0.69156426, 6.0418673]
Id:501, name:shelf, position:[0.310117, 1.8471404, 6.07059]
Id:502, name:bag, position:[0.7830805, 1.9688945, 6.1975517]
Id:503, name:box, position:[0.7978245, 1.9908259, 6.0049343]
Id:504, name:box, position:[0.53662, 1.9083214, 6.2613554]
Id:505, name:box, position:[0.49662, 2.0588956, 6.037277]
Id:506, name:bag, position:[0.250973, 2.024628, 6.1608644]
Id:507, name:bag, position:[-0.4734745, 2.1489384, 6.074397]
Id:508, name:clothes, position:[-0.11337951, 2.0288944, 6.0804214]
Id:509, name:shelf, position:[0.35662, 2.198895, 6.0629783]
Id:510, name:box, position:[0.648049, 2.4288893, 6.0553617]
Id:511, name:box, position:[0.044403493, 2.4288945, 6.079154]
