Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:mirror, position:[1.316126, 1.8268249, 1.772573]
Id:6, name:air conditioner, position:[-0.504055, 2.510497, 0.48804075]
Id:7, name:small table/stand, position:[2.5261254, 0.41164118, 1.5160022]
Id:8, name:lamp, position:[2.5361161, 0.17026669, 1.4311256]
Id:9, name:dresser, position:[1.5453911, 0.36571872, 1.403743]
Id:10, name:tv, position:[1.5137935, 0.9731177, 1.339436]
Id:11, name:speaker, position:[2.1421504, 0.7927353, 1.4453206]
Id:12, name:speaker, position:[0.91212904, 0.7862853, 1.4452726]
Id:13, name:bag, position:[0.67737603, 0.15927766, 1.4842987]
Id:14, name:record player, position:[1.383863, 0.30572417, 1.2411306]
Id:19, name:electrical controller, position:[1.996114, 0.6714246, 1.1911216]
Id:20, name:electrical controller, position:[1.9861125, 0.6724292, 1.2011211]
Id:21, name:electrical controller, position:[2.016114, 0.6768253, 1.2811251]
Id:22, name:furnace, position:[-0.12768449, 1.3527198, 1.2613021]
Id:23, name:cabinet, position:[-0.45604402, 0.5369411, 0.5137195]
Id:25, name:vase, position:[-0.4970665, 1.1554177, 0.61112446]
Id:27, name:mirror, position:[-0.6711335, 1.6368032, 0.5110879]
Id:29, name:door, position:[-0.65050447, 1.064676, -0.5588243]
Id:30, name:picture, position:[-0.625453, 1.776796, -1.5712849]
Id:34, name:picture, position:[3.317794, 1.8268015, -1.7888975]
Id:35, name:pouffe, position:[-0.345849, 0.2171218, -1.7189672]
Id:36, name:armchair, position:[-0.2464355, 0.3718793, -2.3486557]
Id:37, name:cabinet, position:[-0.0038810074, 0.26139665, -3.338873]
Id:38, name:lamp, position:[-0.034968004, 0.9059483, -3.0424237]
Id:40, name:couch, position:[1.361193, 0.36519307, -3.4991474]
Id:48, name:table, position:[2.601114, 0.26913467, -2.868878]
Id:49, name:couch, position:[2.743709, 0.35763633, -1.5689647]
Id:54, name:lamp, position:[2.9757156, 1.2475728, -2.719615]
Id:56, name:lamp, position:[1.678226, 2.6498673, -0.23502785]
Id:57, name:table, position:[1.2832085, 0.4682353, -1.8982192]
Id:58, name:rug, position:[1.346101, 0.017814351, -1.6083456]
Region id:_1, position:[0. 0. 0.]
Id:61, name:rug, position:[4.1760607, 0.020064056, 0.4020815]
Id:64, name:dresser, position:[4.514078, 0.5076823, 1.528769]
Id:65, name:picture, position:[3.5894825, 1.766803, -1.3024544]
Id:66, name:picture, position:[5.936092, 1.956778, -1.3094928]
Id:67, name:picture, position:[6.0260887, 1.5468175, -1.3014878]
Id:68, name:kitchen cabinet, position:[6.044671, 0.4725047, 0.66841257]
Id:69, name:chair, position:[5.4853144, 0.4718622, 1.2487144]
Id:71, name:lamp, position:[4.751935, 2.6446261, 0.56111324]
Id:72, name:picture, position:[4.4461174, 1.8468059, 1.7275965]
Id:73, name:bowl, position:[5.3861036, 0.030812323, -1.4688597]
Id:74, name:chair, position:[5.3859816, 0.56802404, -0.002160579]
Id:117, name:coffee machine, position:[6.1940966, 1.0370388, 1.5795906]
Id:118, name:toy, position:[6.2683296, 0.9354968, 1.341126]
Id:121, name:lamp, position:[0.0, 0.0, 0.0]
Id:122, name:lamp, position:[6.4061127, 2.652073, -0.16893134]
Id:123, name:lamp, position:[6.3966856, 2.6478262, 0.6611152]
Region id:_2, position:[0. 0. 0.]
Id:80, name:kitchen cabinet, position:[6.696108, 1.3531643, 1.3962]
Id:81, name:kitchen cabinet, position:[7.370531, 2.0605013, 1.5269635]
Id:82, name:kitchen cabinet, position:[7.896113, 2.0927029, 1.529576]
Id:83, name:kitchen cabinet, position:[8.226114, 2.0683603, 1.520509]
Id:84, name:kitchen cabinet, position:[8.71372, 2.0701098, 1.111126]
Id:85, name:kitchen cabinet, position:[8.792786, 2.0713568, 0.6711258]
Id:86, name:kitchen cabinet, position:[8.74174, 2.0680826, -0.119588256]
Id:89, name:kitchen cabinet, position:[8.696117, 1.3541195, -0.9593996]
Id:90, name:kitchen cabinet, position:[8.449526, 0.43476203, -0.20887506]
Id:91, name:kitchen cabinet, position:[8.452049, 0.44151816, 0.5311265]
Id:92, name:kitchen cabinet, position:[8.468779, 0.4367677, 0.9211235]
Id:93, name:kitchen cabinet, position:[8.235518, 0.4336237, 1.1192031]
Id:94, name:kitchen cabinet, position:[7.6861143, 0.4364362, 1.1268486]
Id:95, name:kitchen cabinet, position:[7.3860817, 0.4350522, 1.1292245]
Id:96, name:table, position:[8.011227, 0.89428365, 0.51262295]
Id:99, name:coffee machine, position:[7.229719, 1.0196989, 1.57332]
Id:101, name:box, position:[7.0790186, 1.0038142, 1.291127]
Id:104, name:stove, position:[7.798721, 0.53969824, 1.4181886]
Id:107, name:container, position:[8.446114, 1.1058658, 1.5960445]
Id:108, name:toaster, position:[8.650867, 0.9795723, 1.5055766]
Id:109, name:box, position:[8.859075, 1.0061063, 1.4722426]
Id:110, name:cutting board, position:[8.988032, 1.0868254, 1.4612696]
Id:111, name:kettle, position:[8.929695, 1.0055568, 1.121125]
Id:113, name:flower vase, position:[8.950608, 1.0108631, -0.5688742]
Id:114, name:sink, position:[8.7317295, 0.7266226, -0.2354716]
Id:115, name:oven, position:[6.696112, 1.5167654, 1.103854]
Id:116, name:oven, position:[6.7074327, 0.9967712, 1.0906756]
Id:120, name:lamp, position:[7.6542625, 2.2389245, 0.060540743]
Region id:_3, position:[0. 0. 0.]
Id:132, name:wardrobe, position:[8.723621, 1.348022, -2.0187595]
Id:138, name:picture, position:[3.6339505, 1.2267978, -1.9588814]
Id:139, name:picture, position:[3.6569977, 1.5768199, -1.9789236]
Id:140, name:flowerpot, position:[3.2261145, 0.63945156, -3.972781]
Id:141, name:picture, position:[8.625062, 1.7767955, -2.4276142]
Id:142, name:picture, position:[8.676147, 1.4167984, -2.4191651]
Id:143, name:desk, position:[8.681675, 0.7306442, -3.423193]
Id:144, name:printer, position:[8.670979, 0.82536864, -3.7322905]
Id:145, name:ironing board, position:[8.884498, 0.7856573, -2.6556253]
Id:146, name:chair, position:[8.280859, 0.5358777, -3.2388978]
Id:150, name:bin, position:[6.7854986, 0.35074934, -1.4604453]
Id:151, name:rack, position:[6.0564184, 1.036799, -1.7236948]
Id:152, name:book, position:[6.352661, 1.686799, -1.9188745]
Id:153, name:book, position:[6.3488426, 1.686799, -1.879899]
Id:154, name:book, position:[6.332391, 1.7167995, -1.8588746]
Id:155, name:book, position:[6.311377, 1.7067986, -1.818139]
Id:156, name:book, position:[6.2861137, 1.7067995, -1.7997375]
Id:157, name:book, position:[6.2661133, 1.691829, -1.8197374]
Id:158, name:book, position:[6.216114, 1.7560445, -1.821326]
Id:159, name:book, position:[6.186117, 1.6916165, -1.8125455]
Id:160, name:book, position:[6.176116, 1.6905634, -1.824552]
Id:161, name:book, position:[6.126114, 1.6914275, -1.8145515]
Id:162, name:book, position:[6.0761166, 1.6917994, -1.8101875]
Id:163, name:book, position:[6.0761166, 1.6917994, -1.8101875]
Id:164, name:book, position:[6.0361137, 1.6996036, -1.8116025]
Id:165, name:book, position:[6.006114, 1.7667999, -1.8270919]
Id:166, name:book, position:[5.956116, 1.6967986, -1.851308]
Id:167, name:book, position:[5.9561157, 1.6967986, -1.8444005]
Id:168, name:book, position:[5.921753, 1.6967986, -1.841092]
Id:169, name:book, position:[5.856118, 1.6915984, -1.878873]
Id:170, name:book, position:[5.7861137, 1.6868091, -1.9283875]
Id:171, name:book, position:[6.3713713, 1.3767993, -1.9388733]
Id:172, name:book, position:[6.340464, 1.3767984, -1.8888729]
Id:173, name:book, position:[6.3319254, 1.3367994, -1.8621454]
Id:174, name:book, position:[6.2870035, 1.3767984, -1.8334799]
Id:175, name:book, position:[6.2461166, 1.3767984, -1.7471564]
Id:176, name:book, position:[6.206113, 1.3667984, -1.8334858]
Id:177, name:book, position:[6.166114, 1.3667994, -1.7388499]
Id:178, name:book, position:[6.136113, 1.369416, -1.7345358]
Id:179, name:book, position:[5.9169836, 1.3605678, -1.7569568]
Id:180, name:book, position:[5.87611, 1.3467994, -1.8209288]
Id:181, name:book, position:[5.816115, 1.3519728, -1.8188744]
Id:182, name:book, position:[5.7997704, 1.3509414, -1.8336799]
Id:183, name:book, position:[5.76611, 1.3589919, -1.8088739]
Id:184, name:book, position:[6.347466, 1.1367989, -1.8788743]
Id:185, name:book, position:[6.3476295, 1.1167964, -1.8288734]
Id:186, name:book, position:[6.340715, 1.0767939, -1.8288714]
Id:187, name:book, position:[6.3321705, 1.0867989, -1.7588739]
Id:188, name:book, position:[6.322171, 1.0912683, -1.7088734]
Id:189, name:book, position:[6.2761183, 1.0807264, -1.7288713]
Id:190, name:book, position:[6.246114, 1.0067993, -1.7802063]
Id:191, name:book, position:[6.266115, 1.0847805, -1.6988719]
Id:192, name:book, position:[6.216114, 1.0540113, -1.7268363]
Id:193, name:book, position:[6.1961145, 1.0568018, -1.6997755]
Id:194, name:book, position:[6.1561136, 1.0575399, -1.7288733]
Id:195, name:book, position:[6.116114, 1.0667989, -1.7151923]
Id:196, name:book, position:[6.0536633, 1.0683619, -1.6945083]
Id:197, name:book, position:[6.076114, 0.97679937, -1.7652603]
Id:198, name:book, position:[5.9919696, 0.9867999, -1.7501173]
Id:199, name:book, position:[5.948887, 1.0262084, -1.7088745]
Id:200, name:book, position:[5.911274, 1.0357589, -1.6974379]
Id:201, name:book, position:[5.876114, 1.0367984, -1.707439]
Id:202, name:book, position:[5.856114, 1.0197589, -1.7581344]
Id:203, name:book, position:[5.835745, 1.0367988, -1.7161994]
Id:204, name:book, position:[5.8261137, 1.0667984, -1.7061899]
Id:205, name:book, position:[5.7761145, 1.0967989, -1.7058878]
Id:206, name:book, position:[5.7507415, 1.076798, -1.7288749]
Id:207, name:book, position:[6.356982, 0.7668004, -1.8788779]
Id:208, name:book, position:[6.338496, 0.75680035, -1.7788744]
Id:209, name:book, position:[6.2861147, 0.71751636, -1.7104144]
Id:210, name:book, position:[6.2350082, 0.7267994, -1.6970403]
Id:211, name:book, position:[5.917494, 0.6967934, -1.7088754]
Id:212, name:book, position:[5.9027987, 0.7067989, -1.6922048]
Id:213, name:book, position:[5.8461156, 0.78319293, -1.7153199]
Id:214, name:book, position:[5.8161182, 0.71679884, -1.7227328]
Id:215, name:book, position:[5.8061132, 0.75780284, -1.7221198]
Id:216, name:book, position:[5.786112, 0.7408529, -1.7088745]
Id:217, name:coffee mug, position:[6.3112583, 0.9967994, -1.8510578]
Id:218, name:coffee mug, position:[6.0561132, 0.6767963, -1.7169089]
Id:219, name:vase, position:[6.2820606, 2.0417986, -1.79253]
Id:220, name:vase, position:[5.820531, 2.0718005, -1.771105]
Id:221, name:flowerpot, position:[5.472946, 0.54383737, -1.8169162]
Id:228, name:lamp, position:[8.2057295, 2.647933, -2.928872]
Id:229, name:lamp, position:[4.5261106, 2.668894, -2.9588666]
Id:231, name:flowerpot, position:[3.848456, 0.3417953, -2.0655308]
Id:232, name:rack, position:[3.7404065, 0.9288853, -2.7496555]
Id:233, name:book, position:[3.896115, 1.4968, -2.3988714]
Id:234, name:book, position:[3.9061155, 1.4367584, -2.4388745]
Id:235, name:book, position:[3.838529, 1.5009394, -2.4588585]
Id:236, name:book, position:[3.83393, 1.4582069, -2.4888735]
Id:237, name:book, position:[3.8190646, 1.4568064, -2.508878]
Id:238, name:book, position:[3.8132114, 1.4768174, -2.548874]
Id:239, name:book, position:[3.81024, 1.4626982, -2.578874]
Id:240, name:book, position:[3.800997, 1.4567388, -2.6288755]
Id:241, name:book, position:[3.800997, 1.4667639, -2.6688766]
Id:242, name:book, position:[3.8603816, 1.4508148, -2.757869]
Id:243, name:book, position:[3.8603816, 1.4502163, -2.788873]
Id:244, name:book, position:[3.7983227, 1.4657564, -2.8307724]
Id:245, name:book, position:[3.795363, 1.4657533, -2.8888726]
Id:246, name:book, position:[3.79534, 1.4568083, -2.9427075]
Id:247, name:book, position:[3.7959905, 1.4668133, -2.9888783]
Id:248, name:book, position:[3.8367705, 1.4415324, -3.0488749]
Id:249, name:book, position:[3.798255, 1.4668158, -3.0688753]
Id:250, name:book, position:[3.8324294, 1.4667983, -3.1045432]
Id:251, name:book, position:[3.906115, 1.0850403, -2.3939369]
Id:252, name:book, position:[3.877421, 1.0774693, -2.4388695]
Id:253, name:book, position:[3.866911, 1.0621688, -2.4462266]
Id:254, name:book, position:[3.81078, 1.0600363, -2.4888735]
Id:255, name:book, position:[3.7927337, 1.0467978, -2.5588725]
Id:256, name:book, position:[3.787106, 1.0467954, -2.6457744]
Id:257, name:book, position:[3.7900581, 1.0567973, -2.6588745]
Id:258, name:book, position:[3.8034978, 1.0668008, -2.738874]
Id:259, name:book, position:[3.801455, 1.0767963, -2.7488754]
Id:260, name:book, position:[3.801455, 1.0668063, -2.8388734]
Id:261, name:book, position:[3.8091075, 1.0668063, -2.8988771]
Id:262, name:book, position:[3.8171444, 1.0667922, -2.90888]
Id:263, name:book, position:[3.811654, 1.0667977, -3.0088735]
Id:264, name:book, position:[3.8089676, 1.0567893, -3.0388741]
Id:265, name:book, position:[3.81531, 1.0721158, -3.0988965]
Id:266, name:book, position:[3.9361148, 0.6851733, -2.4788766]
Id:267, name:book, position:[3.8361144, 0.6811718, -2.5288744]
Id:268, name:book, position:[3.824576, 0.6785103, -2.6288738]
Id:269, name:book, position:[3.807626, 0.68918025, -2.6588738]
Id:270, name:book, position:[3.8093848, 0.6707908, -2.6888733]
Id:271, name:book, position:[3.8464751, 0.6767993, -2.7188742]
Id:272, name:book, position:[3.7901354, 0.7348237, -2.7488737]
Id:273, name:book, position:[3.7994914, 0.74482477, -2.7883143]
Id:274, name:book, position:[3.7994914, 0.73421025, -2.8888721]
Id:275, name:book, position:[3.856116, 0.65133667, -2.9188747]
Id:276, name:book, position:[3.8597724, 0.6428137, -2.9488742]
Id:277, name:book, position:[3.8114145, 0.6597183, -2.9788742]
Id:278, name:book, position:[3.8016486, 0.6668022, -3.0188732]
Id:279, name:book, position:[3.8225794, 0.6899487, -3.078875]
Id:280, name:book, position:[3.9619393, 0.31679976, -2.3588758]
Id:281, name:book, position:[3.9075303, 0.30628225, -2.3964348]
Id:282, name:book, position:[3.8714476, 0.30679524, -2.4488552]
Id:283, name:book, position:[3.857956, 0.29905874, -2.4588723]
Id:284, name:book, position:[3.8306575, 0.40680075, -2.5388741]
Id:285, name:book, position:[3.836115, 0.30010223, -2.5488758]
Id:286, name:book, position:[3.836114, 0.29769173, -2.5788772]
Id:287, name:book, position:[3.8441365, 0.38901675, -2.6388736]
Id:288, name:book, position:[3.8297677, 0.30034822, -2.6788735]
Id:289, name:book, position:[3.8261104, 0.40281224, -2.7388742]
Id:290, name:book, position:[3.8261151, 0.2979442, -2.7688756]
Id:291, name:book, position:[3.919468, 0.3201412, -2.8588738]
Id:292, name:book, position:[4.046301, 0.3068052, -2.9284744]
Id:293, name:book, position:[3.985444, 0.3161187, -2.9988737]
Id:294, name:book, position:[4.0106063, 0.39935318, -3.0488715]
Id:295, name:book, position:[3.980565, 0.31776866, -3.0714998]
Id:296, name:book, position:[3.9911313, 0.33680117, -3.1288743]
Id:297, name:vase, position:[3.8917809, 1.96122, -2.7022176]
Id:298, name:globe, position:[3.9198656, 2.0388165, -3.1253605]
Id:299, name:parapet, position:[3.2644234, 0.8792703, -3.4288774]
Id:300, name:binder, position:[3.448982, 0.94679874, -3.2688766]
Id:301, name:binder, position:[3.446196, 0.9768002, -3.1717854]
Id:302, name:binder, position:[3.446114, 1.0468013, -3.1657238]
Id:303, name:binder, position:[3.446114, 1.1216748, -3.0601597]
Id:304, name:box, position:[3.323922, 0.97475725, -3.3246913]
Id:305, name:newspaper, position:[3.1761136, 0.9180957, -3.4346266]
Id:307, name:cabinet, position:[3.715076, 0.36882764, -3.4722545]
Id:308, name:box, position:[3.896114, 0.78870165, -3.4797635]
Id:309, name:box, position:[3.586659, 0.7866577, -3.4984984]
Id:310, name:bag, position:[3.6136944, 0.22312757, -3.807102]
Id:311, name:table, position:[6.0508738, 0.3945362, -2.896256]
Id:312, name:chair, position:[6.284257, 0.46505564, -3.3835495]
Id:313, name:chair, position:[5.6611786, 0.40858415, -3.328877]
Id:314, name:chair, position:[5.8961124, 0.4514017, -2.5604157]
Id:315, name:chair, position:[6.5605235, 0.5367923, -2.5843203]
Region id:_4, position:[0. 0. 0.]
Id:323, name:wardrobe, position:[0.23601294, 1.2867819, 2.558682]
Id:324, name:picture, position:[1.718964, 1.7767856, 3.9811373]
Id:325, name:picture, position:[1.6589534, 2.0267997, 4.3699484]
Id:326, name:picture, position:[1.6719255, 2.0368133, 4.7111263]
Id:327, name:picture, position:[1.6663815, 1.8467953, 5.2111344]
Id:329, name:air conditioner, position:[-1.0497375, 2.5190275, 3.0639977]
Id:331, name:door, position:[1.296135, 1.0585663, 2.6636605]
Id:332, name:mirror, position:[1.3861096, 0.86039627, 5.6923842]
Id:333, name:cabinet, position:[1.0527885, 0.50680125, 6.381138]
Id:334, name:tv, position:[1.0579995, 1.3107989, 6.368689]
Id:335, name:stand, position:[0.8761135, 0.35994986, 6.79703]
Id:337, name:bin, position:[-0.22079499, 0.112877324, 6.7545395]
Id:338, name:chair, position:[-0.851291, 0.35360935, 6.585651]
Id:339, name:desk, position:[-0.89039254, 0.68679595, 6.3300714]
Id:340, name:mirror, position:[-1.078511, 1.2168099, 6.2077036]
Id:341, name:box, position:[-0.76523805, 0.83679295, 6.7845054]
Id:342, name:box, position:[-0.83617246, 0.8066954, 6.6811256]
Id:347, name:bed, position:[-0.07636857, 1.3023726, 4.548846]
Id:354, name:plush toy, position:[-0.7949255, 0.9995922, 4.580618]
Id:355, name:lamp, position:[0.04927999, 2.2712731, 4.7857122]
Id:356, name:table, position:[-0.91018, 0.43253922, 5.5884533]
Id:361, name:speaker, position:[-1.069701, 0.12418569, 5.731126]
Id:363, name:lamp, position:[-0.910368, 1.0479593, 5.6642113]
Id:364, name:cabinet, position:[-0.94570804, 0.4481174, 2.885971]
Id:365, name:speaker, position:[0.0, 0.0, 0.0]
Id:366, name:speaker, position:[-0.981789, 0.88746345, 2.8711863]
Id:367, name:table, position:[-0.939304, 0.41978544, 3.4346745]
Id:368, name:electrical controller, position:[-0.786517, 0.535173, 3.4038744]
Id:369, name:electrical controller, position:[-0.883885, 0.548418, 3.4211264]
Id:370, name:lamp, position:[-1.020596, 0.6556625, 3.601262]
Id:371, name:lamp, position:[-0.9335725, 1.0498735, 3.3717194]
Id:372, name:rug, position:[0.206088, 0.03770231, 3.1686513]
Id:373, name:rug, position:[0.19612199, 0.0042512445, 6.021145]
Region id:_5, position:[0. 0. 0.]
Id:380, name:mirror, position:[1.7617306, 1.5576036, 4.7225785]
Id:381, name:radiator, position:[2.4526465, 0.9806856, 4.09573]
Id:382, name:towel, position:[2.480825, 1.102025, 4.1272364]
Id:383, name:cabinet, position:[2.0533044, 0.4368516, 4.6331725]
Id:384, name:box, position:[2.133061, 0.55833656, 4.3058643]
Id:385, name:box, position:[2.142361, 0.41680357, 4.32113]
Id:386, name:box, position:[2.1534023, 0.26680052, 4.306122]
Id:387, name:box, position:[2.156108, 0.10705753, 4.301129]
Id:388, name:sink, position:[2.076115, 0.7939247, 4.781124]
Id:389, name:tap, position:[1.8589971, 0.90285623, 4.8662376]
Id:392, name:toilet, position:[2.1081176, 0.33799118, 5.6998606]
Id:393, name:bin, position:[2.0559926, 0.15938917, 5.5083675]
Id:394, name:bin, position:[2.4761176, 0.07625949, 4.1817427]
Id:395, name:bathtub, position:[2.6563206, 0.29096383, 6.512664]
Id:396, name:shampoo, position:[3.4761615, 0.65671945, 6.842524]
Id:397, name:shampoo, position:[3.3861146, 0.6384329, 6.8350964]
Id:398, name:shampoo, position:[1.8562036, 0.6441809, 6.8514495]
Id:399, name:shampoo, position:[1.8560466, 0.64141643, 6.8168592]
Id:403, name:box, position:[3.3929105, 0.24457514, 5.3911257]
Id:407, name:door, position:[3.4749193, 1.0503021, 4.340926]
Id:408, name:lamp, position:[2.4661465, 2.6642566, 5.439256]
Region id:_6, position:[0. 0. 0.]
Id:421, name:lamp, position:[5.0467453, 2.636765, 2.4700122]
Id:422, name:lamp, position:[3.125143, 2.6472993, 2.6177616]
Id:423, name:shelf, position:[2.1786335, 0.51466906, 3.7821155]
Id:435, name:clothes, position:[2.4561071, 1.2167981, 3.8128052]
Id:436, name:clothes, position:[2.294827, 1.176799, 3.8122783]
Id:437, name:clothes, position:[2.086066, 1.3368007, 3.7964487]
Id:439, name:wardrobe, position:[2.2447205, 1.3546383, 2.301069]
Region id:_7, position:[0. 0. 0.]
Id:445, name:wardrobe, position:[6.4407597, 1.2767866, 4.659472]
Id:447, name:picture, position:[6.413328, 1.3855784, 6.131122]
Id:448, name:picture, position:[6.4150105, 1.876789, 6.201127]
Id:449, name:cabinet, position:[6.173614, 0.4388043, 6.367118]
Id:450, name:tv, position:[6.0661144, 0.99164176, 6.291325]
Id:451, name:case, position:[6.2661133, 0.44098425, 5.794882]
Id:453, name:rack, position:[4.290759, 0.6686869, 3.1728787]
Id:454, name:picture, position:[4.4361143, 0.6162384, 3.141121]
Id:455, name:picture, position:[4.7217965, 0.6258024, 3.161127]
Id:456, name:box, position:[3.8192625, 0.7178525, 3.167728]
Id:457, name:book, position:[4.4061136, 0.21679991, 3.3574195]
Id:458, name:book, position:[4.430908, 0.22573392, 3.3422446]
Id:459, name:book, position:[4.4661164, 0.22778791, 3.3219495]
Id:460, name:book, position:[4.4861135, 0.22794442, 3.2911282]
Id:461, name:book, position:[4.5161133, 0.22680041, 3.3011274]
Id:462, name:book, position:[4.546114, 0.22966093, 3.2911274]
Id:463, name:book, position:[4.586115, 0.22680041, 3.2781243]
Id:464, name:book, position:[4.616115, 0.21679991, 3.2626848]
Id:465, name:book, position:[4.6428432, 0.21353841, 3.2578402]
Id:466, name:book, position:[4.6861143, 0.21353841, 3.2578402]
Id:467, name:book, position:[4.696115, 0.18931842, 3.254597]
Id:468, name:book, position:[4.726115, 0.18680641, 3.2535105]
Id:469, name:book, position:[4.766115, 0.26819092, 3.2557955]
Id:470, name:book, position:[4.7761164, 0.1868049, 3.2507954]
Id:471, name:book, position:[4.80611, 0.1867989, 3.2564645]
Id:472, name:book, position:[4.8161097, 0.106798396, 3.2711265]
Id:473, name:book, position:[4.8461123, 0.2054304, 3.2811255]
Id:474, name:book, position:[4.8605022, 0.1967999, 3.2924418]
Id:475, name:book, position:[4.6461143, 0.34680045, 3.247839]
Id:476, name:book, position:[4.706114, 0.36680144, 3.247202]
Id:477, name:box, position:[5.245436, 0.1361664, 3.2430625]
Id:478, name:box, position:[5.252007, 0.38679993, 3.2281957]
Id:479, name:box, position:[5.206415, 0.63357097, 3.216495]
Id:480, name:picture, position:[5.1661167, 1.6768365, 3.0303035]
Id:481, name:door, position:[6.358836, 1.05563, 3.4354866]
Id:482, name:plush toy, position:[6.2133865, 0.08918147, 3.7355623]
Id:483, name:bed, position:[5.02229, 0.3649328, 6.2794333]
Id:484, name:plush toy, position:[3.8618007, 0.7291379, 6.720451]
Id:485, name:plush toy, position:[4.288631, 0.6767999, 6.78918]
Id:486, name:plush toy, position:[4.2461147, 0.6557274, 6.71984]
Id:487, name:plush toy, position:[4.666115, 0.6517899, 6.758574]
Id:488, name:plush toy, position:[5.0361185, 0.6268574, 6.7266316]
Id:489, name:plush toy, position:[5.4181604, 0.7186699, 6.5111246]
Id:490, name:plush toy, position:[4.6025476, 0.6895118, 5.991124]
Id:491, name:plush toy, position:[4.1361146, 0.65497684, 6.311122]
Id:495, name:rack, position:[4.238415, 0.49067926, 5.634069]
Id:496, name:book, position:[4.4261146, 0.37576273, 5.7211256]
Id:498, name:rack, position:[3.8738728, 0.5126642, 5.2084446]
Id:499, name:speaker, position:[3.7698627, 1.0918278, 5.2361426]
Id:500, name:toy, position:[3.9420986, 1.0066838, 5.482657]
Id:501, name:toy, position:[3.9207325, 1.0098102, 5.338594]
Id:502, name:box, position:[4.033873, 0.80678165, 5.071121]
Id:503, name:box, position:[4.027767, 0.48680168, 5.4011254]
Id:504, name:box, position:[3.9774284, 0.3968011, 5.02594]
Id:505, name:box, position:[3.9361155, 0.5067986, 5.014263]
Id:506, name:box, position:[3.9561145, 0.6868007, 5.4646564]
Id:507, name:box, position:[4.012389, 0.7068038, 5.3111258]
Id:510, name:pouffe, position:[4.3861322, 0.045011103, 5.0011253]
Id:511, name:desk, position:[3.9761145, 0.38791507, 4.309166]
Id:512, name:toy, position:[3.967874, 0.8806211, 4.3776693]
Id:514, name:clock, position:[3.7120225, 1.6068101, 4.1311255]
Id:515, name:box, position:[4.2961144, 0.23117398, 3.5711305]
Id:516, name:toy, position:[4.019183, 0.57298297, 3.556302]
Id:517, name:chair, position:[4.4961176, 0.8639591, 4.177287]
Region id:_8, position:[0. 0. 0.]
Id:527, name:cabinet, position:[6.677961, 0.3798364, 3.2964406]
Id:529, name:box, position:[6.846114, 0.16275044, 3.5022368]
Id:530, name:lamp, position:[6.712577, 0.95166945, 3.31259]
Id:532, name:cabinet, position:[7.912324, 0.22069591, 3.2511244]
Id:533, name:picture, position:[8.16748, 1.6968, 3.1410925]
Id:534, name:lamp, position:[7.3313394, 2.3069775, 2.8153272]
Id:535, name:door, position:[7.874174, 1.0490623, 2.0167496]
Id:536, name:door, position:[6.880121, 1.0579759, 2.0369668]
Region id:_9, position:[0. 0. 0.]
Id:545, name:shelf, position:[9.925495, 1.1167965, 3.3306963]
Id:546, name:tap, position:[9.572565, 1.3915176, 3.3536286]
Id:547, name:bath cabinet, position:[8.667083, 0.44617444, 3.239235]
Id:548, name:sink, position:[8.7361145, 0.721794, 3.191386]
Id:549, name:shampoo, position:[8.994511, 1.006798, 3.4041095]
Id:550, name:shampoo, position:[8.896112, 0.962837, 3.4022608]
Id:551, name:shampoo, position:[8.862279, 0.9767995, 3.4048429]
Id:552, name:shampoo, position:[8.668356, 0.97749746, 3.4304318]
Id:555, name:mirror, position:[8.681101, 1.6124476, 3.5256019]
Id:556, name:towel, position:[8.367548, 1.3167986, 3.2267861]
Id:557, name:rail, position:[8.356114, 0.59506345, 3.0311193]
Id:560, name:towel, position:[8.348167, 0.6068009, 2.8483486]
Id:562, name:shower mat, position:[9.38611, 0.02069084, 3.021149]
Id:563, name:lamp, position:[8.297116, 2.4267993, 2.6911285]
Id:564, name:toilet, position:[9.744204, 0.42553684, 2.3611243]
Id:565, name:toilet paper, position:[9.2530155, 0.102517255, 2.0693064]
Id:566, name:trash can, position:[9.616114, 0.13109325, 2.0831583]
Id:567, name:toilet brush, position:[9.96459, 0.10395426, 2.0202394]
Region id:_10, position:[0. 0. 0.]
Id:575, name:bed, position:[8.630376, 0.54936653, 6.6390553]
Id:581, name:bag, position:[9.786115, 0.116802916, 7.6688437]
Id:582, name:cabinet, position:[9.931116, 0.23043841, 7.283326]
Id:583, name:lamp, position:[9.860739, 0.87680054, 7.2873235]
Id:585, name:picture, position:[9.9970665, 1.8168033, 6.391165]
Id:586, name:dresser, position:[9.802113, 0.3977656, 4.9629884]
Id:587, name:bin, position:[9.8914585, 0.11842856, 4.473357]
Id:588, name:wardrobe, position:[7.0888257, 1.2564446, 6.783263]
Id:589, name:mirror, position:[7.1660695, 0.66680175, 5.6911645]
Id:590, name:dresser, position:[7.368114, 0.48048213, 5.065496]
Id:591, name:tv, position:[7.3421144, 1.0272193, 5.0433455]
Id:592, name:dresser, position:[9.111637, 0.56439656, 3.88149]
Id:593, name:chair, position:[8.331555, 0.5110621, 3.9222846]
Id:594, name:lamp, position:[8.544611, 2.1660838, 5.9893656]
Id:596, name:air conditioner, position:[9.980038, 2.5026388, 4.7903934]
Id:597, name:speaker, position:[9.8442745, 0.9146311, 4.931116]
Id:598, name:sculpture, position:[9.75467, 0.99727273, 4.67365]
Id:599, name:sculpture, position:[9.719662, 0.98572576, 5.1327486]
Id:600, name:cabinet, position:[9.7741165, 0.39680004, 3.867261]
Id:601, name:bag, position:[9.811229, 0.89134854, 3.7768433]
Id:602, name:mirror, position:[9.096125, 1.5368026, 3.701126]
