Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:16, name:pillar, position:[9.87791, -1.7799978, 4.1458936]
Id:17, name:pillar, position:[3.900972, -1.8141961, 0.87920094]
Id:18, name:pillar, position:[3.8198085, -1.8161409, -0.7192258]
Id:19, name:fire alarm, position:[4.400565, -0.4494775, 0.71723163]
Id:20, name:alarm, position:[9.976652, -0.78965163, 3.9053016]
Id:21, name:fireplace, position:[9.046596, -2.5843039, 0.19231284]
Id:25, name:tv, position:[9.18385, -1.3815832, 0.039224654]
Id:26, name:appliance, position:[9.154406, -1.8083513, 0.10280672]
Id:28, name:door, position:[3.820256, -2.1618645, 3.129646]
Id:30, name:door, position:[2.7276044, -2.1608963, 4.380386]
Id:32, name:door, position:[3.816975, -2.1633906, 6.5396667]
Id:40, name:archway, position:[4.3825703, -1.9619493, 3.7607083]
Id:41, name:appliance, position:[5.338718, -1.7836363, 3.6998715]
Id:42, name:picture, position:[6.812991, -1.6048993, -0.79066396]
Id:43, name:painting, position:[3.8363457, -1.7277803, 1.979269]
Id:44, name:painting, position:[8.8071575, -1.7277148, 7.5329456]
Id:45, name:painting, position:[8.208956, -1.7277837, 7.526426]
Id:47, name:chandelier, position:[6.8692694, -0.7399659, 1.6272483]
Id:48, name:chandelier, position:[8.308947, -1.4932604, 5.704973]
Id:49, name:picture, position:[9.989537, -1.6161122, 4.514449]
Id:50, name:lamp, position:[9.656519, -1.6382933, 3.065946]
Id:51, name:cabinet, position:[5.126507, -1.2363718, 4.048051]
Id:52, name:kitchen cabinet, position:[5.4987526, -1.2699058, 7.3563285]
Id:53, name:kitchen lower cabinet, position:[6.3438597, -2.7346406, 7.219516]
Id:54, name:kitchen lower cabinet, position:[4.625808, -2.7329755, 7.2092247]
Id:55, name:kitchen lower cabinet, position:[5.4341593, -2.7772136, 4.5351954]
Id:56, name:kitchen counter, position:[5.941835, -2.7260237, 4.8115673]
Id:57, name:sink, position:[5.8292, -2.3812294, 4.5814753]
Id:58, name:tap, position:[5.9976387, -2.1113129, 4.4911537]
Id:59, name:bowl, position:[6.529785, -2.2641456, 5.262742]
Id:60, name:couch, position:[5.9526873, -2.732596, 0.9774605]
Id:61, name:couch, position:[7.2440557, -2.749352, 2.9142606]
Id:62, name:couch, position:[9.270355, -2.766495, 2.6822922]
Id:63, name:table, position:[8.270072, -2.9049475, 3.0858068]
Id:64, name:flowerpot, position:[8.251919, -2.3508224, 3.0829875]
Id:65, name:table, position:[9.646385, -2.900474, 1.2979785]
Id:66, name:flowerpot, position:[9.492933, -2.4839325, 1.1589894]
Id:67, name:appliance, position:[9.772529, -2.614866, 1.370311]
Id:68, name:table, position:[9.516197, -2.79073, 4.084754]
Id:69, name:flowerpot, position:[9.532953, -2.2915342, 4.109165]
Id:70, name:table, position:[5.976984, -2.8885732, -0.38843873]
Id:71, name:flowerpot, position:[5.9753, -2.4588923, -0.41811424]
Id:72, name:pouffe, position:[7.800356, -2.995437, -0.4895947]
Id:73, name:kitchen lower cabinet, position:[3.028586, -2.7422776, 5.061708]
Id:74, name:kitchen cabinet, position:[2.894483, -1.214028, 5.5084524]
Id:75, name:refrigerator, position:[3.328937, -2.2592647, 5.686958]
Id:76, name:oven and stove, position:[5.606744, -2.607984, 7.1794615]
Id:77, name:microwave, position:[5.4615536, -1.6037707, 7.3563504]
Id:78, name:dishwasher, position:[5.9536543, -2.7664938, 5.496187]
Id:80, name:kitchen countertop item, position:[4.8919697, -2.2415178, 7.4478807]
Id:81, name:kitchen countertop item, position:[4.288892, -2.1919274, 7.3847265]
Id:84, name:table, position:[3.9636655, -2.7633786, 1.9018579]
Id:85, name:flowerpot, position:[3.923377, -2.194675, 1.7288904]
Id:88, name:appliance, position:[3.8424468, -0.89830184, 2.3254678]
Id:89, name:flower vase, position:[4.113536, -2.315502, -0.5353869]
Id:90, name:table, position:[8.46311, -2.8418207, 5.765319]
Id:91, name:chair, position:[7.9856143, -2.6728141, 6.027775]
Id:92, name:chair, position:[8.009283, -2.6985164, 5.3196373]
Id:93, name:flower vase, position:[8.444557, -2.3144004, 5.7260203]
Id:94, name:rack, position:[9.772536, -2.275035, 7.2978578]
Id:95, name:plate, position:[8.175455, -2.4251535, 5.296249]
Id:96, name:plate, position:[8.186645, -2.4162006, 6.145045]
Id:97, name:plate, position:[8.689205, -2.4306126, 6.1785426]
Id:98, name:plate, position:[8.689198, -2.426001, 5.3297653]
Id:105, name:vent, position:[4.110188, -0.4326948, 2.2249393]
Id:110, name:mat, position:[9.521249, -3.2329416, 5.631299]
Id:111, name:teapot, position:[9.903626, -1.6719513, 7.4070625]
Id:112, name:teapot, position:[9.692326, -2.5410423, 7.449893]
Id:113, name:teapot, position:[9.895102, -2.4784546, 7.4405737]
Id:114, name:teapot, position:[9.829365, -2.1183462, 7.362391]
Id:115, name:blanket, position:[7.7977057, -2.9908128, -0.4329387]
Region id:_1, position:[0. 0. 0.]
Id:128, name:door, position:[-1.237417, -2.163395, -0.24325165]
Id:129, name:door, position:[-1.3591621, -2.178826, 1.384974]
Id:130, name:painting, position:[3.0938802, -1.5490241, 0.7031238]
Id:131, name:picture, position:[-0.64685947, -1.6720234, 1.8209279]
Id:136, name:staircase handrail, position:[1.7684319, -1.4530042, 0.8146508]
Region id:_2, position:[0. 0. 0.]
Id:162, name:vent, position:[1.6531315, 2.4682977, 3.6999197]
Id:163, name:parapet, position:[1.6460115, 0.90793633, 2.2703114]
Id:164, name:flower vase, position:[1.6154826, 1.2685649, 1.8792336]
Id:165, name:desk, position:[1.6038231, 0.45490533, 2.2315001]
Id:166, name:desk chair, position:[1.5945566, 0.5173039, 2.5233316]
Id:167, name:printer, position:[2.379249, 0.94035184, 2.2472878]
Id:168, name:speaker, position:[2.136901, 0.9195459, 2.1021006]
Id:169, name:telephone, position:[1.6879735, 0.87226236, 2.0778878]
Id:170, name:screen, position:[0.870808, 1.0298414, 2.1029577]
Id:171, name:appliance, position:[1.3851085, 0.8116559, 2.1109703]
Id:172, name:computer mouse, position:[1.5861475, 0.81514883, 2.2361116]
Id:173, name:picture, position:[0.662642, 1.3881733, 2.5153341]
Id:174, name:picture, position:[0.6612725, 1.9577525, 2.501834]
Id:175, name:stair, position:[3.1885746, -0.3836158, 2.2729213]
Id:176, name:staircase handrail, position:[3.635806, 0.4166153, 2.1915922]
Id:177, name:picture, position:[3.261396, 1.9800912, 4.2297077]
Id:178, name:picture, position:[3.2613964, 1.3993477, 4.2294326]
Id:179, name:appliance, position:[2.6871655, 1.5124671, 4.221221]
Id:180, name:fire alarm, position:[3.7416735, 2.4404984, 3.6431932]
Id:181, name:fire alarm, position:[3.7304585, 2.4495473, 3.8667016]
Id:182, name:door, position:[4.609922, 1.0348717, 4.627529]
Region id:_3, position:[0. 0. 0.]
Id:183, name:door, position:[-0.26998848, 1.0599136, 4.1113186]
Id:185, name:rug, position:[-2.007574, 0.008952876, 2.8727553]
Id:190, name:fan, position:[-2.0828161, 2.261648, 2.6642008]
Id:196, name:door, position:[-0.49703747, 1.0379919, 2.4928951]
Id:197, name:couch, position:[-2.2578206, 0.43658572, 1.6830277]
Id:200, name:lamp, position:[-3.4798524, 1.2560418, 1.4218416]
Id:201, name:picture, position:[-2.4344225, 1.5891793, 1.1684844]
Id:202, name:cabinet, position:[-2.0167146, 0.51001453, 3.975463]
Id:203, name:tv, position:[-2.002969, 1.1332301, 4.022109]
Id:204, name:cabinet, position:[-3.373626, 0.32712048, 3.8555055]
Id:205, name:flower vase, position:[-3.397603, 0.78380007, 4.0736876]
Id:212, name:fire alarm, position:[-0.24543402, 2.4446769, 3.8555353]
Id:213, name:chest, position:[-0.9044025, 0.16844672, 1.7684126]
Region id:_4, position:[0. 0. 0.]
Id:214, name:door, position:[1.43417, 1.0618173, 5.402588]
Id:221, name:fire alarm, position:[1.362783, 2.4526875, 6.993829]
Id:222, name:fan, position:[-0.293751, 2.250926, 5.8706803]
Id:224, name:door, position:[1.5306089, 1.0634819, 6.547125]
Id:230, name:bed, position:[-0.585127, 0.3915128, 6.3530827]
Id:231, name:cabinet, position:[0.5529295, 0.38126287, 7.152543]
Id:232, name:cabinet, position:[-1.7779654, 0.3904149, 7.134504]
Id:233, name:lamp, position:[0.556019, 1.1023214, 7.1656623]
Id:234, name:lamp, position:[-1.8116585, 0.8877724, 7.155779]
Id:235, name:painting, position:[-0.446496, 1.6785291, 7.433918]
Id:236, name:drawer, position:[-0.57414097, 0.6740611, 4.630919]
Id:237, name:tv, position:[-0.53324753, 1.5944018, 4.5814743]
Id:238, name:appliance, position:[-0.9146475, 1.3323321, 4.6941843]
Id:239, name:candlestick, position:[-1.9833295, 0.56374663, 4.531596]
Id:240, name:carpet, position:[-0.28646493, 0.024424534, 5.9074554]
Region id:_5, position:[0. 0. 0.]
Id:243, name:door, position:[2.252063, 1.0531262, 5.190317]
Id:252, name:toilet, position:[3.6015677, 0.3111183, 6.346074]
Id:253, name:vent, position:[3.6411176, 2.4582984, 6.413086]
Id:254, name:vent, position:[2.7253194, 2.4691164, 6.0222]
Id:255, name:towel bar, position:[2.457547, 1.1201348, 6.290225]
Id:256, name:towel bar, position:[3.2278886, 1.49986, 4.42717]
Id:257, name:bathroom cabinet, position:[3.6257586, 0.4115117, 5.237051]
Id:258, name:sink, position:[3.6522894, 0.7138797, 5.586621]
Id:259, name:sink, position:[3.636046, 0.6992252, 4.681982]
Id:260, name:tap, position:[3.831069, 0.8074206, 4.681988]
Id:261, name:tap, position:[3.8354712, 0.8127808, 5.586625]
Id:262, name:bathroom accessory, position:[3.8483748, 0.8288827, 5.151052]
Id:263, name:trash can, position:[3.7692094, 0.12742874, 5.9964647]
Id:264, name:mirror, position:[3.899877, 1.6450474, 5.307432]
Region id:_6, position:[0. 0. 0.]
Id:277, name:fan, position:[7.953579, 2.358272, 5.0183296]
Id:278, name:bed, position:[8.985566, 0.42743272, 5.236237]
Id:279, name:carpet, position:[7.5723314, 0.047933392, 4.9484296]
Id:280, name:drawer, position:[7.996763, 0.94298446, 7.27276]
Id:283, name:door, position:[6.4825706, 1.0433748, 2.5196636]
Id:284, name:door, position:[5.511085, 1.0717915, 2.9656653]
Id:285, name:fire alarm, position:[6.6789083, 2.6616733, 3.4200168]
Id:286, name:vent, position:[6.2097526, 2.460837, 4.2352686]
Id:287, name:picture, position:[5.871338, 1.5222504, 6.658885]
Id:288, name:picture, position:[5.2859564, 1.6450443, 4.3581057]
Id:289, name:picture, position:[9.359293, 1.5674305, 2.5962543]
Id:290, name:picture, position:[9.976085, 1.8795983, 5.017022]
Id:291, name:picture, position:[9.325808, 1.4775331, 7.46247]
Id:292, name:sofa chair, position:[6.4778748, 0.42404437, 6.720663]
Id:303, name:cabinet, position:[9.628353, 0.34096545, 3.682744]
Id:304, name:lamp, position:[9.680332, 1.197429, 6.6257668]
Id:305, name:lamp, position:[9.636055, 1.012105, 3.6749997]
Id:306, name:drawer, position:[7.408667, 0.77564895, 2.8342412]
Id:307, name:box, position:[7.403669, 1.5773916, 2.7613702]
Id:308, name:cabinet, position:[6.158228, 1.0867648, 5.310652]
Id:309, name:flowerpot, position:[7.892913, 1.2199745, 7.271844]
Region id:_7, position:[0. 0. 0.]
Id:318, name:door, position:[7.874696, 1.0581764, 2.1132681]
Id:329, name:door, position:[7.714848, 1.0462221, -0.37728128]
Id:334, name:parapet, position:[9.4319935, 0.7846969, 2.0347803]
Id:335, name:pillar, position:[8.955912, 1.2406816, 0.3064358]
Id:336, name:parapet, position:[9.485415, 2.1587963, 0.32827228]
Id:340, name:picture, position:[9.459806, 1.5780457, 0.4001099]
Id:341, name:flowerpot, position:[9.493328, 2.277742, 0.3479488]
Id:342, name:flower vase, position:[9.893885, 0.66223866, 0.4828755]
Id:344, name:bathroom cabinet, position:[7.3739967, 0.5178902, 0.9539855]
Id:345, name:sink, position:[7.3490057, 0.8389998, 1.4096636]
Id:346, name:sink, position:[7.3558245, 0.82123715, 0.52386147]
Id:347, name:tap, position:[7.1651287, 0.9302692, 0.4938594]
Id:348, name:tap, position:[7.1560025, 0.93028283, 1.3984945]
Id:349, name:mirror, position:[6.7683043, 1.5780368, 0.9741109]
Id:350, name:bathroom accessory, position:[7.1459246, 1.0470947, 0.932067]
Id:351, name:bathtub, position:[9.431508, 0.2619642, 1.1368861]
Id:352, name:bathroom accessory, position:[9.895388, 0.5329228, 1.8096561]
Id:353, name:tap, position:[9.091267, 0.5164236, 0.5675295]
Id:354, name:towel bar, position:[9.43749, 1.4886874, 2.13749]
Id:355, name:towel bar, position:[8.745116, 1.2876511, -0.75962675]
Id:356, name:vent, position:[8.130824, 2.4611669, 0.43802023]
Id:357, name:vent, position:[7.739902, 2.464425, 1.38734]
Id:358, name:handle, position:[7.3713446, 1.5668665, 1.7044716]
Id:359, name:shower cabin, position:[9.236441, 1.2302626, -0.15993026]
Region id:_8, position:[0. 0. 0.]
