Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:6, name:door, position:[-0.78629655, 1.079668, -0.48309278]
Id:8, name:door, position:[0.28019202, 1.0806096, -0.5071763]
Id:10, name:door, position:[0.844, 1.0777316, -0.47635928]
Id:11, name:door handle, position:[0.4513725, 0.98725456, -0.38049215]
Id:13, name:painting, position:[1.348546, 1.5872239, 1.35575]
Id:17, name:chest drawer, position:[-1.0956504, 0.55241275, 1.4895036]
Id:18, name:telephone, position:[-1.2160084, 1.0585387, 1.080757]
Id:22, name:bag, position:[-0.8547455, 0.3678232, 1.3671162]
Id:23, name:bag, position:[-0.887943, 0.5272532, 1.6038682]
Id:24, name:keys, position:[-0.966009, 0.85725427, 0.911263]
Id:25, name:bulletin board, position:[-1.2913415, 1.6272619, 0.9338669]
Id:26, name:bulletin board, position:[-1.2817559, 1.3272543, 0.925789]
Id:27, name:bulletin board, position:[-1.285733, 1.3872573, 1.3338746]
Id:28, name:storage box, position:[-0.98865056, 0.48197937, 2.3084838]
Id:29, name:storage box, position:[-0.987937, 0.18252528, 2.323872]
Id:30, name:stool, position:[-1.0522954, 0.3472544, 2.8402457]
Id:31, name:row of theater chairs, position:[1.056968, 0.41092223, 1.3960977]
Id:32, name:stool, position:[1.072931, 0.22362725, 2.0752468]
Id:36, name:handbag, position:[1.1839936, 0.9172516, 3.5564728]
Id:39, name:shelf, position:[1.194808, 1.6320972, 3.5604773]
Id:40, name:picture, position:[1.2139904, 1.7917597, 3.5793214]
Id:42, name:recycle bin, position:[1.19918, 0.30152744, 3.4342065]
Id:43, name:mirror, position:[1.0013175, 1.2334197, 3.9248934]
Id:46, name:staircase handrail, position:[-1.259463, 2.0372581, 2.8838735]
Id:48, name:doormat, position:[0.033984005, 0.002608467, 0.22379303]
Region id:_1, position:[0. 0. 0.]
Id:51, name:shutters, position:[-3.305989, 1.3370152, -0.44508868]
Id:52, name:shutters, position:[-2.621263, 1.3372546, -0.43252322]
Id:60, name:cabinet, position:[-3.297834, 1.9787018, 2.594631]
Id:61, name:cabinet, position:[-2.2960086, 1.9816694, 2.5918436]
Id:62, name:cabinet, position:[-2.9659934, 1.9819134, 2.5966265]
Id:63, name:cabinet, position:[-1.8020505, 1.9733255, 2.588952]
Id:64, name:fluorescent light, position:[-1.972774, 1.5153606, 2.7038665]
Id:66, name:microwave, position:[-2.5660105, 0.94725144, 2.6170082]
Id:67, name:laundry machine, position:[-2.4803905, 0.42357835, 2.5095153]
Id:68, name:dishwasher, position:[-3.2060056, 0.43015385, 2.4549878]
Id:69, name:washer-dryer, position:[-1.8633215, 0.45485482, 2.4053283]
Id:70, name:water pump, position:[-1.686008, 0.97725797, 2.7657814]
Id:71, name:plumbing, position:[-1.756008, 0.95725393, 2.7677398]
Id:72, name:blanket, position:[-4.050941, 0.9464724, 2.4363606]
Id:73, name:laundry basket, position:[-4.0160036, 0.7472544, 2.3899562]
Id:74, name:storage box, position:[-3.9237866, 0.17502782, 2.5938516]
Id:75, name:clothes bag, position:[-4.3478937, 0.3802049, 2.5482502]
Id:76, name:towel, position:[-3.8080254, 0.5414684, 2.4296212]
Id:77, name:towel, position:[-3.7339654, 0.6223599, 2.4192991]
Id:78, name:seat, position:[-3.692219, 0.83678794, 2.57751]
Id:79, name:rack, position:[-3.7913806, 0.5951654, 2.5643218]
Id:80, name:ladder, position:[-3.5260055, 0.21560429, 2.3233895]
Id:81, name:ladder, position:[0.0, 0.0, 0.0]
Id:84, name:vacuum cleaner, position:[-1.7860146, 0.29158124, 1.4283892]
Id:89, name:storage box, position:[-1.7466996, 2.0472515, 1.563865]
Id:90, name:laundry basket, position:[-1.7085886, 1.9771373, 1.1354998]
Id:91, name:laundry basket, position:[-1.697926, 1.9085858, 0.92386436]
Id:92, name:hanging clothes, position:[-1.926625, 1.0572538, 1.414633]
Id:93, name:hanging clothes, position:[-1.9533185, 1.0229008, 1.5438656]
Id:94, name:hanging clothes, position:[-1.9407511, 1.1505737, 1.553868]
Id:95, name:hanging clothes, position:[-1.951898, 0.9556048, 1.3154321]
Id:96, name:hanging clothes, position:[-2.0971835, 0.6572527, 1.2138696]
Id:97, name:hanging clothes, position:[-2.003212, 1.2201898, 1.2667246]
Id:98, name:hanging clothes, position:[-1.9329014, 1.0793773, 1.1871685]
Id:99, name:hanging clothes, position:[-1.9013164, 1.0376513, 1.1257105]
Id:100, name:hanging clothes, position:[-2.012778, 1.4922533, 1.0964315]
Id:101, name:hanging clothes, position:[-1.912014, 0.9815458, 1.0638676]
Id:102, name:hanging clothes, position:[-1.8760095, 1.0071757, 0.984712]
Id:103, name:hanging clothes, position:[-1.9997874, 1.0014578, 0.9657465]
Id:104, name:hanging clothes, position:[-2.0563626, 0.9972543, 0.91386855]
Id:105, name:hanging clothes, position:[-2.016949, 0.8617052, 0.84023505]
Id:106, name:hanging clothes, position:[-1.709764, 0.98187125, 0.87802994]
Id:107, name:bin, position:[-1.826009, 0.20243016, 0.97925353]
Id:108, name:rack, position:[-1.7243791, 1.1409987, 1.2831883]
Id:109, name:hanging clothes, position:[-1.7422276, 0.99725485, 1.8638682]
Id:110, name:hanging clothes, position:[-1.709229, 1.257252, 1.6701641]
Id:116, name:storage box, position:[-3.7138877, 2.1694882, 0.03966376]
Id:117, name:storage box, position:[-3.6735065, 2.1717389, 0.4238673]
Id:118, name:storage box, position:[-3.6802905, 2.1617453, 0.7239028]
Id:119, name:storage box, position:[-3.7996316, 2.1619563, 1.0638678]
Id:120, name:wardrobe, position:[-3.8983183, 1.0169822, 0.58873147]
Id:121, name:heater, position:[-4.6368933, 1.7272564, 1.1491405]
Id:122, name:cabinet, position:[-4.4710474, 1.6938128, 0.84833646]
Id:124, name:cart, position:[-4.3285513, 0.8572542, 0.92414844]
Id:125, name:board, position:[-4.5260077, 0.71725416, 0.8115295]
Id:126, name:board, position:[-4.626009, 0.49900168, 1.071337]
Id:127, name:board, position:[-4.674758, 0.5056362, 1.384429]
Id:128, name:pipe, position:[-4.732463, 1.0572542, 1.1938679]
Id:131, name:shoe, position:[-4.356003, 0.22549865, 1.0656861]
Id:132, name:ladder, position:[-4.480442, 0.28602216, 1.0186905]
Id:134, name:door, position:[-4.862136, 1.0838853, 1.9948139]
Id:142, name:fire alarm, position:[-1.8960085, 2.4713607, 0.8238663]
Id:143, name:dog bed, position:[-3.286009, 0.07881149, 0.15386203]
Id:145, name:doormat, position:[-4.5759935, 0.0013397392, 1.9238422]
Id:146, name:doormat, position:[-1.766052, -0.0085589755, 0.22388154]
Region id:_2, position:[0. 0. 0.]
Id:149, name:shade, position:[4.8657637, 1.0805062, 0.6266585]
Id:153, name:shelf, position:[4.6623106, 2.0272462, 0.038355768]
Id:154, name:shelf, position:[4.6610875, 1.7165238, 0.0395218]
Id:155, name:shelf, position:[4.658175, 1.4272542, 0.045082346]
Id:156, name:shelf, position:[4.6547737, 1.1172535, 0.04520837]
Id:157, name:shelf, position:[4.653346, 0.8072351, 0.023868412]
Id:158, name:shelf, position:[4.6629796, 0.48725057, 0.03831044]
Id:159, name:shelf, position:[4.669364, 0.19480652, 0.038509473]
Id:161, name:storage box, position:[4.676607, 0.6410806, 0.028253421]
Id:165, name:shelf with clutter, position:[4.6644077, 1.8232963, 0.04837528]
Id:170, name:bathroom accessory, position:[4.2340393, 1.5631866, -0.29213974]
Id:171, name:shelf, position:[4.542687, 1.9172667, -0.26086324]
Id:172, name:stool, position:[4.365073, 0.22785251, -0.15557604]
Id:174, name:bathroom accessory, position:[4.7887444, 0.55925363, 0.26917696]
Id:176, name:picture, position:[4.323989, 1.8072524, 1.3319714]
Id:178, name:decorative plant, position:[4.69963, 1.5272548, 1.2542]
Id:179, name:flower vase, position:[4.710126, 1.3272543, 1.2432566]
Id:180, name:flower vase, position:[4.0439816, 1.5272382, 1.2663704]
Id:181, name:vase, position:[3.884971, 1.3472433, 1.253868]
Id:182, name:bathroom accessory, position:[4.30084, 1.2272547, 1.2798104]
Id:184, name:ledge, position:[4.312055, 1.1846337, 1.2312315]
Id:185, name:toilet, position:[4.412845, 0.15334165, 0.923375]
Id:186, name:toilet brush, position:[3.9639945, 0.038117636, 1.0819192]
Id:191, name:shower soap shelf, position:[3.5931816, 1.2072592, 1.224033]
Id:192, name:shower valve, position:[3.24398, 1.0472393, 1.2574091]
Id:193, name:shower hose/head, position:[3.484006, 1.4072448, 1.2887144]
Id:194, name:shower stall, position:[2.9273255, 1.1505522, 0.5857549]
Id:198, name:towel, position:[2.1939988, 0.5636387, 0.84630954]
Id:199, name:washbasin counter, position:[2.18942, 0.6964587, 0.8461801]
Id:201, name:clock, position:[0.0, 0.0, 0.0]
Id:202, name:mirror, position:[2.203667, 1.8686769, 1.1402074]
Id:203, name:fluorescent light, position:[0.0, 0.0, 0.0]
Id:204, name:bathroom utensil, position:[1.8236685, 1.4072833, 1.1264755]
Id:205, name:can, position:[0.0, 0.0, 0.0]
Id:206, name:bag, position:[2.4039922, 1.3772738, 1.1270959]
Id:207, name:shelf, position:[2.213805, 1.2872207, 1.1147445]
Id:209, name:basket, position:[2.122628, 0.024433628, 1.1702611]
Id:210, name:basket, position:[2.4039965, 0.024287634, 1.1205561]
Id:211, name:luggage, position:[1.6313055, 0.35374966, 0.973842]
Id:212, name:door, position:[1.9268475, 1.0079621, -0.21122558]
Id:219, name:doorstep, position:[1.4485915, -0.00709498, 0.15385354]
Region id:_3, position:[0. 0. 0.]
Id:221, name:picture, position:[3.753993, 2.0872974, 1.4869239]
Id:222, name:shelf, position:[3.7339902, 1.5372243, 1.5963035]
Id:223, name:can, position:[4.2285347, 1.647254, 1.577346]
Id:224, name:can, position:[4.1039934, 1.6372509, 1.5713439]
Id:225, name:can, position:[4.013991, 1.640991, 1.5794275]
Id:226, name:can, position:[3.883991, 1.6472225, 1.5938818]
Id:227, name:can, position:[3.7840624, 1.6472574, 1.5882144]
Id:228, name:can, position:[3.663985, 1.6444929, 1.5888275]
Id:229, name:can, position:[3.433982, 1.6333159, 1.5561035]
Id:230, name:can, position:[3.3228207, 1.6056714, 1.5878404]
Id:231, name:can, position:[3.191538, 1.6539559, 1.587153]
Id:232, name:can, position:[3.0739915, 1.65727, 1.5453714]
Id:233, name:basket, position:[2.6285534, 1.9000394, 1.92939]
Id:234, name:kettle, position:[2.606484, 1.916666, 1.7138705]
Id:235, name:cardboard box, position:[1.6034064, 1.947254, 1.9790535]
Id:236, name:shelf with clutter, position:[2.078715, 1.5472538, 1.6904335]
Id:237, name:board, position:[2.499545, 1.9832513, 1.581654]
Id:238, name:cutting board, position:[2.7717946, 1.1066399, 1.6724906]
Id:239, name:cooker, position:[3.020567, 1.0811813, 1.680691]
Id:240, name:oven, position:[2.424065, 1.3172529, 1.9381351]
Id:241, name:refrigerator cabinet, position:[1.9020486, 0.8906288, 2.0528803]
Id:242, name:kitchen shelf, position:[2.444057, 0.8672478, 2.078639]
Id:243, name:kitchen shelf, position:[2.4540086, 0.5872888, 2.0838566]
Id:244, name:kitchen shelf, position:[2.2640076, 0.25884825, 2.045426]
Id:245, name:board, position:[2.7379441, 1.2672625, 1.7877245]
Id:246, name:dishwasher, position:[3.044008, 0.4297833, 2.0479832]
Id:247, name:kitchen lower cabinet, position:[4.310931, 0.4295348, 2.0532613]
Id:248, name:sink cabinet, position:[3.833991, 0.43039578, 2.0574338]
Id:249, name:mixer, position:[4.625639, 1.0604079, 1.6743331]
Id:250, name:kitchen appliance, position:[4.3739896, 1.0197363, 1.6305192]
Id:251, name:bottle of soap, position:[4.013992, 0.9697808, 1.5413206]
Id:252, name:tap, position:[0.0, 0.0, 0.0]
Id:253, name:can, position:[4.3539915, 1.6272478, 1.578998]
Id:254, name:sink, position:[3.823985, 0.81725377, 1.7941396]
Id:255, name:countertop, position:[3.789991, 0.8799063, 1.7995996]
Id:256, name:board, position:[2.146377, 1.7835, 2.0438664]
Id:257, name:board, position:[2.4339309, 1.70722, 2.072979]
Id:259, name:blinds, position:[4.9108887, 1.2022753, 1.863852]
Id:264, name:blinds, position:[5.0087175, 1.0678549, 3.1237106]
Id:269, name:plant, position:[4.813991, 1.1645904, 1.6738677]
Id:270, name:flowerpot, position:[4.8403797, 1.0272543, 1.7038677]
Id:271, name:pitcher, position:[4.845787, 1.0592119, 1.9338696]
Id:275, name:picture, position:[4.8140087, 1.8159035, 2.4638705]
Id:276, name:towel, position:[4.758239, 0.47525334, 2.282947]
Id:277, name:towel, position:[4.771446, 0.50725484, 2.5883546]
Id:278, name:towel bar, position:[4.801561, 0.91725945, 2.4638886]
Id:279, name:recycle bin, position:[4.6073365, 0.30291685, 2.5138793]
Id:280, name:clock, position:[4.8070517, 2.0572667, 3.9838727]
Id:281, name:decorative plant, position:[4.791624, 1.9672552, 4.574967]
Id:283, name:book, position:[4.739324, 1.7224302, 4.283867]
Id:291, name:shelf, position:[4.699484, 1.5682262, 4.0137525]
Id:292, name:kitchen lower cabinet, position:[4.4440403, 0.43599197, 3.4638674]
Id:293, name:kitchen lower cabinet, position:[3.7039905, 0.437385, 3.462611]
Id:294, name:kitchen lower cabinet, position:[3.043991, 0.43117997, 3.4462395]
Id:295, name:kitchen island, position:[3.195572, 0.43103352, 3.7660642]
Id:296, name:kitchen lower cabinet, position:[4.288702, 0.43724057, 4.347658]
Id:297, name:stool, position:[2.963792, 0.4919411, 4.401485]
Id:298, name:stool, position:[3.5003223, 0.66125154, 4.360406]
Id:299, name:countertop, position:[3.718573, 0.83730507, 4.0143094]
Id:300, name:radio, position:[4.6602993, 0.9668891, 4.293868]
Id:301, name:knife holder, position:[4.6884675, 1.1213846, 4.0117154]
Id:302, name:rice cooker, position:[4.333991, 0.9872496, 4.027418]
Id:303, name:toaster, position:[4.6381955, 1.0077546, 3.8038688]
Id:304, name:kitchen utensil, position:[4.768431, 1.065659, 3.750351]
Id:305, name:kitchen utensil, position:[4.5539904, 0.98343503, 3.932067]
Id:306, name:kitchen utensil, position:[3.6839905, 0.9443066, 4.053892]
Id:307, name:range hood, position:[3.7349958, 2.3011003, 3.7606432]
Id:308, name:bulletin board, position:[1.5639925, 1.2772557, 3.7852445]
Id:309, name:artwork, position:[1.5418689, 2.1072352, 3.7738853]
Id:310, name:stool, position:[1.7538896, 0.12947294, 3.4938054]
Id:311, name:stool, position:[1.764004, 0.16259, 3.9438574]
Id:312, name:heater, position:[1.277276, 0.60101265, 4.540177]
Id:313, name:exhaust pipe, position:[1.2516625, 1.5172577, 4.4700823]
Id:314, name:basket, position:[1.605036, 0.18040909, 4.568495]
Id:315, name:panel, position:[4.816287, 1.2172627, 4.015526]
Id:322, name:fire alarm, position:[1.763272, 2.4636157, 3.7638643]
Region id:_4, position:[0. 0. 0.]
Id:325, name:blinds, position:[4.962338, 1.1672678, 5.3338256]
Id:328, name:blinds, position:[4.9504337, 0.7572328, 6.04387]
Id:329, name:door, position:[4.937168, 1.0834973, 6.0337396]
Id:335, name:dining table, position:[2.732318, 0.31725535, 6.542545]
Id:336, name:dining chair, position:[3.94095, 0.52975786, 6.5203815]
Id:337, name:dining chair, position:[3.3191566, 0.3967862, 5.8838606]
Id:338, name:dining chair, position:[2.629006, 0.39237124, 5.85386]
Id:339, name:dining chair, position:[1.913992, 0.39333272, 5.8002386]
Id:340, name:dining chair, position:[1.350047, 0.55568135, 6.4927197]
Id:341, name:dining chair, position:[1.9132484, 0.39975646, 7.1889057]
Id:342, name:dining chair, position:[2.6970565, 0.45015544, 7.178294]
Id:343, name:dining chair, position:[3.42399, 0.39183092, 7.1782374]
Id:344, name:chandelier, position:[2.7524257, 1.494732, 6.544426]
Id:345, name:bag, position:[4.700972, 0.16603732, 6.7407007]
Id:347, name:blinds, position:[2.8078666, 0.96726453, 8.053064]
Id:349, name:blinds, position:[3.7728345, 1.1973176, 8.035797]
Id:353, name:blinds, position:[0.5264935, 1.3071961, 8.047577]
Id:354, name:blinds, position:[-0.376023, 0.6572385, 8.04469]
Id:360, name:mirror, position:[1.7240031, 1.2168206, 7.8938255]
Id:366, name:chest, position:[-0.3159945, 0.15419593, 7.573868]
Id:367, name:blanket basket, position:[0.31607652, 0.18087545, 7.714203]
Region id:_5, position:[0. 0. 0.]
Id:372, name:shelf, position:[-4.6972723, 1.7473848, 4.105128]
Id:373, name:decorative plant, position:[-4.67085, 1.7372503, 4.9888844]
Id:376, name:vase, position:[-4.6350727, 1.6134458, 4.3938675]
Id:377, name:vase, position:[-4.6560087, 1.6472542, 4.1838684]
Id:384, name:dog bed, position:[-2.787569, -0.064468145, 7.2688017]
Id:385, name:throw blanket, position:[-2.79601, 0.1421209, 7.4938664]
Id:386, name:armchair, position:[-1.289829, 0.47594744, 7.0705185]
Id:387, name:armchair, position:[-4.102251, 0.3475219, 7.24387]
Id:388, name:pile of magazines, position:[-4.530575, 0.1960893, 6.5881147]
Id:389, name:media console, position:[-4.6137576, 0.4288153, 6.2138667]
Id:390, name:cabinet, position:[-4.4340844, 0.20269424, 6.1338673]
Id:391, name:shelf, position:[-1.366009, 2.2215397, 7.7832623]
Id:393, name:shelf, position:[-1.3616376, 1.8827221, 7.7843394]
Id:396, name:shelf, position:[-1.358077, 1.5722682, 7.784987]
Id:397, name:shelf, position:[-1.3603725, 1.2272542, 7.7846384]
Id:399, name:shelf, position:[-1.3629085, 0.89181155, 7.782645]
Id:400, name:shelf, position:[-1.3560085, 0.557253, 7.7784324]
Id:402, name:chest, position:[-1.340098, 0.32065195, 7.789807]
Id:403, name:shelf, position:[-1.340098, 0.21725497, 7.7844696]
Id:405, name:shelf, position:[-1.824685, 2.2272549, 7.788057]
Id:406, name:book, position:[-1.826009, 2.0131826, 7.775543]
Id:407, name:shelf, position:[-1.8260075, 1.8672516, 7.7830477]
Id:408, name:storage box, position:[-1.8283745, 1.6828852, 7.800764]
Id:409, name:shelf, position:[-1.8268571, 1.5472567, 7.7868557]
Id:410, name:storage box, position:[-1.8304545, 1.3297526, 7.8052616]
Id:411, name:shelf, position:[-1.8259954, 1.2272476, 7.7861643]
Id:412, name:storage box, position:[-1.8343805, 1.0113106, 7.7969685]
Id:413, name:shelf, position:[-1.832017, 0.8872585, 7.7838764]
Id:414, name:storage box, position:[-1.820171, 0.6672571, 7.800069]
Id:415, name:shelf, position:[-1.8343, 0.5672555, 7.79136]
Id:416, name:storage box, position:[-1.818783, 0.377255, 7.8004236]
Id:417, name:shelf, position:[-1.8060086, 0.21597648, 7.801029]
Id:420, name:blinds, position:[-2.7854066, 0.996815, 8.03995]
Id:421, name:blinds, position:[-3.5353434, 1.3272526, 7.9943113]
Id:422, name:door, position:[-2.736008, 1.0871671, 8.025085]
Id:423, name:door, position:[-3.3556557, 1.7875656, 8.006811]
Id:428, name:cabinet, position:[-4.389406, 0.2753206, 5.0208645]
Id:429, name:projector, position:[-4.3460054, 0.6647028, 5.2585907]
Id:431, name:painting, position:[-3.8860083, 1.6272464, 3.0140288]
Id:432, name:painting, position:[-2.3060336, 1.6273144, 2.9994557]
Id:434, name:couch, position:[-3.1113524, 0.44843653, 3.7738636]
Id:441, name:table, position:[-3.0662646, 0.3234146, 4.793081]
Id:445, name:painting, position:[-1.4872091, 1.8572532, 3.6038713]
Region id:_6, position:[0. 0. 0.]
Id:452, name:painting, position:[-1.272126, 3.7072601, 2.2038827]
Id:456, name:artwork, position:[0.845965, 4.2372804, 0.26389647]
Id:457, name:picture, position:[0.8553835, 4.536352, 1.1238645]
Id:458, name:picture, position:[0.855573, 4.5372562, 1.5839221]
Id:459, name:picture, position:[0.85559547, 4.5361004, 2.0338657]
Id:460, name:dresser, position:[0.70184004, 3.1048522, 0.19625914]
Id:461, name:radio, position:[0.7067635, 3.4073505, -0.18799393]
Id:463, name:sliding door, position:[-0.24807599, 3.8567808, -0.3755505]
Id:464, name:sliding door, position:[0.38399053, 3.8620064, -0.37612396]
Id:468, name:figure, position:[0.6940015, 3.3933525, 0.31386214]
Id:470, name:picture, position:[-0.796018, 3.087246, 3.972157]
Id:475, name:handrail, position:[-0.707685, 3.7238202, 2.4300237]
Id:476, name:mirror, position:[-0.26625252, 4.3272457, 5.0282288]
Id:485, name:chandelier, position:[-0.82637, 4.545355, 3.5783758]
Id:487, name:attic door, position:[0.41335952, 5.285537, 2.6639576]
Region id:_7, position:[0. 0. 0.]
Id:491, name:blinds, position:[2.693842, 4.354697, -0.469491]
Id:492, name:blinds, position:[3.404099, 4.357589, -0.45882607]
Id:501, name:radio, position:[2.353991, 3.6972528, -0.36831748]
Id:502, name:bench, position:[2.9539933, 3.0072618, -0.20187788]
Id:503, name:bed, position:[2.9247456, 3.1608853, 1.4000657]
Id:509, name:artwork, position:[4.8016443, 4.5772533, 0.5937406]
Id:510, name:wardrobe, position:[4.57685, 3.8631644, 3.416369]
Id:513, name:blinds, position:[4.942707, 3.6872466, 1.5339496]
Id:514, name:blinds, position:[4.944726, 3.7522483, 2.2438674]
Id:520, name:dresser, position:[4.427408, 3.361907, 0.1976341]
Id:521, name:jar, position:[4.378991, 4.0519285, 0.23146355]
Id:523, name:stool, position:[3.533991, 2.8963192, 3.6712213]
Id:524, name:laundry basket, position:[1.9693494, 3.793222, 3.7595935]
Id:525, name:side table, position:[1.97543, 3.1964233, 3.784276]
Id:527, name:container, position:[2.8540773, 4.197253, 3.74137]
Id:528, name:container, position:[2.8546524, 4.6772556, 3.7624035]
Id:529, name:container, position:[2.871512, 3.837254, 3.7376347]
Id:530, name:container, position:[2.847038, 3.5172505, 3.7415776]
Id:531, name:container, position:[2.8628025, 3.1077814, 3.7251906]
Id:534, name:artwork, position:[1.0320085, 4.518933, 0.82297605]
Id:535, name:book, position:[1.1813874, 2.9043012, 1.9038689]
Id:536, name:book, position:[1.192432, 2.9225256, 1.4745408]
Id:537, name:book, position:[1.203901, 2.8663924, 0.9138702]
Id:538, name:bucket, position:[1.4039896, 3.0339565, 0.07505268]
Id:539, name:ladder, position:[1.5029765, 4.7775226, 0.21117945]
Id:540, name:artwork, position:[0.9211045, 4.187253, 2.1239548]
Id:541, name:door, position:[1.4177899, 3.8196104, 3.4138699]
Region id:_8, position:[0. 0. 0.]
Id:553, name:blinds, position:[2.4940462, 3.5672565, 8.027769]
Id:556, name:blinds, position:[1.7940536, 3.467244, 8.014678]
Id:557, name:door, position:[1.788488, 3.8715725, 7.9859037]
Id:562, name:storage box, position:[4.1039476, 4.9191923, 7.6797686]
Id:563, name:storage box, position:[4.6343555, 4.877261, 7.6626625]
Id:564, name:shelf with clutter, position:[4.4526205, 4.763118, 7.759757]
Id:565, name:clothes, position:[4.2934017, 4.609696, 7.7655764]
Id:566, name:clothes, position:[4.1429706, 4.542635, 7.7800364]
Id:567, name:clothes, position:[4.321783, 4.4430733, 7.5768385]
Id:568, name:storage box, position:[4.6036024, 4.4672527, 7.5450416]
Id:569, name:storage box, position:[4.6039953, 4.6503277, 7.565156]
Id:570, name:storage box, position:[4.128148, 4.167254, 7.6867905]
Id:571, name:shelf with clutter, position:[4.456723, 4.122252, 7.6916733]
Id:572, name:blankets, position:[4.1267157, 3.707258, 7.490551]
Id:573, name:blankets, position:[4.15397, 3.8885465, 7.602516]
Id:574, name:blankets, position:[4.4039907, 3.877256, 7.5520897]
Id:575, name:blankets, position:[4.3439884, 3.7172556, 7.4554768]
Id:576, name:basket, position:[4.604, 3.7670455, 7.5207243]
Id:585, name:binders, position:[4.103998, 3.0172558, 7.5238614]
Id:588, name:rack, position:[4.3570123, 3.949432, 7.7433386]
Id:589, name:table, position:[4.4739914, 3.1756928, 6.942342]
Id:590, name:sewing machine, position:[4.243999, 3.6963158, 6.8738613]
Id:591, name:cloth, position:[4.7272396, 3.567247, 6.873865]
Id:592, name:trinket, position:[4.663989, 3.6191902, 6.5038643]
Id:593, name:desk chair, position:[4.249462, 3.4245138, 6.6366544]
Id:596, name:blinds, position:[4.9309344, 3.8972325, 5.2942057]
Id:597, name:blinds, position:[4.928831, 4.010967, 6.0222807]
Id:614, name:binders, position:[2.2480345, 4.9322186, 4.326604]
Id:615, name:binders, position:[2.2425404, 4.505157, 4.4117765]
Id:616, name:binders, position:[2.2539866, 4.1181145, 4.319463]
Id:617, name:binders, position:[2.2466455, 3.713877, 4.50391]
Id:618, name:pile of magazines, position:[2.2772794, 3.3172565, 4.4780254]
Id:619, name:book, position:[2.4439921, 3.2072535, 4.4986563]
Id:620, name:binders, position:[2.3149014, 2.9861045, 4.518112]
Id:621, name:storage box, position:[1.988188, 2.9636598, 4.379318]
Id:622, name:pile of magazines, position:[2.5777514, 2.963256, 4.5356073]
Id:623, name:pile of magazines, position:[2.603993, 2.9098291, 4.8238697]
Id:624, name:pile of magazines, position:[2.7439919, 2.9572544, 4.476447]
Id:625, name:rack, position:[2.278729, 3.9869432, 4.3391447]
Id:626, name:paper storage, position:[2.904681, 4.1372576, 4.3781304]
Id:627, name:stack of papers, position:[2.9491386, 4.598659, 4.2995367]
Id:628, name:stack of papers, position:[2.8812585, 3.9770746, 4.3266277]
Id:629, name:stack of papers, position:[2.8939905, 4.107254, 4.3109374]
Id:630, name:stack of papers, position:[2.97399, 3.6972504, 4.3789806]
Id:631, name:printer, position:[4.583068, 3.6596813, 4.4393806]
Id:632, name:scanner, position:[4.5639853, 3.9321427, 4.3366337]
Id:633, name:paper, position:[4.483979, 3.9710124, 4.4954367]
Id:634, name:screen, position:[3.956758, 3.8020785, 4.2752924]
Id:635, name:stack of papers, position:[4.2639933, 3.681343, 4.4238796]
Id:636, name:shelf, position:[4.573984, 3.7953944, 4.366437]
Id:637, name:clock, position:[4.1639795, 4.6672363, 4.1246057]
Id:638, name:paper, position:[4.5839925, 3.5684938, 4.8138757]
Id:639, name:pen, position:[0.0, 0.0, 0.0]
Id:640, name:pile of magazines, position:[2.8927684, 3.623829, 4.7448053]
Id:641, name:stack of papers, position:[3.1029706, 3.587266, 4.743867]
Id:642, name:stack of papers, position:[3.293995, 3.5765505, 4.6509056]
Id:643, name:pile of magazines, position:[3.3361616, 3.715617, 4.31076]
Id:644, name:picture, position:[3.68399, 3.6028779, 4.423867]
Id:645, name:keyboard, position:[3.8639936, 3.5784063, 4.7838664]
Id:646, name:computer mouse, position:[4.233989, 3.5759165, 4.7438674]
Id:647, name:desk clutter, position:[3.443997, 3.5869336, 4.5638742]
Id:648, name:computer desk, position:[3.7540464, 3.1096025, 4.541113]
Id:650, name:storage box, position:[3.33233, 3.0272539, 4.6151114]
Id:651, name:storage box, position:[3.5651884, 2.9190013, 4.50898]
Id:652, name:pc tower, position:[4.66512, 3.1843843, 4.7652197]
Id:653, name:storage box, position:[4.6540394, 2.9448647, 4.864876]
Id:654, name:computer chair, position:[3.708385, 3.5004911, 4.8452816]
Id:655, name:pad, position:[4.083993, 4.237254, 4.130307]
Id:656, name:pad, position:[3.8139849, 4.207237, 4.127881]
Id:657, name:pad, position:[3.4939966, 4.1872525, 4.128557]
Id:658, name:pad, position:[3.2621894, 4.157265, 4.136522]
Id:659, name:stool, position:[4.6246214, 3.210544, 5.201859]
Id:660, name:basket, position:[4.4503164, 2.9379835, 5.2724047]
Id:661, name:papers, position:[2.9239914, 2.8407073, 4.8838654]
Id:662, name:papers, position:[2.3039885, 2.8229742, 4.779687]
Id:663, name:sliding door, position:[0.93328404, 4.0430384, 7.4555016]
Id:664, name:sliding door, position:[0.9436525, 4.044961, 6.623893]
Id:665, name:sliding door, position:[0.9514175, 4.050213, 5.7538786]
Id:668, name:door, position:[1.4157985, 3.8395271, 4.2533417]
Id:671, name:exercise machine, position:[2.5588305, 3.073403, 7.47103]
Id:672, name:armchair, position:[3.2639608, 3.3222685, 6.554943]
Id:675, name:rail, position:[0.966103, 5.2858424, 6.5794144]
Id:676, name:electrical controller, position:[4.3039894, 3.5726438, 7.3038673]
Region id:_9, position:[0. 0. 0.]
Id:681, name:blinds, position:[-3.275848, 4.191422, -0.4762756]
Id:682, name:blinds, position:[-2.576036, 4.187254, -0.46401662]
Id:691, name:shower utensil, position:[-4.612644, 4.597252, -0.24795656]
Id:692, name:shower utensil, position:[-4.67362, 4.257264, -0.17115101]
Id:693, name:shower bar, position:[-4.2948627, 4.1472545, -0.28511554]
Id:694, name:shower hose, position:[-4.166007, 3.3574224, -0.29367644]
Id:696, name:blinds, position:[-4.8067713, 3.9373043, 2.0139022]
Id:705, name:towel bar, position:[-4.743738, 4.6672497, 1.1638696]
Id:706, name:toilet paper, position:[-4.691338, 3.3672662, 2.0751743]
Id:707, name:toilet paper dispenser, position:[0.0, 0.0, 0.0]
Id:709, name:toilet, position:[-4.3287897, 3.086339, 2.2858987]
Id:710, name:toilet brush, position:[-4.700061, 2.9841876, 2.5739818]
Id:713, name:ledge, position:[-4.3205767, 4.1406565, 2.8538108]
Id:714, name:bathtub, position:[-2.3644116, 3.045105, 2.557311]
Id:716, name:shower dial, position:[-2.3160076, 3.4072528, 2.8654766]
Id:717, name:shower dial, position:[0.0, 0.0, 0.0]
Id:718, name:shower hose/head, position:[-2.022018, 3.5177827, 2.8735793]
Id:720, name:radiator, position:[-1.5007346, 4.0272613, 2.5038817]
Id:721, name:artwork, position:[-1.482656, 4.8072534, 2.503868]
Id:722, name:recycle bin, position:[-1.661567, 3.1280606, 1.9238789]
Id:723, name:towel, position:[-1.528304, 3.6872442, 1.8749883]
Id:724, name:wash cabinet, position:[-1.696876, 3.3672717, 1.3284813]
Id:725, name:washbasin, position:[-1.7086354, 3.5907602, 1.3374223]
Id:726, name:mirror, position:[-1.553081, 4.475635, 1.313765]
Id:728, name:tap, position:[0.0, 0.0, 0.0]
Id:729, name:bottle of soap, position:[0.0, 0.0, 0.0]
Id:730, name:bottle of soap, position:[-1.6077015, 3.875312, 1.6237612]
Id:731, name:shelf, position:[-1.5583129, 4.0372734, 1.8637588]
Id:733, name:fluorescent light, position:[-1.5587595, 4.7675657, 0.72843146]
Id:734, name:mirror, position:[-1.552292, 4.2984996, 0.6639451]
Id:743, name:clock, position:[-3.366, 4.410022, 3.921406]
Id:744, name:towel, position:[-4.320738, 4.3325725, 3.8269267]
Id:745, name:towel, position:[-4.308415, 4.2345643, 3.828801]
Id:746, name:towel, position:[-4.2854896, 4.1928062, 3.7261245]
Id:747, name:towel, position:[-3.9916863, 4.2525525, 3.8160338]
Id:748, name:towel, position:[-3.965352, 4.2072372, 3.8039222]
Id:749, name:bottle of detergent, position:[-3.7560086, 4.262294, 3.827855]
Id:751, name:shelf, position:[-3.9760141, 4.1825395, 3.821769]
Id:756, name:ledge, position:[-2.356527, 4.1300936, 2.9838662]
Id:758, name:laundry machine, position:[-4.2844925, 3.2433224, 3.4529252]
Id:759, name:laundry bag, position:[-4.073806, 3.0150557, 3.8683271]
Id:760, name:basket of something, position:[-4.436125, 3.727997, 3.6038685]
Id:761, name:basket of something, position:[-4.475994, 3.700995, 3.2929077]
Id:762, name:sponge, position:[-4.6060076, 3.5992234, 3.5538669]
Id:770, name:broomstick, position:[-4.7114096, 4.0972576, 3.076111]
Id:771, name:toilet paper, position:[-1.541846, 4.017254, 3.823869]
Id:772, name:toilet paper, position:[-1.6181625, 3.8272376, 3.8238726]
Id:773, name:bag, position:[-1.665809, 4.082033, 3.2938962]
Id:774, name:laundry basket, position:[-1.708737, 3.857256, 3.4691792]
Id:775, name:bag, position:[-1.9223509, 3.757256, 3.2893314]
Id:777, name:broomstick, position:[-2.3835258, 3.3297777, 3.4238675]
Id:778, name:laundry machine, position:[-1.8665725, 3.2063785, 3.507558]
Id:779, name:throw blanket, position:[-2.15075, 3.5999284, 3.7174597]
Id:780, name:throw blanket, position:[-2.3395414, 3.5558276, 3.7309756]
Id:781, name:bag, position:[-2.466008, 3.627255, 3.7179103]
Id:782, name:bag, position:[-2.5597534, 3.5937338, 3.794708]
Id:783, name:throw blanket, position:[-2.5985746, 3.5117269, 3.6289315]
Id:784, name:towel, position:[-2.737094, 3.4191566, 3.5590038]
Id:785, name:cloth, position:[-2.544656, 3.6240535, 3.859013]
Id:786, name:cloth, position:[-2.6991754, 3.6292715, 3.8290124]
Id:787, name:clothes dryer, position:[-2.7560115, 3.2352939, 3.7662911]
Id:791, name:laundry bag, position:[-2.7303565, 2.9194808, 3.4938679]
Id:792, name:laundry bag, position:[-2.8174205, 2.9306145, 3.2563462]
Id:793, name:laundry bag, position:[-2.6032133, 2.9485283, 3.2493832]
Id:796, name:bottle of detergent, position:[-3.0260043, 2.9467945, 3.4638667]
Id:804, name:cloth, position:[-1.966007, 3.7285504, 3.7538671]
Id:808, name:rug, position:[-2.6260524, 2.8167262, 1.2838548]
Id:809, name:armchair, position:[-3.32438, 3.3113244, 0.09485713]
Id:810, name:door, position:[-1.826008, 3.848834, -0.17308052]
Region id:_10, position:[0. 0. 0.]
Id:821, name:blinds, position:[-2.4261398, 3.587256, 8.021721]
Id:824, name:blinds, position:[-1.726052, 3.9072542, 8.013914]
Id:830, name:storage bin, position:[-3.2927122, 4.737446, 7.6412535]
Id:831, name:storage bin, position:[-3.5160084, 4.742788, 7.6005645]
Id:832, name:storage bin, position:[-3.8135076, 4.7503767, 7.7402315]
Id:833, name:storage bin, position:[-4.0665283, 4.7572546, 7.7409134]
Id:834, name:storage bin, position:[-4.4102697, 4.787254, 7.8932714]
Id:835, name:storage bin, position:[-3.3160086, 4.322484, 7.7656274]
Id:836, name:storage bin, position:[-3.706012, 4.312256, 7.7676716]
Id:837, name:storage bin, position:[-4.0660124, 4.2753468, 7.782667]
Id:838, name:storage bin, position:[-4.383241, 4.2222543, 7.734165]
Id:839, name:storage bin, position:[-4.277315, 3.8466725, 7.665237]
Id:840, name:storage bin, position:[-3.8652759, 3.8472548, 7.534487]
Id:841, name:storage bin, position:[-3.585993, 3.847256, 7.7338657]
Id:842, name:storage bin, position:[-3.2917633, 3.8572555, 7.722269]
Id:843, name:storage bin, position:[-3.414788, 3.387258, 7.637013]
Id:844, name:storage bin, position:[-3.821415, 3.4272485, 7.633853]
Id:845, name:storage bin, position:[-4.269082, 3.427254, 7.61775]
Id:846, name:rack, position:[-3.8124585, 3.7303088, 7.656599]
Id:848, name:chest, position:[-3.5206919, 2.9649982, 7.6306143]
Id:854, name:shutter, position:[-4.6912913, 3.9072533, 6.2938614]
Id:858, name:bed, position:[-3.637607, 3.16177, 6.243291]
Id:867, name:couch, position:[-3.422204, 3.9272604, 4.5938816]
Id:871, name:door, position:[-1.8238975, 3.825867, 4.297847]
Id:874, name:sliding door, position:[-1.087076, 4.0361266, 5.4499254]
Id:875, name:sliding door, position:[-1.1073196, 4.040798, 5.958647]
Id:876, name:sliding door, position:[-1.105176, 4.0413895, 6.563901]
Id:877, name:sliding door, position:[-1.083855, 4.0370173, 7.060093]
Id:878, name:sliding door, position:[-1.1070565, 4.0391645, 7.59426]
Id:879, name:rail, position:[-1.1112554, 5.287344, 6.560227]
Id:880, name:stool, position:[-2.4816225, 3.213923, 7.7039576]
