Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:toilet, position:[3.360912, 0.36649504, -0.07201254]
Id:2, name:sink, position:[1.7150611, 0.480327, -0.22565806]
Id:3, name:towel bar, position:[1.176797, 1.3503276, -0.16195817]
Id:4, name:mirror, position:[1.7099615, 1.5228281, -0.4622932]
Id:5, name:towel bar, position:[2.9899516, 1.2403307, -0.4793887]
Id:6, name:toilet paper dispenser, position:[2.8999565, 0.570325, -0.4386081]
Id:7, name:shower glass, position:[3.8799438, 1.0103291, 0.45862603]
Id:8, name:shower tap, position:[4.2999477, 1.1403272, 1.2175145]
Id:9, name:shower hose, position:[4.6184626, 1.3403277, 1.182745]
Id:10, name:shower soap shelf, position:[4.5859294, 1.2403276, -0.18099466]
Id:22, name:plunger, position:[3.569944, 0.09562945, -0.36063904]
Id:23, name:toilet brush, position:[3.7184875, 0.14446196, -0.39578807]
Id:254, name:door, position:[1.5789185, 1.1342753, 0.968038]
Id:255, name:door, position:[1.4799445, 1.1332347, 0.86336493]
Region id:_1, position:[0. 0. 0.]
Id:28, name:alarm, position:[0.863017, 2.1556811, 3.8680325]
Id:29, name:light switch, position:[0.8408665, 1.310333, 3.8480244]
Id:30, name:light switch, position:[0.8382975, 1.1403261, 3.8480291]
Id:31, name:outlet, position:[0.0, 0.0, 0.0]
Id:32, name:vent, position:[0.843868, 2.4203234, 4.36803]
Id:35, name:picture, position:[3.20994, 1.3351713, 1.4580386]
Id:36, name:dresser, position:[3.372808, 0.3789702, 1.6630356]
Id:38, name:outlet, position:[4.406314, 0.46032992, 3.1780515]
Id:39, name:wardrobe, position:[4.4413443, 1.0783569, 2.272077]
Id:40, name:wardrobe, position:[4.4418306, 1.0822597, 4.188032]
Id:42, name:picture, position:[3.5699475, 1.8603203, 5.0135536]
Id:43, name:picture, position:[3.0599475, 1.850333, 5.0157356]
Id:44, name:picture, position:[2.6299424, 1.8403239, 5.0062594]
Id:45, name:bed, position:[3.089944, 0.63340753, 3.914515]
Id:46, name:cushion, position:[3.1499434, 0.7580826, 4.293741]
Id:47, name:cushion, position:[2.7870755, 0.7713556, 4.5159845]
Id:48, name:cushion, position:[3.4699445, 0.7577921, 4.5122557]
Id:49, name:cushion, position:[3.4199445, 0.8353067, 4.8235474]
Id:50, name:cushion, position:[2.7759476, 0.74032766, 4.7287364]
Id:51, name:cabinet, position:[1.9555874, 0.2908736, 4.776383]
Id:55, name:sensor, position:[1.209943, 2.7261162, 3.7880387]
Id:259, name:door, position:[1.2390444, 1.1165136, 4.887932]
Region id:_2, position:[0. 0. 0.]
Id:65, name:shower tap, position:[4.775754, 0.6103279, 6.958038]
Id:66, name:shower tap, position:[4.7499394, 0.87892044, 7.013995]
Id:67, name:shower tap, position:[5.0168777, 1.2003276, 5.321847]
Id:68, name:shower handle, position:[4.2817307, 1.4182804, 6.3980274]
Id:69, name:shower tap, position:[5.1108427, 2.2203264, 6.7880383]
Id:70, name:shower tub, position:[4.7046685, 0.28758234, 6.0980906]
Id:72, name:mirror, position:[2.749943, 1.5203273, 5.197563]
Id:73, name:tv, position:[3.521521, 1.5121813, 5.2575846]
Id:74, name:bath sink, position:[2.7636251, 0.4868987, 5.3823514]
Id:75, name:toilet paper, position:[3.266141, 0.5475922, 5.628022]
Id:76, name:toilet, position:[3.7305574, 0.36159766, 5.5149736]
Id:77, name:toilet brush, position:[4.0399437, 0.19723067, 5.277987]
Id:78, name:towel bar, position:[2.209943, 1.4303312, 5.1826572]
Id:79, name:outlet, position:[2.1099465, 1.2003207, 5.177858]
Id:86, name:vent, position:[1.599944, 2.740356, 6.7374253]
Id:87, name:vent, position:[3.749943, 2.741742, 5.833778]
Id:261, name:door, position:[1.0172756, 1.1302989, 6.6132197]
Region id:_3, position:[0. 0. 0.]
Id:93, name:outlet, position:[4.40737, 0.4603272, 9.318045]
Id:94, name:wardrobe, position:[4.447949, 1.0863955, 8.428017]
Id:101, name:blinds, position:[3.4564662, 2.7781608, 11.138041]
Id:108, name:blinds, position:[0.5229275, 2.7652023, 11.1668625]
Id:112, name:outlet, position:[4.599944, 0.44033134, 11.038845]
Id:113, name:outlet, position:[4.150009, 0.44033337, 11.020932]
Id:114, name:picture, position:[-0.623433, 1.3647472, 9.198032]
Id:115, name:dresser, position:[-0.36288902, 0.44585913, 9.202656]
Id:116, name:cabinet, position:[3.259943, 0.2789573, 10.767498]
Id:117, name:bedside lamp, position:[3.4059865, 0.9579589, 10.818733]
Id:118, name:bedside lamp, position:[0.8780515, 0.97236186, 10.774977]
Id:119, name:cabinet, position:[0.80368096, 0.31508878, 10.728039]
Id:120, name:alarm clock, position:[0.989944, 0.63132536, 10.721698]
Id:121, name:bed, position:[2.0250685, 0.65994537, 9.863066]
Id:122, name:cushion, position:[1.8699425, 0.7782778, 10.318037]
Id:123, name:cushion, position:[2.3699446, 0.74658537, 10.423708]
Id:124, name:cushion, position:[2.292327, 0.76652133, 10.625298]
Id:125, name:cushion, position:[1.631633, 0.79076636, 10.493406]
Id:126, name:cushion, position:[1.61386, 0.76313984, 10.642485]
Id:127, name:cushion, position:[1.626845, 0.7556634, 10.819549]
Id:128, name:cushion, position:[2.3329763, 0.7615559, 10.7880745]
Id:129, name:tv, position:[3.4375355, 1.0941676, 7.715817]
Id:132, name:sensor, position:[0.60994446, 3.1025453, 8.071035]
Id:134, name:light switch, position:[0.77992, 1.320328, 7.183319]
Id:135, name:light switch, position:[0.77990854, 1.1703279, 7.178871]
Id:136, name:vent, position:[0.2199385, 2.440331, 7.178024]
Id:137, name:blinds, position:[2.8999445, 2.440318, 7.174471]
Id:263, name:door, position:[-0.15069051, 1.10273, 7.558037]
Region id:_4, position:[0. 0. 0.]
Id:139, name:vent, position:[0.67247295, 2.3903217, 4.368038]
Id:140, name:picture, position:[0.640778, 1.4003274, 6.0180535]
Id:144, name:light switch, position:[-0.28007302, 1.2003322, -0.4754117]
Id:145, name:panel screen, position:[-0.541301, 1.1903276, -0.45284918]
Id:147, name:wardrobe, position:[-0.677288, 1.0746489, 2.2114992]
Id:148, name:wardrobe, position:[-0.68081653, 1.0783747, 0.661605]
Id:150, name:vent, position:[-0.311118, 2.4903202, 4.244099]
Id:151, name:light switch, position:[-0.3258535, 1.2103275, 3.0880365]
Id:155, name:vent, position:[0.18994251, 2.4342911, 6.9968834]
Id:157, name:wardrobe, position:[-0.3600555, 1.0703416, 4.101063]
Id:159, name:sensor, position:[0.179949, 3.4154673, 0.6980337]
Id:161, name:sensor, position:[0.0, 0.0, 0.0]
Id:162, name:sensor, position:[0.17994699, 3.4069076, 6.408038]
Id:249, name:lamp, position:[0.40015298, 2.2507992, 0.7239808]
Id:250, name:lamp, position:[0.22072601, 2.2589602, 0.91176033]
Id:251, name:lamp, position:[-0.011265501, 2.2779207, 0.7761278]
Id:252, name:sensor, position:[0.1892825, 3.4075198, 4.898038]
Id:267, name:door, position:[0.439946, 1.0803276, -0.46022266]
Region id:_5, position:[0. 0. 0.]
Id:167, name:rail, position:[-3.0600464, 0.51531637, 11.157733]
Id:168, name:rail, position:[-6.1007314, 0.57598835, 11.065068]
Id:182, name:rail, position:[-7.7088375, 0.59032613, 9.478039]
Id:183, name:rail, position:[-7.737849, 0.5874718, 6.955556]
Id:196, name:alarm, position:[-0.79675245, 2.1603281, 8.068038]
Id:197, name:tv, position:[-0.7934145, 1.5348493, 9.236544]
Id:198, name:lamp, position:[-0.93583643, 0.093208775, 10.654743]
Id:199, name:armchair, position:[-2.691268, 0.46578485, 10.457832]
Id:200, name:cushion, position:[-2.7137775, 0.70666283, 10.6169815]
Id:202, name:lamp, position:[-3.6244705, 1.0503254, 10.700988]
Id:203, name:telephone, position:[-5.1700544, 0.46035585, 11.081318]
Id:204, name:telephone, position:[-5.0100546, 0.69476587, 11.067226]
Id:205, name:chair, position:[-5.9582405, 0.6487693, 10.378038]
Id:207, name:chair, position:[-5.7712536, 0.6505226, 8.403677]
Id:208, name:chair, position:[-5.7587166, 0.66108316, 9.002953]
Id:209, name:chair, position:[-6.331536, 0.6580396, 8.683538]
Id:210, name:chair, position:[-5.1436357, 0.66876966, 8.669224]
Id:211, name:plate, position:[-6.2900543, 0.82192814, 8.702332]
Id:212, name:plate, position:[-5.2000556, 0.8187841, 8.688038]
Id:213, name:couch, position:[-3.679834, 0.3805887, 8.995716]
Id:214, name:cushion, position:[-3.6553268, 0.6271657, 9.486969]
Id:215, name:cushion, position:[-3.6600544, 0.64738274, 9.75369]
Id:216, name:cushion, position:[-3.7965865, 0.6324756, 8.811567]
Id:217, name:cushion, position:[-3.6800585, 0.62924254, 8.368038]
Id:218, name:cushion, position:[-3.6600556, 0.68646, 8.114511]
Id:219, name:lamp, position:[-3.616739, 0.98485756, 7.6787996]
Id:220, name:lamp, position:[-6.2761526, 2.6612074, 6.767853]
Id:221, name:kitchen cabinet, position:[-5.516693, 1.8199229, 5.445029]
Id:222, name:microwave, position:[-5.600279, 1.6228023, 5.4160852]
Id:223, name:kitchen cabinet, position:[-4.066679, 1.7937268, 5.396389]
Id:224, name:kitchen cabinet, position:[-3.265055, 1.6773019, 5.4989758]
Id:225, name:refrigerator, position:[-3.2100596, 0.90342385, 5.9408054]
Id:226, name:range hood, position:[-4.730097, 2.5753279, 5.4044294]
Id:227, name:kitchen cabinet, position:[-4.020054, 0.45981476, 5.8080354]
Id:228, name:kitchen cabinet, position:[-5.4400544, 0.47032726, 5.805876]
Id:229, name:kitchen cabinet, position:[-6.262251, 0.44032776, 5.8480377]
Id:230, name:dishwasher, position:[-6.1538525, 0.47151634, 6.981964]
Id:231, name:oven and stove, position:[-4.7200537, 0.6198657, 5.5697412]
Id:232, name:worktop, position:[-5.8640456, 0.9336184, 6.3230867]
Id:233, name:worktop, position:[-4.0300055, 0.92083776, 5.558045]
Id:234, name:sink, position:[-6.000057, 0.8086594, 6.2906666]
Id:235, name:toaster, position:[-6.011256, 1.0222528, 5.282817]
Id:236, name:kettle, position:[-5.770055, 1.0128813, 5.338038]
Id:237, name:coffee machine, position:[-5.3653994, 1.0830323, 5.3291316]
Id:240, name:cutting board, position:[-3.806901, 1.0948822, 5.4411087]
Id:241, name:chair, position:[-6.644861, 0.75443226, 5.5650167]
Id:242, name:chair, position:[-6.554824, 0.6077404, 6.9054384]
Id:265, name:door, position:[-2.0100684, 1.0990999, 5.8868036]
