Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:16, name:door, position:[-3.0952675, 1.0675826, 0.9467545]
Id:18, name:door knob, position:[-2.6117697, 1.0114537, 0.91779053]
Id:19, name:door hinge, position:[0.0, 0.0, 0.0]
Id:26, name:decorative plant, position:[-4.1814394, 1.4693778, 0.9095594]
Id:27, name:alarm, position:[-2.294684, 1.3581512, 0.93046343]
Id:47, name:fireplace, position:[-6.467834, 0.66051847, -5.101145]
Id:50, name:bench, position:[-6.909677, 0.26411012, -4.066516]
Id:51, name:bench, position:[-5.037423, 0.28416336, -5.550127]
Id:54, name:fireplace tool set, position:[-7.1402655, 0.9375851, -3.8887784]
Id:55, name:fireplace mirror, position:[-6.5913963, 1.8496611, -5.138089]
Id:57, name:plant, position:[-6.3724594, 1.6435447, -4.9873543]
Id:58, name:pot, position:[-6.369439, 1.505467, -4.9795856]
Id:61, name:bench, position:[-1.8885125, 0.3384541, 0.5470421]
Id:62, name:bench, position:[-3.7723613, 0.29154712, 0.007494986]
Id:63, name:blanket, position:[-4.3017616, 0.32449612, 0.66489255]
Id:64, name:book rack, position:[-1.935251, 1.4257028, -1.7768277]
Id:65, name:book, position:[-2.043863, 2.3332014, -1.7767979]
Id:66, name:book, position:[-2.02844, 1.437521, -2.0082214]
Id:67, name:book, position:[-2.01831, 1.0410565, -1.5206327]
Id:68, name:book, position:[-2.0222197, 0.62879586, -1.7767898]
Id:69, name:picture, position:[-1.9378705, 1.9592836, -1.7451475]
Id:70, name:decorative bowl, position:[-1.9992485, 1.409015, -1.4672353]
Id:72, name:stand/small table, position:[-3.975626, 0.4068398, -2.3000462]
Id:73, name:basket, position:[-3.9684014, 0.38373578, -2.2764678]
Id:75, name:couch, position:[-4.455566, 0.49001873, -2.8105085]
Id:79, name:basket, position:[-3.4782724, 0.2813261, -3.7111964]
Id:80, name:side table, position:[-5.579712, 0.6018319, -1.7829112]
Id:81, name:plant, position:[-5.735235, 0.79088795, -1.6278583]
Id:82, name:table lamp, position:[-5.389031, 1.0181973, -1.7826384]
Id:83, name:pile of magazines, position:[-5.5766864, 0.7677568, -1.9779768]
Id:84, name:blanket, position:[-5.5556803, 0.22102182, -1.7870996]
Id:85, name:armchair, position:[-4.0191474, 0.54002446, -5.0429096]
Id:87, name:blanket, position:[-3.9768665, 0.455762, -4.720248]
Id:88, name:armchair, position:[-6.4225984, 0.50881386, -2.676198]
Id:89, name:blanket, position:[-6.428875, 0.66085535, -2.4556627]
Id:91, name:coffee table, position:[-5.3230247, 0.23246357, -3.7269926]
Id:92, name:blanket, position:[-5.138335, 0.13455604, -3.7208765]
Id:93, name:plant, position:[-5.271755, 0.6333586, -3.8580909]
Id:94, name:plant, position:[-5.5001383, 0.6234281, -3.7217035]
Id:95, name:plant, position:[-5.3490267, 0.5722041, -3.689341]
Id:96, name:tray, position:[-5.40228, 0.49572113, -3.7587]
Id:97, name:bench, position:[-3.0159755, 0.32757872, -6.7887535]
Id:98, name:table, position:[-2.980752, 0.4159773, -6.6628046]
Id:99, name:chair, position:[-3.329334, 0.49450085, -6.3047557]
Id:100, name:chair, position:[-2.636045, 0.5076668, -6.2897673]
Id:101, name:plant, position:[-2.9764185, 0.82998383, -6.6601686]
Region id:_1, position:[0. 0. 0.]
Id:125, name:paneling, position:[0.043763995, 1.2319226, -7.076487]
Id:138, name:door, position:[-1.2803295, 1.0539093, -7.1438665]
Id:140, name:artwork, position:[-0.265183, 1.4691108, -7.0604806]
Id:143, name:kitchen cabinet, position:[2.2136726, 1.8940327, -4.3504505]
Id:144, name:kitchen cabinet, position:[2.1957026, 1.9005435, -6.042737]
Id:145, name:book, position:[2.1846435, 1.3650033, -6.7711134]
Id:146, name:kitchen cabinet, position:[2.178072, 1.6950884, -6.728957]
Id:147, name:range hood, position:[2.120716, 1.9613366, -5.2220345]
Id:148, name:kitchen cabinet, position:[2.044856, 2.3120797, -5.217407]
Id:149, name:chest drawer, position:[2.146318, 0.45336413, -4.2185287]
Id:150, name:oven and stove, position:[2.066937, 0.48395994, -5.235317]
Id:151, name:kitchen lower cabinet, position:[1.8266089, 0.45767283, -6.0831013]
Id:152, name:chest drawer, position:[1.4809539, 0.45143378, -6.445612]
Id:153, name:chest drawer, position:[-0.090812504, 0.45293579, -6.4468746]
Id:154, name:chest drawer, position:[-0.32883596, 0.4500308, -6.7501035]
Id:155, name:sink cabinet, position:[0.9239205, 0.35634124, -6.4459457]
Id:156, name:sink, position:[0.8922335, 0.7645378, -6.65639]
Id:157, name:kitchen counter, position:[0.78656495, 0.8899188, -6.390522]
Id:158, name:tap, position:[0.892228, 1.0093057, -7.070031]
Id:159, name:tap, position:[1.2251871, 0.96811974, -7.0225844]
Id:160, name:washing stuff, position:[0.65439796, 0.98662984, -7.02241]
Id:161, name:kitchen countertop item, position:[2.3220415, 1.0665264, -5.830367]
Id:162, name:bottle, position:[2.389882, 1.0251881, -4.7100277]
Id:163, name:bottle, position:[2.3980122, 0.96175957, -4.6537237]
Id:164, name:paneling, position:[2.4302015, 1.6756597, -3.7601392]
Id:165, name:kitchen counter, position:[2.0925064, 0.88826466, -4.214837]
Id:166, name:kitchen island, position:[-0.39946198, 0.45471692, -4.6848807]
Id:167, name:stool, position:[-0.8676935, 0.2324405, -4.3734694]
Id:168, name:stool, position:[-0.392067, 0.2598435, -4.3014727]
Id:169, name:stool, position:[-0.040222496, 0.27492753, -4.240004]
Id:170, name:chair, position:[-1.3530674, 0.43930247, -4.9637394]
Id:171, name:chair, position:[-1.3616025, 0.439567, -4.412121]
Id:172, name:kitchen counter, position:[-0.41078997, 0.87699705, -4.693668]
Id:173, name:display cabinet, position:[1.6480875, 1.4612119, -2.6625304]
Id:174, name:display cabinet, position:[0.82089895, 1.4586623, -2.7330315]
Id:175, name:display cabinet, position:[-0.06607449, 1.4138004, -2.780005]
Id:183, name:air vent, position:[0.611159, 2.4451523, -3.5689173]
Id:185, name:doorstep, position:[-1.3275715, 0.02327366, -7.085298]
Id:186, name:door hinge, position:[0.0, 0.0, 0.0]
Id:187, name:door knob, position:[-1.627883, 0.9432548, -7.088007]
Id:188, name:rug, position:[1.256981, 0.014284393, -5.039846]
Region id:_2, position:[0. 0. 0.]
Id:190, name:wardrobe, position:[3.3214786, 1.2342417, -3.6220577]
Id:196, name:picture, position:[6.3305483, 1.8337965, -2.3852572]
Id:197, name:picture, position:[5.7914505, 1.7862661, -2.3896904]
Id:198, name:picture, position:[5.997587, 1.3422914, -2.3897018]
Id:199, name:picture, position:[6.441532, 1.4215739, -2.381949]
Id:200, name:picture, position:[6.4256964, 1.0252539, -2.3821197]
Id:201, name:picture, position:[5.5694494, 1.326417, -2.3837945]
Id:202, name:picture, position:[5.640835, 0.89835536, -2.384084]
Id:203, name:picture, position:[6.0134563, 0.8825083, -2.3807304]
Id:204, name:picture, position:[6.3622684, 0.66049826, -2.3843207]
Id:205, name:picture, position:[5.8549275, 0.56538725, -2.3811646]
Id:217, name:paneling, position:[7.0598907, 1.2262888, -3.0198295]
Id:218, name:purse, position:[7.018093, 1.2600633, -3.1818175]
Id:219, name:jacket, position:[6.9925957, 1.1131943, -2.8708625]
Id:224, name:rug, position:[5.1277943, -0.00087638944, -2.982327]
Region id:_3, position:[0. 0. 0.]
Id:225, name:rug, position:[5.083987, 1.7826045, -5.382566]
Id:226, name:paneling, position:[5.074334, 0.5663409, -5.3763323]
Id:231, name:paneling, position:[5.873597, 0.56678945, -4.6176147]
Id:233, name:toilet paper, position:[5.796706, 1.7442367, -4.8809905]
Id:234, name:toilet paper, position:[5.8165283, 1.7938471, -5.0387516]
Id:235, name:toilet paper, position:[5.8141346, 1.7664521, -5.224018]
Id:236, name:cosmetic, position:[5.813389, 1.4798646, -5.051017]
Id:237, name:bathroom shelf, position:[5.9003305, 1.6118366, -4.9478674]
Id:238, name:bottle of soap, position:[5.885, 1.1755381, -4.630762]
Id:240, name:toilet, position:[5.5106707, 0.37938538, -5.0880804]
Id:241, name:washbasin, position:[5.64232, 0.46270806, -4.2045255]
Id:242, name:bottle of soap, position:[5.818931, 0.96217364, -3.9432266]
Id:243, name:tap, position:[5.8338475, 0.92700213, -4.1868057]
Id:244, name:recycle bin, position:[5.749281, 0.23581748, -4.651119]
Id:246, name:towel, position:[5.6608744, 1.4374416, -3.8936553]
Id:247, name:towel bar, position:[5.6329384, 1.7228222, -3.8469806]
Id:248, name:paneling, position:[5.553957, 0.5669351, -3.8775744]
Id:249, name:toilet paper, position:[4.903578, 0.8238449, -5.329672]
Id:250, name:toilet paper dispenser, position:[4.840173, 0.85246444, -5.358035]
Id:252, name:door, position:[4.364505, 1.0840766, -4.238586]
Id:253, name:door hinge, position:[4.392522, 1.0727621, -3.8070188]
Id:254, name:door knob, position:[4.459633, 0.90415955, -4.586371]
Id:256, name:air vent, position:[4.4437523, 2.4606342, -4.7263203]
Id:257, name:air vent, position:[5.252268, 2.4608676, -4.980086]
Region id:_4, position:[0. 0. 0.]
Id:263, name:washing machine, position:[3.7040684, 0.5029403, -6.175802]
Id:264, name:washing machine, position:[2.9658935, 0.51687634, -6.1479635]
Id:265, name:worktop, position:[3.347663, 1.0180387, -6.638415]
Id:268, name:storage shelving, position:[2.779504, 1.0705609, -5.344209]
Id:269, name:basket of something, position:[2.753955, 1.8258786, -5.566203]
Id:270, name:basket of something, position:[2.7701678, 1.8199916, -4.9478626]
Id:271, name:jar, position:[2.600328, 1.3264425, -5.483964]
Id:272, name:jar, position:[2.7263546, 1.310849, -5.058836]
Id:273, name:jar, position:[2.6176338, 1.326439, -5.2491055]
Id:274, name:jar, position:[2.763139, 1.2749104, -5.1501436]
Id:275, name:jar, position:[2.6389525, 1.2917581, -5.4314623]
Id:276, name:object, position:[2.7617311, 1.2383826, -5.360097]
Id:278, name:plant, position:[2.6764793, 1.913076, -6.7289743]
Id:279, name:shelf, position:[2.6322405, 1.7138335, -6.5968046]
Id:280, name:shelf, position:[3.9579535, 1.786233, -6.565089]
Id:284, name:backpack, position:[4.013475, 1.4057148, -6.9646893]
Id:285, name:door, position:[3.659048, 1.0965416, -4.4721994]
Id:286, name:door knob, position:[3.3264813, 0.91419756, -4.6043124]
Id:287, name:door hinge, position:[4.1107736, 0.3592705, -4.537709]
Id:291, name:air vent, position:[0.0, 0.0, 0.0]
Id:293, name:rug, position:[3.3596284, 0.032065343, -5.6388936]
Id:294, name:partition, position:[3.348884, 0.50302434, -6.2211018]
Region id:_5, position:[0. 0. 0.]
Id:310, name:nightstand, position:[7.828775, 0.36603642, -9.318329]
Id:311, name:table lamp, position:[7.7873926, 1.2611691, -9.271134]
Id:312, name:book, position:[7.983966, 0.70809793, -9.2235565]
Id:313, name:hat, position:[7.8581066, 0.29177743, -9.276321]
Id:314, name:nightstand, position:[5.593341, 0.5653865, -9.216882]
Id:315, name:table lamp, position:[5.570821, 1.199636, -9.273042]
Id:317, name:candle, position:[5.617073, 0.55648196, -9.19704]
Id:318, name:bed, position:[6.7181664, 0.43053806, -8.432347]
Id:322, name:bench, position:[6.6867166, 0.20262069, -7.125904]
Id:323, name:blanket, position:[7.25642, 0.93625325, -7.621459]
Id:324, name:blanket, position:[7.2562075, 0.8720043, -7.5076838]
Id:325, name:blanket, position:[7.2866163, 0.72646964, -7.5582814]
Id:326, name:chest drawer, position:[4.4102, 0.48685664, -7.6198816]
Id:328, name:chest drawer, position:[4.497603, 0.5080805, -8.932099]
Id:329, name:globe, position:[4.327132, 1.1139201, -8.864086]
Id:330, name:jar, position:[4.299707, 0.9911191, -8.737245]
Id:332, name:decorative bowl, position:[4.2900553, 1.0100427, -7.6273813]
Id:333, name:mirror, position:[4.2264853, 1.5960736, -7.8494987]
Id:334, name:mirror, position:[4.230668, 1.6594102, -8.166461]
Id:335, name:artwork, position:[4.224099, 1.3579822, -8.055567]
Id:336, name:picture, position:[4.2359734, 1.800175, -7.422529]
Id:343, name:armchair, position:[4.8189425, 0.6004368, -6.1144595]
Id:345, name:blanket, position:[4.737109, 0.47025728, -6.3488593]
Id:346, name:leg rest, position:[5.7024307, 0.24488986, -5.77524]
Id:349, name:door, position:[6.192809, 1.0578511, -4.255908]
Id:350, name:door knob, position:[6.2620516, 0.8983526, -4.6217318]
Id:351, name:door hinge, position:[6.1989174, 0.3275651, -3.8400874]
Id:355, name:door, position:[9.15041, 1.0571557, -7.9920025]
Id:356, name:door, position:[9.147612, 1.0410115, -8.744316]
Id:358, name:door handle, position:[9.125374, 1.0093406, -8.261595]
Id:359, name:door handle, position:[9.123067, 1.0251937, -8.451904]
Id:361, name:doorstep, position:[9.134281, 0.04215603, -8.379657]
Id:362, name:fireplace, position:[9.171057, 1.088615, -5.772336]
Id:364, name:shelf, position:[8.738893, 1.6912695, -6.3492827]
Id:365, name:shelf, position:[8.760574, 1.763988, -5.708894]
Id:366, name:decorative plant, position:[8.755226, 1.8440325, -6.502798]
Id:368, name:shelf, position:[9.610635, 1.720572, -6.4065]
Id:369, name:shelf, position:[9.602932, 1.786005, -5.724765]
Id:370, name:candle, position:[9.60738, 1.8409181, -5.6771946]
Id:371, name:object, position:[9.170668, 0.88783383, -6.841684]
Id:372, name:shoe, position:[8.843414, 0.21594268, -6.9614673]
Id:373, name:shoe, position:[8.835669, 0.069310196, -6.8028975]
Id:374, name:shoe, position:[8.867371, 0.17934571, -6.675036]
Id:375, name:stonework, position:[8.757418, 0.6221294, -5.8198957]
Id:376, name:stonework, position:[9.585841, 0.6236564, -5.794825]
Id:377, name:basket, position:[9.288822, 0.15513432, -5.7723465]
Id:381, name:air duct, position:[8.03695, 2.6806767, -4.6993284]
Id:382, name:air vent, position:[6.6622896, 2.6018052, -4.157096]
Id:383, name:air vent, position:[9.374739, 2.6106677, -4.165159]
Id:385, name:mirror, position:[8.20954, 1.0648001, -3.9645486]
Id:387, name:cabinet door, position:[9.264498, 1.0370107, -3.540195]
Id:389, name:door knob, position:[9.04133, 0.9300622, -3.7419038]
Id:392, name:fire alarm, position:[10.88748, 1.1879197, -7.0257387]
Region id:_6, position:[0. 0. 0.]
Id:400, name:washbasin, position:[10.068736, 0.45998672, -6.811123]
Id:401, name:tap, position:[10.11994, 0.9382648, -7.0159883]
Id:402, name:bottle of soap, position:[10.088253, 2.0254354, -7.04182]
Id:403, name:towel, position:[10.468748, 0.8666103, -6.992786]
Id:404, name:towel bar, position:[0.0, 0.0, 0.0]
Id:405, name:shower hose/head, position:[12.006647, 0.8349268, -7.0959334]
Id:406, name:shower handle, position:[12.213266, 0.53368175, -7.053194]
Id:407, name:bathtub, position:[11.444378, 0.3082833, -6.258304]
Id:408, name:towel, position:[11.055391, 0.39259434, -5.9434986]
Id:409, name:stool, position:[10.595608, 0.21993873, -6.81584]
Id:418, name:towel, position:[12.175593, 1.3340491, -4.876837]
Id:421, name:towel bar, position:[12.259476, 1.6752596, -4.8844433]
Id:425, name:artwork, position:[11.515203, 1.5801332, -4.164979]
Id:426, name:wash cabinet, position:[11.416464, 0.4791455, -4.7521334]
Id:427, name:washbasin, position:[11.818849, 0.92675304, -4.567334]
Id:428, name:tap, position:[11.974997, 0.969007, -4.4246335]
Id:429, name:bottle of soap, position:[11.800589, 1.0150766, -4.2660775]
Id:430, name:washbasin counter, position:[11.420237, 0.95509756, -4.716988]
Id:432, name:candle, position:[12.221354, 1.0252055, -5.1698227]
Id:440, name:fire alarm, position:[10.199194, 3.379942, -4.9162083]
Region id:_7, position:[0. 0. 0.]
Id:444, name:tile, position:[10.548002, 0.5428177, -2.7911758]
Id:446, name:tile, position:[10.145912, 0.5654213, -2.4182444]
Id:447, name:artwork, position:[10.167493, 1.5008624, -2.391284]
Id:449, name:tile, position:[9.810286, 0.6129621, -3.1218214]
Id:456, name:shower seat, position:[11.365715, 0.34304217, -3.1748295]
Id:459, name:toilet, position:[10.183365, 0.34784725, -2.7945933]
Id:460, name:recycle bin, position:[9.927311, 0.1431762, -2.5421357]
Id:461, name:toilet paper, position:[9.865537, 0.54335064, -3.366701]
Id:466, name:tiles, position:[10.627286, 1.2247782, -3.647458]
Id:467, name:toilet paper dispenser, position:[9.887911, 0.02957109, -3.314775]
Id:469, name:towel bar, position:[10.535223, 1.5696223, -4.0279713]
Id:1488, name:shower dial, position:[11.126766, 1.2174542, -3.9784665]
Id:1489, name:showerhead, position:[11.5739765, 1.9606333, -3.8538582]
Id:1490, name:shower hose, position:[11.455932, 1.9130783, -3.9921894]
Region id:_8, position:[0. 0. 0.]
Id:470, name:book rack, position:[4.9353247, 1.2313086, 0.16301194]
Id:471, name:book, position:[5.7914762, 2.1902876, 0.29825675]
Id:472, name:book, position:[4.8877497, 2.1744642, 0.2801568]
Id:473, name:book, position:[5.7757006, 1.8764498, 0.34520632]
Id:474, name:book, position:[4.8718705, 1.8959707, 0.3480233]
Id:475, name:book, position:[5.7636905, 1.5801091, 0.35372886]
Id:476, name:book, position:[4.8718805, 1.5641972, 0.37508634]
Id:477, name:book, position:[4.8718348, 1.2642167, 0.37642187]
Id:478, name:book, position:[5.8248873, 0.91421115, 0.33438292]
Id:479, name:book, position:[4.8633385, 0.9142157, 0.37454444]
Id:480, name:book, position:[5.7914543, 0.5971136, 0.3220715]
Id:481, name:book, position:[4.840214, 0.58142614, 0.34930998]
Id:482, name:book, position:[5.7771673, 0.28008756, 0.2926395]
Id:483, name:book, position:[4.8719473, 0.29586408, 0.2506355]
Id:484, name:book, position:[4.1742496, 1.8941938, 0.3715068]
Id:485, name:book, position:[4.094986, 1.5799477, 0.34540585]
Id:486, name:book, position:[4.094972, 1.2471627, 0.3813089]
Id:487, name:book, position:[4.0882683, 0.9142157, 0.35737145]
Id:488, name:book, position:[4.2493625, 2.1872008, 0.28415275]
Id:489, name:decorative plant, position:[6.0491858, 1.2061381, 0.3997449]
Id:490, name:decorative bowl, position:[5.632929, 1.2356541, 0.40027392]
Id:491, name:book, position:[5.6487827, 1.136188, 0.37510693]
Id:492, name:storage box, position:[3.7479455, 2.1509128, 0.10996525]
Id:493, name:storage box, position:[3.7177155, 1.8972297, 0.11234529]
Id:494, name:storage box, position:[3.731687, 1.5325432, 0.11740583]
Id:495, name:storage box, position:[3.715711, 1.2630172, 0.11664887]
Id:496, name:storage box, position:[3.7313545, 0.9300671, 0.0996314]
Id:497, name:book, position:[4.0632625, 0.66053015, 0.3604355]
Id:499, name:ladder, position:[6.591354, 1.5644124, 0.44722384]
Id:500, name:paneling, position:[6.6397133, 0.55779564, 0.4957715]
Id:501, name:armchair, position:[4.4348764, 0.39420205, -0.2380786]
Id:503, name:wardrobe, position:[3.9652925, 1.2303646, -1.0360117]
Id:504, name:book rack, position:[5.965107, 1.1798878, -2.0413554]
Id:505, name:book, position:[5.2999754, 2.156626, -1.9438915]
Id:506, name:book, position:[6.013458, 2.166761, -1.930223]
Id:507, name:book, position:[6.7110434, 2.148727, -1.96628]
Id:508, name:book, position:[5.1668863, 1.865521, -1.9313586]
Id:509, name:book, position:[5.44267, 1.8813541, -1.9229505]
Id:510, name:book, position:[6.0134487, 1.8178915, -1.9961734]
Id:511, name:book, position:[6.711079, 1.8655075, -1.911056]
Id:512, name:book, position:[5.2048216, 1.5642834, -1.9658585]
Id:513, name:book, position:[5.4584985, 1.5410664, -1.9350224]
Id:514, name:book, position:[6.7046022, 1.5642428, -2.0315528]
Id:515, name:book, position:[5.173126, 1.2313163, -2.036252]
Id:516, name:book, position:[5.331599, 0.93005186, -1.9265294]
Id:517, name:book, position:[5.325005, 0.66052336, -1.9634414]
Id:518, name:book, position:[5.315873, 0.2958913, -1.9475913]
Id:519, name:book, position:[6.568363, 1.2313504, -1.9127069]
Id:520, name:book, position:[6.631778, 0.89838994, -1.9205813]
Id:521, name:book, position:[5.9976053, 0.20381477, -2.0202773]
Id:522, name:book, position:[6.7028093, 0.30397183, -1.9935192]
Id:523, name:book, position:[6.1234436, 1.3105943, -2.0498483]
Id:524, name:storage box, position:[5.4426746, 1.3463404, -2.0435743]
Id:525, name:storage box, position:[5.4585276, 1.2471728, -1.9195033]
Id:526, name:storage box, position:[5.474347, 1.1995959, -1.8993539]
Id:527, name:storage box, position:[6.8220663, 1.3423324, -1.9182894]
Id:528, name:storage box, position:[6.8379235, 1.2154493, -1.9326104]
Id:529, name:storage box, position:[6.806199, 1.1837379, -1.9049274]
Id:530, name:book, position:[6.726953, 0.89828694, -2.0185077]
Id:531, name:book, position:[6.631801, 0.6287798, -1.9816363]
Id:532, name:book, position:[6.956827, 0.59898883, -2.0283678]
Id:533, name:led tv, position:[6.028969, 0.9662514, -2.0463688]
Id:534, name:entertainment set, position:[6.0408926, 0.60544384, -2.0449939]
Id:535, name:object, position:[5.8804913, 1.4215779, -2.0780685]
Id:536, name:object, position:[6.8220654, 0.6458608, -2.009841]
Id:538, name:paneling, position:[7.005869, 0.5564459, -1.6183567]
Id:551, name:sliding door, position:[7.021424, 1.2276305, -0.88266724]
Id:553, name:stool, position:[6.7110777, 0.1941034, -0.96279514]
Id:554, name:book, position:[6.6880493, 0.36096042, -0.95805717]
Id:556, name:carpet, position:[5.3004084, 0.013678506, -0.8095211]
Id:557, name:door, position:[4.031435, 1.0723028, -1.8180122]
Id:559, name:door knob, position:[4.062983, 0.8983549, -1.4622838]
Id:560, name:basket, position:[3.9539435, 2.2146873, -1.7959809]
Id:570, name:doorstep, position:[0.0, 0.0, 0.0]
Id:1479, name:doorway, position:[7.0658107, 1.6604161, 0.06263223]
Region id:_9, position:[0. 0. 0.]
Id:540, name:paneling, position:[7.2497964, 0.560316, -0.3770316]
Id:541, name:paneling, position:[9.311869, 0.63448554, -0.3729211]
Id:542, name:paneling, position:[11.164029, 0.5365521, -0.4125111]
Id:543, name:counter door, position:[8.826097, 1.0094947, -0.44785225]
Id:544, name:counter door, position:[8.486767, 1.0253382, -0.45420617]
Id:545, name:counter door, position:[8.217302, 1.0250812, -0.44419873]
Id:546, name:counter door, position:[7.783715, 1.0097231, -0.44669324]
Id:574, name:paneling, position:[8.692976, 0.55455714, 0.5023125]
Id:575, name:paneling, position:[11.608679, 0.53544563, 0.5221435]
Id:576, name:closet door, position:[10.896639, 1.0047807, 0.6518475]
Id:1481, name:carpet, position:[8.519384, -0.00015494414, 0.09228599]
Id:1482, name:doorstep, position:[10.889729, 0.012382073, 0.59931105]
Region id:_10, position:[0. 0. 0.]
Id:596, name:towel, position:[11.155872, 2.1613684, -0.6593534]
Id:597, name:shelf, position:[10.865057, 2.0716631, -0.59392583]
Id:598, name:toilet paper, position:[10.931216, 0.5178265, -0.6249486]
Id:599, name:recycle bin, position:[11.404216, 0.16533993, -0.6591021]
Id:601, name:artwork, position:[11.588631, 1.5167542, -1.0002898]
Id:602, name:toilet, position:[11.242313, 0.33968088, -1.0123466]
Id:604, name:shower stall, position:[11.139288, 0.92608935, -2.2170076]
Id:605, name:towel, position:[11.356518, 1.730746, -1.856067]
Id:608, name:shower dial, position:[11.150599, 1.1996007, -2.6845193]
Id:609, name:shower hose/head, position:[11.29311, 1.6435537, -2.6969538]
Id:610, name:towel bar, position:[0.0, 0.0, 0.0]
Id:612, name:mirror, position:[10.073651, 1.5265349, -2.2524881]
Id:616, name:toilet paper, position:[9.565689, 1.6094905, -1.8643224]
Id:617, name:toilet paper, position:[0.0, 0.0, 0.0]
Id:618, name:shelf, position:[9.527464, 1.5484016, -2.0492265]
Id:619, name:shelf, position:[9.515816, 1.2166393, -2.189349]
Id:620, name:washbasin, position:[9.744417, 0.84137136, -1.9300349]
Id:621, name:tap, position:[9.598181, 0.8983654, -2.0146623]
Id:622, name:toilet paper dispenser, position:[10.944391, 0.08975395, -0.624117]
Id:624, name:air vent, position:[0.0, 0.0, 0.0]
Id:625, name:air vent, position:[0.0, 0.0, 0.0]
Id:627, name:door, position:[9.677446, 1.0549885, -0.96788216]
Id:628, name:door hinge, position:[9.624367, 1.0886145, -0.52471566]
Id:629, name:door knob, position:[9.762287, 0.9459214, -1.2757118]
Region id:_11, position:[0. 0. 0.]
Id:1379, name:basket, position:[9.194597, 0.5971043, -1.9223288]
Id:1380, name:basket, position:[8.146435, 0.23607215, -2.9427137]
Id:1381, name:clothes bag, position:[9.200382, 0.31733426, -2.3012552]
Id:1382, name:clothes bag, position:[8.886276, 0.24752572, -2.3159168]
Id:1383, name:clothes bag, position:[8.501883, 0.20533225, -2.3097827]
Id:1384, name:dresser, position:[8.090477, 0.42608285, -1.6036762]
Id:1385, name:bag, position:[9.089349, 1.9606365, -1.5198984]
Id:1386, name:hat, position:[8.677118, 1.9042565, -1.586565]
Id:1387, name:clothes container, position:[7.5536594, 1.9413414, -3.001554]
Id:1388, name:clothes container, position:[7.433042, 1.5457098, -2.955388]
Id:1389, name:clothes container, position:[7.4923153, 1.1996002, -3.006982]
Id:1390, name:clothes bag, position:[8.223082, 0.29585633, -2.0252173]
Id:1391, name:clothes bag, position:[7.8526745, 0.3599853, -1.9987137]
Id:1392, name:clothes bag, position:[7.979513, 0.3516218, -2.0463586]
Id:1393, name:clothes bag, position:[7.567255, 0.43986383, -1.9210048]
Id:1394, name:cardboard box, position:[9.177143, 0.80307585, -1.8824868]
Id:1395, name:bag, position:[8.895327, 0.16033266, -2.9265332]
Id:1396, name:cardboard box, position:[8.42003, 0.15466169, -2.6779778]
Id:1397, name:cardboard box, position:[8.359466, 0.27357975, -2.5329168]
Id:1398, name:shoe, position:[9.295469, 0.06566818, -2.6805754]
Id:1399, name:shoe, position:[9.295473, 0.04736418, -2.807407]
Id:1400, name:shoe, position:[9.285545, 0.064295195, -2.6012893]
Id:1401, name:shoe, position:[9.263746, 0.05143571, -2.5220118]
Id:1402, name:hanging clothes, position:[9.073489, 1.280383, -1.6816964]
Id:1403, name:hanging clothes, position:[8.994219, 1.3315284, -1.7258073]
Id:1404, name:hanging clothes, position:[8.859463, 1.3090274, -1.7044898]
Id:1405, name:hanging clothes, position:[8.764957, 1.429313, -1.6955373]
Id:1406, name:hanging clothes, position:[8.713827, 1.2954935, -1.7209723]
Id:1407, name:hanging clothes, position:[8.6405, 1.2907019, -1.722395]
Id:1408, name:hanging clothes, position:[8.527269, 1.2788539, -1.7221389]
Id:1409, name:hanging clothes, position:[8.296576, 1.3310629, -1.8069434]
Id:1410, name:hanging clothes, position:[8.320255, 1.195931, -1.6386244]
Id:1411, name:hanging clothes, position:[8.280731, 1.5008519, -1.7634524]
Id:1412, name:hanging clothes, position:[8.201504, 1.2827065, -1.8039165]
Id:1413, name:hanging clothes, position:[8.153898, 1.2471645, -1.818568]
Id:1414, name:hanging clothes, position:[8.058765, 0.8352159, -1.8782043]
Id:1415, name:hanging clothes, position:[8.042882, 1.2232239, -1.8119919]
Id:1416, name:hanging clothes, position:[8.011202, 1.5365549, -1.7768145]
Id:1417, name:hanging clothes, position:[7.9950795, 1.305768, -1.8856773]
Id:1418, name:hanging clothes, position:[7.9160776, 1.580183, -1.752587]
Id:1419, name:hanging clothes, position:[7.947773, 1.4478159, -1.8702329]
Id:1420, name:hanging clothes, position:[7.931922, 1.1061304, -1.8902588]
Id:1421, name:hanging clothes, position:[7.8526545, 1.5325894, -1.7768979]
Id:1422, name:hanging clothes, position:[7.8367915, 1.1054689, -1.8937378]
Id:1423, name:hanging clothes, position:[7.8050747, 1.4544204, -1.8324573]
Id:1424, name:hanging clothes, position:[7.8016157, 1.1033119, -1.9254364]
Id:1425, name:hanging clothes, position:[7.6732903, 1.214747, -1.8276374]
Id:1426, name:hanging clothes, position:[7.699124, 1.3960884, -1.9036644]
Id:1427, name:hanging clothes, position:[7.656416, 1.2788694, -1.9670819]
Id:1428, name:hanging clothes, position:[7.630684, 1.3581569, -2.0463595]
Id:1429, name:hanging clothes, position:[7.598894, 1.3740029, -2.0939264]
Id:1430, name:hanging clothes, position:[7.7632594, 1.259651, -2.2921638]
Id:1431, name:hanging clothes, position:[7.6789284, 1.5007975, -2.379239]
Id:1432, name:hanging clothes, position:[7.6667757, 1.5944636, -2.395211]
Id:1433, name:hanging clothes, position:[7.6667757, 1.5944636, -2.458623]
Id:1434, name:clothes, position:[8.391741, 0.64467186, -1.8027043]
Id:1435, name:clothes, position:[8.851528, 0.7419319, -1.6024133]
Id:1436, name:clothes, position:[8.724678, 0.6861434, -1.7232394]
Id:1437, name:clothes, position:[8.40757, 0.8349389, -1.7329063]
Id:1438, name:clothes, position:[8.439273, 0.89834034, -1.6675478]
Id:1439, name:clothes, position:[8.613703, 0.8032174, -1.7088423]
Id:1440, name:clothes, position:[8.138044, 0.78736687, -1.8614993]
Id:1441, name:clothes, position:[8.375851, 0.94591296, -1.6074443]
Id:1442, name:closet rod, position:[8.548457, 1.739327, -1.6105875]
Id:1443, name:shelf, position:[7.503834, 1.8178914, -2.2524796]
Id:1449, name:bag, position:[7.3842897, 1.9116344, -2.2524774]
Id:1450, name:bag, position:[7.4549837, 0.88916826, -3.003386]
Id:1451, name:hanging clothes, position:[7.551408, 0.7398012, -2.8708267]
Id:1452, name:closet rod, position:[7.519678, 1.7308965, -2.3065577]
Id:1453, name:towel, position:[8.38743, 0.7715202, -3.426389]
Id:1468, name:bag, position:[9.121042, 0.017688695, -2.569573]
Id:1491, name:clothes hanger, position:[8.011201, 1.675279, -1.665839]
Id:1492, name:clothes hanger, position:[7.5465717, 1.6593955, -2.1731985]
Region id:_12, position:[0. 0. 0.]
Id:633, name:calendar, position:[11.863865, 1.6591775, -0.85721123]
Id:638, name:artwork, position:[11.852387, 1.833813, -2.6171114]
Id:639, name:artwork, position:[11.850178, 1.5960234, -2.6330676]
Id:640, name:artwork, position:[11.847206, 1.3263204, -2.6021395]
Id:644, name:rail, position:[11.876268, 1.6282201, -1.8394299]
Id:645, name:towel, position:[11.936712, 1.400166, -1.8878359]
Id:646, name:flowerpot, position:[11.921928, 1.2947278, -1.5483948]
Id:647, name:plant, position:[11.898382, 1.1361694, -1.6403308]
Id:649, name:tap, position:[11.838776, 0.9781114, -1.7767389]
Id:650, name:sink, position:[12.163087, 0.69339335, -1.8561053]
Id:651, name:bottle of detergent, position:[11.931002, 0.9977529, -2.0134013]
Id:652, name:bottle of detergent, position:[11.9362, 0.97317487, -1.8986704]
Id:653, name:decorative vase, position:[12.038412, 1.0461742, -3.758719]
Id:654, name:countertop, position:[13.709383, 0.85079014, -2.1924467]
Id:655, name:kitchen lower cabinet, position:[12.190096, 0.4445565, -1.0005202]
Id:656, name:sink cabinet, position:[12.11463, 0.44301137, -1.5728977]
Id:659, name:wine bottle, position:[12.125277, 0.35066634, -1.5695627]
Id:660, name:refrigerator, position:[12.260654, 0.43538928, -2.4110053]
Id:661, name:kitchen lower cabinet, position:[12.437029, 0.4408992, -3.076943]
Id:662, name:kitchen lower cabinet, position:[12.39526, 0.41732812, -3.576011]
Id:672, name:plant, position:[12.995304, 1.2893686, -3.8163648]
Id:675, name:kitchen shelf, position:[12.656731, 1.2947307, -3.8992286]
Id:676, name:plant, position:[13.497092, 1.0096442, -3.82793]
Id:677, name:plant, position:[13.348484, 0.9858562, -3.8289256]
Id:678, name:plant, position:[13.370253, 0.9621202, -3.7428625]
Id:679, name:scale, position:[14.637047, 0.98370415, -3.7903595]
Id:680, name:plant, position:[15.526554, 0.9667376, -3.807891]
Id:681, name:recycle bin, position:[12.926281, 0.31570208, -3.6903725]
Id:682, name:kitchen lower cabinet, position:[13.5605135, 0.4240176, -3.5658386]
Id:683, name:kitchen lower cabinet, position:[14.25814, 0.42271814, -3.632524]
Id:684, name:microwave, position:[14.226429, 0.6056772, -3.4771755]
Id:685, name:microwave, position:[14.237179, 0.24828914, -3.493958]
Id:686, name:coffee machine, position:[14.597586, 0.6356332, -3.447856]
Id:687, name:kitchen lower cabinet, position:[15.164242, 0.44570616, -3.495055]
Id:688, name:plant, position:[15.375932, 1.8871696, -3.7018168]
Id:709, name:chair, position:[15.398378, 0.42260695, -0.7949666]
Id:717, name:door, position:[17.98393, 1.056918, -0.52424717]
Id:751, name:plant, position:[12.577635, 0.6684637, 4.8640933]
Id:755, name:book rack, position:[12.165194, 1.4264947, 4.8325615]
Id:756, name:cabinet, position:[12.133185, 2.2537887, 3.9151835]
Id:757, name:cabinet, position:[12.132666, 1.2471719, 2.7577374]
Id:758, name:cabinet, position:[12.130266, 2.2301865, 2.5516348]
Id:759, name:book rack, position:[12.115427, 1.2656146, 0.9145248]
Id:760, name:book, position:[12.10775, 1.4215933, 0.8709254]
Id:761, name:plant, position:[12.253781, 1.1139838, 0.8919339]
Id:762, name:decorative bowl, position:[12.157201, 0.18529314, 0.8868551]
Id:763, name:object, position:[12.212824, 0.46023768, 0.8709905]
Id:764, name:object, position:[12.198711, 0.8091022, 0.8551415]
Id:765, name:poster, position:[11.883316, 1.2155719, 1.5844021]
Id:766, name:poster, position:[11.862297, 1.2789052, 4.121396]
Id:767, name:led tv, position:[12.1244135, 1.126345, 2.8789039]
Id:768, name:doorstep, position:[17.936533, 0.016165445, -0.46695656]
Id:769, name:kitchen table, position:[14.084305, 0.38695285, -1.7162627]
Id:770, name:arcade game, position:[14.115458, 0.9764919, -1.7134368]
Id:771, name:chair, position:[14.112341, 0.3199133, -2.0412717]
Id:772, name:chair, position:[14.147924, 0.911006, -1.1393383]
Id:773, name:flowerpot, position:[18.262136, 0.1443566, 0.56309605]
Id:774, name:plant, position:[18.178701, 0.5313406, 0.533791]
Id:775, name:flowerpot, position:[17.76881, 0.24086604, 4.1127634]
Id:776, name:plant, position:[17.520163, 1.4379587, 4.448757]
Id:777, name:dining table, position:[16.834608, 0.37510538, 2.3159518]
Id:778, name:bench, position:[16.314186, 0.22958818, 2.3111343]
Id:779, name:bench, position:[17.420858, 0.23615842, 2.2783294]
Id:780, name:decorative plant, position:[16.76323, 0.8308344, 2.2676668]
Id:781, name:couch, position:[15.032643, 0.41164136, 2.7576938]
Id:789, name:blanket, position:[14.788507, 0.3807502, 1.7271812]
Id:790, name:leg rest, position:[15.193966, 0.19480869, 1.4138112]
Id:791, name:cabinet, position:[14.908203, 0.30851504, 4.327426]
Id:793, name:coffee table, position:[13.631403, 0.22351538, 2.8609784]
Id:794, name:magazine, position:[13.623857, 0.46129492, 2.9162178]
Id:795, name:bed, position:[13.0440035, 0.24914017, 1.6015282]
Id:797, name:bed, position:[13.061038, 0.24970797, 4.121307]
Id:801, name:air vent, position:[13.014237, 3.1164064, 0.085802644]
Id:802, name:air vent, position:[12.792367, 2.7365432, -2.2169766]
Id:803, name:air vent, position:[0.0, 0.0, 0.0]
Id:804, name:fire alarm, position:[14.115438, 2.848428, -1.6820407]
Id:805, name:fire extinguisher, position:[12.371419, 2.8006115, -1.7141386]
Id:807, name:carpet, position:[14.03619, -0.0041247457, -1.4535387]
Id:808, name:carpet, position:[14.218216, 0.010495894, 2.916308]
Id:809, name:doormat, position:[17.920681, 0.011397481, -0.23583803]
Id:1497, name:carpet, position:[0.0, 0.0, 0.0]
Region id:_13, position:[0. 0. 0.]
Id:811, name:artwork, position:[0.0, 0.0, 0.0]
Id:816, name:door, position:[0.0, 0.0, 0.0]
Id:818, name:door knob, position:[2.5411, 1.1362371, 0.49227744]
Id:819, name:door hinge, position:[0.0, 0.0, 0.0]
Id:821, name:calendar, position:[2.4287195, 1.5325594, -2.617121]
Id:829, name:carpet, position:[2.8897145, 0.03618784, -1.0281456]
Id:836, name:jacket, position:[2.2081995, 1.2106056, 0.33925495]
Id:837, name:bag, position:[2.2193046, 1.4953222, 0.10992034]
Id:838, name:bag, position:[2.1778345, 1.0569041, 0.12075791]
Id:839, name:clothes hanger, position:[2.06551, 1.7228287, 0.27291232]
Id:840, name:basket, position:[2.2001305, 0.22002207, 0.27990648]
Id:841, name:shoe, position:[2.2018523, 0.36476058, 0.13879897]
Id:842, name:shoe, position:[2.2306862, 0.39098656, 0.322593]
Id:843, name:shoe, position:[2.1764956, 0.4068426, 0.3002085]
Id:844, name:shoe, position:[2.160639, 0.38270855, 0.22092298]
Region id:_14, position:[0. 0. 0.]
Id:852, name:book rack, position:[1.648289, 1.2947252, 1.1322825]
Id:853, name:computer desk, position:[1.535053, 0.41621712, 0.6261575]
Id:854, name:book, position:[1.620991, 1.5167422, 0.50630337]
Id:855, name:book, position:[1.6375145, 1.5262764, 1.0929694]
Id:856, name:book, position:[1.647882, 1.5267684, 1.7575054]
Id:857, name:book, position:[1.5615175, 1.3105862, 0.4828589]
Id:858, name:computer, position:[1.6215755, 0.98263276, 1.135226]
Id:859, name:keyboard, position:[1.4471345, 0.7574657, 1.1563876]
Id:860, name:globe, position:[1.6667099, 2.003543, 1.1338389]
Id:861, name:file cabinet, position:[1.153791, 0.64090335, 2.5965712]
Id:862, name:plant, position:[1.2903185, 1.6276541, 2.472677]
Id:863, name:flowerpot, position:[1.2983141, 1.3343635, 2.4585013]
Id:864, name:flowerpot, position:[0.99780554, 1.3264415, 2.7691069]
Id:865, name:plant, position:[1.016516, 1.500875, 2.814859]
Id:866, name:board, position:[1.291208, 2.0242906, 2.7476041]
Id:867, name:book, position:[1.6584406, 1.2953862, 1.1243964]
Id:868, name:book, position:[1.6558095, 1.2915223, 1.7486346]
Id:869, name:book rack, position:[-0.051814497, 1.278878, 3.2721486]
Id:870, name:cabinet, position:[0.020169973, 0.4324839, 3.1393034]
Id:871, name:flowerpot, position:[-0.011509001, 1.8700056, 3.268515]
Id:872, name:plant, position:[-0.039554, 1.9765066, 3.2465854]
Id:873, name:book, position:[0.14704752, 1.5642636, 3.2465491]
Id:874, name:book, position:[-0.48078048, 1.5642061, 3.2354898]
Id:875, name:book, position:[0.3006605, 1.3080175, 3.201702]
Id:876, name:book, position:[0.000573501, 1.304065, 3.2101884]
Id:877, name:book, position:[-0.475738, 1.290103, 3.2697449]
Id:878, name:book, position:[-0.47132102, 1.139221, 3.270568]
Id:879, name:document, position:[-0.011518002, 1.1184964, 3.2492478]
Id:880, name:document, position:[0.3055825, 1.1101915, 3.2334263]
Id:881, name:flowerpot, position:[0.154274, 0.8394065, 3.2999554]
Id:882, name:plant, position:[0.146878, 0.94362795, 3.2874954]
Id:883, name:plant, position:[0.4799915, 0.84700906, 3.3444028]
Id:884, name:flowerpot, position:[0.46234, 0.8126525, 3.328547]
Id:885, name:flowerpot, position:[-0.186026, 0.822844, 3.325779]
Id:898, name:bench, position:[-1.4177289, 0.2740064, 3.1382065]
Id:899, name:storage box, position:[-1.3145915, 0.21368288, 3.0404744]
Id:900, name:storage box, position:[-1.6033106, 0.20173435, 2.7548137]
Id:901, name:storage box, position:[-1.0503725, 0.2300989, 3.3893738]
Id:902, name:dresser, position:[-1.401325, 0.3878317, 1.6330142]
Id:903, name:plant, position:[-1.508745, 0.88908935, 1.6603136]
Id:904, name:flowerpot, position:[-1.5494745, 0.8158318, 1.7113181]
Id:905, name:painting, position:[-1.63035, 1.6276973, 1.6794815]
Id:907, name:flowerpot, position:[-1.5177615, 0.0873941, 0.8234311]
Id:908, name:plant, position:[-1.5336065, 0.35927516, 0.88180554]
Id:909, name:clothes hanger, position:[-0.2651995, 1.754189, -1.0547729]
Id:911, name:flag, position:[0.448275, 1.6118705, -1.0623968]
Id:913, name:stool, position:[-0.336863, 0.23244542, -0.8806401]
Id:914, name:artwork, position:[1.8121995, 1.5484111, 0.10994334]
Id:916, name:basket, position:[1.6545205, 0.28952205, 0.12144901]
Id:917, name:umbrella, position:[1.7355785, 0.6252851, 0.19759546]
Id:918, name:umbrella, position:[1.7180281, 0.6160321, 0.12580195]
Id:919, name:chair, position:[1.527482, 0.14506365, 1.2039616]
Id:920, name:table, position:[-0.0072554946, 0.41398376, 1.4612076]
Id:921, name:chair, position:[-0.059082508, 0.47646368, 0.9819776]
Id:922, name:chair, position:[0.3122045, 0.63905776, 1.4197066]
Id:923, name:chair, position:[0.020211011, 0.43518078, 1.8333437]
Id:924, name:chair, position:[-0.2728205, 0.45332325, 1.4576285]
Id:928, name:carpet, position:[0.06765497, 0.036329728, 1.2510802]
Region id:_15, position:[0. 0. 0.]
Id:952, name:staircase trim, position:[0.8834635, 1.7698479, -2.2370515]
Id:953, name:staircase trim, position:[0.923934, 1.8811585, -1.2901922]
Id:954, name:landing, position:[-1.140059, 0.39103037, -1.7767231]
Id:959, name:picture, position:[1.4312944, 3.435028, -1.289186]
Id:960, name:picture, position:[1.1617625, 3.4668882, -1.295589]
Id:961, name:picture, position:[1.130044, 3.1656213, -1.2868705]
Id:962, name:picture, position:[0.733731, 3.3558917, -1.292798]
Id:963, name:picture, position:[0.73372, 3.054629, -1.285484]
Id:964, name:picture, position:[0.348667, 3.0705438, -1.2872745]
Id:965, name:picture, position:[0.36699352, 2.6582775, -1.2829679]
Id:966, name:picture, position:[-0.011647001, 2.6741562, -1.275309]
Id:967, name:picture, position:[-0.043227494, 2.3887525, -1.2692889]
Id:968, name:picture, position:[-0.3920455, 2.3570485, -1.2823484]
Id:988, name:oil lamp, position:[0.9303905, 3.0603325, -2.5185838]
Id:989, name:oil lamp, position:[2.2290492, 3.0832863, -2.590982]
Id:990, name:basket, position:[1.0872331, 3.075309, -2.7289038]
Id:991, name:stand, position:[1.9964385, 3.181498, -2.6949012]
Id:992, name:plant, position:[1.9502671, 3.5033312, -2.6938522]
Id:993, name:flowerpot, position:[1.9114715, 3.4579253, -2.5800266]
Id:994, name:air conditioner, position:[2.3177035, 3.0637727, -2.4194393]
Id:995, name:painting, position:[3.425982, 4.4498796, -1.7925417]
Id:997, name:staircase handrail, position:[0.82187605, 2.6107051, -1.300359]
Id:999, name:air vent, position:[0.0, 0.0, 0.0]
Id:1000, name:fire alarm, position:[2.9851046, 5.385947, -2.5854344]
Id:1002, name:fire alarm, position:[0.0, 0.0, 0.0]
Id:1006, name:picture, position:[3.2229395, 4.5947175, -3.463996]
Id:1008, name:picture, position:[3.222938, 4.2913613, -3.4458208]
Id:1500, name:picture, position:[0.0, 0.0, 0.0]
Region id:_16, position:[0. 0. 0.]
Id:1024, name:book rack, position:[-1.519953, 4.354862, -5.5599017]
Id:1025, name:book, position:[-1.5138395, 4.7670174, -5.0746994]
Id:1026, name:book, position:[-1.5177596, 4.743272, -5.525695]
Id:1027, name:book, position:[-1.5219505, 4.481591, -5.0712185]
Id:1028, name:book, position:[-1.480969, 4.7194567, -5.978434]
Id:1029, name:book, position:[-1.5207795, 4.481428, -5.502777]
Id:1030, name:book, position:[-1.520134, 4.180372, -5.106148]
Id:1031, name:book, position:[-1.521117, 4.180382, -5.582059]
Id:1032, name:book, position:[-1.5005025, 4.148669, -5.915027]
Id:1033, name:flowerpot, position:[-1.4860406, 4.9890227, -5.819893]
Id:1034, name:plant, position:[-1.5750415, 5.0841084, -5.978445]
Id:1035, name:flowerpot, position:[-1.549476, 5.03625, -5.0167828]
Id:1037, name:flowerpot, position:[-1.4666669, 4.386488, -6.0419035]
Id:1038, name:plant, position:[-1.535114, 4.481626, -6.0635376]
Id:1039, name:book, position:[-1.4543395, 3.8632784, -6.0675817]
Id:1040, name:book, position:[-1.483329, 3.8473992, -5.994298]
Id:1041, name:book, position:[-1.4910381, 3.7283523, -5.8851256]
Id:1042, name:book, position:[-1.4943626, 3.8402996, -4.979281]
Id:1043, name:chest drawer, position:[-1.406974, 3.3559027, -5.566205]
Id:1044, name:round chair, position:[-1.243487, 3.9897327, -4.4357924]
Id:1046, name:throw blanket, position:[-1.156436, 3.199758, -4.488064]
Id:1047, name:blanket, position:[-0.882126, 3.2522526, -4.248541]
Id:1048, name:desk, position:[-1.2113525, 3.5365477, -6.609253]
Id:1049, name:desk lamp, position:[-1.5426035, 3.8884065, -6.9443946]
Id:1050, name:alarm clock, position:[-1.527317, 3.7591817, -6.793215]
Id:1051, name:desk chair, position:[-1.145123, 3.4212387, -6.4816446]
Id:1056, name:bed, position:[0.115328014, 3.469575, -5.8987517]
Id:1063, name:blanket, position:[0.5179595, 3.3405082, -5.102454]
Id:1064, name:board, position:[2.099145, 4.307117, -5.42328]
Id:1065, name:dresser, position:[1.8649786, 3.3191226, -5.4168873]
Id:1066, name:violin case, position:[1.9062631, 3.6171143, -5.6635513]
Id:1067, name:folding stand, position:[1.5982256, 4.224309, -6.6501865]
Id:1069, name:door, position:[1.8820345, 4.0124707, -3.1447778]
Id:1070, name:wreath, position:[1.8451805, 4.402317, -3.2387013]
Id:1071, name:door knob, position:[1.537066, 3.9425426, -3.2398224]
Id:1072, name:door hinge, position:[2.2393188, 4.767025, -2.9908395]
Id:1075, name:door, position:[2.8357248, 4.0097523, -4.2627697]
Id:1076, name:door knob, position:[2.572781, 3.8802135, -4.194673]
Id:1077, name:door hinge, position:[3.14301, 4.0059786, -4.2667017]
Id:1079, name:trinket, position:[-0.899407, 3.736313, -6.96614]
Id:1082, name:air vent, position:[0.0, 0.0, 0.0]
Id:1083, name:fire alarm, position:[1.9545121, 5.380685, -3.7745488]
Id:1375, name:carpet, position:[0.5116545, 2.9854448, -5.4075217]
Region id:_17, position:[0. 0. 0.]
Id:1085, name:door, position:[0.2583475, 3.989965, -3.6999998]
Id:1088, name:hat, position:[-0.5566255, 4.3230286, -3.7751822]
Id:1089, name:hat, position:[-0.7725715, 4.329549, -3.764076]
Id:1090, name:hat, position:[-1.1806026, 4.2959666, -3.7883615]
Id:1091, name:bag, position:[-0.6140095, 3.8474164, -3.7834544]
Id:1092, name:bag, position:[-0.883551, 3.8808537, -3.728185]
Id:1093, name:hanger, position:[-0.99453545, 4.370679, -3.815371]
Id:1094, name:storage box, position:[-1.417901, 5.163327, -3.5573053]
Id:1095, name:blanket, position:[-1.44069, 5.34077, -3.5367692]
Id:1096, name:case, position:[-1.501905, 5.163396, -3.124515]
Id:1097, name:case, position:[-1.5137296, 5.147547, -3.1244981]
Id:1098, name:bag, position:[-1.4436855, 5.12449, -2.8866858]
Id:1099, name:bag, position:[0.0, 0.0, 0.0]
Id:1100, name:bag, position:[-1.502428, 5.1812296, -2.823271]
Id:1101, name:book, position:[-1.4572644, 5.163403, -3.267208]
Id:1102, name:bag, position:[-1.5238864, 4.7281713, -3.2755108]
Id:1103, name:shoe, position:[-1.5422305, 4.8145857, -3.6706629]
Id:1104, name:cardboard box, position:[-1.5080454, 4.703617, -3.6560993]
Id:1105, name:cardboard box, position:[-1.4384835, 4.529207, -3.6093898]
Id:1106, name:cardboard box, position:[-1.346048, 4.481088, -3.5843158]
Id:1107, name:cardboard box, position:[-1.500249, 4.5450487, -3.2598276]
Id:1108, name:cardboard box, position:[-1.4329696, 4.43349, -3.3236535]
Id:1109, name:cardboard box, position:[-1.517101, 3.7522945, -3.3147736]
Id:1110, name:cardboard box, position:[-1.4863725, 3.704714, -3.3464766]
Id:1111, name:cardboard box, position:[-1.489577, 3.5145185, -3.3464613]
Id:1112, name:cardboard box, position:[-1.4551265, 3.43522, -3.3623135]
Id:1113, name:cardboard box, position:[-1.4645255, 3.4351845, -3.6160214]
Id:1114, name:cardboard box, position:[-1.4593635, 3.5937395, -3.600183]
Id:1115, name:cardboard box, position:[-1.4741964, 3.6343615, -3.6160355]
Id:1116, name:cardboard box, position:[-1.5454946, 3.736455, -3.6160417]
Id:1117, name:cardboard box, position:[-1.372241, 4.5291805, -3.505033]
Id:1118, name:cardboard box, position:[0.0, 0.0, 0.0]
Id:1119, name:shoe, position:[-1.5681, 3.863287, -3.330621]
Id:1120, name:shoe, position:[-1.555155, 3.831571, -3.6409059]
Id:1121, name:shoe, position:[0.0, 0.0, 0.0]
Id:1122, name:clothes bag, position:[-1.470654, 4.1073647, -3.0669904]
Id:1123, name:shelf, position:[-1.4924686, 4.9755487, -3.2579799]
Id:1124, name:shelf, position:[-1.506917, 4.3808217, -3.3386908]
Id:1125, name:storage box, position:[0.268604, 5.1794324, -2.772613]
Id:1126, name:storage box, position:[0.2739295, 4.9260654, -2.7756681]
Id:1127, name:storage box, position:[-1.406816, 3.454567, -3.3182468]
Id:1128, name:storage box, position:[-0.26520398, 4.9096885, -2.7619834]
Id:1129, name:basket, position:[0.3136395, 3.236774, -2.6645515]
Id:1130, name:storage box, position:[-1.0819595, 5.0048428, -2.7059608]
Id:1131, name:shelf, position:[-0.571028, 4.751142, -2.7281373]
Id:1132, name:closet rod, position:[-0.7425245, 4.6877327, -2.7280817]
Id:1133, name:closet rod, position:[0.3021715, 4.7036104, -2.7131667]
Id:1134, name:clothes, position:[0.3228145, 4.2190557, -2.6856432]
Id:1135, name:clothes, position:[-0.751506, 3.8995767, -2.770133]
Id:1136, name:jacket, position:[-0.83599, 4.1816835, -2.9755008]
Id:1137, name:jacket, position:[-0.9152405, 4.155172, -2.9522598]
Id:1138, name:dress, position:[-0.1171455, 3.3559036, -2.7354927]
Id:1139, name:object, position:[-1.100049, 5.2109613, -2.648858]
Id:1140, name:object, position:[-0.7583285, 4.9255686, -2.6679268]
Id:1141, name:briefcase, position:[-1.0262505, 4.8304367, -2.7196658]
Id:1142, name:briefcase, position:[-1.5324745, 4.449794, -3.0135221]
Id:1143, name:briefcase, position:[-1.477514, 4.410049, -2.918385]
Id:1144, name:object, position:[-0.61402, 4.925535, -2.7219195]
Id:1145, name:briefcase, position:[-1.4571846, 4.846274, -2.7232146]
Id:1150, name:bag, position:[-0.86769545, 3.4827244, -3.7929373]
Id:1152, name:storage box, position:[-1.077449, 3.1990106, -2.648821]
Region id:_18, position:[0. 0. 0.]
Id:1155, name:artwork, position:[4.776733, 4.8305864, -5.3510704]
Id:1156, name:artwork, position:[4.808461, 4.8460245, -5.3540506]
Id:1157, name:artwork, position:[5.2840853, 4.8144703, -5.356845]
Id:1158, name:towel, position:[4.4746437, 3.657146, -5.272211]
Id:1159, name:towel, position:[4.7450376, 3.7205768, -5.257888]
Id:1160, name:towel, position:[5.062161, 3.6888645, -5.2740035]
Id:1161, name:bathroom accessory, position:[5.3634105, 4.132807, -5.3067894]
Id:1162, name:bathroom accessory, position:[5.6012125, 4.1486435, -5.303796]
Id:1163, name:bathroom accessory, position:[5.7597766, 4.1511574, -5.3129444]
Id:1164, name:towel bar, position:[5.0304346, 4.4329967, -5.345427]
Id:1165, name:stool, position:[5.6739445, 3.1762652, -5.1698456]
Id:1170, name:air conditioner, position:[5.878105, 3.0661244, -4.488061]
Id:1184, name:artwork, position:[2.2908273, 4.4816113, -6.659564]
Id:1188, name:toilet, position:[2.724088, 3.3077478, -6.6919518]
Id:1189, name:recycle bin, position:[2.541171, 3.0958896, -6.4381886]
Id:1191, name:toilet paper, position:[3.100469, 3.448367, -6.3688884]
Id:1192, name:toilet paper dispenser, position:[3.180873, 3.6011999, -6.3748465]
Id:1197, name:bathtub, position:[2.6696043, 3.2212992, -5.2815123]
Id:1202, name:shower dial, position:[2.6521635, 3.6888657, -4.542447]
Id:1203, name:shower tap, position:[2.6203752, 3.5144534, -4.6007576]
Id:1204, name:washing stuff, position:[2.5728204, 3.324202, -4.6693964]
Id:1205, name:bath towel, position:[2.978523, 3.136654, -5.262249]
Id:1208, name:door, position:[3.7179456, 4.0103154, -3.685207]
Id:1209, name:door hinge, position:[3.4794054, 3.9584036, -3.774785]
Id:1212, name:mirror, position:[5.372037, 4.529193, -3.575713]
Id:1214, name:washbasin counter, position:[5.300643, 3.4786763, -3.887045]
Id:1215, name:washbasin, position:[5.3158417, 3.778157, -3.853851]
Id:1216, name:tap, position:[5.4109316, 3.9108114, -3.673354]
Id:1217, name:plant, position:[5.7543497, 3.9963655, -3.719317]
Id:1218, name:flowerpot, position:[5.7438993, 3.9036555, -3.7635245]
Id:1222, name:air vent, position:[4.284974, 5.399271, -4.5036526]
Region id:_19, position:[0. 0. 0.]
Id:1227, name:artwork, position:[6.4573927, 4.561219, -3.6221013]
Id:1228, name:artwork, position:[6.885543, 4.573305, -3.621234]
Id:1229, name:artwork, position:[7.170926, 4.5589995, -3.6198354]
Id:1230, name:picture, position:[7.9477825, 4.5609274, -3.616948]
Id:1237, name:dresser, position:[6.875347, 3.5884905, -3.416048]
Id:1246, name:bench, position:[8.507069, 3.7523727, -3.0241218]
Id:1247, name:stair step, position:[8.191508, 3.343595, -2.8168063]
Id:1251, name:artwork, position:[7.6957364, 4.3547907, -0.66667056]
Id:1254, name:shelf, position:[7.15508, 4.2120833, 0.50382805]
Id:1255, name:flowerpot, position:[7.0123224, 4.1645193, 0.46723753]
Id:1256, name:plant, position:[7.0281763, 4.2437983, 0.4770975]
Id:1259, name:shelf, position:[5.157253, 4.132806, 0.4869631]
Id:1260, name:flowerpot, position:[5.3792477, 4.1486616, 0.46668807]
Id:1261, name:plant, position:[5.3792486, 4.2572727, 0.48022103]
Id:1263, name:bed, position:[7.0229936, 3.245933, -0.56138]
Id:1265, name:nightstand, position:[6.1402993, 3.2967253, 0.29552215]
Id:1266, name:book, position:[6.076874, 3.4193826, 0.1839696]
Id:1267, name:alarm clock, position:[6.2354317, 3.3929553, 0.21568261]
Id:1268, name:table lamp, position:[6.0944557, 3.989059, 0.32985106]
Id:1270, name:bed, position:[5.331762, 3.250481, -0.56638]
Id:1272, name:plush toy, position:[4.3010936, 3.642737, 0.30506614]
Id:1273, name:object, position:[0.0, 0.0, 0.0]
Id:1279, name:door, position:[3.529279, 3.958405, 0.017228544]
Id:1281, name:blinds, position:[3.536747, 4.9415646, -0.0029625893]
Id:1282, name:board, position:[3.6465054, 4.180374, -1.3426017]
Id:1283, name:calendar, position:[3.628034, 4.4974747, -1.1606991]
Id:1285, name:door, position:[3.7924314, 4.0076227, -2.118238]
Id:1286, name:door hinge, position:[3.6193924, 3.2652352, -2.4918056]
Id:1287, name:door knob, position:[3.9487772, 3.8632703, -1.8313317]
Id:1290, name:fire alarm, position:[4.0474086, 5.39219, -2.8549738]
Id:1293, name:air vent, position:[7.5196004, 5.398332, -1.0931293]
Id:1295, name:carpet, position:[6.043668, 2.9697661, -1.507237]
Id:1487, name:air conditioner, position:[3.6505065, 3.0693264, -1.1743885]
Region id:_20, position:[0. 0. 0.]
Id:1298, name:storage cabinet, position:[9.182243, 3.688426, -1.8243885]
Id:1299, name:storage box, position:[9.077398, 4.1803675, -1.8560612]
Id:1300, name:storage box, position:[9.084542, 3.9108334, -1.8401912]
Id:1301, name:storage box, position:[9.083715, 3.6800797, -1.8665123]
Id:1302, name:storage box, position:[9.083312, 3.6337652, -1.8726478]
Id:1303, name:storage box, position:[9.13904, 3.4510474, -1.8752806]
Id:1304, name:storage box, position:[9.093014, 3.3314385, -1.8720276]
Id:1305, name:storage box, position:[9.079174, 3.2131958, -1.8722706]
Id:1306, name:storage box, position:[9.085941, 3.0863802, -1.8612132]
Id:1307, name:bag, position:[8.930884, 3.2959, -1.3688946]
Id:1308, name:bag, position:[9.087111, 3.2967036, -1.2166841]
Id:1309, name:dresser, position:[9.089358, 3.439668, -0.37087297]
Id:1312, name:trash bag, position:[8.648329, 3.1973739, -0.0645054]
Id:1313, name:hat, position:[9.053935, 4.538694, -1.3435566]
Id:1314, name:toy, position:[9.134422, 4.4248047, -1.6750317]
Id:1315, name:shelf with clutter, position:[9.201934, 4.465768, -1.8481692]
Id:1316, name:shelf with clutter, position:[9.239374, 4.497472, -2.0146577]
Id:1318, name:handle, position:[9.263785, 3.6758862, -1.4205132]
Id:1319, name:hanging clothes, position:[8.994221, 3.9425907, 0.133174]
Id:1320, name:hanging clothes, position:[9.074377, 4.1727, -1.0792421]
Id:1321, name:hanging clothes, position:[8.786989, 4.247893, -0.7689181]
Id:1322, name:hanging clothes, position:[8.835663, 4.249297, -0.8730767]
Id:1323, name:hanging clothes, position:[8.863182, 4.234323, -0.93370557]
Id:1324, name:hanging clothes, position:[8.861945, 4.2203546, -0.9682106]
Id:1325, name:closet rod, position:[9.079151, 4.6887555, -1.0474846]
Id:1326, name:shelf, position:[9.202354, 4.7331657, -1.7420223]
Id:1327, name:shelf with clutter, position:[9.200321, 4.8479652, -0.88852465]
Id:1328, name:toy, position:[9.240938, 5.0682554, -2.22399]
Id:1329, name:rack, position:[8.767946, 4.1168795, 0.27345803]
Id:1330, name:closet rod, position:[9.02593, 4.9934416, 0.24108443]
Id:1331, name:book, position:[8.671189, 4.826576, 0.21133393]
Id:1332, name:book, position:[8.629549, 4.8462925, 0.27475345]
Id:1333, name:book, position:[8.558672, 4.8383656, 0.28016296]
Id:1334, name:book, position:[8.505623, 4.782875, 0.22091146]
Id:1337, name:cardboard box, position:[8.581995, 4.0915103, 0.32102555]
Id:1338, name:cardboard box, position:[8.566141, 4.0059795, 0.33991408]
Id:1339, name:cardboard box, position:[8.582005, 3.8949962, 0.31916457]
Id:1340, name:toy, position:[8.375853, 3.9581022, 0.37946057]
Id:1341, name:toy, position:[8.597844, 3.4280334, 0.21243861]
Id:1342, name:toy, position:[8.4383545, 3.466889, 0.32698512]
Id:1343, name:art/statue, position:[8.494324, 4.4099846, 0.3237005]
Id:1344, name:cassette, position:[8.573792, 3.512639, 0.43497464]
Id:1345, name:cassette, position:[8.669291, 3.5144606, 0.33958212]
Id:1346, name:cassette, position:[8.605856, 3.47168, 0.33953762]
Id:1347, name:cassette, position:[8.534431, 3.4522905, 0.3319106]
Id:1349, name:storage cabinet, position:[8.041962, 3.703959, -1.4225001]
Id:1350, name:storage box, position:[8.161203, 4.148655, -1.3814737]
Id:1351, name:storage box, position:[8.124739, 3.7702847, -1.3748846]
Id:1352, name:bag, position:[8.010195, 4.4975305, -1.3931253]
Id:1353, name:rack, position:[8.076252, 4.040164, -0.3406245]
Id:1358, name:shoe, position:[8.177394, 4.2828913, -0.25921854]
Id:1359, name:shoe, position:[8.161821, 4.286367, -0.45220554]
Id:1370, name:closet door, position:[8.661335, 4.0282884, -2.2483783]
Id:1372, name:door hinge, position:[8.283033, 3.2607722, -2.2554235]
