Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:carpet, position:[20.610939, -0.046967953, 4.3046265]
Id:14, name:fan, position:[21.253967, 2.6592257, 3.8753905]
Id:15, name:bed, position:[21.983376, 0.36262417, 4.929054]
Id:16, name:door, position:[18.81332, 1.0219911, 3.7121322]
Id:17, name:door, position:[18.83974, 1.0312598, 5.7276864]
Id:18, name:bag, position:[20.492855, 0.19784093, 3.420935]
Id:19, name:bag, position:[20.014477, 0.19920091, 3.2854395]
Id:20, name:bag, position:[21.693853, 0.13367686, 3.0393348]
Id:21, name:bag, position:[18.44593, 0.111102775, 2.1536243]
Id:22, name:box, position:[20.890085, 0.12997377, 6.182645]
Id:23, name:rack, position:[21.237297, 0.35423687, 6.858536]
Id:24, name:dresser, position:[20.660828, 0.5028953, 1.7760828]
Id:25, name:desk, position:[22.550331, 0.75660276, 2.0170336]
Id:26, name:shelf, position:[19.142544, 1.7517954, 1.5952466]
Id:27, name:shelf, position:[19.125662, 1.3581252, 1.590867]
Id:28, name:tv, position:[18.541798, 2.4048731, 3.8449466]
Id:33, name:table, position:[22.911936, 0.36097655, 3.881455]
Id:38, name:picture, position:[19.893509, 1.620585, 6.681195]
Id:40, name:trashcan, position:[22.944012, 0.22872385, 2.6456647]
Id:41, name:desk chair, position:[22.248253, 0.5916999, 2.5115743]
Id:42, name:screen, position:[22.806616, 0.93165827, 1.7720091]
Id:43, name:printer, position:[22.822773, 1.5055724, 1.7727164]
Id:44, name:bag, position:[20.614025, 0.13293435, 2.8119888]
Id:45, name:bag, position:[20.34879, 0.022392794, 2.5472453]
Id:46, name:bag, position:[21.086945, 0.06579834, 2.7768826]
Id:47, name:bag, position:[20.119099, 0.031492345, 2.9492784]
Id:48, name:basket of something, position:[21.599083, 0.23496872, 1.7710388]
Id:49, name:bag, position:[22.810162, 0.05393692, 3.3941455]
Id:50, name:hammock, position:[20.713055, 1.3425784, 6.288793]
Id:51, name:picture, position:[19.173023, 1.571358, 6.162952]
Id:52, name:hat, position:[18.494839, 1.1612796, 3.5150547]
Id:53, name:hat, position:[17.92663, 1.6206249, 1.848184]
Id:54, name:bag, position:[18.05487, 1.0794028, 1.8805742]
Id:56, name:shoe, position:[20.496723, -0.0023043817, 5.2211065]
Id:59, name:book, position:[19.17097, 1.9152894, 1.6009115]
Id:60, name:book, position:[18.970848, 1.5383594, 1.5857196]
Id:61, name:book, position:[19.495789, 1.4730544, 1.5818285]
Id:62, name:bowl, position:[18.872465, -0.002139818, 1.5957537]
Id:63, name:bowl, position:[18.692026, -0.0012873132, 1.5936602]
Id:67, name:bag, position:[17.972263, 1.128243, 3.2525861]
Id:68, name:shelf, position:[17.93747, 0.964435, 3.0081139]
Id:69, name:rack, position:[17.89101, 0.54114145, 2.9245164]
Id:70, name:bag, position:[17.87535, 0.41272184, 2.669528]
Id:71, name:blanket, position:[18.022861, 0.1814488, 2.3503942]
Id:72, name:cardboard box, position:[18.036211, 0.31176874, 1.8749852]
Id:73, name:clothes, position:[18.038746, 0.1457819, 3.0747118]
Id:74, name:clothes, position:[17.978989, 1.4892911, 3.3508568]
Id:75, name:box, position:[20.988522, 0.094907254, 2.1423087]
Id:76, name:shoe, position:[20.976704, 0.21644628, 2.1605127]
Id:77, name:fire alarm, position:[19.11856, 2.9498444, 4.121972]
Id:78, name:box, position:[20.233952, 0.14314023, 6.188444]
Id:81, name:keyboard, position:[22.59594, 0.7135267, 1.8912327]
Id:82, name:computer mouse, position:[22.825663, 0.71960783, 2.2684774]
Id:83, name:box, position:[22.997726, 1.4496654, 2.3175795]
Id:84, name:appliance, position:[22.284325, 1.4565914, 1.5770295]
Id:85, name:appliance, position:[22.694328, 0.0037962012, 5.89354]
Id:86, name:appliance, position:[22.218758, -0.010300774, 6.057564]
Id:87, name:picture, position:[21.39845, 0.4459709, 6.89137]
Id:88, name:picture, position:[21.529816, 0.47150534, 6.796731]
Id:89, name:picture, position:[21.103363, 0.07398333, 6.827174]
Id:90, name:picture, position:[21.159863, 0.43952087, 6.830217]
Id:91, name:picture, position:[20.627586, 0.38702434, 6.7793283]
Id:92, name:picture, position:[21.743076, 0.11220984, 6.927026]
Id:93, name:box, position:[19.249748, 0.0348797, 1.6672821]
Id:94, name:box, position:[19.643448, 0.15157922, 1.7222233]
Region id:_1, position:[0. 0. 0.]
Id:103, name:door, position:[17.153368, 1.0341384, 3.1594706]
Id:104, name:carpet, position:[15.913301, -0.048711613, 2.60914]
Id:105, name:door, position:[17.392487, 0.98014235, 1.9257475]
Id:108, name:exercise machine, position:[15.251094, 0.93578684, 2.767591]
Id:109, name:exercise machine, position:[16.07935, 0.80064386, 1.9634316]
Id:110, name:exercise ball, position:[14.861832, 0.22780225, 1.9730747]
Id:111, name:picture, position:[14.687424, 0.1167247, 1.5679641]
Id:112, name:exercise equipment, position:[15.755804, 0.80368, 3.3759384]
Id:113, name:clothes, position:[16.05111, 0.0275734, 3.3050237]
Id:114, name:clothes, position:[15.348066, 0.010130398, 3.3838005]
Id:115, name:exercise ball, position:[17.248505, 0.07762833, 2.6784658]
Id:116, name:exercise ball, position:[17.325863, 0.034662798, 2.4744768]
Region id:_2, position:[0. 0. 0.]
Id:121, name:carpet, position:[17.953876, 0.0065686703, 5.4997644]
Id:122, name:case, position:[18.052288, 0.37077767, 5.056081]
Id:123, name:case, position:[17.220413, 0.31397265, 5.401244]
Id:124, name:bag, position:[17.974833, 1.3664584, 6.1089964]
Id:125, name:shelf, position:[17.674995, 1.0956573, 6.048611]
Id:126, name:rack, position:[17.604046, 2.186963, 5.488659]
Id:127, name:clothes, position:[17.646736, 1.2303057, 5.43907]
Id:129, name:clothes, position:[18.22492, 1.5516903, 5.9575963]
Id:130, name:box, position:[17.403934, 2.2400308, 5.806587]
Id:131, name:exercise machine, position:[17.891178, 0.30262372, 5.9361277]
Id:132, name:stuffed animal, position:[17.258287, 0.30205178, 5.943737]
Id:133, name:bag, position:[17.401398, 0.15202472, 5.795599]
Id:134, name:clothes, position:[17.154865, 0.45929173, 5.6146655]
Id:135, name:bag, position:[18.25915, 1.1776798, 5.999919]
Region id:_3, position:[0. 0. 0.]
Id:138, name:vent, position:[16.329945, 2.388805, 5.2866244]
Id:143, name:bathroom cabinet, position:[16.33304, 0.47262472, 5.8923244]
Id:144, name:sink, position:[16.379147, 0.75119877, 5.896365]
Id:145, name:mirror, position:[16.378965, 1.4237474, 6.1566553]
Id:149, name:toilet, position:[15.575325, 0.38031477, 5.8102627]
Id:150, name:toilet paper, position:[15.914642, 0.57272625, 5.778698]
Id:151, name:toilet paper, position:[15.72467, 0.81676483, 6.1127515]
Id:152, name:toilet paper, position:[15.558999, 0.81677634, 6.1144457]
Id:154, name:door, position:[16.675232, 1.0268931, 5.0941005]
Id:155, name:towel, position:[16.69284, 1.3117619, 5.889839]
Id:156, name:bag, position:[16.660393, 0.8949058, 5.7295146]
Id:157, name:tap, position:[16.388016, 0.9107249, 6.11399]
Id:158, name:bathroom accessory, position:[16.694092, 0.96443385, 6.1082444]
Id:159, name:bathroom accessory, position:[16.105444, 0.91514534, 6.1204205]
Id:160, name:bathroom accessory, position:[16.020775, 0.97059083, 6.126897]
Id:161, name:bathroom accessory, position:[15.854216, 1.2432948, 6.2134857]
Id:162, name:bathroom accessory, position:[15.739403, 1.2432928, 6.22577]
Id:163, name:bathroom accessory, position:[15.62458, 1.2596763, 6.2081184]
Id:166, name:mat, position:[15.8646755, -0.08132241, 5.22112]
Id:167, name:bathroom accessory, position:[16.108837, 0.89259136, 5.860736]
Id:168, name:towel, position:[15.414297, 1.3585927, 4.75734]
Id:171, name:shelf, position:[14.453109, 1.1612912, 4.824785]
Id:172, name:shelf, position:[14.450066, 1.1703808, 6.061041]
Id:174, name:shower-bath cabinet, position:[14.829645, 0.033840574, 5.427163]
Id:177, name:shower knob, position:[14.656778, 0.9807788, 6.1058464]
Id:178, name:shower pipe, position:[14.6239605, 1.6192179, 6.10091]
Id:179, name:bathroom accessory, position:[14.459941, 1.2924883, 6.127423]
Id:180, name:bathroom accessory, position:[14.387645, 1.3089123, 6.1068563]
Id:181, name:bathroom accessory, position:[15.083294, 1.0955708, 6.125887]
Id:182, name:bathroom accessory, position:[15.072305, 1.5221364, 6.0739336]
Region id:_4, position:[0. 0. 0.]
Id:185, name:fire alarm, position:[15.936266, 2.3740683, 4.1241474]
Id:192, name:appliance, position:[17.54377, 1.2428842, 4.54702]
Region id:_5, position:[0. 0. 0.]
Id:207, name:fan, position:[11.581652, 2.6962488, 3.7459288]
Id:208, name:fan, position:[7.0487285, 2.7204728, 3.6325321]
Id:216, name:door, position:[13.649084, 0.98270035, 1.4808416]
Id:217, name:pool table, position:[11.965733, 0.38644144, 4.095554]
Id:218, name:pool stick, position:[13.902964, 0.7733153, 5.952054]
Id:219, name:couch, position:[8.312573, 0.48046774, 3.1437197]
Id:220, name:tv, position:[8.298342, 1.6787903, 6.023513]
Id:221, name:table, position:[8.352343, 0.40143025, 5.979667]
Id:227, name:door, position:[4.8353024, 1.096173, 4.3555574]
Id:228, name:treadmill, position:[6.4467516, 0.8731903, 5.0662313]
Id:229, name:blanket, position:[9.11237, 0.5329039, 2.4340882]
Id:230, name:blanket, position:[9.236648, 0.3839615, 4.138398]
Id:231, name:basket, position:[8.594166, 0.14041322, 6.012455]
Id:232, name:table, position:[6.2954283, 0.28710377, 1.9963777]
Id:233, name:lamp, position:[6.352828, 0.8904278, 1.8965876]
Id:236, name:cardboard box, position:[10.606417, 0.60357434, 6.730123]
Id:237, name:cardboard box, position:[10.805292, 0.56274337, 6.797119]
Id:238, name:blanket, position:[10.64484, 1.2104874, 6.6971955]
Id:239, name:blanket, position:[10.644741, 1.210501, 6.9434314]
Id:240, name:vase, position:[8.800745, 0.8678653, 6.0928698]
Id:244, name:speaker, position:[5.7073164, 0.1710087, 1.6989112]
Id:245, name:appliance, position:[6.323826, 0.6456518, 2.2355747]
Id:246, name:table, position:[12.105972, 0.61995435, 6.4116716]
Id:247, name:appliance, position:[5.356894, 1.0931288, 5.366696]
Id:248, name:fire alarm, position:[5.2739706, 2.8816013, 3.4314723]
Region id:_6, position:[0. 0. 0.]
Id:256, name:case, position:[1.1815635, 0.14788911, 4.8048005]
Id:257, name:pillar, position:[0.336577, 2.1002314, 5.0897703]
Id:260, name:door, position:[-0.6826885, 1.077875, 7.990546]
Id:261, name:mat, position:[-0.6690805, 0.02564041, 7.5824585]
Id:262, name:carpet, position:[2.432053, 0.032810897, 7.7394447]
Id:277, name:step, position:[2.420489, -0.0555294, 5.1556892]
Id:278, name:step, position:[0.3367805, -0.052813724, 6.402045]
Id:280, name:door, position:[-1.6727985, 1.0703589, 6.22983]
Id:281, name:vent, position:[-1.51238, 2.637949, 6.0900536]
Id:282, name:painting, position:[-1.4939725, 1.9159896, 3.2896838]
Id:283, name:picture, position:[4.1980486, 1.6205643, 9.705128]
Id:284, name:picture, position:[0.713857, 1.6369923, 9.720316]
Id:285, name:lamp, position:[3.4873645, 0.9769894, 10.057236]
Id:286, name:fireplace, position:[4.5960855, 1.1605101, 7.4518623]
Id:287, name:tv, position:[4.480213, 1.6535037, 7.4414577]
Id:288, name:rack, position:[4.458619, 0.77150464, 8.960719]
Id:289, name:rack, position:[4.4359155, 0.7852643, 5.9428473]
Id:290, name:appliance, position:[4.405219, 0.05294703, 4.3187943]
Id:291, name:couch, position:[0.916393, 0.29888904, 7.6918488]
Id:292, name:sofa chair, position:[2.0887125, 0.40470767, 9.305218]
Id:293, name:sofa chair, position:[2.0172145, 0.38607222, 5.769726]
Id:294, name:table, position:[1.0010595, 0.14900172, 6.024719]
Id:295, name:table, position:[0.9168875, 0.08031058, 9.239887]
Id:296, name:lamp, position:[0.820462, 0.90864664, 9.201626]
Id:297, name:lamp, position:[0.7670815, 0.9363344, 6.0145473]
Id:298, name:shoe, position:[0.1320525, 0.07193488, 7.3534307]
Id:299, name:box, position:[0.2764915, 0.08796096, 7.6651125]
Id:300, name:chair, position:[1.6827295, 0.50819993, 3.2678857]
Id:301, name:table, position:[2.8612826, 0.4121799, 3.1961517]
Id:302, name:chair, position:[3.7662241, 0.5787679, 3.2863588]
Id:303, name:chair, position:[3.254297, 0.5477496, 3.7837634]
Id:304, name:chair, position:[2.5575805, 0.5830465, 3.8134034]
Id:305, name:chair, position:[2.6436648, 0.6255909, 2.8780773]
Id:306, name:chair, position:[3.1888175, 0.51171243, 2.8694983]
Id:308, name:bag, position:[2.1567307, 0.86115503, 3.1049328]
Id:309, name:cabinet, position:[-1.2970974, 0.60373896, 3.2825236]
Id:310, name:vase, position:[-1.3013805, 1.2616866, 3.8065972]
Id:311, name:flower vase, position:[-1.3091295, 1.3716545, 3.2338119]
Id:312, name:picture, position:[4.5546913, 1.1447623, 5.8115473]
Id:313, name:picture, position:[4.5194545, 0.77074826, 6.089812]
Id:314, name:picture, position:[4.4210186, 0.47737423, 5.8529444]
Id:315, name:picture, position:[4.519809, 1.1585712, 9.094331]
Id:316, name:picture, position:[4.5333786, 0.76941466, 8.813349]
Id:317, name:picture, position:[4.486644, 0.77552164, 9.092208]
Id:318, name:picture, position:[4.571733, 0.48669213, 9.043047]
Id:319, name:firewood, position:[4.8933716, 0.0991469, 7.468272]
Id:323, name:cup, position:[4.5062714, 0.4028476, 8.73661]
Id:324, name:cup, position:[4.4210052, 0.0591277, 5.7786984]
Id:328, name:book, position:[4.592083, 1.4381402, 9.108599]
Id:329, name:book, position:[4.591317, 1.4401364, 5.8832984]
Id:334, name:blanket, position:[1.1362685, 0.49198455, 8.509705]
Id:336, name:box, position:[2.4644752, 0.79325044, 2.7501702]
Id:337, name:box, position:[3.5767689, 0.86476046, 2.8097281]
Region id:_7, position:[0. 0. 0.]
Id:339, name:door, position:[-2.023565, 1.0768225, 7.1546717]
Id:350, name:mirror, position:[-2.9272864, 1.0441172, 5.095162]
Id:351, name:case, position:[-3.0011158, 0.107349634, 5.4329586]
Id:352, name:case, position:[-3.7478995, 0.33139217, 5.311903]
Id:353, name:box, position:[-2.0993395, 0.15269065, 5.4917107]
Id:354, name:box, position:[-4.5516706, 0.17018463, 5.278705]
Id:355, name:case, position:[-4.2236314, 0.20647316, 5.2603273]
Id:356, name:box, position:[-1.7139499, 0.66083217, 5.1849756]
Id:357, name:box, position:[-1.9107505, 0.7115672, 5.6967983]
Id:358, name:desk, position:[-3.7446039, 0.42997783, 7.0194893]
Id:359, name:printer, position:[-4.3915157, 0.892292, 7.6936464]
Id:360, name:screen, position:[-4.405412, 0.9760689, 7.037589]
Id:361, name:desk chair, position:[-3.3363643, 0.45043543, 7.0829086]
Id:362, name:computer mouse, position:[-4.064571, 0.8006314, 6.680894]
Id:363, name:computer, position:[-4.1190634, 1.0464584, 6.2558966]
Id:364, name:desk lamp, position:[-3.8002472, 1.118886, 6.376801]
Id:365, name:speaker, position:[-4.141632, 0.849451, 7.3865137]
Id:366, name:speaker, position:[-4.166013, 0.8349704, 6.4622893]
Id:367, name:keyboard, position:[-4.0430727, 0.79078794, 6.8777637]
Id:368, name:paper, position:[-4.29978, 0.91522706, 7.456519]
Id:369, name:paper, position:[-2.962406, 0.7391739, 6.3364267]
Id:370, name:bag, position:[-2.7636776, 0.17314924, 6.335428]
Id:371, name:cardboard box, position:[-2.2461886, 0.26038238, 7.304694]
Id:372, name:cardboard box, position:[-2.4598556, 0.27947643, 7.6654963]
Id:373, name:door, position:[-5.2034035, 1.0556468, 5.202989]
Id:375, name:wardrobe, position:[-4.1160297, 1.1448452, 5.062604]
Id:376, name:cabinet, position:[-2.0280805, 0.706081, 7.6073637]
Id:377, name:copier machine, position:[-2.28799, 0.384985, 7.626043]
Id:378, name:bag, position:[-1.9025431, 1.4237236, 7.501066]
Id:379, name:paper, position:[-1.912349, 1.3993366, 7.799816]
Id:380, name:paper, position:[-3.469039, 0.10613744, 7.681503]
Id:381, name:box, position:[-3.1901836, 0.13161646, 7.8667336]
Id:382, name:box, position:[-3.0589476, 0.13791196, 7.8824263]
Id:383, name:box, position:[-3.879122, 0.8102386, 7.9060464]
Id:384, name:box, position:[-3.419823, 0.75647086, 6.3365073]
Id:385, name:box, position:[-3.1245725, 0.7614589, 6.3571973]
Id:386, name:box, position:[-4.2806644, 1.3655379, 6.273134]
Id:387, name:fire alarm, position:[-2.091133, 2.4168994, 6.5660086]
Region id:_8, position:[0. 0. 0.]
Id:390, name:fan, position:[-0.937723, 2.2958283, -2.932187]
Id:391, name:fan, position:[-0.9418535, 2.2900853, -0.33062133]
Id:405, name:door, position:[-2.4196255, 1.0468724, 1.6378366]
Id:406, name:lamp, position:[1.8645616, 2.0090241, -0.8132118]
Id:407, name:lamp, position:[1.876948, 2.002038, -1.4553999]
Id:408, name:lamp, position:[1.866434, 2.0042374, -2.0923085]
Id:417, name:door, position:[1.115497, 0.9885035, -4.744714]
Id:419, name:bowl, position:[2.5018249, 0.057681482, -4.434122]
Id:420, name:fireplace, position:[-1.1890085, 0.6467801, -4.4144907]
Id:424, name:shelf, position:[-1.051669, 1.2755986, -4.200627]
Id:425, name:tv, position:[-1.0289015, 1.8664917, -4.1916127]
Id:426, name:trashcan, position:[-2.8843915, 0.3407721, -3.5449724]
Id:428, name:dinner table, position:[-1.022643, 0.44928384, -1.9235866]
Id:429, name:flowerpot, position:[-1.059577, 0.9537864, -1.9434488]
Id:430, name:dining chair, position:[-0.9764495, 0.52516466, -3.055986]
Id:431, name:dining chair, position:[-1.060949, 0.50950646, -1.0420892]
Id:432, name:dining chair, position:[-0.4552055, 0.5194024, -1.7955043]
Id:433, name:dining chair, position:[-0.5289945, 0.5223548, -2.2716513]
Id:434, name:dining chair, position:[-1.3121026, 0.51451534, -1.6857262]
Id:435, name:dining chair, position:[-1.3108395, 0.51692486, -2.2026262]
Id:436, name:stool, position:[1.2291205, 0.56586677, -2.4557939]
Id:437, name:stool, position:[1.2208545, 0.5683063, -1.9251597]
Id:438, name:stool, position:[1.2258079, 0.5614949, -1.3019038]
Id:439, name:stool, position:[1.2609694, 0.55984896, -0.6678761]
Id:440, name:kitchen counter, position:[1.8882295, 0.47929245, -1.4513192]
Id:441, name:mat, position:[0.0, 0.0, 0.0]
Id:442, name:mat, position:[2.716731, 0.03431438, -1.5700212]
Id:443, name:trashcan, position:[2.1901555, 0.38453516, -2.9124322]
Id:444, name:trashcan, position:[1.8785135, 0.38045418, -2.9479923]
Id:445, name:mat, position:[2.025694, 0.03858864, -2.9483542]
Id:446, name:refrigerator, position:[2.5500584, 0.91613275, 0.8813819]
Id:447, name:stove, position:[2.17374, 0.938877, -1.4222863]
Id:448, name:cabinet, position:[4.305686, 1.2154933, -2.3409803]
Id:449, name:oven, position:[3.970714, 1.2925079, -2.292036]
Id:450, name:oven, position:[3.970736, 0.6691048, -2.2917984]
Id:451, name:towel, position:[3.924881, 0.7183683, -2.291781]
Id:452, name:towel, position:[3.939499, 1.3253055, -2.406599]
Id:455, name:kitchen lower cabinet, position:[3.8204274, 0.56154513, -0.12663102]
Id:456, name:sink, position:[4.339032, 0.7273936, 0.10311991]
Id:457, name:dishwasher, position:[4.014073, 0.466859, -0.73327464]
Id:458, name:towel, position:[3.9721396, 0.5543115, -0.6514137]
Id:459, name:kitchen cabinet, position:[4.4582243, 1.8701015, -1.2572148]
Id:460, name:kitchen cabinet, position:[3.8323474, 1.8514643, 1.283165]
Id:461, name:kitchen cabinet, position:[2.567429, 1.2283638, 1.276022]
Id:462, name:mat, position:[2.552541, 0.030069593, 0.57693505]
Id:463, name:mat, position:[3.7749991, 0.022631032, 0.18607104]
Id:464, name:microwave, position:[3.43682, 1.4893553, 1.396776]
Id:465, name:coffee machine, position:[3.2398787, 1.0676168, 1.45571]
Id:466, name:toaster, position:[3.699276, 1.0272268, 1.4663315]
Id:467, name:kitchen appliance, position:[4.4456406, 1.0685903, 1.4437816]
Id:468, name:kitchen appliance, position:[4.566148, 0.99721265, -0.33470717]
Id:469, name:kitchen appliance, position:[4.4972677, 1.0186275, -1.0265323]
Id:470, name:kitchen appliance, position:[4.5685377, 1.0526304, -1.7311614]
Id:471, name:kitchen appliance, position:[4.568673, 1.0856955, -0.54896116]
Id:472, name:kitchen appliance, position:[4.5766373, 0.9818205, -0.8220017]
Id:473, name:tap, position:[4.5979013, 1.0387661, 0.103130385]
Id:474, name:kitchen appliance, position:[4.5536957, 1.0136577, 0.7100565]
Id:475, name:bottle of detergent, position:[4.3295918, 1.0481353, 0.883426]
Id:476, name:box, position:[4.2124205, 1.0010908, 1.109566]
Id:477, name:box, position:[3.4532237, 1.0048153, 1.498916]
Id:478, name:kitchen countertop item, position:[4.0273533, 0.9974698, 1.5078561]
Id:479, name:kitchen countertop item, position:[4.520323, 1.0699487, 1.152944]
Id:480, name:kitchen countertop item, position:[2.036765, 1.0850824, -1.976681]
Id:481, name:display cabinet, position:[-2.9768229, 1.872986, -1.6124854]
Id:482, name:cabinet, position:[-2.817737, 1.2202076, -0.14181614]
Id:483, name:cabinet, position:[-2.8189144, 1.2220197, -3.079259]
Id:484, name:cabinet, position:[-2.8457875, 0.47391343, -1.6028762]
Id:486, name:picture, position:[-3.0009437, 1.0601368, -2.5832725]
Id:487, name:bag, position:[-3.075207, 0.94149053, -0.49732816]
Id:488, name:paper, position:[-2.7301755, 0.9181316, -0.5287627]
Id:489, name:display table, position:[3.7082214, 0.51756656, -3.5973215]
Id:490, name:box, position:[4.6851864, 0.18733661, -3.2266665]
Id:491, name:flowerpot, position:[3.6827774, 1.0682628, -3.5875883]
Id:492, name:flowerpot, position:[3.432735, 1.0300431, -4.096172]
Id:493, name:flowerpot, position:[3.8278103, 1.2088137, -3.666778]
Id:494, name:flowerpot, position:[4.0519533, 1.0810577, -3.4809504]
Id:495, name:picture, position:[-0.3477495, 1.3677192, -4.241419]
Id:496, name:picture, position:[-0.5492205, 1.3465226, -4.22737]
Id:498, name:kitchen countertop item, position:[1.502599, 0.9352758, -2.2425578]
Id:499, name:paper, position:[1.68367, 0.9202875, -0.9302192]
Id:500, name:bag, position:[1.46648, 0.93440056, -0.5693307]
Id:501, name:kitchen countertop item, position:[1.6488835, 0.95105684, -2.5870907]
Id:502, name:kitchen countertop item, position:[1.3327465, 0.9021988, -2.4961207]
Id:503, name:paper, position:[1.5668116, 0.9358968, -2.4886284]
Region id:_9, position:[0. 0. 0.]
Id:506, name:fire alarm, position:[-6.2739935, 2.415524, 1.5302554]
Id:517, name:door, position:[-6.414014, 1.0635617, 0.57028294]
Id:523, name:door, position:[-5.75259, 1.2186551, 4.5812197]
Id:524, name:cabinet, position:[-4.2578173, 0.48126182, 2.1470892]
Id:525, name:cabinet, position:[-4.239505, 1.8704064, 2.255545]
Id:526, name:appliance, position:[-4.928874, 1.4729698, 0.6911944]
Id:527, name:appliance, position:[-3.4690042, 0.9562203, 2.2923753]
Id:528, name:appliance, position:[-4.48606, 0.9569399, 2.1766891]
Region id:_10, position:[0. 0. 0.]
Id:532, name:door, position:[-5.2834797, 1.0513729, 2.6797836]
Id:538, name:mirror, position:[-4.667551, 1.4893467, 4.041736]
Id:539, name:towel, position:[-4.277534, 1.0135919, 2.6545248]
Id:540, name:towel bar, position:[-4.5518146, 1.3581054, 2.5897975]
Id:544, name:bathroom cabinet, position:[-4.6612883, 0.47081152, 3.7679129]
Id:545, name:sink, position:[-4.1415515, 0.80289656, 3.7777154]
Id:546, name:sink, position:[-5.1737747, 0.7942306, 3.77746]
Id:547, name:towel, position:[-4.814131, 0.9151491, 3.744536]
Id:548, name:towel, position:[-4.1579857, 0.7869605, 3.585304]
Id:549, name:tap, position:[-4.125163, 0.9208816, 4.010514]
Id:550, name:tap, position:[-5.1749907, 0.9180161, 3.9946055]
Id:551, name:bathroom accessory, position:[-4.568164, 0.91092956, 3.695487]
Id:552, name:bathroom accessory, position:[-4.6500974, 0.9809711, 3.9717507]
Region id:_11, position:[0. 0. 0.]
Id:558, name:door, position:[-3.242656, 1.0896664, 2.663568]
Id:559, name:toilet, position:[-3.0917416, 0.39973754, 3.688171]
Id:560, name:toilet paper, position:[-3.4667244, 0.39608648, 3.7556574]
Id:561, name:picture, position:[-3.1081195, 1.6862078, 4.0529423]
Id:563, name:mat, position:[-3.189501, 0.018550329, 2.9573884]
Id:565, name:shower cabin, position:[-2.2407815, 0.09509547, 3.3250732]
Id:566, name:toilet brush, position:[-3.3541899, 0.10251649, 3.9495564]
Id:567, name:shower bench, position:[-1.993365, 0.45595235, 2.8668463]
Id:568, name:shower knob, position:[-2.1731763, 1.1120571, 4.0266447]
Id:569, name:shower tap, position:[-2.1628556, 2.2657733, 3.5947058]
Id:571, name:vent, position:[-2.5998745, 2.4277012, 3.2029903]
Id:572, name:bathroom accessory, position:[-1.6648675, 1.3733906, 3.286282]
Id:573, name:bathroom accessory, position:[-1.665453, 1.276084, 3.1213527]
Region id:_12, position:[0. 0. 0.]
Id:581, name:fan, position:[-5.590346, 3.2273602, -1.7826731]
Id:582, name:fan, position:[-5.6289005, 3.2303843, -3.936288]
Id:586, name:bed, position:[-4.587788, 0.55969876, -2.6811948]
Id:588, name:door, position:[-5.3409624, 1.0710006, 0.21191543]
Id:589, name:door, position:[-7.3474445, 1.0270025, -1.0278432]
Id:593, name:tv, position:[-7.394721, 1.0375227, -3.5084639]
Id:594, name:cabinet, position:[-7.262429, 1.8831267, 0.18089034]
Id:595, name:cabinet, position:[-7.2830315, 0.46667004, 0.03747344]
Id:597, name:drawer, position:[-7.2631626, 0.4671184, -4.9113884]
Id:598, name:table, position:[-3.9084105, 0.31682009, -3.9795635]
Id:599, name:lamp, position:[-3.7229214, 1.1152841, -3.9334588]
Id:600, name:book, position:[-3.961144, 0.6328496, -4.030567]
Id:601, name:air conditioner, position:[-4.084252, 0.3901769, -5.27582]
Id:602, name:pipe, position:[-3.944748, 0.6215444, -5.1545215]
Id:603, name:cardboard box, position:[-7.3238688, 0.38376814, -3.4255033]
Id:604, name:speaker, position:[-7.3090076, 0.7757262, -2.964324]
Id:605, name:clothes, position:[-6.9217978, 0.17217602, -4.178297]
Id:606, name:clothes, position:[-7.2766504, 0.87140346, -4.5978904]
Id:607, name:clothes, position:[-7.2806063, 0.92065096, -5.129841]
Id:608, name:clothes, position:[-5.557075, 0.50269717, -3.2431045]
Id:609, name:shoe, position:[-6.027821, 0.0659797, -2.5050607]
Id:617, name:basket of something, position:[-4.7597084, 0.2720675, -0.20903853]
Id:618, name:clothes, position:[-4.0676813, 0.15217383, -1.5294627]
Id:623, name:clothes, position:[-4.5610466, 1.5057386, 0.20660833]
Id:624, name:clothes, position:[-4.3805623, 0.5670896, 0.21193898]
Id:625, name:clothes, position:[-3.570784, 2.0142384, 0.4195283]
Id:626, name:rack, position:[-4.208807, 2.1424587, 0.29781282]
Id:627, name:shoe, position:[-3.606353, 0.07748298, -0.044515505]
Id:628, name:shoe, position:[-3.483782, 0.08421852, 0.20154151]
Id:630, name:shoe, position:[-3.583898, 0.0690574, -0.8646931]
Id:631, name:shoe, position:[-3.6494715, 0.057652853, -1.2968336]
Id:632, name:shoe, position:[-3.4930506, 0.068199806, -1.6848562]
Id:633, name:box, position:[-3.4522285, 0.06632294, -1.0779241]
Id:634, name:clothes, position:[-3.5151691, 1.0136688, 0.34299192]
Id:635, name:clothes, position:[-3.600265, 1.2841936, 0.24314637]
Id:636, name:clothes, position:[-3.678555, 1.4565341, 0.32311338]
Id:637, name:clothes, position:[-3.6615934, 1.7123678, 0.27533433]
Id:638, name:box, position:[-3.4554675, 0.15043548, -4.309412]
Id:639, name:board, position:[-3.587208, 0.44535092, -5.125926]
Id:641, name:clothes, position:[-3.791074, 0.20990092, -5.295862]
Id:642, name:telephone, position:[-3.862699, 0.66820955, -4.063354]
Id:643, name:plush toy, position:[-7.3074427, 0.07333423, -2.3082829]
Id:644, name:scale, position:[-7.6847005, 0.020970685, -2.6034245]
Id:645, name:box, position:[-7.265031, 1.1338202, 0.1851384]
Id:647, name:alarm, position:[-6.8002453, 2.2122133, 0.5091343]
Region id:_13, position:[0. 0. 0.]
Id:651, name:robe, position:[-9.450704, 1.3417072, -3.5876172]
Id:652, name:robe, position:[-8.01277, 1.2243941, -3.6351123]
Id:659, name:mirror, position:[-10.373635, 1.5450263, -2.23545]
Id:660, name:mirror, position:[-10.210633, 1.5168164, -3.5712442]
Id:661, name:towel, position:[-9.83802, 1.17767, -1.0234027]
Id:662, name:towel, position:[-8.822218, 1.6369715, -0.8514473]
Id:663, name:bathroom cabinet, position:[-10.074366, 0.4502408, -2.2357373]
Id:664, name:sink, position:[-10.114952, 0.7565477, -2.8331237]
Id:665, name:sink, position:[-10.105507, 0.75215435, -1.6520513]
Id:666, name:towel, position:[-10.118599, 0.8342204, -2.075013]
Id:667, name:book, position:[-10.262253, 0.83088267, -3.358082]
Id:669, name:basket of something, position:[-7.972865, 0.35289013, -3.107317]
Region id:_14, position:[0. 0. 0.]
Id:687, name:shower tub, position:[-8.141027, 0.1059494, -4.869068]
Id:688, name:shower knob, position:[-7.7394605, 1.2434325, -4.8180304]
Id:689, name:shower door, position:[-7.9348955, 0.9412971, -3.9813764]
Id:690, name:ironing board, position:[-9.126977, 0.516762, -4.69716]
Id:691, name:appliance, position:[-9.161932, 1.0557281, -4.7851133]
Id:692, name:clothes, position:[-9.103613, 0.933798, -5.137779]
Id:693, name:shampoo, position:[-8.488586, 0.13828588, -5.392071]
Id:694, name:shampoo, position:[-8.242444, 0.14615937, -5.393428]
Id:695, name:shampoo, position:[-8.111216, 0.15811187, -5.3935738]
Id:696, name:vent, position:[-8.849375, 2.4540997, -4.1781673]
Region id:_15, position:[0. 0. 0.]
Id:702, name:toilet, position:[-8.127599, 0.39563116, 0.47117397]
Id:704, name:toilet paper, position:[-7.7099524, 0.7347626, 0.25077394]
Id:705, name:toilet brush, position:[-8.455894, 0.09167008, 0.67724955]
Id:706, name:trash can, position:[-7.818812, 0.14616059, 0.6598666]
Id:708, name:bottle of detergent, position:[-8.062016, 0.8878453, 0.7772735]
Id:709, name:mat, position:[-8.127898, 0.01890797, -0.208552]
Region id:_16, position:[0. 0. 0.]
Id:716, name:shelf, position:[-9.893837, 1.6726543, 0.021069288]
Id:717, name:clothes, position:[-9.388244, 0.94802076, 0.5731675]
Id:718, name:clothes, position:[-10.062393, 1.0883121, -0.09516013]
Id:719, name:bag, position:[-10.114632, 2.0962641, -0.74231935]
Id:720, name:tool box, position:[-10.099262, 1.8173567, -0.65199125]
Id:721, name:cardboard box, position:[-10.116205, 1.9078696, -0.5608548]
Id:722, name:cardboard box, position:[-10.145243, 2.0075216, -0.6186178]
Id:723, name:cardboard box, position:[-10.249664, 2.0306368, -0.4709903]
Id:724, name:cardboard box, position:[-10.2810135, 2.1388726, -0.5982783]
Id:725, name:basket of something, position:[-10.22261, 1.9932113, -0.32975227]
Id:726, name:basket of something, position:[-10.194159, 1.9978322, -0.14293122]
Id:727, name:bag, position:[-10.227276, 1.8502202, 0.29773378]
Id:728, name:box, position:[-8.8327, 1.8666003, 0.72393537]
Id:729, name:box, position:[-8.974853, 1.8010249, 0.6663499]
Id:730, name:clothes, position:[-9.314161, 1.7845304, 0.6906519]
Id:731, name:bag, position:[-10.025828, 1.8501939, 0.72251236]
Id:732, name:shoe, position:[-9.259461, 0.03955742, -0.6841851]
Id:733, name:shoe, position:[-9.210237, 0.031829447, -0.47097602]
Id:734, name:shoe, position:[-8.996994, 0.03510243, -0.5694721]
Id:735, name:shoe, position:[-9.029795, 0.035822462, -0.38897902]
Id:736, name:basket of something, position:[-8.979071, 0.249224, -0.011717498]
Id:737, name:basket of something, position:[-9.492516, 0.1925581, 0.41484505]
Id:738, name:cardboard box, position:[-9.641525, 0.16687551, 0.054219484]
Id:739, name:cardboard box, position:[-9.69746, 0.35360742, -0.66947263]
Id:740, name:case, position:[-9.728008, 0.4011795, -0.58524513]
Id:741, name:shoe, position:[-9.390684, 0.14528349, -0.014888495]
Id:742, name:clothes, position:[-9.210215, 0.18108207, 0.5606415]
Id:743, name:clothes, position:[-9.925245, 0.19828056, 0.35448956]
Id:744, name:shoe, position:[-9.719821, 0.08094597, -0.19211851]
Region id:_17, position:[0. 0. 0.]
Id:756, name:painting, position:[-8.88217, 1.7520369, 1.0420204]
Id:757, name:picture, position:[0.0, 0.0, 0.0]
Id:758, name:door, position:[-7.3606496, 1.0684541, 4.0146146]
Id:759, name:bed, position:[-8.772291, 0.53901064, 2.1230042]
Id:761, name:clothes, position:[-8.54671, 0.9292275, 2.6127262]
Id:762, name:picture, position:[-10.3697605, 1.7025802, 3.6790886]
Id:763, name:lamp, position:[-10.184258, 1.2984899, 1.5792706]
Id:764, name:cabinet, position:[-9.800764, 0.31811365, 1.2826191]
Id:765, name:picture, position:[-9.991819, 0.7220872, 1.0865365]
Id:766, name:cabinet, position:[-7.272345, 0.5321792, 0.77388155]
Id:767, name:cabinet, position:[-7.2676783, 1.8527758, 0.69798684]
Id:768, name:book, position:[-7.0589857, 1.0615938, 0.65444]
Id:769, name:rocking chair, position:[-10.108974, 0.39278153, 3.712003]
Id:770, name:clothes, position:[-10.050773, 0.50397694, 3.7213454]
Id:771, name:chest, position:[-10.112972, 0.29305437, 2.416324]
Id:772, name:blanket, position:[-10.1132145, 0.53504795, 2.89962]
Id:773, name:fire alarm, position:[-7.422267, 2.4185526, 3.5314348]
Id:777, name:case, position:[-8.100277, 0.31472853, 4.3827505]
Id:778, name:case, position:[-8.357336, 0.30912602, 4.335231]
Id:779, name:bag, position:[-8.242016, 0.40685406, 4.339175]
Id:780, name:clothes, position:[-7.496459, 0.58716106, 4.4206886]
Id:781, name:clothes, position:[-8.324453, 1.2432947, 4.437896]
Id:782, name:shelf, position:[-7.7947407, 1.9814599, 4.5303354]
Id:783, name:shelf, position:[-7.63984, 1.1785707, 4.5319185]
Id:784, name:clothes, position:[-7.4965267, 1.3488593, 4.5856786]
Region id:_18, position:[0. 0. 0.]
Id:789, name:fan, position:[-8.983812, 2.3035216, 6.3193216]
Id:793, name:door, position:[-7.3455453, 1.0907543, 4.9963374]
Id:797, name:bed, position:[-8.910788, 0.5229484, 6.834298]
Id:798, name:lamp, position:[-7.6825447, 1.3444262, 7.782503]
Id:799, name:cabinet, position:[-10.017908, 0.41092846, 7.7174335]
Id:802, name:fire alarm, position:[-7.4877415, 2.422225, 5.419539]
Id:803, name:shelf, position:[-7.446433, 2.1499665, 6.434841]
Id:804, name:shelf, position:[-7.4461584, 2.1783245, 6.9597654]
Id:805, name:shelf, position:[-7.4454384, 2.1620152, 7.56539]
Id:806, name:shelf, position:[-7.473584, 1.711298, 7.271405]
Id:807, name:shelf, position:[-7.4483094, 1.7517976, 6.6917276]
Id:808, name:shelf, position:[-7.467361, 1.0300496, 7.0579042]
Id:811, name:trashcan, position:[-7.549434, 0.21294296, 7.818571]
Id:812, name:hat, position:[-7.534694, 0.53847635, 6.3201985]
Id:813, name:picture, position:[-7.394889, 1.5878204, 6.3030148]
Id:817, name:clothes, position:[-9.013565, 0.6915269, 6.533272]
Id:818, name:clothes, position:[-9.363291, 0.08019968, 5.5819545]
Id:819, name:clothes, position:[-10.04896, 0.113401204, 6.0903788]
Id:820, name:bag, position:[-10.096051, 0.11422613, 5.3194275]
Id:821, name:bag, position:[-9.128214, 0.17821261, 5.090806]
Id:822, name:clothes, position:[-8.0634575, 0.06648964, 5.1818027]
Id:823, name:book, position:[-7.479601, 1.6985567, 6.736486]
Id:840, name:clothes, position:[-10.132988, 1.5877693, 4.511116]
Id:841, name:bag, position:[-9.711161, 1.7937047, 4.745267]
Id:842, name:clothes, position:[-9.317906, 1.6286007, 4.410737]
Id:843, name:clothes, position:[-8.917927, 1.6697803, 4.5136695]
Id:845, name:shelf, position:[-9.082302, 2.1618767, 4.5320544]
Id:846, name:shelf, position:[-9.874262, 0.9480376, 4.422219]
Id:847, name:clothes, position:[-9.735094, 1.1490176, 4.3912425]
Id:848, name:cardboard box, position:[-9.439901, 0.7910646, 4.4804983]
Id:849, name:cardboard box, position:[-9.751528, 0.23105608, 4.4873257]
Id:850, name:basket of something, position:[-10.134129, 0.31629157, 4.5044904]
Id:851, name:shoe, position:[-9.784361, 0.4687681, 4.411268]
Id:852, name:clothes, position:[-9.000399, 0.74650407, 4.4664726]
Id:853, name:box, position:[-9.374282, 0.4875431, 4.4957204]
Id:854, name:box, position:[-9.374295, 0.18931407, 4.5270486]
Id:855, name:box, position:[-8.996117, 0.4672221, 4.669242]
Id:856, name:box, position:[-9.019632, 0.21411209, 4.679763]
Id:857, name:clothes, position:[-9.8979225, 0.09909108, 4.8526464]
Region id:_19, position:[0. 0. 0.]
Id:865, name:door, position:[-6.8303328, 1.085334, 7.5857034]
Id:867, name:mat, position:[-6.2745585, 0.02265331, 6.8947344]
Id:868, name:cabinet, position:[-5.032525, 1.967697, 7.044584]
Id:869, name:cabinet, position:[-7.0074863, 1.9657432, 7.045063]
Id:870, name:cabinet, position:[-6.874406, 0.50515836, 6.774498]
Id:871, name:basket of something, position:[-7.0188065, 1.1172343, 6.3529615]
Id:872, name:clothes, position:[-6.9844685, 1.0135825, 6.861331]
Id:873, name:clothes, position:[-6.99109, 1.0628269, 7.541217]
Id:874, name:laundry machine, position:[-5.337614, 0.71154445, 7.3982754]
Id:875, name:laundry machine, position:[-5.3573866, 0.6817378, 6.529524]
Id:876, name:box, position:[-5.521097, 1.4237355, 6.721325]
Id:877, name:towel, position:[-5.2406096, 1.4233961, 7.476412]
Id:878, name:clothes, position:[-5.3884397, 1.2903445, 7.3452396]
Id:879, name:bin, position:[-5.6497326, 0.27385995, 7.8034425]
Id:880, name:appliance, position:[-5.5624304, 1.2773633, 6.3118696]
Region id:_20, position:[0. 0. 0.]
Id:892, name:shoe, position:[-5.8669205, -0.15103105, 8.296531]
Id:893, name:can, position:[-6.08584, -0.496413, 8.965688]
Id:894, name:bag, position:[-5.486532, -0.3215165, 8.703068]
Id:895, name:trashcan, position:[-5.5460033, -0.08312899, 8.366219]
Id:896, name:refrigerator, position:[-7.340274, 0.36731356, 8.597704]
Id:897, name:trashcan, position:[-8.015736, -0.34102696, 8.977394]
Id:898, name:cardboard box, position:[-5.211211, -0.32652292, 9.384467]
Id:899, name:cardboard box, position:[-10.212286, -0.21648547, 8.780497]
Id:900, name:bag, position:[-8.678757, -0.41866195, 8.962645]
Id:901, name:tool box, position:[-9.45794, 0.435236, 8.419677]
Id:902, name:tool box, position:[-10.04784, -0.018599153, 10.915382]
Id:903, name:tool box, position:[-10.123496, 0.23704648, 11.995616]
Id:904, name:car, position:[-11.883904, 0.10494995, 10.84651]
Id:905, name:bicycle, position:[-8.93239, 0.13808382, 10.667118]
Id:906, name:bicycle, position:[-6.9789705, 0.39638638, 11.317844]
Id:907, name:bicycle, position:[-5.7159705, 0.38209784, 11.164396]
Id:908, name:cardboard box, position:[-7.5701866, 0.33714598, 12.041298]
Id:909, name:cardboard box, position:[-8.453558, -0.45838264, 11.700325]
Id:910, name:cardboard box, position:[-8.440907, -0.26293412, 11.788591]
Id:911, name:cardboard box, position:[-6.535363, 0.11903775, 10.496711]
Id:912, name:cardboard box, position:[-6.5485992, -0.34686983, 10.020444]
Id:913, name:cardboard box, position:[-4.8961406, -0.42836672, 10.748968]
Id:914, name:cardboard box, position:[-5.1750045, -0.3965417, 11.295324]
Id:915, name:cardboard box, position:[-4.287281, 2.0634916, 10.9922085]
Id:916, name:rack, position:[-8.357268, 0.42011663, 8.485287]
Id:917, name:rack, position:[-11.818367, 0.6417124, 7.851755]
Id:918, name:rack, position:[-13.043154, 0.64177954, 8.590304]
Id:919, name:rack, position:[-4.3997445, 0.70041406, 11.541204]
Id:920, name:ladder, position:[-4.734736, 0.636148, 11.517253]
Id:921, name:ladder, position:[-13.487371, 1.2120665, 11.208312]
Id:922, name:bicycle, position:[-10.03709, 1.9385792, 12.761307]
Id:923, name:bicycle, position:[-10.247223, 1.9386117, 12.843849]
Id:924, name:garage door, position:[-12.141873, 0.47428563, 13.464966]
Id:925, name:garage door, position:[-7.142005, 0.4769143, 14.179619]
Id:928, name:garage door opener motor, position:[-7.148726, 1.726357, 11.277304]
Id:929, name:garage door opener motor, position:[-12.117254, 1.8079801, 10.605034]
Id:930, name:garage light, position:[-7.131121, 2.3471675, 10.294218]
Id:931, name:garage light, position:[-10.600655, 2.3616114, 10.333361]
Id:932, name:cardboard box, position:[-11.522987, 1.8748572, 7.8005295]
Id:933, name:cardboard box, position:[-10.913883, 1.6369781, 7.7864466]
Id:934, name:cardboard box, position:[-10.719349, 0.92776, 7.746625]
Id:935, name:cardboard box, position:[-11.785585, 1.4648936, 7.733546]
Id:936, name:cardboard box, position:[-11.457513, 0.5646125, 7.911271]
Id:937, name:cardboard box, position:[-11.063832, 0.50014246, 7.750415]
Id:938, name:cardboard box, position:[-11.654444, 1.0397286, 7.796344]
Id:939, name:cardboard box, position:[-11.047435, 0.15887648, 7.84673]
Id:940, name:cardboard box, position:[-12.586499, 1.8747542, 7.954078]
Id:941, name:cardboard box, position:[-12.605761, 1.6717212, 7.8749604]
Id:942, name:cardboard box, position:[-12.573063, 1.3909347, 8.068367]
Id:943, name:cardboard box, position:[-13.366988, 1.8010402, 8.649288]
Id:944, name:cardboard box, position:[-13.163473, 1.4565306, 8.198939]
Id:945, name:cardboard box, position:[-13.225813, 1.6781598, 9.676841]
Id:946, name:cardboard box, position:[-13.227456, 1.3417468, 9.714452]
Id:947, name:cardboard box, position:[-13.234682, 1.0628648, 9.768982]
Id:948, name:cardboard box, position:[-13.258831, 0.8824038, 9.715546]
Id:949, name:cardboard box, position:[-13.539231, 0.22630322, 9.846312]
Id:950, name:cardboard box, position:[-11.998808, 0.07864046, 7.831186]
Id:951, name:tool box, position:[-11.342707, 1.4565356, 8.111941]
Id:952, name:box, position:[-11.408247, 0.948004, 7.757084]
Id:953, name:box, position:[-10.801382, 0.5307175, 7.762966]
Id:954, name:box, position:[-10.588121, 0.506015, 7.7376757]
Id:955, name:case, position:[-12.261311, 1.4854541, 7.841218]
Id:956, name:case, position:[-12.031651, 1.4945931, 7.8502874]
Id:957, name:case, position:[-12.277694, 0.95540655, 7.6682343]
Id:958, name:case, position:[-12.556719, 0.9887775, 7.698044]
Id:959, name:case, position:[-12.671495, 0.97966856, 7.8127847]
Id:960, name:case, position:[-12.835386, 0.9726366, 7.779928]
Id:961, name:tool box, position:[-12.039858, 0.4333545, 7.7983727]
Id:962, name:tool box, position:[-12.425321, 0.46950948, 7.734358]
Id:963, name:tool box, position:[-12.740358, 0.5059045, 7.730714]
Id:964, name:vacuum cleaner, position:[-11.490337, 0.09156346, 7.9164944]
Id:965, name:box, position:[-13.279924, 0.43004256, 8.288448]
Id:966, name:box, position:[-13.276152, 0.42185253, 8.553137]
Id:967, name:box, position:[-13.229087, 0.43434748, 7.943962]
Id:968, name:cardboard box, position:[-13.120096, -0.34785154, 8.362225]
Id:969, name:cardboard box, position:[-13.305764, 0.04583749, 8.201966]
Id:970, name:box, position:[-13.261095, 0.4231156, 8.847332]
Id:971, name:box, position:[-13.278644, 0.43946016, 9.157829]
Id:972, name:box, position:[-13.220512, 0.42483068, 9.5187]
Id:973, name:box, position:[-13.089287, 0.45163125, 9.758919]
Id:974, name:box, position:[-13.33053, 0.8909917, 9.39587]
Id:975, name:box, position:[-13.212643, -0.40325236, 9.648924]
Id:976, name:box, position:[-8.242451, 1.4133812, 8.527201]
Id:977, name:box, position:[-8.004932, 1.3915462, 8.630128]
Id:978, name:box, position:[-8.690632, 1.3815597, 8.569998]
Id:979, name:paper towel, position:[-8.554124, 0.8928396, 8.616507]
Id:980, name:paper towel, position:[-8.324452, 0.89818263, 8.751848]
Id:981, name:paper towel, position:[-8.468472, 1.3088996, 8.537077]
Id:982, name:tool, position:[-8.566847, 0.055009037, 8.720378]
Id:983, name:tool, position:[-8.288557, 0.13779955, 8.534487]
Id:984, name:tool, position:[-8.113976, 0.09506305, 8.604328]
Id:985, name:tool, position:[-8.404601, 0.4703551, 8.704948]
Id:986, name:bag, position:[-7.0818934, 1.2582777, 8.379366]
Id:987, name:box, position:[-7.4036856, 1.4499197, 8.268295]
Id:988, name:chair, position:[-4.902252, -0.09431589, 9.407929]
Id:989, name:bucket, position:[-5.0273466, -0.39701438, 9.748374]
Id:990, name:bucket, position:[-4.973885, 0.32470176, 10.093954]
Id:991, name:bucket, position:[-4.9738994, -0.036183298, 10.094156]
Id:992, name:bucket, position:[-4.9796696, -0.36004284, 10.109228]
Id:993, name:bucket, position:[-9.571113, -0.44593203, 12.73381]
Id:994, name:bucket, position:[-9.817186, -0.44170454, 12.6279545]
Id:995, name:chair, position:[-4.6172676, -0.11156243, 9.051197]
Id:996, name:ladder, position:[-4.764942, -0.18708542, 13.389925]
Id:997, name:ladder, position:[-10.153443, -0.069023475, 12.794299]
Id:998, name:tool box, position:[-10.260087, -0.456607, 12.733859]
Id:999, name:cardboard box, position:[-9.681419, -0.11582744, 13.207119]
Id:1000, name:table, position:[-9.228718, -0.052589, 12.763033]
Id:1001, name:bag, position:[-9.079047, -0.432307, 12.731731]
Id:1002, name:tool box, position:[-9.075472, 0.30388907, 12.483037]
Id:1003, name:bucket, position:[-9.170603, -0.42394638, 13.707293]
Id:1004, name:bucket, position:[-9.166355, -0.101789385, 13.667297]
Id:1005, name:bucket, position:[-9.1598835, 0.16969514, 13.68561]
Id:1006, name:vacuum cleaner, position:[-9.771198, -0.46740186, 13.832506]
Id:1007, name:case, position:[-4.3688107, 2.05523, 10.12571]
Id:1008, name:boiler, position:[-4.3362284, 1.1730872, 8.836915]
Id:1009, name:bag, position:[-4.5019507, 1.9485879, 9.386458]
Id:1010, name:box, position:[-4.262046, -0.302483, 8.485214]
Id:1011, name:box, position:[-4.2229266, 1.4200797, 9.590786]
Id:1012, name:bucket, position:[-4.421404, 0.7591593, 10.092831]
Id:1013, name:hose, position:[-4.2956505, 0.77588797, 11.323085]
Id:1014, name:bottle, position:[-4.439226, 0.8083628, 13.842804]
Id:1015, name:bottle, position:[-3.9552474, 0.19346012, 13.439066]
Id:1016, name:bottle, position:[-3.9939466, 0.19035515, 13.668774]
Id:1017, name:bottle, position:[-4.085905, 0.19503716, 13.849183]
Id:1018, name:bottle, position:[-4.123852, 0.13586515, 13.685148]
Id:1019, name:bottle, position:[-4.3150134, 0.13015606, 12.956457]
Id:1020, name:can, position:[-4.257545, 0.13282159, 13.089098]
Id:1021, name:can, position:[-4.257985, 0.07997315, 13.734398]
Id:1022, name:bottle, position:[-4.378076, 1.4314022, 13.206886]
Id:1023, name:bottle, position:[-4.4338083, 1.4149017, 13.242297]
Id:1024, name:bottle, position:[-4.3876543, 1.4464657, 13.422726]
Id:1025, name:bottle, position:[-4.403969, 1.4310143, 13.561407]
Id:1026, name:bottle, position:[-4.4365396, 1.3978379, 13.701572]
Id:1027, name:bottle, position:[-4.4000874, 1.3972723, 13.7999935]
Id:1028, name:bottle, position:[-4.2067566, 1.3853711, 11.83796]
Id:1029, name:bottle, position:[-4.3548, 0.77100563, 13.176674]
Id:1030, name:can, position:[-4.4333277, 0.75431633, 10.420882]
Id:1031, name:can, position:[-4.449729, 0.75770533, 10.470076]
Id:1032, name:can, position:[-4.430312, 0.73479486, 10.634173]
Id:1033, name:can, position:[-4.4101944, 0.7293069, 10.863782]
Id:1034, name:can, position:[-4.4079027, 0.74431694, 11.049715]
Id:1035, name:can, position:[-4.383209, 0.94247293, 10.732573]
Id:1036, name:can, position:[-4.402896, 1.3821785, 11.023085]
Id:1037, name:appliance, position:[-4.406189, 1.3745046, 11.306686]
Id:1038, name:tool, position:[-9.972687, -0.120593816, 10.01823]
Id:1039, name:boiler, position:[-9.988011, 0.48433825, 13.90297]
Id:1040, name:bottle, position:[-5.1586003, 0.3001225, 8.366504]
Id:1041, name:bottle, position:[-4.8141174, 0.19991302, 8.346947]
Id:1042, name:bag, position:[-5.339779, -0.46051234, 9.923395]
Id:1043, name:ladder, position:[-6.9886703, 0.0855521, 12.957478]
Id:1044, name:cart, position:[-6.379225, -0.094270006, 11.90099]
Id:1045, name:can, position:[-5.626074, -0.09255129, 10.347229]
Id:1046, name:bottle, position:[-5.9097958, -0.07583532, 10.054771]
Id:1047, name:pipe, position:[-6.624049, -0.112673305, 10.19128]
Id:1048, name:fan, position:[-7.3729005, -0.32644224, 10.748962]
Id:1049, name:case, position:[-6.274096, 0.029431596, 13.451123]
Id:1050, name:case, position:[-6.3026905, 0.17942208, 13.099814]
Id:1051, name:ladder, position:[-6.7390995, 0.23222214, 13.4871855]
Id:1052, name:appliance, position:[-6.1045604, 0.5654906, 13.087952]
Id:1053, name:tool, position:[-6.388839, 0.4733011, 13.020386]
Id:1054, name:tool, position:[-6.0935736, -0.4820314, 13.652378]
Id:1055, name:tool, position:[-5.8802414, -0.40518296, 13.383522]
Id:1056, name:chair, position:[-7.5206738, -0.24672252, 12.587589]
Id:1057, name:tool, position:[-7.59709, -0.20848197, 13.219835]
Id:1058, name:bottle, position:[-8.295553, -0.34256595, 13.30119]
Id:1059, name:tool, position:[-9.964823, -0.08795148, 12.95421]
Id:1060, name:furniture, position:[-7.0285974, -0.012877345, 13.36573]
Id:1061, name:tool, position:[-9.079037, -0.33654866, 11.574617]
Id:1062, name:tool, position:[-9.177399, -0.547345, 13.219069]
Id:1063, name:tool, position:[-7.5259266, 2.3102508, 11.188051]
Id:1064, name:case, position:[-8.010518, -0.24342835, 13.792362]
Id:1065, name:tool, position:[-5.765595, -0.42850637, 10.174805]
Id:1066, name:box, position:[-4.9879627, 0.5590718, 10.097065]
Id:1067, name:footstool, position:[-4.8633375, -0.22482651, 12.659575]
Id:1068, name:brush, position:[-5.109372, -0.5706059, 13.879637]
Id:1069, name:box, position:[-5.437469, -0.55863297, 13.389736]
Id:1070, name:broom, position:[-4.469571, -0.08925629, 14.147792]
Id:1071, name:bucket, position:[-4.3067164, -0.46902886, 14.213807]
Id:1072, name:bottle, position:[-4.247286, 0.8082491, 13.012651]
Id:1073, name:bottle, position:[-4.453047, 0.76756847, 11.599993]
Id:1074, name:tool, position:[-10.063204, 0.12785357, 8.401474]
Id:1075, name:tool, position:[-10.391289, -0.38715655, 8.255645]
Id:1076, name:partial, position:[-13.478151, -0.36601558, 11.667547]
Id:1077, name:bag, position:[-10.49791, -0.34329757, 12.068291]
Region id:_21, position:[0. 0. 0.]
