Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:picture, position:[-0.170057, 1.8069792, 8.413418]
Id:6, name:table lamp, position:[0.042564005, 1.2388434, 10.48966]
Id:7, name:decorative plant, position:[0.15895548, 0.6375318, 6.678888]
Id:8, name:heater, position:[-0.1003035, 0.40710118, 5.094957]
Id:15, name:picture, position:[3.791891, 1.4570124, 5.7332897]
Id:19, name:fireplace, position:[3.4517245, 0.49027896, 7.9934835]
Id:24, name:door, position:[-0.221298, 0.9857329, 3.3561819]
Id:28, name:rug, position:[2.3569446, 0.017862212, 5.9139233]
Id:30, name:cabinet, position:[2.394371, 0.34989706, 4.4672213]
Id:31, name:rug, position:[1.6969714, 0.014324073, 8.373426]
Id:33, name:coffee table, position:[1.7619531, 0.16309005, 8.304184]
Id:35, name:vase, position:[3.7063498, 1.6470084, 9.843435]
Id:36, name:vase, position:[3.71993, 1.6220183, 9.567409]
Id:40, name:vase, position:[3.7054853, 1.5770128, 9.243504]
Id:41, name:shelf, position:[3.6838765, 1.8670099, 9.543419]
Id:42, name:shelf, position:[3.6794674, 1.4706188, 9.534292]
Id:43, name:vase, position:[3.5717576, 0.5713928, 10.06517]
Id:44, name:vase, position:[3.6279407, 0.6122536, 8.797203]
Id:46, name:tv, position:[3.5015101, 0.7856247, 9.448185]
Id:47, name:tv stand, position:[3.526959, 0.23975168, 9.503375]
Id:48, name:cabinet, position:[3.631854, 1.2770145, 10.471758]
Id:56, name:l-shaped sofa, position:[1.0542785, 0.4566484, 8.66843]
Id:58, name:dinner table, position:[2.3469656, 0.40479624, 5.9292293]
Id:59, name:dinner chair, position:[2.0160735, 0.5439732, 5.5474916]
Id:60, name:dinner chair, position:[2.032823, 0.5453543, 6.2176247]
Id:61, name:dinner chair, position:[2.6169577, 0.54973733, 6.2300663]
Id:62, name:dinner chair, position:[2.646951, 0.5297157, 5.608687]
Id:63, name:mirror, position:[2.4569604, 1.7376631, 4.216015]
Region id:_1, position:[0. 0. 0.]
Id:65, name:door, position:[-0.013065994, 1.046748, -0.65994316]
Id:66, name:rug, position:[0.0069969893, 0.0119512305, 1.1453867]
Id:67, name:heater, position:[0.82135105, 0.42705157, -0.012727082]
Id:68, name:fuse box, position:[-0.9878365, 1.3570101, -0.6805982]
Id:70, name:coat rack, position:[0.790673, 1.8370123, 0.76339436]
Id:71, name:picture, position:[0.86624944, 1.6969934, 1.643443]
Id:72, name:picture, position:[0.8697285, 1.8870159, 2.013397]
Id:79, name:telephone, position:[-1.334413, 1.0970155, 2.618735]
Id:80, name:mirror, position:[-1.463047, 1.5670111, 0.5734169]
Id:81, name:vase, position:[-1.315933, 0.99497664, 0.54664546]
Id:84, name:display table, position:[-1.2263294, 0.41172954, 0.60341054]
Region id:_2, position:[0. 0. 0.]
Id:100, name:bath utensil, position:[-2.733047, 0.6403593, -1.8637564]
Id:101, name:bath utensil, position:[-2.6378856, 0.68701184, -1.8679234]
Id:102, name:vent, position:[-2.55302, 2.4870205, -1.888902]
Id:104, name:bathtub utensil, position:[-3.8011599, 1.9370115, -1.6265681]
Id:106, name:faucet, position:[-3.758936, 0.65191185, -1.6265788]
Id:107, name:bathtub, position:[-2.9877214, 0.2722259, -1.5366478]
Id:110, name:sink, position:[-1.9030501, 0.7924185, -0.27515513]
Id:111, name:sink, position:[-1.9230455, 0.7759892, 0.42341894]
Id:113, name:bathroom cabinet, position:[-2.2052484, 0.3828215, 0.063423395]
Id:114, name:bathroom utensil, position:[-1.685619, 0.87701154, -0.5065802]
Id:116, name:countertop, position:[-1.8995781, 0.84765106, 0.058689952]
Id:117, name:paper towel, position:[-3.7722855, 0.48701447, -0.52339715]
Id:118, name:toilet brush, position:[-3.7458146, 0.13175736, -1.1290351]
Id:119, name:trash can, position:[-3.700649, 0.12175594, -0.53658104]
Id:120, name:toilet, position:[-3.5235286, 0.36837944, -0.86660266]
Id:121, name:bidet, position:[-3.517138, 0.21078901, -0.23605807]
Id:124, name:door, position:[-2.9530463, 1.0183936, 0.4184634]
Id:126, name:cosmetic, position:[-1.6501405, 0.8787152, 0.71992946]
Id:127, name:mirror, position:[-1.595187, 1.4370102, 0.03355831]
Region id:_3, position:[0. 0. 0.]
Id:130, name:rug, position:[-3.183015, -0.004538849, 1.7734137]
Id:138, name:decorative plant, position:[-3.574028, 0.9610896, 0.49935043]
Id:139, name:flower vase, position:[-3.4470859, 0.4527641, 0.50347805]
Id:144, name:heater, position:[-1.9088876, 0.40128687, 2.6956527]
Region id:_4, position:[0. 0. 0.]
Id:145, name:door, position:[-1.9340805, 1.0214239, 2.4376936]
Id:157, name:door, position:[-0.4162445, 0.998428, 3.3157554]
Id:158, name:heater, position:[-0.431031, 0.394132, 4.133423]
Id:161, name:refrigerator, position:[-2.9209309, 0.89867854, 3.3233764]
Id:162, name:fire extinguisher, position:[-2.9074712, 0.71018755, 3.6984963]
Id:168, name:kitchen countertop item, position:[-2.941074, 1.0261871, 8.137203]
Id:169, name:kitchen countertop item, position:[-3.0890617, 1.0195385, 8.13342]
Id:170, name:kitchen utensil, position:[-2.933052, 1.3670132, 8.190754]
Id:171, name:kitchen extractor, position:[-3.0589566, 1.8325552, 7.76342]
Id:172, name:kitchen countertop item, position:[-3.0931034, 1.037013, 7.3434005]
Id:173, name:kitchen countertop item, position:[-3.097198, 0.9182545, 7.0734196]
Id:174, name:kitchen countertop item, position:[-3.1074975, 0.91934097, 6.93342]
Id:175, name:kitchen countertop item, position:[-2.903055, 0.87779695, 7.0934196]
Id:179, name:paper towel dispenser, position:[-3.1281166, 1.1770134, 6.9834166]
Id:180, name:microwave, position:[-2.8724818, 1.5070128, 4.5008736]
Id:181, name:oven, position:[-2.7913256, 1.0694282, 4.542818]
Id:183, name:kitchen cabinet, position:[-2.8948584, 2.0466568, 4.530923]
Id:184, name:kitchen lower cabinet, position:[-2.8530273, 0.4070121, 4.533119]
Id:185, name:kitchen top, position:[-2.8677115, 0.85706896, 6.5234294]
Id:186, name:sink, position:[-2.88594, 0.6106223, 6.1004453]
Id:188, name:kitchen countertop item, position:[-2.8130465, 0.91700554, 8.131923]
Id:189, name:vase, position:[-0.89718246, 0.9407429, 6.5646667]
Id:190, name:kitchen lower cabinet, position:[-2.6019907, 0.40507954, 7.741908]
Id:191, name:kitchen lower cabinet, position:[-2.6140714, 0.39478388, 7.18342]
Id:192, name:kitchen lower cabinet, position:[-2.6155338, 0.3937623, 6.5634203]
Id:193, name:kitchen lower cabinet, position:[-2.623811, 0.39381778, 5.683417]
Id:194, name:kitchen lower cabinet, position:[-2.8320026, 0.39671212, 4.9985676]
Id:195, name:kitchen cabinet, position:[-3.0314176, 1.8559995, 6.393427]
Id:196, name:kitchen cabinet, position:[-3.0331364, 1.8548806, 6.8134212]
Id:198, name:kitchen cabinet, position:[-3.049306, 1.8538911, 5.2734203]
Id:199, name:dining table, position:[-0.851357, 0.38470128, 6.5660324]
Id:200, name:dining chair, position:[-0.868906, 0.52161324, 5.810606]
Id:201, name:dining chair, position:[-1.2436355, 0.5281818, 6.249395]
Id:202, name:dining chair, position:[-0.6046935, 0.4130833, 6.3034196]
Id:203, name:dining chair, position:[-0.6162635, 0.4130829, 6.7934194]
Id:204, name:dining chair, position:[-1.1265965, 0.54405934, 6.88342]
Id:205, name:dining chair, position:[-0.82839155, 0.52231896, 7.3479347]
Region id:_5, position:[0. 0. 0.]
Id:212, name:handle, position:[-2.0630689, 1.0470134, 10.689455]
Id:216, name:washing machine, position:[-2.6130471, 0.43598127, 10.197193]
Id:217, name:wardrobe, position:[-2.591599, 1.1957148, 9.652]
Id:218, name:board, position:[-1.263041, 2.077168, 10.693689]
Id:219, name:board, position:[-1.253197, 2.0370178, 10.800816]
Region id:_6, position:[0. 0. 0.]
Id:226, name:heater, position:[-3.375218, 0.39694414, 5.073415]
Id:227, name:rug, position:[-3.873051, 0.005408032, 5.143434]
Id:229, name:wardrobe, position:[-5.0708513, 1.1397293, 5.8069572]
Id:235, name:door, position:[-3.4347565, 1.038681, 3.3097444]
Id:237, name:chest of drawers, position:[-3.6034925, 0.37674043, 7.263421]
Region id:_7, position:[0. 0. 0.]
Id:241, name:rug, position:[-4.9830465, 0.013760952, 7.883383]
Id:242, name:rug, position:[-3.7430515, 0.019860134, 9.393385]
Id:244, name:rug, position:[-6.2830486, 0.019413598, 9.353416]
Id:245, name:cuddly toy, position:[-7.3430653, 0.6960834, 7.2334156]
Id:250, name:chair, position:[-7.9990273, 0.49641857, 8.20813]
Id:251, name:bed, position:[-7.2737436, 0.57208395, 7.4134207]
Id:252, name:bed, position:[-5.0654116, 0.4369647, 9.399364]
Id:254, name:picture, position:[-5.0630074, 1.7370089, 10.527195]
Id:256, name:bouquet, position:[-3.621579, 1.0504434, 7.303767]
Id:260, name:bag, position:[-3.643005, 0.7611034, 7.163435]
Id:261, name:table cloth, position:[-3.6330345, 0.760587, 7.233425]
Id:262, name:bedside lamp, position:[-3.6916142, 0.58385086, 10.394332]
Id:263, name:bedside lamp, position:[-6.3839855, 0.57775134, 10.227161]
Id:264, name:nightstand, position:[-3.7201815, 0.21044874, 10.30028]
Id:265, name:nightstand, position:[-6.3656483, 0.20770475, 10.2542715]
Id:266, name:vase, position:[-7.588026, 1.0332438, 9.76524]
Id:267, name:table, position:[-7.6080933, 0.3879442, 9.793421]
Id:270, name:mirror, position:[-5.1430473, 1.3770136, 6.846258]
Region id:_8, position:[0. 0. 0.]
Id:273, name:vent, position:[-8.143051, 2.46701, 6.5231395]
Id:275, name:toilet paper dispenser, position:[-7.2282324, 0.36215082, 6.627399]
Id:276, name:trash can, position:[-7.289928, 0.14533429, 6.4661818]
Id:277, name:bidet, position:[-6.88918, 0.20189032, 6.374971]
Id:278, name:toilet, position:[-7.573044, 0.42775932, 6.3795543]
Id:279, name:laundry basket, position:[-8.066103, 0.2907498, 6.363413]
Id:282, name:handle, position:[-8.2620125, 1.7170079, 6.465463]
Id:283, name:cosmetics, position:[-8.20536, 1.3570132, 4.9845304]
Id:284, name:shower rail, position:[-7.853039, 1.0170116, 4.9279633]
Id:285, name:cosmetic, position:[-8.233122, 0.33866665, 4.958353]
Id:286, name:trashcan, position:[-7.2830443, 0.1098506, 4.9945593]
Id:288, name:flower vase, position:[-5.696239, 0.89379275, 5.1296654]
Id:289, name:plant, position:[-5.8806047, 1.4670118, 5.3145027]
Id:290, name:sink, position:[-6.163047, 0.7894052, 5.1984925]
Id:291, name:cabinet, position:[-6.1430397, 0.3899512, 5.50662]
Id:292, name:countertop, position:[-6.1772537, 0.84701025, 5.208686]
Id:296, name:mirror, position:[-6.173032, 1.6167316, 4.8534203]
Id:299, name:bath utensil, position:[-7.5303907, 1.7536802, 4.939975]
Id:302, name:shower cabin, position:[-7.843043, 1.0972217, 5.3537216]
Id:307, name:heater, position:[-5.5730476, 1.3996338, 5.9370456]
Id:308, name:door, position:[-5.609515, 1.0570128, 6.3150477]
Region id:_9, position:[0. 0. 0.]
Id:312, name:picture, position:[-8.308873, 1.7870126, 3.8434212]
Id:313, name:picture, position:[-6.053027, 1.7970912, 1.4382093]
Id:314, name:rug, position:[-5.5530148, 0.0124283675, 3.4633834]
Id:315, name:bedside lamp, position:[-5.503034, 0.76014763, 4.5306907]
Id:316, name:casket, position:[-5.2711225, 0.5570126, 4.614352]
Id:317, name:nightstand, position:[-5.49305, 0.24112108, 4.5007133]
Id:318, name:bedside lamp, position:[-7.9698133, 0.75359565, 4.5409355]
Id:319, name:nightstand, position:[-7.94188, 0.24654657, 4.4852734]
Id:320, name:rug, position:[-7.7530518, 0.01597842, 3.5634131]
Id:321, name:cuddly toy, position:[-6.6330442, 0.6338865, 3.663442]
Id:322, name:statue, position:[-7.043043, 1.0051932, 1.6418852]
Id:323, name:basket of something, position:[-6.563048, 0.8915678, 1.4955626]
Id:327, name:doll, position:[-7.9160094, 0.44204375, 1.5804852]
Id:328, name:cuddly toy, position:[-7.9165545, 0.33701274, 1.7001488]
Id:329, name:cuddly toy, position:[-7.7730436, 0.32701224, 1.7554762]
Id:330, name:cuddly toy, position:[-7.7830467, 0.41510874, 1.6361432]
Id:331, name:chair, position:[-6.130494, 0.49380928, 1.6857102]
Id:332, name:chest of drawers, position:[-7.0130577, 0.39806625, 1.6781367]
Id:342, name:wardrobe, position:[-5.0603876, 1.2230586, 3.7311215]
Id:344, name:bed, position:[-6.6875343, 0.47545797, 3.6355228]
Id:346, name:chair, position:[-7.8964186, 0.2419717, 1.6393877]
Id:348, name:mirror, position:[-6.977089, 1.4970138, 1.410804]
Id:350, name:heater, position:[-5.203043, 0.38638726, 1.5187701]
Id:353, name:door, position:[-4.973774, 1.0350769, 1.5714395]
Region id:_10, position:[0. 0. 0.]
Id:359, name:toy, position:[-7.8930464, 0.110903636, 1.0103246]
Id:360, name:rug, position:[-5.173039, 0.0058109164, -0.71656656]
Id:361, name:rug, position:[-7.523049, -0.02270605, -0.7365616]
Id:365, name:wardrobe, position:[-4.5957766, 1.222084, -0.93751127]
Id:366, name:heater, position:[-5.3285804, 0.3998782, 1.22278]
Id:367, name:door, position:[-4.9564195, 1.0460138, 1.1857691]
Id:368, name:picture, position:[-8.329449, 1.7670203, 0.84341335]
Id:371, name:chair, position:[-7.9794016, 0.49290165, 0.93342]
Id:372, name:statue, position:[-6.9030457, 0.99939525, 1.0234225]
Id:373, name:toy, position:[-6.8930454, 0.9062283, 1.2186451]
Id:374, name:clutter, position:[-6.4630456, 0.89547676, 1.1434095]
Id:376, name:chest of drawers, position:[-6.873009, 0.37726468, 1.0686406]
Id:379, name:bed, position:[-6.3030505, 0.50273234, -0.87226367]
Id:380, name:bedside lamp, position:[-5.147462, 0.6991184, -1.7629904]
Id:381, name:bedside lamp, position:[-7.548593, 0.6978174, -1.7872648]
Id:382, name:toy, position:[-7.7930474, 0.5070119, -1.8031533]
Id:383, name:toy, position:[-8.1096115, 0.20502234, -1.6113422]
Id:384, name:nightstand, position:[-7.5280485, 0.44546935, -1.6996062]
Id:385, name:nightstand, position:[-5.119418, 0.22183281, -1.6503723]
