Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:16, name:washing machine, position:[-4.458069, -2.23412, 2.2544146]
Id:17, name:washer-dryer, position:[-4.469077, -2.1911125, 1.544492]
Id:20, name:fan, position:[-4.3010283, -2.0792127, 0.95838034]
Id:21, name:shelf, position:[-4.7887945, -1.0896034, 1.8585892]
Id:22, name:shelving, position:[-3.511514, -1.6354966, -0.52265835]
Id:23, name:shoe, position:[-3.660047, -1.6740978, -0.50792736]
Id:24, name:shoe, position:[-3.48336, -1.6616952, -0.5087124]
Id:25, name:shoe, position:[-3.8423147, -1.6646768, -0.5050948]
Id:26, name:shoe, position:[-3.884302, -1.9743837, -0.5129008]
Id:27, name:shoe, position:[-3.6087966, -1.9820352, -0.51870584]
Id:28, name:shoe, position:[-3.618794, -1.9334822, -0.54558134]
Id:29, name:shoe, position:[-3.8687975, -1.1035092, -0.37452143]
Id:30, name:ball, position:[-3.888794, -0.6396486, -0.42595547]
Id:31, name:ball, position:[-3.7522395, -0.6292726, -0.43852097]
Id:32, name:ball, position:[-3.588797, -0.6271501, -0.45862848]
Id:33, name:ball, position:[-3.438797, -0.6298546, -0.4479025]
Id:34, name:ball, position:[-3.2987967, -0.6388971, -0.44328195]
Id:35, name:ball, position:[-3.157875, -0.6058581, -0.4936275]
Id:36, name:clothes, position:[-3.2581015, -1.4734793, -0.4485604]
Id:37, name:shoe, position:[-3.208795, -2.3034832, -0.43016976]
Id:38, name:shoe, position:[-3.4287968, -2.3161502, -0.38158876]
Id:39, name:shoe, position:[-3.7387974, -2.5450096, -0.51675427]
Id:40, name:door, position:[-1.823425, -1.6711994, 1.1574314]
Id:514, name:refrigerator, position:[-2.019644, -1.8732934, 2.504416]
Id:516, name:vacuum cleaner, position:[-1.9102025, -2.2166123, 1.884417]
Id:517, name:laundry, position:[-2.9094415, -2.2035165, 2.9829626]
Id:520, name:cloth, position:[-4.6487985, -1.7978671, 2.317236]
Id:521, name:washing stuff, position:[-4.418795, -1.6806276, 2.4844124]
Id:522, name:washing stuff, position:[-4.5765743, -1.683038, 2.4809105]
Id:523, name:washing stuff, position:[-4.6743436, -1.6804835, 2.468317]
Id:524, name:bag, position:[-4.243421, -2.567141, 3.0944295]
Id:525, name:machine, position:[-3.3316739, -1.7865728, 3.2644155]
Id:526, name:clothing stand, position:[-3.3217335, -1.7737463, 3.4788978]
Id:527, name:box, position:[-4.8260307, -0.8434875, 1.1835202]
Id:528, name:box, position:[-4.868277, -0.8789849, 1.5590978]
Id:529, name:box, position:[-4.759733, -0.85347885, 2.4956608]
Id:532, name:storage bin, position:[-5.0887976, -2.5109942, -0.12633374]
Id:533, name:storage bin, position:[-4.9147925, -2.5015764, 0.28441933]
Id:534, name:storage bin, position:[-4.9406877, -2.4790428, 0.6644174]
Id:535, name:storage bin, position:[-4.9487333, -2.5620346, -0.5783613]
Id:536, name:storage bin, position:[-5.483127, -0.7001426, -0.029410928]
Id:537, name:storage bin, position:[-5.3603497, -0.753484, 0.40441912]
Id:538, name:storage bin, position:[-5.3938847, -0.68274754, 0.69462866]
Id:539, name:box, position:[-5.5493984, -0.7501432, -0.41558242]
Id:540, name:bag, position:[-5.4696703, -1.2734833, -1.243144]
Id:541, name:box, position:[-5.648797, -1.2235192, -0.8881265]
Id:542, name:hanging clothes, position:[-5.2687964, -1.4434806, 0.39942023]
Id:543, name:rack, position:[-5.3888774, -1.5834807, -0.84558105]
Id:546, name:vacuum cleaner, position:[-5.1118793, -2.207065, 0.1444208]
Id:547, name:storage bin, position:[-3.278795, -1.9135947, -0.40329382]
Id:548, name:picture, position:[-3.0896544, -2.3196797, -0.14557323]
Id:550, name:shoe, position:[-3.2228594, -2.7206392, -0.02559568]
Id:551, name:shoe, position:[-3.3987975, -2.67374, -0.040662676]
Id:552, name:shoe, position:[-3.2114675, -2.5594018, -0.27557623]
Id:553, name:shoe, position:[-3.5887966, -2.6708956, -0.28152972]
Id:554, name:shoe, position:[-3.7282896, -2.6721842, -0.2911737]
Id:555, name:shoe, position:[-3.878798, -2.6672254, -0.27130222]
Id:556, name:shoe, position:[-3.398797, -2.6088533, -0.2610827]
Region id:_1, position:[0. 0. 0.]
Id:46, name:door, position:[1.8163846, -1.6734651, -0.13539279]
Id:48, name:picture, position:[0.011205018, -1.2432418, -0.7414495]
Id:49, name:table, position:[-0.06879997, -2.367601, -0.5273093]
Id:51, name:plant, position:[-0.48217952, -1.6845238, -0.6332954]
Id:53, name:door, position:[-2.39877, -1.6834472, -0.6927434]
Id:54, name:picture, position:[-2.9244125, -1.4234637, -0.23565641]
Id:55, name:picture, position:[-2.9207695, -1.1934906, 0.26442918]
Id:57, name:door, position:[-1.037713, -1.7000271, 0.6038883]
Id:63, name:rug, position:[1.55189, -2.7094667, -0.13427168]
Id:64, name:hanging clothes, position:[-1.328983, -1.8746057, -0.49332136]
Region id:_2, position:[0. 0. 0.]
Id:68, name:mirror, position:[-4.603319, 4.266535, -6.4555974]
Id:69, name:mirror, position:[-4.603675, 4.303446, -5.1257]
Id:70, name:lamp, position:[0.0, 0.0, 0.0]
Id:71, name:bathtub, position:[-3.7950654, 2.9376972, -6.4309473]
Id:72, name:cabinet, position:[-4.3116503, 3.1018941, -4.7555723]
Id:73, name:cabinet, position:[-4.33926, 3.8955557, -3.9559665]
Id:74, name:countertop, position:[-4.327737, 3.4898033, -5.1255727]
Id:75, name:faucet, position:[-4.5083966, 3.5182915, -4.692359]
Id:76, name:knob, position:[-4.500095, 3.5264904, -4.8255577]
Id:77, name:knob, position:[-4.5274496, 3.5267186, -4.608117]
Id:78, name:soap bottle, position:[-4.486266, 3.5665789, -4.4555855]
Id:79, name:knob, position:[-4.496207, 3.3865187, -6.5355744]
Id:80, name:knob, position:[-4.5037737, 3.2465072, -6.5356126]
Id:84, name:toilet, position:[-4.2839026, 3.0693061, -5.647707]
Id:85, name:towel, position:[-3.1107135, 3.4590173, -5.579233]
Id:86, name:towel bar, position:[-3.086115, 3.7765117, -5.6632442]
Id:93, name:hanger, position:[-3.6209702, 3.6546884, -3.6136923]
Id:96, name:rug, position:[-3.6684847, 2.716875, -4.005574]
Region id:_3, position:[0. 0. 0.]
Id:106, name:chest of drawers, position:[-0.7763045, 3.354034, -0.7713205]
Id:107, name:picture, position:[-0.968785, 4.2865586, -5.103578]
Id:108, name:lamp, position:[0.15115249, 3.5165172, -5.063567]
Id:109, name:table, position:[-2.221626, 2.9621959, -4.829691]
Id:110, name:lamp, position:[-2.2379227, 3.315021, -4.879644]
Id:112, name:door, position:[-2.9269743, 3.7167907, -1.5727811]
Id:114, name:bed, position:[-0.94802797, 3.2170389, -3.8900406]
Id:118, name:seat, position:[1.440645, 3.0189233, -0.43650743]
Id:121, name:blinds, position:[0.43497, 4.7665834, -3.6355894]
Id:124, name:blinds, position:[2.253761, 5.134138, -0.6955852]
Id:125, name:tv, position:[-0.7895885, 4.2802253, -0.66558254]
Id:126, name:door, position:[-2.760855, 3.7582927, -0.855536]
Region id:_4, position:[0. 0. 0.]
Id:134, name:couch, position:[1.103174, 0.44296336, 2.4403353]
Id:138, name:lamp, position:[0.662849, 2.128172, -1.9156344]
Id:139, name:balcony railing, position:[2.6596813, 0.5594229, -0.82150126]
Id:140, name:column, position:[2.4269223, 1.1976256, 0.6599823]
Id:144, name:plant, position:[2.474743, 0.26657382, -1.7487732]
Region id:_5, position:[0. 0. 0.]
Id:154, name:door, position:[-3.5889475, 3.713747, 1.3568661]
Id:155, name:door, position:[-4.0788, 3.7044394, 1.3563521]
Id:156, name:backpack, position:[-3.5111961, 3.2565203, 1.3969828]
Id:158, name:chest of drawers, position:[-4.04946, 3.0196495, 4.664712]
Id:159, name:lamp, position:[-4.3288026, 3.8390384, 4.574417]
Id:160, name:rack, position:[-4.377887, 3.1012902, 2.0318549]
Id:161, name:storage bin, position:[-4.183757, 3.273045, 2.1717818]
Id:162, name:storage bin, position:[-4.186926, 3.2665262, 1.8044189]
Id:163, name:storage bin, position:[-4.156455, 2.9565177, 2.1444378]
Id:165, name:bed, position:[-2.69161, 3.29666, 3.754416]
Id:169, name:door, position:[-1.758775, 3.7677422, 1.0462111]
Id:170, name:blinds, position:[-4.61766, 4.6765327, 3.1744208]
Id:171, name:basket of something, position:[-4.2089114, 2.8556828, 1.7944174]
Id:174, name:mirror, position:[-4.6057825, 3.9265196, 1.8834018]
Id:178, name:blinds, position:[-3.2387965, 4.706526, 4.8234253]
Region id:_6, position:[0. 0. 0.]
Id:186, name:door, position:[-5.8072367, 3.7236466, -2.0087056]
Id:187, name:door, position:[-5.243149, 3.7166367, -2.018567]
Id:193, name:cabinet, position:[-7.0386133, 4.476509, -2.6319466]
Id:194, name:desk, position:[-7.038413, 3.110313, -2.37613]
Id:195, name:blanket, position:[-6.5503826, 3.5214024, -2.5127969]
Id:197, name:bed, position:[-6.444932, 3.533932, 0.3025291]
Id:199, name:blinds, position:[-7.6638136, 4.681203, -0.8194417]
Id:200, name:chest of drawers, position:[-5.020769, 3.1391902, -1.3526611]
Id:201, name:pouffe, position:[-5.0919, 3.0152278, 0.61023325]
Id:202, name:door, position:[-3.8857205, 3.9010153, 0.44215107]
Id:204, name:telephone, position:[-4.8578672, 3.4746127, -1.315587]
Id:206, name:storage bin, position:[-7.3761935, 2.9305441, -2.2610102]
Id:207, name:storage bin, position:[-6.983489, 2.9371266, -2.3184977]
Id:212, name:carpet, position:[-6.448786, 2.71811, -0.88545847]
Id:214, name:toy, position:[-7.383999, 3.75071, -2.5403943]
Id:216, name:toy, position:[-7.163795, 4.266493, 0.71453506]
Region id:_7, position:[0. 0. 0.]
Id:218, name:door, position:[-0.53899, 3.7061548, 0.1126585]
Region id:_8, position:[0. 0. 0.]
Id:236, name:mirror, position:[-1.8779571, 3.1219974, 3.9765644]
Id:237, name:shelf, position:[0.111168, 2.8565154, 3.147944]
Id:238, name:knob, position:[0.1310495, 1.9965131, 3.1887074]
Id:239, name:bathtub, position:[0.077952, 1.5349307, 3.8836703]
Id:241, name:towel, position:[-0.8159045, 2.0182643, 4.7803435]
Id:242, name:towel bar, position:[-1.1188025, 2.4265327, 4.795574]
Id:243, name:bathroom cabinet, position:[-1.5111635, 1.7223841, 3.617828]
Id:244, name:trashcan, position:[-1.599868, 1.4859612, 4.1144185]
Id:245, name:toilet paper, position:[-1.562028, 2.0400558, 4.041196]
Id:246, name:toilet, position:[-1.4510651, 1.7212052, 4.434391]
Id:247, name:bathroom counter, position:[-1.4962035, 2.1664968, 4.0016656]
Id:248, name:sink, position:[-1.4887929, 2.0607877, 3.7534099]
Id:249, name:faucet, position:[-1.6635184, 2.1663656, 3.7395954]
Id:250, name:toilet brush, position:[-1.685117, 1.5218928, 4.7771997]
Id:253, name:lamp, position:[-1.7528585, 3.5482194, 4.314331]
Id:254, name:door, position:[-0.38878202, 2.4193037, 3.5193095]
Id:257, name:soap bottle, position:[0.4257285, 1.7965308, 4.5544252]
Id:258, name:soap bottle, position:[0.4012, 1.7965178, 4.605526]
Id:259, name:soap bottle, position:[0.4308855, 1.7952423, 4.520879]
Id:264, name:rug, position:[-0.808681, 1.3604221, 4.3244214]
Region id:_9, position:[0. 0. 0.]
Id:269, name:picture, position:[0.427875, 0.19648549, 3.8044534]
Id:270, name:mirror, position:[-0.67479956, 0.11644755, 4.598675]
Id:271, name:lamp, position:[0.0, 0.0, 0.0]
Id:272, name:bathroom cabinet, position:[-1.0747665, -0.96016663, 4.1644173]
Id:273, name:bathroom counter, position:[-0.6761055, -0.555049, 4.382195]
Id:274, name:sink, position:[-1.01877, -0.63284504, 4.330055]
Id:275, name:faucet, position:[-1.1188035, -0.55946255, 4.5100365]
Id:277, name:toilet, position:[0.08475, -0.9643096, 4.346164]
Id:278, name:trashcan, position:[-0.1488025, -1.2162197, 4.396467]
Id:279, name:toilet paper, position:[-0.37879747, -0.5834781, 4.053328]
Id:280, name:picture, position:[-1.7882226, 0.33651805, 4.3143997]
Id:281, name:towel, position:[-0.002599001, -0.6910937, 3.2194037]
Id:282, name:towel bar, position:[0.3810545, -0.27348167, 3.1638422]
Id:283, name:door, position:[-1.417392, -0.3248656, 3.6342273]
Id:287, name:plant, position:[-1.714363, -0.387964, 4.5382223]
Region id:_10, position:[0. 0. 0.]
Id:290, name:armchair, position:[-7.0073166, 0.4334599, -0.7973832]
Id:291, name:table, position:[-8.549054, 0.1363419, -1.1028736]
Id:292, name:chair, position:[-9.193192, 0.2675311, 0.7269955]
Id:293, name:chair, position:[-8.178724, 0.34643662, 0.880294]
Id:294, name:table, position:[-8.808813, 0.20868656, 0.40441102]
Id:295, name:swing, position:[-6.985265, 0.53223515, 1.0900011]
Id:298, name:column, position:[-7.758787, 1.2067783, 1.0344174]
Id:299, name:couch, position:[-8.59979, 0.27823526, -2.0595198]
Id:300, name:grill, position:[-7.1560106, 0.48078328, -2.0755563]
Id:301, name:chair, position:[-7.6689577, 0.15515172, -2.3155837]
Id:306, name:clutter, position:[-7.848751, 0.3565153, -2.6555843]
Id:508, name:rug, position:[-8.403625, 0.018291444, -0.45558155]
Region id:_11, position:[0. 0. 0.]
Id:314, name:cabinet, position:[-2.9787931, 0.44522154, 4.210828]
Id:315, name:cabinet, position:[-3.518805, 0.44652006, 4.213146]
Id:316, name:cabinet, position:[-2.760019, 0.43751955, 4.061364]
Id:317, name:cabinet, position:[-3.8110962, 0.44578704, 4.184416]
Id:318, name:cabinet, position:[-4.006817, 0.44744802, 3.9660854]
Id:319, name:cabinet, position:[-4.3061943, 1.7260215, 3.9845946]
Id:320, name:cabinet, position:[-4.144727, 1.7365186, 4.526925]
Id:321, name:cabinet, position:[-2.218534, 1.6954036, 4.419597]
Id:324, name:blinds, position:[-3.25882, 1.9865389, 4.8920765]
Id:325, name:cabinet, position:[-2.078796, 1.7065107, 3.814432]
Id:326, name:cabinet, position:[-2.0710914, 1.9965237, 2.9344172]
Id:327, name:cabinet, position:[-1.9854325, 1.7765269, 2.3144178]
Id:328, name:cabinet, position:[-2.5375586, 0.45652542, 2.894425]
Id:329, name:cabinet, position:[-4.2745667, 1.9501647, 3.3465645]
Id:330, name:cabinet, position:[-1.9854339, 2.08652, 1.697432]
Id:331, name:drawer, position:[-2.547077, 0.73652434, 2.2824812]
Id:332, name:drawer, position:[-2.5440345, 0.62651587, 2.2821393]
Id:333, name:drawer, position:[-2.549918, 0.30132583, 2.24165]
Id:334, name:drawer, position:[-2.5204, 0.2465163, 2.3021884]
Id:335, name:dishwasher, position:[-2.5338955, 0.44752052, 3.6044168]
Id:336, name:kitchen counter, position:[-3.265421, 0.90653765, 3.4014888]
Id:337, name:kitchen appliance, position:[-2.148109, 1.6998587, 2.9327426]
Id:338, name:stovetop, position:[-2.2519274, 0.8668195, 2.934404]
Id:340, name:sink, position:[-3.2588086, 0.7971636, 4.484358]
Id:341, name:faucet, position:[-3.278798, 0.94517016, 4.7744455]
Id:342, name:soap bottle, position:[-3.3787947, 0.9498372, 4.7580214]
Id:344, name:kitchen countertop item, position:[-4.401246, 0.9473061, 3.8344173]
Id:345, name:plant, position:[-2.7386165, 1.3865168, 4.897887]
Id:346, name:plant, position:[-3.7487965, 1.2503142, 4.8625336]
Id:347, name:cabinet, position:[-4.27882, 0.24758643, 3.367896]
Id:348, name:oven, position:[-4.253453, 0.84652597, 3.3420372]
Id:349, name:shelf, position:[-4.2878175, 1.546514, 3.339276]
Id:350, name:microwave, position:[-4.0069184, 1.4665166, 3.3230102]
Id:354, name:refrigerator, position:[-2.4155931, 1.0444363, 1.5644119]
Id:355, name:fire extinguisher, position:[-4.55062, 0.20061587, 2.8897357]
Id:356, name:desk, position:[-4.98505, 0.4648263, 1.9972596]
Id:357, name:computer mouse, position:[-4.908786, 0.82449377, 1.244506]
Id:358, name:monitor, position:[-5.105745, 1.0415903, 1.4575006]
Id:359, name:keyboard, position:[-4.9853625, 0.83359885, 1.4344175]
Id:360, name:trashcan, position:[-5.011272, 0.30657086, 2.6724172]
Id:361, name:chair, position:[-4.802348, 0.65177035, 2.0080173]
Id:362, name:blanket, position:[-4.556581, 0.82994735, 1.9885612]
Id:365, name:blinds, position:[-5.238797, 1.9865234, 1.674552]
Id:368, name:blinds, position:[-4.9326835, 1.9939411, 2.8250825]
Id:369, name:parapet, position:[-5.018772, 0.856516, 2.2053497]
Id:372, name:rug, position:[-3.2687874, 0.03879301, 3.9908435]
Region id:_12, position:[0. 0. 0.]
Id:384, name:picture, position:[-0.8049395, 1.5165389, -6.955961]
Id:386, name:picture, position:[-4.604391, 1.5365196, -4.9255466]
Id:388, name:couch, position:[-0.7672801, 0.4628633, -6.0977817]
Id:394, name:armchair, position:[-1.629257, 0.5016026, -4.547402]
Id:395, name:furniture, position:[-3.479724, 0.4975652, -6.749606]
Id:397, name:plant, position:[1.8562381, 0.46848786, -5.862587]
Id:398, name:armchair, position:[-4.289204, 0.30365387, -1.2439747]
Id:400, name:table, position:[-2.3953354, 0.25997376, -6.641528]
Id:402, name:blinds, position:[2.1971674, 1.9165041, -5.8155766]
Id:405, name:picture, position:[-2.5221455, 1.473149, -2.4961]
Id:406, name:picture, position:[-2.1062925, 1.476522, -2.05399]
Id:410, name:fireplace, position:[-2.1087885, 0.42548272, -2.5245638]
Id:411, name:shelf, position:[-2.3059084, 1.1365008, -2.252622]
Id:412, name:shelf, position:[-1.8540674, 1.1365433, -2.59651]
Id:413, name:pouffe, position:[1.02733, 0.15979971, -2.395575]
Id:414, name:tv, position:[1.8250124, 0.76928157, -4.4754944]
Id:415, name:tv stand, position:[1.984005, 0.10077393, -4.535634]
Id:418, name:blinds, position:[2.2395897, 1.8765712, -4.525595]
Id:420, name:blinds, position:[2.2076495, 1.9065123, -3.375533]
Id:421, name:plant, position:[-1.8947589, 1.2865123, -2.7564805]
Id:422, name:table, position:[-3.2964659, 0.36413798, -4.8155794]
Id:423, name:bench, position:[-2.8343976, 0.23184401, -4.873219]
Id:424, name:chair, position:[-3.3633375, 0.46755138, -5.580999]
Id:425, name:chair, position:[-3.3227055, 0.4692916, -4.06056]
Id:426, name:chair, position:[-3.6271806, 0.449212, -4.5455914]
Id:427, name:chair, position:[-3.600634, 0.46406293, -5.1755753]
Id:428, name:plant, position:[-3.2787116, 0.96486604, -4.805862]
Id:433, name:rack, position:[-4.7627983, 0.22546671, -2.4684944]
Id:434, name:storage bin, position:[-4.768791, 0.22650427, -2.2816477]
Id:435, name:storage bin, position:[-4.058798, 0.21652976, -2.2829132]
Id:436, name:storage bin, position:[-5.478773, 0.21655627, -2.2815492]
Id:437, name:storage bin, position:[-5.0887985, 0.21350725, -2.3147767]
Id:439, name:basket of something, position:[-4.4187965, 0.20649023, -2.3790326]
Id:440, name:rack, position:[-5.848604, 0.35984385, -1.7255752]
Id:441, name:storage bin, position:[-5.693932, 0.5565384, -1.5018233]
Id:442, name:storage bin, position:[-5.690851, 0.24163736, -1.4555948]
Id:443, name:storage bin, position:[-5.6809635, 0.22652441, -1.1715616]
Id:444, name:box, position:[-5.73491, 0.52780193, -1.1355761]
Id:445, name:storage bin, position:[-5.7316637, 0.62651545, -1.1355662]
Id:446, name:clutter, position:[-5.714096, 0.5465173, -1.8255873]
Id:447, name:clutter, position:[-5.7623243, 0.6665168, -2.2155547]
Id:448, name:clutter, position:[-5.6555824, 0.21652178, -2.1174622]
Id:449, name:box, position:[-5.716856, 0.50720584, -2.2049577]
Id:451, name:tv, position:[-5.8720512, 1.0779034, -2.1529183]
Id:452, name:toy, position:[-5.592923, 0.20651531, -1.8355932]
Id:453, name:skateboard, position:[-5.5879984, 0.082404345, -1.3507307]
Id:454, name:blinds, position:[-6.1126175, 1.9965885, -1.8355894]
Id:457, name:lamp, position:[-2.2888, 0.098656684, -6.8513446]
Id:459, name:lamp, position:[1.9312251, 0.029886696, -6.75559]
Id:460, name:mirror, position:[-5.2387657, 1.5767062, 1.0471694]
Id:461, name:cat tree, position:[1.847424, 0.48698318, -2.6662493]
Id:462, name:rug, position:[-0.5692, 0.0070662145, -1.9856046]
Id:463, name:rug, position:[-1.6065155, 0.025567634, -3.0056958]
Id:464, name:rug, position:[-0.36840004, 0.056988508, -5.0366626]
Id:465, name:rug, position:[-4.481118, 0.102823876, -1.4856031]
Id:507, name:lamp, position:[-6.388072, 2.1065195, -1.0155839]
Region id:_13, position:[0. 0. 0.]
Id:474, name:picture, position:[-1.7950156, 0.95652175, 1.3644301]
Id:478, name:handrail, position:[0.40713948, -1.2303184, 1.3265338]
Id:484, name:lamp, position:[-1.7980671, 1.8865223, 1.0144088]
Id:485, name:handrail, position:[-1.5948265, 0.29367822, 1.4175646]
Region id:_14, position:[0. 0. 0.]
Id:490, name:picture, position:[0.071181, 2.8765268, 3.0073519]
Id:499, name:handrail, position:[-1.4221146, 2.8225694, 1.4499593]
Id:500, name:handrail, position:[0.4302945, 1.5087378, 1.2144195]
Id:502, name:handrail, position:[-0.486735, 3.0265236, 1.3879448]
