Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:carpet, position:[2.886229, -3.2395587, -0.2992462]
Id:10, name:painting, position:[2.974465, -1.6827469, 1.4255538]
Id:11, name:basket of something, position:[4.886661, -3.0668466, 1.2741826]
Id:12, name:desk, position:[3.8823447, -2.5744934, -0.25390518]
Id:13, name:desk chair, position:[4.387354, -2.8024263, -0.33986616]
Id:14, name:cabinet, position:[4.824787, -2.8571322, -1.6368223]
Id:15, name:basket of something, position:[4.8551245, -2.3742752, -1.399853]
Id:16, name:printer, position:[4.8489485, -2.346191, -1.819234]
Id:24, name:lamp, position:[3.1068463, -0.48149413, -0.34303448]
Region id:_2, position:[0. 0. 0.]
Id:27, name:door, position:[-0.06864202, -1.9919479, -0.9163948]
Id:36, name:plant, position:[-1.4415545, -2.2984066, 2.2020955]
Id:43, name:door, position:[0.09289402, 1.0719677, 4.902935]
Id:44, name:painting, position:[-0.8477915, 1.8305938, 4.9070206]
Id:45, name:painting, position:[-0.8334155, 1.0659947, 4.9046497]
Id:47, name:couch, position:[-4.919738, 0.39535478, 2.3689883]
Id:54, name:armchair, position:[-6.668104, 0.3921639, 2.897193]
Id:57, name:painting, position:[-5.478965, 1.5363997, 4.9289274]
Id:58, name:device, position:[-3.700254, 1.4923713, 4.904109]
Id:59, name:device, position:[3.4155264, 0.85737544, 3.0090122]
Id:65, name:bench, position:[-1.5692585, -3.0211892, 1.2227244]
Id:481, name:lamp, position:[-0.4811905, 1.4607873, 0.79708046]
Id:490, name:painting, position:[-3.0609226, 0.13976753, -0.034308672]
Region id:_3, position:[0. 0. 0.]
Id:76, name:door, position:[1.3601835, -2.0104759, 2.9347258]
Region id:_4, position:[0. 0. 0.]
Id:80, name:door, position:[2.3565364, -1.9843606, 1.6585045]
Id:82, name:towel, position:[3.223425, -2.050828, 1.6376475]
Id:83, name:device, position:[3.393152, -2.1243465, 1.6178775]
Id:85, name:mirror, position:[3.627228, -1.8008924, 2.104385]
Id:86, name:sink, position:[3.2476306, -2.8238492, 2.075436]
Id:87, name:soap, position:[3.4443564, -2.340183, 2.2889044]
Id:92, name:toilet paper, position:[2.636319, -2.6683133, 3.6378636]
Id:93, name:toilet, position:[3.187639, -2.8784957, 3.3471563]
Id:98, name:lamp, position:[3.4337811, -1.0069854, 2.0680833]
Region id:_5, position:[0. 0. 0.]
Id:105, name:painting, position:[-2.1565065, -1.9478383, 3.8530002]
Id:106, name:painting, position:[-0.99622655, -1.8596988, 3.5236127]
Id:114, name:device, position:[0.636093, -0.8305297, 3.5088654]
Id:115, name:lamp, position:[0.63887346, -0.84526527, 3.0972269]
Id:116, name:device, position:[0.63724947, -1.7714893, 3.935188]
Id:117, name:device, position:[-0.1864655, -0.5086511, 4.1560936]
Id:118, name:lamp, position:[-0.186474, -0.46672314, 3.567697]
Id:123, name:shelf, position:[1.8209684, -1.529036, 4.2235947]
Id:124, name:shelf, position:[3.159947, -1.3304302, 4.1633987]
Id:125, name:shelf, position:[4.9477744, -1.3288075, 5.3995347]
Id:129, name:door, position:[4.0900545, -2.049295, 3.7892656]
Id:132, name:shelf, position:[4.956455, -1.2863667, 7.6237984]
Id:142, name:painting, position:[4.4739113, -1.2716343, 10.830498]
Id:173, name:carpet, position:[1.801464, -3.2269368, 10.88929]
Id:174, name:carpet, position:[-2.5975285, -3.2472382, 6.419878]
Id:175, name:flower vase, position:[-2.607616, -2.2290936, 6.4444885]
Id:176, name:chair, position:[-1.635412, -2.6729236, 6.3950315]
Id:177, name:chair, position:[-3.539904, -2.675096, 6.474723]
Id:178, name:chair, position:[-2.7877915, -2.686723, 6.093831]
Id:179, name:chair, position:[-2.200645, -2.6693408, 6.73495]
Id:180, name:chair, position:[-2.30356, -2.6870615, 6.10705]
Id:181, name:chair, position:[-2.8414705, -2.6611364, 6.8537264]
Id:182, name:table, position:[-2.568191, -2.8398092, 6.397831]
Id:183, name:furnace, position:[4.574428, -2.5766375, 10.830465]
Id:184, name:carpet, position:[4.20935, -3.2588663, 10.815765]
Id:185, name:sofa chair, position:[1.533665, -3.0106187, 10.87459]
Id:186, name:sofa chair, position:[1.94533, -3.01373, 10.88139]
Id:187, name:couch, position:[-0.4989565, -2.8687124, 10.815794]
Id:190, name:chair, position:[1.588347, -2.8468955, 7.9287734]
Id:191, name:chair, position:[1.6556466, -2.8306046, 7.0240374]
Id:192, name:chair, position:[1.6145256, -2.832899, 6.064165]
Id:193, name:shelf, position:[4.4841948, -2.810967, 6.1035843]
Id:194, name:table, position:[4.7840796, -2.36419, 4.9586477]
Id:195, name:ventilation hood, position:[4.897499, -1.1498349, 6.4787064]
Id:196, name:stove, position:[4.803955, -2.340174, 6.478707]
Id:197, name:refrigerator, position:[2.20999, -2.348003, 4.489442]
Id:198, name:microwave, position:[1.2543145, -1.8639863, 4.426286]
Id:199, name:oven, position:[1.2477715, -2.5212944, 4.521243]
Id:200, name:shelf, position:[3.155726, -2.8006635, 4.418889]
Id:201, name:table, position:[3.171914, -2.3742738, 4.180331]
Id:202, name:sink cabinet, position:[2.974478, -2.8074806, 7.081472]
Id:203, name:faucet, position:[2.6365051, -2.28082, 7.0520706]
Id:204, name:table, position:[2.3957045, -2.3667653, 6.983203]
Id:205, name:soap, position:[2.6363525, -2.2742453, 7.1402817]
Id:206, name:dishwasher, position:[3.1465306, -2.806619, 7.897993]
Id:207, name:shelf, position:[2.406656, -2.8147454, 6.9797072]
Id:208, name:flower vase, position:[2.1952581, -2.1012597, 7.044684]
Id:209, name:coffee machine, position:[2.874535, -2.2578912, 4.018099]
Id:210, name:speaker, position:[3.2463212, -2.798459, 12.815256]
Id:211, name:cabinet, position:[1.733257, -3.002539, 12.6964245]
Id:218, name:flower vase, position:[4.954961, -2.1537492, 4.016125]
Id:219, name:toaster, position:[3.3714185, -2.327756, 3.9988887]
Id:220, name:paper, position:[3.1361961, -2.2090402, 3.9560633]
Id:226, name:shelf, position:[-3.408598, -1.6971649, 3.584531]
Id:234, name:door, position:[-4.307636, -2.0456991, 2.7323036]
Id:236, name:door, position:[-4.7684183, -2.0414338, 3.847025]
Id:237, name:shelf, position:[-3.5204325, -3.044939, 3.595841]
Id:242, name:device, position:[-3.567945, -1.8890967, 4.3843813]
Id:243, name:clothes hanger, position:[0.0, 0.0, 0.0]
Id:245, name:lamp, position:[-4.023698, -0.47866315, 3.5529852]
Region id:_6, position:[0. 0. 0.]
Id:252, name:cabinet, position:[-10.110331, 0.2919273, 6.4031935]
Id:253, name:device, position:[-10.111659, 0.3603103, 6.270516]
Id:255, name:tv, position:[-10.161608, 0.87212485, 6.459813]
Id:256, name:painting, position:[-11.380583, 1.4480281, 4.273495]
Id:259, name:wardrobe, position:[-8.064922, 1.1137283, 5.7804327]
Id:260, name:door, position:[-7.645687, 1.0424302, 4.812649]
Id:262, name:door, position:[-8.164232, 1.0669359, 6.3414555]
Id:265, name:lamp, position:[-9.845681, 2.7663836, 4.758568]
Id:266, name:device, position:[-7.8168, 2.7459893, 4.62624]
Id:267, name:bed, position:[-9.8456955, 0.507328, 4.0668564]
Id:268, name:cabinet, position:[-7.930932, 0.19493139, 3.1793423]
Id:269, name:shelf, position:[-8.909962, 0.27207944, 3.252397]
Id:270, name:shelf, position:[-10.838079, 0.27701244, 3.2442522]
Id:271, name:lamp, position:[-10.773139, 0.74335647, 3.1729734]
Id:272, name:flower vase, position:[-8.921846, 0.61889994, 3.1755486]
Region id:_7, position:[0. 0. 0.]
Id:281, name:lamp, position:[-9.316423, 2.2797394, 8.238749]
Id:282, name:lamp, position:[-8.537226, 2.2568493, 8.217992]
Id:283, name:toilet, position:[-10.085667, 0.24590997, 7.728361]
Id:290, name:towel, position:[-10.139734, 1.0824745, 6.8457575]
Id:291, name:sink cabinet, position:[-9.013058, 0.5666505, 8.057185]
Id:292, name:towel, position:[-8.241335, 1.2277195, 8.022406]
Id:294, name:lamp, position:[-11.036541, 2.4651752, 7.566657]
Id:295, name:door, position:[-7.6551704, 1.118018, 7.648015]
Id:296, name:door, position:[-7.641306, 1.0969359, 6.8766074]
Region id:_8, position:[0. 0. 0.]
Id:302, name:wardrobe, position:[-3.34262, 1.0983493, 7.1990986]
Id:310, name:mirror, position:[-7.158725, 1.1101274, 6.1846485]
Id:311, name:desk, position:[-4.92052, 0.4794092, 5.3614335]
Id:312, name:cabinet, position:[-5.7291327, 0.61657524, 5.3517866]
Id:313, name:shelf, position:[-6.092506, 0.5244567, 5.244603]
Id:314, name:shelf, position:[-6.970084, 0.9952112, 5.4495645]
Id:316, name:mirror, position:[-5.038145, 1.1534743, 5.0013046]
Id:317, name:trashcan, position:[-4.529848, 0.13039316, 5.495021]
Id:318, name:chair, position:[-4.979452, 0.49735826, 5.6039224]
Id:320, name:chair, position:[-6.420888, 0.6200665, 7.9900913]
Id:321, name:chair, position:[-6.9266224, 0.7130561, 8.078369]
Id:325, name:lamp, position:[-5.2352495, 2.7087183, 6.6629634]
Id:326, name:door, position:[-3.714924, 1.0988733, 5.1914845]
Id:486, name:device, position:[-3.8325596, 2.744482, 5.5230618]
Region id:_9, position:[0. 0. 0.]
Id:335, name:door, position:[-1.2765241, 1.0142133, 6.180317]
Id:343, name:device, position:[-1.891901, 2.781513, 5.8759136]
Id:344, name:device, position:[-2.5975904, 2.7455864, 5.625964]
Region id:_10, position:[0. 0. 0.]
Id:362, name:armchair, position:[-1.0685844, 0.44249755, 12.466671]
Id:369, name:bed, position:[-4.453065, 0.6135468, 10.80102]
Id:370, name:cabinet, position:[-5.3672667, 0.37005565, 9.338228]
Id:371, name:cabinet, position:[-5.368691, 0.35948104, 12.29158]
Id:372, name:sofa chair, position:[-2.9799218, 0.2323268, 10.80328]
Id:373, name:cabinet, position:[-0.7366425, 0.26477265, 9.566114]
Id:374, name:speaker, position:[-0.78190196, 0.20760757, 8.713409]
Id:375, name:tv, position:[-0.8216975, 0.8212892, 9.612561]
Id:377, name:door, position:[-1.443787, 1.0989951, 7.993005]
Id:378, name:lamp, position:[-3.082768, 2.776574, 10.683586]
Region id:_11, position:[0. 0. 0.]
Id:385, name:towel, position:[3.955271, 1.095414, 12.153674]
Id:386, name:towel, position:[3.9527264, 1.2571242, 12.844671]
Id:387, name:sink cabinet, position:[3.3881226, 0.51594806, 12.804756]
Id:388, name:sink cabinet, position:[0.34044302, 0.5276841, 12.793415]
Id:389, name:mirror, position:[1.8718245, 1.6889727, 13.165606]
Id:390, name:mirror, position:[3.4098275, 1.5648248, 13.212208]
Id:391, name:mirror, position:[0.7599125, 1.5511613, 13.079896]
Id:392, name:bathtub, position:[1.937123, 0.30854046, 12.447134]
Id:393, name:lamp, position:[3.4743354, 2.2684665, 13.029403]
Id:402, name:lamp, position:[2.40109, 2.7943478, 10.154209]
Id:403, name:shower soap shelf, position:[1.7047036, 1.5364654, 10.154198]
Id:405, name:door, position:[3.624356, 1.0415119, 10.737928]
Id:407, name:door, position:[4.061801, 1.0451033, 11.259693]
Id:409, name:door, position:[0.71463656, 1.0500488, 10.732309]
Id:411, name:door, position:[0.047241002, 1.0925068, 10.877209]
Id:412, name:device, position:[2.989165, 2.7809706, 11.139208]
Id:413, name:lamp, position:[1.886517, 2.7860518, 12.491806]
Id:414, name:towel, position:[-0.2298265, 1.2571187, 12.8478565]
Id:487, name:lamp, position:[1.9747269, 2.794356, 11.051023]
Id:488, name:soap, position:[2.9859865, 1.0269802, 13.012882]
Region id:_12, position:[0. 0. 0.]
Id:424, name:cabinet, position:[4.7982235, 0.29277617, 1.3183022]
Id:425, name:cabinet, position:[4.788549, 0.3066374, -0.8282176]
Id:426, name:bed, position:[3.9262705, 0.5152331, 0.23923802]
Id:427, name:tv, position:[1.0231345, 0.845856, -0.08108604]
Id:428, name:shelf, position:[1.06801, 0.27379143, -0.050575554]
Id:429, name:device, position:[1.0484995, 0.5318986, 0.74946606]
Id:431, name:desk, position:[3.5551934, 0.42583343, 2.6740084]
Id:432, name:chair, position:[3.5478458, 0.51639783, 2.3003058]
Id:433, name:shelf, position:[2.683099, 0.5730679, 2.7908814]
Id:437, name:lamp, position:[4.1506195, 2.8049107, -0.87234396]
Id:438, name:lamp, position:[1.8424025, 2.7976694, 1.3475958]
Id:439, name:lamp, position:[4.224086, 2.7912307, 1.3414242]
Id:440, name:lamp, position:[1.7104421, 2.8024328, -0.85754645]
Id:492, name:door, position:[0.9407685, 1.1354203, 2.2151148]
Region id:_13, position:[0. 0. 0.]
Id:453, name:toilet, position:[3.837112, 0.38911548, 3.5347774]
Id:457, name:mirror, position:[2.9800687, 1.5511931, 3.0850096]
Id:458, name:sink cabinet, position:[2.7833376, 0.53256047, 3.4183655]
Id:459, name:door, position:[2.423133, 1.0519711, 4.5011997]
Id:460, name:towel, position:[3.8933365, 1.0218916, 4.5778136]
Region id:_14, position:[0. 0. 0.]
Id:472, name:wardrobe, position:[1.6006279, 1.0796564, 7.21381]
Id:473, name:bed, position:[3.9152844, 0.14946336, 7.3155823]
Id:476, name:armchair, position:[4.4923563, 0.42098516, 5.411314]
Id:477, name:shelf, position:[3.0519624, 0.3486946, 5.017928]
Id:479, name:flower vase, position:[0.945688, 1.0983652, 5.2087135]
