Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:picture, position:[-4.2199955, 2.7992184, -0.29039592]
Id:3, name:picture, position:[-4.2185316, 2.6886535, 2.470611]
Id:6, name:picture, position:[-0.85282004, 2.6490748, -0.9763534]
Id:9, name:book rack, position:[-3.7546039, 1.6438497, -0.5281497]
Id:10, name:lamp, position:[-3.7726955, 2.8185632, -0.5879574]
Id:11, name:decorative plant, position:[-4.1304293, 1.5390407, -0.10048273]
Id:12, name:bed table, position:[-2.972697, 1.3967307, -0.81735027]
Id:13, name:lamp, position:[-2.942669, 1.9690857, -0.85972285]
Id:14, name:bed table, position:[-0.6823875, 1.3993541, -0.77243674]
Id:15, name:lamp, position:[-0.6298465, 2.0013857, -0.81338084]
Id:16, name:bed, position:[-1.9175279, 1.6662312, 0.1979413]
Id:21, name:picture, position:[0.47597748, 2.6988862, -0.43040836]
Id:22, name:drawer, position:[0.107039005, 1.7540127, -0.6022248]
Id:23, name:lamp, position:[0.1270325, 2.9236422, -0.73930347]
Id:24, name:decorative plant, position:[0.14584251, 2.5617957, -0.5523729]
Id:25, name:radio, position:[-0.022489995, 2.389059, -0.7164734]
Id:27, name:mirror, position:[0.514243, 2.5090256, 1.6895323]
Id:28, name:drawer, position:[0.2682945, 1.4637829, 1.6469005]
Id:29, name:decorative plant, position:[0.3643115, 2.08772, 1.4482989]
Id:30, name:candle, position:[0.386439, 1.9359379, 1.3526664]
Id:31, name:decorative plate, position:[0.318787, 1.8609525, 1.6796069]
Id:34, name:picture, position:[-1.9227254, 2.7591324, 3.2084284]
Id:35, name:shelf, position:[-1.912704, 1.649826, 3.0665135]
Id:37, name:stack of books, position:[-1.4938159, 2.2854326, 3.0676613]
Id:38, name:stack of books, position:[-1.9636575, 2.2891207, 3.0732117]
Id:39, name:stack of books, position:[-2.4160585, 2.3690877, 3.0665016]
Id:40, name:cup, position:[-2.222678, 2.2990336, 3.1535647]
Id:42, name:decorative plant, position:[-1.4327, 2.6456728, 3.1206062]
Id:43, name:decorative plant, position:[-2.4262595, 2.6222239, 3.0607312]
Id:44, name:door, position:[-3.466066, 2.0677862, 3.1874738]
Id:45, name:chair, position:[-3.9857106, 1.593028, 2.427402]
Id:46, name:chair, position:[-4.0006685, 1.6290393, 0.35940537]
Id:47, name:desk, position:[-3.921671, 1.4890513, 1.1997929]
Id:48, name:stack of books, position:[-3.9326138, 1.8757501, 1.52043]
Id:51, name:chair, position:[-3.5539935, 1.4815923, 1.1413555]
Id:52, name:bin, position:[-2.9327106, 1.14504, -0.89276475]
Id:53, name:basket, position:[0.341422, 1.1739883, 0.731147]
Id:54, name:stack of yarns, position:[0.347816, 1.1183107, 0.23956692]
Id:55, name:shoe, position:[-1.0826565, 1.1987505, 3.0466647]
Id:56, name:shoe, position:[-1.2526635, 1.1976525, 3.0440166]
Id:57, name:shoe, position:[-2.58269, 1.1883385, 3.039649]
Id:58, name:shoe, position:[-2.774631, 1.1879025, 3.0452116]
Id:59, name:basket, position:[-4.0223856, 1.1590084, 2.0346925]
Id:61, name:chest, position:[-1.8473015, 1.3157814, 1.4337606]
Id:62, name:basket, position:[-1.9235384, 1.218365, 2.9218855]
Id:63, name:door, position:[0.2273255, 2.0886552, 2.748497]
Id:66, name:fan, position:[-2.236751, 3.5955267, 1.4618162]
Id:67, name:fire alarm, position:[-0.242829, 4.051038, 2.7294908]
Region id:_1, position:[0. 0. 0.]
Id:69, name:shelf, position:[-1.792546, 1.6666651, 3.4809554]
Id:72, name:stack of books, position:[-1.7526956, 2.2611346, 3.4642644]
Id:73, name:tv, position:[-1.7792265, 2.5614781, 3.48566]
Id:74, name:dvd player, position:[-2.192698, 2.2657392, 3.5111399]
Id:75, name:decoder, position:[-2.186667, 2.3001282, 3.5310645]
Id:76, name:lamp, position:[-2.345717, 2.4390588, 3.473765]
Id:78, name:decorative plant, position:[-2.4403286, 1.6018676, 3.5597267]
Id:79, name:candle, position:[-2.5339699, 2.6090512, 3.900856]
Id:80, name:picture, position:[-2.5578365, 2.71912, 4.439579]
Id:81, name:chair, position:[-2.2601, 1.4332302, 4.22967]
Id:83, name:door, position:[-2.352035, 2.0526395, 4.896797]
Id:85, name:shelf, position:[-2.493855, 2.5690415, 6.459564]
Id:86, name:picture, position:[-2.4865384, 2.7489455, 6.650568]
Id:87, name:picture, position:[-2.4827025, 2.7390418, 6.209568]
Id:88, name:picture, position:[-2.4892616, 2.752775, 6.3495617]
Id:89, name:vase, position:[-2.51082, 2.8522534, 6.479557]
Id:90, name:chair, position:[-2.3635273, 1.448753, 6.484313]
Id:91, name:door, position:[-2.544245, 2.1035333, 7.796814]
Id:93, name:mirror, position:[-1.566875, 2.7033205, 8.02214]
Id:94, name:rack, position:[-1.5009965, 1.5605646, 7.8872075]
Id:95, name:bin, position:[-1.5365925, 2.0020213, 7.9219956]
Id:96, name:shoe, position:[-1.475389, 1.7283807, 7.9165545]
Id:97, name:shoe, position:[-1.5843955, 1.7412271, 7.888259]
Id:98, name:shoe, position:[-1.4715154, 1.341233, 7.8676767]
Id:99, name:shoe, position:[-1.572866, 1.3508565, 7.859561]
Id:102, name:picture, position:[0.46771902, 2.6789975, 6.7995706]
Id:103, name:door, position:[0.3141205, 2.0865402, 7.6262236]
Id:104, name:cabinet, position:[0.1932325, 1.3935585, 6.7439327]
Id:105, name:lamp, position:[0.228558, 2.2340434, 6.855345]
Id:108, name:candle, position:[0.4882555, 2.7790403, 4.159783]
Id:110, name:rack, position:[0.27876002, 1.4625716, 3.6106043]
Id:111, name:coffee machine, position:[0.2711485, 1.9971137, 3.5695596]
Id:112, name:ornament, position:[0.2929255, 2.5140767, 3.3672667]
Id:113, name:plate, position:[0.39778602, 1.8746498, 3.7295604]
Id:114, name:cup, position:[0.18837549, 1.9180818, 3.4704232]
Id:115, name:cabinet, position:[0.258571, 1.4536467, 4.5745687]
Id:116, name:microwave, position:[0.3002455, 1.8003268, 4.557541]
Id:117, name:couch, position:[-0.010900989, 1.5072279, 5.829226]
Id:118, name:basket, position:[0.264704, 1.1244602, 4.9854527]
Id:119, name:coffee table, position:[-0.90073097, 1.2319388, 5.807724]
Id:122, name:basket, position:[-1.80268, 1.1017215, 3.556871]
Id:123, name:stack of books, position:[-1.775754, 1.174092, 3.5396338]
Id:126, name:rug, position:[-0.19267449, 1.052547, 7.679652]
Id:127, name:rug, position:[-1.0527165, 1.0179142, 5.620313]
Id:129, name:lamp, position:[-1.0306206, 3.7522106, 5.7123833]
Id:130, name:fire alarm, position:[-0.551607, 4.045372, 7.619563]
Region id:_2, position:[0. 0. 0.]
Id:142, name:shelf, position:[-3.824823, 2.6190422, 7.8644867]
Id:143, name:shelf, position:[-3.852697, 2.1590853, 7.8664637]
Id:145, name:stack of towels, position:[-3.6826944, 2.3590827, 7.884858]
Id:146, name:stack of towels, position:[-4.0235987, 2.3536553, 7.873334]
Id:147, name:stack of towels, position:[-3.680378, 1.9590117, 7.8763876]
Id:148, name:shelf, position:[-3.84991, 1.6990392, 7.8764257]
Id:149, name:stack of towels, position:[-4.0061474, 1.9779418, 7.8583803]
Id:150, name:box, position:[-4.001004, 1.2796092, 7.771816]
Id:152, name:den, position:[-3.6826015, 1.114464, 7.718478]
Id:153, name:toilet brush, position:[-3.602705, 1.0908691, 7.959686]
Id:154, name:toilet paper dispenser, position:[-3.7127156, 1.2139556, 7.943116]
Id:156, name:picture, position:[-4.2169924, 2.649172, 6.8736267]
Id:158, name:rack, position:[-4.0990777, 1.4252088, 6.019535]
Id:159, name:stack of towels, position:[-4.066902, 1.1893172, 5.9295077]
Id:160, name:stack of towels, position:[-4.055589, 1.614062, 5.8907757]
Id:161, name:tissue box, position:[-4.103612, 1.9060014, 5.884005]
Id:162, name:cosmetics, position:[-4.0375366, 1.8845559, 5.8995624]
Id:167, name:cosmetic, position:[-3.4476345, 2.398996, 4.0262237]
Id:170, name:mirror, position:[-2.7424998, 2.579041, 6.2992945]
Id:171, name:towel, position:[-2.7628136, 2.0889945, 6.579589]
Id:172, name:sink, position:[-2.9283495, 1.4892259, 6.5105324]
Id:173, name:tap, position:[-2.7242956, 1.9289124, 6.3995514]
Id:174, name:soap dispenser, position:[-2.695068, 1.8990655, 6.213235]
Id:175, name:shower caddy, position:[-2.757817, 2.5990353, 4.4395647]
Id:176, name:shower knob, position:[-2.7367916, 2.1990492, 4.549548]
Id:177, name:sponge, position:[-2.775817, 2.4590092, 4.3595686]
Id:178, name:showerhead, position:[0.0, 0.0, 0.0]
Id:179, name:shower rail, position:[-3.212335, 3.2496228, 4.5272408]
Id:186, name:lamp, position:[-2.7031505, 3.179049, 6.339678]
Id:187, name:toilet, position:[-3.0543785, 1.468995, 7.0781875]
Id:189, name:toilet paper dispenser, position:[-2.9786744, 1.027213, 6.7070427]
Id:191, name:lamp, position:[-3.512889, 4.045001, 4.609853]
Region id:_3, position:[0. 0. 0.]
Id:193, name:picture, position:[-1.5926116, 2.1590388, 8.228926]
Id:194, name:picture, position:[-2.439185, 1.9490572, 8.217566]
Id:195, name:picture, position:[-3.2626495, 1.7565006, 8.217937]
Id:200, name:door, position:[0.472364, 0.9295528, 13.14916]
Id:202, name:heater, position:[0.012414992, 1.6597447, 9.414389]
Id:204, name:doormat, position:[-0.062873006, 0.99909556, 8.455296]
Id:206, name:door, position:[-0.36333698, 0.3190136, 9.170968]
Id:208, name:balustrade, position:[-1.1053469, 0.92042625, 9.125509]
Id:209, name:couch, position:[0.026849031, 0.33168784, 11.433687]
Id:210, name:table, position:[-0.107778996, 0.15736076, 10.274815]
Id:211, name:armchair, position:[-0.9315595, 0.45190173, 10.026023]
Id:219, name:bin, position:[0.383109, 0.09989767, 9.629559]
Id:221, name:picture, position:[-0.67940104, 1.5690343, 14.3564]
Id:223, name:trashcan, position:[0.23654799, 0.19543672, 14.167522]
Id:224, name:cabinet, position:[-0.63280356, 0.32034475, 14.193109]
Id:225, name:basket, position:[-0.507161, 0.5023372, 14.176001]
Id:226, name:basket, position:[-0.859136, 0.49167925, 14.1963825]
Id:227, name:figurine, position:[-0.76201046, 1.0014728, 14.243769]
Id:228, name:doormat, position:[-1.802897, -0.07581931, 14.199419]
Id:229, name:bowl, position:[-2.5828, -0.07116731, 14.1694145]
Id:234, name:deck chair, position:[-2.21974, 0.36135718, 10.035167]
Id:237, name:table, position:[-1.0827224, 0.16949561, 9.269579]
Id:238, name:stack of books, position:[-1.546305, 0.47610617, 9.312937]
Id:240, name:rug, position:[-1.1041989, -0.07230472, 11.559147]
Id:241, name:coffee table, position:[-1.2963585, 0.24312246, 11.6283865]
Id:242, name:basket, position:[-1.234223, 0.4527229, 11.616936]
Id:243, name:armchair, position:[-1.8106744, 0.3682771, 12.623402]
Id:248, name:shelf, position:[-4.1770654, 0.78904665, 8.599579]
Id:249, name:tool box, position:[-4.1969757, 0.9382366, 8.55825]
Id:250, name:shelf, position:[-4.194222, 0.8090439, 9.689534]
Id:251, name:candle, position:[-4.1764264, 0.87113535, 10.089563]
Id:252, name:candle, position:[-4.181334, 0.8551543, 9.369563]
Id:253, name:candle, position:[-4.152987, 0.9787278, 10.345774]
Id:254, name:candle, position:[-4.1387334, 0.95120716, 9.066658]
Id:255, name:decorative plant, position:[-3.9419746, 0.93446827, 9.69455]
Id:256, name:cabinet, position:[-3.6996036, 0.39732653, 8.658838]
Id:257, name:bucket, position:[-3.8269277, 0.9332322, 8.663195]
Id:258, name:bucket, position:[-3.6475291, 0.9208261, 8.519271]
Id:263, name:picture, position:[-3.2329683, 1.5089914, 14.348225]
Id:265, name:tv, position:[-3.9563503, 1.9323255, 11.29955]
Id:266, name:fireplace, position:[-4.2768803, 0.3244119, 11.296177]
Id:267, name:fireplace sconce, position:[-3.9122114, 0.7123474, 11.28554]
Id:268, name:statue, position:[-3.9125357, 1.525166, 10.524454]
Id:269, name:statue, position:[-4.0179853, 1.5409267, 12.05264]
Id:270, name:ornament, position:[-4.088772, 2.645934, 11.244556]
Id:271, name:shelf, position:[-4.2067595, 0.80301404, 12.38819]
Id:272, name:candle, position:[-4.202709, 0.87902963, 12.389561]
Id:274, name:shelf, position:[-4.1790733, 0.80901575, 13.974761]
Id:275, name:bucket, position:[-4.18381, 0.9090488, 13.999563]
Id:276, name:door, position:[-3.669141, 0.9632032, 13.709564]
Id:277, name:bench, position:[-3.282176, 0.41705525, 14.189564]
Id:279, name:firewood, position:[-3.9582, 0.36941457, 12.374505]
Id:281, name:flower stand, position:[-3.972784, 0.0056567043, 10.174306]
Id:282, name:ornament, position:[-4.1719084, 2.178603, 13.159559]
Id:284, name:fire alarm, position:[-3.1441422, 3.1926603, 9.782537]
Id:285, name:lamp, position:[-3.169073, 3.2201118, 9.458405]
Id:286, name:lamp, position:[-0.4126715, 3.2166042, 9.359587]
Id:287, name:lamp, position:[0.0, 0.0, 0.0]
Id:288, name:lamp, position:[-3.252674, 3.2443075, 13.249468]
Id:289, name:fan, position:[-1.8498535, 2.8651547, 11.327512]
Region id:_4, position:[0. 0. 0.]
Id:291, name:door, position:[-5.5316687, 1.1437713, 14.799477]
Id:292, name:torch, position:[-6.7327013, 2.1190784, 14.618801]
Id:299, name:roof, position:[-7.7927504, 3.2359905, 14.399561]
Id:300, name:roof, position:[-4.6219325, 3.24888, 13.367898]
Id:304, name:fireplace sconce, position:[-5.2335863, 0.73122, 11.288424]
Id:305, name:fireplace, position:[-5.0055227, 0.32878533, 11.289483]
Id:306, name:decorative plant, position:[-5.306502, 1.4337804, 10.762673]
Id:307, name:decorative plant, position:[-5.284837, 1.4334476, 11.793018]
Id:309, name:trashcan, position:[-4.4777594, 0.06901348, 12.296528]
Id:310, name:decorative plant, position:[-4.7181206, 0.40041673, 14.252089]
Id:311, name:basket, position:[-4.466475, 0.051063225, 10.218147]
Id:314, name:trough, position:[-4.60332, 0.30952403, 8.381956]
Id:315, name:decorative plant, position:[-4.652499, 0.55862665, 8.939564]
Id:316, name:table, position:[-7.254523, 0.29538885, 10.512845]
Id:317, name:umbrella, position:[-7.272702, 1.3754399, 10.509548]
Id:318, name:stone, position:[-6.2483826, -0.06208597, 8.638493]
Id:319, name:table, position:[-7.896722, 0.0475547, 14.335427]
Id:320, name:decorative plant, position:[-7.9114695, 0.46432877, 14.328809]
Id:321, name:chair, position:[-7.1931753, 0.40905926, 14.187554]
Id:322, name:chair, position:[-8.828472, 0.17637223, 14.427263]
Id:325, name:chair, position:[-7.262899, 0.46059912, 9.334562]
Id:326, name:chair, position:[-7.883226, 0.36526123, 10.170033]
Id:327, name:chair, position:[-7.8306155, 0.32904184, 10.877855]
Id:328, name:chair, position:[-7.2266345, 0.32032344, 11.605562]
Id:329, name:chair, position:[-6.70869, 0.4050518, 10.850893]
Id:330, name:chair, position:[-6.6853313, 0.40210974, 10.197968]
Id:332, name:doormat, position:[-5.58272, -0.099306285, 14.345825]
Id:333, name:gutter, position:[-10.735247, 1.760816, 14.46023]
Id:334, name:stone, position:[-9.403435, -0.14926195, 8.909546]
Id:335, name:stone, position:[-9.452534, -0.19668181, 14.28659]
Id:336, name:roof, position:[-4.6069746, 3.1901245, 9.315172]
Region id:_5, position:[0. 0. 0.]
Id:338, name:door, position:[-1.305133, 1.0889258, 15.123276]
Id:340, name:cabinet, position:[-3.19069, 1.9989454, 14.93001]
Id:341, name:cabinet, position:[-3.6202579, 1.9990339, 14.924055]
Id:342, name:countertop, position:[-3.194359, 0.91934395, 15.08264]
Id:343, name:basket of something, position:[-2.7526598, 1.0152678, 14.816101]
Id:344, name:tissue box, position:[-2.992681, 1.0312284, 14.821801]
Id:345, name:bottles of wine, position:[-3.3427033, 1.0692819, 14.902294]
Id:346, name:coffee machine, position:[-3.783632, 1.0992299, 14.919874]
Id:347, name:cabinet, position:[-3.162594, 0.45410392, 15.092118]
Id:348, name:cabinet, position:[-3.4834795, 0.4548324, 15.343185]
Id:363, name:cabinet, position:[-0.11666, 1.2629154, 15.378796]
Id:364, name:cabinet, position:[-0.112720996, 0.16909796, 16.589]
Id:366, name:cabinet, position:[0.042250007, 1.9516892, 17.357906]
Id:367, name:cabinet, position:[0.041318, 2.419302, 17.929562]
Id:368, name:cabinet, position:[0.025037497, 1.9990106, 18.759525]
Id:369, name:cabinet, position:[-0.57488096, 1.9890625, 19.129795]
Id:370, name:cabinet, position:[-1.8647485, 1.9790959, 18.88881]
Id:371, name:cabinet, position:[-2.5726924, 1.989008, 19.067675]
Id:372, name:cabinet, position:[-3.1991754, 1.3569765, 18.967457]
Id:373, name:cabinet, position:[-3.8025005, 1.3638589, 18.96338]
Id:374, name:coffee machine, position:[-2.561184, 1.1303849, 19.128326]
Id:375, name:refrigerator, position:[-3.212668, 0.9466248, 18.686707]
Id:376, name:countertop, position:[-1.245479, 0.9016149, 18.786394]
Id:377, name:kitchen utensil, position:[0.1581055, 1.1589808, 18.44957]
Id:378, name:paper towel, position:[0.0, 0.0, 0.0]
Id:379, name:paper towel, position:[0.130648, 1.0890653, 18.72955]
Id:380, name:can, position:[-0.032687996, 1.1238024, 19.040586]
Id:385, name:countertop, position:[-0.11295101, 0.8825492, 17.399559]
Id:386, name:cabinet, position:[-0.12371301, 0.43784916, 17.389542]
Id:387, name:machine, position:[0.0884465, 1.1272511, 17.406399]
Id:388, name:stove, position:[-0.16881698, 0.60161376, 17.929409]
Id:389, name:cabinet, position:[-0.39105552, 0.46285778, 18.449507]
Id:390, name:cabinet, position:[-0.89761454, 0.44325677, 18.640106]
Id:391, name:cabinet, position:[-1.992678, 0.45851478, 18.645481]
Id:392, name:cabinet, position:[-2.5427616, 0.45553827, 18.652428]
Id:394, name:cabinet, position:[-2.5225985, 0.43666366, 17.143074]
Id:395, name:countertop, position:[-2.2701185, 0.85905266, 17.047577]
Id:396, name:sink, position:[-2.6022954, 0.7553886, 17.268562]
Id:397, name:dishwasher, position:[-2.0727015, 0.42939958, 17.181253]
Id:398, name:trashcan, position:[-1.3426585, 0.30807906, 17.21289]
Id:399, name:basket of fruits, position:[-1.601633, 0.98653865, 16.782383]
Id:402, name:lamp, position:[0.0, 0.0, 0.0]
Id:403, name:lamp, position:[-0.562699, 3.1674333, 18.149578]
Id:404, name:lamp, position:[0.0, 0.0, 0.0]
Id:405, name:lamp, position:[-1.882685, 3.1466146, 15.849483]
Id:406, name:lamp, position:[-3.2427573, 3.1630998, 15.89952]
Id:407, name:lamp, position:[-3.2526746, 3.1845226, 18.171982]
Region id:_6, position:[0. 0. 0.]
Id:410, name:table, position:[-4.574724, 0.46914503, 20.24569]
Id:411, name:mirror, position:[-4.365704, 1.5572467, 20.229599]
Id:412, name:decorative plant, position:[-4.4782867, 1.3182485, 20.244167]
Id:417, name:cabinet, position:[-4.554854, 0.48860636, 15.384979]
Id:419, name:mirror, position:[-6.6626954, 1.6390799, 14.804916]
Id:420, name:decorative plant, position:[-6.6127086, 1.0162854, 15.091736]
Id:422, name:picture, position:[-10.571451, 1.6586558, 17.739538]
Id:430, name:lamp, position:[-10.312658, 1.4284651, 21.480541]
Id:431, name:armchair, position:[-9.855932, 0.45899755, 20.877457]
Id:433, name:table, position:[-10.405384, 0.649039, 19.777304]
Id:434, name:decorative plant, position:[-10.28783, 1.2677395, 19.77175]
Id:435, name:vase, position:[-10.4248905, 0.78007793, 19.419556]
Id:437, name:armchair, position:[-9.686974, 0.5383812, 18.35067]
Id:438, name:coffee table, position:[-8.86692, 0.3733487, 18.215195]
Id:439, name:lamp, position:[-8.854393, 1.2401798, 17.9561]
Id:440, name:phone, position:[-8.732691, 0.75903976, 17.954212]
Id:441, name:couch, position:[-7.331402, 0.40161967, 18.11882]
Id:452, name:decorative plant, position:[-6.439459, 0.43228117, 21.608526]
Id:453, name:cabinet, position:[-8.1227, 0.35429004, 21.38084]
Id:454, name:tv, position:[-8.132424, 1.1535738, 21.39461]
Id:455, name:stack of books, position:[-7.654387, 0.48904204, 21.12402]
Id:456, name:book, position:[-7.8912463, 0.23858203, 21.044525]
Id:457, name:music player, position:[-8.185182, 0.42627957, 21.239563]
Id:459, name:stack of books, position:[-7.9309745, 0.48592255, 21.147549]
Id:460, name:table, position:[-9.322697, 0.1984866, 21.642368]
Id:461, name:picture, position:[-9.442081, 0.63463664, 21.472092]
Id:462, name:figurine, position:[-9.239557, 0.7290442, 21.576143]
Id:463, name:candle, position:[-4.492702, 0.95125353, 19.803009]
Id:467, name:coffee table, position:[-7.572685, 0.099033825, 19.382275]
Id:468, name:plate, position:[-7.702698, 0.17913483, 19.386028]
Id:469, name:rug, position:[-7.701986, 0.019348312, 19.25954]
Id:470, name:decorative plant, position:[-10.17464, 1.226777, 15.170174]
Id:471, name:table, position:[-8.796871, 0.38962248, 16.186558]
Id:472, name:decorative plant, position:[-8.722836, 0.9839565, 16.201387]
Id:473, name:chair, position:[-7.908645, 0.52178544, 16.203697]
Id:474, name:chair, position:[-8.479921, 0.5204946, 16.650984]
Id:475, name:chair, position:[-9.102691, 0.59664756, 16.536476]
Id:476, name:chair, position:[-9.710138, 0.5255115, 16.161419]
Id:477, name:chair, position:[-8.498807, 0.5730944, 15.83016]
Id:478, name:rug, position:[-8.833593, 0.038576856, 16.226362]
Id:479, name:lamp, position:[-8.743406, 2.1729476, 16.14883]
Id:481, name:stained glass, position:[-5.272786, 2.4219737, 22.128372]
Id:483, name:basket, position:[-10.3027, 0.10068124, 18.606571]
Id:484, name:laptop, position:[-10.312695, 0.18099575, 18.586658]
Id:486, name:fan, position:[-7.4728985, 2.7406945, 19.602127]
Id:487, name:lamp, position:[-5.553073, 3.2239065, 18.38955]
Id:488, name:lamp, position:[-5.6127067, 3.2505703, 15.799544]
Id:489, name:lamp, position:[-9.402693, 3.1923616, 18.38954]
Id:490, name:lamp, position:[-9.367069, 3.1877995, 20.805367]
Id:491, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_7, position:[0. 0. 0.]
Id:493, name:picture, position:[-3.935811, 1.9090372, 20.989532]
Id:494, name:picture, position:[-3.94187, 1.7290688, 21.439566]
Id:495, name:picture, position:[-3.9530163, 1.2789552, 21.429575]
Id:496, name:picture, position:[-3.936592, 1.4290587, 20.779533]
Id:497, name:rack, position:[-3.7636335, 0.5004306, 21.339561]
Id:498, name:stack of books, position:[-3.7181726, 0.34906363, 21.559563]
Id:499, name:stack of books, position:[-3.71881, 0.23902258, 21.542965]
Id:500, name:stack of books, position:[-3.6289558, 0.28803954, 21.269547]
Id:501, name:stack of books, position:[-3.5956185, 0.59903765, 21.339556]
Id:502, name:stack of books, position:[-3.7732081, 0.86904216, 21.466717]
Id:503, name:stack of books, position:[-3.762123, 0.9388396, 21.22351]
Id:504, name:rack, position:[-3.546423, 0.9679125, 20.089272]
Id:509, name:picture, position:[-3.3823204, 1.6140192, 19.874537]
Id:510, name:mug, position:[-3.513889, 1.6236156, 20.080357]
Id:511, name:book, position:[-3.496011, 1.5443087, 20.087788]
Id:512, name:stack of books, position:[-3.662692, 1.6286521, 20.260414]
Id:513, name:stack of books, position:[-3.6026611, 1.2739844, 20.160156]
Id:514, name:stack of books, position:[-3.3368936, 1.201771, 19.944185]
Id:515, name:stack of books, position:[-3.6571183, 1.0990806, 20.2904]
Id:516, name:stack of books, position:[-3.3226051, 0.948967, 19.962967]
Id:517, name:picture, position:[-3.4950633, 0.9137265, 20.109554]
Id:518, name:picture, position:[-1.862608, 1.8092797, 19.738564]
Id:519, name:shelf, position:[-1.8223855, 0.76509243, 19.824825]
Id:520, name:picture, position:[-2.386533, 1.4285245, 19.823982]
Id:521, name:picture, position:[-2.0527139, 1.3643085, 19.849575]
Id:522, name:picture, position:[-1.714371, 1.355462, 19.816557]
Id:523, name:picture, position:[-1.316092, 1.408835, 19.794138]
Id:526, name:rack, position:[-0.18035999, 0.8056815, 20.118313]
Id:527, name:stack of books, position:[-0.351361, 0.16440189, 20.049484]
Id:528, name:stack of books, position:[-0.192702, 0.13578594, 20.229662]
Id:529, name:stack of books, position:[-0.0638965, 0.14568196, 20.404627]
Id:533, name:picture, position:[-0.2739725, 1.2050481, 19.913017]
Id:534, name:picture, position:[-0.045913495, 1.3690441, 19.993706]
Id:535, name:picture, position:[-0.1253525, 1.2022796, 20.078724]
Id:536, name:picture, position:[-0.3126945, 1.1848115, 20.046247]
Id:537, name:picture, position:[-0.0004734993, 1.224964, 20.265612]
Id:538, name:picture, position:[-0.1663865, 1.1796706, 20.247602]
Id:539, name:picture, position:[-0.0675365, 0.93406904, 20.028854]
Id:540, name:picture, position:[-0.106520005, 0.839081, 20.079603]
Id:541, name:picture, position:[-0.276018, 0.8557174, 19.909563]
Id:542, name:picture, position:[-0.027809002, 0.84741956, 20.311037]
Id:545, name:picture, position:[0.0020674989, 0.47652894, 20.291422]
Id:546, name:picture, position:[0.0, 0.0, 0.0]
Id:547, name:picture, position:[-0.0725035, 0.5290414, 20.04333]
Id:548, name:stack of books, position:[-0.36266202, 0.52481043, 19.989323]
Id:550, name:cabinet, position:[-0.034389496, 0.44672057, 21.13232]
Id:551, name:picture, position:[-0.037725, 0.9811241, 21.108889]
Id:552, name:picture, position:[0.20324951, 1.559449, 22.619495]
Id:553, name:desk, position:[-0.7427144, 0.48767477, 22.380522]
Id:554, name:file, position:[0.052109495, 0.97907525, 21.643549]
Id:555, name:file, position:[0.075422004, 0.9954007, 22.029387]
Id:556, name:file, position:[0.036112994, 0.98900175, 22.40957]
Id:557, name:document, position:[-0.1356465, 0.7540928, 22.474575]
Id:558, name:computer mouse, position:[-0.367338, 0.7729323, 22.22332]
Id:560, name:lamp, position:[-0.00849399, 1.1119573, 23.121403]
Id:561, name:picture, position:[0.014566004, 0.98532784, 22.889568]
Id:562, name:utensil, position:[-0.19268651, 0.9005894, 23.180225]
Id:563, name:utensil, position:[-0.61732453, 0.95228636, 23.220364]
Id:565, name:utensil, position:[-0.8946805, 0.9219814, 23.221813]
Id:566, name:utensil, position:[-1.1927016, 0.93903536, 23.214512]
Id:567, name:utensil, position:[-1.4675245, 1.0179119, 23.22128]
Id:568, name:document, position:[-0.6776595, 0.7790433, 23.039555]
Id:569, name:document, position:[-0.69768, 0.7575773, 22.79519]
Id:570, name:notebook, position:[-0.29703552, 0.87711835, 22.879547]
Id:571, name:document, position:[-0.49269503, 0.87904936, 22.999569]
Id:572, name:paper, position:[0.0573145, 0.8721093, 22.690565]
Id:573, name:document, position:[-1.2726895, 0.7944504, 23.039558]
Id:574, name:document, position:[-1.5026934, 0.80089283, 23.052525]
Id:575, name:document, position:[-1.3027129, 0.7860413, 22.796764]
Id:576, name:document, position:[-1.5177615, 0.77903783, 22.8032]
Id:577, name:office table, position:[-2.1514297, 0.31704226, 22.989576]
Id:578, name:printer, position:[-1.9915655, 0.7596638, 22.931843]
Id:579, name:stack of books, position:[-2.0498946, 0.31903875, 22.876785]
Id:580, name:stack of files, position:[-2.4026875, 0.23902373, 22.944613]
Id:582, name:trashcan, position:[0.0030730069, 0.15365009, 21.578938]
Id:583, name:stack of papers, position:[-1.5151635, 0.4612478, 23.09959]
Id:585, name:office chair, position:[-0.7357285, 0.51961523, 22.21457]
Id:586, name:door, position:[-3.0426695, 1.0429319, 23.324327]
Id:588, name:door, position:[-3.5282307, 1.0643554, 23.231522]
Id:589, name:picture, position:[-2.2526665, 1.6591504, 23.348091]
Id:590, name:picture, position:[-1.5326641, 1.5990249, 23.345436]
Id:591, name:picture, position:[-1.352397, 1.659045, 23.339718]
Id:592, name:picture, position:[-1.3426934, 1.5289954, 23.323225]
Id:593, name:picture, position:[-1.0629015, 1.7789755, 23.289265]
Id:594, name:picture, position:[0.0, 0.0, 0.0]
Id:595, name:picture, position:[-0.812841, 1.7789925, 23.276577]
Id:596, name:picture, position:[-0.6728285, 1.779029, 23.31157]
Id:597, name:footrest, position:[-1.4572265, 0.07774173, 22.806992]
Id:598, name:bar, position:[-1.4725025, 1.80905, 23.345207]
Id:603, name:rug, position:[-1.11138, 0.028026652, 22.095171]
Id:605, name:fan, position:[-1.8228725, 2.696092, 21.425022]
Id:606, name:fire alarm, position:[-3.5526938, 3.151981, 22.559574]
Region id:_8, position:[0. 0. 0.]
Id:614, name:picture, position:[0.18850249, 1.7387509, 25.839563]
Id:615, name:towel, position:[0.115387, 0.82405216, 25.864006]
Id:616, name:towel bar, position:[0.146257, 1.1690532, 25.599566]
Id:617, name:door, position:[-0.9735495, 1.0996493, 26.764362]
Id:620, name:shelf, position:[-2.4015265, 1.5189934, 25.925457]
Id:621, name:candle, position:[-2.3813453, 1.6490558, 26.069635]
Id:622, name:picture, position:[-2.4015236, 1.6790314, 25.819565]
Id:624, name:toilet paper dispenser, position:[-1.4426711, 0.15272315, 26.246956]
Id:625, name:toilet paper, position:[-1.6457319, 0.4490127, 26.337467]
Id:626, name:toilet, position:[-2.0402935, 0.5949552, 25.878187]
Id:627, name:towel, position:[-2.3113275, 0.84896624, 25.87248]
Id:628, name:trashcan, position:[-2.2933297, 0.3290357, 26.256622]
Id:631, name:shower knob, position:[-1.922742, 1.2390479, 23.524029]
Id:632, name:shower cockpit, position:[-2.0026479, 1.6090474, 23.509453]
Id:634, name:shower mirror, position:[-2.401396, 1.8290538, 24.759571]
Id:647, name:cabinet, position:[-0.855805, 0.52583194, 24.001575]
Id:648, name:cabinet, position:[-0.552701, 0.5067069, 23.995886]
Id:649, name:cabinet, position:[-0.13336849, 0.53169996, 23.990505]
Id:650, name:countertop, position:[-0.5560715, 1.0489964, 23.782259]
Id:651, name:sink, position:[-1.0371754, 0.9290254, 23.73769]
Id:652, name:sink, position:[-0.07813801, 0.94309294, 23.726093]
Id:653, name:tap, position:[-0.0926965, 1.0890429, 23.555046]
Id:654, name:toothbrush, position:[0.1373165, 1.144831, 23.541294]
Id:655, name:toothbrush, position:[-1.247944, 1.1089944, 23.55606]
Id:656, name:tap, position:[-1.0628185, 1.0350529, 23.576939]
Id:657, name:candle, position:[-0.5126915, 1.0586269, 23.52548]
Id:658, name:mirror, position:[-0.15876901, 1.7965951, 23.488575]
Id:659, name:mirror, position:[-0.892621, 1.849407, 23.488255]
Id:660, name:lamp, position:[0.0, 0.0, 0.0]
Id:661, name:lamp, position:[-1.8626565, 2.2273285, 23.499702]
Id:662, name:hanger, position:[0.0, 0.0, 0.0]
Id:663, name:door handle, position:[-2.383613, 0.3590279, 24.039568]
Id:665, name:lamp, position:[-1.9333985, 3.1646748, 24.369644]
Region id:_9, position:[0. 0. 0.]
Id:670, name:picture, position:[-4.157707, 1.6496698, 25.499609]
Id:671, name:cabinet, position:[-4.358218, 0.4902666, 25.514093]
Id:672, name:decorative plate, position:[-4.2578783, 1.1093686, 25.038311]
Id:673, name:figurine, position:[-4.3826957, 1.0801116, 25.53099]
Id:674, name:figurine, position:[-4.2780848, 1.0520432, 25.91512]
Id:675, name:decorative plate, position:[-4.1617937, 1.6590369, 27.259544]
Id:680, name:door, position:[-5.2533484, 1.1988342, 29.560091]
Id:681, name:stained glass, position:[-5.2727003, 2.556419, 29.6155]
Id:683, name:mirror, position:[-6.2421384, 1.6390243, 25.832935]
Id:685, name:picture, position:[-6.2698975, 1.7392771, 28.599617]
Id:686, name:decorative plate, position:[-6.0739326, 0.38184303, 29.166992]
Id:689, name:door, position:[-5.977702, 1.0958228, 22.543667]
Id:693, name:fire alarm, position:[-5.642631, 3.1508727, 23.28962]
Id:694, name:fire alarm, position:[-5.653269, 3.167285, 27.819656]
Id:695, name:lamp, position:[-5.362709, 3.171937, 27.189583]
Id:696, name:lamp, position:[-5.3308706, 3.1535416, 23.786451]
Id:697, name:sensor, position:[-6.252545, 2.3890429, 22.756891]
Region id:_10, position:[0. 0. 0.]
Id:700, name:door, position:[-7.4724894, 1.0690404, 23.217178]
Id:701, name:door, position:[-6.8945565, 1.0610789, 23.332253]
Id:704, name:wardrobe, position:[-6.766403, 1.352467, 24.49454]
Id:705, name:wardrobe, position:[-8.287886, 1.3422796, 24.479534]
Id:706, name:rack, position:[-7.4465494, 1.349577, 24.65477]
Id:707, name:hanger, position:[-7.5027003, 1.6989588, 24.782448]
Id:708, name:basket, position:[-7.217503, 2.2200637, 24.65628]
Id:709, name:basket, position:[-7.759762, 2.1690462, 24.646164]
Id:711, name:ventilation, position:[-8.32267, 2.6543097, 24.289558]
Id:712, name:attic door, position:[-7.4923754, 2.6711366, 23.659645]
Id:713, name:lamp, position:[-7.5727453, 2.673616, 24.381975]
Id:715, name:door, position:[-9.104662, 1.0644829, 23.287786]
Id:723, name:bathtub, position:[-9.509982, 0.29567826, 22.639944]
Id:724, name:shower cockpit, position:[-8.787048, 0.74105424, 22.599844]
Id:725, name:rug, position:[-9.539728, 0.4469083, 23.002388]
Id:726, name:rug, position:[-9.45269, 0.5137708, 23.002762]
Id:731, name:lamp, position:[-9.313051, 2.0490568, 24.819061]
Id:732, name:mirror, position:[-9.320539, 1.6092126, 24.819286]
Id:733, name:shelf, position:[-10.389137, 1.6190331, 24.739729]
Id:734, name:picture, position:[-10.352676, 1.8890527, 24.7914]
Id:738, name:stack of towels, position:[-10.348124, 1.6290537, 24.749865]
Id:739, name:case, position:[-10.182709, 1.4990437, 24.711931]
Id:740, name:case, position:[-10.292694, 1.4889996, 24.720215]
Id:741, name:case, position:[-10.412691, 1.4989636, 24.713116]
Id:742, name:case, position:[-10.522694, 1.4989522, 24.713573]
Id:743, name:towel, position:[-9.932695, 1.1390561, 24.75742]
Id:744, name:toilet, position:[-10.392693, 0.38687852, 24.494297]
Id:745, name:tissue box, position:[-10.406176, 0.9263916, 24.76654]
Id:746, name:countertop, position:[-9.251179, 0.99906206, 24.524948]
Id:747, name:sink, position:[-9.360366, 0.862805, 24.498981]
Id:748, name:decorative plant, position:[-8.771825, 1.2925341, 24.681988]
Id:749, name:tap, position:[-9.312655, 1.0098971, 24.800724]
Id:750, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:751, name:cabinet, position:[-9.24983, 0.47010747, 24.534983]
Id:752, name:trashcan, position:[-9.915235, 0.16285145, 24.692307]
Id:755, name:toilet paper dispenser, position:[-9.886168, 0.15404345, 24.568928]
Id:757, name:fire alarm, position:[-10.312711, 2.6606631, 23.560795]
Region id:_11, position:[0. 0. 0.]
Id:760, name:door, position:[-10.002714, 1.0627773, 25.81668]
Id:761, name:door, position:[-7.207204, 1.0630082, 25.807419]
Id:762, name:shelf, position:[-8.602856, 0.6696516, 25.925734]
Id:764, name:tv, position:[-8.5721855, 1.5670352, 25.923796]
Id:767, name:phone, position:[-9.011095, 1.3021302, 25.96957]
Id:768, name:figurine, position:[-8.052692, 1.4416714, 25.91079]
Id:770, name:picture, position:[-10.758448, 1.7288593, 26.358429]
Id:771, name:picture, position:[-10.743414, 1.9390512, 28.689566]
Id:775, name:table, position:[-10.579043, 0.58086985, 27.589115]
Id:776, name:decorative plant, position:[-10.621309, 0.8769834, 27.570446]
Id:778, name:picture, position:[-9.912661, 1.7189572, 29.376633]
Id:779, name:picture, position:[-7.732991, 1.6590137, 29.392296]
Id:784, name:file cabinet, position:[-10.494822, 0.7467565, 29.011984]
Id:785, name:file cabinet, position:[-10.05435, 0.4055945, 29.059534]
Id:786, name:candle, position:[-10.519675, 1.6756011, 29.184692]
Id:787, name:picture, position:[-10.489401, 1.4935496, 29.13358]
Id:788, name:couch, position:[-8.8091955, 0.51430404, 28.768826]
Id:793, name:picture, position:[-6.4533577, 1.6196425, 28.579805]
Id:794, name:lamp, position:[-6.618245, 1.2467276, 29.054596]
Id:795, name:desk, position:[-6.7545156, 0.42944402, 28.585049]
Id:796, name:dish, position:[-6.57116, 0.7809794, 28.084797]
Id:797, name:tissue box, position:[-6.5481567, 0.8618065, 28.33228]
Id:798, name:plate, position:[-6.5514297, 0.7666296, 28.90953]
Id:799, name:basket, position:[-6.708975, 0.19201902, 29.274715]
Id:800, name:chair, position:[-6.8659034, 0.46379748, 28.614826]
Id:801, name:picture, position:[0.0, 0.0, 0.0]
Id:802, name:table, position:[-6.5944724, 0.6240232, 25.957224]
Id:803, name:door, position:[-6.9495215, 1.1185298, 26.371668]
Id:804, name:coffee table, position:[-8.759047, 0.29288778, 27.454067]
Id:805, name:decorative plant, position:[-8.782043, 0.71229935, 27.44035]
Id:807, name:basket, position:[-10.566296, 0.15145367, 26.329563]
Id:810, name:rug, position:[-8.982483, 0.04685834, 27.35807]
Id:813, name:fire alarm, position:[-6.9327474, 3.171811, 26.569656]
Id:814, name:fan, position:[-8.930923, 2.8531957, 27.284756]
Id:815, name:picture, position:[-6.542899, 0.7531841, 28.759544]
Region id:_12, position:[0. 0. 0.]
Id:817, name:picture, position:[-3.9412346, 1.7998849, 30.519554]
Id:818, name:picture, position:[-3.9437757, 1.8084917, 30.21915]
Id:819, name:picture, position:[-3.9440575, 1.8084917, 29.87921]
Id:821, name:door, position:[-3.112527, 1.0434004, 27.204296]
Id:822, name:door, position:[-3.56498, 1.0997586, 29.079594]
Id:823, name:shelf, position:[-1.8325629, 0.7068048, 27.421638]
Id:825, name:mirror, position:[-1.8526931, 1.6693339, 27.366608]
Id:831, name:case, position:[-2.4526906, 1.3310003, 27.438805]
Id:832, name:bed, position:[-2.783994, 0.72526014, 30.330181]
Id:839, name:picture, position:[-3.3027287, 1.719039, 31.865732]
Id:840, name:cabinet, position:[-3.684101, 0.44880334, 31.579987]
Id:841, name:lamp, position:[-3.8020291, 1.0509559, 31.532324]
Id:842, name:alarm clock, position:[-3.62269, 0.8406399, 31.62954]
Id:847, name:picture, position:[0.20562151, 1.7190279, 30.799694]
Id:848, name:picture, position:[0.205918, 1.6393605, 28.169413]
Id:852, name:drawer, position:[-0.31341398, 0.62858623, 31.332058]
Id:853, name:lamp, position:[-0.5383005, 1.6624665, 31.582039]
Id:854, name:candle, position:[-0.282738, 1.2108939, 31.441536]
Id:855, name:candle, position:[-0.1126895, 1.2034614, 31.2593]
Id:856, name:candle, position:[0.027290002, 1.1598598, 31.089565]
Id:857, name:bench, position:[-0.016222998, 0.2878701, 29.64095]
Id:858, name:decorative plant, position:[0.07855, 0.43006095, 28.233963]
Id:861, name:basket, position:[-1.492658, 0.07581729, 27.536358]
Id:862, name:candle, position:[-2.2527516, 0.1705963, 27.391731]
Id:864, name:lamp, position:[-0.5326855, 3.2298422, 28.359564]
Id:865, name:lamp, position:[0.0, 0.0, 0.0]
Id:866, name:lamp, position:[-0.5126975, 3.246134, 30.759476]
Id:867, name:lamp, position:[-3.111378, 3.205411, 30.779608]
Id:868, name:lamp, position:[-3.1822228, 3.2048907, 28.409729]
Id:869, name:fire alarm, position:[-3.3687966, 3.1830392, 28.019554]
Id:870, name:fan, position:[-1.9397465, 2.7651188, 29.570896]
