Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:bed, position:[-1.651103, 0.61171335, -6.345344]
Id:7, name:bed table, position:[-0.576146, 0.3556652, -7.087772]
Id:8, name:bedside lamp, position:[-0.528756, 0.9554427, -7.187458]
Id:9, name:picture, position:[-3.4758444, 1.757447, -6.273255]
Id:10, name:picture, position:[-3.471844, 1.7291181, -5.8486605]
Id:11, name:picture, position:[-3.483525, 1.3044975, -6.244919]
Id:12, name:picture, position:[-3.477149, 1.2903389, -5.880233]
Id:13, name:schedule, position:[-3.447514, 1.2195606, -5.2542286]
Id:14, name:drawer, position:[-3.233549, 0.38706878, -6.2307835]
Id:15, name:clock, position:[-3.260457, 0.84048885, -6.584643]
Id:16, name:box, position:[-3.283504, 0.98482406, -5.2056303]
Id:17, name:shelf, position:[-3.2905507, 0.44114196, -5.1975384]
Id:18, name:door, position:[-3.095828, 1.0594811, -3.9726467]
Id:21, name:air vent, position:[-3.1912751, 2.7612891, -4.970731]
Id:23, name:air vent, position:[0.0, 0.0, 0.0]
Id:24, name:toy, position:[-0.50046897, 2.3665433, -4.484213]
Id:25, name:door knob, position:[-2.7662754, 0.9223626, -4.0805836]
Id:26, name:door, position:[-2.142218, 1.0072646, -3.7466006]
Id:27, name:door knob, position:[-1.833041, 0.90814674, -3.7513156]
Id:28, name:chair, position:[-0.9795785, 0.41099107, -4.1439257]
Id:29, name:desk, position:[-1.0254885, 0.35434407, -3.987397]
Id:30, name:board, position:[-1.038264, 1.1771697, -3.8791177]
Id:31, name:diploma, position:[-0.7496175, 1.1979122, -3.8522606]
Id:32, name:toy, position:[-1.3779925, 1.2760842, -3.8576388]
Id:33, name:shelf, position:[-1.1797669, 1.3045046, -3.8875592]
Id:35, name:shelf, position:[0.0, 0.0, 0.0]
Id:36, name:shelf, position:[-1.1076651, 1.0825816, -3.90001]
Id:37, name:cabinet, position:[-2.059045, -2.0365117, 1.4446073]
Id:38, name:stack of papers, position:[-0.116326004, 1.5545171, -4.1966844]
Id:39, name:stack of papers, position:[-0.062627494, 0.87148064, -4.206796]
Id:40, name:notebook, position:[-0.0874525, 1.1500801, -4.40495]
Id:42, name:stack of papers, position:[-0.101156, 1.1485296, -4.077058]
Id:43, name:stack of books, position:[-0.1514975, 0.5968101, -4.305247]
Id:44, name:stack of books, position:[-0.105831, 0.2429775, -4.334179]
Region id:_1, position:[0. 0. 0.]
Id:47, name:door, position:[-3.6418025, 1.0496227, -3.1451998]
Id:50, name:chair, position:[-4.2116947, 0.44269085, -5.8722124]
Id:51, name:cabinet, position:[-4.059265, 0.9466963, -7.1758814]
Id:52, name:basket, position:[-4.0388746, 0.82802117, -7.2241125]
Id:53, name:vase, position:[-3.93042, 1.2054403, -7.1874504]
Id:54, name:stack of books, position:[-3.755858, 1.2337283, -7.1508145]
Id:55, name:book, position:[-4.321953, 1.2620418, -7.1649446]
Id:56, name:box, position:[-4.1662526, 1.5734423, -7.145991]
Id:57, name:box, position:[-3.830914, 1.5875719, -7.156628]
Id:60, name:desk, position:[-5.425462, 0.4232417, -7.098917]
Id:62, name:ottoman, position:[-5.7457685, 0.22839719, -7.095804]
Id:63, name:ottoman, position:[-5.049211, 0.2252262, -7.121661]
Id:64, name:cabinet, position:[-6.79364, 0.9606698, -7.178499]
Id:65, name:globe, position:[-7.039482, 1.1935554, -7.2280245]
Id:66, name:box, position:[-6.982862, 1.5805583, -7.1739545]
Id:67, name:box, position:[-6.684693, 1.5761077, -7.1759577]
Id:68, name:stack of books, position:[-6.555537, 1.2337413, -7.1889253]
Id:70, name:box, position:[-6.9545555, 0.79490674, -7.17687]
Id:71, name:box, position:[-6.770556, 0.8428682, -7.274084]
Id:72, name:stack of books, position:[-6.827177, 0.5815402, -7.178974]
Id:73, name:stack of books, position:[-6.9545035, 0.2251352, -7.1781397]
Id:74, name:stack of books, position:[-6.600722, 0.21259317, -7.1915836]
Id:75, name:chair, position:[-6.6532474, 0.46104488, -5.692953]
Id:82, name:air vent, position:[0.0, 0.0, 0.0]
Id:87, name:banister, position:[-4.780213, -1.0497153, -2.2229347]
Region id:_2, position:[0. 0. 0.]
Id:91, name:door, position:[-3.1453204, 1.0637643, -2.2080283]
Id:92, name:schedule, position:[0.0, 0.0, 0.0]
Id:93, name:schedule, position:[-2.4111795, 1.0922173, -2.3815992]
Id:94, name:chest of drawers, position:[-1.493824, 0.44225127, -2.1412864]
Id:97, name:door, position:[0.148548, 1.0409689, -2.463426]
Id:98, name:door knob, position:[-0.104233496, 0.92236984, -2.460837]
Id:99, name:door knob, position:[-2.8500085, 0.9082054, -2.0758443]
Id:108, name:magazine rack, position:[0.552143, 0.36104867, 1.1744546]
Id:109, name:bed table, position:[-0.316421, 0.4217882, 1.1550816]
Id:110, name:clock, position:[-0.2031865, 0.83354926, 1.084661]
Id:111, name:bedside lamp, position:[-0.317918, 1.1163492, 1.1953399]
Id:112, name:bed, position:[-1.3841281, 0.5231262, 0.3492614]
Id:113, name:picture, position:[-1.3497015, 1.8847843, 1.3377013]
Id:115, name:desk, position:[-3.2124796, 0.42666805, -0.05672407]
Id:116, name:chair, position:[-2.8000824, 0.42788655, 0.018125474]
Id:117, name:monitor, position:[-3.3097596, 0.9274222, 0.3731104]
Id:118, name:picture, position:[-3.4834862, 1.7008467, -0.0739062]
Id:119, name:picture, position:[-3.487403, 1.6867268, -0.017248213]
Id:120, name:picture, position:[-3.48639, 1.7009578, 0.33655035]
Id:121, name:board, position:[-3.46027, 1.1771262, 0.23748037]
Id:122, name:board, position:[-3.4333491, 1.0923426, -0.32449165]
Id:123, name:calendar, position:[-3.432434, 1.2762465, -0.4277252]
Id:124, name:note, position:[-3.455842, 1.2478957, -0.10215366]
Id:126, name:shelf, position:[-3.416122, 1.0577526, -0.44187915]
Id:128, name:cabinet, position:[-3.300602, 0.62093115, 0.9224839]
Id:129, name:stack of books, position:[-3.2921314, 0.6596612, 1.0300975]
Id:130, name:casket, position:[-3.2887044, 0.55632865, 0.704576]
Id:131, name:box, position:[-3.3578506, 0.94656223, 0.7611905]
Id:132, name:stack of books, position:[-3.2832475, 0.3181857, 1.0246027]
Id:136, name:cabinet, position:[-3.2356434, 0.45339298, -0.88065565]
Id:137, name:box, position:[-3.2844858, 1.010198, -0.7756627]
Id:141, name:air vent, position:[-2.984473, 2.7856936, -1.6434045]
Id:142, name:air vent, position:[0.4890575, 2.7743843, 0.1377762]
Region id:_3, position:[0. 0. 0.]
Id:147, name:mirror, position:[-6.1563554, 1.8509296, 0.22247976]
Id:154, name:bathroom towel, position:[-6.0992126, 1.2620473, 0.876582]
Id:155, name:towel bar, position:[-6.137147, 1.4602013, 0.87661296]
Id:156, name:tap, position:[0.0, 0.0, 0.0]
Id:157, name:tap, position:[0.0, 0.0, 0.0]
Id:158, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:159, name:bathroom counter, position:[-6.1902795, 0.61096066, 0.14418542]
Id:160, name:bathroom towel, position:[-6.200927, 1.2620234, -0.5868567]
Id:161, name:towel bar, position:[0.0, 0.0, 0.0]
Id:162, name:door, position:[-5.1771374, 1.07069, -0.46749163]
Id:163, name:door knob, position:[-5.4401417, 0.91881156, -0.42813718]
Id:167, name:toilet, position:[-5.8736267, 0.2333447, 1.4773847]
Region id:_4, position:[0. 0. 0.]
Id:176, name:air vent, position:[0.0, 0.0, 0.0]
Id:177, name:smoke detector, position:[0.0, 0.0, 0.0]
Id:182, name:door, position:[-4.50072, 1.0892767, 0.9157951]
Id:188, name:door, position:[-4.199298, 1.0356511, 3.7113285]
Id:192, name:cabinet, position:[-0.9108645, 0.47152978, 1.770452]
Id:193, name:tv, position:[-0.915295, 1.1463169, 1.743226]
Id:194, name:box, position:[-0.89086354, 0.5402028, 1.9965217]
Id:195, name:bowl, position:[-1.3354881, 0.88044333, 1.6387327]
Id:196, name:chair, position:[-2.954586, 0.5513048, 2.1324391]
Id:202, name:bed, position:[-0.7900205, 0.7439615, 3.9942498]
Id:205, name:bedside lamp, position:[0.443981, 1.0392838, 4.975327]
Id:206, name:bed table, position:[0.0, 0.0, 0.0]
Id:211, name:table, position:[-2.932512, 0.41047555, 4.414646]
Id:212, name:table lamp, position:[-2.929337, 1.1643388, 4.7219467]
Id:214, name:air vent, position:[0.5278645, 2.7673023, 4.026395]
Id:215, name:smoke detector, position:[-4.2794914, 2.7585258, 2.2756524]
Region id:_5, position:[0. 0. 0.]
Id:399, name:door, position:[-5.1428604, 1.0803474, 2.8490222]
Id:404, name:mirror, position:[-6.406163, 1.4035885, 3.2023232]
Id:405, name:towel bar, position:[0.0, 0.0, 0.0]
Id:406, name:wash cabinet, position:[-6.1685085, 0.47759694, 3.223966]
Id:407, name:toilet paper, position:[-6.0628653, 0.57899344, 3.599696]
Id:408, name:washbasin, position:[-6.133659, 0.82327294, 3.1673548]
Id:409, name:tap, position:[-6.324685, 1.007269, 3.1390257]
Id:410, name:liquid soap, position:[-6.296354, 1.0276904, 2.8691883]
Id:411, name:toilet, position:[-6.0718203, 0.37411502, 3.9174945]
Id:412, name:shelf, position:[-6.4291334, 1.4743696, 4.0462694]
Id:415, name:tissue, position:[-6.3943357, 1.6158892, 3.9808154]
Id:416, name:towel, position:[-6.3696265, 1.2620187, 3.988319]
Id:417, name:air vent, position:[-6.091119, 2.7732615, 3.9316506]
Region id:_6, position:[0. 0. 0.]
Id:218, name:air vent, position:[0.0, 0.0, 0.0]
Id:222, name:cabinet, position:[-8.879488, 1.8565061, -6.0530396]
Id:223, name:wash cabinet, position:[-8.861078, 0.5065479, -5.240281]
Id:224, name:washbasin, position:[-8.851137, 0.7057499, -5.322002]
Id:225, name:tap, position:[-9.13163, 0.9507035, -5.1126432]
Id:226, name:washing machine, position:[-8.76063, 0.72129834, -6.0609465]
Id:227, name:washing machine, position:[-8.398119, 0.7099627, -6.7544813]
Id:229, name:basket, position:[-7.540292, 0.5684853, -6.024105]
Id:230, name:basket, position:[-7.5539994, 0.5401993, -6.4855614]
Id:231, name:basket, position:[-7.523093, 0.49779922, -7.0324974]
Id:233, name:hanger, position:[-7.6939425, 2.1906776, -6.1014643]
Id:234, name:door, position:[-7.520701, 1.0982926, -4.7729945]
Id:249, name:smoke detector, position:[-9.304085, 2.7644339, -2.1262054]
Region id:_7, position:[0. 0. 0.]
Id:254, name:door, position:[-9.671984, 1.0696548, -2.8779678]
Id:255, name:door, position:[-9.687433, 1.1055802, -4.071718]
Id:260, name:air vent, position:[-13.763844, 2.7948165, -4.546456]
Id:261, name:air vent, position:[0.0, 0.0, 0.0]
Id:262, name:air vent, position:[0.0, 0.0, 0.0]
Id:263, name:smoke detector, position:[-11.51207, 2.7604299, -3.2018633]
Id:265, name:cabinet, position:[-12.261297, 0.3545777, -3.0201654]
Id:266, name:tv, position:[-12.517003, 0.40653366, -3.032031]
Id:269, name:tv, position:[-12.47945, 1.0928773, -3.0429316]
Id:271, name:ottoman, position:[-12.115438, 0.20915456, -3.7615395]
Id:272, name:ottoman, position:[-12.452114, 0.2127126, -3.7609653]
Id:273, name:chair, position:[-13.862257, 0.44570255, -3.9220855]
Id:274, name:ottoman, position:[-13.840386, 0.26584494, -5.063262]
Id:275, name:sofa, position:[-12.022977, 0.47344643, -4.985973]
Id:276, name:toy, position:[-12.43903, 0.64592326, -6.823924]
Id:279, name:door, position:[-10.090496, 1.1148659, -6.2025504]
Region id:_8, position:[0. 0. 0.]
Id:282, name:door, position:[-10.084549, 1.0615029, -2.4896092]
Id:283, name:door knob, position:[-10.436453, 0.9300288, -2.3788042]
Id:286, name:cabinet, position:[-9.960627, 0.57433504, -0.0996995]
Id:287, name:candle holder, position:[-9.856092, 1.3424495, -0.7815647]
Id:288, name:candle holder, position:[-9.840174, 1.3911798, 0.45952642]
Id:289, name:candle holder, position:[-9.898552, 1.2620487, 0.60548794]
Id:290, name:picture, position:[-9.672226, 1.5734186, -0.106331766]
Id:291, name:switch, position:[-9.671629, 1.4602137, -1.1637383]
Id:296, name:air vent, position:[-10.648666, 2.8208032, -0.96542144]
Id:297, name:air vent, position:[-14.181635, 2.746282, 1.8167689]
Id:298, name:air vent, position:[-13.139752, 2.7552605, 4.8939133]
Id:299, name:smoke detector, position:[-10.648693, 2.7644691, 1.0867323]
Id:301, name:cabinet, position:[-12.224997, 0.5362452, -2.387887]
Id:306, name:bed, position:[-13.368759, 0.67247856, -0.084718585]
Id:307, name:bed table, position:[-14.327616, 0.34706837, -1.3477247]
Id:308, name:bedside lamp, position:[-14.343962, 1.2723734, -1.3487158]
Id:309, name:bed table, position:[-14.366623, 0.35525563, 1.1632357]
Id:310, name:bedside lamp, position:[-14.382638, 1.0714072, 1.182842]
Id:311, name:sofa, position:[-14.112478, 0.40138662, 3.7165058]
Id:316, name:cabinet, position:[-11.876305, 0.41853946, 3.8205676]
Id:317, name:tv, position:[-11.834879, 1.1161807, 3.791033]
Id:318, name:remote control, position:[-11.865915, 0.77606106, 3.3513398]
Region id:_9, position:[0. 0. 0.]
Id:376, name:door, position:[-10.011719, 1.0345385, 3.4363503]
Id:385, name:box, position:[-11.241903, 1.8927147, 3.8889697]
Id:386, name:box, position:[-11.250162, 1.9053283, 4.34066]
Id:388, name:box, position:[-11.028574, 1.8565214, 4.8505077]
Id:389, name:box, position:[-10.592076, 1.8626293, 4.992205]
Id:390, name:clothes, position:[-10.139168, 1.8389764, 5.0493593]
Id:391, name:shelf, position:[-10.222984, 1.7540263, 4.9607162]
Id:392, name:shelf, position:[-11.255726, 1.7081087, 4.4746943]
Id:393, name:clothes, position:[-11.0969305, 1.1771226, 4.2571855]
Id:394, name:clothes, position:[-10.408085, 1.1555648, 4.8836327]
Id:395, name:shelf with shoes, position:[-10.181628, 0.18859811, 5.0313315]
Region id:_10, position:[0. 0. 0.]
Id:324, name:door, position:[-9.114441, 1.0549374, 1.4744]
Id:326, name:towel, position:[-9.435024, 1.2207868, 4.930336]
Id:327, name:towel bar, position:[-9.473932, 1.4923153, 4.978986]
Id:331, name:mirror, position:[-8.690932, 1.5310903, 5.187305]
Id:332, name:wash cabinet, position:[-8.753227, 0.4563116, 4.879922]
Id:333, name:washbasin, position:[-8.837001, 0.8015187, 4.890791]
Id:334, name:tap, position:[-8.7591095, 0.9237142, 5.124992]
Id:335, name:liquid soap, position:[-9.077625, 0.9689567, 5.098978]
Id:336, name:cosmetics, position:[-9.312454, 0.96867025, 5.063952]
Id:337, name:bath tub, position:[-7.352235, 0.27379552, 4.3884835]
Id:341, name:towel, position:[-6.6388783, 1.1062772, 4.6534295]
Id:342, name:towel bar, position:[-6.5918365, 1.4602102, 4.8658743]
Id:343, name:stool, position:[-7.7839394, 0.17212397, 3.8592014]
Id:344, name:wash cabinet, position:[-6.837599, 0.49749088, 2.8549597]
Id:345, name:washbasin, position:[-6.8696404, 0.8094709, 2.8134973]
Id:346, name:tap, position:[-6.6209383, 0.92187846, 2.8244414]
Id:347, name:mirror, position:[-6.560789, 1.842364, 2.9464588]
Id:348, name:liquid soap, position:[-6.5465055, 0.9504504, 2.6138487]
Id:350, name:towel, position:[-6.9144707, 0.895017, 3.422123]
Id:354, name:shower cabin, position:[-7.058666, 1.4319708, 1.294568]
Id:355, name:shower bar, position:[-7.0249147, 1.9131188, 0.68696934]
Id:357, name:shelf, position:[-6.509501, 1.6866614, 1.2848485]
Id:359, name:door, position:[-8.1571045, 1.0215166, 0.5142269]
Id:360, name:door knob, position:[0.0, 0.0, 0.0]
Id:363, name:door, position:[-9.091576, 1.0373768, 1.1490045]
Id:364, name:door knob, position:[-8.855413, 0.9081828, 1.5323157]
Id:365, name:door knob, position:[-8.854023, 0.92230475, 1.1267345]
Id:366, name:switch, position:[-9.513842, 1.0992919, 2.460177]
Id:367, name:switch, position:[-9.493724, 1.0922031, 3.592063]
Id:368, name:mat, position:[-7.490206, -0.0010651648, 2.7144222]
Id:369, name:mat, position:[-7.9256177, 0.0046301223, 1.0725646]
Id:371, name:air vent, position:[0.0, 0.0, 0.0]
Id:372, name:air vent, position:[-8.426567, 2.755163, 2.7144146]
Id:373, name:mat, position:[-8.820887, -0.0014894865, 4.271461]
Region id:_11, position:[0. 0. 0.]
Id:430, name:cabinet, position:[-3.650522, -2.179328, -0.5021384]
Id:435, name:vase, position:[-3.6425571, -1.9335502, -0.4135718]
Region id:_12, position:[0. 0. 0.]
Id:447, name:carpet, position:[-0.7541095, -3.2120554, 0.15276039]
Id:454, name:air vent, position:[0.26388198, -0.4270445, 0.12426807]
Id:457, name:door, position:[0.9635735, -1.9649723, 0.18250033]
Id:458, name:door knob, position:[0.9044425, -2.3046887, 0.5919523]
Id:459, name:switch, position:[0.0, 0.0, 0.0]
Region id:_13, position:[0. 0. 0.]
Id:462, name:door, position:[-1.6539495, -1.9303526, 1.6125675]
Id:463, name:door, position:[0.1364495, -1.9431217, 1.6016843]
Id:466, name:cabinet, position:[0.0, 0.0, 0.0]
Id:469, name:stack of books, position:[-2.13983, -1.8234977, 1.3993545]
Id:470, name:stack of books, position:[-2.292377, -2.191591, 1.4264345]
Id:471, name:stack of books, position:[-2.099812, -2.6010985, 1.4134214]
Id:472, name:stack of books, position:[-2.1252456, -2.9321327, 1.4722896]
Id:474, name:cabinet, position:[-1.853914, -2.1576102, 4.959839]
Id:475, name:vase, position:[-1.5759985, -1.4807371, 5.061158]
Id:476, name:stack of books, position:[-2.074804, -1.5112301, 5.05315]
Id:477, name:stack of books, position:[-2.135277, -1.8406826, 5.0487947]
Id:478, name:decorative plant, position:[-1.8407409, -2.3331206, 5.0545754]
Id:480, name:cabinet, position:[0.18626451, -2.12527, 5.084981]
Id:481, name:printer, position:[0.1468195, -2.3141317, 4.959724]
Id:482, name:candle, position:[-0.160733, -2.3074245, 4.9224253]
Id:483, name:candle, position:[-0.2316165, -2.2802033, 5.050455]
Id:484, name:stack of books, position:[-0.1472445, -1.4980791, 5.059511]
Id:485, name:stack of books, position:[-0.1233075, -1.8584571, 5.0140014]
Id:487, name:table, position:[-0.835521, -2.8317084, 4.2409425]
Id:488, name:office chair, position:[-1.5761001, -2.4260857, 4.1722593]
Id:491, name:picture, position:[0.8905205, -1.6819422, 3.1108615]
Id:493, name:chair, position:[0.55070853, -2.7293293, 3.2040749]
Id:494, name:picture, position:[0.5045035, -1.3139726, 1.2736628]
Id:495, name:picture, position:[0.47634852, -1.7952294, 1.2728124]
Id:502, name:air vent, position:[0.16451752, -0.43510413, 4.059162]
Region id:_14, position:[0. 0. 0.]
Id:517, name:picture, position:[-2.5962615, -1.5263408, 2.912383]
Id:518, name:picture, position:[-2.6018324, -1.5262562, 3.549543]
Id:519, name:cabinet, position:[-2.8777754, -2.697422, 3.223933]
Id:520, name:bowl of fruit, position:[-2.7914834, -2.1857193, 3.2695508]
Id:521, name:decorative plant, position:[-2.9113245, -2.8564386, 2.109976]
Id:525, name:chair, position:[-6.161913, -2.7390382, 4.7957697]
Id:526, name:chair, position:[-3.5285625, -2.7708306, 4.825412]
Id:527, name:chair, position:[-4.4973674, -2.6451356, 2.865806]
Id:528, name:chair, position:[-5.192486, -2.6419387, 2.9220142]
Id:529, name:chair, position:[-4.472583, -2.7408528, 3.691052]
Id:530, name:chair, position:[-5.1633873, -2.7205064, 3.6202674]
Id:532, name:table, position:[-4.8739123, -2.7972965, 3.2727942]
Id:535, name:air vent, position:[-4.9095, -0.43894905, 4.2775736]
Region id:_15, position:[0. 0. 0.]
Id:543, name:decorative plant, position:[-7.2241726, -1.9508672, 4.9034243]
Id:544, name:cabinet, position:[-7.497653, -2.7284832, 4.8998585]
Id:548, name:tv, position:[-9.159123, -1.3843981, 4.577965]
Id:549, name:fireplace, position:[-9.162539, -2.5049553, 4.717864]
Id:550, name:candle holder, position:[-9.892176, -1.7155216, 4.5402393]
Id:551, name:candle holder, position:[-8.46154, -1.7290661, 4.540365]
Id:555, name:cabinet, position:[-10.937967, -2.6969795, 4.9091454]
Id:556, name:table lamp, position:[-11.336298, -1.8960831, 4.9881496]
Id:561, name:picture, position:[-11.562183, -1.6394696, -0.15408084]
Id:562, name:sofa, position:[-11.017095, -2.7411985, 2.6086926]
Id:563, name:cabinet, position:[-10.951745, -2.8951588, 1.5508721]
Id:564, name:sofa, position:[-9.027446, -2.7380905, 1.1897374]
Id:565, name:table, position:[-9.191057, -2.9433277, 2.418342]
Id:566, name:chair, position:[-7.627212, -2.717593, 3.7311006]
Id:567, name:ottoman, position:[-8.272977, -2.9619422, 3.1663752]
Id:568, name:table, position:[-7.2509756, -2.9617653, 3.0606086]
Id:570, name:door, position:[-13.154884, -1.9183278, -0.43045026]
Id:574, name:picture, position:[-12.487959, -1.5828491, -3.8735332]
Id:575, name:picture, position:[-13.337814, -1.5687337, -3.8723223]
Id:576, name:cabinet, position:[-12.909559, -2.7963643, -3.6663184]
Id:577, name:bowl of fruit, position:[-12.881185, -2.1863601, -3.6915047]
Id:578, name:chair, position:[-12.739321, -2.680526, -2.4575164]
Id:579, name:chair, position:[-13.19639, -2.681119, -2.5207396]
Id:580, name:chair, position:[-13.798712, -2.708704, -2.1652064]
Id:581, name:chair, position:[-13.302534, -2.9092336, -1.7723254]
Id:582, name:chair, position:[-12.70854, -2.680696, -1.7395134]
Id:583, name:chair, position:[-12.236225, -2.6831517, -2.14581]
Id:584, name:table, position:[-13.040412, -2.7798243, -2.1906185]
Id:590, name:kitchen cabinet, position:[-6.283271, -1.2570001, -3.2441368]
Id:591, name:kitchen cabinet, position:[-9.063289, -1.1862907, -5.3486643]
Id:592, name:kitchen cabinet, position:[-7.4975033, -1.2006893, -5.5345287]
Id:594, name:kitchen cabinet, position:[-7.4705505, -2.720917, -5.3069806]
Id:595, name:oven, position:[-9.591875, -2.2056203, -5.0059605]
Id:596, name:kitchen lower shelf, position:[-9.601312, -3.0429082, -5.033034]
Id:597, name:fridge, position:[-8.621749, -2.2085664, -5.2074847]
Id:598, name:cloth, position:[-8.115176, -1.9508483, -5.0176444]
Id:599, name:mixer, position:[-8.028973, -2.0767045, -5.4664927]
Id:606, name:electric kettle, position:[-6.9219847, -2.1478925, -5.485252]
Id:607, name:kitchen lower cabinet, position:[-6.436384, -2.715282, -3.295202]
Id:608, name:oven, position:[-6.4319315, -2.711131, -2.4553921]
Id:609, name:kitchen lower cabinet, position:[-6.418496, -2.7234972, -1.4193089]
Id:610, name:coffee machine, position:[-6.2885094, -2.1288345, -1.0408854]
Id:611, name:kitchen cabinet, position:[-6.268251, -1.2309138, -1.4447907]
Id:612, name:range hood, position:[-6.3109894, -0.9691329, -2.3951087]
Id:614, name:box, position:[-6.2006702, -2.2197871, -3.4018888]
Id:616, name:kitchen island, position:[-8.662088, -2.719702, -2.271447]
Id:617, name:chair, position:[-9.403162, -2.6771357, -3.20544]
Id:618, name:chair, position:[-9.375076, -2.6760793, -2.5958958]
Id:619, name:chair, position:[-9.377233, -2.6627045, -2.064147]
Id:620, name:chair, position:[-9.053167, -2.6762648, -1.231396]
Id:621, name:bowl, position:[-8.992626, -2.1901112, -3.3715413]
Id:622, name:sink, position:[-8.242532, -2.396227, -2.338478]
Id:623, name:tap, position:[-8.501036, -2.1069214, -2.380953]
Id:624, name:kitchen utensil, position:[-8.497547, -2.23425, -2.60775]
Id:625, name:tap, position:[-8.469013, -2.1264071, -2.8583279]
Id:642, name:air vent, position:[-14.187067, -0.41852728, -1.7368097]
Id:643, name:air vent, position:[-10.606709, -0.41371673, -1.2267847]
Id:644, name:air vent, position:[-11.017268, -0.43176728, 1.9985242]
Region id:_16, position:[0. 0. 0.]
Id:653, name:door, position:[-10.690916, -1.89184, -6.636242]
Id:654, name:door knob, position:[-10.422598, -2.2622705, -6.6364927]
Id:759, name:table, position:[-7.617325, -2.8652015, 1.1842815]
Region id:_17, position:[0. 0. 0.]
Id:657, name:door, position:[-12.000817, -1.910736, -5.613528]
Id:661, name:desk, position:[-12.868799, -2.759522, -4.296727]
Id:662, name:chair, position:[-12.602683, -2.8720589, -4.430847]
Id:663, name:table lamp, position:[-11.894045, -1.8946477, -4.5194526]
Id:664, name:board, position:[-12.7009945, -1.9347028, -4.033862]
Id:665, name:note, position:[-12.418098, -1.9224297, -4.03868]
Id:666, name:printer, position:[-13.021366, -2.3678389, -4.115204]
Id:667, name:desk, position:[-14.232679, -2.7830944, -4.3451467]
Id:668, name:chair, position:[-14.500532, -2.7490487, -4.5744295]
Id:669, name:tv, position:[-13.6241455, -2.2566533, -4.0778522]
Id:670, name:remote control, position:[0.0, 0.0, 0.0]
Id:671, name:sewing machine, position:[-14.281383, -2.2844162, -4.2550764]
Id:672, name:sewing set, position:[-15.234543, -2.2788692, -4.2493005]
Id:673, name:board, position:[-14.654211, -1.9647472, -4.034823]
Id:674, name:note, position:[-14.795804, -1.8518353, -4.043904]
Id:675, name:sewing tools, position:[-14.682517, -2.2198067, -4.034741]
Id:676, name:shelf, position:[-15.571707, -1.7244122, -4.3198004]
Id:677, name:shelf, position:[-15.56962, -1.8942487, -4.3199096]
Id:678, name:strings, position:[-15.573117, -1.8659103, -4.33418]
Id:679, name:strings, position:[-15.576931, -1.8659482, -4.094839]
Id:680, name:strings, position:[-15.57258, -1.8801014, -4.5606403]
Id:681, name:strings, position:[-15.578409, -2.0640771, -4.3200274]
Id:682, name:shelf, position:[-15.658957, -2.3047047, -4.320025]
Id:683, name:strings, position:[-15.579891, -2.2339432, -4.2067947]
Id:685, name:shelf, position:[-15.576461, -2.0924196, -4.3341784]
Id:688, name:table, position:[-14.705617, -2.808333, -6.4884653]
Id:689, name:chair, position:[-14.937305, -2.7803197, -6.8960333]
Id:691, name:door, position:[-12.000635, -1.9519035, -6.6411266]
Id:692, name:door knob, position:[-12.010185, -2.2764184, -6.329989]
Id:696, name:air vent, position:[0.0, 0.0, 0.0]
Id:697, name:air vent, position:[-12.298994, -0.38300407, -4.3908086]
Id:698, name:smoke detector, position:[-13.437134, -0.4269851, -4.659699]
Region id:_18, position:[0. 0. 0.]
Id:700, name:door, position:[-9.713055, -1.8886404, -5.8075294]
Id:701, name:door knob, position:[-9.459841, -2.3218734, -5.940015]
Id:705, name:mirror, position:[-9.629511, -1.6253982, -7.4055567]
Id:706, name:wash cabinet, position:[-9.532419, -2.6786923, -7.105435]
Id:707, name:washbasin, position:[-9.601321, -2.4143126, -7.0872436]
Id:708, name:tap, position:[-9.640839, -2.2622023, -7.322629]
Id:709, name:towel, position:[-10.0087385, -1.9649842, -7.0988216]
Id:710, name:towel bar, position:[-10.075336, -1.7527086, -7.009248]
Id:711, name:candle holder, position:[-9.997623, -2.021163, -7.2925363]
Id:712, name:liquid soap, position:[-9.277752, -2.1768236, -7.300021]
Id:713, name:cosmetics, position:[-9.261631, -2.2287557, -7.1224823]
Id:714, name:toilet paper, position:[-9.081082, -2.54533, -7.051751]
Id:715, name:toilet, position:[-8.660704, -2.8312018, -7.026748]
Id:719, name:shower shelf, position:[-7.356133, -1.540411, -6.4978266]
Id:720, name:shower shelf, position:[-7.3541718, -1.8234751, -6.4996185]
Id:725, name:shower tap, position:[-7.6240716, -1.0734808, -5.8087482]
Id:726, name:shower tap, position:[-7.789633, -2.1348681, -5.7893286]
Id:736, name:air vent, position:[0.0, 0.0, 0.0]
Id:737, name:air vent, position:[0.0, 0.0, 0.0]
Id:740, name:air vent, position:[0.0, 0.0, 0.0]
Id:745, name:door, position:[-5.5424147, -1.908553, -5.6968837]
Id:746, name:door knob, position:[-5.5472727, -2.318873, -5.4795604]
Id:748, name:clothes, position:[-5.199445, -2.361326, -5.093014]
Id:749, name:clothes hanger, position:[-5.1678505, -1.8659675, -5.1165147]
Id:751, name:door, position:[-4.821084, -1.9225323, -4.645159]
Id:752, name:door knob, position:[0.0, 0.0, 0.0]
Id:754, name:mat, position:[-5.2071695, -3.1944208, -4.4757357]
Id:757, name:vase, position:[-12.954964, -2.1744576, -2.137337]
Id:758, name:board, position:[-9.12006, -2.6623735, 2.4455004]
Id:766, name:hanger, position:[0.0, 0.0, 0.0]
Id:767, name:hanger, position:[0.0, 0.0, 0.0]
Id:768, name:air vent, position:[-5.115312, 2.7867203, 3.6493917]
