Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:door, position:[13.695976, 1.0057395, -1.7059927]
Id:8, name:door knob, position:[13.403716, 1.0585229, -1.8839519]
Id:9, name:sign, position:[13.105177, 1.449883, -1.9906329]
Id:11, name:drinking fountain, position:[12.061729, 0.65830886, -1.9703748]
Id:12, name:drinking fountain, position:[12.506054, 0.5322318, -1.9647069]
Id:13, name:tap, position:[12.201454, 1.0122664, -1.8185258]
Id:14, name:tap, position:[0.0, 0.0, 0.0]
Id:15, name:cone, position:[12.893568, 0.34865332, -1.8144867]
Id:16, name:cone, position:[11.703621, 0.34821782, -1.8244817]
Id:19, name:poster, position:[11.773204, 1.5785177, -0.7735703]
Id:20, name:sign, position:[10.653566, 2.4185202, -0.7901399]
Id:22, name:door, position:[10.689316, 0.9990281, -0.68228465]
Id:23, name:door knob, position:[11.033564, 1.0355315, -0.70678866]
Id:24, name:sign, position:[0.0, 0.0, 0.0]
Id:25, name:poster, position:[9.653471, 1.5785155, -0.77334976]
Id:28, name:poster, position:[8.463522, 1.5784242, 0.07172382]
Id:29, name:chair, position:[8.812645, 0.47354802, -0.26560608]
Id:30, name:table, position:[8.263571, 0.2248045, -0.21099454]
Id:31, name:brochures, position:[8.214413, 0.6733426, -0.02852559]
Id:32, name:poster, position:[7.2035522, 1.5785127, 0.07792928]
Id:33, name:chair, position:[7.703573, 0.48310554, -0.2450481]
Id:34, name:chair, position:[7.0555973, 0.48868856, -0.25671312]
Id:46, name:shelf, position:[4.4487944, 1.0018879, 2.0172596]
Id:47, name:albums, position:[5.9383183, 1.5635185, 2.2254956]
Id:48, name:albums, position:[5.1335654, 1.5501924, 2.236459]
Id:49, name:albums, position:[0.0, 0.0, 0.0]
Id:50, name:albums, position:[3.9335608, 1.5484264, 2.234678]
Id:51, name:albums, position:[3.163136, 1.5382799, 2.2277925]
Id:52, name:magazines, position:[5.90582, 1.0484968, 1.9281751]
Id:53, name:magazines, position:[4.8951826, 1.0321753, 1.948505]
Id:54, name:magazines, position:[4.003871, 1.0266858, 1.9586271]
Id:55, name:magazines, position:[3.0309901, 1.0417929, 1.9622722]
Id:56, name:magazines, position:[6.1466904, 0.6142318, 2.0142012]
Id:57, name:magazines, position:[5.6835694, 0.6069773, 1.8189032]
Id:58, name:magazines, position:[6.1535735, 0.28851974, 1.8101697]
Id:59, name:magazines, position:[5.6735687, 0.28854325, 1.7950678]
Id:60, name:magazines, position:[5.4235845, 0.5885218, 1.8073246]
Id:61, name:magazines, position:[5.417136, 0.27851674, 2.0361018]
Id:62, name:magazines, position:[5.1736116, 0.5785173, 1.8041501]
Id:63, name:magazines, position:[5.1435566, 0.26863173, 1.7735758]
Id:64, name:magazines, position:[4.6735754, 0.6164823, 1.8299446]
Id:65, name:magazines, position:[4.181017, 0.6141498, 1.7847697]
Id:66, name:magazines, position:[3.9235606, 0.61464334, 1.817497]
Id:67, name:magazines, position:[3.6928663, 0.6255043, 1.8241396]
Id:68, name:magazines, position:[3.4435625, 0.6076843, 1.8081976]
Id:69, name:magazines, position:[3.4503915, 0.28853476, 1.8032787]
Id:70, name:magazines, position:[3.169364, 0.6085578, 1.8029016]
Id:71, name:magazines, position:[2.928947, 0.6085263, 1.8024042]
Id:72, name:magazines, position:[2.6737654, 0.62865734, 1.8043871]
Id:73, name:magazines, position:[2.6935735, 0.24851674, 1.7864447]
Id:74, name:magazines, position:[3.183573, 0.26845375, 1.8006988]
Id:75, name:magazines, position:[2.963531, 0.28834575, 1.7960327]
Id:77, name:book, position:[4.063622, 1.5483487, -0.16686119]
Id:78, name:book, position:[3.92289, 1.5383432, -0.15697971]
Id:79, name:book, position:[3.7021618, 1.5584288, -0.1545907]
Id:80, name:book, position:[3.470419, 1.5579501, -0.15168871]
Id:81, name:sticker book, position:[4.855985, 1.8385532, -0.21780372]
Id:82, name:price tag, position:[4.873582, 2.0384893, -0.22796077]
Id:83, name:price tag, position:[4.7235928, 2.0081491, -0.24994226]
Id:84, name:price tag, position:[0.0, 0.0, 0.0]
Id:85, name:price tag, position:[0.0, 0.0, 0.0]
Id:86, name:sticker book, position:[4.703561, 1.8285482, -0.21918675]
Id:88, name:book, position:[4.5135703, 1.8285313, -0.23663273]
Id:89, name:book, position:[4.3735666, 1.8584807, -0.23844275]
Id:90, name:product, position:[4.8035684, 1.5484917, -0.20295122]
Id:91, name:shelf, position:[4.6033134, 1.4585216, -0.11860418]
Id:92, name:product, position:[4.693568, 1.5285027, -0.2046812]
Id:93, name:product, position:[4.5735598, 1.5385082, -0.2113347]
Id:94, name:product, position:[4.453569, 1.5230477, -0.1352317]
Id:95, name:price tag, position:[4.8233356, 1.4384942, 0.015651831]
Id:96, name:price tag, position:[4.7231016, 1.438523, 0.0120378295]
Id:97, name:price tag, position:[4.563569, 1.4385246, 0.0066153295]
Id:98, name:price tag, position:[4.483568, 1.4305881, 0.009569332]
Id:99, name:price tag, position:[4.353568, 1.4446766, -0.0018596724]
Id:100, name:shelf, position:[4.59766, 1.198549, -0.12150267]
Id:101, name:product, position:[4.8235765, 1.2505677, -0.14483666]
Id:102, name:product, position:[4.703564, 1.2435555, -0.12450266]
Id:103, name:product, position:[4.5835714, 1.2790446, -0.15931167]
Id:104, name:product, position:[4.5443225, 1.3084271, -0.15432668]
Id:105, name:product, position:[4.4497814, 1.328551, -0.12140769]
Id:106, name:product, position:[4.3236084, 1.2744126, -0.06634316]
Id:107, name:price tag, position:[4.8120556, 1.2068281, -0.013815645]
Id:108, name:price tag, position:[4.6135683, 1.198544, 0.0116473595]
Id:109, name:price tag, position:[4.4535685, 1.2081226, 0.005513359]
Id:110, name:shelf, position:[4.60858, 0.93854964, -0.11485411]
Id:111, name:product, position:[4.8035865, 1.0725806, -0.20940064]
Id:112, name:product, position:[4.7096043, 1.0725821, -0.21345115]
Id:113, name:product, position:[4.4935703, 1.0642385, -0.14212166]
Id:114, name:product, position:[4.383568, 1.0683411, -0.18438016]
Id:115, name:price tag, position:[4.805626, 0.98200715, 0.008968384]
Id:116, name:price tag, position:[4.6935673, 0.97851664, 0.006482384]
Id:117, name:price tag, position:[4.5135674, 0.9836441, 0.008181384]
Id:118, name:price tag, position:[4.3627424, 0.9821371, -0.0044971183]
Id:119, name:shelf, position:[4.613158, 0.6802901, -0.103781104]
Id:120, name:product, position:[4.4086866, 0.8285271, -0.16833562]
Id:121, name:book, position:[4.7435474, 0.77567863, -0.1247021]
Id:122, name:book, position:[4.6135616, 0.77127755, -0.0944856]
Id:123, name:price tag, position:[4.73355, 0.7484871, -0.002621591]
Id:124, name:price tag, position:[4.59385, 0.7345691, -0.0044935904]
Id:125, name:price tag, position:[4.398634, 0.7561921, 0.0046169106]
Id:126, name:clothes, position:[4.5624475, 0.35852104, -0.18929604]
Id:127, name:clothes, position:[4.8934245, 0.37787202, -0.11943455]
Id:128, name:shelf, position:[3.7835689, 0.49877757, 0.052947998]
Id:129, name:book, position:[4.152891, 1.0203302, 0.11989589]
Id:130, name:book, position:[4.0435677, 1.018547, 0.029854879]
Id:131, name:book, position:[3.663805, 1.0385451, 0.096912384]
Id:132, name:book, position:[3.4167933, 1.0484872, 0.116749376]
Id:133, name:book, position:[3.9335535, 0.62854964, 0.30720842]
Id:134, name:book, position:[3.6763706, 0.6283506, 0.29651797]
Id:135, name:book, position:[3.4255795, 0.5725726, 0.29112396]
Id:136, name:book, position:[4.1546373, 0.23688306, 0.29874402]
Id:137, name:book, position:[3.901798, 0.27918357, 0.2623735]
Id:138, name:book, position:[3.6731591, 0.27859956, 0.2678325]
Id:139, name:book, position:[3.393567, 0.27031606, 0.2741995]
Id:142, name:bookshelf, position:[2.660407, 0.9773296, -0.08986217]
Id:144, name:book, position:[2.3849635, 1.7026017, -0.064070225]
Id:145, name:book, position:[2.9036274, 1.6885207, -0.06604573]
Id:146, name:book, position:[2.3987374, 1.3284771, -0.029817164]
Id:147, name:book, position:[2.886436, 1.3185122, -0.067409664]
Id:148, name:book, position:[2.408517, 0.9210036, 0.0076358877]
Id:149, name:book, position:[2.9166036, 0.9624406, -0.04180812]
Id:150, name:book, position:[2.3378453, 0.5885131, 0.012743443]
Id:151, name:book, position:[2.703527, 0.57859755, 0.012880929]
Id:152, name:book, position:[3.0142689, 0.56398207, -0.04448858]
Id:153, name:book, position:[2.803575, 0.23190452, -0.027431525]
Id:154, name:brochure, position:[2.133072, 1.4085753, 0.22902185]
Id:156, name:sign, position:[2.1553373, 2.5808105, 1.3255213]
Id:157, name:device, position:[2.2235816, 1.1685219, 2.3175492]
Id:158, name:device, position:[2.2635837, 1.0285194, 2.3279448]
Id:174, name:door, position:[10.189774, 1.0820009, -2.823692]
Id:176, name:door knob, position:[11.229847, 0.011296241, -3.2969446]
Region id:_1, position:[0. 0. 0.]
Id:183, name:stack of chairs, position:[10.375292, 0.45018956, -4.275095]
Region id:_2, position:[0. 0. 0.]
Id:185, name:sign, position:[0.0, 0.0, 0.0]
Id:187, name:door, position:[8.393917, 1.0732789, -2.8144102]
Id:188, name:door knob, position:[8.592844, 1.0485188, -3.1417747]
Id:191, name:mirror, position:[10.011145, 1.4637663, -3.161048]
Id:192, name:poster, position:[9.962319, 1.5484922, -4.0846224]
Id:193, name:amplifier, position:[9.827946, 0.20113514, -3.410471]
Id:194, name:stack of chairs, position:[9.5905, 0.4364856, -4.245399]
Id:196, name:clock, position:[9.673662, 1.7585691, -4.579987]
Id:197, name:board, position:[8.933626, 1.028452, -4.5797987]
Id:198, name:magic marker, position:[0.0, 0.0, 0.0]
Id:199, name:magic marker, position:[9.473545, 1.2884885, -4.5717688]
Id:200, name:stand, position:[8.723584, 0.127573, -4.300715]
Id:201, name:amplifier, position:[8.435598, 0.21523051, -4.308355]
Id:202, name:amplifier, position:[8.423487, 0.2068746, -3.830527]
Id:203, name:board, position:[8.718106, 0.51200116, -3.444333]
Id:209, name:poster, position:[8.273678, 1.510031, -2.8244286]
Region id:_3, position:[0. 0. 0.]
Id:212, name:door, position:[8.03059, 1.0601604, -2.824473]
Id:213, name:door knob, position:[7.9152, 1.0485243, -3.165194]
Id:216, name:poster, position:[7.453541, 1.6090376, -4.582465]
Id:217, name:clock, position:[6.7135973, 1.7585287, -4.5785837]
Id:218, name:chair, position:[7.873561, 0.42348355, -4.3361588]
Id:220, name:magic marker, position:[8.112993, 1.3085107, -4.234481]
Id:227, name:board, position:[6.408794, 1.5385032, -3.9872432]
Id:228, name:music equipment stand, position:[6.662115, 0.77201056, -4.346217]
Id:229, name:mirror, position:[6.339212, 1.3884223, -2.8145375]
Id:230, name:piano, position:[6.6777816, 0.4922041, -3.1897748]
Id:232, name:chair, position:[6.778468, 0.25787315, -3.3227868]
Id:233, name:sign, position:[6.7435236, 1.5685129, -2.3386889]
Id:234, name:folded chair, position:[6.693597, 0.4755093, -2.3895383]
Region id:_4, position:[0. 0. 0.]
Id:239, name:door, position:[7.1397247, 1.0646307, 0.33644745]
Id:240, name:door knob, position:[7.5236115, 1.0485201, 0.45621344]
Id:241, name:poster, position:[8.558508, 1.5285127, 0.20496929]
Id:243, name:poster, position:[9.101993, 1.4885473, 1.104798]
Id:244, name:clock, position:[9.09121, 1.7385257, 0.5454949]
Id:245, name:piano, position:[8.840979, 0.49348974, 1.0355036]
Id:246, name:chair, position:[8.705408, 0.24837166, 1.005503]
Id:247, name:music equipment stand, position:[8.913422, 0.52858335, 2.0587258]
Id:249, name:magic marker, position:[8.958388, 1.1685174, 2.312629]
Id:251, name:mirror, position:[7.323695, 1.35852, 2.3490896]
Id:253, name:chair, position:[7.1039553, 0.43422326, 1.7024641]
Region id:_5, position:[0. 0. 0.]
Id:260, name:door, position:[6.181971, 1.0655353, -2.8044739]
Id:261, name:door knob, position:[6.021387, 1.0485044, -3.1547327]
Id:263, name:mirror, position:[6.323508, 1.3484967, -3.8444371]
Id:265, name:electric percussion, position:[5.4304204, 0.8062261, -4.184763]
Id:266, name:amplifier, position:[4.613613, 0.22690503, -4.2067356]
Id:267, name:music equipment stand, position:[4.304234, 0.5166721, -3.741138]
Id:268, name:electric percussion, position:[3.519063, 0.71670616, -3.9932714]
Id:269, name:amplifier, position:[2.6935763, 0.22224504, -4.3822603]
Id:270, name:amplifier, position:[2.312244, 0.19247103, -4.3530912]
Id:272, name:magic marker box, position:[2.15731, 1.3285211, -3.5541458]
Id:274, name:clock, position:[6.0035534, 1.7685112, -4.5818706]
Id:275, name:poster, position:[5.222266, 1.6183696, -4.5817986]
Id:276, name:poster, position:[3.5033605, 1.5986512, -4.5870876]
Id:277, name:chair, position:[2.4868054, 0.43228924, -2.6350737]
Id:284, name:device, position:[3.6991806, 1.419434, -2.3966942]
Id:285, name:sign, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:289, name:stack of chairs, position:[4.5137253, 0.43481436, -1.7558992]
Id:291, name:sign, position:[4.83994, 1.7283795, -1.794492]
Id:293, name:mirror, position:[4.153562, 1.4234004, -2.2445288]
Id:295, name:magic marker box, position:[2.663561, 1.4085155, -2.1945333]
Id:296, name:amplifier, position:[3.253574, 0.20185928, -2.0501688]
Id:298, name:poster, position:[2.2957234, 0.18743932, -1.5044872]
Id:299, name:amplifier, position:[2.3452725, 0.24500728, -1.9849943]
Id:300, name:cleaning liquid, position:[2.2542434, 0.54920936, -1.9544883]
Id:301, name:amplifier, position:[0.0, 0.0, 0.0]
Id:302, name:clock, position:[2.1666274, 1.7498921, -0.68209827]
Id:303, name:stand, position:[2.4075599, 0.32377148, -0.60786706]
Id:305, name:music equipment stand, position:[3.4135725, 0.33907846, -0.72541606]
Id:306, name:poster, position:[3.3436975, 1.5230937, -0.39363724]
Id:307, name:door, position:[4.3612766, 1.0745137, -0.48270315]
Id:312, name:door knob, position:[4.000525, 1.0560175, -0.5928062]
Region id:_7, position:[0. 0. 0.]
Id:348, name:pipe, position:[-3.0270023, 3.9984534, -1.3736942]
Id:373, name:tv, position:[1.2886004, 2.9214888, 2.1467502]
Id:374, name:guitar, position:[1.859303, 2.7193317, 0.054745227]
Id:375, name:guitar, position:[0.0, 0.0, 0.0]
Id:376, name:guitar, position:[1.8571275, 1.5870602, 0.13696536]
Id:377, name:guitar, position:[1.888684, 3.1085844, -0.79599345]
Id:378, name:guitar, position:[1.871203, 2.514925, -1.1207654]
Id:379, name:guitar, position:[1.856008, 1.8414466, -0.77538383]
Id:380, name:guitar, position:[1.8878801, 3.4942994, -1.8844825]
Id:381, name:guitar, position:[1.830963, 3.1614542, -2.558693]
Id:382, name:guitar, position:[1.8680795, 2.747249, -3.4787498]
Id:383, name:guitar, position:[1.859556, 2.5756173, -1.6182303]
Id:384, name:guitar, position:[1.8619045, 2.4754539, -2.2602065]
Id:385, name:guitar, position:[1.8841095, 1.526048, -1.0499557]
Id:386, name:guitar, position:[1.863534, 2.0885255, -1.374502]
Id:387, name:guitar, position:[1.862697, 2.638518, -2.835308]
Id:388, name:guitar, position:[1.907835, 2.0981338, -3.8601635]
Id:389, name:guitar, position:[1.8668809, 2.116603, -3.149374]
Id:390, name:guitar, position:[1.8753605, 2.115669, -2.519868]
Id:391, name:guitar, position:[1.8248725, 1.8685219, -2.8367774]
Id:392, name:guitar, position:[1.8548634, 1.494668, -2.20343]
Id:393, name:guitar, position:[1.8660586, 2.0885286, -1.9344816]
Id:394, name:guitar, position:[1.8688414, 1.5584459, -1.6713903]
Id:395, name:guitar, position:[1.8669479, 1.5885065, -2.78087]
Id:397, name:stand, position:[1.239116, 0.71081656, 0.39023197]
Id:398, name:ladder, position:[1.18168, 1.3835787, -0.41295016]
Id:399, name:table, position:[1.603569, 0.3907235, -0.23673509]
Id:400, name:stand, position:[1.778568, 0.36202708, 0.50549555]
Id:401, name:keyboard piano, position:[1.8966795, 0.8083991, 0.12870342]
Id:402, name:box, position:[1.6632285, 0.9183215, -0.6544857]
Id:403, name:box, position:[1.897982, 0.8632536, -0.22439662]
Id:404, name:box, position:[1.8579825, 0.8768525, -0.38346115]
Id:405, name:box, position:[1.4796691, 0.793113, -0.29810163]
Id:409, name:box, position:[1.417742, 0.2544619, -1.0387442]
Id:410, name:box, position:[1.4422115, 0.25533634, -1.4444191]
Id:411, name:box, position:[1.724788, 0.34853137, -1.3170372]
Id:412, name:box, position:[1.90681, 0.7585679, -1.2942603]
Id:413, name:amplifier, position:[1.7249446, 0.1685143, -1.8844566]
Id:414, name:amplifier, position:[1.7135825, 0.19455525, -2.2264793]
Id:415, name:amplifier, position:[1.713027, 0.21394818, -2.6644816]
Id:416, name:amplifier, position:[1.7336365, 0.21985367, -3.0644858]
Id:417, name:box, position:[1.8956125, 0.7485132, -2.7202792]
Id:418, name:sign, position:[1.9574805, 0.73352075, -3.1826873]
Id:419, name:note, position:[1.6346381, 0.4169357, -2.8644612]
Id:420, name:amplifier, position:[1.724907, 0.2785016, -3.503883]
Id:421, name:price tag, position:[1.514402, 0.41662514, -3.4944968]
Id:422, name:amplifier, position:[1.703574, 0.30598807, -3.953326]
Id:423, name:price tag, position:[1.4980985, 0.33624405, -4.094479]
Id:424, name:boxes, position:[1.6385114, 0.39784807, -4.384493]
Id:425, name:chair, position:[1.1936384, 0.51045775, -2.5343957]
Id:426, name:amplifier, position:[1.0335464, 0.7109501, -4.4295626]
Id:427, name:amplifier, position:[0.0, 0.0, 0.0]
Id:428, name:amplifier, position:[0.57358503, 0.65459305, -4.434485]
Id:429, name:amplifier, position:[0.23354101, 0.7048755, -4.399628]
Id:430, name:amplifier, position:[-0.1600245, 0.7235181, -4.4223413]
Id:431, name:amplifier, position:[0.6635875, 0.2091325, -4.355505]
Id:432, name:amplifier, position:[0.16358852, 0.24988303, -4.3152895]
Id:433, name:amplifier, position:[-0.28644, 0.21961102, -4.320598]
Id:434, name:chair, position:[0.38863802, 0.48978508, -3.8683174]
Id:435, name:guitar pedals, position:[1.3750875, 0.09372603, -3.8244596]
Id:436, name:guitar pedals, position:[1.12354, 0.051250048, -3.8061862]
Id:437, name:electric guitar, position:[1.3108755, 1.6399326, -4.413533]
Id:438, name:electric guitar, position:[0.7679685, 1.6735182, -4.4102635]
Id:439, name:electric guitar, position:[0.0, 0.0, 0.0]
Id:440, name:electric guitar, position:[1.346524, 3.0191975, -4.40872]
Id:441, name:electric guitar, position:[1.643188, 2.5185118, -4.409733]
Id:442, name:electric guitar, position:[1.083571, 2.5385144, -4.4194365]
Id:443, name:electric guitar, position:[0.86355996, 3.0085304, -4.4222116]
Id:444, name:electric guitar, position:[0.2981695, 1.6991277, -4.425853]
Id:445, name:electric guitar, position:[0.506952, 2.4984763, -4.423153]
Id:446, name:electric guitar, position:[0.362706, 2.9032354, -4.400827]
Id:447, name:electric guitar, position:[-0.100241005, 1.7494053, -4.355643]
Id:448, name:electric guitar, position:[0.121646, 2.3152456, -4.406771]
Id:449, name:electric guitar, position:[-0.138253, 2.9311194, -4.355345]
Id:450, name:electric guitar, position:[-0.294662, 2.4608593, -4.328452]
Id:451, name:electric guitar, position:[-0.570029, 1.7534633, -4.368499]
Id:452, name:electric guitar, position:[-0.575835, 2.9079878, -4.3549223]
Id:453, name:electric guitar, position:[-1.101995, 3.226143, -4.38945]
Id:454, name:electric guitar, position:[-0.8124695, 2.3753583, -4.327903]
Id:455, name:electric guitar, position:[-1.1114299, 1.8062472, -4.355849]
Id:456, name:ukulele, position:[-1.528296, 1.8482568, -4.525956]
Id:457, name:ukulele, position:[-1.5477265, 2.4867582, -4.529045]
Id:458, name:ukulele, position:[-1.786351, 2.472323, -4.5286036]
Id:459, name:ukulele, position:[-2.0557957, 2.467475, -4.5282593]
Id:460, name:ukulele, position:[-1.797746, 1.8432052, -4.523739]
Id:461, name:ukulele, position:[0.0, 0.0, 0.0]
Id:462, name:ladder, position:[-0.433092, 1.1585346, -3.654704]
Id:463, name:speaker, position:[-0.8564625, 0.9635116, -4.408452]
Id:464, name:box, position:[-0.7881595, 0.3336625, -4.349275]
Id:465, name:box, position:[-1.3169811, 0.40104002, -4.33587]
Id:466, name:boxes, position:[-1.7138785, 0.4810275, -4.5144653]
Id:467, name:box, position:[-2.236439, 0.307904, -4.394474]
Id:468, name:speaker, position:[-1.9842789, 1.0430992, -4.403915]
Id:469, name:shelf, position:[-2.214282, 0.7807245, -4.4269447]
Id:470, name:speaker, position:[-2.2364476, 1.0685261, -4.445775]
Id:471, name:speaker, position:[-2.5014305, 1.0253886, -4.4353857]
Id:472, name:guitar cases, position:[-2.94317, 0.86004007, -4.2805567]
Id:473, name:guitar case, position:[-3.196423, 0.042582978, -4.325453]
Id:474, name:shelf, position:[-5.231683, 3.198484, -4.3150673]
Id:475, name:stack of boxes, position:[-3.2831979, 3.1394439, -4.3652363]
Id:476, name:box, position:[-3.750152, 3.313521, -4.2854624]
Id:477, name:box, position:[-4.031405, 3.3285189, -4.3012843]
Id:478, name:boxes, position:[-4.896378, 3.4719, -4.31493]
Id:479, name:guitar cases, position:[-6.11088, 3.3385272, -4.3345156]
Id:480, name:guitar cases, position:[-7.226453, 3.3240263, -4.363166]
Id:481, name:guitar case cover, position:[-3.4387636, 2.3848248, -4.4483137]
Id:482, name:keyboard cover, position:[-4.6464314, 2.3984962, -4.4526987]
Id:483, name:guitar case cover, position:[-5.9164476, 2.3611293, -4.4604983]
Id:484, name:magazines, position:[-4.801447, 1.0400487, -4.2938843]
Id:485, name:sign, position:[-2.886425, 1.8884941, -4.582541]
Id:486, name:magazines, position:[-6.136812, 1.5684637, -4.5170636]
Id:487, name:magazines, position:[-5.906418, 1.5584731, -4.5144787]
Id:488, name:magazines, position:[-5.6564274, 1.5585437, -4.504336]
Id:489, name:magazines, position:[-5.396429, 1.5686283, -4.502658]
Id:490, name:magazines, position:[-5.186343, 1.5785508, -4.505689]
Id:491, name:magazines, position:[-4.876355, 1.5987313, -4.513134]
Id:492, name:magazines, position:[-4.6764235, 1.5784156, -4.481162]
Id:493, name:magazines, position:[-4.416436, 1.5883502, -4.500263]
Id:494, name:magazines, position:[-4.1364317, 1.5836512, -4.5175586]
Id:495, name:magazines, position:[-3.9464304, 1.5785751, -4.515359]
Id:496, name:magazines, position:[-3.6664324, 1.5783551, -4.5095305]
Id:497, name:magazines, position:[-3.426431, 1.5785266, -4.509804]
Id:498, name:magazines, position:[-6.146418, 0.67352206, -4.2433662]
Id:499, name:magazines, position:[-5.891436, 0.6683281, -4.2358184]
Id:500, name:magazines, position:[-5.671431, 0.62880355, -4.226696]
Id:501, name:magazines, position:[-5.4064345, 0.60846704, -4.2241726]
Id:502, name:magazines, position:[-5.156431, 0.7487351, -4.289658]
Id:503, name:magazines, position:[-5.006434, 0.8282261, -4.304261]
Id:504, name:magazines, position:[-4.546277, 0.73839164, -4.263665]
Id:505, name:magazines, position:[-4.496434, 0.68883055, -4.2423935]
Id:506, name:magazines, position:[-4.1759377, 1.0286417, -4.21847]
Id:507, name:magazines, position:[-3.9365191, 1.0438881, -4.2506905]
Id:508, name:magazines, position:[-3.6864896, 1.0381706, -4.24631]
Id:509, name:magazines, position:[-3.436421, 1.0385797, -4.249444]
Id:510, name:magazines, position:[-4.1564207, 0.6386036, -4.0594935]
Id:511, name:magazines, position:[-3.919014, 0.6292331, -4.1615753]
Id:512, name:product box, position:[-7.0163355, 1.6584251, -4.497364]
Id:513, name:sign, position:[-6.516427, 1.1583741, -4.6090245]
Id:514, name:bag, position:[-7.744169, 2.0870383, -4.506998]
Id:515, name:product box, position:[-7.7643757, 1.4685036, -4.5161805]
Id:516, name:keyboard, position:[-7.0564337, 0.48317707, -4.3245316]
Id:517, name:chair, position:[-7.156302, 0.21811002, -4.33099]
Id:518, name:box, position:[-8.007952, 3.558506, -3.2571929]
Id:519, name:box, position:[-7.9907484, 3.5885146, -3.9044836]
Id:520, name:box, position:[-7.9761777, 2.9482064, -3.8777428]
Id:521, name:box, position:[-7.839323, 2.928397, -3.2644162]
Id:522, name:box, position:[-7.902829, 2.906322, -2.650471]
Id:523, name:box, position:[-7.969277, 3.4757493, -2.6646132]
Id:524, name:box, position:[0.0, 0.0, 0.0]
Id:525, name:box, position:[-7.8131285, 3.16225, -2.1744196]
Id:526, name:product box, position:[-7.966503, 3.3584623, -1.8423712]
Id:527, name:product box, position:[-8.036425, 3.758059, -2.0144696]
Id:528, name:box, position:[-8.127963, 3.8637526, -2.3544745]
Id:529, name:shelf, position:[-7.9534693, 2.6607838, -2.9028506]
Id:530, name:product box, position:[-8.145664, 2.2083716, -3.7917314]
Id:531, name:shelf, position:[-8.1557865, 2.0585527, -3.8244848]
Id:532, name:product box, position:[-8.153913, 2.1970387, -3.1815991]
Id:533, name:shelf, position:[-8.165375, 2.0185115, -3.1844876]
Id:534, name:keyboard, position:[-8.103928, 1.6466093, -3.5693102]
Id:535, name:keyboard, position:[-8.086191, 1.2985617, -3.5599098]
Id:536, name:keyboard, position:[-8.055306, 0.9593442, -3.574471]
Id:537, name:keyboard, position:[-7.967742, 0.6584967, -3.5844893]
Id:538, name:piano, position:[-7.970104, 0.26851204, -3.6244833]
Id:539, name:keyboard, position:[-7.9286003, 0.6384058, -2.1894848]
Id:540, name:keyboard, position:[-8.068312, 0.9535084, -2.1723874]
Id:541, name:keyboard, position:[-8.102432, 1.3285143, -2.1754434]
Id:542, name:keyboard, position:[-8.118061, 1.6439105, -2.1812768]
Id:543, name:product, position:[-8.252199, 2.008518, -2.5244825]
Id:544, name:product, position:[-8.204636, 2.0069234, -2.334486]
Id:545, name:product, position:[-8.151728, 2.0258365, -2.1645064]
Id:546, name:product, position:[-8.243679, 1.9685335, -2.0044675]
Id:547, name:product, position:[-8.206432, 1.940399, -1.814486]
Id:548, name:product, position:[-8.1329365, 1.952857, -1.7094965]
Id:549, name:keyboard stand, position:[-8.002256, 0.25408867, -2.3203118]
Id:550, name:device, position:[0.0, 0.0, 0.0]
Id:551, name:extension cord, position:[-8.096465, 0.020273695, -2.6144848]
Id:552, name:extension cord, position:[-8.200529, 0.030594265, -2.0844882]
Id:553, name:keyboard, position:[-7.016422, 0.4861109, -1.3044798]
Id:554, name:keyboard, position:[-7.0209036, 0.49718595, -0.8403651]
Id:555, name:chair, position:[-6.975272, 0.26232198, -0.7445276]
Id:556, name:stack of product boxes, position:[-8.024274, 0.1732584, -1.1527077]
Id:557, name:note, position:[1.7206476, 1.448658, 2.3421378]
Id:558, name:switch, position:[1.772605, 1.2385879, 2.3415647]
Id:559, name:switch, position:[0.0, 0.0, 0.0]
Id:560, name:telephone, position:[1.717747, 0.77977383, 2.294662]
Id:561, name:board with keys, position:[0.913515, 1.1485299, 2.3222003]
Id:562, name:keys, position:[0.0, 0.0, 0.0]
Id:563, name:note, position:[0.503564, 0.9535134, 2.3151703]
Id:564, name:stand, position:[0.3347065, 0.55089885, 2.0516295]
Id:565, name:case, position:[-0.4021115, 2.6485343, 2.2169938]
Id:566, name:case, position:[-1.226433, 2.6384375, 2.214778]
Id:567, name:case, position:[-0.3547355, 2.3147326, 2.2270665]
Id:568, name:case, position:[-1.036445, 2.31848, 2.20112]
Id:569, name:case, position:[-0.3699025, 2.0087094, 2.212099]
Id:570, name:case, position:[-0.329031, 1.6885204, 2.2269664]
Id:571, name:case, position:[-1.036432, 1.6992805, 2.2139158]
Id:572, name:case, position:[-0.3536065, 1.3692343, 2.2113266]
Id:573, name:case, position:[-0.8399255, 1.3331153, 2.160955]
Id:574, name:case, position:[-1.2562671, 1.2785103, 2.1596684]
Id:575, name:case, position:[-1.6164285, 1.2640808, 2.1979134]
Id:576, name:case, position:[-1.5964296, 1.5585134, 2.195794]
Id:577, name:case, position:[-1.5664105, 1.8739109, 2.1975474]
Id:578, name:case, position:[-1.5664334, 2.1485176, 2.2112746]
Id:579, name:case, position:[-0.18647501, 0.9385059, 2.2259877]
Id:580, name:case, position:[-0.534329, 0.9285314, 2.2202885]
Id:581, name:case, position:[-0.9064385, 0.9255084, 2.2061753]
Id:582, name:case, position:[-1.3064445, 0.8656794, 2.2147832]
Id:583, name:stack of product boxes, position:[0.013567001, 0.32608777, 2.1754832]
Id:584, name:stack of product boxes, position:[-0.3364175, 0.2836588, 2.1714437]
Id:588, name:case, position:[-1.008155, 0.25490275, 1.8762703]
Id:589, name:trombone, position:[-2.22644, 2.67057, 2.268687]
Id:590, name:trombone, position:[-3.2765741, 2.734338, 2.2463503]
Id:591, name:trumpet, position:[-2.566451, 1.2284509, 2.2807045]
Id:592, name:trumpet, position:[-2.2171276, 1.2586404, 2.2825255]
Id:593, name:saxophone, position:[-2.5564594, 2.118532, 2.2944484]
Id:594, name:saxophone, position:[-2.2363992, 2.2485325, 2.2843666]
Id:595, name:saxophone, position:[-1.8753266, 2.2285075, 2.216013]
Id:596, name:price tag, position:[-2.14393, 1.6886585, 2.3035216]
Id:597, name:price tag, position:[-2.4440246, 1.6384745, 2.305835]
Id:598, name:price tag, position:[-2.6572924, 1.6191009, 2.3073516]
Id:599, name:violin, position:[-3.226416, 2.0384889, 2.2556305]
Id:600, name:violin, position:[-3.486421, 2.1284735, 2.252884]
Id:601, name:violin, position:[-3.7467945, 2.008481, 2.2507887]
Id:602, name:violin, position:[-3.9660206, 1.9540424, 2.177774]
Id:603, name:violin, position:[-4.086432, 2.098494, 2.2099]
Id:604, name:violin, position:[-4.216427, 2.100689, 2.2161005]
Id:605, name:violin, position:[-4.356432, 1.9784759, 2.1990075]
Id:606, name:violin, position:[-4.513378, 2.0971284, 2.2180786]
Id:607, name:shelf, position:[-4.38645, 2.4684944, 2.23054]
Id:608, name:clarinet, position:[-3.136695, 1.2257739, 2.27669]
Id:609, name:clarinet, position:[-3.2765145, 1.2784954, 2.279426]
Id:610, name:clarinet, position:[-3.4164915, 1.248519, 2.2745929]
Id:611, name:clarinet, position:[-3.5663996, 1.2585225, 2.27465]
Id:612, name:clarinet, position:[-3.7363482, 1.2985244, 2.2782521]
Id:613, name:price tag, position:[-2.0464375, 1.988518, 2.256725]
Id:614, name:price tag, position:[-2.796405, 1.9685465, 2.2944195]
Id:615, name:price tag, position:[-3.13642, 2.3585129, 2.2815955]
Id:616, name:price tag, position:[-3.3664215, 2.331232, 2.2909594]
Id:617, name:price tag, position:[-3.6464934, 2.3685446, 2.2760925]
Id:618, name:price tag, position:[-3.1089666, 2.048512, 2.2758265]
Id:619, name:price tag, position:[0.0, 0.0, 0.0]
Id:620, name:price tag, position:[-3.2964082, 1.6785024, 2.2941566]
Id:621, name:price tag, position:[-3.466431, 1.6985229, 2.2963285]
Id:622, name:price tag, position:[-3.6264548, 1.648494, 2.289815]
Id:623, name:price tag, position:[-3.7564673, 1.6984994, 2.295644]
Id:624, name:price tag, position:[-3.9614587, 1.6652515, 2.2923737]
Id:625, name:price tag, position:[-4.0814395, 1.7114334, 2.2865396]
Id:626, name:price tag, position:[-4.271448, 1.6563945, 2.2877975]
Id:627, name:price tag, position:[-4.396456, 1.6285559, 2.2877798]
Id:628, name:price tag, position:[-4.5064335, 1.641037, 2.2858424]
Id:629, name:case, position:[-4.916429, 2.4684765, 2.2238984]
Id:630, name:case, position:[-5.31645, 2.5184946, 2.2443614]
Id:631, name:tambourine, position:[-5.2464356, 1.928518, 2.255846]
Id:632, name:note, position:[-5.009976, 1.928509, 2.2755024]
Id:633, name:product, position:[-5.5864267, 1.9685719, 2.284801]
Id:634, name:product, position:[-5.82642, 1.948558, 2.2710655]
Id:635, name:product, position:[-6.0264306, 1.9185185, 2.254014]
Id:636, name:product, position:[-6.176447, 1.8784945, 2.2769575]
Id:637, name:product, position:[-6.426441, 1.9785209, 2.2592716]
Id:638, name:product, position:[-6.5964236, 1.988524, 2.2583656]
Id:639, name:product, position:[-6.836432, 1.988524, 2.2630868]
Id:640, name:product, position:[-7.0764303, 1.9384921, 2.2449026]
Id:641, name:product, position:[-4.9463654, 1.6085604, 2.2478352]
Id:642, name:product, position:[-5.086425, 1.6085654, 2.256425]
Id:643, name:product, position:[-5.216444, 1.5585539, 2.2562299]
Id:644, name:product, position:[-5.3264294, 1.5985295, 2.2562766]
Id:645, name:product, position:[-5.386437, 1.6085415, 2.239406]
Id:646, name:product, position:[-5.5464306, 1.5828705, 2.229254]
Id:647, name:product, position:[-5.6589775, 1.5746284, 2.23292]
Id:648, name:product, position:[-6.006401, 1.5085104, 2.2744465]
Id:649, name:product, position:[-6.202384, 1.5385184, 2.2186584]
Id:650, name:product, position:[-4.450419, 1.3685334, 2.26211]
Id:651, name:product, position:[-4.426612, 1.1786463, 2.2357588]
Id:652, name:product, position:[-4.486519, 0.89801586, 2.1965518]
Id:653, name:note, position:[-4.6763506, 1.4185429, 2.2869034]
Id:654, name:note, position:[-4.663436, 1.1185293, 2.282731]
Id:655, name:product, position:[-4.836396, 1.2190459, 2.236753]
Id:656, name:product, position:[0.0, 0.0, 0.0]
Id:657, name:product, position:[-4.986434, 1.2289149, 2.2266054]
Id:658, name:product, position:[-5.1364436, 1.2266803, 2.2564516]
Id:659, name:product, position:[-5.2364464, 1.2141398, 2.233121]
Id:660, name:product, position:[-5.436429, 1.2184978, 2.2595575]
Id:661, name:product, position:[-5.5164294, 1.2785023, 2.2504349]
Id:662, name:product, position:[-5.726431, 1.2185223, 2.2258391]
Id:663, name:product, position:[-5.9664254, 1.2783608, 2.219397]
Id:664, name:product, position:[-6.106433, 1.2085159, 2.224514]
Id:665, name:product, position:[-6.246414, 1.1557349, 2.2192197]
Id:666, name:product, position:[-6.386427, 1.1785104, 2.22323]
Id:667, name:product, position:[-4.80643, 0.79851985, 2.2445707]
Id:668, name:product, position:[-4.8965063, 0.7485579, 2.2150054]
Id:669, name:product, position:[-5.026495, 0.6984824, 2.2625518]
Id:670, name:product, position:[-5.1882906, 0.67485434, 2.2301977]
Id:671, name:product, position:[-5.3549957, 0.7165564, 2.2396727]
Id:672, name:product, position:[-5.4842615, 0.72852385, 2.264907]
Id:673, name:product, position:[-5.668236, 0.69852436, 2.2381172]
Id:674, name:product, position:[-5.7970786, 0.6885229, 2.2653832]
Id:675, name:product, position:[-5.9564304, 0.6782039, 2.2746878]
Id:676, name:product, position:[-6.246436, 0.68298835, 2.2752948]
Id:677, name:shelf, position:[-6.682726, 1.1886079, 2.0957415]
Id:678, name:box, position:[-6.656431, 1.6086274, 2.2496533]
Id:685, name:product boxes, position:[-6.401945, 0.46381631, 2.0609782]
Id:686, name:product boxes, position:[-6.4470377, 0.4338258, 2.0338626]
Id:687, name:product boxes, position:[-6.5164547, 0.43771178, 2.0206027]
Id:688, name:product boxes, position:[-6.6644316, 0.4173558, 2.0208502]
Id:689, name:product box, position:[-6.7318144, 0.46936682, 1.9928507]
Id:690, name:product boxes, position:[-6.8706923, 0.4032938, 2.0931158]
Id:691, name:box, position:[-6.996415, 0.29321077, 2.0056233]
Id:692, name:box, position:[-7.1300426, 0.073401734, 2.0784323]
Id:693, name:product box, position:[-5.886492, 2.6298745, 2.234742]
Id:694, name:product box, position:[-6.4364357, 2.6090016, 2.227563]
Id:695, name:product box, position:[-6.936427, 2.5584993, 2.229258]
Id:696, name:shelf, position:[-7.8222237, 1.2593529, 1.9487956]
Id:697, name:drum, position:[-8.291517, 2.728519, 1.9711555]
Id:698, name:drum, position:[-7.991658, 2.8584394, 1.9916499]
Id:699, name:drum, position:[-7.4502373, 2.7785187, 1.9698894]
Id:700, name:drum, position:[-7.4635944, 2.0882368, 1.9874446]
Id:701, name:drum, position:[-7.9815645, 2.0953534, 2.0585384]
Id:702, name:drum, position:[-8.253115, 2.032584, 1.8444619]
Id:703, name:drum, position:[-7.5080624, 1.3484219, 2.0218906]
Id:704, name:drum, position:[-7.9545474, 1.3493819, 2.061062]
Id:705, name:drum, position:[-8.249611, 1.3030319, 1.8017931]
Id:706, name:electric drum, position:[-7.8582277, 0.79473877, 1.6393865]
Id:707, name:chair, position:[-7.7527494, 0.39798966, 1.1281096]
Id:708, name:case, position:[-8.71653, 2.3285115, 2.135465]
Id:709, name:case, position:[-8.740341, 1.6684844, 2.1269016]
Id:710, name:box, position:[-8.776368, 1.1486568, 2.1531315]
Id:711, name:shelf, position:[-8.744804, 1.0185409, 2.2051985]
Id:712, name:bag, position:[-9.406536, 2.478798, 2.167512]
Id:713, name:sign, position:[-9.29647, 1.8383374, 2.2784095]
Id:714, name:product, position:[-9.745987, 1.8429699, 2.2470205]
Id:715, name:product box, position:[-9.436428, 1.378428, 2.190889]
Id:716, name:product box, position:[-9.426426, 1.1421673, 2.1969047]
Id:717, name:product box, position:[-9.42654, 0.9585234, 2.1806672]
Id:718, name:product box, position:[-9.43642, 0.8683803, 2.175767]
Id:719, name:product box, position:[-9.406372, 0.18684675, 1.9856052]
Id:720, name:stand, position:[-8.626447, 0.0011901929, 1.6155663]
Id:721, name:price tag, position:[-8.646423, 0.15852378, 2.2546923]
Id:722, name:desk, position:[-2.8184354, 0.3226633, 2.0537367]
Id:726, name:papers, position:[-1.6480265, 0.7384549, 2.1244175]
Id:727, name:cabinet, position:[-0.98122704, 0.5220547, 0.840565]
Id:728, name:holder, position:[-1.395208, 1.1535132, 0.7015945]
Id:729, name:product, position:[-1.3662854, 1.1378293, 0.6055205]
Id:730, name:device, position:[-1.1229706, 1.1429387, 0.67570394]
Id:731, name:papers, position:[-0.8764315, 0.9381957, 0.76171046]
Id:734, name:product, position:[-0.79829705, 0.51627517, 0.8455085]
Id:735, name:product, position:[-0.9764225, 0.52851117, 0.85553455]
Id:736, name:product, position:[-1.153105, 0.6131302, 0.8555156]
Id:737, name:product, position:[-1.1460135, 0.55717564, 0.85551107]
Id:738, name:product, position:[-1.109921, 0.50851816, 0.7955121]
Id:739, name:product, position:[-1.1883974, 0.50899565, 0.80551606]
Id:740, name:product, position:[-1.2764316, 0.52605015, 0.905509]
Id:741, name:product, position:[-1.373703, 0.52604914, 0.8855181]
Id:742, name:product, position:[-0.4237795, 0.23856261, 0.6706086]
Id:743, name:product, position:[-0.516431, 0.2143286, 0.6955586]
Id:744, name:product, position:[-0.67642653, 0.2143996, 0.6955581]
Id:745, name:product, position:[-0.762994, 0.3037731, 0.71348906]
Id:746, name:product, position:[-0.7664305, 0.21847057, 0.56990457]
Id:747, name:product, position:[-0.440801, 0.67852265, 0.827232]
Id:748, name:product, position:[-0.4624, 0.5785186, 0.83899254]
Id:749, name:product, position:[-0.466353, 0.5485171, 0.76998305]
Id:750, name:price tag, position:[-0.7657795, 0.45456117, 0.70667]
Id:751, name:price tag, position:[-0.91643095, 0.46238014, 0.728485]
Id:752, name:price tag, position:[-1.1446105, 0.46467263, 0.73362553]
Id:753, name:price tag, position:[-1.2364299, 0.46712416, 0.73551106]
Id:754, name:price tag, position:[-1.3964345, 0.45396066, 0.713284]
Id:755, name:cabinet counter, position:[-1.868929, 0.58250064, 0.76111853]
Id:756, name:monitor, position:[-1.7989705, 1.2439082, 0.59812844]
Id:758, name:product, position:[-1.61643, 0.86851865, 0.36734894]
Id:759, name:product, position:[-1.7069695, 0.87849665, 0.41070443]
Id:760, name:product, position:[-1.8210585, 0.85852414, 0.41352096]
Id:761, name:product, position:[-1.9864271, 0.8685342, 0.42249697]
Id:762, name:product, position:[-1.7664285, 0.6385176, 0.414679]
Id:763, name:product, position:[-1.9464325, 0.6185156, 0.41659647]
Id:764, name:headphones, position:[-1.7264315, 0.27393708, 0.4011225]
Id:765, name:headphones, position:[-2.050658, 0.27923208, 0.399961]
Id:766, name:product, position:[-2.124251, 0.8683356, 0.39549944]
Id:767, name:cabinet, position:[-2.848335, 0.5033007, 0.94547707]
Id:768, name:product, position:[-2.8264275, 0.2009256, 0.7555151]
Id:769, name:product, position:[-2.8864346, 0.19352011, 0.8620536]
Id:770, name:product, position:[-2.716429, 0.21292362, 0.8242336]
Id:771, name:product, position:[-3.016438, 0.18351112, 0.7955111]
Id:772, name:product, position:[-3.1764276, 0.18730462, 0.7789146]
Id:773, name:product, position:[-3.274172, 0.18861014, 0.8355106]
Id:774, name:product, position:[-3.2364402, 0.22468615, 1.127212]
Id:775, name:product, position:[-3.116435, 0.22849618, 1.0869081]
Id:776, name:product, position:[-2.9764318, 0.21155763, 1.105514]
Id:777, name:product, position:[-2.6464329, 0.20433962, 0.90932614]
Id:778, name:product, position:[-2.5564306, 0.18851364, 0.89319164]
Id:779, name:product, position:[-3.058689, 0.55836815, 0.92351454]
Id:780, name:product, position:[-3.160771, 0.5756992, 0.970637]
Id:781, name:product, position:[-2.951563, 0.5964602, 0.9181645]
Id:782, name:product, position:[-2.8672829, 0.5585166, 1.0004666]
Id:783, name:product, position:[-2.706435, 0.52562517, 1.0317535]
Id:784, name:product, position:[-2.5525384, 0.56827366, 0.9467631]
Id:785, name:counter desk, position:[-3.7495124, 0.6129891, 0.74252]
Id:786, name:monitor, position:[-3.935413, 1.2691512, 0.6447504]
Id:788, name:product, position:[-3.5120258, 0.82851267, 0.41892344]
Id:789, name:product, position:[-3.6964316, 0.81763667, 0.41572946]
Id:790, name:product, position:[-3.8664317, 0.8095217, 0.40763095]
Id:791, name:product, position:[0.0, 0.0, 0.0]
Id:792, name:product, position:[-3.997138, 0.79851866, 0.42414147]
Id:793, name:product, position:[-3.530731, 0.49769664, 0.41257548]
Id:794, name:product, position:[-3.6880064, 0.50852513, 0.41342]
Id:795, name:product, position:[-3.866437, 0.5171976, 0.39551347]
Id:796, name:product, position:[-4.0475836, 0.5185106, 0.41012597]
Id:797, name:product, position:[-3.53892, 0.20395558, 0.41632053]
Id:798, name:product, position:[-3.6419082, 0.20481457, 0.41480651]
Id:799, name:product, position:[-4.0078325, 0.21458809, 0.43882447]
Id:800, name:note, position:[-4.1717386, 0.8185257, 0.6855905]
Id:801, name:keyboard, position:[-3.9332151, 1.0961617, 0.7955115]
Id:802, name:shelf, position:[-4.4165645, 0.42580217, 0.81551856]
Id:803, name:album, position:[-4.1934023, 0.85503423, 0.8327195]
Id:804, name:album, position:[-4.4164233, 0.8284992, 1.033966]
Id:805, name:stack of albums, position:[-4.2960453, 0.8602147, 0.95551944]
Id:806, name:product, position:[-4.396427, 0.55145866, 0.94551456]
Id:807, name:product, position:[-4.286427, 0.5509587, 0.795509]
Id:808, name:product, position:[-4.5252, 0.25849712, 0.8300946]
Id:809, name:product, position:[-4.3401046, 0.2861216, 0.6955111]
Id:810, name:price tag, position:[-4.4463253, 0.1085366, 0.6752986]
Id:811, name:price tag, position:[-4.549784, 0.10851711, 0.7896871]
Id:812, name:price tag, position:[-4.330894, 0.44436967, 0.7155205]
Id:813, name:price tag, position:[-4.4964104, 0.41231665, 0.88551456]
Id:814, name:cabinet, position:[-4.436441, 0.40202975, 1.8419226]
Id:818, name:shop shelf, position:[-0.074357, 0.791301, -1.1544852]
Id:819, name:shop shelf, position:[-0.051425517, 0.7823709, -2.1620793]
Id:820, name:headphones, position:[0.026253, 1.0885544, -1.6451883]
Id:821, name:headphones, position:[0.006617002, 1.1063468, -1.9444747]
Id:822, name:product box, position:[0.039366, 0.70862186, -1.6951239]
Id:823, name:product box, position:[0.155512, 0.31846136, -1.7544737]
Id:824, name:product box, position:[0.056216493, 1.2213168, -2.2061539]
Id:825, name:product, position:[0.093568996, 1.2085288, -2.5144684]
Id:826, name:product, position:[0.0463525, 0.8398768, -2.2667832]
Id:827, name:product, position:[0.004749, 0.8385228, -2.4444857]
Id:828, name:product, position:[0.105998, 0.30593228, -2.1545167]
Id:829, name:product, position:[0.1079555, 0.30830428, -2.4329412]
Id:830, name:product, position:[0.073568, 1.2185137, -2.762773]
Id:831, name:microphone accessory, position:[0.133564, 0.9285202, -2.7590475]
Id:832, name:product, position:[-0.22261651, 1.1585248, -2.787805]
Id:833, name:product, position:[-0.2764235, 0.91505027, -2.7844157]
Id:834, name:product, position:[0.0, 0.0, 0.0]
Id:835, name:product, position:[-0.1164345, 0.9485128, -2.7833862]
Id:836, name:product, position:[-0.036429502, 0.73852825, -2.7749567]
Id:837, name:product, position:[-0.1764315, 0.7308942, -2.814736]
Id:838, name:product, position:[-0.3006565, 0.74599326, -2.7963698]
Id:839, name:product, position:[0.14386299, 0.49123472, -2.7524796]
Id:840, name:product, position:[-0.081347495, 0.3167702, -2.8144982]
Id:841, name:audio cable, position:[0.0, 0.0, 0.0]
Id:842, name:audio cable, position:[-0.20247301, 1.1701529, -1.8593988]
Id:843, name:audio cable, position:[-0.14644149, 1.1803074, -1.6421709]
Id:844, name:audio cable, position:[-0.16250801, 1.1612039, -2.1244018]
Id:845, name:audio cable, position:[-0.182928, 1.1685183, -2.5645156]
Id:846, name:audio cables, position:[-0.20574701, 0.7885174, -1.6758149]
Id:847, name:audio cables, position:[0.0, 0.0, 0.0]
Id:848, name:audio cables, position:[-0.196437, 0.77854735, -1.8775753]
Id:849, name:audio cables, position:[-0.15866649, 0.76006085, -2.092455]
Id:850, name:audio cables, position:[-0.125028, 0.7585048, -2.3444576]
Id:851, name:audio cables, position:[-0.112142, 0.77851033, -2.5444758]
Id:852, name:audio cables, position:[-0.1950385, 0.41947025, -2.4944997]
Id:853, name:audio cables, position:[-0.1728695, 0.4085048, -2.1844938]
Id:854, name:audio cables, position:[-0.1754435, 0.38851982, -1.9144852]
Id:855, name:audio cables, position:[-0.22265601, 0.37610987, -1.6371143]
Id:856, name:audio cables, position:[-0.26250148, 0.19851884, -1.6144892]
Id:857, name:sign, position:[-0.07724801, 1.7597857, -1.2710648]
Id:858, name:sign, position:[-0.027209498, 1.4885185, -2.073321]
Id:859, name:guitar straps, position:[-0.233439, 1.04852, -0.9174397]
Id:860, name:guitar straps, position:[-0.1362655, 1.126184, -0.91154677]
Id:861, name:guitar straps, position:[-0.046449002, 1.010837, -0.91330326]
Id:862, name:guitar straps, position:[-0.2416125, 1.159586, -1.0589262]
Id:863, name:guitar straps, position:[-0.226422, 1.1987735, -1.2474908]
Id:864, name:electric guitar, position:[-1.4055495, 0.49205342, -1.1844132]
Id:865, name:electric guitar, position:[-1.393425, 0.5471219, -1.3843904]
Id:866, name:shop shelf, position:[-1.3915575, 0.7111762, -2.1271129]
Id:867, name:sign, position:[-1.2889235, 1.4837525, -2.075381]
Id:868, name:sign, position:[-1.391498, 1.4813788, -2.686468]
Id:869, name:strings, position:[-1.166217, 1.2085164, -2.7669065]
Id:870, name:strings, position:[-1.3064325, 1.2207782, -2.813074]
Id:871, name:strings, position:[-1.4564326, 1.1985527, -2.7789278]
Id:872, name:strings, position:[-1.604743, 1.2064693, -2.7839093]
Id:873, name:strings, position:[-1.2064354, 0.9884903, -2.7761688]
Id:874, name:strings, position:[-1.416429, 0.9785128, -2.7708216]
Id:875, name:strings, position:[-1.566434, 0.97353274, -2.7934756]
Id:876, name:strings, position:[-1.2212375, 0.7185023, -2.7953527]
Id:877, name:strings, position:[-1.5764295, 0.71859527, -2.7949634]
Id:878, name:strings, position:[-1.2064409, 0.4885132, -2.787106]
Id:879, name:strings, position:[-1.4064336, 0.48415422, -2.7934582]
Id:880, name:strings, position:[-1.6001675, 0.47688568, -2.7855105]
Id:881, name:strings, position:[-1.190691, 0.2417612, -2.7956123]
Id:882, name:strings, position:[-1.376431, 0.24581869, -2.7910962]
Id:883, name:strings, position:[-1.566431, 0.26243222, -2.8144846]
Id:884, name:sign, position:[-1.6864305, 1.2599502, -2.788546]
Id:885, name:strings, position:[-1.6138855, 1.2585199, -1.5544988]
Id:886, name:strings, position:[-1.6013385, 1.2485174, -1.6844883]
Id:887, name:strings, position:[-1.6156745, 1.2385218, -1.8344848]
Id:888, name:strings, position:[-1.6064515, 1.2373095, -1.994484]
Id:889, name:strings, position:[-1.5909965, 1.0885149, -1.6041393]
Id:890, name:strings, position:[-1.60114, 1.0796084, -1.7744883]
Id:891, name:strings, position:[-1.606214, 0.9485159, -1.6744864]
Id:892, name:strings, position:[-1.615052, 0.95852137, -1.8644819]
Id:893, name:strings, position:[-1.6166805, 0.9256134, -1.9544878]
Id:894, name:strings, position:[-1.57172, 1.0985165, -2.0470045]
Id:895, name:strings, position:[-1.5816619, 1.0885189, -2.224485]
Id:896, name:strings, position:[-1.5750146, 1.088517, -2.3198085]
Id:897, name:strings, position:[-1.603663, 1.0985162, -2.464489]
Id:898, name:strings, position:[-1.6026964, 1.0911672, -2.5944896]
Id:899, name:strings, position:[-1.6117135, 0.9485189, -2.1344872]
Id:900, name:strings, position:[-1.6130645, 0.94864184, -2.3044853]
Id:901, name:strings, position:[-1.6138506, 1.3185194, -2.304487]
Id:902, name:strings, position:[-1.614299, 1.2385124, -2.1744854]
Id:903, name:strings, position:[-1.5980235, 1.2385204, -2.4928117]
Id:904, name:strings, position:[-1.627835, 0.95851433, -2.3971534]
Id:905, name:strings, position:[-1.5560114, 0.91852033, -2.5227919]
Id:906, name:strings, position:[-1.5980616, 0.7685173, -2.4460626]
Id:907, name:strings, position:[-1.611511, 0.7848693, -2.3544858]
Id:908, name:strings, position:[-1.6042554, 0.76563185, -2.1665082]
Id:909, name:strings, position:[-1.588816, 0.7592133, -2.0286489]
Id:910, name:strings, position:[-1.5717905, 0.74852335, -1.7344863]
Id:911, name:strings, position:[-1.6295545, 0.61852276, -2.6428387]
Id:912, name:strings, position:[-1.608778, 0.62998426, -2.5344868]
Id:913, name:strings, position:[-1.6014814, 0.6185173, -2.4441943]
Id:914, name:strings, position:[-1.604625, 0.6298553, -2.314486]
Id:915, name:strings, position:[-1.618459, 0.6256293, -2.1537805]
Id:916, name:strings, position:[-1.5970435, 0.47851384, -1.8661723]
Id:917, name:strings, position:[-1.5841885, 0.46851987, -1.7075113]
Id:918, name:strings, position:[-1.612198, 0.4885189, -1.5644848]
Id:919, name:strings, position:[-1.5964195, 0.32851636, -1.6245298]
Id:920, name:strings, position:[-1.592566, 0.34182936, -1.7844832]
Id:921, name:strings, position:[-1.6250215, 0.47368222, -2.6344872]
Id:922, name:strings, position:[-1.579089, 0.45851678, -2.4023037]
Id:923, name:strings, position:[-1.5645385, 0.4392703, -2.2244864]
Id:924, name:strings, position:[-1.614805, 0.3298188, -1.9966598]
Id:925, name:strings, position:[-1.569312, 0.3285153, -2.2044978]
Id:926, name:strings, position:[-1.561842, 0.31851926, -2.384489]
Id:927, name:strings, position:[-1.586953, 0.3173027, -2.5744877]
Id:928, name:strings, position:[-1.600496, 0.7985149, -1.5945944]
Id:929, name:strings, position:[-1.6026394, 1.2387998, -2.3144865]
Id:930, name:sign, position:[-1.416785, 1.218255, -1.4755642]
Id:931, name:shop shelf, position:[-2.7730803, 0.72006434, -2.2121835]
Id:932, name:sign, position:[-2.8083324, 1.5263004, -2.1604395]
Id:933, name:t-shirt, position:[-2.6164434, 0.59764075, -2.8742588]
Id:934, name:stack of t-shirts, position:[-2.9174323, 0.6403747, -2.8911505]
Id:935, name:clothes, position:[-2.7777228, 0.3785452, -2.883471]
Id:936, name:socks, position:[-2.6150174, 1.0903298, -2.7666135]
Id:937, name:socks, position:[-2.7908134, 1.0885053, -2.7988758]
Id:938, name:socks, position:[-2.9786134, 1.0384903, -2.7968554]
Id:939, name:product, position:[-2.624785, 1.2529442, -2.6209478]
Id:940, name:product, position:[-2.68185, 1.2071799, -2.384484]
Id:941, name:product, position:[-2.6964312, 1.2185013, -2.110395]
Id:942, name:product, position:[-2.557445, 1.2765524, -1.9783099]
Id:943, name:product, position:[-2.5827594, 1.2720275, -1.8879573]
Id:944, name:product, position:[-2.6937823, 1.2585199, -1.7644863]
Id:945, name:product, position:[-2.661357, 1.2414229, -1.6544855]
Id:946, name:product, position:[-2.610673, 0.9885173, -2.6045258]
Id:947, name:product, position:[-2.60643, 0.99366033, -2.4744883]
Id:948, name:product, position:[-2.6664252, 0.98851633, -2.3244863]
Id:949, name:product, position:[-2.651194, 1.0085124, -2.1844883]
Id:950, name:product, position:[-2.6164455, 1.0085258, -2.014484]
Id:951, name:product, position:[-2.6003134, 0.9885019, -1.8844858]
Id:952, name:product, position:[-2.597278, 0.9385709, -1.7844844]
Id:953, name:product, position:[-2.596931, 0.9859059, -1.6244838]
Id:954, name:products, position:[-2.6557775, 0.46851677, -2.414497]
Id:955, name:products, position:[-2.6498694, 0.49033776, -2.2778893]
Id:956, name:products, position:[-2.6558185, 0.4772693, -2.1245062]
Id:957, name:products, position:[-2.657668, 0.4685198, -1.8627019]
Id:958, name:products, position:[-2.6498585, 0.47852734, -1.6844697]
Id:959, name:products, position:[-2.587803, 0.19393477, -2.1939993]
Id:960, name:products, position:[-2.5455027, 0.2185148, -1.9155493]
Id:961, name:products, position:[-2.6094856, 0.21851833, -1.6455612]
Id:962, name:products, position:[-2.603396, 0.19852972, -2.4945064]
Id:963, name:product, position:[-2.8803906, 1.1985164, -1.7444749]
Id:964, name:product, position:[-2.8314934, 1.2185194, -1.8944819]
Id:965, name:product, position:[-2.8623495, 1.2271624, -2.054482]
Id:966, name:product, position:[-2.8221116, 1.2385163, -2.1968405]
Id:967, name:product, position:[0.0, 0.0, 0.0]
Id:968, name:product, position:[-2.880993, 1.2956719, -2.3772526]
Id:969, name:product, position:[-2.8610845, 1.2885023, -2.4544778]
Id:970, name:product, position:[-2.860729, 1.2885023, -2.534487]
Id:971, name:product, position:[-2.850224, 0.95851976, -2.5652375]
Id:972, name:product, position:[-2.830355, 0.9685118, -2.4444878]
Id:973, name:product, position:[-2.8343065, 0.94851935, -2.38449]
Id:974, name:product, position:[-2.8364239, 0.9085169, -2.3044887]
Id:975, name:product, position:[-2.9188209, 0.97400486, -2.0625348]
Id:976, name:product, position:[-2.9989774, 1.0046779, -1.6557388]
Id:977, name:product, position:[-2.850935, 0.76851636, -1.8999989]
Id:978, name:product, position:[-2.851235, 0.76852036, -1.7944864]
Id:979, name:product, position:[-2.8580709, 0.7185124, -1.6644828]
Id:980, name:product, position:[-2.8602834, 0.51851887, -1.7144843]
Id:981, name:product, position:[-2.854528, 0.49851784, -1.7944869]
Id:982, name:product, position:[-2.8419714, 0.51851785, -1.8860898]
Id:983, name:product, position:[-2.9422054, 0.24844533, -1.6344867]
Id:984, name:product, position:[-3.0231216, 0.23852584, -1.5744842]
Id:985, name:product, position:[-2.967015, 0.2484913, -1.8288682]
Id:986, name:product, position:[-2.9615974, 0.24640979, -1.9344842]
Id:987, name:product, position:[-2.9818025, 0.23850629, -2.0288687]
Id:988, name:product, position:[-2.9763818, 0.24106726, -2.1344898]
Id:989, name:product, position:[-2.993814, 0.24347927, -2.2144861]
Id:990, name:product, position:[-2.9469209, 0.41852328, -2.1744788]
Id:991, name:product, position:[-3.0364237, 0.4199263, -2.2745028]
Id:992, name:product, position:[-3.00439, 0.45852277, -2.4860864]
Id:993, name:product, position:[-3.0290995, 0.46941525, -2.6848028]
Id:994, name:product, position:[-3.0458112, 0.26707676, -2.2544887]
Id:995, name:product, position:[-3.0469115, 0.26840875, -2.3644862]
Id:996, name:product, position:[-3.034302, 0.26774222, -2.4844873]
Id:997, name:product, position:[-3.0395966, 0.2574217, -2.5944858]
Id:998, name:product, position:[-3.0495992, 0.2649617, -2.6586866]
Id:999, name:product, position:[-2.956444, 0.6463208, -2.1902497]
Id:1000, name:product, position:[-2.914141, 0.67639977, -2.344469]
Id:1001, name:product, position:[-2.95721, 0.6685047, -2.5244868]
Id:1002, name:note, position:[-2.7564359, 1.1285164, -1.4627123]
Id:1003, name:note, position:[-2.9340706, 1.1485245, -1.4720073]
Id:1004, name:shop shelf, position:[-4.126772, 0.73684776, -2.1088343]
Id:1005, name:sign, position:[-4.0897045, 1.495606, -2.1177645]
Id:1006, name:sign, position:[-4.109994, 1.4945498, -2.715431]
Id:1007, name:product, position:[-4.35109, 1.1436387, -2.7749784]
Id:1008, name:product, position:[-4.126396, 1.1385148, -2.783908]
Id:1009, name:product, position:[-3.9462466, 1.1685262, -2.7958646]
Id:1010, name:product, position:[-3.9252565, 0.6885327, -2.7658486]
Id:1011, name:product, position:[-4.2114325, 0.65042174, -2.7826428]
Id:1012, name:product, position:[-4.3516455, 1.188523, -1.4756157]
Id:1013, name:product, position:[-4.2564335, 1.21394, -1.4645307]
Id:1014, name:product, position:[-4.116433, 1.2085075, -1.4433957]
Id:1015, name:product, position:[-3.9942691, 1.2028966, -1.4444888]
Id:1016, name:product, position:[-3.8880215, 1.2073185, -1.4444983]
Id:1017, name:product, position:[-3.8864284, 1.048518, -1.4344347]
Id:1018, name:product, position:[-4.0258703, 1.0585201, -1.4401598]
Id:1019, name:product, position:[-4.1364307, 1.0485165, -1.4614973]
Id:1020, name:product, position:[-4.236431, 1.048517, -1.4747872]
Id:1021, name:product, position:[-4.356447, 1.0485175, -1.4869692]
Id:1022, name:product, position:[-3.91432, 0.8885194, -1.4318887]
Id:1023, name:product, position:[-4.0364275, 0.8865235, -1.4456813]
Id:1024, name:product, position:[-4.167596, 0.8884984, -1.4657507]
Id:1025, name:product, position:[-4.2364364, 0.90431845, -1.4444718]
Id:1026, name:product, position:[-4.366456, 0.87848943, -1.4878898]
Id:1027, name:product, position:[-3.8664315, 0.6785219, -1.4493673]
Id:1028, name:product, position:[-3.9564314, 0.6885149, -1.4465287]
Id:1029, name:product, position:[-4.046431, 0.6603664, -1.4571857]
Id:1030, name:product, position:[-4.1264257, 0.65351087, -1.4481173]
Id:1031, name:product, position:[-4.236424, 0.6287969, -1.4595778]
Id:1032, name:product, position:[-4.3316455, 0.49853736, -1.4567428]
Id:1033, name:product, position:[-4.3885317, 0.5685189, -1.4830408]
Id:1034, name:product, position:[-3.895867, 0.39854386, -1.4640837]
Id:1035, name:product, position:[-4.026435, 0.41853034, -1.4561392]
Id:1036, name:product, position:[-4.1564116, 0.44851887, -1.4719887]
Id:1037, name:product, position:[-3.90643, 1.4084878, -2.5336604]
Id:1038, name:product, position:[-3.895248, 1.3684858, -2.455346]
Id:1039, name:product, position:[-3.8864312, 1.3833568, -2.3053484]
Id:1040, name:product, position:[-3.9064364, 1.3738949, -2.282389]
Id:1041, name:product, position:[-3.9686303, 1.1085308, -2.5544848]
Id:1042, name:product, position:[-4.0264263, 1.0871968, -2.432281]
Id:1043, name:product, position:[-3.9564066, 1.1085148, -2.2331095]
Id:1044, name:product, position:[-4.0134926, 1.1020944, -1.9425209]
Id:1045, name:product, position:[-4.001128, 0.79852784, -1.7044894]
Id:1046, name:product, position:[-3.9987495, 0.9285184, -1.6145003]
Id:1047, name:product, position:[-3.9626088, 0.74852526, -2.5644813]
Id:1048, name:product, position:[-3.953398, 0.7585213, -2.6355639]
Id:1049, name:product, position:[-3.946434, 0.7796033, -2.454486]
Id:1050, name:product, position:[-3.9521575, 0.7810698, -2.3244958]
Id:1051, name:product, position:[-3.9452696, 0.79851836, -2.174487]
Id:1052, name:product, position:[-3.9810777, 0.8085729, -1.9067054]
Id:1053, name:product, position:[-3.9062455, 0.37851822, -2.6419873]
Id:1054, name:product, position:[-3.9701557, 0.38851076, -2.5444882]
Id:1055, name:product, position:[-3.95865, 0.33845678, -2.4344847]
Id:1056, name:product, position:[-3.9347038, 0.38851827, -2.3044896]
Id:1057, name:product, position:[-3.9431589, 0.4153543, -2.1944728]
Id:1058, name:product, position:[-3.9078894, 0.41013333, -2.0320888]
Id:1059, name:product, position:[-4.3878527, 1.3495144, -1.5566752]
Id:1060, name:product, position:[-4.3774705, 1.3726759, -1.6747524]
Id:1061, name:product, position:[-4.327441, 1.3585179, -1.8844843]
Id:1062, name:product, position:[-4.3736343, 1.3685114, -1.9644834]
Id:1063, name:product, position:[-4.313143, 1.4185183, -2.0589628]
Id:1064, name:product, position:[-4.2131224, 1.1985024, -2.2144845]
Id:1065, name:product, position:[-4.267518, 1.2085214, -2.304488]
Id:1066, name:product, position:[-4.268552, 1.2085149, -2.444472]
Id:1067, name:product, position:[-4.26776, 1.2185082, -2.564487]
Id:1068, name:product, position:[-4.3265305, 0.95849544, -1.6744794]
Id:1069, name:product, position:[-4.3265457, 0.9585989, -1.8344849]
Id:1070, name:product, position:[-4.3250046, 0.9627154, -1.9144919]
Id:1071, name:product, position:[-4.3150854, 0.9785894, -2.0644817]
Id:1072, name:product, position:[-4.3103867, 0.9785894, -2.104486]
Id:1073, name:product, position:[-4.2999096, 0.9885124, -2.2244873]
Id:1074, name:product, position:[-4.3278227, 0.99851584, -2.3844934]
Id:1075, name:product, position:[-4.3076653, 1.0082729, -2.564489]
Id:1076, name:product, position:[-4.2966623, 0.63145286, -1.9544892]
Id:1077, name:product, position:[-4.2483177, 0.64851785, -1.7544878]
Id:1078, name:product, position:[-4.307374, 0.72276986, -1.9858272]
Id:1079, name:product, position:[-4.330611, 0.7885144, -2.1343932]
Id:1080, name:product, position:[-4.3190656, 0.6985189, -2.2744837]
Id:1081, name:product, position:[-4.308056, 0.71851826, -2.4244843]
Id:1082, name:product, position:[-4.3064423, 0.7185168, -2.5283887]
Id:1083, name:product, position:[-4.3457694, 0.72335076, -2.6444712]
Id:1084, name:product, position:[-4.3590345, 0.35851637, -1.5944791]
Id:1085, name:product, position:[-4.357458, 0.33848435, -1.7944727]
Id:1086, name:product, position:[-4.369472, 0.28856182, -1.8744802]
Id:1087, name:product, position:[-4.3455734, 0.3085793, -1.9944813]
Id:1088, name:product, position:[-4.3564777, 0.28849182, -2.1431499]
Id:1089, name:product, position:[-4.3264785, 0.3920328, -2.2729974]
Id:1090, name:product, position:[-4.3425417, 0.33845523, -2.414497]
Id:1091, name:product, position:[-4.3477783, 0.44851428, -2.4945025]
Id:1092, name:product, position:[-4.356662, 0.41851875, -2.6044946]
Id:1093, name:shop shelf, position:[-5.369485, 0.7269083, -2.1143682]
Id:1094, name:amplifier, position:[-5.306982, 0.4618609, -1.3323722]
Id:1095, name:keyboard box, position:[-5.600121, 0.5330829, -1.3233392]
Id:1096, name:sign, position:[-5.3464293, 1.4823844, -2.128759]
Id:1097, name:products, position:[-5.6033287, 1.2685193, -2.1167545]
Id:1098, name:products, position:[-5.596103, 1.0849664, -2.1044884]
Id:1099, name:products, position:[-5.610387, 0.85847735, -2.1009417]
Id:1100, name:products, position:[-5.5722437, 0.6185019, -2.1244643]
Id:1101, name:products, position:[-5.6229944, 0.37854123, -2.104515]
Id:1102, name:brochure, position:[-5.699478, 1.2785158, -2.7954445]
Id:1103, name:brochure, position:[0.0, 0.0, 0.0]
Id:1104, name:brochure, position:[-5.6825275, 1.1085173, -2.7895126]
Id:1105, name:brochure, position:[-5.675432, 0.8338212, -2.7844815]
Id:1106, name:product, position:[-5.2764263, 1.1985302, -2.7456555]
Id:1107, name:product, position:[-5.4264245, 1.1939673, -2.770218]
Id:1108, name:product, position:[-5.51643, 1.2728323, -2.795182]
Id:1109, name:product, position:[-5.08644, 0.96851826, -2.7547114]
Id:1110, name:product, position:[-5.2164307, 0.9584983, -2.7524972]
Id:1111, name:product, position:[-5.2864323, 0.9785458, -2.747127]
Id:1112, name:product, position:[-5.3964367, 0.9485643, -2.7598503]
Id:1113, name:product, position:[-5.5164313, 0.9885303, -2.7802014]
Id:1114, name:product, position:[-5.6001935, 0.9818668, -2.818274]
Id:1115, name:product, position:[-5.0964317, 0.7585163, -2.7560022]
Id:1116, name:product, position:[-5.156438, 0.7385138, -2.7536037]
Id:1117, name:product, position:[-5.286438, 0.73851824, -2.7728317]
Id:1118, name:product, position:[-5.4064283, 0.7297512, -2.7864232]
Id:1119, name:product, position:[-5.489236, 0.72854024, -2.8196867]
Id:1120, name:product, position:[-5.1164265, 0.50162876, -2.7633548]
Id:1121, name:product, position:[-5.230563, 0.5244897, -2.7723258]
Id:1122, name:product, position:[-5.3344927, 0.5285152, -2.7699819]
Id:1123, name:product, position:[-5.46491, 0.49853072, -2.7605133]
Id:1124, name:product, position:[-5.125869, 0.2716307, -2.761773]
Id:1125, name:product, position:[-5.236429, 0.2335092, -2.814413]
Id:1126, name:product, position:[-5.3364253, 0.2219862, -2.7994838]
Id:1127, name:product, position:[-5.434371, 0.19850418, -2.7720203]
Id:1128, name:product, position:[-5.597383, 0.12736669, -2.7730355]
Id:1129, name:products, position:[-5.1633716, 1.1385144, -2.104339]
Id:1130, name:products, position:[-5.195437, 0.9282918, -2.1143603]
Id:1131, name:products, position:[-5.186232, 0.5584993, -2.0248537]
Id:1132, name:products, position:[-5.1413097, 0.30853933, -2.0638456]
Id:1141, name:brochure, position:[-9.859545, 1.4684064, -1.6774592]
Id:1142, name:brochure, position:[0.0, 0.0, 0.0]
Id:1143, name:door, position:[-9.992144, 1.0630381, 0.06751126]
Id:1145, name:sign, position:[-9.516449, 2.8894234, 0.10835266]
Id:1153, name:fire extinguisher, position:[-9.561364, 0.77483535, -2.165299]
Id:1154, name:fire alarm, position:[-9.504049, 1.1685209, -2.2208424]
Id:1156, name:music equipment stand, position:[-8.115389, 0.8447505, -0.41463566]
Id:1157, name:stack of music stands, position:[-8.576478, 0.7132609, -1.1844487]
Id:1165, name:brochure, position:[-9.840974, 1.3986892, -4.1858726]
Id:1166, name:device, position:[-9.706421, 2.9588957, 2.2442827]
Id:1167, name:fan, position:[1.8163016, 4.642598, 1.0754865]
Id:1168, name:products, position:[-1.1833525, 1.2584863, -2.1744735]
Id:1169, name:products, position:[-1.1964281, 1.0998054, -2.1504123]
Id:1170, name:products, position:[-1.1948195, 0.8385143, -2.0848813]
Id:1171, name:products, position:[-1.2035689, 0.5685288, -2.271253]
Id:1172, name:products, position:[-1.2372966, 0.30036277, -2.44318]
Id:1173, name:products, position:[-1.144591, 0.29852185, -1.7544878]
