Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:door, position:[1.6696315, 0.95442307, -0.25329804]
Id:8, name:flag, position:[1.5606725, 0.8873302, -3.4709964]
Id:14, name:picture, position:[0.19619149, 0.6671951, 3.9907975]
Id:15, name:picture, position:[0.5708735, 0.5569475, 4.005889]
Id:16, name:picture, position:[0.85738397, 0.56479055, 4.0233445]
Id:17, name:picture, position:[-0.188755, 0.57904804, 4.0101643]
Id:18, name:picture, position:[-0.54207754, 0.66721153, 4.005043]
Id:19, name:picture, position:[-0.6963495, 0.67815906, 3.98966]
Id:20, name:picture, position:[-0.98452747, 0.6782411, 3.957133]
Id:29, name:coffee table, position:[0.42829052, -0.057815194, 2.3689532]
Id:30, name:armchair, position:[0.8740185, 0.33617866, 1.246021]
Id:31, name:shelving, position:[1.2981075, 0.16260532, 2.4260247]
Id:32, name:book, position:[1.3385711, 0.26314983, 2.5012069]
Id:33, name:board game, position:[1.2855899, 0.3145838, 2.2995753]
Id:34, name:board game, position:[1.238033, 0.01838778, 2.4020371]
Id:35, name:board game, position:[1.1859635, -0.11698674, 2.4130564]
Id:36, name:picture, position:[1.368808, 0.59984285, 2.3799982]
Id:39, name:couch, position:[0.19071305, 0.07766399, 3.2927217]
Id:43, name:side table, position:[-1.0050765, 0.49088252, 3.798038]
Id:45, name:side table, position:[1.3776065, 0.44693452, 3.7146564]
Id:46, name:picture, position:[1.369758, 0.6301631, 3.731823]
Id:47, name:picture, position:[-1.0716546, 0.1373899, 3.4377975]
Id:48, name:lamp, position:[-0.8408755, 1.560621, 3.0752246]
Id:49, name:cabinet, position:[-0.899462, 0.74864674, 1.2881705]
Id:50, name:umbrella, position:[-1.054098, 0.8985288, 1.5756035]
Id:51, name:book, position:[-1.040836, 1.4495168, 1.2691745]
Id:52, name:book, position:[-1.0425155, 1.4419588, 0.89692795]
Id:53, name:glasses, position:[-1.0759715, 1.3905773, 1.024135]
Id:55, name:hanging clothes, position:[-0.79824996, 0.9495485, -1.0081627]
Id:56, name:hanging clothes, position:[-0.6312265, 0.89422756, -0.78621316]
Id:57, name:hanging clothes, position:[-0.9101035, 0.9347705, -0.75049514]
Id:58, name:hat, position:[-0.830648, 1.6410525, -0.9080533]
Id:61, name:plant, position:[-0.6024515, 0.18509707, -3.806949]
Id:62, name:armchair, position:[0.2292785, 0.001999572, -3.6472955]
Id:63, name:machine, position:[1.0717261, 0.044830576, -3.4599743]
Id:65, name:ball, position:[1.437916, -0.08500291, -3.415911]
Id:66, name:side table, position:[-1.0006454, 0.10473877, 2.3146763]
Id:67, name:tv, position:[-1.04895, 0.66886383, 2.2697957]
Id:69, name:socket, position:[-0.993814, -0.107108235, 2.3579628]
Id:70, name:clock, position:[-1.0540625, -0.091282785, 1.8841512]
Id:71, name:shoe, position:[1.395545, 0.33662117, -2.8196557]
Id:72, name:shoe, position:[1.4076785, 0.2649977, -2.7853658]
Id:73, name:shoe, position:[1.428605, 0.36967826, -2.5344038]
Id:74, name:shoe, position:[1.406851, 0.21739171, -2.5454228]
Id:75, name:shoe, position:[1.412111, 0.06846071, -2.5013494]
Id:76, name:shoe, position:[1.4314935, 0.084318236, -2.2699528]
Id:77, name:shoe, position:[1.4020885, -0.1079388, -2.3610806]
Id:78, name:shoe, position:[1.4192996, 0.45522276, -2.2379067]
Id:79, name:shoe, position:[1.3862885, 0.46685332, -1.9641109]
Id:80, name:shoe, position:[1.4206436, 0.21038577, -2.0605922]
Id:81, name:shoe, position:[1.3311665, -0.11007727, -2.1046681]
Id:82, name:shoe, position:[1.3779941, -0.098511234, -1.9116743]
Id:83, name:shoe, position:[1.326214, 0.2976749, -1.2760687]
Id:84, name:shoe, position:[1.3548005, -0.077034645, -1.2610961]
Id:85, name:shelf, position:[1.3422045, -0.11633618, -1.4847312]
Id:86, name:shelf, position:[1.4022645, 0.05012981, -1.6679468]
Id:87, name:shelf, position:[1.487474, -0.02369085, -2.7327387]
Id:88, name:shelf, position:[1.3885275, 0.34122187, -1.4907067]
Id:89, name:shoe, position:[1.3729074, 0.11624035, -1.3994627]
Id:90, name:shoe, position:[1.3311646, 0.1069158, -1.6591012]
Id:93, name:lamp, position:[0.251283, 2.7442102, -0.19843435]
Region id:_1, position:[0. 0. 0.]
Id:95, name:lamp, position:[-1.6508596, 1.7361743, -4.031945]
Id:103, name:picture, position:[-5.4219847, 1.5707448, -3.8677385]
Id:109, name:hanger, position:[-1.3393135, 1.6038041, -0.8154738]
Id:110, name:picture, position:[-1.341112, 1.5708388, 1.1569384]
Id:112, name:cabinet, position:[-1.5035635, 0.5030193, 1.2560745]
Id:114, name:door, position:[-4.9278264, 1.1120478, 1.6597295]
Id:117, name:picture, position:[-4.4342003, 1.8462255, 2.280878]
Id:118, name:piano, position:[-3.6912305, 0.44017643, 2.7513394]
Id:119, name:picture, position:[-3.076326, 1.0646, 2.908917]
Id:120, name:picture, position:[-3.307765, 1.107945, 2.9175763]
Id:121, name:picture, position:[-3.5151749, 1.0556995, 2.9451144]
Id:122, name:picture, position:[-3.836689, 1.0458444, 2.9624908]
Id:123, name:picture, position:[-3.7154624, 1.0107551, 2.9369516]
Id:124, name:piano stool, position:[-3.6162999, 0.19862935, 2.5152416]
Id:125, name:door, position:[-1.7192305, 1.0547981, 0.69492733]
Id:126, name:armchair, position:[-2.858809, 0.42789346, -0.74057364]
Id:127, name:pouffe, position:[-2.691866, 0.22259477, -2.3506722]
Id:128, name:cabinet, position:[-5.1437817, 0.3477904, -0.9697231]
Id:129, name:tv, position:[-5.264494, 0.9476559, -0.9043747]
Id:130, name:couch, position:[-1.3971205, 0.43313923, -2.3295503]
Id:131, name:couch, position:[-3.3138306, 0.5069651, -3.7297575]
Id:132, name:side table, position:[-5.217306, 0.29965705, -3.8422935]
Id:133, name:machine, position:[-5.198504, 0.20717113, -3.4338355]
Id:134, name:lamp, position:[-5.23715, 1.2237246, -3.7019787]
Id:142, name:pipe, position:[-1.6933155, 0.9230831, -4.31831]
Id:143, name:pipe, position:[-1.5621564, 0.89977413, -4.309559]
Id:149, name:pipe, position:[-1.5337145, 1.6020561, 3.9140384]
Id:150, name:pipe, position:[-1.4455526, 1.6039046, 3.9159534]
Id:152, name:picture, position:[-1.9524676, 2.0886252, 3.9674127]
Id:153, name:picture, position:[-2.5584705, 2.2870173, 3.9751444]
Id:154, name:picture, position:[-2.9992244, 2.5293603, 3.972722]
Id:155, name:picture, position:[-3.4730606, 2.760425, 3.9755762]
Id:156, name:railing, position:[-3.4739895, 1.4695305, 3.1403298]
Id:173, name:side table, position:[-1.4565995, 0.5430282, -3.311438]
Id:175, name:carpet, position:[-2.933125, 0.013524752, -2.1486554]
Id:177, name:pipe, position:[-5.0156765, 1.4015481, -4.296566]
Id:178, name:pipe, position:[-4.8724346, 1.3988146, -4.306064]
Region id:_2, position:[0. 0. 0.]
Id:183, name:picture, position:[-8.8282175, 1.5266737, 0.3204013]
Id:190, name:ball, position:[-6.139599, 0.09464351, -4.2544336]
Id:191, name:shoe, position:[-6.5913496, 0.043154005, -4.235251]
Id:192, name:cabinet, position:[-7.6101265, 0.30729204, -4.1462073]
Id:193, name:plant, position:[-8.290884, 0.7030276, -4.1387863]
Id:194, name:plant, position:[-7.847986, 0.72854567, -4.1233053]
Id:195, name:plant, position:[-7.4618683, 0.6850246, -4.148603]
Id:196, name:plant, position:[-7.0466757, 0.6608531, -4.189364]
Id:201, name:cabinet, position:[-8.863195, 0.4255796, 0.115911424]
Id:202, name:box of tissues, position:[-8.5631, 0.8712701, -0.011083111]
Id:203, name:watering can, position:[-8.576697, 0.9132766, 0.13766341]
Id:204, name:picture, position:[-8.563753, 0.94914716, 0.3049289]
Id:206, name:picture, position:[-8.828202, 0.9253892, 0.31437993]
Id:208, name:cabinet, position:[-9.388422, 0.46368885, -2.054407]
Id:209, name:picture, position:[-9.516338, 1.0250293, -2.6556149]
Id:210, name:picture, position:[-9.296503, 0.9553634, -2.0984178]
Id:211, name:tray, position:[-9.368121, 0.92505795, -1.5992898]
Id:212, name:teapot, position:[-9.37231, 0.9971019, -1.6144173]
Id:213, name:cup, position:[-9.361067, 0.9721515, -1.4899328]
Id:214, name:cup, position:[-9.413347, 0.97156537, -1.7741044]
Id:215, name:box, position:[-9.4085245, 0.932216, -1.2231617]
Id:216, name:table, position:[-7.5849004, 0.40744734, -1.8855407]
Id:217, name:chair, position:[-7.561038, 0.4876607, -2.792925]
Id:218, name:chair, position:[-7.1854315, 0.48412538, -2.0765738]
Id:219, name:chair, position:[-8.080456, 0.48828828, -2.2258751]
Id:220, name:chair, position:[-8.088742, 0.48785186, -1.6418757]
Id:221, name:chair, position:[-7.1513915, 0.4711319, -1.4766077]
Id:222, name:chair, position:[-7.627144, 0.4783985, -1.0664916]
Id:223, name:pipe, position:[-9.591099, 1.3948026, -0.022104122]
Id:224, name:pipe, position:[-9.591091, 1.3954126, -0.11022226]
Id:225, name:lamp, position:[-9.409718, 1.318195, -0.96203923]
Id:226, name:chair, position:[-9.306062, 0.5570431, -3.9567738]
Id:227, name:cabinet, position:[-9.629687, 0.26586667, -3.2285943]
Id:228, name:cabinet, position:[-5.7732096, 1.0540806, -0.97031975]
Id:230, name:pipe, position:[-9.589094, 1.8378568, -3.955842]
Id:231, name:pipe, position:[-9.588959, 1.8046192, -4.055155]
Id:232, name:fan, position:[-7.8786364, 2.535387, -1.9933875]
Id:234, name:carpet, position:[-7.70438, -0.007624209, -1.9723203]
Region id:_3, position:[0. 0. 0.]
Id:236, name:picture, position:[-8.718007, 1.5927687, 0.49503136]
Id:240, name:door, position:[-5.6095295, 1.1469971, 3.5477304]
Id:242, name:door, position:[-6.6032367, 1.2097205, 4.080165]
Id:244, name:plant, position:[-7.781415, 1.3056536, 3.9725132]
Id:245, name:plant, position:[-7.6432114, 1.266427, 3.9661174]
Id:246, name:plant, position:[-7.536511, 1.2622521, 3.9655569]
Id:247, name:plant, position:[-7.3957186, 1.2842381, 4.01054]
Id:248, name:kitchen cabinet, position:[-9.210449, 1.7471087, 3.7904072]
Id:249, name:kitchen cabinet, position:[-9.246394, 0.47541946, 3.373723]
Id:250, name:dishwasher, position:[-8.729034, 0.47813398, 3.381738]
Id:251, name:kitchen cabinet, position:[-7.8204803, 0.4819915, 3.6471891]
Id:252, name:kitchen counter, position:[-8.440228, 0.9079325, 3.6466324]
Id:253, name:sink, position:[-7.9191666, 0.86219656, 3.6657295]
Id:254, name:kitchen utensil, position:[-8.4205065, 0.9686276, 3.9136543]
Id:260, name:fridge, position:[-5.9773607, 0.8804859, 2.062169]
Id:261, name:cloth, position:[-6.12046, 1.1479418, 1.5867656]
Id:262, name:kitchen cabinet, position:[-9.54442, 1.7470168, 1.4240644]
Id:263, name:microwave, position:[-9.324051, 1.5463789, 1.4785421]
Id:264, name:kitchen cabinet, position:[-9.073542, 0.46593714, 0.799613]
Id:265, name:oven, position:[-9.01726, 0.47536373, 1.4874775]
Id:266, name:cooker, position:[-9.343974, 1.0583122, 1.5094866]
Id:267, name:kitchen counter, position:[-9.348787, 0.9284417, 0.82407844]
Id:268, name:kitchen cabinet, position:[-9.318354, 0.47276333, 2.1137807]
Id:269, name:kitchen counter, position:[-9.255069, 0.9264449, 2.1096177]
Id:270, name:microwave, position:[-9.464333, 1.0696814, 2.1098866]
Id:271, name:can, position:[-9.593414, 1.0046098, 0.7822654]
Id:273, name:pet bowl, position:[-6.1721954, 0.05097184, 2.919908]
Id:276, name:fan, position:[-7.593902, 2.5569134, 2.217773]
Region id:_4, position:[0. 0. 0.]
Id:280, name:picture, position:[-10.194538, 1.636847, 1.783697]
Id:287, name:fridge, position:[-12.127312, 0.47210547, 3.671146]
Id:288, name:jug, position:[-11.985756, 0.9772521, 3.5462372]
Id:289, name:can, position:[-12.194466, 0.9893701, 3.5830534]
Id:290, name:cutting board, position:[-12.372423, 1.0748725, 3.7244303]
Id:291, name:pot, position:[-12.284327, 1.008777, 3.8375278]
Id:292, name:pot, position:[-12.0072565, 1.0179081, 3.7976398]
Id:293, name:box, position:[-11.543666, 0.13935995, 3.6547031]
Id:294, name:bottle, position:[-11.714172, 0.14211296, 3.6767416]
Id:295, name:box, position:[-11.482662, 0.4481805, 3.8662136]
Id:296, name:can, position:[-11.781231, 0.4578275, 3.9044344]
Id:297, name:can, position:[-11.753063, 0.46884897, 3.819119]
Id:298, name:can, position:[-11.753061, 0.42220545, 3.7744856]
Id:299, name:can, position:[-11.52779, 0.279113, 3.7463336]
Id:300, name:can, position:[-11.626988, 0.25949097, 3.7489066]
Id:301, name:can, position:[-11.704121, 0.27050996, 3.7353156]
Id:302, name:can, position:[-11.671068, 0.3948505, 3.790409]
Id:303, name:can, position:[-11.593929, 0.399813, 3.789816]
Id:304, name:can, position:[-11.582912, 0.47738203, 3.8943844]
Id:305, name:can, position:[-11.671062, 0.45052955, 3.8796835]
Id:306, name:bottle, position:[-11.660045, 0.539632, 3.9234664]
Id:307, name:shelving, position:[-11.635412, 0.25236648, 3.8383214]
Id:308, name:cabinet, position:[-10.31623, 1.1123781, 3.7495458]
Id:309, name:book, position:[-9.952122, 0.9426231, 3.734786]
Id:310, name:jar, position:[-10.135061, 0.90057504, 3.7302036]
Id:311, name:box, position:[-10.414917, 0.9268391, 3.713283]
Id:312, name:box, position:[-10.297379, 0.9149991, 3.735318]
Id:313, name:clutter, position:[-10.591221, 0.96567357, 3.763018]
Id:314, name:box, position:[-10.668352, 2.1692762, 3.7142737]
Id:315, name:box, position:[-10.514069, 2.1437201, 3.7401187]
Id:316, name:box, position:[-10.362383, 2.1767738, 3.768242]
Id:317, name:box, position:[-10.200843, 2.1475449, 3.7462878]
Id:318, name:machine, position:[-9.979673, 2.1737614, 3.7132788]
Id:321, name:fan, position:[-11.395939, 2.5711555, 2.7441876]
Id:322, name:cabinet, position:[-10.095373, 0.4816328, 2.0520287]
Id:323, name:box, position:[-10.481029, 1.0078794, 1.8386772]
Id:324, name:box, position:[-10.348803, 1.0075939, 1.8379866]
Id:325, name:box, position:[-10.260666, 1.0073084, 1.8482916]
Id:326, name:can, position:[-10.150446, 1.0081758, 1.8564737]
Id:327, name:can, position:[-9.97208, 1.0323204, 1.8569286]
Id:328, name:clutter, position:[-10.122105, 1.0024159, 1.9915056]
Id:329, name:clutter, position:[-10.304752, 1.0233809, 1.9607532]
Id:330, name:door, position:[-10.675227, 1.0675589, 2.1408613]
Region id:_5, position:[0. 0. 0.]
Id:334, name:bathroom accessory, position:[-12.256827, 1.3172953, 1.596657]
Id:335, name:brush, position:[-12.127744, 1.2310618, 1.5914836]
Id:336, name:cosmetic, position:[-11.825336, 0.45796522, 1.5691997]
Id:337, name:cosmetic, position:[-11.754702, 0.45689774, 1.5692762]
Id:339, name:lamp, position:[-9.8548155, 2.074977, 1.2009974]
Id:340, name:picture, position:[-9.833445, 1.6356723, 0.3634823]
Id:341, name:mirror, position:[-9.830919, 1.4826008, 1.1679215]
Id:342, name:bathroom cabinet, position:[-9.99837, 0.46630862, 1.0911896]
Id:343, name:bathroom counter, position:[-10.081722, 0.9206127, 1.151411]
Id:344, name:sink, position:[-10.095248, 0.8291872, 1.013665]
Id:345, name:cosmetic, position:[-9.883835, 1.0015273, 1.399315]
Id:346, name:cosmetic, position:[-9.894863, 1.0265903, 1.5175431]
Id:347, name:cosmetic, position:[-9.881746, 1.0308118, 1.5924656]
Id:348, name:cosmetic, position:[-9.957502, 0.9757153, 1.5866426]
Id:349, name:cosmetic, position:[-10.051294, 0.9415943, 1.5646051]
Id:350, name:brush, position:[-9.974178, 0.9566238, 1.432379]
Id:351, name:soap dispenser, position:[-9.874014, 0.9867287, 0.74922144]
Id:352, name:faucet, position:[-9.921452, 0.9876567, 1.013658]
Id:353, name:faucet, position:[-9.883778, 0.95366776, 0.914495]
Id:354, name:faucet, position:[-9.87499, 0.95406073, 1.112831]
Id:355, name:toilet, position:[-10.205956, 0.3958801, 0.28818592]
Id:361, name:cabinet, position:[-11.012051, 0.34053004, -0.006395042]
Id:362, name:toilet paper, position:[-10.844647, 0.7277341, -0.027631594]
Id:366, name:shower soap shelf, position:[-12.343216, 0.9536761, 0.2313149]
Id:367, name:showerhead, position:[-12.142902, 1.8902853, 0.23655729]
Id:368, name:faucet, position:[-12.098979, 0.5019026, 0.21603446]
Id:369, name:shower knob, position:[-12.089791, 0.8214391, 0.18206441]
Id:370, name:bathtub, position:[-12.044855, 0.15803012, 0.8751486]
Id:371, name:cosmetic, position:[-12.394941, 0.4578157, 1.4652445]
Id:372, name:cosmetic, position:[-12.369003, 0.47986573, 1.55372]
Region id:_6, position:[0. 0. 0.]
Id:376, name:door, position:[-6.095495, 4.2021246, -3.452117]
Id:379, name:desk, position:[-5.8334355, 3.398529, -2.3470817]
Id:380, name:chair, position:[-6.033615, 3.6164608, -2.2148616]
Id:388, name:picture, position:[-7.769944, 4.4356833, -0.32647657]
Id:389, name:chest of drawers, position:[-7.6987596, 3.4051735, -0.56046146]
Id:390, name:bookshelf, position:[-9.158516, 3.9228454, -0.4837239]
Id:391, name:radiator, position:[-9.181875, 3.5474086, -3.9472513]
Id:392, name:bed, position:[-7.6253176, 3.3578162, -3.079156]
Id:397, name:nightstand, position:[-8.40949, 3.360632, -3.7905354]
Id:399, name:alarm, position:[-6.459152, 5.452519, -1.0799197]
Id:400, name:ventilation, position:[-6.712585, 5.4575167, -1.7182453]
Id:401, name:fan, position:[-7.6388884, 5.280363, -2.1643815]
Id:403, name:door, position:[-5.911586, 4.0891104, -0.3936701]
Region id:_7, position:[0. 0. 0.]
Id:411, name:mirror, position:[-5.5601797, 4.5283527, 1.7356946]
Id:416, name:door, position:[-6.4040527, 4.2178917, 3.3966537]
Id:417, name:lamp, position:[-6.149506, 4.7677474, 2.9722788]
Id:418, name:door, position:[-5.949651, 4.0774226, -0.054724]
Id:419, name:chest of drawers, position:[-5.825101, 3.5412874, 1.7358917]
Id:422, name:bed, position:[-8.130015, 3.8002362, 2.5774534]
Id:426, name:nightstand, position:[-6.9325333, 3.3476133, 3.5475817]
Id:427, name:chest of drawers, position:[-7.056612, 3.7278075, 0.06138006]
Id:428, name:box with books, position:[-7.3015013, 4.556837, -0.03122805]
Id:429, name:air conditioner, position:[-6.428219, 3.1856844, -0.015803874]
Id:430, name:chest of drawers, position:[-9.40946, 3.4206436, 0.44516665]
Id:431, name:printer, position:[-9.307111, 3.9872415, 0.41864458]
Id:432, name:chair, position:[-8.078913, 3.6069503, 0.49952662]
Id:433, name:desk, position:[-8.255216, 3.5252295, 0.09910614]
Id:434, name:lamp, position:[-8.558715, 4.160953, 0.3580365]
Id:435, name:monitor, position:[-7.9299965, 4.171236, -0.11979404]
Id:436, name:monitor, position:[-8.365413, 4.196652, -0.12300554]
Id:437, name:laptop, position:[-7.792432, 3.7878635, 0.110122055]
Id:438, name:stapler, position:[-8.2993, 3.8293605, -0.022105955]
Id:439, name:paper, position:[-8.658286, 3.990998, -0.043686986]
Id:440, name:computer equipment, position:[-8.222168, 3.95762, -0.06258948]
Id:441, name:computer equipment, position:[-7.7042828, 3.9728289, -0.07517098]
Id:442, name:box of tissues, position:[-8.674811, 3.8868513, 0.06604254]
Id:443, name:paper, position:[-8.681204, 3.829551, 0.08811006]
Id:444, name:computer equipment, position:[-8.706993, 3.8394065, 0.19826756]
Id:445, name:paper, position:[-8.4634, 3.796604, 0.055022053]
Id:446, name:box, position:[-8.519672, 3.8516445, -0.06618596]
Id:447, name:clutter, position:[-9.245745, 4.187985, -0.03066501]
Id:448, name:radiator, position:[-9.112178, 3.550486, 0.035640046]
Id:450, name:alarm, position:[-6.426091, 5.4584475, 0.5508679]
Id:451, name:ventilation, position:[-6.50327, 5.4641476, 2.3578997]
Id:452, name:lamp, position:[-7.6272025, 5.3042183, 1.72311]
Id:454, name:carpet, position:[-7.870042, 3.0612814, 0.8704498]
Region id:_8, position:[0. 0. 0.]
Id:456, name:mirror, position:[-3.3654954, 4.7000484, -3.2595367]
Id:457, name:lamp, position:[-3.348378, 4.8543234, -3.8126178]
Id:458, name:lamp, position:[-3.3981528, 4.8433266, -2.7326977]
Id:459, name:hanger, position:[-3.360497, 3.8082132, -2.4352558]
Id:460, name:switch, position:[-3.3607936, 4.3033304, -2.5233784]
Id:464, name:bathroom cabinet, position:[-3.729051, 3.561172, -4.138354]
Id:468, name:door, position:[-4.1240125, 4.0861735, -1.9430218]
Id:469, name:kitchen cabinet, position:[-3.6366343, 3.510048, -3.30346]
Id:470, name:sink, position:[-3.6493294, 3.8353906, -3.2792153]
Id:471, name:faucet, position:[-3.4153354, 3.971976, -3.294704]
Id:472, name:faucet, position:[-3.416771, 3.970295, -3.382854]
Id:473, name:faucet, position:[-3.413659, 3.9720166, -3.1845164]
Id:474, name:soap dispenser, position:[-3.4856195, 3.9488025, -3.5591588]
Id:475, name:toilet, position:[-5.033881, 3.4544985, -4.022186]
Id:476, name:toilet paper dispenser, position:[-5.358343, 3.4908009, -3.6041715]
Id:482, name:shelf, position:[-5.3531837, 4.1932125, -1.8442202]
Id:483, name:cosmetic, position:[-5.3751564, 4.336461, -1.8364418]
Id:484, name:shelf, position:[-5.349847, 4.567857, -1.8444759]
Id:485, name:shelf, position:[-5.3517065, 3.8626475, -1.8290547]
Id:486, name:shelf, position:[-5.342942, 3.8846865, -3.181686]
Id:487, name:shelf, position:[-5.342251, 4.215255, -3.1806135]
Id:488, name:shelf, position:[-5.3386354, 4.5568385, -3.1791873]
Id:489, name:cosmetic, position:[-5.356427, 4.7551746, -3.2026672]
Id:490, name:bathroom accessory, position:[-5.3466005, 3.5554113, -3.1736925]
Id:491, name:cosmetic, position:[-4.7739344, 3.6159058, -1.8222651]
Id:492, name:shower rod, position:[-4.718627, 4.8416557, -2.785833]
Id:493, name:showerhead, position:[-5.201685, 5.041663, -3.2487173]
Id:494, name:shower knob, position:[-5.076396, 3.917746, -3.234466]
Id:495, name:faucet, position:[-5.136915, 3.563569, -3.1983118]
Id:496, name:bathtub, position:[-5.0202627, 3.2793076, -2.526949]
Id:499, name:ventilation, position:[-4.3469944, 5.4531107, -3.3891487]
Region id:_9, position:[0. 0. 0.]
Id:501, name:door, position:[-2.272028, 4.2030363, -3.635582]
Id:505, name:radiator, position:[-0.85059595, 3.5421782, -3.9768548]
Id:512, name:chest of drawers, position:[1.266154, 3.757503, -3.9174614]
Id:513, name:box, position:[1.3541324, 4.4588413, -4.0032763]
Id:514, name:chest of drawers, position:[0.295386, 3.6417513, -3.8882804]
Id:515, name:paper towel, position:[0.66074395, 4.411271, -4.033683]
Id:516, name:cosmetic, position:[0.022008, 4.419402, -4.063178]
Id:517, name:cosmetic, position:[0.1852065, 4.3694754, -4.058709]
Id:518, name:cosmetic, position:[0.119095, 4.3804793, -4.064015]
Id:520, name:trash bag, position:[0.839329, 3.220632, -3.95754]
Id:521, name:pipe, position:[0.856308, 3.9125109, -3.9910388]
Id:522, name:mop, position:[-0.22523999, 3.7965178, -4.0591464]
Id:523, name:bed, position:[-2.025324, 3.7499125, -2.2698557]
Id:526, name:nightstand, position:[-2.9279456, 3.342062, -3.3828554]
Id:527, name:book, position:[-2.9575987, 3.6202512, -3.5260978]
Id:528, name:lamp, position:[-3.0432315, 3.8285694, -3.3057241]
Id:529, name:mirror, position:[-0.573923, 3.866803, -0.477692]
Id:530, name:shelving, position:[-1.1914105, 4.2037654, -0.47524554]
Id:531, name:cosmetic, position:[-0.993809, 3.7453575, -0.47782397]
Id:532, name:cosmetic, position:[-1.203165, 3.679477, -0.40776697]
Id:533, name:cosmetic, position:[-1.3574309, 3.6913786, -0.40256]
Id:534, name:cloth, position:[-1.092977, 3.2840228, -0.5003965]
Id:535, name:cosmetic, position:[-0.9787745, 4.0609894, -0.501631]
Id:536, name:cosmetic, position:[-1.092983, 3.9838595, -0.51330155]
Id:537, name:cosmetic, position:[-1.3794689, 3.644806, -0.4738775]
Id:538, name:brush, position:[-1.1150169, 3.630248, -0.539177]
Id:539, name:lamp, position:[-0.026725002, 4.7778025, -0.6138551]
Id:540, name:chair, position:[0.7674055, 3.6477923, -1.3328872]
Id:541, name:bottle of detergent, position:[1.4395285, 3.1906786, -0.8925965]
Id:542, name:box, position:[1.282876, 3.1693006, -0.7646824]
Id:543, name:box, position:[1.2974379, 3.3502736, -0.6501825]
Id:544, name:box, position:[1.4988539, 3.2430491, -0.68323946]
Id:545, name:box, position:[1.0423526, 3.2345204, -0.62753844]
Id:546, name:clutter, position:[1.310676, 3.4329154, -0.532761]
Id:547, name:box, position:[0.3503685, 3.141389, -0.4738559]
Id:548, name:clutter, position:[0.6135815, 3.123982, -0.4951554]
Id:549, name:iron, position:[0.53779, 3.163447, -0.7824055]
Id:550, name:door, position:[-2.7740784, 4.083778, -0.3799521]
Id:553, name:ventilation, position:[-1.9426825, 5.395138, -2.1266928]
Id:554, name:alarm, position:[-2.1617846, 5.4080486, -0.96983373]
Id:555, name:fan, position:[-0.90589595, 5.2329226, -2.187075]
Id:556, name:desk, position:[0.843985, 3.4420948, -0.79207796]
Id:557, name:hair dryer, position:[0.283521, 3.833222, -0.6612071]
Id:558, name:picture, position:[0.501301, 4.0059624, -0.36574152]
Id:559, name:bag, position:[0.53781104, 3.8518825, -0.63916457]
Id:560, name:cosmetic, position:[0.526794, 3.9188843, -0.46229553]
Id:561, name:jug, position:[0.62517905, 3.9135509, -0.72946155]
Id:562, name:clutter, position:[1.2982565, 3.8591645, -0.8220721]
Id:563, name:clutter, position:[0.460678, 3.0792665, -0.6061064]
Id:565, name:carpet, position:[-0.630142, 3.0718842, -2.2701812]
Id:566, name:carpet, position:[0.471725, 3.0451741, -3.3498507]
Region id:_10, position:[0. 0. 0.]
Id:568, name:mirror, position:[-0.769392, 4.4742727, -0.17954399]
Id:569, name:lamp, position:[0.041958995, 3.595787, 0.075328104]
Id:570, name:box, position:[1.255264, 3.137135, 0.02506411]
Id:571, name:box, position:[1.274099, 3.374362, 0.02310808]
Id:572, name:chest of drawers, position:[0.46067902, 3.5433784, 0.010945618]
Id:580, name:door, position:[-1.86433, 4.2092505, 3.245428]
Id:583, name:door, position:[-2.7898717, 4.1107855, -0.024172515]
Id:584, name:towel bar, position:[-2.6397104, 4.468699, -0.13405153]
Id:585, name:towel bar, position:[-2.6610115, 4.1491394, -0.1252405]
Id:586, name:towel bar, position:[-2.048697, 4.193232, -0.12088899]
Id:587, name:chest of drawers, position:[-0.78445, 3.4978395, 0.021977603]
Id:588, name:box, position:[-1.696324, 3.193059, 0.04530263]
Id:589, name:side table, position:[-2.2331681, 3.438346, 0.12935461]
Id:590, name:radiator, position:[-0.810329, 3.535667, 3.562549]
Id:591, name:trashcan, position:[-1.074472, 3.2867703, 3.3055615]
Id:592, name:air conditioner, position:[1.450073, 3.178862, 0.9254847]
Id:593, name:bed, position:[-2.1463265, 3.6180475, 1.8564388]
Id:594, name:nightstand, position:[-2.878675, 3.4015036, 2.8428025]
Id:595, name:mat, position:[-0.916679, 3.191059, 1.7629287]
Id:596, name:chair, position:[1.0184325, 3.5583043, 3.1290224]
Id:597, name:desk, position:[1.2700515, 3.3968158, 3.083519]
Id:598, name:keyboard, position:[1.2991824, 3.7578244, 3.1733556]
Id:599, name:computer mouse, position:[1.3642135, 3.741771, 3.4597995]
Id:600, name:lamp, position:[1.390371, 4.0647717, 2.7826588]
Id:601, name:monitor, position:[1.4886401, 3.9089108, 3.1182618]
Id:602, name:computer equipment, position:[1.5180535, 3.7788734, 3.46563]
Id:603, name:computer equipment, position:[1.5187355, 3.7703323, 2.8207552]
Id:606, name:alarm, position:[-2.4923525, 5.4186153, 0.4737319]
Id:607, name:ventilation, position:[-1.941257, 5.418413, 2.3146105]
Id:608, name:fan, position:[-0.775128, 5.20496, 1.6352174]
Region id:_11, position:[0. 0. 0.]
Id:612, name:cabinet, position:[-4.798647, 3.7754102, -1.3129946]
Id:614, name:alarm, position:[-3.3503094, 5.3831334, -0.16533966]
Id:615, name:alarm, position:[-3.3372889, 4.5536633, 1.3552351]
Id:617, name:door, position:[-3.935851, 4.164235, 1.6549522]
Id:620, name:ventilation, position:[-4.5749273, 5.468111, -0.9258232]
Id:621, name:lamp, position:[-4.4096456, 5.400694, 0.044001356]
Region id:_12, position:[0. 0. 0.]
Id:626, name:picture, position:[-5.4055185, 3.9293537, 2.9088988]
Id:627, name:picture, position:[-5.403756, 3.56515, 3.5369964]
Id:629, name:picture, position:[-4.533733, 4.116078, 2.4130454]
Id:630, name:railing, position:[-4.575837, 3.3125591, 2.41136]
Id:633, name:picture, position:[-5.169937, 3.355784, 3.9630241]
Id:636, name:lamp, position:[-4.53086, 4.3804874, 3.6250856]
Id:638, name:alarm, position:[-2.626836, 2.8896418, 3.603077]
