Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:light fixture, position:[10.237691, 2.2982302, -0.2790718]
Id:2, name:picture, position:[11.297805, 2.1530693, -0.30197823]
Id:3, name:picture, position:[11.0800085, 1.2961596, -0.31532314]
Id:4, name:picture, position:[13.400303, 1.397805, 1.846866]
Id:5, name:picture, position:[13.392738, 1.2815926, 3.0087066]
Id:7, name:radiator, position:[10.19132, 0.46723452, 3.741169]
Id:8, name:painting, position:[9.8396015, 1.8335164, 2.008279]
Id:9, name:cabinet, position:[9.856143, 1.2784219, 3.3871217]
Id:10, name:box, position:[13.164076, 2.426267, 1.517283]
Id:11, name:box, position:[13.1975155, 2.2536614, 2.043773]
Id:12, name:box, position:[13.147476, 2.3159888, 0.7422723]
Id:13, name:box, position:[13.246475, 2.762958, 1.0481389]
Id:17, name:shelving, position:[13.153336, 2.6783495, 1.8732485]
Id:18, name:box, position:[12.270884, 2.2986937, 3.4878182]
Id:20, name:platform, position:[12.512614, 1.1799773, 1.99617]
Id:22, name:panel screen, position:[11.68472, 0.9488756, 0.48173952]
Id:23, name:sofa, position:[12.849256, 0.4207568, 2.2113662]
Id:24, name:box, position:[12.706562, 0.26264715, 0.975566]
Id:25, name:tray, position:[13.095783, 0.5170337, 0.975574]
Id:26, name:box, position:[12.072534, 0.25975657, 0.3481065]
Id:28, name:light fixture, position:[13.2108135, 1.1456586, 0.43904495]
Id:29, name:lamp, position:[13.221458, 0.77632153, 3.5359774]
Id:32, name:nightstand, position:[13.186893, 0.41128096, 3.577158]
Id:33, name:armchair, position:[11.93434, 0.38223445, 3.3007712]
Id:34, name:clock, position:[11.131748, 1.7804012, 3.7350054]
Id:35, name:stool, position:[10.3068495, 0.38442975, 2.0939746]
Id:36, name:piano, position:[10.039112, 0.47375733, 2.0937662]
Id:37, name:paper, position:[9.97031, 0.82401025, 1.5552645]
Id:39, name:ornament, position:[9.952908, 0.84386337, 2.6194408]
Id:40, name:clock, position:[9.9036665, 0.83143187, 2.4636874]
Id:41, name:toy, position:[10.763674, 0.8119361, -0.12195858]
Id:42, name:paper, position:[11.272929, 0.75947505, -0.11531359]
Id:43, name:chest of drawers, position:[11.115072, 0.40179902, -0.07891008]
Id:44, name:ornament, position:[9.535816, 1.6249418, 1.0273889]
Id:45, name:step, position:[9.529288, 0.2795651, 0.5415455]
Id:49, name:shelf, position:[9.540596, 1.6495838, 1.0037858]
Id:57, name:light fixture, position:[10.775034, 2.8996882, 2.137342]
Id:842, name:picture, position:[11.547234, 1.5575752, -0.116482705]
Id:843, name:picture, position:[11.554645, 1.3106341, -0.11383213]
Region id:_1, position:[0. 0. 0.]
Id:59, name:lampshade, position:[11.576161, 2.192946, -1.4055965]
Id:60, name:book, position:[11.211628, 0.8023278, -2.437334]
Id:61, name:paper, position:[10.886616, 0.84594524, -2.7508283]
Id:62, name:book, position:[11.040808, 0.79882324, -2.7348547]
Id:63, name:box, position:[10.789555, 0.7902243, -2.7225966]
Id:64, name:stationery, position:[10.562919, 0.7928048, -2.6406553]
Id:65, name:stationery, position:[10.246155, 0.8645438, -2.7545924]
Id:66, name:stationery, position:[10.426485, 0.79428375, -2.7097006]
Id:67, name:umbrella, position:[10.368395, 0.7966768, -2.4311588]
Id:68, name:paper, position:[10.411978, 0.7733383, -2.4024873]
Id:69, name:paper, position:[10.702419, 0.7739403, -2.4846463]
Id:70, name:paper, position:[11.070026, 0.7735483, -2.5596337]
Id:71, name:fish tank, position:[10.02294, 0.87789935, -2.4402409]
Id:72, name:lamp, position:[9.965433, 1.0396464, -2.4348915]
Id:73, name:lamp, position:[10.368409, 0.9330797, -2.8272567]
Id:74, name:pot, position:[10.121507, 0.8022418, -2.5389948]
Id:76, name:desk, position:[10.6777315, 0.40402776, -2.5416713]
Id:77, name:book, position:[11.202932, 0.3012812, -2.5531898]
Id:79, name:box, position:[10.509134, 0.32138622, -2.6696982]
Id:80, name:basket, position:[10.213356, 0.40750223, -2.4652767]
Id:81, name:bag, position:[10.092464, 0.16319776, -2.3937697]
Id:82, name:bag, position:[9.980377, 0.14083175, -2.2356381]
Id:83, name:book, position:[9.945454, 0.18807173, -2.4064064]
Id:84, name:clothes, position:[10.709831, 0.50674284, -2.1240668]
Id:85, name:paper, position:[10.794951, 0.47349477, -2.3977914]
Id:86, name:chair, position:[10.714176, 0.5392723, -2.3134263]
Id:87, name:book, position:[11.239759, 0.07988523, -2.5099506]
Id:88, name:radiator, position:[9.910166, 0.3706693, -1.6240597]
Id:89, name:drum, position:[10.025215, 0.15742837, -1.0869582]
Id:90, name:picture, position:[9.952372, 1.6446941, -0.78174376]
Id:91, name:door, position:[9.914381, 1.0531225, -0.7496147]
Id:92, name:stuffed animal, position:[11.437131, 0.97681904, -0.6667637]
Id:93, name:stuffed animal, position:[11.421295, 0.96701694, -0.6490402]
Id:94, name:stuffed animal, position:[11.112417, 0.87836605, -0.5363407]
Id:95, name:plant, position:[10.949308, 0.8489281, -0.6309687]
Id:96, name:picture, position:[10.891204, 0.87812054, -0.41486716]
Id:97, name:book, position:[10.992874, 0.8045516, -0.69460726]
Id:98, name:ornament, position:[10.862154, 0.80935204, -0.49540216]
Id:99, name:book, position:[11.34144, 0.4683745, -0.6904397]
Id:100, name:box, position:[10.963816, 0.49447796, -0.80729365]
Id:101, name:box, position:[10.949273, 0.26503894, -0.7931596]
Id:104, name:cabinet, position:[11.174398, 0.444357, -0.60405564]
Id:105, name:box, position:[11.806141, 0.24585696, -0.5225986]
Id:106, name:clothes, position:[12.149925, 0.8138021, -0.24706513]
Id:107, name:clothes rack, position:[12.387065, 0.26076248, -0.37510803]
Id:109, name:lamp, position:[13.397614, 0.889501, -1.5282073]
Id:110, name:perfume, position:[13.4247055, 0.8714385, -0.9414852]
Id:111, name:cosmetics, position:[13.357117, 0.8314395, -0.8743882]
Id:112, name:cosmetics, position:[13.357052, 0.8533725, -0.99960124]
Id:113, name:cosmetics, position:[13.35734, 0.859955, -1.1017668]
Id:114, name:cosmetics, position:[13.324274, 0.9210595, -1.3481097]
Id:115, name:mirror, position:[13.163027, 0.79361445, -1.4062222]
Id:116, name:paper, position:[13.183298, 0.798699, -1.2464802]
Id:117, name:bottle, position:[13.120888, 0.5264534, -1.5369227]
Id:118, name:bag, position:[13.214859, 0.48071736, -1.4047432]
Id:119, name:box, position:[13.063943, 0.25052586, -1.4062312]
Id:120, name:box, position:[13.077347, 0.58452743, -1.0286391]
Id:121, name:book, position:[13.224912, 0.22146538, -1.0286322]
Id:122, name:cabinet, position:[13.270739, 0.40596145, -1.2090737]
Id:124, name:bed, position:[12.436029, 0.34967372, -2.2813888]
Id:128, name:skylight, position:[11.278305, 2.624289, -2.2776566]
Id:137, name:mirror, position:[12.955856, 1.5318347, -0.3315441]
Id:847, name:stuffed animal, position:[12.938686, 2.2546823, -0.32308483]
Id:848, name:remote control, position:[11.022873, 0.74412376, -2.3792372]
Region id:_2, position:[0. 0. 0.]
Id:138, name:lampshade, position:[7.083604, 2.531642, 2.314666]
Id:139, name:stuffed animal, position:[9.404364, 2.2256212, 3.7280242]
Id:140, name:stuffed animal, position:[9.36352, 2.1931505, 3.5223813]
Id:141, name:stuffed animal, position:[9.391052, 2.1922755, 3.2991629]
Id:142, name:stuffed animal, position:[9.3728895, 2.26054, 3.1304507]
Id:143, name:stuffed animal, position:[9.392595, 1.8044636, 3.1103652]
Id:144, name:stuffed animal, position:[9.449929, 1.8335036, 3.2846394]
Id:145, name:stuffed animal, position:[9.435574, 1.8304588, 3.5315256]
Id:146, name:stuffed animal, position:[9.4232025, 1.8335047, 3.7124112]
Id:147, name:picture, position:[9.451174, 1.5419661, 3.4153304]
Id:148, name:book, position:[9.371122, 1.5493555, 3.1103592]
Id:149, name:book, position:[9.372116, 1.5179012, 3.6879644]
Id:150, name:hat, position:[9.406204, 1.1871345, 3.4153485]
Id:151, name:drum, position:[9.35536, 0.84988904, 3.6186628]
Id:152, name:tissue box, position:[9.366327, 0.75573504, 3.284639]
Id:153, name:box, position:[9.339476, 0.47288454, 3.645492]
Id:154, name:basket, position:[9.003254, 0.65998644, 3.207002]
Id:155, name:board game, position:[8.93074, 0.48592797, 3.241097]
Id:159, name:picture, position:[8.5094795, 1.9932952, 3.8329587]
Id:160, name:picture, position:[8.828966, 0.77340555, 3.8058314]
Id:161, name:picture, position:[8.21902, 0.70075655, 3.8014615]
Id:162, name:bookshelf, position:[9.326058, 1.558905, 3.3283997]
Id:165, name:lamp, position:[8.151899, 1.3662413, 1.169067]
Id:166, name:bed, position:[8.769625, 0.86101884, 2.0979753]
Id:167, name:book, position:[8.434021, 0.4682688, 2.4093797]
Id:169, name:box, position:[8.393297, 0.51625174, 1.5137482]
Id:170, name:picture, position:[9.242237, 2.2836823, 1.7017015]
Id:171, name:painting, position:[8.044739, 2.0223005, 1.0030808]
Id:172, name:bag, position:[6.699898, 1.4559116, 3.7718723]
Id:177, name:painting, position:[7.0572014, 0.8168721, 3.821425]
Id:178, name:book, position:[6.2294197, 0.7588066, 3.821836]
Id:179, name:cushion, position:[7.667159, 0.75442153, 3.4121802]
Id:180, name:bag, position:[5.83729, 0.69498456, 3.7418685]
Id:181, name:book, position:[5.8518114, 0.4829445, 3.6018546]
Id:182, name:bin, position:[5.5709844, 0.55484647, 3.555716]
Id:183, name:radiator, position:[5.3854017, 0.90408707, 3.764924]
Id:184, name:picture, position:[5.0966215, 1.8189827, 3.8445163]
Id:185, name:picture, position:[4.8128443, 2.1384797, 2.7183871]
Id:186, name:stool, position:[5.4034023, 0.75474, 2.8868113]
Id:187, name:book, position:[5.240402, 1.2026305, 3.3643098]
Id:188, name:tray, position:[5.1087427, 1.204175, 2.4267454]
Id:189, name:monitor, position:[4.959416, 1.4142141, 3.345852]
Id:193, name:paper, position:[4.9659276, 1.1783335, 2.8619862]
Id:196, name:ornament, position:[4.90783, 1.2157478, 2.355181]
Id:197, name:box, position:[4.9513702, 0.56791335, 2.7472882]
Id:198, name:box, position:[5.1992507, 0.5243253, 2.4398131]
Id:201, name:rug, position:[4.8928075, 1.2760699, 2.166407]
Id:203, name:desk, position:[5.144579, 0.83753544, 2.9046998]
Id:204, name:blackboard, position:[4.797879, 0.73677677, 1.7162352]
Id:205, name:box, position:[4.8023224, 0.7152457, 1.3095984]
Id:206, name:ornament, position:[5.148967, 0.8023852, 1.0623815]
Id:207, name:picture, position:[4.8192945, 1.4262873, 0.8157635]
Id:208, name:box, position:[4.83103, 0.72977316, 1.1017874]
Id:209, name:material, position:[4.8135643, 1.0929718, 1.1233399]
Id:210, name:jewelry box, position:[5.517785, 1.2870901, 0.27705237]
Id:211, name:cosmetics, position:[5.2709045, 1.2484586, 0.23504438]
Id:212, name:cosmetics, position:[5.2418604, 1.2310157, 0.28606138]
Id:213, name:cosmetics, position:[4.819363, 1.2906067, 0.51078844]
Id:218, name:box, position:[5.766409, 1.2567741, 0.2771569]
Id:219, name:box, position:[5.909902, 1.3584322, 0.27451485]
Id:221, name:picture, position:[5.1401935, 1.2484401, 0.23652339]
Id:222, name:stuffed animal, position:[4.8934145, 1.3808482, 0.32272887]
Id:223, name:paper, position:[5.5643053, 1.2142816, 0.4672189]
Id:224, name:toy, position:[6.1858263, 2.0742211, 0.50971633]
Id:225, name:picture, position:[6.399186, 2.0077772, 0.4201908]
Id:226, name:door, position:[6.436172, 1.4363692, 0.36758536]
Id:227, name:chest of drawers, position:[5.437039, 0.8172401, 0.65601397]
Id:228, name:box, position:[7.318607, 0.96213824, 1.4250469]
Id:229, name:folder, position:[6.941018, 0.99116474, 1.36227]
Id:230, name:book, position:[7.0426702, 0.5905447, 1.236855]
Id:232, name:book, position:[7.3331327, 0.6005378, 1.3475335]
Id:234, name:folder, position:[7.6526356, 0.61807877, 1.3914955]
Id:236, name:book, position:[8.001183, 0.8195103, 1.3385894]
Id:237, name:book, position:[8.030226, 0.95519376, 1.2369001]
Id:238, name:book, position:[7.6559834, 0.96100426, 1.243768]
Id:239, name:ornament, position:[6.8829346, 1.2007287, 1.3385684]
Id:240, name:ornament, position:[6.97007, 1.2041283, 1.309551]
Id:241, name:ornament, position:[7.100766, 1.2074857, 1.3531239]
Id:242, name:ornament, position:[7.202429, 1.1919973, 1.3240855]
Id:243, name:ornament, position:[7.115302, 1.2035443, 1.251466]
Id:244, name:plant, position:[7.3246546, 1.2957778, 1.3579764]
Id:246, name:picture, position:[6.853882, 1.2282727, 1.051573]
Id:247, name:picture, position:[6.889495, 1.1893017, 1.149773]
Id:248, name:picture, position:[7.115283, 1.2716062, 1.0523725]
Id:249, name:picture, position:[7.507409, 1.3000157, 1.073904]
Id:251, name:book, position:[7.972136, 1.2159002, 1.265975]
Id:252, name:toy, position:[6.7622194, 2.094914, 1.0360419]
Id:253, name:cabinet, position:[7.5039062, 0.8149722, 1.2306675]
Id:262, name:light fixture, position:[7.0744047, 2.7473235, 2.3354585]
Id:849, name:picture, position:[4.804201, 1.601146, 2.965135]
Id:850, name:picture, position:[7.5945463, 1.1899858, 1.2734029]
Id:851, name:picture, position:[9.249817, 1.8625486, 2.6601553]
Id:852, name:picture, position:[9.251356, 1.383309, 2.8489394]
Region id:_3, position:[0. 0. 0.]
Id:263, name:picture, position:[2.3898854, 2.1529984, 1.8590505]
Id:264, name:picture, position:[2.3815374, 2.2402189, 0.8158188]
Id:265, name:towel, position:[2.4480414, 1.3471555, 1.6580861]
Id:266, name:towel, position:[2.4357934, 1.3018383, 1.4173145]
Id:267, name:towel, position:[2.4236345, 1.3571322, 0.32912087]
Id:268, name:towel, position:[2.627976, 1.3602986, 0.00424134]
Id:269, name:towel, position:[4.2107563, 1.3269875, 3.3631597]
Id:270, name:towel bar, position:[2.4092925, 1.5139759, 0.93452895]
Id:271, name:toilet paper, position:[2.4389582, 1.3545153, 0.9675895]
Id:272, name:toilet brush, position:[2.4396014, 0.7531886, 0.67901856]
Id:273, name:toilet, position:[2.7239034, 0.94470423, 0.9095354]
Id:274, name:bench, position:[2.613946, 0.8547473, 1.6664456]
Id:275, name:shampoo, position:[2.4365768, 1.1993835, 3.8074853]
Id:276, name:tap, position:[2.476663, 1.15094, 2.761278]
Id:277, name:soap dish, position:[2.4545517, 1.1945053, 2.3842735]
Id:278, name:soap dish, position:[3.1650956, 1.1346191, 3.7929401]
Id:282, name:bath tub, position:[2.9037719, 0.85936797, 2.9753585]
Id:283, name:bath mat, position:[3.7024508, 0.59242344, 3.3718185]
Id:285, name:towel bar, position:[2.7982664, 1.1364086, 0.0022323728]
Id:286, name:door, position:[3.6758385, 1.5922492, 0.25644737]
Id:287, name:towel, position:[4.17443, 1.9835633, 0.3800778]
Id:288, name:towel, position:[4.130862, 1.4994793, 0.43817788]
Id:289, name:towel, position:[3.8548384, 1.5430467, 0.094353326]
Id:290, name:towel, position:[3.870255, 1.9288828, 0.08835128]
Id:292, name:picture, position:[4.1254377, 2.094914, 0.75001884]
Id:295, name:mirror, position:[4.29841, 2.036824, 1.8033339]
Id:296, name:light fixture, position:[4.298635, 2.6322427, 1.4257128]
Id:297, name:picture, position:[4.322098, 2.12396, 2.9070754]
Id:298, name:picture, position:[4.196225, 1.7318501, 3.8744292]
Id:299, name:picture, position:[3.8186169, 2.3854032, 3.859918]
Id:300, name:towel bar, position:[4.2399116, 1.6078272, 3.3790095]
Id:301, name:shelf, position:[3.863367, 0.738482, 3.283001]
Id:302, name:ornament, position:[3.5136447, 0.8255151, 3.8365204]
Id:303, name:ornament, position:[3.8041, 0.8238741, 3.8365145]
Id:304, name:ornament, position:[4.2834315, 0.8281716, 3.8243155]
Id:305, name:ornament, position:[4.2797327, 0.83554995, 2.8344321]
Id:306, name:towel, position:[3.9275432, 1.0928404, 2.731096]
Id:307, name:tap, position:[4.1270494, 1.4916408, 1.469306]
Id:308, name:tap, position:[4.187276, 1.4475569, 2.122817]
Id:309, name:soap dish, position:[4.0509863, 1.4442973, 1.8033141]
Id:311, name:cosmetics, position:[4.2515516, 1.5109448, 1.062653]
Id:314, name:sink, position:[4.021944, 1.3755257, 1.4547676]
Id:315, name:sink, position:[4.0074387, 1.3832979, 2.151856]
Id:316, name:sink cabinet, position:[4.008844, 1.0142933, 1.7851989]
Region id:_4, position:[0. 0. 0.]
Id:322, name:painting, position:[-1.0255336, 1.9927815, 1.9339509]
Id:323, name:hat, position:[-0.897972, 2.5939426, 0.04295519]
Id:324, name:hat, position:[-0.944637, 2.5739646, -0.78318334]
Id:325, name:wardrobe, position:[-0.480685, 1.5494554, -0.57077473]
Id:326, name:door, position:[1.8580599, 1.5916946, -0.9952188]
Id:327, name:wardrobe, position:[1.590157, 1.5915389, -1.2573533]
Id:328, name:painting, position:[2.2482057, 2.0658884, 0.99004185]
Id:329, name:painting, position:[2.255095, 1.9642055, 1.832294]
Id:330, name:painting, position:[2.2489245, 1.8482285, 2.674909]
Id:331, name:painting, position:[0.8415295, 2.0368266, 3.8955562]
Id:332, name:cushion, position:[-0.847486, 1.4432712, 3.6561103]
Id:333, name:cushion, position:[-0.596286, 1.1252894, 3.5262766]
Id:334, name:cushion, position:[-0.791046, 1.130726, 3.3717883]
Id:335, name:armchair, position:[-0.6117915, 1.005753, 3.3449135]
Id:336, name:radiator, position:[0.8493515, 1.0346845, 3.8247437]
Id:347, name:ornament, position:[-0.886757, 1.0085293, 1.873033]
Id:348, name:ornament, position:[-0.75605154, 0.92213285, 1.7676806]
Id:349, name:ornament, position:[0.5427095, 1.4347565, -1.3373462]
Id:350, name:ornament, position:[0.304111, 1.3942475, -1.3658363]
Id:351, name:ornament, position:[0.80178, 1.3993925, -1.3386142]
Id:353, name:basket, position:[-0.8580935, 0.74440885, 1.8698547]
Id:354, name:ornament, position:[-0.7585225, 1.1427557, 0.64023995]
Id:355, name:box, position:[-0.756366, 1.0050422, 0.64254]
Id:356, name:basket, position:[-0.7627175, 0.7896027, 0.626877]
Id:358, name:mirror, position:[0.5654605, 1.9787205, -1.5881524]
Id:359, name:picture, position:[0.2871725, 1.6240807, -1.5004919]
Id:360, name:picture, position:[0.565479, 1.5866251, -1.5046194]
Id:361, name:picture, position:[0.7688235, 1.61992, -1.5215025]
Id:362, name:picture, position:[0.78039753, 1.477288, -1.4532394]
Id:364, name:desk, position:[0.60752803, 1.0969795, -1.3118899]
Id:365, name:bag, position:[0.362975, 1.1654555, -0.8623737]
Id:366, name:bag, position:[0.732785, 1.050326, -0.8408407]
Id:367, name:chair, position:[0.52345103, 1.0193709, -1.1372162]
Id:373, name:bed, position:[1.2290734, 0.8888824, 1.8698506]
Id:374, name:lamp, position:[2.1049304, 1.1196074, 2.933166]
Id:375, name:book, position:[1.95155, 0.9942505, 3.1394014]
Id:378, name:nightstand, position:[2.005996, 0.80225694, 3.0679364]
Id:379, name:lamp, position:[2.0725195, 1.0928447, 0.75720996]
Id:380, name:book, position:[2.0032725, 0.9954177, 0.5517119]
Id:381, name:nightstand, position:[1.9303845, 0.76972413, 0.622921]
Region id:_5, position:[0. 0. 0.]
Id:385, name:skylight, position:[6.4036694, 2.8838382, -1.0123864]
Id:386, name:lampshade, position:[7.42925, 2.3118224, -0.7091229]
Id:387, name:lampshade, position:[3.584138, 2.434496, -0.8725909]
Id:388, name:mirror, position:[8.030294, 1.9496742, 0.94945884]
Id:391, name:picture, position:[8.494965, 2.0075364, -1.5794129]
Id:392, name:stuffed animal, position:[7.762104, 1.5058811, -1.4519708]
Id:393, name:stuffed animal, position:[6.360104, 1.9851931, -1.3753554]
Id:394, name:mirror, position:[5.764689, 1.9493703, 0.06514978]
Id:395, name:banister, position:[7.739643, 0.904018, -1.1820133]
Id:396, name:banister, position:[8.468666, 0.077496886, -0.3268236]
Id:397, name:picture, position:[4.671174, 1.9932723, -0.22988276]
Id:398, name:picture, position:[3.5281076, 1.7608905, -1.4852644]
Id:399, name:basket, position:[2.5299084, 1.2907705, -1.3250868]
Id:400, name:doormat, position:[2.5260744, 0.537773, -0.6365206]
Id:401, name:doormat, position:[3.324837, 0.5330585, -0.4041746]
Id:402, name:picture, position:[4.0220466, 2.1094658, -0.23960929]
Id:403, name:picture, position:[5.445168, 1.9628675, -1.5020204]
Id:404, name:globe, position:[5.760557, 1.4430146, -0.1624147]
Id:405, name:ornament, position:[5.4367185, 1.4696547, -0.21538067]
Id:406, name:telephone, position:[5.2272954, 1.3662701, -0.012318658]
Id:407, name:picture, position:[5.3508224, 1.3978406, 0.00018683076]
Id:408, name:picture, position:[5.6339684, 1.4259757, -0.016261674]
Id:409, name:picture, position:[5.9389386, 1.4265707, -0.017518163]
Id:410, name:plant, position:[6.146793, 1.4207667, -0.3896227]
Id:411, name:ladder, position:[6.399065, 1.4579089, -1.3771343]
Id:412, name:handrail, position:[8.573058, -0.43200117, -0.773913]
Id:413, name:chest of drawers, position:[5.7211256, 0.87520504, -0.22869062]
Id:414, name:radiator, position:[4.743914, 0.87681454, -0.23372218]
Id:416, name:plant, position:[6.4405375, 1.1382821, -0.33151865]
Id:435, name:shelf, position:[9.392689, -0.28684014, -0.63652205]
Id:439, name:door, position:[8.881937, -0.9417081, 0.102962494]
Id:854, name:picture, position:[6.1697702, 2.1521864, 0.047486737]
Id:855, name:picture, position:[0.0, 0.0, 0.0]
Id:856, name:picture, position:[6.084075, 1.7607392, 0.048815317]
Region id:_6, position:[0. 0. 0.]
Id:441, name:lampshade, position:[7.51747, -0.2995144, 1.0916587]
Id:442, name:lampshade, position:[7.0071464, -0.3043734, 1.0976532]
Id:443, name:lampshade, position:[6.514879, -0.3919329, 1.1092176]
Id:444, name:picture, position:[4.944317, -0.56275797, 0.83033067]
Id:445, name:picture, position:[4.9325423, -0.43210804, 0.07514307]
Id:446, name:picture, position:[8.455461, -0.8387166, -0.33156744]
Id:447, name:picture, position:[4.9761705, -0.7224957, 3.153931]
Id:448, name:clock, position:[6.6650815, -0.010864615, -0.95281315]
Id:450, name:cabinet, position:[5.2271833, -0.8323162, -0.9796046]
Id:451, name:door, position:[8.103761, -1.2336917, -0.8155378]
Id:452, name:firewood holder, position:[6.2221794, -1.5197103, -1.1418219]
Id:453, name:ornament, position:[5.7211056, -0.35247564, -0.8184785]
Id:454, name:ornament, position:[6.0406075, -0.35264212, -0.81078553]
Id:455, name:ornament, position:[6.2603474, -0.36161914, -0.82610357]
Id:456, name:ornament, position:[6.438408, -0.36817563, -0.82844204]
Id:457, name:ornament, position:[6.6527925, -0.32442063, -0.8352295]
Id:458, name:ornament, position:[6.8654203, -0.36763364, -0.83983004]
Id:459, name:ornament, position:[7.086246, -0.35338515, -0.8527396]
Id:460, name:ornament, position:[7.287063, -0.35500613, -0.84658957]
Id:461, name:lamp, position:[7.6092978, -0.28668416, -0.8453491]
Id:462, name:ornament, position:[7.443472, -0.25776014, -0.8592166]
Id:463, name:picture, position:[6.243922, -0.92581826, -1.4637339]
Id:464, name:fireplace, position:[6.897455, -1.1922193, -1.159318]
Id:465, name:ornament, position:[7.5330334, -1.0710558, -0.818366]
Id:466, name:ornament, position:[5.7646666, -0.9548707, -0.7857185]
Id:467, name:mantle, position:[6.3325443, -1.2789332, -1.094917]
Id:471, name:calendar, position:[4.9547334, -1.1872586, 0.0024911463]
Id:472, name:tray, position:[4.954812, -1.2260035, 0.49626917]
Id:473, name:book, position:[4.9978056, -1.2567255, 0.20581166]
Id:474, name:coffee maker, position:[5.160207, -1.243767, 1.1352818]
Id:475, name:book, position:[4.950718, -1.2556851, -0.12849836]
Id:476, name:radio, position:[5.03253, -1.3123506, 0.00877665]
Id:478, name:plate, position:[5.208621, -1.3614371, 0.19128868]
Id:479, name:bowl, position:[5.100684, -1.3075175, 0.4857847]
Id:484, name:note board, position:[4.9566507, -1.1258225, 0.9755392]
Id:485, name:cabinet, position:[5.125347, -1.7428367, 0.5180088]
Id:486, name:fuse box, position:[5.0313635, -0.0026045889, 3.456376]
Id:487, name:radiator, position:[5.039318, -1.7959362, 3.329752]
Id:489, name:refrigerator, position:[5.6194334, -1.3179562, 3.089232]
Id:490, name:ornament, position:[5.979816, -1.1882951, 3.4530025]
Id:491, name:pot, position:[6.082162, -1.1249118, 3.5822322]
Id:494, name:soap dish, position:[6.548903, -1.2682421, 3.6476312]
Id:497, name:book, position:[6.225515, -0.59180117, 3.5876079]
Id:498, name:picture, position:[5.96352, -0.6498927, 3.2908254]
Id:499, name:shelf, position:[6.2197614, -0.78059417, 3.499096]
Id:500, name:refrigerator cabinet, position:[5.6049213, -1.0129757, 3.4032717]
Id:501, name:dishwasher, position:[6.316524, -1.7577426, 3.1623163]
Id:502, name:tap, position:[7.1909103, -1.2396495, 3.5827522]
Id:503, name:sink, position:[7.2024217, -1.3857508, 3.4279208]
Id:506, name:oven, position:[8.676287, -1.6809709, 2.485915]
Id:507, name:toaster, position:[9.178553, -1.1892159, 2.180904]
Id:508, name:cutting board, position:[9.196688, -1.1872393, 3.2555957]
Id:509, name:picture, position:[7.7924204, -0.50465614, 3.5896149]
Id:510, name:basket of something, position:[9.054683, -1.8753207, 1.3824055]
Id:511, name:bowl, position:[8.963035, -0.91446495, 1.6401683]
Id:514, name:microwave, position:[8.985755, -1.1154735, 1.6978738]
Id:515, name:jar, position:[9.171114, -1.1968234, 2.456837]
Id:516, name:jar, position:[9.195402, -1.2043552, 2.6165915]
Id:517, name:jar, position:[9.17247, -1.1903648, 2.7618325]
Id:518, name:stovetop, position:[8.814428, -1.2838118, 3.2701206]
Id:519, name:utensil, position:[9.137518, -1.1444802, 3.6078317]
Id:521, name:knife holder, position:[8.219023, -1.1303277, 3.6250317]
Id:522, name:kitchen counter, position:[7.605297, -1.2928314, 2.5417135]
Id:523, name:kitchen cabinet, position:[7.2314415, -1.7565367, 3.1612678]
Id:524, name:kitchen cabinet, position:[8.150477, -1.7538395, 3.0005505]
Id:525, name:kitchen cabinet, position:[8.939427, -1.755638, 1.8604119]
Id:526, name:kitchen cabinet, position:[8.705135, -2.0152888, 2.477036]
Id:527, name:kitchen cabinet, position:[9.072555, -0.3052863, 1.6956482]
Id:528, name:kitchen cabinet, position:[9.05652, -0.30139777, 2.253522]
Id:529, name:kitchen cabinet, position:[9.056887, -0.30464917, 2.5584934]
Id:530, name:kitchen cabinet, position:[8.943114, -0.3013716, 3.405548]
Id:531, name:kitchen cabinet, position:[8.301469, -0.2988061, 3.5441303]
Id:532, name:door, position:[9.090635, -1.2187076, 0.67374873]
Id:536, name:ornament, position:[7.2872376, -1.274372, 0.7141068]
Id:537, name:box, position:[7.0922084, -1.3224134, 0.72863024]
Id:538, name:plate, position:[7.1596537, -1.3508135, 0.7376803]
Id:539, name:kitchen table, position:[6.9431143, -1.7856206, 0.7448048]
Id:540, name:chair, position:[7.580022, -1.763623, 1.1352508]
Id:541, name:chair, position:[6.991765, -1.7699351, 1.0910238]
Id:542, name:chair, position:[6.336912, -1.7681446, 1.1119382]
Id:543, name:chair, position:[6.3961964, -1.7651926, 0.37840125]
Id:544, name:chair, position:[6.9833117, -1.7652111, 0.38338873]
Id:545, name:chair, position:[7.5707936, -1.7550716, 0.37428722]
Id:857, name:bottle, position:[5.8808613, -0.34491515, -0.92929757]
Region id:_7, position:[0. 0. 0.]
Id:565, name:lampshade, position:[11.197104, -0.48649186, 1.5250617]
Id:567, name:picture, position:[9.511539, -0.722515, 0.6791371]
Id:568, name:picture, position:[11.355787, -0.9403487, -0.599114]
Id:569, name:picture, position:[12.662994, -0.7515796, 3.7023754]
Id:570, name:picture, position:[13.357243, -0.75158626, 2.8489885]
Id:571, name:picture, position:[13.368225, -1.0855592, 3.0232444]
Id:572, name:picture, position:[12.154703, -0.67893314, 3.6828508]
Id:573, name:picture, position:[12.212789, -1.3034232, 3.6927433]
Id:574, name:picture, position:[12.401201, -0.8532045, 0.71410817]
Id:575, name:door, position:[9.851102, -1.4050426, 0.23472068]
Id:579, name:step, position:[9.602998, -2.2658162, 0.9610064]
Id:581, name:door, position:[9.855688, -1.3528073, 2.9070468]
Id:582, name:door, position:[11.065487, -1.4050653, 3.8544893]
Id:584, name:calendar, position:[10.03438, -0.76608133, 2.0118263]
Id:585, name:clothes, position:[10.00779, -0.76610583, 2.2680447]
Id:586, name:calendar, position:[13.370974, -1.3324353, 2.9361067]
Id:587, name:clothes, position:[9.992092, -0.7985229, 1.8178384]
Id:588, name:clothes, position:[9.978648, -1.281245, 2.318284]
Id:589, name:clothes, position:[9.978483, -1.4529829, 1.8946189]
Id:590, name:toy, position:[10.000457, -0.76607144, 1.6726098]
Id:591, name:purse, position:[10.019848, -1.9231465, 1.6580915]
Id:592, name:wardrobe, position:[10.150297, -1.458241, 1.9986014]
Id:593, name:light switch, position:[9.821691, -1.1436664, 1.4839228]
Id:594, name:clothes, position:[10.075291, -1.4486446, 3.48885]
Id:596, name:door, position:[12.412996, -1.3034672, -0.14793098]
Id:597, name:paper, position:[12.37532, -1.1436651, 0.36549717]
Id:598, name:basket of something, position:[12.274784, -1.2500072, 0.2979067]
Id:599, name:cabinet, position:[12.071243, -1.8761786, 0.54634124]
Id:600, name:clothes, position:[10.194111, -1.7726934, 3.4067926]
Id:601, name:chair, position:[10.252211, -2.0122318, 3.2846375]
Id:602, name:bag, position:[12.185679, -2.0904233, 3.6119313]
Id:603, name:bin, position:[12.329678, -2.2792096, 3.4566436]
Id:605, name:lamp, position:[12.30205, -0.98808676, 3.3421035]
Id:606, name:monitor, position:[12.877136, -1.3977642, 3.5713928]
Id:607, name:mouse, position:[12.299914, -1.6278744, 3.3282077]
Id:608, name:book, position:[12.198286, -1.6324553, 3.2846446]
Id:609, name:stationery, position:[12.401584, -1.5551007, 3.5882442]
Id:612, name:keyboard, position:[12.721081, -1.6419823, 3.4153314]
Id:613, name:paper, position:[13.214821, -1.6494099, 3.2120204]
Id:614, name:stationery, position:[13.24478, -1.5256338, 3.5460486]
Id:616, name:chair, position:[12.813333, -1.8981354, 2.8675752]
Id:617, name:desk, position:[12.666868, -2.0170608, 3.360021]
Id:619, name:doormat, position:[11.5739765, -2.4084973, 3.430488]
Id:620, name:plant, position:[11.933733, -1.734118, 1.5419059]
Id:621, name:basket, position:[12.209578, -2.2451074, 1.566901]
Id:622, name:material, position:[12.299923, -1.9133736, 1.4625535]
Id:623, name:folder, position:[12.392143, -2.2087994, 1.6534284]
Id:624, name:jacket, position:[12.452413, -1.047941, 1.7526379]
Id:625, name:book, position:[12.607263, -0.55400634, 1.6026018]
Id:626, name:folder, position:[12.850447, -0.5990649, 1.5995498]
Id:627, name:book, position:[13.134173, -0.60642636, 1.6226168]
Id:629, name:box, position:[12.532286, -1.0368464, 1.5709274]
Id:631, name:book, position:[13.084154, -0.9693929, 1.5356278]
Id:632, name:toy, position:[12.911802, -1.1663148, 1.6620648]
Id:637, name:box, position:[13.304798, -0.49818826, 2.2244763]
Id:638, name:book, position:[13.15179, -1.0855799, 1.8904519]
Id:639, name:note board, position:[13.352833, -1.2598377, 3.4153302]
Id:640, name:radiator, position:[11.088092, -1.9346814, -0.5364859]
Id:642, name:printer, position:[13.120508, -1.1005099, 2.2273934]
Id:643, name:paper, position:[13.340269, -0.91130185, 2.3987381]
Id:645, name:book, position:[12.6920395, -1.668609, 1.6546874]
Id:647, name:box, position:[13.127721, -1.5357809, 1.6300093]
Id:648, name:folder, position:[13.189468, -1.5531275, 1.8614074]
Id:649, name:folder, position:[13.206261, -1.5494785, 1.9485464]
Id:650, name:folder, position:[13.1589155, -1.5200915, 2.0501971]
Id:651, name:folder, position:[13.184338, -1.5793589, 2.1842115]
Id:652, name:paper, position:[13.208944, -1.3955998, 2.1574473]
Id:653, name:paper storage, position:[13.172455, -1.5793519, 2.3636146]
Id:654, name:paper storage, position:[12.71896, -1.9947915, 1.7238655]
Id:655, name:paper storage, position:[12.721073, -2.2384138, 1.813324]
Id:656, name:folder, position:[13.043455, -2.165801, 1.6626605]
Id:657, name:book, position:[13.142249, -2.058599, 1.9049754]
Id:658, name:box, position:[12.985378, -2.2764435, 1.919499]
Id:659, name:bag, position:[13.1498165, -1.9569595, 2.2099671]
Id:660, name:box, position:[13.033512, -2.0330374, 2.238999]
Id:662, name:paper storage, position:[13.028981, -2.2206926, 2.2244754]
Id:663, name:box, position:[13.113197, -1.9299154, 2.4278884]
Id:664, name:box, position:[13.04891, -2.1893065, 2.4858675]
Id:668, name:shelving, position:[12.878564, -1.3863859, 2.0501974]
Id:858, name:picture, position:[13.377422, -0.54824317, 3.4298975]
Id:859, name:picture, position:[13.341615, -0.30133477, 2.1518748]
Region id:_8, position:[0. 0. 0.]
Id:686, name:lampshade, position:[0.957111, -0.19368376, 2.2603903]
Id:688, name:hat, position:[3.026084, -0.5627564, 1.0907028]
Id:689, name:door, position:[3.6926615, -1.1019136, 3.9950304]
Id:694, name:picture, position:[0.98671603, -0.4466871, 3.8462763]
Id:695, name:picture, position:[0.6672435, -0.6789356, 3.8488784]
Id:696, name:picture, position:[2.6692572, -0.69349563, 3.6332045]
Id:697, name:picture, position:[-1.0124735, -0.5335845, 0.8447622]
Id:698, name:picture, position:[-0.987777, -0.82415336, 1.8613932]
Id:699, name:picture, position:[-0.262297, -0.83868325, -1.5622096]
Id:700, name:picture, position:[1.4369875, -0.6353658, -1.5709276]
Id:701, name:picture, position:[3.0779686, -0.6074363, -1.6326171]
Id:702, name:picture, position:[3.382942, -0.21609971, -1.6299952]
Id:703, name:picture, position:[4.32444, -0.47578648, 0.61238265]
Id:704, name:painting, position:[-1.0413945, -0.24317822, 2.50042]
Id:705, name:hat, position:[2.6112645, -1.3324636, 3.7536616]
Id:706, name:stuffed animal, position:[0.725267, -1.7203526, 3.6343145]
Id:707, name:stuffed animal, position:[0.983549, -1.7202072, 3.6203372]
Id:708, name:chair, position:[0.865362, -1.7901353, 3.6114368]
Id:709, name:radiator, position:[1.92981, -1.8224772, 3.934537]
Id:710, name:radiator, position:[-0.19209948, -1.8203732, 3.929841]
Id:711, name:rug, position:[1.0016145, -2.194923, 2.4131374]
Id:712, name:statue, position:[2.856596, -1.0954893, 3.24431]
Id:713, name:picture, position:[2.8368769, -0.89677626, 3.379721]
Id:714, name:lamp, position:[2.55977, -1.4769688, 3.1267376]
Id:715, name:telephone, position:[2.5331545, -1.5711823, 3.3090062]
Id:716, name:toy, position:[2.5451596, -1.5482467, 3.6239138]
Id:719, name:book, position:[2.4220438, -2.0803852, 3.1891847]
Id:720, name:book, position:[2.3772378, -2.0295558, 3.5460472]
Id:723, name:shelving, position:[2.438925, -1.8827808, 3.3862991]
Id:724, name:rack, position:[-0.99329996, -1.0565257, 3.4932237]
Id:725, name:stuffed animal, position:[-0.69732654, -2.0696588, 3.4443913]
Id:726, name:vase, position:[-0.92873955, -0.6861047, 3.0924215]
Id:728, name:teapot, position:[-0.889995, -0.8343419, 2.296668]
Id:733, name:cabinet, position:[-0.715031, -1.515494, 2.4460325]
Id:734, name:plant, position:[-0.2332325, -1.7023115, 1.4692905]
Id:750, name:shelf, position:[2.8550866, -1.3139642, 3.2349524]
Id:756, name:coat rack, position:[4.326679, -0.5346266, 3.4443245]
Id:758, name:picture, position:[4.3244333, -1.3615085, 1.0771737]
Id:759, name:ornament, position:[4.2520237, -1.303424, 0.9290513]
Id:760, name:ornament, position:[4.089746, -1.3739231, 0.3727922]
Id:761, name:ornament, position:[4.299053, -1.288896, 0.53983426]
Id:764, name:table, position:[4.394858, -1.0274878, -0.8254794]
Id:766, name:chair, position:[3.4228144, -1.6857338, -0.2601863]
Id:768, name:chair, position:[2.3316755, -1.7719007, 1.0646112]
Id:769, name:coffee table, position:[1.1727965, -2.0174084, 0.18278328]
Id:771, name:cd, position:[-0.3564635, -1.5704131, 0.7857108]
Id:772, name:tv, position:[-0.6883595, -1.3337741, 0.70054525]
Id:773, name:remote control, position:[-0.377193, -1.5793456, 0.6348567]
Id:774, name:remote control, position:[-0.42202902, -1.5721526, 0.59792376]
Id:775, name:tv stand, position:[-0.59463197, -1.8737276, 0.6560293]
Id:776, name:stool, position:[-0.540286, -2.0352058, 0.09154077]
Id:777, name:chair, position:[-0.30931747, -1.8729159, -0.63089234]
Id:778, name:book, position:[-0.2175445, -1.3145278, -1.2252475]
Id:779, name:stuffed animal, position:[-0.523691, -1.2598479, -1.5344291]
Id:780, name:bag, position:[-0.0448585, -1.7318344, -1.0854914]
Id:781, name:chair, position:[-0.24049649, -1.7592489, -1.1902889]
Id:783, name:table, position:[-0.26404148, -1.7463574, -1.3004279]
Id:784, name:ornament, position:[-0.865615, -0.27678454, -0.020322978]
Id:785, name:ornament, position:[-0.857713, -0.3390281, -0.3148175]
Id:786, name:ornament, position:[-0.852612, -0.34698462, -0.72687006]
Id:787, name:hat, position:[-0.814142, -0.111666195, -1.3704112]
Id:788, name:speaker, position:[-0.814143, -0.2880672, -1.3781867]
Id:789, name:ornament, position:[0.5219525, -0.1851652, -1.5048788]
Id:790, name:ornament, position:[0.231501, -0.34488022, -1.5676107]
Id:791, name:ornament, position:[0.7397765, -0.46062875, -1.5695622]
Id:792, name:ornament, position:[-0.8722345, -1.6562243, -0.044533305]
Id:793, name:cushion, position:[2.1630895, -1.2743702, -1.4563141]
Id:794, name:cushion, position:[0.544113, -1.5419402, -0.99959004]
Id:795, name:cushion, position:[1.291677, -1.6454644, -1.014185]
Id:796, name:cushion, position:[1.9931475, -1.5615253, -1.0010229]
Id:797, name:cushion, position:[0.6236105, -1.5501842, -1.2028995]
Id:798, name:cushion, position:[1.306191, -1.5566653, -1.2029629]
Id:799, name:cushion, position:[1.9943359, -1.5590799, -1.1576115]
Id:800, name:blanket, position:[2.3590798, -1.8148048, -0.72360384]
Id:801, name:hat, position:[2.3460035, -0.18516669, -1.4130077]
Id:802, name:sofa, position:[1.2771375, -1.7856517, -1.0097084]
Id:803, name:book, position:[-0.8466825, -1.6374452, -0.20499381]
Id:804, name:book, position:[-0.7659445, -1.5815492, -0.52030236]
Id:805, name:book, position:[-0.74939847, -1.5728488, -0.91244096]
Id:806, name:book, position:[-0.7427325, -1.9278994, -0.2879643]
Id:807, name:book, position:[-0.7270045, -1.5503068, -1.4062185]
Id:808, name:shelving, position:[-0.75873554, -1.2670501, -0.69042605]
Id:812, name:stuffed animal, position:[3.843538, -1.3313913, -1.0171305]
Id:813, name:drum, position:[2.6108909, -1.9954698, -1.1101198]
Id:814, name:stool, position:[3.4700756, -2.03049, -1.0867214]
Id:815, name:stool, position:[3.7677941, -1.9315248, -1.03371]
Id:816, name:speaker, position:[2.614563, 0.14886034, -1.5089852]
Id:817, name:book, position:[2.7003565, -0.28697369, -1.4497871]
Id:818, name:ornament, position:[3.310849, 0.06837435, -1.3612177]
Id:823, name:box, position:[3.5283194, -0.99217725, -1.4978275]
Id:824, name:board game, position:[2.8165498, -1.4028208, -1.36265]
Id:825, name:book, position:[2.8165278, -0.9548603, -1.4925857]
Id:827, name:folder, position:[3.1092734, -1.6695498, -1.3916534]
Id:828, name:folder, position:[2.59871, -1.8843248, -1.3162084]
Id:829, name:folder, position:[2.6858463, -1.9278848, -1.2871634]
Id:830, name:folder, position:[2.7850456, -1.9981174, -1.3395798]
Id:831, name:folder, position:[2.8891644, -1.9729229, -1.3336029]
Id:832, name:folder, position:[3.0053353, -1.9833595, -1.3336043]
Id:833, name:folder, position:[3.0924785, -1.9694289, -1.3199148]
Id:834, name:folder, position:[3.208662, -1.9714558, -1.3271754]
Id:835, name:folder, position:[3.29581, -1.9714739, -1.3217739]
Id:836, name:folder, position:[3.3713984, -1.956909, -1.3100333]
Id:837, name:folder, position:[3.4845965, -1.9298664, -1.2862179]
Id:838, name:shelving, position:[3.086173, -1.7310784, -1.3625305]
Id:860, name:picture, position:[3.060048, -0.73703015, 3.531527]
Id:861, name:picture, position:[3.0497215, -0.63536716, 3.7638922]
Id:862, name:picture, position:[3.046062, -0.40300608, 3.66223]
