Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:shelf, position:[-4.4331484, 1.6474946, 2.629344]
Id:3, name:refrigerator, position:[-3.038444, 0.8958486, 3.1056502]
Id:4, name:broom, position:[-3.513399, 0.8573824, 2.6084912]
Id:5, name:kitchen table, position:[-4.9419603, 0.4734159, 3.2045436]
Id:6, name:chair, position:[-5.3729086, 0.55355644, 2.9219823]
Id:7, name:chair, position:[-5.372998, 0.5516424, 3.5171013]
Id:8, name:chair, position:[-4.5131083, 0.5536904, 2.9240289]
Id:9, name:chair, position:[-4.532675, 0.54831946, 3.453633]
Id:10, name:candle holder, position:[-4.9145494, 0.9514059, 2.6966977]
Id:15, name:cabinet, position:[-2.785266, 1.7723053, 4.82712]
Id:16, name:cabinet, position:[-2.960805, 1.7848632, 5.179549]
Id:17, name:cabinet, position:[-3.4407976, 1.7573774, 5.368432]
Id:18, name:cabinet, position:[-4.2407975, 1.987374, 5.358152]
Id:19, name:cabinet, position:[-4.9171247, 1.7573905, 5.413298]
Id:24, name:cabinet, position:[-7.1464396, 1.7573774, 5.4214735]
Id:25, name:microwave, position:[-4.220192, 1.5225112, 5.3598213]
Id:26, name:kitchen lower cabinet, position:[-3.1909745, 0.43737248, 3.90846]
Id:27, name:kitchen lower cabinet, position:[-3.1941555, 0.4364416, 4.5613694]
Id:28, name:kitchen lower cabinet, position:[-3.5093515, 0.43368918, 4.9654346]
Id:29, name:oven and stove, position:[-4.2207975, 0.58620524, 5.2146254]
Id:30, name:kitchen lower cabinet, position:[-4.773136, 0.43058467, 4.982437]
Id:31, name:dishwasher, position:[-5.230798, 0.43395618, 4.99814]
Id:32, name:sink cabinet, position:[-5.9908, 0.43739316, 5.0065875]
Id:33, name:kitchen lower cabinet, position:[-6.6807976, 0.42756465, 5.010098]
Id:34, name:kitchen lower cabinet, position:[-7.251165, 0.43475515, 5.0112658]
Id:35, name:countertop, position:[-3.2372284, 0.9273766, 4.5683084]
Id:36, name:toaster, position:[-2.740828, 0.98036265, 4.6785336]
Id:37, name:kitchen appliance, position:[-2.7318485, 0.9800077, 4.928684]
Id:38, name:cooker, position:[-2.7053175, 1.0074302, 5.239547]
Id:39, name:cooker, position:[-2.8602245, 0.99410725, 5.4342566]
Id:40, name:kitchen appliance, position:[-2.7543716, 1.0439323, 5.3812532]
Id:41, name:range hood, position:[-2.911433, 1.3117297, 5.262065]
Id:42, name:kitchen countertop item, position:[-3.521524, 1.0326958, 5.4763875]
Id:43, name:kitchen countertop items, position:[-3.704152, 1.0612463, 5.4728684]
Id:44, name:paper towel, position:[-4.704217, 1.0699427, 5.4571238]
Id:45, name:coffee machine, position:[-5.060601, 1.0785593, 5.3951902]
Id:46, name:countertop, position:[-6.111189, 0.9373713, 5.2829723]
Id:47, name:kitchen countertop item, position:[-5.172326, 0.97092927, 5.495593]
Id:48, name:kitchen countertop item, position:[0.0, 0.0, 0.0]
Id:49, name:sink, position:[-5.9808197, 0.7635967, 5.299555]
Id:50, name:tap, position:[-5.9799175, 0.8827168, 5.4195557]
Id:51, name:kitchen appliance, position:[-7.1358147, 1.0861058, 5.5011797]
Id:52, name:kitchen appliance, position:[-7.458142, 1.0861558, 5.4029427]
Id:53, name:kitchen appliance, position:[-7.3961687, 0.93470573, 5.2425756]
Id:54, name:kitchen appliance, position:[-7.547573, 0.96560323, 5.1995473]
Id:55, name:kitchen appliance, position:[-7.4607983, 0.93888724, 5.1380796]
Id:56, name:kitchen appliance, position:[-7.400791, 0.9065032, 5.114008]
Id:57, name:kitchen appliance, position:[-7.559227, 1.0070658, 5.089529]
Id:58, name:kitchen appliance, position:[-7.4469557, 0.9119607, 5.037136]
Id:60, name:calendar, position:[-7.653367, 1.6773818, 4.7995358]
Id:61, name:cabinet, position:[-7.337386, 1.0581975, 3.9826007]
Id:63, name:basket of something, position:[-7.257635, 1.6005871, 4.278966]
Id:64, name:basket of something, position:[-7.195525, 1.1630206, 4.2643285]
Id:66, name:cloth, position:[-7.5805464, 1.0543461, 4.352724]
Id:67, name:telephone, position:[-7.5987883, 1.6773787, 4.334546]
Id:68, name:cardboard box, position:[-7.483927, 0.5265536, 4.346713]
Id:69, name:storage space, position:[-7.418414, 0.20874605, 4.371166]
Id:71, name:storage bin, position:[-7.5084085, 0.49511313, 4.7947006]
Id:72, name:storage bin, position:[-7.4950447, 0.1860816, 4.744546]
Id:73, name:storage bin, position:[-7.288984, 0.17637207, 4.7110014]
Id:76, name:bulletin board, position:[-7.352726, 1.5584856, 3.7371483]
Id:77, name:whiteboard, position:[-7.350798, 1.257374, 3.7417216]
Id:80, name:holder, position:[-3.392912, 1.477377, 2.592763]
Id:81, name:cabinet, position:[-2.997478, 1.9870553, 3.5304127]
Region id:_1, position:[0. 0. 0.]
Id:87, name:door, position:[-8.205681, 1.0366274, 2.8395424]
Id:88, name:door hinge, position:[-7.77757, 0.34737736, 2.8041258]
Id:89, name:door knob, position:[-8.530849, 0.8973805, 3.0112224]
Id:92, name:telephone, position:[-7.8297176, 1.2473781, 4.4481573]
Id:93, name:toilet paper, position:[-7.82653, 0.6473781, 4.5895495]
Id:94, name:toilet paper dispenser, position:[-7.791868, 0.68737763, 4.5595427]
Id:97, name:bathroom cabinet, position:[-8.140774, 1.5012269, 5.468469]
Id:98, name:bottle of detergent, position:[-8.130798, 1.2419988, 5.5102854]
Id:99, name:bottle of detergent, position:[-7.9089127, 1.2373798, 5.5195494]
Id:100, name:cloth, position:[-8.317957, 1.2073767, 5.472041]
Id:101, name:toilet, position:[-8.160797, 0.35482615, 5.1917477]
Id:102, name:recycle bin, position:[-8.411512, 0.09485016, 5.416666]
Id:103, name:toilet brush, position:[-7.880502, 0.22524019, 5.462759]
Id:105, name:cat litter box, position:[-8.989317, 0.36107218, 5.2383127]
Id:106, name:basket, position:[-9.76063, 0.4879387, 5.3295455]
Id:116, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:117, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:118, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:119, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:120, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:121, name:brush, position:[0.0, 0.0, 0.0]
Id:122, name:cardboard box, position:[0.0, 0.0, 0.0]
Id:124, name:washbasin counter, position:[-10.239931, 0.4363242, 4.8045073]
Id:125, name:towel, position:[-10.226809, 0.5044471, 4.1766195]
Id:127, name:mirror, position:[-10.606529, 1.3473778, 5.329542]
Id:128, name:mirror, position:[-10.612055, 1.3573778, 4.789546]
Id:129, name:mirror, position:[-10.612055, 1.4173777, 4.789546]
Id:132, name:towel bar, position:[0.0, 0.0, 0.0]
Id:133, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:134, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:135, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:136, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:137, name:bottle of detergent, position:[0.0, 0.0, 0.0]
Id:138, name:tap, position:[0.0, 0.0, 0.0]
Id:139, name:bathroom accessory, position:[0.0, 0.0, 0.0]
Id:140, name:cup, position:[0.0, 0.0, 0.0]
Id:141, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:146, name:shower dial, position:[-10.596663, 0.75737494, 3.0495443]
Id:147, name:shower caddy, position:[-10.548058, 1.667376, 3.0295496]
Id:148, name:shower hose/head, position:[-10.537553, 1.9636825, 3.0395422]
Id:149, name:shower tap, position:[-10.576261, 0.3767934, 3.0595465]
Id:154, name:shower caddy, position:[-9.292609, 1.3133683, 2.8563528]
Id:155, name:bottle of detergent, position:[-9.230797, 1.090258, 2.907353]
Id:156, name:bottle of detergent, position:[-9.338502, 1.087377, 2.8720794]
Id:157, name:bottle of detergent, position:[-9.250798, 1.467377, 2.816687]
Id:158, name:bottle of detergent, position:[-10.525126, 1.5338566, 3.123664]
Id:159, name:mirror, position:[-10.018379, 1.612972, 2.6981266]
Id:160, name:bath, position:[-9.870324, 0.4494174, 3.1716037]
Id:164, name:towel bar, position:[-8.982181, 1.4639394, 3.3427334]
Id:165, name:towel bar, position:[-8.945712, 1.4573364, 2.9492002]
Id:173, name:scale, position:[-10.440798, 0.0034604818, 4.0395446]
Id:174, name:air vent, position:[-10.53088, -0.0013755467, 3.749547]
Region id:_2, position:[0. 0. 0.]
Id:185, name:trashcan, position:[-9.220802, -0.16932273, 2.3979154]
Id:186, name:table, position:[-10.268213, 0.019431293, 2.395894]
Id:187, name:appliance, position:[-10.2608, 0.48949486, 2.4355822]
Id:189, name:door, position:[-12.423622, 0.7232479, 1.9995432]
Id:190, name:door, position:[-10.849437, 0.9673768, 2.4148188]
Id:191, name:door, position:[-12.2892685, 0.98860633, 2.3845592]
Id:197, name:mat, position:[-9.120811, -0.34550077, 2.1295393]
Id:198, name:alarm, position:[-8.869263, 2.060214, 1.769536]
Region id:_3, position:[0. 0. 0.]
Id:207, name:alarm, position:[-9.130817, 2.059946, 0.5995473]
Id:208, name:chandelier, position:[-10.199448, 1.9600894, -1.0986489]
Id:209, name:bed, position:[-9.124599, 0.39195836, -1.0890611]
Id:210, name:cabinet, position:[-8.263414, 0.005425751, -2.2304578]
Id:211, name:cabinet, position:[-8.308805, 0.31124455, -0.030517548]
Id:212, name:lamp, position:[-8.110904, 0.54955477, -2.3213062]
Id:213, name:lamp, position:[-8.197821, 0.5617571, -0.1111481]
Id:214, name:door, position:[-8.114498, 0.7074362, 0.83590853]
Id:216, name:door, position:[-11.204188, 0.6589422, 0.58219945]
Id:217, name:table, position:[-9.636035, 0.029147148, 0.92285156]
Id:218, name:printer, position:[-9.635149, 0.5011352, 0.9894285]
Id:222, name:tv, position:[-12.2382, 1.1287539, -2.2687929]
Id:223, name:drawer, position:[-12.151989, 0.10807648, -0.42045856]
Id:224, name:cabinet, position:[-12.163318, 0.27383423, -2.0239034]
Id:225, name:dartboard, position:[-12.405605, 1.2773721, 0.22955886]
Id:228, name:book, position:[-8.165995, 0.3344158, -2.1360252]
Id:229, name:telephone, position:[-8.360799, 0.32550475, -2.360454]
Id:230, name:appliance, position:[-8.700798, -0.17760785, -2.704194]
Id:231, name:appliance, position:[-11.560798, -0.09261834, -2.7247543]
Region id:_4, position:[0. 0. 0.]
Id:245, name:chandelier, position:[-3.4282088, 2.1739762, -0.8309283]
Id:246, name:couch, position:[-3.500484, 0.5124279, -1.2654357]
Id:250, name:table, position:[-4.360832, 0.28803164, 0.8116171]
Id:252, name:door, position:[-4.695918, 1.0492554, 1.699589]
Id:255, name:table, position:[-5.4052134, 0.33181775, -2.3074548]
Id:256, name:rug, position:[-4.090807, 0.024319971, -0.55045956]
Id:257, name:laptop, position:[-5.465213, 0.62873876, -2.0994906]
Id:258, name:laptop, position:[-5.4577923, 0.62303925, -2.3704548]
Id:259, name:computer mouse, position:[-5.5407963, 0.6728338, -2.3611453]
Id:268, name:cabinet, position:[-2.0207934, 0.39426976, -2.3926682]
Id:270, name:door, position:[-0.5407705, 1.0353703, -2.1991587]
Id:271, name:shelf, position:[-1.681636, 1.7373714, -2.4358053]
Id:272, name:speaker, position:[-1.702547, 1.947375, -2.3530731]
Id:273, name:speaker, position:[0.35426497, 2.1807926, -2.025737]
Id:274, name:speaker, position:[0.3418815, 2.1888962, 0.8805854]
Id:279, name:door, position:[0.403164, 0.85493404, -0.060451]
Id:281, name:pillar, position:[0.351051, 1.1450393, 1.149505]
Id:288, name:drawer, position:[0.13328248, 0.30596524, 1.8011037]
Id:289, name:picture, position:[0.40948302, 1.74738, -0.9704293]
Id:290, name:cabinet, position:[0.21327549, 1.2551494, 2.108457]
Id:291, name:rack, position:[0.20252149, 0.7994035, -1.1784873]
Id:292, name:speaker, position:[-1.742123, 2.0073645, 0.8962424]
Id:293, name:box, position:[-1.5107985, 2.1354837, 0.9986809]
Id:294, name:appliance, position:[-4.000799, 1.5673859, 0.9935365]
Id:295, name:appliance, position:[-3.720813, 0.29737717, 0.9799121]
Id:297, name:cabinet, position:[-7.1905894, 1.0346652, -0.71559644]
Id:298, name:tv, position:[-7.309355, 1.0605631, -0.7151592]
Id:299, name:speaker, position:[-7.236731, 0.6038233, -2.2112136]
Id:300, name:speaker, position:[-7.0178595, 0.6006452, 0.7595216]
Id:301, name:speaker, position:[-7.104312, 1.6823606, -0.6945573]
Id:302, name:clock, position:[-7.0006976, 2.0903263, -0.7104548]
Id:303, name:flowerpot, position:[-7.0066156, 0.37198424, -2.485652]
Id:304, name:shoe, position:[0.09920651, 0.05031142, -0.7725936]
Id:305, name:shoe, position:[0.095991, 0.04181339, -1.0504466]
Id:306, name:shoe, position:[0.176731, 0.1809148, -1.6866813]
Id:307, name:shoe, position:[0.1872585, 0.13737583, -1.5027567]
Id:308, name:shoe, position:[0.1274645, 0.11200885, -1.3447151]
Id:309, name:shoe, position:[0.13853051, 0.19010489, -1.1504542]
Id:310, name:shoe, position:[0.1692025, 0.19086342, -0.9922486]
Id:311, name:shoe, position:[0.12172699, 0.17737693, -0.8122211]
Id:312, name:shoe, position:[0.236165, 0.42688748, -0.7396991]
Id:313, name:shoe, position:[0.2171625, 0.47996846, -1.0204537]
Id:314, name:shoe, position:[0.14491251, 0.4273774, -1.1211487]
Id:315, name:shoe, position:[0.1835705, 0.42194387, -1.3604536]
Id:316, name:shoe, position:[0.20920101, 0.50235134, -1.5938243]
Id:317, name:shoe, position:[0.209525, 0.83319986, -1.6599823]
Id:318, name:shoe, position:[0.22190002, 0.72658443, -1.3158177]
Id:319, name:shoe, position:[0.2192005, 0.732049, -1.1004542]
Id:320, name:shoe, position:[0.1964385, 0.71376944, -0.8393897]
Id:321, name:shoe, position:[0.209201, 0.7014971, -0.69507617]
Id:322, name:box, position:[0.1945285, 0.92346346, -1.0678577]
Id:323, name:shoe, position:[0.176895, 0.927681, -0.8604537]
Id:324, name:shoe, position:[0.189201, 0.95795256, -0.71045375]
Id:325, name:shoe, position:[0.2801435, 1.073262, -0.6112342]
Id:326, name:shoe, position:[0.0704175, 1.1443045, -1.0751582]
Id:327, name:shoe, position:[0.057384502, 1.1273766, -0.7675327]
Id:328, name:shoe, position:[0.1344205, 1.3203285, -1.1290448]
Id:329, name:clothes, position:[0.1792015, 1.3076766, -0.82474124]
Id:330, name:clothes, position:[0.209471, 1.6033036, -0.9104548]
Region id:_6, position:[0. 0. 0.]
Id:340, name:staircase handrail, position:[-2.49444, 2.4039726, 1.3149884]
Id:341, name:alarm, position:[-3.2008028, 4.5673876, 1.3049985]
Id:348, name:appliance, position:[-4.5715017, 2.667376, 1.6095499]
Id:361, name:door, position:[-4.0007186, 3.5793924, -0.69840145]
Region id:_7, position:[0. 0. 0.]
Id:375, name:alarm, position:[-3.020796, 4.77335, 0.639546]
Id:376, name:chandelier, position:[-1.3844745, 4.6331944, -0.07957101]
Id:377, name:chair, position:[-0.025567502, 3.083716, 0.6985142]
Id:379, name:door, position:[-2.727601, 3.2673826, -1.846698]
Id:380, name:drawer, position:[-1.637389, 2.941297, -2.370667]
Id:381, name:bed, position:[-0.36752552, 3.1183376, -1.5209255]
Id:392, name:book, position:[-1.9007986, 3.2722716, -2.2707362]
Id:393, name:tissue box, position:[-1.8818309, 3.3186402, -2.464476]
Id:394, name:appliance, position:[-1.6207974, 3.2673748, -2.1904535]
Id:395, name:appliance, position:[-1.539433, 3.2907298, -2.2412326]
Id:396, name:appliance, position:[-1.6707985, 3.2851691, -2.2504568]
Id:398, name:door, position:[-2.8608, 3.6267064, 0.60833865]
Id:401, name:appliance, position:[-0.671239, 3.709486, 1.1701326]
Id:402, name:appliance, position:[-0.6725945, 3.7421367, 1.3895457]
Id:403, name:appliance, position:[-0.2808075, 3.7294447, 1.4805398]
Id:404, name:toy, position:[-1.500798, 3.7278218, 1.3183752]
Id:405, name:appliance, position:[-3.2303004, 2.8532076, -1.246896]
Region id:_8, position:[0. 0. 0.]
Id:414, name:alarm, position:[-5.040788, 4.770594, 0.9895425]
Id:416, name:door, position:[-5.133505, 3.613457, -0.3656115]
Id:417, name:chair, position:[-5.229411, 3.0649543, -1.300531]
Id:418, name:desk, position:[-7.0592027, 2.791233, -2.2599256]
Id:419, name:appliance, position:[-6.594968, 2.8873749, -1.9779475]
Id:421, name:door, position:[-5.579093, 3.2600245, -1.8339231]
Id:430, name:bed, position:[-6.7922506, 3.235479, 1.2867758]
Id:431, name:shelf, position:[-7.4062166, 2.798934, 0.17954569]
Id:432, name:box, position:[-7.3958144, 3.0213523, 0.19714767]
Id:433, name:appliance, position:[-7.561469, 2.867375, 0.05954267]
Id:434, name:basket of something, position:[-7.160395, 3.4617836, 1.2595452]
Id:439, name:box, position:[-6.414137, 3.3764071, 0.9495473]
Id:440, name:box, position:[-6.875798, 3.4139657, 0.4359936]
Id:441, name:blanket, position:[-6.460067, 3.3318543, 0.69911623]
Id:442, name:plush toy, position:[-6.4470015, 3.4820743, 2.0395598]
Id:443, name:tissue box, position:[-6.3807983, 3.3603377, 1.7295458]
Id:444, name:book, position:[-6.438945, 3.3211472, 1.1995468]
Id:445, name:book, position:[-6.54762, 3.3193567, 1.3895469]
Id:446, name:book, position:[-6.765798, 3.38624, 1.1253387]
Id:447, name:toy, position:[-6.930798, 3.4246006, 0.7795452]
Id:453, name:book, position:[-6.687042, 3.1513233, -2.2953868]
Id:454, name:box, position:[-7.150798, 2.6560864, -2.4504557]
Id:455, name:box, position:[-6.860798, 2.6887622, -2.2404547]
Id:456, name:box, position:[-6.800798, 2.633424, -2.0637236]
Id:457, name:can, position:[-6.620125, 3.2049184, -2.1504457]
Id:459, name:plush toy, position:[-6.7168846, 3.4121854, 0.6395457]
