Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:17, name:toilet, position:[0.0, 0.0, 0.0]
Id:18, name:toilet, position:[8.601155, 0.24627233, 2.5256398]
Id:25, name:toilet paper, position:[8.80667, 0.68824184, 2.0392556]
Id:26, name:toilet paper, position:[8.40667, 0.39410448, 3.6160226]
Id:27, name:storage box, position:[0.0, 0.0, 0.0]
Id:28, name:mirror, position:[9.805901, 1.6465421, 3.5232348]
Id:31, name:sink, position:[10.185131, 0.73300445, 3.1622634]
Id:32, name:sink, position:[9.390764, 0.732, 3.1530309]
Id:33, name:bathtub, position:[10.833095, 0.30052534, 1.8134447]
Id:34, name:storage box, position:[8.506647, 0.16567543, 3.547864]
Id:36, name:towel, position:[11.073311, 0.43698046, 3.5705056]
Id:42, name:shower rail, position:[8.643335, 1.7116222, 0.7610123]
Id:43, name:cosmetic, position:[8.244854, 1.4969668, 0.95602345]
Id:44, name:cosmetic, position:[8.2479105, 1.4869797, 0.8760234]
Id:45, name:cosmetic, position:[8.241869, 1.4786758, 0.7634759]
Id:46, name:shelf, position:[8.246099, 1.3669786, 0.8602884]
Id:47, name:door, position:[9.517448, 1.1960347, 0.90993744]
Id:48, name:bathrobe, position:[9.42028, 1.1028043, 0.9106641]
Id:52, name:towel, position:[9.182663, 1.9852917, 0.72112787]
Id:53, name:towel, position:[9.167767, 1.9608784, 0.9100314]
Id:59, name:shelf, position:[11.077997, 0.87698007, 3.6113455]
Id:61, name:shelf, position:[11.071478, 0.59306, 3.556024]
Id:62, name:tissue box, position:[10.970456, 0.7111725, 3.6260233]
Id:63, name:cosmetics, position:[11.146668, 0.6905925, 3.6698298]
Id:65, name:storage box, position:[11.068171, 0.98699003, 3.623978]
Id:66, name:cosmetics, position:[11.094945, 1.0414826, 3.6837254]
Id:68, name:shelf, position:[11.074941, 1.2769797, 3.6442719]
Id:69, name:cosmetics, position:[11.192873, 1.3475951, 3.7346554]
Id:70, name:perfume, position:[11.146669, 1.3212922, 3.6224887]
Id:72, name:shelf, position:[11.076668, 1.6824126, 3.6460047]
Id:73, name:storage box, position:[11.153156, 1.7362852, 3.6060307]
Id:75, name:shelf, position:[11.076665, 2.0662322, 3.6426132]
Id:77, name:shelf, position:[8.526663, 0.32175797, 3.5906038]
Id:82, name:towel, position:[8.530575, 2.1269808, 3.5727153]
Id:83, name:shelf, position:[8.534504, 2.0169797, 3.6566672]
Id:86, name:towel, position:[8.53528, 1.7769682, 3.6360238]
Id:87, name:shelf, position:[8.565563, 1.6233817, 3.6660247]
Id:90, name:figure, position:[8.426727, 1.4211017, 3.7012706]
Id:91, name:shelf, position:[8.534828, 1.23698, 3.6361482]
Id:94, name:towel, position:[8.529596, 1.0569781, 3.6180277]
Id:95, name:shelf, position:[8.5380745, 0.89699054, 3.5160184]
Id:100, name:shelf, position:[8.536302, 0.5859145, 3.647668]
Id:103, name:toilet brush, position:[8.366586, 0.22110477, 2.0760467]
Region id:_2, position:[0. 0. 0.]
Id:4, name:mirror, position:[8.466667, 1.6869488, 0.44204533]
Id:6, name:door, position:[7.836544, 1.1897466, -0.52397615]
Region id:_3, position:[0. 0. 0.]
Id:104, name:wardrobe, position:[8.91986, 1.3318824, -1.4502821]
Id:105, name:wardrobe, position:[8.127954, 1.3347124, -1.4370847]
Id:109, name:mirror, position:[7.5311494, 0.8569804, -2.1439662]
Id:110, name:tv, position:[7.4884844, 1.7392724, -3.173964]
Id:111, name:speaker, position:[7.5220194, 1.2987412, -3.175857]
Id:112, name:photo, position:[7.671247, 1.2305877, -2.709502]
Id:115, name:dresser, position:[7.670724, 0.6197491, -3.1839097]
Id:116, name:armchair, position:[7.854469, 0.3974575, -4.1857095]
Id:117, name:box, position:[7.4960327, 0.7669787, -3.791463]
Id:118, name:box, position:[7.508918, 0.6169796, -3.8059402]
Id:119, name:box, position:[7.5343876, 0.41698408, -3.803623]
Id:120, name:box, position:[7.5196867, 0.39697605, -4.046455]
Id:121, name:box, position:[7.540143, 0.17976157, -3.8839784]
Id:135, name:painting, position:[11.292492, 1.9169664, -2.0339434]
Id:136, name:lamp, position:[11.264996, 1.2150599, -2.1362906]
Id:137, name:lamp, position:[11.106945, 1.216979, -4.515318]
Id:144, name:bed, position:[10.180904, 0.7404021, -3.3445115]
Id:145, name:dog bed, position:[11.024215, 0.096882306, -1.7539737]
Id:146, name:storage box, position:[11.165419, 0.6619773, -1.9639778]
Id:150, name:plate, position:[11.088556, 0.61716926, -2.2739828]
Id:151, name:nightstand, position:[11.099777, 0.3074102, -2.1427774]
Id:152, name:alarm clock, position:[11.07667, 0.6588335, -4.319178]
Id:153, name:plate, position:[10.87554, 0.627641, -4.4439793]
Id:154, name:jewelry box, position:[10.986669, 0.655026, -4.705598]
Id:155, name:watch, position:[0.0, 0.0, 0.0]
Id:159, name:light switch, position:[11.270201, 0.76697904, -4.3039665]
Id:160, name:router, position:[0.0, 0.0, 0.0]
Id:161, name:nightstand, position:[11.049638, 0.38032046, -4.526396]
Id:165, name:book, position:[11.121001, 0.053919956, -4.483982]
Region id:_4, position:[0. 0. 0.]
Id:167, name:lamp, position:[4.506669, 2.57198, 1.1360283]
Id:168, name:lamp, position:[5.991755, 2.5744648, 0.0815157]
Id:169, name:lamp, position:[4.8935065, 2.6448264, 2.2559786]
Id:170, name:lamp, position:[4.636655, 2.660138, 2.786117]
Id:171, name:painting, position:[5.2924156, 1.7280583, 1.1336634]
Id:172, name:painting, position:[6.176648, 1.762176, -0.6152093]
Id:175, name:control panel, position:[5.616666, 1.5269811, 0.45254338]
Id:176, name:light switch, position:[6.9766674, 1.1769775, -0.6350107]
Id:177, name:door, position:[4.746646, 1.3239355, 3.3245282]
Id:179, name:light switch, position:[5.4013906, 1.3292525, 3.1573954]
Id:180, name:wardrobe, position:[0.0, 0.0, 0.0]
Id:181, name:wardrobe, position:[5.4577284, 1.3313104, 2.546022]
Id:182, name:wardrobe, position:[5.403536, 1.3323613, 2.1959968]
Id:185, name:electric outlet, position:[5.616658, 0.2969871, 0.46325102]
Id:190, name:doorstep, position:[6.7966695, 0.03125707, 0.58607405]
Id:193, name:painting, position:[3.7442799, 1.7769763, 2.136072]
Id:199, name:figure, position:[3.8820424, 1.0896282, 1.4260235]
Id:200, name:figure, position:[3.83666, 1.0913483, 1.26432]
Id:203, name:shelf, position:[3.8103456, 1.556983, 2.1343482]
Id:207, name:partition, position:[5.2566695, 0.41482142, -0.84068465]
Id:208, name:partition, position:[5.1916695, 1.3360265, -0.72398674]
Id:209, name:partition, position:[5.1300917, 1.3369741, -0.6483071]
Id:210, name:partition, position:[0.0, 0.0, 0.0]
Id:211, name:partition, position:[5.1238623, 1.6508291, -0.8368168]
Id:212, name:partition, position:[4.939131, 1.3369801, -0.64255536]
Id:213, name:partition, position:[4.956669, 1.6658161, -0.8463413]
Id:214, name:partition, position:[5.0466714, 1.333953, -0.7539593]
Id:215, name:partition, position:[5.0227327, 1.3389035, -0.75205475]
Id:216, name:partition, position:[4.876669, 1.3040761, -0.75516224]
Id:217, name:partition, position:[4.756672, 1.3369787, -0.646489]
Id:218, name:partition, position:[4.786686, 1.6056876, -0.8439777]
Id:219, name:partition, position:[4.3325906, 0.33697993, -0.6939771]
Id:220, name:partition, position:[0.0, 0.0, 0.0]
Id:221, name:partition, position:[4.8366737, 1.3492386, -0.73857963]
Id:222, name:partition, position:[4.583536, 1.33698, -0.66623724]
Id:223, name:partition, position:[4.6138964, 1.3288826, -0.76442564]
Id:224, name:partition, position:[0.0, 0.0, 0.0]
Id:225, name:partition, position:[0.0, 0.0, 0.0]
Id:226, name:partition, position:[4.422867, 1.3269666, -0.63663065]
Id:227, name:partition, position:[4.44667, 1.3349516, -0.8339747]
Id:228, name:partition, position:[4.5039234, 1.342412, -0.7315407]
Id:229, name:partition, position:[4.454889, 1.3349531, -0.7260182]
Id:230, name:partition, position:[4.1866703, 1.6176782, -0.8275608]
Id:231, name:partition, position:[0.0, 0.0, 0.0]
Id:232, name:partition, position:[4.316716, 1.3444431, -0.7297197]
Id:233, name:partition, position:[4.2766714, 1.3456966, -0.7328227]
Id:234, name:partition, position:[4.056672, 1.3328176, -0.85160124]
Id:235, name:partition, position:[4.0346766, 1.3369762, -0.6378818]
Id:236, name:partition, position:[4.136819, 1.3500011, -0.7313012]
Id:237, name:partition, position:[4.09667, 1.3669796, -0.7411107]
Id:238, name:partition, position:[3.9749086, 1.3365595, -0.73223376]
Id:239, name:outlet, position:[3.8566704, 0.29698068, 1.1723292]
Id:240, name:partition, position:[4.586669, 2.6070423, -0.61398184]
Id:241, name:partition, position:[4.5834208, 0.055926934, -0.6290386]
Region id:_5, position:[0. 0. 0.]
Id:244, name:toilet brush, position:[5.544627, 0.114125594, 0.72006214]
Id:245, name:toilet, position:[5.7837844, 0.21920764, 1.1370316]
Id:246, name:cleaning spray, position:[5.5255136, 0.11257118, 1.3560386]
Id:251, name:toilet paper, position:[6.031982, 0.69847316, 0.6654085]
Id:253, name:towel, position:[7.7747173, 0.78697467, 0.65340096]
Id:254, name:door, position:[6.5534196, 1.1754951, 0.9516669]
Id:255, name:sink, position:[7.79349, 0.6127672, 1.1608571]
Id:256, name:cabinet, position:[7.962304, 1.5369799, 1.1607335]
Id:257, name:mirror, position:[7.9923697, 1.2182049, 1.3805649]
Id:260, name:shelf, position:[7.8312774, 2.016974, 2.0660214]
Id:261, name:shelf, position:[7.8446474, 1.6469805, 2.066022]
Id:262, name:storage box, position:[7.929888, 1.3169808, 2.0944424]
Id:263, name:shelf, position:[7.8339252, 1.2369798, 1.986022]
Id:264, name:storage box, position:[7.8681145, 1.0442199, 2.086023]
Id:265, name:shelf, position:[7.8366685, 0.87234086, 2.0660195]
Id:267, name:shelf, position:[7.816669, 0.59849083, 2.076024]
Id:268, name:toilet paper, position:[7.9675283, 0.39519876, 2.0560243]
Id:270, name:shelf, position:[7.8244166, 0.31172228, 2.0475466]
Id:271, name:wardrobe, position:[6.846168, 1.2152244, 1.9806566]
Id:273, name:light switch, position:[7.3166647, 1.1069787, 0.6131619]
Id:274, name:light, position:[7.5966816, 2.4169455, 1.1160278]
Id:275, name:smoke detector, position:[0.0, 0.0, 0.0]
Id:276, name:light, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:279, name:book, position:[2.8266711, 0.60017514, 0.6592746]
Id:280, name:dresser, position:[3.0466685, 0.27076712, 0.6159916]
Id:281, name:painting, position:[3.0565646, 1.7169533, 0.8334143]
Id:282, name:armchair, position:[3.615736, 0.40793407, -3.889892]
Id:283, name:armchair, position:[3.6108174, 0.41395766, -2.8610573]
Id:284, name:coffee table, position:[3.732912, 0.2049441, -3.37543]
Id:285, name:stool, position:[2.0074592, -0.16908646, 0.6927091]
Id:286, name:stool, position:[0.8450085, -0.070692435, 0.6728141]
Id:288, name:table, position:[1.47998, 0.53743917, 0.6860261]
Id:289, name:flower vase, position:[1.42271, 1.4002984, 0.8140314]
Id:290, name:vase, position:[1.467857, 1.1168606, 0.6528599]
Id:291, name:light, position:[3.0766702, 2.5686667, 0.10930871]
Id:292, name:painting, position:[-0.8333285, 1.7669878, 0.87601936]
Id:298, name:stuffed animal, position:[-0.906408, 0.3423636, 0.6557466]
Id:300, name:wardrobe, position:[-0.57486653, 1.2762743, -2.6984081]
Id:308, name:shelf, position:[-0.80344, 2.050933, -1.3077579]
Id:309, name:book, position:[-0.83001, 1.6305447, -1.1532243]
Id:314, name:shelf, position:[-0.794895, 1.4182806, -1.3040414]
Id:318, name:elephant sculpture, position:[-0.934642, 1.1094564, -1.5339768]
Id:319, name:jewelry box, position:[-0.8069, 1.0620214, -1.6539774]
Id:320, name:shelf, position:[-0.79332995, 0.090375334, -1.2985307]
Id:321, name:book, position:[-0.849944, 0.2422344, -1.0924896]
Id:322, name:book, position:[-0.8584065, 0.25489834, -1.5559697]
Id:326, name:photo, position:[-0.79349, 0.74197996, -0.9632467]
Id:330, name:speaker, position:[-0.8433295, 0.6984329, -1.6604954]
Id:332, name:ottoman, position:[0.9533335, 0.29336798, -4.801794]
Id:333, name:armchair, position:[0.13218397, 0.54911655, -4.395393]
Id:334, name:book, position:[-0.7923835, 0.31697804, -4.0480967]
Id:335, name:shelf, position:[-0.62816656, 0.11640249, -4.003982]
Id:336, name:book, position:[-0.84333, 1.1922207, -4.2823715]
Id:337, name:bottles of wine, position:[0.0, 0.0, 0.0]
Id:338, name:box, position:[-0.8545875, 1.5769787, -3.8308392]
Id:339, name:book, position:[-0.8182005, 2.126083, -4.0728993]
Id:343, name:shelf, position:[-0.7965725, 1.8669767, -4.064763]
Id:345, name:figure, position:[-0.80528355, 1.5512382, -3.7039797]
Id:350, name:shelf, position:[0.0, 0.0, 0.0]
Id:353, name:shelf, position:[-0.779288, 0.96697813, -4.0640454]
Id:359, name:shelf, position:[-0.775108, 0.48697954, -4.043964]
Id:361, name:picture, position:[-0.466766, 1.8808877, -4.7939796]
Id:376, name:carpet, position:[0.0, 0.0, 0.0]
Id:377, name:flower vase, position:[5.2170467, 0.4719132, -2.8539505]
Id:378, name:coffee mug, position:[5.3495626, 0.43184116, -3.169239]
Id:379, name:coffee mug, position:[4.889523, 0.41534668, -2.8848925]
Id:380, name:chandelier, position:[0.792, 1.82558, -1.9531784]
Id:382, name:speaker, position:[4.471669, 0.67165554, -4.993978]
Id:384, name:tv, position:[5.1513724, 0.59795094, -4.973977]
Id:385, name:speaker, position:[0.0, 0.0, 0.0]
Id:386, name:tv, position:[0.0, 0.0, 0.0]
Id:391, name:painting, position:[7.2501574, 1.5169778, -3.0940225]
Id:395, name:cushion, position:[6.7651567, 0.6024551, -4.0076056]
Id:396, name:cushion, position:[6.7442646, 0.5987113, -2.3839784]
Id:397, name:sofa, position:[6.722451, 0.39286017, -3.109149]
Id:399, name:coffee table, position:[6.3566694, 0.23396932, -1.6738517]
Id:400, name:cushion, position:[4.352384, 0.6395779, -1.4539812]
Id:401, name:cushion, position:[4.6866636, 0.64302844, -1.2964672]
Id:402, name:sofa, position:[5.1022234, 0.40813538, -1.3684307]
Id:403, name:light, position:[-0.8633305, 2.5807383, 0.21601972]
Id:405, name:shelf, position:[-0.7908395, 0.98572046, -1.3040164]
Id:406, name:tray, position:[-0.7931255, 0.5369864, -1.3001808]
Id:407, name:shelf, position:[0.0, 0.0, 0.0]
Id:408, name:flower vase, position:[1.0995095, 1.0716839, -2.1706839]
Id:409, name:chair, position:[1.083665, 0.56776446, -1.1116802]
Id:410, name:chair, position:[1.0745206, 0.5515366, -3.478908]
Id:411, name:dining table, position:[1.0710781, 0.41499478, -2.2211614]
Id:412, name:chair, position:[0.665174, 0.53530884, -1.8039777]
Id:413, name:chair, position:[0.671669, 0.5221988, -2.6039798]
Id:414, name:chair, position:[1.533854, 0.5492434, -1.7890952]
Id:415, name:chair, position:[1.508821, 0.5533843, -2.6251698]
Id:416, name:vase, position:[1.1466695, 0.7695908, -2.3620422]
Id:417, name:light, position:[0.0, 0.0, 0.0]
Id:418, name:light, position:[1.6022995, 2.6612349, -2.6700234]
Id:419, name:light, position:[0.0, 0.0, 0.0]
Id:420, name:light, position:[1.5040205, 2.6576152, -0.11109033]
Id:421, name:light, position:[3.1217115, 2.655425, -0.07398982]
Id:422, name:light, position:[0.0, 0.0, 0.0]
Id:423, name:light, position:[6.846698, 2.6664996, -4.1064935]
Id:424, name:light, position:[6.786668, 2.6621413, -2.7139769]
Id:425, name:light, position:[6.7366753, 2.6604695, -1.303977]
Id:426, name:light, position:[3.1504555, 2.6692028, -4.0747156]
Region id:_7, position:[0. 0. 0.]
Id:428, name:mirror, position:[3.5207624, 1.2569784, 2.485995]
Id:430, name:fridge, position:[3.0408106, 0.9495568, 1.6565801]
Id:431, name:dishwasher, position:[2.146673, 0.46251178, 1.7245317]
Id:432, name:paper towel, position:[2.4166703, 1.0529687, 1.3179181]
Id:433, name:toaster, position:[2.296688, 1.0342952, 1.095929]
Id:434, name:soap dispenser, position:[1.314475, 0.9760963, 1.1413405]
Id:437, name:coffee machine, position:[3.3722286, 1.0448335, 3.5753229]
Id:440, name:oven, position:[1.8667065, 0.4455279, 3.216206]
Id:441, name:picture, position:[0.013363, 1.0169855, 3.366031]
Id:442, name:kitchen counter, position:[1.7573875, 0.8635471, 3.5154996]
Id:443, name:kitchen cabinet, position:[0.4566275, 0.45639843, 3.1465816]
Id:444, name:kitchen cabinet, position:[0.80664146, 0.46398243, 3.1143105]
Id:445, name:kitchen cabinet, position:[1.2117009, 0.45688546, 3.181608]
Id:446, name:kitchen cabinet, position:[2.2066815, 0.48543194, 3.1019895]
Id:447, name:kitchen cabinet, position:[2.7016804, 0.43863842, 3.121292]
Id:448, name:kitchen cabinet, position:[3.2567425, 0.44833344, 3.113714]
Id:449, name:kitchen cabinet, position:[0.24559599, 2.1324248, 3.6640668]
Id:450, name:kitchen cabinet, position:[0.6266915, 2.1322143, 3.6579976]
Id:451, name:kitchen cabinet, position:[1.1265985, 2.1273923, 3.6556737]
Id:452, name:kitchen cabinet, position:[1.5216701, 2.1070268, 3.6539443]
Id:453, name:kitchen cabinet, position:[2.1166716, 2.1132011, 3.6466694]
Id:454, name:kitchen cabinet, position:[2.527176, 2.121688, 3.6581497]
Id:455, name:kitchen cabinet, position:[2.8019123, 2.1183057, 3.660684]
Id:456, name:kitchen cabinet, position:[3.0466695, 1.9487932, 3.637638]
Id:457, name:fruit bowl, position:[0.0, 0.0, 0.0]
Id:459, name:salt and pepper grinder, position:[2.136668, 1.1093546, 3.7259514]
Id:464, name:kitchen cabinet, position:[1.396668, 0.4639783, 1.7393607]
Id:465, name:kitchen cabinet, position:[0.77667, 0.4649768, 1.7414067]
Id:466, name:sink, position:[1.4566691, 0.7995893, 1.4618571]
Id:469, name:kitchen counter, position:[0.0, 0.0, 0.0]
Region id:_8, position:[0. 0. 0.]
Id:476, name:picture, position:[-4.690974, 1.7969853, -3.3624701]
Id:484, name:bed, position:[-3.6398764, 0.6064852, -3.3230467]
Id:486, name:box, position:[0.0, 0.0, 0.0]
Id:487, name:nightstand, position:[-4.4462442, 0.40697885, -2.1089773]
Id:488, name:figure, position:[-4.550455, 0.90024257, -4.409292]
Id:489, name:alarm clock, position:[-4.501301, 0.80419856, -4.388835]
Id:491, name:nightstand, position:[-4.4233313, 0.39972955, -4.4639764]
Id:494, name:wardrobe, position:[-2.1084385, 1.3448404, -1.4139761]
Id:505, name:picture, position:[-1.3376915, 1.796953, -2.463897]
Id:507, name:tv, position:[-1.5083804, 0.99155414, -3.333457]
Id:508, name:book, position:[-1.7933586, 0.15898363, -3.1839767]
Id:509, name:book, position:[-1.7433319, 0.36340272, -2.8879693]
Id:510, name:book, position:[-1.7653036, 0.43697965, -3.1646783]
Id:511, name:tv stand, position:[-1.596384, 0.34470406, -3.3668668]
Id:512, name:chair, position:[-1.562526, 0.50074255, -4.498867]
Id:513, name:bowl, position:[-4.377261, 0.75646055, -4.6453686]
Region id:_9, position:[0. 0. 0.]
Id:516, name:wardrobe, position:[-4.0741954, 1.3436847, -0.26301622]
Id:521, name:door, position:[-1.7408204, 1.2058076, -0.51190627]
Id:524, name:box, position:[-1.53132, 0.8214917, 0.76808]
Id:525, name:box, position:[-1.5105085, 0.44698116, 0.8026265]
Id:526, name:box, position:[-1.5110085, 0.20346113, 0.78596056]
Id:527, name:shelf, position:[-1.5409994, 0.6269997, 0.71996856]
Id:529, name:statue, position:[-2.1913955, 1.8230553, 0.7560239]
Id:530, name:dresser, position:[-2.1641605, 0.8755527, 0.6677425]
Region id:_10, position:[0. 0. 0.]
Id:531, name:paper towel, position:[-3.3832285, 0.04664762, 0.9560267]
Id:534, name:sink, position:[-4.0282626, 0.75296336, 2.3792403]
Id:535, name:towel, position:[-2.6472645, 1.1684138, 1.1210265]
Id:536, name:toilet, position:[-2.6358137, 0.26319537, 2.7060227]
Id:538, name:door, position:[-3.05231, 1.1934832, 1.3706081]
Id:539, name:soap dispenser, position:[-1.356935, 1.4469745, 2.7545476]
Id:550, name:towel, position:[-4.4433303, 1.7819804, 1.236023]
Id:552, name:towel, position:[-4.493326, 1.0413673, 1.2388135]
Id:553, name:towel, position:[-4.613325, 0.70631224, 1.3360225]
Id:554, name:shelf, position:[-4.536284, 2.0704598, 1.2351294]
Id:555, name:shelf, position:[-4.542659, 1.6570214, 1.2225834]
Id:556, name:shelf, position:[-4.4233155, 1.2769787, 1.232798]
Id:557, name:shelf, position:[-4.3890214, 0.92898774, 1.231801]
Id:565, name:dustbin, position:[-4.3065095, 0.18567915, 1.189614]
Id:566, name:shelf, position:[-4.542906, 0.59202826, 1.2543755]
Id:568, name:shelf, position:[-4.5263305, 0.3087777, 1.2444592]
Id:572, name:vent, position:[0.0, 0.0, 0.0]
Id:573, name:vent, position:[-0.64731145, 1.8969793, -4.3139763]
Region id:_11, position:[0. 0. 0.]
Id:576, name:table, position:[-0.74527645, 0.7633964, -6.274518]
Id:577, name:stool, position:[-1.0774729, 0.62132233, -6.0829196]
Id:578, name:stool, position:[-1.0622995, 0.6556088, -6.4856663]
Id:579, name:stool, position:[-0.51602, 0.66981435, -6.0513315]
Id:580, name:stool, position:[-0.490056, 0.6581538, -6.5048227]
Id:582, name:table, position:[6.9897766, 0.43833533, -5.941805]
Id:583, name:table, position:[4.647265, 0.55595636, -5.823679]
Id:584, name:cushion, position:[6.371475, 0.5220244, -5.808131]
Id:585, name:cushion, position:[5.2815943, 0.24697381, -5.793584]
Id:586, name:cushion, position:[5.3966684, 0.5856229, -5.6139765]
Id:587, name:cushion, position:[6.2189407, 0.65922546, -5.6239767]
Id:588, name:cushion, position:[5.826669, 0.5900489, -5.8184433]
Id:589, name:sofa, position:[5.829021, 0.35887134, -5.7789774]
Id:590, name:plant, position:[3.2954674, 0.67482877, -6.6406107]
Id:591, name:coffee machine, position:[-0.7733265, 1.0518148, -6.635721]
