Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:picture, position:[-5.213132, 1.6801845, -6.0199633]
Id:6, name:fireplace, position:[-1.528251, 1.6249319, -6.3260994]
Id:10, name:door, position:[-1.678086, 1.0789552, -8.266095]
Id:11, name:door knob, position:[-2.072846, 0.9380027, -8.144678]
Id:16, name:fireplace shelf, position:[-1.9428445, 1.5359504, -6.3572297]
Id:17, name:hearth, position:[-1.6675955, 0.3980073, -6.369955]
Id:19, name:armchair, position:[-3.5783076, 0.41142207, -7.6058397]
Id:20, name:table, position:[-3.557765, 0.35987276, -6.0682354]
Id:21, name:coffee table, position:[-4.7571197, 0.6051127, -7.4194565]
Id:22, name:table lamp, position:[-4.8274193, 1.1948247, -7.506386]
Id:23, name:sofa, position:[-4.7367554, 0.4158038, -6.028987]
Id:26, name:tv stand, position:[-1.7346189, 0.5080179, -5.009954]
Id:27, name:tv, position:[-1.6767931, 1.1728095, -4.9799533]
Id:28, name:device, position:[-1.568277, 1.0167626, -4.5913286]
Id:29, name:picture, position:[-1.207056, 1.8779957, -3.0499551]
Id:31, name:door, position:[-4.8028183, 1.06685, -1.2618718]
Id:32, name:door knob, position:[-4.5428486, 0.95800596, -1.2947392]
Id:33, name:chair, position:[-4.13286, 0.45300275, -2.5914757]
Id:34, name:chair, position:[-3.5879335, 0.6789262, -2.9952888]
Id:35, name:chair, position:[-3.5651495, 0.6538248, -2.2347248]
Id:36, name:chair, position:[-3.0320396, 0.5030027, -2.5799541]
Id:37, name:table, position:[-3.9906325, 0.44120824, -2.5650449]
Id:38, name:cutlery, position:[-2.962844, 0.77379334, -2.3599544]
Id:39, name:cutlery, position:[-3.002845, 0.77905977, -2.3099542]
Id:40, name:cutlery, position:[-4.3428526, 0.78214884, -2.7699537]
Id:41, name:cutlery, position:[-4.2328453, 0.78427935, -2.7299542]
Id:42, name:plate, position:[-3.0275745, 0.8144783, -2.5399542]
Id:43, name:plate, position:[-4.257183, 0.8193473, -2.5399542]
Id:44, name:napkins, position:[-3.6828442, 0.84082234, -2.5999594]
Id:274, name:air vent, position:[-1.9228445, 2.6157174, -7.96973]
Id:275, name:air vent, position:[-4.4428353, 2.621513, -7.9499683]
Region id:_1, position:[0. 0. 0.]
Id:48, name:kitchen cabinet, position:[-2.871865, 0.47428244, -1.0126312]
Id:49, name:shelf, position:[-2.0690875, 0.43373793, -0.9972951]
Id:50, name:shelf, position:[-2.0767765, 0.05800337, -0.99800014]
Id:55, name:fridge, position:[-3.6978676, 0.8711701, -0.2844796]
Id:57, name:door, position:[-4.2028427, 1.0266256, 0.9239845]
Id:61, name:kitchen cabinet, position:[-3.8328438, 1.7980059, 2.248849]
Id:62, name:kitchen cabinet, position:[-3.172844, 2.168001, 2.2361069]
Id:63, name:kitchen cabinet, position:[-2.4476805, 1.7980034, 2.2335556]
Id:64, name:microwave, position:[-3.12286, 1.6543009, 2.1815724]
Id:65, name:kitchen cabinet lower, position:[-3.807625, 0.51932484, 2.0773447]
Id:66, name:coffee machine, position:[-4.040243, 1.0980034, 2.2725525]
Id:67, name:oven, position:[-3.252846, 0.6042788, 2.0256157]
Id:68, name:kettle, position:[-2.8842785, 0.9996283, 2.1794095]
Id:69, name:kitchen cabinet lower, position:[-2.322854, 0.48772585, 2.0521696]
Id:70, name:tray, position:[-2.4928417, 0.9318019, 2.1800427]
Id:71, name:knife set, position:[-2.4882498, 1.0840244, 2.2656136]
Id:76, name:kitchen cabinet lower, position:[-1.83466, 0.4871753, 1.66005]
Id:77, name:sink, position:[-2.002844, 0.86724335, 1.8200448]
Id:78, name:sink, position:[-1.7228451, 0.85893476, 1.530046]
Id:79, name:tap, position:[-1.6728439, 0.9757514, 1.8800452]
Id:80, name:detergent, position:[-1.821415, 0.9898919, 2.0366957]
Id:84, name:kitchen cabinet lower, position:[-1.358983, 0.4688392, 1.159576]
Id:85, name:kitchen cabinet, position:[-1.166202, 1.7979994, 1.288768]
Id:86, name:toaster, position:[-1.1028445, 1.0235198, 1.3100455]
Id:87, name:dishwasher, position:[-1.541361, 0.47222817, 0.9514225]
Region id:_2, position:[0. 0. 0.]
Id:95, name:door, position:[-0.6295565, 1.0686162, 0.61884844]
Id:259, name:fire detector, position:[1.4971759, 2.4751859, -0.49995434]
Region id:_3, position:[0. 0. 0.]
Id:111, name:door, position:[2.4502754, 1.0285718, -1.3999677]
Id:113, name:cabinet, position:[2.5623078, 0.61748415, 0.751685]
Id:114, name:door knob, position:[2.5961146, 0.95800346, -1.7199544]
Id:121, name:bed, position:[4.5901394, 0.5810186, 0.213642]
Id:122, name:picture, position:[5.762569, 1.8179787, 0.22003376]
Id:127, name:bedside table, position:[5.5054216, 0.3303029, -1.1699537]
Id:128, name:table lamp, position:[5.4836335, 0.99135447, -1.1525283]
Id:129, name:clock, position:[5.5471554, 0.6617259, -1.3384433]
Id:132, name:door, position:[4.6909184, 1.0416574, -2.2828443]
Id:134, name:air vent, position:[3.147139, 2.4729733, 2.000056]
Region id:_4, position:[0. 0. 0.]
Id:137, name:door, position:[1.8071826, 1.0688334, 2.3777215]
Id:138, name:door knob, position:[1.447154, 0.93800545, 2.2812061]
Id:143, name:shelf, position:[1.007166, 1.498013, 2.4727085]
Id:144, name:hanger, position:[1.1371555, 1.0680069, 2.4816716]
Id:145, name:mirror, position:[0.73452747, 1.4193399, 2.0200436]
Id:146, name:wash cabinet, position:[0.9902425, 0.44770777, 2.0926497]
Id:147, name:washbasin, position:[1.007155, 0.69506586, 2.1176138]
Id:148, name:faucet, position:[0.79977345, 0.78526187, 2.1200442]
Id:149, name:cosmetic, position:[0.79362154, 0.8375224, 1.780045]
Id:150, name:soap, position:[0.8071555, 0.80799687, 2.4012427]
Id:151, name:cosmetics, position:[0.93715596, 0.82800245, 2.4526768]
Id:152, name:towel, position:[0.0, 0.0, 0.0]
Id:153, name:towel, position:[0.7766975, 1.1857208, 1.272393]
Id:154, name:bin, position:[0.9137435, 0.1670057, 1.5999666]
Id:155, name:toilet paper, position:[1.0671545, 0.55871975, 1.6662797]
Id:156, name:toilet, position:[1.0989275, 0.38618124, 1.2821081]
Id:157, name:bath, position:[1.4380945, 0.10930106, 0.56202805]
Id:160, name:bath shelf, position:[0.983364, 0.63799906, 0.18892995]
Id:161, name:hanger, position:[1.3944731, 0.62222606, 0.17696494]
Id:162, name:bath dial, position:[0.756443, 0.82658666, 0.48776847]
Id:163, name:bath faucet, position:[0.70879304, 0.4116881, 0.410049]
Id:164, name:air vent, position:[1.627162, 2.4745526, 1.910044]
Id:167, name:door, position:[2.0771499, 1.0640738, -1.6235262]
Id:168, name:door knob, position:[2.0265415, 0.9280039, -1.9799519]
Id:174, name:mirror, position:[3.423001, 1.6080081, -3.9930787]
Id:175, name:cabinet, position:[3.2255995, 0.4827971, -3.9199386]
Id:182, name:mirror, position:[5.7445116, 1.3979945, -5.899005]
Id:184, name:wash cabinet, position:[5.4671755, 0.43633178, -5.899888]
Id:185, name:washbasin, position:[5.447155, 0.6953199, -5.909955]
Id:186, name:faucet, position:[5.6756, 0.80575836, -5.9013014]
Id:187, name:cosmetic, position:[5.706232, 0.81159043, -6.1299553]
Id:188, name:cosmetic, position:[5.684289, 0.8157929, -6.249955]
Id:189, name:cosmetic, position:[5.687145, 0.8160229, -6.1899548]
Id:190, name:tissue box, position:[5.633795, 0.81863546, -5.4296036]
Id:191, name:cosmetic, position:[5.537154, 0.8097855, -5.389949]
Id:192, name:cosmetic, position:[5.6771574, 0.8099295, -5.519953]
Id:193, name:hand towel, position:[4.892734, 1.0738409, -6.441636]
Id:194, name:hanger, position:[4.917157, 1.3580024, -6.4861984]
Id:195, name:soap, position:[5.6138005, 0.79238784, -6.369954]
Id:196, name:storage unit, position:[5.5372214, 1.5179994, -6.480425]
Id:277, name:plunger, position:[0.80003595, 0.12635668, 1.4500457]
Region id:_5, position:[0. 0. 0.]
Id:198, name:storage unit, position:[5.372228, 1.468004, -5.3115]
Id:200, name:air vent, position:[4.287155, 2.471251, -6.2599573]
Id:201, name:air vent, position:[0.5371245, 2.48101, -6.039943]
Id:250, name:bedside table, position:[-0.77233946, 0.30870685, -5.739955]
Id:251, name:table lamp, position:[-0.828737, 1.1883459, -5.705182]
Id:252, name:clock, position:[-0.7874015, 0.6961749, -5.555831]
Id:253, name:bed, position:[0.12714553, 0.5780029, -4.327237]
Region id:_6, position:[0. 0. 0.]
Id:205, name:door, position:[3.863006, 1.0564173, -6.9480343]
Id:206, name:door knob, position:[3.935264, 0.9180028, -7.160774]
Id:208, name:toilet paper, position:[3.7259095, 0.51993716, -7.4499574]
Id:210, name:bin, position:[3.757071, 0.17800404, -8.168035]
Id:211, name:toilet, position:[4.087155, 0.34487155, -7.9418597]
Id:212, name:towel, position:[4.091957, 0.96388614, -8.26452]
Id:223, name:shower seat, position:[5.507538, 0.23438266, -7.3399544]
Id:225, name:shower cabin, position:[4.9171553, 0.11810264, -7.3239684]
Id:227, name:shower bar, position:[4.957115, 1.8980029, -7.3584895]
Id:228, name:showerhead, position:[5.5399, 1.9580023, -7.1913576]
Id:229, name:shower dial, position:[5.347155, 0.9480028, -7.1950397]
Id:230, name:shower hanger, position:[5.805233, 1.3580022, -7.939953]
Id:231, name:air vent, position:[4.317155, 2.4888735, -6.8699546]
Id:233, name:rug, position:[4.644958, 0.0092066005, -7.7199554]
Region id:_7, position:[0. 0. 0.]
Id:237, name:door, position:[4.067155, 1.0625418, -4.8988333]
Id:238, name:door knob, position:[4.054015, 0.92510605, -4.649955]
Id:242, name:towel, position:[5.6399794, 1.8796602, -4.19995]
Id:243, name:shelf, position:[5.6277857, 1.5980092, -3.8914485]
Id:244, name:shelf, position:[5.0616703, 1.6379969, -3.5411937]
Id:245, name:shelf, position:[3.7096524, 1.6280036, -3.7999516]
Id:247, name:picture, position:[-1.0291691, 1.7979996, -4.3499537]
Region id:_8, position:[0. 0. 0.]
Id:268, name:door, position:[2.2671366, 1.0494852, -7.8399]
Id:269, name:door knob, position:[2.2507324, 0.9380032, -7.4399548]
Id:272, name:banister, position:[1.1537105, 0.61800146, -8.586716]
