Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:24, name:radiator, position:[1.7409644, -0.11179882, 5.6947756]
Id:25, name:radiator, position:[-1.129242, -0.114806235, 2.3419602]
Id:26, name:table, position:[-0.7544875, -0.22759521, 2.6617913]
Id:27, name:cabinet, position:[-2.2580006, -0.1611672, 2.6886854]
Id:29, name:led tv, position:[-2.1901026, 0.7380349, 3.0343256]
Id:30, name:dresser, position:[-2.4860444, 0.5337721, 4.581799]
Id:31, name:dresser, position:[-2.498942, 0.6040821, 8.466108]
Id:33, name:speaker, position:[-2.573153, 0.47555658, 8.651806]
Id:34, name:speaker, position:[-2.5773745, 0.48518813, 9.121794]
Id:35, name:electric box, position:[-2.63236, 0.37659264, 8.9718075]
Id:37, name:candle, position:[-2.5536413, 1.178174, 6.741802]
Id:38, name:candle, position:[-2.5698977, 1.108179, 6.5218034]
Id:39, name:candle, position:[-2.5965114, 1.0501328, 5.5518]
Id:40, name:candle, position:[-2.564578, 1.0827098, 5.6935596]
Id:42, name:firewood holder, position:[-2.3645034, -0.1911014, 5.211807]
Id:43, name:firewood, position:[-2.3932714, 0.110274136, 5.2050924]
Id:44, name:fireplace, position:[-2.4902396, 0.1995293, 6.1658764]
Id:45, name:flower, position:[-2.4973636, -0.1988698, 6.1530457]
Id:46, name:rug, position:[-0.72734654, -0.4688812, 6.2916174]
Id:49, name:coffee table, position:[0.7614795, -0.19529894, 4.785707]
Id:50, name:decorative plate, position:[0.77264094, 0.09997909, 4.7936306]
Id:51, name:footrest, position:[-1.0373685, -0.22528067, 7.420514]
Id:52, name:coffee table, position:[0.77191854, -0.1618281, 8.022492]
Id:53, name:lamp table, position:[0.890797, 0.6245195, 8.074751]
Id:54, name:basket, position:[0.9345775, 0.07650044, 7.8604116]
Id:55, name:electrical controller, position:[0.91263807, 0.11376494, 7.8718014]
Id:56, name:electrical controller, position:[0.91003704, 0.11817646, 7.9190526]
Id:57, name:couch, position:[-0.5879905, -0.08591306, 8.269436]
Id:64, name:throw blanket, position:[-1.5834994, 0.06354749, 8.196323]
Id:65, name:throw blanket, position:[0.334599, 0.0937365, 8.143299]
Id:66, name:couch, position:[0.870432, -0.031911135, 6.331809]
Id:73, name:throw blanket, position:[0.7552545, 0.09023641, 7.481805]
Id:74, name:throw blanket, position:[0.727846, 0.12946813, 5.171802]
Id:75, name:table, position:[-0.529726, -0.11903888, 9.48201]
Id:77, name:radiator, position:[-0.4876145, -0.116313346, 9.755659]
Id:84, name:door, position:[1.6200354, 0.58880734, 2.1489851]
Id:85, name:sensor, position:[1.422641, 1.758181, 2.265337]
Region id:_2, position:[0. 0. 0.]
Id:92, name:door, position:[1.7948489, 0.79038906, -0.6480012]
Id:104, name:stair step, position:[1.2119595, -0.34777743, 1.0817616]
Id:105, name:stair step, position:[1.1735156, -0.15270463, -0.98481214]
Id:108, name:picture, position:[-0.3873555, 1.3878986, -1.0450294]
Id:110, name:radiator, position:[-0.24387147, 0.14924541, -1.0241706]
Id:118, name:door, position:[-1.3002939, 0.8064523, 1.5046365]
Id:124, name:sensor, position:[-1.3695605, 1.4481678, 0.82166195]
Id:126, name:door, position:[-1.4636455, 0.79471505, -0.028138995]
Id:129, name:glass, position:[-1.438945, 0.788176, -0.65822417]
Id:130, name:glass, position:[-1.4724209, 0.78817123, 0.63185054]
Id:131, name:door, position:[0.69565296, 0.53864384, 2.1317873]
Id:137, name:chair, position:[0.18616751, 0.3985377, 1.2483476]
Id:138, name:hat, position:[0.266359, 1.1289008, 1.3378594]
Id:139, name:hat, position:[0.30266398, 1.4681787, 1.0760329]
Id:140, name:hat, position:[0.2986055, 1.4131728, 1.3854916]
Region id:_3, position:[0. 0. 0.]
Id:147, name:radiator, position:[2.9266806, 0.23814613, 0.7017841]
Id:148, name:picture, position:[2.9506125, 1.5181613, 0.9318174]
Id:149, name:toilet, position:[2.576604, 0.19006422, 1.5618471]
Id:151, name:door, position:[2.1023915, 0.7778367, 0.28597054]
Region id:_4, position:[0. 0. 0.]
Id:184, name:radiator, position:[-3.5012245, 0.3161231, -3.4781752]
Id:185, name:door, position:[2.6026578, 1.0481699, -2.4474669]
Id:188, name:door, position:[-0.017206013, 1.042719, -1.2588573]
Id:189, name:led tv, position:[-3.1464128, 1.8281835, -1.5521859]
Id:190, name:sensor, position:[-3.5167236, 2.2572885, -1.2611248]
Id:191, name:couch, position:[1.158084, 0.51510125, -2.7931893]
Id:198, name:blinds, position:[-3.660749, 1.4356307, -3.5148458]
Id:199, name:cabinet, position:[-0.31113148, 1.1308224, -5.5205607]
Id:200, name:kitchen appliance, position:[-2.2649186, 1.0309105, -5.7202063]
Id:201, name:kitchen appliance, position:[-1.2339895, 0.9846764, -5.66543]
Id:202, name:cabinet, position:[-0.2529, 1.7981734, -5.6768255]
Id:203, name:basket, position:[-0.5573675, 2.228174, -5.6790056]
Id:204, name:basket, position:[-0.2673525, 2.2384472, -5.6650314]
Id:205, name:basket, position:[0.015012503, 2.2405, -5.6773863]
Id:206, name:kitchen appliance, position:[-1.08736, 2.038145, -5.643983]
Id:207, name:kitchen appliance, position:[1.922647, 1.0504293, -5.638198]
Id:209, name:sink, position:[1.192646, 0.90662795, -5.521521]
Id:210, name:stove, position:[-1.0572705, 0.6480974, -5.544853]
Id:211, name:oven, position:[-2.757309, 1.218183, -5.3004227]
Id:217, name:tap, position:[1.1626375, 1.0265805, -5.7281995]
Id:218, name:cabinet, position:[-1.6918211, 1.05125, -1.5027053]
Id:219, name:kitchen appliance, position:[-1.687362, 0.87403446, -1.3253243]
Id:220, name:kitchen appliance, position:[0.0, 0.0, 0.0]
Id:221, name:kitchen appliance, position:[0.0, 0.0, 0.0]
Id:222, name:kitchen appliance, position:[-1.6873635, 1.258224, -1.3377607]
Id:223, name:kitchen appliance, position:[0.0, 0.0, 0.0]
Id:224, name:kitchen appliance, position:[-1.097362, 1.3581731, -1.3044927]
Id:225, name:kitchen appliance, position:[-1.0162084, 1.308172, -1.3891208]
Id:226, name:kitchen appliance, position:[-2.4117866, 1.2897805, -1.3280193]
Id:229, name:chair, position:[-0.777305, 0.56786764, -3.4622273]
Id:230, name:chair, position:[-1.2805065, 0.5643752, -2.831674]
Id:231, name:chair, position:[-1.9573636, 0.5644887, -2.8656554]
Id:232, name:chair, position:[-2.54355, 0.5662082, -3.468473]
Id:233, name:chair, position:[-1.983961, 0.5679341, -3.941702]
Id:234, name:chair, position:[-1.2936075, 0.5654771, -3.9682016]
Id:235, name:table, position:[-1.668227, 0.51216567, -3.47897]
Id:236, name:flower, position:[-1.4163871, 1.2331432, -3.4610007]
Id:237, name:flower, position:[-1.8522375, 1.1548163, -3.4508219]
Id:238, name:flower, position:[-1.6445296, 1.0627837, -3.4481072]
Id:239, name:decorative plate, position:[-1.6573606, 0.99930227, -3.4480572]
Region id:_5, position:[0. 0. 0.]
Id:242, name:sensor, position:[0.52774096, 2.1881924, -1.6381994]
Id:243, name:sensor, position:[0.6726325, 2.2755928, -1.2216073]
Id:244, name:ventilation, position:[0.5463375, 2.2355685, -1.3172619]
Id:268, name:sensor, position:[11.344689, 2.258264, -1.2121763]
Id:269, name:attic door, position:[4.8336325, 2.4232316, -1.6180685]
Region id:_6, position:[0. 0. 0.]
Id:273, name:trashcan, position:[3.9226346, 0.36609674, -2.4012537]
Id:274, name:trashcan, position:[3.5126376, 0.36349773, -2.4118152]
Id:275, name:door, position:[4.9988327, 1.0481708, -2.5779948]
Id:287, name:cabinet, position:[5.332615, 1.1830952, -2.8694751]
Id:288, name:cabinet, position:[5.47887, 1.9424522, -5.2237034]
Id:289, name:cabinet, position:[5.335353, 0.48115855, -5.213093]
Id:291, name:washing machine, position:[5.044284, 0.45541388, -5.348198]
Id:292, name:washing machine, position:[5.16822, 0.45075983, -6.0882]
Id:293, name:washer-dryer, position:[5.167974, 0.45431674, -6.6782]
Id:295, name:sensor, position:[4.622643, 2.2928681, -2.2350478]
Id:296, name:microwave, position:[5.461672, 1.0381706, -3.8169367]
Id:297, name:mini fridge, position:[5.375703, 1.1972077, -4.407189]
Id:298, name:plate, position:[5.31791, 1.4577916, -4.3810453]
Id:300, name:door, position:[4.0258155, 1.1373552, -4.3181863]
Id:302, name:radiator, position:[4.0342393, 0.38097772, -6.888193]
Id:306, name:shelf, position:[5.4125915, 0.96879864, -8.378181]
Id:308, name:door, position:[4.436638, 1.0095468, -8.051647]
Id:310, name:shoe, position:[5.162668, 0.09676267, -7.0801725]
Id:311, name:shoe, position:[5.2326374, 0.10495417, -7.08591]
Id:312, name:shoe, position:[5.452745, 0.09720063, -7.368206]
Id:313, name:shoe, position:[5.479596, 0.09409364, -7.2607727]
Id:314, name:shoe, position:[5.4406137, 0.11776266, -7.138198]
Id:315, name:shoe, position:[5.4326973, 0.10528017, -7.0643206]
Id:321, name:vase, position:[3.8993187, 1.1237965, -6.375849]
Id:322, name:clothes, position:[4.1386085, 1.2181792, -7.8620872]
Id:323, name:rod, position:[4.794688, 2.1882548, -8.288992]
Id:324, name:rod, position:[4.050716, 2.2081335, -6.388198]
Region id:_7, position:[0. 0. 0.]
Id:332, name:rug, position:[9.182661, 0.0057557467, -6.8382163]
Id:333, name:footrest, position:[7.4150004, 0.064991236, -6.3427186]
Id:334, name:basket, position:[6.130704, 0.17280011, -7.4581995]
Id:335, name:couch, position:[6.377193, 0.45782834, -6.265185]
Id:340, name:dresser, position:[6.302621, 1.0772077, -8.048205]
Id:344, name:painting, position:[9.082665, 1.6481737, -8.299834]
Id:346, name:blinds, position:[7.7641735, 1.9184058, -8.432629]
Id:358, name:telescope, position:[8.824175, 0.9804172, -7.735495]
Id:359, name:guitar, position:[7.3218327, 0.5512116, -7.998706]
Id:360, name:guitar, position:[0.0, 0.0, 0.0]
Id:361, name:guitar, position:[6.9488544, 0.38979164, -7.675226]
Id:362, name:stand, position:[7.754568, 0.80889314, -8.054836]
Id:363, name:radiator, position:[7.75078, 0.47330505, -8.221519]
Id:365, name:picture, position:[6.356633, 1.5881901, -5.0922594]
Id:366, name:led tv, position:[9.10401, 1.7481856, -5.2780704]
Id:367, name:table lamp, position:[9.069577, 0.29298493, -5.373019]
Id:368, name:lamp, position:[9.102211, 1.1777775, -5.3427477]
Id:371, name:case, position:[6.4515142, 0.56501544, -5.208177]
Id:372, name:case, position:[6.083153, 0.6481534, -5.1382008]
Id:373, name:air conditioner, position:[6.4727635, 2.2553287, -5.273385]
Region id:_8, position:[0. 0. 0.]
Id:380, name:door, position:[8.604681, 1.0381708, -2.5981753]
Id:382, name:chair, position:[6.3969927, 0.55390954, -4.333069]
Id:384, name:radiator, position:[6.5613, 0.3881725, -4.7407365]
Id:385, name:basket, position:[7.350664, 0.5405378, -2.3951688]
Id:386, name:basket, position:[7.3626366, 0.31815276, -2.3897943]
Id:387, name:basket, position:[7.3526397, 0.13082723, -2.390036]
Id:388, name:bed small, position:[6.3958144, 0.4375023, -2.9810479]
Id:390, name:blanket, position:[6.380951, 0.40262175, -2.666545]
Id:391, name:dresser, position:[8.982639, 1.1655596, -3.4899554]
Id:392, name:desk, position:[9.047755, 0.38671103, -4.2150755]
Id:393, name:desk lamp, position:[9.147106, 1.07515, -4.557029]
Id:394, name:basket, position:[9.020022, 0.18729556, -3.9552188]
Id:395, name:mirror, position:[9.340708, 1.2137616, -3.9682002]
Id:397, name:box, position:[9.147853, 0.8471997, -3.896421]
Id:398, name:book, position:[9.094294, 0.9081621, -3.9649172]
Id:399, name:book, position:[9.182638, 0.95817715, -3.934826]
Id:400, name:book, position:[9.23444, 1.0023847, -3.895993]
Region id:_9, position:[0. 0. 0.]
Id:418, name:painting, position:[8.352627, 1.7381566, -1.0498972]
Id:419, name:painting, position:[7.1727114, 1.7482445, -1.0460159]
Id:424, name:picture, position:[5.2826405, 1.3781791, -1.0388458]
Id:425, name:picture, position:[5.311285, 1.8281655, -1.0050938]
Id:427, name:painting, position:[3.3055568, 1.6681359, 0.53184086]
Id:429, name:couch, position:[3.8122282, 0.43615618, 0.59812796]
Id:435, name:door, position:[3.3568945, 1.043312, -0.7382091]
Id:436, name:door stopper, position:[3.482845, 0.050894447, -0.49820954]
Id:437, name:door, position:[4.792635, 1.0378875, -0.9922237]
Id:438, name:door stopper, position:[5.092637, 0.05173941, -0.8587756]
Id:442, name:radiator, position:[7.788804, 0.3983498, 1.9525688]
Id:443, name:picture, position:[6.442619, 1.7681785, 1.91441]
Id:444, name:picture, position:[6.452612, 1.2781644, 1.9201031]
Id:445, name:stand, position:[6.151643, 0.4959488, 1.7725072]
Id:446, name:chair, position:[6.1182404, 0.8625467, 1.0483335]
Id:447, name:chair, position:[6.956616, 0.9107697, 1.0617986]
Id:448, name:chair, position:[7.642638, 0.56604165, 0.95653856]
Id:449, name:chair, position:[8.338103, 0.41208556, 0.3818015]
Id:450, name:chair, position:[7.5935736, 0.5706906, -0.122017086]
Id:451, name:chair, position:[6.917879, 0.56714404, -0.1231201]
Id:452, name:chair, position:[6.1227746, 0.8709036, -0.17431512]
Id:453, name:table, position:[6.862596, 0.39435062, 0.43182546]
Id:454, name:flower, position:[6.946953, 1.1262091, 0.45266438]
Id:458, name:chair, position:[9.254057, 0.59022427, 1.5675167]
Id:459, name:chair, position:[9.232637, 0.6048814, -0.7191716]
Id:461, name:cabinet, position:[9.330349, 0.39817262, 0.46072894]
Id:462, name:candle holder, position:[9.332638, 1.1416258, 0.9225855]
Id:463, name:candle holder, position:[9.332638, 1.0409306, -0.008198604]
Id:464, name:candle holder, position:[9.472618, 1.0338856, -0.16952361]
Id:465, name:candle holder, position:[9.342635, 0.9726531, -0.30025914]
Id:467, name:pad, position:[9.332632, 0.81746215, 0.42180243]
Id:468, name:table, position:[5.489203, 0.1323284, -0.9025881]
Id:469, name:telephone, position:[5.3926373, 0.22335294, -0.8663656]
Id:470, name:electrical box, position:[5.512656, 0.26756543, -0.92810214]
Id:478, name:blinds, position:[7.8025312, 1.9317615, 2.0273318]
Region id:_10, position:[0. 0. 0.]
Id:496, name:door, position:[11.074402, 1.0301266, -0.80692065]
Id:498, name:mirror, position:[12.652597, 0.44952393, -1.0431316]
Id:500, name:radiator, position:[11.2026415, 0.61811686, 1.8827807]
Id:501, name:blinds, position:[11.198791, 1.8817295, 2.088383]
Id:510, name:chair, position:[12.64773, 0.3554677, 1.5597246]
Id:511, name:toy, position:[12.732651, 0.52924025, 1.6718106]
Id:512, name:table, position:[9.962633, 0.31789625, 1.6715256]
Id:513, name:table, position:[10.069452, 0.5049925, -0.71657866]
Id:514, name:lamp, position:[9.883776, 1.1381675, -0.87556267]
Id:515, name:bed, position:[10.931833, 0.62817454, 0.49975896]
Region id:_11, position:[0. 0. 0.]
Id:537, name:sensor, position:[13.687456, 2.277861, -2.6482139]
Id:538, name:picture, position:[13.653744, 1.5667179, -2.3682265]
Id:540, name:door, position:[13.526915, 1.0348018, -1.2085901]
Id:545, name:mirror, position:[14.322646, 0.9547103, -2.7394514]
Id:546, name:door, position:[15.961954, 1.0301903, -2.344527]
Id:547, name:door stopper, position:[15.87264, 0.106756784, -1.9561882]
Id:548, name:dresser, position:[16.119957, 1.1609948, 1.3133825]
Id:549, name:dresser, position:[16.11259, 1.1662927, -0.39815375]
Id:550, name:dresser, position:[16.073032, 1.1694049, -2.0920029]
Id:551, name:door stopper, position:[13.869928, 0.20983537, -1.2882831]
Id:553, name:radiator, position:[14.652644, 0.3750048, 1.9095876]
Id:554, name:bed, position:[14.343088, 0.55912304, 0.32681143]
Id:559, name:bed table, position:[13.429209, 0.26227522, 1.6316192]
Id:560, name:lamp, position:[13.344355, 0.8005018, 1.6075395]
Id:561, name:bed table, position:[13.466216, 0.2664034, -0.91820264]
Id:562, name:lamp, position:[13.340422, 0.96248555, -0.81349766]
Id:563, name:telephone, position:[13.239208, 0.56941247, -1.0982018]
Id:567, name:blinds, position:[14.612499, 1.9002374, 2.1261454]
Region id:_12, position:[0. 0. 0.]
Id:582, name:shelf, position:[16.592653, 0.9947692, -3.8276265]
Id:584, name:shelf, position:[16.585148, 0.7781795, -4.388189]
Id:586, name:toilet, position:[16.246504, 0.21613264, -3.2417722]
Id:587, name:toilet paper, position:[16.354141, 0.20965117, -2.9568074]
Id:593, name:mirror, position:[14.132637, 1.4972534, -2.8003778]
Id:595, name:cabinet, position:[14.037135, 0.4060617, -3.1181502]
Id:596, name:sink, position:[13.97761, 0.8028187, -3.1582923]
Id:597, name:trashcan, position:[14.652636, 0.124843165, -2.9581923]
Id:598, name:tap, position:[13.902639, 0.94817877, -2.9376328]
Id:599, name:bottle of soap, position:[0.0, 0.0, 0.0]
Id:600, name:heater, position:[14.792583, 0.93818974, -2.8163269]
Id:602, name:step, position:[16.204515, 0.10476906, -3.7889414]
Id:604, name:bathtub, position:[15.632616, 0.12817442, -4.3296866]
Id:605, name:tap, position:[15.632637, 0.60811853, -4.7354145]
Id:607, name:shower cabin, position:[14.55765, 0.14901248, -4.5213366]
Id:609, name:shower dial, position:[14.09263, 1.4381711, -4.7537613]
Id:610, name:soap, position:[14.152642, 1.1881715, -4.7761154]
Id:611, name:shower dial, position:[13.980644, 2.3067353, -4.403432]
Region id:_13, position:[0. 0. 0.]
Id:622, name:door, position:[12.352634, 1.0117569, -2.587472]
Id:625, name:door, position:[11.435531, 1.0400543, -2.603006]
Id:626, name:towel, position:[11.464649, 0.5989247, -3.2928543]
Id:633, name:shower dial, position:[13.401554, 1.3781447, -3.3081906]
Id:638, name:ventilation, position:[11.468895, 1.9581697, -4.750454]
Id:639, name:picture, position:[11.552648, 1.6581836, -4.745761]
Id:640, name:shelf, position:[11.747442, 1.0296366, -4.748205]
Id:641, name:toilet, position:[11.687637, 0.1624465, -4.3421884]
Id:645, name:flower, position:[11.882628, 1.143378, -4.858198]
Id:647, name:cabinet, position:[13.217997, 0.57340854, -4.438867]
Id:650, name:soap, position:[13.385347, 0.9181711, -4.6381903]
Id:651, name:sink, position:[13.202637, 0.74957657, -4.428199]
Id:652, name:tap, position:[13.442635, 0.88511807, -4.4082084]
Id:654, name:shower cabin, position:[13.382639, 0.68941855, -4.093079]
Id:655, name:shower dial, position:[13.215107, 2.3571677, -3.2181642]
Id:656, name:mirror, position:[13.515798, 1.6981517, -4.433509]
Id:657, name:paper towel, position:[11.464096, 0.14939351, -4.388216]
Id:658, name:heater, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:669, name:door, position:[11.120008, 3.5880964, 0.47878423]
Id:680, name:radiator, position:[16.675226, 3.0146973, -1.188203]
Id:686, name:exercise bike, position:[15.94259, 3.2765017, -1.383049]
Id:695, name:radiator, position:[12.269363, 3.058235, 0.77190375]
Id:696, name:bench, position:[12.512038, 2.9554725, 0.47180972]
Id:697, name:mat, position:[12.522438, 2.6401212, 0.48179528]
Id:698, name:armchair, position:[11.869211, 3.0837386, -2.2765691]
Id:699, name:throw blanket, position:[11.958907, 3.179604, -1.6494815]
Id:700, name:coffee table, position:[11.96094, 2.89327, -3.2433257]
Id:701, name:lamp, position:[11.549398, 3.394145, -3.2350504]
Id:702, name:toy, position:[16.362644, 3.2260404, 0.1584157]
Id:703, name:ping pong table, position:[15.675762, 3.4838152, 0.5129427]
Id:704, name:cabinet, position:[16.177933, 3.244814, -3.3656127]
Id:708, name:chair, position:[15.07399, 3.0729957, -3.2482157]
Id:709, name:desk, position:[15.190123, 3.0295274, -3.4097142]
Id:710, name:printer, position:[15.431143, 3.428845, -3.4360008]
Id:711, name:trashcan, position:[14.972637, 2.746357, -3.5050697]
Id:712, name:box, position:[15.402639, 2.883472, -3.462512]
Region id:_15, position:[0. 0. 0.]
Id:724, name:door, position:[9.808815, 3.6809573, -1.6366951]
Id:728, name:bed table, position:[6.2786207, 2.89109, 0.5603512]
Id:729, name:bed table, position:[6.2662487, 2.9008226, -1.65832]
Id:730, name:book, position:[6.4485574, 2.838159, -1.6357856]
Id:731, name:book, position:[6.4626384, 2.8781729, -1.6341871]
Id:732, name:book, position:[6.463793, 2.9068294, -1.618197]
Id:733, name:book, position:[6.4647365, 2.9581735, -1.615891]
Id:734, name:book, position:[6.322616, 3.148786, -1.7781711]
Id:735, name:lamp, position:[6.1643524, 3.3687692, -1.5786791]
Id:736, name:radiator, position:[7.3226385, 3.0144877, 0.80140877]
Id:737, name:cabinet, position:[10.015129, 3.1481683, 0.09181106]
Id:741, name:door, position:[7.1424704, 3.678168, -2.6923206]
Id:753, name:mirror, position:[7.994665, 3.6481953, -2.2582247]
Id:754, name:bed, position:[7.1657696, 3.1679769, -0.49237484]
Id:760, name:chair, position:[6.2654524, 3.0944414, -2.399157]
Id:762, name:toy, position:[6.362637, 3.2251098, -2.3361168]
Region id:_16, position:[0. 0. 0.]
Id:776, name:door, position:[9.389615, 3.6671138, -2.2903662]
Id:782, name:blinds, position:[8.668038, 4.74433, -4.176647]
Id:784, name:toilet, position:[8.749037, 2.8324928, -3.7360868]
Id:786, name:mirror, position:[8.094616, 4.198353, -3.7382636]
Id:787, name:mirror, position:[8.110109, 4.238154, -3.0122604]
Id:788, name:sink, position:[8.270054, 3.0740485, -3.0273948]
Id:790, name:toilet paper, position:[8.098263, 2.7981753, -3.7982163]
Id:791, name:toilet brush, position:[8.113693, 2.8681753, -4.1282015]
Id:792, name:heater, position:[8.072628, 3.988173, -2.251649]
Id:793, name:bathtub, position:[9.721502, 3.0143766, -2.7498412]
Region id:_17, position:[0. 0. 0.]
Id:808, name:blinds, position:[10.32373, 1.9550676, -4.908191]
Id:813, name:chair, position:[9.638296, 0.7054905, -4.5699854]
Id:814, name:toy, position:[9.638581, 0.848173, -4.5457497]
Id:815, name:toy, position:[9.6926365, 0.7805841, -4.5481977]
Id:816, name:stair step, position:[9.857401, 0.23050058, -3.7181563]
Id:822, name:door, position:[10.319689, 1.0481764, -2.544568]
Id:823, name:cabinet, position:[10.832635, 0.35299718, -2.8423164]
Region id:_18, position:[0. 0. 0.]
Region id:_19, position:[0. 0. 0.]
