Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:sofa, position:[14.727333, 0.46384668, -3.0590243]
Id:4, name:fridge, position:[16.217197, 0.44269618, -3.4433198]
Id:5, name:lamp, position:[16.231907, 1.1002907, -3.6304562]
Id:6, name:toy, position:[16.224867, 0.8950827, -3.6118007]
Id:7, name:toy, position:[16.389374, 0.8732557, -3.5958445]
Id:8, name:flag, position:[16.465248, 1.271061, -3.038787]
Id:9, name:armchair, position:[15.969418, 0.3990739, -1.7390387]
Id:10, name:sofa, position:[15.955588, 0.48888505, -0.41210258]
Id:11, name:chair, position:[16.21606, 0.3013336, 0.69093305]
Id:13, name:footstool, position:[14.250296, 0.21568945, -0.41632253]
Id:14, name:rug, position:[14.389252, 0.028120644, 0.75096655]
Id:15, name:calendar, position:[15.880924, 1.1202663, 1.6721356]
Id:16, name:tv, position:[14.473047, 1.710298, 1.4871335]
Id:17, name:bookshelf, position:[14.663855, 0.49362373, 1.5086462]
Id:18, name:toy, position:[14.485187, 0.5102997, 1.4757227]
Id:19, name:book, position:[14.822445, 0.49029773, 1.4303126]
Id:20, name:book, position:[14.31938, 0.1698612, 1.5244057]
Id:21, name:board game, position:[14.810311, 0.17844269, 1.4743692]
Id:22, name:arcade game, position:[14.639372, 0.95738435, 1.530011]
Id:23, name:rack, position:[13.7668705, 0.43149623, 1.4840192]
Id:24, name:toy, position:[13.267969, 0.2980872, 1.5341647]
Id:25, name:toy, position:[12.549675, 0.040121052, 0.30100054]
Id:26, name:lamp, position:[12.345968, 0.6705767, 1.4485171]
Id:27, name:table, position:[12.466233, 0.23361197, -0.49775964]
Id:28, name:chair, position:[12.633552, 0.29618302, -0.3734336]
Id:29, name:chair, position:[12.398439, 0.2529394, -0.6719881]
Id:30, name:armchair, position:[12.570828, 0.31787035, -1.5454746]
Id:31, name:door, position:[12.559174, 1.0630659, -1.8903809]
Id:32, name:door, position:[12.572596, 1.0664097, -3.6169076]
Id:33, name:flag, position:[12.25399, 1.5604239, 1.320903]
Id:34, name:calendar, position:[16.541977, 1.0303928, 1.160977]
Id:36, name:light fixture, position:[14.369362, 2.4071941, -1.0210173]
Region id:_1, position:[0. 0. 0.]
Id:43, name:bookshelf, position:[13.208257, 0.3228257, -7.0186844]
Id:44, name:toy, position:[12.797356, 0.6652292, -6.9597178]
Id:45, name:toy, position:[13.620768, 0.69843626, -7.054167]
Id:46, name:toy, position:[13.199373, 0.5211612, -7.022868]
Id:47, name:toy, position:[12.449373, 0.1260057, -7.0009303]
Id:48, name:toy, position:[16.369379, 0.75024974, -7.1244164]
Id:49, name:toy, position:[16.322975, 0.72029024, -6.8790226]
Id:50, name:lamp, position:[15.959369, 0.6584152, -7.12773]
Id:51, name:whiteboard, position:[16.090755, 0.5525936, -4.31989]
Id:52, name:toy, position:[16.020405, 2.0002842, -4.3325343]
Id:58, name:bed, position:[15.016986, 0.6614243, -6.196151]
Id:59, name:nightstand, position:[16.173538, 0.3202867, -6.964863]
Id:60, name:door, position:[12.523371, 1.0585071, -4.034212]
Id:61, name:hanging clothes, position:[12.258063, 0.8359265, -5.274646]
Id:62, name:picture, position:[12.195705, 1.5302956, -5.199026]
Id:63, name:picture, position:[12.197966, 1.9102916, -5.1890154]
Id:64, name:picture, position:[12.199268, 1.5902969, -6.9090676]
Id:65, name:picture, position:[12.197379, 1.3303087, -6.9389935]
Id:66, name:picture, position:[12.189579, 0.86927575, -6.985105]
Id:67, name:picture, position:[12.889303, 2.150209, -7.1910853]
Id:68, name:picture, position:[13.149371, 1.5902283, -7.191265]
Id:69, name:picture, position:[12.599352, 1.7302939, -7.195188]
Id:70, name:picture, position:[15.0393505, 1.6806314, -7.194611]
Id:71, name:picture, position:[15.009251, 2.1901274, -7.196475]
Id:72, name:picture, position:[16.515545, 1.3402894, -6.8537126]
Id:73, name:picture, position:[16.536478, 1.3802476, -4.309121]
Id:74, name:picture, position:[14.870017, 1.6506982, -3.8784592]
Id:75, name:rug, position:[13.3888035, 0.025987808, -5.889264]
Id:76, name:rug, position:[14.959105, 0.017509464, -4.56883]
Id:87, name:picture, position:[12.61934, 1.3702809, -7.2141743]
Id:88, name:light fixture, position:[14.399368, 2.411994, -5.5790176]
Region id:_2, position:[0. 0. 0.]
Id:90, name:door, position:[11.639426, 1.0550284, -5.792804]
Id:91, name:bag, position:[11.379372, 0.47572035, -5.862441]
Id:92, name:chest of drawers, position:[10.817297, 0.30325976, -6.5489845]
Id:93, name:basket of something, position:[11.809357, 0.2670512, -6.9867024]
Id:94, name:box, position:[10.796305, 1.8350475, -5.9290285]
Id:95, name:box, position:[10.803186, 1.8848906, -6.4190245]
Id:96, name:box, position:[10.75307, 1.9147093, -6.9367886]
Id:97, name:clothes rack, position:[11.189375, 1.3506678, -6.441449]
Id:104, name:bag, position:[10.799379, 0.63831174, -7.0366716]
Id:105, name:bag, position:[10.890951, 0.5721222, -6.821084]
Id:106, name:shoe, position:[10.875845, 0.5957462, -7.1049376]
Id:107, name:shoe, position:[10.666552, 0.5748968, -6.051404]
Id:108, name:shoe, position:[10.67946, 0.58309186, -6.2403545]
Id:109, name:shoe, position:[10.694273, 0.5949328, -6.4490232]
Id:110, name:shoe, position:[10.671262, 0.58922577, -6.61903]
Id:111, name:shoe, position:[10.67389, 0.6119642, -6.819022]
Id:112, name:bag, position:[11.465229, 1.9444029, -6.9334545]
Region id:_3, position:[0. 0. 0.]
Id:114, name:door, position:[10.484425, 1.0552299, -1.4706014]
Id:115, name:toilet, position:[11.707508, 0.35868108, 0.40585247]
Id:116, name:bin, position:[11.905454, 0.12931852, 0.15597649]
Id:117, name:toilet brush, position:[11.955419, 0.155109, -0.0019080192]
Id:118, name:picture, position:[12.028145, 1.6002961, 0.23097382]
Id:119, name:picture, position:[12.024713, 1.3202958, 0.53097934]
Id:120, name:soap dispenser, position:[11.999075, 0.9796946, -0.18902412]
Id:121, name:toilet paper, position:[11.649883, 0.5769551, 0.015587941]
Id:122, name:sink, position:[11.783115, 0.85535705, -0.41902316]
Id:123, name:sink, position:[11.791042, 0.86506194, -1.4890232]
Id:125, name:sink cabinet, position:[11.770905, 0.46533048, -0.93841773]
Id:512, name:mirror, position:[12.059521, 1.6400402, -0.87905884]
Region id:_4, position:[0. 0. 0.]
Id:134, name:picture, position:[5.9654346, 1.9704783, 1.2510289]
Id:135, name:picture, position:[5.961556, 0.93032277, 1.250993]
Id:136, name:picture, position:[5.9651337, 1.5704257, 0.23105985]
Id:137, name:picture, position:[5.96194, 1.7102987, -0.8090967]
Id:138, name:picture, position:[6.499797, 1.8100985, -1.3466249]
Id:139, name:picture, position:[8.679363, 1.7043996, -1.3338509]
Id:140, name:picture, position:[9.486511, 2.000471, -0.11417577]
Id:141, name:picture, position:[9.501792, 1.4003047, -0.089050144]
Id:142, name:picture, position:[9.219391, 1.5202985, 1.68855]
Id:143, name:picture, position:[8.839379, 1.4402775, 1.691216]
Id:144, name:picture, position:[8.919364, 1.0402988, 1.6729501]
Id:145, name:picture, position:[8.20937, 2.2002826, 1.670486]
Id:146, name:picture, position:[7.4875584, 2.2201934, 1.6689185]
Id:147, name:picture, position:[6.7695093, 1.5402985, 1.6798177]
Id:148, name:picture, position:[6.2294073, 1.6303054, 1.6146935]
Id:149, name:picture, position:[6.2593527, 1.1103554, 1.6812046]
Id:150, name:picture, position:[6.2193737, 0.79041225, 1.6819105]
Id:151, name:picture, position:[6.7293606, 0.9502833, 1.6796222]
Id:152, name:stationery, position:[6.9593782, 0.8694548, 1.5720176]
Id:153, name:stationery, position:[7.299374, 0.82553685, 1.6189392]
Id:154, name:stationery, position:[7.9693727, 0.7817731, 0.25464243]
Id:155, name:stationery, position:[7.617153, 1.1502969, -1.1590227]
Id:158, name:statue, position:[7.6402683, 0.8181, -1.0190272]
Id:159, name:ornament, position:[7.345381, 1.175072, -1.1390377]
Id:160, name:ornament, position:[7.1593785, 1.196072, -1.0190208]
Id:161, name:ornament, position:[7.176051, 1.211318, -1.1839197]
Id:162, name:box, position:[7.262577, 0.5302904, -0.8921937]
Id:163, name:box, position:[7.629375, 0.1726789, -0.9406471]
Id:164, name:box, position:[7.977217, 0.56314594, -0.91152716]
Id:165, name:folder, position:[7.759351, 0.5485404, -1.0346037]
Id:166, name:printer, position:[6.2505302, 0.4910134, -1.0933392]
Id:167, name:stool, position:[6.279368, 0.23100941, -1.0790367]
Id:168, name:lamp, position:[6.068646, 1.1566806, 0.009693861]
Id:169, name:picture, position:[6.0032806, 1.0848657, 0.2609914]
Id:170, name:ornament, position:[6.0613766, 1.0982652, 0.26606238]
Id:171, name:coffee machine, position:[6.140115, 1.0851357, 0.6209265]
Id:172, name:box, position:[6.2721734, 0.75179005, 0.0410049]
Id:173, name:box, position:[6.2787523, 0.4630791, 0.38109547]
Id:174, name:box, position:[6.3021603, 0.77029616, 0.64097095]
Id:175, name:printer, position:[6.120056, 0.37113118, 0.9893321]
Id:176, name:box, position:[6.120307, 0.16325516, 1.0409756]
Id:177, name:bin, position:[7.3735304, 0.1743937, 1.5293646]
Id:178, name:plant, position:[7.432909, 0.8613853, 1.6221681]
Id:179, name:computer, position:[7.7893906, 0.78497326, 1.4203925]
Id:180, name:mouse, position:[7.819374, 0.7769517, 1.0309736]
Id:181, name:keyboard, position:[7.8393574, 0.7758477, 0.6909715]
Id:182, name:remote control, position:[7.7093716, 0.7632486, 0.31097797]
Id:183, name:monitor, position:[8.035495, 0.9608581, 0.61340445]
Id:184, name:monitor, position:[7.965227, 1.0164462, 1.091116]
Id:185, name:chair, position:[9.163858, 0.35039422, 1.3909781]
Id:186, name:water dispenser, position:[10.097853, 0.19867298, -0.45625603]
Id:187, name:chair, position:[7.454561, 0.49618068, 0.81367105]
Id:188, name:cushion, position:[7.4882917, 0.70859814, 0.826913]
Id:189, name:cushion, position:[7.3293715, 0.6959712, 0.7609765]
Id:190, name:tv, position:[7.53636, 1.820337, -1.2174679]
Id:191, name:door, position:[10.109174, 1.0538459, -0.96460325]
Id:192, name:door, position:[9.531597, 1.0208108, 0.83100694]
Id:193, name:extension cord, position:[8.219383, 0.035272688, 1.6112262]
Id:195, name:cabinet /w cluttered art, position:[7.666304, 0.5861654, -1.1142467]
Id:196, name:cabinet /w cluttered art, position:[6.1400433, 0.4832296, 0.376494]
Id:197, name:desk, position:[7.489363, 0.39857808, 0.8943776]
Id:198, name:picture, position:[9.889421, 1.7103066, -0.3168337]
Id:199, name:light fixture, position:[7.729373, 2.3989758, 0.16097671]
Id:200, name:light fixture, position:[9.839382, 2.4323583, -0.9790224]
Region id:_5, position:[0. 0. 0.]
Id:209, name:crib, position:[7.3772297, 0.55235904, -4.9311533]
Id:210, name:towel, position:[7.713024, 0.52763057, -4.4443955]
Id:211, name:stuffed animal, position:[7.1293736, 0.58030343, -5.4690475]
Id:212, name:armchair, position:[7.4748015, 0.5032018, -6.5276613]
Id:213, name:stuffed animal, position:[7.4431276, 0.7494563, -6.409025]
Id:214, name:stuffed animal, position:[7.3486347, 1.9542379, -6.923765]
Id:215, name:stuffed animal, position:[8.05483, 1.1439219, -6.875784]
Id:216, name:box, position:[8.219375, 1.1053033, -7.059024]
Id:217, name:board game, position:[8.589377, 1.0658503, -7.0290213]
Id:218, name:board game, position:[9.274359, 1.0602953, -7.0190206]
Id:219, name:box, position:[8.880165, 1.0170673, -7.092596]
Id:220, name:toy, position:[9.035667, 1.0039668, -7.039025]
Id:222, name:toy, position:[9.579372, 0.20361617, -7.037932]
Id:223, name:box, position:[10.210815, 0.6371072, -6.9954367]
Id:224, name:box, position:[10.058168, 0.20429419, -6.9387703]
Id:225, name:toy, position:[10.204563, 0.2610243, -6.3053718]
Id:226, name:toy, position:[10.198984, 0.28506988, -5.460666]
Id:227, name:toy, position:[10.125752, 0.20393899, -4.704625]
Id:230, name:jacket, position:[9.202325, 0.9101302, -3.433561]
Id:231, name:rug, position:[8.619216, 0.028706431, -4.7890263]
Id:232, name:picture, position:[6.9588003, 1.8002602, -4.672227]
Id:233, name:picture, position:[6.952425, 1.8005439, -5.338499]
Id:234, name:picture, position:[9.903697, 1.7603204, -7.1753745]
Id:235, name:picture, position:[9.929377, 1.2002773, -7.1772504]
Id:236, name:picture, position:[9.29937, 1.6303028, -3.3733172]
Id:239, name:book, position:[6.962655, 1.6302998, -6.6390486]
Id:240, name:book, position:[6.9632597, 1.2902844, -6.7090254]
Id:241, name:book, position:[7.3193865, 1.0703237, -7.1859236]
Id:242, name:book, position:[7.3793755, 1.4102929, -7.18441]
Id:243, name:book, position:[7.353916, 1.6802955, -7.1759777]
Id:244, name:chest of drawers, position:[8.609383, 0.51871973, -6.8890247]
Id:249, name:door, position:[10.122391, 1.0721601, -4.3021936]
Id:250, name:door, position:[7.97491, 1.0304816, -3.328064]
Id:257, name:light fixture, position:[8.59938, 2.4009526, -5.2790146]
Id:258, name:fire alarm, position:[9.859374, 2.4401002, -3.9190207]
Id:260, name:sign, position:[7.5519304, 0.7387882, -3.3376715]
Region id:_6, position:[0. 0. 0.]
Id:261, name:bag, position:[6.3133144, 1.6102955, -5.197418]
Id:262, name:cosmetics, position:[6.6189737, 1.8912365, -6.0461226]
Id:263, name:cosmetics, position:[6.5561066, 1.6071854, -5.6390276]
Id:265, name:box, position:[6.605795, 1.5851674, -5.807031]
Id:266, name:box, position:[6.3801055, 1.5797315, -5.779022]
Id:267, name:box, position:[6.34029, 1.504932, -4.879025]
Id:269, name:towel, position:[6.620673, 1.8787174, -6.602971]
Id:270, name:shelf, position:[6.620097, 1.6602914, -6.164031]
Id:271, name:clothes, position:[5.4881716, 1.2834964, -6.980928]
Id:272, name:clothes rack, position:[5.462833, 2.161891, -7.040403]
Id:273, name:storage box, position:[5.436927, 2.2887275, -7.0090265]
Id:274, name:box, position:[6.623073, 1.4602973, -6.852153]
Id:275, name:box, position:[6.652625, 1.3563353, -6.8599224]
Id:276, name:box, position:[6.612632, 1.2402933, -6.858406]
Id:277, name:box, position:[6.5926323, 1.0902992, -6.8746176]
Id:278, name:shelf, position:[6.533367, 1.0535283, -7.0475674]
Id:279, name:bag, position:[6.570228, 0.70509577, -6.9787297]
Id:280, name:storage box, position:[6.3182373, 0.2879307, -6.902646]
Id:282, name:box, position:[5.949375, 0.71486974, -6.9872246]
Id:284, name:bag, position:[5.729375, 0.14955121, -6.7940145]
Id:285, name:box, position:[5.440391, 0.1196817, -6.8491926]
Id:286, name:box, position:[5.209377, 0.0989057, -6.847655]
Id:287, name:box, position:[5.1970377, 0.2758937, -6.9414062]
Id:288, name:box, position:[5.1593723, 0.4102852, -6.8949876]
Id:289, name:box, position:[5.189405, 0.5503047, -6.9269876]
Id:290, name:shoe, position:[4.989374, 0.12920769, -6.9498243]
Id:291, name:shoe, position:[4.8598633, 0.18817219, -7.041431]
Id:292, name:bag, position:[4.5893745, 0.18648222, -6.8034124]
Id:293, name:scarf, position:[4.479377, 0.3008997, -6.979022]
Id:294, name:basket, position:[4.293338, 0.2958092, -6.944045]
Id:295, name:chest of drawers, position:[6.486216, 0.7580815, -5.3537683]
Id:296, name:door, position:[4.4594755, 1.0748786, -4.8770304]
Id:301, name:jacket, position:[4.6774626, 1.3610796, -4.8412247]
Id:306, name:light fixture, position:[5.0393634, 2.4547591, -6.0890927]
Id:307, name:light fixture, position:[5.899351, 2.4450386, -6.0690365]
Region id:_7, position:[0. 0. 0.]
Id:308, name:toilet, position:[3.519373, 0.3084262, -6.83687]
Id:309, name:toilet paper, position:[3.7040935, 0.4702952, -7.1079607]
Id:310, name:bin, position:[3.2493725, 0.12712868, -7.100279]
Id:311, name:bottle, position:[3.125139, 0.030296158, -7.109025]
Id:312, name:toilet brush, position:[3.029313, 0.14456517, -7.1390247]
Id:313, name:toilet paper, position:[3.905864, 0.5802958, -6.539036]
Id:314, name:door, position:[3.2393174, 1.0492898, -5.683427]
Id:322, name:light fixture, position:[3.5993724, 2.4576201, -6.5590305]
Region id:_8, position:[0. 0. 0.]
Id:323, name:bathtub, position:[0.1794275, 0.3292537, -6.6257477]
Id:324, name:bath cabinet, position:[0.26173198, 0.28187227, -6.5592804]
Id:326, name:box, position:[1.0152324, 0.70979625, -7.030436]
Id:327, name:towel, position:[-0.710176, 0.8703294, -5.534726]
Id:328, name:towel, position:[-0.7182135, 0.86263645, -5.2648163]
Id:330, name:shower cabin, position:[2.357876, 0.94086385, -6.448807]
Id:334, name:towel, position:[2.3152485, 0.7554573, -6.337682]
Id:335, name:shower dial, position:[2.770166, 1.1603007, -6.7989564]
Id:336, name:cosmetics, position:[2.8017375, 1.5703039, -6.989067]
Id:338, name:picture, position:[3.0394244, 1.6702906, -5.312339]
Id:339, name:vase, position:[3.8128664, 0.29881552, -4.379964]
Id:340, name:door, position:[3.1580539, 1.0550581, -4.326108]
Id:341, name:sink, position:[0.9459575, 0.797253, -4.4990735]
Id:342, name:sink, position:[-0.3606745, 0.7831845, -4.5136304]
Id:343, name:countertop, position:[0.29310152, 0.8627606, -4.5129104]
Id:344, name:bathroom cabinet, position:[0.93860304, 0.43717897, -4.5032253]
Id:345, name:bathroom cabinet, position:[-0.306736, 0.4303285, -4.7616997]
Id:346, name:bathroom cabinet, position:[0.20937651, 0.43027848, -4.755434]
Id:347, name:mirror, position:[0.349411, 1.5703702, -4.1845512]
Id:349, name:bath faucet, position:[0.779397, 0.5506818, -6.288981]
Id:359, name:lighting fixture, position:[0.1993705, 2.4720166, -5.629008]
Id:360, name:lighting fixture, position:[1.999374, 2.4455357, -5.979033]
Id:364, name:tap, position:[-0.388488, 0.9180131, -4.2646837]
Id:365, name:tap, position:[1.0693209, 0.9669321, -4.261759]
Id:366, name:shower hose/head, position:[2.7776418, 1.980549, -6.739036]
Id:367, name:towel bar, position:[-0.77867246, 1.2203094, -5.69903]
Region id:_9, position:[0. 0. 0.]
Id:368, name:nightstand, position:[-1.1806405, 0.35760707, -3.8728445]
Id:369, name:lamp, position:[-1.216735, 1.2208467, -3.7528737]
Id:370, name:nightstand, position:[1.661813, 0.3543771, -3.9062924]
Id:371, name:armchair, position:[3.3077068, 0.5174521, -3.4107063]
Id:372, name:door, position:[3.595002, 1.0631824, -2.6199903]
Id:373, name:ornament, position:[1.183079, 0.99129915, -0.09716514]
Id:374, name:ornament, position:[2.2019224, 0.98115915, -0.09828913]
Id:375, name:plant, position:[1.7104986, 1.0239925, -0.09173413]
Id:376, name:tv, position:[2.0337334, 1.7473942, -0.0764817]
Id:377, name:dresser, position:[1.6690425, 0.42406154, -0.15376961]
Id:378, name:door, position:[3.7248874, 1.058943, -0.54919106]
Id:379, name:rug, position:[0.33954644, 0.07085435, -1.8168042]
Id:380, name:clock, position:[-1.5561855, 1.9502938, -0.22898977]
Id:381, name:mirror, position:[-1.1706256, 1.9302938, -4.047836]
Id:386, name:lamp, position:[-1.4029585, 0.78487754, -0.07013659]
Id:387, name:cushion, position:[-1.142101, 0.58029747, -0.3856596]
Id:388, name:chair, position:[-1.114908, 0.432084, -0.45326862]
Id:389, name:blanket, position:[0.2086885, 0.43919027, -2.0474312]
Id:390, name:bed, position:[0.26832604, 0.8889198, -2.882956]
Id:397, name:picture, position:[3.9376311, 1.6703038, -3.2855775]
Id:398, name:door, position:[-0.35323602, 1.0303376, 0.16355234]
Id:400, name:lighting fixture, position:[1.1893525, 2.398213, -2.0190115]
Id:410, name:sign, position:[0.28935146, 2.0021477, -4.0496635]
Id:411, name:mirror, position:[1.5994029, 1.8704019, -4.1146307]
Id:412, name:remote control, position:[0.0, 0.0, 0.0]
Id:413, name:plug, position:[0.921178, 0.05348401, 0.040739]
Id:414, name:lighting fixture, position:[2.799374, 2.4434094, -1.6690245]
Region id:_10, position:[0. 0. 0.]
Id:415, name:bottle, position:[5.5193734, 1.7731723, -4.232008]
Id:416, name:bottle, position:[5.3993664, 1.7702963, -4.149111]
Id:417, name:bottle, position:[5.290491, 1.7752743, -4.2527285]
Id:418, name:cleaning clutter, position:[4.9593744, 1.8003187, -4.2348423]
Id:419, name:cleaning clutter, position:[4.4166484, 1.9402966, -4.2525826]
Id:420, name:box, position:[4.5893726, 1.7002933, -4.0690265]
Id:421, name:box, position:[4.26597, 1.7102952, -4.0977955]
Id:422, name:box, position:[5.089363, 1.7002943, -4.0731244]
Id:423, name:box, position:[4.9093575, 1.7002968, -4.0639133]
Id:424, name:water dispenser, position:[4.2675743, 0.5571957, -2.8139048]
Id:425, name:bin, position:[5.889353, 0.27648556, -4.066341]
Id:426, name:basket, position:[6.119943, 0.37352705, -4.221606]
Id:427, name:basket, position:[6.3587155, 0.35459155, -4.2024183]
Id:428, name:basket, position:[6.669832, 0.32016104, -4.169012]
Id:429, name:drill, position:[6.743286, 1.0209461, -3.869011]
Id:430, name:iron, position:[6.7394195, 1.0310526, -4.1190324]
Id:431, name:washer-dryer, position:[4.501479, 0.5475556, -3.902479]
Id:432, name:washer-dryer, position:[5.235284, 0.5494116, -3.887998]
Id:433, name:table, position:[6.2010813, 0.47123456, -4.127934]
Id:434, name:shelf, position:[4.860918, 1.5702657, -4.2154775]
Id:435, name:door, position:[6.6394544, 1.0559603, -3.0590177]
Id:436, name:outlet, position:[5.0797, 1.4302243, -2.6484735]
Id:437, name:light fixture, position:[5.2377067, 2.461619, -3.4792624]
Id:438, name:vent, position:[4.719348, 2.4503798, -3.7489872]
Region id:_11, position:[0. 0. 0.]
Id:449, name:door, position:[11.291512, 1.0348306, -4.827593]
Id:450, name:sign, position:[12.030769, 2.2703438, -4.291908]
Id:451, name:sign, position:[10.562851, 2.0403068, -4.368928]
Id:452, name:sign, position:[9.497707, 2.060279, -3.219839]
Id:453, name:picture, position:[5.8047123, 1.6002288, 1.1910365]
Id:454, name:picture, position:[9.479386, 1.5724633, -3.2141976]
Id:455, name:picture, position:[9.489351, 0.8302932, -3.2245078]
Id:456, name:picture, position:[9.177029, 1.6402858, -2.8062646]
Id:457, name:picture, position:[10.564558, 1.6903063, -4.349045]
Id:458, name:picture, position:[11.679301, 1.6103065, -1.981911]
Id:460, name:fence, position:[5.723482, 0.8337606, -0.013109103]
Id:461, name:banister, position:[3.439403, -1.0096927, 0.31098288]
Id:462, name:banister, position:[0.903453, -2.272637, 0.7888444]
Id:464, name:banister, position:[3.3993754, -0.31979874, 1.6371988]
Id:501, name:vent, position:[11.469763, 2.4635396, -4.29893]
Id:502, name:light fixture, position:[11.309371, 2.4857428, -3.3690248]
Id:503, name:light fixture, position:[9.93936, 2.438433, -2.669025]
Id:504, name:light fixture, position:[9.771186, 2.4810357, -2.3590245]
Id:505, name:light fixture, position:[7.9393716, 2.4792051, -2.006478]
Id:506, name:light fixture, position:[5.961562, 2.479752, -1.979038]
Id:507, name:light fixture, position:[4.4093637, 2.4432049, -1.5090339]
Id:508, name:light fixture, position:[4.8637943, 2.486438, -1.1590269]
Id:509, name:light fixture, position:[5.337954, 2.4913023, 0.94309735]
Region id:_12, position:[0. 0. 0.]
Id:516, name:door, position:[-0.7740735, -2.0478354, 0.08093476]
Id:518, name:ornament, position:[-0.47062248, -2.8967965, 1.562629]
Id:519, name:ornament, position:[0.06937501, -2.919032, 1.533088]
Id:520, name:ornament, position:[0.0549335, -2.2528915, 1.546817]
Id:521, name:ornament, position:[0.23936951, -2.3044646, 1.4823434]
Id:522, name:ornament, position:[0.4093715, -2.2833135, 1.5993915]
Id:523, name:mirror, position:[-0.228467, -1.3896794, 1.7846019]
Id:524, name:sideboard, position:[0.046481013, -2.6922245, 1.5373399]
Id:526, name:plant, position:[-0.5885415, -2.753436, -1.2108169]
Id:527, name:storage space, position:[1.585376, -2.3306856, -1.4344573]
Id:528, name:storage space, position:[3.185874, -2.3099854, -1.4744664]
Id:529, name:picture, position:[2.3593664, -1.3397249, -1.5061455]
Id:530, name:cushion, position:[2.5193915, -2.5296702, 0.4623809]
Id:531, name:table, position:[2.789368, -2.919693, 0.3872844]
Id:532, name:coat rack, position:[4.179372, -1.4544611, 0.5277637]
Id:533, name:door, position:[5.3106127, -2.0583532, 0.5360823]
Id:534, name:blackboard, position:[5.8143916, -1.4166372, 0.08098969]
Id:535, name:sign, position:[2.3493664, -0.5796658, -1.4938977]
Id:542, name:archway, position:[4.914179, -1.975306, -1.5790133]
Id:543, name:archway, position:[5.365609, -0.7796987, -1.1087415]
Id:544, name:archway, position:[5.8290734, -1.9714378, -0.6320768]
Id:547, name:light fixture, position:[0.009377496, -0.3161725, 0.13098156]
Id:548, name:light fixture, position:[1.472948, -0.3092701, -0.69444656]
Id:549, name:light fixture, position:[3.9261274, -0.3137431, -0.7090446]
Id:820, name:rug, position:[3.0694425, -3.0912414, -0.66955674]
Id:821, name:rug, position:[0.059424996, -3.098394, -0.16897367]
Region id:_13, position:[0. 0. 0.]
Id:550, name:tv, position:[13.778872, -1.063666, -7.098736]
Id:551, name:ornament, position:[14.611343, -1.5297079, -7.07292]
Id:552, name:ornament, position:[12.968969, -1.5197785, -7.0934334]
Id:553, name:ornament, position:[12.82368, -1.519695, -7.1998963]
Id:554, name:ornament, position:[14.525345, -0.9097154, 1.5809858]
Id:555, name:jar, position:[13.714647, -0.95427096, 1.4984512]
Id:556, name:ornament, position:[13.939371, -0.95110244, 1.5548638]
Id:558, name:ornament, position:[12.669357, -1.2710074, 1.6448033]
Id:560, name:sign, position:[14.109383, -1.6397314, 1.654333]
Id:561, name:cup, position:[12.371355, -1.3247054, 1.5574257]
Id:562, name:candle holder, position:[15.006254, -2.0649521, -3.4590263]
Id:563, name:speaker, position:[12.213665, -2.4690094, -6.862004]
Id:564, name:speaker, position:[12.189362, -2.5438323, -7.1337347]
Id:565, name:entertainment set, position:[12.195815, -2.6008074, -6.899023]
Id:566, name:table, position:[12.224137, -2.842917, -6.959511]
Id:567, name:remote control, position:[12.219372, -2.6261754, -6.7315674]
Id:568, name:remote control, position:[12.402332, -2.6198435, -6.939023]
Id:569, name:lamp, position:[11.268767, -1.7096336, -6.9693317]
Id:570, name:fireplace, position:[13.769377, -2.379664, -7.3092747]
Id:572, name:mantle, position:[13.766116, -1.6596866, -7.12024]
Id:573, name:painting, position:[11.7456665, -1.4394054, -7.2147493]
Id:574, name:painting, position:[11.005061, -1.4296552, -3.8589325]
Id:575, name:picture, position:[16.521233, -1.3565248, -1.429025]
Id:576, name:picture, position:[16.520489, -1.5347459, -1.4090245]
Id:578, name:lamp, position:[16.297699, -1.6996976, -6.9600687]
Id:579, name:footrest, position:[14.308939, -2.9626496, -6.0090623]
Id:580, name:rug, position:[14.269256, -3.077634, -5.7690754]
Id:581, name:basket, position:[16.141632, -2.8437257, -6.463387]
Id:586, name:table, position:[14.166152, -2.7018342, -3.2701635]
Id:587, name:door, position:[16.742168, -1.8919146, -2.77868]
Id:597, name:sofa, position:[14.276638, -2.655644, -4.8799915]
Id:598, name:book, position:[11.196972, -2.2097025, -6.4640274]
Id:599, name:rug, position:[13.882978, -3.096363, -1.5383453]
Id:600, name:cushion, position:[12.61492, -2.36789, -4.5245056]
Id:601, name:cushion, position:[12.517397, -2.3051047, -4.2137036]
Id:602, name:cushion, position:[13.299339, -2.3845427, -4.072427]
Id:603, name:cushion, position:[14.049374, -2.3997247, -3.9289246]
Id:604, name:cushion, position:[14.745743, -2.3773427, -3.8689656]
Id:605, name:cushion, position:[15.404284, -2.3813667, -3.9090326]
Id:606, name:cushion, position:[15.569371, -2.3536627, -4.205577]
Id:607, name:cushion, position:[15.799316, -2.3953698, -4.1290054]
Id:608, name:cushion, position:[16.0794, -2.3501468, -4.1417117]
Id:609, name:cushion, position:[16.140924, -2.4012554, -4.9390516]
Id:610, name:cushion, position:[16.114458, -2.390812, -5.8042564]
Id:611, name:cushion, position:[15.812519, -2.371407, -5.6690226]
Id:612, name:cushion, position:[15.749372, -2.4262974, -5.926267]
Id:613, name:book, position:[11.269373, -1.4961405, -5.76153]
Id:614, name:book, position:[11.239371, -1.82496, -5.771695]
Id:615, name:book, position:[11.169373, -1.8696928, -5.403388]
Id:616, name:book, position:[11.200151, -2.675394, -5.3674107]
Id:617, name:book, position:[11.173826, -2.3297074, -6.127698]
Id:618, name:book, position:[11.15835, -1.929729, -6.0690217]
Id:619, name:ornament, position:[11.134573, -2.2697034, -5.0690227]
Id:620, name:ornament, position:[11.195569, -2.189703, -5.7636395]
Id:622, name:book, position:[11.224779, -1.919703, -6.624957]
Id:623, name:book, position:[11.209374, -1.5197078, -5.0671716]
Id:624, name:box, position:[11.172806, -1.0256984, -6.3944416]
Id:625, name:ball, position:[11.114113, -1.114166, -6.602639]
Id:626, name:bookshelf, position:[11.192595, -2.1284146, -5.8040247]
Id:627, name:box, position:[11.259317, -1.4732201, -6.470078]
Id:628, name:water dispenser, position:[11.186649, -2.5353587, 1.483937]
Id:629, name:basket, position:[11.129302, -1.0398344, 1.3509133]
Id:630, name:shelf, position:[14.163822, -1.0292139, 1.5401498]
Id:631, name:shelf, position:[12.68392, -0.8800724, 1.5433192]
Id:632, name:shelf, position:[12.6881695, -1.498543, 1.5453312]
Id:633, name:air conditioning, position:[16.481916, -0.4999929, -2.8052738]
Id:634, name:table, position:[13.63088, -2.6984208, 0.073999286]
Id:635, name:place mat, position:[13.643524, -2.2833886, 0.11382727]
Id:636, name:bowl, position:[13.599354, -2.2631097, 0.09575027]
Id:637, name:place mat, position:[12.829346, -2.3241453, 0.09099129]
Id:638, name:place mat, position:[13.259377, -2.3113823, 0.35099083]
Id:639, name:place mat, position:[13.869406, -2.3075743, 0.46096635]
Id:640, name:place mat, position:[14.219387, -2.3237023, 0.15097779]
Id:641, name:place mat, position:[13.956875, -2.3315954, -0.25903425]
Id:642, name:place mat, position:[13.439376, -2.3245907, -0.17901325]
Id:643, name:chair, position:[12.672097, -2.5866013, 0.062130243]
Id:644, name:chair, position:[13.3965645, -2.5859432, -0.24285376]
Id:645, name:chair, position:[13.969376, -2.5762744, -0.22816575]
Id:646, name:chair, position:[14.500124, -2.5882888, 0.15098584]
Id:647, name:stool, position:[13.57857, -2.7883005, 0.32648686]
Id:649, name:light fixture, position:[14.389376, -0.31023002, 0.110976055]
Id:650, name:light fixture, position:[13.1593685, -0.31069952, 0.11097656]
Id:651, name:light fixture, position:[12.051322, -0.31766993, -3.5690246]
Id:652, name:light fixture, position:[15.481487, -0.30580497, -3.5790243]
Id:653, name:light fixture, position:[15.481867, -0.3019268, -6.2183647]
Id:654, name:light fixture, position:[12.069386, -0.31882977, -6.237155]
Id:662, name:archway, position:[10.899506, -1.9561893, 0.9709815]
Id:663, name:archway, position:[10.895081, -0.76086736, -1.0262651]
Id:664, name:archway, position:[10.884182, -1.9682066, -3.0166605]
Region id:_14, position:[0. 0. 0.]
Id:665, name:tv, position:[8.331486, -1.3047155, -6.932304]
Id:666, name:basket, position:[7.915904, -2.7783537, -7.0198135]
Id:670, name:painting, position:[7.721943, -1.3097123, -4.9091253]
Id:671, name:bed, position:[9.628513, -2.155468, -6.122031]
Id:678, name:lamp, position:[10.698357, -2.3161268, -4.8137727]
Id:679, name:painting, position:[10.850996, -1.3775492, -4.7490873]
Id:680, name:door, position:[9.818326, -2.0384893, -4.0989447]
Id:681, name:door, position:[7.859384, -2.0367444, -4.43664]
Id:682, name:rug, position:[9.429319, -3.0632896, -4.8090525]
Id:688, name:door, position:[7.5680084, -2.0554924, -6.193197]
Id:817, name:light fixture, position:[9.269382, -0.38423622, -5.619021]
Id:818, name:smoke detector, position:[8.649378, -0.3537746, -4.659021]
Region id:_15, position:[0. 0. 0.]
Id:695, name:towel, position:[7.494377, -2.2936313, -4.6690254]
Id:696, name:picture, position:[0.0, 0.0, 0.0]
Id:698, name:soap dispenser, position:[6.17375, -1.8668661, -2.9252145]
Id:699, name:candle, position:[5.963223, -1.4497001, -3.964148]
Id:701, name:shelf, position:[6.016843, -1.5497041, -4.2023883]
Id:702, name:picture, position:[6.1745996, -0.9961062, -4.5721693]
Id:703, name:picture, position:[6.362551, -1.5900472, -4.571986]
Id:704, name:toilet, position:[6.246781, -2.7264168, -4.2358828]
Id:705, name:toilet brush, position:[6.0491824, -2.9849548, -3.8190207]
Id:706, name:toilet paper, position:[6.300502, -2.5147047, -3.8086176]
Id:707, name:sign, position:[0.0, 0.0, 0.0]
Id:708, name:sink cabinet, position:[6.207242, -2.6132638, -3.3407822]
Id:709, name:sink, position:[6.2116327, -2.2288427, -3.4690232]
Id:710, name:tap, position:[6.000895, -2.1515326, -3.4690232]
Id:711, name:mirror, position:[5.9468975, -1.5719546, -3.3392406]
Id:712, name:door, position:[7.166027, -2.0224462, -3.0128832]
Id:713, name:shower hose/head, position:[6.299376, -1.0496984, -5.5787334]
Id:714, name:rug, position:[7.1293125, -3.0739915, -5.1592216]
Id:726, name:light fixture, position:[7.0693703, -0.3197162, -5.4190083]
Id:727, name:vent, position:[7.3893757, -0.32109955, -4.569005]
Id:814, name:sign, position:[5.9212565, -1.2297065, -4.1871476]
Id:815, name:shower knob, position:[6.3093367, -1.709739, -5.568874]
Region id:_16, position:[0. 0. 0.]
Id:728, name:refrigerator, position:[6.6847763, -2.1890283, 0.99237335]
Id:729, name:microwave, position:[7.666589, -1.6496686, 1.0823393]
Id:730, name:oven, position:[7.6590867, -2.2697055, 0.98872185]
Id:731, name:draw, position:[7.7147293, -2.870903, 1.09378]
Id:732, name:kitchen cabinet, position:[8.329367, -2.6593947, 1.0716634]
Id:733, name:kitchen cabinet, position:[8.719403, -2.6478567, 1.069222]
Id:734, name:kitchen cabinet, position:[9.119374, -2.6482787, 1.0692115]
Id:735, name:kitchen cabinet, position:[9.519356, -2.6362636, 1.0712965]
Id:736, name:dishwasher, position:[10.139399, -2.6287837, 1.0827675]
Id:737, name:kitchen cabinet, position:[10.599419, -2.6249132, 1.0748694]
Id:738, name:kitchen cabinet, position:[10.371574, -1.1626359, 1.4810255]
Id:739, name:kitchen cabinet, position:[8.440224, -1.219695, 1.4883924]
Id:740, name:kitchen cabinet, position:[7.612031, -1.689718, 1.3270333]
Id:741, name:kitchen cabinet, position:[6.927354, -0.9851674, 1.3331523]
Id:742, name:kitchen cabinet, position:[8.374941, -2.6517982, -0.13750018]
Id:743, name:kitchen cabinet, position:[9.206862, -2.649634, -0.14613867]
Id:744, name:kitchen cabinet, position:[10.033119, -2.658011, -0.14596671]
Id:745, name:sign, position:[6.784962, -1.260839, -2.7356462]
Id:746, name:toaster, position:[8.219432, -2.076293, 1.5288653]
Id:747, name:cutting board, position:[8.107534, -2.0159194, 1.4279269]
Id:748, name:soap dispenser, position:[9.053276, -2.0899339, 1.6105795]
Id:749, name:tap, position:[9.362719, -2.1057386, 1.6037865]
Id:750, name:kitchen appliance, position:[10.668076, -1.9999446, 1.4609735]
Id:752, name:kitchen counter, position:[9.446417, -2.46356, 1.3685803]
Id:753, name:stove, position:[9.249346, -2.1438718, -0.43727577]
Id:754, name:kitchen utensil, position:[9.789388, -2.1598663, -0.5590138]
Id:755, name:kitchen utensil, position:[8.57786, -2.0143182, -0.6332418]
Id:756, name:knife holder, position:[8.062297, -2.003651, -0.60556483]
Id:757, name:tray, position:[9.22938, -1.9697013, -0.97795594]
Id:758, name:cup, position:[9.3793745, -1.9447289, -0.9247434]
Id:759, name:bowl, position:[9.167121, -1.9102409, -0.9580234]
Id:760, name:sign, position:[6.128072, -1.089694, 0.16307116]
Id:761, name:kitchen counter, position:[9.2391205, -2.0622897, -0.6459633]
Id:762, name:kitchen counter, position:[9.216717, -2.1897032, -0.4169113]
Id:763, name:kitchen island, position:[9.274574, -2.5634458, -0.54418284]
Id:764, name:door, position:[10.239332, -2.0596278, -3.1583133]
Id:765, name:sign, position:[10.259403, -0.72964746, -3.1701005]
Id:766, name:box, position:[7.362363, -2.028648, -2.5690355]
Id:767, name:box, position:[6.699372, -2.057538, -2.632085]
Id:768, name:jar, position:[7.132517, -2.5097106, -2.5853095]
Id:769, name:jar, position:[6.933977, -2.561355, -2.5290298]
Id:770, name:book, position:[6.979386, -2.839272, -2.5716414]
Id:771, name:cabinet, position:[7.038547, -2.6200128, -2.566688]
Id:772, name:door, position:[5.5268984, -2.0296867, -2.2885962]
Id:773, name:thermostat, position:[6.123239, -1.7597047, -0.08902781]
Id:774, name:ventilation hood, position:[9.199095, -0.8419946, -0.5132564]
Id:775, name:box, position:[7.6360283, -0.5784574, 1.2278447]
Id:777, name:towel, position:[7.860527, -2.309143, 0.9609764]
Id:778, name:towel, position:[7.4852533, -2.2896872, 0.95873487]
Id:779, name:chair, position:[9.826294, -2.5950496, -1.2020688]
Id:780, name:chair, position:[9.247299, -2.5388527, -1.1914233]
Id:781, name:chair, position:[8.510323, -2.5953927, -1.1927319]
Id:783, name:sign, position:[9.359371, -0.47641188, 1.6469607]
Id:797, name:light fixture, position:[7.1593776, -0.31070542, 0.72096914]
Id:798, name:light fixture, position:[8.5393915, -0.30150595, 0.7103547]
Id:799, name:light fixture, position:[9.379374, -0.30168337, 1.3109561]
Id:800, name:light fixture, position:[9.909374, -0.30519694, 0.7119106]
Id:801, name:light fixture, position:[10.3187065, -0.32851762, -0.7390245]
Id:802, name:light fixture, position:[8.649639, -0.34842795, -3.529073]
Id:803, name:light fixture, position:[8.939372, -0.31878227, -1.9690257]
Id:804, name:light fixture, position:[8.159376, -0.32075614, -0.73902607]
Id:805, name:light fixture, position:[6.649371, -0.30402827, -1.9690257]
Id:806, name:switch, position:[7.499384, -1.5684675, -2.733886]
Id:807, name:sign, position:[7.3393826, -1.389648, -2.7520804]
Id:808, name:picture, position:[10.799039, -0.6396295, 1.1509807]
Id:809, name:picture, position:[10.799489, -1.0997435, 1.1709747]
Id:810, name:picture, position:[10.796238, -1.3172616, 1.1687663]
Id:811, name:sink, position:[9.375481, -2.2895703, 1.3671769]
Id:812, name:place mat, position:[8.399382, -2.0153599, -0.98058087]
Id:813, name:place mat, position:[9.969366, -2.0112143, -1.0142224]
