Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:door, position:[2.535209, 3.5785398, -3.2026165]
Id:5, name:door knob, position:[2.2503355, 3.5529585, -3.3137684]
Id:6, name:puppet, position:[2.400363, 2.6633358, -3.3272111]
Id:7, name:cabinet, position:[2.6818726, 2.9313269, -5.574091]
Id:8, name:hat, position:[2.7712154, 2.70011, -4.6865845]
Id:9, name:picture, position:[2.9098425, 3.9829388, -5.2089953]
Id:10, name:picture, position:[2.909955, 3.9828913, -5.683649]
Id:11, name:toy, position:[2.7908344, 3.402135, -5.0689545]
Id:13, name:picture, position:[2.736071, 3.3953528, -5.8191705]
Id:14, name:table lamp, position:[2.761934, 3.4915638, -6.0389686]
Id:18, name:bed, position:[0.20576, 3.1422067, -5.2888365]
Id:19, name:bed cabinet, position:[-0.7135155, 2.945346, -6.117961]
Id:20, name:blanket, position:[-0.649449, 2.645122, -5.761174]
Id:22, name:table lamp, position:[-0.559449, 3.4316947, -6.2482924]
Id:23, name:clock, position:[-0.774373, 3.2968342, -6.1239395]
Id:25, name:picture, position:[-1.3300855, 4.132948, -4.885068]
Id:26, name:picture, position:[-1.3241224, 3.6929307, -4.900269]
Id:27, name:radiator, position:[-1.279458, 2.9329998, -4.0329704]
Id:30, name:picture, position:[0.0, 0.0, 0.0]
Id:31, name:toy, position:[0.0, 0.0, 0.0]
Id:35, name:wardrobe, position:[0.40498602, 3.5486662, -3.4119444]
Region id:_1, position:[0. 0. 0.]
Id:44, name:door, position:[3.8144164, 3.5779445, -2.6089692]
Id:47, name:picture, position:[1.6885315, 4.243149, -2.9414668]
Id:48, name:picture, position:[1.0105389, 4.2378798, -2.9413772]
Id:49, name:electric guitar, position:[2.57752, 3.1203256, -2.6031675]
Id:50, name:electric guitar, position:[2.3505669, 3.0451713, -2.6102777]
Id:51, name:electric guitar, position:[1.9459375, 3.0119567, -2.6938632]
Id:52, name:stand, position:[1.9108634, 2.572475, -2.63271]
Id:53, name:electric guitar, position:[1.6213045, 3.111077, -2.7389712]
Id:54, name:electric guitar, position:[1.3129406, 3.1684465, -2.6813025]
Id:55, name:electric guitar, position:[0.9036145, 3.1590261, -2.6554036]
Id:56, name:electric guitar, position:[0.6087725, 3.1445012, -2.6407232]
Id:57, name:amplifier, position:[0.4905575, 2.665473, -2.72897]
Id:58, name:cabinet, position:[-0.42944944, 2.9151812, -2.6993647]
Id:60, name:table lamp, position:[-0.48185998, 3.5525002, -2.7624068]
Id:62, name:music player, position:[-1.0149, 3.2971978, -2.7895622]
Id:64, name:picture, position:[-1.347797, 4.113058, -2.5288618]
Id:69, name:radiator, position:[-1.2907851, 2.9630122, -1.6267624]
Id:70, name:picture, position:[-1.3418725, 4.147986, -0.6289896]
Id:71, name:music album shelf, position:[-1.0294485, 3.096293, 0.41111317]
Id:73, name:bed, position:[0.335616, 2.9953368, -0.31384134]
Id:74, name:bed table, position:[1.4205545, 2.8492627, 0.4970327]
Id:75, name:table lamp, position:[1.2906485, 3.2738428, 0.7054537]
Id:76, name:clock, position:[1.5599635, 3.1349864, 0.6012787]
Id:77, name:book, position:[1.440557, 3.129577, 0.45102865]
Id:91, name:picture, position:[2.9263768, 4.18295, -1.5589646]
Id:92, name:wardrobe, position:[2.7296848, 3.5492697, -0.53781897]
Id:95, name:drawer, position:[2.5168955, 2.771839, 0.2524747]
Region id:_2, position:[0. 0. 0.]
Id:100, name:door, position:[6.662207, 3.657422, -4.5680823]
Id:101, name:door knob, position:[6.524797, 3.5529552, -4.8789263]
Id:103, name:radiator, position:[5.26433, 3.6130183, -4.189066]
Id:104, name:picture, position:[4.698207, 4.0717726, -4.1749496]
Id:106, name:shower cabin, position:[3.7558622, 3.720515, -4.568928]
Id:111, name:shower hose/head, position:[3.2129235, 4.112953, -4.607079]
Id:113, name:shower handle, position:[3.7605639, 3.5429502, -4.1413336]
Id:116, name:bin, position:[3.4552774, 2.859111, -5.5289497]
Id:117, name:cabinet, position:[3.69377, 3.0028167, -6.3113174]
Id:118, name:box, position:[4.255002, 2.681761, -6.211845]
Id:119, name:towel, position:[4.2505274, 3.1517508, -6.1953993]
Id:125, name:bathtub, position:[5.448103, 2.864756, -7.133195]
Id:134, name:air vent, position:[5.460554, 4.202899, -8.175956]
Id:135, name:candle, position:[4.6293077, 3.1605902, -6.79897]
Id:138, name:vessel, position:[6.2756414, 3.1377385, -8.026146]
Id:139, name:soap, position:[6.26056, 3.2029538, -8.026146]
Id:141, name:bathtub utensil, position:[6.0264482, 3.1007261, -6.618992]
Id:145, name:cabinet, position:[7.120796, 3.0201151, -6.248844]
Id:146, name:washbasin, position:[7.1854277, 3.3729768, -6.147422]
Id:147, name:tap, position:[7.2405524, 3.5330272, -6.408971]
Id:148, name:liquid soap, position:[7.470539, 3.5029638, -6.39223]
Id:151, name:box, position:[6.5941973, 2.688651, -6.239776]
Id:152, name:towel, position:[6.6523757, 2.7356424, -6.2434554]
Id:154, name:picture, position:[7.910701, 4.2429123, -4.9489317]
Id:155, name:toilet, position:[7.5605416, 2.922966, -4.9224505]
Id:156, name:toilet paper, position:[7.856361, 3.1229062, -5.4889603]
Id:160, name:powder soap, position:[7.873334, 2.92905, -5.6689672]
Id:161, name:soap, position:[7.841489, 2.8406181, -5.9789753]
Id:163, name:picture, position:[7.440564, 4.2429447, -4.490398]
Id:164, name:picture, position:[7.4405565, 4.032948, -4.491975]
Region id:_3, position:[0. 0. 0.]
Id:168, name:picture, position:[4.6105843, 4.1330056, -4.011006]
Id:183, name:device, position:[7.650557, 4.052952, -2.00181]
Id:187, name:picture, position:[7.673538, 4.2829847, -2.7990048]
Id:189, name:decorative lamp, position:[7.441326, 2.803473, -2.3189707]
Id:192, name:radiator, position:[7.402172, 2.9739258, -4.275996]
Id:406, name:banister, position:[5.490553, 1.7987124, -2.0693345]
Id:949, name:smoke detector, position:[5.0078206, 4.94506, -3.508971]
Region id:_4, position:[0. 0. 0.]
Id:195, name:door, position:[3.3509789, 3.5838153, -1.5117946]
Id:199, name:cosmetic, position:[3.267342, 3.774586, -0.58251]
Id:200, name:shelf, position:[3.2272859, 3.6629524, -0.4532575]
Id:201, name:cup, position:[3.2661467, 3.7406735, -0.30504897]
Id:202, name:toothbrush, position:[0.0, 0.0, 0.0]
Id:203, name:toothbrush, position:[3.2121115, 3.833025, -0.21773097]
Id:204, name:washbasin, position:[3.3889508, 2.9347074, -0.34539393]
Id:205, name:towel, position:[3.549961, 3.1602263, -0.44897744]
Id:206, name:tap, position:[3.263705, 3.4029531, -0.45897394]
Id:207, name:liquid soap, position:[3.2582722, 3.3830476, -0.29896945]
Id:208, name:towel, position:[3.508415, 3.3468914, -0.0689929]
Id:209, name:cabinet, position:[3.4369125, 2.9529033, 0.23707163]
Id:211, name:radiator, position:[3.9607491, 3.2029443, 0.68302417]
Id:214, name:picture, position:[4.8849835, 3.9829254, -0.47893602]
Id:215, name:toilet, position:[4.5539775, 2.924893, -0.39897692]
Id:216, name:basket, position:[4.382045, 2.6513143, 0.42793873]
Id:217, name:cloth, position:[4.3805437, 2.7761736, 0.31563222]
Id:220, name:picture, position:[4.8587637, 2.9583902, 0.011035651]
Id:225, name:toilet paper, position:[4.8342123, 3.132921, -0.8489605]
Id:226, name:shower cabin, position:[4.5255527, 3.7411299, -1.4196537]
Id:229, name:shower hose/head, position:[4.713534, 4.342945, -1.7831957]
Id:231, name:shower dial, position:[4.420517, 3.9907863, -1.8210487]
Id:233, name:shower grab bar, position:[4.839035, 3.252946, -1.7890856]
Id:241, name:door, position:[8.512566, 3.5609424, -4.519627]
Region id:_5, position:[0. 0. 0.]
Id:355, name:door, position:[7.5606594, 3.5692623, -1.7368371]
Id:356, name:door knob, position:[7.290546, 3.5129607, -1.6475892]
Id:360, name:cabinet, position:[7.951937, 4.1643906, -0.64413166]
Id:361, name:cabinet, position:[7.7737284, 3.0536742, -0.6689689]
Id:362, name:towel, position:[0.0, 0.0, 0.0]
Id:363, name:armchair, position:[7.5086746, 2.9660304, 0.15777215]
Id:365, name:radiator, position:[6.8305955, 3.632955, -1.8058066]
Id:380, name:wash cabinet, position:[5.6855526, 3.0129604, 0.5178292]
Id:381, name:towel, position:[6.139072, 3.3848004, 0.5433586]
Id:382, name:tap, position:[5.730556, 3.4129584, 0.72970164]
Id:383, name:washbasin, position:[5.6705575, 3.3216214, 0.5010307]
Id:384, name:soap, position:[5.4245186, 3.4229498, 0.68014115]
Id:385, name:toothbrush, position:[5.970546, 3.4829412, 0.70983714]
Id:386, name:cup, position:[5.9205513, 3.4629407, 0.7044952]
Id:393, name:decorative plant, position:[5.0962715, 2.8593442, 0.3741032]
Id:394, name:box, position:[5.112137, 2.8173008, 0.5710497]
Id:395, name:toilet paper, position:[5.074561, 3.0729594, 0.011065125]
Id:396, name:toilet, position:[5.349524, 2.9273095, -0.4789779]
Id:397, name:air vent, position:[6.3606644, 4.616022, -0.7790331]
Id:398, name:shower cabin, position:[5.5554466, 3.7372336, -1.383096]
Id:401, name:shower handle, position:[5.2005606, 3.5829682, -1.8696437]
Id:403, name:shower dial, position:[5.046172, 3.9829493, -1.6283087]
Id:404, name:shower caddy, position:[5.1096888, 3.872954, -1.1089591]
Id:405, name:shower bar, position:[5.023925, 4.1129584, -1.4689602]
Region id:_6, position:[0. 0. 0.]
Id:242, name:door knob, position:[8.78437, 3.542954, -4.633566]
Id:250, name:picture, position:[8.310038, 4.1929355, -3.0689735]
Id:251, name:picture, position:[8.310486, 4.205531, -2.5789652]
Id:252, name:cabinet, position:[8.556936, 3.2617977, -2.8292484]
Id:265, name:desk, position:[8.412756, 2.9463391, -5.4849615]
Id:266, name:chair, position:[8.4198, 2.836875, -5.4824963]
Id:267, name:candle stand, position:[8.212374, 3.3929965, -4.7789707]
Id:268, name:candle, position:[8.187943, 3.5630002, -4.788968]
Id:271, name:cabinet, position:[8.296164, 3.3981051, -5.0716295]
Id:272, name:cabinet, position:[8.304939, 3.3829627, -5.7671485]
Id:273, name:glass, position:[8.5305195, 3.3174996, -5.5489655]
Id:275, name:table lamp, position:[8.299189, 3.6172562, -6.0289707]
Id:279, name:mirror, position:[8.1370735, 3.799408, -5.57705]
Id:281, name:cables, position:[8.417632, 2.6557746, -6.340737]
Id:283, name:electric outlet, position:[8.38056, 3.0129406, -6.387351]
Id:288, name:radiator, position:[9.728792, 3.2229204, -7.5823317]
Id:292, name:cup, position:[9.910549, 2.895094, -7.248975]
Id:294, name:cup, position:[9.82055, 2.8966053, -7.248984]
Id:295, name:cup, position:[9.74055, 2.8954654, -7.238986]
Id:296, name:cup, position:[9.660551, 2.8939586, -7.2089715]
Id:297, name:cup, position:[9.580551, 2.8930054, -7.248964]
Id:298, name:cup, position:[9.500549, 2.8941092, -7.21898]
Id:300, name:jug, position:[9.313377, 2.9926515, -7.415926]
Id:301, name:decorative lamp, position:[10.156177, 3.065279, -7.4096622]
Id:304, name:fan, position:[10.600546, 2.557325, -6.16422]
Id:306, name:mirror, position:[11.496754, 3.2830434, -6.133398]
Id:307, name:mirror, position:[11.335924, 3.4729428, -6.0116644]
Id:308, name:cabinet, position:[11.300548, 2.624704, -5.9089417]
Id:309, name:box, position:[11.4575615, 2.8163767, -5.801879]
Id:313, name:armchair, position:[11.369905, 2.9138665, -4.323003]
Id:322, name:cabinet, position:[12.660553, 2.896252, -3.558154]
Id:323, name:photos, position:[12.540554, 3.334423, -3.5952845]
Id:324, name:photo, position:[13.03055, 3.3121228, -3.4689708]
Id:326, name:picture, position:[13.622948, 3.9729557, -2.8589969]
Id:327, name:cabinet, position:[12.862116, 2.8965216, -2.1323452]
Id:332, name:photos, position:[13.022127, 3.2776303, -2.103538]
Id:339, name:bed, position:[10.082937, 3.2195003, -0.35332796]
Id:340, name:carpet, position:[10.100337, 2.5490127, -2.468933]
Id:341, name:bed table, position:[11.0905075, 2.9320183, 0.46090472]
Id:342, name:table lamp, position:[11.091624, 3.2495565, 0.6660752]
Id:344, name:bed table, position:[9.099839, 2.8759518, 0.4587357]
Id:345, name:table lamp, position:[9.126513, 3.3927689, 0.7080102]
Id:349, name:chest, position:[10.060511, 2.824299, -1.578923]
Id:350, name:bowl, position:[10.353152, 3.1146188, -1.5845721]
Id:351, name:food, position:[9.760561, 3.1055458, -1.5589755]
Id:352, name:blanket, position:[9.830516, 3.0826843, -1.5889621]
Id:353, name:radiator, position:[8.2653885, 2.952993, 0.04265362]
Region id:_7, position:[0. 0. 0.]
Id:409, name:device, position:[3.2004662, 1.3329538, -3.0104637]
Id:412, name:chest, position:[5.748907, 0.2860042, -2.774675]
Id:414, name:book, position:[5.4705505, 0.49246576, -2.6153877]
Id:416, name:picture, position:[5.4354362, 0.56053424, -2.803975]
Id:418, name:radiator, position:[3.5805016, 0.50592744, -1.0505052]
Id:424, name:sofa, position:[1.8983365, 0.3955164, -1.4215192]
Id:425, name:pile of magazines, position:[2.1853657, 0.4783614, -1.4321722]
Id:426, name:lamp, position:[2.730579, 0.14311434, -1.4456687]
Id:428, name:decorative plant, position:[-0.6955105, 1.0259274, -1.3242623]
Id:429, name:table, position:[-0.6694485, 0.41295892, -1.3296758]
Id:434, name:door, position:[-1.6447445, 0.98080325, -2.5489645]
Id:435, name:door knob, position:[-1.571876, 0.93722427, -3.188984]
Id:441, name:puppet, position:[-1.497047, 0.09608729, -1.9364667]
Id:442, name:cabinet, position:[-1.2027016, 0.3828125, -4.6787844]
Id:443, name:picture, position:[-1.202968, 0.83561254, -5.062642]
Id:446, name:rug, position:[-1.1594645, 0.10678587, -5.4303966]
Id:448, name:radiator, position:[-1.3064749, 0.30831522, -6.5603223]
Id:458, name:lamp, position:[-0.91920197, 1.1549227, -8.243792]
Id:459, name:tv, position:[-0.844096, 0.6382597, -7.626091]
Id:460, name:tv stand, position:[-0.83013153, 0.30240214, -7.520851]
Id:462, name:picture, position:[2.8733253, 1.6229862, -3.7089396]
Id:464, name:decorative plant, position:[2.4965296, 0.49231562, -3.5670104]
Id:465, name:carpet, position:[0.7905561, 0.00651446, -4.5986147]
Id:466, name:carpet, position:[0.76554346, 0.013500197, -6.758946]
Id:467, name:sofa, position:[0.62202656, 0.3339179, -5.530661]
Id:468, name:armchair, position:[2.3805623, 0.35631424, -6.6453066]
Id:469, name:table, position:[2.2536573, 0.24632436, -5.749416]
Id:471, name:table lamp, position:[2.370969, 0.5951769, -5.860833]
Id:473, name:fireplace, position:[0.7591059, 1.1150166, -7.799084]
Id:497, name:stove, position:[0.755573, 0.73658264, -7.8895693]
Id:498, name:utensil, position:[0.2262895, 0.35295257, -8.013523]
Id:499, name:utensil, position:[1.370574, 0.42295557, -8.077784]
Id:502, name:bowl, position:[1.2241476, 0.15193257, -7.898962]
Id:506, name:candle, position:[0.930632, 0.039775603, -7.618999]
Id:512, name:decorative plant, position:[2.4467964, 0.74664164, -7.8762555]
Id:515, name:smoke detector, position:[3.5305529, 2.2235615, -1.4285234]
Id:521, name:armchair, position:[7.458371, 0.6215288, -2.416874]
Id:522, name:picture, position:[7.6739683, 1.5930928, -3.1390066]
Id:526, name:radiator, position:[6.2149105, 0.42791465, -3.4093409]
Id:528, name:picture, position:[7.530567, 1.6429436, -5.1740313]
Id:947, name:socket, position:[7.6537914, 0.48772812, -3.5689654]
Region id:_8, position:[0. 0. 0.]
Id:531, name:door, position:[5.6103754, 1.0279442, -3.7621622]
Id:534, name:door knob, position:[5.2414145, 0.94295114, -3.9696312]
Id:535, name:picture, position:[6.0266156, 1.6627281, -5.5788593]
Id:536, name:picture, position:[6.024787, 1.6629537, -3.4746723]
Id:537, name:electric guitar, position:[5.730554, 0.52022785, -5.5989647]
Id:538, name:office chair, position:[4.801605, 0.78077877, -6.532119]
Id:539, name:desk, position:[5.748106, 0.44759476, -6.591058]
Id:540, name:monitor, position:[5.8871794, 0.9689013, -6.522477]
Id:541, name:keyboard, position:[5.5751657, 0.7601863, -6.568962]
Id:542, name:mouse, position:[5.560553, 0.76294386, -6.12897]
Id:543, name:telephone, position:[6.009856, 0.7604662, -7.0689826]
Id:548, name:papers, position:[5.7138076, 0.22545815, -7.4739575]
Id:549, name:box, position:[5.710532, 0.08295162, -7.5089664]
Id:550, name:papers, position:[5.740553, 0.031634588, -7.768971]
Id:552, name:picture, position:[5.5704994, 1.6629392, -8.196402]
Id:556, name:picture, position:[4.4905524, 0.8970926, -8.284958]
Id:558, name:radiator, position:[4.7405443, 0.42898658, -8.133205]
Id:559, name:clock, position:[3.840553, 1.8229773, -8.177089]
Id:560, name:chair, position:[3.5201864, 0.34061357, -7.922063]
Id:561, name:painting, position:[3.4773636, 0.4738456, -7.943598]
Id:563, name:door, position:[3.1263685, 0.7329476, -4.2483215]
Id:564, name:door knob, position:[0.0, 0.0, 0.0]
Id:565, name:picture, position:[3.2010324, 1.5829723, -6.5589714]
Id:566, name:cabinet, position:[3.54734, 1.0109972, -4.24395]
Id:567, name:luggage, position:[3.4109755, 0.18679114, -7.548984]
Id:568, name:luggage, position:[3.450161, 0.21913065, -7.3589287]
Id:569, name:holder, position:[3.413048, 0.8573117, -7.187204]
Id:571, name:picture, position:[3.3867888, 0.9267473, -6.9689713]
Id:572, name:car model, position:[3.4305644, 0.88843584, -6.605526]
Id:573, name:picture, position:[3.4379, 0.92570746, -6.105485]
Id:576, name:guitar, position:[3.488316, 0.54764235, -5.652278]
Id:578, name:picture, position:[3.186386, 1.5629573, -3.76901]
Id:579, name:backpack, position:[3.738803, 0.19294661, -3.467476]
Id:580, name:backpack, position:[3.610563, 0.12462107, -3.6289968]
Id:581, name:backpack, position:[3.360111, 0.1304766, -3.6290069]
Id:583, name:picture, position:[4.390541, 1.6128259, -3.1781635]
Id:584, name:picture, position:[4.900556, 1.6229503, -3.1805844]
Id:585, name:cabinet, position:[4.547112, 0.45976564, -3.355721]
Id:588, name:book, position:[4.2705517, 0.9663217, -3.263986]
Id:589, name:picture, position:[4.4424825, 0.95914924, -3.2907815]
Id:594, name:book, position:[4.9947286, 0.6309316, -3.4010487]
Id:595, name:book, position:[4.550555, 0.6259562, -3.3749814]
Id:596, name:book, position:[4.2097683, 0.63051814, -3.3614721]
Id:597, name:book, position:[4.9851294, 0.44297665, -3.4489746]
Id:598, name:book, position:[5.0005693, 0.2926906, -3.4616108]
Id:599, name:book, position:[4.543552, 0.37296712, -3.3770225]
Id:600, name:book, position:[4.5505495, 0.2126211, -3.43856]
Id:601, name:book, position:[4.170561, 0.27078864, -3.375628]
Id:602, name:book, position:[4.020548, 0.18296911, -3.433539]
Id:603, name:toy, position:[4.580553, 0.5329281, -3.411937]
Id:609, name:drum, position:[5.710554, 0.2725461, -3.503662]
Region id:_9, position:[0. 0. 0.]
Id:617, name:door, position:[6.2335043, 1.0403534, -5.7337036]
Id:619, name:picture, position:[6.178036, 1.7029577, -7.4637284]
Id:620, name:radiator, position:[6.186248, 0.81867236, -6.6404386]
Id:622, name:air vent, position:[6.340557, 2.0029552, -8.195776]
Id:627, name:wash cabinet, position:[6.982677, 0.5005136, -7.9813414]
Id:628, name:toilet, position:[7.5372276, 0.23895758, -7.6996975]
Id:629, name:ship toy, position:[7.604536, 0.90763867, -8.056229]
Id:630, name:picture, position:[7.3205156, 0.8993242, -8.080265]
Id:633, name:soap, position:[6.82054, 0.9170437, -8.038971]
Id:634, name:washbasin, position:[6.6570654, 0.81672066, -7.9389696]
Id:635, name:towel, position:[6.6468773, 0.7069426, -7.776627]
Id:636, name:tap, position:[6.6669474, 0.88742167, -8.048971]
Id:641, name:picture, position:[7.9113493, 1.6529492, -7.658963]
Id:642, name:shelf, position:[8.062654, 1.6659508, -6.969247]
Id:643, name:toilet paper, position:[7.8755445, 0.56969666, -7.368922]
Id:644, name:shower cabin, position:[7.5623555, 1.1381474, -5.950826]
Id:648, name:shower bar, position:[7.530528, 1.2960145, -5.343501]
Region id:_10, position:[0. 0. 0.]
Id:652, name:door, position:[8.621679, 1.0301126, -4.320329]
Id:653, name:door knob, position:[8.990538, 0.9729536, -4.4139223]
Id:656, name:picture, position:[10.850526, 1.5632417, -4.248557]
Id:657, name:vessel, position:[8.940964, 0.10211848, -4.4665346]
Id:658, name:piano, position:[12.669837, 0.43882054, -4.509716]
Id:660, name:candle, position:[12.110552, 0.9078871, -4.423045]
Id:661, name:candle, position:[0.0, 0.0, 0.0]
Id:663, name:chair, position:[12.635748, 0.24470544, -4.960161]
Id:667, name:door, position:[13.785904, 0.9828808, -6.118972]
Id:673, name:picture, position:[12.110408, 1.5520408, -8.198198]
Id:674, name:radiator, position:[10.918719, 0.44678712, -8.140406]
Id:675, name:rocking chair, position:[12.981157, 0.4870726, -7.5512714]
Id:678, name:decorative lamp, position:[10.904171, 1.1042042, -8.256304]
Id:680, name:picture, position:[9.749388, 1.7000008, -8.18853]
Id:682, name:chair, position:[8.38686, 0.57698965, -7.8857045]
Id:685, name:cabinet, position:[8.3635025, 1.0094994, -6.725515]
Id:686, name:picture, position:[8.229475, 1.6529188, -7.6889553]
Id:687, name:box, position:[8.390547, 0.11320014, -7.3089666]
Id:688, name:bottle, position:[8.420555, 0.10269363, -7.3989697]
Id:690, name:platter, position:[8.480226, 0.8598528, -6.8673263]
Id:691, name:glass, position:[8.300814, 0.86036587, -6.6861506]
Id:692, name:glass, position:[8.322725, 0.9729523, -6.8789673]
Id:693, name:glass, position:[8.322924, 0.9680608, -6.9989653]
Id:694, name:plate, position:[8.360571, 1.2401903, -7.0771666]
Id:695, name:plate, position:[8.329683, 1.2227323, -6.8389673]
Id:696, name:plate, position:[8.307223, 1.2168323, -6.6153316]
Id:697, name:dinnerware, position:[8.384013, 1.2229524, -6.4254637]
Id:698, name:plate, position:[8.303686, 1.5429533, -6.9510336]
Id:699, name:plate, position:[8.348272, 1.552951, -6.4389806]
Id:700, name:plate, position:[8.30055, 1.6129549, -6.663191]
Id:701, name:vase, position:[8.391314, 1.5457034, -6.69897]
Id:702, name:chair, position:[10.855404, 0.4211752, -6.663653]
Id:703, name:chair, position:[11.474817, 0.42311326, -6.6533422]
Id:704, name:chair, position:[12.257408, 0.4276768, -6.276743]
Id:705, name:chair, position:[11.444822, 0.42405987, -5.9340177]
Id:706, name:chair, position:[10.754595, 0.42880538, -5.938966]
Id:707, name:chair, position:[10.045832, 0.43150976, -6.2955008]
Id:708, name:table, position:[11.115551, 0.3797313, -6.297614]
Id:709, name:food, position:[12.030555, 0.76040685, -6.048973]
Id:710, name:candle, position:[11.088583, 1.0626473, -6.308257]
Id:715, name:door, position:[8.629082, 0.997983, -1.1218739]
Id:720, name:radiator, position:[8.2891245, 0.42296875, 1.9310277]
Id:723, name:decorative bottle, position:[8.920661, 0.22233078, 1.9860277]
Id:724, name:armchair, position:[9.158515, 0.40199208, -0.09577358]
Id:726, name:cabinet, position:[10.968054, 0.55199534, 2.2893362]
Id:727, name:audio player, position:[10.238553, 1.0607558, 2.3757255]
Region id:_11, position:[0. 0. 0.]
Id:728, name:plate, position:[10.865649, 1.032943, 2.3231246]
Id:729, name:picture, position:[11.301439, 1.1173089, 2.268871]
Id:730, name:clock, position:[11.6422825, 1.1635059, 2.268415]
Id:731, name:box, position:[11.880551, 0.07854478, 2.3358498]
Id:734, name:table, position:[13.246454, 0.32132328, 2.2103748]
Id:737, name:table lamp, position:[13.467346, 0.6984184, 2.2510238]
Id:743, name:armchair, position:[12.913143, 0.4763974, -1.4455427]
Id:746, name:radiator, position:[13.588236, 0.47275063, -3.5508385]
Id:748, name:decorative plant, position:[13.211582, 0.75442415, -3.7165766]
Id:749, name:tv stand, position:[11.760553, 0.30563006, -3.838665]
Id:750, name:tv, position:[11.778907, 0.86460805, -3.8631139]
Id:752, name:device, position:[11.740557, 0.48295563, -3.6129]
Id:753, name:music player, position:[11.750553, 0.3029536, -3.601353]
Id:754, name:fireplace, position:[9.174269, 1.1236268, -3.1317258]
Id:757, name:decorative lamp, position:[10.140545, 0.4533501, -3.8612185]
Id:771, name:stove, position:[8.770452, 0.61429864, -3.4588695]
Id:772, name:utensil, position:[8.437802, 0.65294075, -3.1689134]
Id:774, name:candle, position:[0.0, 0.0, 0.0]
Id:775, name:candle, position:[0.0, 0.0, 0.0]
Id:776, name:candle, position:[0.0, 0.0, 0.0]
Id:777, name:firewood chest, position:[9.3746605, 0.27690458, -3.6398363]
Id:778, name:decorative lamp, position:[8.710541, 0.2771847, -2.908964]
Id:779, name:candle, position:[8.490551, 0.17109673, -2.4389272]
Id:780, name:candle, position:[8.5205555, 0.16867623, -2.518968]
Id:781, name:candle, position:[8.497194, 0.17395571, -2.6210377]
Id:782, name:candle, position:[8.610556, 0.15541272, -2.6015468]
Id:783, name:candle, position:[8.59363, 0.1755572, -2.7097023]
Id:784, name:carpet, position:[10.939972, 0.012952245, -1.9196973]
Id:785, name:sofa, position:[11.27376, 0.46886462, 0.128003]
Region id:_12, position:[0. 0. 0.]
Id:790, name:door, position:[4.6948347, 1.0257995, -0.49514028]
Id:791, name:door knob, position:[4.515292, 0.9629536, -0.19593063]
Id:793, name:radiator, position:[3.569514, 1.053008, -0.8329587]
Id:797, name:kitchen cabinet, position:[2.28054, 1.7962306, -0.8409748]
Id:798, name:kitchen cabinet lower, position:[2.2205296, 0.47054797, -0.77399766]
Id:799, name:microwave, position:[2.5963135, 1.0459654, -0.79783225]
Id:800, name:sink, position:[2.0505526, 0.7458199, -0.82896125]
Id:801, name:tap, position:[1.9205555, 0.957664, -0.8431357]
Id:802, name:kitchen appliance, position:[1.7005435, 0.960564, -0.8989707]
Id:803, name:picture, position:[1.990573, 1.03292, -0.9961972]
Id:805, name:picture, position:[1.3005775, 1.6429574, -1.0037379]
Id:806, name:door, position:[-0.17477551, 1.0124186, -0.5749072]
Id:808, name:door knob, position:[-0.1260955, 0.8929466, -0.19849563]
Id:811, name:clock, position:[-1.3649905, 1.7329507, -0.58897024]
Id:814, name:chair, position:[-0.5052995, 0.5076837, 0.84102505]
Id:815, name:chair, position:[-0.5544495, 0.5078761, 0.30103096]
Id:816, name:table, position:[-0.959447, 0.73795307, -0.1289671]
Id:819, name:kitchen cabinet, position:[-0.029448986, 1.7661235, 2.0079014]
Id:821, name:device, position:[-1.3608285, 1.1429468, 2.0210257]
Id:822, name:kitchen seating, position:[-0.482589, 0.5183238, 1.8256342]
Id:824, name:shelf, position:[-0.544732, 1.0629568, 2.0917296]
Id:833, name:socket, position:[0.5305505, 1.1329458, 2.1239696]
Id:834, name:socket, position:[0.670558, 1.1577789, 2.1150734]
Id:835, name:clutter, position:[0.41055351, 0.9129529, 2.0559483]
Id:836, name:clutter, position:[0.6166405, 0.9213098, 2.0578737]
Id:837, name:clutter, position:[0.80055296, 0.92295885, 2.0628002]
Id:838, name:clutter, position:[0.0, 0.0, 0.0]
Id:839, name:clutter, position:[0.92054653, 0.9629533, 2.0535536]
Id:840, name:clutter, position:[1.1561666, 1.0244603, 1.9254131]
Id:841, name:kitchen cabinet, position:[0.6418995, 0.45162317, 0.79069805]
Id:850, name:smoke detector, position:[1.482394, 2.222402, 0.5634868]
Id:851, name:kitchen cabinet, position:[1.3736119, 0.45419475, 1.5810322]
Id:852, name:kitchen appliance, position:[1.5831435, 1.0301503, 1.6510282]
Id:854, name:ledge, position:[2.2805624, 2.1633458, 1.800984]
Id:859, name:air vent, position:[2.2205534, 1.8810915, 1.9624891]
Id:860, name:oven, position:[2.2844944, 0.45213526, 1.5234107]
Id:861, name:picture, position:[3.0605779, 0.9929608, 1.778794]
Id:862, name:kitchen cabinet lower, position:[3.2865744, 0.45792225, 1.5910301]
Id:863, name:kitchen cabinet, position:[3.497334, 1.7829509, 1.9456584]
Id:866, name:socket, position:[3.4905524, 1.1329343, 2.0919104]
Id:867, name:kitchen appliance, position:[3.3129895, 0.9805683, 1.8620601]
Id:868, name:kitchen appliance, position:[3.6283846, 0.97775435, 1.9031155]
Id:872, name:door, position:[4.7483206, 1.0251138, 0.75573385]
Id:873, name:door knob, position:[4.530861, 0.9229542, 0.41638094]
Id:874, name:kitchen cabinet lower, position:[5.150547, 0.45295465, 0.31871593]
Id:875, name:kitchen cabinet, position:[5.4722347, 1.5889262, 0.13589823]
Id:877, name:note, position:[5.3205566, 1.3829522, 1.130087]
Id:878, name:note, position:[5.310574, 1.2629561, 1.130087]
Id:883, name:kitchen utensil, position:[5.5268917, 1.0329537, 0.51097995]
Id:884, name:clutter, position:[5.2005525, 0.9468827, 0.727447]
Id:885, name:clutter, position:[5.4353256, 0.9929521, 0.11107339]
Id:888, name:picture, position:[5.240588, 1.5729511, -0.8615588]
Id:889, name:note, position:[5.3547277, 1.3229575, -0.37892967]
Id:890, name:note, position:[5.3529005, 1.2029595, -0.3889367]
Id:893, name:hats, position:[4.013586, 1.6957195, 1.6710279]
Id:895, name:picture, position:[5.4301567, 1.7429519, 1.27043]
Id:898, name:door, position:[4.4993935, 1.0221889, 2.3365726]
Id:899, name:door knob, position:[4.8405867, 1.0729544, 2.3352165]
Id:900, name:telephone, position:[5.320532, 1.1029563, 2.077737]
Id:904, name:mop, position:[6.0669327, 0.43479034, 2.3268402]
Id:905, name:radiator, position:[6.2832537, 0.49294686, 2.4409487]
Id:906, name:air vent, position:[6.0805063, 1.9029595, 2.497704]
Id:909, name:decorative plant, position:[6.696795, 1.2455869, 2.5627525]
Id:915, name:fridge, position:[6.1405516, 0.8495737, 0.3209625]
Id:916, name:cabinet, position:[6.375222, 1.1474891, -0.54670525]
Id:920, name:kitchen cabinet, position:[7.852377, 1.7654028, 0.56201077]
Id:921, name:pipe, position:[7.7826905, 1.6029514, 2.2951555]
Id:922, name:machine, position:[7.5336637, 0.56108534, 2.2202706]
Id:923, name:mat, position:[6.030568, 0.039227646, 1.0454786]
Id:924, name:bowl, position:[6.0505514, 0.031328134, 1.1110326]
Id:925, name:bowl, position:[5.931403, 0.06676215, 1.2210296]
Id:926, name:bowl, position:[5.9506254, 0.03426612, 0.9610301]
Id:927, name:cat toilet, position:[0.0, 0.0, 0.0]
Id:928, name:ball, position:[7.2256536, 0.52127385, 2.432006]
Id:929, name:crate, position:[6.906142, 0.31298333, 2.5050638]
Id:930, name:kitchen lower cabinet, position:[7.602125, 0.48099726, 1.3374916]
Id:931, name:device, position:[7.8865623, 1.1324219, 1.7810246]
Id:932, name:electric kettle, position:[7.8024073, 1.0629563, 1.4610231]
Id:933, name:picture, position:[7.8817883, 1.1729518, 2.021046]
Id:934, name:sink, position:[7.5363636, 0.6281947, 1.095901]
Id:935, name:tap, position:[7.861066, 1.0229573, 0.841031]
Id:936, name:washing machine, position:[7.574692, 0.46962214, 0.3640325]
Id:937, name:bin, position:[7.6548185, 0.40352553, -0.15311807]
Id:938, name:box, position:[7.8364224, 0.9729651, -0.108962625]
Id:939, name:cabinet, position:[7.599482, 0.45837244, -0.63667864]
