Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:8, name:door, position:[4.9903536, 0.9811038, 5.5047026]
Id:9, name:bucket, position:[4.8097205, 0.036026224, 5.9096036]
Id:10, name:garage door, position:[-1.1546215, 1.0126219, 3.374678]
Id:11, name:garage door railing, position:[-0.3549425, 2.1876254, 5.9537144]
Id:12, name:garage door railing, position:[-1.126198, 2.362626, 5.6644907]
Id:13, name:garage door railing, position:[-0.005164981, 2.498814, 3.3286593]
Id:14, name:garage door railing, position:[-0.36983597, 2.3053043, 0.63053226]
Id:15, name:garage door railing, position:[-1.147697, 2.4026124, 3.0725694]
Id:16, name:garage door motor, position:[1.8857964, 2.4492333, 3.3114452]
Id:17, name:box, position:[-0.2603725, 0.017653123, 0.8163441]
Id:18, name:tray, position:[2.119636, -0.032333314, 2.1846483]
Id:19, name:box, position:[2.412037, 0.10396422, 1.7446598]
Id:20, name:box, position:[2.4129272, 0.21524379, 2.2346637]
Id:21, name:box, position:[2.4496489, 0.55949134, 2.3115401]
Id:23, name:door, position:[4.8585105, 1.1969448, 0.8559369]
Id:24, name:fuse panel, position:[3.16951, 1.7026551, 0.51450586]
Region id:_2, position:[0. 0. 0.]
Id:31, name:door, position:[-0.7102865, 1.2014867, -0.45521152]
Id:32, name:door, position:[-0.67736, 1.2215225, -1.1179283]
Id:33, name:mirror, position:[2.159628, 1.5626302, 0.31635237]
Id:35, name:motion detector, position:[4.906039, 2.6227756, -1.7251301]
Id:38, name:table, position:[2.191251, 0.38835558, 0.042276412]
Id:39, name:lamp, position:[2.6408, 1.2626362, 0.06654236]
Id:40, name:decorative plant, position:[2.0095725, 0.9521691, 0.16631989]
Id:41, name:flowerpot, position:[1.77965, 0.88108814, 0.1397054]
Id:54, name:smoke detector, position:[1.739649, 2.7312977, -0.73533696]
Region id:_3, position:[0. 0. 0.]
Id:44, name:door, position:[2.0364115, 1.0766969, -2.338538]
Id:52, name:painting, position:[2.124714, 1.5926182, -4.245324]
Id:53, name:painting, position:[-0.3903535, 1.6426644, -1.94066]
Id:55, name:blinds, position:[-2.2148561, 1.2726388, -2.9952722]
Id:56, name:blinds, position:[-2.215187, 1.2826527, -4.4652095]
Id:57, name:blinds, position:[-2.2223492, 1.282635, -5.8953323]
Id:58, name:table, position:[-0.370354, 0.61084974, -2.1906393]
Id:59, name:lamp, position:[-0.911241, 1.1876314, -2.1291065]
Id:60, name:lounge chair, position:[-1.5919795, 0.42102477, -2.6766968]
Id:62, name:blanket, position:[-1.7811625, 0.3446202, -2.9866304]
Id:63, name:end table, position:[-1.47034, 0.31690574, -6.521566]
Id:64, name:end table, position:[0.88705945, 0.30440173, -6.628399]
Id:65, name:candle, position:[0.9303695, 0.58950126, -6.5202384]
Id:66, name:flower vase, position:[1.0549335, 0.77451634, -6.496543]
Id:67, name:bed, position:[-0.26819348, 0.7442338, -5.712288]
Region id:_4, position:[0. 0. 0.]
Id:83, name:mirror, position:[1.2096175, 1.4326245, -9.8130245]
Id:84, name:bathroom cabinet, position:[1.5196445, 0.53261846, -9.260733]
Id:86, name:toilet, position:[3.946023, 0.46433368, -7.5437136]
Id:90, name:bathtub, position:[-0.704445, 0.29361242, -8.458328]
Id:91, name:candle, position:[-1.0103565, 0.6091104, -9.645337]
Id:92, name:bath towel, position:[-0.608622, 0.59271145, -9.612152]
Id:93, name:bath towel, position:[0.343733, 0.83324724, -7.1773405]
Region id:_5, position:[0. 0. 0.]
Id:106, name:closet storage area, position:[4.3728514, 1.0426477, -4.1235075]
Id:107, name:closet storage area, position:[3.2841809, 1.0659753, -3.273732]
Id:108, name:hanging clothes, position:[3.3596454, 1.0226249, -2.2735193]
Id:109, name:hanging clothes, position:[4.667324, 1.0226318, -3.0803344]
Region id:_6, position:[0. 0. 0.]
Id:115, name:painting, position:[7.0697517, 1.4826105, 2.6647043]
Id:119, name:chair, position:[5.589081, 0.49347562, 4.315628]
Id:120, name:chair, position:[6.3680916, 0.58848983, 2.4163404]
Id:121, name:candle, position:[7.0019007, 0.9890789, 2.1705484]
Id:122, name:book, position:[6.96767, 0.8017343, 2.144659]
Id:123, name:desk, position:[6.7729044, 0.38624188, 2.6846752]
Id:124, name:decorative plant, position:[6.0900745, 0.008705903, 2.5306509]
Region id:_7, position:[0. 0. 0.]
Id:133, name:painting, position:[5.123317, 1.6426098, -3.1453202]
Id:134, name:painting, position:[6.668746, 1.5527581, -0.6851618]
Id:136, name:closet door, position:[8.08984, 1.0591452, -3.0525746]
Id:137, name:closet door, position:[7.36971, 1.0481112, -3.0623288]
Id:139, name:motion detector, position:[5.15226, 2.6183639, -4.4344263]
Region id:_8, position:[0. 0. 0.]
Id:145, name:painting, position:[4.54358, 1.582493, -5.763243]
Id:146, name:painting, position:[8.540268, 1.5727948, -7.4053483]
Id:148, name:decorative plant, position:[4.814104, 0.35713142, -4.950449]
Id:151, name:lamp, position:[0.0, 0.0, 0.0]
Id:152, name:lamp, position:[5.0824623, 1.0202091, -8.725488]
Id:153, name:lounge chair, position:[7.5906944, 0.4409969, -6.235344]
Id:154, name:lounge chair, position:[7.7746553, 0.42074457, -8.390247]
Id:157, name:side table, position:[8.004414, 0.25720158, -7.9135427]
Id:158, name:candle, position:[6.418865, 0.21532209, -7.462275]
Id:159, name:flower vase, position:[6.3608527, 0.7026361, -7.871058]
Id:160, name:vase, position:[6.3496647, 0.46481118, -7.6953363]
Id:161, name:vase, position:[6.4467125, 0.4930596, -7.7653375]
Id:162, name:couch, position:[5.0003324, 0.44544208, -7.4103785]
Id:167, name:blanket, position:[5.024658, 0.4766097, -7.3745136]
Id:169, name:carpet, position:[6.5696235, 0.042273533, -7.5552244]
Region id:_9, position:[0. 0. 0.]
Id:181, name:painting, position:[8.764186, 1.6326249, -5.306301]
Id:184, name:blinds, position:[10.954221, 1.7628752, -8.515335]
Id:185, name:blinds, position:[14.816513, 1.7926983, -8.523653]
Id:195, name:decorative plant, position:[9.11931, 0.80841017, -7.5780454]
Id:196, name:decorative plant, position:[16.4838, 0.4126596, -8.050363]
Id:198, name:painting, position:[16.889683, 1.6326319, -2.217956]
Id:199, name:painting, position:[15.999605, 1.1226475, -0.32015565]
Id:200, name:tv stand, position:[8.994413, 0.2204502, -6.342536]
Id:201, name:tv, position:[8.969215, 0.72753835, -6.5755157]
Id:202, name:decorative bowl, position:[9.044016, 0.45668083, -5.679517]
Id:203, name:end table, position:[12.600672, 0.48098606, -8.115804]
Id:204, name:lamp, position:[12.999645, 0.4272906, -7.9853415]
Id:205, name:armchair, position:[10.014729, 0.39580202, -4.902815]
Id:207, name:coffee table, position:[11.629654, 0.20936885, -5.7488756]
Id:208, name:l-shaped sofa, position:[12.749645, 0.43741173, -6.3379936]
Id:212, name:blanket, position:[12.639647, 0.25989822, -6.965349]
Id:216, name:candle, position:[11.669646, 0.4938984, -5.675336]
Id:218, name:kitchen island, position:[11.339205, 0.45312124, -2.1998558]
Id:219, name:bar chair, position:[10.611345, 0.3560967, -2.6166782]
Id:220, name:bar chair, position:[11.339645, 0.3372862, -2.6366167]
Id:221, name:bar chair, position:[12.099654, 0.34232372, -2.6175656]
Id:222, name:sink, position:[11.109652, 0.86725336, -2.1953187]
Id:223, name:dishwasher, position:[10.565193, 0.42904487, -1.9099562]
Id:224, name:kitchen cabinet, position:[10.328343, 2.0071201, 0.24142577]
Id:225, name:kitchen cabinet, position:[12.290651, 2.0054898, 0.2528398]
Id:227, name:range hood, position:[11.299646, 1.9978137, 0.16637832]
Id:228, name:spice rack, position:[10.225088, 1.0706717, 0.2987814]
Id:229, name:kitchen utensil, position:[12.47554, 0.95398164, 0.31480294]
Id:230, name:kitchen utensil, position:[12.249645, 0.9387542, 0.28885943]
Id:231, name:magazine, position:[12.409632, 1.0526227, 0.39010942]
Id:232, name:kitchen counter, position:[11.300318, 0.88268566, 0.119191416]
Id:233, name:stovetop, position:[11.30964, 0.91820115, 0.12069842]
Id:234, name:oven, position:[11.239639, 0.42781454, -0.12034507]
Id:235, name:kitchen cabinet, position:[10.4116955, 0.42983708, -0.15976107]
Id:236, name:kitchen cabinet, position:[12.117888, 0.43781707, -0.15266703]
Id:237, name:dining table, position:[15.291702, 0.39047182, -2.405808]
Id:238, name:dining chair, position:[15.324464, 0.3467742, -3.3016367]
Id:239, name:dining chair, position:[15.749644, 0.46535772, -2.6353354]
Id:240, name:dining chair, position:[15.65999, 0.3758173, -2.0553372]
Id:241, name:dining chair, position:[15.314639, 0.36262634, -1.6603382]
Id:242, name:dining chair, position:[14.855151, 0.45167774, -2.6953373]
Id:243, name:dining chair, position:[14.887924, 0.46986777, -2.1053371]
Id:244, name:flower vase, position:[15.249073, 1.1394215, -2.425418]
Id:245, name:flower vase, position:[14.809647, 1.1226336, -0.37797722]
Id:246, name:cabinet, position:[15.439548, 0.52728605, -0.45878458]
Id:248, name:carpet, position:[11.839356, 0.011175223, -6.2753353]
Region id:_10, position:[0. 0. 0.]
Id:255, name:storage shelving, position:[7.730489, 1.0085485, -1.0007735]
Id:257, name:book, position:[8.534667, 1.0426311, 0.19466639]
Id:258, name:can, position:[8.024318, 1.4826257, 0.30923688]
Id:259, name:can, position:[8.085398, 1.4785106, 0.22158584]
Id:260, name:plate, position:[8.259647, 1.3951087, 0.21415785]
Id:261, name:container, position:[7.274888, 1.4530652, 0.12558083]
Id:262, name:container, position:[7.408894, 1.4226261, 0.27557987]
Id:263, name:container, position:[7.0475473, 0.98678464, -0.19533764]
Id:264, name:container, position:[7.037694, 0.9881791, -0.5653347]
Id:265, name:container, position:[6.999325, 1.0114249, -1.6653268]
Id:266, name:container, position:[7.067708, 1.0126004, -1.5153372]
Id:267, name:plate, position:[7.0388846, 0.9423315, -1.3035222]
Id:268, name:bottle, position:[6.948239, 1.527101, -0.77606225]
Id:269, name:bottle, position:[6.9527187, 1.5365341, -0.6953373]
Id:270, name:kitchen utensil, position:[7.0845175, 1.492327, -1.6145303]
Region id:_11, position:[0. 0. 0.]
Id:277, name:painting, position:[19.53959, 1.5926887, -4.4622984]
Id:279, name:blinds, position:[21.30583, 1.9126389, -2.639128]
Id:284, name:coffee table, position:[19.615004, 0.35712576, -2.5257277]
Id:285, name:vase, position:[19.709652, 0.5151588, -2.4001627]
Id:286, name:cabinet, position:[19.575455, 0.2958029, -1.2099147]
Id:287, name:tv, position:[19.536308, 0.8199785, -1.2535932]
Id:288, name:book, position:[20.129646, 0.61772394, -1.1953357]
Id:289, name:book, position:[20.239647, 0.67647994, -1.1894138]
Id:290, name:couch, position:[19.454659, 0.42762408, -3.9746516]
Region id:_12, position:[0. 0. 0.]
Id:309, name:painting, position:[14.468418, 1.5426381, 1.964658]
Id:310, name:smoke detector, position:[17.739647, 2.7169442, 0.104741186]
Region id:_13, position:[0. 0. 0.]
Id:314, name:door, position:[19.544697, 1.0898771, -0.6817142]
Id:321, name:blinds, position:[21.149612, 1.9325898, 0.09350079]
Id:323, name:cabinet, position:[19.46532, 0.44338462, 0.68616456]
Id:324, name:sink, position:[19.462347, 0.78262573, 0.68466747]
Id:325, name:dishrag, position:[19.479649, 0.79571766, 0.45964494]
Id:326, name:basket, position:[19.960236, 0.1903186, 0.76888704]
Region id:_14, position:[0. 0. 0.]
Id:335, name:door, position:[18.096092, 1.0779217, 1.4946057]
Id:337, name:painting, position:[19.589672, 1.5727307, 4.7466435]
Id:339, name:blinds, position:[21.279724, 1.8604497, 3.274663]
Id:343, name:closet door, position:[19.750145, 1.0556428, 1.7033327]
Id:344, name:closet door, position:[20.559677, 1.0614868, 1.7246671]
Id:345, name:bedside lamp, position:[18.70465, 0.8640412, 4.5807734]
Id:346, name:bedside lamp, position:[20.568583, 0.87001765, 4.5904703]
Id:347, name:bed table, position:[18.628963, 0.42848358, 4.48139]
Id:348, name:bed table, position:[20.595486, 0.36662006, 4.517451]
Id:350, name:bed, position:[19.570848, 0.26403096, 3.7198818]
Region id:_15, position:[0. 0. 0.]
Id:365, name:painting, position:[14.682919, 1.5724592, 3.244246]
Id:369, name:cabinet door, position:[16.09554, 1.0499704, 1.6770222]
Id:370, name:cabinet door, position:[15.269777, 1.0609579, 1.7088976]
Id:371, name:door, position:[17.769648, 1.0913234, 1.4946486]
Id:372, name:bed table, position:[15.29104, 0.31707105, 4.454666]
Id:373, name:bed table, position:[17.26964, 0.27446204, 4.438148]
Id:374, name:flower vase, position:[17.208046, 0.5976876, 4.464673]
Id:375, name:bed, position:[16.28202, 0.268323, 3.6836863]
Region id:_16, position:[0. 0. 0.]
Id:389, name:door, position:[14.425247, 1.083883, 3.1861062]
Id:390, name:toilet, position:[14.111711, 0.4308516, 4.378213]
Id:391, name:kitchen cabinet, position:[12.988915, 0.41311097, 3.312353]
Id:392, name:kitchen counter, position:[12.98527, 0.85264754, 3.286789]
Id:393, name:sink, position:[12.970343, 0.844492, 3.2446725]
Id:395, name:mirror, position:[12.723177, 1.7726486, 3.3023195]
Region id:_17, position:[0. 0. 0.]
Id:399, name:mirror, position:[10.658564, 1.6326271, 3.1846607]
Id:403, name:door, position:[12.149641, 1.0778354, 1.7794651]
Id:404, name:bathtub, position:[11.609708, 0.26638603, 4.1864567]
Id:405, name:bathroom cabinet, position:[10.916592, 0.40814945, 3.2546504]
Id:406, name:bathroom counter, position:[10.924593, 0.80263644, 3.2012315]
Id:407, name:sink, position:[10.9152775, 0.8291, 3.184647]
Id:408, name:bath towel, position:[12.514752, 0.78011245, 3.2760313]
Region id:_18, position:[0. 0. 0.]
Id:418, name:painting, position:[7.2927027, 1.5126171, 3.5346909]
Id:419, name:door, position:[10.091852, 1.0899627, 0.70053095]
Id:421, name:closet door, position:[7.8789897, 1.0622653, 1.1531525]
Id:422, name:closet door, position:[8.679659, 1.0534979, 1.1774516]
Id:423, name:bed table, position:[7.4600816, 0.3742649, 2.7744708]
Id:424, name:bed, position:[8.365755, 0.29262295, 3.5162928]
Id:431, name:plush toy, position:[8.399395, 0.710109, 3.634662]
Id:433, name:toy, position:[7.46964, 0.6897304, 2.6546617]
Id:434, name:toy, position:[7.4296446, 0.6798669, 2.7746623]
Id:435, name:toy, position:[7.5038958, 0.71914846, 2.9010837]
