Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:plant, position:[-9.536455, 1.8279225, 1.775034]
Id:2, name:plant, position:[-9.341968, 0.6544174, 2.876001]
Id:3, name:flowerpot, position:[-9.011908, 0.2844171, 0.58100104]
Id:4, name:flowerpot, position:[-8.862534, 0.12797064, 1.0559996]
Id:5, name:plant, position:[-9.058281, 0.33492318, 1.1329781]
Id:6, name:plant, position:[-8.950506, 0.6044126, 0.6760011]
Id:7, name:flowerpot, position:[-9.042532, 0.076595485, -0.10436351]
Id:8, name:flowerpot, position:[-8.742533, 0.029905051, 0.36600003]
Id:9, name:plant, position:[-8.868687, 0.06675556, 0.43333256]
Id:10, name:patio chair, position:[-8.562533, 0.5408642, 1.5636711]
Id:11, name:patio chair, position:[-7.634869, 0.4918083, 1.9227773]
Id:13, name:patio chair, position:[-7.4910192, 0.46108562, 0.45033845]
Id:17, name:patio chair, position:[-6.760824, 0.64356154, -0.27899912]
Id:18, name:patio chair, position:[-6.7642145, 0.48473823, 0.986001]
Id:19, name:fence, position:[-9.5202, 0.7644162, 0.25081348]
Id:21, name:flowerpot, position:[-7.7961416, 0.048882306, -1.6517003]
Id:22, name:flowerpot, position:[-8.539801, 0.019623302, -1.6771402]
Id:23, name:flowerpot, position:[-9.116719, 0.084416345, -1.4065531]
Id:27, name:plant, position:[-6.795474, 0.13647777, -2.1028292]
Id:28, name:decorative plant, position:[-6.1030893, 0.60441977, -2.487162]
Id:30, name:plant, position:[-5.332533, 0.15138352, 0.02591297]
Id:31, name:flowerpot, position:[-6.532531, 0.8344166, 0.14142638]
Id:32, name:plant, position:[-6.504053, 1.085576, 0.059143893]
Id:33, name:umbrella, position:[-6.2674084, 1.2602054, 1.0429579]
Id:38, name:table, position:[-6.697343, 0.47945112, 0.39339048]
Id:39, name:flowerpot, position:[-4.9564276, 0.33441758, 0.15600148]
Id:40, name:plant, position:[-5.2599106, 0.85859764, 0.44501245]
Id:41, name:flowerpot, position:[-5.27737, 0.10204108, 0.61600006]
Id:42, name:plant, position:[-6.9325333, 0.7244178, -2.6520817]
Id:45, name:chair, position:[-7.3077536, 0.1757583, -1.8313103]
Id:46, name:patio chair, position:[-5.9713087, 0.58144164, 0.34316742]
Id:47, name:cover, position:[-5.56518, 0.5278167, 1.8005366]
Id:49, name:bag, position:[-5.772533, 0.115075365, 2.9816594]
Id:50, name:bag, position:[-5.350136, 0.089885354, 2.9494095]
Id:51, name:bag, position:[-5.086219, 0.10390785, 2.946075]
Id:52, name:bag, position:[-4.872533, 0.2844184, 2.9260013]
Id:53, name:cover, position:[-8.175003, 0.44541585, 2.711143]
Id:54, name:stone, position:[-6.152534, 0.072481364, 3.0285745]
Id:55, name:fence, position:[-6.9425335, 0.78660077, -2.7761612]
Id:56, name:watering can, position:[-5.052532, 0.14327526, -2.2288122]
Id:57, name:plant, position:[-7.195325, 0.35584685, 2.7294755]
Id:60, name:clutter, position:[-6.859215, 0.08008435, 2.9275417]
Id:64, name:plant, position:[-4.9362283, 0.11806825, -2.1546216]
Id:65, name:tray, position:[-4.862156, 0.09109427, -2.0840018]
Id:66, name:tray, position:[-4.831987, 0.11614177, -2.0819242]
Id:67, name:tray, position:[-4.7882094, 0.14614126, -2.1107633]
Id:68, name:wood, position:[-4.8648, 0.7120933, -2.3999453]
Id:69, name:container, position:[-4.9098616, 0.10601972, -2.4340272]
Id:70, name:bouquet, position:[-5.3625526, 1.3359258, -2.5407054]
Id:71, name:bouquet, position:[-5.363291, 1.1443958, -2.5317163]
Id:72, name:door, position:[-5.3824596, 1.0122705, -2.6239986]
Id:82, name:pillar, position:[-6.322542, 1.0844488, -2.6584873]
Region id:_1, position:[0. 0. 0.]
Id:76, name:sliding glass door, position:[-4.697487, 1.0116376, -0.3839991]
Id:92, name:mirror, position:[-2.8990326, 1.4444566, 2.9506655]
Id:98, name:picture, position:[-1.3441341, 1.48443, 2.615983]
Id:99, name:picture, position:[0.3072065, 1.89449, -1.1540054]
Id:100, name:picture, position:[0.300673, 1.3144171, -1.1640248]
Id:101, name:picture, position:[0.294567, 1.3776245, -1.6404483]
Id:102, name:picture, position:[-3.8546796, 1.8240403, -3.1768556]
Id:110, name:couch, position:[-3.31468, 0.45550644, -1.3413111]
Id:111, name:rug, position:[-2.142535, -0.03337626, -1.5739973]
Id:114, name:table, position:[-2.4873805, 0.22455475, -2.1737773]
Id:116, name:box, position:[-0.87253404, 0.8283721, 0.11599892]
Id:117, name:basket of something, position:[-1.2582996, 0.3943191, 0.31479597]
Id:118, name:basket of something, position:[-1.240083, 0.11870054, 0.280889]
Id:119, name:basket of something, position:[-0.9656075, 0.10700451, 0.1178395]
Id:120, name:basket of something, position:[-0.7765845, 0.113494, -0.07399951]
Id:121, name:basket of something, position:[-0.604776, 0.11711697, -0.30399907]
Id:122, name:basket of something, position:[-0.755986, 0.39013904, -0.11632006]
Id:123, name:basket of something, position:[-0.5664425, 0.39441848, -0.28399858]
Id:124, name:box, position:[-0.93693054, 0.37747607, 0.11537945]
Id:125, name:cabinet, position:[-0.850719, 0.40436903, 0.056512475]
Id:126, name:blanket, position:[-0.052538507, 0.9774495, -0.80400074]
Id:127, name:blanket, position:[-0.8812075, 0.8417827, -3.2089992]
Id:128, name:chest of drawers, position:[-2.3925295, 0.44519362, -3.646946]
Id:129, name:decorative plant, position:[-4.2134414, 1.4544123, -2.7014403]
Id:130, name:candle holder, position:[-3.3121886, 1.4568812, -3.6507921]
Id:131, name:candle, position:[-3.492762, 1.4844158, -3.516728]
Id:133, name:pouffe, position:[-1.5925355, 0.2144161, -3.5671935]
Id:135, name:table lamp, position:[-0.04927799, 1.0196044, -1.6610682]
Id:136, name:table, position:[-0.012552977, 0.30752835, -1.6470822]
Id:138, name:table lamp, position:[-4.285947, 1.0823613, -2.2358444]
Id:139, name:dining chair, position:[-1.7022899, 0.50029886, 2.5807438]
Id:140, name:table cloth, position:[-2.8125155, 0.6697198, 1.4960011]
Id:141, name:mat, position:[-2.449212, 0.7715908, 1.5159922]
Id:142, name:mat, position:[-3.1146364, 0.76987123, 1.4259396]
Id:143, name:mat, position:[-3.1125364, 0.80292475, 1.3060601]
Id:144, name:mat, position:[-2.832532, 0.7933532, 1.006005]
Id:145, name:mat, position:[-2.7325344, 0.80248934, 1.9660022]
Id:146, name:mat, position:[-2.432549, 0.7908118, 1.6460266]
Id:151, name:table, position:[-4.270804, 0.32437778, -2.2441938]
Id:152, name:fireplace, position:[-3.7953706, 0.71881574, -3.141838]
Id:159, name:armchair, position:[-0.30432403, 0.51506394, -1.0466062]
Id:161, name:armchair, position:[-1.134001, 0.5468507, -3.0940022]
Id:162, name:decorative plant, position:[-4.264941, 1.0098019, 1.8959976]
Id:163, name:basket, position:[-4.2304287, 1.8364229, 1.9171035]
Id:164, name:box of tissues, position:[-4.2825317, 0.99943936, 2.3260002]
Id:165, name:basket of something, position:[-4.3438106, 1.3946939, 1.574208]
Id:166, name:decorative plant, position:[-4.2471395, 1.0197142, 1.3846676]
Id:167, name:flowerpot, position:[-4.2202926, 1.3639294, 1.7495706]
Id:168, name:plant, position:[-4.0567484, 1.5602794, 2.033626]
Id:169, name:cabinet, position:[-4.261643, 1.0342983, 1.8160235]
Id:170, name:dining table, position:[-2.7984529, 0.38312525, 1.4560021]
Id:171, name:dining chair, position:[-2.8400717, 0.46011582, 2.0395043]
Id:172, name:dining chair, position:[-2.8294735, 0.45135316, 1.0320231]
Id:173, name:dining chair, position:[-2.492539, 0.45234272, 1.5059977]
Id:174, name:dining chair, position:[-3.117389, 0.45018923, 1.4992917]
Region id:_2, position:[0. 0. 0.]
Id:186, name:vent, position:[2.8974638, 2.2944343, -0.2181753]
Id:196, name:door, position:[3.007283, 1.0160013, 2.0626028]
Id:197, name:picture, position:[4.1374836, 1.6044149, 2.0346665]
Id:198, name:basket of something, position:[-0.38628048, 0.9845579, 2.8158672]
Id:199, name:kitchen appliance, position:[-0.8619855, 1.0541074, 2.7234676]
Id:200, name:kitchen appliance, position:[0.355628, 0.99235, 2.8145165]
Id:201, name:kettle, position:[0.67243004, 1.0749364, 2.8557167]
Id:202, name:decorative plant, position:[-0.024152488, 1.3184106, -0.2739967]
Id:203, name:decorative plant, position:[4.088908, 0.78652227, 1.6681025]
Id:204, name:decorative plant, position:[3.8201296, 1.5744061, -0.0082856715]
Id:205, name:side table, position:[4.1677146, 0.39950272, 1.6760087]
Id:207, name:vessel, position:[3.4209328, 1.4330461, -0.03098718]
Id:208, name:refrigerator, position:[1.517487, 1.0596118, 2.4663801]
Id:209, name:kitchen top, position:[-0.02057004, 0.885816, 2.663792]
Id:210, name:kitchen top, position:[1.9074415, 0.8643341, 0.12064141]
Id:211, name:kitchen top, position:[-0.13253498, 0.8803732, 0.650231]
Id:212, name:kitchen top, position:[-0.52802753, 1.0544171, 0.4940009]
Id:213, name:faucet, position:[-0.269845, 1.0807236, 0.2998419]
Id:214, name:sink, position:[-0.0825375, 0.76998764, 0.48320645]
Id:215, name:dishwasher, position:[-0.521614, 0.4255597, 1.2259996]
Id:216, name:microwave, position:[1.3274515, 1.5270652, 0.012870818]
Id:217, name:kitchen countertop item, position:[1.8850499, 1.062185, -0.06080064]
Id:218, name:knife holder, position:[0.6228305, 1.0421672, -0.043150634]
Id:219, name:paper towel, position:[0.3174675, 1.0498226, -0.018562112]
Id:220, name:oven and stove, position:[1.347432, 0.57887757, 0.11313939]
Id:231, name:kitchen lower cabinet, position:[0.303478, 0.44507587, 2.3675218]
Id:232, name:kitchen lower cabinet, position:[-0.30322254, 0.43827033, 2.3637552]
Id:233, name:kitchen lower cabinet, position:[0.060362995, 0.4334136, 0.6961895]
Id:234, name:kitchen lower cabinet, position:[0.7201305, 0.60031706, 0.023203433]
Id:236, name:kitchen lower cabinet, position:[1.9112844, 0.4341266, 0.11199897]
Id:237, name:kitchen cabinet, position:[0.6974325, 1.7202082, -0.063165754]
Id:238, name:kitchen cabinet, position:[1.137504, 1.9376884, 0.12467976]
Id:239, name:kitchen cabinet, position:[1.7801106, 1.7444311, -0.043995738]
Id:240, name:kitchen cabinet, position:[0.527465, 1.7330705, 2.7954984]
Id:241, name:kitchen cabinet, position:[-0.2904035, 1.7496934, 2.8040423]
Id:242, name:cabinet clutter, position:[3.678703, 0.57814306, -0.10301906]
Id:243, name:display cabinet, position:[3.8182306, 0.71484554, -0.05120662]
Id:244, name:vent, position:[0.5474575, 2.2044053, 0.4087913]
Region id:_3, position:[0. 0. 0.]
Id:247, name:mirror, position:[0.557495, 1.4944046, -0.7140037]
Id:248, name:picture, position:[0.9118745, 1.4544122, -0.3699032]
Id:249, name:box of tissues, position:[0.64067996, 0.9195686, -0.45547068]
Id:250, name:faucet, position:[0.59811354, 0.8936995, -0.7240032]
Id:251, name:liquid soap, position:[0.625399, 0.92964196, -1.0239662]
Id:252, name:flower vase, position:[0.60354054, 1.2944155, -1.4725853]
Id:253, name:bouquet, position:[0.6432005, 1.664413, -1.4439999]
Id:255, name:bath towel, position:[1.1605995, 1.1688361, -0.45714968]
Id:256, name:towel ring, position:[1.1774825, 1.3844181, -0.38082224]
Id:257, name:toilet paper, position:[1.737457, 0.71769285, -1.802033]
Id:258, name:sink cabinet, position:[0.82879204, 0.41368148, -0.7539432]
Id:259, name:toilet brush, position:[0.6474595, 0.20903438, -1.2539991]
Id:260, name:toilet, position:[0.90499294, 0.35613436, -1.4994727]
Id:271, name:door, position:[1.6574454, 1.0706201, -0.4486547]
Region id:_4, position:[0. 0. 0.]
Id:278, name:picture, position:[2.133537, 1.6244371, -1.3840683]
Id:279, name:wardrobe, position:[3.00945, 1.0159895, -1.1239572]
Id:280, name:door, position:[0.06762302, 1.0336903, -2.978541]
Id:282, name:picture, position:[1.2376724, 1.5443269, -2.006974]
Region id:_5, position:[0. 0. 0.]
Region id:_6, position:[0. 0. 0.]
Id:289, name:door, position:[4.827499, 1.2340997, -2.9738145]
Id:291, name:seat, position:[4.233294, 0.44154778, -2.1390896]
Id:293, name:hat, position:[4.007498, 1.81442, -2.0986109]
Id:294, name:hat, position:[3.8274798, 1.7744045, -2.0807476]
Id:296, name:mirror, position:[4.047458, 1.8644407, -3.8623662]
Id:300, name:coat rack, position:[4.1074295, 2.0144055, -2.1122408]
Id:302, name:decorative plant, position:[4.1374655, 1.1506182, -3.6976347]
Id:303, name:table, position:[4.0945354, 0.59697956, -3.7512083]
Region id:_7, position:[0. 0. 0.]
Region id:_8, position:[0. 0. 0.]
Id:311, name:picture, position:[-0.592585, 4.5044813, -3.933673]
Id:312, name:door, position:[-0.1089565, 4.0216703, -2.5846813]
Region id:_9, position:[0. 0. 0.]
Id:324, name:picture, position:[-1.0743339, 4.654257, -0.7340047]
Id:326, name:table lamp, position:[0.19266, 4.0354204, 1.1754177]
Id:327, name:lampshade, position:[1.656628, 4.074957, 0.6624671]
Id:328, name:mirror, position:[1.117501, 4.654419, 1.3080751]
Id:329, name:picture, position:[2.965441, 4.524409, -1.2740166]
Id:330, name:picture, position:[2.9639895, 4.534417, -1.6140506]
Id:333, name:door, position:[-0.9920575, 4.077567, -1.7540216]
Id:338, name:wardrobe, position:[1.9080215, 4.053365, -2.1452675]
Id:340, name:office table, position:[0.7227645, 3.4081278, -0.768446]
Id:342, name:chest of drawers, position:[-0.809413, 3.466195, -0.5923915]
Id:343, name:file cabinet, position:[-0.628639, 3.4021184, 0.9927857]
Id:344, name:paper storage, position:[-0.3804605, 4.156999, 1.2317462]
Id:345, name:monitor, position:[1.6039435, 3.8773525, 0.13180155]
Id:346, name:office chair, position:[1.0252825, 3.6911514, 0.06716809]
Id:350, name:trashcan, position:[-0.845271, 3.461257, -0.014727414]
Id:351, name:stationery, position:[-0.532532, 4.0346537, 0.9244261]
Id:352, name:stationery, position:[-0.35253447, 4.047497, 0.9088791]
Id:353, name:stationery, position:[-0.259824, 4.0465574, 0.9037722]
Id:354, name:stationery, position:[-0.752634, 4.045575, 1.2704701]
Id:355, name:stationery, position:[0.032718495, 3.7530007, 1.1642032]
Id:356, name:storage box, position:[0.607468, 4.5394177, -1.9689326]
Id:357, name:storage box, position:[0.9074645, 4.5453424, -1.9477773]
Id:358, name:folder, position:[1.0613855, 4.5630827, -1.9400467]
Id:359, name:briefcase, position:[0.253076, 4.0076547, -1.9240057]
Id:360, name:clutter, position:[0.92746603, 4.0244355, -1.9440258]
Id:361, name:clutter, position:[0.5774625, 4.0189953, -1.9352927]
Id:363, name:rack, position:[0.6174575, 4.1016736, -1.8946352]
Id:365, name:sculpture, position:[1.6274645, 3.7535806, 0.66599566]
Id:366, name:table lamp, position:[1.5703325, 4.066814, -0.438021]
Id:367, name:decorative plant, position:[2.697455, 3.9587605, -0.374446]
Id:368, name:storage box, position:[1.5504174, 3.1786304, -0.5213215]
Id:369, name:storage box, position:[0.2174705, 3.2943978, 0.81893265]
Id:370, name:storage box, position:[0.6074655, 3.3044965, 0.7868567]
Id:371, name:storage box, position:[0.9874705, 3.300149, 0.8373573]
Id:372, name:folder, position:[0.457467, 3.4582086, 0.8450167]
Id:373, name:folder, position:[1.0674635, 3.475004, 0.8660012]
Id:374, name:folder, position:[1.347471, 3.692339, -0.5240025]
Id:375, name:computer mouse, position:[1.4674695, 3.6720977, 0.5359991]
Id:376, name:keyboard, position:[1.3624699, 3.6754236, 0.13648108]
Id:377, name:printer, position:[1.128168, 3.788546, 0.96600115]
Id:378, name:clutter, position:[1.5059044, 3.6965618, -0.24399897]
Id:379, name:telephone, position:[1.62293, 3.7391424, 0.9059992]
Id:380, name:pc tower, position:[1.4374576, 3.1549368, 0.7259952]
Id:381, name:computer equipment, position:[1.6474581, 3.0590284, 0.60600275]
Id:384, name:chest, position:[0.4074645, 3.0762935, 0.83600426]
Id:385, name:workstation, position:[0.810022, 3.367909, 0.22997263]
Id:387, name:table, position:[2.70743, 3.402834, -0.3700379]
Id:388, name:storage box, position:[-0.75254, 3.1664114, -0.00210388]
Id:390, name:folder, position:[0.7474625, 3.4812324, 0.85589874]
Id:391, name:folder, position:[0.557465, 3.4925475, 0.87599766]
Region id:_10, position:[0. 0. 0.]
Id:396, name:mirror, position:[2.6076689, 4.4943943, 2.8733478]
Id:397, name:bathroom towel, position:[2.92219, 3.9844072, 2.3459933]
Id:398, name:picture, position:[1.8574106, 4.4544573, 2.9770112]
Id:399, name:liquid soap, position:[2.377449, 3.9508343, 2.8282151]
Id:400, name:faucet, position:[2.617465, 3.94799, 2.7905862]
Id:401, name:hot water/cold water knob, position:[2.7463856, 3.9080198, 2.8259878]
Id:402, name:hot water/cold water knob, position:[2.4974647, 3.9079614, 2.8359957]
Id:403, name:sink cabinet, position:[2.596981, 3.490458, 2.6470578]
Id:406, name:door, position:[2.879509, 4.081839, 1.8189747]
Id:408, name:hook, position:[1.687464, 4.5144224, 1.5132802]
Id:409, name:showerhead, position:[0.93259704, 4.9425774, 1.5784147]
Id:410, name:handrail, position:[1.3327335, 4.3474007, 1.5314233]
Id:411, name:handrail, position:[0.0, 0.0, 0.0]
Id:412, name:toilet brush, position:[2.1392107, 3.194971, 2.8969388]
Id:413, name:toilet, position:[1.8814454, 3.366139, 2.6230145]
Id:414, name:faucet, position:[0.957466, 3.4982648, 1.5920923]
Id:415, name:shower knob, position:[0.98745954, 3.8735104, 1.5518377]
Id:416, name:bathtub, position:[1.0014995, 3.194429, 2.3330305]
Id:418, name:shelf, position:[0.70292, 4.7144156, 2.899599]
Id:419, name:shelf, position:[0.6934335, 4.404417, 2.8966084]
Id:420, name:shelf, position:[0.7070725, 4.234413, 2.9129925]
Id:421, name:shelf, position:[0.6835255, 3.9633207, 2.9060192]
Id:425, name:cosmetic, position:[0.66837895, 4.544413, 2.9256487]
Region id:_11, position:[0. 0. 0.]
Id:443, name:painting, position:[-3.012514, 4.5437694, 1.0911276]
Id:452, name:painting, position:[-4.554537, 4.61451, -3.074262]
Id:454, name:bedside lamp, position:[-4.2952137, 4.0378723, 0.7979036]
Id:455, name:bedside lamp, position:[-4.2083125, 4.039943, -2.1039822]
Id:458, name:table lamp, position:[-3.241219, 4.58224, -3.7452025]
Id:459, name:chest of drawers, position:[-3.112683, 3.6857285, -3.6632195]
Id:470, name:bed comforter, position:[-3.3986478, 3.614417, -0.68800247]
Id:471, name:bed, position:[-3.4472065, 3.2489266, -0.67695546]
Id:472, name:casket, position:[-4.252532, 3.6825056, -2.3139997]
Id:474, name:nightstand, position:[-4.2602134, 3.3302822, -2.0757027]
Id:475, name:tablet, position:[-4.1525025, 3.6113644, 0.51082516]
Id:476, name:book, position:[-4.4289436, 3.652255, 0.58600116]
Id:478, name:nightstand, position:[-4.314468, 3.344942, 0.7488587]
Id:479, name:casket, position:[-1.406362, 4.2610226, -1.9039981]
Id:480, name:mirror, position:[-1.2835474, 4.764406, -2.2339888]
Id:481, name:chest of drawers, position:[-1.5444076, 3.3657415, -2.172611]
Id:483, name:photo, position:[-4.122504, 3.6324205, 0.9760066]
Id:484, name:photo, position:[-4.0725136, 3.6279173, 0.7960016]
Id:485, name:photo, position:[-4.0725145, 3.6279173, 0.6960007]
Region id:_12, position:[0. 0. 0.]
Id:492, name:picture, position:[-2.4027104, 4.6294327, 1.3222585]
Id:493, name:mirror, position:[-1.5925535, 4.66444, 2.9794633]
Id:494, name:mirror, position:[-2.352472, 4.5644417, 2.976602]
Id:497, name:rug, position:[-1.6925061, 3.0326722, 2.1359804]
Id:509, name:bouquet, position:[-1.950989, 4.194418, 2.8644698]
Id:510, name:flowerpot, position:[-1.9697065, 4.0052347, 2.9110007]
Id:511, name:towel bar, position:[-2.1766055, 4.164418, 1.3209882]
Id:512, name:towel bar, position:[-1.0925, 4.1644044, 1.5507858]
Id:513, name:mirror, position:[-2.716887, 4.374421, 2.8159978]
Id:515, name:toilet paper, position:[-1.0955219, 3.5168643, 2.6714027]
Id:516, name:basket, position:[-0.78354347, 3.8271217, 2.9093108]
Id:517, name:toilet, position:[-0.7701625, 3.3829868, 2.6617134]
Id:518, name:cabinet, position:[-0.80614996, 4.424445, 2.882267]
Id:521, name:cabinet, position:[-1.9639945, 3.2716513, 2.726295]
Id:522, name:toilet brush, position:[-1.1325325, 3.1485596, 2.809898]
Id:526, name:shower bench, position:[-0.12027499, 3.263436, 2.870308]
Id:530, name:shower rod, position:[-0.38753402, 5.1195445, 2.3248076]
Id:531, name:shower hose, position:[0.177457, 4.574414, 1.5472866]
Id:532, name:showerhead, position:[0.035808, 5.00034, 1.6055195]
Id:533, name:hot water/cold water knob, position:[0.186768, 4.0544167, 1.5479703]
Id:534, name:shower caddy, position:[0.2417315, 3.4744282, 2.8829968]
Id:560, name:cosmetics, position:[0.283378, 3.5567577, 2.8660004]
Id:561, name:cosmetics, position:[0.34110302, 3.8844173, 2.9163845]
Region id:_13, position:[0. 0. 0.]
Id:539, name:luggage, position:[-3.061146, 5.0044184, 1.5046941]
Id:540, name:clothes, position:[-3.1475325, 4.049774, 1.7327187]
Id:541, name:clothes, position:[-4.1504135, 4.0509706, 1.7461617]
Id:542, name:clothes, position:[-3.202363, 4.1434956, 2.4647973]
Id:543, name:clothes, position:[-3.6001353, 3.4590821, 2.5360012]
Id:544, name:clothes, position:[-4.3219304, 3.5252907, 2.5259976]
Id:545, name:clothes, position:[-3.963506, 4.489252, 2.2717388]
Id:550, name:clothes, position:[-3.735806, 5.2249126, 2.691615]
Id:551, name:clothes, position:[-4.3925934, 5.14432, 2.0964267]
Id:552, name:shelf clutter, position:[-3.924533, 4.894418, 1.5860007]
Id:553, name:handbag, position:[-4.5026274, 3.4882398, 2.3560028]
Id:554, name:handbag, position:[-4.5221477, 3.6944172, 2.1159923]
Id:555, name:handbag, position:[-4.534827, 3.7490432, 1.9259982]
Id:556, name:handbag, position:[-4.5526037, 3.4577818, 2.2459917]
Id:557, name:clothes, position:[-4.374963, 3.245213, 2.1344023]
