Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:carpet, position:[1.435297, 0.08779062, 21.568756]
Id:2, name:rug, position:[1.3497815, 0.0396822, 22.580418]
Id:7, name:painting, position:[2.3502924, 1.9738586, 19.94196]
Id:8, name:painting, position:[1.5370375, 1.9745075, 19.153511]
Id:10, name:nightstand, position:[0.420071, 0.3291199, 19.780876]
Id:11, name:table lamp, position:[0.37332752, 1.0852699, 19.785378]
Id:12, name:table lamp, position:[-1.431239, 1.1120242, 21.739925]
Id:13, name:nightstand, position:[-1.4208965, 0.35932413, 21.744991]
Id:16, name:bed, position:[0.19551301, 0.6665771, 21.333717]
Id:17, name:cushion, position:[0.21280001, 0.83007765, 21.405407]
Id:18, name:cushion, position:[0.048427492, 0.95037216, 21.273787]
Id:19, name:cushion, position:[-0.23935801, 0.9182046, 21.541862]
Id:20, name:cushion, position:[0.31061, 0.88130665, 21.013096]
Id:21, name:cushion, position:[0.0906505, 0.8922111, 20.881989]
Id:22, name:cushion, position:[-0.4470835, 0.8869071, 21.469791]
Id:23, name:cushion, position:[-0.61299646, 0.9042456, 21.297537]
Id:24, name:cushion, position:[0.006901026, 0.8755425, 20.64198]
Id:25, name:cushion, position:[-0.73739946, 0.9213861, 21.216724]
Id:26, name:cushion, position:[-0.166008, 0.88691854, 20.49656]
Id:27, name:cushion, position:[-0.954684, 0.9435256, 21.022062]
Id:28, name:cushion, position:[-0.3139725, 0.98473805, 20.358658]
Id:31, name:cabinet, position:[4.070258, 0.46256667, 21.420364]
Id:33, name:sofa chair, position:[0.989849, 0.5523564, 24.0293]
Id:34, name:cushion, position:[1.0682125, 0.7150885, 23.924818]
Id:35, name:cushion, position:[0.801251, 0.7185689, 23.985235]
Id:43, name:door, position:[2.03106, 1.197089, 24.139702]
Region id:_1, position:[0. 0. 0.]
Id:53, name:painting, position:[6.098502, 1.9440274, 18.872356]
Id:57, name:door, position:[7.9975314, 1.2560031, 16.681173]
Id:194, name:rug, position:[5.27206, 0.009709742, 18.902777]
Region id:_2, position:[0. 0. 0.]
Id:69, name:electrical box, position:[3.3397331, 1.070784, 19.701027]
Id:73, name:display cabinet, position:[3.6389575, 1.8948858, 17.71519]
Id:74, name:door, position:[4.164653, 1.2714133, 18.29256]
Id:76, name:painting, position:[1.9752195, 1.9378666, 19.387096]
Id:77, name:copier machine, position:[3.5899096, 0.7804467, 17.93681]
Id:78, name:cabinet, position:[3.550345, 0.34788418, 18.046734]
Id:79, name:shelf, position:[2.6991024, 0.6806004, 19.844242]
Id:80, name:desk chair, position:[2.2378066, 0.7291573, 18.65534]
Id:81, name:desk, position:[2.3673425, 0.7103363, 18.010666]
Id:82, name:keyboard, position:[2.119175, 0.7915988, 18.437817]
Id:83, name:mouse, position:[2.2805996, 0.7990289, 18.31565]
Id:84, name:appliance, position:[2.8890305, 0.36149916, 17.447361]
Id:85, name:monitor, position:[1.5784845, 1.0072263, 18.586617]
Id:86, name:monitor, position:[1.7778195, 0.98467124, 17.856306]
Id:969, name:appliance, position:[2.6761074, 0.16590291, 19.879824]
Id:970, name:stack of papers, position:[2.791369, 0.53351545, 19.928738]
Id:971, name:stack of papers, position:[2.754661, 0.86250496, 19.919868]
Region id:_3, position:[0. 0. 0.]
Id:95, name:recessed cubby, position:[1.9180214, 1.43467, 15.405533]
Id:96, name:shower, position:[4.074679, 1.3113822, 17.408148]
Id:98, name:mirror, position:[5.13778, 1.5957682, 15.863852]
Id:101, name:blinds, position:[2.265606, 2.3756711, 16.189285]
Id:102, name:bathtub, position:[2.9267454, 0.3003419, 15.951756]
Id:103, name:bathtub utensil, position:[3.2048526, 0.6644541, 16.878113]
Id:104, name:plant, position:[1.912125, 0.67077595, 15.66953]
Id:105, name:door, position:[5.0766134, 1.2698402, 17.44706]
Id:107, name:door, position:[3.0648227, 1.2496988, 14.471714]
Id:109, name:sink cabinet, position:[4.9346957, 0.4213244, 15.956905]
Id:110, name:bathroom towel, position:[4.765815, 0.51614046, 16.099283]
Id:111, name:sink, position:[4.5261164, 0.79877645, 15.5544815]
Id:112, name:sink, position:[5.4018993, 0.79892707, 16.35999]
Id:113, name:candle, position:[5.0324955, 0.7957145, 15.957048]
Id:114, name:bathroom utensil, position:[5.003138, 0.78939, 15.834098]
Id:115, name:bathroom utensil, position:[5.070282, 0.86079156, 15.878183]
Id:116, name:bathrobe, position:[4.807543, 1.0580112, 17.291073]
Region id:_4, position:[0. 0. 0.]
Id:126, name:basket, position:[4.212245, 0.27303514, 13.328884]
Id:127, name:toilet brush, position:[4.806668, 0.23677665, 13.64987]
Id:128, name:toilet paper, position:[3.711982, 0.6858367, 13.706185]
Id:129, name:toilet, position:[4.4166946, 0.34207165, 13.555695]
Region id:_5, position:[0. 0. 0.]
Id:134, name:mirror, position:[4.798814, 0.9846772, 14.170425]
Id:135, name:wardrobe, position:[5.308708, 1.4856995, 15.566423]
Id:136, name:wardrobe, position:[6.2562613, 1.4588685, 14.525738]
Id:137, name:basket, position:[4.8202877, 0.36883825, 14.399059]
Id:138, name:toy, position:[4.9450045, 0.6244018, 14.433941]
Id:141, name:door, position:[6.3963046, 1.2673512, 16.025642]
Id:945, name:case, position:[6.5667553, 2.2994313, 14.7315]
Id:946, name:box, position:[5.5873346, 2.3920376, 15.634631]
Id:947, name:box, position:[4.956373, 2.3779492, 15.195103]
Id:948, name:box, position:[4.697398, 2.3341434, 14.889116]
Id:949, name:hanging clothes, position:[4.732242, 1.1313365, 14.720945]
Id:950, name:hanging clothes, position:[5.0986066, 0.71035385, 15.09576]
Id:951, name:hanging clothes, position:[5.4193573, 1.1557479, 13.8747635]
Id:952, name:hanging clothes, position:[5.1995254, 0.7891543, 13.823589]
Id:953, name:hanging clothes, position:[6.934119, 1.4911585, 15.208885]
Id:954, name:hanging clothes, position:[6.078516, 1.5228201, 16.05096]
Id:955, name:hanging clothes, position:[6.849836, 0.6375624, 15.009832]
Id:956, name:hanging clothes, position:[5.980802, 0.532476, 16.002441]
Id:957, name:hanging clothes, position:[5.093626, 0.3645422, 13.884829]
Id:958, name:towel, position:[5.029146, 1.5680349, 15.174941]
Id:959, name:clothes, position:[6.3718777, 1.5527945, 14.490644]
Id:960, name:clothes, position:[6.041848, 1.2672853, 14.08573]
Id:961, name:clothes, position:[5.0167704, 1.9473835, 15.162828]
Id:962, name:clothes, position:[6.4294095, 1.2083678, 14.5641]
Id:963, name:box, position:[6.139653, 1.2716112, 14.407356]
Id:964, name:box, position:[6.286326, 1.2935473, 14.432901]
Id:965, name:clothes, position:[6.066009, 1.6077683, 14.068187]
Id:966, name:clothes, position:[5.467539, 1.6111732, 15.660597]
Id:967, name:towel, position:[5.3476763, 1.2164159, 15.602938]
Id:968, name:towel, position:[4.9605327, 1.2735894, 15.206697]
Region id:_6, position:[0. 0. 0.]
Id:148, name:painting, position:[6.9122524, 1.8756719, 14.498146]
Id:154, name:door, position:[5.858768, 1.2526224, 13.296091]
Id:155, name:door, position:[6.694437, 1.2488141, 12.450174]
Id:158, name:wardrobe, position:[8.845705, 1.2890939, 14.494118]
Id:159, name:wardrobe, position:[7.0072517, 1.2898078, 12.656546]
Region id:_7, position:[0. 0. 0.]
Id:172, name:wardrobe, position:[8.529088, 1.2784979, 11.218463]
Id:179, name:door, position:[7.8720074, 1.2629696, 12.830323]
Id:181, name:bed, position:[10.536621, 0.61796266, 12.718258]
Id:182, name:cushion, position:[10.86895, 0.70562017, 13.011816]
Id:183, name:cushion, position:[11.284466, 0.78916466, 12.94783]
Id:184, name:cushion, position:[10.8367, 0.79951966, 13.433252]
Id:185, name:cushion, position:[11.394594, 1.0454967, 13.1747]
Id:186, name:cushion, position:[10.929621, 0.8651372, 13.622906]
Id:187, name:nightstand, position:[10.383974, 0.32657218, 14.053619]
Id:188, name:bookshelf, position:[12.1418705, 0.502516, 12.408829]
Id:190, name:desk, position:[9.460613, 0.3816432, 9.645549]
Id:940, name:pile of magazines, position:[11.820374, 0.6669531, 12.596693]
Region id:_8, position:[0. 0. 0.]
Id:212, name:painting, position:[5.0240226, 1.8529315, 20.119877]
Id:213, name:painting, position:[5.994184, 1.8407123, 19.13536]
Id:220, name:clock, position:[13.78665, 2.0525022, 19.051338]
Id:233, name:painting, position:[15.121733, 1.6688052, 20.833364]
Id:240, name:kitchen cabinet, position:[11.715586, 1.3509912, 17.207401]
Id:241, name:kitchen counter, position:[11.548906, 0.8863821, 17.367977]
Id:242, name:oven, position:[10.467062, 1.5209711, 16.4939]
Id:243, name:oven, position:[10.480398, 1.0967342, 16.503437]
Id:244, name:oven, position:[12.451136, 1.5712888, 18.42002]
Id:245, name:oven, position:[12.42543, 0.9969178, 18.397017]
Id:246, name:wine rack, position:[11.76288, 2.2011127, 17.235626]
Id:247, name:cabinet, position:[14.151281, 0.40626192, 19.641304]
Id:248, name:cabinet, position:[16.425797, 0.40792167, 21.821148]
Id:249, name:kitchen cabinet, position:[10.331207, 0.45430726, 18.841127]
Id:250, name:towel, position:[11.154712, 0.5203148, 18.892668]
Id:251, name:kitchen counter, position:[10.258061, 0.8690679, 18.923153]
Id:252, name:stovetop, position:[10.305957, 0.92238927, 18.53489]
Id:253, name:sink, position:[11.336143, 0.7619119, 19.452177]
Id:254, name:bowl, position:[9.57745, 1.0048368, 18.405231]
Id:255, name:bar chair, position:[10.68886, 0.4680635, 20.226994]
Id:256, name:bar chair, position:[10.28283, 0.45155793, 19.84322]
Id:257, name:bar chair, position:[9.922542, 0.4592234, 19.43143]
Id:258, name:bar chair, position:[9.536932, 0.4543093, 19.065857]
Id:259, name:bar chair, position:[9.04299, 0.4709558, 18.589638]
Id:260, name:sofa, position:[7.4481554, 0.4377118, 19.328579]
Id:261, name:throw blanket, position:[6.4452295, 0.33943492, 19.673855]
Id:262, name:cushion, position:[7.64283, 0.65547836, 19.227573]
Id:263, name:cushion, position:[7.4473314, 0.68925387, 19.022564]
Id:264, name:cushion, position:[7.2150908, 0.65901935, 18.828842]
Id:265, name:cushion, position:[8.276528, 0.6669575, 19.818756]
Id:266, name:cushion, position:[8.468681, 0.6658225, 20.070408]
Id:267, name:rug, position:[7.4353566, 0.07467002, 20.745903]
Id:268, name:coffee table, position:[7.434986, 0.253912, 20.77198]
Id:269, name:plant, position:[7.4335756, 0.6753355, 20.66954]
Id:271, name:cabinet, position:[5.3208694, 0.4301186, 21.10615]
Id:272, name:candle, position:[5.7119665, 0.8432727, 21.517393]
Id:273, name:candle, position:[5.5604067, 0.8516687, 21.37526]
Id:274, name:candle, position:[5.425713, 0.84620965, 21.230679]
Id:275, name:table lamp, position:[4.9816055, 1.1468107, 20.786034]
Id:276, name:table, position:[14.058321, 0.41853416, 22.097366]
Id:277, name:chair, position:[13.514613, 0.5248486, 20.921806]
Id:278, name:chair, position:[13.145767, 0.52480054, 21.291145]
Id:279, name:chair, position:[13.258703, 0.5240182, 21.91252]
Id:280, name:chair, position:[13.773965, 0.5383493, 22.25063]
Id:281, name:chair, position:[13.990535, 0.5345478, 22.621971]
Id:282, name:chair, position:[14.609598, 0.7980916, 21.299978]
Id:283, name:chair, position:[14.978207, 0.61719966, 21.707893]
Id:284, name:chair, position:[14.058475, 0.5210626, 21.124065]
Id:285, name:chair, position:[15.067783, 0.5322658, 22.49042]
Id:286, name:chair, position:[14.761807, 0.5311298, 22.858622]
Id:287, name:rug, position:[14.017278, 0.07272509, 21.882088]
Id:288, name:shelf, position:[14.190315, 2.28004, 19.544125]
Id:289, name:shelf, position:[14.189482, 1.8034362, 19.543365]
Id:290, name:shelf, position:[14.171766, 1.2351384, 19.534336]
Id:291, name:shelf, position:[16.502522, 2.2800343, 21.776321]
Id:292, name:shelf, position:[16.489288, 1.7789683, 21.781927]
Id:293, name:shelf, position:[16.487705, 1.2290957, 21.78239]
Id:294, name:plant, position:[14.131771, 1.0102882, 21.946114]
Id:296, name:cabinet, position:[9.394222, 0.28103325, 23.118542]
Id:297, name:tv, position:[9.371166, 0.8792433, 23.070599]
Id:300, name:door, position:[12.341965, 1.1811395, 24.034908]
Id:310, name:door, position:[7.3306217, 1.1821984, 23.552248]
Region id:_9, position:[0. 0. 0.]
Id:322, name:mirror, position:[11.751083, 1.7545555, 15.316517]
Id:324, name:door, position:[10.397845, 1.2554128, 14.77388]
Id:325, name:door, position:[11.200294, 1.2760288, 13.988173]
Id:328, name:sink cabinet, position:[11.620537, 0.42262736, 15.165714]
Id:329, name:sink, position:[11.647272, 0.7870839, 15.208496]
Id:330, name:plant, position:[12.112565, 0.9969004, 14.93978]
Id:331, name:bathroom utensil, position:[11.470972, 0.79071844, 15.575092]
Id:332, name:bathroom utensil, position:[11.448529, 0.7915349, 15.59956]
Id:333, name:side table, position:[12.172176, 0.27592275, 14.74898]
Id:334, name:candle, position:[12.2011795, 0.7231373, 14.670864]
Region id:_10, position:[0. 0. 0.]
Id:343, name:toilet paper, position:[12.550188, 0.66893613, 13.537378]
Id:344, name:toilet, position:[12.641396, 0.43544972, 14.14703]
Id:345, name:toilet brush, position:[12.5570545, 0.19036825, 14.519428]
Region id:_11, position:[0. 0. 0.]
Id:361, name:blinds, position:[14.580622, 2.2778354, 15.396577]
Id:364, name:kitchen counter, position:[14.223755, 0.9203085, 15.700878]
Id:365, name:kitchen counter, position:[12.014093, 0.9846806, 16.042528]
Id:366, name:kitchen lower cabinet, position:[14.556232, 0.45900807, 16.265835]
Id:367, name:kitchen lower cabinet, position:[12.37347, 0.4586165, 16.238882]
Id:368, name:kitchen cabinet, position:[12.462719, 1.370345, 15.310552]
Id:369, name:sink, position:[14.888394, 0.79697204, 16.201752]
Id:370, name:kitchen cabinet, position:[13.150614, 2.2568383, 17.021345]
Id:371, name:refrigerator, position:[13.1115265, 0.9751907, 17.07019]
Id:372, name:dishwasher, position:[14.989997, 0.49825457, 16.656273]
Id:373, name:fruit bowl, position:[13.056381, 0.98805183, 14.551095]
Id:374, name:plant, position:[11.515272, 0.9772775, 15.906305]
Id:375, name:door, position:[14.943968, 1.2591753, 17.752605]
Id:377, name:knife holder, position:[15.751095, 1.0765136, 16.885921]
Id:378, name:telephone, position:[15.794262, 1.0168321, 16.683002]
Id:379, name:shelf, position:[13.042881, 1.4142194, 14.529512]
Id:380, name:shelf, position:[13.022539, 1.916081, 14.550399]
Id:381, name:shelf, position:[11.693342, 1.4367721, 15.902098]
Id:382, name:shelf, position:[11.689648, 1.9255767, 15.899838]
Id:388, name:pot, position:[11.810981, 1.522367, 15.689199]
Id:389, name:pot, position:[11.521097, 1.497895, 16.018473]
Region id:_12, position:[0. 0. 0.]
Id:412, name:door, position:[16.933573, 1.212709, 18.985043]
Id:416, name:mirror, position:[15.245373, 1.5348132, 20.72033]
Id:417, name:table, position:[15.408211, 0.4240535, 20.574116]
Id:418, name:plant, position:[15.406187, 1.1839557, 20.61972]
Id:419, name:rug, position:[16.173347, 0.018032867, 19.806585]
Id:420, name:coat rack, position:[15.944902, 0.88691384, 18.342815]
Id:421, name:rack, position:[15.217258, 0.14350566, 18.031277]
Region id:_13, position:[0. 0. 0.]
Id:438, name:rug, position:[17.971645, 0.04440341, 24.991674]
Id:439, name:sofa, position:[18.187292, 0.43525368, 25.649258]
Id:440, name:cushion, position:[19.89967, 0.714072, 24.848324]
Id:441, name:cushion, position:[19.736485, 0.70356905, 25.085728]
Id:442, name:cushion, position:[19.594217, 0.6920466, 25.256912]
Id:443, name:cushion, position:[18.023361, 0.6414608, 26.50078]
Id:444, name:cushion, position:[18.243889, 0.6628897, 26.639023]
Id:445, name:cushion, position:[17.822273, 0.6854688, 26.657818]
Id:446, name:cushion, position:[16.930176, 0.6636847, 25.990051]
Id:447, name:cushion, position:[16.722397, 0.6982411, 25.774914]
Id:448, name:cushion, position:[16.550146, 0.69694567, 25.579264]
Id:455, name:fireplace, position:[0.0, 0.0, 0.0]
Id:456, name:coffee table, position:[17.890617, 0.23144254, 24.963694]
Id:458, name:plant, position:[17.883617, 0.56215507, 24.867687]
Id:462, name:door, position:[17.381245, 1.2513143, 22.150993]
Id:463, name:door, position:[18.664555, 1.2397186, 20.919592]
Id:465, name:door, position:[14.173617, 1.2539631, 25.575912]
Id:466, name:door, position:[15.32201, 1.2412875, 24.214718]
Id:467, name:fireplace, position:[16.523758, 0.5081083, 23.311832]
Id:469, name:door, position:[16.105862, 1.217372, 27.793564]
Id:473, name:door, position:[19.099972, 1.212764, 27.776258]
Id:482, name:table, position:[20.4221, 0.42890924, 22.891937]
Id:483, name:table lamp, position:[20.837431, 1.4470824, 23.25269]
Region id:_14, position:[0. 0. 0.]
Id:520, name:wardrobe, position:[1.4614024, 1.2754158, 9.078079]
Id:521, name:rug, position:[5.555624, 0.028311145, 9.687914]
Id:522, name:painting, position:[3.99361, 1.8645647, 7.561578]
Id:523, name:mirror, position:[2.2045505, 1.571226, 11.294319]
Id:525, name:bookshelf, position:[4.8440447, 0.93748814, 12.938543]
Id:526, name:bookshelf, position:[4.1333637, 0.93524605, 12.206856]
Id:529, name:door, position:[7.6676064, 1.1168395, 8.47457]
Id:531, name:sofa chair, position:[3.8876348, 0.5193231, 9.319155]
Id:532, name:cushion, position:[3.8697667, 0.6813672, 9.337315]
Id:533, name:sofa chair, position:[4.8316445, 0.518863, 8.513746]
Id:534, name:cushion, position:[4.8163767, 0.68372107, 8.508683]
Id:535, name:coffee table, position:[4.080969, 0.4564411, 8.719433]
Id:536, name:table lamp, position:[4.0947433, 1.0625151, 8.668932]
Id:537, name:coffee table, position:[5.1115103, 0.38020822, 9.8598]
Id:538, name:coffee table, position:[5.824395, 0.4148332, 9.696177]
Id:542, name:plant, position:[5.8842506, 0.83621824, 9.630594]
Id:546, name:cabinet, position:[7.2396154, 0.43477082, 10.836834]
Id:547, name:aquarium, position:[7.2037773, 1.0739999, 10.859723]
Id:548, name:basket, position:[6.533481, 0.48449695, 11.6324215]
Id:549, name:door, position:[2.4317646, 1.2520087, 5.3062677]
Id:923, name:book, position:[4.655978, 1.0811846, 12.75929]
Id:924, name:book, position:[4.683042, 1.4794197, 12.798403]
Id:925, name:book, position:[4.2697315, 1.095092, 12.373835]
Id:926, name:book, position:[4.990962, 1.4857223, 13.1220255]
Id:927, name:book, position:[3.959447, 1.4979391, 12.051483]
Id:928, name:book, position:[4.332323, 1.5396596, 12.268173]
Id:929, name:book, position:[4.0345216, 1.0823381, 12.001226]
Id:930, name:book, position:[4.024417, 0.65888953, 12.044945]
Id:931, name:book, position:[4.991358, 1.0701627, 13.073177]
Id:932, name:book, position:[4.6624203, 0.6367496, 12.848774]
Id:934, name:book, position:[4.950803, 0.59363616, 13.109819]
Id:935, name:book, position:[4.212921, 0.6589331, 12.400828]
Id:937, name:toy, position:[4.758813, 0.12925303, 12.840956]
Id:938, name:toy, position:[4.637793, 0.17251405, 12.743206]
Id:939, name:toy, position:[4.249114, 0.17825249, 12.387133]
Id:941, name:pile of magazines, position:[12.125156, 0.6529376, 12.327711]
Id:942, name:pile of magazines, position:[12.366308, 0.65472996, 12.074051]
Id:943, name:pile of magazines, position:[11.817495, 0.26372704, 12.605316]
Id:944, name:box, position:[12.103188, 0.186848, 12.449929]
Region id:_15, position:[0. 0. 0.]
Id:559, name:shower, position:[3.5246143, 1.349122, 12.941599]
Id:565, name:mirror, position:[2.0933967, 1.59564, 14.867266]
Id:566, name:sink cabinet, position:[1.972764, 0.45923078, 14.654356]
Id:567, name:sink, position:[2.2360704, 0.7936238, 14.437273]
Id:568, name:sink, position:[1.6717185, 0.7918634, 14.972436]
Id:571, name:blinds, position:[0.793573, 2.2920766, 14.599411]
Id:572, name:bathtub, position:[1.0983825, 0.20265153, 13.184055]
Id:573, name:laundry basket, position:[0.916097, 0.32012475, 14.45835]
Id:574, name:door, position:[3.2015128, 1.2611902, 12.283096]
Id:588, name:towel, position:[2.5276616, 0.5061102, 14.071244]
Id:589, name:radiator, position:[2.781568, 0.9480208, 14.150568]
Id:590, name:towel, position:[2.968621, 1.2901903, 13.946393]
Id:591, name:towel, position:[2.8714175, 0.9357903, 13.871452]
Id:592, name:towel, position:[2.915483, 0.8380332, 13.892588]
Id:593, name:towel, position:[2.900166, 0.37910068, 13.890791]
Id:594, name:shower bar, position:[4.0226393, 1.1435416, 12.5973]
Region id:_16, position:[0. 0. 0.]
Id:576, name:door, position:[2.2382355, 1.2517381, 11.561422]
Id:585, name:toilet, position:[0.557531, 0.32870042, 11.808681]
Id:586, name:toilet brush, position:[0.321604, 0.23925692, 11.520647]
Id:587, name:toilet paper, position:[0.98268044, 0.61683047, 12.172899]
Region id:_17, position:[0. 0. 0.]
Id:595, name:carpet, position:[-0.7905636, 0.08254554, 11.809955]
Id:604, name:wardrobe, position:[0.029986024, 1.2873288, 10.436419]
Id:611, name:stool, position:[-2.3779893, 0.24201876, 10.041481]
Id:612, name:desk, position:[-2.3004935, 0.3700957, 10.017603]
Id:613, name:storage box, position:[-2.9221869, 0.9037238, 9.976011]
Id:614, name:storage box, position:[-1.541383, 0.9052018, 9.966232]
Id:615, name:chest, position:[-1.4492235, 0.29607192, 11.86232]
Id:616, name:bed, position:[-1.4369955, 0.6912571, 13.046518]
Id:617, name:cushion, position:[-1.5712271, 0.8542657, 13.524925]
Id:618, name:cushion, position:[-1.7818475, 0.85026526, 13.745268]
Id:619, name:cushion, position:[-1.297894, 0.9001852, 13.6046715]
Id:620, name:cushion, position:[-1.002413, 0.8499572, 13.7086]
Id:621, name:cushion, position:[-1.2048146, 0.99690276, 13.967375]
Id:622, name:cushion, position:[-1.8157685, 1.1070708, 13.987232]
Id:623, name:nightstand, position:[-0.312621, 0.32613915, 13.82736]
Id:624, name:nightstand, position:[-2.5706835, 0.32954216, 13.793979]
Id:628, name:desk, position:[-2.861705, 0.40117204, 12.065407]
Id:634, name:door, position:[0.962065, 1.2659575, 11.196892]
Region id:_18, position:[0. 0. 0.]
Id:644, name:wardrobe, position:[3.9529219, 1.2876813, 6.7448215]
Id:647, name:painting, position:[2.693037, 1.8892163, 4.885495]
Id:651, name:blinds, position:[4.685469, 2.540213, 3.1783283]
Id:652, name:bookshelf, position:[2.8768706, 0.6579769, 3.5748563]
Id:653, name:ball, position:[2.79444, 1.339124, 3.2934017]
Id:661, name:desk, position:[3.060872, 0.5859971, 4.814054]
Id:662, name:stool, position:[3.2177434, 0.24106012, 4.879529]
Id:663, name:bed, position:[5.102101, 0.68213105, 4.3170033]
Id:664, name:cushion, position:[5.145241, 0.88008606, 3.8020554]
Id:665, name:cushion, position:[5.4565716, 0.85054505, 3.6148815]
Id:666, name:cushion, position:[4.932374, 0.8658235, 3.7037184]
Id:667, name:cushion, position:[4.7344403, 0.86745554, 3.5718384]
Id:668, name:cushion, position:[4.7343464, 1.096395, 3.3439403]
Id:669, name:cushion, position:[5.381997, 1.0949135, 3.3377862]
Id:670, name:cushion, position:[5.5531473, 0.8502695, 3.3927379]
Id:671, name:nightstand, position:[3.8926477, 0.32116142, 3.4253454]
Id:672, name:shelf, position:[4.257783, 1.6079302, 3.1870923]
Id:673, name:toy, position:[3.9522943, 1.6567891, 3.1803813]
Id:674, name:toy, position:[4.2088614, 1.6654797, 3.2069933]
Id:675, name:toy, position:[4.4514766, 1.6689587, 3.2321532]
Id:676, name:toy, position:[5.345352, 1.6567421, 3.1875753]
Id:677, name:toy, position:[4.880979, 1.6445975, 3.1991057]
Id:678, name:toy, position:[5.1742773, 1.6568036, 3.179165]
Id:679, name:door, position:[6.223657, 1.2490994, 7.0272694]
Region id:_19, position:[0. 0. 0.]
Id:692, name:wardrobe, position:[0.7249465, 1.2873664, 7.1092396]
Id:694, name:tv stand, position:[-0.64268196, 1.5597062, 4.983862]
Id:696, name:painting, position:[0.026272476, 1.9870586, 8.3180275]
Id:697, name:painting, position:[-1.106951, 2.0108702, 8.336494]
Id:702, name:basket, position:[-3.0016356, 0.1989039, 7.2929435]
Id:704, name:bed, position:[-0.486493, 0.5612225, 7.258113]
Id:705, name:cushion, position:[-0.5283575, 0.88892055, 8.124022]
Id:706, name:cushion, position:[-0.471503, 0.81783956, 7.9291897]
Id:707, name:nightstand, position:[-1.4248819, 0.349096, 8.085941]
Id:708, name:table lamp, position:[-1.4978161, 1.1610847, 8.125267]
Id:710, name:desk chair, position:[-2.1869159, 0.59357584, 6.2437]
Id:711, name:desk, position:[-2.8485155, 0.44251984, 6.3906775]
Id:712, name:keyboard, position:[-2.8177161, 0.81651735, 6.2303843]
Id:713, name:mouse, position:[-2.7689846, 0.8040148, 5.9120502]
Id:714, name:laptop, position:[-2.778376, 0.8816075, 6.7186394]
Id:715, name:door, position:[0.91836643, 1.2659117, 4.9848776]
Region id:_20, position:[0. 0. 0.]
Id:721, name:door, position:[-2.706389, 1.2665051, 8.15099]
Id:724, name:mirror, position:[-1.7424585, 1.6185979, 9.654224]
Id:725, name:shower, position:[-0.568944, 1.3566515, 8.999973]
Id:728, name:blinds, position:[-3.145258, 2.3981843, 8.985807]
Id:730, name:trashcan, position:[-2.9808204, 0.13625816, 9.547697]
Id:731, name:toilet brush, position:[-3.0556993, 0.25143903, 8.637369]
Id:732, name:toilet, position:[-2.7769125, 0.42818862, 8.979433]
Id:733, name:toilet paper, position:[-2.5977879, 0.61817974, 9.589695]
Id:734, name:basket, position:[-1.033592, 0.38587967, 9.521101]
Id:735, name:sink cabinet, position:[-1.7628865, 0.4102807, 9.405224]
Id:736, name:sink, position:[-1.7568035, 0.8021097, 9.435214]
Region id:_21, position:[0. 0. 0.]
Id:746, name:blinds, position:[-3.285101, 2.3772101, 4.3119717]
Id:748, name:kitchen cabinet, position:[-2.445336, 0.45792755, 3.95764]
Id:749, name:dishwasher, position:[-1.828298, 0.45536712, 4.372384]
Id:750, name:kitchen counter, position:[-2.3295524, 0.8991301, 4.017542]
Id:751, name:sink, position:[-1.729472, 0.77020156, 4.201213]
Id:752, name:microwave, position:[-1.8255345, 1.06997, 3.4272256]
Id:753, name:kettle, position:[-2.9999385, 1.006186, 3.321343]
Id:755, name:shelf, position:[-2.334278, 1.339061, 3.4911456]
Id:756, name:cardboard box, position:[-3.014235, 1.67569, 3.4040587]
Id:757, name:vessel, position:[0.0, 0.0, 0.0]
Region id:_22, position:[0. 0. 0.]
Id:763, name:doormat, position:[1.960336, -0.7900433, 2.9339724]
Id:764, name:doormat, position:[1.606002, -0.78580344, -2.764387]
Id:775, name:garage door, position:[3.204899, 0.47350323, -0.026945591]
Id:777, name:garage door railing, position:[1.2067106, 1.8348538, 0.044233784]
Id:778, name:door, position:[1.6217899, 0.4153372, -3.0256855]
Id:780, name:refrigerator, position:[-3.0255446, 0.043855667, -2.5723324]
Id:781, name:cardboard, position:[-3.20489, -0.22877866, -1.3466097]
Id:788, name:plant, position:[-3.0743437, 0.605949, -0.6030817]
Id:789, name:basket, position:[-0.990703, -0.5052014, -2.6472542]
Id:790, name:bag, position:[-2.6548085, -0.59485364, -0.16928795]
Id:791, name:bag, position:[-2.677309, -0.4329001, -0.5677715]
Id:792, name:box, position:[-2.706253, -0.59174466, -0.60744]
Id:793, name:shelf, position:[-2.2434585, 0.532531, 2.9158092]
Id:794, name:shelf, position:[-3.024879, 0.8739584, 1.8229822]
Id:795, name:drawers for clothes, position:[-3.0351324, -0.30943942, 0.51065856]
Id:796, name:hanging clothes, position:[-0.6059425, 0.43992624, -2.6666136]
Id:797, name:hanging clothes, position:[0.437477, 0.32479823, -2.780151]
Id:798, name:coat hanger, position:[0.71386397, 0.8259733, -2.8188722]
Id:799, name:umbrella, position:[0.5549835, 0.8991388, -2.8302827]
Id:800, name:shoe, position:[2.7424295, -0.7391702, 2.8938065]
Id:801, name:shoe, position:[3.035965, -0.7465202, 2.8936005]
Id:802, name:shovel, position:[3.1750631, 0.25139987, 2.7604384]
Id:803, name:handbag, position:[1.141579, 0.3736634, 3.0078778]
Id:804, name:stack of papers, position:[1.2336335, 0.7524824, 3.01578]
Id:833, name:object, position:[2.632519, 0.63023317, -2.877564]
Id:834, name:object, position:[2.8402686, 0.4835307, -2.903679]
Id:835, name:fuse box, position:[2.8524656, -0.3107424, -2.8859801]
Id:904, name:shoe, position:[-2.2449915, -0.1275947, 2.8681679]
Id:905, name:shoe, position:[-2.3045764, 0.16511387, 2.9264414]
Id:906, name:shoe, position:[-2.1552205, 1.2046754, 2.9192157]
Id:907, name:shoe, position:[-2.1711621, 0.47688842, 2.8514514]
Id:908, name:shoe, position:[-2.2718785, 1.485692, 2.8571053]
Id:909, name:shoe, position:[-3.0806525, 0.49589473, 1.7335567]
Id:910, name:bag, position:[-2.9861155, 0.8977698, 1.8779671]
Id:911, name:cardboard, position:[-3.00147, 1.5691214, 2.107248]
Id:912, name:shoe, position:[-3.0992825, 0.097669706, 1.5738432]
Id:913, name:shoe, position:[-3.055914, 1.2169958, 1.7354125]
Id:914, name:shoe, position:[-3.0522413, 1.5346673, 1.6164229]
Id:915, name:shoe, position:[-3.010995, -0.27625987, 1.7571332]
Id:973, name:bag, position:[-2.924629, 0.3049897, 1.1535381]
Region id:_23, position:[0. 0. 0.]
Id:820, name:door, position:[-1.1622236, 0.4499954, 3.6601338]
Id:821, name:cabinet, position:[0.38391, -0.27398255, 4.16337]
Id:822, name:laundry machine, position:[-0.9480065, -0.33635354, 4.168856]
Id:823, name:laundry machine, position:[-0.17197102, -0.3622141, 4.204361]
Id:824, name:countertop, position:[-0.014718056, 0.06818604, 4.482194]
Id:825, name:sink, position:[0.95639503, 0.0069865435, 4.4333825]
Id:826, name:shelf cubby, position:[0.010586977, 1.3564212, 4.633504]
Id:827, name:laundry basket, position:[-0.5219415, 0.24530259, 4.582773]
Id:828, name:laundry basket, position:[-1.0447049, 0.32479256, 4.4710903]
Id:829, name:washing stuff, position:[1.186561, 0.25147906, 4.487096]
Id:830, name:laundry basket, position:[-0.97254956, 1.6973933, 4.6018457]
Id:831, name:hanging clothes, position:[0.95818, 0.26687396, 3.6297827]
Id:832, name:clothes hanger, position:[-1.206193, 0.8991057, 4.5985126]
Id:916, name:washing stuff, position:[0.3424865, 1.2534356, 4.6363716]
Id:917, name:cardboard, position:[0.92160404, 1.6770718, 4.659728]
Id:918, name:cardboard, position:[-0.5967095, 1.1799681, 4.6325912]
Id:919, name:cardboard, position:[-1.031733, 1.2533667, 4.7241993]
Id:920, name:washing stuff, position:[-0.2147995, 1.1950362, 4.531149]
Id:921, name:washing stuff, position:[0.6998095, 1.2290962, 4.5858593]
Id:922, name:washing stuff, position:[0.970484, 1.2290802, 4.603632]
Region id:_24, position:[0. 0. 0.]
Id:847, name:grill, position:[18.98225, 0.5007989, 28.468502]
Id:848, name:rug, position:[21.78172, -0.078453764, 27.163197]
Id:849, name:sofa chair, position:[20.173096, 0.36430204, 29.31678]
Id:850, name:cushion, position:[20.278606, 0.47810757, 29.448483]
Id:851, name:cushion, position:[19.970928, 0.5152201, 29.697994]
Id:852, name:cushion, position:[20.48634, 0.5094665, 29.08178]
Id:853, name:cushion, position:[20.212433, 0.5903286, 29.338404]
Id:856, name:pillar, position:[24.833138, 1.1819057, 26.805126]
Id:857, name:pillar, position:[20.335564, 1.1967415, 31.666773]
Id:861, name:coffee table, position:[21.725574, 0.14583574, 27.282982]
Id:864, name:sofa, position:[22.877132, 0.40110922, 26.83128]
Id:865, name:cushion, position:[21.891666, 0.5855102, 25.867832]
Id:866, name:cushion, position:[22.062689, 0.5863707, 25.990421]
Id:867, name:cushion, position:[23.247976, 0.5449973, 27.144558]
Id:868, name:cushion, position:[23.421692, 0.5641264, 27.32182]
Id:869, name:cushion, position:[23.63366, 0.59851086, 27.517574]
Id:870, name:throw blanket, position:[23.02469, 0.3843869, 27.897255]
Region id:_25, position:[0. 0. 0.]
Id:872, name:roof, position:[12.66931, 2.5691113, 27.61561]
Region id:_26, position:[0. 0. 0.]
Id:890, name:sofa, position:[2.504147, 0.35977244, 24.645859]
Id:891, name:plant, position:[4.30084, 0.7037094, 27.987446]
Id:895, name:lounge chair, position:[4.865347, 0.76483864, 21.950954]
Id:896, name:table, position:[5.3537216, 0.31199995, 25.07938]
Id:898, name:seat, position:[5.7683783, 0.14227656, 25.50103]
Id:899, name:chair, position:[4.5083284, 0.3615617, 25.989395]
Id:900, name:chair, position:[4.526574, 0.34818503, 25.207092]
Id:901, name:chair, position:[4.9993467, 0.34277847, 24.747925]
Id:902, name:chair, position:[5.4553003, 0.34442544, 24.231707]
Id:903, name:chair, position:[6.274123, 0.3530344, 24.227629]
