Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:16, name:fan, position:[11.013046, 2.7547817, 0.13164419]
Id:17, name:painting, position:[10.740547, 1.5657034, 2.2479165]
Id:21, name:fireplace, position:[13.72928, 0.73363054, 0.39120543]
Id:22, name:tv, position:[13.570467, 2.0553591, 0.31850576]
Id:23, name:couch, position:[10.708428, 0.54269826, 1.7611747]
Id:24, name:sofa chair, position:[8.578643, 0.5172389, -0.8515216]
Id:25, name:cabinet table, position:[10.719797, 0.29628405, 0.45590806]
Id:26, name:flowerpot, position:[10.829494, 0.7158241, 0.3533349]
Id:30, name:cover, position:[10.36589, 0.7747478, 1.8908685]
Id:31, name:flowerpot, position:[13.408909, 0.6416428, 1.9640807]
Id:32, name:flowerpot, position:[8.076041, 0.96012735, 1.9519374]
Id:33, name:table, position:[12.010493, 0.29987428, 1.9109173]
Id:34, name:lamp, position:[12.047448, 1.0773969, 1.851058]
Id:35, name:cabinet, position:[9.380425, 0.40030828, 1.8668076]
Id:36, name:lamp, position:[9.325012, 1.1186409, 1.8322501]
Id:37, name:cup, position:[9.405739, 0.72006875, 1.6343195]
Id:38, name:book, position:[10.575366, 0.5619166, 0.45661098]
Id:40, name:rug, position:[10.721708, 0.029004533, 0.4630555]
Id:42, name:lamp, position:[8.041088, 0.07903732, -1.4266107]
Id:48, name:blinds, position:[13.668476, 1.5595579, -1.1079807]
Id:49, name:blinds, position:[13.929131, 1.4693439, 1.748007]
Id:52, name:blinds, position:[15.493248, 1.6645877, -3.5645752]
Id:53, name:blinds, position:[13.055899, 1.6650275, -5.332228]
Id:54, name:mat, position:[12.630188, 0.020348424, -4.8624067]
Id:55, name:bowl, position:[12.36025, 0.03711043, -4.8624344]
Id:56, name:dining table, position:[14.405642, 0.41710162, -3.6544535]
Id:57, name:dining chair, position:[14.023184, 0.55232215, -3.1530204]
Id:58, name:dining chair, position:[13.905336, 0.5101981, -3.849612]
Id:59, name:dining chair, position:[14.813972, 0.35797304, -3.8396616]
Id:60, name:dining chair, position:[14.719133, 0.38698065, -3.27906]
Id:61, name:flowerpot, position:[14.436362, 1.2897692, -3.6380157]
Id:62, name:mat, position:[14.571754, 0.020415694, -2.3809538]
Id:64, name:door, position:[14.841681, 1.2620714, -1.8387253]
Id:65, name:electric box, position:[14.146078, 0.38207978, -1.8948123]
Id:66, name:display cabinet, position:[14.748825, 2.000887, -5.0739756]
Id:67, name:cabinet, position:[14.736565, 0.500508, -4.9029207]
Id:68, name:desk, position:[13.090987, 0.717373, -4.943115]
Id:69, name:coffee machine, position:[15.223207, 1.1457366, -5.0388474]
Id:72, name:telephone, position:[12.110456, 0.90396905, -4.8312626]
Id:73, name:appliance, position:[12.204523, 0.939708, -4.7934074]
Id:74, name:appliance, position:[12.324278, 0.939829, -4.9662504]
Id:75, name:appliance, position:[12.22529, 0.8839021, -4.8624067]
Id:76, name:appliance, position:[12.055235, 1.147197, -5.020547]
Id:78, name:refrigerator, position:[8.4115715, 0.9001285, -4.706897]
Id:79, name:oven and stove, position:[10.418705, 0.5989065, -4.835217]
Id:80, name:microwave, position:[10.408325, 1.6217716, -4.9992056]
Id:81, name:kitchen cabinet, position:[9.442743, 0.513301, -4.8794675]
Id:82, name:kitchen cabinet, position:[11.332387, 0.47985348, -4.880027]
Id:83, name:kitchen cabinet, position:[11.112522, 1.9706566, -5.0631237]
Id:84, name:kitchen cabinet, position:[10.44986, 2.1886575, -5.0641823]
Id:85, name:kitchen cabinet, position:[9.577717, 1.9816046, -5.0662727]
Id:86, name:kitchen cabinet, position:[8.483219, 2.2197957, -5.0389113]
Id:87, name:toaster, position:[9.290836, 1.024768, -5.039479]
Id:88, name:knife holder, position:[9.618655, 1.0912526, -5.0612]
Id:89, name:kettle, position:[9.033022, 1.0850185, -4.8095784]
Id:90, name:kitchen cabinet, position:[8.098184, 2.0017715, -2.5734177]
Id:91, name:kitchen cabinet, position:[8.482344, 2.0121474, -1.9187031]
Id:92, name:kitchen cabinet, position:[11.27393, 0.44357562, -3.2946386]
Id:93, name:kitchen cabinet, position:[10.670139, 0.45490527, -2.6886759]
Id:94, name:kitchen cabinet, position:[8.811903, 0.44396725, -2.859727]
Id:95, name:dishwasher, position:[9.993024, 0.43680325, -2.3945546]
Id:96, name:kitchen counter, position:[9.756657, 0.9026548, -2.6864805]
Id:97, name:sink, position:[10.9274645, 0.8804474, -2.4536307]
Id:98, name:tap, position:[11.005772, 1.1207188, -2.3833516]
Id:99, name:kitchen counter, position:[10.580843, 0.6094033, -2.4623566]
Id:100, name:stool, position:[11.985935, 0.6089237, -3.131866]
Id:101, name:stool, position:[11.622787, 0.44995433, -2.134194]
Id:102, name:coffee machine, position:[9.0115185, 1.088522, -1.9370053]
Id:103, name:kettle, position:[8.684822, 1.0913829, -1.9222739]
Id:104, name:box, position:[8.450151, 1.019486, -1.8970864]
Id:105, name:box, position:[8.264727, 1.0289314, -1.8999028]
Id:106, name:box, position:[8.0447645, 1.0498433, -1.8887167]
Id:107, name:mat, position:[10.37718, 0.0027136458, -3.0357354]
Id:108, name:appliance, position:[13.687427, 1.4565421, 0.29349738]
Region id:_1, position:[0. 0. 0.]
Id:122, name:flower vase, position:[5.3337865, 1.3144629, 2.0299888]
Id:123, name:parapet, position:[5.466117, 0.9167793, 1.8276501]
Id:124, name:mirror, position:[2.278778, 1.4209538, 1.3852739]
Id:126, name:door, position:[4.3656187, 1.0278548, 1.3776186]
Id:127, name:painting, position:[7.663666, 1.5076053, -2.5837212]
Id:128, name:painting, position:[1.181591, 1.4826208, -3.0455017]
Id:129, name:display cabinet, position:[2.4909124, 0.4026512, 1.182286]
Id:130, name:lamp, position:[2.9513736, 1.0792062, 1.1845181]
Id:131, name:book, position:[1.9672494, 0.79351526, 1.2010505]
Id:132, name:candle, position:[2.2001996, 0.84500974, 1.2051799]
Id:134, name:flower vase, position:[4.8666024, 1.2074301, -4.7121534]
Id:135, name:lamp, position:[1.7341715, 0.90638685, -1.5583279]
Id:136, name:lamp, position:[1.558239, 0.90121555, -4.6724696]
Id:137, name:table, position:[3.018225, 0.07034063, -3.13868]
Id:138, name:flowerpot, position:[3.000554, 0.6068207, -3.2684505]
Id:139, name:book, position:[3.0494375, 0.4220757, -3.0115285]
Id:140, name:rug, position:[3.005534, 0.00835569, -2.993577]
Id:141, name:lamp, position:[6.2870817, 1.6031108, -3.4604423]
Id:142, name:dining table, position:[6.1727643, 0.38435018, -3.3413453]
Id:143, name:dining chair, position:[6.181168, 0.47696573, -2.7169328]
Id:144, name:dining chair, position:[6.745215, 0.47930616, -3.3495107]
Id:145, name:dining chair, position:[5.55429, 0.4773652, -3.3483381]
Id:146, name:flowerpot, position:[6.155636, 0.86793023, -3.3164082]
Id:147, name:plate, position:[5.788063, 0.79327476, -3.3050108]
Id:148, name:plate, position:[6.161817, 0.7966558, -2.9208555]
Id:149, name:plate, position:[6.5555634, 0.79899025, -3.336155]
Id:150, name:plate, position:[6.146818, 0.80072916, -3.751456]
Id:151, name:table, position:[1.7094929, 0.37324286, -1.3050622]
Id:152, name:table, position:[1.6973026, -0.007369064, -4.6132307]
Id:153, name:couch, position:[1.709034, 0.37607273, -3.1257205]
Id:154, name:sofa chair, position:[3.917212, 0.3733963, -1.8015537]
Id:168, name:blinds, position:[2.2475524, 2.2924562, -5.273487]
Id:169, name:blinds, position:[3.5973167, 2.2198086, -5.2699075]
Id:170, name:blinds, position:[6.260921, 2.0536926, -5.360857]
Id:178, name:archway, position:[7.5102777, 2.5492506, 0.2726922]
Region id:_2, position:[0. 0. 0.]
Id:180, name:mat, position:[-0.9655795, 0.018768499, 0.511134]
Id:194, name:cabinet, position:[0.733689, 0.46493682, -1.9793613]
Id:195, name:cabinet, position:[0.8640015, 2.032935, -1.9842725]
Id:198, name:door, position:[-1.3626885, 1.2517287, 0.54700494]
Id:205, name:archway, position:[0.979205, 2.5312238, -0.063684225]
Id:206, name:alarm, position:[0.067339, 3.0277076, -1.6126446]
Region id:_3, position:[0. 0. 0.]
Id:213, name:fan, position:[-2.1085055, 2.8319554, -2.505379]
Id:215, name:door, position:[-1.0259955, 1.0563825, -1.0619398]
Id:217, name:door, position:[-1.043713, 1.0551581, -4.310449]
Id:218, name:door, position:[-1.7843235, 1.0133232, -4.5039515]
Id:220, name:desk, position:[-2.786175, 0.47067076, -2.9584484]
Id:221, name:desk chair, position:[-3.0153975, 0.5537467, -3.2469823]
Id:223, name:flower vase, position:[-3.6669395, 0.7532461, -4.1245794]
Id:224, name:rug, position:[-2.746409, 0.020977652, -2.9519982]
Id:225, name:screen, position:[-2.9797115, 0.9497323, -2.6658769]
Id:226, name:computer, position:[-3.048362, 0.89083225, -2.8519206]
Id:228, name:tv, position:[-0.835988, 1.1212703, -2.6278334]
Id:229, name:table, position:[-0.8796575, 0.3970982, -2.6221185]
Id:237, name:mirror, position:[0.0, 0.0, 0.0]
Id:238, name:rack, position:[-2.2377415, 0.91160196, -1.1454462]
Id:239, name:rack, position:[-3.1202364, 0.892056, -1.1273507]
Id:240, name:box, position:[-2.2377172, 0.8078265, -1.0909562]
Id:241, name:bowl, position:[-2.3000112, 0.4601254, -1.1246626]
Id:242, name:clock, position:[-2.123507, 0.48695594, -1.1142812]
Id:243, name:picture, position:[-2.2474709, 1.191931, -1.0552827]
Id:244, name:flowerpot, position:[-2.2474334, 1.5449265, -1.0494128]
Id:245, name:globe, position:[-3.0927415, 1.214558, -1.0496663]
Id:246, name:book, position:[-3.07212, 0.5360469, -1.0992796]
Id:249, name:alarm, position:[-1.438335, 3.0288143, -1.5503606]
Id:250, name:appliance, position:[-0.97103405, 0.80524373, -2.9591475]
Region id:_4, position:[0. 0. 0.]
Id:259, name:door, position:[-0.39914852, 1.0662544, -2.8150668]
Id:260, name:towel, position:[-0.4491955, 0.9635112, -3.118122]
Id:261, name:toilet, position:[0.5831995, 0.3439701, -3.8864446]
Id:262, name:toilet paper, position:[0.5856775, 0.56343114, -3.5372744]
Id:265, name:mat, position:[-0.057363003, 0.007220554, -3.80333]
Id:266, name:painting, position:[0.951157, 1.6798787, -3.8968227]
Id:267, name:bathroom cabinet, position:[0.693302, 0.43287617, -2.973629]
Id:268, name:sink, position:[0.669418, 0.70415825, -2.9624]
Id:269, name:tap, position:[0.893883, 0.7974687, -2.9831553]
Id:270, name:bathroom accessory, position:[0.81945246, 0.83045185, -2.5795188]
Id:271, name:bathroom accessory, position:[0.8790415, 0.8077612, -3.3673115]
Id:272, name:mirror, position:[0.98919857, 1.6279714, -2.9751337]
Id:273, name:shower cabin, position:[0.22244453, 0.9698131, -4.7132964]
Id:274, name:shower hose/head, position:[0.781583, 1.383663, -4.779372]
Id:275, name:shelf, position:[0.60712445, 1.420336, -5.194654]
Id:276, name:mirror, position:[0.794016, 1.7222074, -2.3629856]
Region id:_5, position:[0. 0. 0.]
Id:283, name:door, position:[3.7078462, 1.0672811, 3.848681]
Id:284, name:cabinet, position:[4.1003666, 2.0640705, 2.6442535]
Id:285, name:door, position:[5.2488904, 1.0599016, 4.2937984]
Id:288, name:laundry machine, position:[5.040505, 0.68471396, 3.2905755]
Region id:_6, position:[0. 0. 0.]
Id:299, name:vent, position:[9.650402, 3.0376182, 4.938777]
Id:300, name:alarm, position:[10.283725, 3.0477803, 5.426779]
Id:302, name:door, position:[9.935058, 1.0242518, 5.8339987]
Id:303, name:appliance, position:[5.8425903, 1.5848408, 4.628847]
Id:304, name:appliance, position:[5.8563805, 2.6351066, 2.9972172]
Id:306, name:archway, position:[6.4941063, 2.5727963, 2.4544396]
Id:309, name:alarm, position:[7.5115724, 3.0283844, 4.575403]
Region id:_7, position:[0. 0. 0.]
Id:324, name:towel, position:[8.827879, 1.0120246, 3.8716867]
Id:325, name:toilet, position:[8.866667, 0.36493036, 2.838943]
Id:327, name:door, position:[7.365425, 1.0693285, 3.5579143]
Id:328, name:towel, position:[7.3414044, 1.181543, 3.0686]
Id:329, name:bathroom cabinet, position:[7.8484898, 0.45403388, 2.7183483]
Id:330, name:sink, position:[7.833438, 0.71613693, 2.7272978]
Id:331, name:tap, position:[7.7296023, 0.8077594, 2.5266933]
Id:332, name:toilet paper, position:[8.416585, 0.56897044, 2.8518848]
Id:333, name:mirror, position:[7.821841, 1.6175425, 2.4158137]
Id:334, name:mirror, position:[7.1830873, 1.7475454, 2.602703]
Id:335, name:bathroom accessory, position:[7.44879, 0.8502979, 2.5405564]
Id:336, name:bathroom accessory, position:[8.201504, 0.82595444, 2.5320013]
Id:337, name:bathroom accessory, position:[8.830172, 0.7879429, 2.5691478]
Region id:_8, position:[0. 0. 0.]
Id:349, name:alarm, position:[6.3176603, 3.027091, 6.797247]
Id:351, name:door, position:[6.7080927, 1.0621003, 5.5995035]
Id:353, name:door, position:[4.1578903, 1.0460263, 5.7314873]
Id:356, name:bed, position:[5.881493, 0.4795166, 8.736807]
Id:362, name:table, position:[4.6973543, 0.5859062, 9.606501]
Id:363, name:lamp, position:[4.723387, 0.99466276, 9.579857]
Id:364, name:flowerpot, position:[4.0705557, 0.77472377, 9.523707]
Region id:_9, position:[0. 0. 0.]
Id:375, name:bed, position:[13.333178, 0.60353196, 3.4381695]
Id:376, name:painting, position:[13.284317, 1.6280015, 2.4145415]
Id:377, name:painting, position:[15.38928, 1.6381738, 4.731165]
Id:378, name:cabinet, position:[14.675619, 0.33546683, 2.6267807]
Id:379, name:lamp, position:[14.742756, 1.0011759, 2.5611706]
Id:381, name:alarm, position:[11.135101, 3.030366, 4.6688404]
Id:383, name:door, position:[10.815476, 1.0790222, 4.543789]
Id:389, name:door, position:[11.373909, 1.0539446, 2.8621972]
Region id:_10, position:[0. 0. 0.]
Id:404, name:fan, position:[12.971231, 2.8173432, 7.589262]
Id:405, name:bed, position:[13.05755, 0.78918225, 8.611076]
Id:406, name:cabinet, position:[11.721028, 0.3653827, 9.59606]
Id:407, name:lamp, position:[11.675716, 1.0098462, 9.646162]
Id:408, name:cabinet, position:[14.353727, 0.3436977, 9.598053]
Id:409, name:drawer, position:[15.15004, 0.6784007, 9.210691]
Id:410, name:drawer, position:[13.373304, 0.44571024, 5.8403044]
Id:411, name:flowerpot, position:[13.399738, 1.0655098, 5.9033365]
Id:413, name:door, position:[10.4441, 1.0550989, 6.644718]
Id:415, name:blinds, position:[15.49452, 2.1992216, 7.7005825]
Id:419, name:mirror, position:[15.501447, 1.7629929, 9.133318]
Id:423, name:picture, position:[13.398535, 2.5416641, 9.858952]
Id:424, name:picture, position:[13.0870495, 2.5375185, 9.853754]
Id:425, name:picture, position:[12.75478, 2.531308, 9.863918]
Id:426, name:picture, position:[12.754796, 2.1990454, 9.849106]
Id:427, name:picture, position:[13.107817, 2.1990438, 9.845921]
Id:428, name:picture, position:[13.398527, 2.1886716, 9.843648]
Id:429, name:picture, position:[13.414051, 1.8667605, 9.851198]
Id:430, name:picture, position:[13.071403, 1.8667159, 9.841347]
Id:431, name:picture, position:[12.723683, 1.877134, 9.852039]
Id:432, name:flowerpot, position:[12.83168, 2.3874226, 5.6577997]
Id:433, name:tv, position:[13.574848, 2.6039295, 5.5576077]
Id:434, name:mirror, position:[13.569413, 1.5760953, 5.572372]
Id:441, name:appliance, position:[11.470059, 0.5018697, 9.543903]
Id:442, name:telephone, position:[11.591949, 0.7395212, 9.610981]
Id:443, name:appliance, position:[11.860306, 0.7366682, 9.621368]
Id:444, name:appliance, position:[14.488701, 0.6760912, 9.413708]
Id:446, name:alarm, position:[11.166271, 3.0128095, 6.35083]
Region id:_11, position:[0. 0. 0.]
Id:457, name:door, position:[8.258883, 1.0146154, 6.7928457]
Id:458, name:shower cabin, position:[9.417777, 1.1346174, 7.223117]
Id:459, name:towel, position:[8.694334, 1.1017752, 9.214386]
Id:460, name:picture, position:[7.0005503, 1.6902137, 9.257918]
Id:465, name:bathtub, position:[8.033601, 0.21737966, 9.332523]
Id:467, name:parapet, position:[7.167557, 0.5689608, 9.280828]
Id:468, name:flowerpot, position:[7.0999804, 0.7626327, 9.31871]
Id:469, name:flowerpot, position:[7.06384, 1.2067275, 7.767986]
Id:470, name:bathroom cabinet, position:[7.277272, 0.4724775, 7.8129387]
Id:471, name:sink, position:[7.251197, 0.8777131, 8.219702]
Id:472, name:sink, position:[7.250462, 0.8389195, 7.306033]
Id:473, name:mirror, position:[6.92526, 1.7584791, 7.7416778]
Id:474, name:appliance, position:[7.0232453, 1.3165212, 8.676543]
Id:475, name:tap, position:[7.075074, 0.96342003, 8.2197]
Id:476, name:tap, position:[7.074202, 0.963511, 7.274886]
Id:477, name:vent, position:[8.332079, 3.0501819, 7.0467806]
Id:479, name:door, position:[9.096018, 1.0380898, 9.195669]
Id:480, name:toilet, position:[9.934824, 0.44983217, 9.345719]
Id:484, name:toilet paper, position:[9.536192, 0.5274227, 9.808992]
Id:486, name:towel, position:[9.598513, 1.3580688, 9.804285]
