Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:tv, position:[2.3818614, 2.1244683, -1.9226224]
Id:2, name:plant, position:[1.9432595, 1.9276857, 0.14483228]
Id:7, name:painting, position:[-1.294351, 2.4538183, -0.2204268]
Id:8, name:ornament, position:[2.1364105, 1.5047176, -1.1380403]
Id:9, name:ornament, position:[2.119102, 1.5669079, -1.7848744]
Id:11, name:remote control, position:[2.091857, 1.4437418, -2.5304189]
Id:12, name:telephone, position:[2.1777167, 1.4682269, -2.7795148]
Id:13, name:sideboard, position:[2.30544, 1.0986598, -1.8519013]
Id:14, name:book, position:[1.0725965, 1.1453454, -1.7304083]
Id:15, name:coffee table, position:[0.950281, 0.9576074, -1.7180134]
Id:16, name:rug, position:[0.82260346, 0.7662519, -1.5704037]
Id:17, name:armchair, position:[1.007343, 1.2657406, -3.3319006]
Id:18, name:plant, position:[2.0311298, 1.3038062, -3.8404412]
Id:19, name:cushion, position:[-0.82191, 1.3875804, -2.450418]
Id:20, name:sofa, position:[-0.609017, 1.1431069, -1.9564587]
Id:21, name:ornament, position:[-1.2479751, 1.6121885, -2.0666745]
Id:22, name:ornament, position:[-1.2340275, 1.5820324, -2.420418]
Id:23, name:sideboard, position:[-1.247399, 1.1178863, -2.0321448]
Id:24, name:ornament, position:[-3.0089931, 1.5468724, -2.7377553]
Id:25, name:ornament, position:[-2.990189, 1.551024, -3.0604322]
Id:27, name:plant, position:[-4.097398, 1.6284878, -1.3212554]
Id:28, name:painting, position:[-4.3061485, 2.0038004, -3.136674]
Id:29, name:chair, position:[-2.5972176, 1.0187416, 0.03169942]
Id:36, name:door, position:[-2.8930726, 1.7343855, -0.85042685]
Id:38, name:stool, position:[-3.227845, 1.323775, -5.181098]
Id:39, name:stool, position:[-3.8979084, 1.302182, -5.2770004]
Id:49, name:table, position:[-2.9912665, 1.1338048, -2.7268991]
Id:50, name:chair, position:[-2.974074, 1.2234687, -3.677782]
Id:51, name:chair, position:[-2.962353, 1.2151389, -1.975395]
Id:52, name:chair, position:[-3.6359286, 1.2227474, -2.2920575]
Id:53, name:chair, position:[-3.6431775, 1.2204863, -3.202898]
Id:54, name:chair, position:[-2.8028646, 1.2232169, -2.6704183]
Id:55, name:refrigerator, position:[-3.9178128, 1.7338053, -8.279486]
Id:56, name:door, position:[-2.438189, 1.7498256, -8.934092]
Id:61, name:kitchen cabinet, position:[-4.1491303, 2.2797306, -5.6739063]
Id:62, name:kitchen cabinet, position:[-4.288752, 2.5537877, -6.45106]
Id:63, name:kitchen cabinet, position:[-4.2811003, 2.5537996, -7.330423]
Id:64, name:sink, position:[-3.994059, 1.5793923, -7.300419]
Id:65, name:tap, position:[-4.248664, 1.7556683, -7.5304184]
Id:66, name:kitchen counter, position:[-3.5005145, 1.5138088, -6.5266085]
Id:67, name:kitchen cabinet, position:[-3.7054024, 1.1938068, -7.3304167]
Id:68, name:kitchen cabinet, position:[-3.476907, 1.1901164, -5.830416]
Id:69, name:dishwasher, position:[-3.686552, 1.2331269, -6.560416]
Id:71, name:kitchen cabinet, position:[-0.88812554, 2.5438027, -5.8702965]
Id:72, name:kitchen cabinet, position:[-0.905721, 2.5365667, -6.520419]
Id:73, name:kitchen cabinet, position:[-0.9354245, 2.5538044, -8.240419]
Id:74, name:kitchen cabinet, position:[-0.9673985, 2.7648091, -7.3604155]
Id:75, name:microwave, position:[-0.9689745, 2.4338038, -7.3704023]
Id:78, name:kitchen counter, position:[-1.02664, 1.1847851, -8.2682495]
Id:79, name:kitchen cabinet, position:[-1.0073125, 1.0725082, -8.227538]
Id:80, name:kitchen cabinet, position:[-0.965084, 1.3417015, -5.761879]
Id:81, name:kitchen cabinet, position:[-0.97990304, 1.1804503, -6.5604157]
Id:82, name:towel, position:[-1.479666, 1.4093349, -7.4604187]
Id:83, name:towel, position:[-1.4916406, 1.4085469, -7.28607]
Id:84, name:cooker, position:[-1.018919, 1.1910304, -7.680418]
Id:297, name:cushion, position:[-0.80739653, 1.3922064, -1.4572533]
Id:298, name:telephone, position:[-4.3012857, 1.9102011, -5.221141]
Region id:_1, position:[0. 0. 0.]
Id:87, name:toilet paper, position:[1.3713295, 1.2837775, -4.518606]
Id:88, name:door, position:[2.3497605, 1.7933464, -5.8854313]
Id:91, name:mirror, position:[0.90001297, 2.3238745, -5.8504047]
Id:94, name:toilet paper, position:[0.9579365, 1.5637746, -4.9604187]
Id:95, name:toilet, position:[1.267087, 1.1493421, -4.944132]
Id:96, name:sink, position:[1.172601, 1.58913, -5.8804197]
Id:97, name:tap, position:[0.9798835, 1.6822225, -5.7604184]
Id:98, name:box, position:[0.969103, 1.708529, -5.5304184]
Id:99, name:soap dispenser, position:[1.1826015, 1.6865854, -5.535342]
Id:100, name:sink cabinet, position:[1.235286, 1.373805, -5.835518]
Region id:_2, position:[0. 0. 0.]
Id:104, name:door, position:[0.0559085, 1.7827601, -8.323892]
Id:105, name:thermostat, position:[-0.505104, 2.343801, -5.6704216]
Id:108, name:painting, position:[0.717188, 2.2587047, -5.320409]
Id:111, name:door, position:[2.464947, 1.7888318, -6.830447]
Id:112, name:banister, position:[2.554565, -0.44619536, -8.080435]
Id:117, name:air conditioner, position:[1.250596, 3.7841332, -6.989481]
Id:119, name:door, position:[1.3426006, -1.7031145, -7.218891]
Id:120, name:painting, position:[-0.4936555, -1.2962005, -6.130422]
Region id:_3, position:[0. 0. 0.]
Id:137, name:picture, position:[2.4370584, -0.44620413, -0.8004105]
Id:138, name:picture, position:[2.4353144, -0.4761872, -1.4004157]
Id:139, name:picture, position:[2.4347625, -0.46621075, -1.9704256]
Id:140, name:painting, position:[-0.4910495, -1.3170189, -1.9594586]
Id:141, name:door, position:[-0.52625346, -1.6952351, -0.12851584]
Id:149, name:lamp, position:[2.3020349, -1.6905653, -1.5202024]
Id:151, name:table, position:[2.1954246, -2.364713, -1.541096]
Id:152, name:thermostat, position:[2.439659, -1.1361945, -3.0104175]
Id:153, name:door, position:[-0.420305, -1.7017556, -3.5804186]
Id:156, name:rug, position:[1.4025791, -2.7471194, -1.5004073]
Id:161, name:bed, position:[1.36876, -2.1023417, -2.4630916]
Id:162, name:bed, position:[1.359655, -2.1072474, -0.5620012]
Region id:_4, position:[0. 0. 0.]
Id:171, name:door, position:[0.9837745, -1.6987946, -3.8247423]
Id:175, name:shower soap shelf, position:[2.032598, -1.5576874, -6.281602]
Id:176, name:shampoo, position:[2.139797, -1.656845, -6.2795506]
Id:177, name:shampoo, position:[2.064084, -1.6761949, -6.283966]
Id:178, name:shampoo, position:[2.0026011, -1.6561979, -6.2829533]
Id:179, name:shampoo, position:[1.9126105, -1.6661965, -6.2754173]
Id:181, name:shower hose/head, position:[2.3205385, -0.6595253, -5.810421]
Id:183, name:shower dial, position:[1.8526094, -1.7537463, -5.338268]
Id:185, name:step, position:[1.242601, -2.6944761, -5.1704144]
Id:187, name:toilet paper, position:[2.3907795, -1.9662173, -4.680418]
Id:188, name:toilet paper, position:[1.966693, -2.189723, -5.080639]
Id:189, name:towel, position:[1.7949524, -1.2486393, -5.04185]
Id:191, name:bin, position:[2.262601, -2.62481, -5.022148]
Id:192, name:toilet, position:[2.110908, -2.4045014, -4.7204175]
Id:193, name:towel, position:[2.0326266, -1.3661971, -3.5283089]
Id:194, name:mirror, position:[2.4350564, -1.1761956, -3.840425]
Id:198, name:sink, position:[2.182602, -1.8961952, -3.8404174]
Id:199, name:tap, position:[2.3657415, -1.8100927, -3.7120347]
Id:200, name:towel, position:[2.2587166, -1.8297732, -4.1642113]
Id:202, name:box of tissues, position:[2.373661, -1.7897612, -4.1590285]
Id:203, name:sink cabinet, position:[2.130104, -2.2903361, -3.8698807]
Region id:_5, position:[0. 0. 0.]
Id:204, name:sink cabinet, position:[-2.5624366, -0.06600025, -6.6567655]
Id:205, name:mirror, position:[-0.78127456, -1.076234, -6.2104445]
Id:207, name:painting, position:[-4.2628064, -1.3361938, -6.17042]
Id:208, name:door, position:[-2.573964, -1.7030174, -5.5553265]
Id:209, name:towel, position:[-1.1910756, -1.3661952, -5.245702]
Id:212, name:towel, position:[-2.9573975, -2.450303, -6.1722937]
Id:213, name:towel, position:[-2.9701405, -1.9961956, -6.9114237]
Id:214, name:towel, position:[-2.9073997, -2.1163874, -6.9740696]
Id:215, name:towel, position:[-3.0286078, -2.1374946, -6.946514]
Id:216, name:box, position:[-3.7131915, -2.0861967, -7.050415]
Id:217, name:box, position:[-3.5673995, -2.0856462, -7.0346737]
Id:218, name:box, position:[-3.4537458, -2.10084, -7.0604143]
Id:219, name:towel, position:[-2.9217145, -1.1810546, -7.085203]
Id:221, name:toilet paper, position:[-3.7990851, -2.1811953, -8.752872]
Id:222, name:toilet paper, position:[-4.283488, -1.9566572, -8.076914]
Id:224, name:toilet, position:[-3.965765, -2.3824878, -8.110425]
Id:228, name:vase, position:[-4.1827025, -2.0375974, -5.5364156]
Id:229, name:vase, position:[-4.2173953, -1.9751929, -5.3004165]
Id:231, name:tap, position:[-3.527399, -2.1214209, -5.424254]
Id:232, name:bathtub, position:[-3.547436, -2.3961616, -6.1934366]
Id:235, name:bath cabinet, position:[-3.4895155, -2.4382064, -6.2164364]
Id:239, name:door, position:[-1.742477, -1.7605026, -8.157848]
Id:240, name:step, position:[-0.787131, -2.6994302, -7.7505503]
Id:241, name:door, position:[-0.748825, -1.3661926, -7.730384]
Id:242, name:tap, position:[-0.87448597, -1.8045576, -6.6203947]
Id:243, name:tap, position:[-0.867882, -1.8292044, -5.7485323]
Id:244, name:tissue box, position:[-0.87681246, -1.780745, -6.220419]
Id:245, name:towel, position:[-0.9825115, -1.8233259, -6.2204204]
Id:246, name:soap dispenser, position:[-1.0973971, -1.8105454, -6.230419]
Id:247, name:towel, position:[-1.1541945, -2.2770839, -5.800419]
Id:248, name:towel, position:[-1.23429, -2.2458553, -5.4054136]
Id:249, name:towel, position:[-1.3117371, -2.2661958, -7.030418]
Id:250, name:towel, position:[-1.2874045, -2.3261976, -6.708905]
Id:251, name:sink, position:[-1.0473995, -1.9561486, -6.710417]
Id:252, name:sink, position:[-1.047399, -1.9461945, -5.690422]
Id:253, name:sink cabinet, position:[-1.0460645, -2.294819, -6.2873545]
Id:257, name:chair, position:[-2.330261, -2.4775968, 0.09544033]
Id:258, name:table, position:[-3.1349955, -2.6670756, 0.4159849]
Id:264, name:door, position:[-2.9578867, -1.7482362, -0.8453908]
Id:265, name:step, position:[-3.0705395, -1.8036356, -0.8104162]
Id:266, name:rug, position:[-3.197379, -2.74192, -1.5004168]
Id:271, name:painting, position:[-4.321534, -0.63351935, -2.9471223]
Id:273, name:tv, position:[-1.026408, -1.6635, -2.9472406]
Id:274, name:remote control, position:[-1.177396, -1.9057477, -2.570417]
Id:275, name:sideboard, position:[-1.0052764, -2.328273, -2.968563]
Id:278, name:door, position:[-1.124624, -1.7051692, -4.9442973]
Id:281, name:rug, position:[-3.334392, -2.7379327, -4.300411]
Id:287, name:thermostat, position:[-4.3405743, -1.1161962, -4.3200293]
Id:288, name:lamp, position:[-4.1180897, -1.6975034, -1.693759]
Id:289, name:lamp, position:[-4.198433, -1.6917362, -4.382444]
Id:290, name:telephone, position:[-4.147454, -2.0230832, -4.116634]
Id:292, name:nightstand, position:[-4.159348, -2.3696885, -1.7285044]
Id:293, name:nightstand, position:[-4.0773983, -2.376196, -4.340418]
Id:294, name:bed, position:[-3.2733016, -2.1067889, -3.0134015]
