Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:wardrobe, position:[5.050971, 1.0778893, 6.010828]
Id:6, name:radiator, position:[6.495331, 0.44500482, 6.542663]
Id:8, name:pillar, position:[6.357438, 1.0738828, 4.8823977]
Id:10, name:trashcan, position:[7.417158, 0.34754476, 6.3272047]
Id:11, name:cabinet, position:[7.6331716, 0.3569282, 5.6388917]
Id:12, name:bench, position:[7.4383926, 0.29987264, 4.4114914]
Id:14, name:cabinet, position:[7.648377, 1.6860539, 5.4747534]
Id:15, name:shelf, position:[7.889924, 1.6250736, 3.3188653]
Id:17, name:ladder, position:[7.4165897, 0.42354473, 2.3517308]
Id:18, name:cabinet, position:[7.6704736, 1.6691034, 1.242927]
Id:19, name:heater, position:[7.423785, 0.25186512, 0.75854206]
Id:21, name:fan, position:[6.946926, 0.5680896, 0.3045944]
Id:24, name:pillar, position:[6.3104415, 1.0791126, 0.20055194]
Id:29, name:door, position:[5.966791, 1.0542511, -0.76463926]
Id:34, name:washer-dryer, position:[5.92593, 0.42908832, -2.0937312]
Id:35, name:washing machine, position:[5.9195824, 0.4428487, -2.4622529]
Id:39, name:door, position:[3.7984314, 1.0467813, -2.839153]
Id:40, name:bucket, position:[3.3310125, 0.48317772, -2.9644213]
Id:41, name:bucket, position:[3.3316789, 0.3049537, -2.8285372]
Id:42, name:bucket, position:[3.3338275, 0.1263592, -2.8270326]
Id:44, name:cabinet, position:[3.1576324, 0.7749195, -0.93961364]
Id:47, name:cabinet, position:[3.1896334, 0.612162, -0.18413204]
Id:48, name:cabinet, position:[3.304452, 0.42129773, 0.82152]
Id:49, name:door, position:[3.1621442, 1.0546074, 1.7722604]
Id:52, name:mirror, position:[2.965525, 0.9677142, 3.940435]
Id:54, name:pillar, position:[5.50808, 1.0828431, 0.036898483]
Id:56, name:chandelier, position:[5.179598, 1.8937817, 2.7521648]
Region id:_2, position:[0. 0. 0.]
Id:55, name:light, position:[4.116685, 1.9102318, -0.12448575]
Id:59, name:trashcan, position:[7.542873, 0.3475644, -1.1926097]
Id:60, name:bucket, position:[7.516048, 0.15649135, -1.5147182]
Id:63, name:bucket, position:[7.561919, 0.1426493, -1.8136692]
Id:64, name:bucket, position:[7.5653496, 0.33040932, -1.8391242]
Id:66, name:broom, position:[7.5587664, 0.652967, -0.82048416]
Id:67, name:locker, position:[7.961355, 1.7562473, -2.7739925]
Id:69, name:container, position:[7.5415096, 0.2772458, -2.1254857]
Id:70, name:patio chair, position:[7.5677924, 0.35587925, -2.5690703]
Region id:_3, position:[0. 0. 0.]
Id:82, name:bed, position:[2.198551, 0.50000304, 4.0423107]
Id:83, name:bed, position:[0.48433298, 0.5052461, 4.0008564]
Id:84, name:radiator, position:[0.0019650012, 0.36856437, 2.7308707]
Id:85, name:mirror, position:[-0.027314499, 1.2447155, 2.7390008]
Id:86, name:bed table, position:[1.3518035, 0.35136864, 4.8053503]
Id:87, name:lamp, position:[0.9000545, 2.5315762, 3.5585442]
Id:91, name:door, position:[0.800763, 1.0368669, 1.7639496]
Region id:_4, position:[0. 0. 0.]
Id:92, name:door, position:[1.0037615, 1.0508384, 1.2811251]
Id:94, name:bath mat, position:[1.6127906, -0.0027779145, 0.7115966]
Id:95, name:bath towel, position:[1.436197, 1.3186573, 1.2193445]
Id:96, name:toilet paper dispenser, position:[2.0935955, 0.9161831, -0.10396212]
Id:97, name:toilet, position:[1.750814, 0.38134757, 0.19991547]
Id:98, name:bathtub, position:[2.325852, 0.2686651, 0.5602885]
Id:99, name:bath mat, position:[2.0417645, 0.33698666, 0.6178375]
Id:100, name:toilet brush, position:[1.42201, 0.055310506, -0.037921503]
Id:101, name:toilet brush holder, position:[0.9000295, 0.06352201, 0.00340949]
Id:102, name:radiator, position:[0.71129847, 0.36479604, 0.22855948]
Id:106, name:sink, position:[1.108001, 0.44069207, 0.08683841]
Id:107, name:mirror, position:[1.0638535, 1.8153152, -0.20549121]
Id:112, name:bath faucet, position:[2.3640275, 0.8141746, -0.1482906]
Id:113, name:faucet, position:[1.0909715, 0.89944565, -0.07502061]
Id:114, name:liquid soap, position:[0.90603304, 0.8720936, -0.036675602]
Id:115, name:bathroom shelf, position:[1.054984, 1.1960757, -0.09813015]
Id:116, name:closet shelf, position:[1.7674055, 0.8839417, 1.1286354]
Region id:_5, position:[0. 0. 0.]
Id:124, name:radiator, position:[-1.3733195, 0.4320886, 4.5896883]
Id:125, name:mirror, position:[-1.444932, 1.4124951, 3.3803034]
Id:126, name:shelf, position:[-1.282499, 0.674335, 3.3931122]
Id:127, name:painting, position:[-0.11553399, 1.6289341, 3.405774]
Region id:_6, position:[0. 0. 0.]
Id:140, name:wardrobe, position:[-0.716606, 1.2597864, -2.1701114]
Id:141, name:radiator, position:[-0.662414, 0.39403817, -3.264944]
Id:146, name:bed, position:[1.6145965, 0.43268892, -1.1620612]
Id:153, name:door, position:[-0.44840997, 1.0480136, -0.68201065]
Id:155, name:plush toy, position:[0.11074853, 0.6868646, -3.5275729]
Id:183, name:bedside lamp, position:[2.4881225, 0.78715336, -2.2267623]
Region id:_7, position:[0. 0. 0.]
Id:156, name:mirror, position:[1.994737, 1.4441278, 9.09827]
Id:157, name:chair, position:[1.9694129, 0.455062, 8.122368]
Id:158, name:desk, position:[2.058521, 0.36589953, 8.524858]
Id:159, name:chair, position:[3.2425365, 0.23111896, 8.013002]
Id:160, name:painting, position:[3.4038472, 1.5909667, 8.281449]
Id:163, name:clock, position:[0.2718405, 2.049, 6.5629034]
Id:166, name:bed, position:[2.760324, 0.90845287, 6.252019]
Id:169, name:wardrobe, position:[0.8315745, 1.2342651, 7.9128256]
Id:171, name:coffee table, position:[0.539287, 0.19680831, 6.6206083]
Id:172, name:door, position:[0.5557855, 1.0336678, 5.417172]
Id:173, name:mirror, position:[1.609114, 1.1743172, 5.102539]
Id:175, name:shelf, position:[3.1143775, 0.4505816, 8.64156]
Id:176, name:pillar, position:[1.358343, 1.2173692, 8.63319]
Id:177, name:pillar, position:[2.6294575, 1.2236617, 8.607731]
Id:178, name:radiator, position:[2.007602, 0.53977466, 8.756691]
Region id:_8, position:[0. 0. 0.]
Id:196, name:painting, position:[-0.3984215, 1.6671531, 6.554161]
Region id:_9, position:[0. 0. 0.]
Id:203, name:bath cabinet, position:[-1.7351055, 1.4761641, 7.76918]
Id:204, name:mirror, position:[-1.800206, 1.4506797, 7.699258]
Id:205, name:bath sink, position:[-1.51115, 0.46209848, 7.7482266]
Id:206, name:trashcan, position:[-1.603984, 0.1800169, 7.4286723]
Id:207, name:bathroom cabinet, position:[-1.5644715, 0.9215791, 8.459715]
Id:209, name:toilet, position:[-0.15765947, 0.3636945, 7.9284725]
Id:210, name:bidet, position:[-0.079345495, 0.20442688, 7.3513455]
Id:211, name:toilet brush, position:[0.104676, 0.047273997, 8.268763]
Id:212, name:bath, position:[-0.74635154, 0.26024762, 9.0183525]
Id:216, name:door, position:[-0.64893746, 1.0348494, 6.751522]
Id:218, name:radiator, position:[-0.2711375, 0.39406785, 6.715266]
Id:222, name:toilet paper, position:[0.141974, 0.6671196, 8.459673]
Region id:_10, position:[0. 0. 0.]
Id:235, name:painting, position:[-4.796715, 1.5397921, 8.001419]
Id:238, name:globe, position:[-4.632555, 0.9654089, 7.2916403]
Id:239, name:desk, position:[-4.4678583, 0.37560943, 7.7561116]
Id:240, name:desk chair, position:[-4.103795, 0.47873953, 8.040556]
Id:241, name:closet, position:[-4.2567387, 0.33040857, 8.707884]
Id:243, name:wardrobe, position:[-3.8463516, 1.2214924, 5.682481]
Id:244, name:door, position:[-2.3192995, 0.9982487, 5.34079]
Id:245, name:radiator, position:[-2.6097016, 0.26188612, 5.073447]
Id:246, name:mirror, position:[-2.989094, 1.1960572, 8.898911]
Id:247, name:cabinet, position:[-2.0476625, 0.65120804, 8.511936]
Id:248, name:cabinet, position:[-2.082118, 0.452219, 7.919693]
Id:249, name:shelf, position:[-2.0985096, 0.44726244, 7.3521767]
Region id:_11, position:[0. 0. 0.]
Id:257, name:bed, position:[-2.103759, 0.27969962, 4.042233]
Id:258, name:radiator, position:[-4.1453466, 0.38124853, 4.1277356]
Id:259, name:cabinet, position:[-4.0555906, 0.32203546, 3.2530358]
Id:260, name:door, position:[-3.829275, 1.0397943, 2.4042006]
Id:267, name:cabinet, position:[-1.8361595, 0.46622083, 2.4663863]
Id:268, name:photo, position:[-1.696938, 0.9531214, 2.5273743]
Id:269, name:desk chair, position:[-3.371524, 0.6183331, 4.301642]
Id:270, name:desk, position:[-3.6259637, 0.4031096, 4.689776]
Id:271, name:table lamp, position:[-2.906897, 0.6155752, 4.788145]
Id:272, name:bed table, position:[-2.922977, 0.2367211, 4.7232475]
Id:273, name:mirror, position:[-2.8936205, 1.4124842, 5.014802]
Region id:_12, position:[0. 0. 0.]
Id:277, name:radiator, position:[-0.7987645, 0.38025397, -0.3940566]
Id:278, name:painting, position:[-0.775813, 1.4379771, -0.40066817]
Id:279, name:mirror, position:[-2.04004, 1.5016054, 1.9783056]
Id:280, name:wardrobe, position:[-3.7913451, 1.2094426, 1.3992951]
Id:282, name:cabinet, position:[-3.8214524, 0.3816886, 0.032444417]
Id:283, name:painting, position:[-4.057827, 1.5015986, -0.0050106645]
Id:287, name:carpet, position:[-2.3980515, 0.01938118, -2.946703]
Id:288, name:table, position:[-2.4515877, 0.2842837, -2.9583855]
Id:290, name:wardrobe, position:[-1.3823515, 1.2171897, -3.6213741]
Id:293, name:clock, position:[-1.8877625, 1.9976101, -4.702899]
Id:302, name:painting, position:[-4.558958, 0.43609872, -3.3676744]
Id:303, name:painting, position:[-3.951456, 1.527066, -2.3292131]
Id:312, name:mirror, position:[-5.261496, 3.385697, 0.17191213]
Id:317, name:lamp, position:[-4.357592, 2.8897638, -1.2891215]
Id:318, name:lamp, position:[-4.08987, 4.5442405, 0.62093157]
Id:322, name:step, position:[-2.0585625, 0.17161545, -4.498508]
Region id:_13, position:[0. 0. 0.]
Id:326, name:armchair, position:[-1.9763036, 3.360208, -1.4958781]
Id:327, name:armchair, position:[-1.23378, 3.4326909, -0.23364192]
Id:330, name:table, position:[-1.2168615, 3.1239228, -1.0880206]
Id:332, name:clothes hanger, position:[-2.7289114, 4.6734796, -2.1507213]
Id:333, name:painting, position:[-2.00206, 4.6320066, 2.0194871]
Id:334, name:door, position:[-3.4252725, 4.002818, 1.6201091]
Id:338, name:bag, position:[-2.6752691, 4.0022745, -2.2603483]
Id:339, name:door, position:[-3.3619504, 3.9883547, 2.0514536]
Id:344, name:bookshelf, position:[-3.7575865, 4.2564125, 0.010329902]
Id:345, name:book, position:[-3.893321, 4.5490093, -0.4387821]
Id:346, name:book, position:[-3.8627565, 4.9268503, 0.41414195]
Id:347, name:book, position:[0.0, 0.0, 0.0]
Id:348, name:book, position:[-3.848365, 4.531425, 0.5678175]
Id:349, name:book, position:[-3.879059, 4.1558914, 0.38960552]
Id:350, name:book, position:[-3.9095585, 3.7975564, -0.5466055]
Id:351, name:clock, position:[-4.0112305, 4.544156, 0.03600596]
Id:352, name:statue/art, position:[-3.8324854, 4.1367855, -0.7156321]
Id:353, name:vase, position:[-3.892126, 3.8092475, 0.0025085509]
Region id:_14, position:[0. 0. 0.]
Id:363, name:bed, position:[-1.798264, 6.5072393, -0.055653214]
Id:365, name:wardrobe, position:[-3.835634, 7.2663207, -1.4953957]
Id:367, name:bookshelf, position:[-3.7566655, 7.2278433, -0.15246594]
Id:375, name:radiator, position:[-2.2899866, 6.3218937, -2.0195274]
Id:376, name:bed table, position:[-1.1656955, 6.152753, 1.0379344]
Id:377, name:bed table, position:[-1.0998515, 6.1990433, -1.1007389]
Id:378, name:shelf, position:[-1.867162, 6.9038763, 1.5598854]
Id:379, name:wardrobe, position:[-2.3900404, 7.2047977, 2.5147524]
Id:382, name:door, position:[-3.702456, 6.97084, 2.030926]
Id:383, name:wardrobe, position:[-3.9120107, 7.158986, 2.628244]
Region id:_15, position:[0. 0. 0.]
Id:395, name:door, position:[-3.4591455, 6.9776344, 3.4642634]
Id:401, name:toilet, position:[-3.9826393, 6.350751, 4.5627155]
Id:402, name:mirror, position:[-3.0590775, 7.344837, 5.016123]
Id:403, name:bath cabinet, position:[-3.0718179, 6.344618, 4.680135]
Id:404, name:bath sink, position:[-3.0845404, 6.709484, 4.666093]
Id:406, name:bath, position:[-2.1149573, 6.115796, 4.144888]
Id:407, name:bath mat, position:[-2.6997385, 5.936381, 4.2077856]
Id:409, name:radiator, position:[-4.3145905, 6.3136673, 3.920552]
Id:410, name:bidet, position:[-3.8738124, 6.164956, 3.5685148]
Id:411, name:paper towel dispenser, position:[-4.215642, 6.0275755, 3.5306628]
Id:418, name:trashcan, position:[-3.7337885, 6.059358, 4.780742]
Id:419, name:toilet brush, position:[-4.245865, 6.0241585, 4.653329]
Region id:_16, position:[0. 0. 0.]
Id:427, name:painting, position:[-3.8581564, 5.5371256, -1.0267572]
Id:428, name:toilet, position:[-3.7499108, 3.2712693, 2.7521758]
Id:429, name:sink, position:[-2.520318, 3.7548628, 2.786805]
Id:430, name:mirror, position:[-2.29994, 4.505971, 2.8329272]
Id:431, name:cabinet, position:[-2.4479856, 3.3309512, 2.777849]
Id:432, name:towel, position:[-2.6517105, 3.241458, 2.7565732]
Id:435, name:painting, position:[0.0, 0.0, 0.0]
Id:436, name:painting, position:[-4.3034434, 4.824232, 2.9344842]
Id:439, name:painting, position:[0.0, 0.0, 0.0]
Id:440, name:painting, position:[0.0, 0.0, 0.0]
Region id:_17, position:[0. 0. 0.]
Id:444, name:painting, position:[-1.432618, 4.5441494, 3.4440174]
Id:445, name:painting, position:[-0.6658535, 4.595107, 4.969679]
Id:446, name:tv, position:[2.3571906, 3.754671, 4.5054207]
Id:448, name:air conditioner, position:[2.588819, 5.295245, 4.3551574]
Id:449, name:radiator, position:[2.6209364, 3.2958145, 2.9032195]
Id:451, name:shelf, position:[2.500679, 3.8074675, 1.6234853]
Id:452, name:fireplace, position:[2.2511663, 4.25185, 0.23567557]
Id:453, name:door, position:[0.0076314807, 3.9949758, -0.18232688]
Id:457, name:couch, position:[-0.6586925, 3.3846922, 3.5734408]
Id:466, name:tv stand, position:[2.337976, 3.2587543, 4.4947824]
Id:467, name:table, position:[0.40205202, 3.1674488, 3.6270187]
Region id:_18, position:[0. 0. 0.]
Id:487, name:coach, position:[2.9001083, 3.4113429, 7.1842117]
Id:489, name:dining table, position:[1.0588425, 3.2882752, 7.0275574]
Id:490, name:dining table, position:[0.102658994, 3.4230177, 7.0403175]
Id:491, name:dining table, position:[0.83639896, 3.4148884, 7.4488993]
Id:492, name:shelf, position:[-0.6556455, 3.334778, 9.221321]
Id:493, name:dining table, position:[1.4070954, 3.4165504, 7.484004]
Id:494, name:dining table, position:[1.3209305, 3.4244995, 6.6951556]
Id:495, name:dining table, position:[0.8109475, 3.4246383, 6.637432]
Id:497, name:painting, position:[3.305015, 4.646019, 6.0880313]
Id:510, name:cabinet, position:[1.129536, 3.8981552, 8.801307]
Id:511, name:statue/art, position:[-0.727572, 3.8151746, 9.302838]
Id:557, name:painting, position:[-0.805656, 4.5409493, 5.249236]
Id:574, name:table, position:[3.059302, 3.1848176, 5.641013]
Region id:_19, position:[0. 0. 0.]
Id:520, name:microwave, position:[-4.6485186, 4.043517, 6.5379243]
Id:521, name:shelf, position:[-4.654019, 4.7712774, 5.9680934]
Id:522, name:sink table, position:[-4.5098095, 3.4355023, 7.288534]
Id:523, name:shelf, position:[-4.5139165, 3.4787736, 6.48065]
Id:524, name:shelf, position:[-4.5130177, 3.4184377, 8.128729]
Id:525, name:ventilation hood, position:[-4.5886316, 5.1250343, 8.496672]
Id:526, name:oven and stove, position:[-4.5061007, 3.4263916, 8.448584]
Id:527, name:shelf, position:[-3.1519337, 3.4204617, 8.727154]
Id:528, name:coffee machine, position:[-2.8261776, 3.9954004, 8.775421]
Id:529, name:shelf, position:[-3.1078305, 4.8304033, 8.783276]
Id:530, name:refrigerator, position:[-2.260235, 3.984779, 8.617858]
Id:532, name:counter, position:[-1.732502, 3.8694534, 7.6322403]
Id:534, name:chair, position:[-2.1026564, 3.4875479, 7.708694]
Id:535, name:chair, position:[-2.128329, 3.274261, 7.268867]
Id:540, name:shelf, position:[-4.2199183, 4.5923643, 4.694542]
Id:541, name:shelf, position:[-1.7840886, 4.8369474, 4.693592]
Id:542, name:freezer, position:[-1.96949, 3.3708677, 4.576068]
Id:547, name:shelf, position:[-1.8399475, 3.8253837, 3.9022586]
Id:548, name:chair, position:[-1.8955934, 3.354847, 3.3955636]
Id:549, name:pan, position:[-2.8942657, 4.3532, 3.288739]
Id:550, name:pan, position:[-3.4918976, 4.2895555, 3.3129292]
Id:551, name:shelf, position:[-4.0092278, 3.4036384, 4.1151867]
Id:553, name:wine rack, position:[-2.2061825, 3.2748141, 5.3434205]
Id:554, name:mini fridge, position:[-2.0477214, 3.3377223, 6.868428]
Id:555, name:bowl, position:[-1.963683, 3.8153462, 2.8687193]
Id:572, name:paper, position:[-4.7532234, 3.9817939, 6.2363124]
Id:573, name:shelf, position:[-1.9485171, 4.2208395, 2.8710988]
Id:605, name:painting, position:[-4.1411576, 4.2768927, 8.947361]
Id:606, name:spice rack, position:[-4.766817, 4.059132, 5.9538183]
Region id:_20, position:[0. 0. 0.]
Id:575, name:door, position:[-3.52509, 7.3066425, 6.373048]
Region id:_21, position:[0. 0. 0.]
Id:582, name:cabinet, position:[-2.2653575, 0.67964965, 9.312653]
Id:585, name:wardrobe, position:[-3.899282, 1.2840381, 11.903095]
Id:587, name:door, position:[-2.2402606, 1.0506201, 12.351584]
Region id:_22, position:[0. 0. 0.]
Id:598, name:pool, position:[-11.050034, -1.0444607, -4.820936]
