Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:8, name:door, position:[-2.0819385, 1.3719255, -2.2905493]
Id:13, name:picture, position:[-3.651998, 1.5819423, 1.0527234]
Id:14, name:picture, position:[-2.791926, 1.3945574, 1.0496525]
Id:15, name:decorative plant, position:[-4.4962115, 0.6831388, -1.7508863]
Id:16, name:table, position:[-2.8922505, 0.15821493, -0.8536506]
Id:19, name:decorative plant, position:[-2.8474908, 0.49673444, -1.0451906]
Id:20, name:book, position:[-2.9507954, 0.38086444, -0.9859331]
Id:21, name:armchair, position:[-1.6800275, 0.41874334, -1.4513927]
Id:22, name:sofa, position:[-3.252089, 0.40615302, -0.090278625]
Id:23, name:table, position:[-1.4484165, 0.49151915, 0.75867]
Id:24, name:bottle, position:[-1.4270965, 0.7519407, 0.77406955]
Id:25, name:bottle, position:[-1.587246, 0.80025566, 0.77407104]
Id:26, name:decorative plant, position:[-1.5033555, 0.7334001, 0.6203075]
Id:27, name:book, position:[-1.5119295, 0.5832616, 0.604072]
Id:30, name:air vent, position:[-1.4319615, 2.752068, -1.3759245]
Region id:_1, position:[0. 0. 0.]
Id:34, name:door, position:[-0.18178749, 1.0507705, -0.68022066]
Id:35, name:door knob, position:[-0.5319495, 1.0619445, -0.6754287]
Id:37, name:device, position:[0.51221, 2.5319424, -0.65765136]
Id:46, name:picture, position:[0.5070135, 1.547735, 2.124758]
Id:49, name:door, position:[0.50767803, 1.0508711, 4.914157]
Id:51, name:door knob, position:[0.50547695, 1.0419452, 5.274025]
Id:53, name:device, position:[0.513067, 1.5019469, 5.614139]
Id:54, name:crate, position:[0.526844, 0.56165195, 7.274106]
Id:55, name:picture, position:[0.502067, 1.5418977, 8.66403]
Id:57, name:tv stand, position:[0.273115, 0.21888345, 11.952096]
Id:58, name:tv, position:[0.41226453, 0.73455554, 12.028245]
Id:59, name:decorative plant, position:[0.353495, 0.6301029, 11.212494]
Id:60, name:picture, position:[0.2680655, 0.55554897, 11.484071]
Id:62, name:table, position:[-1.3305969, 0.2960875, 12.264517]
Id:63, name:decorative plant, position:[-1.7210045, 0.64565253, 12.259529]
Id:65, name:book, position:[-1.5119315, 0.39606798, 12.104071]
Id:67, name:sofa, position:[-1.710332, 0.4129277, 12.907958]
Id:69, name:painting, position:[-1.5316815, 1.5519779, 14.155916]
Id:70, name:chair, position:[-2.801945, 0.27317366, 9.58934]
Id:71, name:chair, position:[-3.7319431, 0.22055568, 9.784153]
Id:72, name:kitchen island, position:[-3.961911, 0.4701617, 9.334082]
Id:74, name:device, position:[-0.745136, 1.6519452, 7.784073]
Id:75, name:device, position:[-0.7478835, 1.5819472, 7.6040716]
Id:80, name:kitchen cabinet, position:[-3.469945, 2.0251465, 7.413679]
Id:81, name:kitchen cabinet, position:[-5.0539837, 2.0291796, 7.5675154]
Id:82, name:extractor hood, position:[-4.241933, 1.8769996, 7.5253916]
Id:84, name:mirror, position:[-3.8613353, 1.831945, 6.859206]
Id:85, name:kitchen cabinet lower, position:[-4.2619505, 0.51301444, 7.6123]
Id:86, name:oven, position:[-4.2419324, 0.485519, 7.980632]
Id:87, name:plant, position:[-3.5020986, 1.0457866, 7.6346107]
Id:88, name:tray, position:[-3.481929, 0.921945, 7.644066]
Id:89, name:knife, position:[-3.4019241, 0.9308135, 7.669386]
Id:92, name:tray, position:[-5.001932, 0.96262753, 7.64006]
Id:93, name:kitchen appliance, position:[-5.0510426, 1.0413445, 7.6501465]
Id:94, name:decorative plant, position:[-5.265071, 1.1437116, 7.5612645]
Id:95, name:cabinet, position:[-5.9397917, 2.1619437, 7.6940737]
Id:99, name:air conditioner, position:[-6.309641, 2.501978, 10.104071]
Id:100, name:clock, position:[-6.404852, 1.9563694, 9.332917]
Id:103, name:decorative plant, position:[-5.9026337, 0.9360053, 13.843789]
Id:104, name:device, position:[-6.3737593, 2.5619574, 14.1636305]
Id:106, name:door, position:[-5.3173094, 1.0492668, 14.447172]
Id:107, name:chair, position:[-4.494053, 0.43396696, 11.684067]
Id:108, name:chair, position:[-4.4975567, 0.42194203, 12.188062]
Id:109, name:chair, position:[-4.506133, 0.41583508, 12.741499]
Id:110, name:chair, position:[-5.426462, 0.42460293, 11.65407]
Id:111, name:chair, position:[-5.4318657, 0.42008752, 12.184073]
Id:112, name:chair, position:[-5.3792048, 0.42232704, 12.704071]
Id:113, name:table, position:[-4.9825993, 0.397146, 12.192981]
Id:114, name:vase, position:[-5.0011168, 0.9011911, 12.319093]
Id:115, name:bowl, position:[-4.9263983, 0.83306706, 11.911434]
Id:116, name:dinnerware, position:[-4.880754, 0.8236431, 12.149923]
Id:118, name:air vent, position:[-5.8419065, 2.7504106, 12.224064]
Id:121, name:air vent, position:[-1.5016465, 2.754301, 11.034193]
Id:124, name:sink, position:[-4.6019325, 0.82868016, 9.324061]
Id:125, name:dish, position:[-2.836895, 0.9943392, 9.490185]
Id:126, name:dish, position:[-3.4682055, 1.0044992, 9.504501]
Id:127, name:cutlery, position:[-2.651935, 0.9305838, 9.504071]
Id:128, name:cutlery, position:[-3.3146582, 0.92280775, 9.624071]
Id:129, name:tap, position:[-4.4366503, 0.92360324, 9.474066]
Region id:_2, position:[0. 0. 0.]
Id:132, name:door, position:[-1.2519314, 1.0924634, 1.301584]
Id:133, name:door knob, position:[-1.572086, 1.0419438, 1.3697081]
Id:134, name:door, position:[-1.2820605, 1.0696114, 2.6603231]
Id:138, name:mirror, position:[-3.4319315, 1.7920424, 1.2029725]
Id:142, name:bed table, position:[-3.4020376, 0.30428314, 4.769072]
Id:143, name:table lamp, position:[-3.4919276, 1.0219438, 5.0636797]
Id:144, name:picture, position:[-3.2119327, 0.67194116, 5.1298237]
Id:145, name:picture, position:[-4.641966, 1.8919169, 5.273032]
Id:146, name:bed, position:[-4.6804414, 0.6319655, 4.057339]
Id:147, name:bed table, position:[-5.951928, 0.29194412, 4.984065]
Id:148, name:table lamp, position:[-6.001935, 0.8563877, 5.065699]
Id:149, name:decorative plant, position:[-5.659712, 0.51554817, 4.9257126]
Id:154, name:air vent, position:[-5.891938, 2.7544692, 3.1340616]
Region id:_3, position:[0. 0. 0.]
Id:192, name:shelf, position:[-5.74934, 1.8672937, -0.35655332]
Id:193, name:box, position:[-5.7575736, 1.9877145, -1.5749733]
Id:194, name:box, position:[-6.0619326, 1.996685, -1.3319294]
Id:195, name:clothes, position:[-5.4311123, 1.2919445, -1.6087089]
Id:196, name:clothes, position:[-6.2841535, 1.2969445, -1.2783489]
Id:197, name:clothes, position:[-6.2194138, 1.3519616, -0.40413868]
Id:198, name:clothes, position:[-6.200485, 1.1416562, 0.5171064]
Id:199, name:pillar, position:[-6.2914267, 0.9082047, 0.16404986]
Id:200, name:shoe, position:[-6.2719846, 0.036920946, -0.35592204]
Id:201, name:pillar, position:[-6.2939625, 0.9012255, -0.84592164]
Id:202, name:pillar, position:[-5.841934, 0.9015289, -1.6559744]
Region id:_5, position:[0. 0. 0.]
Id:206, name:door, position:[-1.2667705, 1.0686923, 5.555158]
Id:210, name:picture, position:[-2.0596185, 1.5219305, 6.3461637]
Id:213, name:door, position:[-3.7619789, 1.0519319, 6.5773735]
Id:215, name:door knob, position:[-3.871933, 1.051945, 6.571493]
Id:216, name:door knob, position:[-3.661951, 1.0519419, 6.5681324]
Id:219, name:cabinet, position:[-4.9019437, 1.3613694, 6.873509]
Id:222, name:door, position:[-6.4928017, 0.96691084, 5.7740765]
Id:224, name:decorative plant, position:[-5.9425755, 0.9599259, 6.80938]
Id:225, name:basket, position:[-5.699365, 0.2847228, 6.5814133]
Id:226, name:pot, position:[-6.2219305, 0.16039331, 6.798641]
Id:229, name:door, position:[-3.6519766, 2.7800498, 6.037427]
Id:230, name:cloth, position:[-5.3781786, 1.1365385, 7.107011]
Id:231, name:brushes, position:[-5.571933, 1.207667, 7.1237984]
Id:232, name:mirror, position:[-5.591941, 1.6519465, 7.1740704]
Id:241, name:shelf, position:[-1.9227825, 1.0688468, 7.126278]
Id:242, name:basket, position:[-2.1219325, 2.0165586, 6.7279196]
Id:243, name:basket, position:[-1.6501735, 2.0019326, 6.757962]
Id:244, name:basket, position:[-1.0919485, 2.0119452, 7.12013]
Id:245, name:basket, position:[-1.127312, 1.9905093, 7.544072]
Id:246, name:pot, position:[-1.162003, 1.5087956, 7.5987716]
Id:247, name:pot, position:[-1.153624, 1.0110325, 7.438366]
Id:248, name:pan, position:[-1.131933, 0.48797345, 7.5640717]
Id:249, name:vegetables, position:[-1.1051846, 0.49267298, 7.534071]
Id:250, name:jar, position:[-1.5571015, 0.65424734, 6.7268667]
Id:251, name:jar, position:[-1.361933, 0.46475333, 6.6897087]
Id:253, name:box, position:[-2.621933, 0.52238536, 6.68404]
Id:255, name:box, position:[-1.361932, 0.9080749, 6.694062]
Id:256, name:waffle iron, position:[-1.711429, 0.9745984, 6.7652373]
Id:258, name:tray, position:[-2.6519315, 1.0632439, 6.5525103]
Id:260, name:box, position:[-2.4661856, 0.99481845, 6.622409]
Id:263, name:bottles, position:[-2.077799, 1.5112885, 6.6278963]
Id:264, name:book, position:[-2.1284556, 1.5562961, 6.5963497]
Region id:_7, position:[0. 0. 0.]
Id:275, name:step, position:[-4.8119335, -0.036762275, 14.479284]
Id:285, name:picture, position:[0.70474946, 1.5518986, 12.494089]
Id:287, name:picture, position:[2.757973, 1.5619612, 9.002308]
Id:288, name:picture, position:[3.718065, 1.5719492, 8.99074]
Id:292, name:air vent, position:[4.4380007, 2.756342, 10.044041]
Id:296, name:smoke detector, position:[1.2180669, 2.7301242, 11.554061]
Id:298, name:chair, position:[4.630684, 0.4519412, 9.40159]
Region id:_9, position:[0. 0. 0.]
Id:300, name:decorative plant, position:[4.4792204, 0.59129226, 10.667706]
Id:301, name:desk, position:[3.2873645, 0.39968938, 10.844819]
Id:302, name:clock, position:[2.7733927, 0.8229774, 11.030676]
Id:304, name:picture, position:[3.542805, 0.89530694, 10.97876]
Id:305, name:table lamp, position:[3.778064, 0.84311736, 10.894072]
Id:306, name:chair, position:[3.449828, 0.5470499, 10.594467]
Id:307, name:picture, position:[3.2480536, 1.521943, 11.07822]
Id:311, name:door, position:[1.2278545, 1.0478361, 15.489813]
Id:312, name:door knob, position:[1.724783, 2.5819535, 15.463852]
Region id:_10, position:[0. 0. 0.]
Id:319, name:door, position:[1.988646, 1.0683402, 12.7240715]
Id:320, name:door knob, position:[2.0394301, 1.051944, 12.464077]
Id:322, name:towel, position:[3.394025, 0.6569456, 12.98377]
Id:323, name:towel, position:[3.788063, 0.6237211, 13.026012]
Id:324, name:towel bar, position:[3.578076, 1.1119467, 13.048792]
Id:331, name:shower cabin, position:[2.3597045, 1.0890081, 11.766483]
Id:335, name:shower bar, position:[1.923043, 1.6219351, 11.664053]
Id:336, name:shower dial, position:[1.9051815, 1.111945, 11.984074]
Id:337, name:mirror, position:[3.6066833, 1.8119617, 11.258391]
Id:338, name:wash cabinet, position:[3.633881, 0.46004745, 11.550995]
Id:339, name:washbasin, position:[3.6234496, 0.852587, 11.559716]
Id:340, name:tap, position:[0.0, 0.0, 0.0]
Id:341, name:tap, position:[0.0, 0.0, 0.0]
Id:342, name:decorative plant, position:[3.292084, 0.91132796, 11.507847]
Id:343, name:cosmetics, position:[3.963097, 0.907374, 11.475057]
Id:344, name:cosmetics, position:[3.878066, 0.8514515, 11.624071]
Id:345, name:cosmetics, position:[3.978067, 0.8441325, 11.619915]
Id:346, name:picture, position:[4.586214, 1.6919326, 11.297169]
Id:347, name:bath, position:[4.510686, 0.29444394, 12.1792]
Id:348, name:tap, position:[0.0, 0.0, 0.0]
Id:349, name:bath dial, position:[4.9770274, 0.6619456, 12.334072]
Id:351, name:air vent, position:[2.2880735, 2.7436051, 11.694061]
Region id:_11, position:[0. 0. 0.]
Id:357, name:door, position:[3.61804, 1.1032358, 13.300407]
Id:362, name:toilet, position:[4.680842, 0.4028427, 13.694048]
Id:363, name:toilet paper dispenser, position:[4.3580647, 0.8919198, 14.195818]
Region id:_12, position:[0. 0. 0.]
Id:371, name:door, position:[2.328047, 1.0786073, 14.404756]
Id:372, name:door knob, position:[2.6481335, 1.0619438, 14.471261]
Id:374, name:door, position:[1.919738, 1.0575997, 17.054348]
Id:376, name:door knob, position:[1.9178076, 1.0619421, 16.93407]
Id:377, name:door knob, position:[1.9155445, 1.0619426, 17.134071]
Id:380, name:bed, position:[3.866037, 0.57948244, 16.042496]
Id:381, name:picture, position:[5.0017376, 1.8019701, 16.08408]
Id:382, name:bed table, position:[4.76972, 0.26648605, 17.154118]
Id:383, name:table lamp, position:[4.8427477, 0.90673417, 17.103334]
Id:384, name:decorative plant, position:[4.607092, 0.6689771, 17.10407]
Id:386, name:bed table, position:[4.7586727, 0.26840782, 15.034071]
Id:387, name:table lamp, position:[4.817732, 0.76484287, 15.109884]
Id:388, name:picture, position:[4.6280665, 0.54558736, 15.094071]
Id:392, name:air vent, position:[3.4797778, 2.7554307, 17.28408]
Region id:_13, position:[0. 0. 0.]
Id:161, name:mirror, position:[-1.370581, 1.729342, 2.8527493]
Id:162, name:wash cabinet, position:[-1.381839, 0.41149297, 3.1757383]
Id:163, name:washbasin, position:[-1.324293, 0.8625184, 3.150805]
Id:164, name:cosmetics, position:[-1.6696885, 0.85080194, 2.9940708]
Id:165, name:decorative plant, position:[-1.0525105, 1.0319464, 3.0940711]
Id:166, name:tap, position:[-1.261933, 1.092726, 2.9305897]
Id:168, name:picture, position:[-0.92359, 1.5420017, 3.9040837]
Id:169, name:picture, position:[-0.918921, 1.5419772, 4.58407]
Id:170, name:toilet paper dispenser, position:[-0.9044925, 0.90193766, 4.5540257]
Id:172, name:toilet, position:[-1.3119365, 0.39875367, 4.9705057]
Id:173, name:air vent, position:[-2.291934, 2.7382438, 4.784071]
Id:177, name:shower cabin, position:[-2.211962, 0.98298013, 4.780442]
Id:178, name:shower bar, position:[-2.241905, 1.6219473, 5.255747]
Id:179, name:shower dial, position:[-1.9819276, 1.1119273, 5.2655687]
Id:180, name:towel, position:[-2.612951, 0.70967203, 3.674798]
Id:181, name:towel bar, position:[-2.700645, 1.111937, 3.9740818]
Region id:_14, position:[0. 0. 0.]
Id:398, name:door, position:[0.12809551, 1.1043988, 14.414072]
Id:400, name:door knob, position:[-0.21191701, 1.0519428, 14.498629]
Id:401, name:picture, position:[-1.291925, 1.5419453, 14.318962]
Id:403, name:picture, position:[-2.6796956, 1.7219887, 16.023457]
Id:404, name:bed table, position:[-2.46152, 0.27068633, 14.994074]
Id:405, name:lamp, position:[-2.5458927, 0.9607425, 15.040814]
Id:409, name:bed table, position:[-2.4852266, 0.2765841, 17.264069]
Id:410, name:table lamp, position:[-2.555703, 0.7860481, 17.183237]
Id:412, name:decorative plant, position:[-2.3876915, 0.59271115, 17.284073]
Id:413, name:book, position:[-2.4043846, 0.5379176, 17.284071]
Id:414, name:bed, position:[-1.6284881, 0.6508293, 16.126474]
Id:417, name:door, position:[0.52175546, 1.0502295, 17.064121]
Id:419, name:door knob, position:[0.51794696, 1.0519471, 17.164082]
Id:420, name:door knob, position:[0.5231205, 1.0519507, 16.974068]
Id:423, name:air vent, position:[-1.0820374, 2.7556849, 17.386366]
Region id:_15, position:[0. 0. 0.]
Id:429, name:door, position:[0.758991, 1.0681146, 8.430695]
Id:432, name:hanger, position:[4.988329, 1.5819502, 8.404055]
Id:433, name:cap, position:[4.954426, 1.3919437, 8.674653]
Id:434, name:hat, position:[4.9607854, 1.2577567, 8.228134]
Id:435, name:headphones, position:[4.984539, 1.4419461, 8.4140625]
Id:436, name:scarf, position:[4.957152, 1.0768341, 8.43803]
Id:440, name:bed table, position:[4.1130652, 0.2921642, 5.833064]
Id:441, name:book, position:[4.098068, 0.36694628, 5.928251]
Id:442, name:table lamp, position:[4.200162, 0.68495977, 5.7963605]
Id:446, name:bed, position:[3.095002, 0.6463153, 6.7046833]
Id:447, name:picture, position:[3.0880356, 1.7819049, 5.606731]
Id:450, name:door, position:[1.289536, 1.0619869, 6.294075]
Id:452, name:door knob, position:[1.2939329, 1.0419438, 6.214081]
Id:453, name:door knob, position:[1.2895706, 1.0419433, 6.3840714]
Id:454, name:air vent, position:[4.438076, 2.7384567, 7.1640725]
Id:456, name:picture, position:[4.058058, 1.5854969, 14.285726]
