Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:carpet, position:[11.962992, 3.000947, 0.36725402]
Id:9, name:couch, position:[10.262762, 3.483541, 0.54710716]
Id:10, name:couch, position:[12.31988, 3.5306273, 1.9377117]
Id:11, name:couch, position:[10.302811, 3.4512453, 3.49724]
Id:12, name:table, position:[10.30529, 3.2691407, 2.0897748]
Id:13, name:drawer, position:[12.222473, 3.310915, 0.75215626]
Id:14, name:drawer, position:[12.242976, 3.3075604, 3.1953235]
Id:15, name:cabinet, position:[8.587509, 3.6125233, 2.2749166]
Id:16, name:tv, position:[8.492223, 4.6790886, 2.2304683]
Id:18, name:door, position:[12.115307, 4.0221815, 4.107408]
Id:24, name:painting, position:[15.630908, 4.7281666, 0.465101]
Id:26, name:picture, position:[14.574414, 4.7773824, 4.038089]
Id:27, name:picture, position:[13.609899, 4.780218, 4.0399857]
Id:28, name:picture, position:[10.80194, 4.499447, 4.04099]
Id:29, name:picture, position:[9.947041, 4.7170877, 4.040216]
Id:30, name:picture, position:[8.96422, 4.793125, 3.6058497]
Id:31, name:picture, position:[9.252865, 4.729305, -3.3849394]
Id:39, name:lamp stand, position:[8.524845, 4.381035, 0.019557]
Id:42, name:door, position:[8.372619, 4.2356086, 1.0510087]
Id:61, name:pool table, position:[11.9839115, 3.4258013, -1.6805471]
Id:62, name:pool stick, position:[15.4473715, 3.855057, -3.171185]
Id:63, name:exercise equipment, position:[15.225764, 4.0066886, -3.3151088]
Id:64, name:lamp, position:[11.953728, 4.7703776, -1.6504853]
Id:65, name:dartboard, position:[8.3660755, 4.8144903, -0.63354814]
Id:66, name:fire alarm, position:[8.937582, 5.4360566, -2.301025]
Id:67, name:bar cabinet, position:[14.48287, 3.5979881, 0.40807056]
Id:68, name:bar chair, position:[14.530182, 3.6969154, -0.690873]
Id:69, name:bar chair, position:[14.57795, 3.690372, 1.5106182]
Id:70, name:bar chair, position:[14.136135, 3.386614, 0.9946202]
Id:71, name:bar chair, position:[14.129712, 3.4369426, 0.3333411]
Id:72, name:bar chair, position:[14.136093, 3.3891315, -0.1979129]
Id:73, name:mini fridge, position:[15.165863, 3.3443851, 1.4933093]
Id:74, name:plush toy, position:[15.175274, 3.7980738, 1.4193783]
Id:75, name:display cabinet, position:[14.011124, 3.6873965, 3.7767825]
Id:76, name:speaker, position:[14.046404, 4.326982, 3.934317]
Id:77, name:toy, position:[15.431536, 3.5139349, 3.809588]
Id:78, name:toy, position:[15.472814, 3.2992084, 3.6435714]
Id:79, name:toy, position:[13.331514, 3.4172804, 3.934926]
Region id:_1, position:[0. 0. 0.]
Id:93, name:door, position:[0.228883, 4.054744, 0.8968271]
Id:95, name:door, position:[0.22928199, 4.1000175, -1.8513757]
Id:99, name:carpet, position:[4.245959, 3.015255, -0.7788975]
Id:100, name:display table, position:[4.779805, 3.4947233, -0.24630243]
Id:101, name:plant, position:[4.904585, 3.70731, -1.5892851]
Id:102, name:desk, position:[6.351068, 3.4307342, -1.6027491]
Id:103, name:desk chair, position:[6.749741, 3.5885112, -1.8782563]
Id:104, name:picture, position:[6.914544, 3.9094658, -1.4410566]
Id:105, name:screen, position:[6.4722066, 4.011986, -1.4727011]
Id:106, name:printer, position:[5.98345, 3.8796048, -1.5638582]
Id:107, name:trashcan, position:[5.527603, 3.175582, -1.8673856]
Id:111, name:picture, position:[4.994664, 4.8907146, -0.94608223]
Id:112, name:picture, position:[5.002824, 5.0665555, 0.27112192]
Id:113, name:clock, position:[4.842957, 3.286999, -0.24218291]
Id:114, name:picture, position:[4.8984027, 3.9314375, 0.15977806]
Id:115, name:picture, position:[4.9048433, 3.8651705, -0.19429997]
Id:116, name:picture, position:[4.6784143, 3.8502727, 0.09224206]
Id:117, name:picture, position:[4.7133975, 3.8399758, -0.20868897]
Id:118, name:picture, position:[4.8509126, 3.940219, -0.68003356]
Id:119, name:picture, position:[4.69366, 3.8852885, -0.56644154]
Id:120, name:teapot, position:[4.690011, 3.876406, -0.763535]
Id:121, name:appliance, position:[0.2331895, 3.2715673, -1.108521]
Id:122, name:picture, position:[0.2235085, 4.718974, -0.9674582]
Id:126, name:railing, position:[4.0371513, 3.5397568, -3.46384]
Id:127, name:railing, position:[3.2091537, 3.5087752, 0.80650723]
Id:128, name:railing, position:[1.2669001, 3.5057943, 0.5085267]
Region id:_2, position:[0. 0. 0.]
Id:132, name:door, position:[5.4697533, 4.0521827, 1.1281711]
Id:133, name:door, position:[4.6447034, 4.0893207, 1.9164419]
Id:140, name:fire alarm, position:[4.991515, 5.4538894, 1.7860296]
Id:144, name:carpet, position:[6.2220206, 3.1045256, 3.266273]
Id:145, name:bed, position:[5.4879274, 3.756987, 4.1226234]
Id:146, name:cabinet, position:[4.5732083, 3.3907185, 2.6583295]
Id:147, name:cabinet, position:[7.863759, 3.3758564, 5.276175]
Id:148, name:cabinet, position:[7.9126472, 3.4964008, 4.050748]
Id:149, name:cabinet, position:[6.5507593, 3.814402, 1.8534498]
Id:150, name:picture, position:[6.542041, 4.944874, 1.6018951]
Id:151, name:picture, position:[6.232712, 4.524082, 1.7534872]
Id:152, name:picture, position:[6.8236017, 4.4833384, 1.8077258]
Id:153, name:picture, position:[6.3939657, 4.500457, 1.8955417]
Id:154, name:picture, position:[6.4983807, 4.4730835, 2.0192122]
Id:155, name:picture, position:[6.6530905, 4.516424, 1.9178927]
Id:159, name:mirror, position:[8.120178, 4.5091414, 4.1598644]
Id:160, name:vent, position:[6.5091786, 5.462386, 1.8077562]
Id:161, name:appliance, position:[4.4611654, 3.74352, 2.9401684]
Id:162, name:appliance, position:[6.2815647, 3.3430102, 5.6383047]
Region id:_3, position:[0. 0. 0.]
Id:170, name:rug, position:[7.8536997, 3.0332923, 0.13857865]
Id:171, name:toilet, position:[7.028242, 3.4390004, 0.10410756]
Id:172, name:toilet brush, position:[6.8065615, 3.1873834, 0.27911615]
Id:173, name:trash can, position:[7.0297093, 3.1430683, 0.4124842]
Id:174, name:bathroom cabinet, position:[6.9522057, 3.5008237, 0.9685502]
Id:175, name:toilet paper, position:[7.01877, 3.5681655, 0.49257413]
Id:176, name:sink, position:[6.9496574, 3.7837355, 0.9855381]
Id:177, name:tap, position:[6.759407, 3.960969, 0.83305514]
Id:178, name:mirror, position:[6.64546, 4.4989533, 0.680228]
Id:180, name:appliance, position:[6.7802143, 4.131872, 1.444807]
Id:181, name:bathroom accessory, position:[6.7478123, 3.960781, 1.4356072]
Id:182, name:towel bar, position:[8.124901, 4.162855, -0.13068353]
Id:183, name:towel, position:[8.093176, 3.8185415, 0.10168302]
Id:185, name:tissue box, position:[6.795402, 3.942155, 0.09482956]
Id:186, name:door, position:[8.142576, 4.225606, 1.4181247]
Region id:_4, position:[0. 0. 0.]
Id:191, name:fire alarm, position:[0.698493, 5.4494944, 2.0353646]
Id:196, name:carpet, position:[-0.64002013, 3.0298967, 3.511977]
Id:197, name:door, position:[1.080333, 4.106906, 1.8848082]
Id:203, name:door, position:[-1.610126, 4.0854163, 1.5183146]
Id:204, name:bed, position:[0.03264904, 3.7715688, 4.1941767]
Id:205, name:cabinet, position:[0.959504, 3.3807673, 2.921679]
Id:206, name:cabinet, position:[0.96614003, 3.4038105, 5.26046]
Id:207, name:lamp, position:[1.007726, 4.2293987, 5.260434]
Id:208, name:lamp, position:[0.9684185, 4.174959, 2.899197]
Id:209, name:desk, position:[-2.0630026, 3.4595304, 5.0010996]
Id:210, name:desk chair, position:[-1.9359294, 3.5072289, 4.785109]
Id:211, name:appliance, position:[-1.708224, 3.1859283, 5.5267563]
Id:212, name:trashcan, position:[-2.3340998, 3.155833, 4.355383]
Id:213, name:picture, position:[-2.271803, 3.8754053, 4.70963]
Id:214, name:picture, position:[-2.2678835, 3.8518076, 4.8865204]
Id:215, name:picture, position:[-2.224501, 3.866486, 5.0541286]
Id:216, name:picture, position:[-1.965166, 3.9042315, 5.378891]
Id:217, name:picture, position:[-2.4904451, 4.51233, 3.7171745]
Id:218, name:cabinet, position:[-2.204557, 3.4292948, 2.8376703]
Id:219, name:cabinet, position:[-0.52512246, 3.868916, 1.7547597]
Id:220, name:picture, position:[-0.21221949, 4.554473, 1.5487943]
Id:221, name:picture, position:[-0.7892295, 4.533217, 1.5641873]
Id:222, name:picture, position:[-0.40722948, 4.663722, 1.5284891]
Id:223, name:picture, position:[-0.20381048, 4.4721675, 1.7542242]
Id:225, name:mirror, position:[-2.3803492, 4.381264, 2.8267648]
Id:228, name:stool, position:[-2.233892, 3.3352613, 3.543611]
Id:229, name:basket, position:[-1.577956, 4.912531, 1.5174131]
Id:230, name:alarm clock, position:[1.042041, 3.7274675, 3.1282697]
Id:231, name:picture, position:[1.1929331, 4.543914, 2.912889]
Id:232, name:picture, position:[1.2090166, 4.5869026, 3.9964428]
Region id:_5, position:[0. 0. 0.]
Id:239, name:fire alarm, position:[0.2973815, 5.442716, -3.3920689]
Id:250, name:door, position:[-1.5778639, 4.0862293, -2.3939676]
Id:251, name:picture, position:[-0.4613925, 4.630547, -2.3807547]
Id:252, name:door, position:[0.653045, 4.093196, -3.4536736]
Id:253, name:chair, position:[-2.1445174, 3.4163861, -5.627841]
Id:254, name:cabinet, position:[-2.2466254, 3.4242365, -3.6886845]
Id:255, name:mirror, position:[-2.494234, 4.329163, -3.7000194]
Id:256, name:picture, position:[-2.3034353, 3.8805256, -3.0273638]
Id:257, name:picture, position:[-2.4454136, 3.8420897, -3.6886725]
Id:258, name:picture, position:[-2.326836, 3.8976936, -4.3278074]
Id:259, name:trashcan, position:[-2.337923, 3.1967704, -4.6643476]
Id:260, name:display cabinet, position:[-0.4723845, 3.4748428, -2.532071]
Id:261, name:cabinet, position:[0.9147895, 3.357867, -3.7481651]
Id:262, name:lamp, position:[0.844871, 3.935697, -3.8073864]
Id:263, name:alarm clock, position:[0.9848475, 3.58974, -3.993712]
Id:264, name:bed, position:[0.03483355, 3.6158946, -5.02767]
Id:267, name:carpet, position:[-0.7382934, 3.0515676, -4.210844]
Id:268, name:book, position:[-0.4779225, 3.7632787, -2.4936452]
Id:269, name:book, position:[-0.520455, 3.4922628, -2.5685582]
Id:270, name:book, position:[-0.504792, 3.1995792, -2.5767655]
Region id:_6, position:[0. 0. 0.]
Id:273, name:vent, position:[-0.2447755, 5.4550953, -0.2519847]
Id:280, name:rug, position:[-1.2312751, 3.0452738, -0.12319237]
Id:281, name:toilet, position:[-1.2854276, 3.4165254, -0.8809615]
Id:282, name:bathroom cabinet, position:[-0.4073015, 3.8416357, -0.9246331]
Id:283, name:mirror, position:[-0.37486, 4.3825684, -0.92360914]
Id:284, name:sink, position:[-0.3856335, 3.848058, -0.7653171]
Id:285, name:toilet paper, position:[-0.905054, 3.6657104, -0.82250154]
Id:286, name:trash can, position:[-0.9923715, 3.1739879, -1.0568404]
Id:287, name:tissue box, position:[-1.3613174, 3.9350939, -1.0886376]
Id:288, name:towel bar, position:[-1.1987305, 3.803562, 0.29703808]
Id:289, name:picture, position:[-0.9927325, 4.7823787, 0.31449348]
Id:290, name:picture, position:[-1.2855566, 4.662527, 0.32029697]
Id:292, name:picture, position:[-1.252962, 4.695518, -1.1709657]
Id:293, name:bathroom accessory, position:[-1.145431, 4.020259, -1.0996561]
Id:294, name:door, position:[-0.32965448, 4.0867767, 0.2162315]
Region id:_7, position:[0. 0. 0.]
Id:307, name:door, position:[2.715176, 1.0202178, 5.7661395]
Id:308, name:door, position:[3.5179555, 1.0556577, 5.3553576]
Id:313, name:alarm, position:[4.13937, 2.278089, 5.6287107]
Id:314, name:staircase handrail, position:[1.3901839, 2.817076, 0.9327588]
Id:315, name:stair, position:[1.8150795, 1.7126024, 1.6580806]
Id:319, name:bench, position:[1.939641, 0.1965705, 3.957345]
Id:320, name:door, position:[2.292083, 0.5897569, 2.6484213]
Id:321, name:picture, position:[4.1842985, 1.6490004, 2.4147825]
Id:322, name:rug, position:[2.8557181, -0.0022605076, 4.5885425]
Id:323, name:doormat, position:[2.584783, 0.011252113, 4.8866997]
Id:324, name:clothes hanger, position:[3.9073863, 0.34713268, 5.309412]
Id:325, name:clothes, position:[3.853287, 1.1506168, 5.405855]
Id:326, name:shoe, position:[1.8890574, 0.21388316, 5.4519787]
Id:327, name:shoe, position:[1.6833196, 0.18763416, 5.450296]
Id:328, name:shoe, position:[1.4790475, 0.18523514, 5.4528685]
Region id:_8, position:[0. 0. 0.]
Id:335, name:chair, position:[0.837541, 0.5420017, 5.2800674]
Id:342, name:chair, position:[-2.085418, 0.5341436, 5.0366545]
Id:343, name:picture, position:[-2.0442095, 1.9203224, 5.664201]
Id:344, name:picture, position:[-2.0767689, 1.4649808, 5.6608315]
Id:346, name:picture, position:[1.158252, 1.8146855, 2.9460227]
Id:347, name:display cabinet, position:[-2.2320065, 1.1402866, 3.3421474]
Id:348, name:stool, position:[-0.6855165, 0.30529422, 1.4577816]
Id:349, name:dinner table, position:[-0.63691896, 0.3866299, 3.4160013]
Id:350, name:dining chair, position:[-0.3155725, 0.5356595, 3.672415]
Id:351, name:dining chair, position:[-0.271801, 0.5442479, 3.1812024]
Id:352, name:dining chair, position:[-1.0631735, 0.542474, 3.704894]
Id:353, name:dining chair, position:[-1.0410895, 0.54856896, 3.1684284]
Id:354, name:cabinet, position:[0.986449, 0.44594792, 2.8774571]
Id:355, name:bowl, position:[1.031641, 0.94144297, 2.936297]
Id:356, name:box, position:[0.937159, 0.54412436, 2.530429]
Id:357, name:box, position:[0.91966546, 0.52187335, 2.6099472]
Id:358, name:box, position:[0.9478405, 0.5063004, 2.7224388]
Id:359, name:box, position:[0.9152925, 0.47845793, 2.88022]
Id:360, name:box, position:[0.969501, 0.55418044, 3.119498]
Id:361, name:box, position:[0.9749205, 0.5213265, 3.22784]
Id:362, name:cabinet, position:[-1.5232695, 0.4435467, 1.4108416]
Id:363, name:stool, position:[-2.1128016, 0.31740215, 1.2322836]
Id:364, name:plate, position:[-2.3280625, 1.5464836, 3.9922283]
Id:365, name:plate, position:[-2.3587809, 1.1856391, 3.7547343]
Id:366, name:plate, position:[-2.321334, 1.16926, 4.0269556]
Id:367, name:plate, position:[-2.2517395, 1.169471, 3.4664302]
Id:368, name:plate, position:[-2.3194644, 1.2481189, 2.7784286]
Id:369, name:plate, position:[-2.3292542, 1.5679286, 2.7295165]
Id:370, name:plate, position:[-2.3637934, 1.529999, 3.1352158]
Id:371, name:plate, position:[-2.348875, 1.8637216, 2.6959465]
Id:372, name:appliance, position:[0.9362135, 0.7666193, 1.5322021]
Id:373, name:rug, position:[-0.6410185, 0.011177879, 3.31772]
Region id:_9, position:[0. 0. 0.]
Id:381, name:rug, position:[5.9670477, 0.034174442, 4.2002907]
Id:382, name:couch, position:[6.688052, 0.5347081, 4.860893]
Id:383, name:sofa chair, position:[5.105666, 0.5336256, 4.9672794]
Id:384, name:fireplace, position:[8.029627, 0.7511715, 3.8889763]
Id:385, name:table, position:[7.924301, 0.3204331, 5.0319004]
Id:386, name:lamp, position:[7.9627094, 1.1545427, 5.0924587]
Id:393, name:table, position:[6.5830774, 0.25905696, 3.7472484]
Id:395, name:display cabinet, position:[6.2924013, 1.9313514, 2.1321864]
Id:396, name:tv, position:[6.287334, 1.9303805, 2.02478]
Id:397, name:hunting trophy, position:[4.453967, 1.8370795, 2.40316]
Id:398, name:hunting trophy, position:[4.66521, 1.8483434, 5.2193575]
Id:399, name:hunting trophy, position:[7.8979673, 1.9202524, 2.2236476]
Id:400, name:hunting trophy, position:[7.8121758, 2.0947387, 3.9033625]
Id:401, name:picture, position:[4.7746677, 1.866411, 1.97692]
Id:402, name:cabinet, position:[6.292446, 0.5031689, 2.2809803]
Id:403, name:sink, position:[6.346586, 0.81311786, 2.3281403]
Id:404, name:tap, position:[6.4628196, 1.0572444, 2.1285808]
Id:405, name:mini fridge, position:[6.960284, 0.44946238, 2.6965542]
Id:406, name:bottle, position:[5.9563446, 1.0108428, 2.0517702]
Id:407, name:bottle, position:[6.671836, 1.0365078, 2.0277581]
Id:408, name:bottle, position:[7.1135187, 1.7276905, 2.100404]
Id:409, name:bottle, position:[7.1054707, 2.083087, 2.1208575]
Id:410, name:bottle, position:[8.047674, 0.19787084, 2.6036427]
Id:411, name:table, position:[7.8139563, 0.32668027, 2.2439163]
Id:412, name:table, position:[4.8374524, 0.3398388, 2.2690263]
Id:413, name:appliance, position:[7.719775, 0.6953664, 2.32014]
Id:414, name:appliance, position:[7.738241, 0.1842443, 2.3064213]
Id:415, name:appliance, position:[4.83055, 0.32399583, 2.3713183]
Id:416, name:speaker, position:[4.8309402, 0.7674558, 2.2275167]
Id:417, name:teapot, position:[5.288434, 1.0214244, 2.0790546]
Id:418, name:appliance, position:[5.540946, 1.1337243, 2.00408]
Id:419, name:appliance, position:[7.007884, 1.3782699, 2.008922]
Id:420, name:jar, position:[6.927086, 0.96878034, 2.042385]
Id:421, name:jar, position:[7.308024, 0.99496937, 2.0524445]
Id:422, name:box, position:[7.1271553, 1.0000393, 2.0419736]
Region id:_10, position:[0. 0. 0.]
Id:442, name:door, position:[-0.606748, 1.0300324, -6.0694113]
Id:445, name:tv, position:[0.89197, 2.0721111, -5.8439136]
Id:446, name:water dispenser, position:[-2.2968504, 0.6784412, -3.1466148]
Id:450, name:kitchen cabinet, position:[-2.3449335, 1.7077423, -2.542115]
Id:451, name:kitchen cabinet, position:[-2.341123, 1.9311321, -0.71162874]
Id:453, name:door, position:[-1.5803621, 1.0219461, -0.013658166]
Id:454, name:lamp, position:[-0.38183248, 1.7329402, -1.4048419]
Id:455, name:lamp, position:[-0.40579802, 1.7161075, -2.415618]
Id:456, name:refrigerator cabinet, position:[0.839308, 1.2730812, 0.37932175]
Id:457, name:refrigerator, position:[0.705455, 0.9302562, 0.3953784]
Id:458, name:table, position:[-0.9846215, 0.47116506, -4.5711765]
Id:459, name:chair, position:[-0.961413, 0.539363, -4.256899]
Id:460, name:chair, position:[-0.25340497, 0.53836405, -4.5865192]
Id:461, name:chair, position:[-1.4642406, 0.539991, -4.6475325]
Id:462, name:chair, position:[-0.95478106, 0.53905594, -4.8989162]
Id:463, name:doormat, position:[-0.30974698, 4.3272972e-05, -5.7526436]
Id:464, name:rug, position:[-0.78459597, 0.09187893, -4.574722]
Id:465, name:picture, position:[-2.0876837, 1.931164, -6.070424]
Id:466, name:antique telephone, position:[1.092149, 1.4961877, -3.7131844]
Id:467, name:stool, position:[0.11370501, 0.53405374, -2.3806708]
Id:468, name:stool, position:[0.11286649, 0.5346434, -1.6169021]
Id:469, name:kitchen cabinet, position:[-0.857661, 1.2328112, 0.5934093]
Id:470, name:kitchen lower cabinet, position:[-2.1784868, 0.47836736, -1.6305921]
Id:471, name:kitchen counter, position:[-0.4473865, 0.47931224, -1.8888419]
Id:472, name:calendar, position:[0.85014796, 1.6818242, -0.13355024]
Id:473, name:oven, position:[-0.85317, 1.3132071, 0.29601133]
Id:474, name:oven, position:[-0.8673855, 0.6300921, 0.28159392]
Id:475, name:microwave, position:[-0.923059, 0.65255827, -2.6154053]
Id:476, name:stove, position:[-0.61324847, 0.89631784, -1.8782288]
Id:477, name:sink, position:[-2.1913514, 0.79921687, -1.6939312]
Id:478, name:tap, position:[-2.4639964, 0.9986614, -1.6505659]
Id:479, name:telephone, position:[-2.462884, 1.0140475, -1.0000508]
Id:480, name:coffee machine, position:[-2.3129005, 1.0813946, -0.5357007]
Id:481, name:knife holder, position:[-2.3493829, 1.0228534, -2.2685056]
Id:482, name:tissue box, position:[-2.4449701, 1.0799423, -2.756373]
Id:483, name:spice rack, position:[-2.4344084, 1.1312898, -2.52871]
Id:484, name:kitchen countertop item, position:[-0.280191, 1.0852623, -2.3010273]
Id:485, name:kitchen countertop item, position:[-0.288033, 1.0037154, -1.4987923]
Id:486, name:basket of something, position:[-0.94935894, 0.99836814, -4.57822]
Id:487, name:cabinet, position:[-2.1109774, 0.56328136, -5.832821]
Id:488, name:picture, position:[-2.1418576, 1.1842535, -5.9203625]
Id:489, name:picture, position:[-1.8497214, 1.1685524, -6.002554]
Id:490, name:cabinet, position:[0.7635945, 0.5759014, -5.8721476]
Id:491, name:chair, position:[0.81780005, 0.5761284, -5.6882296]
Id:492, name:picture, position:[0.485159, 1.1249368, -5.9427576]
Id:493, name:picture, position:[0.7091955, 1.123915, -5.9859467]
Id:494, name:picture, position:[1.00295, 1.1329548, -5.9772162]
Region id:_11, position:[0. 0. 0.]
Id:496, name:pillar, position:[4.3193483, 1.3750602, -3.4607406]
Id:497, name:pillar, position:[1.4682355, 1.3696917, -3.4296074]
Id:498, name:pillar, position:[7.123126, 1.5128658, -3.450267]
Id:507, name:fan, position:[4.5048566, 6.1784077, -5.7789335]
Id:522, name:couch, position:[3.3156838, 0.49117607, -4.1155205]
Id:523, name:couch, position:[6.8307657, 0.49483633, -6.12086]
Id:524, name:couch, position:[5.9683867, 0.51937056, -4.0902185]
Id:525, name:table, position:[3.5750945, 0.24717337, -5.4036703]
Id:526, name:table, position:[4.804487, 0.32069862, -3.923006]
Id:527, name:table, position:[1.8570454, 0.31140205, -4.0100546]
Id:528, name:lamp, position:[1.8523926, 1.0579321, -3.901873]
Id:529, name:lamp, position:[4.8271275, 1.1235487, -3.7820134]
Id:530, name:cabinet, position:[1.6556365, 0.41973478, -6.897646]
Id:531, name:hunting trophy, position:[7.009947, 2.6249704, -5.7885036]
Id:532, name:hunting trophy, position:[7.1522155, 2.4406734, -4.620989]
Id:533, name:hunting trophy, position:[7.119952, 2.4125028, -7.0122886]
Id:534, name:hunting trophy, position:[1.7300475, 3.2188368, -5.715928]
Id:536, name:table, position:[7.0308447, 0.3213775, -4.576085]
Id:537, name:lamp, position:[7.157194, 1.251559, -4.5838256]
Id:539, name:rug, position:[4.1774597, 0.023292806, -5.7877007]
Id:540, name:fireplace, position:[4.384664, 1.6548368, -7.985689]
Id:542, name:tv, position:[2.02668, 2.1272924, -6.8929615]
Id:548, name:fireplace tool set, position:[3.1657739, 0.72605467, -7.8383117]
Id:549, name:firewood, position:[3.2243676, 0.09261059, -7.8087726]
Id:554, name:blanket, position:[3.3219938, 0.83533263, -3.7226555]
Id:555, name:blanket, position:[6.1736736, 0.9643307, -3.797265]
Id:561, name:table, position:[7.124408, 0.2003091, -7.812257]
Id:562, name:appliance, position:[3.896516, 0.2378856, -3.5181603]
Id:563, name:basket of something, position:[4.6226406, 0.12428711, -3.4264]
Region id:_12, position:[0. 0. 0.]
Id:581, name:staircase handrail, position:[1.364289, -0.57306993, 1.3852048]
Id:583, name:picture, position:[4.1783724, 1.6926682, 1.493148]
Id:584, name:picture, position:[2.436592, 1.7468615, 1.482357]
Id:585, name:picture, position:[1.3323375, 1.5301117, 0.04052283]
Id:586, name:picture, position:[1.3319376, 1.2914627, 0.53933394]
Id:587, name:picture, position:[1.3282465, 1.1057857, 1.070532]
Id:588, name:picture, position:[5.370887, 1.746809, -2.199891]
Id:589, name:picture, position:[6.335149, 1.551749, -2.2040691]
Id:590, name:appliance, position:[7.9683437, 1.3782604, -2.478029]
Id:593, name:fire alarm, position:[7.246416, 2.737342, -2.822482]
Id:594, name:hunting trophy, position:[3.956425, 2.1008685, -1.6671749]
Id:595, name:hunting trophy, position:[3.9575577, 2.0686014, -0.33522075]
Id:596, name:display cabinet, position:[4.1095877, 0.88378954, -0.9884107]
Region id:_13, position:[0. 0. 0.]
Id:600, name:fire alarm, position:[6.259907, 2.723641, 0.5631913]
Id:614, name:door, position:[8.156294, 1.2322928, 0.7887234]
Id:615, name:door, position:[6.324641, 1.0964673, 1.0809655]
Id:616, name:towel, position:[5.466015, 1.2806672, 1.3763416]
Id:617, name:cabinet, position:[4.91105, 1.9310824, 1.6622314]
Id:618, name:cabinet, position:[4.9039893, 0.49668473, 1.5311561]
Id:619, name:rack, position:[7.5965652, 1.3322153, 1.5132275]
Id:620, name:hanger, position:[7.0155106, 1.5842648, 1.4608195]
Id:621, name:basket of something, position:[7.4267015, 2.1262875, 1.627625]
Id:622, name:basket of something, position:[7.738523, 2.0779684, 1.6128035]
Id:623, name:basket of something, position:[8.026164, 2.082938, 1.6228794]
Id:624, name:clothes, position:[7.1393557, 2.0830724, 1.6600505]
Id:625, name:clothes, position:[7.4957504, 1.3350164, 1.7091571]
Id:626, name:clothes, position:[7.959346, 1.4546599, 1.7525585]
Id:627, name:shoe, position:[8.038235, 0.6888573, 1.6539896]
Id:628, name:shoe, position:[7.4199257, 0.17027368, 1.3679488]
Id:629, name:shoe, position:[7.113667, 0.23481517, 1.2764847]
Id:630, name:shoe, position:[8.015583, 0.21049917, 1.3942021]
Id:631, name:appliance, position:[8.176147, 1.4237664, 1.276041]
Id:632, name:picture, position:[5.671587, 1.7954392, 0.04117728]
Id:633, name:kitchen countertop items, position:[4.9042354, 1.0667398, 1.6998606]
Region id:_14, position:[0. 0. 0.]
Id:640, name:door, position:[4.402817, 1.0713996, -0.4528587]
Id:642, name:shelf, position:[5.743414, 1.7061231, -1.6397278]
Id:643, name:towel, position:[5.769808, 1.4215956, -1.6289058]
Id:644, name:towel bar, position:[4.3434763, 1.1283596, -1.2277677]
Id:645, name:towel, position:[4.36458, 0.97719, -1.4506159]
Id:646, name:towel, position:[4.377934, 0.95558536, -1.5746928]
Id:647, name:toilet, position:[5.4169326, 0.51143736, -1.6115317]
Id:648, name:toilet paper, position:[4.873877, 0.6476653, -2.0290563]
Id:650, name:mirror, position:[5.762307, 1.4720612, -0.5465462]
Id:651, name:picture, position:[5.49039, 1.7142453, -0.079849735]
Id:652, name:toilet brush, position:[5.7057447, 0.07165326, -1.9492857]
Id:653, name:trash can, position:[5.4826155, 0.16281836, -1.2646356]
Id:654, name:bathroom cabinet, position:[5.5184507, 0.44232753, -0.58217716]
Id:655, name:sink, position:[5.508156, 0.93247056, -0.57859766]
Id:656, name:tap, position:[5.672218, 0.96294653, -0.6250887]
Id:657, name:bathroom accessory, position:[5.700094, 0.993469, -0.8512542]
Id:658, name:mat, position:[4.8682804, 0.010903446, -0.45078155]
Id:659, name:mat, position:[4.8753705, 0.017722268, -1.4120531]
Id:660, name:appliance, position:[5.72958, 1.1288806, -0.098950654]
Region id:_15, position:[0. 0. 0.]
Id:668, name:door, position:[5.9697804, 1.0761466, -0.5522412]
Id:670, name:trashcan, position:[7.9862223, 0.202968, -0.21465555]
Id:671, name:appliance, position:[7.6844034, 0.14367199, -0.19904353]
Id:672, name:hanger, position:[7.5744915, 1.2585146, -0.07887216]
Id:673, name:hanger, position:[7.2153597, 1.7902272, -0.08567323]
Id:674, name:hanger, position:[7.837563, 1.8157402, -0.10231622]
Id:675, name:laundry machine, position:[7.8091626, 0.46304289, -1.6009767]
Id:676, name:laundry machine, position:[6.984001, 0.49491936, -1.5918301]
Id:677, name:basket of something, position:[6.9757257, 1.0698555, -1.6831799]
Id:678, name:cabinet, position:[6.36347, 0.4999314, -1.6659212]
Id:679, name:bottle of detergent, position:[6.1925, 1.077387, -1.7589513]
Id:680, name:bottle of detergent, position:[6.216584, 1.075594, -1.6003919]
Id:681, name:bag, position:[6.0422196, 1.0817049, -1.705205]
Id:682, name:bag, position:[6.238196, 1.0529709, -1.8680004]
Id:683, name:box, position:[6.5309086, 0.94897044, -1.9022914]
Region id:_16, position:[0. 0. 0.]
Id:691, name:carpet, position:[9.975109, 0.019002624, -5.390274]
Id:694, name:door, position:[9.912647, 0.97322774, -8.146839]
Id:700, name:chandelier, position:[9.988234, 2.312844, -5.351035]
Id:701, name:door, position:[7.6770725, 1.0718237, -3.964893]
Id:702, name:picture, position:[7.5756583, 1.9958811, -6.084649]
Id:703, name:bed, position:[8.798611, 0.7291993, -6.1979246]
Id:704, name:cabinet, position:[7.8487062, 0.4009085, -4.686014]
Id:705, name:cabinet, position:[7.8497744, 0.39542365, -7.6047716]
Id:706, name:lamp, position:[7.799383, 1.2622516, -7.648115]
Id:707, name:lamp, position:[7.8846283, 1.0947086, -4.7202682]
Id:708, name:drawer, position:[9.861092, 0.7438063, -2.8941438]
Id:709, name:trashcan, position:[8.812533, 0.20811172, -2.7657094]
Id:710, name:picture, position:[9.848118, 1.9533345, -2.611331]
Id:711, name:picture, position:[12.356094, 1.4967628, -4.1555824]
Id:712, name:picture, position:[12.36304, 2.0829358, -4.5235157]
Id:715, name:box, position:[12.210856, 0.15738796, -4.7260447]
Id:716, name:appliance, position:[12.196241, 0.417624, -4.705962]
Id:717, name:drawer, position:[12.057659, 0.5257228, -5.741692]
Id:718, name:mirror, position:[12.222483, 1.8622589, -5.714717]
Id:719, name:picture, position:[12.178092, 1.0963444, -6.3294353]
Id:720, name:can, position:[12.190187, 1.053221, -5.7592883]
Id:721, name:rack, position:[11.897135, 0.5978657, -7.1252537]
Id:722, name:tv, position:[11.733575, 1.4107873, -7.160221]
Id:727, name:picture, position:[10.283074, 1.4372659, -2.805352]
Id:728, name:alarm clock, position:[7.786694, 0.768945, -4.937805]
Id:729, name:appliance, position:[8.840042, 1.4758373, -2.60205]
Id:730, name:fire alarm, position:[8.546051, 2.7177808, -3.5368848]
Id:731, name:telephone, position:[7.7192497, 0.8145331, -7.884194]
Id:732, name:tissue box, position:[7.6892853, 0.8223727, -7.764879]
Region id:_17, position:[0. 0. 0.]
Id:735, name:carpet, position:[12.45686, -0.031015802, -2.6041982]
Id:744, name:picture, position:[13.437914, 1.7685714, -2.5702424]
Id:745, name:picture, position:[12.473765, 1.7794096, -1.605088]
Region id:_18, position:[0. 0. 0.]
Id:749, name:mat, position:[13.951007, 0.008722436, -4.684936]
Id:750, name:mat, position:[13.243248, 0.0067417473, -6.4244123]
Id:751, name:mat, position:[14.857016, 0.00407023, -6.4421806]
Id:752, name:mat, position:[14.390605, -0.0019938303, -6.71647]
Id:763, name:picture, position:[12.942978, 1.7140912, -4.157699]
Id:765, name:door, position:[13.253439, 1.0312929, -5.086391]
Id:767, name:picture, position:[14.011081, 1.725133, -2.799083]
Id:772, name:towel bar, position:[15.581194, 1.1023577, -7.5744824]
Id:773, name:towel bar, position:[12.563364, 1.1072953, -7.5806284]
Id:774, name:bathtub platform, position:[14.067202, 0.26130062, -7.5082045]
Id:775, name:bathtub, position:[14.065451, 0.30182064, -7.5610137]
Id:776, name:tap, position:[14.062979, 0.6575906, -7.9378114]
Id:777, name:bathroom accessory, position:[15.210859, 0.5811956, -8.040066]
Id:778, name:bathroom accessory, position:[15.431323, 0.5641731, -8.072449]
Id:779, name:tissue box, position:[15.456615, 0.6067367, -7.04741]
Id:780, name:bathroom cabinet, position:[12.764521, 0.5055123, -6.399482]
Id:781, name:bathroom cabinet, position:[15.335407, 0.5000548, -6.4069395]
Id:782, name:mirror, position:[15.496697, 1.4838164, -6.399605]
Id:783, name:sink, position:[15.377111, 0.8470433, -6.5751915]
Id:784, name:sink, position:[12.793552, 0.83498085, -6.380843]
Id:785, name:mirror, position:[12.432699, 1.4734029, -6.4425592]
Id:786, name:bathroom accessory, position:[12.588055, 0.9853778, -6.952923]
Id:787, name:bathroom accessory, position:[12.622744, 0.9879769, -5.889415]
Id:788, name:towel bar, position:[12.775247, 1.2440524, -5.8459435]
Id:789, name:picture, position:[12.862062, 1.7793005, -5.792183]
Id:792, name:towel bar, position:[15.304762, 1.2375433, -5.8437653]
Id:793, name:shower cabin, position:[14.479842, 1.2719425, -4.9466457]
Id:794, name:scale, position:[14.141207, 0.002127125, -2.9941688]
Id:795, name:bowl, position:[13.827475, -0.009115861, -2.9943094]
Id:796, name:appliance, position:[12.918877, 0.29399553, -4.143023]
Region id:_19, position:[0. 0. 0.]
Id:806, name:door, position:[14.8892, 1.0464137, -3.925755]
Id:809, name:picture, position:[15.082069, 1.6489944, -2.352118]
Id:810, name:trash can, position:[14.649918, 0.19467522, -2.4755363]
Id:811, name:toilet paper, position:[15.600269, 0.58692074, -2.9514751]
Id:812, name:toilet, position:[15.203625, 0.20816018, -2.6784873]
Id:813, name:tissue box, position:[15.333802, 0.91210735, -2.4064312]
Id:814, name:basket of something, position:[15.149468, 0.8452178, -2.4107487]
Region id:_20, position:[0. 0. 0.]
Id:822, name:carpet, position:[14.024186, -0.063773245, -1.4876666]
Id:826, name:door, position:[12.873035, 1.0541024, -1.4399929]
Id:827, name:rack, position:[14.045567, 1.1697478, -2.4558454]
Id:828, name:rack, position:[14.6628475, 1.2372916, -0.42555022]
Id:829, name:shelf, position:[15.4184885, 2.1870275, -1.2444649]
Id:830, name:shelf, position:[15.452585, 1.0530325, -0.8266537]
Id:831, name:shelf, position:[15.478179, 1.0918169, -1.9355805]
Id:832, name:shelf, position:[13.280399, 2.2334118, -0.5205798]
Id:833, name:shelf, position:[13.260356, 1.6709856, -0.49342173]
Id:834, name:fan, position:[15.407078, 0.5318373, -1.9258212]
Id:835, name:case, position:[15.426977, 0.25479594, -0.72757864]
Id:836, name:case, position:[15.330755, 0.395903, -0.4673206]
Id:837, name:bag, position:[14.421054, 1.1072494, -2.15574]
Id:838, name:bag, position:[15.470335, 1.306919, -1.5735668]
Id:839, name:bag, position:[15.509014, 1.2155664, -0.8737347]
Id:842, name:blanket, position:[14.379765, 2.1458762, -0.53646135]
Id:843, name:appliance, position:[12.883707, 2.2889118, -0.45160732]
Id:844, name:blanket, position:[12.729898, 1.8769808, -0.48091576]
Id:845, name:blanket, position:[13.219785, 1.8010247, -0.48835725]
Id:846, name:blanket, position:[13.328198, 1.8010477, -0.49328625]
Id:847, name:blanket, position:[13.631725, 1.8118796, -0.49754927]
Id:848, name:cardboard box, position:[13.545008, 0.34232348, -0.47706658]
Id:849, name:cardboard box, position:[13.295876, 0.387635, -0.4293216]
Id:850, name:cardboard box, position:[13.111451, 0.21822447, -0.48104453]
Id:851, name:cardboard box, position:[13.090514, 0.07404643, -0.55866855]
Id:852, name:cardboard box, position:[13.523291, 0.115362436, -0.62951803]
Id:853, name:bag, position:[13.737129, 0.10951146, -0.46882755]
Id:854, name:bag, position:[13.956947, 0.13845494, -0.45586705]
Id:855, name:vacuum cleaner, position:[15.4201765, 0.4623259, -1.4120886]
Id:856, name:shoe, position:[15.438726, 0.1484179, -1.0056171]
Id:857, name:shoe, position:[14.255023, 0.9445101, -0.54575616]
Id:858, name:shoe, position:[14.433967, 0.95186406, -0.49076065]
Id:859, name:shoe, position:[14.649113, 0.9663136, -0.4913062]
Id:860, name:shoe, position:[14.845963, 0.972962, -0.54681116]
Id:861, name:shoe, position:[14.271349, 0.70065606, -0.5212916]
Id:862, name:shoe, position:[14.477336, 0.6964741, -0.49416465]
Id:863, name:shoe, position:[14.672483, 0.68440205, -0.49354362]
Id:864, name:shoe, position:[14.842453, 0.673769, -0.4736781]
Id:865, name:tile, position:[15.443808, 1.226726, -0.49339116]
Id:866, name:hat, position:[14.576904, 1.367433, -2.0830355]
Id:867, name:clothes, position:[13.242596, 0.836318, -0.65772015]
Id:868, name:hanger, position:[14.037799, 1.5813736, -0.57800525]
Id:869, name:box, position:[14.854525, 0.13250045, -0.48996055]
Id:870, name:clothes, position:[13.87013, 1.2804964, -2.4625454]
Id:871, name:clothes, position:[14.173982, 1.2915924, -2.460548]
Id:872, name:clothes, position:[13.870228, 0.9822573, -2.4625244]
Id:873, name:clothes, position:[14.168683, 0.99867535, -2.4664073]
Id:874, name:clothes, position:[13.891932, 0.7386943, -2.4540696]
Id:875, name:clothes, position:[14.005267, 1.8011131, -0.47761822]
Id:876, name:box, position:[13.848591, 1.8747127, -0.4443633]
Region id:_21, position:[0. 0. 0.]
Id:886, name:carpet, position:[10.249283, 0.018462755, -1.3687086]
Id:887, name:door, position:[11.075029, 1.0630199, -2.3159518]
Id:888, name:rack, position:[10.012177, 1.1266639, -2.26257]
Id:889, name:rack, position:[9.287519, 1.1165389, -2.2820697]
Id:890, name:rack, position:[9.225002, 1.2323031, -0.50039977]
Id:891, name:shelf, position:[10.880057, 2.1907568, -0.4689023]
Id:892, name:shelf, position:[10.917793, 1.7577007, -0.49613422]
Id:893, name:shelf, position:[11.023443, 1.381112, -0.4897987]
Id:894, name:shelf, position:[8.466719, 2.104689, -1.4043324]
Id:895, name:hanging clothes, position:[10.834774, 0.83175796, -0.6826647]
Id:896, name:hanging clothes, position:[12.149401, 1.085598, -1.1302108]
Id:897, name:hanging clothes, position:[10.584925, 1.6276579, -2.4260285]
Id:898, name:hanging clothes, position:[8.5989, 1.3365998, -1.4879827]
Id:899, name:hanging clothes, position:[8.578345, 0.48175198, -0.6448742]
Id:900, name:hanging clothes, position:[8.532573, 0.64638996, -1.2061017]
Id:901, name:hanging clothes, position:[8.549925, 0.48061535, -1.8637061]
Id:902, name:bag, position:[8.627846, 0.28672677, -2.2157803]
Id:903, name:bag, position:[9.29536, 0.15324126, -2.2527297]
Id:904, name:bag, position:[10.086739, 0.10504176, -2.171008]
Id:905, name:shoe, position:[8.516891, 0.17545137, -1.3009412]
Id:906, name:shoe, position:[8.807511, 0.10579895, -0.5765816]
Id:907, name:shoe, position:[11.918878, 0.041634396, -0.8393206]
Id:908, name:shoe, position:[11.821297, 0.15297243, -0.70199513]
Id:909, name:shoe, position:[12.157469, 0.0599934, -0.83498704]
Id:910, name:basket of something, position:[10.7437935, 0.28333822, -2.1780334]
Id:911, name:basket of something, position:[9.430988, 1.3233705, -2.2633915]
Id:912, name:box, position:[9.17611, 1.8675671, -2.2607732]
Id:913, name:basket of something, position:[9.712451, 1.5914531, -0.52553225]
Id:914, name:basket of something, position:[9.681717, 1.9034882, -0.5515898]
Id:915, name:basket of something, position:[11.951372, 1.5952802, -0.48823074]
Id:916, name:basket of something, position:[12.1631565, 1.9419541, -0.48824728]
Id:917, name:blanket, position:[11.647778, 2.3592978, -0.47355837]
Id:918, name:bag, position:[12.1805315, 0.34950787, -1.2928603]
Id:919, name:clothes, position:[10.844315, 1.5950842, -0.49761724]
Id:920, name:clothes, position:[10.85643, 1.9386147, -0.5080768]
Id:921, name:clothes, position:[8.522497, 2.2999558, -0.5583003]
Id:922, name:clothes, position:[8.488807, 2.276189, -1.5096124]
Id:923, name:clothes, position:[9.256101, 2.21215, -2.2691488]
Id:924, name:clothes, position:[9.142612, 1.53001, -2.3307514]
Id:925, name:clothes, position:[9.467356, 1.5300419, -2.3156755]
Id:926, name:clothes, position:[9.176054, 1.2419875, -2.311971]
Id:927, name:clothes, position:[9.154399, 0.9657408, -2.3320453]
Id:928, name:clothes, position:[9.468811, 0.9518088, -2.3363109]
Id:929, name:clothes, position:[9.111022, 0.40566826, -2.2901852]
Id:930, name:bag, position:[9.490494, 0.41631278, -2.2961028]
Id:931, name:box, position:[9.39457, 0.70130634, -2.2793763]
Id:932, name:appliance, position:[9.306189, 0.39391726, -2.3335443]
Id:933, name:appliance, position:[9.067705, 0.7169513, -2.305241]
Id:934, name:box, position:[9.794031, 0.3954628, -2.1888633]
Id:935, name:bag, position:[9.685625, 0.46041232, -2.1564946]
Id:936, name:bag, position:[9.9566555, 0.40027928, -2.1546068]
Id:937, name:bag, position:[10.14478, 0.42832828, -2.1856508]
Id:938, name:appliance, position:[10.173458, 0.7494259, -2.1754522]
Id:939, name:appliance, position:[10.130102, 0.9434463, -2.3611977]
Id:940, name:clothes, position:[9.847153, 0.99075437, -2.3010132]
Id:941, name:clothes, position:[9.794029, 1.2482034, -2.2537835]
Id:942, name:clothes, position:[10.078095, 1.2684104, -2.2682276]
Id:943, name:clothes, position:[10.091398, 1.5747263, -2.247551]
Id:944, name:clothes, position:[9.822042, 1.582971, -2.2611625]
Id:945, name:clothes, position:[9.918319, 1.915729, -2.2772994]
Id:946, name:clothes, position:[9.951536, 2.2998495, -2.2886815]
Id:947, name:belt, position:[10.357257, 0.9771504, -2.2914915]
Id:948, name:box, position:[12.194305, 1.4975321, -0.49074572]
Id:949, name:bag, position:[9.219418, 2.2600088, -0.4958998]
Id:950, name:clothes, position:[9.235414, 1.9518236, -0.46016228]
Id:951, name:shoe, position:[9.238199, 1.6558397, -0.50489473]
Id:952, name:shoe, position:[9.360394, 1.4433161, -0.57504874]
Id:953, name:shoe, position:[9.097736, 1.4429591, -0.5198122]
Id:954, name:shoe, position:[9.371243, 1.263164, -0.52953374]
Id:955, name:shoe, position:[9.10974, 1.26985, -0.46378067]
Id:956, name:shoe, position:[9.121897, 1.0431086, -0.5268962]
Id:957, name:shoe, position:[9.32787, 1.0432351, -0.5529842]
Id:958, name:shoe, position:[9.121866, 0.84705406, -0.5447987]
Id:959, name:shoe, position:[9.197775, 0.6410605, -0.55224913]
Id:960, name:basket of something, position:[10.595322, 0.18628393, -0.58180916]
Id:961, name:basket of something, position:[12.122081, 0.09900596, -0.5479826]
Region id:_22, position:[0. 0. 0.]
Id:962, name:carpet, position:[4.722723, -2.969008, -1.410326]
Id:995, name:parapet, position:[4.6145077, -1.5270846, -8.254573]
Id:1004, name:door, position:[7.6244044, -1.9281728, -6.4749985]
Id:1007, name:staircase handrail, position:[2.394234, -2.0089684, 2.5653806]
Id:1008, name:hunting trophy, position:[3.6423855, -0.96032757, 0.00893414]
Id:1009, name:hunting trophy, position:[7.483912, -1.861898, 5.0267773]
Id:1010, name:couch, position:[3.706883, -2.5206265, 1.613212]
Id:1011, name:couch, position:[7.4521585, -2.485065, 2.7668417]
Id:1012, name:table, position:[6.3493075, -2.7504587, 2.684558]
Id:1013, name:table, position:[7.514339, -2.3618546, 1.175139]
Id:1014, name:table, position:[7.592099, -2.7320957, 4.2062187]
Id:1015, name:lamp, position:[7.417816, -1.7239343, 4.1825237]
Id:1016, name:chair, position:[7.82992, -2.4893825, -2.1373904]
Id:1017, name:cabinet, position:[7.5326605, -2.5771284, -0.04739219]
Id:1018, name:cabinet, position:[6.1901083, -2.4610732, 5.1702337]
Id:1019, name:vacuum cleaner, position:[3.8415132, -2.42301, 5.213887]
Id:1020, name:rack, position:[4.687955, -2.8472762, 5.2216315]
Id:1021, name:speaker, position:[7.4810977, -2.1376598, 0.0034032464]
Id:1022, name:speaker, position:[7.700673, -2.7055027, 5.172721]
Id:1023, name:appliance, position:[7.7752504, -2.7115378, 0.59347796]
Id:1024, name:appliance, position:[7.742489, -2.0647638, 0.025544737]
Id:1025, name:appliance, position:[5.632545, -1.9898186, 5.150475]
Id:1026, name:picture, position:[6.8019214, -1.9802127, 5.288558]
Id:1027, name:picture, position:[7.676929, -2.091299, 1.1968133]
Id:1038, name:blanket, position:[7.6227083, -2.231524, 2.2973256]
Id:1039, name:three, position:[7.7143908, -1.7764556, -0.16204779]
Id:1040, name:blanket, position:[7.7993097, -2.2958627, -2.6456335]
Id:1041, name:rack, position:[7.971381, -1.5921544, 2.8160148]
Id:1042, name:appliance, position:[7.9679413, -1.7872925, 2.739893]
Id:1043, name:appliance, position:[7.9571977, -1.668132, 2.6424184]
Id:1044, name:appliance, position:[7.979114, -1.4512314, 2.7077727]
Id:1045, name:appliance, position:[7.968296, -1.3969809, 2.5882382]
Id:1046, name:pillar, position:[5.350138, -1.7574034, 1.953174]
Id:1051, name:pillar, position:[5.3008175, -1.7560806, -3.3742847]
Id:1052, name:pillar, position:[5.335758, -1.7588319, -5.694245]
Id:1054, name:door, position:[1.316771, -1.9507786, -2.6167407]
Id:1055, name:mat, position:[1.651257, -2.9785635, -2.6907132]
Id:1056, name:vacuum cleaner, position:[1.8380024, -2.0832367, -1.324647]
Id:1058, name:couch, position:[4.169492, -2.540025, -2.4276764]
Id:1062, name:rack, position:[2.2693565, -2.5562441, -6.8928843]
Id:1063, name:desk chair, position:[2.5015435, -2.3539827, -7.5680323]
Id:1064, name:computer, position:[2.1261694, -2.036601, -6.745618]
Id:1065, name:screen, position:[1.751656, -2.8129706, -6.39417]
Id:1066, name:appliance, position:[2.2083354, -2.7969856, -6.810206]
Id:1067, name:appliance, position:[4.3498907, -2.7315974, -8.183643]
Id:1068, name:mat, position:[4.533545, -2.6653888, -8.295092]
Id:1069, name:picture, position:[3.2508059, -1.3685062, -7.9836884]
Id:1070, name:picture, position:[3.6797829, -1.3862417, -7.9812984]
Id:1071, name:picture, position:[4.0029373, -1.3319821, -8.559282]
Id:1072, name:picture, position:[4.438583, -1.3422332, -8.619932]
Id:1073, name:picture, position:[4.8533735, -1.3656322, -8.548134]
Id:1074, name:picture, position:[5.053596, -1.3970242, -8.003609]
Id:1075, name:picture, position:[5.891285, -1.4351742, -7.950341]
Id:1076, name:picture, position:[5.4902143, -1.3754036, -7.9560003]
Id:1077, name:picture, position:[7.1271553, -1.381041, -7.9854555]
Id:1078, name:picture, position:[7.28957, -1.3750677, -7.9604387]
Id:1079, name:picture, position:[7.5067105, -1.3645487, -7.9755087]
Id:1084, name:picture, position:[2.0088282, -1.3621866, -8.023688]
Id:1085, name:exercise equipment, position:[2.579092, -2.0744743, -4.827139]
Id:1086, name:exercise equipment, position:[1.8807415, -2.843168, -5.652533]
Id:1087, name:exercise equipment, position:[1.5074475, -2.8847582, -4.0572586]
Id:1088, name:treadmill, position:[6.281254, -2.3184462, -6.803956]
Id:1089, name:exercise bike, position:[4.9264455, -2.3521452, -7.0939283]
Id:1090, name:exercise equipment, position:[3.7231007, -2.9315357, -7.7255936]
Id:1091, name:duct, position:[6.5975165, -0.30951557, -1.0706267]
Id:1092, name:duct, position:[5.956333, -0.37736368, 0.77679014]
Id:1093, name:duct, position:[6.3793035, -1.7267241, -4.1764965]
Id:1094, name:duct, position:[5.923826, -1.5819032, -4.133153]
Id:1095, name:electrical box, position:[5.9001713, -2.4295528, -4.4442015]
Id:1096, name:bag, position:[5.4986277, -2.3554423, -4.1349583]
Id:1097, name:pipe, position:[5.5552177, -1.1910346, -4.391038]
Id:1098, name:pipe, position:[5.544652, -1.3861842, -4.3460426]
Id:1099, name:pipe, position:[5.6206417, -1.4953237, -4.4197283]
Id:1100, name:pipe, position:[5.4930954, -1.2834802, -4.081179]
Id:1101, name:pipe, position:[6.2056923, -1.0340557, -4.5341578]
Id:1102, name:box, position:[1.4855775, -2.0691197, 0.3664033]
Id:1105, name:door, position:[2.254297, -2.2425942, 3.0885901]
Id:1108, name:duct, position:[7.7016497, -2.784295, -5.4448967]
Region id:_23, position:[0. 0. 0.]
Id:1109, name:door, position:[4.9282274, -1.9145993, -0.5075593]
Id:1120, name:picture, position:[3.8856244, -1.6248654, -1.7913115]
Id:1121, name:toilet, position:[3.8471806, -2.606465, -1.4353259]
Id:1122, name:bathroom cabinet, position:[4.72993, -2.5268478, -1.5521804]
Id:1123, name:sink, position:[4.753018, -2.1622434, -1.5624294]
Id:1124, name:toilet paper, position:[4.2513094, -2.2903218, -1.497175]
Id:1125, name:toilet paper, position:[3.915684, -1.9341135, -1.7072705]
Id:1126, name:towel, position:[3.831514, -2.1722527, -1.7063205]
Id:1127, name:towel bar, position:[3.9809475, -1.7222443, -0.5036924]
Id:1129, name:mirror, position:[4.821212, -1.3246498, -1.6467061]
Id:1133, name:parapet, position:[4.807487, -2.0697083, -1.8544614]
Id:1135, name:mat, position:[4.013088, -2.9913378, -0.77789426]
Id:1136, name:mat, position:[4.901451, -2.9736328, -0.93389523]
Id:1137, name:toilet brush, position:[3.603864, -2.9098184, -1.766851]
Id:1138, name:trash can, position:[4.1964755, -2.89475, -1.6823969]
Region id:_24, position:[0. 0. 0.]
Id:1149, name:carpet, position:[-0.48449802, -2.9286902, 2.0263033]
Id:1150, name:appliance, position:[1.0736295, -2.8264368, 3.5964503]
Id:1151, name:appliance, position:[1.169466, -1.8305957, 0.4311222]
Id:1152, name:bed, position:[-1.1920351, -2.2205367, 1.0942849]
Id:1153, name:cabinet, position:[-1.970979, -2.7543561, 2.306446]
Id:1154, name:door, position:[0.73092, -1.9384676, 5.2238126]
Id:1155, name:cabinet, position:[-0.25554645, -2.2441902, 5.01383]
Id:1157, name:door, position:[-1.166381, -1.9847903, 4.561191]
Id:1158, name:mirror, position:[-1.154544, -1.2886177, 3.866871]
Id:1159, name:picture, position:[-1.4805596, -1.2669276, 3.6966162]
Id:1160, name:picture, position:[-1.8706255, -1.3862852, 3.7025857]
Id:1161, name:fire alarm, position:[0.8515265, -0.7112864, 5.2865787]
Id:1162, name:picture, position:[-0.2231125, -1.2668905, 5.3031654]
Id:1163, name:desk, position:[-1.097434, -2.3443153, -0.7845423]
Id:1164, name:rack, position:[-1.8274641, -2.617116, 3.5008192]
Id:1165, name:book, position:[-1.7526715, -2.1342273, 3.5923429]
Id:1166, name:box, position:[-1.7407035, -1.9798894, 3.6023912]
Id:1167, name:hat, position:[-1.0035465, -1.6530339, -1.0486134]
Id:1168, name:fan, position:[-1.7066336, -1.5379498, -1.0505915]
Id:1169, name:lamp, position:[-0.439802, -1.5379878, -1.0517454]
Id:1170, name:picture, position:[-1.0348215, -1.2124493, -1.2098345]
Id:1172, name:parapet, position:[-2.359583, -1.4620812, 2.79446]
Id:1173, name:mirror, position:[-2.391008, -1.3226093, 3.5219572]
Id:1174, name:picture, position:[-2.390934, -1.4408953, 3.2685232]
Id:1179, name:picture, position:[-2.4457045, -1.0286074, 1.6450522]
Id:1180, name:picture, position:[-2.4468114, -1.028436, 0.5098387]
Id:1186, name:picture, position:[0.0, 0.0, 0.0]
Id:1187, name:picture, position:[-2.398059, -1.4078312, 0.2573892]
Id:1190, name:tray, position:[-1.956924, -2.4377651, 2.4640396]
Id:1193, name:bin, position:[-2.130971, -2.8956332, 0.19239588]
Id:1194, name:box, position:[-2.195134, -2.654498, -0.55556625]
Region id:_25, position:[0. 0. 0.]
Id:1200, name:door, position:[8.220411, -1.9135252, -4.5911083]
Id:1203, name:carpet, position:[10.000061, -2.9873576, -2.639948]
Id:1204, name:bed, position:[9.018244, -2.6889875, -1.7069339]
Id:1207, name:drawer, position:[10.2758465, -2.5554037, -4.421164]
Id:1208, name:mirror, position:[10.207182, -1.6896596, -4.6013136]
Id:1209, name:appliance, position:[8.823933, -2.6196628, -4.6442547]
Id:1210, name:bottle, position:[11.017479, -2.7115674, -4.436638]
Id:1211, name:bottle, position:[11.144203, -2.6269531, -4.5839815]
Id:1212, name:bottle, position:[10.984739, -2.6942368, -4.5937757]
Id:1213, name:bin, position:[11.333452, -2.8045528, -4.4636316]
Id:1214, name:appliance, position:[11.6695385, -2.8616638, -4.5758934]
Id:1215, name:vase, position:[10.812248, -2.0004177, -4.5159044]
Id:1216, name:table, position:[9.821474, -2.7841835, -0.90254784]
Id:1218, name:bed, position:[10.955353, -2.5262234, -1.7047179]
Id:1219, name:bed, position:[10.927819, -1.5019569, -1.7975104]
Id:1220, name:ladder, position:[11.392728, -2.217321, -3.17915]
Id:1221, name:box, position:[9.826545, -2.7369995, -0.97166276]
Id:1222, name:fire alarm, position:[8.070316, -0.7682421, -4.6497726]
