Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:19, name:door, position:[6.797428, 3.965372, -3.1365683]
Id:20, name:wardrobe, position:[7.464631, 4.0765934, -2.608383]
Id:21, name:painting, position:[5.482725, 4.4139075, -3.3198814]
Id:22, name:painting, position:[5.126692, 4.503923, -4.6583576]
Id:23, name:painting, position:[0.0, 0.0, 0.0]
Id:24, name:painting, position:[5.1216826, 3.8339276, -6.0283976]
Id:25, name:painting, position:[5.6127024, 3.6539207, -6.432601]
Id:26, name:painting, position:[5.692704, 3.6849132, -6.442484]
Id:27, name:painting, position:[5.642713, 3.4039607, -6.432089]
Id:28, name:painting, position:[5.8826857, 3.4439383, -6.4383116]
Id:29, name:painting, position:[8.069364, 3.5766337, -5.6883464]
Id:30, name:painting, position:[8.074118, 3.5239367, -5.468355]
Id:31, name:painting, position:[8.0711, 3.7139072, -5.2883625]
Id:32, name:painting, position:[8.070258, 3.4339242, -5.058346]
Id:33, name:painting, position:[8.051451, 4.4736023, -4.3083735]
Id:37, name:clothes hanger, position:[5.2710924, 3.9639244, -3.8183548]
Id:38, name:hanging clothes, position:[5.3501186, 3.4022384, -3.8383334]
Id:39, name:radiator, position:[5.169861, 3.314942, -4.635079]
Id:40, name:shelf, position:[7.9544334, 4.3327084, -5.1951513]
Id:41, name:clock, position:[8.043827, 4.3939114, -4.8883414]
Id:42, name:toy, position:[5.2790213, 3.0067132, -5.448368]
Id:43, name:bookshelf, position:[5.3771844, 3.2318451, -6.162548]
Id:44, name:toy, position:[5.3090024, 3.5645905, -6.115551]
Id:45, name:toy, position:[5.4627037, 3.5870488, -6.3341627]
Id:46, name:plush toy, position:[5.756289, 3.08956, -6.117571]
Id:47, name:plush toy, position:[7.992172, 3.5039277, -6.0283394]
Id:48, name:bed, position:[7.0664835, 3.2232106, -5.935642]
Id:49, name:cabinet, position:[7.9005437, 3.1131282, -5.1058745]
Id:50, name:box, position:[7.8185053, 3.0083895, -5.2880235]
Id:51, name:box, position:[7.825377, 2.9939218, -4.944069]
Id:52, name:bedside lamp, position:[7.9864306, 3.3367598, -5.339952]
Id:53, name:book display, position:[7.977851, 3.2939353, -4.9283657]
Id:54, name:cabinet, position:[7.8961167, 3.3474054, -4.5711546]
Id:55, name:box, position:[7.965134, 3.643934, -4.5101175]
Id:56, name:cabinet, position:[7.9149513, 3.4664268, -3.842721]
Id:57, name:plush toy, position:[7.941287, 3.9195595, -4.2883644]
Id:58, name:plush toy, position:[7.985969, 3.933943, -3.428345]
Id:59, name:toy, position:[7.7727065, 3.8322587, -3.8883638]
Id:60, name:cart, position:[7.912706, 3.1069512, -3.040165]
Id:67, name:rug, position:[6.1127625, 2.8781593, -4.2883415]
Id:68, name:rug, position:[7.1428022, 2.8665068, -4.768388]
Region id:_2, position:[0. 0. 0.]
Id:78, name:cabinet, position:[7.6627035, 3.974001, -1.2753695]
Id:79, name:cabinet, position:[7.6227016, 3.537716, -0.46843198]
Id:81, name:box, position:[7.6811705, 5.088237, -1.7068343]
Id:82, name:box, position:[7.6959896, 4.3090186, -0.5936991]
Id:83, name:clothes, position:[7.7800975, 3.8339229, -0.188364]
Id:84, name:luggage, position:[7.7877045, 3.6992505, 0.21989408]
Id:85, name:luggage, position:[7.503086, 3.3305223, 0.22187108]
Id:87, name:box, position:[7.131818, 3.4102573, 0.06872758]
Id:88, name:box, position:[7.11272, 3.102632, 0.16315615]
Id:89, name:toy, position:[6.5127034, 3.4029384, 0.22236313]
Id:90, name:cabinet, position:[5.4027033, 3.7200074, -0.25845647]
Id:91, name:clutter, position:[5.707861, 3.3842354, 0.26219812]
Id:92, name:toy, position:[5.862706, 3.2329693, -0.21637592]
Id:93, name:picture, position:[5.1251335, 4.613908, -1.8662248]
Id:94, name:picture, position:[7.102689, 4.593953, -1.9822073]
Id:95, name:radiator, position:[7.1069455, 3.386158, -1.9860282]
Id:96, name:mirror, position:[6.663892, 3.9052396, -2.3383908]
Id:100, name:decorative plant, position:[5.160652, 3.8504937, -2.0283647]
Id:102, name:lounge chair, position:[5.6231155, 3.2356348, -1.3878231]
Id:103, name:lamp, position:[5.1727076, 3.8629458, -1.0783665]
Region id:_3, position:[0. 0. 0.]
Id:123, name:radiator, position:[4.6314754, 3.2728915, -3.8783984]
Id:124, name:bookshelf, position:[4.576118, 4.460344, -4.628319]
Id:125, name:door, position:[3.502722, 3.9335365, -2.4427626]
Id:127, name:plant, position:[1.0757685, 3.697291, -4.0544243]
Id:129, name:telescope, position:[4.174886, 3.5118294, -4.4150057]
Id:130, name:cabinet, position:[0.8439365, 3.133926, -5.142689]
Id:131, name:coffee table, position:[1.9822199, 3.2466908, -5.1006403]
Id:132, name:coffee table, position:[1.9718955, 3.2064824, -4.5524187]
Id:133, name:cabinet, position:[1.3927109, 3.1439385, -6.286024]
Id:134, name:radio, position:[1.3627084, 3.4469466, -6.4083915]
Id:135, name:bookshelf, position:[1.9627066, 3.1539593, -6.29059]
Id:136, name:bookshelf, position:[2.7927074, 3.1454597, -6.24171]
Id:137, name:cabinet, position:[4.0363574, 3.2339232, -6.259325]
Id:140, name:candle, position:[2.7327065, 3.42623, -6.368433]
Id:141, name:candle, position:[3.6027074, 3.6314683, -6.336357]
Id:142, name:box, position:[4.397375, 3.5779457, -6.3738937]
Id:143, name:rug, position:[1.9426894, 2.8791494, -4.838294]
Id:144, name:couch, position:[3.275453, 3.2559292, -4.822253]
Region id:_4, position:[0. 0. 0.]
Id:165, name:radiator, position:[3.412712, 3.8040276, -1.4277196]
Id:175, name:mirror, position:[1.922512, 4.393944, -0.6983301]
Id:178, name:bathroom cabinet, position:[2.0889955, 3.7716079, -1.713202]
Id:179, name:bathroom shelf, position:[1.9638095, 3.9068155, 0.31161505]
Id:180, name:bathroom cabinet, position:[2.0899675, 3.3909135, 0.22757009]
Id:181, name:door, position:[2.9286904, 3.9320486, -1.9578373]
Id:182, name:laundry basket, position:[3.0526905, 3.1476443, 0.54864466]
Id:183, name:bathroom towel, position:[3.6847324, 3.4259186, 0.49160916]
Id:184, name:bathtub, position:[4.317581, 3.1130092, -0.60453194]
Id:185, name:washcloth, position:[4.6092134, 3.5139241, -0.25836796]
Id:186, name:shampoo, position:[4.6442285, 3.4538898, -1.278385]
Id:187, name:shampoo, position:[4.624229, 3.4638968, -1.3383675]
Id:188, name:shampoo, position:[4.552711, 3.459299, -1.3506516]
Id:189, name:shampoo, position:[4.5166745, 3.4690838, -1.3683666]
Id:190, name:shampoo, position:[4.5127087, 3.4725022, -1.418354]
Id:191, name:shampoo, position:[4.5948563, 3.5639186, -1.3983661]
Id:192, name:shampoo, position:[4.222707, 3.4609447, -1.4281554]
Id:193, name:bathroom cabinet, position:[2.154695, 3.4289289, -0.6733665]
Id:194, name:sink, position:[2.1906385, 3.718896, -0.67837703]
Id:195, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:196, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:197, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:198, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:199, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:200, name:cosmetic, position:[0.0, 0.0, 0.0]
Id:201, name:cosmetic, position:[1.9555105, 4.013394, 0.24163255]
Id:202, name:cosmetic, position:[1.9501655, 3.9884052, 0.29983455]
Id:203, name:cosmetic, position:[1.952699, 3.9839253, 0.37551907]
Id:204, name:grate, position:[3.723291, 2.9003444, -0.48836493]
Id:205, name:grate, position:[3.7224915, 2.9071705, -0.5683714]
Region id:_5, position:[0. 0. 0.]
Id:217, name:door, position:[0.3031575, 3.9036498, -4.0239205]
Id:218, name:blinds, position:[-3.3999958, 5.0139236, -3.6083646]
Id:219, name:door, position:[-3.4249191, 3.993929, -3.698365]
Id:220, name:calendar, position:[-0.667283, 3.8639274, -3.068438]
Id:221, name:whiteboard, position:[-2.0572746, 4.3639507, -3.0652046]
Id:222, name:picture, position:[-3.017276, 3.9938865, -3.0464091]
Id:223, name:painting, position:[-3.420868, 4.523898, -4.708373]
Id:224, name:painting, position:[0.0, 0.0, 0.0]
Id:225, name:painting, position:[-3.4294686, 3.7039428, -5.5783663]
Id:226, name:painting, position:[0.0, 0.0, 0.0]
Id:227, name:painting, position:[0.538487, 4.563943, -4.468391]
Id:228, name:painting, position:[0.5270155, 3.9612136, -5.0383105]
Id:229, name:painting, position:[0.5200175, 3.704485, -5.5084176]
Id:230, name:shelf with clutter, position:[0.39549798, 4.096569, -5.6057434]
Id:231, name:radiator, position:[0.47982252, 3.204957, -4.4883633]
Id:232, name:wardrobe, position:[-1.271756, 3.8849964, -3.315018]
Id:233, name:painting, position:[-0.875641, 4.0139837, -3.3075843]
Id:234, name:plush toy, position:[0.020034, 3.3891096, -6.188366]
Id:235, name:bed, position:[-0.43730003, 3.214662, -5.413907]
Id:236, name:nightstand, position:[-1.2572925, 3.085556, -6.268233]
Id:237, name:radio, position:[-1.2175345, 3.272771, -6.295149]
Id:238, name:bedside lamp, position:[-1.4125005, 3.3964968, -6.3622184]
Id:239, name:bookshelf, position:[-1.9768264, 3.304574, -6.275714]
Id:240, name:box, position:[-2.571204, 3.0278325, -6.264639]
Id:241, name:exercise mat roll, position:[-3.128329, 3.1411572, -6.3957314]
Id:242, name:cabinet, position:[-1.9172974, 3.301663, -3.2462034]
Id:243, name:paper, position:[0.0, 0.0, 0.0]
Id:244, name:paper, position:[0.0, 0.0, 0.0]
Id:245, name:cabinet, position:[-3.2765405, 3.4311469, -4.623748]
Id:246, name:globe, position:[-3.327279, 4.0691037, -4.8952503]
Id:247, name:desk, position:[-3.2520719, 3.3816926, -5.6783485]
Id:248, name:office chair, position:[-2.969594, 3.4794958, -5.442698]
Id:249, name:toy, position:[-1.967287, 2.8432007, -5.627534]
Id:250, name:toy, position:[-2.207293, 2.8639207, -5.9083652]
Id:251, name:toy, position:[-2.9172926, 2.9644618, -3.1683664]
Id:252, name:toy, position:[-2.6472936, 2.8990028, -3.2078843]
Id:253, name:toy, position:[-2.7172928, 2.8741317, -3.3183668]
Id:254, name:toy, position:[-2.6772914, 2.888626, -3.4183698]
Id:255, name:toy, position:[-2.8872924, 2.8845592, -3.318365]
Id:256, name:toy, position:[-3.177293, 2.8943524, -3.3183677]
Id:257, name:toy, position:[-3.2672863, 2.8978524, -3.4583657]
Id:258, name:toy, position:[-3.1338296, 2.9581509, -3.9583652]
Id:259, name:toy, position:[-3.237289, 2.9893243, -4.5783663]
Id:260, name:toy, position:[-2.2925382, 3.635233, -6.148366]
Id:261, name:toy, position:[-2.1872916, 3.6374364, -6.1539326]
Id:262, name:toy, position:[-2.087291, 3.6439238, -6.148365]
Id:263, name:toy, position:[-1.977291, 3.6553817, -6.1689253]
Id:264, name:toy, position:[-1.897291, 3.6451368, -6.148366]
Id:265, name:toy, position:[-1.8072929, 3.6480842, -6.1538153]
Id:266, name:toy, position:[-1.7372916, 3.6359444, -6.158366]
Id:267, name:rug, position:[-1.2313355, 2.8610842, -5.1696534]
Id:269, name:toy, position:[-1.7772945, 2.8483355, -5.9983644]
Region id:_6, position:[0. 0. 0.]
Id:285, name:blinds, position:[-2.007444, 4.8943934, 0.625719]
Id:287, name:door, position:[0.3725745, 3.918227, -2.1078017]
Id:288, name:painting, position:[-3.4326644, 4.293956, -0.1383]
Id:289, name:painting, position:[-3.4204345, 3.9039605, -0.57831]
Id:290, name:painting, position:[0.0, 0.0, 0.0]
Id:291, name:painting, position:[-3.449646, 4.9141006, -1.0983952]
Id:292, name:painting, position:[0.0, 0.0, 0.0]
Id:293, name:painting, position:[0.0, 0.0, 0.0]
Id:294, name:painting, position:[0.0, 0.0, 0.0]
Id:295, name:painting, position:[0.0, 0.0, 0.0]
Id:296, name:painting, position:[-3.4477425, 5.0838327, -1.7684429]
Id:297, name:painting, position:[-3.157306, 3.8139317, -2.2613]
Id:298, name:painting, position:[0.0, 0.0, 0.0]
Id:303, name:painting, position:[-1.2401345, 3.5239139, 0.71323013]
Id:304, name:radiator, position:[-2.0043404, 3.2160888, 0.6653937]
Id:306, name:picture, position:[-0.697293, 4.573924, -2.9646459]
Id:307, name:picture, position:[-0.55729103, 4.523926, -2.9546442]
Id:308, name:picture, position:[-0.477293, 4.4039235, -2.9632187]
Id:309, name:picture, position:[-0.527294, 4.283924, -2.9625087]
Id:310, name:picture, position:[-0.6672945, 4.272976, -2.9657898]
Id:311, name:picture, position:[-0.7872915, 4.2539253, -2.9559126]
Id:312, name:picture, position:[-0.8372935, 4.403924, -2.9676876]
Id:313, name:picture, position:[-0.80729103, 4.533925, -2.9579659]
Id:314, name:picture, position:[-0.65729, 4.4039273, -2.9653096]
Id:315, name:nightstand, position:[-3.2240367, 3.040298, -0.44835842]
Id:316, name:book, position:[-3.3483849, 3.213887, -0.5283604]
Id:317, name:toy, position:[-3.287293, 3.2134066, -0.32449043]
Id:318, name:nightstand, position:[-3.272809, 3.0731797, -2.0010722]
Id:319, name:bedside lamp, position:[-3.353487, 3.3835857, -1.9134046]
Id:320, name:desk, position:[0.275694, 3.407824, -1.0383415]
Id:321, name:office chair, position:[0.2041085, 3.5139499, -0.6728565]
Id:322, name:shelf with clutter, position:[0.38400748, 4.1239223, -0.08877599]
Id:323, name:bag, position:[0.3678305, 3.2060547, 0.16163316]
Id:324, name:picture, position:[0.47356802, 3.823942, -0.2324735]
Id:325, name:storage box, position:[0.3127095, 3.6039305, -0.23837347]
Id:326, name:storage box, position:[0.314526, 3.1770797, -0.1872309]
Id:327, name:storage box, position:[0.37658, 3.0821333, 0.014549121]
Id:328, name:bag, position:[0.121643, 3.3140874, 0.5831032]
Id:329, name:toy, position:[0.262711, 3.7714825, -0.16896847]
Id:330, name:toy, position:[0.281867, 3.747251, -0.28958297]
Id:331, name:cabinet, position:[-0.4372825, 3.3653202, 0.5257857]
Id:333, name:toy, position:[-1.0633895, 2.883975, 0.5947007]
Id:334, name:toy, position:[-1.380806, 2.8839092, 0.6667117]
Id:335, name:toy, position:[-1.537292, 2.8686624, 0.5751437]
Id:336, name:toy, position:[-1.707309, 2.8657627, 0.6116172]
Id:337, name:toy, position:[-1.8172929, 2.8630798, 0.6317472]
Id:338, name:toy, position:[-1.917306, 2.8617454, 0.60164225]
Id:339, name:toy, position:[-2.0772514, 2.8695579, 0.5716722]
Id:340, name:toy, position:[-2.677269, 2.8730989, 0.5817662]
Id:341, name:wardrobe, position:[-1.5672685, 3.7807655, -2.7171412]
Id:342, name:bag, position:[-2.091134, 3.9739301, -2.4983637]
Id:343, name:plush toy, position:[-1.2136331, 4.8139315, -2.8752956]
Id:344, name:plush toy, position:[-1.2546256, 4.7900667, -2.6368155]
Id:345, name:plush toy, position:[-1.617293, 4.7573385, -2.673016]
Id:346, name:plush toy, position:[-1.9506326, 4.788726, -2.7149363]
Id:347, name:shelf, position:[-2.473281, 4.0332403, -2.859199]
Id:348, name:toy, position:[-2.4888594, 4.1073685, -2.8483768]
Id:349, name:shelf, position:[-2.467307, 3.4339378, -2.8505416]
Id:350, name:toy, position:[-2.7353559, 3.5383527, -2.8760548]
Id:351, name:toy, position:[-2.5072918, 3.5544562, -2.8632016]
Id:352, name:toy, position:[-2.2872925, 3.5450516, -2.864725]
Id:353, name:toy, position:[-2.1324239, 3.5739212, -2.8645332]
Id:354, name:storage box, position:[-2.718421, 3.2131298, -2.7616782]
Id:355, name:storage box, position:[-2.687294, 2.9663143, -2.7458663]
Id:356, name:storage box, position:[-2.236179, 3.0797756, -2.7976365]
Id:357, name:bed, position:[-2.3943355, 3.1985683, -1.209088]
Id:358, name:plush toy, position:[-3.3728976, 3.3345413, -2.2000742]
Id:552, name:laptop, position:[0.24269749, 3.614017, -0.808385]
Region id:_7, position:[0. 0. 0.]
Id:363, name:door, position:[0.060142517, 1.0875682, 0.6866924]
Id:367, name:partition, position:[-0.97501147, 1.2262559, -0.5483662]
Id:368, name:toy, position:[1.3985026, 0.15793402, 0.23167253]
Id:369, name:bench, position:[1.5863149, 0.19415094, -1.1000652]
Id:372, name:roomba, position:[1.5427065, 0.022823934, -0.46199903]
Id:381, name:closet door, position:[1.4477946, 1.2230742, -3.0692441]
Id:383, name:door, position:[0.7978995, 2.469101, -1.1569481]
Region id:_8, position:[0. 0. 0.]
Id:392, name:door, position:[1.9318819, 1.0564408, -1.5704132]
Id:395, name:door, position:[4.0328064, 1.2339694, -1.9368033]
Id:396, name:painting, position:[4.666203, 1.7238026, -0.3384922]
Id:398, name:blinds, position:[3.341195, 1.8340119, 1.1932698]
Id:399, name:radiator, position:[3.320304, 0.32472867, 1.1562226]
Id:400, name:headboard, position:[4.6359415, 0.60393393, -0.30196416]
Id:401, name:bed, position:[3.6080418, 0.31921747, -0.19327104]
Id:402, name:picture, position:[4.492714, 0.6839267, 1.214175]
Id:403, name:picture, position:[4.5996428, 0.45750418, 1.1098366]
Id:404, name:box, position:[4.4827075, 0.16949363, 1.0447596]
Id:405, name:nightstand, position:[4.5143833, 0.46392414, 0.79455006]
Id:406, name:nightstand, position:[4.524184, 0.42393044, -1.1790721]
Id:407, name:bedside lamp, position:[4.560338, 0.7568184, -1.1583657]
Id:408, name:bedside lamp, position:[4.573262, 0.8075862, 0.79163796]
Region id:_9, position:[0. 0. 0.]
Id:413, name:blinds, position:[-5.1660194, 1.9542484, -0.044196725]
Id:416, name:blinds, position:[-3.087306, 1.93934, 2.409957]
Id:432, name:box, position:[-5.1742115, 0.6539253, -1.8430579]
Id:433, name:box, position:[-5.095916, 0.5885093, -1.9332733]
Id:434, name:box, position:[-5.1729984, 0.5439234, -1.8245834]
Id:435, name:box, position:[-5.056342, 0.5255733, -1.8670342]
Id:436, name:box, position:[-5.1329966, 0.46391732, -1.8683488]
Id:437, name:box, position:[-5.097309, 0.2108508, -1.8303707]
Id:439, name:coffee table, position:[-3.389442, 0.17012003, -0.037770033]
Id:440, name:sofa, position:[-4.409295, 0.2849421, 0.34763312]
Id:450, name:book, position:[-5.106298, 0.5805894, -0.9106267]
Id:451, name:book, position:[-5.1795974, 0.6107599, -0.9335362]
Id:452, name:mirror, position:[-1.617293, 0.77057487, 2.4973335]
Id:453, name:newspaper basket, position:[-4.1500306, 0.12434776, 2.1376143]
Id:454, name:decorative plant, position:[-3.19831, 0.83978385, 2.1986363]
Id:455, name:table, position:[-2.9699407, 0.30788428, 2.1498358]
Id:456, name:chair, position:[-3.045439, 0.36369726, 1.8064767]
Id:457, name:end table, position:[-1.321324, 0.30892426, 1.7945483]
Id:458, name:decorative plant, position:[-1.3605405, 0.44878173, 1.7130263]
Id:459, name:vase, position:[-1.3126094, 0.5068368, 1.8716342]
Id:460, name:speaker, position:[-1.2082225, 0.16544916, 1.1516286]
Id:461, name:tv, position:[-1.194063, 0.86811364, -0.006974101]
Id:462, name:tv stand, position:[-1.2174826, 0.2834366, -0.008362055]
Id:463, name:speaker, position:[-1.2094469, 0.1585534, -0.8869661]
Id:464, name:speaker, position:[-1.360863, 0.54126203, -0.028365552]
Id:466, name:rug, position:[-3.3872833, -0.03642398, -0.038367987]
Id:550, name:keyboard, position:[-2.9272835, 0.6420858, 2.1034799]
Id:551, name:computer mouse, position:[-3.1072915, 0.7052028, 2.0516331]
Region id:_10, position:[0. 0. 0.]
Id:480, name:mirror, position:[-0.71677, 1.1562034, -6.40469]
Id:481, name:kitchen appliance, position:[-3.0800214, 1.2252353, -2.5896492]
Id:482, name:cabinet, position:[-3.1346102, 0.43505353, -4.3024755]
Id:483, name:vase, position:[-3.232984, 1.0094812, -3.5489376]
Id:486, name:vase, position:[-3.164023, 0.94296, -4.5907984]
Id:487, name:decorative plant, position:[-3.2023048, 0.93731153, -5.0004377]
Id:488, name:bench, position:[-2.879, 0.31086034, -5.848222]
Id:489, name:bowl, position:[-2.7472916, 0.47756734, -5.8716135]
Id:490, name:bowl, position:[-2.9094925, 0.47347787, -5.790082]
Id:496, name:blinds, position:[-3.343472, 2.2204638, -5.7742996]
Id:497, name:blinds, position:[-2.1772916, 2.14743, -6.428384]
Id:498, name:door, position:[-3.4662876, 1.0252379, -5.898321]
Id:501, name:dining chair, position:[-1.437289, 0.48450944, -5.085496]
Id:502, name:dining chair, position:[-1.1465185, 0.41137654, -4.6283646]
Id:503, name:dining chair, position:[-1.102895, 0.4084811, -4.018359]
Id:504, name:dining chair, position:[-1.800411, 0.4157191, -4.068348]
Id:505, name:dining chair, position:[-1.7899965, 0.40397003, -4.5883656]
Id:506, name:dining table, position:[-1.4542525, 0.38009608, -4.363365]
Id:548, name:laptop, position:[-1.1572955, 0.76225513, -4.018374]
Id:549, name:pad, position:[-1.447251, 0.77587056, -4.3883753]
Region id:_11, position:[0. 0. 0.]
Id:515, name:blinds, position:[2.8128765, 1.95393, -6.3990564]
Id:516, name:kitchen appliance, position:[3.4705296, 0.29658556, -4.0165787]
Id:517, name:dog bed, position:[4.309948, 0.1465785, -4.125816]
Id:518, name:bowl, position:[3.7726994, -0.025784474, -4.0183535]
Id:519, name:bowl, position:[4.011019, -0.01441396, -3.9483664]
Id:520, name:mirror, position:[4.321306, 0.72762907, -4.442807]
Id:521, name:kitchen cabinet, position:[0.8827015, 0.45629227, -5.970376]
Id:522, name:kitchen cabinet, position:[0.942706, 0.441056, -5.1083403]
Id:523, name:kitchen cabinet, position:[1.4286561, 0.44231352, -5.1842375]
Id:524, name:kitchen cabinet, position:[1.726167, 0.4334449, -5.7008724]
Id:525, name:kitchen cabinet, position:[1.972699, 0.49005687, -5.888171]
Id:526, name:kitchen cabinet, position:[2.1727085, 0.40100235, -5.8969474]
Id:527, name:kitchen cabinet, position:[2.4927084, 0.48386785, -5.8882275]
Id:528, name:kitchen cabinet, position:[3.1227095, 0.48189884, -5.8874974]
Id:529, name:kitchen cabinet, position:[1.7409545, 1.8040376, -6.28888]
Id:530, name:kitchen cabinet, position:[4.3157506, 0.8673899, -5.928376]
Id:531, name:kitchen cabinet, position:[3.6627078, 0.37018186, -5.926862]
Id:532, name:oven, position:[3.6827116, 1.0439239, -6.162937]
Id:533, name:oven, position:[3.739281, 1.348335, -6.150782]
Id:534, name:basket, position:[4.321825, 1.688751, -5.9804683]
Id:535, name:basket, position:[4.572365, 1.713923, -5.9275465]
Id:536, name:kitchen counter, position:[2.0221126, 0.86935586, -5.564626]
Id:537, name:range hood, position:[1.226053, 1.2649511, -5.118531]
Id:538, name:calendar, position:[1.0727085, 0.97897553, -5.3621235]
Id:539, name:stovetop, position:[1.4627095, 0.8846995, -5.0344605]
Id:540, name:jar, position:[0.66866446, 0.98390937, -6.3835783]
Id:541, name:bowl of fruit, position:[0.96625245, 0.96392393, -6.248366]
Id:542, name:paper towel, position:[3.350677, 1.0030494, -6.268363]
Id:543, name:sink, position:[2.7927065, 0.72805184, -6.1497693]
Id:544, name:kitchen appliance, position:[1.9202435, 1.0601494, -6.299322]
Id:545, name:kitchen appliance, position:[1.5527085, 1.0558513, -6.357729]
Id:546, name:kitchen appliance, position:[1.310595, 1.0376568, -6.284026]
Region id:_12, position:[0. 0. 0.]
Id:554, name:door, position:[4.7027082, 0.993923, -5.4083643]
Id:563, name:dartboard, position:[5.902678, 1.4538102, -3.7539802]
Id:565, name:door, position:[6.9927235, 0.97414064, -3.724474]
Id:569, name:door, position:[7.1348596, 1.013956, -6.5870943]
Id:571, name:vacuum cleaner, position:[7.535667, 0.20982054, -4.0090847]
Id:572, name:bag, position:[7.9326773, 0.39316607, -3.9450276]
Id:573, name:refrigerator, position:[7.550619, 0.8577045, -4.763857]
Id:574, name:bag, position:[7.7777996, 1.8831233, -5.075507]
Id:575, name:bag, position:[7.74759, 1.8654066, -4.764184]
Id:576, name:bag, position:[7.7627068, 1.9093482, -4.464838]
Id:577, name:box, position:[7.6631613, 0.106717855, -5.429433]
Id:578, name:box, position:[7.859831, 0.4161014, -5.448365]
Id:579, name:bag, position:[7.871208, 0.68664044, -5.426819]
Id:580, name:storage shelving, position:[7.890998, 0.97871685, -6.044836]
Id:581, name:box, position:[7.930295, 1.913926, -6.364745]
Id:582, name:tool, position:[6.577417, 0.21361029, -6.0787563]
Id:583, name:washing machine, position:[6.1727066, 0.38461235, -6.143138]
Id:584, name:washing machine, position:[5.482712, 0.39201736, -5.9649105]
Id:585, name:trashcan, position:[5.281684, 0.3356535, -4.3083725]
Id:586, name:bag, position:[6.4209905, 0.13810056, -3.8345203]
Id:587, name:box, position:[6.022709, 0.048065543, -3.9407935]
Id:588, name:box, position:[5.932706, 0.13391706, -3.880263]
Id:589, name:box, position:[5.9510603, 0.23392254, -3.8983655]
Id:590, name:box, position:[6.1477385, 0.18567954, -3.8688984]
Id:591, name:shoe, position:[6.3827105, -0.0010914691, -3.9763193]
Id:592, name:shoe, position:[6.3877087, -0.026700985, -4.0383725]
Id:596, name:box, position:[5.7727056, 0.060300022, -3.8814125]
Id:597, name:bag, position:[5.522702, 0.13938406, -3.842308]
Id:598, name:box, position:[5.219539, 0.10764703, -3.9424548]
Id:599, name:doormat, position:[5.3327923, -0.02754711, -5.08836]
