Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:bag, position:[-9.489729, -0.95283455, -3.936861]
Id:7, name:shelf, position:[0.0, 0.0, 0.0]
Id:10, name:broom, position:[-4.779443, -1.8094761, -3.9173024]
Id:11, name:heater, position:[-5.9679317, -2.233986, -3.7290058]
Id:12, name:water heater, position:[-5.287387, -1.9514441, -3.6499767]
Id:13, name:heater piping, position:[-5.9319706, -1.294651, -3.4543173]
Id:14, name:heater piping, position:[-6.3089933, -1.2459141, -3.4832897]
Id:15, name:heater piping, position:[-6.248239, -1.101847, -3.6061082]
Id:16, name:heater piping, position:[-6.3419724, -1.3149756, -3.595014]
Id:17, name:heater piping, position:[-5.961995, -0.8514595, -1.9144461]
Id:18, name:heater piping, position:[-5.5520153, -1.0482346, -3.5892549]
Id:19, name:exhaust pipe, position:[-6.106141, -0.9777366, -3.8646343]
Id:20, name:heater piping, position:[-5.5319605, -1.0025631, -3.7583039]
Id:21, name:heater piping, position:[-5.145129, -0.68575704, -3.7122092]
Id:22, name:heater piping, position:[-5.919367, -0.582559, -3.7218134]
Id:23, name:pump, position:[-6.24174, -2.2425747, -3.848906]
Id:24, name:heater piping, position:[-6.3919616, -0.9725886, -4.0804787]
Id:25, name:board, position:[-6.481937, -1.2925937, -4.0783024]
Id:26, name:hose, position:[-6.5419035, -1.8422862, -4.1180725]
Id:27, name:hose, position:[-6.5120006, -1.7425587, -4.1121683]
Id:28, name:hose, position:[-6.5619726, -1.4725752, -4.075218]
Id:29, name:hose, position:[-6.1519585, -0.6725181, -4.12292]
Id:30, name:switch, position:[-6.6019783, -1.4725682, -4.08326]
Id:31, name:switch, position:[-6.4719744, -1.472547, -4.0774765]
Id:32, name:switch, position:[-6.5568237, -1.1625711, -4.0746937]
Id:33, name:electric box, position:[-6.60198, -1.3225586, -4.0738635]
Id:34, name:electric box, position:[-6.498819, -1.3225691, -4.065576]
Id:36, name:plant, position:[-10.793321, -1.969559, -2.3618636]
Id:37, name:plant, position:[-10.89382, -2.079306, -2.8574162]
Id:38, name:flowerpot, position:[-10.8319645, -2.2123475, -2.417101]
Id:39, name:flowerpot, position:[-10.879881, -2.201542, -2.8747756]
Id:40, name:storage box, position:[-10.9293585, -2.437685, -2.6817331]
Id:41, name:storage box, position:[-10.83919, -2.4114242, -1.6118264]
Id:42, name:bag, position:[-10.821121, -2.1911998, -1.791816]
Id:43, name:storage box, position:[-10.895223, -2.3774328, -0.57895684]
Id:44, name:bag, position:[-10.921983, -2.1546373, -0.63599634]
Id:45, name:bag, position:[-10.897291, -2.1192248, -0.24181479]
Id:46, name:storage bin, position:[-10.884193, -2.3798041, 0.1494028]
Id:47, name:bag, position:[-10.944803, -2.1001697, 0.13944127]
Id:48, name:vacuum cleaner, position:[-10.901361, -2.3898091, 0.44818336]
Id:49, name:rack, position:[-10.921978, -1.8799541, 1.128196]
Id:52, name:paper towel, position:[-10.955927, -1.108833, 1.4137168]
Id:55, name:cardboard box, position:[-10.970076, -1.5625631, 1.1581873]
Id:59, name:plastic bag, position:[-10.600472, -1.7852707, 0.6536033]
Id:60, name:plastic bag, position:[-10.9567, -1.922564, 1.3588399]
Id:63, name:shelf with clutter, position:[-10.929026, -1.9945982, 0.84239334]
Id:64, name:tray, position:[-10.727478, -2.0725627, 0.9035828]
Id:67, name:cardboard box, position:[-10.897408, -2.3837347, 0.8681809]
Id:68, name:laundry basket, position:[-10.478952, -2.384924, 1.5131844]
Id:69, name:toilet brush, position:[-10.621968, -2.5701876, 1.141011]
Id:70, name:toilet brush, position:[-10.610813, -2.58007, 1.021124]
Id:72, name:rack, position:[-10.952119, -1.9176509, 2.1290083]
Id:73, name:bottle of detergent, position:[-10.957807, -2.4284334, 2.336265]
Id:74, name:bottle of detergent, position:[-10.994638, -2.4309895, 2.128158]
Id:75, name:bottle of detergent, position:[-11.000772, -2.4438875, 1.9581945]
Id:76, name:bottle of detergent, position:[-11.031654, -1.9953284, 1.8325756]
Id:77, name:bottle of detergent, position:[-11.066491, -2.0202794, 2.038185]
Id:78, name:bottle of detergent, position:[-11.039704, -1.9930506, 2.338186]
Id:79, name:bottle of detergent, position:[-10.793602, -1.5589149, 2.22543]
Id:84, name:bowl, position:[-10.995692, -1.1096344, 1.7811344]
Id:91, name:pipe, position:[-11.021994, -1.3391109, 2.870441]
Id:92, name:vacuum cleaner, position:[-10.719904, -2.338362, 2.7781777]
Id:93, name:washing machine and dryer, position:[-10.024138, -2.043556, 2.697503]
Id:94, name:washing machine and dryer, position:[-8.77668, -2.098166, 2.579739]
Id:95, name:sink, position:[-9.258373, -2.1948354, 2.6193786]
Id:96, name:pipe, position:[-8.349822, -0.90258074, 2.9969387]
Id:97, name:footstool, position:[-9.211971, -2.5163393, 2.4235768]
Id:98, name:pipe, position:[-9.448856, -0.90851426, 2.9783926]
Id:99, name:pipe, position:[-11.354525, 1.6742109, -2.621809]
Id:100, name:tap, position:[-9.241956, -1.6691269, 2.9176202]
Id:101, name:hose, position:[-9.413872, -1.8683579, 2.7281818]
Id:102, name:pipe, position:[-8.931936, -1.1025553, 3.008463]
Id:103, name:refrigerator, position:[-7.799959, -1.7625594, 2.6319497]
Id:106, name:bucket, position:[-7.121974, -2.4057484, 2.7035484]
Id:107, name:door, position:[-6.6441193, -1.6186278, 2.8332076]
Id:108, name:board, position:[-6.542005, -1.8617893, 2.8573313]
Id:109, name:pipe, position:[-6.184856, -1.3278838, 2.864627]
Id:110, name:pipe, position:[-6.221298, -0.2769382, 2.430243]
Id:111, name:pipe, position:[-4.885683, -1.3814311, 1.1931448]
Id:112, name:pipe, position:[-8.651978, -0.57256323, 2.8556201]
Id:113, name:storage box, position:[-3.3419209, -2.3931427, 2.0837195]
Id:114, name:bucket, position:[-3.6037126, -2.0433276, 2.0938253]
Id:115, name:bucket, position:[-3.395024, -2.0352256, 2.0588665]
Id:118, name:cardboard box, position:[-2.2895384, -2.3739681, 1.2236464]
Id:119, name:cardboard box, position:[-2.2801108, -1.9846256, 1.2181864]
Id:120, name:cardboard box, position:[-2.2878575, -1.7412622, 1.2133749]
Id:121, name:cardboard box, position:[-2.2811196, -1.5856811, 1.2027373]
Id:122, name:cardboard box, position:[-2.269502, -1.30256, 1.1281693]
Id:123, name:cardboard box, position:[-2.2244916, -1.4725387, 0.5679867]
Id:124, name:cardboard box, position:[-2.2221193, -1.6425626, 0.66817427]
Id:125, name:cardboard box, position:[-2.254699, -1.8615086, 0.68507075]
Id:126, name:cardboard box, position:[0.0, 0.0, 0.0]
Id:127, name:cardboard box, position:[-2.2972405, -2.1625621, 0.6796063]
Id:128, name:cardboard box, position:[-2.3020165, -2.4912443, 0.45927787]
Id:129, name:cardboard box, position:[-2.549411, -2.4304068, 0.7281914]
Id:130, name:flag, position:[-2.1867938, -1.1216769, 0.92817074]
Id:133, name:pipe, position:[-3.2532315, -1.5718017, -0.1083342]
Id:136, name:board, position:[-3.313564, -1.3751688, -0.87173843]
Id:137, name:board, position:[-3.307314, -1.2925377, -0.6417949]
Id:138, name:broom, position:[-3.5220065, -2.2838035, -2.0517914]
Id:139, name:electric box, position:[-3.4874675, -0.85257006, -3.770925]
Id:141, name:can of paint, position:[-3.3997989, -2.4582086, -1.676203]
Id:142, name:can of paint, position:[-3.389817, -2.4210634, -1.6718614]
Id:143, name:can of paint, position:[-3.402901, -2.5365975, -1.4718199]
Id:144, name:can of paint, position:[-3.3821015, -2.329299, -1.4807575]
Id:145, name:can of paint, position:[-3.385816, -2.342564, -1.478411]
Id:146, name:can of paint, position:[-3.4357395, -2.2074509, -1.2115184]
Id:147, name:can of paint, position:[-3.4168384, -2.4125595, -1.182838]
Id:148, name:can of paint, position:[-3.4168444, -2.4962373, -1.2018163]
Id:149, name:can of paint, position:[-3.4941916, -2.4354877, -0.6818563]
Id:150, name:can of paint, position:[-3.4819803, -2.1581862, -0.6894283]
Id:151, name:can of paint, position:[-3.5990787, -2.2000966, -0.6300153]
Id:152, name:can of paint, position:[-3.7683935, -2.3050508, -0.94943833]
Id:153, name:can of paint, position:[-3.77197, -2.51257, -0.9418038]
Id:154, name:can of paint, position:[-3.7619796, -2.5402136, -0.72182477]
Id:155, name:can of paint, position:[-3.9141893, -2.5501022, -0.62435174]
Id:156, name:can of paint, position:[-3.8619719, -2.5485134, -0.47757924]
Id:157, name:can of paint, position:[-3.941976, -2.5025597, -1.1082693]
Id:158, name:can of paint, position:[-3.8219535, -2.5528865, -1.2318268]
Id:159, name:can of paint, position:[-3.8319955, -2.593207, -1.4418008]
Id:160, name:can of paint, position:[-3.840269, -2.5841484, -1.6018193]
Id:161, name:bottle of detergent, position:[-3.4919765, -2.4951355, -0.9318523]
Id:162, name:bag, position:[-4.1019735, -2.5210755, -1.4820383]
Id:164, name:bag, position:[-4.323285, -2.527853, -0.97182226]
Id:165, name:board, position:[-3.339198, -2.0025654, -0.60168576]
Id:166, name:plunger, position:[-4.9794397, -2.4148831, -3.9394546]
Id:167, name:broomstick, position:[-4.6020107, -1.8417166, -4.075195]
Id:168, name:broomstick, position:[-4.791992, -1.3019387, -4.080412]
Id:169, name:pipe, position:[-3.986733, -2.6353962, -3.8504012]
Id:170, name:plumbing, position:[-3.9346056, -2.4390678, -3.8246512]
Id:171, name:storage box, position:[-8.061974, -2.4292567, 0.31033581]
Id:172, name:storage box, position:[-8.05574, -2.0042024, 0.32075527]
Id:174, name:storage box, position:[-7.506363, -2.2925637, 0.012817264]
Id:175, name:storage box, position:[-6.9860973, -2.3733034, 0.14818028]
Id:176, name:blanket, position:[-6.537035, -1.7825568, 0.41537124]
Id:177, name:blanket, position:[-6.5119753, -1.9016062, 0.5181863]
Id:178, name:blanket, position:[-6.6484075, -1.9525661, 0.6890918]
Id:179, name:blanket, position:[-6.4699993, -2.1325622, 0.20202428]
Id:180, name:blanket, position:[-6.488285, -1.9025737, 0.029588223]
Id:181, name:blanket, position:[-6.6731095, -2.272564, 0.50961685]
Id:182, name:blanket, position:[0.0, 0.0, 0.0]
Id:183, name:blanket, position:[-6.531968, -2.3725638, 0.72565436]
Id:184, name:storage box, position:[-6.551974, -2.3686047, 0.5012764]
Id:185, name:blanket, position:[-5.9419746, -1.7578483, 0.40923774]
Id:186, name:storage box, position:[-5.9259605, -1.9724387, 0.45830083]
Id:187, name:storage box, position:[-6.015638, -2.1425207, 0.40458882]
Id:188, name:storage box, position:[-6.1501713, -2.4493458, 0.40926838]
Id:189, name:storage box, position:[-5.6935616, -2.1538057, -0.103046775]
Id:190, name:storage box, position:[-5.691266, -2.4608884, -0.08805975]
Id:191, name:laundry basket, position:[-8.032346, -2.3873873, -0.13074625]
Id:192, name:cardboard box, position:[-7.6478086, -2.1190438, -0.54878634]
Id:193, name:storage box, position:[-7.606136, -2.4187908, -0.52828324]
Id:194, name:storage box, position:[-6.9908094, -2.296791, -0.31414428]
Id:195, name:storage box, position:[-6.431987, -2.3672357, -0.056800246]
Id:196, name:storage box, position:[-6.33667, -2.4293528, -0.5765278]
Id:197, name:storage box, position:[-6.308309, -2.0989127, -0.57150435]
Id:198, name:column, position:[-5.8919735, -1.3025922, -0.111781314]
Id:199, name:column, position:[-8.391972, -1.5752196, -0.08149588]
Id:200, name:clothes hanger, position:[-7.141974, -1.0591077, -0.06836437]
Id:201, name:hanging clothes, position:[-7.4956503, -1.5475607, -0.073952794]
Id:202, name:hanging clothes, position:[-7.345892, -1.5866107, -0.07189229]
Id:203, name:hanging clothes, position:[-7.131982, -1.5690131, -0.05920732]
Id:204, name:hanging clothes, position:[-7.041972, -1.5485108, -0.079984814]
Id:205, name:hanging clothes, position:[-6.9519734, -1.5291592, -0.07160383]
Id:206, name:hanging clothes, position:[-6.8483553, -1.5147262, -0.054843336]
Id:207, name:hanging clothes, position:[-6.7284384, -1.5025592, -0.06522131]
Id:208, name:hanging clothes, position:[-6.5919724, -1.3775637, -0.074878335]
Id:209, name:hanging clothes, position:[-6.42335, -1.3264217, -0.061675794]
Id:210, name:hanging clothes, position:[-6.286421, -1.2825671, -0.0640108]
Id:211, name:hanging clothes, position:[-6.199429, -1.2858016, -0.07977933]
Id:212, name:basket, position:[-8.216986, -1.1125631, -0.050828367]
Id:213, name:clothes hanger, position:[-8.246191, -0.8743156, -0.05400288]
Id:219, name:blanket, position:[-6.311973, -1.7825613, 0.13164973]
Id:292, name:board, position:[-5.729004, -0.3315213, 2.0528493]
Id:301, name:board, position:[-9.209482, -0.16793624, 2.4181828]
Id:303, name:fire alarm, position:[-7.3823357, -0.30256608, -0.539257]
Id:305, name:cables, position:[-3.4099965, -0.35257098, -3.917983]
Id:309, name:staircase handrail, position:[-3.812714, -1.4747249, 2.193405]
Id:310, name:column, position:[-2.8418825, -1.4705489, 2.1317444]
Id:314, name:gloves, position:[-4.923153, -2.6300895, 1.0981605]
Id:316, name:board, position:[-4.1619744, -0.30814478, 1.8982342]
Id:321, name:landing, position:[-2.4765, -1.0458014, 2.5748625]
Id:325, name:ledge, position:[-3.3479686, -0.31431678, 2.2411337]
Id:326, name:pipe, position:[-3.3357074, -0.20639364, 3.063727]
Id:328, name:mop, position:[-1.9300685, 0.23742227, 1.9239157]
Id:329, name:mop, position:[-1.9325874, 0.45742124, 1.8182102]
Id:330, name:mop, position:[-1.9318504, 1.3131919, 1.9770501]
Id:331, name:mop, position:[-1.9362065, 1.3205984, 1.9155936]
Id:332, name:mop, position:[-1.920282, 1.2074363, 1.9305072]
Id:333, name:mop, position:[-1.9120195, 1.4966844, 1.9281807]
Id:335, name:board, position:[-3.511975, -0.08361563, 3.1342664]
Id:344, name:alarm, position:[-1.964555, -0.24891967, 3.098722]
Id:345, name:broomstick, position:[-1.9235445, 0.3019522, 1.3407795]
Region id:_1, position:[0. 0. 0.]
Id:347, name:painting, position:[0.998127, 1.4476311, -0.48138577]
Id:348, name:couch, position:[0.8629025, 0.30218452, 0.037545443]
Id:352, name:chest of drawers, position:[2.443702, 0.22490501, -0.06198904]
Id:353, name:table lamp, position:[2.5191765, 1.0465336, -0.13060012]
Id:354, name:telephone, position:[2.2021835, 0.66641754, -0.19597061]
Id:356, name:side table, position:[-0.4264645, 0.19435203, -0.023791075]
Id:357, name:book, position:[-0.54198396, 0.4723096, 0.13817945]
Id:358, name:box of tissues, position:[-0.5597625, 0.5680295, -0.2400491]
Id:359, name:table lamp, position:[-0.4490895, 0.79164505, -0.08114712]
Id:360, name:plate, position:[-0.34395552, 0.4560471, 0.17817546]
Id:362, name:shutter, position:[3.2079575, 1.3174152, 0.84812444]
Id:363, name:shutter, position:[3.2419686, 1.3119549, 1.7981834]
Id:368, name:tv, position:[0.928513, 0.6715954, 2.8731723]
Id:369, name:tv stand, position:[0.91484004, 0.09813834, 2.8069828]
Id:370, name:tv remote, position:[0.571766, 0.39314085, 2.6882148]
Id:371, name:media console, position:[1.1180215, 0.10466485, 2.7657342]
Id:372, name:media console, position:[0.7880305, 0.06857835, 2.7982023]
Id:374, name:closet door, position:[-1.115399, 0.81798184, 2.5531678]
Id:375, name:closet door, position:[-1.0962605, 0.8136213, 1.8181757]
Id:379, name:armchair, position:[2.4158196, 0.3167442, 1.5734382]
Region id:_2, position:[0. 0. 0.]
Id:382, name:door, position:[-2.462, 1.0567596, -0.49785817]
Id:384, name:door knob, position:[-2.8567643, 0.8574306, -0.46393317]
Id:386, name:door hinge, position:[0.0, 0.0, 0.0]
Id:388, name:doorway, position:[-1.848287, 1.052512, 0.34828746]
Id:390, name:door, position:[-1.909045, 1.0591098, 0.74817896]
Id:392, name:door knob, position:[-1.9054556, 0.9074362, 0.43761942]
Id:395, name:alarm control, position:[-3.01687, 1.167448, -0.38210216]
Id:397, name:radiator, position:[-3.9219885, 0.09991602, -0.020054504]
Id:402, name:doorway, position:[0.0, 0.0, 0.0]
Id:406, name:doorway, position:[-5.4520216, 1.0447246, -0.11142109]
Region id:_3, position:[0. 0. 0.]
Id:409, name:painting, position:[-5.8219886, 1.8280997, -4.2425656]
Id:411, name:mirror, position:[-7.3020067, 1.4574412, -4.233673]
Id:413, name:fireplace, position:[-5.765613, 0.6149756, -4.247003]
Id:414, name:mantel, position:[-5.7619886, 1.2547262, -4.186022]
Id:415, name:firebox, position:[-5.79152, 0.44321102, -4.2824364]
Id:416, name:fireplace sconce, position:[-6.418043, 1.7674003, -4.253005]
Id:417, name:fireplace sconce, position:[-5.143711, 1.7273629, -4.2552495]
Id:423, name:fireplace tool set, position:[-4.931983, 0.10862553, -4.0918627]
Id:427, name:shutter, position:[-3.1800425, 1.7974579, -2.5071075]
Id:430, name:radiator, position:[-3.2331257, 0.13735642, -0.6818316]
Id:431, name:table lamp, position:[-3.559989, 1.1216104, -2.4436789]
Id:432, name:dresser, position:[-3.5319715, 0.39519626, -2.4752817]
Id:433, name:armchair, position:[-3.8019755, 0.33463457, -3.5826368]
Id:434, name:armchair, position:[-3.840812, 0.3331584, -1.3513668]
Id:436, name:fume cupboard, position:[-3.830122, 0.9194866, -0.45246276]
Id:438, name:decorative bowl, position:[-3.8919735, 0.56743646, -0.3410316]
Id:444, name:wardrobe, position:[-7.772211, 0.9854564, -0.8958028]
Id:445, name:armchair, position:[-7.6271276, 0.5760526, -3.8159542]
Id:446, name:couch, position:[-6.5081854, 0.33816126, -2.2229648]
Id:447, name:coffee table, position:[-5.238414, 0.38330775, -2.2824323]
Id:448, name:decorative plant, position:[-5.211258, 0.58328587, -1.9826533]
Id:449, name:decorative plant, position:[-5.2202215, 0.58878124, -2.6196213]
Id:452, name:radiator, position:[-4.0119815, 0.10262951, -4.216083]
Id:453, name:stonework, position:[-5.79152, 0.00931349, -4.111814]
Id:454, name:ironing board, position:[-7.711972, 0.6142406, -0.23177955]
Region id:_4, position:[0. 0. 0.]
Id:457, name:chair, position:[-8.627915, 0.5074376, -4.0185823]
Id:458, name:chair, position:[-10.995573, 0.51734257, -4.0391574]
Id:459, name:dresser, position:[-9.801948, 0.7573286, -4.000409]
Id:462, name:shutter, position:[-11.363951, 1.687527, -1.7618169]
Id:463, name:shutter, position:[-11.337822, 1.6074369, -2.221802]
Id:470, name:radiator, position:[-11.3317795, 0.12027075, -2.2157423]
Id:471, name:table lamp, position:[-10.809839, 1.1506506, -0.36476216]
Id:472, name:side table, position:[-10.4080305, 0.3990025, -0.4071321]
Id:473, name:dining table, position:[-9.752967, 0.3925673, -2.2027454]
Id:474, name:chair, position:[-10.246115, 0.5049443, -2.1952813]
Id:475, name:chair, position:[-9.751973, 0.50733024, -2.4576402]
Id:476, name:chair, position:[-9.239607, 0.49654883, -2.2035842]
Id:477, name:chair, position:[-9.732468, 0.49973536, -1.9702737]
Id:478, name:decorative plant, position:[-9.794649, 1.1157064, -2.2251754]
Id:479, name:flower vase, position:[-9.791977, 0.89374185, -2.2108226]
Id:480, name:chandelier, position:[-9.829729, 1.767097, -2.197352]
Id:483, name:carpet, position:[-9.811932, 0.017437644, -2.2057736]
Id:600, name:doorway, position:[-8.134527, 1.0439808, -2.2119079]
Region id:_5, position:[0. 0. 0.]
Id:485, name:doorway, position:[-8.799877, 1.054497, -0.10366512]
Id:487, name:shutter, position:[-11.586684, 1.0588347, 0.8626395]
Id:488, name:telephone, position:[-11.328857, 1.5674284, 1.822084]
Id:489, name:recycle bin, position:[-11.21516, 0.36810726, 1.9573218]
Id:490, name:kitchen cabinet, position:[-10.913383, 1.661005, 3.0408072]
Id:492, name:kitchen shelf, position:[-11.0399885, 1.077439, 3.1330242]
Id:494, name:box of tissues, position:[-10.991965, 0.8771405, 3.0848374]
Id:495, name:newspaper, position:[0.0, 0.0, 0.0]
Id:496, name:coffee machine, position:[-11.193708, 0.9785995, 2.8308578]
Id:497, name:towel, position:[-10.637028, 1.3174295, 2.7341213]
Id:498, name:drawer, position:[-11.015833, 0.656037, 2.9328253]
Id:499, name:countertop, position:[-10.925076, 0.77589744, 2.856515]
Id:502, name:kitchen cabinet, position:[-10.371948, 1.0691658, 2.8828483]
Id:503, name:kitchen cabinet, position:[-9.42745, 1.6951544, 2.9882565]
Id:504, name:kitchen cabinet, position:[-9.121979, 1.885191, 2.8621264]
Id:505, name:kitchen cabinet, position:[-8.5919695, 1.6974292, 3.016007]
Id:508, name:board, position:[-7.780264, 2.1416287, 2.936677]
Id:509, name:kitchen cabinet, position:[-6.6544056, 1.6931729, 2.8381805]
Id:510, name:kitchen cabinet, position:[-6.509432, 1.6985664, 2.1281765]
Id:511, name:refrigerator cabinet, position:[-6.642037, 1.0714077, 1.3741094]
Id:512, name:refrigerator, position:[-6.7594376, 0.89790726, 1.3560007]
Id:513, name:kitchen lower cabinet, position:[-9.861966, 0.44420737, 2.5544963]
Id:514, name:oven and stove, position:[-9.146252, 0.5834089, 2.8143916]
Id:515, name:kitchen lower cabinet, position:[-8.531988, 0.43749785, 2.5900967]
Id:516, name:kitchen lower cabinet, position:[-7.4919844, 0.44737786, 2.5839207]
Id:517, name:kitchen lower cabinet, position:[-7.099924, 0.4455178, 2.4032526]
Id:518, name:kitchen lower cabinet, position:[-6.931385, 0.4375538, 2.0171647]
Id:519, name:dishwasher, position:[-7.9920435, 0.44113535, 2.6680841]
Id:520, name:microwave, position:[-9.151973, 1.4624591, 2.9707851]
Id:521, name:kitchen countertop item, position:[-10.02469, 1.038693, 3.0910769]
Id:522, name:flowerpot, position:[-9.805798, 0.9905625, 2.9861557]
Id:523, name:plant, position:[-9.795906, 1.118544, 2.9739006]
Id:524, name:radio, position:[-8.431961, 0.95064795, 3.033248]
Id:525, name:kitchen countertop item, position:[0.0, 0.0, 0.0]
Id:526, name:cooker, position:[-6.4972467, 1.0159484, 2.0481687]
Id:527, name:bottle of detergent, position:[-6.4487276, 0.9594774, 2.7281356]
Id:528, name:tap, position:[-6.6956043, 1.0417855, 2.9639537]
Id:529, name:tap, position:[-6.421835, 0.892946, 2.8581843]
Id:531, name:countertop, position:[-7.5625515, 0.89741844, 2.482092]
Id:532, name:countertop, position:[-9.821953, 0.90741193, 2.8378963]
Id:533, name:board, position:[-10.134882, 1.1542975, 2.861342]
Id:534, name:board, position:[0.0, 0.0, 0.0]
Id:535, name:towel, position:[-6.6539125, 1.0824358, 1.7781811]
Id:536, name:kitchen table, position:[-10.042803, 0.37670168, 1.2592981]
Id:537, name:chair, position:[-9.526814, 0.43377823, 1.2759346]
Id:538, name:chair, position:[-9.984776, 0.43421564, 0.764832]
Id:539, name:chair, position:[-10.596708, 0.5142112, 1.2732191]
Id:540, name:chair, position:[-9.985315, 0.43066877, 1.6758921]
Id:541, name:decorative plant, position:[-10.060818, 0.93096423, 1.262898]
Id:542, name:flowerpot, position:[-10.05014, 0.81496924, 1.2722125]
Id:543, name:cup, position:[-9.790443, 0.8068197, 1.0973365]
Id:561, name:radiator, position:[-10.398308, 0.10480152, 0.013614491]
Id:562, name:radiator, position:[-7.100658, 0.10389251, 0.002362989]
Region id:_6, position:[0. 0. 0.]
Id:568, name:tiles, position:[-5.4805827, 0.6674574, 3.1086435]
Id:569, name:blinds, position:[-5.481965, 1.5473912, 3.1246047]
Id:570, name:toilet paper, position:[-5.291971, 0.58744043, 3.092098]
Id:571, name:toilet, position:[-5.687318, 0.33726585, 2.8432164]
Id:572, name:box of tissues, position:[-5.975881, 0.74743044, 3.0030699]
Id:573, name:radiator, position:[-5.203011, 0.10438339, 3.115691]
Id:575, name:tiles, position:[-4.881966, 0.59717286, 2.6235433]
Id:576, name:towel, position:[-4.90881, 0.8274324, 2.2978852]
Id:577, name:towel bar, position:[-4.8874097, 1.1939149, 2.2581885]
Id:579, name:mirror, position:[-6.09026, 1.5059774, 2.1213984]
Id:581, name:tiles, position:[-6.0619836, 0.85258085, 2.2282226]
Id:582, name:washbasin, position:[-5.7920084, 0.72520435, 2.1481822]
Id:583, name:tap, position:[-5.9800377, 0.81298983, 2.1611953]
Id:584, name:towel, position:[-5.814282, 0.7988548, 1.8223357]
Id:585, name:countertop, position:[-5.8081427, 0.7774538, 1.8981836]
Id:586, name:bottle of soap, position:[-5.9829073, 0.87675744, 2.3955178]
Id:587, name:washbasin counter, position:[-5.851413, 0.3874728, 2.1981843]
Id:594, name:door, position:[-4.934454, 1.0444512, 1.6481841]
Id:595, name:cabinet door, position:[-4.8749, 1.0879538, 1.7285995]
Id:596, name:door knob, position:[-5.017604, 0.88743335, 1.8925266]
Id:599, name:doorstep, position:[-5.254201, 0.0057681464, 1.2582011]
Region id:_7, position:[0. 0. 0.]
Id:605, name:plant, position:[-3.367951, 0.61839926, 1.7544932]
Id:609, name:landing, position:[-4.2817717, 0.79437244, 2.6423187]
Id:612, name:landing, position:[-2.419631, 1.8010405, 2.638689]
Id:615, name:staircase handrail, position:[-3.7866905, 0.8028158, 1.7946897]
Id:616, name:staircase handrail, position:[-3.377242, 1.7552433, 2.1972437]
Id:617, name:staircase handrail, position:[-2.886464, 2.7924411, 1.6804423]
Id:618, name:staircase handrail, position:[-3.8218699, 3.2754052, 1.1794612]
Region id:_8, position:[0. 0. 0.]
Id:621, name:stacked chair, position:[-3.1051395, 3.4606376, -0.044075906]
Id:625, name:cabinet door, position:[-7.1121283, 3.7904115, 0.6033777]
Id:635, name:smoke detector, position:[0.0, 0.0, 0.0]
Id:637, name:radiator, position:[-2.761979, 2.8673058, -0.24573536]
Region id:_9, position:[0. 0. 0.]
Id:642, name:cardboard box, position:[2.867535, 3.0506122, 2.8482108]
Id:644, name:carpet roll, position:[2.944464, 2.8485188, 1.4581248]
Id:645, name:file cabinet, position:[1.0580211, 3.3760388, 3.0178385]
Id:649, name:safe, position:[-1.1158875, 2.9789596, 2.921854]
Id:650, name:storage box, position:[-1.1970975, 2.998869, 1.6219563]
Id:651, name:bag, position:[-1.3519804, 2.9725614, 1.0356607]
Id:652, name:shelf, position:[-1.61035, 4.387619, 1.9828813]
Id:653, name:book, position:[-1.609085, 4.6574535, 3.0022314]
Id:654, name:shelf, position:[-1.6190865, 4.117276, 1.9929348]
Id:655, name:shelf, position:[-1.532141, 3.607457, 1.9744924]
Id:656, name:book, position:[-1.6339386, 4.267429, 3.0176306]
Id:657, name:book, position:[-1.5854745, 3.813365, 3.0698674]
Id:659, name:alarm, position:[-1.7226961, 3.673198, 0.87819123]
Id:666, name:door, position:[-1.28669, 3.8042493, -0.2987299]
Id:668, name:briefcase, position:[-1.379006, 2.8388586, 0.9504803]
Id:669, name:door stopper, position:[-0.926859, 2.900375, -0.24199787]
Region id:_10, position:[0. 0. 0.]
Id:674, name:shades, position:[-1.919731, 4.467417, -2.9339948]
Id:675, name:shades, position:[0.0, 0.0, 0.0]
Id:681, name:radiator, position:[-1.9358685, 2.852912, -2.3622632]
Id:682, name:radiator, position:[-3.7597184, 2.8422322, -4.2249274]
Id:683, name:electric cable, position:[-2.531991, 2.8122392, -4.131565]
Id:684, name:door, position:[-5.663715, 3.7673993, -1.654154]
Id:689, name:door, position:[-5.574547, 3.7920907, -0.8371315]
Region id:_11, position:[0. 0. 0.]
Id:693, name:bed, position:[-9.088066, 3.3446224, -3.115756]
Id:699, name:table lamp, position:[-10.297747, 3.7712069, -3.9754567]
Id:700, name:nightstand, position:[-10.175106, 3.1794174, -4.0231295]
Id:701, name:nightstand, position:[-7.837178, 3.081696, -4.0618453]
Id:702, name:table lamp, position:[-7.8546877, 3.9646487, -3.963131]
Id:703, name:radiator, position:[-11.132034, 2.8712537, -4.2399244]
Id:704, name:radiator, position:[-7.0059843, 2.8631563, -4.206311]
Id:710, name:shades, position:[-11.704876, 4.527546, -1.8316872]
Id:711, name:shades, position:[-11.688919, 4.5279346, -2.8018248]
Id:713, name:radiator, position:[-11.623293, 2.866975, -2.5018222]
Id:715, name:wardrobe, position:[-10.847318, 3.59379, -0.7261755]
Id:716, name:mirror, position:[-9.033407, 4.216428, -0.39821306]
Id:718, name:dresser, position:[-9.089306, 3.1424098, -0.731739]
Id:719, name:wardrobe, position:[-6.629628, 3.7832336, -1.902441]
Id:720, name:closet door, position:[-6.3947024, 3.7674904, -3.753943]
Id:721, name:closet door, position:[-6.4145045, 3.7455344, -3.0122712]
Id:726, name:door, position:[-6.54002, 3.7866817, -0.83563405]
Region id:_12, position:[0. 0. 0.]
Id:739, name:cabinet door, position:[-7.5719795, 3.742241, 2.338185]
Id:740, name:cabinet door, position:[-7.5903807, 3.7403727, 1.8430012]
Id:742, name:desk, position:[-9.716791, 3.1281214, -0.027806938]
Id:744, name:radiator, position:[-11.621633, 2.8615093, 1.4302409]
Id:745, name:hanging clothes, position:[-7.179823, 3.6574368, 2.784617]
Id:749, name:clothes hanger rod, position:[-7.126031, 4.3024673, 2.8350854]
Id:750, name:shelf, position:[-7.0672464, 4.3425784, 2.806098]
Id:756, name:door, position:[-8.035666, 3.7958183, -0.21285751]
Id:758, name:radiator, position:[-9.650811, 2.8574147, 3.1063323]
Region id:_13, position:[0. 0. 0.]
Id:764, name:shutter, position:[-6.213023, 4.587508, 3.1266074]
Id:766, name:bathtub, position:[-5.281934, 3.050568, 2.7568614]
Id:767, name:bottle of detergent, position:[-5.4749227, 3.9574375, 3.1112375]
Id:768, name:shower stall, position:[-5.701969, 3.5174384, 2.4685905]
Id:769, name:towel, position:[-5.6906443, 3.7974753, 2.0332074]
Id:771, name:toilet, position:[-6.24198, 3.140244, 2.8088014]
Id:772, name:toilet paper, position:[-6.5395746, 3.4000168, 2.6281734]
Id:773, name:toilet paper dispenser, position:[-6.6158075, 3.5174487, 2.5868192]
Id:774, name:recycle bin, position:[-5.831106, 2.8774383, 3.011588]
Id:775, name:toilet brush, position:[-6.5219812, 2.9674282, 3.0781896]
Id:778, name:towel, position:[-6.713319, 3.565539, 2.1774077]
Id:779, name:towel, position:[-6.683331, 3.4694085, 1.6602448]
Id:780, name:towel bar, position:[-6.688162, 3.9974449, 2.138183]
Id:781, name:towel bar, position:[-6.681835, 3.9344454, 1.6681652]
Id:782, name:radiator, position:[-6.6441603, 2.8795757, 1.8758074]
Id:786, name:mirror, position:[-4.9012403, 4.238282, 1.1980805]
Id:790, name:washbasin, position:[0.0, 0.0, 0.0]
Id:791, name:washbasin, position:[-5.0703034, 3.5174303, 1.1526756]
Id:792, name:washbasin counter, position:[-5.1820517, 3.191063, 1.1485217]
Id:793, name:towel, position:[-5.253117, 3.6174378, 1.4244251]
Id:794, name:bottle of soap, position:[-4.936859, 3.6848652, 1.4786917]
Id:795, name:bathroom utensil, position:[-4.95076, 3.735721, 0.8173732]
Id:796, name:tap, position:[-4.965966, 3.6217651, 1.1481607]
Id:798, name:door, position:[-6.6522713, 3.8155665, 1.1208003]
Id:800, name:ventilation, position:[-6.3019896, 5.1786065, 2.6381986]
