Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:lamp, position:[5.0998526, -0.79380035, 2.2445197]
Id:3, name:garage door motor, position:[4.8157988, -0.8376142, -0.69043446]
Id:4, name:garage door, position:[6.503188, -1.966023, -0.6907785]
Id:7, name:chair, position:[6.997137, -3.0183332, 0.88262445]
Id:8, name:canister, position:[6.792483, -2.9009216, 1.555851]
Id:9, name:canister, position:[6.8942413, -2.8836632, 1.6201031]
Id:10, name:bag, position:[6.7844224, -2.837583, 1.9628031]
Id:12, name:cloth, position:[6.774427, -2.9872665, 1.4563586]
Id:13, name:mat, position:[6.7415304, -3.0014782, 1.4701636]
Id:15, name:axe, position:[6.9757886, -2.17876, 2.6939595]
Id:16, name:wood, position:[7.044937, -2.8042436, 2.605374]
Id:17, name:wood, position:[6.972322, -2.8258753, 2.3697848]
Id:18, name:bin, position:[7.6183715, -2.536697, 2.230539]
Id:19, name:wood, position:[7.405605, -2.8103187, 1.606539]
Id:20, name:cardboard box, position:[6.556322, -3.0123425, 3.1515794]
Id:21, name:cardboard box, position:[3.8544323, -2.9924755, 1.6336195]
Id:22, name:cardboard box, position:[2.9294586, -2.6473086, 1.191679]
Id:23, name:cardboard box, position:[3.0052576, -2.6682734, 0.87122643]
Id:24, name:cardboard box, position:[3.3366594, -2.8613594, 0.80553246]
Id:25, name:cardboard box, position:[2.964121, -2.8719797, 0.8212235]
Id:26, name:cardboard box, position:[3.2723942, -2.772305, 1.0524935]
Id:27, name:cardboard box, position:[3.4973035, -2.851461, 1.036724]
Id:30, name:cardboard box, position:[2.884523, -2.6645446, 1.416651]
Id:31, name:cardboard box, position:[3.111761, -2.7937236, 1.3688766]
Id:32, name:case, position:[2.972527, -3.028532, 2.2198825]
Id:33, name:cardboard box, position:[3.0961032, -2.8892393, 2.022175]
Id:34, name:bin, position:[3.4842734, -2.909371, 1.7373246]
Id:37, name:cardboard box, position:[3.1331785, -2.706015, 1.5040425]
Id:40, name:clutter, position:[3.1777081, -2.381957, 1.8686066]
Id:48, name:appliance, position:[6.281786, -2.7389908, 3.349959]
Id:49, name:appliance, position:[4.525455, -3.078688, 3.6748648]
Id:50, name:shoe, position:[5.5888004, -2.9713445, 3.5332263]
Id:51, name:basket of something, position:[5.8255653, -2.8964033, 3.2178862]
Id:52, name:bag, position:[5.202523, -2.594452, 3.7490668]
Id:53, name:appliance, position:[5.89489, -2.5045643, 3.7959793]
Id:54, name:bin, position:[5.2392836, -2.920662, 3.7487752]
Id:58, name:cardboard box, position:[5.6595964, -2.6526062, 3.7780702]
Id:59, name:clutter, position:[6.056876, -2.5730858, 3.6549287]
Id:62, name:bag, position:[4.461156, -2.9665046, 2.0881858]
Id:63, name:bag, position:[4.394006, -2.860857, 2.2379]
Id:64, name:bag, position:[4.279468, -2.864213, 2.4768806]
Id:65, name:bag, position:[4.4727445, -2.7692032, 2.4768705]
Id:66, name:bag, position:[4.401882, -2.8258538, 2.72318]
Id:67, name:bin, position:[4.422371, -3.0041146, 2.470882]
Id:68, name:rug, position:[4.9430804, -2.273092, 2.3127275]
Id:69, name:rug, position:[5.4250298, -2.2507582, 2.2733805]
Id:70, name:rug, position:[5.2341766, -2.7047272, 2.3376513]
Id:71, name:clutter, position:[5.1972365, -2.8847306, 2.3483562]
Id:72, name:recycle bin, position:[6.0247474, -2.9630585, -2.480641]
Id:73, name:recycle bin, position:[6.5863543, -2.9964547, -2.469514]
Id:74, name:appliance, position:[6.2872763, -2.9438732, -2.4611788]
Id:75, name:canister, position:[6.9511194, -2.2981591, -2.363163]
Id:77, name:rug, position:[6.9778824, -3.1396213, -2.3408284]
Id:78, name:shovel, position:[6.761327, -2.812006, -2.4906812]
Id:79, name:cabinet, position:[7.0484304, -2.7814775, -2.371707]
Id:80, name:ladder, position:[7.498418, -2.1431775, -2.3333116]
Id:81, name:pipe, position:[4.5137267, -1.086164, -2.5346627]
Id:84, name:cardboard box, position:[1.348403, -2.953266, 0.27371687]
Id:85, name:door, position:[1.5696095, -2.3441207, 0.122639805]
Id:86, name:box, position:[3.047495, -2.7092981, -2.4776378]
Id:87, name:box, position:[2.2035475, -3.0043776, -2.117519]
Id:88, name:box of fruit, position:[1.3717735, -3.037675, -1.7308104]
Id:89, name:rack, position:[3.6257997, -2.502016, -2.4417472]
Id:90, name:paper towel, position:[1.7623544, -1.4336184, -2.4265914]
Id:91, name:cardboard box, position:[1.387525, -1.4195879, -2.4066935]
Id:92, name:cardboard box, position:[1.2719536, -1.4014728, -2.4067006]
Id:93, name:clutter, position:[2.4156265, -1.540678, -2.4377155]
Id:94, name:case, position:[1.64589, -1.609874, -2.2810822]
Id:95, name:cardboard box, position:[1.3825464, -1.7442081, -2.4495215]
Id:96, name:cardboard box, position:[1.3268865, -1.9048275, -2.3768768]
Id:97, name:cardboard box, position:[1.3982356, -1.900177, -2.492368]
Id:98, name:cardboard box, position:[1.451783, -1.92683, -2.5137658]
Id:99, name:food, position:[1.5910145, -1.9155365, -2.499458]
Id:100, name:food, position:[1.740957, -1.9598811, -2.5030575]
Id:101, name:food, position:[1.9015915, -1.9690609, -2.4157443]
Id:102, name:food, position:[1.9284804, -1.79774, -2.522908]
Id:103, name:food, position:[1.6338755, -3.0358446, -2.2252321]
Id:104, name:box, position:[1.6357515, -3.053823, -2.2525368]
Id:105, name:box, position:[2.556636, -3.024018, -2.3567982]
Id:108, name:cardboard box, position:[2.4156408, -2.4081693, -2.273254]
Id:109, name:bag, position:[2.4244757, -2.2689738, -2.398993]
Id:110, name:bag, position:[2.629133, -2.2864761, -2.403285]
Id:111, name:bag, position:[2.1989636, -2.3117929, -2.4204712]
Id:112, name:bag, position:[2.0086825, -2.3000393, -2.4602115]
Id:113, name:bag, position:[1.8587406, -2.2481847, -2.445667]
Id:114, name:cardboard box, position:[1.8825475, -2.3708029, -2.4441519]
Id:115, name:cardboard box, position:[1.355562, -2.3974395, -2.375692]
Id:116, name:cardboard box, position:[1.350765, -2.287173, -2.4411368]
Id:117, name:bag, position:[1.5909874, -2.2154117, -2.4603176]
Id:118, name:bag, position:[1.5511625, -2.3442094, -2.402445]
Id:119, name:bag, position:[1.676687, -2.3363833, -2.4007854]
Id:120, name:bag, position:[1.752771, -2.3011746, -2.4943094]
Id:121, name:bag, position:[2.55487, -2.7155435, -2.4829507]
Id:122, name:bag, position:[2.114594, -2.643795, -2.4114795]
Id:123, name:bag, position:[2.1524706, -2.761601, -2.2907324]
Id:125, name:bag, position:[1.8052, -2.6438084, -2.3619146]
Id:126, name:clutter, position:[1.4768779, -2.6244621, -2.3925376]
Id:127, name:cardboard box, position:[1.4839095, -2.7616444, -2.33041]
Id:128, name:clutter, position:[2.366561, -1.906873, -2.430636]
Id:129, name:rack, position:[2.0098205, -2.3311777, -2.369066]
Id:131, name:lamp, position:[1.2440375, -0.92398125, -1.1231229]
Region id:_1, position:[0. 0. 0.]
Id:144, name:cardboard box, position:[2.533492, -1.999989, 1.1208298]
Id:145, name:cardboard box, position:[2.501312, -3.0185022, 0.81689394]
Id:146, name:cardboard box, position:[1.7450686, -2.931479, 0.8060894]
Id:147, name:bottle of detergent, position:[1.7560725, -2.9809976, 1.063206]
Id:148, name:bottle of detergent, position:[1.738121, -3.0089452, 1.217272]
Id:149, name:wine rack, position:[2.4879842, -2.5809853, 1.6702275]
Id:150, name:container, position:[1.809825, -2.998922, 1.4166455]
Id:153, name:case, position:[1.8801625, -2.6648026, 2.175612]
Id:154, name:container, position:[1.8183246, -2.9444726, 1.791453]
Id:155, name:cardboard box, position:[2.2236319, -3.0409112, 2.4661527]
Id:156, name:box, position:[2.096925, -2.7127194, 2.4826546]
Id:157, name:clutter, position:[2.1282039, -2.755763, 2.4464736]
Region id:_2, position:[0. 0. 0.]
Id:159, name:lamp, position:[-2.2644296, -0.3561942, -1.0894251]
Id:160, name:lamp, position:[-2.2537174, -0.34602013, 3.1176443]
Id:162, name:blinds, position:[-4.3202753, -0.91836774, -0.9520735]
Id:163, name:blinds, position:[-4.334262, -0.9080951, 0.14293909]
Id:164, name:blinds, position:[-4.334855, -0.9086994, 1.5450878]
Id:165, name:box of tissues, position:[-4.437296, -2.0547698, 0.2663358]
Id:166, name:book, position:[-4.48884, -2.0547738, -0.15059377]
Id:167, name:book, position:[-4.417561, -2.097619, -0.114842266]
Id:168, name:book, position:[-4.393647, -2.1725857, -0.09342274]
Id:174, name:tray, position:[-4.173306, -3.079527, 0.7540685]
Id:175, name:small table/stand, position:[-4.128358, -2.7473938, 0.1337223]
Id:176, name:cabinet, position:[-4.165688, -2.7470474, -0.56465673]
Id:177, name:chair, position:[-0.546196, -2.703195, -2.34986]
Id:178, name:door, position:[0.53132904, -2.1156502, -1.9435861]
Id:179, name:door, position:[0.81536746, -2.1079469, -0.1882318]
Id:180, name:display cabinet, position:[0.070255995, -2.1608732, -2.366448]
Id:181, name:cardboard box, position:[0.182495, -2.6437833, 0.018840313]
Id:182, name:cardboard box, position:[0.1773445, -2.9391794, 0.01288034]
Id:183, name:cardboard box, position:[0.126724, -2.9642253, 0.23906636]
Id:184, name:cardboard box, position:[0.1593635, -2.6545057, 0.23702133]
Id:185, name:cardboard box, position:[0.208703, -2.3188632, 0.2379713]
Id:186, name:bag, position:[0.473849, -1.9445533, 0.19073576]
Id:187, name:cabinet, position:[0.573613, -2.5643408, 0.15787378]
Id:188, name:clutter, position:[0.7985, -2.3201733, 0.15658328]
Id:198, name:ventilation, position:[0.1455755, -0.4375757, 2.7660217]
Id:201, name:bag, position:[-3.341044, -2.97126, 2.1646147]
Id:202, name:bag, position:[-3.5067225, -2.9720252, 2.122799]
Id:203, name:bag, position:[-3.720913, -2.9196296, 2.1333575]
Id:204, name:hanger, position:[-4.074848, -2.376045, 2.1862264]
Id:207, name:door, position:[-4.1706, -2.1431897, 1.973515]
Id:213, name:container, position:[-2.6487055, -3.0276675, 2.0172372]
Id:214, name:container, position:[-1.4611964, -3.1030545, 1.6308615]
Id:215, name:bowl, position:[-1.4063594, -2.311007, 2.0498009]
Id:216, name:bowl, position:[-2.279376, -2.4301538, 2.0504606]
Id:217, name:bag, position:[-2.2893429, -2.3356485, 2.1898444]
Id:218, name:bag, position:[-2.0823574, -2.357095, 2.082191]
Id:219, name:basket of something, position:[-1.803141, -2.3834167, 2.026003]
Id:222, name:cabinet, position:[-1.821847, -2.8017166, 1.990908]
Id:224, name:chair, position:[-2.4733453, -2.703283, -1.6312838]
Id:225, name:chair, position:[-2.433435, -2.704662, -2.0919375]
Id:227, name:table, position:[-3.3836524, -2.767404, -1.7159389]
Id:228, name:clutter, position:[-3.2982874, -2.5431695, -1.1711403]
Id:229, name:clutter, position:[-4.170708, -2.622375, -1.1226573]
Id:230, name:clutter, position:[-3.43175, -2.6544971, -2.2850955]
Id:231, name:bench, position:[-3.4932323, -2.7162554, -1.1943209]
Id:232, name:bench, position:[-3.694116, -2.7827687, -2.276103]
Id:233, name:clutter, position:[-4.015334, -3.0507581, -1.5976484]
Id:234, name:mat, position:[-1.433003, -3.1071076, 1.598811]
Region id:_3, position:[0. 0. 0.]
Id:237, name:door, position:[-1.368716, -2.0946121, 2.4317236]
Id:238, name:container, position:[-4.192127, -3.1027794, 2.5062594]
Id:246, name:laundry, position:[-2.7022624, -2.5768218, 3.7110207]
Id:247, name:laundry bag, position:[-2.696953, -2.898989, 3.7417383]
Id:248, name:blanket, position:[-3.303567, -3.0627499, 3.6222389]
Id:249, name:blanket, position:[-3.252221, -3.0363069, 3.5934482]
Id:250, name:appliance, position:[-3.8922634, -2.7325335, 3.645846]
Id:251, name:bowl, position:[-4.1874933, -2.9741988, 3.5005126]
Id:252, name:broom, position:[-4.1320066, -2.3332129, 3.8071108]
Id:253, name:broom, position:[-4.2825108, -2.3815908, 3.8159714]
Id:254, name:shovel, position:[-4.289586, -1.6906443, 3.6014152]
Id:255, name:shelf, position:[-2.6604536, -1.7394717, 3.7320318]
Id:256, name:washing machine, position:[-2.146611, -2.7053494, 3.518598]
Id:257, name:washing powder, position:[-1.9718925, -2.1609364, 3.7405853]
Id:258, name:washing stuff, position:[-2.114493, -2.1180604, 3.7191927]
Id:259, name:washing stuff, position:[-2.232287, -2.1262207, 3.7145586]
Id:260, name:clutter, position:[-2.157343, -2.6708589, 3.850428]
Id:261, name:vacuum cleaner, position:[-1.6325846, -2.9486299, 3.6340194]
Id:262, name:bag, position:[-1.7207966, -1.9797943, 3.851407]
Id:263, name:appliance, position:[-1.847945, -2.2525194, 3.9117198]
Id:264, name:vacuum cleaner, position:[-1.147843, -2.1939952, 3.8583736]
Id:265, name:broom, position:[-1.257726, -2.3652873, 3.9041905]
Id:266, name:ironing board, position:[-1.5790346, -2.3692794, 3.8568852]
Id:267, name:cardboard box, position:[-1.155843, -2.8635597, 3.7313914]
Id:268, name:bag, position:[-1.056601, -2.0731013, 3.7035913]
Id:269, name:hanger, position:[-1.014221, -1.6799363, 3.7427945]
Id:270, name:broom, position:[-1.0636874, -2.4568768, 3.3696604]
Id:271, name:broom, position:[-1.0651995, -2.5194006, 3.41425]
Id:273, name:cardboard box, position:[-1.866279, -1.3294111, 3.6755602]
Id:274, name:cardboard box, position:[-3.110475, -1.3855855, 3.6473117]
Id:275, name:cardboard box, position:[-3.18543, -1.3907452, 3.6350107]
Id:276, name:cardboard box, position:[-2.981946, -1.3968797, 3.6334896]
Id:277, name:cardboard box, position:[-2.3286686, -1.3857718, 3.6301048]
Id:278, name:cardboard box, position:[-4.294805, -1.3265667, 3.6388102]
Id:279, name:clutter, position:[-2.6590345, -1.2998337, 3.7910407]
Id:280, name:broom, position:[-2.0134535, -2.0540702, 3.9147878]
Id:281, name:hanger, position:[-4.2927356, -1.8941213, 3.6013937]
Region id:_4, position:[0. 0. 0.]
Id:283, name:towel, position:[0.2818555, -2.355525, 1.2666839]
Id:284, name:tap, position:[0.7556575, -2.2600183, 0.60269636]
Id:285, name:hand soap, position:[0.937729, -2.2986374, 0.62483287]
Id:286, name:sink, position:[0.7510575, -2.7112353, 0.79151034]
Id:287, name:urinal, position:[1.365904, -2.9259524, 0.75394493]
Id:288, name:bathroom accessory, position:[0.578669, -1.9797876, 0.65174174]
Id:289, name:bathroom accessory, position:[0.9591465, -2.0333486, 0.6091248]
Id:290, name:mirror, position:[0.77706254, -1.7441996, 0.5084423]
Id:294, name:lamp, position:[0.669996, -0.90887326, 2.8208575]
Id:296, name:ventilation, position:[0.25457948, -0.46752822, 2.7553113]
Id:298, name:bathroom accessory, position:[0.39958048, -2.2421875, 2.8517525]
Id:299, name:door, position:[0.4927715, -2.1239336, 2.4814925]
Id:302, name:toilet paper, position:[1.538096, -2.6544785, 1.2037015]
Id:303, name:toilet paper, position:[1.495122, -2.329996, 1.5646029]
Id:304, name:trash can, position:[1.4429125, -2.9578736, 1.373775]
Id:305, name:trash can, position:[1.473189, -3.0575953, 1.90926]
Id:306, name:toilet, position:[1.2298346, -2.7547677, 1.673479]
Id:309, name:blanket, position:[1.4062719, -2.45435, 2.5588746]
Id:310, name:blanket, position:[1.398067, -2.525931, 2.5608459]
Id:311, name:blanket, position:[1.4587204, -2.670332, 2.2684045]
Id:312, name:laundry bag, position:[1.4447905, -2.8316796, 2.576393]
Id:313, name:hanger, position:[0.2712795, -2.1164284, 1.2988089]
Region id:_5, position:[0. 0. 0.]
Id:321, name:door, position:[0.6595775, -2.1159186, 3.8296518]
Id:322, name:railing, position:[1.8860855, -1.9155462, 3.8960092]
Id:323, name:railing, position:[2.6383476, -1.1039034, 2.2292895]
Id:324, name:railing, position:[1.5696166, -0.13569894, 0.5779921]
Id:325, name:railing, position:[0.48957902, 0.55226123, 1.4901521]
Id:335, name:lamp, position:[1.6874185, 0.89036167, 0.57301545]
Region id:_6, position:[0. 0. 0.]
Id:337, name:heater, position:[0.92702544, 0.3874675, 3.8645675]
Id:340, name:picture, position:[0.44517648, 1.8006847, 3.6427941]
Id:341, name:lamp, position:[2.7583485, 1.8970346, 3.9044962]
Id:343, name:picture, position:[0.0, 0.0, 0.0]
Id:345, name:door, position:[4.73989, 0.61186457, 3.823378]
Region id:_7, position:[0. 0. 0.]
Id:353, name:towel, position:[4.167791, 0.37623823, 1.6513138]
Id:354, name:towel, position:[2.7913854, 0.12999827, 2.0770812]
Id:356, name:toilet, position:[3.0915031, -0.041373223, 2.4233732]
Id:357, name:urinal, position:[3.0642114, -0.27821383, 1.8878802]
Id:358, name:trash can, position:[3.2402663, -0.30964923, 2.6268218]
Id:359, name:toilet brush, position:[2.8488104, -0.25418776, 2.1662717]
Id:360, name:toilet paper, position:[3.5294855, 0.42983034, 2.7235677]
Id:361, name:door, position:[3.8801603, 0.6047008, 2.4538012]
Id:364, name:ventilation, position:[3.0260763, 2.3967953, 2.7215295]
Id:366, name:sink, position:[4.771743, 0.3499893, 2.1662853]
Id:367, name:liquid soap, position:[5.0287743, 0.4819228, 2.0056486]
Id:368, name:hand soap, position:[4.97415, 0.42583287, 2.4126048]
Id:369, name:bathroom accessory, position:[4.964505, 0.46149135, 2.5779603]
Id:370, name:bathroom accessory, position:[5.0071325, 0.4931394, 2.6845303]
Id:371, name:bathroom accessory, position:[5.015267, 0.4576893, 1.8235843]
Id:372, name:bathroom art, position:[5.0056143, 0.49767524, 1.6706412]
Id:373, name:bathroom art, position:[4.868081, 0.42248878, 1.7264358]
Id:374, name:bathroom art, position:[5.01208, 0.79935324, 1.7253537]
Id:375, name:bathroom cabinet, position:[4.771225, 0.016394258, 2.1768868]
Id:378, name:mirror, position:[5.065318, 0.94412935, 2.1877186]
Id:379, name:tap, position:[2.8383632, -0.017605267, 1.8984752]
Id:380, name:soap, position:[2.842091, -0.057997297, 1.8077278]
Id:381, name:hanger, position:[2.769981, 0.27991182, 2.1556349]
Id:382, name:hanger, position:[4.011348, 0.63316524, 1.6434522]
Id:383, name:tap, position:[5.068233, 0.46194333, 2.219839]
Region id:_8, position:[0. 0. 0.]
Id:385, name:lamp, position:[5.2004724, 1.8221512, 3.4299846]
Id:386, name:picture, position:[6.0783043, 1.3830156, 3.9385726]
Id:387, name:picture, position:[6.4387074, 1.5865033, 3.933967]
Id:389, name:lamp, position:[5.2398, 1.511517, 2.3483565]
Id:390, name:mirror, position:[5.232383, 1.1153514, 2.2945118]
Id:391, name:cabinet, position:[5.3958187, 0.008532792, 2.329686]
Id:392, name:telephone, position:[5.259386, 0.4844308, 1.9306743]
Id:393, name:flowerpot, position:[5.318391, 0.50583136, 2.2947993]
Id:394, name:flower, position:[5.286108, 0.5814738, 2.2945366]
Id:398, name:flower, position:[5.298712, 0.80665195, 2.8180172]
Id:399, name:flowerpot, position:[5.3225217, 0.5389449, 2.8306217]
Id:401, name:heater, position:[7.248516, -0.08971581, 1.8960983]
Id:402, name:telephone, position:[7.2998576, 0.60116583, 2.1555927]
Id:403, name:appliance, position:[7.317542, 1.0938169, 2.166439]
Id:404, name:flower, position:[7.4402366, 0.65477085, 1.8036522]
Id:405, name:flowerpot, position:[7.4432654, 0.5031333, 1.8128736]
Id:407, name:door, position:[7.3890963, 0.64943945, 2.8307683]
Id:409, name:door, position:[6.20227, 0.5840672, 1.5072021]
Id:413, name:umbrella, position:[7.182266, 0.31203598, 3.8305874]
Id:414, name:umbrella, position:[7.2039385, 0.2906185, 3.8654761]
Id:415, name:stand, position:[7.1639338, -0.122690074, 3.792968]
Id:416, name:wardrobe, position:[7.291733, 0.71105105, 3.7429914]
Id:418, name:clutter, position:[5.2493215, 0.52026296, 2.8397257]
Region id:_9, position:[0. 0. 0.]
Region id:_10, position:[0. 0. 0.]
Id:429, name:lamp, position:[5.421511, 2.4233272, -0.8459513]
Id:430, name:lamp, position:[1.0571725, 2.4316087, -1.1489608]
Id:431, name:lamp, position:[-2.4119735, 2.4284925, -0.8965994]
Id:433, name:picture, position:[3.882839, 1.5868328, -2.5784144]
Id:434, name:lamp, position:[5.5326233, 1.5651047, -2.560931]
Id:435, name:lamp, position:[-0.1331665, 1.9163454, -2.554245]
Id:436, name:lamp, position:[-3.0033717, 1.9184794, -2.544623]
Id:437, name:lamp, position:[-3.3246734, 2.218309, 0.81422186]
Id:438, name:picture, position:[4.888845, 1.6506444, 1.4984801]
Id:439, name:picture, position:[-1.407657, 1.9352374, 0.8225094]
Id:440, name:heater, position:[0.3224195, 0.36333424, -2.5201538]
Id:441, name:heater, position:[-4.2865977, 0.41477665, 0.761613]
Id:442, name:heater, position:[2.4025316, -0.057283998, 0.30377752]
Id:443, name:heater, position:[7.208233, -0.03363481, -2.5368292]
Id:444, name:ventilation, position:[0.18538702, 2.3254194, -2.4709735]
Id:445, name:tv, position:[5.3295493, 0.34354964, 0.9774971]
Id:446, name:plant, position:[6.1991577, 0.27350366, 1.3152996]
Id:447, name:flowerpot, position:[6.2415805, -0.2835659, 1.3167496]
Id:448, name:flowerpot, position:[6.04084, -0.3305489, 1.1469796]
Id:449, name:flower, position:[6.003483, -0.21297589, 1.2208667]
Id:450, name:flowerpot, position:[5.853386, -0.33741188, 1.3150442]
Id:451, name:plant, position:[5.7622223, -0.03804385, 1.2911927]
Id:452, name:device, position:[5.071596, -0.3456574, 1.0846251]
Id:453, name:device, position:[5.4182916, -0.1591849, 1.0562041]
Id:454, name:device, position:[5.4196577, -0.3100074, 1.0641011]
Id:455, name:tv stand, position:[5.2928658, -0.16696042, 0.9958251]
Id:456, name:pouffe, position:[6.8856993, -0.23252755, -0.18975699]
Id:459, name:sofa chair, position:[6.8190794, 0.02379936, -0.92341065]
Id:462, name:sofa chair, position:[3.713016, 0.024458885, -1.0583532]
Id:467, name:couch, position:[5.422358, 0.03643024, -2.0810194]
Id:468, name:lamp, position:[3.9630442, 1.2487154, -1.7029023]
Id:470, name:pouffe, position:[4.2540145, -0.19020079, -2.1105056]
Id:473, name:device, position:[5.671336, -0.068008624, -0.98231363]
Id:474, name:device, position:[5.671337, -0.06371964, -1.0572736]
Id:475, name:flowerpot, position:[5.603998, 0.018100917, -0.73296106]
Id:476, name:flower, position:[5.6219893, 0.12997042, -0.7143166]
Id:479, name:table, position:[5.294349, -0.22902365, -0.90413356]
Id:480, name:rug, position:[5.2435303, -0.3930347, -0.8863216]
Id:484, name:boxes with books, position:[6.810875, -0.2591633, -2.0109563]
Id:485, name:flowerpot, position:[6.8864202, 0.0022272617, -2.0406868]
Id:486, name:flowerpot, position:[6.9404097, 0.038908243, -2.1817799]
Id:487, name:flower, position:[6.9069395, 0.3279008, -2.1261463]
Id:489, name:door, position:[7.192289, 0.60613465, 1.2209375]
Id:496, name:photo, position:[4.4496393, 0.65780073, 1.0203695]
Id:497, name:photo, position:[4.531559, 0.65943074, 1.1703115]
Id:498, name:photo, position:[4.6391993, 0.6596552, 1.320226]
Id:503, name:clutter, position:[3.7432194, 0.70456827, 1.1499296]
Id:512, name:cardboard box, position:[2.908274, -0.13815342, 0.9543171]
Id:514, name:storage bin, position:[4.2898026, -0.19933993, 1.0051072]
Id:516, name:cardboard box, position:[4.3219976, -0.10913788, 1.1381776]
Id:517, name:cardboard box, position:[4.2790046, -0.12196435, 1.3095096]
Id:518, name:storage bin, position:[4.6753473, -0.23415993, 0.7527616]
Id:520, name:blanket, position:[4.6636114, -0.04091391, 1.0381286]
Id:521, name:clutter, position:[4.6967688, -0.12793785, 1.2180107]
Id:522, name:clutter, position:[5.1144257, -0.37338635, 1.3095207]
Id:523, name:fireplace brush, position:[3.0160835, -0.25229096, 0.7338182]
Id:524, name:fireplace, position:[3.7723606, 0.13994262, 1.1398132]
Id:525, name:platform, position:[3.786463, -0.32917997, 0.73241866]
Id:526, name:speaker, position:[1.4838774, 0.1319719, -1.1643752]
Id:527, name:stand, position:[1.3860795, -0.24775422, -1.5284927]
Id:528, name:speaker, position:[1.4905045, 0.11995222, -2.4188128]
Id:529, name:stand, position:[1.470253, -0.16750783, -2.4287653]
Id:532, name:stand, position:[3.5862432, -0.16987981, -2.4568453]
Id:533, name:device, position:[3.167643, 0.50291175, -2.4364333]
Id:534, name:device, position:[3.069059, 0.29061624, -2.4272552]
Id:535, name:cardboard box, position:[3.24028, -0.21273479, -2.2486992]
Id:536, name:cardboard box, position:[3.047503, -0.24485928, -2.2428358]
Id:537, name:cardboard box, position:[2.8333106, -0.2341513, -2.2603087]
Id:538, name:cardboard box, position:[2.9189744, -0.2524868, -2.24606]
Id:539, name:clutter, position:[2.983248, -0.1573298, -2.2977707]
Id:540, name:book, position:[2.9289885, 0.025132239, -2.2286396]
Id:541, name:cabinet, position:[3.026082, -0.12407184, -2.361843]
Id:542, name:device, position:[2.1785984, 0.13338622, -2.401225]
Id:543, name:device, position:[2.4263444, -0.26640034, -2.4299808]
Id:544, name:device, position:[2.2178125, 0.21667972, -2.4198651]
Id:545, name:picture, position:[2.246366, 0.35892928, -2.3956776]
Id:547, name:art/clutter, position:[2.0475905, -0.26889133, -2.4109137]
Id:548, name:table, position:[2.222873, -0.17031631, -2.3887339]
Id:554, name:railing, position:[1.6575229, 0.12023389, -1.7161288]
Id:555, name:railing, position:[1.556137, 1.7798238, 0.44284678]
Id:558, name:flowerpot, position:[0.08050451, 0.094941616, 0.72001505]
Id:559, name:flower, position:[0.0562205, 0.48024765, 0.68155503]
Id:564, name:flowerpot, position:[-0.3771115, 0.39140126, -2.4158807]
Id:565, name:flower, position:[-0.3836475, 1.0585228, -2.4177585]
Id:567, name:shelf with art, position:[-4.568385, 1.8579414, -2.1001835]
Id:572, name:rug, position:[-1.6222559, 0.028933361, -0.7577821]
Id:575, name:table, position:[-1.774797, 0.388969, -0.7839732]
Id:576, name:table cloth, position:[-1.782529, 0.7649485, -0.77832067]
Id:577, name:chair, position:[-2.6285396, 0.47518796, -0.8843977]
Id:578, name:chair, position:[-2.189542, 0.475308, -0.48711264]
Id:579, name:chair, position:[-1.4612, 0.47462854, -0.41764563]
Id:580, name:chair, position:[-1.000697, 0.47308993, -0.81096214]
Id:581, name:chair, position:[-1.5038409, 0.4775954, -1.1041212]
Id:582, name:chair, position:[-2.0349495, 0.47478744, -1.1356702]
Id:583, name:cup, position:[-2.0785904, 0.9294388, -2.4280972]
Id:584, name:cup, position:[-2.066644, 0.93181586, -2.3102932]
Id:585, name:cup, position:[-2.467897, 1.2701483, -2.3465977]
Id:586, name:cup, position:[-2.317964, 1.2699739, -2.3316956]
Id:587, name:cup, position:[-2.5744345, 1.2702525, -2.3501935]
Id:588, name:cup, position:[-1.4183655, 0.90928435, -2.4388065]
Id:589, name:cup, position:[-1.817174, 1.2918534, -2.3443713]
Id:590, name:cup, position:[-1.9431295, 1.2758669, -2.365582]
Id:591, name:clutter, position:[-1.8360364, 1.3490908, -2.4428034]
Id:592, name:clutter, position:[-1.4113309, 1.3174038, -2.4018884]
Id:593, name:clutter, position:[-0.866432, 1.2842059, -2.3729415]
Id:594, name:clutter, position:[-0.893601, 1.7792449, -2.4432044]
Id:595, name:clutter, position:[-1.653974, 1.779197, -2.4088812]
Id:596, name:clutter, position:[-1.62016, 1.0321158, -2.4214916]
Id:597, name:clutter, position:[-2.4294195, 1.7744765, -2.4454503]
Id:598, name:display cabinet, position:[-1.671948, 1.1232859, -2.4090157]
Id:599, name:device, position:[5.0662527, 0.0556801, 0.7687557]
Id:600, name:device, position:[5.0270844, 0.057920605, 0.8490336]
Region id:_11, position:[0. 0. 0.]
Id:604, name:container, position:[-5.766432, -0.057986673, -1.4061577]
Id:605, name:flowerpot, position:[-5.782495, -0.021078676, -1.4320972]
Id:606, name:clutter, position:[-5.33985, 0.010601342, -1.3530492]
Id:619, name:bowl, position:[-5.755723, -0.05937843, 0.5919751]
Id:620, name:tray, position:[-5.595066, -0.08417348, 0.31355852]
Region id:_12, position:[0. 0. 0.]
Id:621, name:lamp, position:[-1.8552365, 2.3877175, 1.759338]
Id:623, name:door, position:[-4.0362296, 1.0203973, 1.245293]
Id:624, name:heater, position:[-4.3741913, 0.42983916, 0.98660755]
Id:625, name:clutter, position:[-4.3040047, 1.3294353, 1.0040665]
Id:626, name:door, position:[-4.791861, 0.9961563, 1.5138371]
Id:628, name:trashcan, position:[-4.4776278, 0.20273627, 1.9946852]
Id:629, name:flowerpot, position:[-2.3549905, 0.8342372, 1.1966225]
Id:630, name:flower, position:[-2.3599339, 0.9796767, 1.1848865]
Id:631, name:handbag, position:[-2.9738684, 0.15778069, 1.4161522]
Id:632, name:handbag, position:[-3.0354924, 0.37628818, 1.0902221]
Id:633, name:chair, position:[-1.1963525, 0.42318422, 1.1782997]
Id:634, name:chair, position:[-1.9547765, 0.4133127, 1.1981646]
Id:635, name:chair, position:[-2.374771, 0.23618771, 1.4965967]
Id:636, name:chair, position:[-2.3249846, 0.27989364, 1.1627822]
Id:637, name:chair, position:[-2.746345, 0.4143067, 1.2024176]
Id:638, name:table, position:[-2.398283, 0.38144025, 1.2329031]
Id:640, name:picture, position:[-1.4826065, 1.9822558, 0.94966537]
Id:641, name:picture, position:[-1.7824845, 1.8214338, 0.9495099]
Id:642, name:picture, position:[-2.414298, 2.0577347, 0.9363378]
Id:644, name:paper towel, position:[-1.0989835, 0.93978345, 2.388237]
Id:645, name:container, position:[-1.115626, 1.1152859, 2.2082984]
Id:646, name:microwave, position:[-1.1733251, 0.95460886, 2.0858572]
Id:647, name:mat, position:[-1.2002975, 0.46906778, 1.8985078]
Id:648, name:cup, position:[-1.0666335, 0.5030558, 2.2305443]
Id:649, name:fruit, position:[-1.148915, 0.4572168, 2.0591893]
Id:651, name:newspaper, position:[-1.2577286, 0.5883164, 2.4184556]
Id:652, name:kitchen cabinet, position:[-1.211534, 0.41247636, 2.129125]
Id:654, name:ventilation, position:[-1.0127316, 2.2083364, 1.1103373]
Id:655, name:clock, position:[-1.024061, 2.161292, 1.68435]
Id:660, name:pantry, position:[-0.29668403, 1.1626085, 3.3309484]
Id:661, name:door, position:[-0.044193, 1.009779, 3.2479467]
Id:662, name:oven, position:[-3.399625, 0.43062598, 3.4133587]
Id:663, name:washcloth, position:[-2.8132215, 0.665443, 3.323256]
Id:664, name:kitchen appliance, position:[-4.3033295, 1.2651751, 3.7098641]
Id:665, name:kitchen cabinet, position:[-4.2991533, 1.8071926, 3.5242438]
Id:666, name:range hood, position:[-3.431763, 1.4317471, 3.7750053]
Id:667, name:cabinet, position:[-3.053462, 1.7766887, 3.7666488]
Id:668, name:cabinet, position:[-2.320374, 1.7660646, 3.7753327]
Id:669, name:cabinet, position:[-1.3540975, 2.0148582, 3.5779147]
Id:670, name:clutter, position:[-1.3177869, 1.9612906, 3.4714422]
Id:671, name:refrigerator, position:[-1.283152, 0.91926605, 3.6328852]
Id:672, name:picture, position:[-1.493728, 1.1794779, 3.339034]
Id:673, name:picture, position:[0.0, 0.0, 0.0]
Id:674, name:picture, position:[-1.482657, 1.4044294, 3.3391602]
Id:675, name:picture, position:[-1.139948, 1.6186335, 3.3439748]
Id:676, name:newspaper, position:[-1.193503, 1.3081145, 3.3374183]
Id:677, name:newspaper, position:[-1.2215736, 1.3508345, 3.3386407]
Id:678, name:newspaper, position:[-1.439782, 1.3723155, 3.3389878]
Id:679, name:picture, position:[0.0, 0.0, 0.0]
Id:680, name:picture, position:[0.0, 0.0, 0.0]
Id:693, name:rug, position:[-2.9498432, 0.0061209053, 3.0698478]
Id:694, name:plate, position:[-4.4317093, 0.9926609, 2.3329732]
Id:695, name:cup, position:[-4.539521, 0.9545989, 2.7446241]
Id:697, name:liquid soap, position:[-4.5596237, 1.0336521, 3.537106]
Id:698, name:tap, position:[-4.485305, 1.0004159, 3.1898854]
Id:699, name:sink, position:[-4.3484435, 0.815375, 3.0658848]
Id:700, name:dishwasher, position:[-4.316477, 0.43726784, 2.430613]
Id:701, name:kitchen lower cabinet, position:[-4.068502, 0.42719042, 3.0612068]
Id:702, name:kitchen lower cabinet, position:[-3.9094443, 0.43366447, 3.384611]
Id:703, name:kitchen lower cabinet, position:[-3.0569096, 0.42824647, 3.3670244]
Id:704, name:kitchen lower cabinet, position:[-2.135916, 0.41313297, 3.3763435]
Id:705, name:cutting board, position:[-3.902939, 0.885236, 3.569217]
Id:707, name:jar, position:[-4.1385794, 0.9760146, 3.8819227]
Id:708, name:kitchen handle, position:[-3.92841, 1.2866036, 3.9111898]
Id:711, name:kitchen top, position:[-3.1154351, 0.8591691, 3.0406418]
Id:712, name:kettle, position:[-2.971244, 0.9833621, 3.8543584]
Id:713, name:kitchen appliance, position:[-2.7356339, 0.9117666, 3.8238544]
Id:714, name:kitchen appliance, position:[-2.5877635, 1.0277436, 3.8207188]
Id:715, name:kitchen appliance, position:[-2.403638, 0.9224751, 3.808199]
Id:716, name:kitchen appliance, position:[-2.249177, 1.1891897, 3.8312092]
Id:717, name:coffee machine, position:[-2.008718, 1.0024855, 3.7581344]
Id:718, name:clutter, position:[-1.7632079, 0.98402405, 3.7186017]
Id:719, name:can, position:[-2.203481, 0.94495857, 3.805738]
Id:721, name:kitchen handle, position:[-2.5428586, 1.3937246, 3.9414377]
Id:722, name:kitchen utensil, position:[-2.8534422, 1.1697476, 3.9041476]
Id:723, name:kitchen utensil, position:[-2.7891805, 1.1687981, 3.9104137]
Id:724, name:kitchen utensil, position:[-2.7249246, 1.2651786, 3.9284728]
Id:725, name:kitchen utensil, position:[-2.64996, 1.1688006, 3.932654]
Id:726, name:kitchen utensil, position:[-2.6928005, 1.1986811, 3.9303126]
Id:727, name:kitchen utensil, position:[-2.5743675, 1.1795086, 3.9212337]
Id:728, name:kitchen utensil, position:[-2.5000234, 1.1572165, 3.9177032]
Id:730, name:flowerpot, position:[-4.6954756, 1.181046, 2.5996945]
Id:731, name:flowerpot, position:[-4.716887, 1.1951034, 2.4125955]
Id:732, name:flowerpot, position:[-4.753825, 1.1473835, 2.7017596]
Id:733, name:flowerpot, position:[-4.6772738, 1.1581955, 2.798146]
Id:734, name:flowerpot, position:[-4.7212343, 1.158235, 2.9373698]
Id:735, name:flowerpot, position:[-4.684767, 1.1823614, 3.1628623]
Id:736, name:flower, position:[-4.78007, 1.2854915, 3.1411228]
Id:737, name:flower, position:[-4.713582, 1.28218, 2.8353026]
Id:738, name:flower, position:[-4.7420726, 1.329438, 2.594673]
Id:739, name:flower, position:[-4.7483625, 1.3401489, 2.380549]
Id:743, name:table cloth, position:[-2.38214, 0.7547382, 1.2313867]
Id:744, name:ventilation, position:[-4.625656, 1.233066, 3.4514287]
Id:745, name:newspaper, position:[-1.6273785, 1.2653526, 3.6870403]
Id:746, name:newspaper, position:[-1.611233, 1.7149806, 3.4945607]
Id:747, name:newspaper, position:[-1.6112804, 1.5540702, 3.5097923]
Region id:_13, position:[0. 0. 0.]
Id:749, name:door, position:[-0.792043, 1.0315249, 1.97722]
Id:753, name:wine bottle, position:[-0.6686965, 0.93318474, 1.2483361]
Id:754, name:wine bottle, position:[-0.6170515, 0.94677675, 1.191718]
Id:755, name:wine bottle, position:[-0.636588, 0.9165207, 1.1156205]
Id:756, name:wine bottle, position:[-0.518767, 0.96111226, 1.084623]
Id:758, name:wine bottle, position:[-0.5508885, 1.0402722, 0.973538]
Id:759, name:wine bottle, position:[-0.6472785, 1.0347493, 0.97098505]
Id:760, name:wine bottle, position:[-0.7115345, 1.0026202, 0.9708435]
Id:761, name:wine bottle, position:[-0.786502, 0.9762803, 0.970872]
Id:762, name:wine bottle, position:[-0.82934546, 1.0053133, 0.980674]
Id:763, name:wine bottle, position:[-0.891021, 0.99617827, 0.983281]
Id:765, name:wine rack, position:[0.149099, 0.3372042, 1.2340451]
Id:766, name:shelf, position:[-0.18673849, 0.66544724, 1.6308147]
Id:767, name:shelf, position:[-0.2812295, 1.7877743, 1.2936419]
Id:768, name:shelf, position:[-0.274898, 1.2866049, 1.6324145]
Id:769, name:bag, position:[-0.026544498, 1.612425, 1.8249135]
Id:770, name:container, position:[0.1060825, 1.7849693, 1.5665879]
Id:771, name:clutter, position:[0.137254, 2.1186473, 1.6364064]
Id:773, name:cardboard box, position:[0.0315225, 1.9603665, 1.4005549]
Id:774, name:clutter, position:[-0.050862998, 1.8970429, 1.1442094]
Id:775, name:cardboard box, position:[-0.2296075, 1.9670299, 1.1307209]
Id:776, name:container, position:[-0.631577, 1.7376844, 1.1294678]
Id:777, name:container, position:[-0.44379997, 1.8541863, 1.2852179]
Id:779, name:container, position:[-0.7395585, 2.0955439, 1.1489409]
Id:780, name:container, position:[-0.736108, 1.9142454, 1.2148669]
Id:781, name:mop, position:[-0.0903745, 0.6083477, 1.4009957]
Id:782, name:basket of something, position:[-0.362419, 0.117074184, 1.2452706]
Id:783, name:basket of something, position:[-0.17318001, 0.21660066, 1.0600805]
Id:784, name:basket, position:[0.065131, 0.1645072, 1.6093688]
Id:785, name:clutter, position:[0.1437675, 0.2944513, 1.9414067]
Id:786, name:bag, position:[-0.6740575, 0.7884493, 1.79145]
Id:787, name:bag, position:[-0.80637, 0.8016883, 1.7914367]
Id:788, name:cardboard box, position:[-0.8126725, 0.9224733, 1.5665531]
Id:789, name:wine bottle, position:[-0.850759, 1.0365738, 1.1911759]
Id:790, name:rack, position:[-0.61513996, 0.38789925, 1.6200782]
Id:791, name:container, position:[-0.74582946, 0.11250321, 1.6093917]
Id:792, name:container, position:[-0.743672, 0.30669123, 1.5702972]
Id:793, name:container, position:[-0.7440865, 0.48764974, 1.4814471]
Id:795, name:clutter, position:[-0.636004, 0.36869717, 1.10292]
Id:796, name:clutter, position:[-0.61971354, 0.2178912, 1.3631186]
Id:797, name:clutter, position:[-0.76783895, 0.7312738, 1.373774]
Id:798, name:container, position:[-0.3902495, 1.0459722, 1.1170659]
Id:806, name:bowl of fruit, position:[0.144581, 0.9316598, 2.0799577]
Id:807, name:clutter, position:[0.2387405, 0.9937829, 1.9522691]
Id:808, name:box, position:[0.070252, 0.88118786, 1.8985295]
Id:810, name:food, position:[0.2808735, 1.0402839, 1.534421]
Id:811, name:food, position:[0.2585375, 1.0295708, 1.320236]
Id:812, name:container, position:[0.07671, 0.9902893, 1.3234535]
Id:813, name:container, position:[0.014503501, 0.85433984, 1.3773305]
Id:814, name:container, position:[0.0592045, 0.8260883, 1.5879716]
Id:815, name:clutter, position:[0.183218, 0.9464048, 1.5986745]
Id:816, name:clutter, position:[0.1939795, 1.1366632, 1.1085535]
Id:817, name:jar, position:[0.22019202, 1.6132398, 1.1167543]
Id:818, name:basket, position:[-0.22959, 1.4306047, 1.1953685]
Id:819, name:cardboard box, position:[-0.4009735, 1.3293263, 1.2564261]
Id:820, name:cardboard box, position:[-0.4009685, 1.3829877, 1.1703]
Id:821, name:cardboard box, position:[-0.403168, 1.4736104, 1.2008744]
Id:822, name:cardboard box, position:[-0.550889, 1.3721356, 1.260512]
Id:823, name:cardboard box, position:[-0.5294765, 1.5144578, 1.2275999]
Id:824, name:cardboard box, position:[-0.66212904, 1.3966792, 1.244483]
Id:825, name:cardboard box, position:[-0.8318805, 1.3720177, 1.22981]
Id:826, name:cardboard box, position:[-0.8747045, 1.4579444, 1.165319]
Id:827, name:cardboard box, position:[-0.8858715, 1.5436318, 1.0953344]
Id:828, name:clutter, position:[-0.274911, 1.5564628, 1.6368594]
Region id:_14, position:[0. 0. 0.]
Id:829, name:lamp, position:[1.5053439, 5.2646537, 1.8739451]
Id:837, name:picture, position:[0.455792, 4.5114813, 1.6428213]
Id:838, name:picture, position:[1.4887085, 4.2638955, 0.57021356]
Id:856, name:ventilation, position:[2.6762564, 2.0222783, 1.398966]
Region id:_15, position:[0. 0. 0.]
Id:858, name:lamp, position:[1.558883, 4.6133313, 3.912719]
Id:859, name:lamp, position:[-0.7129085, 4.7181597, 1.7315357]
Id:860, name:lamp, position:[3.8259115, 4.660202, 2.1127343]
Id:861, name:glass, position:[1.076918, 3.7712169, 3.8743734]
Id:863, name:casket, position:[0.95914745, 3.772747, 3.762]
Id:864, name:dresser, position:[0.994047, 3.2769437, 3.7434402]
Id:865, name:telephone, position:[3.3794885, 3.9343095, 3.9197884]
Id:868, name:clutter, position:[0.22115749, 4.1530447, 1.0656741]
Id:869, name:cabinet, position:[0.20841299, 3.4462729, 0.92189467]
Id:874, name:ventilation, position:[2.952326, 4.767186, 1.267442]
Region id:_16, position:[0. 0. 0.]
Id:893, name:door, position:[2.998314, 3.7909024, 0.59294724]
Region id:_17, position:[0. 0. 0.]
Id:901, name:lamp, position:[0.027563509, 5.292685, -1.3900943]
Id:904, name:heater, position:[-0.294576, 5.074231, -0.5188507]
Id:905, name:heater, position:[-0.65591455, 3.8997393, -1.0955775]
Id:907, name:towel, position:[-0.6657425, 3.8121488, -1.6044602]
Id:908, name:towel, position:[-0.6863495, 3.8975453, -1.8098848]
Id:909, name:bathroom utensil, position:[-0.523099, 3.0488086, -1.7735322]
Id:910, name:bathrobe, position:[-0.54073954, 4.1460385, -0.73576903]
Id:911, name:heater, position:[-0.6461675, 2.8866065, -0.85046446]
Id:913, name:door, position:[-0.444855, 3.7910304, -0.76576406]
Id:915, name:bath towel, position:[0.9841435, 4.091557, -0.80051506]
Id:916, name:ventilation, position:[-0.1010915, 4.992104, -2.5502973]
Id:917, name:lamp, position:[0.1481465, 4.5415964, -2.5065026]
Id:918, name:trashcan, position:[0.894889, 2.8858747, -0.55394495]
Id:919, name:mirror, position:[0.5628975, 4.2373295, -2.5592809]
Id:921, name:mirror, position:[-0.2403125, 4.25318, -2.552126]
Id:924, name:toilet paper, position:[1.011104, 3.307826, -1.3357179]
Id:925, name:toilet, position:[0.76776, 3.1356945, -1.0525095]
Id:926, name:bathroom utensil, position:[0.74962246, 2.9728916, -1.5766771]
Id:927, name:towel, position:[0.983838, 3.0758157, -1.8613276]
Id:928, name:liquid soap, position:[0.9698565, 3.2334666, -1.6710851]
Id:930, name:rug, position:[0.1809445, 2.7605023, -1.4826945]
Id:935, name:towel, position:[0.412965, 3.0059605, -0.3708424]
Id:936, name:bath utensil, position:[0.9804865, 3.0654755, 0.40408868]
Id:937, name:bath utensil, position:[1.000989, 4.002593, 0.14501205]
Id:938, name:shower hose, position:[1.0045185, 4.028227, 0.32620656]
Id:942, name:shower case, position:[0.66285104, 2.9250329, 0.048424155]
Id:943, name:bath mat, position:[0.6377465, 2.8897147, 0.13143668]
Id:944, name:bath utensil, position:[0.9439825, 3.7676115, 0.08245355]
Id:946, name:sink, position:[0.5628635, 3.5623677, -2.1668243]
Id:947, name:sink, position:[-0.2831805, 3.5093074, -2.1632786]
Id:948, name:bathroom utensil, position:[0.95919347, 3.6878357, -2.2674584]
Id:949, name:bathroom accessory, position:[-0.6796815, 3.6928391, -2.2486303]
Id:950, name:bathroom cabinet, position:[0.16008699, 3.3439891, -2.12822]
Id:1029, name:bathroom utensil, position:[0.82103896, 3.6993806, -2.2995977]
Id:1030, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:1031, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:1032, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:1033, name:bathroom utensil, position:[0.49859697, 3.6993806, -2.3007731]
Id:1034, name:bathroom utensil, position:[0.091649, 3.7729132, -2.2990258]
Id:1035, name:bathroom utensil, position:[0.13448599, 3.7628407, -2.2991157]
Id:1036, name:bathroom utensil, position:[-0.6458705, 3.6587358, -2.2931523]
Id:1037, name:bathroom utensil, position:[-0.537552, 3.7444687, -2.2958977]
Id:1038, name:tap, position:[0.0, 0.0, 0.0]
Id:1039, name:tap, position:[0.0, 0.0, 0.0]
Id:1040, name:tap, position:[0.95226604, 3.187601, -1.5877856]
Id:1041, name:hanger, position:[1.0412049, 3.2999825, -1.8071856]
Id:1043, name:hanger, position:[-0.704399, 4.139241, -1.4750636]
Region id:_18, position:[0. 0. 0.]
Id:951, name:lamp, position:[2.4156404, 5.3041706, -1.8648579]
Id:953, name:heater, position:[2.9217334, 4.9832835, -0.6859422]
Id:954, name:heater, position:[2.5559676, 3.9747765, 0.035085022]
Id:955, name:towel, position:[2.479896, 3.0833888, 0.39014417]
Id:956, name:toilet paper, position:[1.881797, 3.289284, 0.42558467]
Id:957, name:toilet, position:[1.5634096, 3.1286335, 0.11313713]
Id:958, name:bin, position:[1.8389535, 2.882967, 0.30498022]
Id:959, name:tap, position:[2.180032, 3.1500463, 0.34995514]
Id:960, name:liquid soap, position:[2.1050649, 3.226634, 0.37157017]
Id:961, name:liquid soap, position:[2.2375846, 3.2036028, 0.41371167]
Id:962, name:soap, position:[2.2978697, 3.1479368, 0.33502817]
Id:963, name:bathroom utensil, position:[2.180068, 2.9619393, 0.14231366]
Id:965, name:laundry basket, position:[1.3958905, 3.0446115, -0.61925995]
Id:968, name:door, position:[3.271312, 3.7904906, -0.9174805]
Id:969, name:clutter, position:[3.3360264, 4.028217, -0.92283607]
Id:971, name:device, position:[3.576941, 3.8461714, -1.5429837]
Id:972, name:towel, position:[3.555913, 3.5836422, -1.7319787]
Id:973, name:heater, position:[3.5170856, 2.9037242, -1.9229085]
Id:974, name:platform, position:[3.4116344, 2.7824636, -1.8610895]
Id:977, name:ventilation, position:[1.8694429, 4.981386, -2.5631318]
Id:978, name:lamp, position:[2.7525606, 4.6255503, -2.5307393]
Id:987, name:towel, position:[1.8777649, 3.1545067, -1.1536674]
Id:988, name:soap, position:[1.8044035, 3.2511258, -0.9871465]
Id:989, name:bathroom art, position:[1.8916655, 3.2718654, -0.984966]
Id:991, name:basket of something, position:[1.327165, 4.520932, -0.8467867]
Id:992, name:bathroom accessory, position:[1.214934, 3.7712142, -1.1215351]
Id:993, name:bathroom accessory, position:[1.2318995, 3.297995, -1.068012]
Id:994, name:bathroom accessory, position:[1.2686341, 3.2785769, -0.99279654]
Id:995, name:bathroom accessory, position:[1.2239051, 3.396373, -0.97613704]
Id:996, name:bath towel, position:[1.6980635, 3.862235, -0.99562407]
Id:997, name:bath towel, position:[1.38006, 3.899734, -1.0016831]
Id:998, name:bath towel, position:[1.4839699, 4.0544367, -0.9984226]
Id:999, name:bathtub, position:[1.6465681, 2.9458237, -1.7455491]
Id:1000, name:bathtub utensil, position:[1.2482995, 3.3678422, -2.4923372]
Id:1001, name:bathtub utensil, position:[1.301851, 3.3321161, -2.5137768]
Id:1002, name:tap, position:[1.473207, 3.2784705, -2.5072436]
Id:1008, name:tap, position:[2.4049335, 3.6411066, -2.4588819]
Id:1009, name:mirror, position:[2.6618955, 4.02934, -2.5328102]
Id:1010, name:bathroom accessory, position:[2.7573795, 3.5972733, -2.4602327]
Id:1011, name:bathroom accessory, position:[2.9385335, 3.6212735, -2.5172687]
Id:1012, name:bathroom accessory, position:[2.6191275, 3.6426942, -2.5030599]
Id:1013, name:bathroom accessory, position:[2.5548668, 3.6503873, -2.5082803]
Id:1014, name:soap, position:[2.7690525, 3.5991006, -2.2817001]
Id:1015, name:sink, position:[3.1438947, 3.5087717, -2.299602]
Id:1016, name:sink, position:[2.3620994, 3.4767368, -2.2674417]
Id:1017, name:bathroom accessory, position:[3.5376816, 3.683885, -2.2568073]
Id:1018, name:bathroom utensil, position:[3.5388398, 3.6962388, -2.4555128]
Id:1019, name:clutter, position:[3.393565, 3.6962352, -2.5566118]
Id:1021, name:bathroom accessory, position:[2.055699, 3.6936646, -2.2810998]
Id:1022, name:bathroom accessory, position:[2.1961555, 3.6855297, -2.5338998]
Id:1023, name:bathroom accessory, position:[2.040812, 3.6817274, -2.4923532]
Id:1024, name:bathroom cabinet, position:[2.8009129, 3.2553577, -2.3049984]
Id:1025, name:tap, position:[3.1117585, 3.589141, -2.4994202]
Id:1026, name:hanger, position:[2.469232, 3.374965, 0.42759866]
Id:1028, name:shower hose, position:[1.4089625, 4.0043955, -2.5388637]
Region id:_19, position:[0. 0. 0.]
Id:1044, name:lamp, position:[-2.981957, 5.2894244, -0.9073807]
Id:1048, name:lamp, position:[-4.587229, 5.056305, -1.986764]
Id:1050, name:wardrobe, position:[-1.4593475, 3.9834595, -1.5082906]
Id:1051, name:lamp, position:[-0.859874, 5.013526, 0.13147241]
Id:1054, name:door, position:[-1.2466525, 3.7988935, 0.48416865]
Id:1055, name:stuffed animal, position:[-3.2559314, 3.3851771, -2.0740187]
Id:1056, name:stuffed animal, position:[-3.3735704, 3.3232641, -1.8926127]
Id:1057, name:toy, position:[-3.8135576, 3.3418818, -1.9022751]
Id:1058, name:toy, position:[-3.9477077, 3.4054222, -1.8925432]
Id:1067, name:container, position:[-2.4715576, 3.6413789, -2.3920684]
Id:1068, name:desk chair, position:[-2.051133, 2.8664193, -2.2460334]
Id:1069, name:desk, position:[-2.3836403, 3.1541955, -1.9647491]
Id:1070, name:pad, position:[-2.369622, 3.5181007, -1.7962062]
Id:1071, name:bed, position:[-3.6341882, 3.2691927, -1.9337215]
Id:1074, name:carpet, position:[-3.3342109, 2.7859511, -0.6541549]
Id:1075, name:carpet, position:[0.0, 0.0, 0.0]
Id:1076, name:cardboard box, position:[-3.4774947, 2.973854, 0.5175092]
Id:1077, name:cardboard box, position:[-3.515461, 2.8594017, 0.4672947]
Id:1080, name:flowerpot, position:[-3.0783296, 3.713159, 0.52777463]
Id:1081, name:flower, position:[-3.0507803, 3.7998366, 0.5314251]
Id:1082, name:book, position:[-2.864151, 3.7198195, 0.4527226]
Id:1083, name:clutter, position:[-2.8641696, 3.8267465, 0.5063602]
Id:1084, name:lamp, position:[-3.2515888, 3.6818528, 0.5170531]
Id:1085, name:dresser, position:[-2.825537, 3.2437303, 0.3382522]
Id:1086, name:bag, position:[-4.1746874, 2.893972, 0.09265068]
Id:1087, name:bag, position:[-4.2121406, 3.0108314, 0.21715318]
Id:1088, name:bag, position:[-4.0190606, 3.6357288, 0.18502457]
Id:1089, name:bag, position:[-4.1600003, 3.5570126, 0.05271209]
Id:1090, name:bag, position:[-4.2983565, 3.4194725, 0.10195659]
Id:1091, name:hanger, position:[-4.1981573, 4.1507473, 0.16781104]
Id:1092, name:clothes, position:[-4.2118073, 3.7382855, 0.19206059]
Id:1093, name:heater, position:[-4.2927933, 3.171481, 0.5438812]
Region id:_20, position:[0. 0. 0.]
Id:1101, name:lamp, position:[-3.0607505, 5.247602, 2.369797]
Id:1103, name:lamp, position:[-0.8459165, 5.0346813, 3.4407206]
Id:1104, name:plush toy, position:[-1.8111435, 3.2474813, 0.99834967]
Id:1105, name:wardrobe, position:[-1.465032, 3.9721618, 1.8130368]
Id:1108, name:door, position:[-1.2162825, 3.7902398, 3.8423862]
Id:1110, name:bin, position:[-2.16606, 3.0046797, 3.7512934]
Id:1111, name:bin, position:[-2.548332, 2.9286563, 3.8101063]
Id:1112, name:plush toy, position:[-3.733799, 3.514179, 3.8383565]
Id:1113, name:heater, position:[-3.6308746, 3.1021748, 3.8380318]
Id:1114, name:tv, position:[-4.248022, 4.193416, 3.659999]
Id:1115, name:cabinet, position:[-4.124522, 3.3915148, 3.719592]
Id:1116, name:toy, position:[-4.5905523, 3.553914, 3.1623979]
Id:1117, name:heater, position:[-4.570005, 3.1287153, 3.362951]
Id:1119, name:plush toy, position:[-3.0635235, 3.3977237, 1.3095689]
Id:1120, name:plush toy, position:[-3.2738466, 3.4495053, 1.3026903]
Id:1123, name:bed, position:[-3.1892414, 3.25528, 1.7001622]
Id:1124, name:lamp, position:[-3.999104, 3.4508142, 0.8346132]
Id:1126, name:cabinet, position:[-4.0909395, 3.0328197, 0.9060967]
Id:1129, name:desk chair, position:[-2.830127, 3.355421, 3.6696491]
Id:1130, name:desk lamp, position:[-3.142599, 3.6813765, 3.8865237]
Id:1131, name:stack of papers, position:[-2.5019555, 3.5402198, 3.7834256]
Id:1132, name:desk clutter, position:[-3.324782, 3.6105971, 3.9146633]
Id:1133, name:box of tissues, position:[-2.6499505, 3.5781164, 3.8540845]
Id:1136, name:book, position:[-2.854256, 3.7189014, 3.8884566]
Id:1137, name:book, position:[-2.853429, 3.598495, 3.881015]
Id:1138, name:book, position:[-2.956033, 3.6199179, 3.8895926]
Id:1141, name:book, position:[-3.3210845, 2.914444, 3.6208153]
Id:1142, name:cardboard box, position:[-3.174749, 2.8767867, 3.5979981]
Id:1143, name:cardboard box, position:[-3.2021346, 2.9894142, 3.6013622]
Id:1144, name:desk clutter, position:[-3.2389646, 3.2035959, 3.525532]
Id:1145, name:drawer desk, position:[-3.2175856, 3.410754, 3.4848003]
Id:1146, name:desk, position:[-2.8670785, 3.1493573, 3.6964622]
Id:1147, name:shelf, position:[-2.741385, 4.277226, 3.8321118]
Id:1148, name:clutter, position:[-2.7498326, 4.4391346, 3.833437]
Id:1149, name:shelf, position:[-3.5195646, 4.643383, 3.827622]
Id:1150, name:globe, position:[-3.799177, 4.8917794, 3.8321457]
Id:1151, name:plush toy, position:[-3.7102032, 4.745666, 3.7432725]
Id:1152, name:plush toy, position:[-3.603104, 4.8146105, 3.780793]
Id:1153, name:plush toy, position:[-3.5006466, 4.782555, 3.770098]
Id:1154, name:clutter, position:[-3.3847985, 4.7850666, 3.807436]
Id:1166, name:pad, position:[-2.992679, 3.5178509, 3.6514506]
Region id:_21, position:[0. 0. 0.]
Id:1167, name:lamp, position:[5.5375476, 4.9056406, 2.4508877]
Id:1169, name:lamp, position:[3.954381, 5.0456595, 3.3871684]
Id:1170, name:lamp, position:[6.9671907, 4.970673, 1.0801415]
Id:1171, name:plush toy, position:[6.7422934, 3.379702, 2.551828]
Id:1172, name:plush toy, position:[6.720889, 3.3363278, 2.4019141]
Id:1173, name:plush toy, position:[6.5146985, 3.4281487, 1.8147829]
Id:1177, name:bed, position:[6.666656, 3.2561445, 2.0579233]
Id:1178, name:container, position:[7.415909, 3.1422544, 2.4310768]
Id:1179, name:plush toy, position:[7.220755, 3.544121, 3.8285284]
Id:1181, name:board, position:[6.5921917, 3.814767, 3.9258132]
Id:1183, name:picture, position:[6.4531183, 3.824785, 3.923314]
Id:1187, name:heater, position:[6.940589, 3.1538, 3.8745708]
Id:1188, name:tv, position:[6.035119, 3.4848354, 3.859509]
Id:1190, name:container, position:[5.7034645, 3.311689, 3.9110951]
Id:1191, name:container, position:[5.816718, 3.3293328, 3.857329]
Id:1192, name:pad, position:[5.9970684, 3.299993, 3.814068]
Id:1193, name:tv stand, position:[5.861408, 3.0370283, 3.7442193]
Id:1194, name:plush toy, position:[5.392879, 3.6045485, 3.801683]
Id:1195, name:plush toy, position:[5.414297, 3.6564736, 3.8373024]
Id:1196, name:cabinet, position:[5.37146, 3.1704497, 3.7493243]
Id:1197, name:shoe, position:[6.3269854, 3.0750895, 3.8216333]
Id:1198, name:blanket, position:[6.416273, 2.9167218, 3.7942867]
Id:1199, name:chest, position:[6.334278, 2.8455882, 3.7021403]
Id:1202, name:door, position:[4.3049965, 3.7857828, 3.8259516]
Id:1203, name:clutter, position:[4.3420467, 3.8675957, 3.838872]
Id:1204, name:wardrobe, position:[4.260971, 3.7362947, 1.9365017]
Id:1206, name:desk chair, position:[5.332467, 3.814137, 1.8880997]
Id:1207, name:cup, position:[5.8648043, 3.6211762, 1.2090697]
Id:1208, name:desk lamp, position:[5.8701286, 3.6300511, 1.1164517]
Id:1209, name:desk clutter, position:[5.5106916, 3.5463107, 1.0682107]
Id:1212, name:desk, position:[5.521391, 3.151215, 1.2894328]
Id:1221, name:bottle, position:[5.7177753, 3.521831, 1.0737556]
Id:1222, name:pad, position:[5.3671436, 3.504362, 1.3359432]
Region id:_22, position:[0. 0. 0.]
Id:1224, name:lamp, position:[5.72544, 4.8132343, -0.8845341]
Id:1226, name:picture, position:[5.960388, 4.5855207, -2.5878782]
Id:1227, name:cross, position:[5.9486055, 4.7452025, 0.91643554]
Id:1228, name:flowerpot, position:[5.834797, 3.846161, 0.9206052]
Id:1229, name:flower, position:[5.7891397, 4.171983, 0.8853091]
Id:1231, name:casket, position:[5.864106, 3.6777935, 0.58132315]
Id:1232, name:casket, position:[5.799855, 3.6743724, 0.7098397]
Id:1240, name:bed, position:[6.0412188, 3.3209312, -1.5977657]
Id:1241, name:lamp, position:[3.9702907, 5.045725, -0.061303113]
Id:1242, name:cabinet, position:[4.949062, 3.11868, -2.342412]
Id:1243, name:clutter, position:[4.9752197, 3.4927628, -2.4054308]
Id:1244, name:lamp, position:[7.0207357, 3.5737233, -2.3450022]
Id:1246, name:book, position:[7.1974573, 3.5156384, -2.4963977]
Id:1247, name:cabinet, position:[7.0742903, 3.1286256, -2.449287]
Id:1256, name:door, position:[4.3105006, 3.7784822, 0.47431862]
Id:1257, name:clutter, position:[4.2844296, 3.3075318, 0.7086097]
Id:1260, name:chair, position:[5.0994577, 3.2683923, 0.7425777]
Id:1261, name:tv, position:[6.3018565, 3.872733, 0.7847382]
Id:1262, name:device, position:[6.1960945, 3.6640692, 0.7097347]
Id:1263, name:dresser, position:[5.9377537, 3.2355213, 0.69346267]
Id:1264, name:cardboard box, position:[6.129915, 3.7122054, 0.8616767]
Id:1266, name:heater, position:[6.881296, 3.1278448, 0.87121326]
Id:1269, name:doll, position:[7.02949, 2.9358518, 0.6883712]
Id:1270, name:doll, position:[7.226427, 2.949077, 0.4142012]
Id:1271, name:doll, position:[7.267089, 2.9465663, 0.4634752]
Id:1272, name:doll, position:[7.352775, 2.9447749, 0.57572174]
Id:1273, name:doll, position:[7.171917, 2.9262228, 0.5925297]
Id:1274, name:clutter, position:[7.1258717, 2.944531, 0.6348337]
Id:1275, name:storage bin, position:[7.184113, 2.8282862, 0.59198725]
Region id:_23, position:[0. 0. 0.]
Id:1282, name:lamp, position:[0.47769, 7.4017057, 2.6685019]
Id:1285, name:picture, position:[-0.807007, 7.410957, -0.44694492]
Id:1286, name:chest, position:[1.5128115, 5.785466, 2.5209925]
Id:1287, name:railing, position:[1.7990065, 5.9808455, 1.589875]
Id:1289, name:door, position:[2.3685637, 6.389016, -1.0132358]
Id:1290, name:printer, position:[-0.268093, 6.380108, 1.345839]
Id:1291, name:container, position:[0.640165, 6.4057407, 1.1697859]
Id:1295, name:sofa chair, position:[0.17260599, 5.9830265, 1.451602]
Id:1296, name:bin, position:[0.68923247, 5.828463, 1.2495179]
Id:1297, name:desk, position:[0.68035746, 6.0282106, 1.2755555]
Id:1298, name:device, position:[-0.5358465, 5.8052883, 1.4802775]
Id:1299, name:book, position:[-0.6526445, 6.611606, 1.97033]
Id:1300, name:device, position:[-0.547109, 6.5985336, 2.1127362]
Id:1302, name:clutter, position:[-0.5896155, 6.635594, 2.321574]
Id:1303, name:shelf, position:[-0.5892325, 6.5455775, 2.0762365]
Id:1304, name:container, position:[-0.3550995, 6.358083, 1.8885186]
Id:1305, name:book, position:[-0.274573, 6.341515, 2.0542226]
Id:1306, name:bag, position:[-0.2162225, 6.357233, 2.3965354]
Id:1307, name:cardboard box, position:[-0.51819646, 6.419689, 2.411756]
Id:1308, name:stack of papers, position:[-0.547366, 6.365649, 2.1020286]
Id:1309, name:desk clutter, position:[-0.5048575, 6.368652, 1.770879]
Id:1310, name:shelf, position:[-0.439568, 6.301377, 2.0752516]
Id:1311, name:bag, position:[-0.37740397, 5.69878, 2.2046452]
Id:1312, name:bag, position:[-0.465233, 5.72456, 2.6409645]
Id:1313, name:bag, position:[-0.34904802, 5.721773, 2.417685]
Id:1314, name:heater, position:[-0.70534503, 5.998788, -0.7755043]
Id:1315, name:ladder, position:[-0.673642, 6.141155, -0.9693584]
Id:1316, name:workout bike, position:[0.6895085, 6.0527906, -0.79369736]
Id:1317, name:clothes, position:[0.772972, 6.6577387, -0.9553659]
Id:1318, name:cardboard box, position:[0.916185, 7.3696284, -1.0752159]
Id:1319, name:clutter, position:[1.3754785, 7.364875, -1.041853]
Id:1321, name:wardrobe, position:[1.30005, 6.406017, -0.99051034]
Id:1322, name:wardrobe, position:[-0.065147996, 6.4378233, -1.0353365]
Id:1324, name:picture, position:[1.6231666, 7.476591, -1.1999874]
Id:1325, name:picture, position:[0.0, 0.0, 0.0]
Id:1327, name:rug, position:[0.67366457, 5.5907516, -0.044607162]
Region id:_24, position:[0. 0. 0.]
Id:1331, name:case, position:[4.0321245, 5.838523, 0.30497533]
Id:1332, name:bag, position:[4.0620027, 5.7036333, 0.068130344]
Id:1333, name:cardboard box, position:[4.4497833, 5.9725676, 0.071296275]
Id:1334, name:bag, position:[4.456813, 5.725471, -0.1389347]
Id:1335, name:carpet, position:[5.210783, 6.1873236, 0.2350573]
Id:1336, name:cardboard box, position:[5.0698776, 6.1071205, 0.18098629]
Id:1337, name:cardboard box, position:[4.916267, 5.8178368, -0.16841924]
Id:1338, name:cardboard box, position:[5.0395174, 6.0844975, -0.114901245]
Id:1340, name:case, position:[5.096916, 5.775899, -0.40206873]
Id:1343, name:clutter, position:[5.7959995, 5.818497, -0.46645778]
Id:1344, name:chest, position:[6.16679, 5.7072487, -1.0679888]
Id:1345, name:chest, position:[5.6019497, 5.773906, -0.96096784]
Id:1347, name:rug, position:[3.4009604, 5.5253425, -0.31846428]
Id:1349, name:bag, position:[3.8017912, 6.624857, -2.125943]
Id:1350, name:container, position:[3.8017786, 6.4164658, -2.1389608]
Id:1351, name:clothes, position:[3.2402744, 6.720849, -2.2031794]
Id:1352, name:clothes, position:[3.065155, 6.6628118, -2.1162791]
Id:1353, name:bag, position:[3.2211385, 6.4793043, -2.0926864]
Id:1354, name:rug, position:[3.0368545, 5.8348627, -1.912933]
Id:1355, name:rug, position:[3.251158, 5.830097, -1.892606]
Id:1356, name:rug, position:[3.4296494, 5.909898, -1.9195161]
Id:1357, name:cardboard box, position:[3.7114868, 5.5807943, -1.8781528]
Id:1358, name:cardboard box, position:[3.7215295, 5.656082, -1.8775499]
Id:1359, name:cabinet, position:[3.6868143, 5.913123, -2.0423985]
Id:1360, name:bag, position:[4.0262074, 5.740584, -1.8345084]
Id:1361, name:device, position:[4.3325033, 5.7812614, -1.7105609]
Id:1362, name:bag, position:[4.666822, 5.802358, -1.4900115]
Id:1363, name:bag, position:[5.039478, 5.8392415, -1.4529123]
Id:1364, name:bag, position:[4.921666, 6.112172, -1.776345]
Id:1365, name:clutter, position:[5.692244, 6.1184087, -1.8741674]
Id:1366, name:clutter, position:[4.5212517, 6.384344, -2.5051556]
Id:1367, name:cardboard box, position:[4.996636, 6.239064, -2.1710658]
Id:1369, name:cardboard box, position:[4.324504, 6.222323, -1.8776959]
Id:1370, name:cardboard box, position:[4.289205, 6.1701365, -2.0627766]
Id:1371, name:cardboard box, position:[4.3544197, 6.1152987, -1.7962414]
Id:1372, name:cardboard box, position:[4.369209, 6.0326767, -1.7485344]
Id:1373, name:clutter, position:[4.261228, 6.135442, -2.0639706]
Region id:_25, position:[0. 0. 0.]
Region id:_26, position:[0. 0. 0.]
Id:1382, name:clutter, position:[3.508031, 5.837984, 3.6499822]
Id:1385, name:rug, position:[3.2934926, 5.4660063, 1.298709]
Id:1386, name:rug, position:[3.3156755, 5.48085, 2.2838502]
Id:1387, name:rug, position:[3.497354, 5.466601, 1.5664506]
