Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:washer-dryer, position:[3.3773994, 0.46146333, 6.6665955]
Id:2, name:washer-dryer, position:[3.3855345, 0.46095425, 5.849169]
Id:6, name:pipe, position:[3.814266, 1.395704, 6.998267]
Id:7, name:basket, position:[3.72885, 1.8988104, 5.4122925]
Region id:_1, position:[0. 0. 0.]
Id:15, name:door, position:[2.5585656, 0.9212768, 6.6982107]
Id:17, name:chair, position:[0.5464655, 0.35088217, 5.529114]
Id:18, name:chair, position:[-0.355859, 0.2810138, 6.363494]
Id:19, name:table, position:[-0.4667455, 0.118828624, 5.341743]
Id:20, name:plant, position:[-0.20882449, 0.6203868, 5.5597754]
Id:25, name:door, position:[2.0673954, 0.8766639, 7.298387]
Region id:_2, position:[0. 0. 0.]
Id:30, name:shelf, position:[3.1217494, 1.3719087, 3.6282787]
Id:31, name:shelf, position:[3.1267204, 1.4466732, 4.30844]
Id:32, name:shelf, position:[3.1242876, 1.9853977, 3.9683485]
Id:33, name:shelf, position:[3.1401155, 1.8966699, 1.4319355]
Id:36, name:door, position:[-0.1426005, 1.0053957, -0.5487336]
Id:38, name:picture, position:[-0.6903435, 1.7166934, 2.618238]
Id:40, name:shelf, position:[3.1349115, 1.4466653, 1.0082585]
Id:41, name:shelf, position:[3.1280055, 1.3466674, 1.6515766]
Id:42, name:lamp, position:[-0.44034648, 0.8514316, 4.4327917]
Id:43, name:picture, position:[-0.321042, 0.6504276, 4.5732613]
Id:44, name:table, position:[-0.35055548, 0.39074168, 1.0259091]
Id:45, name:lamp, position:[-0.422971, 0.8741392, 0.99026996]
Id:46, name:picture, position:[-0.238891, 0.6538887, 1.220358]
Id:47, name:table, position:[1.219484, 0.2357598, 2.609025]
Id:48, name:tissue box, position:[1.2258296, 0.49069285, 2.570578]
Id:49, name:couch, position:[-0.2178035, 0.37860847, 2.6186817]
Id:55, name:table, position:[-0.5691875, 0.05036056, 4.6460648]
Id:61, name:couch, position:[1.249577, 0.3772676, 4.214111]
Id:66, name:blanket, position:[1.8619795, 0.42125055, 4.1848345]
Id:67, name:tv, position:[3.0795207, 1.0092144, 2.6069212]
Id:68, name:plant, position:[2.9755664, 0.37884945, 3.5623474]
Id:69, name:plant, position:[2.8953655, 0.36925024, 1.7562437]
Id:72, name:rug, position:[1.251518, 0.030007824, 2.6182468]
Id:251, name:blinds, position:[0.1373995, 1.0905842, 4.9466944]
Id:253, name:table, position:[2.9300141, 0.44078088, 2.6628647]
Id:255, name:remote control, position:[2.7760906, 0.72134185, 2.3982618]
Id:256, name:remote control, position:[2.777397, 0.71700084, 2.4437046]
Region id:_3, position:[0. 0. 0.]
Id:77, name:picture, position:[4.4755163, 1.6628554, 0.76102436]
Id:78, name:chest of drawers, position:[3.8082695, 0.68609357, 4.471939]
Id:79, name:lamp, position:[3.572634, 1.5457458, 4.6969976]
Id:80, name:chest of drawers, position:[6.7255034, 0.45252863, 4.393672]
Id:81, name:vase, position:[6.736171, 0.9901147, 4.5022707]
Id:82, name:lamp, position:[6.774148, 1.4115152, 4.1642485]
Id:83, name:chest of drawers, position:[6.7109337, 0.4322217, 1.407985]
Id:84, name:lamp, position:[6.7824025, 1.4097439, 1.5982616]
Id:85, name:vase, position:[6.728418, 0.98602074, 1.2772291]
Id:86, name:picture, position:[6.946912, 1.8766656, 2.8882687]
Id:87, name:chest of drawers, position:[3.5704505, 0.6366454, 2.6691055]
Id:88, name:mirror, position:[3.3173995, 1.6011579, 2.6620693]
Id:89, name:picture, position:[3.384801, 1.1897725, 2.6982622]
Id:90, name:plant, position:[3.485919, 1.3636684, 2.150775]
Id:91, name:plant, position:[3.4415045, 1.3571645, 3.1510081]
Id:98, name:bed, position:[5.7608266, 0.713094, 2.9430223]
Id:107, name:door, position:[3.4386826, 1.0497342, 1.143277]
Region id:_4, position:[0. 0. 0.]
Id:113, name:picture, position:[6.939041, 1.7366157, -4.2817383]
Id:115, name:chest of drawers, position:[6.5290966, 0.6307084, -5.89991]
Id:117, name:chest of drawers, position:[3.5416083, 0.39478898, -4.486161]
Id:118, name:mirror, position:[3.2940369, 1.2985531, -4.471794]
Id:119, name:vase, position:[3.4914389, 0.9716922, -3.9734025]
Id:120, name:picture, position:[3.4674048, 0.830446, -4.874606]
Id:121, name:lamp, position:[3.5143335, 1.4216701, -5.4098606]
Id:122, name:door, position:[3.367153, 1.0388793, -2.831738]
Id:123, name:chest of drawers, position:[6.748515, 0.28704113, -3.0992064]
Id:124, name:lamp, position:[6.756714, 0.9005867, -3.2158194]
Id:125, name:picture, position:[6.7474003, 0.6165622, -3.0659883]
Id:127, name:bed, position:[5.914921, 0.31965294, -4.3467283]
Id:132, name:rocking chair, position:[3.692896, 0.49813437, -5.887725]
Region id:_5, position:[0. 0. 0.]
Id:143, name:cabinet, position:[0.695511, 1.70242, -5.8335066]
Id:144, name:cabinet, position:[0.8726115, 1.8315512, -5.20177]
Id:145, name:cabinet, position:[0.68496, 1.7142987, -4.581744]
Id:146, name:cabinet, position:[1.141062, 0.41504237, -5.844321]
Id:147, name:drawer, position:[1.1697575, 0.6566664, -5.850216]
Id:148, name:cabinet, position:[1.1105045, 0.3466655, -4.5351634]
Id:149, name:drawer, position:[0.70625496, 0.7200686, -4.6717367]
Id:150, name:cabinet, position:[0.863093, 1.9045568, -3.8523033]
Id:151, name:stove, position:[0.867435, 0.5668854, -5.171736]
Id:152, name:cabinet, position:[2.9795735, 1.7139245, -5.7745442]
Id:153, name:cabinet, position:[3.0491877, 1.8434576, -4.991739]
Id:154, name:cabinet, position:[3.0198226, 1.7080233, -3.9846365]
Id:155, name:cabinet, position:[2.5916336, 0.31355408, -3.6807399]
Id:156, name:cabinet, position:[2.571976, 0.3252575, -4.250857]
Id:157, name:cabinet, position:[2.5504935, 0.4239185, -4.972131]
Id:158, name:drawer, position:[2.5445094, 0.7466687, -3.6617384]
Id:159, name:drawer, position:[2.538011, 0.7566736, -4.2517347]
Id:160, name:refrigerator, position:[0.7604615, 0.83510566, -3.805718]
Id:161, name:basket, position:[1.152169, 1.7313628, -3.7817378]
Id:165, name:shelf, position:[3.1760035, 1.4766651, -4.911744]
Id:166, name:kitchen counter, position:[2.866092, 0.8416656, -4.761468]
Id:167, name:bottle, position:[2.9956188, 0.99953115, -3.611738]
Id:169, name:clock, position:[3.147427, 1.4927506, -4.6730785]
Id:172, name:kitchen counter, position:[0.83993703, 0.9466566, -4.541052]
Id:175, name:sink, position:[2.8573995, 0.816665, -4.9617386]
Id:176, name:fruit, position:[2.842231, 0.92245114, -4.1775055]
Id:177, name:range hood, position:[0.7313345, 1.4966661, -5.1165414]
Id:178, name:kitchen utensil, position:[0.5253985, 1.0766647, -4.483511]
Region id:_6, position:[0. 0. 0.]
Id:184, name:picture, position:[3.177034, 1.5566734, -1.4172579]
Id:185, name:furniture, position:[2.9178753, 0.4139959, -1.4347583]
Id:187, name:door, position:[2.851359, 1.0366538, -2.5133188]
Id:188, name:microwave, position:[3.007056, 0.9185499, -1.4406812]
Id:190, name:furniture, position:[0.978329, 0.64111215, -3.0048864]
Id:191, name:chair, position:[1.0294135, 0.52214193, -1.1858058]
Id:192, name:table, position:[1.1096525, 0.47666585, -1.7017863]
Id:193, name:chair, position:[1.0491894, 0.39315125, -2.3679302]
Id:194, name:tissue, position:[1.3974099, 0.7277604, -1.4117339]
Id:195, name:tissue, position:[0.867399, 0.7283863, -2.0317373]
Id:196, name:kitchen utensil, position:[0.0, 0.0, 0.0]
Id:197, name:kitchen utensil, position:[1.4274015, 0.7293854, -1.3917398]
Id:198, name:kitchen utensil, position:[0.8774005, 0.72886634, -2.0217383]
Id:199, name:kitchen utensil, position:[1.3873975, 0.72726136, -1.3917394]
Id:200, name:plate, position:[1.1274104, 0.75272894, -1.3917328]
Id:201, name:plate, position:[1.134228, 0.74445033, -2.0417373]
Id:202, name:plate, position:[1.133075, 0.77123636, -2.0488958]
Id:203, name:plate, position:[1.1436945, 0.76098293, -1.3650813]
Id:204, name:plate of food, position:[1.1517565, 0.7615744, -1.7017393]
Region id:_7, position:[0. 0. 0.]
Id:209, name:door, position:[4.275926, 1.0296649, -2.0609612]
Id:216, name:mirror, position:[4.329961, 1.5066117, -0.08169168]
Region id:_8, position:[0. 0. 0.]
Id:224, name:door, position:[4.6914015, 1.0421644, -1.5171742]
Id:226, name:toilet, position:[5.6873684, 0.356668, -0.45459712]
Id:227, name:bathtub, position:[6.531665, 0.18906091, -0.87173414]
Id:228, name:bathroom cabinet, position:[4.81322, 0.391445, -0.40796804]
Id:229, name:countertop, position:[4.809926, 0.82666457, -0.40245712]
Id:230, name:sink, position:[4.7974005, 0.7200531, -0.40173864]
Id:233, name:toilet paper, position:[5.222005, 0.448945, -0.4017371]
Id:234, name:toilet paper dispenser, position:[5.234806, 0.6018725, -0.48372465]
Id:235, name:mirror, position:[4.7574005, 1.5812721, -0.050613165]
Id:238, name:shower knob, position:[6.6063967, 0.61666405, -0.1697471]
Id:239, name:shower tap, position:[6.6474, 0.376666, -0.21006757]
Id:241, name:faucet, position:[4.8073997, 0.81807107, -0.21546313]
Id:242, name:soapbox, position:[4.5138083, 0.8099601, -0.28342062]
Id:243, name:soap, position:[4.524626, 0.81091404, -0.30173713]
Id:244, name:soap dispenser, position:[4.5807114, 0.89134663, -0.16959713]
