Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:9, name:picture, position:[6.132045, 1.6243982, -0.20898572]
Id:10, name:picture, position:[5.050735, 1.5643988, 0.37288582]
Id:11, name:picture, position:[4.240745, 1.5744011, 0.33817083]
Id:12, name:picture, position:[4.440753, 1.5343988, -3.0268157]
Id:13, name:picture, position:[3.7507405, 1.7244058, -3.0315475]
Id:14, name:wardrobe, position:[5.440748, 1.2402358, -2.7830975]
Id:15, name:bed, position:[3.7683275, 0.43788695, -1.9698093]
Id:19, name:plush toy, position:[3.325828, 0.93439925, -2.9023523]
Id:20, name:stack of papers, position:[3.9040234, 0.6193122, -2.7489858]
Id:21, name:stack of papers, position:[3.680734, 0.6238179, -1.5189893]
Id:22, name:blanket, position:[3.9018805, 0.6630169, -1.1936147]
Id:23, name:nightstand, position:[4.5139904, 0.17981468, -2.8689933]
Id:24, name:picture, position:[4.61074, 0.4644012, -2.8791113]
Id:25, name:lamp, position:[4.4407396, 0.35005268, -2.8889856]
Id:26, name:desk, position:[5.7973914, 0.42852795, -1.2384822]
Id:28, name:paper, position:[5.7607293, 0.76675195, -1.4090122]
Id:29, name:paper, position:[5.650721, 0.76383746, -1.5290103]
Id:30, name:paper, position:[5.6007547, 0.76643145, -1.5289903]
Id:31, name:paper, position:[5.7507286, 0.76340693, -1.5289834]
Id:32, name:paper, position:[5.640738, 0.76527286, -1.7500778]
Id:33, name:paper, position:[5.960739, 0.76236045, -1.7539563]
Id:34, name:paper, position:[5.970738, 0.7664659, -1.5789919]
Id:35, name:paper, position:[5.8807373, 0.7671515, -1.3989878]
Id:36, name:paper, position:[5.8407393, 0.7668574, -1.5689898]
Id:37, name:bag, position:[5.832713, 0.16179629, -1.9789898]
Id:38, name:chair, position:[5.5578938, 0.4701599, -1.1558677]
Id:41, name:picture, position:[6.029499, 0.85521007, -0.6955062]
Id:47, name:basket, position:[5.780098, 0.12880595, -0.5289905]
Id:48, name:wardrobe, position:[5.711652, 1.2186371, 0.20753177]
Id:49, name:book, position:[6.064583, 1.8944013, 0.11797428]
Id:50, name:book, position:[6.064583, 1.7944013, 0.1310128]
Id:51, name:book, position:[6.0281096, 1.8044013, 0.17428331]
Id:52, name:book, position:[6.0107403, 1.8144011, 0.1748708]
Id:53, name:book, position:[5.9707394, 1.7644012, 0.1359398]
Id:54, name:book, position:[5.9407387, 1.7990937, 0.1579903]
Id:55, name:book, position:[5.900739, 1.7992662, 0.1551283]
Id:56, name:book, position:[5.8807383, 1.7984672, 0.1294703]
Id:57, name:book, position:[5.8387833, 1.7990112, 0.13890529]
Id:58, name:book, position:[5.820739, 1.7991883, 0.15946981]
Id:59, name:book, position:[5.774143, 1.7986943, 0.15853831]
Id:60, name:book, position:[5.710745, 1.7987423, 0.16920382]
Id:61, name:book, position:[5.690741, 1.8792658, 0.21098378]
Id:62, name:book, position:[5.660738, 1.7989212, 0.19321832]
Id:63, name:book, position:[5.620742, 1.7893968, 0.2035428]
Id:64, name:book, position:[5.5907426, 1.7991393, 0.1910118]
Id:65, name:book, position:[5.550741, 1.7844007, 0.14177981]
Id:66, name:book, position:[5.5307465, 1.7959608, 0.12659279]
Id:67, name:book, position:[5.4907465, 1.8644007, 0.1145508]
Id:68, name:book, position:[5.98868, 1.5644007, 0.18148284]
Id:69, name:book, position:[5.9807377, 1.5144022, 0.07214883]
Id:70, name:book, position:[5.9757605, 1.5044017, 0.08978383]
Id:71, name:book, position:[5.9857607, 1.4745091, 0.08928983]
Id:72, name:book, position:[6.0430603, 1.2844012, 0.17222436]
Id:73, name:book, position:[5.9882307, 1.2695317, 0.19101286]
Id:74, name:book, position:[5.9391613, 1.2793996, 0.21101236]
Id:75, name:book, position:[5.848231, 1.2544011, 0.21816987]
Id:76, name:book, position:[5.780458, 1.2587311, 0.24101189]
Id:77, name:book, position:[5.7407384, 1.2539996, 0.25438738]
Id:78, name:book, position:[5.7120466, 1.2543995, 0.24101189]
Id:79, name:book, position:[5.6907387, 1.2698596, 0.23552388]
Id:80, name:book, position:[5.6682506, 1.2829301, 0.27101487]
Id:81, name:binder, position:[6.0607386, 0.9444016, 0.07907289]
Id:82, name:binder, position:[6.000738, 0.93440163, 0.0937994]
Id:83, name:binder, position:[5.9307384, 0.9544041, 0.1003344]
Id:84, name:binder, position:[5.9124703, 0.95407915, 0.0986269]
Id:85, name:binder, position:[5.830739, 0.9571161, 0.0890184]
Id:86, name:binder, position:[5.830737, 0.93513465, 0.0810129]
Id:87, name:binder, position:[5.740739, 0.93884706, 0.091724396]
Id:88, name:binder, position:[5.700736, 0.9288461, 0.093447395]
Id:89, name:binder, position:[5.6407375, 0.94933367, 0.101011395]
Id:90, name:binder, position:[5.6007376, 0.93933415, 0.0917324]
Id:91, name:binder, position:[5.5607347, 0.93933314, 0.09168139]
Id:92, name:binder, position:[5.4707384, 0.9391726, 0.092064895]
Id:93, name:binder, position:[5.4407396, 0.93876815, 0.082209885]
Id:94, name:binder, position:[5.37074, 0.9544016, 0.06761089]
Id:95, name:box, position:[5.4407377, 1.5143962, 0.19441384]
Id:96, name:box, position:[5.5807385, 1.1773267, 0.12615438]
Id:97, name:box, position:[5.438008, 1.2244011, 0.08526136]
Id:98, name:box, position:[5.9717197, 2.1795163, 0.19182475]
Id:101, name:bag, position:[5.040739, 0.25854355, 0.1650785]
Id:102, name:dresser, position:[4.628479, 0.36856952, 0.21981098]
Id:104, name:casket, position:[4.6207256, 0.85672164, 0.25666994]
Id:110, name:picture, position:[4.6407676, 1.1144131, 0.3565619]
Id:114, name:lamp, position:[4.720748, 1.7943993, 0.35585234]
Id:115, name:door, position:[3.7188406, 1.0476682, 0.28275585]
Region id:_1, position:[0. 0. 0.]
Id:126, name:picture, position:[6.120233, 1.724412, 2.4304886]
Id:128, name:door, position:[4.7307367, -0.49060148, 4.318902]
Id:132, name:table, position:[4.8982277, 1.0196565, 2.8604321]
Id:137, name:dresser, position:[5.3807373, 0.42103463, 0.75173104]
Id:139, name:mat, position:[3.9007201, 0.027097614, 0.8007736]
Id:140, name:shoe, position:[3.7089405, 0.057094093, 0.7410151]
Id:141, name:shoe, position:[4.1323442, 0.037428584, 0.73077154]
Id:142, name:shoe, position:[4.433798, 0.055802096, 0.72808003]
Id:143, name:bag, position:[4.670738, 0.1528106, 0.7872981]
Id:145, name:bag, position:[4.4197874, 0.28831178, 2.1801128]
Id:155, name:picture, position:[5.150629, 1.8944204, 0.5602218]
Id:156, name:picture, position:[5.1607494, 1.5470073, 0.5607064]
Id:157, name:picture, position:[5.5407352, 1.4744034, 0.5646689]
Id:158, name:picture, position:[5.5908537, 1.7844828, 0.5632168]
Id:159, name:vase, position:[4.9000454, 0.86057365, 0.5998019]
Id:160, name:vase, position:[5.8607306, 0.8620807, 0.601015]
Id:165, name:picture, position:[3.3426476, 1.364394, 2.1503816]
Region id:_2, position:[0. 0. 0.]
Id:174, name:lamp, position:[4.7107277, 1.7944016, 8.298424]
Id:175, name:picture, position:[3.2675395, 1.5043751, 7.670505]
Id:176, name:picture, position:[3.2961168, 1.734391, 6.7309446]
Id:178, name:nightstand, position:[3.5122895, 0.348723, 8.159485]
Id:179, name:paper, position:[3.480737, 0.364204, 8.164531]
Id:182, name:bed, position:[4.704637, 0.48965845, 7.2210326]
Id:183, name:nightstand, position:[5.8623495, 0.46964404, 8.151787]
Id:188, name:wardrobe, position:[5.176346, 1.1002243, 5.2151656]
Id:189, name:door, position:[3.71069, 1.0325203, 5.165186]
Region id:_3, position:[0. 0. 0.]
Id:203, name:liquid soap, position:[1.460357, 1.0344014, -0.82504725]
Id:204, name:tap, position:[1.4635465, 0.884488, -0.99898726]
Id:205, name:liquid soap, position:[1.238507, 0.6628723, -2.4889889]
Id:207, name:tap, position:[2.6007366, 0.6922362, -2.9924874]
Id:208, name:liquid soap, position:[3.0633302, 0.6643877, -2.9660153]
Id:209, name:towel, position:[3.030233, 1.2844045, -1.8882649]
Id:210, name:bathtub, position:[2.1624515, 0.29438025, -2.6270213]
Id:212, name:handrail, position:[2.1407275, 0.73440576, -3.0096064]
Id:213, name:shower hose, position:[2.7607415, 0.47438818, -2.9541125]
Id:214, name:shower hose, position:[2.9358196, 0.22791128, -2.0249877]
Id:215, name:toilet paper, position:[1.478665, 0.5643958, -2.149005]
Id:216, name:toilet, position:[1.688905, 0.2306593, -1.8889862]
Id:217, name:toilet brush, position:[1.5907385, 0.19207677, -2.1465816]
Id:218, name:trash can, position:[1.5507455, 0.12436032, -1.5789877]
Id:219, name:towel, position:[1.584468, 0.5017369, -1.4789867]
Id:220, name:cabinet, position:[1.6113485, 0.2957694, -1.1202136]
Id:221, name:sink, position:[1.6581765, 0.6921874, -1.0941807]
Id:222, name:toilet paper, position:[1.5606096, 0.61440134, -1.3094122]
Id:223, name:door, position:[2.996128, 1.048375, -1.2089918]
Id:225, name:lamp, position:[2.3007386, 2.282421, -2.1589885]
Region id:_4, position:[0. 0. 0.]
Id:231, name:wardrobe, position:[1.568953, 1.0844207, 1.8510122]
Id:235, name:lamp, position:[2.6307385, 1.8344029, 5.9633846]
Id:236, name:lamp, position:[3.120739, 1.8744016, 2.640403]
Id:237, name:picture, position:[3.122058, 1.5844014, 0.5009984]
Id:238, name:lamp, position:[1.7519801, 1.8143991, -0.6324868]
Id:245, name:vase, position:[3.2151225, 1.0119306, 3.8436952]
Id:246, name:vase, position:[3.2455015, 0.9872031, 4.444548]
Id:247, name:vase, position:[3.2376165, 0.9876096, 4.195856]
Id:248, name:vase, position:[3.2377856, 0.95022607, 4.051497]
Id:249, name:picture, position:[3.1107793, 1.5743937, 4.8210154]
Id:250, name:picture, position:[1.203583, 1.5034113, 5.2609615]
Region id:_5, position:[0. 0. 0.]
Id:257, name:mirror, position:[3.1091266, 1.55441, 6.6710114]
Id:258, name:liquid soap, position:[3.0652866, 2.070932, 6.636567]
Id:259, name:liquid soap, position:[3.0690613, 2.0801995, 6.71101]
Id:260, name:liquid soap, position:[3.081615, 2.104402, 6.7810116]
Id:261, name:liquid soap, position:[3.0660944, 2.074402, 6.8954196]
Id:262, name:shelf, position:[3.041431, 1.9543985, 6.650158]
Id:263, name:shower, position:[2.6646135, 1.0086185, 7.6628065]
Id:264, name:towel, position:[2.26138, 1.6794021, 7.6810117]
Id:265, name:shower soap shelf, position:[3.0300565, 1.2144011, 8.031023]
Id:266, name:tap, position:[3.0659347, 1.1044005, 7.671028]
Id:267, name:shower hose, position:[3.0930295, 0.79440403, 8.091]
Id:268, name:trash can, position:[2.9636855, 0.13266087, 7.0939217]
Id:269, name:trash can, position:[2.040732, 0.23639497, 7.9105706]
Id:270, name:toilet, position:[1.5657465, 0.22921848, 7.8452024]
Id:271, name:toilet brush, position:[1.2920336, 0.19521047, 7.939564]
Id:272, name:stool, position:[1.3343275, 0.2591759, 7.301012]
Id:273, name:toilet paper, position:[1.2407391, 0.45412093, 7.4500904]
Id:274, name:liquid soap, position:[1.2224855, 0.54649794, 7.3210106]
Id:275, name:liquid soap, position:[1.2127645, 0.53820044, 7.261009]
Id:276, name:liquid soap, position:[1.2113819, 0.5382054, 7.2110114]
Id:277, name:liquid soap, position:[1.2113819, 0.5386909, 7.121011]
Id:279, name:towel, position:[1.2481425, 1.4143896, 7.2116413]
Id:280, name:cloth, position:[1.2765679, 1.5991545, 7.2010117]
Id:281, name:door, position:[1.278264, 1.0391079, 6.5252132]
Id:290, name:cabinet, position:[2.9088295, 0.30878028, 6.641014]
Id:291, name:sink, position:[2.8745427, 0.7444014, 6.649969]
Id:292, name:towel, position:[2.8862596, 0.5552588, 6.2410192]
Id:293, name:liquid soap, position:[3.0597577, 0.99440134, 6.3852205]
Id:294, name:tap, position:[3.055956, 0.94438446, 6.6610117]
Id:295, name:towel, position:[2.506246, 1.782021, 6.150577]
Id:296, name:towel, position:[2.2914805, 1.6888065, 6.15628]
Region id:_6, position:[0. 0. 0.]
Id:303, name:picture, position:[0.940682, 1.6444068, 1.291084]
Id:304, name:picture, position:[0.914391, 1.6243706, 2.9167762]
Id:305, name:picture, position:[0.93364155, 1.8243608, 5.605809]
Id:306, name:picture, position:[0.943905, 1.8343849, 7.0310264]
Id:307, name:clock, position:[-3.48369, 1.8744053, 7.9110117]
Id:311, name:lamp, position:[-2.649261, 2.5212126, 3.2782967]
Id:312, name:picture, position:[-3.477328, 1.8544012, -0.028978728]
Id:315, name:cabinet, position:[-3.259438, 0.71440417, 0.6710375]
Id:316, name:cup, position:[-3.2914505, 1.5233948, 0.6553414]
Id:318, name:dresser, position:[-3.2542787, 0.46024436, 2.6095574]
Id:319, name:vase, position:[-3.244286, 0.90367603, 3.3704019]
Id:320, name:vase, position:[-3.244563, 0.91634595, 2.7423828]
Id:321, name:vase, position:[-3.248219, 0.91579187, 2.3910282]
Id:322, name:vase, position:[-3.2136164, 0.9520339, 2.1047678]
Id:323, name:vase, position:[-3.266589, 1.0501978, 1.7537422]
Id:324, name:picture, position:[-3.4610455, 2.3043866, 4.8086543]
Id:325, name:dresser, position:[-2.9835315, 0.44313067, 5.082972]
Id:326, name:tv, position:[-2.9355514, 1.1391773, 5.158366]
Id:327, name:electrical controller, position:[-2.939269, 0.8512553, 5.4510145]
Id:330, name:speaker, position:[-2.939261, 0.11079605, 4.4910135]
Id:331, name:speaker, position:[-3.2831812, 0.13516869, 5.694184]
Id:332, name:chair, position:[-3.1714191, 0.38735032, 6.1156883]
Id:333, name:stool, position:[-3.335373, 0.27325135, 6.8410063]
Id:334, name:book, position:[-3.337047, 0.5443994, 6.867221]
Id:335, name:telephone, position:[-3.434778, 0.5794063, 6.6143227]
Id:337, name:chair, position:[-3.1688495, 0.38269243, 7.2891345]
Id:338, name:dresser, position:[-3.1563382, 0.64733505, 7.969505]
Id:339, name:sculpture, position:[-3.1662455, 1.3779291, 7.991012]
Id:341, name:picture, position:[-1.9492285, 1.7444186, 8.336565]
Id:342, name:picture, position:[-0.579229, 1.5945215, 8.333526]
Id:343, name:small table/stand, position:[-1.9449805, 0.37440208, 8.127814]
Id:344, name:stack of papers, position:[-1.95831, 0.104715504, 8.197964]
Id:345, name:couch, position:[-0.10982096, 0.37042248, 7.501012]
Id:348, name:plush toy, position:[-0.79925954, 0.45476148, 7.6908636]
Id:349, name:blanket, position:[-0.849262, 0.89355606, 7.9436545]
Id:351, name:book, position:[0.9058035, 0.09684783, 6.7910104]
Id:352, name:book, position:[0.909409, 0.106843814, 6.631008]
Id:353, name:small table/stand, position:[0.77278304, 0.30555925, 6.1610126]
Id:354, name:box, position:[0.840731, 0.039674252, 6.1510115]
Id:355, name:calendar, position:[0.920913, 0.65441084, 6.3210163]
Id:358, name:paper, position:[0.84142303, 0.59305626, 5.99292]
Id:359, name:paper, position:[0.690734, 0.57439977, 6.031012]
Id:360, name:paper, position:[0.870738, 0.5758978, 6.1410155]
Id:361, name:armchair, position:[0.31024247, 0.48391312, 5.407513]
Id:367, name:small table/stand, position:[0.710986, 0.4035684, 2.8547378]
Id:374, name:book, position:[0.6128235, 0.7744005, 3.076686]
Id:376, name:dresser, position:[0.679956, 0.4434223, 1.3108962]
Id:384, name:chair, position:[-0.7102645, 0.3683443, 2.3865883]
Id:385, name:chair, position:[-1.21958, 0.38058928, 1.9453418]
Id:386, name:chair, position:[-1.6943035, 0.37808082, 2.2837448]
Id:387, name:chair, position:[-1.287833, 0.6260289, 3.0116968]
Id:388, name:table, position:[-1.262588, 0.31220782, 2.35851]
Id:389, name:rug, position:[-1.1392585, 0.012889277, 6.010996]
Id:390, name:stack of papers, position:[-0.8289255, 0.5572053, 6.501609]
Id:391, name:stack of papers, position:[-1.6605345, 0.34773332, 6.550403]
Id:392, name:kitchen cabinet, position:[-1.3356044, 0.44295296, -0.96904016]
Id:393, name:table, position:[-1.3304754, 0.8844085, -0.96904016]
Id:395, name:chair, position:[-1.6394866, 0.75204307, -0.24124211]
Id:396, name:chair, position:[-0.94583344, 0.70620906, -0.48275018]
Id:397, name:kitchen cabinet, position:[0.632993, 1.1239785, -1.5897571]
Id:398, name:stove, position:[0.359031, 0.9643979, -1.4890099]
Id:399, name:kitchen cabinet, position:[-1.1954808, 1.9593754, -2.4042585]
Id:400, name:kitchen cabinet, position:[-1.4724106, 0.44734734, -2.1390498]
Id:401, name:table, position:[-1.2795684, 0.8870078, -2.4092088]
Id:402, name:chair, position:[0.753477, 0.24453095, -0.6781516]
Id:403, name:vase, position:[-1.1535275, 2.3103304, -2.7774305]
Id:409, name:bottle, position:[-3.089261, 1.0299897, -2.9592645]
Id:410, name:paper towel, position:[-3.4059615, 1.0529072, -2.7989879]
Id:411, name:kettle, position:[-3.3437362, 1.0309813, -2.3489869]
Id:412, name:coffee machine, position:[-3.274077, 1.1107744, -2.0268319]
Id:413, name:newspaper, position:[-2.2192578, 1.0944072, -2.9825535]
Id:414, name:tap, position:[-2.126014, 1.0244023, -2.898989]
Id:419, name:toaster, position:[0.35073853, 1.0224593, -2.954171]
Id:420, name:bread, position:[0.7007485, 1.1443818, -2.948988]
Id:421, name:box, position:[0.707234, 1.0642258, -2.8983111]
Id:422, name:box, position:[0.7341305, 0.96440125, -2.8795037]
Id:423, name:cloth, position:[0.8741305, 1.1244003, -2.8791256]
Region id:_7, position:[0. 0. 0.]
Id:426, name:picture, position:[5.4707484, 3.744379, 4.731968]
Id:428, name:wardrobe, position:[4.0807376, 3.244059, 4.595911]
Id:429, name:binder, position:[3.4866965, 2.6659737, 4.564578]
Id:430, name:binder, position:[3.5835714, 2.4973352, 4.4074006]
Id:431, name:binder, position:[3.510738, 2.5044003, 4.3853836]
Id:432, name:binder, position:[3.4307404, 2.5171602, 4.3852835]
Id:433, name:binder, position:[3.420738, 2.4767838, 4.378915]
Id:434, name:binder, position:[3.3351915, 2.5267227, 4.375617]
Id:435, name:table, position:[3.0707386, 2.6363974, 4.5643883]
Id:436, name:binder, position:[3.1907384, 2.4964392, 4.535825]
Id:437, name:binder, position:[3.080736, 2.5009387, 4.528891]
Id:438, name:binder, position:[3.020729, 2.5054042, 4.529842]
Id:439, name:binder, position:[2.916766, 2.5244007, 4.5284686]
Id:441, name:stack of papers, position:[2.7185564, 2.408969, 4.603545]
Id:442, name:cabinet, position:[2.8887675, 3.0045838, 5.0610104]
Id:443, name:binder, position:[2.826088, 2.9944015, 4.809249]
Id:444, name:binder, position:[2.8124084, 2.9943984, 4.840995]
Id:445, name:binder, position:[2.802892, 2.9934404, 4.941]
Id:446, name:binder, position:[2.8179946, 2.9954453, 4.9962463]
Id:447, name:binder, position:[2.796228, 3.0043886, 5.0810127]
Id:448, name:binder, position:[2.789835, 2.9943914, 5.1231203]
Id:449, name:binder, position:[2.7840524, 2.9943726, 5.171012]
Id:450, name:binder, position:[2.7812767, 2.994394, 5.2444344]
Id:451, name:binder, position:[2.842628, 3.3444014, 4.8128557]
Id:452, name:binder, position:[2.7887716, 3.357197, 4.861011]
Id:453, name:binder, position:[2.771178, 3.3544006, 4.9310164]
Id:454, name:binder, position:[2.7891588, 3.344402, 5.004198]
Id:455, name:binder, position:[2.7900085, 3.3444018, 5.081011]
Id:456, name:binder, position:[2.786577, 3.3551912, 5.156727]
Id:457, name:binder, position:[2.772009, 3.3489547, 5.2310114]
Id:458, name:binder, position:[2.7803636, 3.3523762, 5.2848597]
Id:459, name:stack of papers, position:[2.7471135, 2.5244002, 4.921014]
Id:460, name:box, position:[2.7092135, 2.4944034, 5.1885204]
Id:461, name:box, position:[2.846756, 3.6987848, 4.841709]
Id:463, name:stack of papers, position:[2.9331732, 3.6344006, 5.146741]
Id:465, name:bag, position:[2.840744, 2.4888525, 5.4413443]
Id:467, name:bag, position:[1.5957465, 2.614401, 7.481011]
Id:468, name:bag, position:[1.8207375, 2.6128268, 7.4900084]
Id:469, name:bag, position:[2.0622654, 2.6427526, 7.508917]
Id:470, name:bag, position:[1.3307409, 2.8101783, 7.3870373]
Id:471, name:cloth, position:[1.9694235, 2.950329, 5.9201827]
Id:472, name:shoe, position:[1.3643894, 2.4887776, 7.181009]
Id:473, name:shoe, position:[1.2698464, 2.497267, 7.006675]
Id:474, name:shoe, position:[1.4169636, 2.4345236, 6.9710093]
Id:475, name:shoe, position:[1.285565, 2.5132084, 6.831012]
Id:476, name:shoe, position:[1.3207375, 2.4509778, 6.7310114]
Id:477, name:shoe, position:[1.319061, 2.426496, 6.577345]
Id:478, name:shoe, position:[1.3122649, 2.4348392, 6.4010115]
Id:479, name:shoe, position:[1.567127, 2.3984413, 6.572397]
Id:480, name:shoe, position:[1.320735, 2.374402, 6.151012]
Id:481, name:shoe, position:[1.5145664, 2.3721895, 6.0931]
Id:482, name:shoe, position:[1.320675, 2.3736794, 5.982749]
Id:483, name:picture, position:[4.1107306, 3.744466, 0.55880463]
Id:484, name:picture, position:[3.5207424, 3.8243918, 0.6166046]
Id:485, name:printer, position:[3.4660807, 2.4131174, 0.8031588]
Id:486, name:stack of papers, position:[3.9007401, 2.3996081, 0.7759383]
Id:487, name:box, position:[4.261846, 2.6244001, 0.7818098]
Id:488, name:stack of papers, position:[3.823804, 2.389213, 2.2810144]
Id:489, name:stack of papers, position:[3.802785, 2.397856, 2.5610151]
Id:490, name:stack of papers, position:[3.817091, 2.3953214, 2.7710156]
Id:491, name:stack of papers, position:[3.8307385, 2.3876085, 3.0210176]
Id:492, name:couch, position:[4.4779406, 2.8044012, 2.006069]
Id:495, name:book, position:[4.2707424, 2.805273, 2.7010036]
Id:496, name:book, position:[4.3207436, 2.8183618, 2.9910126]
Id:497, name:stack of papers, position:[4.564076, 3.0093389, 3.3238685]
Id:498, name:stack of papers, position:[4.17074, 2.9972708, 3.3119597]
Id:499, name:stack of papers, position:[4.3418293, 2.8059285, 1.7310014]
Id:500, name:book, position:[4.2907376, 3.0293386, 1.3917583]
Id:501, name:door, position:[2.5800805, 2.8888345, 5.5910115]
Id:503, name:cabinet, position:[2.7907314, 3.0615525, 0.18022871]
Id:504, name:stack of papers, position:[2.733467, 2.4643898, 0.24101672]
Id:505, name:stack of papers, position:[2.9304533, 3.6293898, 0.2343666]
Id:506, name:paper, position:[2.9637947, 3.2643938, 0.49665618]
Id:507, name:box, position:[2.7728434, 2.6943982, 0.23582172]
Id:508, name:door, position:[2.4650595, 2.8787065, -0.29900894]
Id:510, name:cabinet, position:[1.3607165, 2.7762632, -0.8789929]
Id:515, name:balustrade, position:[1.0664595, 3.4042675, 2.661016]
Id:516, name:stack of papers, position:[1.243258, 2.3585744, 1.819792]
Id:517, name:bag, position:[1.2884746, 2.447531, 1.3210003]
Id:521, name:desk, position:[1.3960105, 2.813528, 3.4572926]
Id:522, name:chair, position:[1.5835221, 2.8068304, 3.5109422]
Id:523, name:printer, position:[1.267036, 3.2543988, 2.9533339]
Id:524, name:picture, position:[1.093301, 3.19845, 3.3010116]
Id:525, name:book, position:[1.6380041, 3.149401, 4.1101522]
