Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:picture, position:[-2.027344, 1.6726766, 2.5617566]
Id:4, name:cabinet, position:[-1.7939105, 0.3285777, 1.5589267]
Id:5, name:lamp, position:[-1.899389, 0.79560226, 1.5589385]
Id:6, name:picture, position:[-2.0206015, 1.8028057, -0.0008492172]
Id:7, name:bed, position:[-0.82408047, 0.62590456, -0.0867995]
Id:14, name:cabinet, position:[-1.693402, 0.3104803, -1.6162301]
Id:15, name:alarm clock, position:[-1.476431, 0.5736809, -1.3510633]
Id:16, name:decorative plant, position:[-1.6907406, 0.63726234, -1.7411953]
Id:17, name:lamp, position:[-1.9164314, 0.7248069, -1.4471408]
Id:21, name:picture, position:[0.282998, 1.6925889, -2.213202]
Id:22, name:mirror, position:[1.1503425, 0.7243354, -1.9422752]
Id:24, name:door, position:[1.8711109, 1.0737149, -1.7489678]
Id:25, name:door, position:[1.8495924, 1.0722996, -0.33800963]
Id:27, name:cabinet, position:[1.643863, 0.84627265, 0.42223793]
Id:28, name:decorative plant, position:[1.734009, 1.6861844, 0.80713594]
Id:29, name:decorative plant, position:[1.687886, 1.6593192, 0.07163731]
Id:30, name:tv, position:[1.6496415, 1.1370447, 0.44404942]
Id:32, name:door, position:[1.8192976, 1.0867879, 2.6789374]
Id:33, name:door, position:[0.292321, 1.0831424, 2.7790577]
Id:36, name:vanity, position:[-1.0479984, 1.2133193, 2.7420712]
Id:37, name:box, position:[-0.471245, 1.3526666, 2.7585948]
Id:38, name:decorative plate, position:[-0.2564375, 1.602666, 2.7637765]
Id:39, name:decorative plate, position:[-0.4812345, 1.3626666, 2.7539306]
Id:40, name:picture, position:[0.0, 0.0, 0.0]
Id:41, name:picture, position:[0.0, 0.0, 0.0]
Id:42, name:candle, position:[0.0, 0.0, 0.0]
Id:43, name:candle, position:[0.0, 0.0, 0.0]
Id:45, name:trashcan, position:[-1.8701749, 0.1748314, -1.0073161]
Id:46, name:pouffe, position:[-0.60143405, 0.22833729, -2.0202472]
Region id:_1, position:[0. 0. 0.]
Id:56, name:mirror, position:[2.7034936, 1.7226664, -2.222105]
Id:57, name:lamp, position:[0.0, 0.0, 0.0]
Id:58, name:cabinet, position:[2.7335634, 0.5027278, -2.0054953]
Id:59, name:tissue box, position:[2.1814451, 1.0465939, -2.090483]
Id:60, name:cosmetic, position:[2.333647, 0.9726689, -2.1440177]
Id:61, name:tap, position:[2.7382522, 0.9562024, -2.1300132]
Id:62, name:liquid soap, position:[2.9068644, 0.97267985, -2.1554463]
Id:63, name:bathroom utensil, position:[3.203564, 1.0035874, -2.1699433]
Id:64, name:bathroom utensil, position:[3.1135664, 0.9543994, -2.1410685]
Id:65, name:sink, position:[2.6835675, 0.84750736, -1.9410633]
Id:66, name:towel, position:[3.3735662, 0.55266786, -1.8352597]
Id:67, name:towel, position:[3.373565, 0.4226678, -2.245407]
Id:68, name:cabinet, position:[3.7081513, 0.6726493, -2.0486968]
Id:69, name:basket, position:[3.7413092, 1.3626704, -2.089252]
Id:70, name:towel, position:[4.4135675, 1.0326843, -2.1655738]
Id:71, name:towel, position:[4.6035585, 1.0560429, -2.1528955]
Id:72, name:towel, position:[4.5835676, 1.2037829, -2.1494284]
Id:73, name:towel, position:[4.793565, 1.0337853, -2.1523538]
Id:74, name:towel bar, position:[4.25352, 1.3826613, -2.1901455]
Id:77, name:bathtub, position:[4.576852, 0.2967114, -1.4096562]
Id:78, name:cosmetics, position:[4.2635665, 0.55107236, -2.1212878]
Id:79, name:candle, position:[5.0135527, 0.61685634, -2.1222823]
Id:80, name:tap, position:[4.393567, 0.529179, -0.9045562]
Id:81, name:shower tub, position:[4.65357, 1.0998126, -0.2491191]
Id:82, name:shower knob, position:[4.7133536, 1.2525176, 0.25034487]
Id:83, name:showerhead, position:[4.95518, 2.0626624, 0.2634253]
Id:85, name:cosmetics, position:[5.181632, 1.4226627, -0.07564068]
Id:92, name:mirror, position:[2.53356, 1.4526641, 0.25167787]
Id:93, name:lamp, position:[2.5135705, 1.9326613, 0.26404783]
Id:94, name:cabinet, position:[2.5885615, 0.4928991, -0.012901127]
Id:95, name:sink, position:[2.5535626, 0.83704054, -0.011069596]
Id:96, name:tap, position:[2.5035574, 0.9626586, 0.17481092]
Id:97, name:cosmetics, position:[2.9035711, 1.0244331, 0.13141088]
Id:98, name:candle, position:[2.1412365, 0.9928611, 0.2216289]
Id:99, name:towel, position:[3.0919137, 0.5726681, 0.016819939]
Id:100, name:trashcan, position:[3.1267357, 0.14700402, 0.16895999]
Id:103, name:soap dish cubby, position:[5.0897155, 0.6125504, -1.5410488]
Region id:_2, position:[0. 0. 0.]
Id:105, name:picture, position:[4.7774415, 1.5426623, 0.7989094]
Id:106, name:case, position:[4.6855545, 0.9326682, 0.788938]
Id:108, name:toilet paper, position:[4.143589, 0.32266867, 1.1363356]
Id:109, name:towel, position:[3.6397123, 1.1776407, 1.1320126]
Id:110, name:towel, position:[3.6135626, 1.1837068, 1.1188409]
Id:111, name:towel, position:[3.3335423, 1.1940902, 1.1316745]
Id:112, name:towel, position:[3.511472, 1.0784327, 1.122244]
Id:113, name:towel, position:[3.2040348, 1.0626662, 1.1724875]
Id:115, name:towel bar, position:[3.8635736, 1.3925942, 1.164463]
Id:118, name:toilet, position:[4.4813957, 0.42952815, 0.7789311]
Id:119, name:rug, position:[4.053587, 0.057288617, 0.7889551]
Id:120, name:toilet brush, position:[4.684825, 0.2126301, 0.48445654]
Id:121, name:plunger, position:[4.701419, 0.29949266, 1.098804]
Id:122, name:cosmetic, position:[4.614227, 0.15709415, 1.0489346]
Id:123, name:door, position:[3.133802, 1.0758636, 0.7088989]
Id:124, name:towel, position:[3.1965294, 1.4135807, 0.73891795]
Id:126, name:ventilation, position:[4.523571, 2.4621954, 0.7889393]
Region id:_3, position:[0. 0. 0.]
Id:133, name:blanket, position:[2.733574, 2.0326858, 0.9620184]
Id:134, name:blanket, position:[2.771936, 1.8656783, 1.1789424]
Id:135, name:blanket, position:[2.777481, 1.8026654, 1.2016064]
Id:136, name:blanket, position:[2.7806025, 1.7326614, 1.1796138]
Id:137, name:towel, position:[2.845714, 1.5626912, 0.94354546]
Id:138, name:towel, position:[2.8612309, 1.4080437, 1.0798864]
Id:139, name:towel, position:[2.647115, 1.4126593, 1.0098134]
Id:140, name:towel, position:[2.559223, 1.5426663, 1.0114944]
Id:141, name:towel, position:[2.7135634, 1.2426786, 0.99976]
Id:142, name:towel, position:[2.69632, 1.2126658, 1.169649]
Id:143, name:towel, position:[2.7221315, 1.1426708, 1.1912045]
Id:144, name:towel, position:[2.7135696, 1.1126672, 1.197183]
Id:145, name:towel, position:[2.7059665, 1.0626657, 1.1771826]
Id:146, name:towel, position:[2.871542, 1.0626657, 1.1528699]
Id:147, name:towel, position:[2.8716805, 1.1165297, 1.1389356]
Id:148, name:towel, position:[2.8635664, 1.1526663, 1.122432]
Id:153, name:shoe, position:[2.6535668, 0.5026657, 1.063209]
Id:154, name:shoe, position:[2.7135675, 0.49266618, 1.0573046]
Id:155, name:shoe, position:[2.6047764, 0.43266666, 1.0641671]
Id:156, name:shoe, position:[2.671452, 0.45266616, 1.0755771]
Id:157, name:shoe, position:[2.7235675, 0.41266614, 1.0727736]
Id:158, name:shoe, position:[2.623567, 0.10266663, 1.0558516]
Id:159, name:shoe, position:[2.6926565, 0.09005514, 1.0489361]
Id:160, name:rack, position:[2.7177997, 1.5686363, 1.0222869]
Id:161, name:door, position:[2.3380198, 1.0773817, 1.3118274]
Id:162, name:clothes, position:[3.009965, 1.0726568, 1.436467]
Id:163, name:clothes, position:[3.143549, 1.2426693, 1.50032]
Id:164, name:clothes, position:[3.293576, 1.3126638, 1.483711]
Id:165, name:clothes, position:[3.4735656, 1.2661598, 1.475255]
Id:166, name:clothes, position:[3.7797534, 1.5956178, 1.3978285]
Id:167, name:rack, position:[4.010508, 2.0326955, 1.9496019]
Id:168, name:blanket, position:[4.006769, 2.13976, 1.6089475]
Id:169, name:clothes, position:[4.0179834, 1.9026694, 1.468935]
Id:170, name:clothes, position:[3.8953044, 1.7299249, 1.468936]
Id:171, name:clothes, position:[3.8671355, 1.7584064, 1.4258988]
Id:172, name:clothes, position:[4.0517883, 1.9026605, 1.6389365]
Id:173, name:clothes, position:[3.9140697, 1.7326655, 1.6589335]
Id:174, name:clothes, position:[3.9217374, 1.752667, 1.6489346]
Id:175, name:clothes, position:[4.04036, 1.843924, 1.8879985]
Id:176, name:clothes, position:[3.906814, 1.7226689, 1.8589325]
Id:177, name:clothes, position:[4.05219, 1.8626605, 2.068935]
Id:178, name:clothes, position:[3.907329, 1.7383475, 2.068935]
Id:179, name:clothes, position:[4.0551357, 1.8742609, 2.2303934]
Id:180, name:clothes, position:[3.9120317, 1.8326635, 2.198935]
Id:181, name:clothes, position:[3.903567, 1.8011395, 2.2463555]
Id:182, name:clothes, position:[3.8847203, 1.767435, 2.218936]
Id:183, name:clothes, position:[3.86733, 1.7311375, 2.2089355]
Id:184, name:clothes, position:[3.9173322, 1.7075124, 2.2189355]
Id:185, name:clothes, position:[4.040059, 1.849844, 2.498931]
Id:186, name:clothes, position:[3.9065886, 1.802971, 2.4176254]
Id:187, name:clothes, position:[3.9035869, 1.7726581, 2.4189353]
Id:188, name:clothes, position:[3.882246, 1.742661, 2.478935]
Id:189, name:clothes, position:[3.8924532, 1.732661, 2.430303]
Id:190, name:clothes, position:[3.996208, 1.0626653, 2.1589437]
Id:191, name:clothes, position:[3.1189303, 1.0465615, 2.7964902]
Id:192, name:clothes, position:[2.9035673, 0.5755574, 2.764968]
Id:193, name:basket, position:[2.220265, 0.37555137, 2.794858]
Id:194, name:basket, position:[3.970279, 0.3093267, 1.6289212]
Id:195, name:shoe, position:[3.9482155, 0.12585276, 1.9289353]
Id:196, name:shoe, position:[3.8374124, 0.08266625, 1.9814662]
Id:197, name:shoe, position:[3.8761077, 0.09866672, 1.7889367]
Id:198, name:shoe, position:[3.8180544, 0.081594735, 1.8889382]
Id:199, name:shoe, position:[4.0711584, 0.16732779, 2.1689348]
Id:200, name:shoe, position:[4.1063895, 0.14798178, 2.2439477]
Id:201, name:shoe, position:[4.085779, 0.15684678, 2.3189363]
Id:202, name:shoe, position:[4.043568, 0.15670381, 2.4289353]
Id:204, name:blanket, position:[4.0952444, 0.4126718, 2.0564117]
Id:205, name:blanket, position:[4.065657, 0.42525625, 1.8440397]
Id:206, name:blanket, position:[2.093492, 0.9626689, 2.3577948]
Id:208, name:lamp, position:[3.103585, 2.4781046, 2.2189496]
Id:209, name:bag, position:[4.0035677, 0.13655935, 2.6841407]
Region id:_4, position:[0. 0. 0.]
Id:220, name:door, position:[4.937771, 1.1326723, 2.058938]
Id:223, name:picture, position:[6.4674187, 1.6826675, 1.7089175]
Id:224, name:mirror, position:[6.5363398, 1.4328514, 2.3789525]
Id:225, name:mirror, position:[6.519519, 1.423281, 3.1299057]
Id:226, name:lamp, position:[6.4677153, 1.902677, 2.9189358]
Id:227, name:towel, position:[6.416194, 1.2269703, 1.8127017]
Id:228, name:towel, position:[6.3964186, 1.2227174, 1.7189276]
Id:229, name:towel, position:[6.405925, 1.2275968, 1.5488961]
Id:230, name:cabinet, position:[5.9163566, 0.39257345, 3.1300077]
Id:231, name:cabinet, position:[6.1782155, 0.39346328, 2.356182]
Id:233, name:countertop, position:[6.1836224, 0.76266587, 2.714331]
Id:234, name:sink, position:[6.190022, 0.7052099, 2.378933]
Id:235, name:sink, position:[6.1903815, 0.67927045, 3.1089494]
Id:236, name:cup, position:[6.403567, 0.8326669, 2.085093]
Id:237, name:tap, position:[6.3863325, 0.8226654, 2.3989317]
Id:238, name:liquid soap, position:[6.416223, 0.8526684, 2.6088777]
Id:239, name:tissue box, position:[6.376223, 0.87681997, 2.728695]
Id:240, name:liquid soap, position:[6.4019046, 0.8326285, 2.8889368]
Id:241, name:tap, position:[6.407668, 0.8269875, 3.178936]
Id:242, name:soap dish, position:[6.353567, 0.79356706, 3.3254218]
Id:243, name:toilet, position:[6.1279144, 0.42389128, 1.6804667]
Id:244, name:candle, position:[6.3742676, 0.8726683, 1.7389371]
Id:245, name:toilet paper, position:[6.2335644, 0.19995376, 1.9489303]
Id:246, name:toilet brush, position:[6.3814497, 0.26615578, 1.9874873]
Id:248, name:bathtub, position:[5.736615, 0.15320668, 1.1989356]
Id:249, name:trashcan, position:[6.24826, 0.14634916, 1.3936231]
Id:250, name:rug, position:[5.7335873, 0.032049313, 2.3189116]
Id:251, name:rug, position:[5.7035923, 0.038488384, 3.0760727]
Id:252, name:door, position:[4.489375, 1.1516834, 2.97815]
Id:253, name:picture, position:[5.9320874, 1.5426664, 3.421286]
Id:258, name:ventilation, position:[6.2635546, 2.4409995, 1.818932]
Id:259, name:towel bar, position:[6.437398, 1.3740304, 1.9589231]
Region id:_5, position:[0. 0. 0.]
Id:261, name:holy cross, position:[6.6888504, 1.552675, 3.1531372]
Id:262, name:cabinet, position:[6.864993, 0.34937838, 3.133082]
Id:263, name:candle, position:[6.7475853, 0.744321, 3.28892]
Id:264, name:bed, position:[7.774143, 0.4298808, 1.9279528]
Id:265, name:blanket, position:[8.439532, 0.36983332, 1.9645486]
Id:273, name:table, position:[6.870983, 0.27975863, 0.949558]
Id:274, name:bucket, position:[6.8788195, 0.23963062, 0.96148556]
Id:277, name:lamp, position:[6.8536215, 0.46380416, 0.72891414]
Id:284, name:rack, position:[10.076887, 0.69847566, 0.90889496]
Id:285, name:picture, position:[10.134657, 1.4665383, 0.8581029]
Id:286, name:picture, position:[10.14357, 1.1527088, 1.0489345]
Id:287, name:picture, position:[9.993568, 1.1321623, 0.8113965]
Id:288, name:picture, position:[10.100588, 0.8472363, 0.9036335]
Id:289, name:picture, position:[9.996782, 0.56555617, 0.8041675]
Id:290, name:picture, position:[10.183567, 0.56784517, 1.0189431]
Id:291, name:picture, position:[10.123566, 0.17122163, 0.87271106]
Id:292, name:tv, position:[10.204945, 1.1126639, 2.219886]
Id:293, name:table, position:[10.182963, 0.3862628, 2.1387382]
Id:294, name:electrical controller, position:[10.253567, 0.7498348, 1.6199031]
Id:296, name:door, position:[9.8134165, 1.0767832, 3.707399]
Id:297, name:table, position:[8.503574, 0.31267595, 3.5932894]
Id:298, name:vase, position:[8.543396, 0.79266554, 3.59684]
Id:299, name:picture, position:[8.321537, 0.64498794, 3.5803294]
Id:302, name:picture, position:[7.5560923, 1.5826597, 4.1289263]
Id:304, name:door, position:[7.064744, 1.0861635, 4.393834]
Region id:_6, position:[0. 0. 0.]
Id:311, name:couch, position:[9.861346, 0.4405398, 6.0610976]
Id:313, name:picture, position:[7.133543, 1.6526572, 7.7006226]
Id:316, name:cabinet, position:[10.013567, 0.41609642, 7.4455233]
Id:317, name:cabinet, position:[8.743569, 0.2200064, 7.5267286]
Id:318, name:lamp, position:[8.74357, 1.032784, 7.757073]
Id:319, name:case, position:[8.759177, 0.622664, 7.417248]
Id:320, name:candle, position:[8.335588, 0.62239194, 7.4075103]
Id:321, name:book, position:[8.367198, 0.45695442, 7.338956]
Id:323, name:monitor, position:[6.8332176, 1.092665, 7.391556]
Id:324, name:monitor, position:[6.694306, 1.1426965, 7.006029]
Id:325, name:desk, position:[7.1007013, 0.48270446, 7.224635]
Id:326, name:chair, position:[7.451703, 0.0732799, 7.2489014]
Id:327, name:trashcan, position:[7.016844, 0.17910983, 6.684827]
Id:328, name:cabinet, position:[6.9512587, 0.4194048, 6.1433926]
Id:330, name:printer, position:[6.935437, 0.8581673, 6.1789494]
Id:331, name:stack of papers, position:[6.877474, 0.49846733, 6.3589354]
Id:332, name:pc tower, position:[6.974645, 0.19342177, 6.3642845]
Id:334, name:door, position:[8.323553, 1.0787591, 4.622199]
Id:335, name:picture, position:[9.552802, 1.5627072, 4.6134996]
Id:336, name:lamp, position:[10.274435, 1.0053827, 4.848853]
Id:337, name:door, position:[7.0572634, 1.0557617, 4.75121]
Id:340, name:mat, position:[7.663538, 0.018203849, 7.1189466]
Id:341, name:rug, position:[8.963508, 0.04513224, 6.098922]
Region id:_7, position:[0. 0. 0.]
Id:345, name:picture, position:[3.2035835, 1.6626492, 3.6021078]
Id:346, name:picture, position:[5.9735494, 1.6526871, 3.5884507]
Id:347, name:picture, position:[5.963565, 1.3326681, 3.591061]
Id:357, name:picture, position:[1.9156754, 1.0426747, 4.7289524]
Id:358, name:picture, position:[1.904279, 0.8326642, 5.257175]
Id:359, name:picture, position:[1.902334, 0.5526682, 5.7489347]
Id:360, name:picture, position:[1.9043114, 0.13366976, 6.278866]
Id:361, name:rail, position:[1.9365091, -0.19558227, 5.7789297]
Id:363, name:balustrade, position:[4.622884, -1.0149119, 5.7015758]
Id:365, name:door, position:[1.532264, 1.0462252, 4.3617654]
Id:366, name:door, position:[0.20353149, 1.0599891, 4.337793]
Id:368, name:brush, position:[1.676038, 1.3326517, 4.718933]
Id:370, name:shelf, position:[0.86477846, 1.7526634, 5.298007]
Id:372, name:hanger, position:[-0.028543, 1.6526583, 4.8498926]
Id:374, name:vacuum cleaner, position:[1.65682, 0.3526601, 4.6831503]
Id:375, name:washing machine, position:[1.2746745, 0.5428456, 5.0927706]
Id:376, name:clothes dryer, position:[0.40552348, 0.55197364, 5.069435]
Id:377, name:bottle of detergent, position:[1.3685696, 1.0750957, 5.0458856]
Id:378, name:pipe, position:[0.41823703, 2.1814804, 5.268942]
Id:379, name:blanket, position:[0.0415575, 1.9998494, 5.31343]
Id:380, name:blanket, position:[0.0735635, 1.9226673, 5.2326736]
Id:381, name:blanket, position:[0.08140899, 1.9126759, 5.2876644]
Id:382, name:blanket, position:[0.09527451, 1.9026684, 5.2873163]
Id:383, name:blanket, position:[0.095274, 1.8126698, 5.1826854]
Id:384, name:blanket, position:[0.103567496, 1.7726679, 5.162685]
Id:385, name:blanket, position:[0.283569, 1.7926669, 5.188937]
Id:386, name:blanket, position:[0.1835685, 1.7426698, 5.156879]
Id:387, name:blanket, position:[0.1355145, 1.7034533, 5.1515837]
Id:388, name:laundry basket, position:[0.826674, 1.9126859, 5.249912]
Id:389, name:bottle of detergent, position:[1.3935435, 1.8927069, 5.319359]
Id:390, name:basket of something, position:[1.6068195, 1.8304994, 5.271105]
Id:392, name:fan, position:[0.47819602, 1.8226669, 5.286785]
Id:395, name:lamp, position:[0.8645635, 2.4947102, 5.03893]
Id:396, name:bag, position:[0.049108505, 1.4626617, 4.848889]
Id:397, name:bag, position:[0.026913002, 1.3726702, 4.718934]
Id:736, name:lamp, position:[5.2635784, 2.4300208, 6.809119]
Id:737, name:lamp, position:[5.0036573, 2.4566598, 4.268929]
Id:738, name:lamp, position:[3.003004, 2.4492211, 4.2697086]
Id:739, name:lamp, position:[1.1054394, 2.4679255, 3.7789412]
Id:740, name:fire alarm, position:[4.213559, 2.4325275, 4.098488]
Region id:_8, position:[0. 0. 0.]
Id:407, name:door, position:[-0.1833725, 1.0909953, 6.0286674]
Id:408, name:mirror, position:[-0.2430805, 1.5926712, 7.4673395]
Id:412, name:dresser, position:[-1.2264695, 0.48383856, 8.238393]
Id:413, name:picture, position:[-0.666391, 0.9368606, 8.389418]
Id:414, name:picture, position:[-1.256432, 0.8609946, 8.418909]
Id:415, name:picture, position:[-1.8164301, 0.9112316, 8.318155]
Id:417, name:decorative plate, position:[-2.216479, 1.5626626, 7.8289237]
Id:420, name:bed, position:[-3.0174646, 0.6575514, 5.878937]
Id:421, name:decorative quilt, position:[-3.0229468, 0.6208922, 5.200156]
Id:437, name:cabinet, position:[-1.8064175, 0.32373595, 3.435271]
Id:439, name:closet, position:[-3.244395, 0.7326659, 2.7921426]
Id:440, name:tv, position:[-3.118989, 1.7276895, 2.6889324]
Id:441, name:electric box, position:[-3.7826376, 1.507521, 2.9711838]
Id:442, name:door, position:[-0.5209485, 1.0742471, 3.3780303]
Id:444, name:armchair, position:[-0.74990803, 0.5496107, 5.060981]
Id:445, name:blanket, position:[-0.52536, 0.8580127, 4.9213166]
Id:446, name:rocking chair, position:[-0.59638, 0.4874599, 7.0826187]
Id:447, name:candle, position:[-1.858477, 0.18957895, 3.4010065]
Id:743, name:cabinet, position:[-4.0475144, 0.4226663, 6.7823715]
Region id:_9, position:[0. 0. 0.]
Id:454, name:ornament, position:[0.083492994, -1.0973248, -2.2371457]
Id:455, name:fireplace, position:[0.0024274588, -2.404534, -2.1410234]
Id:456, name:candle, position:[-0.676432, -1.5107985, -2.1594095]
Id:457, name:candle, position:[0.723565, -1.742588, -2.176309]
Id:458, name:fireplace utensil, position:[-0.68203497, -2.9431305, -1.9788183]
Id:461, name:door, position:[3.1538763, -2.005235, -2.288581]
Id:462, name:picture, position:[2.303601, -1.4873224, -2.2448745]
Id:468, name:table, position:[-1.6586981, -2.7423596, -1.9360645]
Id:469, name:decorative plant, position:[-1.6827135, -2.1817994, -1.9766715]
Id:470, name:table, position:[-1.7718334, -2.7882023, -0.9075078]
Id:473, name:table, position:[-1.788374, -2.786203, 0.8089944]
Id:476, name:cabinet, position:[-1.7782835, -2.683065, -0.0310812]
Id:477, name:tv, position:[-1.8400764, -2.0997272, -0.018396258]
Id:479, name:couch, position:[-0.21850348, -2.6024318, 2.4235234]
Id:482, name:picture, position:[-0.29669648, -1.3973367, 2.9428124]
Id:483, name:lamp, position:[-1.708397, -2.4569294, 2.6819158]
Id:484, name:table, position:[-0.2570545, -2.8299487, 1.3490031]
Id:485, name:candle, position:[-0.2856755, -2.4505548, 1.3456849]
Id:486, name:candle, position:[-0.134754, -2.577333, 1.3669455]
Id:487, name:candle, position:[-0.408688, -2.5800004, 1.332746]
Id:488, name:tray, position:[-0.2585535, -2.604511, 1.3489354]
Id:489, name:table, position:[1.609483, -2.750993, -1.8410242]
Id:490, name:lamp, position:[1.7638409, -2.159401, -1.7930341]
Id:491, name:case, position:[1.7187825, -2.403487, -2.096479]
Id:492, name:armchair, position:[1.9303175, -2.6106763, -1.1239759]
Id:493, name:pouffe, position:[1.252493, -2.8260393, -0.9013747]
Id:495, name:blanket, position:[2.2644176, -2.4742193, -1.4086435]
Id:496, name:armchair, position:[1.9231844, -2.5421786, 1.4824085]
Id:498, name:stand, position:[2.3409865, -2.93749, 0.8089335]
Id:499, name:decorative plant, position:[2.319978, -2.2674098, 0.78813684]
Id:501, name:picture, position:[1.655337, -1.4173218, 3.2062125]
Id:511, name:countertop, position:[3.0636, -2.1773376, 1.3545723]
Id:512, name:tap, position:[2.8162274, -2.069137, 1.4952943]
Id:513, name:sink, position:[3.0335493, -2.2537904, 1.4889404]
Id:517, name:cabinet, position:[3.3623571, -2.6333811, 2.1089416]
Id:518, name:cabinet, position:[3.3477411, -2.6285741, 1.508922]
Id:519, name:dishwasher, position:[3.3278537, -2.6179378, 0.81892145]
Id:521, name:table, position:[4.009182, -2.679842, -0.7310413]
Id:523, name:chair, position:[4.399205, -2.5450435, -1.0811234]
Id:524, name:chair, position:[4.003675, -2.5226712, -0.5293433]
Id:525, name:chair, position:[3.513579, -2.5503786, -1.0446417]
Id:526, name:chair, position:[4.038638, -2.5531492, -1.5455358]
Id:529, name:cabinet, position:[4.581904, -1.2873356, 0.73050976]
Id:530, name:cabinet, position:[5.2351923, -1.0673325, 0.7550007]
Id:531, name:microwave, position:[5.2235613, -1.397331, 0.7577833]
Id:532, name:cabinet, position:[5.7735662, -1.3073456, 0.7252407]
Id:533, name:cabinet, position:[6.210425, -1.2873346, 0.86377424]
Id:534, name:cabinet, position:[6.365556, -1.2783355, 1.7289274]
Id:535, name:decorative plate, position:[6.399303, -0.71734834, 2.106186]
Id:536, name:vase, position:[6.3911285, -0.78450084, 1.7323114]
Id:537, name:bottle, position:[6.4028106, -0.69868445, 1.3689348]
Id:538, name:bottle, position:[6.4165964, -0.727331, 1.0389317]
Id:539, name:bottle, position:[6.013543, -0.731967, 0.6715287]
Id:540, name:bottle, position:[6.176355, -0.7499395, 0.7289362]
Id:541, name:bottle, position:[6.312158, -0.62603545, 0.78892916]
Id:542, name:bottle, position:[6.3554506, -0.69733095, 0.9289342]
Id:545, name:tray, position:[5.1677036, -0.86972654, 0.7289427]
Id:546, name:decorative plate, position:[4.5926166, -0.7197455, 0.68681115]
Id:547, name:countertop, position:[4.5589156, -2.3393483, 0.8765868]
Id:548, name:countertop, position:[6.0536985, -2.17736, 1.4485123]
Id:549, name:stove, position:[5.243576, -2.4696646, 0.9036708]
Id:550, name:cabinet, position:[4.538913, -2.6223235, 0.8778094]
Id:551, name:cabinet, position:[5.790704, -2.6294327, 1.128928]
Id:552, name:cabinet, position:[5.926841, -2.6299396, 1.3089346]
Id:553, name:cabinet, position:[6.210997, -2.6236048, 1.8889471]
Id:554, name:coffee machine, position:[6.2921762, -1.9573357, 0.78569233]
Id:555, name:kitchen utensil, position:[6.4856787, -1.9025141, 1.0681674]
Id:556, name:kitchen utensil, position:[6.503272, -1.8636167, 0.9689319]
Id:557, name:kitchen utensil, position:[6.4535923, -1.7723777, 0.8989368]
Id:559, name:door, position:[6.1235986, -2.0064168, 3.2452638]
Id:563, name:cabinet, position:[4.3749557, -1.2973342, 3.7521882]
Id:565, name:cabinet, position:[5.1208124, -1.1173376, 3.8072624]
Id:566, name:decorative plate, position:[5.4630275, -0.7958871, 3.7489614]
Id:567, name:basket, position:[4.9635696, -0.8173237, 3.739801]
Id:568, name:decorative plate, position:[4.2172127, -0.7812617, 3.7711785]
Id:570, name:lamp, position:[4.6135755, -1.9073317, 3.8789349]
Id:571, name:paper towel, position:[4.222328, -1.8273468, 3.8407092]
Id:572, name:countertop, position:[4.381948, -2.187333, 3.6235957]
Id:573, name:cabinet, position:[4.3435183, -2.6242695, 3.3444939]
Id:574, name:refrigerator, position:[5.153347, -2.136704, 3.4682841]
Id:576, name:rug, position:[5.272613, -3.064526, 1.4689411]
Id:577, name:rug, position:[3.5400372, -3.0535703, 1.3689396]
Id:578, name:rug, position:[4.0035205, -3.0182543, -0.9207412]
Id:579, name:rug, position:[4.9866376, -3.042208, 0.05771935]
Id:580, name:bowl, position:[5.0341597, -3.0373573, -0.011058643]
Id:581, name:bowl, position:[5.026619, -3.0383525, 0.16893837]
Id:583, name:lamp, position:[4.943572, -0.32303268, 2.8789363]
Id:584, name:lamp, position:[5.8728094, -0.3268008, 2.0288606]
Id:585, name:lamp, position:[5.873621, -0.32254738, 1.2289181]
Id:586, name:lamp, position:[4.973568, -0.32146388, 1.2189317]
Id:587, name:lamp, position:[-0.401272, -0.59209144, 0.67127913]
Region id:_10, position:[0. 0. 0.]
Id:589, name:picture, position:[6.703638, -1.4173484, 1.7789654]
Id:590, name:picture, position:[6.696929, -1.4173446, 1.1690438]
Id:592, name:armchair, position:[7.3868575, -2.5631704, 1.2053225]
Id:597, name:picture, position:[10.395388, -1.3971964, 2.208971]
Id:598, name:lamp, position:[10.179023, -2.1773276, 0.7195604]
Id:599, name:couch, position:[9.87486, -2.5661397, 2.240488]
Id:601, name:picture, position:[7.1335526, -1.4073126, 3.8947415]
Id:602, name:picture, position:[9.921272, -1.3773422, 3.9092717]
Id:603, name:table, position:[9.985987, -2.7744243, 3.5359797]
Id:604, name:candle holder, position:[10.07358, -2.3782523, 3.7189717]
Id:605, name:bouquet, position:[10.078935, -2.3836782, 3.3641193]
Id:607, name:cabinet, position:[7.0555573, -2.552713, 3.5352483]
Id:608, name:candle, position:[7.242916, -1.8922538, 3.7254682]
Id:609, name:candle, position:[6.923579, -1.8895859, 3.394092]
Id:610, name:table, position:[9.65357, -2.7552772, 0.8876174]
Id:625, name:lamp, position:[8.603769, -0.32194126, 2.0288107]
Region id:_11, position:[0. 0. 0.]
Id:631, name:chair, position:[9.943577, -2.5041108, 4.4880466]
Id:633, name:picture, position:[10.401019, -1.297317, 5.289091]
Id:634, name:picture, position:[10.398323, -1.3173524, 6.51319]
Id:636, name:chair, position:[7.1225486, -2.5145426, 4.4843445]
Id:637, name:shelf, position:[6.7570486, -1.3121467, 5.048972]
Id:642, name:table, position:[6.900814, -2.7108922, 4.9507113]
Id:643, name:candle, position:[6.918832, -2.2923326, 5.3343334]
Id:645, name:lamp, position:[10.201572, -1.8973118, 7.532194]
Id:646, name:picture, position:[7.1268735, -1.4573607, 7.699606]
Id:649, name:piano, position:[9.177118, -2.269682, 6.3131294]
Id:650, name:seat, position:[9.678287, -2.714498, 6.9539366]
Region id:_12, position:[0. 0. 0.]
Id:654, name:picture, position:[6.1534033, -1.5773289, 5.603264]
Id:656, name:picture, position:[5.10651, -1.5473367, 4.4788675]
Id:657, name:door, position:[5.411375, -1.9219387, 5.529784]
Id:660, name:shelf, position:[6.4777203, -1.5473471, 4.8544474]
Id:661, name:towel, position:[6.479131, -2.0210772, 4.8789077]
Id:662, name:stand, position:[6.385497, -2.6573372, 5.4719067]
Id:663, name:toilet paper, position:[6.413569, -2.9608512, 5.4045725]
Id:664, name:toilet paper, position:[6.366585, -2.9588013, 5.5089345]
Id:665, name:toilet paper, position:[6.4491124, -2.687344, 4.7889357]
Id:667, name:mirror, position:[5.4424067, -1.5773647, 4.043215]
Id:668, name:picture, position:[6.10357, -1.4573112, 4.1263466]
Id:669, name:lamp, position:[5.3899574, -1.0073326, 4.0689344]
Id:670, name:towel bar, position:[5.7935667, -1.6973343, 4.1621666]
Id:671, name:towel, position:[0.0, 0.0, 0.0]
Id:672, name:towel, position:[5.8935704, -1.8408518, 4.1746526]
Id:673, name:towel, position:[6.0835667, -1.7873363, 4.192816]
Id:674, name:towel, position:[6.271859, -1.8473554, 4.1865153]
Id:675, name:cosmetic, position:[6.0135655, -1.7673328, 4.1932917]
Id:676, name:cosmetic, position:[6.177932, -1.7673333, 4.2026105]
Id:677, name:cabinet, position:[5.449259, -2.6476283, 4.2900496]
Id:678, name:sink, position:[5.443192, -2.2961154, 4.33893]
Id:679, name:tap, position:[5.3856487, -2.1673467, 4.192749]
Id:680, name:soap dish, position:[5.174366, -2.1773224, 4.1955924]
Id:681, name:liquid soap, position:[5.683567, -2.1073596, 4.1765766]
Id:682, name:toilet brush, position:[5.8434477, -2.8956542, 4.2236524]
Id:683, name:toilet, position:[6.193578, -2.6873283, 4.4853907]
Id:684, name:plunger, position:[6.401879, -2.7181606, 4.2113724]
Id:685, name:tissue box, position:[6.1435976, -2.1812072, 4.2190914]
Id:686, name:trashcan, position:[6.4088545, -2.939538, 4.3355093]
Id:688, name:rug, position:[5.5634413, -3.066706, 4.668949]
Id:690, name:ventilation, position:[6.243597, -0.6438606, 4.448949]
Region id:_13, position:[0. 0. 0.]
Id:692, name:decorative plate, position:[6.515361, -1.4773268, 8.038919]
Id:693, name:cabinet, position:[5.783566, -2.5628648, 6.0225763]
Id:694, name:lamp, position:[5.2145643, -1.7681249, 5.9172945]
Id:695, name:candle, position:[5.4235687, -1.8821061, 5.8899693]
Id:696, name:candle, position:[5.983569, -1.93406, 5.8654966]
Id:697, name:lamp, position:[6.325309, -1.7724116, 5.990423]
Id:698, name:decorative plant, position:[5.7625875, -1.8157794, 6.009778]
Id:699, name:ornament, position:[5.6135626, -0.27744454, 8.331773]
Id:700, name:door, position:[5.2534804, -1.7608808, 8.373154]
Id:701, name:decorative plant, position:[6.31846, -2.3531094, 8.10939]
Id:702, name:decorative plant, position:[4.156129, -2.4473362, 8.149427]
Id:703, name:picture, position:[1.9018021, -0.24728574, 6.8189645]
Id:704, name:picture, position:[1.903556, -0.4973222, 7.4988713]
Id:706, name:door, position:[4.561431, -2.0042112, 4.8835297]
Id:708, name:picture, position:[3.730548, -1.3573017, 4.179854]
Id:709, name:picture, position:[3.4742174, -1.6873342, 3.7477498]
Id:710, name:picture, position:[3.7360024, -1.7873313, 4.188492]
Id:711, name:picture, position:[3.9116545, -1.4769676, 4.508749]
Id:712, name:picture, position:[3.9115655, -1.7573187, 4.5094495]
Id:716, name:picture, position:[2.9715514, -1.467427, 5.4389553]
Id:717, name:picture, position:[2.9536414, -1.717334, 6.0989437]
Id:718, name:picture, position:[2.9516096, -1.907313, 6.3789115]
Id:719, name:decorative plant, position:[3.287359, -2.5120826, 6.5167594]
Id:720, name:chair, position:[3.184256, -2.6694226, 5.734212]
Id:723, name:door, position:[2.361188, -1.9891437, 4.7374806]
Id:725, name:door, position:[1.9221616, -2.0023608, 4.0491657]
Id:727, name:lamp, position:[2.9336233, -0.6320536, 4.05894]
Id:728, name:fire alarm, position:[2.3945925, -0.63456154, 4.118907]
Id:731, name:rug, position:[5.213572, -3.0593882, 7.278929]
Id:742, name:stand, position:[2.0151005, -1.6338748, 7.8850684]
