Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:door, position:[2.7049425, 1.0887616, -0.16695368]
Id:6, name:door, position:[2.396408, 1.0500637, 0.7434799]
Id:9, name:armchair, position:[-0.09037697, 0.49015325, 1.1770091]
Id:10, name:blanket, position:[-0.280372, 0.79040074, 1.449601]
Id:15, name:table, position:[-0.19077551, 0.36239395, -0.76070416]
Id:16, name:toy, position:[-0.28612602, 0.75675905, -0.66665465]
Id:17, name:book, position:[-0.13036999, 0.69881594, -0.8263947]
Id:18, name:baby changing station, position:[0.978353, 0.48867223, 1.4631351]
Id:19, name:blanket, position:[1.05963, 0.82154524, 1.45305]
Id:22, name:box, position:[0.7327305, 0.52690977, 1.4430462]
Id:23, name:box, position:[1.325355, 0.5010742, 1.3774967]
Id:24, name:box, position:[0.7631055, 0.2756782, 1.3530471]
Id:25, name:book display, position:[1.192341, 0.2691167, 1.3267272]
Id:26, name:bed, position:[1.2121445, 0.62778497, -0.77875113]
Id:27, name:plush toy, position:[0.6155315, 0.716855, -0.8207997]
Id:28, name:plush toy, position:[0.691087, 0.6781864, -0.8769532]
Id:29, name:plush toy, position:[0.69963, 0.763401, -1.0069532]
Id:31, name:lamp, position:[0.99963, 2.4010882, 0.27304876]
Id:32, name:fire alarm, position:[2.2394545, 2.4244623, -0.19691631]
Id:34, name:rug, position:[1.249638, 0.042208474, -0.17941451]
Region id:_1, position:[0. 0. 0.]
Id:39, name:door, position:[2.7394938, 1.0783573, 2.3578281]
Id:41, name:picture, position:[3.4095888, 1.5881859, 2.1724434]
Id:42, name:door, position:[5.403124, 1.0837533, 1.2067784]
Id:46, name:lamp, position:[4.929639, 2.395808, 1.6830714]
Id:47, name:fire alarm, position:[4.069628, 2.434444, 1.1830463]
Id:48, name:attic door, position:[3.1696415, 2.455347, 1.4130814]
Region id:_2, position:[0. 0. 0.]
Id:49, name:handrail, position:[5.4696226, -0.574594, -0.2244671]
Id:52, name:ornament, position:[0.0, 0.0, 0.0]
Id:53, name:ornament, position:[6.677919, -0.34181467, -1.0438786]
Id:54, name:ornament, position:[7.0596323, -0.6618157, -1.045156]
Id:60, name:lamp, position:[4.045286, 1.8593636, -0.5626453]
Region id:_3, position:[0. 0. 0.]
Id:62, name:door, position:[9.544165, 1.1174695, -0.48646176]
Id:72, name:lamp, position:[9.697241, 1.2046891, 4.4350243]
Id:73, name:alarm clock, position:[9.487057, 0.9705026, 4.3711634]
Id:74, name:tissue box, position:[9.4796295, 0.9145477, 4.390731]
Id:75, name:cabinet, position:[9.565475, 0.4858011, 4.346156]
Id:76, name:lamp, position:[6.763467, 1.2053952, 4.3240767]
Id:77, name:radio, position:[6.989629, 0.89442766, 4.413047]
Id:78, name:cabinet, position:[6.8782196, 0.51502806, 4.3498383]
Id:79, name:bed, position:[8.178972, 0.6986634, 3.4373]
Id:87, name:blanket, position:[8.733271, 0.7092949, 2.6885223]
Id:94, name:door, position:[8.725022, 1.1160451, 0.24305296]
Id:95, name:dresser, position:[7.765293, 0.72335917, 1.0046564]
Id:96, name:tv, position:[7.7509866, 1.6627977, 1.0260799]
Id:99, name:door, position:[6.6905956, 1.0777918, 1.0855495]
Id:103, name:lamp, position:[8.239622, 2.427393, 2.6930447]
Id:104, name:fire alarm, position:[6.729633, 2.445767, 1.663048]
Region id:_4, position:[0. 0. 0.]
Id:106, name:towel, position:[5.315851, 1.0668293, 2.3806095]
Id:107, name:ventilation, position:[5.9096355, 2.368186, 2.3389206]
Id:109, name:towel, position:[6.4162903, 0.82818353, 3.5476322]
Id:110, name:towel bar, position:[6.469536, 1.1781855, 3.3038077]
Id:115, name:bath, position:[5.7195387, 1.1303401, 4.02517]
Id:119, name:mirror, position:[4.9571123, 1.6381856, 2.6730626]
Id:120, name:picture, position:[4.9627533, 1.5276605, 3.3730557]
Id:121, name:toilet, position:[5.2896285, 0.45940346, 3.4169745]
Id:122, name:trashcan, position:[5.0828648, 0.2084289, 3.087266]
Id:123, name:cabinet, position:[5.248275, 0.5265444, 2.690292]
Id:124, name:sink, position:[5.2396274, 0.76415247, 2.6430473]
Id:125, name:toilet paper, position:[5.3196306, 0.6128884, 3.0099392]
Id:126, name:door, position:[6.1119814, 1.0809819, 2.4304347]
Id:156, name:towel ring, position:[5.2874465, 1.3246534, 2.3430457]
Region id:_5, position:[0. 0. 0.]
Id:131, name:door, position:[4.7165213, 1.055093, 2.6966558]
Id:136, name:towel, position:[4.744802, 0.817551, 3.4163222]
Id:137, name:towel bar, position:[4.792189, 1.1534125, 3.1430242]
Id:138, name:picture, position:[4.8153133, 1.5981855, 3.4257345]
Id:143, name:bath, position:[4.0503855, 1.1026117, 3.940775]
Id:147, name:mirror, position:[3.28086, 1.6281791, 2.663072]
Id:148, name:towel, position:[3.5536644, 1.052828, 2.3910308]
Id:149, name:cabinet, position:[3.563365, 0.45267835, 2.6743479]
Id:150, name:toilet paper, position:[3.6396294, 0.58310795, 3.0253243]
Id:151, name:sink, position:[3.5615985, 0.75304437, 2.6430478]
Id:152, name:trashcan, position:[3.397671, 0.09151639, 3.0966182]
Id:154, name:toilet, position:[3.6017857, 0.34857747, 3.4280477]
Id:155, name:towel ring, position:[3.5396295, 1.2981828, 2.3314939]
Id:160, name:ventilation, position:[3.6139765, 2.3301654, 2.335105]
Id:161, name:lamp, position:[3.348502, 2.0814176, 2.4130511]
Region id:_6, position:[0. 0. 0.]
Id:163, name:door, position:[2.2438307, 1.0659128, 2.928063]
Id:165, name:door, position:[2.439096, 1.0952071, 3.8330412]
Id:167, name:ornament, position:[0.4796255, 1.6281782, 4.5657606]
Id:170, name:cabinet, position:[-0.3403715, 0.29202387, 2.7079496]
Id:171, name:bed, position:[0.39812005, 0.39462999, 3.791316]
Id:174, name:lamp, position:[0.879637, 2.4112272, 3.2536247]
Id:175, name:fire alarm, position:[2.0796266, 2.4406147, 3.8430467]
Region id:_7, position:[0. 0. 0.]
Id:180, name:tv, position:[-0.44285852, -1.4680074, 1.8327874]
Id:182, name:cabinet, position:[-0.34530002, -2.5197806, 1.6769296]
Id:183, name:basket, position:[-0.2984665, -2.0260484, 1.5430474]
Id:184, name:sliding glass door, position:[-0.7803695, -2.007645, 3.4130468]
Id:186, name:mirror, position:[0.82394505, -1.4418147, 4.616045]
Id:187, name:water dispenser, position:[1.9648621, -2.5264838, 4.4533496]
Id:188, name:ornament, position:[1.9799765, -1.8271943, 4.4673815]
Id:190, name:lamp, position:[1.026917, -1.1206617, 3.0999336]
Id:196, name:lamp, position:[-0.195757, -2.1909418, -0.8080088]
Id:197, name:table, position:[-0.09036949, -2.808095, -0.7290487]
Id:198, name:cup, position:[0.069630496, -2.4976912, -0.7069528]
Id:199, name:l-shaped sofa, position:[1.8100275, -2.6143074, -0.25879228]
Id:204, name:blanket, position:[2.6565151, -2.6962848, 0.25784433]
Id:209, name:picture, position:[3.3827934, -1.2818656, -0.09715283]
Id:210, name:control panel, position:[3.381065, -1.7218108, 0.47304478]
Id:211, name:chair, position:[0.0, 0.0, 0.0]
Id:212, name:chair, position:[3.174603, -2.4857144, 2.5760527]
Id:213, name:chair, position:[3.191224, -2.4834654, 3.2244086]
Id:214, name:chair, position:[3.1679125, -2.481591, 3.8683844]
Id:216, name:ornament, position:[2.9596236, -1.2518082, 4.2480125]
Id:217, name:table, position:[0.97351646, -2.6367602, 3.3111792]
Id:218, name:tray, position:[0.969934, -2.2506704, 3.2889895]
Id:219, name:flower, position:[0.870624, -2.1435468, 3.3008504]
Id:220, name:box, position:[1.008834, -2.2136338, 3.2430477]
Id:221, name:chair, position:[0.9775295, -2.560748, 2.959046]
Id:222, name:chair, position:[1.5989516, -2.567378, 3.2867877]
Id:223, name:chair, position:[0.39513752, -2.5594704, 3.2787206]
Id:224, name:chair, position:[1.0100405, -2.566123, 3.6780562]
Id:226, name:rug, position:[1.4296205, -3.044606, 0.16301888]
Id:228, name:kitchen counter, position:[3.3408818, -2.1683254, 3.1694598]
Id:229, name:washing machine, position:[0.0, 0.0, 0.0]
Id:238, name:lamp, position:[3.5654836, -1.1798908, 2.811399]
Id:239, name:lamp, position:[3.579602, -0.5729941, 3.7130485]
Region id:_8, position:[0. 0. 0.]
Id:230, name:kitchen counter, position:[3.979633, -2.1010113, 3.3563788]
Id:231, name:sink, position:[3.817048, -2.2037182, 3.283042]
Id:232, name:tap, position:[3.6004071, -2.0681262, 3.2830477]
Id:233, name:soap dish, position:[3.5869293, -2.0518558, 3.7230427]
Id:234, name:paper towel, position:[3.6496286, -1.9623313, 4.151919]
Id:235, name:coffee machine, position:[3.8465052, -1.9441503, 4.4830437]
Id:240, name:washing machine, position:[4.029751, -2.611813, 2.493042]
Id:241, name:cabinet, position:[4.0629225, -2.5975232, 3.383047]
Id:242, name:cabinet, position:[4.077255, -2.6033764, 3.813048]
Id:243, name:cabinet, position:[4.2610817, -2.599784, 4.075527]
Id:244, name:stove, position:[4.8896294, -2.4618454, 4.2750177]
Id:245, name:towel, position:[4.8096294, -2.3868673, 3.9092147]
Id:246, name:kitchen counter, position:[5.675688, -2.1118128, 3.6509647]
Id:247, name:cabinet, position:[4.0933332, -1.1169006, 4.4779863]
Id:248, name:cabinet, position:[4.82963, -0.8803711, 4.4630466]
Id:249, name:cabinet, position:[0.0, 0.0, 0.0]
Id:250, name:microwave, position:[4.8402, -1.3964617, 4.3137226]
Id:251, name:cabinet, position:[5.849629, -1.1360422, 4.2406726]
Id:252, name:cabinet, position:[0.0, 0.0, 0.0]
Id:253, name:cabinet, position:[5.9953737, -1.1144242, 3.0030475]
Id:254, name:cabinet, position:[5.8412476, -1.831855, 2.168963]
Id:255, name:refrigerator, position:[5.4277477, -2.137658, 2.165307]
Id:256, name:cabinet, position:[5.5694036, -2.6118162, 2.9329286]
Id:257, name:cabinet, position:[5.5643296, -2.6128979, 3.5730512]
Id:258, name:cabinet, position:[5.406486, -2.6128314, 3.9130478]
Id:261, name:mixer, position:[0.0, 0.0, 0.0]
Id:262, name:mixer, position:[5.8736696, -1.9018118, 4.344972]
Id:264, name:kitchen counter, position:[3.78963, -2.5518172, 3.1675582]
Id:265, name:door, position:[4.0196233, -1.9684128, 0.97716475]
Id:271, name:cabinet, position:[5.029633, -0.9572676, 0.2691636]
Id:272, name:cabinet, position:[5.840909, -0.9818136, 0.25696665]
Id:273, name:cabinet, position:[5.08967, -1.7518117, 0.40617427]
Id:274, name:cabinet, position:[5.849688, -1.6818156, 0.4039803]
Id:275, name:cabinet, position:[5.0871153, -2.5940738, 0.3630464]
Id:276, name:cabinet, position:[5.8096514, -2.5938654, 0.36605942]
Id:279, name:lamp, position:[5.779626, -0.3380224, 1.0630507]
Id:280, name:lamp, position:[4.8396325, -0.3488297, 3.253046]
Id:281, name:knife holder, position:[5.9790974, -1.9991695, 2.8147073]
Region id:_9, position:[0. 0. 0.]
Id:283, name:door, position:[6.889608, -1.9686227, 1.5048443]
Id:285, name:door, position:[7.9496307, -1.9670808, 0.58184916]
Id:287, name:door, position:[8.463502, -1.9763312, 0.2656657]
Id:290, name:door, position:[9.855154, -1.7725067, 0.6630102]
Id:291, name:hanger, position:[9.021826, -1.3518194, 1.4883609]
Id:293, name:rug, position:[9.129677, -3.039112, 0.6730504]
Id:296, name:lamp, position:[9.074629, -0.44923693, 0.70984465]
Id:301, name:fire alarm, position:[6.8696365, -0.3089084, 1.0830446]
Region id:_10, position:[0. 0. 0.]
Id:305, name:ventilation, position:[7.9996276, -0.39181557, -0.24083148]
Id:307, name:lamp, position:[7.640251, -0.88682616, -0.56694496]
Id:308, name:mirror, position:[7.5847015, -1.5918148, -0.6469578]
Id:309, name:towel, position:[7.795088, -1.9458418, -0.2805708]
Id:310, name:towel ring, position:[7.7936106, -1.7066402, -0.23814532]
Id:311, name:cabinet, position:[7.868269, -2.5808172, -0.65658534]
Id:312, name:sink, position:[7.863846, -2.2790904, -0.65695333]
Id:313, name:tap, position:[7.6904974, -2.1933532, -0.65695286]
Id:314, name:soap dispenser, position:[7.6695175, -2.1382613, -0.39695278]
Id:316, name:picture, position:[8.859626, -1.4405389, -1.0773735]
Id:317, name:picture, position:[8.42963, -1.4318173, -1.0806994]
Id:318, name:towel bar, position:[8.386183, -1.9018148, -1.0512244]
Id:319, name:towel, position:[8.649624, -2.2181773, -1.0218493]
Id:322, name:toilet paper, position:[9.502615, -2.6153126, -0.24922621]
Id:323, name:trashcan, position:[9.617847, -2.8994994, -0.3469512]
Id:325, name:toilet, position:[9.493988, -2.725307, -0.64693177]
Id:327, name:rug, position:[8.299629, -3.044401, -0.6569537]
