Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:couch, position:[-7.758692, 0.64344, 3.9675498]
Id:8, name:couch, position:[-6.740533, 0.67124736, 2.5041249]
Id:9, name:table, position:[-6.700802, 0.40990353, 3.903617]
Id:10, name:table, position:[-5.7163134, 0.44063482, 2.4701867]
Id:11, name:cabinet, position:[-6.1548767, 0.6621488, 5.9383554]
Id:12, name:tv, position:[-6.0658417, 1.1905278, 6.085184]
Id:13, name:chandelier, position:[-4.8615575, 2.526657, 4.3438587]
Id:14, name:crib, position:[-3.960528, 0.7154742, 5.559451]
Id:15, name:crib, position:[-7.6251345, 0.6301588, 5.988087]
Id:16, name:toy, position:[-3.1723871, 0.48499566, 5.065507]
Id:17, name:rack, position:[-4.8405323, 0.61611325, 5.9502735]
Id:18, name:box, position:[-9.695791, 0.42378384, 2.5032587]
Id:25, name:step, position:[-4.500535, 0.3939783, 2.8188033]
Id:26, name:fireplace, position:[-4.140531, 0.84870195, 2.8103354]
Id:27, name:shelf, position:[-4.739773, 1.7693906, 2.586005]
Id:28, name:shelf, position:[-3.5247486, 2.0761127, 3.1223335]
Id:34, name:bowl, position:[-9.110528, 0.25100827, 2.1155066]
Id:35, name:bowl, position:[-8.84053, 0.2519928, 2.135507]
Id:36, name:lamp stand, position:[-9.658491, 1.0234354, 2.1248298]
Id:37, name:basket of something, position:[-9.467176, 0.5053343, 6.0139194]
Id:40, name:appliance, position:[-5.52022, 0.5566668, 5.962178]
Id:41, name:clothes, position:[-4.9057856, 1.2060049, 6.0008545]
Id:42, name:clothes, position:[-4.87053, 0.71421033, 5.9642043]
Id:43, name:clothes, position:[-4.85911, 0.38113225, 5.905512]
Id:44, name:clothes, position:[-7.522972, 0.37611425, 5.9787045]
Region id:_1, position:[0. 0. 0.]
Id:67, name:step, position:[-8.0505295, 0.10003559, 0.67776006]
Id:69, name:door, position:[-3.0653305, 1.0567114, -1.3144379]
Id:74, name:door, position:[-8.521982, 1.2383639, 1.3055105]
Id:75, name:rack, position:[-5.3442135, 0.39032036, -1.6221952]
Id:76, name:refrigerator, position:[-7.411211, 0.8342015, -1.4786904]
Id:77, name:cabinet, position:[-7.5605307, 2.006113, -1.5057003]
Id:78, name:kitchen lower cabinet, position:[-5.0975056, 0.4945112, 1.256597]
Id:79, name:kitchen cabinet, position:[-5.1205416, 1.8361135, 1.647786]
Id:80, name:door, position:[-7.1605306, 1.0407326, 0.3039044]
Id:81, name:cabinet, position:[-3.267559, 1.6561093, 1.452856]
Id:82, name:oven, position:[-3.263126, 0.9153142, 0.97961247]
Id:83, name:microwave, position:[-3.2529194, 1.5261148, 1.220206]
Id:84, name:kitchen extractor, position:[-4.044154, 1.5861058, 1.40748]
Id:85, name:kitchen counter, position:[-4.863173, 0.45766455, -0.14272213]
Id:87, name:door, position:[-9.350526, 0.40395176, -1.9658802]
Id:89, name:shelf, position:[-8.41791, 1.0662899, -1.8561149]
Id:90, name:shelf, position:[-8.911726, 1.5061079, -1.839947]
Id:91, name:bag, position:[-9.29367, 1.606118, -1.871849]
Id:92, name:bag, position:[-8.130529, 0.83611286, -1.8977438]
Id:102, name:staircase handrail, position:[-8.94553, 0.58165455, -0.17569458]
Id:103, name:trashcan, position:[-8.240531, -0.39960122, -1.7839403]
Id:104, name:broom, position:[-8.58053, -0.034849286, -1.8860586]
Id:105, name:cardboard box, position:[-8.220475, 0.4061183, -1.9246647]
Id:106, name:cardboard box, position:[-8.250529, -0.13801025, -1.8789432]
Id:107, name:trashcan, position:[-7.3074207, 0.25498942, -0.9134922]
Id:108, name:mat, position:[-7.650519, -0.009345107, -0.9144851]
Id:109, name:calendar, position:[-6.7805195, 1.6461354, -1.8917634]
Id:110, name:box, position:[-5.4849052, 0.64611137, -1.7650673]
Id:111, name:fire extinguisher, position:[-5.7955794, 0.8061029, -1.8344834]
Id:112, name:vacuum cleaner, position:[-5.9914956, 0.6567629, -1.6482608]
Id:113, name:box, position:[-4.9205303, 0.15611282, -1.6680146]
Id:114, name:hat, position:[-4.367796, 0.7107259, -1.4738233]
Id:115, name:appliance, position:[-4.895871, 0.6583259, -1.6316638]
Id:116, name:appliance, position:[-4.945607, 0.9674294, -1.6274413]
Id:121, name:umbrella, position:[-4.1902475, 1.2961249, -1.821754]
Id:122, name:appliance, position:[-3.709959, 1.0861199, -1.8263123]
Id:123, name:can, position:[-5.5605297, 0.1688133, -1.6144881]
Id:127, name:dishwasher, position:[-4.7188244, 0.45708516, 1.064281]
Id:128, name:toaster, position:[-4.5765133, 1.0461134, 1.4871905]
Id:129, name:kitchen appliance, position:[-4.7152596, 1.0262103, 1.51263]
Id:130, name:sink, position:[-5.487999, 0.92611784, 1.3376865]
Id:131, name:dishwasher, position:[-5.9552183, 0.99117327, 1.3897741]
Id:132, name:kitchen appliance, position:[-6.6462927, 1.0874803, 1.5146041]
Id:133, name:kitchen appliance, position:[-6.330529, 1.0116003, 1.4754361]
Id:134, name:kitchen countertop item, position:[-6.758141, 1.0161077, 0.41219044]
Id:135, name:kitchen countertop item, position:[-5.536418, 1.4897404, 1.9327695]
Id:136, name:kitchen countertop item, position:[-5.340529, 1.2107613, 1.7176011]
Id:137, name:kitchen countertop item, position:[-5.7605286, 1.1633589, 1.7290206]
Id:140, name:cabinet, position:[-7.503072, 1.2561327, 1.0955524]
Region id:_2, position:[0. 0. 0.]
Id:158, name:door, position:[-0.22468, 1.0083271, 0.34550348]
Id:159, name:door, position:[-0.065209, 1.0261132, 0.08093697]
Id:162, name:chair, position:[-2.1061995, 0.39468765, 5.0105467]
Id:163, name:table, position:[0.82772905, 0.35614416, 4.9483395]
Id:164, name:chair, position:[0.172284, 0.5320726, 5.031808]
Id:165, name:chair, position:[0.84894645, 0.3791331, 4.7338314]
Id:168, name:picture, position:[-1.4305124, 1.846117, 5.399233]
Id:169, name:picture, position:[-2.1704865, 1.8661349, 5.397092]
Id:170, name:picture, position:[-1.7705314, 1.7860938, 5.3994803]
Id:174, name:rug, position:[-2.5213275, 0.03535963, 1.025521]
Id:175, name:fire alarm, position:[-0.63060653, 2.5790796, 0.27550173]
Id:176, name:chandelier, position:[-1.3770905, 2.036467, 2.152347]
Id:177, name:table, position:[-1.9035095, 0.3767019, 2.2555113]
Id:178, name:shelf, position:[-2.5287325, 0.6461553, 2.1755166]
Id:179, name:chair, position:[-1.922698, 0.45062843, 2.897673]
Id:180, name:chair, position:[-1.47053, 0.5059919, 2.5503592]
Id:181, name:chair, position:[-1.43553, 0.4556158, 2.063054]
Id:182, name:chair, position:[-1.8358285, 0.40568975, 1.6055117]
Id:184, name:chair, position:[0.785752, 0.5031198, 1.9555757]
Id:185, name:appliance, position:[0.139469, 1.5961139, 1.6864519]
Region id:_3, position:[0. 0. 0.]
Id:198, name:couch, position:[3.5521135, 0.32264137, 2.8472474]
Id:200, name:door, position:[3.2918944, 1.0339483, 1.5854651]
Id:201, name:tv, position:[2.1241632, 0.63952863, 4.5919075]
Id:202, name:display cabinet, position:[4.3094616, 0.8610982, 5.288191]
Id:203, name:crib, position:[1.7794659, 0.36765936, 2.2073762]
Region id:_4, position:[0. 0. 0.]
Id:216, name:door, position:[4.526636, 1.0942409, 1.3298855]
Id:218, name:mirror, position:[3.9795098, 1.5561042, -0.45130575]
Id:221, name:step, position:[5.1205955, -0.011578441, 0.96150255]
Region id:_5, position:[0. 0. 0.]
Id:226, name:door, position:[5.62362, 1.0649861, 0.18936196]
Id:240, name:door, position:[7.58567, 0.9311812, 0.870538]
Id:241, name:parapet, position:[5.3300166, 0.63040495, 3.5155103]
Id:242, name:cardboard box, position:[7.379469, 0.1756838, 2.7755117]
Id:243, name:crib, position:[6.191053, 0.39581105, 3.9569535]
Region id:_6, position:[0. 0. 0.]
Id:257, name:door, position:[1.049491, 3.8392835, 1.5238363]
Id:258, name:fire alarm, position:[1.6394675, 5.0708103, 0.44550493]
Region id:_7, position:[0. 0. 0.]
Id:262, name:door, position:[2.9105015, 3.9164038, 2.2915428]
Id:269, name:table, position:[2.773141, 3.1578748, 1.0597372]
Id:270, name:shelf, position:[3.5640116, 4.0860844, -0.36518604]
Id:271, name:picture, position:[3.3494406, 4.1661253, -0.42148155]
Id:272, name:book, position:[3.709481, 4.1986914, -0.39884004]
Id:273, name:toy, position:[3.829473, 4.18611, -0.39848155]
Id:275, name:lamp, position:[4.0394645, 3.5896192, 2.185518]
Id:276, name:dresser, position:[4.6236563, 3.4968026, 1.8857417]
Id:277, name:flowerpot, position:[4.617757, 4.1703434, 1.8957727]
Id:280, name:bed, position:[3.6594136, 3.2470708, 0.14351116]
Id:281, name:picture, position:[2.515626, 4.306135, 0.9855112]
Region id:_8, position:[0. 0. 0.]
Id:290, name:appliance, position:[5.0820494, 3.6461802, 3.565508]
Id:292, name:door, position:[1.5509961, 3.8412075, 4.675495]
Id:293, name:door, position:[1.6537915, 3.8928828, 2.8899307]
Id:295, name:tv, position:[4.4935074, 4.0861135, 5.289031]
Id:296, name:dresser, position:[4.4912963, 3.320368, 5.164625]
Id:297, name:appliance, position:[3.7494686, 3.086884, 5.151887]
Id:298, name:bed, position:[0.0, 0.0, 0.0]
Id:299, name:blinds, position:[5.0068808, 4.6661735, 3.535516]
Region id:_9, position:[0. 0. 0.]
Id:302, name:door, position:[0.4684525, 3.903788, 2.0509233]
Id:304, name:door, position:[0.53079605, 3.8248267, 3.045517]
Id:305, name:hat, position:[0.4988955, 4.476115, 3.2354903]
Id:313, name:shelf, position:[-1.295225, 4.516077, 5.3365684]
Id:314, name:air conditioning, position:[-2.7608728, 3.9561024, 3.5355096]
Id:316, name:rack, position:[-2.542815, 3.9761086, 5.093934]
Id:318, name:rack, position:[-1.811143, 3.3329191, 1.955519]
Id:319, name:tv, position:[-1.783036, 4.165002, 1.9939272]
Id:320, name:chair, position:[-2.274188, 3.2319686, 2.7237325]
Id:321, name:bed, position:[-1.2205299, 3.3574276, 4.8224363]
Id:322, name:table, position:[0.56816846, 3.1794565, 4.8621807]
Id:323, name:toy, position:[0.3619185, 3.374627, 4.315512]
Id:324, name:bag, position:[0.347229, 3.143334, 4.6422453]
Id:325, name:appliance, position:[-1.7636161, 3.2461133, 1.9628217]
Id:326, name:appliance, position:[-2.1584554, 3.7981973, 2.0946808]
Id:327, name:appliance, position:[-1.8605325, 3.7910278, 2.0554762]
Id:328, name:can, position:[-2.4586387, 3.8717551, 2.0855112]
Id:329, name:appliance, position:[-2.1605296, 3.5394697, 2.0088267]
Id:330, name:appliance, position:[-1.6980276, 3.521577, 2.0129528]
Id:331, name:can, position:[-1.3305299, 3.5768452, 2.0900137]
Id:332, name:basket of something, position:[-1.2505295, 2.982916, 1.9703003]
Id:333, name:appliance, position:[-1.8205285, 4.5561104, 5.28848]
Id:334, name:appliance, position:[-1.50053, 4.6561155, 5.3305387]
Id:335, name:can, position:[-0.650529, 4.6282377, 5.341663]
Region id:_10, position:[0. 0. 0.]
Id:339, name:mirror, position:[-1.8080759, 4.38612, 1.5792012]
Id:343, name:door, position:[-1.010529, 3.914229, 0.4984091]
Id:345, name:toilet, position:[-2.3625875, 3.284195, 0.6389337]
Id:348, name:hanger, position:[-2.654919, 3.7661161, 1.2655036]
Id:349, name:bathroom cabinet, position:[-2.0026965, 3.2826471, 1.4115818]
Id:350, name:sink, position:[-1.8905305, 3.6661072, 1.3404977]
Id:351, name:tap, position:[-1.8405299, 3.7550352, 1.4724687]
Id:352, name:bathroom accessory, position:[-2.2095346, 3.8391867, 1.5081551]
Id:355, name:bathtub, position:[-1.8224806, 3.0566454, 0.24257717]
Id:356, name:toilet brush, position:[-2.6307774, 3.2161112, 0.3855027]
