Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:18, name:fuse box, position:[2.102641, -1.0406789, 6.5269337]
Region id:_1, position:[0. 0. 0.]
Id:24, name:column, position:[-1.767408, -1.6051338, 2.859663]
Id:26, name:table, position:[-1.8350635, -2.4413185, 1.6296844]
Id:28, name:column, position:[-6.042407, -1.5823263, -1.6359379]
Id:39, name:door, position:[-4.2260933, -1.6000124, -2.382832]
Id:40, name:column, position:[-3.4313595, -1.6079127, -0.7348744]
Id:43, name:dressing table, position:[-2.242885, -1.6432593, -1.2403065]
Region id:_2, position:[0. 0. 0.]
Id:51, name:door, position:[-1.157393, -1.7999307, -0.48297578]
Id:53, name:shelf, position:[-0.89802694, -2.0300112, 1.1495173]
Id:54, name:shelf, position:[-0.880195, -0.980013, 1.1519037]
Id:55, name:shelf, position:[-0.8774085, -1.461134, 0.9296878]
Region id:_3, position:[0. 0. 0.]
Id:69, name:door, position:[0.305597, -1.6070131, -0.35530826]
Id:71, name:rug, position:[0.85262847, -2.6686964, 0.95968485]
Id:73, name:sink cabinet, position:[0.8827855, -2.219147, 1.471355]
Id:76, name:toilet, position:[1.9625945, -2.310007, 1.3325684]
Id:78, name:bathtub, position:[3.1000376, -2.3961, 0.7496974]
Region id:_4, position:[0. 0. 0.]
Region id:_5, position:[0. 0. 0.]
Region id:_6, position:[0. 0. 0.]
Id:103, name:painting, position:[0.81257796, 1.6899806, -0.68581283]
Id:104, name:painting, position:[1.9925555, 1.6807656, -0.69081676]
Id:118, name:door, position:[3.950311, 1.0170816, 1.0146011]
Id:120, name:door, position:[3.0671558, 1.0499786, -0.3203066]
Id:121, name:door, position:[3.066659, 1.0450513, 2.3596604]
Id:129, name:mirror, position:[-0.13372299, 1.4499898, 1.0696989]
Id:130, name:table, position:[0.033774495, 0.4450547, 1.069705]
Id:139, name:banister, position:[-1.1974355, 3.271296, 1.6696924]
Region id:_7, position:[0. 0. 0.]
Region id:_8, position:[0. 0. 0.]
Region id:_9, position:[0. 0. 0.]
Id:182, name:stool, position:[-4.5249586, 0.3746393, -1.7196044]
Id:183, name:stool, position:[-5.1074095, 0.38555384, -1.7311633]
Id:184, name:kitchen cabinet, position:[-5.447421, 1.9306046, -1.2439818]
Id:185, name:kitchen cabinet, position:[-4.3672814, 1.9200375, -1.2487774]
Id:186, name:kitchen top, position:[-4.943549, 0.9899875, -1.1003087]
Id:187, name:kitchen lower cabinet, position:[-5.480983, 0.45884195, -1.0774946]
Id:188, name:kitchen lower cabinet, position:[-4.34917, 0.47998688, -1.1584377]
Id:189, name:shelf, position:[-4.8673983, 1.0533174, -1.5743549]
Id:190, name:kitchen cabinet, position:[-5.3874454, 1.7890949, 2.6071324]
Id:191, name:kitchen cabinet, position:[-4.7174063, 1.7810459, 2.598984]
Id:192, name:kitchen cabinet, position:[-4.0374107, 1.9724505, 2.4443731]
Id:193, name:kitchen cabinet, position:[-3.482312, 1.7782035, 2.614718]
Id:194, name:microwave, position:[-4.0873995, 1.5899899, 2.5605102]
Id:195, name:sink, position:[-5.5373945, 0.7599858, 1.3996855]
Id:196, name:faucet, position:[-5.6455975, 1.0141118, 1.3875544]
Id:197, name:knife holder, position:[-5.669903, 1.1031425, 2.599688]
Id:199, name:door, position:[-1.950047, 1.0190253, 1.139724]
Id:203, name:cabinet, position:[-1.4706855, 2.005809, 2.1467834]
Id:204, name:refrigerator, position:[-1.6432295, 0.93999135, 2.0289006]
Id:218, name:kitchen top, position:[-4.68246, 0.66607076, 1.486731]
Id:219, name:oven and stove, position:[-4.077405, 0.46057332, 2.4432878]
Id:220, name:kitchen lower cabinet, position:[-3.4674034, 0.4300828, 2.4591208]
Id:221, name:dishwasher, position:[-5.514641, 0.45586565, 0.5998705]
Id:222, name:kitchen lower cabinet, position:[-5.2643337, 0.45997772, 1.4244087]
Id:223, name:kitchen lower cabinet, position:[-5.1248474, 0.4582538, 2.0311403]
Id:224, name:kitchen lower cabinet, position:[-4.7224064, 0.4599533, 2.1948743]
Region id:_10, position:[0. 0. 0.]
Id:321, name:door, position:[-1.4774225, 1.0603657, 0.340283]
Id:322, name:door, position:[-0.7374165, 1.0215181, -0.6828227]
Id:323, name:door, position:[-1.4945431, 1.0192394, -2.2205303]
Id:326, name:door, position:[-2.305846, 1.0804547, -4.321288]
Region id:_11, position:[0. 0. 0.]
Id:229, name:rug, position:[-5.9773884, 0.010502476, -4.7803745]
Id:239, name:door, position:[-7.8143167, 1.0261496, -3.1403134]
Id:245, name:blinds, position:[-4.077396, 1.1200052, -7.383497]
Id:259, name:lampshade, position:[-4.007428, 1.1363878, -6.3209677]
Id:260, name:side table, position:[-3.9170284, 0.30764127, -6.263541]
Id:261, name:picture, position:[-3.465806, 1.5429751, -5.250304]
Id:262, name:picture, position:[-3.4642391, 1.5400121, -4.5003114]
Id:263, name:lamp shade, position:[-3.8401036, 1.1300107, -3.3603058]
Id:264, name:side table, position:[-3.897086, 0.29827464, -3.384862]
Id:265, name:picture, position:[-5.5874166, 1.9100049, -7.2647796]
Id:267, name:blanket, position:[-7.247405, 0.75082386, -6.785234]
Id:268, name:armchair, position:[-7.201791, 0.4620728, -6.607706]
Id:269, name:coffee table, position:[-5.1073966, 0.255519, -4.6921453]
Id:277, name:blanket, position:[-3.6282911, 0.8110161, -4.2037435]
Id:278, name:couch, position:[-4.0233893, 0.46114147, -4.8753285]
Id:280, name:fireplace, position:[-5.5413113, 0.6739312, -7.560663]
Id:281, name:shelf, position:[-5.6070323, 1.4099619, -7.181682]
Id:282, name:shelf clutter, position:[-6.0719466, 1.5296843, -7.178007]
Id:289, name:decorative plant, position:[-7.5225344, 0.30998644, -5.0553074]
Id:291, name:appliance, position:[-7.587406, 0.14915897, -4.564831]
Id:292, name:rack, position:[-7.615222, 0.39834297, -4.870294]
Id:293, name:decorative plant, position:[-7.5386143, 1.1387554, -1.7904174]
Id:294, name:cabinet, position:[-7.5895367, 0.49057633, -1.7703073]
Id:295, name:fruit bowl, position:[-7.3872547, 0.9018542, 0.69727695]
Id:296, name:fruit, position:[-7.7170115, 0.8385767, 0.6836784]
Id:297, name:fruit, position:[-7.330965, 0.8431963, 1.2445525]
Id:298, name:fruit, position:[-6.9920483, 0.8364607, 0.65644693]
Id:299, name:fruit, position:[-7.357444, 0.84843266, 0.124711916]
Id:300, name:dining chair, position:[-7.351125, 0.58584756, -0.0734041]
Id:301, name:dining chair, position:[-7.789057, 0.6666497, 0.676669]
Id:302, name:dining chair, position:[-7.377654, 0.5745998, 1.2001926]
Id:303, name:dining chair, position:[-7.018786, 0.53857917, 0.66401803]
Id:304, name:plate, position:[-7.3474073, 0.8095541, 0.13965093]
Id:305, name:plate, position:[-7.007406, 0.80136263, 0.6596845]
Id:306, name:plate, position:[-7.7074065, 0.8021252, 0.68969345]
Id:307, name:dining table, position:[-7.3948984, 0.41439122, 0.6597864]
Id:308, name:bottle, position:[-7.7774057, 0.8099874, -5.3703074]
Region id:_12, position:[0. 0. 0.]
Id:332, name:toilet paper, position:[-2.9274075, 0.8299865, -4.7088647]
Id:333, name:toilet, position:[-2.9339535, 0.3699815, -4.4724035]
Id:336, name:bathroom towel, position:[-3.2156758, 0.88079524, -3.4516068]
Id:337, name:bathroom towel, position:[-3.228119, 0.8799817, -3.240307]
Id:338, name:towel bar, position:[-3.2528849, 1.0599848, -3.1387486]
Id:339, name:mirror, position:[-3.039194, 1.7944703, -2.8880196]
Id:343, name:sink cabinet, position:[-2.9454246, 0.4699867, -2.914424]
Region id:_13, position:[0. 0. 0.]
Id:346, name:washing stuff, position:[-3.0153055, 1.9370351, -5.1342716]
Id:347, name:washbasin, position:[-2.9259639, 0.47083992, -5.2603064]
Id:348, name:washing machine and dryer, position:[-2.796799, 0.5561144, -6.18818]
Id:349, name:washing machine and dryer, position:[-2.8173852, 0.5414592, -7.027504]
Id:350, name:blinds, position:[-1.9475925, 1.4399958, -7.433377]
Id:352, name:bucket, position:[-2.858533, 0.11230487, -5.3370743]
Id:353, name:utensil, position:[-2.847414, 0.040899895, -5.1703053]
Id:355, name:door, position:[-1.5822794, 1.0468855, -5.420274]
Id:358, name:shelf, position:[-3.0963573, 1.5649865, -5.634097]
Region id:_14, position:[0. 0. 0.]
Id:361, name:chest, position:[3.2969196, 2.9420896, -2.7555323]
Id:367, name:door, position:[0.379229, 3.8367774, -3.5703008]
Id:373, name:door, position:[0.227276, 3.8267903, -0.92498773]
Region id:_15, position:[0. 0. 0.]
Id:378, name:toilet, position:[-1.4996935, 2.9449158, -3.2512279]
Id:380, name:bathroom towel, position:[-0.379381, 3.6141415, -3.29031]
Id:381, name:knob, position:[-1.9971735, 3.4000115, -4.150303]
Id:382, name:faucet, position:[-1.957861, 3.159985, -4.250313]
Id:383, name:bathtub, position:[-1.247589, 2.9288788, -4.075017]
Id:384, name:sink cabinet, position:[-1.7221434, 3.1388655, -2.4152122]
Id:385, name:mirror, position:[-1.7070475, 3.7460167, -2.405363]
Id:387, name:showerhead, position:[-1.9035964, 4.7199955, -4.3144574]
Id:388, name:door, position:[-0.59740853, 3.7782006, -2.3003902]
Region id:_16, position:[0. 0. 0.]
Id:402, name:door, position:[-1.6959211, 3.76468, 3.904799]
Id:405, name:chest of drawers, position:[-2.1321983, 2.9810786, -0.930282]
Region id:_17, position:[0. 0. 0.]
Id:408, name:door, position:[-0.9045945, 3.8352876, 5.8696303]
Id:409, name:door, position:[-0.507428, 3.8074877, 2.979673]
Id:415, name:table lamp, position:[1.5739385, 3.809341, 3.1782827]
Id:416, name:table lamp, position:[0.489221, 3.8986435, 3.1596959]
Id:417, name:mirror, position:[1.032593, 4.0653133, 2.9149427]
Id:418, name:chest of drawers, position:[1.0165865, 3.1342742, 3.1532109]
Id:419, name:bedside lamp, position:[-0.086113006, 3.8078928, 6.654765]
Id:425, name:nightstand, position:[-0.047409475, 3.046175, 6.743038]
Id:427, name:bed, position:[1.0690275, 3.2727904, 5.809656]
Region id:_18, position:[0. 0. 0.]
Id:433, name:door, position:[-2.8623471, 3.8178368, 2.9827967]
Id:437, name:door, position:[-2.510019, 3.7774801, 5.8343153]
Id:440, name:bed, position:[-4.4239554, 3.1393976, 5.8835354]
Id:443, name:bed comforter, position:[-4.4473376, 3.214138, 5.668357]
Id:444, name:bedside lamp, position:[-5.604368, 3.7001424, 6.6221924]
Id:445, name:nightstand, position:[-5.587408, 3.0843925, 6.7439036]
Region id:_19, position:[0. 0. 0.]
Id:459, name:lampshade, position:[-7.635263, 3.9674888, 2.2176337]
Id:460, name:table lamp, position:[-5.756922, 3.9046113, -1.183904]
Id:461, name:appliance, position:[-6.9894257, 3.6287427, -1.2517905]
Id:463, name:chest of drawers, position:[-6.377397, 3.1916926, -1.2032056]
Id:464, name:mirror, position:[-6.4040117, 4.163469, -1.5234497]
Id:475, name:bedside lamp, position:[-4.159575, 3.87007, 2.4786932]
Id:476, name:table lamp, position:[-2.683669, 3.9799967, 2.5467603]
Id:478, name:door, position:[-2.8219047, 3.7884974, 1.330574]
Id:479, name:dressing table, position:[-2.731454, 3.5907688, 2.0553617]
Id:480, name:side table, position:[-7.6815486, 3.1250792, 2.1294389]
Id:481, name:nightstand, position:[-4.2074056, 3.062014, 2.5045679]
Id:482, name:door, position:[-2.7374105, 3.7921848, -0.15030742]
Id:483, name:chest of drawers, position:[-2.7362726, 3.4307408, -0.89030886]
Id:485, name:bed, position:[-5.6055856, 3.409678, 1.6277282]
Id:487, name:door, position:[-3.8946905, 3.7988257, -1.9801252]
Id:491, name:blanket, position:[-8.233318, 3.2751126, 1.3820162]
Id:492, name:armchair, position:[-7.8952775, 3.2446227, 1.3842492]
Region id:_20, position:[0. 0. 0.]
Id:498, name:bathroom towel, position:[-6.428431, 3.879991, -4.4304166]
Id:499, name:towel bar, position:[-6.217392, 4.0299926, -4.4568253]
Id:500, name:bathroom towel, position:[-4.4227962, 3.8299866, -3.660305]
Id:501, name:towel bar, position:[-4.3910294, 3.9599843, -3.468627]
Id:509, name:shower knob, position:[-7.377408, 3.939989, -1.6227237]
Id:511, name:faucet, position:[-7.6189117, 3.4227934, -3.175062]
Id:513, name:shower cabin, position:[-7.1524734, 3.730009, -2.2099013]
Id:514, name:toilet paper, position:[-6.4274178, 3.3185658, -1.6377896]
Id:515, name:toilet, position:[-6.0610466, 3.114781, -1.9272876]
Id:516, name:bathroom towel, position:[-6.267404, 3.9099944, -1.6450093]
Id:517, name:bathroom towel, position:[-5.8474064, 3.9039578, -1.6454387]
Id:527, name:bathtub, position:[-7.0022907, 3.0530179, -3.7402713]
Id:531, name:door, position:[-4.579255, 3.7875752, -2.4741645]
Region id:_21, position:[0. 0. 0.]
Id:550, name:door, position:[-3.436963, 4.0599823, -2.4102883]
Id:552, name:bathroom towel, position:[-3.4307818, 3.6099892, -3.220315]
Region id:_22, position:[0. 0. 0.]
Id:560, name:bathroom towel, position:[-4.399828, 3.8299854, -5.3695235]
