Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:lamp, position:[-15.415413, -0.3342546, 7.921701]
Id:3, name:lamp, position:[-15.415683, -0.3368994, 9.397503]
Id:4, name:lamp, position:[-17.622562, -0.32440042, 9.410173]
Id:6, name:ventilation, position:[-15.736631, -0.34889534, 10.019329]
Id:7, name:picture, position:[-16.879444, -1.2193714, 10.446127]
Id:8, name:picture, position:[-18.420403, -1.2589736, 8.627146]
Id:9, name:lamp, position:[-17.939968, -2.06181, 10.254663]
Id:10, name:lamp, position:[-15.657506, -2.074383, 10.252958]
Id:11, name:blanket, position:[-16.855564, -2.4943476, 8.622877]
Id:14, name:bed, position:[-16.853533, -2.36842, 9.322601]
Id:15, name:vase, position:[-17.362324, -2.2343698, 7.026186]
Id:16, name:cabinet, position:[-17.373388, -2.632662, 7.053484]
Id:19, name:picture, position:[-18.418598, -1.2714919, 9.743972]
Id:20, name:picture, position:[-18.421558, -1.5900555, 9.846511]
Id:21, name:mirror, position:[-18.027401, -1.6842898, 7.2918143]
Id:22, name:chair, position:[-15.834137, -2.520465, 7.1307063]
Id:24, name:door, position:[-14.946228, -1.9563758, 7.6834507]
Id:25, name:door, position:[-14.958604, -1.9634281, 9.602686]
Id:26, name:cabinet, position:[-14.882933, -2.7447128, 10.039189]
Id:30, name:picture, position:[-15.155611, -1.3742173, 7.073337]
Id:31, name:wardrobe, position:[-16.59037, -2.0297053, 7.150775]
Id:33, name:picture, position:[-15.672308, -1.4126738, 6.879966]
Id:35, name:lamp, position:[0.0, 0.0, 0.0]
Id:37, name:vase, position:[-15.800859, -2.9568133, 10.364848]
Id:38, name:bed table, position:[-18.073385, -2.7483063, 10.424378]
Region id:_1, position:[0. 0. 0.]
Id:39, name:lamp, position:[-13.7209835, -0.3315665, 8.716879]
Id:42, name:door, position:[-13.681004, -1.9519551, 9.650665]
Region id:_2, position:[0. 0. 0.]
Id:49, name:lamp, position:[0.0, 0.0, 0.0]
Id:51, name:door, position:[-12.527189, -1.9655123, 7.931822]
Id:52, name:bathroom towel, position:[-12.849077, -1.977571, 9.3716]
Id:55, name:picture, position:[-11.387899, -1.3228465, 9.268975]
Id:56, name:bathroom towel, position:[-11.434797, -1.8020277, 9.26423]
Id:57, name:towel, position:[-11.70603, -1.8823647, 7.852997]
Id:58, name:bathroom art, position:[-11.448627, -1.7850208, 7.882992]
Id:59, name:lamp, position:[-11.46632, -0.87347716, 7.9631863]
Id:61, name:hanger, position:[-11.692425, -1.5539273, 7.815791]
Id:62, name:box of tissues, position:[-11.463339, -2.1458855, 9.335435]
Id:63, name:paper towel, position:[-11.708156, -2.4202778, 8.967125]
Id:64, name:trash can, position:[-11.535488, -2.862133, 8.9916]
Id:65, name:bathroom accessory, position:[-12.231748, -2.491137, 10.438842]
Id:67, name:showerhead, position:[-11.53409, -0.9469764, 10.271697]
Id:68, name:shower dial, position:[-11.461143, -2.2600574, 10.116348]
Id:69, name:shower tap, position:[-11.525631, -2.4969325, 10.133816]
Id:70, name:bathtub, position:[-12.18502, -2.8238711, 10.094587]
Id:74, name:bath sink, position:[-11.67967, -2.3116233, 8.357435]
Id:75, name:bathroom cabinet, position:[-11.589823, -2.5451035, 8.399731]
Id:76, name:toilet, position:[-11.706684, -2.6198022, 9.339921]
Id:78, name:mirror, position:[-11.316599, -1.3099906, 8.498811]
Id:79, name:hanger, position:[-11.384571, -1.6309645, 9.538569]
Id:80, name:ventilation, position:[-11.31059, -0.44505352, 8.43445]
Id:81, name:lamp, position:[-11.312208, -0.63790506, 8.452007]
Id:82, name:cup, position:[-11.407628, -2.1974812, 8.562901]
Id:83, name:tap, position:[-11.409265, -2.2063408, 8.3702755]
Region id:_3, position:[0. 0. 0.]
Id:86, name:lamp, position:[-8.495734, -0.33795565, 2.9239655]
Id:87, name:lamp, position:[-10.998459, -0.3411227, 2.9395661]
Id:88, name:lamp, position:[-13.374388, -0.3318627, 2.939566]
Id:89, name:lamp, position:[-15.82653, -0.33246717, 2.9371572]
Id:90, name:lamp, position:[-14.414291, -0.332143, 0.12791756]
Id:91, name:lamp, position:[-11.97497, -0.3321725, 0.102228045]
Id:92, name:lamp, position:[-16.853634, -0.33158302, 0.14076556]
Id:93, name:lamp, position:[-12.740011, -0.31911933, 5.725532]
Id:94, name:lamp, position:[-13.3743515, -0.3305632, 7.1505976]
Id:95, name:appliance, position:[-13.6434765, -0.36883128, 6.5086756]
Id:96, name:appliance, position:[-14.486746, -1.5282352, 7.5432053]
Id:97, name:picture, position:[-14.737337, -1.2072828, 7.3088083]
Id:98, name:picture, position:[-15.017088, -1.6437323, 7.0251446]
Id:100, name:picture, position:[-16.275963, -1.2329284, 6.725028]
Id:103, name:lamp, position:[0.0, 0.0, 0.0]
Id:108, name:column, position:[-14.588518, -1.8325803, 4.673963]
Id:110, name:pouffe, position:[-16.889084, -2.8082032, 2.5435307]
Id:111, name:picture, position:[-17.177776, -1.1943809, 2.5154576]
Id:114, name:gym equipment, position:[-16.57143, -1.9615563, 4.122383]
Id:115, name:rug, position:[-16.519684, -2.9920692, 4.287585]
Id:116, name:gym equipment, position:[-16.28878, -2.204652, 5.70045]
Id:117, name:gym equipment, position:[-17.046242, -2.8365011, 5.593026]
Id:118, name:workout bike, position:[-15.489104, -2.4616287, 6.163575]
Id:119, name:gym equipment, position:[-13.641119, -2.796594, 4.668169]
Id:121, name:picture, position:[-11.235779, -1.643754, 4.928858]
Id:122, name:trashcan, position:[-12.492798, -2.8360417, 6.3788795]
Id:123, name:globe, position:[-11.558268, -1.1142024, 6.1965523]
Id:125, name:device, position:[-11.550146, -1.5795984, 6.2178755]
Id:126, name:telephone, position:[-11.996506, -2.2065625, 6.4998035]
Id:127, name:speaker, position:[-11.779106, -2.192721, 6.4188147]
Id:128, name:speaker, position:[-11.337896, -2.159831, 6.0582743]
Id:129, name:desk chair, position:[-11.940132, -2.3915844, 5.8839254]
Id:131, name:lamp, position:[-11.412794, -1.2854664, 5.4694424]
Id:132, name:monitor, position:[-11.499984, -2.050822, 6.2904425]
Id:133, name:shelf, position:[-11.518038, -1.6521304, 6.17972]
Id:134, name:desk, position:[-11.662991, -2.6190736, 6.049141]
Id:139, name:cabinet, position:[-11.452839, -2.6694856, 5.037018]
Id:142, name:sofa chair, position:[-15.536276, -2.4976032, 1.4150479]
Id:144, name:sofa chair, position:[-11.794096, -2.5032482, 1.426209]
Id:146, name:flower, position:[-12.171186, -2.2867374, 2.1908715]
Id:147, name:flowerpot, position:[-12.177595, -2.3840725, 2.1997051]
Id:148, name:table, position:[-12.232117, -2.6539865, 2.168509]
Id:153, name:couch, position:[-13.730465, -2.547844, 2.451977]
Id:154, name:chair, position:[-11.361717, -2.4967117, 0.09377578]
Id:155, name:pouffe, position:[-13.6721115, -2.8967028, 0.43540192]
Id:156, name:table, position:[-13.721264, -2.8112903, 0.8860719]
Id:157, name:tv, position:[-13.750114, -1.3816774, -1.0524625]
Id:158, name:rug, position:[-13.683405, -2.9948807, 0.7313194]
Id:160, name:door, position:[-10.542536, -2.0046682, 4.448594]
Id:161, name:picture, position:[-9.380838, -1.5025553, 4.4440536]
Id:162, name:appliance, position:[-8.68837, -1.5154742, 4.451964]
Id:166, name:mirror, position:[-7.079848, -1.4255259, 2.34943]
Id:168, name:clutter, position:[-7.2971773, -1.9648955, 2.3143334]
Id:169, name:rug, position:[-7.831312, -3.019959, 2.3238492]
Id:170, name:fireplace, position:[-7.3114986, -2.5057561, 2.336138]
Id:174, name:folding chair, position:[-7.2375736, -2.6389446, -0.95823777]
Id:175, name:chair, position:[-7.1095657, -2.4859478, 0.2123748]
Id:176, name:chair, position:[-7.10293, -2.6501544, -0.4030382]
Id:178, name:clutter, position:[-6.4560466, -1.9583528, -0.21837229]
Id:180, name:storage box, position:[-15.685335, -1.8235633, -0.937696]
Id:181, name:storage box, position:[-15.798276, -2.205079, -0.9430809]
Id:182, name:storage box, position:[-15.710997, -2.6066413, -0.92741334]
Id:183, name:book, position:[-15.586124, -2.2332883, -0.9269619]
Id:184, name:book, position:[-16.176968, -2.8505287, -0.91275823]
Id:185, name:book, position:[-16.280743, -1.6702608, -0.9652349]
Id:187, name:toy, position:[-15.929251, -2.579074, -0.9248463]
Id:188, name:toy, position:[-16.083324, -2.578874, -0.9377838]
Id:202, name:picture, position:[-12.462919, -1.4768708, -1.093045]
Id:203, name:picture, position:[-15.191324, -1.6502943, -0.9429894]
Id:204, name:picture, position:[-15.001426, -2.045338, -0.89192235]
Id:205, name:picture, position:[-15.00663, -2.3691943, -0.85885084]
Id:206, name:picture, position:[-15.08849, -2.6592941, -0.79322076]
Id:207, name:picture, position:[-14.833576, -2.6580424, -0.8464068]
Id:210, name:picture, position:[-13.554126, -2.8762927, -0.66669965]
Id:213, name:picture, position:[-12.424321, -2.054813, -0.9883829]
Id:223, name:display cabinet, position:[-12.65542, -2.4111059, -0.8029133]
Id:225, name:rug, position:[-16.545244, -2.9808636, 5.9950075]
Id:226, name:ventilation, position:[-16.361526, -0.35611707, -0.33953798]
Id:227, name:ventilation, position:[-12.357005, -0.35447308, -0.38395447]
Region id:_4, position:[0. 0. 0.]
Id:229, name:lamp, position:[0.0, 0.0, 0.0]
Id:230, name:bed, position:[-18.394196, -2.210997, 1.1480255]
Id:234, name:lamp stand, position:[-17.829346, -2.2042425, -0.96968424]
Id:235, name:lamp, position:[-17.77453, -1.5924063, -0.9809203]
Id:236, name:plush toy, position:[-20.131905, -2.4289188, 0.36446285]
Id:237, name:container, position:[-20.127739, -2.7667637, 0.3846389]
Id:241, name:bed, position:[-19.265884, -2.0931718, -0.6411088]
Id:243, name:picture, position:[-20.276848, -0.95067215, -0.607852]
Id:244, name:holy cross, position:[-20.274082, -1.0639999, 1.4383757]
Region id:_5, position:[0. 0. 0.]
Id:247, name:lamp, position:[-4.1091948, -0.37277985, 1.6774082]
Id:248, name:lamp, position:[-0.651554, -0.40209997, 0.63104415]
Id:249, name:pipe, position:[-3.7841253, -0.21609081, 1.5915158]
Id:250, name:ventilation, position:[-3.912396, -0.43184754, 4.1930714]
Id:251, name:pipe, position:[-3.4885714, -0.6680871, 3.4787765]
Id:252, name:pipe, position:[-1.335038, -0.74840117, 3.3891544]
Id:253, name:pipe, position:[0.825019, -0.9549796, 0.6592016]
Id:255, name:handle, position:[1.287248, -0.57819885, 2.130732]
Id:256, name:handle, position:[1.304749, -0.53967845, 0.78910214]
Id:260, name:pipe, position:[0.39838052, -1.6320179, -0.86516476]
Id:264, name:cardboard box, position:[1.6814315, -2.3324218, -0.88632536]
Id:265, name:cardboard box, position:[1.3771164, -2.7473097, -0.7449353]
Id:267, name:clutter, position:[1.657035, -2.568194, 0.025207818]
Id:268, name:container, position:[1.3192976, -2.4340544, 0.17285278]
Id:269, name:cardboard box, position:[0.76104903, -2.4245281, -0.032600224]
Id:270, name:cardboard box, position:[0.97169304, -2.778729, -0.11599017]
Id:271, name:chair, position:[0.40800297, -2.6965554, 0.3847124]
Id:272, name:clutter, position:[1.003687, -2.700211, 0.42748937]
Id:273, name:case, position:[1.686175, -2.5166867, 0.9751979]
Id:274, name:cardboard box, position:[1.454128, -2.7593431, 0.98811895]
Id:275, name:gym equipment, position:[0.76919496, -2.7020192, 1.0009769]
Id:276, name:cardboard box, position:[0.796312, -2.260027, 1.2784894]
Id:277, name:clutter, position:[0.4806395, -1.70155, 1.885424]
Id:279, name:container, position:[0.2923985, -1.9637916, 1.4943833]
Id:280, name:container, position:[0.26605102, -2.3755932, 1.2828488]
Id:281, name:container, position:[0.215769, -2.799429, 1.264586]
Id:282, name:toy, position:[-0.4077875, -0.8046374, 1.8611944]
Id:283, name:toy, position:[-0.3260635, -0.9368839, 1.5083823]
Id:284, name:cardboard box, position:[-0.396644, -1.0476618, 2.3080997]
Id:285, name:cardboard box, position:[-0.32212, -1.4513705, 2.2719083]
Id:286, name:cardboard box, position:[-0.2944935, -1.3998594, 1.9662759]
Id:287, name:cardboard box, position:[-0.25599998, -1.4920869, 1.9639204]
Id:288, name:cardboard box, position:[-0.202196, -1.4155924, 1.6504159]
Id:289, name:cardboard box, position:[-0.422224, -1.4189659, 1.4386988]
Id:290, name:cardboard box, position:[-0.3082265, -1.9264035, 1.4502904]
Id:291, name:cardboard box, position:[-0.2755785, -1.939147, 1.7969348]
Id:292, name:bag, position:[-0.284242, -1.7786745, 2.2334435]
Id:293, name:cardboard box, position:[-0.40362102, -1.9262216, 2.053697]
Id:294, name:cardboard box, position:[-0.413144, -1.9647405, 2.0408611]
Id:295, name:cardboard box, position:[-0.382438, -1.9133561, 2.246273]
Id:296, name:cardboard box, position:[-0.39532602, -1.9647846, 2.2591176]
Id:297, name:container, position:[-0.29451048, -2.8121052, 2.1843772]
Id:298, name:container, position:[-0.266704, -2.8158486, 1.5962775]
Id:299, name:container, position:[-0.284778, -2.324336, 2.2142105]
Id:300, name:bag, position:[-0.26011202, -2.2936244, 1.6172379]
Id:301, name:rack, position:[-0.258999, -1.913403, 1.8997104]
Id:303, name:cardboard box, position:[-0.574559, -0.99909365, -0.7194145]
Id:304, name:cardboard box, position:[-2.184214, -1.0918007, -0.54955345]
Id:305, name:cardboard box, position:[-2.4044435, -1.0660582, -0.5923995]
Id:306, name:cardboard box, position:[-2.6798515, -1.0917308, -0.5929004]
Id:307, name:cardboard box, position:[-2.7421496, -0.89671016, -0.631647]
Id:308, name:cardboard box, position:[-3.945971, -0.93126374, -0.77494943]
Id:309, name:cardboard box, position:[-3.9553294, -1.1117662, -0.774948]
Id:310, name:cardboard box, position:[-3.706907, -0.9891807, -0.67885244]
Id:311, name:container, position:[-3.2062445, -0.9313917, -0.63832146]
Id:312, name:bag, position:[-0.8952805, -1.0403726, -0.53688145]
Id:313, name:bag, position:[-1.1777575, -0.99667716, -0.5951004]
Id:314, name:bag, position:[-1.498707, -0.97607327, -0.67238843]
Id:315, name:clutter, position:[-2.1149616, -1.0003462, -0.62592196]
Id:316, name:rack, position:[-2.2506573, -2.0813885, -0.85457486]
Id:317, name:basket, position:[-0.6385555, -2.24723, -0.6091433]
Id:318, name:cardboard box, position:[-0.612863, -2.4397616, -0.57712877]
Id:319, name:cardboard box, position:[-0.84395254, -2.3294082, -0.5557338]
Id:320, name:cardboard box, position:[-1.383168, -2.8150272, -0.6841732]
Id:321, name:cardboard box, position:[-3.796822, -2.221137, -0.7504913]
Id:322, name:cardboard box, position:[-3.501539, -1.6909693, -1.0067409]
Id:323, name:cardboard box, position:[-3.5134, -1.7850119, -0.7042654]
Id:324, name:cardboard box, position:[-3.5324888, -1.9301324, -0.6521028]
Id:325, name:cardboard box, position:[-3.3263614, -1.5181893, -0.84370697]
Id:326, name:cardboard box, position:[-3.488699, -1.4685967, -0.7964554]
Id:327, name:cardboard box, position:[-2.3350515, -1.3870137, -0.6414019]
Id:328, name:cardboard box, position:[-2.352487, -1.4390807, -0.62253535]
Id:329, name:cardboard box, position:[-2.354741, -1.5282493, -0.6226874]
Id:330, name:cardboard box, position:[-2.615673, -1.2973807, -0.73370194]
Id:331, name:cardboard box, position:[-1.7427385, -1.7850189, -0.61668634]
Id:332, name:cardboard box, position:[-1.8325319, -2.4232826, -0.72864676]
Id:333, name:cardboard box, position:[-1.023698, -2.8267643, -0.6890033]
Id:334, name:cardboard box, position:[-0.678201, -2.7879982, -0.52676326]
Id:335, name:cardboard box, position:[-3.4704413, -2.3372288, -0.8429393]
Id:336, name:cardboard box, position:[-3.838499, -2.3145223, -0.6003333]
Id:337, name:container, position:[-3.1349294, -2.320531, -0.82697135]
Id:338, name:container, position:[-3.131102, -1.8004884, -0.6776089]
Id:339, name:container, position:[-3.1253166, -1.9519529, -0.61318386]
Id:340, name:container, position:[-2.644796, -1.9075222, -0.69854784]
Id:341, name:container, position:[-3.8995354, -1.7015858, -0.7896449]
Id:342, name:container, position:[-3.8738785, -1.8928528, -0.70568085]
Id:343, name:container, position:[-3.8096647, -2.8297124, -0.88413024]
Id:344, name:container, position:[-3.4501715, -2.8248892, -0.7439903]
Id:345, name:container, position:[-3.0278974, -2.6452007, -0.7460713]
Id:346, name:container, position:[-3.0393543, -2.8505907, -0.67019325]
Id:347, name:container, position:[-3.8430214, -1.4450862, -0.61961186]
Id:350, name:container, position:[-2.6541905, -1.4255493, -0.7315304]
Id:351, name:container, position:[-0.664206, -1.8267088, -0.6837939]
Id:352, name:rug, position:[-0.6000285, -1.3484197, -0.5687604]
Id:353, name:bag, position:[-0.5083385, -1.4963782, -0.6854634]
Id:354, name:bag, position:[-0.82741344, -1.4478538, -0.60107887]
Id:355, name:clutter, position:[-1.3126115, -1.3741828, -0.66349745]
Id:357, name:clutter, position:[-1.935235, -1.3950213, -0.67538846]
Id:358, name:bag, position:[-2.02042, -1.7079933, -0.78542036]
Id:359, name:bag, position:[-2.0751045, -1.8363833, -0.7759398]
Id:360, name:bag, position:[-2.074344, -1.9587673, -0.73225987]
Id:361, name:bag, position:[-1.885287, -2.2086987, -0.76645136]
Id:362, name:container, position:[-1.7555089, -1.9390829, -0.5819563]
Id:363, name:bag, position:[-2.294718, -2.2472148, -0.7045828]
Id:364, name:cardboard box, position:[-2.2433586, -2.405652, -0.74943125]
Id:365, name:container, position:[-2.6476512, -2.3756166, -0.6808913]
Id:367, name:container, position:[-2.5385957, -2.8351574, -0.6402733]
Id:368, name:container, position:[-1.960901, -2.7855382, -0.6370098]
Id:369, name:container, position:[-1.3643894, -2.3004332, -0.5594708]
Id:370, name:bag, position:[-1.4088625, -1.8492298, -0.6424169]
Id:371, name:clutter, position:[-1.0237141, -1.9172962, -0.6408714]
Id:372, name:clutter, position:[-1.036552, -2.3423066, -0.5268538]
Id:373, name:teapot, position:[-4.939475, -2.2905073, -0.9807478]
Id:374, name:cardboard box, position:[-4.9443636, -2.5810122, -0.90986377]
Id:376, name:cardboard box, position:[-4.5735536, -2.5160427, -0.9237088]
Id:377, name:clutter, position:[-4.9142146, -1.9262528, -0.9278649]
Id:378, name:clutter, position:[-4.913666, -1.6566248, -0.9538244]
Id:379, name:cabinet, position:[-4.9137607, -2.220172, -0.9634359]
Id:380, name:cardboard box, position:[-4.1949034, -2.2069957, -0.8773763]
Id:381, name:can, position:[-4.3745213, -2.2217464, -0.94778585]
Id:382, name:can, position:[-4.490101, -2.2315838, -0.92111135]
Id:383, name:bag, position:[-4.6056566, -2.1958578, -0.88775134]
Id:384, name:bag, position:[-4.3617153, -1.9005452, -0.95478237]
Id:385, name:bag, position:[-4.3617206, -1.9775958, -0.9120153]
Id:386, name:can, position:[-4.6184945, -1.9390802, -0.8541394]
Id:387, name:cardboard box, position:[-4.273288, -1.4383903, -0.95523596]
Id:388, name:cardboard box, position:[-4.3617105, -1.6181159, -0.87341344]
Id:389, name:cardboard box, position:[-4.380794, -1.6951638, -0.80509096]
Id:390, name:cardboard box, position:[-4.171624, -1.6694763, -0.8821374]
Id:391, name:cardboard box, position:[-4.5479126, -1.6446599, -0.95314884]
Id:393, name:rack, position:[-4.3790283, -2.248616, -0.9884723]
Id:394, name:basket, position:[-5.3674564, -2.8965878, -0.96738076]
Id:396, name:cardboard box, position:[-5.9632425, -2.6278508, 0.24345034]
Id:397, name:cardboard box, position:[-5.967639, -2.8762865, 0.24985188]
Id:398, name:cardboard box, position:[-5.84766, -1.2137101, 0.14075966]
Id:399, name:cardboard box, position:[-5.9015303, -1.1431332, -0.09033188]
Id:400, name:cardboard box, position:[-5.939645, -2.9105654, -0.42766768]
Id:403, name:container, position:[-5.8460493, -1.1746426, 0.2819852]
Id:404, name:container, position:[-5.8951273, -1.4354956, 0.08558218]
Id:405, name:cardboard box, position:[-5.870112, -1.8993628, 0.16644776]
Id:406, name:cardboard box, position:[-5.9082623, -2.1060066, -0.69372976]
Id:407, name:cardboard box, position:[-5.888647, -1.8146838, -0.56733733]
Id:408, name:cardboard box, position:[-5.773006, -1.5282593, -0.00046682358]
Id:409, name:container, position:[-5.7838774, -1.5090907, 0.4360257]
Id:411, name:storage cabinet, position:[-5.683428, -2.5231342, -0.6140718]
Id:412, name:storage cabinet, position:[-5.9049425, -1.9562216, 0.8854133]
Id:413, name:storage box, position:[-5.8160086, -2.3883824, 0.9432279]
Id:414, name:storage box, position:[-5.845463, -2.6591396, 0.92395294]
Id:415, name:storage box, position:[-5.8444004, -2.913973, 0.96884346]
Id:416, name:clutter, position:[-5.906193, -1.4769018, -0.6809084]
Id:418, name:rack, position:[-5.9057775, -2.0435088, 0.06272185]
Id:419, name:container, position:[-5.8954844, -2.183022, 1.6609724]
Id:420, name:cardboard box, position:[-5.8569307, -2.518361, 1.632169]
Id:421, name:cardboard box, position:[-5.8516207, -2.8080657, 1.647501]
Id:422, name:cardboard box, position:[-5.9665403, -2.888834, 2.0475655]
Id:423, name:cardboard box, position:[-6.0113134, -2.5681643, 2.022862]
Id:424, name:device, position:[-6.8848658, -2.0304074, 2.641035]
Id:425, name:device, position:[-6.956761, -1.8492154, 2.623866]
Id:427, name:clutter, position:[-6.513349, -1.1437185, 1.5723073]
Id:428, name:book, position:[-6.4929132, -1.4640715, 1.6105388]
Id:429, name:book, position:[-6.492922, -1.810705, 1.5999315]
Id:430, name:book, position:[-6.48003, -2.1830769, 1.6165799]
Id:431, name:book, position:[-6.71112, -2.5016735, 1.598722]
Id:432, name:clutter, position:[-6.3401194, -2.621471, 1.663462]
Id:433, name:bookshelf, position:[-6.492905, -1.900574, 1.6239064]
Id:434, name:container, position:[-6.403046, -2.9095597, 2.2520936]
Id:435, name:clutter, position:[-6.6123304, -2.649611, 1.905027]
Id:439, name:wine rack, position:[-6.8094683, -2.6452022, 2.6186018]
Id:440, name:pipe, position:[-6.904616, -1.4512049, 2.1820784]
Id:446, name:door, position:[-6.52586, -1.9459628, 4.38632]
Id:448, name:rug, position:[-1.7202635, -3.0461078, 0.08938038]
Id:449, name:rug, position:[-6.806817, -3.0432115, 3.6071603]
Id:451, name:chair, position:[-3.557682, -2.7482834, 3.9370782]
Id:452, name:book, position:[-5.9484034, -1.8425872, 4.3200617]
Id:453, name:book, position:[-5.9152436, -1.9996727, 4.290579]
Id:454, name:book, position:[-5.903776, -2.2336502, 4.2843037]
Id:456, name:book, position:[-5.4202023, -1.1045592, 4.3018055]
Id:457, name:book, position:[-4.7381754, -1.0917411, 4.264281]
Id:458, name:book, position:[-4.1819854, -1.1310371, 4.3043885]
Id:459, name:book, position:[-3.7263083, -1.1302285, 4.300433]
Id:460, name:book, position:[-3.429615, -1.1559452, 4.3132906]
Id:461, name:book, position:[-4.8031135, -1.3998607, 4.318939]
Id:462, name:book, position:[-4.0664372, -1.4000627, 4.3260717]
Id:463, name:book, position:[-3.5333855, -1.3870282, 4.335802]
Id:464, name:book, position:[-3.5143714, -1.7093573, 4.3414984]
Id:465, name:book, position:[-3.8059182, -1.6951413, 4.3206367]
Id:466, name:book, position:[-3.9713368, -1.6999748, 4.3453712]
Id:467, name:book, position:[-4.3360496, -1.7079452, 4.3287973]
Id:468, name:book, position:[-4.655423, -1.7079797, 4.3204045]
Id:469, name:book, position:[-4.8496203, -1.7850409, 4.371773]
Id:470, name:book, position:[-4.997431, -1.7336214, 4.299118]
Id:471, name:book, position:[-5.375966, -1.7593377, 4.3307695]
Id:472, name:book, position:[-5.2139664, -1.7079902, 4.3344274]
Id:473, name:picture, position:[-5.5386887, -1.4640707, 4.3673344]
Id:474, name:box, position:[-5.2859316, -1.4511887, 4.400117]
Id:476, name:book, position:[-4.8529754, -2.0286963, 4.326595]
Id:477, name:book, position:[-4.016632, -2.0032823, 4.351737]
Id:478, name:book, position:[-4.29313, -2.0026338, 4.33362]
Id:480, name:box, position:[-5.2278776, -2.0621052, 4.346954]
Id:481, name:box, position:[-5.509165, -2.0246267, 4.304688]
Id:482, name:box, position:[-5.592339, -2.3324914, 4.2962894]
Id:483, name:book, position:[-5.2731805, -2.2856631, 4.3177366]
Id:484, name:book, position:[-5.5653706, -2.566547, 4.3153844]
Id:486, name:box, position:[-4.8775845, -2.3069353, 4.3114767]
Id:487, name:book, position:[-4.6628294, -2.3113673, 4.290367]
Id:488, name:book, position:[-4.669648, -2.5375857, 4.2630672]
Id:489, name:box, position:[-4.9266315, -2.5401258, 4.320142]
Id:492, name:book, position:[-4.147785, -2.5296252, 4.32896]
Id:493, name:book, position:[-4.8110995, -2.8249187, 4.3109026]
Id:494, name:book, position:[-4.1819763, -2.8378625, 4.2867002]
Id:495, name:book, position:[-3.5783775, -2.5681598, 4.333475]
Id:496, name:book, position:[-3.5806024, -2.8256693, 4.2224956]
Id:497, name:bookshelf, position:[-4.5542846, -1.9293909, 4.295325]
Id:498, name:column, position:[-0.815486, -0.43697116, 3.1769505]
Id:499, name:column, position:[-0.227708, -0.5857123, 2.4196362]
Id:502, name:cardboard box, position:[-1.3592329, -2.2728648, 4.0376353]
Id:503, name:cardboard box, position:[-1.3703156, -2.835145, 3.8002155]
Id:505, name:container, position:[-0.8689635, -1.8556274, 2.8598971]
Id:507, name:container, position:[-0.7685185, -1.4324918, 2.714843]
Id:508, name:bag, position:[-0.87441254, -0.9957883, 2.6507134]
Id:509, name:container, position:[-1.061314, -1.4126987, 3.3503942]
Id:510, name:container, position:[-0.8658625, -1.3998613, 3.0132046]
Id:511, name:container, position:[-1.076346, -1.4007866, 3.6328425]
Id:512, name:container, position:[-0.92099, -2.4911163, 3.5301514]
Id:513, name:container, position:[-0.937974, -2.4708858, 3.2605243]
Id:514, name:box, position:[-0.91465604, -2.465458, 3.0551076]
Id:516, name:container, position:[-0.976327, -2.7735963, 3.4916134]
Id:517, name:container, position:[-0.84384596, -2.8249469, 2.9382157]
Id:519, name:rack, position:[-0.8332765, -2.373334, 3.0808363]
Id:520, name:cardboard box, position:[-2.8465796, -2.1411204, 2.5543213]
Id:521, name:cardboard box, position:[-2.419863, -1.8430867, 3.4274244]
Id:522, name:cardboard box, position:[-2.3860092, -2.2472124, 3.427415]
Id:523, name:cardboard box, position:[-2.6417556, -2.0417743, 3.0289736]
Id:524, name:cardboard box, position:[-2.5685985, -2.5682192, 2.9524276]
Id:525, name:cardboard box, position:[-2.3428235, -2.8766675, 2.9780135]
Id:526, name:cardboard box, position:[-2.3621264, -2.6554475, 3.4186254]
Id:527, name:container, position:[-1.9547075, -2.8120928, 3.771305]
Id:528, name:container, position:[-1.9929965, -2.3370693, 3.8463645]
Id:529, name:container, position:[-2.3845835, -2.3113778, 3.8833342]
Id:530, name:cardboard box, position:[-2.2132, -2.401276, 3.8125167]
Id:531, name:container, position:[-2.2260525, -1.8484309, 3.8206158]
Id:532, name:container, position:[-2.243356, -1.9089372, 3.791449]
Id:533, name:cardboard box, position:[-2.2305205, -2.0032597, 3.7431257]
Id:534, name:cardboard box, position:[-1.9866055, -1.9390863, 3.7612057]
Id:535, name:cardboard box, position:[-1.794026, -1.9207823, 3.7783546]
Id:536, name:container, position:[-1.8068495, -1.7144033, 3.8077807]
Id:537, name:container, position:[-2.0764475, -1.4193306, 3.7652736]
Id:538, name:container, position:[-2.3557606, -1.4949057, 3.7483897]
Id:539, name:cardboard box, position:[-2.0960474, -1.4640597, 3.763945]
Id:540, name:cardboard box, position:[-2.094831, -1.5539267, 3.7781518]
Id:541, name:cardboard box, position:[-1.8123615, -1.4126906, 3.7897727]
Id:542, name:cardboard box, position:[-1.7876005, -1.5077317, 3.7908342]
Id:543, name:cardboard box, position:[-1.865377, -1.0687506, 3.7868037]
Id:544, name:cardboard box, position:[-2.179143, -1.0983222, 3.7996416]
Id:545, name:cardboard box, position:[-2.4230995, -0.9729561, 3.832266]
Id:546, name:cardboard box, position:[-2.410266, -1.1304216, 3.7665982]
Id:547, name:cardboard box, position:[-2.5899906, -1.1174121, 3.7564766]
Id:548, name:cardboard box, position:[-2.787945, -1.0543852, 3.7470012]
Id:551, name:clutter, position:[-2.654195, -1.4768867, 3.8083277]
Id:552, name:rack, position:[-1.9736929, -1.9262372, 3.8510997]
Id:553, name:container, position:[-2.5386486, -2.749755, 2.5113552]
Id:555, name:book, position:[-3.1155224, -1.0342482, 3.3891027]
Id:556, name:bookshelf, position:[-3.0909154, -1.9232185, 3.2542267]
Id:557, name:book, position:[-3.1218734, -1.2971654, 2.5216599]
Id:558, name:book, position:[-3.14158, -1.2843548, 3.0807552]
Id:559, name:book, position:[-3.12925, -1.5539453, 3.1343057]
Id:560, name:book, position:[-3.143272, -1.553931, 2.4565258]
Id:561, name:book, position:[-3.0873425, -1.8749413, 3.0294275]
Id:562, name:book, position:[-3.1034956, -1.7978699, 2.63074]
Id:563, name:book, position:[-3.0991511, -2.17011, 2.5543704]
Id:564, name:book, position:[-3.1003504, -2.2728806, 2.875369]
Id:566, name:book, position:[-3.103707, -2.8121514, 2.592752]
Id:567, name:book, position:[-3.1160383, -2.8377154, 3.0725458]
Id:570, name:book, position:[-3.1843255, -1.2842991, 3.7110422]
Id:571, name:book, position:[-3.1059399, -1.5411038, 3.5943232]
Id:572, name:book, position:[-3.1060176, -1.6052768, 3.9617581]
Id:573, name:book, position:[-3.1251955, -1.8110182, 3.72257]
Id:574, name:book, position:[-3.103296, -2.1571872, 3.6862502]
Id:575, name:book, position:[-3.1117065, -2.4270086, 3.699129]
Id:576, name:book, position:[-3.1336825, -2.8354015, 3.7133508]
Id:577, name:container, position:[-0.7604995, -2.7710385, 0.99448943]
Id:578, name:cardboard box, position:[-0.8014, -2.1578104, 1.1004728]
Id:579, name:rack, position:[-2.0593233, -1.7336631, 1.0077688]
Id:580, name:container, position:[-0.81134105, -2.3614488, 1.0708973]
Id:581, name:container, position:[-1.355051, -2.3359084, 1.0460824]
Id:582, name:cardboard box, position:[-1.322155, -2.8510232, 1.0396119]
Id:583, name:container, position:[-2.6338196, -2.8537178, 1.0033383]
Id:584, name:container, position:[-2.0407228, -2.8142672, 1.0020599]
Id:585, name:cardboard box, position:[-2.3858979, -1.100468, 1.0097318]
Id:586, name:container, position:[-2.3523412, -1.4126971, 0.97674876]
Id:587, name:container, position:[-1.9352355, -1.4255326, 0.79631877]
Id:588, name:cardboard box, position:[-2.8203025, -1.4127021, 1.0564593]
Id:589, name:clutter, position:[-0.90814793, -1.1053596, 0.84687626]
Id:590, name:cardboard box, position:[-2.5939822, -1.835072, 1.0506053]
Id:591, name:cardboard box, position:[-2.6585689, -2.022531, 1.0394354]
Id:592, name:cardboard box, position:[-2.584572, -1.9311161, 1.0249153]
Id:593, name:toy, position:[-2.827518, -2.24033, 1.03946]
Id:594, name:container, position:[-2.8275144, -2.4311695, 1.0108279]
Id:595, name:container, position:[-2.6156864, -2.439781, 1.0926523]
Id:596, name:basket of something, position:[-2.6285076, -2.4012709, 0.8956928]
Id:597, name:container, position:[-2.0579834, -2.4269426, 1.0323894]
Id:598, name:container, position:[-2.0695295, -2.2099795, 1.0648873]
Id:599, name:container, position:[-2.3589106, -2.426948, 1.0144198]
Id:600, name:container, position:[-2.3643136, -2.214656, 1.0446908]
Id:601, name:container, position:[-0.9851895, -1.8587136, 0.86587036]
Id:602, name:container, position:[-1.421704, -1.8679152, 1.0616534]
Id:603, name:basket of something, position:[-0.6571615, -1.8235366, 0.89672136]
Id:607, name:cardboard box, position:[-0.574354, -1.451216, 1.0522943]
Id:608, name:cardboard box, position:[-1.0622245, -1.5216181, 1.1724303]
Id:609, name:cardboard box, position:[-1.3436954, -1.6566262, 1.0779723]
Id:610, name:clutter, position:[-1.4987249, -1.4834521, 0.91753924]
Id:612, name:cardboard box, position:[-1.871605, -1.8828397, 1.0671319]
Id:613, name:cardboard box, position:[-1.8634055, -1.9647552, 1.0422759]
Id:614, name:cardboard box, position:[-1.8716044, -2.0289462, 0.8626398]
Id:615, name:cardboard box, position:[-6.6084614, -2.8884058, 2.2540505]
Id:616, name:cardboard box, position:[-1.9865794, -1.8958948, 3.7892542]
Id:617, name:book, position:[-3.124094, -1.0350379, 2.4259934]
Region id:_6, position:[0. 0. 0.]
Id:618, name:door, position:[-7.0132923, -1.9650156, 4.961539]
Id:619, name:cart, position:[-6.621319, -2.328366, 5.8667493]
Id:620, name:tray, position:[-6.323592, -2.275261, 5.892419]
Id:621, name:cabinet, position:[-6.2889967, -2.6067042, 5.812998]
Id:623, name:board, position:[-6.417075, -2.5661306, 6.271114]
Id:624, name:appliance, position:[-6.6287804, -0.97617036, 6.527422]
Id:625, name:appliance, position:[-6.553095, -1.2784314, 6.521512]
Id:626, name:appliance, position:[-6.492916, -1.8480644, 6.816819]
Id:627, name:appliance, position:[-6.533553, -1.5539532, 7.8250027]
Id:628, name:appliance, position:[-6.4929175, -1.5598288, 7.4191856]
Id:629, name:clutter, position:[-6.512012, -1.579608, 6.481238]
Id:631, name:cardboard box, position:[-6.676527, -1.0533003, 6.9066753]
Id:632, name:cardboard box, position:[-6.5429907, -0.9957582, 7.780978]
Id:633, name:cardboard box, position:[-6.6724863, -1.2850332, 6.9708548]
Id:634, name:cardboard box, position:[-6.724826, -1.3048007, 7.3720694]
Id:635, name:cardboard box, position:[-6.653517, -1.2330217, 7.7515855]
Id:636, name:cardboard box, position:[-6.5966134, -1.5360516, 8.691241]
Id:638, name:clutter, position:[-6.5790625, -1.6117038, 8.095414]
Id:639, name:container, position:[-6.552465, -0.8807862, 7.355734]
Id:640, name:container, position:[-6.6042876, -1.0275618, 7.365359]
Id:641, name:container, position:[-6.4721346, -2.2986073, 6.9274364]
Id:642, name:tray, position:[-6.531444, -2.163589, 6.5610237]
Id:643, name:container, position:[-6.5341206, -2.7293901, 7.394535]
Id:644, name:container, position:[-6.699289, -2.724611, 6.958035]
Id:645, name:cardboard box, position:[-6.6343374, -2.7815855, 6.5925856]
Id:646, name:cardboard box, position:[-6.3003407, -2.1973057, 6.560032]
Id:647, name:cardboard box, position:[-6.460724, -2.260079, 7.936615]
Id:648, name:cardboard box, position:[-6.5748043, -2.2469916, 8.149735]
Id:649, name:cardboard box, position:[-6.4621205, -2.3369431, 8.408772]
Id:651, name:cardboard box, position:[-6.403049, -1.855619, 7.022209]
Id:652, name:clutter, position:[-6.5899067, -1.9203343, 7.208226]
Id:655, name:cardboard box, position:[-6.6180067, -1.9647553, 7.8182116]
Id:656, name:cardboard box, position:[-6.595649, -1.9262428, 8.008913]
Id:657, name:cardboard box, position:[-6.4272118, -1.9055009, 8.2395115]
Id:660, name:cardboard box, position:[-6.6348295, -1.9262352, 8.588481]
Id:661, name:cardboard box, position:[-6.568507, -1.8941393, 8.737996]
Id:662, name:container, position:[-6.5733776, -2.752977, 7.9746895]
Id:663, name:container, position:[-6.5485067, -2.7868743, 8.527782]
Id:664, name:rack, position:[-6.493732, -1.4433497, 7.512534]
Id:665, name:container, position:[-6.49686, -2.3103828, 9.366459]
Id:666, name:container, position:[-6.531372, -2.3377337, 9.973339]
Id:667, name:container, position:[-6.581513, -2.799315, 9.33176]
Id:668, name:container, position:[-6.531416, -2.8242106, 9.846716]
Id:669, name:cardboard box, position:[-6.6014066, -1.4640629, 10.005531]
Id:670, name:cardboard box, position:[-6.6192245, -1.3558899, 10.000769]
Id:671, name:cardboard box, position:[-6.654008, -1.4328594, 10.090629]
Id:672, name:cardboard box, position:[-6.6338735, -1.4512217, 9.269917]
Id:673, name:cardboard box, position:[-6.660201, -1.0377234, 10.045223]
Id:674, name:clutter, position:[-6.550365, -1.08711, 9.36906]
Id:675, name:cardboard box, position:[-6.4544, -1.79143, 9.71831]
Id:676, name:cardboard box, position:[-6.5306053, -1.9134285, 9.756829]
Id:677, name:appliance, position:[-6.5841513, -1.9077866, 9.456625]
Id:678, name:appliance, position:[-6.602047, -1.8812946, 9.217611]
Id:679, name:box, position:[-6.485935, -1.9074936, 10.023659]
Id:680, name:rack, position:[-6.5924954, -1.380012, 9.268963]
Id:681, name:appliance, position:[-8.392802, -2.8215656, 9.564081]
Id:682, name:appliance, position:[-9.176176, -2.8634257, 10.318453]
Id:683, name:appliance, position:[-8.226203, -1.464067, 10.47109]
Id:684, name:appliance, position:[-7.366119, -1.438407, 10.439106]
Id:685, name:appliance, position:[-7.661173, -1.5154564, 10.488581]
Id:686, name:appliance, position:[-7.635396, -1.811723, 10.481477]
Id:687, name:stand, position:[-6.9165444, -2.890324, 10.219805]
Id:688, name:bag, position:[-6.910166, -2.4654906, 10.169077]
Id:691, name:table, position:[-7.7107, -2.6901202, 10.361504]
Id:692, name:appliance, position:[-7.4558105, -2.1612382, 10.47653]
Id:695, name:cardboard box, position:[-8.725975, -2.1183362, 7.992141]
Id:696, name:cardboard box, position:[-8.7014065, -2.675977, 8.045897]
Id:697, name:chair, position:[-8.713955, -2.8204298, 8.449619]
Id:698, name:table, position:[-9.503759, -2.3561974, 8.104477]
Id:699, name:table, position:[-9.509996, -2.677439, 8.515846]
Id:700, name:case, position:[-10.011843, -2.7704458, 9.090952]
Id:701, name:clothes, position:[-10.434442, -1.9506118, 8.139681]
Id:702, name:case, position:[-10.302981, -1.8492125, 9.597771]
Id:703, name:box, position:[-10.266453, -2.1829975, 9.574537]
Id:704, name:container, position:[-10.254609, -2.234357, 9.089197]
Id:705, name:cardboard box, position:[-10.164742, -2.6837564, 9.076359]
Id:706, name:container, position:[-10.498536, -2.5810053, 8.64657]
Id:707, name:container, position:[-10.267464, -2.8506124, 8.645447]
Id:708, name:case, position:[-11.037762, -1.7954755, 9.647736]
Id:709, name:case, position:[-10.999487, -1.913327, 9.152677]
Id:710, name:case, position:[-10.982043, -2.1896703, 8.665555]
Id:711, name:chair, position:[-8.789652, -2.9259892, 6.535296]
Id:712, name:trashcan, position:[-8.825027, -2.8667462, 6.792802]
Id:713, name:case, position:[-9.6019535, -2.6819458, 5.2121325]
Id:714, name:case, position:[-9.644533, -2.5876122, 5.0292263]
Id:716, name:rug, position:[-7.6280327, -3.0438244, 4.8139086]
Id:717, name:clutter, position:[-8.763698, -2.5967052, 7.3751955]
Id:718, name:table, position:[-8.770405, -2.6098375, 7.3519354]
Id:720, name:column, position:[-9.41905, -1.3100017, 7.383175]
Id:721, name:cardboard box, position:[-9.310432, -2.6837153, 6.8809795]
Id:722, name:pipe, position:[-9.149571, -1.6694698, 6.57225]
Id:723, name:furnace, position:[-9.323835, -2.1988635, 6.114497]
Id:724, name:pipe, position:[-8.758921, -1.66631, 10.052122]
Id:725, name:pipe, position:[-8.957964, -1.0749909, 9.782506]
Id:726, name:hanger, position:[-8.589338, -0.58518994, 9.740568]
Id:727, name:pipe, position:[-9.221079, -1.6418077, 9.127739]
Id:728, name:pipe, position:[-8.553505, -1.7702677, 8.768058]
Id:733, name:pipe, position:[-9.907969, -0.6234071, 7.8964467]
Id:734, name:cardboard box, position:[-8.512262, -2.821425, 4.8965487]
Id:735, name:clutter, position:[-8.613063, -2.824935, 4.682186]
Id:737, name:rack, position:[-8.855861, -2.2312407, 4.812473]
Id:738, name:bag, position:[-8.675507, -2.4061313, 4.989665]
Id:739, name:bag, position:[-9.163303, -2.2857246, 5.0180883]
Id:741, name:cardboard box, position:[-8.2935295, -2.3950748, 4.7900915]
Id:743, name:container, position:[-9.286345, -1.9775941, 4.995866]
Id:744, name:container, position:[-9.298124, -1.7914362, 4.9194536]
Id:745, name:container, position:[-8.983583, -2.0225177, 4.9471865]
Id:748, name:bag, position:[-9.240367, -1.5539701, 5.0063715]
Id:752, name:bag, position:[-8.47151, -1.2649416, 4.861709]
Id:753, name:bag, position:[-9.284704, -0.8889745, 4.8685665]
Id:754, name:bag, position:[-8.88085, -1.0185826, 4.8531585]
Id:755, name:basket of something, position:[-8.519573, -0.9098605, 4.8344646]
Id:759, name:duct, position:[-8.716989, -0.8860314, 6.112315]
Id:760, name:duct, position:[-9.040525, -0.46263552, 7.593537]
Id:761, name:duct, position:[-8.509836, -0.29714566, 7.317505]
Id:762, name:duct, position:[-7.0642276, -0.42420456, 8.152011]
Id:763, name:pipe, position:[-8.261875, -1.1944438, 7.370285]
Id:764, name:pipe, position:[-8.200424, -1.1502428, 7.1568704]
Id:765, name:hanger, position:[-7.3981767, -0.37272164, 7.49724]
Id:766, name:lamp, position:[-7.2122765, -0.35486028, 6.418805]
Id:767, name:pipe, position:[-8.705687, -0.5925031, 8.223624]
Id:768, name:pipe, position:[-9.037395, -0.531829, 8.829275]
Id:769, name:hanger, position:[-8.572762, -0.34906095, 9.201595]
Id:770, name:hanger, position:[-6.5185885, -0.50115955, 8.219147]
Id:771, name:hanger, position:[-7.186199, -0.35989946, 9.20657]
Id:772, name:hanger, position:[-6.2429, -0.2892166, 7.9836464]
Id:773, name:hanger, position:[-6.2522817, -0.30758625, 6.6242404]
Id:774, name:hanger, position:[-6.26169, -0.32839394, 5.2633324]
Id:775, name:pipe, position:[-6.818768, -0.6037568, 6.8108034]
Id:776, name:pipe, position:[-6.2239895, -0.70662594, 5.725524]
Id:777, name:pipe, position:[-7.929578, -0.43694246, 5.108567]
Id:779, name:lamp, position:[-7.558448, -0.34986487, 9.769667]
Id:780, name:pipe, position:[-7.5052767, -0.35173735, 10.185553]
Id:781, name:pipe, position:[-7.481532, -0.33425793, 9.476189]
Region id:_7, position:[0. 0. 0.]
Id:789, name:lamp, position:[-10.626955, 3.0901098, 7.2150445]
Region id:_8, position:[0. 0. 0.]
Id:802, name:lamp, position:[-16.571165, 3.047522, 5.9309435]
Id:804, name:lamp, position:[-10.460028, 3.0784, 3.7355444]
Id:805, name:lamp, position:[-10.578867, 3.0745084, 4.939199]
Id:806, name:picture, position:[-12.438564, 1.7200575, 6.539833]
Id:807, name:tv, position:[-14.0477295, 1.6028969, 6.5039964]
Id:809, name:lamp, position:[-15.005579, 1.0822048, 6.2120385]
Id:812, name:couch, position:[-11.866465, 0.5459666, 5.4284697]
Id:818, name:couch, position:[-13.836139, 0.52931297, 3.8056774]
Id:819, name:armchair, position:[-15.601555, 0.48939505, 4.308073]
Id:820, name:armchair, position:[-15.577053, 0.4809802, 5.432741]
Id:821, name:newspaper, position:[-13.823712, 0.43362916, 5.1991997]
Id:822, name:newspaper, position:[-14.372587, 0.4142052, 5.314701]
Id:823, name:box, position:[-14.106152, 0.4447192, 5.21199]
Id:824, name:table, position:[-14.092624, 0.29444316, 5.2229223]
Id:825, name:vase, position:[-13.529245, 0.71359783, 6.200511]
Id:826, name:tray, position:[-14.067614, 0.50551033, 6.171148]
Id:827, name:flowerpot, position:[-14.654854, 0.6113293, 6.2025223]
Id:828, name:flower, position:[-14.645399, 0.6353973, 6.210944]
Id:829, name:picture, position:[-14.054826, 0.10284926, 6.1433277]
Id:830, name:cabinet table, position:[-14.116119, 0.27337372, 6.3070774]
Id:831, name:cabinet, position:[-15.00492, 0.25551426, 6.3254795]
Id:837, name:rug, position:[-14.165323, 0.046878055, 4.9426556]
Region id:_9, position:[0. 0. 0.]
Id:839, name:lamp, position:[-19.075527, 3.0954924, 1.3227792]
Id:840, name:lamp, position:[-19.03617, 3.0891864, -0.66806996]
Id:841, name:lamp, position:[-13.865457, 1.992979, 1.6277304]
Id:842, name:lamp, position:[-15.099489, 2.0337305, 1.6061695]
Id:844, name:lamp, position:[-15.608875, 3.0853531, 1.1165103]
Id:845, name:lamp, position:[-14.542694, 3.0873818, 1.0900993]
Id:846, name:lamp, position:[-13.464603, 3.0863867, 1.1421753]
Id:847, name:lamp, position:[-12.429146, 3.0863624, 1.1036258]
Id:848, name:lamp, position:[-13.490267, 3.093511, -0.3432854]
Id:849, name:lamp, position:[-14.543699, 3.093948, -0.3470619]
Id:850, name:lamp, position:[-15.621128, 3.097945, -0.3526544]
Id:855, name:refrigerator, position:[-12.02737, 0.9357423, 1.4117892]
Id:856, name:kitchen cabinet, position:[-11.885113, 2.1641924, 1.2968029]
Id:857, name:kitchen cabinet, position:[-11.9500475, 2.1376867, 0.63464034]
Id:858, name:kitchen lower cabinet, position:[-11.903189, 0.24325858, 0.49290353]
Id:859, name:oven, position:[-11.971441, 0.76984763, 0.48850098]
Id:860, name:oven, position:[-11.944208, 1.5658251, 0.47858143]
Id:863, name:door, position:[-12.331751, 1.2715791, -0.28772917]
Id:865, name:kitchen lower cabinet, position:[-15.2938175, 0.46174315, 0.7259395]
Id:866, name:tap, position:[-14.531094, 1.0476682, 1.330765]
Id:868, name:sink, position:[-14.542686, 0.74424773, 1.0908334]
Id:870, name:kitchen island, position:[-14.516058, 0.4529277, 1.3818291]
Id:871, name:plate, position:[0.0, 0.0, 0.0]
Id:872, name:chair, position:[-15.261644, 0.30954874, 1.7418022]
Id:873, name:chair, position:[-14.689059, 0.3161767, 1.7461861]
Id:874, name:chair, position:[-14.106168, 0.30786476, 1.7385147]
Id:875, name:chair, position:[-13.631151, 0.30862024, 1.7433532]
Id:876, name:coffee machine, position:[-16.372242, 1.1221825, -1.0976193]
Id:877, name:telephone, position:[-17.120617, 1.0009435, -1.2248513]
Id:878, name:bowl of fruit, position:[-15.78782, 0.991277, -1.0621783]
Id:879, name:kitchen handle, position:[-15.278835, 1.083971, -1.1204478]
Id:880, name:tray, position:[-15.030548, 0.92534, -0.8991612]
Id:881, name:tray, position:[-13.746702, 0.950077, -0.8744463]
Id:882, name:bowl of fruit, position:[-13.218178, 1.0792866, -1.0746188]
Id:883, name:stove, position:[-14.427122, 0.91268754, -0.9641097]
Id:884, name:kitchen lower cabinet, position:[-12.82966, 0.4384775, -0.6911266]
Id:885, name:kitchen lower cabinet, position:[-13.464235, 0.43852496, -0.69007456]
Id:886, name:kitchen lower cabinet, position:[-14.401465, 0.4384465, -0.6736896]
Id:887, name:kitchen lower cabinet, position:[-15.364311, 0.43860948, -0.6881721]
Id:888, name:kitchen lower cabinet, position:[-16.006231, 0.45020348, -0.6700351]
Id:889, name:kitchen lower cabinet, position:[-16.546076, 0.45024148, -0.68090916]
Id:890, name:kitchen lower cabinet, position:[-17.176933, 0.45308545, -0.9504132]
Id:891, name:kitchen top, position:[-15.043249, 0.6647099, -0.9505017]
Id:893, name:kitchen cabinet, position:[-13.237704, 1.9766821, -1.0917053]
Id:895, name:kitchen cabinet, position:[-14.40788, 2.1948986, -1.0498574]
Id:896, name:kitchen cabinet, position:[-15.652287, 1.989652, -1.0952169]
Id:897, name:kitchen cabinet, position:[-16.635319, 1.9893335, -1.0974493]
Id:900, name:flowerpot, position:[-18.633762, 0.8620807, 0.21780244]
Id:901, name:flower, position:[-18.636086, 1.0554831, 0.2256664]
Id:902, name:vase, position:[-20.05927, 0.79320943, -0.91201323]
Id:903, name:picture, position:[-20.06198, 1.463423, -0.9120183]
Id:905, name:flowerpot, position:[-20.179848, 1.0907935, -0.78651166]
Id:906, name:flower, position:[-20.16045, 1.1850145, -0.7747127]
Id:911, name:cabinet, position:[-20.065742, 0.942921, -0.90652716]
Id:913, name:mirror, position:[-18.65036, 1.5843225, -1.2840289]
Id:914, name:flowerpot, position:[-20.230919, 0.8146113, 1.7139161]
Id:915, name:flower, position:[-20.21856, 0.9265753, 1.6846666]
Id:916, name:flowerpot, position:[-20.191555, 0.13318823, 1.6745851]
Id:917, name:flower, position:[-20.190313, 0.51947975, 1.6709266]
Id:918, name:rug, position:[-18.658363, 0.015728183, 1.5272477]
Id:919, name:table, position:[-18.59967, 0.40208063, 0.224877]
Id:920, name:chair, position:[-17.929974, 0.5043831, 0.17926648]
Id:921, name:chair, position:[-18.394218, 0.49685112, 0.64816797]
Id:922, name:chair, position:[-18.950146, 0.49254665, 0.69638354]
Id:923, name:chair, position:[-18.440445, 0.49956906, -0.22412157]
Id:924, name:chair, position:[-18.817875, 0.49948853, -0.21403757]
Id:925, name:chair, position:[-19.328075, 0.30776256, 0.21788847]
Region id:_10, position:[0. 0. 0.]
Id:936, name:lamp, position:[-16.692423, 3.0683334, 7.163451]
Id:937, name:ventilation, position:[-13.607637, 3.0733485, 7.379038]
Id:938, name:tv, position:[-14.531285, 1.694036, 6.7377715]
Id:939, name:picture, position:[-18.579992, 1.8228862, 8.665598]
Id:940, name:picture, position:[-17.598621, 1.7672114, 10.671197]
Id:941, name:lamp, position:[-16.241186, 1.0660764, 10.40431]
Id:942, name:lamp, position:[-13.839176, 1.0869313, 10.387378]
Id:943, name:trashcan, position:[-13.229237, 0.18043177, 10.5343075]
Id:944, name:cabinet, position:[-13.843242, 0.36827427, 10.423885]
Id:945, name:telephone, position:[-16.36576, 0.69609433, 10.588659]
Id:946, name:device, position:[-16.532661, 0.7355623, 10.61491]
Id:947, name:cabinet, position:[-16.262733, 0.3936268, 10.434893]
Id:948, name:lamp, position:[-17.994822, 1.2261877, 8.903818]
Id:949, name:picture, position:[-18.09349, 0.18060757, 8.95154]
Id:950, name:armchair, position:[-18.083569, 0.62551856, 8.108364]
Id:951, name:armchair, position:[-18.011826, 0.63216275, 9.746004]
Id:952, name:basket of something, position:[-17.351177, 0.20145175, 10.473305]
Id:953, name:flower, position:[-13.353247, 1.8023916, 7.9685974]
Id:954, name:flowerpot, position:[-13.352255, 1.5658286, 7.984223]
Id:957, name:dresser, position:[-13.359343, 0.77873707, 8.135123]
Id:959, name:dresser, position:[-14.815253, 0.4298804, 6.9983635]
Id:960, name:small table/stand, position:[-13.650407, 0.3334199, 6.9837046]
Id:961, name:device, position:[-13.695343, 0.15917435, 7.0350523]
Id:962, name:device, position:[-13.669773, 0.6194894, 7.0021515]
Id:963, name:device, position:[-13.784931, 0.6188194, 6.977519]
Id:964, name:device, position:[-13.502773, 0.6157794, 6.9848933]
Id:967, name:door, position:[-17.471134, 1.2805573, 6.740263]
Id:976, name:bed, position:[-15.081472, 0.62410825, 9.529448]
Region id:_11, position:[0. 0. 0.]
Id:981, name:door, position:[-12.466297, 1.0769941, 8.946203]
Id:982, name:lamp, position:[-9.625544, 3.0874314, 8.858143]
Id:986, name:device, position:[-12.938397, 1.8226129, 10.360218]
Id:987, name:bath towel, position:[-12.918722, 1.2705963, 10.372974]
Id:988, name:hanger, position:[-12.938202, 1.5273528, 10.322872]
Id:990, name:bath towel, position:[-9.9452, 1.2705503, 10.34102]
Id:991, name:hanger, position:[-9.89049, 1.4888144, 10.373068]
Id:993, name:device, position:[-9.715441, 0.034840457, 8.087812]
Id:997, name:hanger, position:[-9.073571, 1.2304065, 7.846142]
Id:998, name:bath towel, position:[-9.379108, 0.8859, 7.89211]
Id:999, name:bath towel, position:[-9.19075, 0.8275995, 7.94072]
Id:1000, name:hanger, position:[-9.91979, 1.7648772, 7.8958178]
Id:1001, name:door, position:[-10.272715, 1.0488696, 8.25803]
Id:1006, name:shower door, position:[-9.405334, 1.1768037, 9.411304]
Id:1010, name:device, position:[-11.399672, 0.8199313, 10.542391]
Id:1011, name:bathroom cabinet, position:[-11.358728, 0.4477553, 10.410875]
Id:1012, name:sink, position:[-12.401897, 0.8469574, 10.42098]
Id:1013, name:sink, position:[-10.258001, 0.6925253, 10.450172]
Id:1014, name:bathroom cabinet, position:[-10.477584, 0.53685534, 10.409201]
Id:1015, name:bathroom cabinet, position:[-12.394299, 0.5387173, 10.398823]
Id:1017, name:mirror, position:[-12.472561, 1.5530254, 10.633913]
Id:1018, name:mirror, position:[-10.400686, 1.5345709, 10.692272]
Id:1019, name:lamp, position:[-10.434185, 2.097424, 10.577272]
Id:1020, name:lamp, position:[-12.424065, 2.1050434, 10.52833]
Id:1021, name:tap, position:[-10.390508, 0.92459035, 10.6055765]
Id:1022, name:tap, position:[0.0, 0.0, 0.0]
Region id:_12, position:[0. 0. 0.]
Id:1023, name:picture, position:[-11.679731, 1.5786572, 7.8215437]
Id:1024, name:door, position:[-11.265819, 1.0755541, 8.267473]
Id:1025, name:toilet paper, position:[-11.962165, 0.608789, 7.8657]
Id:1026, name:toilet brush holder, position:[-12.888785, 0.16552603, 8.51149]
Id:1027, name:lamp, position:[-12.611536, 3.085062, 8.216206]
Id:1033, name:mirror, position:[-12.824113, 1.9124768, 8.279991]
Id:1034, name:toilet, position:[-12.566742, 0.40396854, 8.2355175]
Id:1035, name:toilet paper dispenser, position:[-12.000664, 0.684793, 7.864375]
Region id:_13, position:[0. 0. 0.]
Id:1036, name:shower seat, position:[-8.462813, 0.2898238, 10.362398]
Id:1037, name:shower soap shelf, position:[-8.282959, 1.8867971, 10.553435]
Id:1041, name:lamp, position:[-8.598333, 3.048314, 10.103607]
Id:1045, name:shower hose/head, position:[-8.304392, 2.0537052, 9.256693]
Id:1047, name:shower dial, position:[-8.284361, 1.2063742, 9.241217]
Region id:_14, position:[0. 0. 0.]
Id:1048, name:door, position:[-8.123807, 1.0770882, 8.831537]
Id:1050, name:lamp, position:[-8.007858, 2.9898033, 8.062132]
Id:1051, name:lamp, position:[-7.0480824, 2.9985247, 9.910889]
Id:1062, name:chair, position:[-7.256812, 0.44380277, 9.877476]
Id:1063, name:clothes, position:[-7.619732, 0.9930227, 9.290562]
Id:1064, name:clothes, position:[-6.9550962, 0.4795393, 10.238369]
Id:1065, name:clothes, position:[-7.090007, 1.5134419, 10.225376]
Id:1066, name:clothes, position:[-6.4460206, 1.2192013, 9.551433]
Id:1067, name:clothes, position:[-7.468652, 1.5209191, 7.4969826]
Id:1068, name:clothes, position:[-6.656501, 0.62094945, 7.389873]
Id:1069, name:hanger, position:[-8.533821, 0.92391956, 7.392432]
Id:1070, name:container, position:[-6.432309, 0.1510817, 9.889445]
Id:1071, name:container, position:[-6.4118705, 0.15114217, 9.602772]
Id:1072, name:storage cabinet, position:[-6.422112, 0.49756816, 9.294598]
Id:1074, name:storage cabinet, position:[-6.302226, 0.52328265, 8.781101]
Id:1076, name:storage bin, position:[-6.2775793, 0.3037945, 7.9593954]
Id:1077, name:storage bin, position:[-8.134787, 0.51781845, 7.3500905]
Id:1078, name:container, position:[-7.05789, 0.15870889, 7.3651867]
Id:1079, name:storage cabinet, position:[-7.9694214, 0.1645324, 7.3220987]
Id:1080, name:shoe, position:[-8.2389345, 0.07349941, 7.484436]
Id:1081, name:shoe, position:[-7.9950266, 0.0816819, 7.472886]
Id:1082, name:shoe, position:[-7.9919024, 0.19210492, 7.4649296]
Id:1083, name:shoe, position:[-7.689419, 0.0816794, 7.478731]
Id:1084, name:shoe, position:[-7.738248, 0.18046442, 7.464975]
Id:1085, name:container, position:[-8.3052025, 2.390666, 7.4511538]
Id:1086, name:container, position:[-8.306015, 2.1999736, 7.4613647]
Id:1087, name:container, position:[-7.773537, 2.2719002, 7.3271813]
Id:1088, name:container, position:[-6.9130034, 2.3051353, 7.2614284]
Id:1089, name:container, position:[-6.4075146, 2.4131777, 7.286044]
Id:1090, name:shelf, position:[-7.433344, 2.1179006, 7.270526]
Id:1092, name:shelf, position:[-7.790987, 1.745611, 9.690888]
Id:1093, name:shelf, position:[-6.2505846, 1.7584255, 9.756162]
Id:1094, name:shelf, position:[-6.885242, 2.1139479, 10.497894]
Id:1095, name:cardboard box, position:[-7.782625, 2.0280323, 9.283186]
Id:1096, name:cardboard box, position:[-7.793994, 1.9124799, 9.270348]
Id:1097, name:cardboard box, position:[-7.793994, 1.8739613, 9.270348]
Id:1098, name:cardboard box, position:[-7.7040157, 1.8611419, 10.141985]
Id:1099, name:cardboard box, position:[-7.714663, 1.8225654, 10.052106]
Id:1100, name:cardboard box, position:[-7.711168, 1.835455, 9.795349]
Id:1101, name:cardboard box, position:[-7.7018795, 1.8482834, 9.545282]
Id:1102, name:cardboard box, position:[-7.7026505, 1.9381537, 9.564253]
Id:1103, name:cardboard box, position:[-7.7123156, 1.986145, 9.782509]
Id:1104, name:cardboard box, position:[-7.714935, 1.9381944, 10.026403]
Id:1105, name:cardboard box, position:[-7.698845, 1.9253113, 10.129125]
Id:1106, name:cardboard box, position:[-7.7031975, 2.0151935, 9.641278]
Id:1107, name:cardboard box, position:[-7.719504, 2.0408225, 10.132529]
Id:1108, name:cardboard box, position:[-7.8666415, 2.4260185, 10.358543]
Id:1109, name:cardboard box, position:[-7.597029, 2.3809433, 10.37336]
Id:1110, name:cardboard box, position:[-7.738289, 2.3797593, 10.366198]
Id:1111, name:cardboard box, position:[-7.52, 2.4188604, 10.362228]
Id:1112, name:cardboard box, position:[-7.391616, 2.359359, 10.400144]
Id:1113, name:cardboard box, position:[-7.32738, 2.2719555, 10.38269]
Id:1114, name:cardboard box, position:[-7.3145742, 2.3361878, 10.375038]
Id:1115, name:cardboard box, position:[-7.032137, 2.2414575, 10.375189]
Id:1116, name:cardboard box, position:[-7.0163727, 2.310505, 10.375206]
Id:1117, name:cardboard box, position:[-6.9551144, 2.2421684, 10.362324]
Id:1118, name:cardboard box, position:[-6.8780727, 2.3617554, 10.362326]
Id:1119, name:cardboard box, position:[-6.634144, 2.1651564, 10.366463]
Id:1120, name:cardboard box, position:[-6.723997, 2.2976398, 10.358924]
Id:1121, name:cardboard box, position:[-6.5314407, 2.2406445, 10.361039]
Id:1122, name:cardboard box, position:[-6.595587, 2.3040614, 10.35894]
Id:1123, name:cardboard box, position:[-6.326017, 2.2333555, 10.359892]
Id:1124, name:cardboard box, position:[-6.3324366, 2.290442, 10.360105]
Id:1125, name:cardboard box, position:[-6.153443, 2.2334332, 10.3317375]
Id:1126, name:cardboard box, position:[-6.171934, 2.310472, 10.343433]
Id:1127, name:storage cabinet, position:[-6.140033, 1.948504, 9.794682]
Id:1129, name:clothes, position:[-6.31621, 0.8306181, 8.165046]
Id:1130, name:clothes, position:[-6.2436776, 1.9127553, 8.798038]
Id:1131, name:clothes, position:[-6.2875085, 1.940103, 8.485817]
Id:1132, name:clothes, position:[-6.330311, 1.9175042, 8.164843]
Id:1133, name:clothes, position:[-6.3554335, 1.9345912, 7.843878]
Id:1134, name:clothes, position:[-6.3617105, 1.9381716, 7.598638]
Id:1135, name:shelf, position:[-6.234685, 1.9637623, 8.054485]
Region id:_15, position:[0. 0. 0.]
Id:1136, name:lamp, position:[-9.3677845, 2.0189867, 0.7161713]
Id:1138, name:lamp, position:[-6.4480047, 3.0687933, 3.735553]
Id:1139, name:lamp, position:[-8.457987, 3.0734339, 3.7483869]
Id:1141, name:picture, position:[-7.767559, 1.6305287, 0.5127514]
Id:1142, name:clock, position:[-7.4703884, 1.6362844, 2.619461]
Id:1145, name:ornament, position:[-9.053274, 1.7969083, 4.5436163]
Id:1147, name:lamp, position:[-6.4304223, 2.1568477, 4.56419]
Id:1148, name:picture, position:[-6.41792, 1.6557174, 4.575639]
Id:1153, name:piano bench, position:[-9.064661, 0.25583154, 4.114737]
Id:1154, name:piano, position:[-9.03264, 0.620077, 4.292221]
Id:1156, name:plant, position:[-5.5358562, 2.0681632, 4.2427397]
Id:1157, name:display cabinet, position:[-5.5257998, 1.0066301, 4.400096]
Id:1159, name:ventilation, position:[-9.458882, 2.7242763, 4.5834236]
Id:1163, name:chair, position:[-10.848392, 0.4913965, -0.7772421]
Id:1169, name:clutter, position:[-10.980709, 1.7841139, 0.3205043]
Id:1175, name:display cabinet, position:[-10.845281, 1.1147642, 0.39754605]
Id:1180, name:chair, position:[-9.245695, 0.5579018, 1.5658131]
Id:1181, name:chair, position:[-9.644022, 0.56961465, 0.8293451]
Id:1182, name:chair, position:[-9.708332, 0.5701216, 0.39708546]
Id:1183, name:chair, position:[-9.160202, 0.567084, -0.3560916]
Id:1184, name:chair, position:[-8.709309, 0.56518614, 0.91106904]
Id:1185, name:chair, position:[-8.696645, 0.5650051, 0.3719505]
Id:1186, name:table, position:[-9.195707, 0.39424723, 0.6029749]
Id:1187, name:table cloth, position:[-9.189026, 0.6998321, -0.071211085]
Region id:_16, position:[0. 0. 0.]
Id:1188, name:lamp, position:[-7.0449877, 3.0078602, 5.5328836]
Id:1190, name:picture, position:[-6.0754313, 1.5890349, 6.239192]
Id:1191, name:picture, position:[-6.419029, 1.4374897, 4.772244]
Id:1192, name:device, position:[-6.067567, 1.46311, 5.905105]
Id:1197, name:rug, position:[-6.6177206, 0.0042251046, 5.4562087]
Id:1198, name:rug, position:[-6.5186653, 0.006268269, 6.3032455]
Id:1200, name:door, position:[-7.549609, 1.0283078, 6.238217]
Id:1204, name:door, position:[-6.060533, 1.0522778, 5.312929]
Id:1208, name:container, position:[-6.3517323, 2.0895987, 6.8149214]
Id:1209, name:container, position:[-6.7805004, 2.0868876, 6.8086114]
Id:1210, name:seat, position:[-6.525126, 0.24793385, 6.7561417]
Id:1211, name:shelf / cabinet, position:[-6.5044174, 1.5524625, 6.7787476]
Region id:_17, position:[0. 0. 0.]
Id:1212, name:door, position:[-8.624109, 1.0654671, 4.8974257]
Id:1213, name:lamp, position:[-9.034891, 2.6486554, 5.866726]
Id:1218, name:towel, position:[-9.381632, 0.6963992, 4.929531]
Id:1219, name:soap dispenser, position:[-9.93547, 0.9454462, 5.173382]
Id:1220, name:tap, position:[-9.918264, 0.8854932, 5.004678]
Id:1221, name:sink, position:[-9.704376, 0.71856517, 5.0065746]
Id:1223, name:shelf, position:[-9.7919655, 1.732734, 5.8445344]
Id:1225, name:washing machine, position:[-9.503843, 0.68761635, 6.5163336]
Id:1227, name:picture, position:[-9.96059, 1.3091097, 5.02309]
Id:1228, name:washing machine, position:[-9.506848, 0.68815327, 5.7127147]
Id:1229, name:clutter, position:[-9.8245945, 1.9937375, 6.5176487]
Id:1230, name:washing powder, position:[-9.714258, 1.958067, 6.8586397]
Id:1231, name:washing powder, position:[-9.718613, 1.9253035, 6.6968517]
Id:1232, name:washing powder, position:[-9.706013, 1.938129, 6.5728683]
Id:1233, name:washing powder, position:[-9.725834, 1.9252964, 6.5483236]
Id:1234, name:washing powder, position:[-9.862025, 1.951005, 6.0336194]
Id:1235, name:washing powder, position:[-9.753927, 1.8996565, 6.106721]
Id:1236, name:washing powder, position:[-9.753901, 1.9596975, 6.207238]
Id:1237, name:washing powder, position:[-9.715309, 1.8996555, 6.2200747]
Region id:_18, position:[0. 0. 0.]
Id:1239, name:lamp, position:[-3.4245086, 3.03513, 3.3771825]
Id:1240, name:lamp, position:[-2.2446752, 2.725552, 3.7299366]
Id:1245, name:flower, position:[-2.7900472, 1.0029341, 4.364038]
Id:1246, name:flowerpot, position:[-2.723433, 0.8521837, 4.3867064]
Id:1249, name:mirror, position:[-2.744117, 1.6171842, 4.5325203]
Id:1251, name:table, position:[-2.7410827, 0.4229391, 4.401985]
Id:1253, name:rug, position:[-1.3973304, 0.0018814409, 3.582274]
Id:1256, name:door, position:[-0.50612855, 1.2703935, 3.6456678]
Region id:_19, position:[0. 0. 0.]
Id:1257, name:lamp, position:[-2.9760914, 2.9920955, 2.2719612]
Id:1264, name:ventilation, position:[0.0, 0.0, 0.0]
Id:1266, name:ventilation, position:[0.0, 0.0, 0.0]
Id:1268, name:door, position:[-3.8711987, 1.0709128, 1.6771957]
Region id:_20, position:[0. 0. 0.]
Id:1273, name:lamp, position:[-4.8239107, 3.0357013, 2.1692622]
Id:1274, name:door, position:[-4.6543407, 1.0792054, 2.5988235]
Id:1278, name:door, position:[-6.3001604, 1.0393828, 2.1015368]
Id:1280, name:ornament, position:[-4.274391, 1.886846, 1.3732709]
Id:1281, name:lamp, position:[-7.4542017, 1.0213008, 1.8967762]
Id:1284, name:mirror, position:[-7.4043016, 1.9253249, 1.3323209]
Id:1285, name:device, position:[-7.417371, 0.8083688, 1.181095]
Id:1286, name:desk, position:[-7.3673916, 0.41630074, 1.5446436]
Id:1287, name:desk chair, position:[-7.241126, 0.43006626, 1.3945792]
Id:1288, name:bed, position:[-7.0518956, 0.8403181, -0.17114508]
Id:1293, name:ventilation, position:[-4.258177, 2.6312406, 2.1945815]
Id:1295, name:bed, position:[-4.8300967, 0.85154814, -0.10960674]
Region id:_21, position:[0. 0. 0.]
Id:1298, name:lamp, position:[-1.267629, 3.034368, 2.1454842]
Id:1299, name:door, position:[-1.2924265, 1.0710759, 2.5776105]
Id:1302, name:door, position:[-1.6973281, 1.0654556, -0.4242021]
Id:1304, name:sofa chair, position:[-0.27206498, 0.5095713, 2.0147622]
Id:1305, name:lamp, position:[0.118917495, 0.123347804, 2.4131517]
Id:1306, name:lamp, position:[1.7224905, 1.2125599, -1.0305637]
Id:1307, name:picture, position:[0.82529354, 1.5668916, -1.2603658]
Id:1308, name:picture, position:[-0.2644415, 1.7456461, -1.2730403]
Id:1309, name:picture, position:[-0.26635048, 1.3603336, -1.2795973]
Id:1310, name:picture, position:[-0.252592, 1.6311736, 2.644538]
Id:1312, name:cardboard box, position:[0.8041835, 1.4818285, 2.3489509]
Id:1313, name:file cabinet, position:[0.664425, 0.79272443, 2.446601]
Id:1314, name:stack of papers, position:[0.979447, 1.283438, 2.2766085]
Id:1315, name:stack of papers, position:[0.94037545, 1.2705853, 2.2875175]
Id:1316, name:stack of papers, position:[0.8378465, 1.3218575, 2.2746758]
Id:1317, name:stack of papers, position:[0.709429, 1.2833968, 2.3218775]
Id:1318, name:stack of papers, position:[0.62599397, 1.273356, 2.2967954]
Id:1319, name:stack of papers, position:[0.529709, 1.2833934, 2.2684145]
Id:1320, name:stack of papers, position:[0.35003, 1.2705839, 2.2792604]
Id:1321, name:book, position:[0.439897, 1.2834148, 2.2812514]
Id:1322, name:book, position:[0.79928, 1.2577438, 2.2737236]
Id:1323, name:office chair, position:[1.2060125, 0.7163938, 1.8531207]
Id:1324, name:clutter, position:[1.6422905, 0.3654393, 2.2277632]
Id:1327, name:l-shaped sofa, position:[0.318344, 0.34092355, -0.22425705]
Id:1328, name:lamp, position:[-1.003747, 1.0137845, -1.0789027]
Id:1330, name:device, position:[-1.325392, 1.047855, -1.0739622]
Id:1331, name:dresser, position:[-1.2094905, 0.53513247, -1.1301847]
Id:1334, name:desk, position:[1.7780991, 0.39331776, 1.5616761]
Id:1339, name:picture, position:[1.9829304, 1.6429197, -0.91234183]
Id:1340, name:picture, position:[1.982496, 1.6043625, 2.2334366]
Id:1341, name:picture, position:[-1.6838651, 2.361524, 2.207722]
Id:1342, name:ventilation, position:[-1.693611, 2.5942404, 2.2712336]
Id:1343, name:holy cross, position:[0.0, 0.0, 0.0]
Id:1344, name:calendar, position:[1.3642775, 1.2448776, 2.6581612]
Region id:_22, position:[0. 0. 0.]
Id:1345, name:door, position:[-2.2609181, 1.0611963, 1.4492905]
Id:1347, name:lamp, position:[-3.3345814, 3.0592618, -0.964444]
Id:1348, name:ventilation, position:[-3.7711644, 3.0527365, -0.09032637]
Id:1352, name:picture, position:[-2.227993, 1.7070329, 0.5386169]
Id:1353, name:hanger, position:[-2.607724, 1.2706306, -0.03328216]
Id:1354, name:bath towel, position:[-2.6645908, 0.8403286, -0.06125313]
Id:1358, name:picture, position:[0.0, 0.0, 0.0]
Id:1359, name:picture, position:[-2.569381, 1.6942217, -0.09029877]
Id:1360, name:picture, position:[0.0, 0.0, 0.0]
Id:1361, name:shower soap shelf, position:[-3.3218925, 0.6667549, -1.2479472]
Id:1363, name:shower tap, position:[-3.9743836, 0.5515984, -0.95889366]
Id:1364, name:shower dial, position:[-4.035909, 0.718523, -0.92482376]
Id:1365, name:shower hose/head, position:[-4.029339, 2.1051927, -0.98980737]
Id:1368, name:bathtub, position:[-3.2333446, 0.20495793, -0.90326214]
Id:1369, name:hanger, position:[-4.0677586, 1.5015812, -0.37193272]
Id:1370, name:bath towel, position:[-4.026286, 1.3420967, -0.110690705]
Id:1371, name:bath towel, position:[-3.7909064, 1.1806958, 0.99749696]
Id:1372, name:door, position:[-3.3967261, 1.0797553, 1.1685749]
Id:1375, name:hanger, position:[-3.861021, 1.3392272, 1.0265684]
Id:1376, name:toilet brush, position:[-4.0342627, 0.40592802, -0.35249558]
Id:1377, name:toilet paper dispenser, position:[-3.6456375, 0.7065476, 0.23800194]
Id:1378, name:toilet paper, position:[-3.76894, 0.60295105, 0.18643093]
Id:1379, name:trash can, position:[-4.019462, 0.15473405, 0.1921115]
Id:1380, name:toilet, position:[-3.7474995, 0.40694755, -0.16228808]
Id:1382, name:tap, position:[-4.0107055, 0.94958174, 0.62990797]
Id:1383, name:sink, position:[-3.7968166, 0.73498565, 0.6476815]
Id:1384, name:bath cabinet, position:[-3.816123, 0.5570282, 0.626956]
Id:1386, name:mirror, position:[-4.018273, 1.5659047, 0.62566286]
Id:1387, name:lamp, position:[-3.956336, 2.130704, 0.63155884]
