Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:carpet, position:[-5.5597267, -0.5098859, 5.412199]
Id:3, name:bed, position:[-5.6937485, 0.15635717, 5.3718996]
Id:10, name:cabinet, position:[-6.683345, -0.25015974, 6.8137426]
Id:11, name:lamp, position:[-6.6379404, 0.55938685, 6.8661346]
Id:12, name:cabinet, position:[-6.625972, -0.22434512, 3.683741]
Id:14, name:painting, position:[-6.8561487, 1.0872171, 3.9337583]
Id:15, name:painting, position:[0.0, 0.0, 0.0]
Id:29, name:cabinet, position:[-4.5263834, 0.13613194, 3.3478274]
Id:31, name:bed, position:[-3.033622, -0.058639705, 6.3153067]
Id:36, name:door, position:[-2.7784567, 0.5462979, 3.2507007]
Id:498, name:smoke alarm, position:[-5.599485, 2.2381973, 6.864284]
Id:499, name:smoke alarm, position:[-4.0563765, 2.2333283, 6.8637223]
Id:500, name:smoke alarm, position:[0.0, 0.0, 0.0]
Region id:_2, position:[0. 0. 0.]
Id:44, name:device, position:[-6.396392, 2.147234, 0.28883076]
Id:46, name:shower-bath cabinet, position:[-5.886416, 1.0002885, -1.1028302]
Id:51, name:lamp, position:[0.0, 0.0, 0.0]
Id:52, name:shower handle, position:[-4.6766443, 1.4653761, -0.07624519]
Id:53, name:toilet, position:[-4.9457197, -0.1813479, 1.0491581]
Id:54, name:trashcan, position:[-4.7363853, -0.36919695, 0.6876036]
Id:55, name:mirror, position:[-4.5446825, 1.1175048, 2.2129858]
Id:57, name:liquid soap, position:[-4.6327715, 0.43543229, 1.9937282]
Id:58, name:basket of something, position:[-4.6707354, 0.41539872, 1.6212168]
Id:62, name:cabinet, position:[-4.899564, -0.0759832, 2.1859887]
Id:63, name:sink, position:[-4.8863845, 0.26581728, 2.2037342]
Id:66, name:door, position:[-6.503475, 0.54681194, 2.6291528]
Id:493, name:toilet brush, position:[-4.6795545, -0.43760586, 1.4544942]
Region id:_3, position:[0. 0. 0.]
Id:76, name:door, position:[-2.8714309, 0.5595665, 2.5837374]
Region id:_4, position:[0. 0. 0.]
Id:87, name:door, position:[2.311613, 0.53183436, 1.6563087]
Id:92, name:cabinet, position:[3.8035836, 0.6935997, 4.893729]
Id:93, name:cabinet, position:[4.0003195, 1.3563421, 6.39021]
Id:95, name:door, position:[4.5431747, 0.50407076, 1.5788991]
Id:96, name:sofa, position:[0.40134552, -0.2606999, 5.621177]
Id:97, name:table, position:[1.8099355, -0.2627742, 7.623189]
Id:98, name:couch, position:[1.7994955, -0.08219242, 5.7908964]
Id:101, name:armchair, position:[0.432549, -0.029741049, -0.06627442]
Id:102, name:table, position:[-0.15189299, -0.20368755, -0.38547054]
Id:105, name:door, position:[9.18558, 0.50278044, 2.143787]
Id:109, name:door, position:[1.0339334, 0.51247597, -0.2263071]
Id:119, name:furnace, position:[-1.80748, 0.3321042, 5.7737474]
Id:122, name:cabinet, position:[3.611806, -0.092333615, 7.253743]
Id:123, name:cabinet, position:[3.6183286, -0.07081419, 6.6137114]
Id:124, name:cabinet, position:[3.6119835, -0.071294755, 5.839361]
Id:125, name:table, position:[3.885429, 0.38721636, 6.401739]
Id:126, name:sink, position:[3.8735962, 0.29728934, 6.603731]
Id:130, name:lamp, position:[-0.7963845, 2.2232535, 2.7957735]
Id:131, name:lamp, position:[0.0736145, 2.2390518, 1.763726]
Id:132, name:device, position:[5.003642, 1.8899014, 2.2036881]
Id:231, name:door, position:[-0.90810955, 0.51091254, -0.4077665]
Id:501, name:carpet, position:[0.45304298, -0.50503993, 5.700862]
Id:507, name:carpet, position:[7.773679, -0.5299678, 2.1026452]
Region id:_5, position:[0. 0. 0.]
Id:141, name:shower tub, position:[8.673725, -0.4581836, -0.2722985]
Id:143, name:soap dispenser shelf in shower, position:[8.60234, 0.9572145, -1.0794573]
Id:145, name:shower handle, position:[9.16246, 0.9372406, -0.066263124]
Id:147, name:painting, position:[9.214462, 1.0172117, 1.083742]
Id:148, name:toilet, position:[8.846925, -0.16810387, 1.0737901]
Id:153, name:cabinet, position:[6.7821426, 0.66325223, 1.084761]
Id:154, name:cabinet, position:[7.161904, -0.07080203, -0.3137051]
Id:155, name:sink, position:[7.1836042, 0.25118697, -0.33163458]
Id:156, name:faucet, position:[6.9218006, 0.38376102, -0.40626606]
Id:158, name:soap bottle, position:[6.9192495, 0.40972054, -0.14626856]
Id:159, name:mirror, position:[6.8750143, 1.1572322, -0.42628568]
Id:160, name:lamp, position:[7.0330057, 1.3929262, -0.38625225]
Id:161, name:device, position:[6.8684015, 1.7072227, 0.092708305]
Id:162, name:door, position:[8.19907, 0.58465385, 1.1194406]
Id:228, name:lamp, position:[8.433619, 2.2342963, 1.9737281]
Region id:_6, position:[0. 0. 0.]
Id:173, name:door, position:[4.391304, 0.501722, 3.6537375]
Id:181, name:carpet, position:[6.48442, -0.5196454, 5.623871]
Id:182, name:table, position:[0.0, 0.0, 0.0]
Id:184, name:table, position:[4.662532, -0.2608895, 4.597357]
Id:185, name:lamp, position:[4.5457573, 0.28077608, 4.6428976]
Id:186, name:bed, position:[5.5890555, 0.15643871, 5.8046827]
Id:191, name:lamp, position:[8.163623, 2.243706, 6.4837246]
Id:192, name:lamp, position:[5.583612, 2.2451248, 6.4637294]
Id:193, name:device, position:[5.523058, 2.233169, 6.643731]
Id:194, name:painting, position:[8.923605, 1.057224, 7.5977216]
Id:195, name:door, position:[8.880745, 0.5128529, 7.0149574]
Id:196, name:door, position:[8.878828, 0.51972127, 5.25373]
Id:197, name:bed, position:[11.97784, -0.043910027, 8.008914]
Id:202, name:bed, position:[12.0118885, -0.040976763, 5.70267]
Id:216, name:table, position:[9.70578, -0.2745961, 7.777506]
Id:217, name:chair, position:[9.805166, -0.016136527, 8.746014]
Id:222, name:chair, position:[5.970052, -0.012661099, 3.2551098]
Id:223, name:chair, position:[5.153608, -0.024310648, 3.304494]
Id:224, name:chair, position:[8.784396, -0.024178505, 4.339476]
Id:225, name:chair, position:[8.794754, -0.026945591, 3.7044795]
Id:226, name:door, position:[8.093613, 0.5133159, 3.2879512]
Id:229, name:lamp, position:[11.423714, 2.3613162, 8.503733]
Region id:_7, position:[0. 0. 0.]
Id:235, name:couch, position:[0.0, 0.0, 0.0]
Id:236, name:couch, position:[2.5870166, 3.0720356, 5.8589067]
Id:242, name:table, position:[1.0894796, 2.979823, 5.9139824]
Id:243, name:armchair, position:[-0.28870052, 3.0766382, 4.5968337]
Id:244, name:table, position:[-0.319397, 2.8598619, 7.463732]
Id:245, name:couch, position:[0.9236275, 3.045504, 7.4437585]
Id:248, name:carpet, position:[0.8736135, 2.6457725, 5.9037266]
Id:253, name:table, position:[2.3971856, 2.9691982, 7.1287985]
Id:257, name:painting, position:[8.903765, 4.097191, 7.6145887]
Id:258, name:painting, position:[4.0935864, 4.0972285, 7.56334]
Id:264, name:painting, position:[13.216967, 4.2474523, 6.9638386]
Id:265, name:lamp, position:[13.022388, 3.9972286, 8.961964]
Id:267, name:tv, position:[11.121703, 4.397211, 4.783733]
Id:268, name:armchair, position:[12.419392, 3.1250236, 5.5271616]
Id:269, name:table, position:[12.353604, 2.8318124, 6.908564]
Id:270, name:carpet, position:[11.323553, 2.5753875, 6.933627]
Id:271, name:table, position:[11.244881, 2.8065188, 7.491928]
Id:272, name:couch, position:[11.207565, 3.0850344, 8.213751]
Id:278, name:blanket, position:[10.893619, 3.297234, 8.959748]
Id:279, name:blanket, position:[12.762234, 3.2916505, 7.7337265]
Id:282, name:door, position:[9.260187, 3.6593537, 3.8940763]
Id:284, name:doormat, position:[8.733725, 2.6271195, 3.8938797]
Id:285, name:refrigerator, position:[8.5963955, 3.5590987, 2.541812]
Id:286, name:cabinet, position:[8.627447, 4.9009786, 2.5736463]
Id:288, name:cabinet, position:[9.094886, 4.6572657, 1.6920427]
Id:289, name:ventilation hood, position:[8.944548, 4.840399, 0.78372705]
Id:290, name:oven and stove, position:[8.884224, 3.1012485, 0.8337337]
Id:295, name:cabinet, position:[8.493618, 4.67011, -0.87771225]
Id:296, name:cabinet, position:[9.065182, 4.660406, -0.45056754]
Id:297, name:cabinet, position:[4.491021, 4.658557, -0.9000281]
Id:300, name:painting, position:[3.813138, 4.2174535, 1.1537622]
Id:302, name:door, position:[3.6869879, 3.6519623, 2.4095526]
Id:304, name:couch, position:[2.3950272, 3.1018538, 3.627276]
Id:312, name:device, position:[0.6535445, 6.9939375, 5.813731]
Id:313, name:chair, position:[3.3170142, 3.096438, 8.221322]
Id:317, name:door, position:[0.25789648, 3.8774207, -1.1632411]
Id:318, name:door, position:[-0.34929204, 3.8769727, -1.1602695]
Id:320, name:bench, position:[1.8886149, 2.8492007, 0.4437642]
Id:321, name:doormat, position:[-0.056379497, 2.6331387, -0.7972459]
Id:322, name:doormat, position:[1.883923, 2.6170778, 0.20372972]
Id:329, name:lamp, position:[-1.5035765, 3.2423186, 4.9637327]
Id:330, name:lamp, position:[-1.5262635, 3.2358487, 6.403364]
Id:331, name:furnace, position:[-1.8440615, 3.6135683, 5.6737204]
Id:335, name:fire pit, position:[-1.9034524, 3.3899245, 5.6979947]
Id:338, name:cabinet, position:[-1.9833295, 3.6130874, 7.583731]
Id:347, name:table, position:[4.9885354, 3.169549, 5.4493227]
Id:348, name:chair, position:[5.866781, 3.2132454, 4.9123874]
Id:349, name:chair, position:[6.496718, 3.2111912, 4.787571]
Id:350, name:chair, position:[7.138612, 3.2128735, 4.898728]
Id:351, name:chair, position:[7.913007, 3.191606, 5.4722986]
Id:352, name:chair, position:[7.027176, 3.214708, 5.9237375]
Id:353, name:chair, position:[6.4897575, 3.225356, 5.9308343]
Id:354, name:chair, position:[5.777317, 3.1918585, 5.892844]
Id:355, name:vase, position:[5.7827797, 3.4693666, 5.3976927]
Id:356, name:table, position:[6.431834, 3.025703, 5.4021983]
Id:359, name:shelf, position:[2.569796, 4.3471093, -0.20332307]
Id:365, name:lamp, position:[1.9936166, 5.537364, -0.20627266]
Id:368, name:table, position:[0.756837, 2.971549, 1.0092082]
Id:369, name:cabinet, position:[8.692971, 3.084899, 1.6337403]
Id:370, name:table, position:[6.5412107, 3.547318, -0.39376396]
Id:371, name:cabinet, position:[8.688979, 3.0860815, -0.08626735]
Id:372, name:cabinet, position:[8.118456, 3.0906198, -0.5008184]
Id:373, name:cabinet, position:[6.4786158, 3.0894608, -0.51117694]
Id:374, name:cabinet, position:[5.657025, 3.0885425, -0.5101209]
Id:375, name:cabinet, position:[5.0636134, 3.088693, -0.5142479]
Id:376, name:cabinet, position:[4.413121, 3.0873203, -0.5075594]
Id:377, name:sink, position:[6.485517, 3.3089938, -0.72636604]
Id:378, name:faucet, position:[6.443616, 3.8172557, -1.162878]
Id:379, name:bottle of soap, position:[6.2236137, 3.6517158, -1.0380945]
Id:380, name:dishwasher, position:[7.343601, 3.0932283, -0.4862749]
Id:381, name:coffee machine, position:[5.2636147, 3.7343302, -0.9672916]
Id:383, name:device, position:[4.643613, 3.6705241, -1.0318586]
Id:387, name:basket, position:[9.070141, 3.635583, -0.9187546]
Id:391, name:lamp, position:[6.493614, 4.2472343, 5.472286]
Id:392, name:chair, position:[6.933614, 2.9567082, 1.8812726]
Id:393, name:chair, position:[6.3486137, 2.963586, 1.8821155]
Id:394, name:chair, position:[5.839035, 2.954323, 1.8715843]
Id:395, name:chair, position:[5.337289, 2.9669976, 1.8811499]
Id:396, name:cabinet, position:[6.1736183, 3.0704381, 1.3537563]
Id:397, name:table, position:[6.1783314, 3.4622211, 1.3506627]
Id:400, name:smoke alarm, position:[10.243617, 5.329871, 5.083729]
Id:401, name:painting, position:[1.0589919, 4.227241, 0.9636991]
Id:402, name:door, position:[0.9339025, 3.6692352, 2.6018558]
Region id:_8, position:[0. 0. 0.]
Id:407, name:mirror, position:[1.5936689, 4.0872374, 0.80115557]
Id:408, name:sink cabinet, position:[1.593576, 3.0299263, 1.1319137]
Id:409, name:sink, position:[1.587387, 3.3445687, 1.1254523]
Id:410, name:faucet, position:[1.613621, 3.5427215, 0.85510015]
Id:412, name:soap bottle, position:[1.4736149, 3.5657375, 0.8438537]
Id:414, name:toilet, position:[1.639127, 2.9658856, 2.601419]
Id:415, name:toilet brush, position:[1.3681595, 2.727233, 2.881252]
Id:416, name:toilet paper, position:[1.2481124, 3.1678402, 2.6170197]
Id:419, name:ventilation, position:[1.6125054, 4.979594, 1.8637217]
Id:420, name:lamp, position:[0.0, 0.0, 0.0]
Id:421, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_9, position:[0. 0. 0.]
Id:438, name:painting, position:[-6.950018, 4.487213, 5.392888]
Id:441, name:chair, position:[-2.832566, 3.2162018, 7.011954]
Id:442, name:chair, position:[-2.8696535, 3.2362242, 5.2804685]
Id:443, name:cabinet, position:[-2.6334014, 3.0450776, 5.9437222]
Id:444, name:tv, position:[-2.4919062, 4.2572427, 5.944328]
Id:445, name:bed, position:[-5.722287, 3.3333426, 5.3888264]
Id:451, name:cabinet, position:[-4.3765182, 3.2822049, 3.3214731]
Id:452, name:chair, position:[-6.711255, 3.0714355, 3.322353]
Id:453, name:lamp, position:[-6.819256, 3.4688163, 3.987799]
Id:454, name:cabinet, position:[-6.737007, 2.924758, 4.0337315]
Id:455, name:cabinet, position:[-6.741187, 2.935234, 6.7437553]
Id:456, name:lamp, position:[-6.8254457, 3.4685292, 6.7137327]
Id:459, name:smoke alarm, position:[-2.8663554, 5.3445396, 3.65372]
Id:496, name:door, position:[-2.8407884, 3.6814024, 3.1337311]
Region id:_10, position:[0. 0. 0.]
Id:460, name:smoke alarm, position:[-5.436653, 3.7301917, 2.9930663]
Id:462, name:basket, position:[-6.707287, 2.7871194, 2.6398797]
Id:473, name:shower mat, position:[-5.2262845, 2.6718993, -0.17614734]
Id:474, name:shower mat, position:[-5.0963964, 2.6681027, 1.0138203]
Id:475, name:shower-bath cabinet, position:[-3.626386, 4.1522365, -0.5762925]
Id:476, name:shower handle, position:[-4.264682, 4.8474803, -0.013250083]
Id:481, name:ventilation, position:[0.0, 0.0, 0.0]
Id:482, name:bathtub, position:[-6.4072466, 3.1509752, -0.1699599]
Id:484, name:trashcan, position:[-6.8023367, 2.8187008, 0.89147377]
Id:485, name:toilet, position:[-6.6032166, 3.008782, 1.2649794]
Id:486, name:cabinet, position:[-4.6531277, 3.323257, 1.6753622]
Id:487, name:mirror, position:[-4.318757, 4.327236, 0.937081]
Id:488, name:mirror, position:[-4.325596, 4.3972197, 2.3980513]
