Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:picture, position:[3.8470771, 4.472534, -4.2665567]
Id:4, name:picture, position:[3.527017, 4.4625587, -4.2686734]
Id:5, name:picture, position:[3.1870105, 4.4625387, -4.2701993]
Id:6, name:picture, position:[2.8270044, 4.46253, -4.271303]
Id:7, name:book, position:[2.0128405, 3.519515, -4.1110363]
Id:8, name:telephone, position:[2.4215803, 3.5047405, -4.1532145]
Id:9, name:nightstand, position:[2.227072, 3.1325488, -4.003025]
Id:13, name:book, position:[4.244905, 3.55096, -4.121631]
Id:14, name:jewelry box, position:[4.6014323, 3.4725385, -4.076094]
Id:15, name:nightstand, position:[4.3915997, 3.1425195, -4.0157423]
Id:23, name:bed, position:[3.3345866, 3.3950634, -3.1693764]
Id:24, name:wardrobe, position:[5.762376, 3.8710423, -3.9633713]
Id:25, name:radiator, position:[6.829934, 3.2525356, -2.3600812]
Id:31, name:dresser, position:[6.31702, 3.31733, -0.645563]
Id:32, name:photo, position:[5.93701, 3.864698, -0.53456205]
Id:33, name:photo, position:[6.1770067, 3.8752866, -0.48676503]
Id:34, name:jewelry box, position:[6.5070124, 3.873859, -0.53716254]
Id:35, name:lamp, position:[6.771456, 4.127676, -0.51850605]
Id:36, name:mirror, position:[4.2974887, 3.874692, -0.6558999]
Id:37, name:dresser, position:[3.5907588, 3.4638567, -0.5564499]
Id:38, name:perfume, position:[3.67701, 4.163067, -0.519016]
Id:39, name:perfume, position:[3.745395, 4.1833687, -0.49633604]
Id:40, name:jewelry box, position:[3.5070086, 4.24255, -0.4686581]
Id:41, name:jewelry box, position:[3.5319824, 4.152542, -0.49535054]
Id:48, name:door, position:[4.893468, 3.8171782, -0.6424675]
Id:52, name:bathrobe, position:[2.1270094, 3.832542, -1.1465666]
Id:53, name:armchair, position:[1.2494144, 3.1825294, -1.747972]
Id:54, name:door, position:[1.957, 3.7929082, -1.0360045]
Id:57, name:door, position:[2.4924264, 3.8053088, -0.960369]
Region id:_2, position:[0. 0. 0.]
Id:72, name:toilet, position:[6.2191257, 3.1874373, 0.6428652]
Id:73, name:toilet paper, position:[6.6322675, 2.96974, 0.6893822]
Id:74, name:sink, position:[5.157007, 3.4373934, 0.6994067]
Id:75, name:dustbin, position:[5.8770123, 2.8563383, 0.6740892]
Id:76, name:towel, position:[6.1625524, 3.302543, -0.1813029]
Id:77, name:towel, position:[6.082346, 3.854261, -0.18238048]
Id:78, name:towel, position:[6.1478314, 4.3276253, -0.15422353]
Id:82, name:shampoo, position:[5.027011, 2.8718162, 0.66734123]
Id:83, name:shampoo, position:[4.93178, 2.8751264, 0.6566127]
Id:84, name:bag, position:[5.52184, 2.919582, 0.82811177]
Id:85, name:bag, position:[5.3770103, 2.9015508, 0.77622324]
Id:86, name:bag, position:[5.1370096, 2.9014719, 0.7833207]
Id:88, name:cosmetics, position:[3.8888505, 2.9029949, -0.06593384]
Id:89, name:shower tub, position:[3.819701, 2.7696624, 0.37386823]
Id:93, name:vent, position:[6.7764797, 4.9136686, 0.8535595]
Id:94, name:toilet brush, position:[6.53701, 2.814911, 0.86409473]
Region id:_3, position:[0. 0. 0.]
Id:95, name:picture, position:[3.1876578, 4.0625467, 0.50408953]
Id:107, name:vent, position:[2.6770096, 4.8055477, 0.27408996]
Id:109, name:staircase handrail, position:[2.391099, 2.1357641, 0.14961526]
Region id:_4, position:[0. 0. 0.]
Id:110, name:picture, position:[3.063748, 1.7125545, -2.5989494]
Id:111, name:picture, position:[3.0766468, 1.7325304, -3.3659139]
Id:112, name:radiator, position:[3.0535636, 0.49326426, -3.0258994]
Id:116, name:lamp, position:[0.86902654, 2.1237936, -2.8049216]
Id:117, name:wardrobe, position:[2.585648, 1.0348506, -4.2066364]
Id:118, name:stuffed animal, position:[1.29701, 0.89421237, -2.0390599]
Id:123, name:bed, position:[1.3510236, 0.62563133, -2.413672]
Id:124, name:picture, position:[-0.212982, 0.8179704, -1.4559003]
Id:125, name:desk lamp, position:[-0.0029029995, 1.0031384, -1.5252392]
Id:127, name:chair, position:[-0.24298951, 0.11063079, -1.8158892]
Id:128, name:desk, position:[0.027007997, 0.44252035, -1.6558888]
Id:129, name:bag, position:[-0.8022785, 0.16676879, -1.7759101]
Id:130, name:extension cord, position:[-0.716257, 0.08805578, -1.8659177]
Id:131, name:photo, position:[-0.052985996, 1.6925511, -1.3357439]
Id:136, name:magazine, position:[-0.342992, 0.067777015, -4.1659]
Id:137, name:dresser, position:[0.33167, 0.5961925, -4.376463]
Id:139, name:picture, position:[0.039409503, 1.2786796, -4.5187845]
Id:140, name:gramophone, position:[0.61396503, 1.3225551, -4.4989815]
Id:141, name:jewelry box, position:[0.287008, 1.1982992, -4.484887]
Id:142, name:lamp, position:[-0.070040494, 1.3879895, -4.533352]
Id:149, name:picture, position:[1.4370124, 1.5825546, -1.3428242]
Id:153, name:photo, position:[-0.85298896, 0.6282426, -3.9960456]
Id:163, name:box, position:[-0.2612825, 0.24717352, -4.32591]
Id:164, name:bag, position:[-0.2558535, 0.5225415, -4.4035654]
Id:165, name:bag, position:[-0.26736552, 0.659541, -4.5092096]
Id:176, name:bathrobe, position:[2.06108, 1.3525429, -1.6559083]
Id:177, name:bag, position:[2.2278218, 0.07570179, -1.7759103]
Id:178, name:door, position:[2.1003015, 1.0351399, -1.7304183]
Region id:_5, position:[0. 0. 0.]
Id:182, name:picture, position:[3.2418509, 1.7525829, -2.6835089]
Id:183, name:picture, position:[3.2401724, 1.7325373, -3.375905]
Id:184, name:picture, position:[4.877696, 1.5025387, -4.3880663]
Id:185, name:picture, position:[4.4167786, 1.7525876, -1.3508998]
Id:186, name:picture, position:[6.4669733, 1.6325155, -1.4102134]
Id:187, name:photo, position:[5.077026, 1.7025526, -1.3926189]
Id:192, name:board, position:[3.746994, 1.432544, -4.668166]
Id:193, name:wardrobe, position:[6.283407, 1.0266136, -4.0359063]
Id:204, name:bed, position:[5.165879, 0.7195499, -2.4372587]
Id:205, name:clock, position:[6.5106792, 0.81144, -1.5716739]
Id:207, name:box, position:[6.3610086, 0.7977954, -1.5607133]
Id:208, name:photo, position:[6.679946, 0.58439434, -1.7651193]
Id:209, name:box, position:[6.4970074, 0.57773983, -1.7959063]
Id:210, name:jewelry box, position:[5.94701, 0.56254137, -1.6014552]
Id:211, name:stereo set, position:[6.352995, 0.6759244, -1.5595173]
Id:214, name:dresser, position:[6.3170104, 0.45078486, -1.7373853]
Id:215, name:lamp, position:[6.727934, 0.6825439, -1.5921402]
Id:218, name:book, position:[3.7098107, 0.10854796, -4.636565]
Id:219, name:lamp, position:[3.8022351, 0.9325421, -4.568125]
Id:220, name:book, position:[3.5870047, 0.8244071, -4.587741]
Id:223, name:desk, position:[3.7694426, 0.38886055, -4.4192624]
Id:224, name:chair, position:[3.633817, 0.44882455, -4.351301]
Id:225, name:book, position:[4.6571717, 0.17599653, -4.0478687]
Id:226, name:book, position:[4.6727533, 0.44446456, -4.1531963]
Id:228, name:rack, position:[4.617712, 0.47143507, -4.346005]
Id:232, name:mirror, position:[5.6064777, 1.2504362, -4.107336]
Id:233, name:radiator, position:[6.869088, 0.3502466, -3.0059078]
Id:244, name:nightstand, position:[4.274662, 0.38814485, -1.6919696]
Id:247, name:bag, position:[4.11648, 1.5025394, -1.7540385]
Id:248, name:jacket, position:[4.0581965, 1.1025414, -1.7159069]
Id:249, name:door, position:[4.0045295, 1.0225804, -1.7487223]
Id:251, name:vent, position:[4.897004, 2.4868054, -2.8659077]
Region id:_6, position:[0. 0. 0.]
Id:254, name:radiator, position:[-1.1259575, 0.32447052, 0.17005993]
Id:263, name:picture, position:[-0.1929985, 1.7525424, 1.0654094]
Id:264, name:picture, position:[0.4370285, 1.7625203, 1.0628539]
Id:265, name:vent, position:[-0.2629955, 2.2326183, 1.0786569]
Id:266, name:box, position:[-0.85895, 0.16351412, 0.82188857]
Id:268, name:bed, position:[0.30494547, 0.4851541, 0.502885]
Id:270, name:picture, position:[-0.8629875, 1.8375477, -0.80170083]
Id:274, name:dresser, position:[-0.18298951, 0.56198996, -0.9454861]
Id:275, name:lamp, position:[-0.41305152, 1.4371827, -1.0326344]
Id:276, name:tv, position:[-0.091454506, 1.300865, -0.95821774]
Id:277, name:door, position:[1.1173711, 1.0462592, -0.16758007]
Region id:_7, position:[0. 0. 0.]
Id:285, name:mirror, position:[5.5871835, 1.6928725, -1.2376648]
Id:286, name:sink, position:[5.6417994, 0.44111744, -0.9358907]
Id:287, name:radiator, position:[4.933634, 0.44514942, -1.1587172]
Id:288, name:cosmetics, position:[6.176996, 0.673723, -1.1512492]
Id:289, name:cosmetics, position:[6.086989, 0.66870046, -1.1480522]
Id:290, name:cosmetics, position:[6.0418835, 0.6410539, -1.1511972]
Id:291, name:cosmetics, position:[6.080883, 0.31994492, -1.0536731]
Id:292, name:cosmetics, position:[6.1351433, 0.2825424, -1.0864646]
Id:293, name:cosmetics, position:[6.0340443, 0.13882238, -1.1245191]
Id:294, name:cosmetics, position:[6.030794, 0.3205859, -1.1011391]
Id:295, name:cosmetics, position:[6.23701, 0.112087384, -1.1091461]
Id:296, name:towel, position:[6.427006, 1.0168505, -1.1480558]
Id:297, name:towel, position:[6.434127, 1.4625701, -1.1745863]
Id:298, name:radiator, position:[6.489105, 1.274709, -1.2068744]
Id:306, name:towel, position:[6.1159015, 0.5106646, -0.04431054]
Id:307, name:towel, position:[6.5311956, 0.6014145, -0.42594558]
Id:308, name:towel, position:[6.5870075, 0.59772396, -0.9387892]
Id:309, name:towel, position:[6.38701, 0.56766, -0.9411187]
Id:310, name:bathtub, position:[6.4759607, 0.34960192, -0.15033907]
Id:311, name:toilet, position:[5.567088, 0.42727116, 0.6292075]
Id:312, name:toilet paper, position:[5.9820404, 0.1942926, 0.6615606]
Id:313, name:dustbin, position:[5.2982492, 0.17507862, 0.7931981]
Id:314, name:cosmetics, position:[5.7670097, 0.14869861, 0.8740891]
Id:315, name:cosmetics, position:[5.82701, 0.15081961, 0.8576161]
Id:316, name:cosmetics, position:[5.883259, 0.15287113, 0.8911706]
Id:317, name:cosmetics, position:[4.984727, 0.1438136, 0.66409004]
Id:318, name:cosmetics, position:[4.96817, 0.1280771, 0.7633821]
Id:319, name:cosmetics, position:[4.940175, 0.14015663, 0.90410113]
Id:320, name:shower cabin, position:[4.66399, 1.0914006, 0.40794837]
Id:321, name:shower tub, position:[4.687215, 0.09350511, 0.55094904]
Id:323, name:vent, position:[4.6570106, 2.4729123, 0.57409024]
Id:324, name:vent, position:[5.5970078, 2.4161, -0.11590931]
Id:325, name:door, position:[4.6065702, 1.0335294, -1.0478692]
Id:632, name:photo, position:[6.0270104, 1.8725379, 0.9922424]
Region id:_8, position:[0. 0. 0.]
Id:332, name:picture, position:[2.5870066, -1.2274556, -4.690737]
Id:333, name:picture, position:[-0.032995, -1.2174883, -4.680372]
Id:334, name:mirror, position:[1.281553, -1.3175457, -4.3753643]
Id:336, name:door, position:[1.9170079, -1.9238548, -1.3579979]
Id:337, name:carpet, position:[0.7069925, -2.865575, -3.055967]
Id:338, name:ottoman, position:[-0.72561, -2.752679, -2.975917]
Id:339, name:cushion, position:[2.439924, -2.3974395, -3.044202]
Id:340, name:cushion, position:[2.5970736, -2.3218844, -2.5004878]
Id:341, name:cushion, position:[2.619955, -2.3456664, -2.84591]
Id:342, name:cushion, position:[2.6170092, -2.3351326, -3.255917]
Id:343, name:cushion, position:[2.5570264, -2.322884, -3.6059158]
Id:344, name:sofa, position:[2.5746865, -2.4694257, -2.98476]
Id:347, name:cushion, position:[0.8062285, -2.456563, -1.6659024]
Id:348, name:cushion, position:[0.5470115, -2.3175654, -1.5929315]
Id:349, name:cushion, position:[1.0129695, -2.341761, -1.57591]
Id:350, name:cushion, position:[1.3670111, -2.334348, -1.6259089]
Id:351, name:cushion, position:[0.2731045, -2.4454508, -1.6397324]
Id:352, name:sofa, position:[0.7576535, -2.451109, -1.562856]
Id:353, name:radiator, position:[0.6731485, -2.1974573, -1.0511019]
Id:354, name:newspaper basket, position:[-0.5521345, -2.728483, -1.759033]
Id:355, name:phone, position:[-0.110011496, -2.4873595, -1.1859088]
Id:356, name:table, position:[-0.3371515, -2.506054, -1.2777164]
Id:363, name:lamp, position:[2.8770134, -1.4436553, -4.4739437]
Id:364, name:lamp, position:[-0.322917, -1.8215119, -1.1925969]
Id:365, name:photo, position:[2.2870111, -1.8863957, -4.540636]
Id:366, name:photo, position:[2.548304, -1.9044223, -4.6125946]
Id:367, name:photo, position:[2.7712455, -1.8907692, -4.589743]
Id:368, name:tissue box, position:[2.657008, -1.9470572, -4.37722]
Id:370, name:dresser, position:[2.587009, -2.3964558, -4.450061]
Id:371, name:box, position:[2.868072, -2.6252346, -4.075909]
Id:375, name:fireplace, position:[1.2679169, -2.3074594, -4.2909346]
Id:376, name:fireplace tool set, position:[0.8170105, -2.8026528, -4.144951]
Id:377, name:hourglass, position:[0.715492, -1.6574597, -4.299978]
Id:378, name:fireplace, position:[1.303056, -2.9188461, -4.1479855]
Id:384, name:tv, position:[-0.17419949, -2.2454312, -4.353827]
Id:385, name:remote control, position:[-0.042987496, -2.6531305, -4.1804504]
Id:386, name:tv stand, position:[-0.196762, -2.7665687, -4.3722005]
Region id:_9, position:[0. 0. 0.]
Id:400, name:picture, position:[3.756996, -1.2374612, -4.6632137]
Id:401, name:picture, position:[5.087017, -1.3174602, -4.316141]
Id:402, name:picture, position:[6.8688817, -1.4674568, -1.289643]
Id:403, name:picture, position:[5.2170076, -1.3274642, -0.40334642]
Id:404, name:door, position:[6.887009, -1.6088567, -2.550521]
Id:406, name:radiator, position:[5.35701, -2.4075267, -0.44785583]
Id:416, name:cabinet, position:[3.4976974, -1.901126, -2.7540872]
Id:421, name:fireplace, position:[5.09587, -2.3223403, -4.28033]
Id:422, name:fireplace tool set, position:[4.8370037, -2.7023127, -4.161654]
Id:423, name:fireplace tool set, position:[5.3159084, -2.6830478, -4.1535854]
Id:424, name:fireplace tool set, position:[5.1107965, -2.8932867, -4.025822]
Id:425, name:lamp, position:[4.203321, -1.7864373, -4.4984155]
Id:426, name:stereo set, position:[3.8161511, -2.3372886, -4.417369]
Id:427, name:dresser, position:[0.0, 0.0, 0.0]
Id:428, name:book, position:[6.355096, -1.3116796, -4.4422235]
Id:429, name:book, position:[6.3669825, -1.6372972, -4.374295]
Id:430, name:book, position:[6.353627, -1.9542707, -4.3842373]
Id:431, name:book, position:[6.780335, -2.3274598, -4.575932]
Id:432, name:mirror, position:[6.546744, -0.93288517, -4.3697906]
Id:433, name:picture, position:[4.5655804, -0.26665106, -4.3776484]
Id:434, name:bookshelf, position:[6.330696, -1.9916962, -4.427247]
Id:435, name:chair, position:[5.1733866, -2.536661, -1.8629365]
Id:436, name:chair, position:[4.835155, -2.492889, -2.241757]
Id:437, name:chair, position:[4.9134574, -2.532686, -2.7454038]
Id:438, name:chair, position:[5.3283935, -2.531217, -3.0975416]
Id:439, name:chair, position:[5.327322, -2.53785, -2.715909]
Id:440, name:chair, position:[5.3970084, -2.5335345, -2.1509504]
Id:441, name:dining table, position:[5.2157936, -2.5444326, -2.4593282]
Id:442, name:flower vase, position:[5.2625294, -1.9561121, -2.499373]
Region id:_10, position:[0. 0. 0.]
Id:448, name:radiator, position:[4.6329737, -2.5037107, -0.1897262]
Id:449, name:picture, position:[4.1900587, -1.4174557, -0.025911339]
Id:450, name:picture, position:[4.6370068, -1.4774576, -0.22926588]
Id:451, name:mirror, position:[5.4090204, -1.577453, 0.6240897]
Id:452, name:mirror, position:[0.0, 0.0, 0.0]
Id:459, name:sink, position:[5.183732, -2.4707093, -0.021708727]
Id:460, name:towel, position:[4.2386475, -2.3330803, -0.016661204]
Id:461, name:toilet paper, position:[4.8270073, -2.1156578, 0.97881234]
Id:462, name:toilet paper, position:[5.1902323, -2.6030192, 0.7817424]
Id:463, name:toilet paper, position:[0.0, 0.0, 0.0]
Id:464, name:toilet, position:[5.0392795, -2.5786102, 0.60113436]
Region id:_11, position:[0. 0. 0.]
Id:474, name:radiator, position:[0.0, 0.0, 0.0]
Id:475, name:picture, position:[9.003217, -1.3071047, -4.239065]
Id:476, name:fruit bowl, position:[8.797659, -1.9751303, -1.3241984]
Id:477, name:kitchen island, position:[8.765163, -2.5041058, -1.2813734]
Id:478, name:dustbin, position:[7.4332237, -2.7554252, -0.38091022]
Id:485, name:door, position:[10.924057, -1.9421731, -3.007093]
Id:490, name:clock, position:[7.287241, -0.34774914, -1.1503875]
Id:491, name:armchair, position:[10.40256, -2.4677122, -3.8109107]
Id:492, name:toaster, position:[8.452036, -1.9874626, 0.90026784]
Id:493, name:cutting board, position:[9.249409, -1.9033811, 0.9409814]
Id:494, name:kettle, position:[8.917009, -1.9570668, 0.76610434]
Id:495, name:flower, position:[9.812554, -1.8806082, 0.84990335]
Id:496, name:container, position:[10.602817, -1.8974521, 0.8563098]
Id:497, name:box, position:[10.396064, -1.9967282, 0.9265109]
Id:499, name:sink, position:[10.4532385, -2.1139734, -0.4959048]
Id:500, name:cooker, position:[9.237011, -2.441194, 0.67034036]
Id:501, name:kitchen extractor, position:[9.224222, -0.9674599, 0.8922782]
Id:502, name:towel, position:[7.3672132, -1.4576666, -4.0205936]
Id:503, name:coffee machine, position:[10.495505, -1.9344894, -1.3259094]
Id:514, name:kitchen cabinet, position:[8.490834, -1.2074986, 0.8538002]
Id:515, name:kitchen cabinet, position:[8.497131, -2.5228877, 0.43502137]
Id:516, name:kitchen cabinet, position:[7.8507147, -1.7961851, 0.7216842]
Id:517, name:kitchen cabinet, position:[7.4320087, -1.7861866, 0.7484758]
Id:518, name:kitchen cabinet, position:[10.207601, -1.1879185, 0.8582712]
Id:525, name:kitchen counter, position:[10.197013, -2.1024578, -0.40834138]
Id:526, name:kitchen counter, position:[8.50351, -2.0674582, 0.5762748]
Id:527, name:kitchen cabinet, position:[9.9182205, -2.5192556, 0.42741486]
Id:528, name:kitchen cabinet, position:[10.157439, -2.5254357, 0.13588038]
Id:529, name:kitchen cabinet, position:[10.165743, -2.5146258, -0.2759102]
Id:530, name:kitchen cabinet, position:[10.168446, -2.5212574, -0.7159062]
Id:531, name:kitchen cabinet, position:[10.461512, -2.548348, -1.4945059]
Id:532, name:door, position:[7.2708035, -1.9663757, 0.12410438]
Id:533, name:pot, position:[7.099933, -1.2318072, -0.6078569]
Id:535, name:book, position:[7.15392, -1.8974607, -0.6659128]
Id:536, name:book, position:[7.170601, -2.2974572, -0.5959093]
Id:537, name:container, position:[7.118801, -1.9174595, -1.0022184]
Id:538, name:container, position:[7.145388, -1.9726874, -1.0959098]
Id:539, name:container, position:[7.129101, -1.973022, -1.1739163]
Id:540, name:container, position:[7.0970435, -1.9137268, -1.0733539]
Id:541, name:container, position:[7.0807524, -1.9103084, -1.1559099]
Id:544, name:box, position:[7.173929, -2.6450863, -1.0859019]
Id:545, name:box, position:[7.216288, -2.7974582, -1.1112897]
Id:546, name:bottles, position:[7.236116, -2.8379483, -0.76591027]
Id:547, name:bottle, position:[7.1070156, -2.3232093, -0.90772533]
Id:548, name:bottle, position:[7.1206417, -2.3007169, -1.0043113]
Id:549, name:bottle, position:[7.1253924, -2.331458, -1.1059109]
Id:550, name:bottle, position:[7.129141, -2.295181, -1.1894515]
Id:551, name:shelf, position:[7.061283, -1.1012408, -0.8201865]
Id:552, name:shelf, position:[7.1382627, -1.2974552, -0.82397246]
Id:553, name:shelf, position:[7.04701, -1.4834929, -0.73227835]
Id:554, name:shelf, position:[7.1060395, -1.6792178, -0.81759685]
Id:555, name:shelf, position:[7.0670185, -1.8674579, -1.0010574]
Id:556, name:shelf, position:[7.1649446, -2.0674639, -0.8194619]
Id:557, name:shelf, position:[7.113852, -2.2623372, -0.82762533]
Id:558, name:shelf, position:[7.183628, -2.4685068, -0.8159123]
Id:559, name:shelf, position:[7.096122, -2.6752887, -0.73884827]
Id:560, name:shelf, position:[7.1354427, -0.9477347, -0.8221555]
Id:561, name:shelf, position:[7.1498675, -1.1413913, -1.197979]
Id:562, name:shelf, position:[7.1341743, -1.1377351, -0.42590892]
Id:563, name:shelf, position:[7.1432533, -1.3174517, -1.2076759]
Id:564, name:shelf, position:[7.1336246, -1.4874592, -0.4359084]
Id:565, name:shelf, position:[7.1549234, -1.8474624, -1.2059238]
Id:566, name:shelf, position:[7.1565046, -1.7174442, -0.41591036]
Id:567, name:shelf, position:[7.17785, -2.2974524, -1.2271063]
Id:568, name:shelf, position:[0.0, 0.0, 0.0]
Id:569, name:shelf, position:[7.2420454, -2.9111238, -0.4488542]
Id:571, name:tv, position:[10.341479, -2.537459, -3.6949346]
Region id:_12, position:[0. 0. 0.]
Id:574, name:railing, position:[2.563636, 0.7289486, -0.16706006]
Id:577, name:lamp, position:[2.7437775, 2.1551414, -0.4544403]
Id:624, name:mirror, position:[4.1050057, 1.2925382, 0.3260784]
Id:628, name:vase, position:[0.0, 0.0, 0.0]
Id:633, name:picture, position:[1.9267935, 0.5326767, 1.0503666]
Id:634, name:photo, position:[2.5170078, 0.022532627, 1.0425726]
Id:635, name:photo, position:[1.906997, 0.022544622, 1.0572646]
Region id:_13, position:[0. 0. 0.]
Id:582, name:radiator, position:[1.1782165, -2.5051568, -0.7696208]
Id:583, name:mirror, position:[1.226984, -1.3074688, -0.8481145]
Id:584, name:picture, position:[0.14701, -1.2240522, -0.804461]
Id:585, name:cat, position:[-0.39709002, -2.8163018, -0.6859082]
Id:589, name:picture, position:[3.9780703, -1.2574692, -0.027509853]
Id:591, name:photo, position:[2.77701, -2.006279, 0.9284019]
Id:592, name:photo, position:[3.0580535, -1.9682217, 0.88337934]
Id:595, name:dresser, position:[2.72263, -2.4735508, 0.7609388]
Id:597, name:lamp, position:[2.588769, -1.7150276, 0.8459733]
Id:598, name:jacket, position:[3.4172359, -1.6074567, 0.8714068]
Id:599, name:jacket, position:[3.3416371, -1.626061, 0.91300285]
Id:600, name:jacket, position:[3.5770395, -2.5232034, 0.79860985]
Id:601, name:door, position:[3.7440405, -1.946086, 0.81204545]
Id:613, name:bag, position:[0.080897495, -1.3766296, 0.94376427]
Id:614, name:box, position:[0.4571715, -0.8227265, 0.8753512]
Id:617, name:bag, position:[0.37425599, -1.5574851, 0.9939958]
Id:618, name:shelf, position:[0.116372466, -0.9674605, 0.88978016]
Id:620, name:door, position:[-0.5478545, -1.6815932, 0.11097509]
Id:621, name:dresser, position:[-0.026420489, -2.4384878, 0.8354033]
