Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:picture, position:[0.505485, 2.078745, 1.2410394]
Id:3, name:picture, position:[0.075478, 1.9093599, 1.2249584]
Id:4, name:picture, position:[1.195508, 1.6887822, 1.2393398]
Id:5, name:picture, position:[1.9054754, 1.9987664, 1.2443284]
Id:6, name:picture, position:[2.5854635, 2.2988133, 1.2411124]
Id:7, name:picture, position:[2.5754871, 1.7987983, 1.239888]
Id:8, name:clock, position:[3.2254739, 2.098794, 1.2407049]
Id:9, name:clock, position:[3.2254674, 1.6187118, 1.2472459]
Id:10, name:picture, position:[3.7455125, 1.908798, 1.2404664]
Id:11, name:picture, position:[3.685555, 1.3587712, 1.24282]
Id:12, name:ventilation, position:[3.1054535, 2.518786, 1.2510879]
Id:13, name:picture, position:[1.185478, 2.256886, 1.2179413]
Id:15, name:closet, position:[1.775484, 0.4290227, 0.98659396]
Id:16, name:plant, position:[2.3482661, 0.9627137, 1.0884244]
Id:18, name:tv, position:[1.8535415, 1.1437902, 0.9729215]
Id:21, name:book, position:[1.031755, 0.32267663, 1.0113912]
Id:22, name:pouffe, position:[0.69797397, 0.22077706, 0.325132]
Id:23, name:cabinet, position:[-0.519067, 1.1977347, 0.80872804]
Id:24, name:plant, position:[-0.32015, 2.2787907, 0.8600853]
Id:25, name:chair, position:[3.3159919, 0.46847212, 0.47531247]
Id:26, name:armchair, position:[3.1971588, 0.5128823, -1.5279887]
Id:31, name:door, position:[4.472452, 1.0026189, -1.9525752]
Id:33, name:side table, position:[3.0954819, 0.30791825, -2.3849063]
Id:34, name:lamp, position:[3.1380074, 1.0519392, -2.423727]
Id:35, name:couch, position:[1.760778, 0.41773224, -2.5621414]
Id:41, name:pouffe, position:[1.725508, 0.23157284, -1.3419647]
Id:42, name:armchair, position:[0.39052498, 0.49441582, -1.5607162]
Id:48, name:blinds, position:[1.0454745, 1.9788244, -3.2008042]
Id:52, name:lamp, position:[0.37205398, 1.0687953, -2.9676654]
Id:53, name:side table, position:[0.35549352, 0.3970702, -2.9912772]
Id:54, name:cabinet, position:[-0.506478, 1.2074513, -2.694878]
Id:55, name:plant, position:[-0.340133, 2.2662776, -2.683289]
Id:56, name:vase, position:[-0.54227746, 1.7887883, -2.6934834]
Id:57, name:vase, position:[-0.539069, 1.4266313, -2.702581]
Id:58, name:vase, position:[-0.541315, 1.1336527, -2.705389]
Id:59, name:vase, position:[-0.5175355, 0.84592474, -2.7522674]
Id:61, name:fireplace, position:[-0.631631, 0.7299438, -0.95488024]
Id:62, name:vase, position:[-0.614359, 1.5415492, -0.088156685]
Id:63, name:vase, position:[-0.614666, 1.5328927, -0.3062052]
Id:64, name:mirror, position:[-0.690241, 1.7737906, -0.9148773]
Id:66, name:carpet, position:[1.8154855, 0.0029677842, -1.0548091]
Id:67, name:carpet, position:[3.9855, 0.011536328, -1.6948607]
Region id:_1, position:[0. 0. 0.]
Id:76, name:door, position:[3.866094, 1.0989114, 1.5085375]
Id:77, name:ironing board, position:[3.4654834, 0.8056348, 1.4743531]
Id:79, name:lamp, position:[2.62353, 2.3359752, 2.1451235]
Id:80, name:laundry basket, position:[1.9994364, 0.31763226, 1.8450677]
Id:81, name:laundry machine, position:[2.720377, 0.55103636, 2.5445323]
Id:82, name:laundry machine, position:[3.42548, 0.5427694, 2.5251231]
Id:83, name:shelving, position:[1.957897, 0.68301785, 2.4812407]
Id:84, name:bottle of detergent, position:[1.9827001, 0.7255299, 2.569478]
Id:85, name:hanger, position:[2.100709, 1.5997441, 2.7790396]
Id:86, name:box, position:[1.969171, 1.8871465, 2.7234669]
Id:87, name:box, position:[1.9858255, 2.088791, 2.7174184]
Id:88, name:box, position:[2.263146, 2.043408, 2.7272763]
Id:89, name:box, position:[2.245399, 1.8687901, 2.719295]
Id:91, name:box, position:[3.295483, 1.8527566, 2.7687097]
Id:92, name:box, position:[3.4823275, 1.8624651, 2.732708]
Id:93, name:box, position:[3.76052, 1.9487906, 2.8917208]
Id:94, name:basket, position:[4.0346675, 1.8228695, 2.8035169]
Id:95, name:hanging clothes, position:[4.01647, 1.2152245, 2.6733866]
Id:97, name:towel, position:[3.141002, 1.6325395, 2.8251235]
Id:98, name:towel, position:[3.2454839, 1.5936706, 2.8274395]
Id:99, name:towel, position:[3.3554845, 1.6132106, 2.8278055]
Id:100, name:towel, position:[3.478901, 1.5945921, 2.8269196]
Id:101, name:towel, position:[3.6968625, 1.6140971, 2.8234448]
Id:102, name:towel, position:[3.8554678, 1.588181, 2.7951226]
Id:104, name:carpet, position:[3.205502, -0.0011092909, 1.8751178]
Region id:_2, position:[0. 0. 0.]
Id:106, name:door, position:[4.9621415, 1.0623776, 3.02218]
Id:109, name:picture, position:[10.786003, 2.2499003, 2.235132]
Id:110, name:stool, position:[8.02051, 0.32063872, 1.5854882]
Id:111, name:stool, position:[8.575483, 0.3210042, 1.5751227]
Id:112, name:kitchen counter, position:[8.299479, 0.39537472, 1.1778076]
Id:113, name:plate, position:[7.98549, 0.9454038, 1.4651201]
Id:114, name:plate, position:[8.71548, 0.9547063, 1.4651287]
Id:117, name:door, position:[8.385394, 1.0579519, 2.6757789]
Id:119, name:fridge, position:[9.415483, 0.9065355, 2.9824507]
Id:120, name:kitchen cabinet, position:[10.344049, 0.46403688, 2.9530468]
Id:121, name:kitchen cabinet, position:[10.3099785, 1.7544271, 3.2209816]
Id:122, name:kitchen cabinet, position:[9.444065, 1.9887897, 3.195126]
Id:124, name:clock, position:[6.995461, 1.5387897, -0.40186322]
Id:125, name:picture, position:[4.625545, 1.6687827, -0.41408473]
Id:126, name:picture, position:[4.6254883, 1.2987711, -0.41195774]
Id:129, name:kitchen cabinet, position:[10.173506, 0.4484821, 0.08515697]
Id:130, name:kitchen cabinet, position:[10.459551, 0.44218674, 1.4251206]
Id:131, name:kitchen counter, position:[10.471158, 0.9087888, 1.4394101]
Id:132, name:kitchen counter, position:[10.454601, 0.90467215, -0.00487411]
Id:133, name:cooker, position:[10.130492, 0.4595817, 0.7851365]
Id:134, name:cooker, position:[10.447516, 0.92220473, 0.81512696]
Id:136, name:kettle, position:[10.564348, 1.0270107, 0.941639]
Id:137, name:jar, position:[10.522299, 1.0094768, 1.40404]
Id:138, name:kitchen utensil, position:[10.635278, 1.0804207, 1.432669]
Id:139, name:box, position:[10.715483, 0.9945867, 1.4714675]
Id:140, name:cutting board, position:[10.777849, 1.0481023, 1.471168]
Id:142, name:desk, position:[6.1000977, 0.7075069, 2.77736]
Id:143, name:radio, position:[6.060074, 0.904058, 2.6751268]
Id:144, name:book, position:[6.0754843, 0.92879295, 2.926425]
Id:146, name:stack of cds, position:[6.3954806, 0.874883, 2.8850389]
Id:147, name:candle, position:[6.4029818, 0.8770019, 2.676828]
Id:148, name:shelf, position:[6.0882664, 1.2203419, 2.8900132]
Id:149, name:shelf, position:[6.117532, 1.6190841, 2.8749385]
Id:150, name:book, position:[6.4400578, 1.7987685, 2.8748596]
Id:153, name:picture, position:[5.8254833, 1.298584, 2.8571649]
Id:155, name:basket of something, position:[6.0371485, 0.21379033, 2.761304]
Id:156, name:box, position:[6.425744, 0.23514085, 2.7360423]
Id:157, name:box, position:[5.6743455, 0.24232186, 2.7793138]
Id:159, name:lamp, position:[9.015503, 2.1568422, -0.6327658]
Id:163, name:kitchen cabinet, position:[10.345476, 1.7215507, -0.7348743]
Id:164, name:kitchen cabinet, position:[7.9196677, 1.7229052, -0.6530333]
Id:165, name:telephone, position:[7.535471, 1.003443, -0.47974867]
Id:166, name:paper towel, position:[7.6254845, 1.071492, -0.6704397]
Id:167, name:jar, position:[9.7028885, 0.968559, -0.65488124]
Id:168, name:kitchen utensil, position:[10.012258, 1.0923611, -0.6714757]
Id:169, name:kettle, position:[10.295485, 1.0283251, -0.6548592]
Id:170, name:kitchen counter, position:[9.095478, 0.89538705, -0.5459007]
Id:171, name:sink, position:[9.09984, 0.82530296, -0.5148997]
Id:172, name:faucet, position:[9.0259695, 1.031486, -0.6449127]
Id:173, name:kitchen cabinet, position:[9.260226, 0.44045755, -0.21337458]
Id:174, name:dishwasher, position:[8.47548, 0.44090956, -0.19475907]
Id:175, name:kitchen cabinet, position:[7.7154784, 0.43879107, -0.29082716]
Id:176, name:kitchen cabinet, position:[10.640802, 1.733602, -0.16856374]
Id:177, name:kitchen cabinet, position:[10.579393, 1.9750053, 0.7551323]
Id:178, name:kitchen cabinet, position:[10.631233, 1.7287803, 1.3940675]
Id:179, name:microwave, position:[10.556781, 1.5323288, 0.78511894]
Id:180, name:picture, position:[10.635479, 2.2681117, 0.7951218]
Id:181, name:kitchen utensil, position:[10.603312, 2.25814, 1.0272669]
Id:182, name:plant, position:[10.594151, 2.1889045, 1.526299]
Id:190, name:book, position:[9.995484, 0.91924, 2.915124]
Id:191, name:book, position:[10.084002, 1.0687315, 3.2602677]
Id:192, name:book, position:[10.039495, 1.0159584, 3.1151123]
Id:345, name:carpet, position:[5.865524, -0.0030194335, 0.85550857]
Id:346, name:carpet, position:[4.965497, -0.0017916858, 2.6851072]
Id:348, name:lamp, position:[5.8546934, 1.5705923, 0.7451229]
Id:349, name:table, position:[5.8537693, 0.3442741, 0.837426]
Id:350, name:chair, position:[6.290221, 0.38532123, 1.2651227]
Id:351, name:chair, position:[5.463696, 0.38377774, 1.2851042]
Id:352, name:chair, position:[5.4254837, 0.38144708, 0.420895]
Id:354, name:chair, position:[6.215465, 0.3817586, 0.40096852]
Id:355, name:lamp, position:[7.915484, 2.3748894, 2.0851173]
Id:356, name:lamp, position:[0.0, 0.0, 0.0]
Id:357, name:lamp, position:[0.0, 0.0, 0.0]
Id:358, name:lamp, position:[9.965053, 2.3747969, 1.1249844]
Id:369, name:lamp, position:[0.0, 0.0, 0.0]
Id:370, name:carpet, position:[8.955431, 0.015174504, 0.24507353]
Region id:_3, position:[0. 0. 0.]
Id:194, name:picture, position:[14.064542, 1.478816, 2.3151293]
Id:195, name:picture, position:[14.060842, 1.4787832, 0.6051179]
Id:196, name:cabinet, position:[13.865488, 1.0591414, 1.4551932]
Id:204, name:picture, position:[10.939244, 1.4688548, 1.0697454]
Id:205, name:mirror, position:[10.902505, 1.4734455, 2.9916587]
Id:206, name:side table, position:[11.057905, 0.36872137, 2.9851208]
Id:207, name:vase, position:[11.043516, 0.84694046, 2.9661348]
Id:208, name:plant, position:[11.6008415, 1.2075747, 0.29143888]
Id:209, name:pot, position:[11.425472, 0.19025505, 0.16969101]
Id:212, name:table, position:[12.470449, 0.49179268, 1.4331646]
Id:213, name:chair, position:[12.4954605, 0.44726604, 0.550146]
Id:214, name:chair, position:[12.0354805, 0.45878816, 1.1551096]
Id:215, name:chair, position:[12.0687065, 0.48784977, 1.6832591]
Id:216, name:chair, position:[12.466176, 0.50992787, 2.336384]
Id:217, name:chair, position:[12.92984, 0.49953324, 1.7001247]
Id:218, name:chair, position:[12.875492, 0.26071963, 1.1851251]
Id:220, name:lamp, position:[12.51004, 1.6511989, 1.4433756]
Region id:_4, position:[0. 0. 0.]
Id:282, name:picture, position:[10.385422, 1.3987911, 3.5801373]
Id:283, name:plant, position:[13.619171, 0.126382, 3.9551225]
Id:284, name:lamp, position:[13.70829, 0.9948191, 3.8440228]
Id:292, name:mirror, position:[9.965536, 0.7188051, 7.8037114]
Id:299, name:picture, position:[9.549332, 1.1687772, 4.9650846]
Id:300, name:cabinet, position:[9.777628, 0.24934167, 5.205123]
Id:301, name:candle, position:[9.700784, 0.7352247, 5.450415]
Id:302, name:cabinet, position:[9.771914, 0.27760905, 4.645137]
Id:303, name:lamp, position:[9.729142, 0.9822331, 4.5729313]
Id:304, name:cabinet, position:[13.842187, 1.0384048, 5.875104]
Id:308, name:plant, position:[13.659141, 1.072924, 7.259733]
Id:309, name:coffee table, position:[11.945504, 0.093387246, 5.8609734]
Id:310, name:book, position:[11.595991, 0.28226674, 5.8720727]
Id:311, name:plant, position:[12.252221, 0.43879128, 5.8551226]
Id:312, name:couch, position:[11.927018, 0.29407156, 4.707993]
Id:316, name:couch, position:[11.90604, 0.2562364, 7.0651274]
Id:321, name:side table, position:[11.901933, 0.19769543, 7.6833687]
Id:322, name:lamp, position:[11.91876, 0.83104855, 7.655752]
Id:325, name:carpet, position:[11.895307, -0.11045738, 5.784585]
Id:625, name:picture, position:[14.05007, 1.4087875, 6.8415685]
Region id:_5, position:[0. 0. 0.]
Id:226, name:picture, position:[9.315609, 1.5087776, 3.9551463]
Id:227, name:mirror, position:[9.39931, 1.4744513, 4.7827415]
Id:228, name:towel bar, position:[9.207497, 1.2287858, 5.1245527]
Id:229, name:toilet, position:[8.993778, 0.32602602, 3.945107]
Id:230, name:bathroom cabinet, position:[9.069033, 0.41362113, 4.7095957]
Id:231, name:plant, position:[9.188883, 0.9452491, 4.4459887]
Id:232, name:toilet paper dispenser, position:[8.955484, 0.6736641, 4.3801804]
Id:233, name:sink, position:[9.105484, 0.7530801, 4.7551384]
Id:234, name:door, position:[8.265473, 1.0909628, 5.107617]
Id:237, name:carpet, position:[8.435434, 0.0010040384, 4.425132]
Id:239, name:ventilation, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:329, name:door, position:[8.115416, 1.0669261, 7.8692026]
Id:331, name:side table, position:[8.580428, 0.32880968, 5.4873185]
Id:332, name:plant, position:[8.145528, 0.80180275, 5.5497437]
Id:333, name:lamp, position:[8.931815, 0.9444078, 5.5081935]
Id:334, name:stool, position:[8.285481, 0.23642117, 5.61574]
Id:335, name:stool, position:[8.885485, 0.20724767, 5.601751]
Id:337, name:picture, position:[8.355592, 1.2686938, 5.3211884]
Id:338, name:lamp, position:[7.727803, 2.1497288, 4.0778446]
Id:341, name:carpet, position:[7.3055024, -0.0017909762, 4.6051693]
Id:342, name:carpet, position:[8.425537, 0.00065788906, 6.9251103]
Id:343, name:door, position:[6.792042, 1.0811051, 3.685246]
Id:371, name:lamp, position:[7.235484, 2.370123, 4.7251186]
Region id:_7, position:[0. 0. 0.]
Id:269, name:mirror, position:[6.245427, 1.4287665, 7.8720317]
Id:270, name:plant, position:[6.435483, 2.3187902, 7.8393717]
Id:274, name:railing, position:[5.6946507, 2.5887866, 5.3950696]
Id:276, name:picture, position:[6.785713, 1.5284473, 4.715126]
Id:279, name:umbrella stand, position:[7.000555, 0.44975084, 6.473066]
Id:280, name:railing, position:[6.9408555, 1.8281394, 5.4351263]
Region id:_8, position:[0. 0. 0.]
Id:374, name:picture, position:[1.6955035, 4.198778, 4.5589266]
Id:375, name:picture, position:[3.545405, 4.1887856, 4.5666323]
Id:376, name:door, position:[2.4055326, 3.7608669, 4.541136]
Id:378, name:cabinet, position:[3.5363016, 3.0689192, 4.268802]
Id:379, name:box, position:[3.545484, 3.474382, 4.319943]
Id:383, name:door, position:[3.5924394, 3.7578118, 2.7551246]
Id:385, name:lamp, position:[3.16338, 4.268798, 2.8116689]
Id:386, name:wardrobe, position:[3.266787, 3.7280478, 2.1282701]
Id:388, name:picture, position:[1.845458, 4.68544, 1.472861]
Id:389, name:chair, position:[2.715697, 3.3488107, 1.8121762]
Id:390, name:closet, position:[1.7695215, 3.5233617, 1.7960019]
Id:391, name:lamp, position:[2.1382675, 4.733755, 1.6974432]
Id:394, name:box, position:[1.1038954, 2.8947086, 1.7351259]
Id:395, name:basket, position:[0.4483585, 2.9409397, 1.6668334]
Id:397, name:picture, position:[0.27612352, 4.0987926, 1.8651333]
Id:400, name:bookshelf, position:[0.6504895, 3.568787, 4.3482018]
Id:401, name:side table, position:[1.565482, 2.8115215, 4.215029]
Id:402, name:lamp, position:[1.6257045, 3.4570594, 4.295751]
Id:404, name:armchair, position:[1.1030995, 3.162294, 3.9235377]
Id:407, name:lamp, position:[1.717619, 4.9735255, 2.9877453]
Id:408, name:lamp, position:[3.7354827, 5.0182376, 3.2251225]
Region id:_9, position:[0. 0. 0.]
Id:410, name:mirror, position:[4.098795, 4.3288317, 1.9711707]
Id:412, name:towel bar, position:[5.2754755, 3.4888139, 1.5204034]
Id:416, name:kitchen cabinet, position:[4.656982, 3.0982602, 2.1204903]
Id:417, name:kitchen counter, position:[4.3745947, 3.508799, 2.126989]
Id:418, name:sink, position:[4.4054766, 3.4369106, 2.3751237]
Id:419, name:faucet, position:[4.1817517, 3.5095243, 2.3518527]
Id:420, name:bathroom utensil, position:[4.1677403, 3.5501373, 1.6869723]
Id:421, name:bathroom utensil, position:[4.145484, 3.5220282, 1.5071142]
Id:422, name:bathroom utensil, position:[4.2209797, 3.5527647, 1.5893438]
Id:425, name:carpet, position:[4.8416014, 2.7173324, 2.1560318]
Id:427, name:door, position:[5.5054817, 3.7474365, 2.4375129]
Region id:_10, position:[0. 0. 0.]
Id:609, name:shower soap shelf, position:[8.9297085, 4.198791, 2.6350312]
Id:610, name:soap dispenser, position:[8.917083, 4.2987676, 2.1951213]
Id:613, name:soap bottle, position:[8.873413, 2.79452, 2.135123]
Id:614, name:handrail, position:[7.4954967, 3.6987906, 1.5251071]
Id:616, name:bathroom cabinet, position:[8.922429, 4.3748074, 1.6250767]
Id:617, name:bathroom accessory, position:[8.914885, 4.383761, 1.6151228]
Id:618, name:bathroom accessory, position:[8.916271, 4.635762, 1.6251231]
Id:619, name:toilet, position:[8.578524, 3.124526, 1.6398239]
Id:621, name:carpet, position:[7.935466, 2.716433, 1.5751278]
Id:623, name:lamp, position:[7.955486, 4.9846644, 1.6851221]
Id:624, name:ventilation, position:[8.3454895, 5.0228233, 1.595128]
Region id:_11, position:[0. 0. 0.]
Id:432, name:picture, position:[5.634756, 4.138937, 0.21504605]
Id:436, name:bathtub platform, position:[6.456368, 2.9333928, 0.0061211586]
Id:437, name:bathtub, position:[6.2254434, 2.947681, 0.19276166]
Id:438, name:bathroom accessory, position:[6.035486, 3.2142315, -0.8563565]
Id:439, name:bathroom accessory, position:[5.770954, 3.379624, -0.8895365]
Id:440, name:bathroom accessory, position:[5.7854843, 3.2303574, -0.6748775]
Id:441, name:radiator, position:[7.1209836, 3.763204, 1.0683646]
Id:442, name:towel, position:[7.143876, 3.8351505, 1.0061182]
Id:444, name:mirror, position:[8.056555, 4.2687902, -0.7771641]
Id:445, name:bathroom cabinet, position:[7.992814, 3.0737205, -0.7321879]
Id:446, name:bathroom counter, position:[8.043106, 3.4588141, -0.7034495]
Id:447, name:sink, position:[8.6654825, 3.448797, -0.6598135]
Id:448, name:sink, position:[7.4554834, 3.4488206, -0.6549065]
Id:450, name:door, position:[8.525649, 3.7187567, 1.0197853]
Id:454, name:ventilation, position:[7.7041693, 5.0220337, 0.42531744]
Id:455, name:ventilation, position:[8.065486, 5.478771, -0.4748782]
Region id:_12, position:[0. 0. 0.]
Id:457, name:picture, position:[9.162468, 4.298785, 1.5451267]
Id:466, name:picture, position:[14.042103, 4.248796, 0.6950876]
Id:468, name:mirror, position:[11.5244055, 4.4587817, 2.8081641]
Id:470, name:door, position:[13.135632, 3.7053819, 2.8919058]
Id:472, name:chest of drawers, position:[11.489088, 3.290924, 2.5394938]
Id:473, name:stool, position:[11.68255, 2.9948263, 0.7391097]
Id:474, name:bed, position:[12.966547, 3.1313558, 0.5888603]
Id:475, name:decorative quilt, position:[12.206528, 3.2708735, 0.7837583]
Id:482, name:nightstand, position:[13.759565, 3.064115, -0.63385147]
Id:483, name:lamp, position:[13.787323, 3.7034922, -0.6626865]
Id:484, name:nightstand, position:[13.786597, 3.0749555, 2.2051258]
Id:485, name:lamp, position:[13.834472, 3.6510303, 2.0934587]
Id:486, name:chest of drawers, position:[9.789379, 3.4609585, -0.38887942]
Id:487, name:tv, position:[9.794359, 4.4053917, -0.3452156]
Id:488, name:armchair, position:[9.630199, 3.2456336, 1.5163743]
Id:489, name:blanket, position:[9.475483, 3.502006, 1.7219362]
Id:491, name:fan, position:[10.74398, 4.906942, 0.92212105]
Id:492, name:alarm, position:[9.395491, 5.0147014, 2.5451155]
Id:493, name:door, position:[9.237026, 3.7605186, 2.445167]
Id:495, name:carpet, position:[11.345501, 2.6897578, 0.72517526]
Region id:_13, position:[0. 0. 0.]
Id:500, name:picture, position:[10.56871, 4.078779, 5.3849916]
Id:501, name:pouffe, position:[10.945955, 2.9178076, 5.462614]
Id:503, name:picture, position:[14.059919, 4.278879, 6.0751743]
Id:505, name:picture, position:[11.075517, 4.2888045, 7.8690534]
Id:509, name:bench, position:[13.638107, 3.071416, 7.408476]
Id:510, name:bed, position:[13.01586, 3.0446124, 6.0645647]
Id:511, name:decorative quilt, position:[12.22193, 3.3480647, 6.0643806]
Id:518, name:wardrobe, position:[11.625591, 3.6979432, 3.6350746]
Id:519, name:door, position:[10.920353, 3.7377381, 3.7069254]
Id:520, name:chest of drawers, position:[11.853151, 3.0735397, 7.6119146]
Id:521, name:plant, position:[12.245123, 3.55735, 7.749344]
Id:522, name:box of tissues, position:[11.494252, 3.52699, 7.745142]
Id:523, name:candle holder, position:[11.27549, 3.6934645, 7.715129]
Id:525, name:chair, position:[11.211718, 3.0477016, 7.023419]
Id:526, name:desk, position:[10.998121, 3.3312283, 7.2538915]
Id:527, name:cabinet, position:[10.81562, 3.1346705, 6.2451177]
Id:528, name:box, position:[10.74258, 3.5153272, 6.476016]
Id:529, name:book, position:[10.748922, 3.5939035, 5.94444]
Id:530, name:bookshelf, position:[10.721769, 3.9987688, 6.247263]
Id:531, name:book, position:[10.711357, 4.2087917, 6.465122]
Id:532, name:book, position:[10.749192, 3.904324, 5.935335]
Id:533, name:book, position:[10.691093, 3.838788, 6.4646654]
Id:535, name:book, position:[10.670641, 3.8475065, 6.08443]
Id:536, name:book, position:[10.687543, 4.475807, 5.9785147]
Id:537, name:book, position:[10.682379, 4.4787974, 6.551176]
Id:538, name:box, position:[10.673046, 4.4387875, 6.428722]
Id:539, name:bookshelf, position:[10.713938, 4.0887904, 7.256433]
Id:540, name:teapot, position:[10.691957, 3.8774428, 7.379728]
Id:541, name:book, position:[10.697102, 3.8059905, 7.138855]
Id:542, name:cup, position:[10.682091, 3.8635259, 7.755121]
Id:544, name:picture, position:[10.676827, 3.8801677, 6.785123]
Id:545, name:toy, position:[10.67808, 4.1587896, 6.7650795]
Id:546, name:toy, position:[10.689967, 4.1787863, 7.105122]
Id:547, name:toy, position:[10.671591, 4.168787, 7.3879747]
Id:548, name:box, position:[10.687042, 4.1487913, 7.752796]
Id:549, name:box, position:[10.703181, 4.4384956, 7.6872387]
Id:550, name:book, position:[10.681291, 4.4887953, 7.4644957]
Id:551, name:box, position:[10.689646, 4.423494, 7.1451225]
Id:553, name:plant, position:[10.786825, 4.707341, 6.8177977]
Id:556, name:lamp, position:[12.317156, 5.0131764, 6.30136]
Id:557, name:alarm, position:[11.136198, 5.00988, 3.8451304]
Region id:_14, position:[0. 0. 0.]
Id:569, name:wardrobe, position:[8.165471, 3.73894, 4.766664]
Id:570, name:chest of drawers, position:[7.4405317, 3.3360105, 5.2251053]
Id:571, name:plant, position:[7.401634, 4.077408, 5.190304]
Id:572, name:screen, position:[7.5186987, 3.5362177, 7.843613]
Id:573, name:blanket, position:[7.5619793, 3.8836699, 7.610649]
Id:574, name:lamp, position:[7.381462, 3.9287686, 5.960636]
Id:575, name:lamp, position:[7.372748, 3.9230459, 7.012602]
Id:576, name:bed, position:[8.49542, 3.206459, 6.4564743]
Id:580, name:plant, position:[7.3685594, 3.8087893, 6.505127]
Id:581, name:door, position:[10.297591, 3.7439728, 5.1601295]
Id:585, name:lamp, position:[8.805482, 5.5053415, 6.3751245]
Id:586, name:alarm, position:[9.914185, 5.3656435, 5.165111]
Region id:_15, position:[0. 0. 0.]
Id:590, name:wardrobe, position:[4.9784727, 3.7364469, 3.9433017]
Id:594, name:picture, position:[9.287562, 4.29877, 4.345109]
Id:599, name:lamp, position:[9.635513, 5.01057, 3.4251153]
Id:600, name:lamp, position:[7.7855186, 5.01578, 3.42376]
Id:601, name:alarm, position:[7.3554926, 5.0165234, 3.4448984]
Id:602, name:lamp, position:[5.1454697, 5.033927, 3.455164]
Id:603, name:ventilation, position:[4.6754513, 5.0376997, 3.4654748]
Id:604, name:lamp, position:[6.4454927, 5.035718, 6.785071]
