Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:369, name:smoke detector, position:[2.079423, 2.4327714, -1.921449]
Id:372, name:door, position:[1.6191449, 1.071785, -1.5608218]
Id:374, name:cabinet, position:[1.7301109, 0.52459866, -2.504547]
Id:375, name:hoverboard, position:[3.5654426, 0.08739422, -2.397853]
Id:378, name:backpack, position:[4.105084, 0.09020781, -1.4571207]
Id:379, name:bag, position:[1.6437991, 0.29329413, -3.7861013]
Id:384, name:case, position:[0.93115354, 1.9870472, -3.5356221]
Id:385, name:cloth, position:[1.0777395, 1.6637084, -2.788747]
Id:386, name:cloth, position:[1.072511, 1.6909778, -2.8884456]
Id:387, name:cloth, position:[1.067461, 1.6972429, -3.1796527]
Id:388, name:cloth, position:[0.992235, 1.7060944, -3.3711972]
Id:389, name:cloth, position:[0.9433725, 1.7427498, -3.9003696]
Id:390, name:shelf, position:[0.992234, 1.6776313, -3.6451688]
Id:391, name:hanger, position:[1.004446, 1.6166553, -3.485043]
Id:394, name:bag, position:[1.251488, 0.33977565, -3.1979804]
Id:395, name:clothes, position:[1.126603, 0.54561013, -3.479374]
Id:396, name:bag, position:[1.3383205, 0.30679408, -3.619382]
Id:397, name:clothes, position:[1.0504584, 0.5211891, -3.7936006]
Id:398, name:hanging clothes, position:[0.97128546, 1.1934512, -3.5524983]
Id:399, name:case, position:[4.0998707, 0.33995682, -1.7870703]
Id:400, name:board, position:[4.0339384, 0.33653134, -1.8481681]
Id:401, name:bed, position:[3.75343, 0.50366765, -3.009245]
Id:402, name:shades, position:[2.9688835, 1.3274217, -4.0272894]
Id:405, name:shade rail, position:[2.213789, 2.2069516, -4.0220294]
Id:407, name:vent, position:[3.068908, 0.050280545, -3.8758893]
Id:413, name:plush toy, position:[3.7502222, 1.2731324, -1.5114198]
Id:414, name:plush toy, position:[3.9582405, 1.1645699, -1.7061293]
Id:415, name:plush toy, position:[3.9765096, 1.2785504, -1.6536913]
Id:416, name:plush toy, position:[4.1790423, 1.5158249, -1.6039064]
Id:417, name:plush toy, position:[4.2038803, 1.6694522, -1.4299259]
Id:418, name:plush toy, position:[4.058349, 1.59953, -1.435046]
Id:419, name:toy, position:[3.9484105, 1.4984405, -1.5454289]
Id:420, name:hammock, position:[3.8039207, 1.255807, -1.6717318]
Id:421, name:note, position:[1.7251655, 1.0418433, -2.5322466]
Region id:_2, position:[0. 0. 0.]
Id:1, name:smoke detector, position:[0.84560597, 2.4325318, 0.8515368]
Id:4, name:bag, position:[3.8995428, 0.5407085, -0.63861465]
Id:5, name:bag, position:[3.5697274, 0.41124496, -0.62756014]
Id:6, name:bags, position:[3.2285514, 0.499234, -0.57234013]
Id:7, name:bags, position:[3.9580905, 0.44789147, -0.5502546]
Id:8, name:hanging clothes, position:[3.638493, 1.119739, -0.6726492]
Id:10, name:shade, position:[2.7390647, 1.3640726, 2.9701018]
Id:11, name:shade, position:[1.8717535, 1.3762621, 2.9728777]
Id:12, name:flower vase, position:[0.8089915, 1.4251341, 2.880631]
Id:13, name:cabinet, position:[0.734088, 0.61839986, 2.6007123]
Id:14, name:baseball cap, position:[0.39681602, 0.8067918, 2.0974793]
Id:15, name:baseball cap, position:[0.3933845, 0.8611219, 1.9142523]
Id:16, name:tv, position:[0.361705, 1.0155118, 1.3156785]
Id:17, name:clothes, position:[0.43500352, 0.8064332, 0.86373544]
Id:18, name:slippers, position:[2.4337192, 0.042279195, 1.5966676]
Id:21, name:nightstand, position:[4.1128893, 0.32647339, 2.7881758]
Id:22, name:bed, position:[3.2178125, 0.42343473, 1.4627906]
Id:23, name:nightstand, position:[3.936994, 0.49675858, 0.2716455]
Id:24, name:cabinet, position:[0.48326647, 0.39903226, 1.6943747]
Id:34, name:door, position:[0.44577798, 1.0589815, 0.39253405]
Id:39, name:clothes, position:[3.7773945, 1.9259795, -0.8298168]
Region id:_3, position:[0. 0. 0.]
Id:40, name:smoke detector, position:[0.14935249, 2.427504, -1.970305]
Id:43, name:shade, position:[-0.803455, 1.4189342, -3.935133]
Id:44, name:cabinet, position:[0.3606775, 0.58374715, -3.5325022]
Id:45, name:picture, position:[0.5796535, 2.23145, -1.872582]
Id:51, name:cloth, position:[-1.243222, 0.047843758, -2.1901069]
Id:53, name:bed, position:[-1.6350355, 0.44066334, -2.249876]
Id:55, name:door, position:[0.3425455, 1.0652784, -1.5823439]
Id:62, name:shelf, position:[1.124814, 1.693883, -1.6934423]
Id:63, name:hanger, position:[1.244656, 1.2663374, -1.6081458]
Id:64, name:wardrobe, position:[1.0362384, 0.48944336, -1.4861407]
Id:65, name:hanging clothes, position:[1.0166395, 1.2027626, -1.5538208]
Id:66, name:bag, position:[1.118309, 1.87712, -1.4150339]
Id:67, name:clothes, position:[1.068674, 1.9015472, -1.6116815]
Id:68, name:clothes, position:[0.748442, 0.25904226, -1.8116686]
Id:69, name:bag, position:[0.4302785, 0.18966979, -2.2228284]
Id:70, name:ventilation, position:[-0.9524375, 0.2769259, -1.2258711]
Id:71, name:light switch, position:[0.0, 0.0, 0.0]
Id:72, name:shade rail, position:[-1.1547875, 2.1825073, -3.9814982]
Id:73, name:crayon, position:[0.0, 0.0, 0.0]
Id:74, name:charger, position:[0.0, 0.0, 0.0]
Id:75, name:vent, position:[-0.644637, 0.00038003782, -3.839301]
Region id:_4, position:[0. 0. 0.]
Id:673, name:picture, position:[-1.3702404, 1.669555, 1.7188361]
Id:675, name:towel, position:[0.1341645, 1.1608948, 1.2057636]
Id:676, name:towel, position:[0.058896497, 1.0831469, 1.621739]
Id:677, name:towel, position:[0.088494, 1.2174895, 1.9264835]
Id:678, name:scale, position:[-0.021678, 0.02095623, 1.9386903]
Id:679, name:door, position:[0.021300502, 1.0702887, 0.40377092]
Id:681, name:towel, position:[-1.3287075, 1.2052714, 1.717257]
Id:683, name:brush, position:[-1.3278205, 0.68391526, 1.6411235]
Id:684, name:toilet paper, position:[-1.1442311, 0.52648723, 1.418786]
Id:685, name:toilet brush, position:[-1.2920905, 0.13503475, 2.0364158]
Id:686, name:toilet, position:[-1.1257285, 0.3414027, 1.729624]
Id:688, name:bathtub, position:[-1.2926764, 0.33300978, 2.2888372]
Id:694, name:cup, position:[-1.316519, 0.8579037, 1.1935389]
Id:695, name:tap, position:[-1.2543335, 0.83512974, 0.92388]
Id:696, name:bottle of soap, position:[-1.2499135, 0.8992423, 0.7521504]
Id:697, name:bottle, position:[-1.2425505, 0.8921612, 0.70794344]
Id:698, name:toiletry bag, position:[-1.2676575, 0.8886527, 0.5461379]
Id:699, name:can, position:[-1.18215, 0.86202466, 0.61088693]
Id:700, name:mirror, position:[-1.4255795, 1.4164433, 0.8941539]
Id:701, name:sink, position:[-1.1088375, 0.7532817, 0.94407946]
Id:702, name:cabinet, position:[-1.0808485, 0.3939662, 1.0737855]
Id:703, name:cabinet, position:[-0.8255975, 0.37322363, 0.6193956]
Id:704, name:cabinet, position:[-1.0547891, 1.6450346, 0.25921428]
Id:705, name:cabinet, position:[-1.053659, 1.0549886, 0.2726294]
Id:706, name:cabinet, position:[-0.787161, 0.3712186, 0.24543647]
Id:708, name:lamp, position:[-1.4222065, 2.1092138, 0.5290388]
Id:709, name:towel bar, position:[-1.3345854, 1.3640743, 1.9386857]
Id:710, name:vent, position:[0.051646497, -0.02094885, 1.3156996]
Id:711, name:ventilation, position:[0.0, 0.0, 0.0]
Id:712, name:rail, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:422, name:attic hatch, position:[1.712953, 2.505518, -0.58998734]
Id:423, name:lamp, position:[0.25729948, 2.3740158, -0.59619284]
Id:424, name:smoke detector, position:[-0.400357, 2.417973, -0.6021528]
Id:427, name:wifi router, position:[-0.4738825, 0.2524684, -1.043689]
Id:428, name:lamp, position:[-2.820054, 1.6999271, -0.92856187]
Id:429, name:box, position:[-0.852328, 2.0725682, -1.0419599]
Region id:_6, position:[0. 0. 0.]
Id:627, name:shade, position:[-2.5925684, 1.5961504, 2.92442]
Id:628, name:shade, position:[-4.99341, 1.1319834, 2.9239802]
Id:629, name:shade, position:[-4.0292134, 1.1315535, 2.9454517]
Id:639, name:sofa, position:[-4.2165346, 0.42821646, -0.56939656]
Id:640, name:dog toy, position:[-5.1033993, 0.038346816, 2.5860848]
Id:641, name:dog bed, position:[-5.249875, 0.046429772, 2.584896]
Id:642, name:laptop, position:[-3.3443289, 0.45758718, 1.0347421]
Id:643, name:remote control, position:[-3.4420218, 0.46187976, 1.5844371]
Id:644, name:notebook, position:[-3.4053922, 0.44286275, 1.5648696]
Id:645, name:coaster, position:[-3.564195, 0.44901574, 1.4134046]
Id:646, name:box, position:[-3.1011705, 0.17916219, 1.3767736]
Id:647, name:box, position:[-3.503127, 0.15266919, 1.4602997]
Id:649, name:table, position:[-3.3458729, 0.2266942, 1.147366]
Id:650, name:sofa, position:[-2.6884375, 0.47233272, 1.6357812]
Id:651, name:console pad, position:[-6.4105096, 0.38541776, 1.8409657]
Id:652, name:console pad, position:[-6.373783, 0.106560215, 1.7849047]
Id:653, name:console pad charger, position:[-6.459301, 0.11053373, 1.7921017]
Id:654, name:console, position:[-6.520376, 0.093626276, 2.0486288]
Id:655, name:console, position:[-6.4959517, 0.18010528, 2.3051572]
Id:658, name:tv, position:[-6.6621385, 0.90335685, 1.8936281]
Id:659, name:soundbar, position:[-6.551512, 0.39762175, 1.8347006]
Id:660, name:tv stand, position:[-6.5752087, 0.22402625, 1.9142556]
Id:661, name:blanket, position:[-6.4179153, 0.4003564, 2.7777054]
Id:662, name:blanket, position:[-6.4587717, 0.3444169, 2.7519019]
Id:663, name:blanket, position:[-6.4979196, 0.24504189, 2.7394013]
Id:664, name:basket, position:[-6.3841743, 0.102482855, 2.7571383]
Id:665, name:lamp, position:[-6.783594, 1.7774327, 2.8841987]
Id:666, name:hanger, position:[-6.8379626, 1.4495745, 2.9848967]
Id:667, name:keys, position:[-6.850205, 1.2296915, 2.9873261]
Id:669, name:shade rail, position:[-4.4925876, 2.2191672, 3.0139465]
Id:670, name:pen, position:[0.0, 0.0, 0.0]
Id:671, name:vent, position:[-4.320973, -0.01513766, 2.8182173]
Region id:_7, position:[0. 0. 0.]
Id:554, name:lamp, position:[-7.5342646, 2.4498065, 2.1341405]
Id:556, name:stuffed animal, position:[-8.549421, 1.8710392, -1.1525218]
Id:557, name:decor, position:[-8.267124, 1.7305479, -2.411416]
Id:558, name:decor, position:[-8.825393, 1.8038379, -1.9825095]
Id:559, name:decor, position:[-8.852694, 1.8038362, -0.3578532]
Id:560, name:stuffed animal, position:[-8.8551235, 1.2907661, -0.35784322]
Id:561, name:coat, position:[-8.6308, 0.43757957, -0.11713353]
Id:562, name:coat, position:[-8.678141, 0.46345448, -0.6265921]
Id:563, name:clothes, position:[-8.645892, 0.31128103, -0.24668503]
Id:564, name:door, position:[-8.848305, 1.0520878, 0.70478755]
Id:566, name:door, position:[-7.558725, 1.0441754, 3.0700028]
Id:568, name:rug, position:[-7.2533655, 0.003955258, 1.8531803]
Id:569, name:rug, position:[-7.8519197, 0.006506554, 0.7783161]
Id:570, name:lamp, position:[-8.169473, -0.37831396, -3.4361794]
Id:578, name:shelf, position:[-8.77878, 0.020277686, -1.6639717]
Id:581, name:handrail, position:[-7.7966075, -0.46827924, -1.386188]
Id:583, name:railing, position:[-7.7258244, 0.5380339, -1.1273981]
Id:586, name:board, position:[-6.9368443, 1.0369809, 2.076847]
Id:589, name:shoe, position:[-8.092288, 0.14303371, 1.6088817]
Id:591, name:shoe, position:[-8.351208, 0.13975123, 1.7746923]
Id:592, name:roll, position:[-8.3222885, 0.28669873, 1.6471078]
Id:593, name:shoe, position:[-8.405865, 0.45894772, 1.5171721]
Id:594, name:bag, position:[-8.583168, 1.3884938, 1.490761]
Id:595, name:shoe, position:[-8.51152, 0.028110735, 1.9631224]
Id:596, name:shoe, position:[-8.438235, 0.1805508, 2.1539717]
Id:597, name:bucket, position:[-8.5725975, 0.08611728, 2.2480788]
Id:598, name:shoe, position:[-8.651422, 0.2734718, 2.2685132]
Id:602, name:vacuum cleaner, position:[-8.490902, 0.37929335, 2.5128243]
Id:604, name:container, position:[-8.535936, 1.8527286, 2.7082753]
Id:607, name:bag, position:[-8.642567, 1.937361, 2.3026345]
Id:610, name:hanger, position:[-8.574523, 1.640729, 2.1890886]
Id:611, name:bag, position:[-8.744611, 1.4053239, 1.7634761]
Id:612, name:box, position:[-8.743615, 1.4425678, 1.6626201]
Id:613, name:bag, position:[-8.779188, 1.5228643, 1.5028865]
Id:615, name:strongbox, position:[-8.645912, 0.7166313, 1.6387341]
Id:616, name:jacket, position:[-8.557695, 0.9427159, 1.9762223]
Id:617, name:hanging clothes, position:[-8.556165, 1.0831015, 2.551398]
Id:619, name:vent, position:[-6.9990177, 0.14245579, 2.0119762]
Region id:_8, position:[0. 0. 0.]
Id:436, name:lamp, position:[-4.049145, 2.411349, -2.6177115]
Id:437, name:lamp, position:[-4.0528193, 2.4040756, -3.875938]
Id:440, name:door, position:[-7.6516743, 1.0245126, -3.5585418]
Id:443, name:shade, position:[-7.283948, 1.1686091, -4.0206885]
Id:444, name:shade, position:[-5.5675497, 1.1676421, -4.0148764]
Id:447, name:box, position:[-5.24146, 0.08140606, -3.7548285]
Id:448, name:shade, position:[-4.048668, 2.0481508, -4.063906]
Id:452, name:cabinet, position:[-4.8892736, 1.7930127, -3.867851]
Id:453, name:paper towel, position:[-3.0554304, 1.2785527, -3.932352]
Id:454, name:calendar, position:[-3.967307, 1.3885024, -2.0288913]
Id:455, name:board, position:[-3.9673636, 1.0097964, -2.0028272]
Id:456, name:lamp, position:[-4.8181334, 1.0077046, -3.9440517]
Id:457, name:kitchen towel, position:[-3.075075, 0.53510875, -2.849829]
Id:458, name:stove, position:[-2.6968064, 0.5917378, -2.7154727]
Id:459, name:knife stand, position:[-2.4695075, 1.0638189, -2.2512674]
Id:460, name:toaster, position:[-2.4330053, 0.9854159, -2.0558128]
Id:461, name:can, position:[-2.467948, 1.2446713, -1.8085324]
Id:462, name:bag, position:[-2.8434696, 1.0340774, -1.2812977]
Id:463, name:bag, position:[-2.8248005, 0.96916145, -1.3810713]
Id:464, name:bag, position:[-2.745748, 1.000729, -1.3360198]
Id:465, name:bags, position:[-2.672449, 0.9900055, -1.3473017]
Id:466, name:bags, position:[-2.542711, 1.0830915, -1.3307117]
Id:467, name:microwave, position:[-2.5114675, 1.0384794, -1.6901133]
Id:468, name:coffee maker, position:[-2.5286036, 1.0568748, -3.2774048]
Id:469, name:can, position:[-2.4692864, 1.0517896, -3.6780195]
Id:470, name:food processor, position:[-2.531081, 1.0779086, -3.814136]
Id:471, name:jar, position:[-2.7701805, 1.0518367, -3.9216013]
Id:472, name:box, position:[-2.899044, 0.9909421, -3.944644]
Id:473, name:boxes, position:[-3.2099457, 0.97640514, -3.9485826]
Id:476, name:glass, position:[-3.5200443, 1.14418, -3.9993086]
Id:477, name:glass, position:[-3.429822, 1.14418, -4.014587]
Id:478, name:bottle of wine, position:[-3.5057058, 0.9975921, -3.9858832]
Id:479, name:shelf, position:[-3.4542599, 1.1111226, -3.9252183]
Id:480, name:bottle of detergent, position:[-3.7027931, 1.0539632, -3.922134]
Id:481, name:pot, position:[-3.9117002, 1.0367931, -3.8607178]
Id:482, name:frying pan, position:[-3.8120055, 0.9979482, -3.5827966]
Id:483, name:dishes, position:[-3.8573666, 0.9681777, -3.7391644]
Id:485, name:tap, position:[-4.223839, 0.92520314, -3.9340844]
Id:486, name:bottle of detergent, position:[-4.3948584, 1.0586677, -3.9571433]
Id:490, name:bottle, position:[-4.956768, 0.9442786, -3.8804584]
Id:491, name:cooker hood, position:[-2.564571, 1.6880714, -2.7164786]
Id:492, name:bags, position:[-3.066884, 0.12211186, -1.4531437]
Id:493, name:trashcan, position:[-3.409448, 0.24140382, -1.5646287]
Id:494, name:kitchenware, position:[-3.745749, 1.8096875, -1.7559946]
Id:495, name:can, position:[-4.049042, 1.906943, -1.58322]
Id:496, name:box, position:[-3.7352114, 1.852687, -1.2440989]
Id:497, name:boxes, position:[-3.9709966, 1.8828756, -1.5456079]
Id:498, name:box, position:[-4.609771, 0.14548932, -1.6799643]
Id:499, name:box, position:[-4.6190643, 0.16548584, -1.3885796]
Id:500, name:box, position:[-4.5805626, 0.42429188, -1.2749257]
Id:501, name:box, position:[-4.545767, 0.42431086, -1.3228782]
Id:502, name:box, position:[-4.5170155, 0.38681036, -1.5864441]
Id:503, name:box, position:[-4.5249653, 0.6677705, -1.2740033]
Id:504, name:box, position:[-4.501156, 0.63112587, -1.3198643]
Id:505, name:box, position:[-4.537099, 0.6433414, -1.4694653]
Id:506, name:box, position:[-4.5502243, 0.66777235, -1.6649208]
Id:507, name:bag, position:[-4.5220423, 0.92430055, -1.2512367]
Id:508, name:bags, position:[-4.5811305, 0.84026295, -1.4425309]
Id:509, name:bags, position:[-4.4192944, 0.8839865, -1.3648328]
Id:511, name:shelving, position:[-4.5268984, 0.41216642, -1.5183792]
Id:512, name:refrigerator, position:[-3.9389935, 0.898198, -1.6205239]
Id:515, name:cabinet, position:[-3.0050635, 1.7667091, -3.8612304]
Id:516, name:cabinet, position:[-2.5280046, 1.9504204, -2.8009691]
Id:517, name:cabinet, position:[-2.505791, 1.767242, -2.1413238]
Id:518, name:cabinet, position:[-2.5164714, 1.7793905, -1.6794178]
Id:519, name:sink, position:[-4.120016, 0.8554281, -3.699514]
Id:520, name:worktop, position:[-3.789037, 0.88771516, -3.550282]
Id:521, name:worktop, position:[-2.7579608, 0.8752399, -1.7944298]
Id:523, name:cabinet, position:[-4.8101873, 0.45072314, -3.7078984]
Id:524, name:cabinet, position:[-4.028366, 0.43697715, -3.4293475]
Id:525, name:cabinet, position:[-3.2510035, 0.43330216, -3.430996]
Id:526, name:cabinet, position:[-2.9492788, 0.43302068, -3.2448344]
Id:527, name:cabinet, position:[-2.9531865, 0.43228734, -2.0558202]
Id:528, name:cabinet, position:[-2.9366195, 0.4201809, -1.8999033]
Id:529, name:cabinet, position:[-2.9694433, 0.4968129, -1.4097238]
Id:530, name:monitor, position:[-6.985519, 0.9814564, -1.8779223]
Id:531, name:keyboard, position:[-7.0456457, 0.78029084, -1.9947333]
Id:532, name:mouse, position:[-7.3143883, 0.7819934, -2.0802479]
Id:533, name:printer, position:[-7.4128356, 0.9018009, -1.5170448]
Id:534, name:case, position:[-7.4678783, 0.20179838, -1.2820776]
Id:535, name:box, position:[-7.265524, 0.42345285, -1.4280512]
Id:536, name:box, position:[-7.075377, 0.65492594, -1.4992208]
Id:537, name:book, position:[-7.5043116, 0.6311089, -1.5189483]
Id:538, name:shelving, position:[-7.274729, 0.4144334, -1.5427626]
Id:539, name:pc tower, position:[-7.5586967, 0.25656432, -1.9336617]
Id:540, name:ball chair, position:[-7.163575, 0.3158908, -2.1046743]
Id:541, name:desk, position:[-7.245036, 0.4140528, -1.9336624]
Id:543, name:cabinet, position:[-2.5769825, 1.7793932, -3.4825516]
Id:544, name:pen, position:[0.0, 0.0, 0.0]
Id:548, name:leaflets, position:[-4.5658684, 0.8000164, -1.7357339]
Id:549, name:vent, position:[-6.398225, -0.008000967, -3.753942]
Id:550, name:document, position:[-7.488579, 0.78256345, -1.9336543]
Id:551, name:notebook, position:[-7.190288, 0.7744594, -1.7870812]
Id:553, name:shade rail, position:[-7.0700755, 2.2191737, -4.013386]
Region id:_9, position:[0. 0. 0.]
Id:354, name:lamp, position:[2.405158, -0.3888328, -2.2014718]
Id:356, name:cabinet, position:[2.6779466, -2.2885504, -3.6227343]
Id:357, name:door, position:[1.2550125, -1.6298846, -3.6194112]
Id:364, name:blanket, position:[2.72621, -2.1174054, -2.3938618]
Id:366, name:bed, position:[2.66954, -2.302441, -1.7071664]
Region id:_10, position:[0. 0. 0.]
Id:324, name:showerhead, position:[-1.0981295, -0.61519086, 2.1952348]
Id:326, name:door, position:[0.3339175, -1.6571159, 1.0418017]
Id:327, name:shelf, position:[0.21036047, -0.91707623, 2.7881322]
Id:328, name:shelf, position:[0.627852, -0.87139434, 2.3076482]
Id:329, name:shelf, position:[0.709453, -1.299134, 2.0611672]
Id:330, name:toilet paper, position:[-0.980322, -1.8392177, 1.1378174]
Id:331, name:toilet, position:[-0.9781235, -2.379355, 1.5478544]
Id:332, name:mirror, position:[-1.2819586, -1.298943, 0.96267575]
Id:333, name:sink, position:[-1.135185, -1.9261962, 0.93701434]
Id:334, name:tap, position:[-1.2849145, -1.8486431, 0.94922787]
Id:335, name:cabinet, position:[-1.1219854, -2.3066142, 1.0224729]
Id:336, name:lamp, position:[-1.2798915, -0.76145995, 1.0224072]
Id:337, name:shower knob, position:[-1.3183374, -1.3722389, 2.2929454]
Id:338, name:shower knob, position:[-1.3114755, -1.3355918, 2.475492]
Id:339, name:shower shelf, position:[-1.2223685, -1.1401353, 2.7326956]
Id:340, name:shower shelf, position:[-1.226089, -1.4943938, 2.757163]
Id:341, name:shower shelf, position:[-1.233778, -1.8486124, 2.7519414]
Id:343, name:shower tray, position:[-0.82346845, -2.667006, 2.3420637]
Id:350, name:hanger, position:[0.0, 0.0, 0.0]
Id:351, name:hanger, position:[0.0, 0.0, 0.0]
Id:352, name:hanger, position:[0.0, 0.0, 0.0]
Id:353, name:hanger, position:[0.0, 0.0, 0.0]
Region id:_11, position:[0. 0. 0.]
Id:271, name:air duct, position:[1.4515971, -0.32622758, -0.055443525]
Id:272, name:air duct, position:[1.285413, -0.38276744, 0.82165015]
Id:273, name:pipe, position:[2.543616, -0.37871096, 0.72449565]
Id:274, name:pipe, position:[2.105285, -0.3541584, 0.9614426]
Id:275, name:pipe, position:[2.2802243, -0.20283538, 1.9875536]
Id:276, name:lamp, position:[2.4616604, -0.3165499, 1.2546171]
Id:277, name:hanging clothes, position:[3.145024, -1.0480245, 1.1208972]
Id:280, name:roll, position:[0.9189365, -2.189478, 1.2206264]
Id:281, name:cables, position:[1.03618, -2.484222, 1.0626329]
Id:283, name:box, position:[1.1527345, -2.5757818, 1.7924451]
Id:285, name:bucket, position:[0.9949955, -2.5763614, 2.1585784]
Id:286, name:rug, position:[1.2966005, -1.84251, 1.4781799]
Id:287, name:cables, position:[1.0077364, -2.3778605, 1.5966864]
Id:289, name:freezer, position:[1.3727136, -2.2920845, 2.585515]
Id:291, name:freezer, position:[2.3237345, -2.2832174, 2.5371876]
Id:292, name:bag, position:[2.940311, -1.9185634, 2.3124366]
Id:293, name:drawers, position:[2.996628, -2.3031445, 2.3173695]
Id:294, name:drawers, position:[2.9721556, -1.7323627, 2.6933813]
Id:295, name:basket, position:[3.471976, -1.5676873, 2.677912]
Id:297, name:box, position:[3.391489, -1.9219275, 2.503665]
Id:298, name:air heater, position:[3.473978, -2.1516771, 2.24408]
Id:299, name:bag, position:[3.6558585, -2.1051717, 2.29251]
Id:300, name:box, position:[3.424539, -2.2227101, 2.134142]
Id:301, name:box, position:[3.4109254, -2.325056, 2.0853064]
Id:302, name:container, position:[3.5386286, -2.5255256, 2.0722005]
Id:303, name:box, position:[3.5819385, -2.2395449, 2.0305676]
Id:304, name:container, position:[3.7210321, -2.257244, 1.999771]
Id:305, name:sleeping bag, position:[3.8626666, -1.6776294, 2.437568]
Id:306, name:container, position:[3.940412, -1.9288826, 2.0786746]
Id:307, name:trampoline, position:[3.8478096, -2.2794106, 1.369569]
Id:308, name:folded table, position:[4.1256275, -1.4796209, 1.3890128]
Id:309, name:box, position:[2.635792, -2.3074603, 0.17964184]
Id:310, name:cardboard, position:[2.8856506, -1.7265058, -0.3050768]
Id:312, name:highchair, position:[3.95171, -2.1187673, 0.5583318]
Id:313, name:box, position:[4.041182, -2.3250551, -0.05641372]
Id:315, name:canvas, position:[3.1235514, -2.0706458, -0.13399228]
Id:316, name:table, position:[2.8520405, -2.381164, -0.26591575]
Region id:_12, position:[0. 0. 0.]
Id:76, name:pipe, position:[-0.63087296, -0.83265424, -1.5974581]
Id:77, name:pipe, position:[-0.5925955, -0.20484573, -1.9458812]
Id:78, name:pipe, position:[-2.6772866, -0.21856327, -2.2362423]
Id:79, name:pipe, position:[-2.7457433, -0.8713943, -1.4064915]
Id:80, name:pipe, position:[-4.327379, -0.21361116, -0.46492052]
Id:81, name:pipe, position:[-3.368041, -0.17719743, -2.5432503]
Id:82, name:pipe, position:[-2.4403555, -0.3150838, 1.5635002]
Id:83, name:pipe, position:[-6.467126, -0.2902447, -1.5382502]
Id:84, name:pipe, position:[-6.691394, -0.31613186, 1.4724882]
Id:85, name:lamp, position:[-1.7004945, -0.3238343, -2.2390482]
Id:86, name:lamp, position:[-5.815919, -0.3054673, -2.215783]
Id:87, name:lamp, position:[-6.5512285, -0.3513844, 1.2607876]
Id:88, name:lamp, position:[-3.771854, -0.2920843, 1.9631217]
Id:89, name:smoke detector, position:[-2.47967, -0.3107683, 1.8653983]
Id:90, name:air duct, position:[-0.98671603, -0.21390615, -0.97614855]
Id:91, name:air duct, position:[-3.4812598, -0.20800366, -0.9441936]
Id:92, name:air duct, position:[-1.6096921, -0.382769, 0.30180007]
Id:93, name:air duct, position:[-4.4743567, -0.47679996, 0.8201847]
Id:94, name:pillar, position:[-1.618151, -1.6659976, -0.5004059]
Id:95, name:pillar, position:[-4.6763067, -1.6534612, -0.4902249]
Id:98, name:chair, position:[-5.452153, -2.182777, -1.6765034]
Id:100, name:chair, position:[-2.0658095, -2.2403316, -1.7387514]
Id:101, name:chair, position:[-3.0769167, -2.2358718, -1.0139258]
Id:102, name:chair, position:[-4.275712, -2.2209914, -1.0505809]
Id:103, name:can, position:[0.43882298, -2.457014, -2.927641]
Id:104, name:tool box, position:[0.41293448, -2.5921195, -2.942287]
Id:105, name:compressor, position:[-2.6344514, -2.4534354, -3.5910869]
Id:106, name:electric box, position:[-3.019271, -1.2426527, -3.8030243]
Id:107, name:cables, position:[-3.038933, -0.59043556, -3.802645]
Id:108, name:tv, position:[-3.9308965, -1.8963032, -3.6609633]
Id:109, name:dvd player, position:[-3.8940187, -2.3494847, -3.4850469]
Id:110, name:dvd, position:[-3.5641966, -2.3739247, -3.4117477]
Id:111, name:tv stand, position:[-3.9130244, -2.427528, -3.5422437]
Id:112, name:papers, position:[-5.091147, -2.0685327, -3.683569]
Id:114, name:book, position:[-4.9005284, -2.3405337, -3.6765127]
Id:115, name:book, position:[-5.0178485, -2.3410015, -3.6316276]
Id:116, name:book, position:[-5.1284904, -2.3157122, -3.6813362]
Id:117, name:cabinet, position:[-4.9222026, -2.2559237, -3.6878047]
Id:119, name:paper, position:[-6.0195246, -1.7960651, -3.5330024]
Id:120, name:drawer cart, position:[-6.025893, -2.2130208, -3.6310983]
Id:121, name:gas furnace, position:[-7.278064, -2.1130104, -2.419208]
Id:122, name:container, position:[-7.019504, -2.547719, -1.9797025]
Id:123, name:container, position:[-7.228878, -2.483111, -1.9520649]
Id:124, name:bags, position:[-7.225627, -1.8060346, -1.9656055]
Id:125, name:container, position:[-7.3006887, -2.0685174, -1.9586655]
Id:127, name:bag, position:[-0.49344552, -2.6018722, -3.4672432]
Id:128, name:silicone tube, position:[-0.6568995, -2.6547227, -3.4899306]
Id:129, name:silicone tube, position:[0.051621005, -2.6909993, -3.4606087]
Id:130, name:silicone tube, position:[-0.078635, -2.6015606, -3.5952044]
Id:131, name:silicone tube, position:[0.11271499, -2.6875322, -3.5713754]
Id:132, name:silicone tube, position:[0.07657649, -2.6030157, -3.5461206]
Id:133, name:silicone tube, position:[0.1127095, -2.5993207, -3.5461206]
Id:134, name:wood, position:[-0.32703698, -2.299303, -3.657874]
Id:135, name:wood, position:[-2.173448, -2.0061097, -3.7016127]
Id:142, name:door, position:[-7.192122, -1.6052797, -3.804879]
Id:148, name:tv, position:[-1.5901356, -2.4292347, -0.14468125]
Id:151, name:bottle of detergent, position:[-2.3879225, -1.6701512, -0.008859292]
Id:152, name:bottle of detergent, position:[-2.318201, -1.6840957, -0.34561735]
Id:154, name:clothes, position:[-2.098331, -1.7142813, -0.3373663]
Id:155, name:washing machine, position:[-2.1716144, -2.1802533, -0.21796528]
Id:156, name:hose, position:[-3.979545, -2.0860684, 2.8083553]
Id:157, name:tap, position:[-3.5641944, -1.8119988, 2.854352]
Id:158, name:hose, position:[-3.0452855, -1.3722378, 2.845089]
Id:159, name:box, position:[-3.9230022, -2.5449371, 2.561702]
Id:160, name:sink, position:[-3.5153325, -2.2544045, 2.671629]
Id:161, name:pipe, position:[-2.7946033, -1.7656405, 2.557784]
Id:162, name:bottle of detergent, position:[-5.024075, -1.6609595, 2.3662205]
Id:163, name:bottle of detergent, position:[-4.8689294, -1.727737, 2.5880556]
Id:164, name:washing machine, position:[-4.4345365, -2.1750429, 2.5023334]
Id:165, name:pipe, position:[-5.1766644, -0.8836108, 2.840015]
Id:166, name:clothes dryer, position:[-4.9812264, -2.1638815, 2.4779053]
Id:167, name:lid, position:[-2.696872, -2.7431316, 1.987557]
Id:168, name:canal, position:[-2.9482825, -3.0429816, 2.1548257]
Id:170, name:pipe, position:[-2.0861075, -0.3583447, 2.851081]
Id:171, name:pipe, position:[-2.1225805, -1.2012182, 2.818055]
Id:172, name:pipe, position:[-1.8789539, -1.1904304, 2.5511565]
Id:173, name:pipe, position:[-2.1243272, -1.4755144, 1.8354049]
Id:174, name:pipe, position:[-1.8601894, -1.1492414, 2.0608475]
Id:175, name:pipe, position:[-1.8406705, -1.1195129, 1.8500628]
Id:176, name:pipe, position:[-2.141819, -1.4092516, 1.1243724]
Id:177, name:electrical controller, position:[-2.08047, -1.5127258, 2.455143]
Id:178, name:water tank, position:[-2.403812, -2.1810234, 2.6048155]
Id:179, name:water tank, position:[-2.0405464, -2.154144, 2.4761775]
Id:180, name:furnace, position:[-1.916518, -2.0565424, 1.969661]
Id:181, name:pipe, position:[-1.4549894, -1.828378, 1.8194864]
Id:182, name:pipe, position:[-1.4579811, -1.729398, 1.5111458]
Id:183, name:pipe, position:[-1.658558, -0.8225329, 1.5966542]
Id:184, name:air duct, position:[-2.187865, -1.5949036, 0.3995258]
Id:185, name:air duct, position:[-1.9272954, -1.4963346, 0.85123175]
Id:186, name:electrical controller, position:[-1.929224, -1.3188245, 1.1035793]
Id:188, name:bag, position:[-2.911138, -2.0439882, 0.67530537]
Id:189, name:laundry basket, position:[-4.4667826, -2.1461961, 1.0352697]
Id:190, name:laundry basket, position:[-2.8556685, -2.3733797, 0.70256436]
Id:191, name:laundry basket, position:[-3.3687444, -2.3869271, 0.5853424]
Id:192, name:laundry, position:[-4.0894785, -2.3964758, 1.0591689]
Id:193, name:basket, position:[-4.8346176, -2.5938134, 1.174791]
Id:194, name:bag, position:[-7.5464783, -2.3718348, -1.3106699]
Id:195, name:bag, position:[-7.1433663, -2.42021, -0.8484893]
Id:196, name:bag, position:[-7.3848305, -1.8312728, -1.1579244]
Id:197, name:table, position:[-7.0197315, -2.3100252, -1.0349984]
Id:198, name:bag, position:[-7.007196, -2.257049, -0.47999978]
Id:199, name:bowl, position:[-6.9356813, -2.693842, 0.106325835]
Id:200, name:bowl, position:[-7.1851807, -2.6855247, 0.19186935]
Id:201, name:bowl, position:[-7.155563, -2.6824613, 0.04526233]
Id:202, name:bag, position:[-7.2518773, -1.2823412, -0.4922024]
Id:203, name:hanger, position:[-7.271562, -1.7929282, 0.022346824]
Id:204, name:clothes, position:[-7.369362, -1.5478427, -0.036396816]
Id:205, name:bag, position:[-7.3650923, -1.2921567, -0.21831787]
Id:206, name:vacuum cleaner, position:[-7.143379, -2.3494854, -0.2723292]
Id:207, name:bag, position:[-7.570915, -0.9937606, 0.0020090938]
Id:208, name:scoop, position:[-7.552761, -2.3274937, 0.081908345]
Id:209, name:cat food bag, position:[-7.746648, -2.539957, 0.38972634]
Id:210, name:box, position:[-8.352075, -1.206599, 0.6226587]
Id:211, name:drawers, position:[-8.338206, -1.6409651, 0.6706267]
Id:212, name:container, position:[-8.505388, -1.0605094, 1.3724973]
Id:213, name:bag, position:[-8.15075, -1.6015725, 1.5107509]
Id:214, name:box, position:[-8.139804, -1.782111, 1.4867139]
Id:215, name:container, position:[-8.478292, -1.4577475, 1.3926903]
Id:216, name:container, position:[-8.473774, -1.7753526, 1.1842148]
Id:218, name:bucket, position:[-7.9907017, -2.505793, 1.7554445]
Id:219, name:boards, position:[-8.396372, -1.6984024, 1.9516695]
Id:220, name:table, position:[-8.25942, -2.06974, 1.0533204]
Id:221, name:bag, position:[-8.276378, -1.4964222, -0.076887324]
Id:223, name:box, position:[-8.225212, -1.9781027, 0.2815638]
Id:224, name:bag, position:[-8.130205, -1.8620737, 0.19185723]
Id:225, name:box, position:[-8.120613, -1.9636607, 0.11154325]
Id:226, name:bags, position:[-7.8885326, -2.1689103, 0.14636227]
Id:227, name:buckets, position:[-7.3021727, -2.544946, 2.2507446]
Id:228, name:box, position:[-6.8501987, -2.5860436, 2.333877]
Id:229, name:container, position:[-6.136647, -2.403834, 2.4868221]
Id:230, name:bag, position:[-6.4537134, -2.049749, 2.1673355]
Id:231, name:box, position:[-6.019538, -2.0468595, 2.3795345]
Id:232, name:bag, position:[-7.2243295, -2.1173906, 2.097502]
Id:233, name:bags, position:[-7.051755, -2.0249665, 2.415097]
Id:234, name:case, position:[-7.3722477, -0.9567963, 2.2009633]
Id:235, name:case, position:[-7.082292, -1.0127764, 2.2429843]
Id:236, name:case, position:[-6.91715, -0.94681185, 2.2685142]
Id:237, name:box, position:[-6.789118, -0.98280436, 2.2609453]
Id:238, name:box, position:[-6.764707, -0.76757574, 2.5793316]
Id:239, name:box, position:[-6.5936747, -1.0301979, 2.2224212]
Id:240, name:box, position:[-6.521352, -0.7868328, 2.354]
Id:241, name:bottle of detergent, position:[-5.78368, -1.0668519, 2.163256]
Id:242, name:bottle of detergent, position:[-5.7685275, -1.0963044, 2.378456]
Id:243, name:box, position:[-5.8818035, -0.88969475, 2.5929923]
Id:244, name:toy, position:[-6.108688, -0.6925103, 2.3046794]
Id:245, name:box, position:[-6.1009765, -0.97848785, 2.1953506]
Id:247, name:bottle of detergent, position:[-6.694066, -1.5859, 2.2348704]
Id:249, name:box, position:[-7.298573, -1.5732055, 2.534468]
Id:250, name:box, position:[-6.8257785, -1.3233758, 2.559427]
Id:251, name:box, position:[-6.9280925, -1.5669245, 2.4187055]
Id:252, name:box, position:[-6.537837, -1.5704589, 2.2903948]
Id:253, name:box, position:[-6.353814, -1.5416144, 2.465112]
Id:254, name:canvas, position:[-5.9670925, -1.6044405, 2.4103985]
Id:256, name:shelving, position:[-6.548574, -1.6835123, 2.4273837]
Id:257, name:pillar, position:[-7.723613, -1.5066077, 0.2121853]
Id:261, name:pillar, position:[-7.651374, -1.8852932, -0.19351426]
Id:265, name:pipe, position:[-1.388497, -0.35436824, 2.2754452]
Id:266, name:paper, position:[-3.4298275, -2.1710677, -3.6438546]
Id:267, name:pipe, position:[-1.439771, -1.1034849, 2.3906856]
Id:268, name:spirit level, position:[-1.035539, -2.7123308, -3.2773757]
Id:269, name:rug, position:[-3.7082424, -2.7052207, -2.385611]
Id:270, name:stick, position:[-7.6464643, -2.2958992, -0.13796224]
