Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:picture, position:[4.394226, 1.5483364, 6.451556]
Id:4, name:lamp, position:[3.6099887, 1.2853827, 6.3045754]
Id:5, name:lamp, position:[1.3212736, 1.2981949, 6.2988224]
Id:7, name:door, position:[4.9492598, 1.0448834, 2.557944]
Id:10, name:door, position:[0.4708815, 1.0641253, 1.8079317]
Id:12, name:mirror, position:[2.5542345, 1.7255504, 1.9411755]
Id:13, name:vase, position:[1.814173, 1.4997914, 2.18793]
Id:14, name:dresser, position:[2.4574594, 0.6010848, 2.1590405]
Id:15, name:photo, position:[3.0789604, 1.2391108, 2.1579516]
Id:16, name:chest, position:[4.324279, 0.22000477, 6.3109136]
Id:17, name:nightstand, position:[3.5770085, 0.40002733, 6.215967]
Id:25, name:bed, position:[2.2951405, 0.6749463, 5.358698]
Id:27, name:nightstand, position:[1.1661404, 0.41718334, 6.1466923]
Id:37, name:dresser, position:[0.002696991, 0.8471426, 4.3286963]
Id:40, name:vent, position:[4.4042506, 2.4069734, 2.317935]
Id:41, name:lamp, position:[0.5842445, 2.4545941, 5.5579357]
Id:42, name:lamp, position:[4.040791, 2.4430475, 5.5784874]
Id:43, name:lamp, position:[4.0742154, 2.4371176, 2.678484]
Id:44, name:lamp, position:[0.604226, 2.456993, 2.7379465]
Id:45, name:thermostat, position:[3.624279, 1.5183544, 1.9018381]
Id:50, name:picture, position:[1.914259, 1.7383599, 6.4518375]
Id:51, name:picture, position:[2.3397846, 1.6976714, 6.4472227]
Id:52, name:picture, position:[2.752962, 1.7083424, 6.4508133]
Region id:_2, position:[0. 0. 0.]
Id:59, name:closet shelving, position:[5.441738, 1.1436539, 2.8517966]
Region id:_3, position:[0. 0. 0.]
Id:62, name:bathtub, position:[7.8138666, 0.27817217, 5.278026]
Id:66, name:towel, position:[6.779109, 0.8584154, 2.9512649]
Id:67, name:toilet paper, position:[6.2642403, 0.3992819, 2.960805]
Id:68, name:sign, position:[5.83226, 0.9583496, 3.4479284]
Id:69, name:container, position:[5.8473883, 0.83276, 3.437933]
Id:70, name:toilet, position:[6.1352854, 0.38604698, 3.4268074]
Id:71, name:cart, position:[5.94333, 0.80226207, 3.858385]
Id:72, name:bathroom cabinet, position:[5.966344, 0.4309068, 6.1402926]
Id:73, name:sink, position:[6.4242496, 0.7602408, 6.1403823]
Id:74, name:sink, position:[5.488743, 0.7378413, 6.1292605]
Id:75, name:soap dish, position:[6.780223, 0.8781699, 6.363927]
Id:76, name:soap dish, position:[5.102152, 0.86578035, 6.2179036]
Id:81, name:sink, position:[5.48424, 0.85703444, 6.3789783]
Id:82, name:sink, position:[6.424238, 0.8457974, 6.376395]
Id:83, name:bathroom counter, position:[5.9721603, 0.8230034, 6.160458]
Id:84, name:lamp, position:[5.980079, 1.8945664, 6.307968]
Id:85, name:towel, position:[5.088131, 1.0106088, 5.8101563]
Id:86, name:shelf, position:[6.94199, 1.2083747, 6.3416996]
Id:88, name:mirror, position:[5.014152, 1.4617493, 6.2179747]
Id:89, name:mirror, position:[5.409226, 1.7676055, 6.4754143]
Id:90, name:vent, position:[6.814227, 2.4037976, 4.6079044]
Id:91, name:lamp, position:[7.834244, 2.4043293, 4.6560755]
Id:92, name:lamp, position:[7.8142443, 2.412075, 5.8779078]
Id:93, name:lamp, position:[7.8642387, 2.4044802, 3.4679337]
Id:94, name:door, position:[5.2884355, 1.0427362, 4.272311]
Id:96, name:tray, position:[5.964225, 0.8586353, 6.226586]
Id:104, name:bathtub platform, position:[7.8210487, 0.2540935, 4.055481]
Id:105, name:bathtub platform, position:[7.082736, 0.13012399, 4.18997]
Id:106, name:bathtub platform, position:[6.9178963, 0.14150016, 5.3796234]
Id:107, name:bathtub platform, position:[7.0601773, 0.2675497, 5.271518]
Id:108, name:bathtub platform, position:[7.234244, 0.34838468, 5.2406077]
Id:109, name:bathtub platform, position:[7.864156, 0.122621655, 5.2566442]
Id:113, name:shower cabin, position:[7.244235, 1.8283322, 2.9248955]
Id:114, name:shower, position:[7.8942394, 1.138358, 2.9082506]
Id:115, name:shower soap shelf, position:[8.298307, 1.3383524, 3.0301087]
Region id:_4, position:[0. 0. 0.]
Id:118, name:mirror, position:[-0.26259202, 1.275849, -1.5625114]
Id:119, name:light, position:[0.4642745, 2.4150944, -0.9820694]
Id:120, name:lamp, position:[0.4642605, 2.4552336, 1.0379313]
Id:123, name:door, position:[-0.05571699, 1.0692298, 1.4280591]
Id:129, name:closet shelving, position:[0.790452, 1.152035, 0.079613924]
Id:130, name:closet shelving, position:[-0.41577053, 1.1913298, 1.3920941]
Region id:_5, position:[0. 0. 0.]
Id:133, name:basket, position:[2.548779, 0.17530249, -4.391106]
Id:134, name:bag, position:[2.592628, 0.16857307, -3.636416]
Id:135, name:rocking chair, position:[-0.051584005, 0.5237449, -5.3006887]
Id:136, name:lamp, position:[1.0152094, 2.3599048, -4.5423374]
Id:137, name:lamp, position:[3.3232915, 2.4125543, -2.912066]
Id:140, name:picture, position:[1.9460831, 1.578403, -2.4349656]
Id:141, name:container, position:[-0.614887, 0.16195066, -2.7189188]
Id:142, name:mirror, position:[-0.80031204, 1.5784054, -2.6706052]
Id:143, name:coat hanger, position:[2.5718064, 0.8877894, -6.3721094]
Id:145, name:lamp, position:[2.5275512, 1.0740252, -3.9059007]
Id:146, name:nightstand, position:[2.531157, 0.66239464, -3.89986]
Id:147, name:door, position:[0.09791601, 1.0674183, -2.329441]
Id:171, name:bed, position:[1.7083575, 0.63951695, -5.1356344]
Id:175, name:rack, position:[-0.53197, 1.0453521, -4.5927424]
Region id:_6, position:[0. 0. 0.]
Region id:_7, position:[0. 0. 0.]
Id:187, name:lamp, position:[6.7842555, 2.3601732, -4.552071]
Id:188, name:vent, position:[5.5942407, 2.4103718, -2.9820707]
Id:189, name:chest, position:[6.5433044, 0.17069435, -5.742082]
Id:190, name:chest, position:[6.5404615, 0.33748484, -5.7540207]
Id:191, name:chair, position:[5.771332, 0.47309184, -6.0650234]
Id:192, name:door, position:[8.285034, 1.0586634, -2.6319659]
Id:193, name:picture, position:[6.1742435, 1.4562945, -2.4067044]
Id:194, name:picture, position:[6.3250537, 1.4683628, -6.6478977]
Id:195, name:dartboard, position:[8.410034, 1.4583488, -2.9820685]
Id:200, name:picture, position:[5.1487446, 1.4684964, -6.162057]
Id:201, name:bed, position:[7.367242, 0.3876881, -4.1411805]
Id:210, name:lamp, position:[8.134244, 0.04890728, -6.0484953]
Id:211, name:lamp, position:[8.186856, 0.959177, -4.8498383]
Id:212, name:nightstand, position:[8.096174, 0.33926842, -5.0154867]
Id:213, name:alarm clock, position:[8.07037, 0.676694, -5.1601353]
Id:215, name:bag, position:[5.3742857, 0.2046939, -5.290053]
Id:216, name:boat model, position:[5.2284613, 0.5858489, -5.275625]
Id:217, name:boat model, position:[5.246447, 0.9956075, -5.2353067]
Id:218, name:boat model, position:[5.1907406, 1.5439487, -5.2920685]
Id:219, name:rack, position:[5.3474345, 0.9798315, -5.221958]
Region id:_8, position:[0. 0. 0.]
Id:228, name:toilet, position:[4.514249, 0.3907228, -6.33037]
Id:229, name:mirror, position:[2.908907, 1.3855567, -4.2752123]
Id:230, name:plant, position:[3.2142415, 1.3703101, -4.2700186]
Id:231, name:mirror, position:[3.1590114, 1.4320717, -3.4856467]
Id:232, name:sink, position:[3.1942444, 0.7949106, -3.8020654]
Id:233, name:sink, position:[3.204273, 0.747542, -4.7520714]
Id:234, name:bathroom cabinet, position:[3.4525352, 0.42750263, -4.28632]
Id:235, name:bathroom counter, position:[3.2243576, 0.8784396, -4.2840595]
Id:236, name:bath tub, position:[3.3633416, 0.21916783, -5.925498]
Id:237, name:towel, position:[3.6242366, 1.128353, -4.9899225]
Id:238, name:lamp, position:[4.3642387, 2.4143455, -5.0920286]
Id:244, name:toilet paper, position:[4.9248986, 0.6264583, -6.191983]
Id:245, name:towel, position:[4.9214506, 0.72016037, -5.7321672]
Id:246, name:towel, position:[4.928234, 0.901483, -5.435665]
Region id:_9, position:[0. 0. 0.]
Region id:_10, position:[0. 0. 0.]
Id:263, name:picture, position:[7.4359226, 1.498338, -1.4812684]
Id:264, name:picture, position:[8.416033, 1.5783386, -0.14199275]
Id:265, name:picture, position:[8.014284, 1.4683859, 2.737129]
Id:266, name:picture, position:[6.122567, 1.448281, 2.7508326]
Id:267, name:picture, position:[5.1344576, 1.5283577, -0.112099715]
Id:268, name:door, position:[6.518626, 1.03458, -1.5868428]
Id:278, name:sofa, position:[5.517404, 0.43025565, 0.5779004]
Id:279, name:mirror, position:[7.0940733, 1.5782815, 2.746054]
Id:280, name:bed, position:[7.1564198, 0.18570077, 1.7226846]
Id:284, name:lamp, position:[6.7742305, 2.3451607, 0.6179348]
Id:285, name:vent, position:[5.544235, 2.4006925, -0.96206486]
Id:286, name:lamp, position:[7.9434085, 1.272888, -1.3745012]
Id:287, name:lamp, position:[5.9842243, 0.8161979, 2.5013273]
Id:288, name:lamp, position:[8.232435, 0.7699039, 2.56359]
Id:289, name:dresser, position:[7.645878, 0.45263886, -1.2624297]
Id:290, name:clock, position:[7.590674, 0.9739294, -1.3415962]
Id:291, name:sign, position:[7.3642406, 0.96412694, -1.3571327]
Id:292, name:figure, position:[5.1767635, 1.6983352, 0.37682384]
Id:296, name:shelf, position:[5.224401, 1.4483373, 0.6079409]
Id:297, name:nightstand, position:[5.9939184, 0.48467636, 2.5379167]
Id:298, name:nightstand, position:[8.239939, 0.5383558, 2.5554352]
Region id:_11, position:[0. 0. 0.]
Region id:_12, position:[0. 0. 0.]
Id:313, name:mirror, position:[3.1342175, 1.2862579, 1.6744292]
Id:314, name:door, position:[5.0555186, 1.0483334, -1.9819958]
Id:316, name:attic door, position:[4.462617, 2.4150887, -1.6334124]
Id:317, name:lamp, position:[4.464238, 2.4461436, -3.0120544]
Id:318, name:lamp, position:[4.4586625, 2.4595919, -0.4620734]
Id:319, name:lamp, position:[4.454228, 2.4361134, 1.1279259]
Id:320, name:lamp, position:[3.0642436, 2.462363, 1.1379328]
Id:321, name:vent, position:[4.474238, 2.4027696, 0.26793423]
Id:322, name:plant, position:[1.8660381, 0.6495098, 1.531627]
Id:328, name:picture, position:[3.1051896, -0.1317868, -2.1956627]
Id:333, name:staircase handrail, position:[3.684268, 0.48775083, -0.8264003]
Id:334, name:staircase handrail, position:[1.912338, -0.84164107, -0.3020754]
Id:335, name:staircase handrail, position:[1.5420755, -2.2223911, -2.3992982]
Region id:_13, position:[0. 0. 0.]
Id:337, name:lamp, position:[0.48677352, -0.5831426, -0.11773595]
Id:339, name:mirror, position:[2.5287936, -1.6216277, -0.31024534]
Id:340, name:table, position:[1.618293, -2.8264909, -0.1542432]
Id:341, name:chess, position:[1.5585339, -2.4186358, -0.11206773]
Id:342, name:chair, position:[2.1617794, -2.7437527, -0.34931174]
Id:343, name:door, position:[1.5938915, -2.135849, 1.7608769]
Id:344, name:door, position:[3.155652, -2.1716447, 0.43074533]
Id:345, name:door, position:[-0.617231, -2.152444, -0.09223813]
Id:352, name:picture, position:[-0.584572, -1.641944, 1.3279245]
Id:353, name:picture, position:[-0.5790225, -1.6116788, -1.6280895]
Id:354, name:plant, position:[-0.3085325, -2.5500097, 1.548494]
Id:368, name:lamp, position:[2.8642402, -0.786389, 1.1579467]
Id:369, name:vent, position:[3.1967058, -0.82065105, 1.0652862]
Id:370, name:lamp, position:[0.3242335, -0.7798954, 2.1579356]
Region id:_14, position:[0. 0. 0.]
Id:373, name:picture, position:[1.1113145, -1.2516292, 3.037921]
Id:374, name:picture, position:[1.1100914, -1.7594259, 3.037934]
Id:375, name:picture, position:[2.624226, -1.6416569, 3.4404793]
Id:376, name:mirror, position:[3.5846076, -1.7002358, 2.665943]
Id:377, name:mirror, position:[3.622524, -1.6716464, 2.1179395]
Id:378, name:mirror, position:[3.6101406, -1.7016435, 3.207921]
Id:379, name:towel, position:[2.534206, -2.3608167, 3.3747263]
Id:380, name:towel, position:[2.7042294, -2.350369, 3.3910286]
Id:381, name:sink, position:[3.344236, -2.4648285, 2.6241245]
Id:382, name:plant, position:[3.5111675, -2.1130552, 3.3777657]
Id:383, name:soap dish, position:[3.3342376, -2.32072, 2.0072734]
Id:387, name:sign, position:[3.454647, -2.2956433, 3.3107457]
Id:388, name:sign, position:[3.404196, -2.3161345, 2.2141085]
Id:389, name:toilet paper dispenser, position:[1.6036174, -2.6016474, 3.4168816]
Id:390, name:toilet, position:[1.441136, -2.9227033, 3.0383062]
Id:391, name:lamp, position:[2.5642462, -0.5015792, 2.8379264]
Id:392, name:counter, position:[3.3174214, -2.3790636, 2.6712356]
Id:393, name:lamp, position:[3.5391746, -1.1516359, 2.7695723]
Id:397, name:bathroom cabinet, position:[3.0884576, -2.8024495, 2.682778]
Region id:_15, position:[0. 0. 0.]
Id:403, name:photo, position:[0.733312, -1.6016538, 6.5337863]
Id:404, name:photo, position:[1.994237, -1.6015774, 6.5284233]
Id:405, name:picture, position:[-0.2479175, -1.5716652, 4.3578787]
Id:406, name:picture, position:[2.9830225, -1.581629, 5.097846]
Id:413, name:lamp, position:[2.2542334, -0.45730186, 5.8479295]
Id:414, name:lamp, position:[2.2280934, -0.44622803, 4.3779287]
Id:415, name:lamp, position:[0.496068, -0.45041636, 5.8562045]
Id:416, name:lamp, position:[0.484241, -0.45259553, 4.417929]
Id:417, name:door, position:[0.813578, -2.1587083, 3.0119212]
Id:418, name:newspaper, position:[2.8112195, -2.8216434, 6.307927]
Id:419, name:bookshelf, position:[2.693989, -2.8310342, 5.8761444]
Id:426, name:table, position:[1.84925, -2.8568373, 5.049446]
Id:427, name:chair, position:[0.8544065, -2.6274147, 5.1951294]
Id:428, name:chair, position:[1.7492044, -2.6363034, 4.487476]
Id:429, name:chair, position:[1.4896785, -2.6363895, 5.778036]
Id:430, name:chair, position:[2.2342415, -2.6845803, 5.6132236]
Id:431, name:chair, position:[2.4641776, -2.6443048, 4.513829]
Region id:_16, position:[0. 0. 0.]
Id:434, name:picture, position:[2.143097, -1.571307, -6.635969]
Id:435, name:picture, position:[-0.752316, -1.6616282, -4.536138]
Id:440, name:basket, position:[3.3388495, -3.1057937, -3.1251025]
Id:442, name:bowl, position:[2.045727, -2.5817592, -4.9025774]
Id:443, name:coffee table, position:[2.0474155, -2.9434147, -4.878065]
Id:444, name:cushion, position:[2.724484, -2.5816426, -6.0168056]
Id:445, name:cushion, position:[1.4441205, -2.5716424, -6.038602]
Id:446, name:cushion, position:[2.0442486, -2.4167874, -6.202457]
Id:447, name:cushion, position:[1.6549525, -2.3620224, -6.189133]
Id:448, name:cushion, position:[2.5390353, -2.4429379, -6.202155]
Id:449, name:sofa, position:[2.08541, -2.6565857, -6.1607804]
Id:450, name:plant, position:[-0.4319205, -2.5340328, -2.9370582]
Id:451, name:dresser, position:[-0.4827685, -2.710321, -4.570183]
Id:452, name:candle, position:[3.8595436, -1.851639, -5.9959188]
Id:453, name:candle, position:[6.225587, -0.29325414, -4.5316353]
Id:454, name:candle holder, position:[3.847818, -2.1068642, -3.1417723]
Id:455, name:candle holder, position:[3.891807, -2.117632, -5.9735513]
Id:456, name:pillar, position:[3.8243651, -1.5430304, -5.6620607]
Id:457, name:pillar, position:[3.8319368, -1.5515757, -3.4220126]
Id:458, name:globe, position:[-0.5042755, -2.7159011, -6.3486114]
Id:465, name:sign, position:[-0.845444, -2.398662, -3.4758096]
Id:466, name:sign, position:[-0.868008, -2.3716474, -5.556615]
Id:487, name:lamp, position:[0.867116, -2.1091208, -6.3049746]
Id:488, name:coffee table, position:[0.8609825, -2.7380667, -6.259951]
Id:489, name:bookshelf, position:[2.8505464, -2.1816366, -2.389419]
Id:490, name:book, position:[2.7342405, -2.5010433, -2.656964]
Id:491, name:book, position:[2.85261, -1.667522, -2.6314535]
Id:492, name:book, position:[2.774251, -2.0971086, -2.63207]
Id:493, name:book, position:[2.766347, -2.9253347, -2.6813545]
Region id:_17, position:[0. 0. 0.]
Id:504, name:lamp, position:[6.1902256, -1.0602772, -4.53493]
Id:505, name:painting, position:[7.041544, -1.5315499, -2.4696405]
Id:506, name:painting, position:[6.174245, -1.441644, -6.5978613]
Id:507, name:picture, position:[8.386036, -1.571647, -3.6020253]
Id:508, name:picture, position:[8.421586, -1.5716536, -3.9420738]
Id:509, name:picture, position:[8.422083, -1.5316396, -3.2417388]
Id:519, name:table, position:[7.005975, -2.7683096, -2.6764574]
Id:525, name:table, position:[6.099236, -2.817762, -4.5688133]
Id:526, name:chair, position:[5.151698, -2.7000554, -4.673663]
Id:527, name:chair, position:[6.18309, -2.6970544, -5.2646084]
Id:528, name:chair, position:[6.0528927, -2.7030258, -3.9134717]
Id:529, name:chair, position:[7.0931535, -2.6994867, -4.605818]
Region id:_18, position:[0. 0. 0.]
Id:532, name:kitchen island, position:[6.3440576, -2.7658677, 0.59666085]
Id:533, name:kitchen counter, position:[6.3440266, -2.3115487, 0.6003463]
Id:535, name:sink, position:[8.172683, -2.4695039, -0.29206625]
Id:536, name:dishwasher, position:[8.351667, -2.6651788, -0.8830918]
Id:537, name:stove, position:[6.668292, -2.406286, -1.9104224]
Id:538, name:fridge, position:[4.5573316, -2.3043048, -0.5510703]
Id:539, name:microwave, position:[4.5673585, -1.7516325, -1.8987585]
Id:540, name:oven, position:[4.5442476, -2.236588, -1.882614]
Id:541, name:kitchen extractor, position:[6.6849055, -1.4816554, -1.999858]
Id:542, name:kitchen cabinet, position:[4.0881305, -1.3207442, 0.23390472]
Id:543, name:kitchen cabinet, position:[4.251169, -2.7559228, 0.23041835]
Id:544, name:kitchen cabinet, position:[4.253955, -1.5610793, -0.5621034]
Id:545, name:kitchen cabinet, position:[4.5456133, -1.1417489, -1.262101]
Id:546, name:kitchen cabinet, position:[4.557089, -1.1458839, -1.8521965]
Id:547, name:kitchen cabinet, position:[4.5165286, -2.3212519, -1.3021023]
Id:548, name:kitchen cabinet, position:[4.52391, -2.9308052, -1.8479781]
Id:549, name:kitchen cabinet, position:[5.964383, -1.3179564, -2.1070251]
Id:550, name:kitchen cabinet, position:[6.6842318, -1.0708529, -1.9631451]
Id:551, name:kitchen cabinet, position:[7.4842253, -1.746748, -2.1139889]
Id:552, name:kitchen cabinet, position:[8.104349, -1.3415399, -1.9753605]
Id:553, name:kitchen cabinet, position:[8.429659, -1.2351283, -1.1834071]
Id:554, name:kitchen cabinet, position:[8.4398575, -1.0814676, -0.13207841]
Id:555, name:kitchen cabinet, position:[8.295902, -1.238703, 0.6005337]
Id:556, name:kitchen cabinet, position:[5.9742107, -2.7709036, -1.9456875]
Id:557, name:kitchen cabinet, position:[6.914233, -2.844152, -1.6717054]
Id:558, name:kitchen cabinet, position:[7.304235, -2.780548, -1.6710008]
Id:559, name:kitchen cabinet, position:[7.896257, -2.6350925, -2.0016265]
Id:560, name:kitchen cabinet, position:[8.296947, -2.7684622, -1.4920899]
Id:561, name:kitchen cabinet, position:[8.320051, -2.716248, -0.29206574]
Id:562, name:kitchen cabinet, position:[8.087082, -2.7597797, 0.55204594]
Id:563, name:kitchen counter, position:[4.2255907, -2.3816378, 0.22511983]
Id:564, name:kitchen counter, position:[5.944133, -2.3312595, -1.9256179]
Id:565, name:kitchen counter, position:[7.757658, -2.581568, -0.6053244]
Id:566, name:tap, position:[8.242559, -2.2179883, -0.41755825]
Id:567, name:cutting board, position:[8.140814, -2.4144921, -1.2765839]
Id:568, name:bottle, position:[8.331153, -2.239709, -2.138179]
Id:569, name:bottle, position:[4.0417266, -2.1400588, 0.013427258]
Id:585, name:picture, position:[7.4542575, -1.951015, -1.9020965]
Id:586, name:picture, position:[8.514214, -1.8416464, -1.2250334]
Id:587, name:lamp, position:[4.8242464, -0.46987373, -1.3720946]
Id:588, name:lamp, position:[6.194241, -0.47101572, -1.3820816]
Id:589, name:lamp, position:[7.504245, -0.47592825, -1.3847501]
Id:590, name:lamp, position:[7.5242386, -0.46778303, -0.14205846]
Id:591, name:lamp, position:[6.1842375, -0.4836526, -0.14206097]
Id:592, name:lamp, position:[4.8342333, -0.47527158, -0.15206096]
Id:593, name:lamp, position:[4.8142347, -0.47652143, 1.0979276]
Id:594, name:lamp, position:[6.1807675, -0.48991996, 1.0762872]
Id:595, name:lamp, position:[7.52424, -0.48069894, 1.0684116]
Region id:_19, position:[0. 0. 0.]
Id:598, name:lamp, position:[7.1148386, -1.19775, 4.9682655]
Id:599, name:chair, position:[7.103332, -2.7987688, 4.4617577]
Id:600, name:chair, position:[6.3825545, -2.7920084, 5.1813226]
Id:601, name:chair, position:[7.5194073, -2.8151922, 5.290634]
Id:602, name:chair, position:[7.184229, -2.718162, 5.6246758]
Id:603, name:picture, position:[6.5744076, -1.7005625, 6.479789]
Id:604, name:picture, position:[7.1843376, -1.7115908, 6.475889]
Id:605, name:picture, position:[7.884156, -1.5017068, 6.480892]
Id:606, name:picture, position:[7.8700075, -1.9117709, 6.5249987]
Id:607, name:picture, position:[7.8942566, -1.1316137, 6.536128]
Id:608, name:picture, position:[7.32425, -1.3117433, 6.5239296]
Id:609, name:picture, position:[7.2242413, -1.0916338, 6.532526]
Id:610, name:picture, position:[7.0642357, -1.3217238, 6.5212803]
Id:611, name:table, position:[7.1688433, -2.8287816, 5.1579094]
Id:612, name:plant, position:[8.139175, -2.8612576, 3.3131886]
Id:613, name:cabinet, position:[3.9358964, -1.3207214, 2.0078511]
Id:614, name:cabinet, position:[3.9246316, -1.2460864, 2.6058626]
Id:615, name:cabinet, position:[3.92522, -1.3313253, 3.159109]
Id:616, name:chair, position:[4.2699466, -2.6771946, 2.5879226]
Id:617, name:sign, position:[3.9826517, -2.3706765, 1.980855]
Id:620, name:desk, position:[4.1931067, -2.7961335, 2.5852938]
Region id:_20, position:[0. 0. 0.]
Id:640, name:copier, position:[3.446928, -2.6433158, 5.810727]
Id:641, name:sink, position:[3.4216864, -2.5475793, 4.622257]
Id:642, name:soap dispenser, position:[3.1823087, -2.2072992, 4.817934]
Id:644, name:cabinet, position:[3.7174969, -2.7516859, 4.0679197]
Id:645, name:cabinet, position:[3.454232, -2.7685184, 4.797921]
Id:646, name:cabinet, position:[3.2923903, -1.3004477, 4.0879197]
Id:647, name:cabinet, position:[3.2923894, -1.1415721, 4.617859]
Id:648, name:cabinet, position:[3.2882135, -1.3115569, 5.457947]
Id:649, name:cabinet, position:[3.3041725, -1.2916739, 6.1057386]
Id:651, name:counter, position:[3.4588366, -2.3248782, 4.425086]
Id:653, name:sign, position:[3.664298, -1.9316674, 6.4858103]
Id:654, name:exit sign, position:[4.569333, -0.8620188, 6.547708]
Id:659, name:rug, position:[4.3339853, -3.2009006, 4.787819]
Region id:_21, position:[0. 0. 0.]
Id:664, name:armchair, position:[12.38929, -3.0519924, -1.3531144]
Id:665, name:armchair, position:[12.459243, -3.0533667, 0.93375295]
Id:666, name:coffee table, position:[10.405747, -3.3252804, -0.39041114]
Id:667, name:cushion, position:[9.244175, -2.9101288, -0.9390328]
Id:668, name:cushion, position:[9.240286, -2.9261274, -0.35816115]
Id:669, name:cushion, position:[9.371154, -3.0087194, 0.19793838]
Id:671, name:sofa, position:[9.250258, -3.1532664, -0.35275567]
Id:674, name:counter, position:[8.596136, -2.233396, -0.24944532]
Id:684, name:fireplace, position:[10.996918, -2.7489843, -2.9896183]
Id:685, name:speaker, position:[10.9842415, -1.8650366, -2.9656715]
Id:686, name:speaker, position:[12.594236, -1.9016356, -3.4914446]
Id:687, name:speaker, position:[9.274239, -1.8922606, -3.4774597]
Id:688, name:speaker, position:[12.834257, -3.3588393, 2.3932438]
Id:689, name:coffee table, position:[12.862911, -3.2218184, -0.32137617]
Id:690, name:coffee table, position:[9.1453495, -3.2527392, -1.6320647]
Id:691, name:coffee table, position:[9.091703, -3.152275, -2.4966245]
Id:692, name:bowl, position:[9.18424, -3.0031216, -1.6220758]
Id:693, name:lamp, position:[9.007168, -2.4953375, -2.1889274]
Id:694, name:lamp, position:[12.851668, -2.6483011, -0.29037625]
Id:695, name:plant, position:[9.039901, -2.9689906, -2.6279664]
Id:696, name:plant, position:[12.906279, -3.190425, -2.783011]
Id:697, name:tv, position:[11.006269, -1.3717151, -3.0460231]
Id:698, name:cabinet, position:[12.629669, -3.1139832, -3.1145484]
Id:699, name:cabinet, position:[9.36372, -3.111713, -3.1231806]
Id:700, name:book, position:[9.514233, -2.6116667, -3.4958103]
Id:701, name:book, position:[9.508816, -2.5716662, -3.506134]
Id:702, name:book, position:[9.52047, -2.4971042, -3.5309958]
Id:703, name:book, position:[9.259291, -2.2211492, -3.5120697]
Id:704, name:book, position:[9.314243, -2.2193408, -3.5020676]
Id:705, name:book, position:[9.33424, -2.1351128, -3.5220628]
Id:706, name:book, position:[9.384242, -2.2175794, -3.5032568]
Id:707, name:book, position:[9.434242, -2.1326697, -3.503797]
Id:708, name:book, position:[9.464239, -2.2238884, -3.4649162]
Id:709, name:book, position:[9.504241, -2.2195487, -3.5321712]
Id:710, name:book, position:[12.454236, -2.5229456, -3.5333242]
Id:711, name:book, position:[12.524242, -2.5330682, -3.5146146]
Id:712, name:book, position:[12.544294, -2.5323923, -3.5146146]
Id:713, name:book, position:[12.624243, -2.5323923, -3.5115457]
Id:722, name:book, position:[9.147599, -1.5867686, -3.4922287]
Id:723, name:book, position:[9.634239, -1.5760231, -3.4918127]
Id:724, name:shelving, position:[12.619803, -1.7803692, -3.3638892]
Id:726, name:shelving, position:[9.384359, -1.7931521, -3.3541646]
Id:727, name:picture, position:[12.976923, -2.4148238, -3.4013877]
Id:734, name:bureau, position:[10.98671, -2.33904, 2.474878]
Id:735, name:step, position:[8.728341, -3.3723078, 1.8851181]
