Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:6, name:door, position:[-0.672577, 1.0989884, 2.5905278]
Id:9, name:trashcan, position:[-3.5160222, 0.24016492, 3.345055]
Id:11, name:cabinet, position:[-2.420598, 0.36940256, -0.14580709]
Id:12, name:printer, position:[-2.3323774, 0.91291755, -0.0006840825]
Id:13, name:cabinet, position:[-3.5376675, 0.7089041, -0.080352634]
Id:14, name:trashcan, position:[-0.86823404, 0.25006866, 1.2075607]
Id:15, name:chair, position:[-2.5983665, 0.5844239, 2.7673588]
Id:16, name:table, position:[-2.1200116, 0.35171646, 2.7275367]
Id:17, name:telephone, position:[-3.116575, 0.8408176, 0.050706908]
Id:18, name:door, position:[-1.047114, 1.0746826, -0.25398815]
Id:20, name:fan, position:[-2.2341876, 2.2075424, 1.6707025]
Region id:_2, position:[0. 0. 0.]
Id:30, name:cabinet, position:[2.8974395, 0.68890345, -0.9943782]
Id:31, name:tv, position:[2.5974278, 1.4839885, -0.83929175]
Id:35, name:table, position:[-0.10758799, 0.28479716, -2.9349856]
Id:36, name:flower vase, position:[-0.1291705, 0.89481723, -2.9397507]
Id:37, name:armchair, position:[0.41484797, 0.5389116, -4.0993023]
Id:38, name:armchair, position:[2.6574275, 0.539311, -4.387665]
Id:39, name:table, position:[1.697428, 0.2101025, -4.399293]
Id:42, name:lamp, position:[1.651861, 0.778194, -4.5755644]
Id:43, name:telephone, position:[1.4974384, 0.572529, -4.609294]
Id:44, name:lamp, position:[-0.2671675, 1.7009971, -4.7126594]
Id:45, name:clock, position:[3.3364754, 0.6144165, -1.0692922]
Id:46, name:door, position:[-0.5452605, 1.0488074, -1.2392869]
Id:51, name:chair, position:[3.9437442, 0.4614282, -3.1405115]
Id:52, name:chair, position:[5.904161, 0.4697287, -3.2459774]
Id:53, name:chair, position:[5.1893554, 0.46674678, -2.6449447]
Id:54, name:chair, position:[4.607429, 0.46215126, -2.6549292]
Id:55, name:chair, position:[4.5771165, 0.4691206, -3.7155495]
Id:56, name:chair, position:[5.2774277, 0.4671161, -3.7824335]
Id:57, name:table, position:[4.963007, 0.38774064, -3.2206597]
Id:58, name:flower vase, position:[4.9542675, 1.0315013, -3.206964]
Id:63, name:door, position:[0.07742649, 1.0288986, 0.5375019]
Id:67, name:lamp, position:[6.637312, 2.2661402, 0.15087023]
Id:350, name:lamp, position:[3.5474272, 2.3296103, 0.08071323]
Id:351, name:device, position:[6.2160416, 1.4689031, -1.1092918]
Id:352, name:device, position:[6.227474, 1.9717406, -1.0555663]
Region id:_3, position:[0. 0. 0.]
Id:74, name:bed, position:[2.961847, 0.4048573, 2.2365596]
Id:75, name:cabinet, position:[3.6841197, 0.42220092, 3.2348363]
Id:77, name:door, position:[3.8674445, 1.0796016, 1.0907084]
Id:78, name:mirror, position:[0.8438705, 1.1007519, 2.5706937]
Id:79, name:armchair, position:[1.2430875, 0.47906396, 3.3007119]
Id:83, name:fan, position:[2.4265575, 2.20821, 2.2304804]
Region id:_4, position:[0. 0. 0.]
Id:90, name:door, position:[10.8931875, 0.7129047, -7.429228]
Id:93, name:fan, position:[7.797495, 1.7307214, -6.4589996]
Id:94, name:painting, position:[8.847349, 1.2689, -5.2880063]
Id:103, name:lamp, position:[8.757421, 1.3535602, -8.11688]
Id:104, name:lamp, position:[6.5474324, 1.3689096, -8.115221]
Id:105, name:hanger, position:[7.3574286, 1.3989065, -5.3015556]
Id:106, name:hanger, position:[8.007433, 1.6288836, -5.3198886]
Id:107, name:sink, position:[8.867428, 0.49787843, -5.4866047]
Id:108, name:cabinet, position:[8.867526, 0.13442981, -5.517009]
Id:109, name:cabinet, position:[10.3648405, 0.10021371, -6.2342634]
Id:110, name:table, position:[10.0260315, 0.4956939, -6.039291]
Id:111, name:flower vase, position:[10.653411, 0.6196159, -5.714459]
Id:112, name:flower vase, position:[10.707426, 0.5880494, -5.393321]
Id:113, name:flower vase, position:[10.705297, 0.68292284, -6.114335]
Id:117, name:door, position:[4.46502, 0.7376903, -6.438088]
Id:121, name:lamp, position:[4.6606045, 1.5654707, -7.5119524]
Id:122, name:stair step, position:[6.3661485, -0.11900768, -5.469287]
Region id:_5, position:[0. 0. 0.]
Id:134, name:cabinet, position:[7.5958433, 0.4606127, -2.8292947]
Id:135, name:cabinet, position:[9.981893, 0.48468903, -4.2014213]
Id:136, name:cabinet, position:[9.497431, 0.480438, -4.4866877]
Id:137, name:dishwasher, position:[10.211435, 0.4901281, -3.609291]
Id:138, name:microwave, position:[8.863715, 1.653902, -4.838312]
Id:139, name:sink, position:[10.227434, 0.990911, -4.4844103]
Id:140, name:table, position:[10.031679, 0.9289491, -4.112989]
Id:141, name:table, position:[7.619727, 0.8989192, -2.808321]
Id:142, name:oven and stove, position:[8.887423, 0.6321645, -4.6522017]
Id:143, name:coffee machine, position:[9.453117, 1.12116, -4.823036]
Id:146, name:cabinet, position:[10.578325, 1.7488952, -3.664153]
Id:147, name:cabinet, position:[10.509127, 1.95891, -3.0892935]
Id:148, name:cabinet, position:[10.504055, 1.9650359, -2.639289]
Id:149, name:cabinet, position:[9.163821, 1.7612116, -4.8459616]
Id:150, name:cabinet, position:[7.5565033, 0.84109616, -4.4308085]
Id:151, name:cabinet, position:[8.127462, 0.83689564, -4.425975]
Id:152, name:cabinet, position:[8.157448, 1.8688953, -4.411698]
Id:153, name:cabinet, position:[7.5661125, 1.8789092, -4.4228306]
Id:158, name:door, position:[10.703953, 1.0792328, -1.9992564]
Id:159, name:refrigerator, position:[10.494995, 0.94765776, -2.829297]
Id:160, name:paper, position:[10.709349, 1.2523777, -3.7192922]
Id:163, name:door, position:[10.782116, 1.098881, -0.9680017]
Id:164, name:lamp, position:[9.017424, 2.3260863, -3.2893596]
Id:347, name:shelf, position:[7.667345, 1.3589159, -1.5865779]
Region id:_6, position:[0. 0. 0.]
Id:172, name:door, position:[10.207517, -1.4400479, -1.543035]
Id:175, name:refrigerator, position:[7.042981, -1.6198066, -4.497336]
Id:176, name:refrigerator, position:[8.0774145, -1.6505859, -1.6839939]
Id:177, name:cabinet, position:[10.097446, -2.0327487, -2.6192908]
Id:178, name:cabinet, position:[10.25743, -2.0255356, -4.039261]
Id:179, name:cabinet, position:[9.187431, -2.0345778, -4.290105]
Id:180, name:cabinet, position:[7.5906467, -2.0410998, -4.2840147]
Id:181, name:table, position:[10.317427, -1.5910964, -2.614506]
Id:182, name:table, position:[8.985783, -1.5810866, -4.309334]
Id:183, name:sink, position:[8.787434, -1.6292883, -4.555944]
Id:184, name:oven and stove, position:[10.28792, -1.888894, -3.3893256]
Id:185, name:towel, position:[9.921677, -1.8610841, -3.34929]
Id:186, name:dishwasher, position:[8.047438, -2.0421352, -4.2582808]
Id:187, name:cabinet, position:[10.480673, -0.6780684, -2.5992222]
Id:188, name:cabinet, position:[9.92729, -0.6881062, -4.3742447]
Id:190, name:painting, position:[8.797424, -0.7310997, -4.871847]
Id:191, name:paper towel, position:[8.049862, -0.9311203, -4.7938566]
Id:192, name:cabinet, position:[7.887425, -0.5956491, -4.7004566]
Id:196, name:stair, position:[9.041653, -1.2135073, -0.9841335]
Id:353, name:device, position:[9.8974085, 2.3437877, -0.9592874]
Id:354, name:lamp, position:[9.347429, 1.9189196, -1.3774924]
Region id:_7, position:[0. 0. 0.]
Id:219, name:furnace, position:[2.674861, -1.8754702, 1.5147854]
Id:220, name:candle, position:[2.7874284, -1.127488, 0.9207083]
Id:222, name:lamp, position:[-2.242734, -0.36031795, 0.8606931]
Id:223, name:smoke alarm, position:[-0.2625145, -0.3135923, 1.7707138]
Region id:_8, position:[0. 0. 0.]
Id:234, name:washing machine, position:[3.7274175, -1.9210753, 3.020693]
Id:235, name:washing machine, position:[4.813902, -1.8790414, 2.0907254]
Id:236, name:sink, position:[4.933935, -1.967491, 1.4244233]
Id:237, name:cabinet, position:[3.38537, -1.9927688, 0.39076328]
Id:238, name:trashcan, position:[3.3198555, -2.2418776, 1.2776403]
Id:242, name:door, position:[5.1061525, -1.4724951, 0.100709304]
Id:374, name:paper towel, position:[5.134117, -1.1703475, 1.2621052]
Id:375, name:lamp, position:[4.0974374, -0.32542688, 1.2807102]
Region id:_9, position:[0. 0. 0.]
Id:249, name:cabinet, position:[7.4474373, -1.9817857, 1.1779529]
Id:250, name:wardrobe, position:[7.4174557, -1.4838713, 2.1107779]
Id:252, name:chair, position:[10.272961, -2.0139542, 0.81074834]
Id:253, name:chair, position:[9.446162, -2.0196977, -0.0062892437]
Id:254, name:chair, position:[8.637428, -2.0211132, -0.016306698]
Id:255, name:chair, position:[10.27644, -1.996244, 2.3206985]
Id:256, name:bag, position:[10.298922, -2.2253382, 3.1907039]
Id:257, name:blanket, position:[10.283435, -1.9510679, 3.2359657]
Id:292, name:lamp, position:[5.9674244, -0.46130055, 0.13071457]
Id:294, name:smoke alarm, position:[6.1380157, -0.4810151, -0.26864648]
Id:295, name:wardrobe, position:[6.192186, -1.4588311, 0.6001072]
Id:297, name:device, position:[10.610455, -2.0510852, 0.20070326]
Id:302, name:door, position:[7.567256, -1.4574541, -0.23894188]
Region id:_10, position:[0. 0. 0.]
Id:269, name:toilet, position:[5.638132, -2.091104, 2.1396914]
Id:270, name:box of tissue, position:[5.6374283, -1.5342054, 1.9341955]
Id:271, name:toilet paper, position:[6.050002, -1.8684659, 2.0507095]
Id:273, name:sink cabinet, position:[6.5164466, -2.062668, 1.9807045]
Id:274, name:towel, position:[7.0303426, -1.2410994, 2.2607183]
Id:283, name:towel bar, position:[6.0972824, -1.1810427, 3.530034]
Id:284, name:towel, position:[6.097239, -1.6710403, 3.5284958]
Id:285, name:shower door, position:[5.327463, -1.5150918, 3.0581822]
Id:286, name:shower mat, position:[5.685177, -2.4501414, 3.1207051]
Id:288, name:door, position:[6.767428, -1.4261762, 3.4035697]
Id:289, name:mirror, position:[6.477465, -1.0310974, 1.9111229]
Id:290, name:lamp, position:[0.0, 0.0, 0.0]
Id:291, name:lamp, position:[4.977407, -0.32793567, 3.050706]
Region id:_11, position:[0. 0. 0.]
Id:309, name:wardrobe, position:[9.287421, 1.0389202, -0.060905606]
Id:310, name:table, position:[8.365522, 0.41453853, -0.09503956]
Id:311, name:armchair, position:[10.363579, 0.528913, -0.042841077]
Id:312, name:cloth, position:[10.337424, 0.7189181, -0.04358208]
Id:313, name:bed, position:[9.608732, 0.67261785, 1.8821607]
Id:314, name:cabinet, position:[10.493901, 0.28973344, 3.239379]
Id:315, name:tissue box, position:[10.443102, 0.6444779, 3.2441993]
Id:316, name:alarm clock, position:[10.387417, 0.5753564, 3.0207088]
Id:317, name:cabinet, position:[10.605099, 0.37350968, 0.68860805]
Id:319, name:wardrobe, position:[7.2609377, 1.1621703, 1.5006957]
Id:320, name:mirror, position:[7.2476997, 1.1889013, 1.4707355]
Id:328, name:fan, position:[9.221403, 2.2129622, 1.5818105]
Id:329, name:door, position:[7.60353, 1.0941302, -0.21247528]
Region id:_12, position:[0. 0. 0.]
Id:332, name:sink cabinet, position:[6.4367294, 0.43099585, 2.5807328]
Id:337, name:toilet, position:[5.447442, 0.32894087, 2.682365]
Id:338, name:towel, position:[6.15743, 0.97141457, 3.652957]
Id:339, name:towel, position:[4.964197, 0.6274969, 2.7189069]
Id:342, name:door, position:[6.8273125, 1.1083256, 3.617826]
Id:346, name:shower door, position:[5.0174274, 1.0505425, 2.9896922]
Id:348, name:towel, position:[0.0, 0.0, 0.0]
Id:349, name:mirror, position:[6.3874683, 1.4489034, 2.3304324]
Region id:_13, position:[0. 0. 0.]
Id:360, name:door, position:[5.033374, 1.0547776, 0.98070854]
Id:362, name:toilet paper, position:[5.597431, 0.5707178, 2.1511207]
Id:363, name:towel, position:[5.747458, 1.0817698, 2.151807]
Id:364, name:box of tissue, position:[6.2596083, 0.9289064, 2.0945354]
Id:365, name:cup, position:[6.283764, 0.8695314, 1.8507075]
Id:366, name:hand soap, position:[6.275453, 0.8378223, 1.5707071]
Id:367, name:mirror, position:[6.3638244, 1.67889, 1.240639]
Id:369, name:bathtub, position:[4.4774265, 0.21598473, 1.7251236]
Id:370, name:device, position:[5.2274218, 2.3712816, 1.78072]
Id:371, name:toilet, position:[5.1574764, 0.38005427, 1.8858147]
Id:372, name:sink cabinet, position:[6.05857, 0.43673778, 1.4648327]
Id:373, name:bath faucet, position:[4.2874184, 0.5689038, 2.1468072]
Id:382, name:sink, position:[6.07928, 0.7289023, 1.33159]
Id:383, name:faucet, position:[6.2771263, 0.85743535, 1.3094394]
