Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:5, name:armchair, position:[1.0190475, 0.5281235, -12.855206]
Id:8, name:bed, position:[-0.49437797, 0.92291176, -10.861206]
Id:18, name:cabinet, position:[-1.5122945, 0.28741556, -12.287994]
Id:24, name:picture, position:[2.2798004, 1.6139979, -7.1864333]
Id:27, name:wardrobe, position:[1.3232825, 1.1826029, -5.5465283]
Id:30, name:lamp, position:[0.020970002, 2.5768042, -10.800175]
Id:33, name:door, position:[2.63721, 1.1044165, -6.0113287]
Id:35, name:rug, position:[-0.7055305, -0.014585741, -10.861158]
Id:37, name:lamp, position:[0.0, 0.0, 0.0]
Id:38, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_1, position:[0. 0. 0.]
Id:42, name:shower cockpit, position:[-1.409691, 1.4120712, -7.7454624]
Id:43, name:shower base, position:[-0.96617854, 0.044181608, -7.7464323]
Id:45, name:shower cabin, position:[-0.600597, 1.1461858, -7.3551726]
Id:49, name:mirror, position:[-2.4334846, 1.499229, -6.6484375]
Id:50, name:cabinet, position:[-1.1910685, 0.43211335, -6.6950445]
Id:51, name:sink, position:[-1.1799065, 0.80832636, -6.6730394]
Id:52, name:case, position:[-1.3118601, 0.93387234, -7.064563]
Id:53, name:soap, position:[-1.3718095, 0.9111513, -6.90516]
Id:54, name:tap, position:[-1.386433, 0.93382037, -6.6733055]
Id:55, name:liquid soap, position:[-1.3802165, 0.9692549, -6.3221154]
Id:56, name:handle, position:[-1.4189191, 0.99184793, -5.6734314]
Id:57, name:toilet, position:[-1.136996, 0.12713736, -5.562846]
Id:58, name:towel bar, position:[-0.74879146, 0.3397379, -5.2598715]
Id:59, name:towel, position:[-0.6096035, 0.39888343, -5.356571]
Id:60, name:bidet, position:[-0.05339349, 0.17096233, -5.571639]
Id:61, name:tap, position:[0.1979715, 0.4266919, -5.600978]
Id:64, name:door, position:[-0.20534799, 1.0932794, -6.005847]
Id:67, name:lamp, position:[0.0, 0.0, 0.0]
Id:68, name:lamp, position:[-0.603881, 2.295751, -5.847325]
Id:69, name:lamp, position:[-1.2955146, 2.289989, -6.6017575]
Region id:_2, position:[0. 0. 0.]
Id:71, name:picture, position:[1.890533, 1.617624, -10.310537]
Id:72, name:picture, position:[1.823636, 1.6149464, -11.151005]
Id:73, name:wardrobe, position:[2.899538, 1.1808931, -7.742013]
Id:77, name:door, position:[5.0457745, 1.0890206, -7.792742]
Id:82, name:table, position:[3.255869, 0.3947237, -11.585208]
Id:83, name:armchair, position:[3.2984533, 0.4204213, -10.798872]
Id:84, name:armchair, position:[3.287795, 0.49507153, -12.525997]
Id:86, name:book, position:[2.7725015, 0.7857667, -11.658184]
Id:87, name:lamp, position:[2.7827778, 1.3541071, -11.676576]
Id:88, name:couch, position:[2.4248414, 0.36260048, -9.320627]
Id:90, name:rug, position:[3.5115285, 0.06484162, -11.223436]
Region id:_3, position:[0. 0. 0.]
Id:99, name:desk, position:[5.7311497, 0.3833073, -11.076425]
Id:100, name:laptop, position:[5.6152134, 0.7565032, -11.064964]
Id:101, name:football, position:[5.651552, 0.81344885, -10.577422]
Id:102, name:tennis racket, position:[5.695556, 0.74513125, -11.4564]
Id:103, name:office chair, position:[5.924281, 0.57760024, -11.146147]
Id:115, name:couch, position:[8.167104, 0.35502425, -10.670362]
Id:120, name:wardrobe, position:[7.7137203, 1.1866071, -7.7452393]
Id:122, name:door, position:[5.540223, 1.1007402, -7.784484]
Id:126, name:lamp, position:[7.0908813, 2.6819673, -10.988939]
Id:128, name:lamp, position:[5.7306213, 1.0500126, -12.869382]
Id:129, name:rug, position:[6.8585043, 0.007533204, -10.600088]
Region id:_4, position:[0. 0. 0.]
Id:132, name:tv, position:[9.030104, 1.6557014, -10.789431]
Id:133, name:bench, position:[9.198601, 0.30058774, -10.382051]
Id:144, name:cabinet, position:[11.940244, 0.3131801, -12.093441]
Id:145, name:lamp, position:[11.966852, 0.8614052, -11.99796]
Id:146, name:cabinet, position:[11.891452, 0.29820594, -9.383181]
Id:147, name:lamp, position:[11.933668, 0.886177, -9.40554]
Id:148, name:bed, position:[11.041812, 0.3476818, -10.731085]
Id:157, name:cabinet, position:[10.983541, 0.7201611, -8.34108]
Id:159, name:armchair, position:[9.582613, 0.39649704, -12.77722]
Id:161, name:rug, position:[10.901951, 0.036576185, -10.759851]
Id:162, name:lamp, position:[10.635791, 1.984463, -10.745258]
Region id:_5, position:[0. 0. 0.]
Id:166, name:door, position:[10.568499, 1.1117892, -7.1399527]
Id:168, name:bathtub, position:[11.04357, 0.30154017, -7.562779]
Id:170, name:bathtub knob, position:[10.116417, 0.73101366, -7.586232]
Id:171, name:shower hose/head, position:[10.1591015, 0.6216291, -7.808579]
Id:172, name:mirror, position:[12.977161, 1.5571972, -7.0437145]
Id:174, name:handle, position:[12.096938, 0.9880595, -4.6311474]
Id:175, name:cabinet, position:[11.867107, 0.38715982, -6.373173]
Id:176, name:sink, position:[11.813703, 0.7842628, -6.6298256]
Id:177, name:decorative plant, position:[11.974241, 1.0130634, -5.803851]
Id:178, name:set of towels, position:[11.684418, 0.5248803, -6.4668026]
Id:179, name:set of towels, position:[11.742391, 0.5224708, -6.3565283]
Id:180, name:towel, position:[11.701054, 0.51247644, -5.4850492]
Id:181, name:bidet, position:[11.805932, 0.22380091, -5.230521]
Id:182, name:tap, position:[12.046711, 0.41222745, -5.213126]
Id:183, name:toilet, position:[11.809831, 0.22332399, -4.6253576]
Id:186, name:toilet brush, position:[12.032747, 0.1543165, -4.3104324]
Id:187, name:shower base, position:[10.583227, 0.071359865, -4.909666]
Id:188, name:shower cabin, position:[10.590814, 1.1721717, -4.925601]
Id:189, name:shower cockpit, position:[10.539616, 1.5569787, -4.2217426]
Id:191, name:lamp, position:[11.626459, 2.3121662, -4.9343915]
Id:192, name:lamp, position:[11.148265, 2.3225703, -6.6298394]
Id:193, name:lamp, position:[10.322331, 2.3170218, -4.8619423]
Id:194, name:ventilation, position:[11.843828, 2.3107634, -4.659068]
Id:195, name:lamp, position:[12.031462, 2.2563415, -6.4704366]
Region id:_6, position:[0. 0. 0.]
Id:202, name:door, position:[8.43537, 1.1045599, -5.983384]
Id:205, name:mirror, position:[7.858823, 1.1505291, -2.7791378]
Id:208, name:wardrobe, position:[10.5536, 1.1842719, -2.329126]
Id:210, name:box, position:[11.659786, 0.2238641, -3.2824306]
Id:211, name:box, position:[11.930508, 1.0207968, -2.5361464]
Id:212, name:safe, position:[11.960246, 0.6258478, -2.1246622]
Id:213, name:box, position:[10.8584385, 0.90488744, -1.4431818]
Id:214, name:box, position:[10.351261, 0.9273604, -1.4475533]
Id:215, name:box, position:[9.339586, 0.84585047, -1.4499168]
Id:217, name:attic door, position:[10.887406, 2.3631182, -2.401703]
Id:218, name:lamp, position:[0.0, 0.0, 0.0]
Id:219, name:lamp, position:[0.0, 0.0, 0.0]
Id:220, name:lamp, position:[9.517946, 2.3628604, -2.0579479]
Id:221, name:lamp, position:[0.0, 0.0, 0.0]
Id:222, name:lamp, position:[0.0, 0.0, 0.0]
Id:223, name:lamp, position:[0.0, 0.0, 0.0]
Id:224, name:lamp, position:[0.0, 0.0, 0.0]
Id:226, name:bench, position:[10.398295, 0.2492292, -2.8341434]
Region id:_7, position:[0. 0. 0.]
Id:228, name:handle, position:[8.308027, 0.97735965, -3.870924]
Id:229, name:toilet, position:[8.309046, 0.24780656, -4.1270723]
Id:233, name:door, position:[7.873234, 1.086686, -5.2246532]
Id:237, name:mirror, position:[7.2503, 1.6149822, -3.4245937]
Id:238, name:sink, position:[7.2407417, 0.60489166, -3.7672036]
Id:239, name:liquid soap, position:[7.724057, 0.9665717, -3.5722415]
Id:240, name:tap, position:[7.209578, 0.9653007, -3.5710652]
Id:241, name:soap, position:[6.8660975, 0.9105807, -3.6252847]
Id:242, name:cabinet, position:[7.235711, 0.5571076, -3.8448853]
Id:243, name:trashcan, position:[6.5343018, 0.25083354, -3.9956255]
Id:244, name:towel, position:[6.344722, 0.4606591, -3.8398147]
Id:245, name:towel, position:[6.175515, 0.50403917, -3.828202]
Id:247, name:bathtub, position:[5.768811, 0.25748742, -4.636484]
Id:248, name:shower cockpit, position:[5.7430496, 1.252674, -5.5157146]
Id:249, name:shower knob, position:[5.7431273, 0.6875209, -5.5609703]
Id:250, name:shower glass, position:[6.0709605, 1.333613, -5.522647]
Id:251, name:bidet, position:[8.250071, 0.11993387, -5.2940035]
Id:252, name:tap, position:[8.293551, 0.4202069, -5.516618]
Id:254, name:toilet paper dispenser, position:[8.568881, 0.041342497, -4.2678375]
Id:256, name:lamp, position:[8.221094, 2.3088574, -4.7460146]
Id:257, name:lamp, position:[6.714778, 2.3015668, -4.7164803]
Id:258, name:ventilation, position:[8.308039, 2.3022048, -4.1229014]
Id:259, name:lamp, position:[7.235427, 2.3004262, -3.6005993]
Region id:_8, position:[0. 0. 0.]
Id:264, name:bench, position:[6.4539423, 0.15349986, -1.4440092]
Id:266, name:wardrobe, position:[6.202252, 1.1843148, -2.7317715]
Id:268, name:lamp, position:[5.44442, 2.107638, -1.427591]
Id:269, name:door, position:[5.8240995, 1.0895884, -2.3638737]
Region id:_9, position:[0. 0. 0.]
Id:275, name:mirror, position:[3.2438025, 1.7018734, -2.1376524]
Id:278, name:shelf, position:[2.004507, 0.8319855, -0.9616238]
Id:279, name:candle, position:[2.5046985, 1.0277591, -0.94317925]
Id:280, name:candle, position:[1.8684905, 1.045397, -0.9404482]
Id:281, name:candle, position:[1.2002671, 1.0501555, -0.9394393]
Id:282, name:candle, position:[2.858121, 0.28677192, -0.96281266]
Id:283, name:candle, position:[1.2428205, 0.2653059, -0.9520061]
Id:284, name:wardrobe, position:[-0.28976, 1.181495, -0.94839615]
Id:286, name:door, position:[-1.590831, 1.0641305, -0.2538336]
Id:288, name:decorative plant, position:[-1.3237054, 0.55082315, 0.64364547]
Id:290, name:sliding door, position:[1.9862626, 1.0498563, 1.0619725]
Id:293, name:lamp, position:[3.7299101, 2.367873, -2.1671524]
Id:294, name:lamp, position:[0.0, 0.0, 0.0]
Id:295, name:lamp, position:[0.0, 0.0, 0.0]
Id:296, name:lamp, position:[0.0, 0.0, 0.0]
Id:297, name:lamp, position:[0.0, 0.0, 0.0]
Id:298, name:lamp, position:[0.0, 0.0, 0.0]
Id:299, name:decorative plant, position:[4.942469, 0.67853343, -1.2300237]
Region id:_10, position:[0. 0. 0.]
Id:301, name:picture, position:[3.252902, 1.614717, 3.5138621]
Id:302, name:basket, position:[3.4028606, 0.18256323, 2.0647216]
Id:303, name:table, position:[3.4179668, 0.4136454, 3.460598]
Id:304, name:decorative plant, position:[3.3805845, 0.89674044, 2.8571525]
Id:305, name:glass container, position:[3.397769, 0.895597, 3.4120893]
Id:307, name:decorative plant, position:[3.5030327, 0.5573392, 1.0617195]
Id:316, name:cabinet, position:[8.568935, 0.80876184, 5.790313]
Id:326, name:tv, position:[12.161672, 1.0762047, 1.0404096]
Id:327, name:basket, position:[11.99846, 0.2132651, 0.61562806]
Id:329, name:decorative plant, position:[5.910406, 0.832471, -0.6267622]
Id:330, name:lamp, position:[7.728406, 0.78491354, -0.6022311]
Id:331, name:picture, position:[9.294352, 1.455502, -0.9856334]
Id:332, name:picture, position:[10.249737, 1.4700365, -0.98562884]
Id:333, name:picture, position:[11.17724, 1.4555751, -0.9967953]
Id:334, name:couch, position:[10.525611, 0.4162655, -0.4197626]
Id:341, name:armchair, position:[11.2009735, 0.5180655, 3.5250578]
Id:342, name:armchair, position:[9.519922, 0.50576454, 4.07723]
Id:343, name:table, position:[10.4237175, 0.55998504, 3.9268246]
Id:344, name:newspaper, position:[10.436184, 0.582574, 3.905073]
Id:345, name:table, position:[8.699625, 0.49715197, 3.83351]
Id:346, name:magazine, position:[8.692381, 0.55593, 3.832612]
Id:347, name:table, position:[8.501053, 0.27396107, 0.53276]
Id:348, name:stack of magazines, position:[8.481925, 0.5332856, 0.5286895]
Id:349, name:couch, position:[8.292404, 0.4278334, 2.1226902]
Id:355, name:table, position:[10.481726, -0.066356316, 1.9246286]
Id:356, name:candle, position:[10.872358, 0.27030823, 1.6155052]
Id:357, name:stack of books, position:[10.309859, 0.24736424, 1.7498533]
Id:358, name:case, position:[10.136913, 0.26469377, 2.122064]
Id:359, name:stack of trays, position:[10.928951, 0.23818928, 2.1661067]
Id:360, name:cup, position:[10.988864, 0.3282138, 2.1226907]
Id:361, name:cup, position:[10.872931, 0.32927978, 2.0502348]
Id:362, name:cup, position:[10.870551, 0.32488883, 2.2531075]
Id:363, name:cup, position:[10.988864, 0.32991982, 2.3110785]
Id:364, name:lamp, position:[4.7861295, 1.6160228, 4.8455563]
Id:365, name:table, position:[5.496212, 0.41969603, 3.5500507]
Id:366, name:chair, position:[5.569244, 0.5063468, 2.2732162]
Id:367, name:chair, position:[6.1397223, 0.5101789, 2.9278255]
Id:368, name:chair, position:[6.1053996, 0.5103285, 3.499354]
Id:369, name:chair, position:[6.092945, 0.5094435, 4.058302]
Id:370, name:chair, position:[5.4926243, 0.50585616, 4.791252]
Id:371, name:chair, position:[4.855982, 0.508817, 4.066902]
Id:372, name:chair, position:[4.8633657, 0.5465805, 3.5645356]
Id:373, name:chair, position:[4.8783207, 0.49795237, 2.8628423]
Id:375, name:rug, position:[5.5838118, 0.015373411, 3.5570972]
Id:377, name:rug, position:[10.365697, 0.016653933, 2.2530227]
Region id:_11, position:[0. 0. 0.]
Id:385, name:cabinet, position:[0.5844885, 1.1752038, 1.559602]
Id:386, name:cabinet, position:[-0.06770253, 1.1752703, 1.9154986]
Id:387, name:cabinet, position:[-0.06771755, 1.1760983, 1.9197232]
Id:389, name:cabinet, position:[-1.2062135, 1.9857925, 2.271974]
Id:390, name:microwave, position:[-1.3369341, 1.3686194, 2.282]
Id:391, name:oven, position:[-1.320329, 1.223691, 2.2675982]
Id:392, name:cabinet, position:[-1.0707104, 0.35575226, 2.426993]
Id:393, name:cabinet, position:[-1.3144335, 1.9834106, 3.1080725]
Id:394, name:cabinet, position:[-1.3574095, 1.6242301, 2.9047327]
Id:395, name:cabinet, position:[-1.3479719, 1.8383366, 3.5572906]
Id:396, name:cabinet, position:[-1.3579979, 1.6243141, 3.6732125]
Id:397, name:cabinet, position:[-1.3286076, 2.0132945, 4.774417]
Id:398, name:cabinet, position:[-1.414017, 1.6233118, 4.9773803]
Id:399, name:cabinet, position:[-1.3252355, 1.984093, 5.19473]
Id:400, name:cabinet, position:[-1.407992, 1.6126583, 5.1078157]
Id:403, name:countertop, position:[-1.317875, 0.8362576, 4.2706633]
Id:404, name:sink, position:[-1.2704616, 0.8612571, 3.4993255]
Id:405, name:tap, position:[-1.613688, 0.96280754, 3.6587465]
Id:406, name:stove, position:[-1.378425, 0.96384907, 4.5716553]
Id:407, name:tray, position:[-1.4324994, 0.89519477, 5.507142]
Id:408, name:towel, position:[-1.4131145, 0.88771474, 5.4556017]
Id:409, name:towel, position:[-1.4003556, 0.8886938, 5.542547]
Id:410, name:dishwasher, position:[-1.060824, 0.41351044, 2.847236]
Id:411, name:drawer, position:[-1.0462315, 0.6441405, 3.7458866]
Id:412, name:drawer, position:[-1.0641205, 0.23879847, 4.3253098]
Id:413, name:drawer, position:[-1.0512805, 0.64356416, 4.4122562]
Id:414, name:drawer, position:[-1.0782335, 0.22364816, 4.513691]
Id:415, name:drawer, position:[-1.0537275, 0.64378583, 5.136824]
Id:416, name:drawer, position:[-1.0745635, 0.22437419, 5.465381]
Id:418, name:coffee machine, position:[-1.392737, 1.0851995, 3.118661]
Id:419, name:jar, position:[-1.5604745, 0.9598425, 2.8907514]
Id:420, name:jar, position:[-1.5605774, 1.0315125, 2.647707]
Id:421, name:jar, position:[-1.481914, 0.97732794, 2.7602901]
Id:427, name:sliding glass door, position:[0.452097, 1.0403819, 6.2991934]
Id:431, name:blinds, position:[0.471775, 2.1842735, 6.0564976]
Id:434, name:closet, position:[2.641567, 1.0943081, 5.0210066]
Id:435, name:washing machine, position:[2.443149, 0.60619706, 4.470228]
Id:436, name:cabinet, position:[2.3611355, 1.102606, 3.6587033]
Id:437, name:cabinet, position:[2.3704276, 1.1019111, 3.2674727]
Id:438, name:refrigerator, position:[2.3469825, 0.9202739, 2.4268813]
Id:439, name:cabinet, position:[2.3665576, 1.9699521, 2.6878371]
Id:440, name:cabinet, position:[2.366494, 1.9985886, 2.0647259]
Id:441, name:cabinet, position:[2.449881, 1.1259614, 1.7482945]
Id:442, name:table, position:[0.53866553, 0.37744203, 4.0478916]
Id:443, name:chair, position:[0.540852, 0.54366046, 3.297367]
Id:444, name:chair, position:[0.9683835, 0.47712353, 4.053907]
Id:445, name:chair, position:[0.5553925, 0.44908866, 4.7801456]
Id:446, name:chair, position:[0.215494, 0.61292505, 4.058478]
Id:447, name:plate, position:[0.53636897, 0.7661855, 3.886279]
Id:456, name:lamp, position:[0.6858815, 2.0350258, 3.92957]
Id:458, name:fire alarm, position:[0.485824, 2.657459, 5.687446]
Region id:_12, position:[0. 0. 0.]
Id:467, name:step, position:[0.46844804, -0.040527232, 6.4712753]
Id:476, name:lamp, position:[1.192996, 2.650278, 7.3539257]
Id:477, name:lamp, position:[-0.777781, 2.6468315, 7.353915]
Id:479, name:table, position:[3.298544, 0.21219438, 7.1771994]
Id:480, name:chair, position:[2.96648, 0.7020954, 6.6305885]
Id:481, name:chair, position:[3.5357094, 0.35251084, 6.919182]
Id:482, name:chair, position:[3.576528, 0.30814594, 7.4961724]
Id:483, name:chair, position:[2.832869, 0.30250347, 7.621999]
Id:490, name:step, position:[10.759352, -0.027429238, 6.4141026]
Id:491, name:step, position:[5.749081, -0.047871232, 6.4745646]
Id:495, name:chair, position:[10.343028, 0.3446505, 7.8443556]
Id:496, name:chair, position:[11.840488, 0.3630494, 6.9895763]
Id:498, name:lamp, position:[3.569515, 2.6437607, 7.368428]
Id:499, name:lamp, position:[7.235696, 2.665028, 7.3393993]
Id:500, name:lamp, position:[10.78597, 2.6703906, 7.339403]
Region id:_13, position:[0. 0. 0.]
Id:506, name:door, position:[3.3634195, 1.1024376, -3.7820034]
Id:508, name:picture, position:[7.2214203, 1.4844837, -7.1827536]
Id:509, name:picture, position:[5.293901, 1.8902873, -7.170209]
Id:510, name:picture, position:[5.2939053, 1.5279953, -7.1744356]
Id:511, name:lamp, position:[5.44623, 1.1284119, -5.9936886]
Id:512, name:dresser, position:[4.952433, 0.42961752, -4.69751]
Id:517, name:candle, position:[5.0619698, 0.17043507, -3.8040934]
Id:518, name:candle, position:[7.7805257, 0.2010997, -7.0608416]
Id:519, name:rug, position:[4.192657, 0.012065417, -5.3981085]
Id:521, name:lamp, position:[0.0, 0.0, 0.0]
Id:522, name:lamp, position:[5.6839166, 2.368876, -6.483324]
Id:523, name:lamp, position:[0.0, 0.0, 0.0]
Id:524, name:lamp, position:[0.0, 0.0, 0.0]
