Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:fireplace, position:[-10.854019, 0.7466837, -2.829358]
Id:2, name:flowerpot, position:[-10.877928, 1.5669644, -2.248719]
Id:3, name:flowerpot, position:[-10.845532, 1.7436733, -3.3563447]
Id:10, name:door, position:[-10.424576, 1.0701694, -5.137463]
Id:11, name:security camera, position:[-10.965176, 2.4506593, -5.000293]
Id:16, name:telephone, position:[-5.5946126, 1.210572, -0.63552773]
Id:17, name:light switch, position:[-9.684613, 1.210578, -5.039021]
Id:19, name:vent, position:[-5.6114573, 2.4505486, -0.66385233]
Region id:_2, position:[0. 0. 0.]
Id:20, name:chair, position:[-2.324617, 0.48062915, -3.1290963]
Id:22, name:chair, position:[-2.8296685, 0.47398314, -3.4161558]
Id:23, name:chair, position:[-2.8746147, 0.47881976, -2.8362775]
Id:24, name:chair, position:[-3.5066805, 0.47419268, -3.1311584]
Id:25, name:cabinet, position:[-5.044612, 0.45939746, -0.9687462]
Id:26, name:cabinet, position:[-3.504615, 0.46773696, -0.8737227]
Id:27, name:table, position:[-2.9252744, 0.39246562, -3.1569538]
Id:28, name:cabinet, position:[-1.994616, 0.4441944, -1.2525537]
Id:29, name:cabinet, position:[-1.1646155, 0.4428224, -1.2571677]
Id:30, name:cabinet, position:[-0.763977, 0.43281236, -1.6410351]
Id:31, name:cabinet, position:[-0.474215, 1.1954644, -2.256158]
Id:32, name:cabinet, position:[-0.32271302, 1.8505814, -1.5965889]
Id:33, name:cabinet, position:[-0.4689095, 1.8608894, -0.9789202]
Id:34, name:cabinet, position:[-1.0733455, 1.8606092, -0.8289058]
Id:35, name:cabinet, position:[-2.314615, 2.0908256, -0.8275019]
Id:36, name:cabinet, position:[-2.8346114, 1.8505561, -0.8217783]
Id:37, name:cabinet, position:[-3.544616, 1.8499436, -0.81781924]
Id:38, name:cabinet, position:[-4.299615, 2.1008542, -0.9617903]
Id:39, name:cabinet, position:[-5.0121393, 1.8511295, -0.80142933]
Id:40, name:oven and stove, position:[-4.402782, 0.5913794, -1.0114912]
Id:41, name:worktop, position:[-5.0198145, 0.900566, -0.98514223]
Id:42, name:worktop, position:[-2.158833, 0.60382795, -1.3384691]
Id:43, name:sink, position:[-2.0046165, 0.81520647, -1.0077118]
Id:44, name:microwave, position:[-4.3646274, 1.5605711, -0.84764624]
Id:47, name:refrigerator, position:[-0.8786365, 0.90247524, -2.969069]
Id:48, name:coffee machine, position:[-1.05321, 1.0843495, -0.85616827]
Id:49, name:tap, position:[-2.0314274, 1.007122, -0.8102077]
Id:50, name:bottle of soap, position:[-2.1755736, 0.9806835, -0.7308837]
Id:51, name:cabinet, position:[-0.76717854, 2.0646465, -2.9861574]
Id:52, name:cabinet, position:[-0.453231, 1.1925732, -3.6707497]
Id:57, name:knife holder, position:[-3.3680124, 1.0391815, -0.80821073]
Id:58, name:knife, position:[-3.3638358, 1.134509, -0.88979375]
Id:59, name:dishwasher, position:[-2.7846055, 0.4457294, -1.2758677]
Id:62, name:stove, position:[-2.3205872, 0.510513, -4.782336]
Region id:_3, position:[0. 0. 0.]
Id:65, name:door, position:[4.293521, 1.0240351, -4.23929]
Id:66, name:washing machine, position:[3.5053835, 0.49311817, -2.9399867]
Id:67, name:washing machine, position:[2.9753752, 0.5028617, -3.0241199]
Id:69, name:office chair, position:[0.581252, 0.46115863, -3.5461626]
Id:70, name:desk, position:[0.756841, 0.3615817, -2.8961463]
Id:72, name:monitor, position:[0.60099, 0.97534627, -2.6586998]
Id:73, name:keyboard, position:[0.6853825, 0.7649683, -2.9061532]
Id:74, name:speaker, position:[0.2753825, 0.82156885, -2.7361562]
Id:75, name:computer mouse, position:[0.4153865, 0.76962125, -3.0561564]
Id:76, name:computer equipment, position:[1.1863174, 0.82683027, -2.7418323]
Region id:_4, position:[0. 0. 0.]
Id:92, name:toilet, position:[3.80446, 0.39831695, -0.9334607]
Id:93, name:toilet brush holder, position:[4.0808525, 0.07973185, -1.2861556]
Id:94, name:toilet paper dispenser, position:[4.0173025, 0.14266083, -1.5961512]
Id:100, name:bathroom cabinet, position:[3.5262494, 0.50777435, -2.0659797]
Id:121, name:tap, position:[3.6453862, 0.9340413, -2.2855449]
Id:122, name:liquid soap, position:[4.035384, 0.9493159, -2.1361604]
Id:123, name:mirror, position:[3.585362, 1.7397475, -2.3691874]
Id:127, name:showerhead, position:[2.0812426, 1.9248631, -2.2452095]
Id:128, name:showerhead, position:[1.845391, 1.3678834, -2.2872555]
Id:129, name:shower handle, position:[2.5106978, 1.0227923, -1.6910844]
Id:130, name:shower handle, position:[1.797106, 0.96058947, -1.5961587]
Id:131, name:shower handle, position:[2.666287, 0.98058844, -2.071661]
Id:132, name:light, position:[3.2454045, 2.36058, -2.371527]
Region id:_5, position:[0. 0. 0.]
Id:139, name:door, position:[1.5028679, 1.0687426, -0.9275967]
Id:141, name:clothes dryer, position:[0.22013299, 1.5104259, -1.4997144]
Id:142, name:electric box, position:[0.084768504, 2.331634, -0.9996463]
Id:143, name:electric box, position:[0.079916, 2.3307285, -1.2461588]
Id:144, name:clothes dryer, position:[1.435643, 1.4712828, -1.8419938]
Region id:_6, position:[0. 0. 0.]
Id:151, name:picture, position:[-8.917633, 1.5288415, -0.52981424]
Id:152, name:dresser, position:[-8.922913, 0.557105, -0.25864166]
Id:153, name:door, position:[-7.428403, 1.0624871, -0.38244116]
Id:154, name:mirror, position:[-7.073494, 1.0603337, 1.4239302]
Id:159, name:bed, position:[-9.198933, 0.657819, 2.7115927]
Id:160, name:bedside lamp, position:[-8.014612, 1.3130101, 3.7274308]
Id:161, name:bedside lamp, position:[-10.460186, 1.093488, 3.7157567]
Id:162, name:cabinet, position:[-10.5446205, 0.39297554, 3.7519546]
Id:163, name:cabinet, position:[-8.072449, 0.39374995, 3.6774158]
Id:164, name:trashcan, position:[-7.62978, 0.16149849, 3.760222]
Id:165, name:piano, position:[-6.718733, 0.51015544, 3.1778436]
Id:166, name:chair, position:[-7.2470503, 0.5008469, 3.2838433]
Id:169, name:box, position:[-6.728731, 1.6726339, 2.593832]
Id:170, name:shelf, position:[-6.5346165, 1.8705727, 3.1809168]
Region id:_7, position:[0. 0. 0.]
Id:200, name:electrical box, position:[-5.554608, 1.4105816, -0.46350676]
Id:201, name:speaker, position:[-5.9746103, 2.2300296, 0.43115932]
Id:202, name:electrical box, position:[-5.818679, 1.4505732, 0.42569938]
Id:203, name:ventilation, position:[-6.254616, 2.5205688, -0.0061848164]
Id:204, name:lamp, position:[-5.4146156, 2.5134296, -0.0061593056]
Region id:_8, position:[0. 0. 0.]
Id:206, name:dresser, position:[0.31128848, 0.5070113, 1.701382]
Id:207, name:dresser, position:[0.517204, 0.7216059, 3.3251963]
Id:214, name:door, position:[0.39538, 1.0697576, -0.33663818]
Id:216, name:bed, position:[2.8218694, 0.9993507, 1.8114876]
Id:217, name:led tv, position:[0.69791603, 1.6550457, 3.5298047]
Id:218, name:speaker, position:[0.41251403, 1.564317, 3.0442007]
Id:219, name:chair, position:[2.89739, 0.42173153, 3.631552]
Id:220, name:dresser, position:[3.8772244, 0.4333335, 3.5243335]
Id:221, name:alarm clock, position:[4.005375, 0.85246396, 3.211667]
Id:222, name:bedside lamp, position:[3.9960356, 1.0097806, 3.5195293]
Id:223, name:door, position:[3.5639586, 1.0686386, -0.061646223]
Id:224, name:dresser, position:[1.8395464, 0.5175431, -0.2281321]
Id:225, name:bedside lamp, position:[4.098074, 1.0387181, 0.15233439]
Id:226, name:dresser, position:[3.8655906, 0.39057302, 0.06476444]
Id:227, name:alarm clock, position:[4.1082077, 0.8733187, 0.39584395]
Id:229, name:mirror, position:[0.0840955, 1.8105754, 1.628006]
Id:231, name:cushion, position:[3.6546345, 0.8905797, 1.272225]
Id:232, name:cushion, position:[3.54993, 0.9130369, 2.292045]
Region id:_9, position:[0. 0. 0.]
Id:244, name:mirror, position:[-2.8359575, 1.0634174, 1.8038552]
Id:246, name:locker, position:[-2.469291, 0.67844766, 0.78301454]
Id:247, name:tv, position:[-3.364614, 0.844994, 3.3309894]
Id:248, name:refrigerator, position:[-3.2670588, 0.24058044, 3.4728951]
Id:249, name:printer, position:[-1.323458, 0.8569646, 3.65778]
Id:250, name:office chair, position:[-1.1571615, 0.56408894, 2.9085288]
Id:251, name:keyboard, position:[-0.925612, 0.67244744, 3.1473873]
Id:252, name:laptop, position:[-0.3446165, 0.77057993, 2.949432]
Id:253, name:printer, position:[-0.3530625, 0.8319689, 2.5187302]
Id:254, name:printer, position:[-0.3516725, 0.84058225, 1.6097671]
Id:255, name:appliance, position:[-0.35515252, 0.8132253, 1.8267477]
Id:256, name:telephone, position:[-0.4161955, 0.6689608, 2.153843]
Id:257, name:printer, position:[-0.364617, 0.1266237, 1.6065958]
Id:258, name:monitor, position:[-0.5388575, 0.94393146, 3.4905]
Id:259, name:computer, position:[-1.0677645, 0.17745297, 3.6352963]
Id:260, name:speaker, position:[-0.6679955, 0.82058007, 3.854691]
Id:261, name:speaker, position:[-0.3097005, 0.8469495, 3.2899444]
Id:262, name:computer desk, position:[-0.85191804, 0.44474298, 3.1523657]
Id:263, name:telephone, position:[-0.2434915, 0.6951403, 1.9238442]
Id:264, name:computer desk, position:[-0.3784295, 0.38717178, 1.9138442]
Id:265, name:door, position:[-0.223619, 1.0528966, 0.9602229]
Region id:_10, position:[0. 0. 0.]
Id:270, name:toilet, position:[-5.8134065, 0.34822348, 3.550755]
Id:271, name:toilet paper, position:[-5.2846546, 0.66056454, 3.8897934]
Id:272, name:handle, position:[-5.104619, 0.9405881, 3.9069118]
Id:273, name:handle, position:[-5.7546096, 0.9605825, 2.9438443]
Id:274, name:handle, position:[-5.854604, 0.94058067, 0.6317259]
Id:275, name:mirror, position:[-6.1467066, 1.7804325, 2.3940082]
Id:276, name:mirror, position:[-6.151638, 1.6605798, 1.0638316]
Id:277, name:bath cabinet, position:[-5.8795805, 0.46435267, 1.7694652]
Id:278, name:tap, position:[-6.070342, 0.98835826, 1.2252405]
Id:279, name:tap, position:[-6.0713406, 0.98510194, 2.3438487]
Id:280, name:bucket, position:[-6.013959, 0.16730484, 2.8264098]
Id:282, name:lamp, position:[-6.0638027, 2.143394, 1.383852]
Id:286, name:door, position:[-4.738007, 1.0634468, 0.9491185]
Id:287, name:door, position:[-4.684085, 1.0337008, 2.1652062]
Id:292, name:rack, position:[-4.0992913, 1.568229, 0.8840794]
Id:293, name:shower-bath cabinet, position:[-4.116018, 1.0589794, 3.1847026]
Id:294, name:tap, position:[-4.0346165, 0.5658709, 2.4922948]
Id:295, name:tap, position:[-4.0113363, 2.0057235, 2.5067716]
Id:303, name:vent, position:[-4.9946175, 2.4829574, 2.2838316]
Id:304, name:vent, position:[-5.354617, 2.5108862, 0.7438463]
