Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:95, name:door, position:[1.7343609, 1.0378022, 0.14529991]
Id:97, name:desk, position:[-0.509153, 0.53474754, 0.23776448]
Id:98, name:chair, position:[-0.484047, 0.4689321, 0.4949675]
Id:99, name:printer, position:[0.0, 0.0, 0.0]
Id:100, name:binder, position:[-1.0645815, 0.96485513, -0.0030875802]
Id:101, name:binder, position:[0.3639105, 0.91336405, -0.10760263]
Id:102, name:paper storage, position:[0.746958, 0.8439966, -0.17193812]
Id:103, name:bag, position:[0.60609746, 0.080910034, 0.12420049]
Id:104, name:mat, position:[0.341996, 0.17570704, 0.1306305]
Id:105, name:laptop, position:[-0.6148805, 0.7688651, 0.37235492]
Id:106, name:folder, position:[-0.1569685, 0.97206104, -0.17709962]
Id:107, name:shelf, position:[-1.575769, 1.877029, 1.7341149]
Id:108, name:picture, position:[-1.6106844, 1.7361697, 0.10228178]
Id:109, name:tree, position:[1.449482, 0.6390093, 1.617249]
Id:110, name:binder, position:[-1.7134745, 1.4309654, 0.8799925]
Id:538, name:printer, position:[-1.159199, 0.9051887, 0.4480054]
Region id:_1, position:[0. 0. 0.]
Id:1, name:wardrobe, position:[4.4214497, 3.4897218, -0.87494457]
Id:2, name:chest, position:[2.448585, 3.4070477, 1.7102706]
Id:3, name:exercise machine, position:[3.4078145, 3.8379893, -2.448842]
Id:13, name:door, position:[0.97002953, 4.1545405, -3.4536805]
Region id:_2, position:[0. 0. 0.]
Id:23, name:garage door, position:[7.949896, 0.36589253, -0.90728325]
Id:25, name:garage door opener, position:[4.9367156, 1.7251725, -0.8955178]
Id:26, name:exercise machine, position:[4.2494507, 0.07085985, -1.6420755]
Id:27, name:machine, position:[4.9421916, -0.5231536, -0.33202595]
Id:28, name:machine, position:[4.650582, -0.22037697, 0.5248536]
Id:29, name:cardboard box, position:[5.78871, -0.18735792, 0.8455492]
Id:30, name:cardboard box, position:[6.534574, -0.51445, 0.07217309]
Id:31, name:cardboard box, position:[7.0403075, 0.8966311, 0.45547396]
Id:32, name:boxes, position:[6.8477945, 0.05328858, 0.40820497]
Id:33, name:boxes, position:[4.0222936, 0.13919872, 1.5697901]
Id:34, name:cardboard box, position:[3.414185, -0.012979388, 1.26329]
Id:35, name:cardboard box, position:[2.452219, 0.1101886, 0.85199803]
Id:36, name:box, position:[2.2367468, 0.5199506, 0.771492]
Id:37, name:cardboard box, position:[4.057652, 1.0787222, 1.6062231]
Id:38, name:case, position:[3.131188, 0.12785909, 0.77149355]
Id:39, name:bucket, position:[3.1721895, -0.31823796, 0.6082066]
Id:40, name:backpack, position:[3.238099, -0.3353135, 0.20454907]
Id:41, name:vacuum cleaner, position:[2.637054, -0.4930446, -0.437679]
Id:42, name:machine, position:[5.823826, -0.46868908, -0.17308742]
Id:43, name:mat, position:[6.2293544, -0.27048492, 0.4662686]
Id:45, name:shoe, position:[2.218967, -0.38980672, -1.1772547]
Id:46, name:bag, position:[2.3539076, 1.1815754, -1.6304193]
Id:47, name:jacket, position:[2.2951045, 0.7149565, -1.2242467]
Id:48, name:shoe, position:[2.2955332, 0.25175542, -1.0716186]
Id:49, name:shoe, position:[0.0, 0.0, 0.0]
Id:50, name:shoe, position:[2.3083386, 0.33000138, -1.3240292]
Id:51, name:shoe, position:[2.331819, 0.24526238, -1.2594521]
Id:52, name:machine, position:[6.4113026, -0.39653283, -2.4704173]
Id:53, name:shoe, position:[2.312666, 0.21583635, -1.4833487]
Id:54, name:shoe, position:[2.593399, -0.5876042, -1.5826101]
Id:55, name:shoe, position:[2.322352, -0.13040268, -1.2704096]
Id:56, name:shoe, position:[2.297526, -0.11866014, -1.1163461]
Id:57, name:shoe, position:[2.305306, -0.53610563, -1.0588195]
Id:58, name:shoe, position:[2.26725, -0.5205662, -1.235973]
Id:59, name:shoe, position:[2.2768312, -0.50606376, -1.4665276]
Id:60, name:trashcan, position:[2.3076034, -0.37146175, -1.7172962]
Id:61, name:broom, position:[4.5153656, -0.6469823, -2.6800613]
Id:62, name:carpet roll, position:[5.8222914, 0.3043601, -3.554572]
Id:63, name:carpet roll, position:[5.8946695, -0.05397188, -2.9421167]
Id:64, name:blanket, position:[5.8589396, -0.42496985, -2.7284908]
Id:65, name:bucket, position:[7.1919956, -0.51984984, -2.5625434]
Id:66, name:bag, position:[7.5492406, -0.39899236, -2.7261972]
Id:67, name:rack, position:[2.9341211, 0.9229281, -3.259417]
Id:68, name:cardboard box, position:[3.441947, 0.87919414, -3.3204763]
Id:69, name:cardboard box, position:[3.4705565, -0.4217304, -3.0662935]
Id:70, name:cardboard box, position:[2.7648692, -0.0011638552, -3.0631683]
Id:71, name:cardboard box, position:[3.1888065, 1.5188323, -3.1554365]
Id:72, name:box, position:[3.5930386, 1.4616747, -3.2341466]
Id:73, name:box, position:[2.711828, 0.96222174, -3.25518]
Id:74, name:box, position:[3.0118604, 0.8465107, -3.0322294]
Id:75, name:box, position:[2.5783439, 0.44482267, -3.1729999]
Id:76, name:bucket, position:[3.5228486, 0.3978727, -3.1541753]
Id:77, name:can, position:[3.6269941, -0.06102187, -3.0284915]
Id:78, name:bottle, position:[4.210149, -0.25978237, -3.1740048]
Id:79, name:tree, position:[2.5750475, 1.9562788, -3.2499127]
Id:80, name:tree branch, position:[5.3136997, 1.5619687, -3.6376767]
Id:81, name:machine, position:[4.024409, 1.5368006, -3.5458536]
Id:84, name:ladder, position:[4.632777, 1.3723509, 1.9574115]
Id:85, name:shovel, position:[6.969961, 1.4544369, 1.983726]
Id:86, name:tool, position:[6.6233644, 0.3743938, 1.9954133]
Id:87, name:tool, position:[2.1119046, 1.1257212, 0.51326495]
Id:88, name:hose, position:[2.130642, 1.0268527, 0.877154]
Id:547, name:door, position:[3.8063512, 0.9924538, 1.8866942]
Region id:_3, position:[0. 0. 0.]
Id:119, name:door, position:[0.4268525, 1.059659, -0.5077677]
Id:120, name:mirror, position:[0.07781699, 1.3956704, -1.8027754]
Id:121, name:towel, position:[0.62957597, 1.1257124, -1.7356544]
Id:122, name:sink, position:[0.06992299, 0.49161834, -1.5807023]
Id:123, name:toilet, position:[-1.240435, 0.4543409, -1.4580332]
Id:124, name:trash can, position:[0.0, 0.0, 0.0]
Id:125, name:toilet paper, position:[-0.91417, 0.1267698, -1.5959711]
Id:126, name:flower stand, position:[-1.4519415, 0.41116896, -0.58233917]
Id:127, name:shelf, position:[-1.0844315, 1.7479253, -0.43621075]
Id:128, name:shelf, position:[-0.4563325, 1.5303037, -0.43671924]
Id:129, name:flower vase, position:[-1.175385, 1.7948866, -0.4567633]
Id:130, name:flower vase, position:[-0.282969, 1.7127053, -0.44495076]
Id:132, name:picture, position:[-1.197884, 1.6424924, -1.7880304]
Region id:_4, position:[0. 0. 0.]
Id:141, name:laundry machine, position:[-1.190058, 0.52594864, -3.2316985]
Id:142, name:laundry machine, position:[-0.415246, 0.55340517, -3.3155384]
Id:143, name:sink, position:[0.2991895, 0.44791067, -3.381439]
Id:144, name:bag, position:[0.636245, 0.28288913, -3.4721565]
Id:145, name:rack, position:[-0.8399645, 1.9680088, -3.4458842]
Id:146, name:picture, position:[-1.6137655, 2.028126, -2.4921656]
Id:147, name:shelf, position:[-1.0192655, 1.5586374, -2.001584]
Id:148, name:flower vase, position:[-0.701765, 1.618785, -2.02274]
Id:149, name:flower vase, position:[-1.3517195, 1.611591, -2.0261905]
Id:150, name:clothes, position:[-0.9392105, 0.6403433, -2.1061213]
Id:151, name:coat hanger, position:[-0.9200485, 1.4192305, -1.9271889]
Id:152, name:basket, position:[-1.0372385, 1.0217669, -2.0377243]
Id:153, name:laundry basket, position:[0.3636315, 1.04678, -2.082938]
Id:155, name:box, position:[-0.70873797, 1.8596494, -3.2947874]
Id:156, name:box, position:[-0.27895048, 1.8807178, -3.4150183]
Id:157, name:paper towel, position:[-1.4321735, 1.9528023, -3.4071193]
Region id:_5, position:[0. 0. 0.]
Id:166, name:door, position:[1.6846776, 1.0389234, -2.3634553]
Region id:_6, position:[0. 0. 0.]
Id:175, name:boiler, position:[-0.5967505, -1.5207764, 1.5996664]
Id:176, name:ladder, position:[1.0805265, -2.1837082, 0.6225629]
Id:177, name:door, position:[1.264395, -1.6780506, -0.17941439]
Id:179, name:exercise ball, position:[-0.7756855, -2.4742007, 0.62403834]
Id:180, name:stand, position:[-0.802658, -2.5317373, -1.2124329]
Id:181, name:machine, position:[1.018049, -2.3996785, -2.035949]
Id:183, name:tree branch, position:[-1.4466231, -1.2808841, 0.2838602]
Id:184, name:cardboard box, position:[-1.386584, -1.2396214, -1.3759]
Id:185, name:cardboard box, position:[-1.358118, -1.6096178, -1.2401655]
Id:186, name:cardboard box, position:[-1.3502905, -2.0807657, -1.2477084]
Id:187, name:cardboard box, position:[-1.3818115, -1.5039797, -0.5198524]
Id:188, name:cardboard box, position:[-1.3153205, -1.5779171, 0.30818272]
Id:189, name:box, position:[-1.3840544, -1.7974287, -0.5041789]
Id:190, name:box, position:[-1.395479, -2.1643338, -0.48831582]
Id:191, name:box, position:[-1.3994155, -2.537365, -0.4846373]
Id:192, name:box, position:[-1.354519, -1.8326378, 0.2941757]
Id:193, name:box, position:[-1.2981219, -2.1496856, 0.30181226]
Id:194, name:box, position:[-1.2943101, -2.5111504, 0.2989068]
Id:195, name:box, position:[-1.3628106, -2.5398064, -1.2464219]
Id:196, name:pipe, position:[-1.375875, -1.5472579, 1.632688]
Id:197, name:pipe, position:[0.89974594, -0.8410629, -0.67089534]
Id:198, name:vacuum cleaner, position:[1.004721, -2.1477695, -2.5290134]
Id:199, name:box, position:[-1.403069, -2.579846, -2.4851046]
Id:200, name:can, position:[0.3830365, -2.5493755, 1.7433386]
Id:201, name:bucket, position:[0.125744, -2.4767745, 1.7991995]
Id:202, name:bucket, position:[1.156798, -2.479933, 1.7491901]
Id:203, name:electric box, position:[0.92314696, -1.1047964, 1.9354564]
Id:204, name:pipe, position:[-1.4090865, -0.38968974, -1.7759883]
Region id:_7, position:[0. 0. 0.]
Id:227, name:pillar, position:[2.4957356, -1.6906011, -8.190405]
Id:228, name:pillar, position:[2.5431304, -1.6869009, -4.960779]
Id:229, name:exercise machine, position:[-0.824674, -2.0231922, -7.5373883]
Id:230, name:exercise equipment, position:[1.1813405, -2.322974, -10.721869]
Id:231, name:refrigerator, position:[4.902698, -2.3031974, -10.725334]
Id:232, name:box, position:[-1.2130805, -2.5091705, -5.0493317]
Id:233, name:cabinet, position:[4.397882, -1.7386329, -6.8268204]
Id:234, name:door, position:[6.181859, -1.6230739, -10.697941]
Id:235, name:door, position:[1.8501124, -1.6925647, -4.8941946]
Id:236, name:door, position:[-1.2176105, -1.6734126, -11.129992]
Id:237, name:door, position:[-1.411243, -1.7102981, -4.334871]
Id:238, name:lamp, position:[2.4461784, -0.95751876, -5.397654]
Id:249, name:lamp, position:[5.040627, -0.03201201, -4.281211]
Id:251, name:stair handle, position:[3.406312, -0.22433162, -4.7090836]
Region id:_8, position:[0. 0. 0.]
Id:257, name:door, position:[5.037801, -1.6457164, -6.4298773]
Id:258, name:shower-bath cabinet, position:[3.7118788, -2.445328, -5.7776394]
Id:259, name:toilet paper, position:[4.327507, -2.1433864, -6.465519]
Id:260, name:toilet, position:[4.3862076, -2.3827598, -5.305152]
Id:264, name:sink, position:[5.062665, -1.940671, -5.181582]
Id:265, name:mirror, position:[5.13046, -1.1165333, -4.8764215]
Id:267, name:sink cabinet, position:[5.05869, -2.3227055, -5.2734857]
Id:268, name:bath sink, position:[3.629074, -2.217233, -6.4270763]
Region id:_9, position:[0. 0. 0.]
Id:277, name:carpet, position:[4.7283816, 0.0047521964, -8.129191]
Id:278, name:door, position:[2.848197, 1.0792341, -5.281383]
Id:279, name:door, position:[6.8474684, 1.0712109, -5.7669687]
Id:280, name:picture, position:[6.804853, 1.7360337, -4.5579424]
Id:281, name:picture, position:[2.839128, 2.3936114, -7.3874774]
Id:282, name:picture, position:[2.844423, 1.8301105, -9.265835]
Id:283, name:picture, position:[2.8833444, 2.0414124, -9.794119]
Id:284, name:picture, position:[3.4234605, 1.8653708, -11.337491]
Id:285, name:picture, position:[6.2057657, 1.7831523, -11.348227]
Id:286, name:picture, position:[4.140001, 1.524873, -4.9001293]
Id:287, name:sofa seat, position:[3.2995715, 0.4261608, -9.606945]
Id:288, name:sofa seat, position:[5.3218956, 0.45584172, -7.5053234]
Id:289, name:sofa chair, position:[6.2730746, 0.49513927, -10.86296]
Id:294, name:table, position:[6.4713125, 0.32816115, -7.5959353]
Id:295, name:table, position:[4.6395597, 0.28629243, -9.574645]
Id:296, name:table lamp, position:[3.206095, 1.2162763, -11.074367]
Id:297, name:table lamp, position:[6.5687037, 1.1928247, -7.5325136]
Id:298, name:picture, position:[3.652834, 1.236874, -5.029191]
Id:299, name:fireplace, position:[4.837858, 0.45657772, -11.544591]
Id:301, name:tv, position:[4.8073416, 2.082568, -11.260435]
Id:302, name:flower vase, position:[5.4046035, 0.39828873, -11.102193]
Id:303, name:lamp, position:[4.1866946, 0.32016772, -11.161037]
Id:304, name:platform, position:[4.8322, 0.04719268, -11.054936]
Id:305, name:panel, position:[6.2882233, -0.0012711622, -5.239091]
Id:312, name:flower vase, position:[4.3621335, 1.190875, -5.1635494]
Id:313, name:dresser, position:[4.0575256, 0.44867498, -5.1563435]
Id:314, name:laundry basket, position:[4.779935, 0.2586619, -5.1633115]
Id:315, name:hanging clothes, position:[6.6402645, 0.89912426, -6.968774]
Id:317, name:staircase handrail, position:[5.3631897, 1.031813, -4.8346367]
Id:318, name:staircase handrail, position:[4.0557346, 2.4757779, -3.8733954]
Id:319, name:staircase handrail, position:[2.4492564, 3.6046152, -4.797187]
Region id:_10, position:[0. 0. 0.]
Id:328, name:door, position:[1.6623905, 1.0588722, -4.1597586]
Id:329, name:lamp, position:[0.1612605, 1.9531296, -4.9062414]
Id:330, name:refrigerator, position:[2.246333, 0.8799869, -6.3308735]
Id:331, name:trashcan, position:[1.3633504, 0.32069606, -8.127077]
Id:332, name:oven, position:[0.359571, 0.5974476, -7.9497485]
Id:333, name:microwave, position:[0.3689325, 1.6539822, -8.1213455]
Id:334, name:dishwasher, position:[-0.42697, 0.44571266, -7.7646866]
Id:335, name:kitchen lower cabinet, position:[-1.1782534, 0.44293824, -6.863334]
Id:336, name:kitchen cabinet, position:[-0.26181448, 1.9239252, -7.8559313]
Id:337, name:kitchen cabinet, position:[-1.465912, 1.9282445, -6.1213403]
Id:338, name:kitchen counter, position:[-0.870076, 0.80393434, -7.033706]
Id:341, name:picture, position:[-0.36359048, 1.8417313, -3.8558393]
Id:342, name:picture, position:[1.9434144, 1.7245035, -5.2156725]
Id:343, name:kitchen cabinet, position:[2.4963179, 2.1837525, -6.261451]
Id:344, name:kitchen table, position:[-0.34351504, 0.5090775, -4.534238]
Id:345, name:chair, position:[0.523654, 0.5405135, -4.493704]
Id:346, name:chair, position:[-1.1913195, 0.57156706, -4.45133]
Id:347, name:chair, position:[-0.661778, 0.54261345, -4.7838035]
Id:348, name:chair, position:[-0.09826401, 0.54902595, -4.8205967]
Id:349, name:chair, position:[-0.408467, 0.53605556, -4.1402416]
Id:350, name:kitchen countertop items, position:[-0.1945585, 2.5841427, -7.854864]
Id:351, name:kitchen countertop items, position:[2.500449, 2.611133, -6.273197]
Id:352, name:kitchen countertop item, position:[-1.530247, 1.0417619, -6.1783333]
Id:353, name:kitchen countertop item, position:[-1.572901, 1.0798258, -7.3574195]
Id:354, name:kitchen countertop item, position:[-1.2839994, 0.9026706, -8.255037]
Id:355, name:kitchen countertop item, position:[-1.5524805, 0.9157522, -8.044921]
Id:356, name:kitchen countertop item, position:[-0.110012, 1.0585063, -8.182129]
Id:357, name:sink, position:[-1.6149604, 0.33725274, -6.917927]
Id:358, name:flower vase, position:[-1.6462586, 1.3370419, -6.550885]
Id:359, name:flower vase, position:[-1.6370034, 1.4054909, -6.835751]
Id:360, name:flower vase, position:[-1.602641, 1.3605173, -7.1808023]
Id:362, name:tree branch, position:[1.6204555, 1.5014071, -4.118211]
Id:363, name:dog bed, position:[1.7042351, 0.18430439, -5.28613]
Id:364, name:coffee maker, position:[-1.482363, 1.0435517, -8.175602]
Id:365, name:mat, position:[-0.80410796, 0.006683725, -6.7183623]
Id:366, name:mat, position:[-1.380446, 0.002064366, -5.3686543]
Id:368, name:door, position:[-1.5686724, 1.0551301, -4.1971235]
Region id:_11, position:[0. 0. 0.]
Id:376, name:lamp, position:[0.5134825, 1.865349, -9.9234]
Id:377, name:dining table, position:[0.359573, 0.39989784, -10.076498]
Id:378, name:dish cabinet, position:[2.348977, 0.45657194, -9.850477]
Id:379, name:mirror, position:[2.639404, 1.6417209, -9.828153]
Id:383, name:decorative plant, position:[0.403265, 0.83362544, -10.084135]
Id:384, name:flower stand, position:[-1.345801, 1.3730268, -11.109779]
Id:390, name:table, position:[-1.046431, 0.40616602, -8.6658125]
Id:391, name:candle holder, position:[2.4374726, 1.1458299, -10.4985]
Id:392, name:kettle, position:[2.3475966, 1.001181, -9.401784]
Id:394, name:cardboard box, position:[2.39008, 0.36689422, -11.005108]
Id:395, name:carpet, position:[0.265728, -0.052812234, -10.028873]
Id:396, name:dining chair, position:[1.2377965, 0.4560113, -10.168918]
Id:397, name:dining chair, position:[0.682217, 0.4520848, -10.538279]
Id:398, name:dining chair, position:[0.09648901, 0.45316526, -10.57492]
Id:399, name:dining chair, position:[-0.548725, 0.45183933, -10.034708]
Id:400, name:dining chair, position:[0.048106007, 0.45238844, -9.621283]
Id:401, name:dining chair, position:[0.596418, 0.4467459, -9.696202]
Region id:_12, position:[0. 0. 0.]
Id:409, name:carpet, position:[4.7971334, 3.121455, -8.900606]
Id:411, name:cabinet, position:[4.416588, 3.4865806, -11.187764]
Id:412, name:bedside lamp, position:[4.431423, 4.4900084, -11.114035]
Id:413, name:bed, position:[5.698533, 3.90401, -10.206392]
Id:414, name:dresser, position:[6.557531, 3.8588781, -8.039529]
Id:415, name:dresser, position:[4.7021437, 3.637848, -6.836866]
Id:416, name:mirror, position:[4.738553, 4.8002224, -6.64783]
Id:417, name:flower vase, position:[6.6121445, 4.8878345, -8.004253]
Id:423, name:door, position:[3.251172, 4.1608973, -6.6757746]
Id:424, name:door, position:[6.627066, 4.164226, -6.958618]
Id:425, name:wardrobe, position:[3.569817, 4.1787214, -8.889993]
Id:426, name:wardrobe, position:[3.5712261, 4.1832914, -10.615807]
Id:427, name:lamp, position:[4.099433, 4.469249, -6.6853228]
Id:428, name:coat hanger, position:[3.1466374, 4.7532578, -7.9153748]
Id:429, name:flower vase, position:[3.1230159, 5.0755944, -7.899233]
Id:430, name:hanging clothes, position:[3.254626, 4.5269203, -7.8885813]
Id:548, name:alarm, position:[3.5762205, 5.5222626, -7.2907286]
Id:549, name:vent, position:[3.5996861, 5.1876554, -6.546829]
Region id:_13, position:[0. 0. 0.]
Id:436, name:carpet, position:[0.576411, 3.1049075, -9.692057]
Id:438, name:bed, position:[0.4981345, 3.7911544, -10.187475]
Id:439, name:dresser, position:[2.4726455, 3.8000584, -10.005535]
Id:440, name:mirror, position:[2.6298325, 4.806716, -10.017168]
Id:441, name:cabinet, position:[-0.76994604, 3.4697952, -11.120176]
Id:442, name:bedside lamp, position:[-0.62067354, 3.962085, -11.171621]
Id:445, name:shelf, position:[-1.5569775, 4.6475563, -8.69636]
Id:446, name:laundry basket, position:[-1.372093, 3.407807, -8.378576]
Id:447, name:laundry basket, position:[-1.389022, 3.4024715, -8.824497]
Id:448, name:wardrobe, position:[0.812783, 4.178123, -8.123375]
Id:449, name:door, position:[2.5242784, 4.1671963, -8.5144615]
Id:450, name:lamp, position:[2.5296025, 4.3411303, -9.322979]
Id:451, name:flowerpot, position:[2.4139943, 4.3767023, -10.525255]
Region id:_14, position:[0. 0. 0.]
Id:461, name:door, position:[1.1461915, 4.1674013, -7.16072]
Id:462, name:dresser, position:[0.78292954, 3.614264, -5.262722]
Id:463, name:bed, position:[-0.871745, 3.83573, -4.8817797]
Id:466, name:wardrobe, position:[-0.872689, 4.179166, -7.2103186]
Id:467, name:carpet, position:[0.03833449, 3.1167538, -5.550403]
Id:468, name:cabinet, position:[0.10130298, 3.5242538, -4.051193]
Id:469, name:bedside lamp, position:[0.200922, 4.4597883, -4.041166]
Id:472, name:laundry basket, position:[0.00037950277, 3.378906, -6.9942255]
Id:473, name:mirror, position:[0.9329845, 4.5889044, -5.3091526]
Id:474, name:blanket, position:[0.78228796, 3.2740495, -4.108233]
Region id:_15, position:[0. 0. 0.]
Id:485, name:sink cabinet, position:[5.3738194, 4.316823, -5.9371014]
Id:486, name:toilet, position:[5.4451504, 3.5206149, -5.185414]
Id:487, name:toilet paper, position:[5.3824015, 3.6748352, -4.762369]
Id:488, name:trash can, position:[5.4628415, 3.230912, -4.8208847]
Id:489, name:decorative plant, position:[5.201412, 3.9732575, -5.1596904]
Id:492, name:hanging clothes, position:[6.724262, 3.9667087, -4.992816]
Id:493, name:hanger, position:[6.795459, 4.5301995, -4.910448]
Id:495, name:rug, position:[6.2283106, 3.0927396, -5.732504]
Id:496, name:hanger, position:[0.0, 0.0, 0.0]
Id:497, name:towel, position:[5.503621, 4.222654, -6.325542]
Id:498, name:vent, position:[5.935876, 5.5206127, -5.55614]
Id:501, name:mirror, position:[5.344159, 4.7766275, -5.9597254]
Id:502, name:sink, position:[5.384103, 3.8807096, -5.9670157]
Id:503, name:tap, position:[0.0, 0.0, 0.0]
Region id:_16, position:[0. 0. 0.]
Id:505, name:toilet, position:[3.811121, 3.479557, -5.2391453]
Id:507, name:vent, position:[4.045799, 5.55159, -5.5678625]
Id:515, name:bath cabinet, position:[4.4332027, 4.1059523, -5.6813345]
Id:517, name:trash can, position:[3.212275, 3.5086722, -5.1782875]
Id:518, name:sink, position:[3.1500585, 3.8517084, -5.1771326]
Id:519, name:tap, position:[3.1770644, 3.9432578, -4.9918575]
Id:520, name:mirror, position:[3.130266, 4.6475997, -5.1336594]
Id:523, name:towel, position:[3.9870954, 4.2719364, -6.362953]
Id:524, name:hanger, position:[4.064866, 4.6956005, -6.367133]
Id:525, name:door, position:[3.2005453, 4.160378, -6.290866]
Region id:_17, position:[0. 0. 0.]
Id:527, name:carpet, position:[2.0194745, 3.1096668, -5.8848453]
