Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:picture, position:[-18.585709, 1.771472, -8.527409]
Id:3, name:door, position:[-18.608143, 1.0682229, -10.423794]
Id:4, name:armchair, position:[-16.736553, 0.4323977, -7.4500217]
Id:6, name:picture, position:[-16.733736, 1.6183593, -6.93316]
Id:7, name:bed, position:[-15.926802, 0.4821458, -10.389553]
Id:10, name:picture, position:[-14.81649, 1.618755, -9.940002]
Id:13, name:tv, position:[-17.52932, 1.6442283, -10.914152]
Id:14, name:clock, position:[-18.054485, 0.85045934, -10.810398]
Id:15, name:doll, position:[-17.40823, 0.9821873, -10.881923]
Id:16, name:storage shelving, position:[-17.803722, 0.40587425, -10.802944]
Id:20, name:picture, position:[-14.340616, 1.7077062, -8.894739]
Id:24, name:storage box, position:[-17.68829, 0.56733334, -10.60898]
Id:25, name:storage box, position:[-17.713696, 0.20607278, -10.609169]
Id:26, name:storage box, position:[-18.037025, 0.5695428, -10.625513]
Id:27, name:storage box, position:[-18.03197, 0.20781577, -10.607796]
Id:28, name:storage box, position:[-17.395521, 0.5814773, -10.779984]
Id:29, name:storage box, position:[-17.446396, 0.21334027, -10.601761]
Id:30, name:doll, position:[-17.627491, 0.98216176, -10.893332]
Id:32, name:appliance, position:[-17.650139, 1.2367513, -10.973892]
Id:33, name:table, position:[-14.968416, 0.23114339, -9.510946]
Id:34, name:tv remote, position:[-15.040717, 0.46765593, -9.481781]
Id:35, name:lamp, position:[-18.400284, 1.2679683, -7.1286917]
Id:36, name:chair, position:[-17.952118, 0.5017012, -7.605208]
Id:37, name:trashcan, position:[-18.284624, 0.19603507, -8.041132]
Id:38, name:chair, position:[-18.052864, 0.25724298, -8.8226795]
Id:39, name:table, position:[-18.29565, 0.379405, -8.780907]
Id:44, name:table, position:[-15.91162, 0.3900447, -7.4201717]
Id:48, name:armchair, position:[-15.058498, 0.4257362, -7.460825]
Id:49, name:toy, position:[-12.876258, 2.407761, -7.5343294]
Id:52, name:doll, position:[-12.884657, 0.9537237, -7.279701]
Id:53, name:storage shelving, position:[-12.928785, 1.1221838, -7.382351]
Id:54, name:doll, position:[-12.874417, 0.93120575, -7.070917]
Id:55, name:toy, position:[-12.840227, 1.6313279, -7.2101445]
Id:56, name:toy, position:[-12.842826, 1.6313388, -7.0916286]
Id:67, name:door, position:[-13.195505, 1.2367432, -7.788721]
Id:68, name:doll, position:[-12.941082, 0.94395816, -7.5727396]
Region id:_1, position:[0. 0. 0.]
Id:75, name:picture, position:[-14.59182, 1.6694809, -10.550924]
Id:76, name:mirror, position:[-13.103947, 0.90579677, -11.16522]
Id:79, name:door, position:[-12.894522, 1.3000228, -9.494245]
Id:80, name:mirror, position:[-14.643404, 1.4531336, -9.5326185]
Id:81, name:bathroom cabinet, position:[-14.299887, 0.50854045, -9.521931]
Id:82, name:faucet, position:[-14.551133, 0.9868655, -9.418135]
Id:83, name:bathroom utensil, position:[-14.522472, 1.0294065, -9.115913]
Id:84, name:lamp, position:[-14.511004, 2.1405165, -9.507201]
Id:86, name:trashcan, position:[-14.471234, 0.113116294, -10.213453]
Id:88, name:toilet paper, position:[-13.946051, 0.56212723, -10.961178]
Id:89, name:toilet, position:[-14.279809, 0.3884948, -10.598955]
Id:92, name:shelf, position:[-14.601767, 1.1475734, -10.487314]
Region id:_2, position:[0. 0. 0.]
Id:103, name:couch, position:[-9.55728, 0.32094693, -9.492468]
Id:104, name:tv, position:[-7.903493, 1.860436, -9.617399]
Id:105, name:picture, position:[-7.8431168, 2.3188043, -8.285322]
Id:106, name:picture, position:[-7.848177, 1.6059012, -8.285391]
Id:107, name:plant, position:[-9.530781, 0.9129211, -8.924339]
Id:108, name:chair, position:[-8.866496, 0.55361456, -8.410829]
Id:109, name:chair, position:[-9.561042, 0.5487171, -8.175239]
Id:110, name:chair, position:[-10.294174, 0.51481354, -8.450428]
Id:111, name:chair, position:[-10.329457, 0.5581855, -9.206362]
Id:112, name:table, position:[-9.539867, 0.35686046, -9.012754]
Id:114, name:door, position:[-7.7515087, 1.2281713, -7.3658514]
Id:115, name:clock, position:[-11.947626, 2.0149505, -9.359505]
Id:116, name:picture, position:[-12.603585, 1.5420064, -7.3178473]
Id:117, name:picture, position:[-11.65699, 1.5913393, -5.6204824]
Region id:_4, position:[0. 0. 0.]
Id:119, name:lamp, position:[-9.271854, 1.9248393, -4.1990566]
Id:120, name:lamp, position:[-8.468634, 1.9166813, -4.2555237]
Id:121, name:lamp, position:[-7.7766867, 1.9254112, -4.256446]
Id:122, name:chair, position:[-8.118872, 0.56894296, -5.0679264]
Id:123, name:chair, position:[-8.861923, 0.6255845, -5.10705]
Id:126, name:cabinet, position:[-10.853521, 1.8706858, -3.196648]
Id:127, name:cabinet, position:[-10.810778, 1.8933103, -3.2226095]
Id:128, name:cabinet, position:[-10.897483, 1.8771639, -2.5891576]
Id:129, name:cabinet, position:[-10.560426, 1.8735044, -2.1353145]
Id:130, name:cabinet, position:[-10.557905, 0.44751164, -3.6648219]
Id:131, name:drawer, position:[0.0, 0.0, 0.0]
Id:132, name:drawer, position:[-10.530024, 0.5113052, -3.1174588]
Id:133, name:drawer, position:[-10.558538, 0.09114163, -2.9392881]
Id:134, name:drawer, position:[-10.531391, 0.7530997, -3.346547]
Id:135, name:drawer, position:[-10.53358, 0.7668481, -3.9703612]
Id:136, name:cabinet, position:[-10.646652, 1.224845, -4.8101873]
Id:137, name:cabinet, position:[-10.984323, 1.1475861, -3.7523885]
Id:138, name:cabinet, position:[-10.28551, 0.43522775, -2.811987]
Id:139, name:cabinet, position:[-8.752628, 0.44901526, -2.5455012]
Id:140, name:cabinet, position:[-7.0934944, 0.43831477, -2.539153]
Id:141, name:drawer, position:[-6.8368936, 0.7402658, -2.5763774]
Id:142, name:drawer, position:[-7.129875, 0.7822608, -2.5740314]
Id:143, name:drawer, position:[-7.6007957, 0.6832738, -2.5723062]
Id:144, name:drawer, position:[-7.670792, 0.5875248, -2.5643337]
Id:145, name:drawer, position:[-7.505411, 0.24620524, -2.5387168]
Id:146, name:cabinet, position:[-8.043734, 0.44957325, -2.5542412]
Id:147, name:dishwasher, position:[-9.55468, 0.47196326, -2.5313141]
Id:148, name:drawer, position:[0.0, 0.0, 0.0]
Id:149, name:drawer, position:[-10.190292, 0.51131827, -2.5664802]
Id:150, name:drawer, position:[-9.922998, 0.49857524, -2.5664802]
Id:151, name:drawer, position:[-10.191055, 0.079312205, -2.5248053]
Id:152, name:cabinet, position:[-7.059916, 1.8749945, -2.14705]
Id:153, name:cabinet, position:[-6.537981, 1.872277, -2.1657388]
Id:155, name:countertop, position:[-8.523479, 0.63848084, -3.031813]
Id:160, name:cabinet, position:[-6.158992, 1.8725827, -3.0156503]
Id:161, name:cabinet, position:[-6.1918864, 1.8745849, -2.6084433]
Id:162, name:cabinet, position:[-6.252266, 2.267106, -3.7286413]
Id:163, name:cabinet, position:[-6.1088934, 1.8755972, -4.4367456]
Id:164, name:cabinet, position:[-6.277707, 1.6815022, -5.074635]
Id:165, name:cabinet, position:[-6.5666246, 0.52755105, -4.9783196]
Id:166, name:drawer, position:[-6.528536, 0.8300725, -4.4921722]
Id:167, name:drawer, position:[-6.528536, 0.6637505, -4.4795]
Id:168, name:drawer, position:[-6.528411, 0.5363415, -4.555743]
Id:169, name:drawer, position:[-6.507697, 0.20931202, -4.5303354]
Id:170, name:drawer, position:[-6.5544558, 0.8039812, -3.1175199]
Id:171, name:drawer, position:[-6.535459, 0.72762024, -2.7731028]
Id:172, name:cabinet, position:[-6.5092525, 0.41251177, -2.965252]
Id:173, name:stove, position:[-6.2939157, 0.5458471, -3.8302832]
Id:174, name:kettle, position:[-6.0897417, 1.0657647, -4.1357455]
Id:176, name:ventilation hood, position:[-6.221893, 1.8966627, -3.8516517]
Id:177, name:kitchen appliance, position:[-6.570079, 1.185816, -5.123417]
Id:187, name:faucet, position:[-8.592857, 1.1874104, -1.9990149]
Id:189, name:kitchen island, position:[-8.518772, 0.4730156, -4.424034]
Id:190, name:faucet, position:[-8.09367, 1.1411226, -4.1906233]
Id:1058, name:picture, position:[-6.9072, 1.5804374, -6.76481]
Region id:_5, position:[0. 0. 0.]
Id:193, name:cabinet, position:[-11.782202, 1.8787131, -4.1525307]
Id:194, name:cabinet, position:[-11.593933, 2.0895665, -4.1565504]
Id:195, name:cabinet, position:[-11.778189, 1.8731644, -4.11825]
Id:196, name:washing machine, position:[-11.802937, 0.6396281, -4.072058]
Id:197, name:washing machine, position:[-11.795185, 0.6396356, -3.2761211]
Id:198, name:basket, position:[-12.558649, 0.2596117, -2.9872758]
Id:200, name:cabinet, position:[-13.6668, 0.44973963, -3.8003714]
Id:201, name:cabinet, position:[-13.674739, 0.4608937, -3.386683]
Id:202, name:cabinet, position:[-13.890785, 1.9240242, -3.6012397]
Id:203, name:cabinet, position:[-13.907108, 1.873127, -3.5248663]
Id:209, name:faucet, position:[-11.461522, 1.033097, -5.217676]
Id:210, name:cabinet, position:[-11.697125, 0.43060547, -4.9990153]
Id:214, name:door, position:[-13.626042, 1.3076184, -5.3531284]
Id:233, name:carpet, position:[-12.825932, -0.011251473, -3.7538843]
Region id:_6, position:[0. 0. 0.]
Id:235, name:picture, position:[-16.252453, 1.7908359, -3.8175826]
Id:236, name:lamp, position:[-16.070862, 0.9716612, -3.4679005]
Id:237, name:laptop, position:[-16.069807, 0.7477936, -3.913399]
Id:239, name:chair, position:[-15.647758, 0.5188801, -3.7510524]
Id:240, name:table, position:[-15.983, 0.40507466, -3.803097]
Id:241, name:furniture, position:[-16.283304, 0.24923271, -2.517165]
Id:242, name:hanger, position:[-16.788755, 1.7722335, -2.479803]
Id:246, name:vase, position:[-15.8778105, 1.4751074, -6.1978016]
Region id:_7, position:[0. 0. 0.]
Id:250, name:picture, position:[-1.942556, 1.7843416, -0.1608173]
Id:251, name:picture, position:[-1.2774556, 1.7458578, 0.48474383]
Id:253, name:door, position:[0.22301304, 1.824389, 1.045152]
Id:255, name:picture, position:[1.7050045, 1.9113578, -0.3553713]
Id:256, name:column, position:[1.570101, 1.827086, -1.6791348]
Id:257, name:table, position:[1.308961, 0.6600961, -3.0665555]
Id:258, name:painting, position:[1.5666835, 1.949555, -2.9448996]
Id:259, name:magazine, position:[1.2392015, 0.8957237, -3.3812585]
Id:261, name:sculpture, position:[1.607757, 1.6314781, -5.6575837]
Id:262, name:chair, position:[1.2025135, 0.5591168, -6.3302975]
Id:264, name:chair, position:[1.241702, 0.55436796, -4.9993844]
Id:266, name:column, position:[1.5909375, 1.8161173, -4.405992]
Id:267, name:column, position:[1.8023181, 1.8177783, -7.0934057]
Id:269, name:picture, position:[-5.7134457, 1.8582141, -4.173406]
Id:270, name:vase, position:[-5.602206, 1.2025447, -3.506782]
Id:271, name:vase, position:[-5.5975056, 1.3358254, -1.6025269]
Id:272, name:chair, position:[-2.8421645, 0.47719565, -3.2811604]
Id:273, name:chair, position:[-2.7989275, 0.54728127, -2.6322584]
Id:274, name:chair, position:[-2.925833, 0.2782548, -2.0948272]
Id:275, name:chair, position:[-3.2864065, 0.5323739, -1.3523917]
Id:276, name:chair, position:[-3.831198, 0.53302646, -1.3747277]
Id:277, name:chair, position:[-3.1256845, 0.5480906, -3.9834785]
Id:278, name:chair, position:[-3.6888955, 0.5404521, -3.9145274]
Id:279, name:chair, position:[-4.304122, 0.5531232, -3.301642]
Id:280, name:chair, position:[-4.2457495, 0.47724777, -2.5967689]
Id:281, name:chair, position:[-4.343975, 0.5243828, -2.0795207]
Id:282, name:dresser, position:[-5.44003, 0.49760628, -2.5378428]
Id:283, name:chair, position:[-5.4671097, 0.48012754, -4.412937]
Id:284, name:column, position:[-5.585946, 1.8234707, -5.2686286]
Id:285, name:column, position:[-5.583902, 1.8256707, -7.1775255]
Id:286, name:column, position:[-1.2870885, 1.8263328, -7.1350355]
Id:287, name:column, position:[-1.2902325, 1.8234932, -4.382103]
Id:288, name:column, position:[-1.281122, 1.7339605, -1.661626]
Id:292, name:figure, position:[-5.4542274, 1.1082906, -0.42255777]
Id:295, name:plant, position:[-3.560081, 0.92443174, -3.2679274]
Id:296, name:plant, position:[-3.5670376, 0.9450933, -2.7030807]
Id:297, name:plant, position:[-3.559391, 0.95718336, -2.1362498]
Region id:_8, position:[0. 0. 0.]
Id:307, name:picture, position:[-5.2826147, 1.7003037, -11.836725]
Id:308, name:picture, position:[-4.7211704, 2.3314826, -10.411001]
Id:309, name:fireplace, position:[-4.8587418, 0.6898183, -10.411175]
Id:311, name:picture, position:[-5.048705, 1.593076, -13.926971]
Id:312, name:armchair, position:[-4.826763, 0.59249216, -11.918152]
Id:315, name:picture, position:[-5.719989, 1.5040753, -8.10711]
Id:316, name:picture, position:[-5.724202, 1.7968786, -8.8834305]
Id:317, name:picture, position:[-5.735551, 2.3569672, -8.896643]
Id:318, name:picture, position:[-5.740741, 1.8095198, -7.546946]
Id:319, name:picture, position:[-5.7405567, 2.255117, -7.5587378]
Id:320, name:picture, position:[-5.7365637, 2.1721137, -8.132653]
Id:321, name:picture, position:[-5.7352962, 1.2495625, -8.858095]
Id:322, name:picture, position:[-5.737258, 1.2749298, -7.558805]
Id:323, name:armchair, position:[-5.1708484, 0.6491371, -8.070967]
Id:325, name:figure, position:[-5.239682, 1.0872965, -9.029631]
Id:326, name:column, position:[-5.2783422, 0.40927, -9.002301]
Id:329, name:couch, position:[-1.16953, 0.48648953, -12.42963]
Id:342, name:clock, position:[-4.5827866, 1.5051495, -10.357046]
Id:345, name:door, position:[-5.753042, 1.2648255, -13.071433]
Id:346, name:stand, position:[-4.380859, 0.59278595, -13.771674]
Id:347, name:figure, position:[-4.3361177, 1.394592, -13.701601]
Id:351, name:picture, position:[5.9997396, 1.8219044, -13.909164]
Id:352, name:rope, position:[4.99411, 0.4413474, -13.899658]
Id:353, name:picture, position:[7.2691045, 1.7587818, -11.861992]
Id:356, name:picture, position:[6.394286, 1.70792, -9.608269]
Id:357, name:couch, position:[-1.5183386, 0.48816657, -8.321846]
Id:373, name:figure, position:[3.319168, 0.7537606, -13.542176]
Id:374, name:figure, position:[4.2402267, 0.69101995, -13.493338]
Id:375, name:book, position:[-0.7185285, 0.3907433, -10.398799]
Id:378, name:plant, position:[-1.111503, 0.98788387, -10.370066]
Id:381, name:stand, position:[-2.6471896, 0.25007215, -11.486516]
Id:382, name:stand, position:[0.0040725023, 0.27419838, -9.620906]
Id:386, name:carpet, position:[-1.103138, 0.0147887, -10.487722]
Id:388, name:mirror, position:[3.1994839, 1.8730863, -7.100877]
Id:389, name:lamp, position:[3.753903, 1.5040448, -7.2776413]
Id:390, name:lamp, position:[2.8808546, 1.5578094, -7.240581]
Id:392, name:dresser, position:[3.2404437, 0.5648812, -7.376974]
Id:393, name:seat, position:[3.256153, 0.5078493, -10.538294]
Id:398, name:carpet, position:[3.3452923, 0.023684133, -10.494676]
Id:399, name:picture, position:[5.32716, 1.6696503, -7.4170647]
Id:400, name:door, position:[5.3561277, 1.2547752, -8.654125]
Id:405, name:plant, position:[5.44884, 1.1378868, -12.256733]
Id:406, name:furniture, position:[6.2353196, 0.56032217, -11.421047]
Id:407, name:bottle, position:[7.099861, 0.33858305, -12.446793]
Region id:_9, position:[0. 0. 0.]
Id:410, name:picture, position:[3.1738305, 1.6567264, -6.989999]
Id:411, name:toilet paper, position:[3.377561, 0.5181267, -6.9443865]
Id:413, name:picture, position:[4.0476227, 1.669487, -6.4327497]
Id:414, name:tissue box, position:[3.9203324, 0.6640053, -6.436255]
Id:415, name:toilet, position:[3.6347065, 0.4039363, -6.3887963]
Id:416, name:toilet paper, position:[3.942208, 0.20439981, -6.0577765]
Id:418, name:table, position:[2.535794, 0.47303373, -6.7674704]
Id:419, name:decorative plant, position:[2.512033, 0.62188673, -6.8605833]
Id:423, name:mirror, position:[1.8499761, 1.8988615, -5.713784]
Id:424, name:lamp, position:[1.848352, 1.7967917, -5.2674465]
Id:425, name:lamp, position:[1.9221995, 1.784075, -6.2105303]
Id:426, name:faucet, position:[1.8758376, 1.07125, -5.7522917]
Id:427, name:sink, position:[2.1049166, 0.7515639, -5.7279816]
Id:428, name:stand, position:[2.1698895, 0.37797686, -5.7397213]
Id:429, name:table, position:[2.201793, 0.34124294, -5.1786613]
Id:430, name:soap dispenser, position:[2.079258, 0.7133435, -5.09041]
Id:431, name:soap dispenser, position:[2.083987, 0.7349245, -5.1277385]
Id:432, name:tray, position:[2.0381389, 0.64432496, -5.090413]
Id:433, name:towel, position:[2.4101915, 0.64038295, -5.0486345]
Id:435, name:hanger, position:[3.059371, 1.071279, -4.933264]
Id:436, name:picture, position:[2.9956222, 1.681781, -4.936698]
Id:437, name:basket, position:[2.597521, 0.099729925, -5.0520554]
Id:438, name:door, position:[3.6833506, 1.2716241, -5.0180163]
Region id:_10, position:[0. 0. 0.]
Id:447, name:picture, position:[4.209599, 1.7205689, -6.4268017]
Id:449, name:picture, position:[4.6294813, 1.415032, -4.9514947]
Id:452, name:picture, position:[6.712735, 1.618844, -5.1362863]
Id:453, name:dresser, position:[6.773988, 0.51004046, -5.2860265]
Id:457, name:door, position:[6.0503836, 1.2247185, -6.8066883]
Id:458, name:door, position:[6.3823, 1.2246203, -6.8018246]
Region id:_11, position:[0. 0. 0.]
Id:462, name:picture, position:[1.8284914, 1.860448, -0.94156677]
Id:463, name:picture, position:[1.8414385, 1.8972754, -2.188728]
Id:464, name:picture, position:[1.850742, 1.9104297, -3.5630188]
Id:465, name:lamp, position:[2.004394, 0.982183, -0.9154077]
Id:466, name:table, position:[2.0731356, 0.3201514, -0.8772762]
Id:470, name:shelving, position:[5.8772197, 2.3118396, -1.4655656]
Id:472, name:cabinet, position:[5.825074, 0.43360955, -1.4295716]
Id:473, name:tv, position:[5.9377613, 1.1005319, -1.8061773]
Id:476, name:cabinet, position:[3.379605, 2.2031307, -4.557399]
Id:477, name:desk, position:[3.3129897, 0.39408198, -4.4906197]
Id:478, name:door, position:[6.0089736, 1.2644687, -4.3353767]
Id:479, name:desk chair, position:[3.345036, 0.6252531, -3.9237604]
Id:480, name:computer equipment, position:[3.0426705, 0.28181204, -4.350908]
Id:484, name:mouse, position:[3.5430415, 0.756955, -4.377614]
Id:485, name:pad, position:[3.5303116, 0.75450456, -4.4412456]
Id:486, name:keyboard, position:[3.2615705, 0.7556801, -4.479332]
Id:487, name:monitor, position:[3.2775154, 0.91014653, -4.684545]
Id:492, name:toy, position:[3.1739175, 1.6313117, -4.618144]
Id:496, name:picture, position:[4.2814302, 1.5678396, -4.674662]
Id:498, name:computer equipment, position:[3.1484594, 0.98644704, -4.6442513]
Id:499, name:bed, position:[2.9029427, 0.6229108, -2.2402701]
Id:500, name:toy, position:[2.3448334, 0.94517934, -2.184764]
Id:503, name:bench, position:[4.099666, 0.21612881, -2.1907353]
Region id:_12, position:[0. 0. 0.]
Id:512, name:door, position:[6.6566286, 1.2705237, -3.6859696]
Id:513, name:bathtub, position:[7.1398196, 0.16233483, -1.4657826]
Id:514, name:drawer, position:[7.9288397, 0.4591093, -2.1244237]
Id:515, name:drawer, position:[7.9095716, 0.5239408, -2.1373744]
Id:516, name:drawer, position:[7.903289, 0.48573434, -2.1246972]
Id:517, name:drawer, position:[7.904464, 0.83430535, -2.1373591]
Id:518, name:drawer, position:[7.902862, 0.72995865, -3.4992733]
Id:519, name:cabinet, position:[7.885812, 0.4161871, -3.4822583]
Id:520, name:picture, position:[6.393429, 1.6189244, -2.239053]
Id:522, name:toilet, position:[6.664216, 0.3196752, -2.3028972]
Id:523, name:toilet paper, position:[6.7888107, 0.43478224, -2.6765068]
Id:528, name:cabinet, position:[7.858027, 0.43982923, -2.7992783]
Id:529, name:countertop, position:[8.092183, 0.84438527, -2.8117433]
Id:530, name:faucet, position:[8.320049, 0.9325573, -2.748372]
Id:531, name:soap dispenser, position:[8.334092, 0.98112327, -2.5030112]
Id:533, name:lamp, position:[0.0, 0.0, 0.0]
Id:534, name:lamp, position:[0.0, 0.0, 0.0]
Id:535, name:lamp, position:[0.0, 0.0, 0.0]
Id:546, name:bathroom utensil, position:[6.405637, 2.000453, -1.2461743]
Id:547, name:bathroom utensil, position:[6.419011, 1.096728, -1.3863797]
Id:548, name:bathroom utensil, position:[6.4535513, 0.5875924, -1.3522167]
Id:549, name:hanger, position:[0.0, 0.0, 0.0]
Id:551, name:mirror, position:[8.480817, 1.5422153, -2.8111377]
Region id:_13, position:[0. 0. 0.]
Id:565, name:guitar, position:[6.4575033, 0.4543861, -4.0604]
Id:570, name:shoe, position:[7.374323, 0.043055423, -4.7979984]
Id:609, name:shoe, position:[7.157966, 0.052403424, -4.813567]
Id:610, name:shoe, position:[6.83974, 0.061837964, -4.632168]
Id:611, name:shoe, position:[7.6034665, 0.05281994, -4.820168]
Id:612, name:shoe, position:[7.870797, 0.05112043, -4.8388414]
Id:613, name:clothes, position:[7.458349, 0.8803566, -4.5753016]
Id:616, name:case, position:[8.246684, 0.46882957, -4.1357493]
Region id:_14, position:[0. 0. 0.]
Id:572, name:lamp, position:[12.855225, 1.2739441, -4.446891]
Id:573, name:picture, position:[13.088471, 1.8349777, -4.3399205]
Id:575, name:cabinet, position:[12.860382, 0.44901454, -4.123049]
Id:578, name:picture, position:[12.289785, 2.077451, -6.802864]
Id:586, name:bed, position:[12.041615, 0.60400414, -3.035811]
Id:592, name:stool, position:[7.906584, 0.28290543, -5.304067]
Id:595, name:book, position:[8.767305, 0.79532564, -3.761619]
Id:596, name:tv, position:[9.372686, 1.5805314, -2.1011791]
Id:597, name:chair, position:[9.724782, 0.67029214, -3.4635434]
Id:598, name:bed, position:[12.04042, 0.569703, -5.296403]
Id:601, name:figure, position:[12.78303, 0.6538773, -6.575096]
Id:602, name:case, position:[8.714802, 0.6257825, -4.862468]
Id:603, name:door, position:[7.8419085, 1.2641648, -6.7141204]
Id:1062, name:tv remote, position:[12.888646, 0.8680916, -4.2757673]
Region id:_15, position:[0. 0. 0.]
Id:623, name:lamp, position:[0.0, 0.0, 0.0]
Id:624, name:lamp, position:[0.0, 0.0, 0.0]
Id:625, name:lamp, position:[11.562073, 2.1591742, -8.913668]
Id:627, name:mirror, position:[11.3715, 1.5548675, -9.046276]
Id:629, name:door, position:[10.4963875, 1.0713551, -8.071623]
Id:630, name:door, position:[10.505596, 1.2942898, -7.29307]
Id:636, name:bathtub, position:[12.693604, 0.5148737, -7.733298]
Id:643, name:bathroom utensil, position:[12.643998, 1.0192661, -8.396551]
Id:644, name:bathroom utensil, position:[12.7076435, 1.0100982, -8.383812]
Id:645, name:bathroom utensil, position:[12.847658, 1.0164682, -8.361684]
Id:646, name:bathroom utensil, position:[13.087433, 1.0330732, -8.32597]
Id:647, name:bathroom utensil, position:[13.02479, 1.0377886, -8.370858]
Id:649, name:drawer, position:[12.035326, 0.48576802, -8.460571]
Id:650, name:drawer, position:[12.046881, 0.7833041, -8.461542]
Id:651, name:drawer, position:[12.046879, 0.56212854, -8.461098]
Id:652, name:drawer, position:[12.020297, 0.26458603, -8.494582]
Id:653, name:drawer, position:[10.733946, 0.8318806, -8.462823]
Id:654, name:cabinet, position:[10.732285, 0.41174755, -8.500196]
Id:655, name:cabinet, position:[11.421953, 0.43966657, -8.467085]
Id:656, name:countertop, position:[11.391343, 0.84515, -8.704423]
Id:658, name:faucet, position:[11.396583, 0.9468161, -8.943997]
Id:659, name:figure, position:[10.5483885, 1.008892, -8.933826]
Id:661, name:towel bar, position:[11.7148075, 1.4912724, -6.9928007]
Id:662, name:towel, position:[11.948756, 0.3228722, -7.3509245]
Id:663, name:toilet paper, position:[11.555956, 0.38864565, -7.2958775]
Id:664, name:toilet brush, position:[12.299431, 0.16197318, -7.0775576]
Region id:_16, position:[0. 0. 0.]
Id:670, name:picture, position:[12.272605, 1.6979196, -18.186619]
Id:671, name:picture, position:[12.722548, 1.8858316, -18.557476]
Id:672, name:picture, position:[13.228858, 1.593185, -18.972385]
Id:673, name:picture, position:[13.761181, 1.4149089, -19.406002]
Id:674, name:picture, position:[13.774733, 1.8349448, -19.423574]
Id:675, name:picture, position:[12.756554, 1.3767599, -18.585579]
Id:678, name:dresser, position:[8.398567, 1.0017023, -14.629532]
Id:680, name:door, position:[7.9142456, 1.224011, -13.858695]
Id:682, name:fireplace, position:[8.720221, 1.1907264, -10.65681]
Id:683, name:picture, position:[8.936106, 3.107072, -10.13841]
Id:684, name:picture, position:[8.963153, 2.5859141, -10.114357]
Id:685, name:picture, position:[8.989393, 2.267719, -10.079504]
Id:686, name:picture, position:[8.220095, 2.9678462, -10.982303]
Id:687, name:picture, position:[8.249642, 2.6496768, -10.9489975]
Id:688, name:picture, position:[8.6516485, 1.924202, -10.473228]
Id:689, name:picture, position:[8.2216625, 2.2551384, -10.9858]
Id:690, name:picture, position:[8.611646, 3.031454, -10.517998]
Id:691, name:picture, position:[8.612431, 2.484169, -10.5534]
Id:693, name:stool, position:[7.901249, 0.26171312, -11.779297]
Id:695, name:picture, position:[11.493837, 1.5371246, -9.273238]
Id:696, name:cabinet, position:[10.371269, 1.1678845, -9.477734]
Id:699, name:jug, position:[10.581911, 1.1476536, -9.174665]
Id:700, name:jug, position:[10.122275, 1.173122, -9.301586]
Id:701, name:cup, position:[10.236451, 1.1094396, -9.200985]
Id:702, name:book, position:[10.416513, 0.2955889, -9.40539]
Id:703, name:cabinet, position:[12.419617, 1.1526409, -9.477288]
Id:704, name:cup, position:[0.0, 0.0, 0.0]
Id:705, name:cup, position:[12.275011, 1.1729755, -9.167973]
Id:706, name:cup, position:[12.497984, 1.1603656, -9.218253]
Id:709, name:picture, position:[16.249252, 1.7585478, -12.285564]
Id:711, name:picture, position:[13.898973, 1.8221226, -18.111681]
Id:712, name:picture, position:[13.88466, 1.3638445, -18.098293]
Id:723, name:couch, position:[10.047787, 0.4884049, -13.08728]
Id:727, name:couch, position:[11.625585, 0.48288777, -11.28656]
Id:731, name:armchair, position:[12.882503, 0.59520084, -10.33744]
Id:732, name:armchair, position:[14.999735, 0.5981081, -12.156872]
Id:733, name:lamp, position:[15.431234, 1.2955099, -14.172218]
Id:734, name:picture, position:[15.602816, 1.6440424, -14.418186]
Id:736, name:table, position:[15.276535, 0.6512294, -14.195197]
Id:737, name:telephone, position:[15.249235, 0.78031784, -14.515238]
Id:738, name:picture, position:[13.7441225, 1.6821082, -16.65084]
Id:739, name:lamp, position:[13.591719, 1.3135061, -16.487774]
Id:740, name:armchair, position:[12.498179, 0.40611604, -16.497524]
Id:742, name:dresser, position:[13.458624, 0.3783606, -16.54616]
Id:747, name:column, position:[13.573247, 1.2466177, -11.87801]
Id:748, name:column, position:[10.837185, 1.2567618, -15.160213]
Id:749, name:column, position:[13.025864, 1.2233971, -16.994781]
Id:751, name:table, position:[10.849246, 0.4679004, -13.903473]
Id:752, name:book, position:[10.874722, 0.5714739, -13.936833]
Id:753, name:table, position:[10.538054, 0.28531727, -10.659559]
Id:754, name:figure, position:[10.454681, 0.65526783, -10.671294]
Id:756, name:column, position:[15.775296, 1.2352259, -13.740898]
Id:757, name:mirror, position:[14.582145, 1.9145958, -15.61636]
Id:758, name:bed, position:[13.787682, 0.45008916, -14.795866]
Id:759, name:bench, position:[12.74584, 0.3205683, -14.071882]
Id:768, name:carpet, position:[10.780442, 0.042032182, -12.241394]
Id:775, name:book, position:[12.407662, 0.27885443, -9.297558]
Id:776, name:book, position:[12.154115, 0.24227536, -9.545206]
Region id:_17, position:[0. 0. 0.]
Id:779, name:door, position:[15.636648, 1.1519979, -10.859053]
Id:780, name:door, position:[13.938771, 1.1690825, -9.36599]
Region id:_18, position:[0. 0. 0.]
Id:785, name:picture, position:[13.73027, 1.5805292, -16.862175]
Id:786, name:picture, position:[14.180519, 1.6186178, -16.321516]
Id:788, name:picture, position:[13.653252, 1.6186066, -17.741386]
Id:789, name:bookshelf, position:[13.830486, 0.597481, -17.511543]
Id:790, name:book, position:[14.006073, 0.9566645, -17.780708]
Id:791, name:book, position:[0.0, 0.0, 0.0]
Id:792, name:book, position:[0.0, 0.0, 0.0]
Id:793, name:book, position:[0.0, 0.0, 0.0]
Id:794, name:book, position:[0.0, 0.0, 0.0]
Id:795, name:book, position:[13.921385, 0.9560615, -17.691807]
Id:796, name:book, position:[13.682686, 0.94411004, -17.539997]
Id:797, name:book, position:[13.873993, 0.9687865, -17.666231]
Id:798, name:book, position:[13.872682, 0.9687865, -17.647755]
Id:799, name:book, position:[13.816196, 0.943841, -17.617764]
Id:800, name:book, position:[13.747222, 0.943841, -17.577198]
Id:801, name:book, position:[13.744286, 0.880198, -17.577198]
Id:802, name:book, position:[13.678043, 0.94469106, -17.539997]
Id:803, name:book, position:[13.624083, 0.96928704, -17.462654]
Id:804, name:book, position:[13.585906, 0.96928704, -17.449898]
Id:805, name:book, position:[13.5480385, 0.9689761, -17.386326]
Id:806, name:book, position:[13.548389, 0.96897405, -17.400522]
Id:807, name:book, position:[13.54672, 1.0039511, -17.271961]
Id:808, name:book, position:[0.0, 0.0, 0.0]
Id:809, name:book, position:[0.0, 0.0, 0.0]
Id:810, name:book, position:[13.976284, 0.56228393, -17.755455]
Id:811, name:book, position:[14.082327, 0.56288946, -17.844486]
Id:812, name:book, position:[14.018682, 0.56288946, -17.82021]
Id:813, name:book, position:[0.0, 0.0, 0.0]
Id:814, name:book, position:[13.802259, 0.57484996, -17.602623]
Id:815, name:book, position:[13.900084, 0.57484996, -17.671886]
Id:816, name:book, position:[13.901206, 0.57500947, -17.691708]
Id:817, name:book, position:[14.012997, 0.5628934, -17.79338]
Id:818, name:book, position:[0.0, 0.0, 0.0]
Id:819, name:book, position:[13.737911, 0.57480997, -17.541506]
Id:820, name:book, position:[0.0, 0.0, 0.0]
Id:821, name:book, position:[13.664825, 0.57480997, -17.478304]
Id:822, name:book, position:[13.664825, 0.587582, -17.478304]
Id:823, name:book, position:[13.594889, 0.574736, -17.437176]
Id:824, name:book, position:[13.534334, 0.57402796, -17.411705]
Id:825, name:book, position:[13.491564, 0.5889205, -17.36082]
Id:826, name:book, position:[13.486451, 0.602346, -17.360786]
Id:827, name:book, position:[0.0, 0.0, 0.0]
Id:828, name:door, position:[14.279144, 1.2387085, -18.009884]
Id:830, name:toilet paper, position:[15.623692, 0.548018, -17.362362]
Id:831, name:picture, position:[15.613464, 1.4668701, -17.301113]
Id:832, name:toilet brush, position:[15.987717, 0.1660885, -16.862873]
Id:834, name:toilet, position:[15.563179, 0.27710605, -16.79179]
Id:835, name:trashcan, position:[15.278784, 0.17774807, -16.316929]
Id:836, name:urinal, position:[14.966953, 0.8421571, -16.051235]
Id:839, name:scale, position:[14.056126, 0.023118, -16.800636]
Region id:_19, position:[0. 0. 0.]
Id:841, name:picture, position:[15.499716, 1.5928817, -16.158358]
Id:842, name:toilet paper, position:[15.521713, 0.68941367, -16.13844]
Id:845, name:door, position:[17.304047, 1.3119969, -14.825193]
Id:847, name:wardrobe, position:[16.054905, 1.1239638, -14.565836]
Id:850, name:bidet, position:[15.369577, 0.19658566, -15.6158085]
Id:851, name:toilet, position:[16.043648, 0.2565361, -16.247824]
Id:853, name:toilet brush, position:[16.175526, 0.22858706, -16.667862]
Region id:_20, position:[0. 0. 0.]
Id:857, name:lamp, position:[17.570425, 2.2041988, -17.136118]
Id:859, name:cabinet, position:[16.323156, 0.44549644, -17.585838]
Id:860, name:drawer, position:[16.582516, 0.341288, -17.334173]
Id:861, name:drawer, position:[16.616661, 0.78168005, -17.31315]
Id:862, name:drawer, position:[16.725384, 0.396711, -17.18325]
Id:863, name:drawer, position:[16.57061, 0.51396847, -17.372097]
Id:864, name:drawer, position:[15.954887, 0.48601842, -18.12159]
Id:865, name:drawer, position:[15.986244, 0.7774259, -18.099075]
Id:866, name:drawer, position:[15.888992, 0.28967586, -18.16309]
Id:867, name:drawer, position:[15.94642, 0.7148869, -18.12799]
Id:868, name:drawer, position:[16.781187, 0.75621855, -17.161612]
Id:869, name:drawer, position:[16.756308, 0.7021276, -17.158493]
Id:870, name:drawer, position:[17.06752, 0.47342002, -17.397068]
Id:871, name:drawer, position:[16.92075, 0.30260247, -17.230715]
Id:872, name:drawer, position:[17.866058, 0.7540295, -18.04781]
Id:873, name:drawer, position:[18.343615, 0.7912379, -18.468113]
Id:874, name:cabinet, position:[17.87349, 0.41495436, -18.057808]
Id:875, name:cabinet, position:[17.260744, 0.44681898, -17.552479]
Id:878, name:bathroom utensil, position:[18.404928, 1.924269, -19.90107]
Id:881, name:picture, position:[16.821457, 1.6057956, -21.923794]
Id:888, name:hanger, position:[17.359863, 0.96923625, -19.679321]
Id:889, name:bathroom utensil, position:[17.72348, 0.81667227, -19.521412]
Id:890, name:bathroom utensil, position:[17.570187, 0.7912438, -19.716581]
Id:891, name:bathroom utensil, position:[17.461832, 0.76578474, -19.846638]
Id:892, name:rug, position:[17.009167, 0.001922559, -20.390228]
Id:893, name:rug, position:[17.226604, 0.009019883, -17.729988]
Id:898, name:lamp, position:[15.943134, 2.2517414, -17.166542]
Id:899, name:countertop, position:[17.025692, 0.63206947, -17.424423]
Id:900, name:faucet, position:[17.820507, 0.9946866, -17.259003]
Id:901, name:bathroom utensil, position:[17.379047, 0.98727953, -16.966175]
Id:904, name:mirror, position:[16.043701, 1.5422641, -17.07824]
Id:905, name:mirror, position:[17.69802, 1.5370736, -17.161463]
Id:940, name:cabinet, position:[15.601289, 0.4424779, -18.11619]
Region id:_21, position:[0. 0. 0.]
Id:909, name:picture, position:[21.233059, 1.7840977, -17.199888]
Id:910, name:hanger, position:[20.974346, 1.3894856, -16.973276]
Id:912, name:picture, position:[18.92552, 1.5040381, -13.210114]
Id:916, name:bathtub, position:[20.254475, 0.3193327, -14.805141]
Id:917, name:vase, position:[21.261677, 0.7004458, -15.026239]
Id:918, name:candle, position:[20.548676, 0.60652834, -14.458157]
Id:921, name:bathroom utensil, position:[19.726982, 0.6058074, -14.178656]
Id:922, name:bathroom utensil, position:[19.600388, 0.58471584, -14.267769]
Id:923, name:screen, position:[21.987503, 1.2484767, -15.928829]
Id:925, name:picture, position:[18.093277, 1.5934411, -13.11854]
Id:931, name:lamp, position:[17.413418, 2.2168798, -16.84198]
Id:932, name:faucet, position:[17.556458, 0.96384704, -16.878036]
Id:933, name:cabinet, position:[17.770947, 0.43664506, -16.345556]
Id:934, name:cabinet, position:[17.411987, 0.42539716, -16.02465]
Id:935, name:drawer, position:[17.362255, 0.7404307, -15.964015]
Id:936, name:drawer, position:[18.073833, 0.47221306, -16.796215]
Id:937, name:drawer, position:[18.231415, 0.7996701, -17.018894]
Id:938, name:drawer, position:[18.225094, 0.47245055, -17.05066]
Id:939, name:drawer, position:[18.07013, 0.194767, -16.777988]
Id:941, name:drawer, position:[19.034695, 0.32024693, -17.445042]
Id:942, name:drawer, position:[19.020252, 0.6767065, -17.420403]
Id:943, name:drawer, position:[19.034996, 0.42211497, -17.443604]
Id:944, name:countertop, position:[17.668312, 0.96942616, -16.52154]
Id:945, name:mirror, position:[18.153671, 0.90542555, -17.368366]
Id:947, name:towel, position:[17.302723, 0.92387915, -16.39336]
Id:948, name:clock, position:[16.916584, 0.9869622, -16.189402]
Id:949, name:mirror, position:[18.41024, 1.4785765, -17.589369]
Id:950, name:mirror, position:[17.44664, 1.7712476, -16.781017]
Id:955, name:perfume, position:[18.816837, 0.86595, -17.841805]
Id:957, name:hanger, position:[19.0916, 1.3767589, -17.67509]
Id:958, name:towel, position:[19.04202, 1.084003, -17.661657]
Id:959, name:trashcan, position:[18.285126, 0.12180498, -16.997435]
Id:960, name:chair, position:[18.557411, 0.422044, -17.225056]
Id:961, name:mirror, position:[16.923998, 1.4758017, -16.094784]
Id:967, name:rug, position:[20.192081, -0.0051789945, -16.73256]
Region id:_22, position:[0. 0. 0.]
Id:969, name:cabinet, position:[24.867462, 1.8806248, -19.421864]
Id:970, name:dresser, position:[24.68486, 0.6108282, -19.327473]
Id:971, name:wardrobe, position:[24.224258, 1.2820837, -20.080257]
Id:972, name:clothes, position:[23.424301, 1.0419307, -21.05207]
Id:973, name:clothes, position:[23.627087, 1.4403703, -20.287216]
Id:974, name:storage, position:[23.394741, 2.2313666, -21.127361]
Id:976, name:storage, position:[21.706722, 1.2895677, -20.500809]
Id:977, name:bag, position:[21.324944, 1.5167527, -19.97905]
Id:978, name:bag, position:[21.901777, 1.5422127, -20.721128]
Id:979, name:bag, position:[21.60287, 1.8765724, -20.211973]
Id:980, name:clothes, position:[21.82163, 0.6951081, -20.460342]
Id:982, name:storage, position:[21.049278, 1.3664259, -18.385342]
Id:983, name:box, position:[21.249922, 2.1977606, -18.417137]
Id:984, name:box, position:[21.299496, 2.1973872, -18.352165]
Id:986, name:clothes, position:[21.186352, 1.5375066, -18.461721]
Id:987, name:clothes, position:[20.945932, 0.56626487, -18.621105]
Id:988, name:storage bin, position:[21.794712, 0.31689596, -17.744503]
Id:989, name:blanket, position:[21.795881, 0.57491595, -17.78843]
Id:990, name:blanket, position:[21.697536, 0.689443, -17.649475]
Id:993, name:storage, position:[24.46776, 1.3615139, -18.186115]
Id:995, name:clothes, position:[25.072613, 1.2296749, -18.668865]
Id:996, name:case, position:[25.238523, 0.36098728, -18.748795]
Id:997, name:bag, position:[24.939816, 0.23229782, -18.527271]
Id:998, name:clothes, position:[24.40618, 0.7912489, -18.123184]
Id:999, name:case, position:[24.455183, 0.35847938, -18.048853]
Id:1000, name:clothes, position:[24.179348, 1.6541295, -17.92353]
Id:1001, name:shoe, position:[23.896109, 0.3839324, -17.717182]
Id:1003, name:door, position:[22.852316, 1.2591037, -16.721786]
Id:1004, name:cabinet, position:[22.805498, 0.54081833, -19.062988]
Id:1005, name:stand, position:[22.546852, 0.8684794, -19.143456]
Region id:_23, position:[0. 0. 0.]
Id:1011, name:storage, position:[21.492054, 1.3078542, -20.950184]
Id:1012, name:clothes, position:[22.509462, 1.2156875, -21.803093]
Id:1013, name:bag, position:[22.1875, 0.21602395, -21.599417]
Id:1014, name:bag, position:[22.289112, 0.24180295, -21.635529]
Id:1017, name:box, position:[21.719576, 0.32750553, -21.073353]
Id:1018, name:box, position:[21.694057, 0.511087, -21.04343]
Id:1021, name:bag, position:[21.256489, 0.17363054, -20.659412]
Id:1023, name:storage, position:[19.346592, 1.3175497, -20.419504]
Id:1024, name:clothes, position:[19.016354, 1.5029702, -20.906406]
Id:1025, name:box, position:[19.318695, 2.251976, -20.607494]
Id:1026, name:box, position:[18.73196, 2.2463355, -21.331886]
Id:1027, name:box, position:[19.244366, 0.20596804, -20.68494]
Id:1028, name:box, position:[19.199478, 0.4161706, -20.66998]
Id:1029, name:box, position:[19.110132, 0.65122664, -20.670773]
Id:1030, name:blanket, position:[19.398129, 0.1974441, -20.265724]
Id:1031, name:blanket, position:[19.352573, 0.20574358, -20.529345]
Id:1032, name:hanger, position:[19.35365, 0.92825365, -20.433609]
Id:1033, name:clothes, position:[18.887005, 0.48728555, -21.181381]
Id:1034, name:case, position:[18.68916, 0.39663, -21.445389]
Id:1035, name:clothes, position:[19.873596, 1.5167593, -19.911598]
Id:1036, name:clothes, position:[19.956371, 0.5216267, -19.959673]
Id:1038, name:basket, position:[18.316427, 0.2904403, -22.928228]
Id:1039, name:door, position:[17.898594, 1.269111, -22.474258]
Id:1040, name:storage, position:[19.57972, 1.3320053, -23.885616]
Id:1041, name:case, position:[20.218714, 0.5873831, -24.657734]
Id:1046, name:storage, position:[21.570381, 1.3456812, -23.405884]
Id:1047, name:clothes, position:[21.532211, 0.8134493, -23.198523]
Id:1048, name:hat, position:[21.546043, 1.9616826, -23.477398]
Id:1049, name:clothes, position:[21.012993, 1.820401, -23.905592]
Id:1051, name:cabinet, position:[20.23027, 0.5809744, -22.20745]
Id:1052, name:stool, position:[20.8205, 0.24302983, -22.48597]
