Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:13, name:lamp, position:[9.422499, 5.24977, -0.4801207]
Id:14, name:vent, position:[9.702501, 5.25111, -1.1763141]
Id:15, name:picture, position:[8.661276, 4.517832, -0.88133264]
Id:16, name:wardrobe, position:[9.026602, 3.8826213, -0.44202706]
Id:17, name:door, position:[9.733507, 3.9593678, -0.25552395]
Id:21, name:door, position:[7.4642773, 3.9151487, -1.256288]
Id:22, name:table, position:[0.0, 0.0, 0.0]
Id:23, name:table, position:[7.5241423, 3.2533236, -3.6537328]
Id:24, name:picture, position:[7.388899, 4.206596, -3.5063286]
Id:25, name:nightstand, position:[8.392498, 3.1949363, -4.2839284]
Id:26, name:lamp, position:[8.193972, 3.997843, -4.2714577]
Id:30, name:bed, position:[9.604418, 3.485691, -3.2835813]
Region id:_1, position:[0. 0. 0.]
Id:40, name:mirror, position:[10.629349, 4.033478, -0.050939925]
Id:44, name:container, position:[11.837084, 3.064254, 1.0837133]
Id:45, name:fan, position:[0.0, 0.0, 0.0]
Id:47, name:fan, position:[12.064417, 3.72785, 0.42371356]
Id:48, name:cloth, position:[11.793664, 4.083091, 0.83958066]
Id:49, name:cloth, position:[11.842506, 4.6424494, 0.60371405]
Id:50, name:cloth, position:[9.927584, 4.6551256, 1.1642666]
Id:51, name:cloth, position:[9.381035, 4.6624203, 1.2437127]
Id:52, name:cloth, position:[9.042507, 4.704219, 1.284241]
Id:53, name:cloth, position:[9.962505, 3.9878974, 1.1509287]
Id:54, name:cloth, position:[9.814865, 3.9771335, 1.1124642]
Id:55, name:cloth, position:[9.632507, 3.9410295, 1.2570243]
Id:56, name:cloth, position:[9.522511, 3.928368, 1.1097627]
Id:57, name:cloth, position:[9.382507, 3.9345007, 1.1137216]
Id:58, name:cloth, position:[9.292506, 3.9737554, 1.1124191]
Id:59, name:cloth, position:[9.187706, 4.0030537, 1.1179457]
Id:60, name:cloth, position:[9.037506, 3.8625603, 1.1497107]
Id:62, name:box, position:[8.724752, 5.0833216, 1.2439246]
Id:63, name:box, position:[8.73251, 4.8078437, 1.0828955]
Id:64, name:box, position:[8.699229, 4.8256073, 0.5417635]
Id:65, name:box, position:[8.693312, 4.747451, 0.16128245]
Id:66, name:box, position:[8.753084, 3.0915668, 0.53675216]
Id:67, name:box, position:[8.911718, 3.133972, 1.0837133]
Id:69, name:basket, position:[9.612505, 3.0037456, 1.3670443]
Id:70, name:basket, position:[9.232508, 3.0176234, 1.3518138]
Id:71, name:cloth, position:[8.882515, 4.1157913, 1.1826715]
Id:72, name:cloth, position:[8.917145, 4.000755, 1.0422232]
Id:73, name:cloth, position:[8.942507, 4.117844, 0.9566891]
Id:74, name:cloth, position:[8.994795, 3.962545, 0.85371315]
Id:75, name:cloth, position:[8.876203, 4.0493917, 0.7562396]
Id:76, name:cloth, position:[8.924131, 4.0755725, 0.53371507]
Id:77, name:cloth, position:[8.884387, 3.9128451, 0.4550501]
Id:78, name:cloth, position:[8.893192, 3.7824304, 0.26908955]
Id:79, name:handbag, position:[11.209288, 4.357847, 0.07800999]
Region id:_2, position:[0. 0. 0.]
Id:87, name:lamp, position:[5.7444553, 5.037848, -2.2862892]
Id:88, name:lamp, position:[5.754642, 5.061755, -1.2362882]
Id:89, name:lamp, position:[5.7413797, 5.0178432, -1.0662862]
Id:90, name:mirror, position:[5.751876, 4.394611, -2.326285]
Id:91, name:mirror, position:[5.765874, 4.437797, -1.4158053]
Id:92, name:bathroom shelf, position:[6.362521, 4.677847, -0.8410722]
Id:93, name:bathroom shelf, position:[6.762493, 4.6843996, -0.84096164]
Id:94, name:bathroom shelf, position:[6.762527, 4.2837954, -0.8423346]
Id:95, name:bathroom shelf, position:[6.37901, 4.2778444, -0.84360707]
Id:96, name:towel, position:[6.812504, 3.8078504, -0.9511291]
Id:97, name:towel, position:[5.9553576, 4.152542, -0.9267726]
Id:98, name:rug, position:[6.562502, 2.9011002, -1.386265]
Id:99, name:rug, position:[6.552547, 2.8885136, -2.3362906]
Id:100, name:toilet, position:[6.151875, 3.2525604, -3.244639]
Id:101, name:basket, position:[5.9526405, 2.6790442, -3.0062842]
Id:102, name:bath cabinet, position:[6.0524044, 3.0178385, -1.7981286]
Id:103, name:table, position:[6.0542154, 3.6227612, -1.8006182]
Id:104, name:sink, position:[6.1175895, 3.6217742, -2.3462868]
Id:105, name:sink, position:[6.078738, 3.5778458, -1.2457116]
Id:106, name:tap, position:[5.882509, 3.6878433, -1.1911266]
Id:107, name:tap, position:[5.8182163, 3.7878036, -2.0362787]
Id:109, name:picture, position:[7.2657676, 4.5378313, -1.2862837]
Id:110, name:picture, position:[7.247592, 4.5578427, -2.9270198]
Id:111, name:towel, position:[7.1688557, 3.5889986, -3.0962863]
Id:113, name:towel, position:[6.122484, 3.3949883, -2.7474887]
Region id:_3, position:[0. 0. 0.]
Id:121, name:cabinet, position:[3.1836267, 3.3500443, 0.5739082]
Id:122, name:picture, position:[3.059926, 3.897857, 0.54954207]
Id:124, name:lamp, position:[3.117365, 3.837841, 0.8403252]
Id:125, name:lamp, position:[7.3625884, 5.2585583, 0.51370287]
Id:126, name:sensor, position:[5.732506, 5.243793, 0.30370992]
Region id:_4, position:[0. 0. 0.]
Id:136, name:bath cabinet, position:[5.3424625, 4.46784, -1.1789043]
Id:137, name:mirror, position:[4.6235857, 4.4530187, -0.9300082]
Id:138, name:mirror, position:[5.5440073, 4.367841, -2.0346832]
Id:140, name:towel, position:[4.123811, 3.794732, -2.9961793]
Id:141, name:towel, position:[5.1645036, 3.4578395, -3.431035]
Id:142, name:toilet, position:[5.165586, 3.252919, -2.9616928]
Id:143, name:bath cabinet, position:[5.2619047, 3.037902, -1.7860686]
Id:144, name:bath cabinet, position:[4.719798, 3.2878463, -1.1635725]
Id:145, name:towel, position:[4.132456, 3.6678438, -0.9521425]
Id:146, name:towel, position:[4.1273737, 3.9078445, -1.4710866]
Id:147, name:tap, position:[5.458941, 3.8277752, -1.9862882]
Id:148, name:towel, position:[5.4929323, 3.9350233, -2.60959]
Id:150, name:rug, position:[4.8425074, 2.9012957, -2.0262952]
Id:151, name:rug, position:[4.399081, 2.9020915, -3.152914]
Id:152, name:lamp, position:[5.0025105, 5.2176166, -3.1062202]
Id:153, name:vent, position:[4.7626753, 5.270111, -1.0462773]
Region id:_5, position:[0. 0. 0.]
Id:161, name:mirror, position:[3.8726954, 4.5178437, -3.4363027]
Id:168, name:lamp, position:[1.9025066, 5.2025766, -0.4662912]
Id:169, name:vent, position:[1.4825089, 5.2693014, -1.0662842]
Id:170, name:tv, position:[0.9925035, 4.59785, -0.9673181]
Id:171, name:wardrobe, position:[2.3044963, 3.9057088, -0.45632595]
Id:172, name:desk, position:[0.17118847, 3.2536688, -1.1016376]
Id:173, name:chair, position:[0.152504, 3.1150877, -1.120682]
Id:175, name:door, position:[3.8202481, 3.9231768, -1.2862221]
Id:178, name:nightstand, position:[-0.008513987, 3.3916085, -4.179637]
Id:179, name:lamp, position:[-0.0874945, 3.727958, -4.3330383]
Id:180, name:nightstand, position:[2.6225014, 3.2375739, -4.2049446]
Id:181, name:lamp, position:[5.49284, 3.5678437, -1.1276306]
Id:182, name:lamp, position:[2.7068295, 3.7148135, -4.3242226]
Id:183, name:bed, position:[1.3809689, 3.4497857, -3.3735502]
Id:190, name:dresser, position:[3.6261358, 3.3639956, -3.336062]
Region id:_6, position:[0. 0. 0.]
Id:201, name:mirror, position:[2.3214526, 3.987844, 0.62369066]
Id:202, name:lamp, position:[0.3797915, 5.2332907, 0.85365343]
Id:203, name:dresser, position:[0.2633305, 3.4262815, -0.524364]
Id:204, name:storage bin, position:[-0.2774915, 3.2074168, -0.47118345]
Id:205, name:box, position:[0.272507, 4.031729, -0.6033981]
Id:208, name:clothes, position:[-0.684779, 4.086604, -0.1197325]
Id:209, name:clothes, position:[-0.7358665, 4.417835, 0.533716]
Id:210, name:clothes, position:[-0.820598, 4.1178427, 0.5137121]
Id:211, name:clothes, position:[-0.77123547, 3.7074628, 0.6337167]
Id:212, name:clothes, position:[-0.746975, 3.6966033, 0.3847636]
Id:213, name:clothes, position:[-0.83829045, 3.3141174, 0.62371266]
Id:214, name:clothes, position:[-0.8433135, 3.299067, 0.37371263]
Id:215, name:clothes, position:[-0.878857, 3.0720992, 0.068712145]
Id:216, name:clothes, position:[-0.895546, 3.1078415, -0.20629188]
Id:217, name:rack, position:[-0.687492, 3.723923, 0.5468741]
Id:218, name:clothes, position:[-0.5473705, 3.8830986, 1.0437167]
Id:219, name:clothes, position:[0.256145, 4.3615522, 1.1568027]
Id:220, name:clothes, position:[0.3225075, 3.4190292, 1.1495552]
Id:221, name:clothes, position:[1.0225165, 3.3178473, 1.3730643]
Id:222, name:clothes, position:[1.0525525, 3.654201, 1.4081727]
Id:223, name:clothes, position:[0.91089404, 3.9678462, 1.3895748]
Id:224, name:clothes, position:[1.0877135, 4.403103, 1.4181992]
Id:225, name:clothes, position:[1.1047881, 4.7720494, 1.4108856]
Id:226, name:rack, position:[1.232506, 3.9392467, 1.2601181]
Id:227, name:rack, position:[0.5025075, 4.972844, 1.3612611]
Id:228, name:rack, position:[-0.760611, 4.6728487, 0.2637174]
Id:230, name:clothes, position:[1.5625125, 3.734606, 1.5014112]
Id:237, name:clothes, position:[1.0224965, 2.9590878, -0.12826237]
Id:238, name:clothes, position:[1.0218124, 2.9978428, -0.3600484]
Id:239, name:clothes, position:[0.97057855, 3.2177954, -0.2113819]
Id:240, name:clothes, position:[1.004596, 3.4407926, -0.3900885]
Id:241, name:clothes, position:[0.988317, 3.5858035, -0.16222143]
Id:242, name:clothes, position:[0.986115, 3.7678409, -0.38878]
Id:243, name:clothes, position:[0.9824945, 3.918237, -0.387697]
Id:244, name:clothes, position:[1.021188, 4.032818, -0.376614]
Region id:_7, position:[0. 0. 0.]
Id:253, name:lamp, position:[11.805994, 1.7978421, -1.0879884]
Id:255, name:pouffe, position:[13.40452, 0.107497185, -2.7517347]
Id:256, name:armchair, position:[12.349205, 0.35214853, -3.8713796]
Id:260, name:couch, position:[13.832132, 0.34789005, -3.9230585]
Id:265, name:rug, position:[13.122509, -0.10237878, -2.4662862]
Region id:_8, position:[0. 0. 0.]
Id:272, name:flowerpot, position:[10.462499, 1.6111467, -4.362083]
Id:273, name:flowerpot, position:[8.643913, 1.6178331, -4.3483667]
Id:274, name:tv, position:[9.525629, 1.5750492, -4.5461884]
Id:275, name:dresser, position:[9.638008, 0.4161271, -4.2741475]
Id:276, name:basket, position:[10.393782, 0.22718105, -4.161975]
Id:277, name:cuddly toy, position:[10.562514, 0.399818, -4.292288]
Id:278, name:cuddly toy, position:[10.363903, 0.32784605, -4.2862883]
Id:279, name:cuddly toy, position:[10.4578495, 0.32872555, -4.0947695]
Id:280, name:rack, position:[11.208485, 0.88556474, 1.2498997]
Id:282, name:box, position:[9.893902, 0.16156216, 1.3775572]
Id:283, name:couch, position:[9.691941, 0.49517453, -0.8676932]
Id:287, name:blanket, position:[10.525651, 0.7583386, -0.5036296]
Id:288, name:cabinet, position:[11.143311, 0.3228739, -0.83655214]
Id:289, name:lamp, position:[11.171171, 0.9685775, -0.72024524]
Id:291, name:table, position:[9.547195, 0.2758228, -2.4102771]
Id:292, name:tray, position:[9.5673275, 0.52297175, -2.436294]
Id:293, name:book, position:[9.706093, 0.5478208, -2.4529228]
Id:295, name:rug, position:[9.592252, 0.031234622, -2.826285]
Id:296, name:couch, position:[7.336112, 0.49453622, -2.8412259]
Id:299, name:cabinet, position:[7.237379, 0.32471454, -4.1263027]
Id:300, name:lamp, position:[7.2061443, 0.9672336, -4.1227684]
Id:301, name:candle, position:[7.314842, 0.71465707, -4.2495117]
Region id:_9, position:[0. 0. 0.]
Id:308, name:chair, position:[5.3787413, 0.57476145, -1.2801797]
Id:309, name:chair, position:[5.426281, 0.5694813, -2.1962867]
Id:310, name:chair, position:[5.3770037, 0.5709982, -2.8962874]
Id:311, name:chair, position:[5.4418864, 0.5675536, -3.814009]
Id:312, name:table, position:[5.1025667, 1.0088794, -2.5807683]
Id:314, name:bowl, position:[6.2125072, 0.23034151, -4.2864385]
Id:315, name:bowl, position:[6.4925056, 0.22240102, -4.3000193]
Id:316, name:rug, position:[6.292527, 0.010675477, -4.086563]
Id:317, name:kitchen cabinet, position:[4.325192, 0.46481594, -1.2562767]
Id:318, name:kitchen cabinet, position:[4.2890778, 0.4901863, -1.8562877]
Id:319, name:kitchen cabinet, position:[4.2803445, 0.5018098, -2.5562859]
Id:320, name:kitchen cabinet, position:[4.1325083, 0.46349612, -3.644474]
Id:321, name:kitchen cabinet, position:[3.4825058, 0.45764858, -3.8411627]
Id:322, name:kitchen cabinet, position:[2.9425058, 0.44634512, -3.6054945]
Id:323, name:kitchen cabinet, position:[2.797396, 0.48333266, -3.4257474]
Id:324, name:kitchen cabinet, position:[2.8114605, 0.5178453, -2.2391586]
Id:325, name:kitchen cabinet, position:[2.621632, 1.0913949, -1.4096013]
Id:326, name:refrigerator, position:[3.0823116, 0.919375, -1.2024114]
Id:327, name:kitchen cabinet, position:[2.3392506, 1.7266474, -2.357979]
Id:328, name:kitchen cabinet, position:[2.4961276, 1.9181789, -2.7862892]
Id:329, name:kitchen cabinet, position:[2.35022, 1.7275667, -3.8413692]
Id:330, name:kitchen cabinet, position:[2.8125055, 1.7298272, -4.284904]
Id:331, name:kitchen cabinet, position:[3.572977, 2.0489023, -4.206234]
Id:332, name:kitchen cabinet, position:[4.5525293, 1.7280192, -4.281157]
Id:333, name:microwave, position:[2.3906336, 1.5378438, -2.836278]
Id:334, name:table, position:[2.8614445, 0.9678631, -3.9476333]
Id:335, name:oven, position:[2.7512054, 0.5449983, -2.8200784]
Id:336, name:container, position:[2.3039365, 0.99784386, -2.197681]
Id:338, name:sink, position:[3.33587, 0.7529075, -4.181527]
Id:339, name:stool, position:[2.9901774, 0.120337225, -2.2662754]
Id:340, name:container, position:[2.2925906, 1.0278437, -3.344092]
Id:342, name:tap, position:[3.5925083, 1.092406, -4.3819294]
Id:343, name:paper towel, position:[3.9963145, 1.0524416, -4.316286]
Id:344, name:book, position:[4.860768, 1.8878403, -4.33622]
Id:345, name:book, position:[4.8721743, 1.5078437, -4.3463726]
Id:346, name:picture, position:[3.572514, 1.6978507, -4.4500694]
Id:347, name:cup, position:[4.628834, 1.1378481, -4.4251127]
Id:348, name:washing machine, position:[4.2883263, 0.48784065, -3.325374]
Id:354, name:vent, position:[3.5925045, 2.2768438, -0.76144385]
Id:356, name:lamp, position:[3.5725055, 2.0947556, -4.3265285]
Id:357, name:flowerpot, position:[5.165001, 1.2943311, -0.7939187]
Id:358, name:coffee machine, position:[4.742507, 1.08069, -0.97059417]
Id:359, name:rug, position:[3.4029305, 0.0104309, -1.1862986]
Id:360, name:rug, position:[3.562522, 0.01673204, -3.493984]
Region id:_10, position:[0. 0. 0.]
Id:364, name:wardrobe, position:[0.36313653, 1.0222062, 0.52944654]
Id:365, name:wardrobe, position:[1.9423735, 1.0249652, 0.54550946]
Id:366, name:picture, position:[4.8508725, 1.0778468, 0.5268514]
Id:367, name:picture, position:[3.3215919, 1.1878102, 0.5079334]
Id:368, name:picture, position:[3.1525435, 0.75397414, 0.5149974]
Id:372, name:alarm, position:[4.8481913, 1.9946322, 0.5162528]
Id:374, name:door, position:[5.502467, 1.0378711, 0.5257189]
Id:376, name:door, position:[4.0425076, 1.0322356, 0.46750045]
Id:378, name:door, position:[-0.26634902, 1.0257486, -0.06623757]
Id:380, name:lamp, position:[2.562509, 2.0840178, -0.03629075]
Id:387, name:door, position:[1.2124621, 1.0275861, -0.26654065]
Region id:_11, position:[0. 0. 0.]
Id:393, name:mirror, position:[3.0154986, 1.4778512, 1.0232189]
Id:396, name:vent, position:[4.430126, 2.105977, 1.1036994]
Id:397, name:picture, position:[4.9408493, 1.3778467, 1.1037405]
Id:398, name:picture, position:[3.932496, 1.477742, 1.548718]
Id:399, name:towel, position:[3.2708745, 1.1178448, 1.5112185]
Id:400, name:bath cabinet, position:[3.2265081, 0.4444447, 1.1046195]
Id:401, name:sink, position:[3.201858, 0.7150347, 1.1155715]
Id:402, name:tap, position:[3.052906, 0.92783976, 1.143703]
Id:404, name:lamp, position:[2.9965506, 1.8979219, 1.0235789]
Id:405, name:trash can, position:[4.8366594, 0.1271086, 0.78837407]
Id:406, name:stand, position:[4.7365694, 0.41537875, 1.4137081]
Id:407, name:toilet paper, position:[4.669044, 0.44311172, 1.4760578]
Id:408, name:toilet paper, position:[4.7325077, 0.3978432, 1.4237146]
Id:409, name:toilet paper, position:[4.585804, 0.39784473, 1.4237132]
Id:410, name:toilet paper, position:[4.582506, 0.102295674, 1.3933387]
Id:411, name:toilet, position:[4.677514, 0.34197316, 1.113718]
Id:412, name:rug, position:[3.662522, 0.008206168, 1.1137106]
Region id:_12, position:[0. 0. 0.]
Id:420, name:garage door, position:[-3.569769, 1.1139693, -2.7168205]
Id:422, name:stack of papers, position:[-4.437555, 1.0536236, -1.1374263]
Id:424, name:machine, position:[-3.610077, 0.46590543, -1.0912796]
Id:426, name:bucket, position:[-3.2963514, 0.07784438, -0.9604676]
Id:427, name:bucket, position:[-2.9074905, 0.084573895, -1.0436217]
Id:428, name:shovel, position:[-3.1019192, 0.70784396, -0.9409697]
Id:429, name:box, position:[-2.023425, 0.8278605, -1.0019367]
Id:430, name:box, position:[-2.0273635, 0.70782596, -1.0106912]
Id:431, name:box, position:[-2.0401976, 0.43857795, -1.0136012]
Id:432, name:box, position:[-1.527492, 0.0644324, -1.0306902]
Id:433, name:box, position:[-1.987491, 0.13612887, -1.0170832]
Id:434, name:box, position:[-2.5074954, 0.07785842, -0.9712101]
Id:435, name:picture, position:[0.082505494, 1.427865, -0.8380163]
Id:436, name:picture, position:[-0.4774735, 1.2878411, -0.83807075]
Id:437, name:box, position:[-2.0074916, 1.152427, -0.9776142]
Id:438, name:rug, position:[1.1124815, -0.08609064, -1.0982251]
Id:439, name:bag, position:[1.6918786, 0.46271193, -1.1303623]
Id:440, name:picture, position:[1.9026904, 1.9184281, -1.1610014]
Id:441, name:table, position:[1.6513665, 0.13231128, -1.8113]
Id:443, name:box, position:[1.6280955, 0.3517983, -1.5909216]
Id:445, name:box, position:[1.842509, 0.43723625, -2.5262876]
Id:446, name:cabinet, position:[1.5486165, 0.41784367, -2.9257374]
Id:447, name:bowl, position:[1.763771, 0.90409935, -2.3897476]
Id:448, name:bag, position:[1.6212626, 0.8721123, -2.5687013]
Id:449, name:toilet paper, position:[1.3078845, 0.2541383, -2.3026106]
Id:450, name:electric box, position:[1.852936, 1.7432339, -2.55348]
Id:451, name:hanger, position:[1.883534, 1.857861, -1.9220244]
Id:452, name:tool, position:[1.8709195, 1.177844, -1.4720547]
Id:453, name:tool, position:[1.8636504, 1.248465, -1.6062868]
Id:454, name:tool, position:[1.8747871, 0.81628335, -1.7562892]
Id:455, name:tool, position:[1.8142841, 0.8727279, -1.6149968]
Id:456, name:tool, position:[1.8477991, 1.2984059, -1.974227]
Id:457, name:tool, position:[1.8857695, 1.3444084, -2.187099]
Id:458, name:tool, position:[1.745384, 0.8530843, -2.1391125]
Id:459, name:tool, position:[0.0, 0.0, 0.0]
Id:460, name:tool, position:[1.6887735, 0.7633372, -3.2760456]
Id:461, name:tool, position:[1.5983994, 0.7499192, -3.091444]
Id:462, name:electric box, position:[1.7968705, 0.97885776, -3.236287]
Id:464, name:cloth, position:[1.8007795, 1.2308562, -3.3062816]
Id:465, name:pipe, position:[1.8400195, 1.7951622, -3.7443998]
Id:466, name:pipe, position:[1.7825105, 1.7955552, -3.946289]
Id:467, name:pipe, position:[1.862303, 1.6578437, -4.281271]
Id:468, name:hearth, position:[1.292507, 0.6207636, -3.9341605]
Id:469, name:bowl, position:[1.2525101, 1.0869956, -4.363079]
Id:472, name:ladder, position:[0.5924865, 1.6178402, -4.3130894]
Id:474, name:refrigerator, position:[0.00093251467, 0.8358101, -4.0409937]
Id:476, name:bag, position:[-1.8575566, 1.5378506, -4.4072924]
Id:477, name:rack, position:[-3.3974915, 0.8816525, -4.2326164]
Id:478, name:bag, position:[-2.593229, 1.7034543, -4.0525727]
Id:479, name:box, position:[-4.3350515, 1.8220668, -4.22848]
Id:480, name:box, position:[-4.137492, 1.8711977, -4.2425375]
Id:481, name:box, position:[-4.1474924, 1.7678597, -4.1331263]
Id:482, name:box, position:[-3.844716, 1.8314097, -4.237479]
Id:483, name:box, position:[-3.1764076, 1.8669739, -4.263335]
Id:484, name:box, position:[-3.3537755, 1.3778447, -4.0662193]
Id:485, name:box, position:[-2.867491, 1.3678447, -4.084515]
Id:486, name:box, position:[-2.9174929, 0.9428437, -4.1906915]
Id:487, name:box, position:[-4.0974884, 0.49777907, -4.145439]
Id:489, name:bucket, position:[-4.181787, 1.4734107, -4.251492]
Id:490, name:box, position:[-2.5174925, 1.8535573, -4.3162746]
Id:491, name:lamp, position:[1.1624715, 2.3967695, -2.7062778]
Id:492, name:car, position:[-1.936158, 1.1083734, -2.7376]
