Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:door, position:[-7.2104177, 1.8370471, -37.581882]
Region id:_1, position:[0. 0. 0.]
Id:15, name:lamp, position:[0.0, 0.0, 0.0]
Id:16, name:lamp, position:[0.0, 0.0, 0.0]
Id:18, name:mirror, position:[-6.5504246, 1.816988, -35.185444]
Id:19, name:cabinet, position:[-5.641947, 1.6757216, -34.689987]
Id:22, name:shelf, position:[-6.522307, 0.8470454, -34.71727]
Id:23, name:sink, position:[-6.91041, 1.064446, -34.77887]
Id:24, name:sink, position:[-6.1758947, 1.0631629, -34.7897]
Id:25, name:trash can, position:[-5.9424467, 0.3460554, -34.87578]
Id:27, name:door, position:[-7.1629806, 1.3303573, -32.06264]
Region id:_2, position:[0. 0. 0.]
Id:35, name:door, position:[-5.32862, 1.3194901, -33.98539]
Id:36, name:toilet, position:[-4.353441, 0.5429416, -33.54549]
Id:37, name:trash can, position:[-4.1821327, 0.32613906, -33.22708]
Region id:_3, position:[0. 0. 0.]
Id:44, name:toilet, position:[-4.353773, 0.5425247, -32.355278]
Id:45, name:trash can, position:[-4.1941195, 0.32785222, -32.02387]
Id:46, name:lamp, position:[0.0, 0.0, 0.0]
Id:48, name:door, position:[-5.3804626, 1.2983088, -32.770752]
Region id:_4, position:[0. 0. 0.]
Id:55, name:door, position:[-5.810711, 1.3202078, -31.439363]
Id:58, name:lamp, position:[0.0, 0.0, 0.0]
Id:59, name:lamp, position:[0.0, 0.0, 0.0]
Id:60, name:lamp, position:[0.0, 0.0, 0.0]
Id:61, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:64, name:door, position:[0.0, 0.0, 0.0]
Id:70, name:lamp, position:[0.0, 0.0, 0.0]
Id:71, name:lamp, position:[0.0, 0.0, 0.0]
Id:72, name:lamp, position:[0.0, 0.0, 0.0]
Id:73, name:toilet, position:[-4.361989, 0.55562085, -31.10547]
Region id:_6, position:[0. 0. 0.]
Id:78, name:wardrobe, position:[-2.2355876, 1.1294711, -34.42691]
Id:80, name:door, position:[-1.2550366, 1.1814885, -31.320415]
Id:81, name:lamp, position:[-2.457489, 2.362967, -32.643948]
Id:82, name:desk, position:[-2.8119926, 0.40013173, -32.558342]
Id:83, name:chair, position:[-3.54296, 0.6470588, -31.840096]
Id:84, name:chair, position:[-2.7660694, 0.7952707, -33.18089]
Id:85, name:chair, position:[-2.201776, 0.51590574, -31.795433]
Region id:_7, position:[0. 0. 0.]
Id:92, name:blinds, position:[1.648178, 2.7590032, -32.829308]
Id:94, name:wardrobe, position:[1.0811205, 0.78554493, -34.75824]
Id:95, name:desk, position:[0.6155685, 0.4500672, -33.231026]
Id:96, name:chair, position:[0.587474, 0.8138221, -33.39045]
Id:97, name:chair, position:[1.283396, 0.69412225, -31.991234]
Id:98, name:chair, position:[-0.0049064755, 0.62926924, -32.055256]
Id:99, name:bin, position:[1.2295871, 0.19474362, -32.565445]
Id:100, name:lamp, position:[0.18095002, 2.3841338, -32.625313]
Id:735, name:door, position:[-0.840487, 1.1666659, -31.351965]
Region id:_8, position:[0. 0. 0.]
Id:113, name:chair, position:[1.418107, 0.5787839, -30.2257]
Id:114, name:chair, position:[1.367007, 0.5526742, -28.78664]
Id:115, name:lamp, position:[-0.007773012, 2.3706045, -29.646439]
Id:116, name:cabinet, position:[-4.7611036, 0.77919155, -29.653324]
Id:118, name:couch, position:[1.1173775, 0.39398235, -23.035463]
Id:119, name:lamp, position:[-0.17966649, 2.3627524, -22.263031]
Id:120, name:lamp, position:[-0.119195014, 2.37222, -20.756851]
Id:121, name:lamp, position:[-2.10525, 2.3824382, -19.925406]
Id:122, name:lamp, position:[-3.5065951, 2.3894663, -19.926239]
Id:123, name:lamp, position:[-4.9202795, 2.4121299, -19.921331]
Id:124, name:cabinet, position:[-5.674163, 1.4747823, -27.3157]
Id:125, name:desk, position:[-4.4594827, 0.36975884, -26.919296]
Id:126, name:bin, position:[-2.5180893, 0.18164873, -27.53993]
Id:127, name:cabinet, position:[-3.588355, 0.3318152, -27.789017]
Id:128, name:cabinet, position:[-5.1887293, 0.32667273, -27.785793]
Id:129, name:cabinet, position:[-4.1626163, 0.32950982, -26.740395]
Id:130, name:cabinet, position:[-2.6403956, 0.32348785, -26.767895]
Id:131, name:chair, position:[-2.7285247, 0.71202374, -28.000553]
Id:132, name:chair, position:[-4.51262, 0.6939572, -27.923191]
Id:133, name:chair, position:[-4.940403, 0.5971239, -26.525467]
Id:134, name:chair, position:[-3.2032409, 0.75270593, -26.50093]
Id:135, name:lamp, position:[-4.9081764, 2.3826509, -27.290495]
Id:136, name:lamp, position:[-3.5249236, 2.3834023, -27.319973]
Id:137, name:lamp, position:[-2.085219, 2.3859978, -27.287918]
Id:138, name:cabinet, position:[-5.664915, 1.4626938, -23.635515]
Id:139, name:desk, position:[-4.509092, 0.4347702, -23.986229]
Id:140, name:cabinet, position:[-4.140401, 0.3297413, -22.925507]
Id:141, name:cabinet, position:[-3.5233095, 0.3277818, -23.00101]
Id:142, name:cabinet, position:[-1.9804261, 0.35345218, -23.905449]
Id:143, name:cabinet, position:[-3.5981116, 0.32448813, -24.166878]
Id:144, name:cabinet, position:[-5.0854073, 0.3250701, -24.209068]
Id:145, name:chair, position:[-4.3953776, 0.71598065, -24.352867]
Id:146, name:chair, position:[-2.8004498, 0.75388014, -24.401917]
Id:147, name:chair, position:[-1.4432795, 0.5473082, -23.803646]
Id:148, name:chair, position:[-4.878772, 0.5959283, -22.92546]
Id:149, name:chair, position:[-2.5880966, 0.5872223, -22.974686]
Id:150, name:chair, position:[-1.1304286, 0.59981984, -22.815447]
Id:152, name:lamp, position:[-2.0993104, 2.3870993, -23.654274]
Id:153, name:lamp, position:[-3.5500531, 2.3899264, -23.633696]
Id:154, name:lamp, position:[-4.8673267, 2.397552, -23.609692]
Id:155, name:cabinet, position:[-5.7180347, 1.4656388, -19.978117]
Id:156, name:bin, position:[-3.090456, 0.19573227, -23.253227]
Id:157, name:desk, position:[-4.6248674, 0.38251275, -19.624756]
Id:158, name:chair, position:[-2.770427, 0.7510823, -19.259975]
Id:159, name:chair, position:[-5.063352, 0.56547874, -19.285454]
Id:160, name:chair, position:[-1.112149, 0.72068655, -20.755447]
Id:161, name:chair, position:[-1.8047675, 0.5908631, -20.578165]
Id:162, name:chair, position:[-2.8304272, 0.7814371, -20.750961]
Id:163, name:chair, position:[-4.471839, 0.7320436, -20.61943]
Id:164, name:cabinet, position:[-3.5563655, 0.3188001, -20.454884]
Id:165, name:cabinet, position:[-5.1383333, 0.32487208, -20.481586]
Id:166, name:cabinet, position:[-3.401323, 0.40335497, -17.665462]
Id:168, name:bin, position:[-1.3343055, 0.20127943, -17.57296]
Id:169, name:printer, position:[-1.1827455, 0.5697059, -18.405956]
Id:736, name:couch, position:[1.0722854, 0.3979799, -22.267532]
Id:737, name:couch, position:[1.0890296, 0.3812685, -21.585451]
Id:738, name:couch, position:[1.106017, 0.40460613, -20.734486]
Id:739, name:couch, position:[1.0981945, 0.3776042, -20.03611]
Id:740, name:desk, position:[-4.660137, 0.3895353, -23.312796]
Id:741, name:desk, position:[-3.2103071, 0.41746822, -23.950457]
Id:742, name:desk, position:[-3.0004287, 0.42186174, -23.205456]
Id:743, name:desk, position:[-1.460431, 0.41526276, -23.205452]
Id:744, name:monitor, position:[-4.6454277, 0.9119493, -23.634361]
Id:745, name:monitor, position:[-3.0606985, 0.91545475, -23.6242]
Id:746, name:monitor, position:[-1.9459481, 0.9233558, -23.584675]
Id:747, name:desk, position:[-4.652928, 0.3740143, -27.516024]
Id:748, name:desk, position:[-3.187869, 0.39410374, -27.501036]
Id:749, name:desk, position:[-3.138682, 0.37440884, -26.87543]
Id:750, name:bin, position:[-2.4904141, 0.19682014, -24.061977]
Id:751, name:monitor, position:[-3.0649047, 0.91256434, -27.300459]
Id:752, name:monitor, position:[-4.663451, 0.93815887, -27.283566]
Id:755, name:desk, position:[-4.59726, 0.4145656, -20.277836]
Id:756, name:desk, position:[-3.0105934, 0.41052166, -20.351898]
Id:757, name:desk, position:[-3.080417, 0.37106216, -19.590425]
Id:758, name:desk, position:[-1.4698344, 0.37924567, -19.587097]
Id:759, name:desk, position:[-1.5382935, 0.38749865, -20.36721]
Id:760, name:monitor, position:[-1.4533055, 0.9131522, -19.929573]
Id:761, name:monitor, position:[-3.064694, 0.91275275, -19.952002]
Id:762, name:monitor, position:[-4.6614795, 0.90549874, -19.998363]
Id:764, name:telephone, position:[-5.1104383, 0.7903837, -19.749863]
Id:765, name:cabinet, position:[-4.1903524, 0.32994124, -19.386148]
Region id:_9, position:[0. 0. 0.]
Id:174, name:cabinet, position:[-7.010419, 0.31453994, -21.69551]
Id:177, name:cabinet, position:[-7.0344267, 0.32091695, -25.525465]
Id:178, name:lamp, position:[0.0, 0.0, 0.0]
Id:179, name:lamp, position:[0.0, 0.0, 0.0]
Id:180, name:lamp, position:[0.0, 0.0, 0.0]
Id:181, name:lamp, position:[0.0, 0.0, 0.0]
Id:182, name:lamp, position:[-6.660432, 3.21532, -25.075455]
Id:183, name:lamp, position:[0.0, 0.0, 0.0]
Id:184, name:lamp, position:[0.0, 0.0, 0.0]
Id:185, name:lamp, position:[-6.670354, 3.2177615, -22.70545]
Id:186, name:lamp, position:[0.0, 0.0, 0.0]
Id:187, name:lamp, position:[0.0, 0.0, 0.0]
Id:188, name:lamp, position:[0.0, 0.0, 0.0]
Id:189, name:lamp, position:[0.0, 0.0, 0.0]
Id:190, name:door, position:[-7.1277122, 1.1496379, -17.698576]
Region id:_10, position:[0. 0. 0.]
Id:198, name:chair, position:[1.395164, 0.58698773, -27.968578]
Id:199, name:desk, position:[1.086123, 0.44707793, -26.353806]
Id:200, name:chair, position:[1.0294485, 0.82505846, -26.748608]
Id:201, name:door, position:[-0.2554305, 1.0750759, -27.374855]
Id:215, name:lamp, position:[0.0, 0.0, 0.0]
Id:216, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_11, position:[0. 0. 0.]
Id:208, name:door, position:[-0.32118052, 1.1138537, -24.692125]
Id:210, name:desk, position:[1.0689346, 0.4379385, -25.8027]
Id:211, name:chair, position:[0.95995057, 0.7347771, -25.428085]
Id:213, name:lamp, position:[0.0, 0.0, 0.0]
Id:214, name:lamp, position:[1.039568, 2.7085168, -24.204197]
Region id:_12, position:[0. 0. 0.]
Id:223, name:chair, position:[1.251687, 0.5246083, -18.823906]
Id:224, name:desk, position:[1.0291345, 0.45838344, -17.33683]
Id:225, name:chair, position:[0.6913515, 0.822158, -17.815454]
Id:226, name:lamp, position:[0.0, 0.0, 0.0]
Id:227, name:lamp, position:[0.0, 0.0, 0.0]
Id:228, name:door, position:[-0.12545651, 1.0864425, -18.305365]
Region id:_13, position:[0. 0. 0.]
Id:236, name:door, position:[-7.372712, 1.1581362, -15.806904]
Id:239, name:wardrobe, position:[-5.6551857, 1.3428532, -16.133024]
Id:241, name:lamp, position:[0.0, 0.0, 0.0]
Id:242, name:lamp, position:[0.0, 0.0, 0.0]
Id:243, name:lamp, position:[0.0, 0.0, 0.0]
Id:244, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:253, name:cabinet, position:[-3.599012, 2.1503394, -15.385395]
Id:254, name:cabinet, position:[-3.600537, 2.1471272, -14.502028]
Id:255, name:box, position:[-3.5896764, 2.6370478, -14.00402]
Id:256, name:refrigerator, position:[-4.905164, 1.0842423, -15.228165]
Id:257, name:bin, position:[-4.3600397, 0.31252614, -15.726025]
Id:258, name:bag, position:[-4.115119, 0.23475966, -15.665459]
Id:259, name:cabinet, position:[-3.7118845, 0.57482934, -14.665704]
Id:260, name:cabinet, position:[-3.9924965, 0.60607237, -14.392258]
Id:261, name:cabinet, position:[-4.0104322, 0.59462774, -15.375156]
Id:262, name:table, position:[-3.7412016, 1.0971923, -14.903221]
Id:263, name:door, position:[-4.9005213, 1.3094064, -14.005454]
Id:264, name:sink, position:[-3.718384, 0.9817169, -15.385452]
Id:265, name:tap, position:[-3.5609405, 1.2420173, -15.42437]
Id:267, name:toaster, position:[-3.6626074, 1.1196328, -14.926117]
Id:268, name:kettle, position:[-3.5818114, 1.1913693, -14.690542]
Id:269, name:box, position:[-3.5009909, 1.1724463, -14.535446]
Id:270, name:box, position:[-3.544705, 1.1878254, -14.44739]
Id:271, name:box, position:[-3.5430741, 1.2303665, -14.365469]
Id:272, name:box, position:[-3.4811258, 1.2332095, -14.215454]
Id:273, name:box, position:[-3.5853477, 1.2180455, -14.052221]
Id:275, name:microwave, position:[-3.8619466, 0.72433484, -14.705456]
Id:276, name:lamp, position:[-4.3306637, 2.9098024, -15.325497]
Region id:_15, position:[0. 0. 0.]
Id:285, name:lamp, position:[0.0, 0.0, 0.0]
Id:286, name:lamp, position:[-5.9417753, 2.9074588, -13.465458]
Id:287, name:lamp, position:[0.0, 0.0, 0.0]
Id:288, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_16, position:[0. 0. 0.]
Id:290, name:lamp, position:[0.0, 0.0, 0.0]
Id:291, name:lamp, position:[0.0, 0.0, 0.0]
Id:298, name:door, position:[-4.992865, 1.3358246, -12.404055]
Id:300, name:mirror, position:[-4.6367607, 1.8505094, -13.688454]
Id:301, name:cabinet, position:[-4.4206204, 0.60656893, -13.424541]
Id:302, name:sink, position:[-4.730448, 1.04138, -13.404417]
Id:303, name:box, position:[-4.0704603, 1.018514, -13.525571]
Id:310, name:toilet, position:[-3.854023, 0.36699152, -12.785374]
Region id:_17, position:[0. 0. 0.]
Id:324, name:door, position:[-11.659019, 1.0668362, -11.067275]
Id:327, name:door, position:[-11.1005, 1.1469259, -14.790699]
Id:328, name:picture, position:[-6.9542713, 1.8572137, -12.535423]
Id:329, name:couch, position:[-12.676666, 0.42903745, -13.776051]
Id:330, name:table, position:[-12.755224, 0.24485955, -12.5364]
Id:331, name:armchair, position:[-9.7738, 0.37120587, -14.347298]
Id:332, name:armchair, position:[-8.300428, 0.37848735, -14.363779]
Id:333, name:table, position:[-9.048161, 0.18656878, -14.45294]
Id:334, name:armchair, position:[-7.413767, 0.3717735, -12.780746]
Id:335, name:cabinet, position:[-10.649275, 0.60326415, -11.766517]
Id:336, name:telephone, position:[-11.538622, 0.7879987, -11.755466]
Id:337, name:chair, position:[-10.745967, 0.5453742, -11.454103]
Id:338, name:lamp, position:[0.0, 0.0, 0.0]
Id:339, name:lamp, position:[0.0, 0.0, 0.0]
Id:340, name:lamp, position:[0.0, 0.0, 0.0]
Id:341, name:lamp, position:[0.0, 0.0, 0.0]
Id:342, name:lamp, position:[0.0, 0.0, 0.0]
Id:343, name:lamp, position:[0.0, 0.0, 0.0]
Id:344, name:lamp, position:[0.0, 0.0, 0.0]
Id:345, name:lamp, position:[0.0, 0.0, 0.0]
Id:346, name:lamp, position:[0.0, 0.0, 0.0]
Id:347, name:lamp, position:[0.0, 0.0, 0.0]
Id:348, name:lamp, position:[0.0, 0.0, 0.0]
Id:349, name:lamp, position:[0.0, 0.0, 0.0]
Id:350, name:lamp, position:[0.0, 0.0, 0.0]
Id:351, name:lamp, position:[0.0, 0.0, 0.0]
Id:352, name:lamp, position:[0.0, 0.0, 0.0]
Id:353, name:lamp, position:[0.0, 0.0, 0.0]
Id:354, name:lamp, position:[0.0, 0.0, 0.0]
Id:355, name:lamp, position:[0.0, 0.0, 0.0]
Id:356, name:lamp, position:[-9.540421, 2.8640018, -10.668543]
Id:357, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_18, position:[0. 0. 0.]
Id:371, name:door, position:[-8.316566, 1.4174834, -9.361353]
Region id:_19, position:[0. 0. 0.]
Id:377, name:tv, position:[-0.740387, 1.7575142, -8.830828]
Id:378, name:shelf, position:[0.5596375, 1.7670517, -8.603057]
Id:379, name:shelf, position:[0.5890435, 1.1564081, -8.598736]
Id:384, name:shelf, position:[-2.0566845, 1.7586517, -8.617407]
Id:385, name:shelf, position:[-2.057573, 1.1628386, -8.6111355]
Id:386, name:picture, position:[-2.0404248, 1.8070734, -8.456684]
Id:387, name:picture, position:[-2.0252714, 1.7270744, -8.500252]
Id:389, name:door, position:[-2.9564855, 1.144686, -9.412102]
Id:390, name:cabinet, position:[-2.8291125, 0.21881175, -10.763451]
Id:391, name:cabinet, position:[-2.8280964, 0.23951305, -12.378675]
Id:392, name:cabinet, position:[-2.8504095, 0.23410735, -13.995478]
Id:393, name:cabinet, position:[-2.8804889, 0.22174868, -15.666462]
Id:394, name:armchair, position:[-2.8558354, 0.47509173, -14.831985]
Id:395, name:armchair, position:[-2.830626, 0.4808745, -13.19224]
Id:396, name:armchair, position:[-2.8163357, 0.47847623, -11.575433]
Id:399, name:table, position:[-0.63541, 0.39839053, -12.260365]
Id:400, name:chair, position:[-0.031569004, 0.73693526, -10.799387]
Id:401, name:chair, position:[0.16433251, 0.76227117, -11.525455]
Id:402, name:chair, position:[0.3941025, 0.82214814, -12.350149]
Id:403, name:chair, position:[0.14489949, 0.778765, -13.138443]
Id:404, name:chair, position:[-0.21755499, 0.7556739, -13.900366]
Id:405, name:chair, position:[-1.0632265, 0.77798545, -13.936699]
Id:406, name:chair, position:[-1.4050374, 0.76601654, -13.105436]
Id:407, name:chair, position:[-1.677413, 0.79033256, -12.351786]
Id:408, name:chair, position:[-1.544781, 0.7834227, -11.610691]
Id:409, name:chair, position:[-1.3329971, 0.7824808, -10.810454]
Id:410, name:shelf, position:[-2.1115475, 1.7670507, -16.05138]
Id:411, name:shelf, position:[-2.1123624, 1.1680512, -16.050083]
Id:412, name:shelf, position:[0.531223, 1.7578312, -16.08638]
Id:413, name:shelf, position:[0.513955, 1.1632452, -16.089558]
Id:418, name:lamp, position:[0.0, 0.0, 0.0]
Id:419, name:lamp, position:[-1.9710444, 3.064713, -15.29557]
Id:420, name:lamp, position:[0.0, 0.0, 0.0]
Id:421, name:lamp, position:[0.0, 0.0, 0.0]
Id:422, name:lamp, position:[0.0, 0.0, 0.0]
Id:423, name:lamp, position:[0.0, 0.0, 0.0]
Id:424, name:lamp, position:[0.0, 0.0, 0.0]
Id:425, name:lamp, position:[0.0, 0.0, 0.0]
Id:426, name:lamp, position:[0.0, 0.0, 0.0]
Id:427, name:lamp, position:[-0.44186097, 3.2079282, -15.462952]
Id:428, name:lamp, position:[0.0, 0.0, 0.0]
Id:429, name:lamp, position:[0.0, 0.0, 0.0]
Id:430, name:lamp, position:[0.0, 0.0, 0.0]
Id:431, name:lamp, position:[0.0, 0.0, 0.0]
Id:432, name:lamp, position:[0.0, 0.0, 0.0]
Id:433, name:lamp, position:[0.030043006, 3.2107558, -13.345545]
Id:434, name:lamp, position:[0.0, 0.0, 0.0]
Id:435, name:lamp, position:[0.0, 0.0, 0.0]
Id:436, name:lamp, position:[0.0, 0.0, 0.0]
Id:437, name:lamp, position:[-0.74127, 3.1579156, -11.845458]
Id:438, name:lamp, position:[0.0, 0.0, 0.0]
Id:439, name:lamp, position:[0.04988599, 3.2076035, -11.335386]
Id:440, name:lamp, position:[0.0, 0.0, 0.0]
Id:441, name:lamp, position:[0.0, 0.0, 0.0]
Id:442, name:lamp, position:[-0.0999175, 3.2085352, -10.205357]
Id:443, name:lamp, position:[0.0, 0.0, 0.0]
Id:444, name:lamp, position:[0.0, 0.0, 0.0]
Id:445, name:lamp, position:[0.0, 0.0, 0.0]
Id:446, name:lamp, position:[0.5295565, 3.0560257, -9.415401]
Id:447, name:lamp, position:[0.0, 0.0, 0.0]
Id:448, name:lamp, position:[0.0, 0.0, 0.0]
Id:449, name:lamp, position:[-1.880437, 3.0668888, -9.405455]
Id:450, name:lamp, position:[-2.010651, 3.0692697, -12.355604]
Region id:_20, position:[0. 0. 0.]
Id:457, name:door, position:[-6.4795866, 1.146551, -8.75181]
Id:458, name:tv, position:[-5.060565, 1.7869749, -5.2898664]
Id:459, name:cabinet, position:[-5.121557, 0.3904154, -5.468205]
Id:460, name:bin, position:[-3.4433165, 0.18624388, -5.3892508]
Id:461, name:table, position:[-5.0003967, 0.3666547, -7.149048]
Id:462, name:chair, position:[-5.909795, 0.79073566, -7.614292]
Id:463, name:chair, position:[-5.780444, 0.2852272, -6.710113]
Id:464, name:chair, position:[-4.2854815, 0.72119427, -6.6924853]
Id:465, name:chair, position:[-4.2204123, 0.61142015, -7.507098]
Id:466, name:lamp, position:[-5.063092, 2.3948097, -7.199356]
Id:467, name:lamp, position:[0.0, 0.0, 0.0]
Id:468, name:lamp, position:[-4.872878, 2.9033835, -9.055397]
Id:469, name:lamp, position:[-4.1204643, 2.9519963, -8.605418]
Id:470, name:lamp, position:[-3.965327, 2.9023886, -9.035128]
Id:471, name:lamp, position:[0.0, 0.0, 0.0]
Id:472, name:lamp, position:[-3.8205144, 2.9558067, -7.5204573]
Id:473, name:lamp, position:[0.0, 0.0, 0.0]
Id:474, name:lamp, position:[0.0, 0.0, 0.0]
Id:475, name:lamp, position:[-4.150365, 2.9512024, -5.755636]
Id:476, name:lamp, position:[0.0, 0.0, 0.0]
Id:477, name:lamp, position:[-5.9704504, 2.950695, -5.7638755]
Id:478, name:lamp, position:[0.0, 0.0, 0.0]
Id:479, name:lamp, position:[0.0, 0.0, 0.0]
Id:480, name:lamp, position:[0.0, 0.0, 0.0]
Id:481, name:lamp, position:[0.0, 0.0, 0.0]
Id:482, name:lamp, position:[-6.0104303, 2.9527912, -8.600342]
Region id:_21, position:[0. 0. 0.]
Id:488, name:door, position:[-7.1604204, 1.1612667, -7.412341]
Id:489, name:lamp, position:[0.0, 0.0, 0.0]
Id:490, name:lamp, position:[0.0, 0.0, 0.0]
Id:491, name:lamp, position:[-7.930284, 3.0700703, -5.635395]
Id:492, name:lamp, position:[0.0, 0.0, 0.0]
Id:493, name:lamp, position:[0.0, 0.0, 0.0]
Id:494, name:lamp, position:[0.0, 0.0, 0.0]
Id:495, name:lamp, position:[0.0, 0.0, 0.0]
Id:496, name:lamp, position:[0.0, 0.0, 0.0]
Id:497, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_22, position:[0. 0. 0.]
Id:506, name:mirror, position:[-5.2128954, 1.8914499, -10.608952]
Id:507, name:cabinet, position:[-4.5797377, 0.5558318, -10.955571]
Id:508, name:sink, position:[-5.2775464, 1.0574998, -10.964695]
Id:510, name:toilet, position:[-3.855562, 0.36506668, -11.585461]
Id:512, name:door, position:[-6.5901775, 1.3166362, -11.853479]
Region id:_23, position:[0. 0. 0.]
Id:519, name:cabinet, position:[-4.3305974, 0.38056988, -1.4481503]
Id:520, name:lamp, position:[-5.0707245, 2.3773398, -3.137766]
Id:521, name:desk, position:[-4.428763, 0.37657005, -3.7954595]
Id:522, name:cabinet, position:[-4.930434, 0.35974303, -3.9495769]
Id:524, name:chair, position:[-3.64435, 0.6089267, -3.0754359]
Id:525, name:chair, position:[-5.282094, 0.6316067, -3.1014342]
Id:526, name:chair, position:[-4.2949963, 0.578759, -4.5554905]
Id:527, name:bin, position:[-3.7945662, 0.17918056, -3.895465]
Id:528, name:door, position:[-6.463019, 1.1416093, -1.3964458]
Id:530, name:lamp, position:[0.0, 0.0, 0.0]
Id:531, name:lamp, position:[0.0, 0.0, 0.0]
Id:532, name:lamp, position:[0.0, 0.0, 0.0]
Id:533, name:lamp, position:[0.0, 0.0, 0.0]
Id:534, name:lamp, position:[0.0, 0.0, 0.0]
Id:535, name:lamp, position:[-3.8609076, 2.931376, -2.8154595]
Id:536, name:lamp, position:[-3.8106232, 2.9474804, -1.9754591]
Id:537, name:lamp, position:[0.0, 0.0, 0.0]
Id:538, name:lamp, position:[0.0, 0.0, 0.0]
Id:539, name:lamp, position:[-5.0079203, 2.9495873, -1.7356236]
Id:540, name:lamp, position:[-5.9916773, 2.950687, -1.7302306]
Id:541, name:lamp, position:[0.0, 0.0, 0.0]
Id:542, name:lamp, position:[0.0, 0.0, 0.0]
Id:543, name:lamp, position:[0.0, 0.0, 0.0]
Id:544, name:lamp, position:[-6.3094788, 2.9501991, -4.295456]
Region id:_24, position:[0. 0. 0.]
Id:552, name:door, position:[-2.9148805, 1.1483904, -1.5621877]
Id:553, name:lamp, position:[-1.1310415, 2.381575, -2.688661]
Id:554, name:lamp, position:[-1.1210849, 2.3808508, -4.425188]
Id:555, name:lamp, position:[-1.0703135, 2.366884, -6.122305]
Id:560, name:desk, position:[-0.983648, 0.509511, -5.3454056]
Id:561, name:cabinet, position:[-1.5299935, 0.3401596, -3.9940052]
Id:562, name:cabinet, position:[-1.562482, 0.32705072, -6.6454144]
Id:563, name:cabinet, position:[-0.44121, 0.33704525, -6.596904]
Id:564, name:cabinet, position:[-0.4855215, 0.31712243, -5.0294514]
Id:565, name:bin, position:[-0.97743905, 0.17900404, -3.9253955]
Id:566, name:chair, position:[-0.2915935, 0.64184153, -4.4018044]
Id:567, name:chair, position:[-0.17694, 0.6801748, -5.8569574]
Id:568, name:chair, position:[-1.850426, 0.78284734, -5.9654493]
Id:569, name:chair, position:[-1.839126, 0.780478, -4.7054753]
Id:570, name:lamp, position:[-2.4996698e-06, 2.9542909, -2.4099069]
Id:571, name:lamp, position:[0.0, 0.0, 0.0]
Id:572, name:lamp, position:[0.0, 0.0, 0.0]
Id:573, name:lamp, position:[0.1095275, 2.9531536, -4.7854567]
Id:574, name:lamp, position:[0.129814, 2.9522934, -5.575448]
Id:575, name:lamp, position:[0.0, 0.0, 0.0]
Id:576, name:lamp, position:[-0.1304475, 2.960518, -6.6950464]
Id:577, name:lamp, position:[0.0, 0.0, 0.0]
Id:578, name:lamp, position:[-1.3354394, 2.9558725, -6.6705465]
Id:579, name:lamp, position:[0.0, 0.0, 0.0]
Id:580, name:lamp, position:[0.0, 0.0, 0.0]
Id:581, name:lamp, position:[0.0, 0.0, 0.0]
Id:582, name:lamp, position:[0.0, 0.0, 0.0]
Id:583, name:lamp, position:[0.0, 0.0, 0.0]
Id:584, name:lamp, position:[-2.321347, 2.9562488, -3.2054567]
Id:585, name:lamp, position:[-2.311454, 2.956903, -2.4754524]
Id:586, name:lamp, position:[0.0, 0.0, 0.0]
Id:587, name:lamp, position:[0.0, 0.0, 0.0]
Id:588, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_25, position:[0. 0. 0.]
Id:595, name:desk, position:[-1.208627, 0.48050243, -0.6518707]
Id:597, name:lamp, position:[-0.5139445, 2.381678, -0.72540283]
Id:598, name:lamp, position:[0.0, 0.0, 0.0]
Id:599, name:lamp, position:[0.0, 0.0, 0.0]
Id:600, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_26, position:[0. 0. 0.]
Id:610, name:lamp, position:[0.0, 0.0, 0.0]
Id:611, name:lamp, position:[0.0, 0.0, 0.0]
Id:612, name:lamp, position:[0.0, 0.0, 0.0]
Id:613, name:lamp, position:[0.0, 0.0, 0.0]
Id:614, name:lamp, position:[0.0, 0.0, 0.0]
Id:615, name:lamp, position:[0.0, 0.0, 0.0]
Id:616, name:lamp, position:[0.0, 0.0, 0.0]
Id:617, name:lamp, position:[0.0, 0.0, 0.0]
Id:618, name:lamp, position:[0.0, 0.0, 0.0]
Id:619, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_27, position:[0. 0. 0.]
Id:626, name:cabinet, position:[-4.629052, 1.3190951, 0.6651898]
Id:627, name:couch, position:[-0.66406643, 0.41688603, 3.4579558]
Id:628, name:cabinet, position:[-0.040423036, 0.2565373, 1.7613376]
Id:631, name:shelf, position:[0.2843455, 1.7120435, 1.580774]
Id:632, name:shelf, position:[0.524629, 1.2670368, 1.4904156]
Id:633, name:shelf, position:[0.40687555, 0.82703424, 1.4846696]
Id:634, name:door, position:[-2.848991, 1.1538032, 0.79653347]
Id:635, name:desk, position:[-4.271263, 0.4060174, 3.1173093]
Id:636, name:monitor, position:[-4.162925, 0.9823973, 2.255582]
Id:637, name:table, position:[-3.485235, 0.3152999, 3.0008664]
Id:638, name:chair, position:[-3.422334, 0.7398288, 2.0362456]
Id:639, name:chair, position:[-3.4373496, 0.78536856, 4.0079584]
Id:640, name:chair, position:[-4.9695263, 0.63001645, 3.0071614]
Id:641, name:bin, position:[-4.57325, 0.22183879, 2.2436652]
Id:642, name:lamp, position:[0.0, 0.0, 0.0]
Id:643, name:lamp, position:[0.0, 0.0, 0.0]
Id:644, name:lamp, position:[0.0, 0.0, 0.0]
Id:645, name:lamp, position:[0.0, 0.0, 0.0]
Id:646, name:lamp, position:[0.0, 0.0, 0.0]
Id:647, name:lamp, position:[0.0, 0.0, 0.0]
Id:648, name:lamp, position:[0.0, 0.0, 0.0]
Id:649, name:lamp, position:[0.0, 0.0, 0.0]
Id:650, name:lamp, position:[-5.5955343, 2.9090228, 3.4078484]
Id:651, name:lamp, position:[-5.6181774, 2.908547, 1.9024124]
Id:652, name:lamp, position:[0.0, 0.0, 0.0]
Id:653, name:lamp, position:[0.0, 0.0, 0.0]
Id:654, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_28, position:[0. 0. 0.]
Id:668, name:door, position:[-6.439521, 1.1479946, 0.79773957]
Id:669, name:lamp, position:[-7.4065228, 2.3716688, 2.6126294]
Id:670, name:lamp, position:[0.0, 0.0, 0.0]
Id:671, name:lamp, position:[-6.730427, 2.9483714, 1.0343027]
Id:672, name:lamp, position:[0.0, 0.0, 0.0]
Id:673, name:lamp, position:[-7.990439, 2.9520044, 1.7845714]
Id:674, name:lamp, position:[0.0, 0.0, 0.0]
Id:675, name:lamp, position:[0.0, 0.0, 0.0]
Id:676, name:lamp, position:[0.0, 0.0, 0.0]
Id:677, name:lamp, position:[0.0, 0.0, 0.0]
Id:678, name:lamp, position:[-6.808172, 2.9399786, 4.1143193]
Id:679, name:lamp, position:[-6.490494, 2.9438262, 3.7345347]
Id:680, name:lamp, position:[-6.4730244, 2.9450994, 2.9583]
Id:681, name:lamp, position:[0.0, 0.0, 0.0]
Id:682, name:table, position:[-7.5716376, 0.6526235, 3.159977]
Id:683, name:chair, position:[-7.071422, 0.751137, 3.5751014]
Id:684, name:chair, position:[-7.316168, 0.76832086, 2.4308176]
Id:685, name:chair, position:[-8.271639, 0.78880847, 3.0503647]
Id:686, name:bin, position:[-9.081821, 0.20401832, 2.6350307]
Region id:_29, position:[0. 0. 0.]
Id:693, name:cabinet, position:[-12.538519, 1.1257612, 0.7195478]
Id:701, name:cabinet, position:[-9.625212, 0.38347554, 3.7072983]
Id:702, name:printer, position:[-9.574878, 0.8945355, 3.122376]
Id:703, name:monitor, position:[-9.4839735, 1.0005351, 3.6310506]
Id:704, name:monitor, position:[-9.506453, 0.9504631, 4.254689]
Id:705, name:door, position:[-10.3361, 1.1457002, 0.77858835]
Id:706, name:lamp, position:[-11.481423, 2.3707075, 2.6524434]
Id:707, name:lamp, position:[0.0, 0.0, 0.0]
Id:708, name:lamp, position:[-10.279612, 2.9387262, 3.9545379]
Id:709, name:lamp, position:[-10.80043, 2.9452024, 4.376204]
Id:710, name:lamp, position:[0.0, 0.0, 0.0]
Id:711, name:lamp, position:[0.0, 0.0, 0.0]
Id:712, name:lamp, position:[0.0, 0.0, 0.0]
Id:713, name:lamp, position:[-12.598536, 2.916384, 2.1345458]
Id:714, name:lamp, position:[-12.628945, 2.9174776, 1.4045877]
Id:715, name:lamp, position:[0.0, 0.0, 0.0]
Id:716, name:lamp, position:[0.0, 0.0, 0.0]
Id:717, name:lamp, position:[-10.690437, 2.940619, 1.5345433]
Id:718, name:lamp, position:[0.0, 0.0, 0.0]
Id:719, name:desk, position:[-12.09363, 0.39825445, 3.1955423]
Id:720, name:cabinet, position:[-12.770441, 0.31956547, 3.9345396]
Id:721, name:monitor, position:[-11.44402, 0.95471394, 2.7818832]
Id:722, name:monitor, position:[-11.504791, 0.95403296, 3.4313788]
Id:723, name:keyboard, position:[-11.853918, 0.768183, 3.0869083]
Id:724, name:mouse, position:[-11.85042, 0.7658795, 3.3776388]
Id:726, name:book, position:[-12.350437, 0.7349165, 3.7445998]
Id:727, name:bag, position:[-13.001087, 0.791566, 3.7720113]
Id:732, name:chair, position:[-10.826846, 0.616001, 4.2498827]
Id:733, name:chair, position:[-12.428785, 0.80883294, 2.9830146]
Id:734, name:table, position:[-10.880921, 0.1817439, 3.2544155]
