Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:tv, position:[5.063553, 4.7445707, 5.3235197]
Id:2, name:speaker, position:[5.1592546, 4.1541185, 5.3945847]
Id:3, name:dresser, position:[5.1187725, 3.6253786, 5.224915]
Id:4, name:seat, position:[6.8520665, 3.3781006, 5.231933]
Id:5, name:laundry basket, position:[3.9588451, 3.4070945, 3.1187296]
Id:6, name:nightstand, position:[5.240199, 3.4423504, 1.4834356]
Id:7, name:nightstand, position:[7.4346676, 3.4606948, 1.4986442]
Id:8, name:mirror, position:[7.851131, 3.784563, 4.3721895]
Id:9, name:jar, position:[5.807661, 4.1627164, 5.3322225]
Id:11, name:bed, position:[6.3969345, 3.8646235, 2.4514432]
Id:27, name:door, position:[3.904961, 4.1527457, 1.6051027]
Id:28, name:sensor, position:[4.300032, 5.8072357, 1.6691976]
Id:29, name:switch, position:[5.010035, 4.5445604, 1.2579496]
Region id:_1, position:[0. 0. 0.]
Id:37, name:toilet paper, position:[-0.9893465, 4.3391657, 3.228576]
Id:38, name:bathroom shelf, position:[-0.96762705, 4.204555, 3.1322234]
Id:40, name:toilet, position:[-0.6546295, 3.5925946, 3.147224]
Id:41, name:bucket, position:[-0.6915005, 3.2429786, 3.445637]
Id:44, name:toilet brush, position:[-0.94974804, 3.344551, 3.519124]
Id:47, name:door, position:[1.152772, 4.1802588, 3.2122228]
Id:49, name:toilet paper, position:[-0.2253775, 3.7175572, 2.737671]
Region id:_2, position:[0. 0. 0.]
Id:51, name:mirror, position:[2.190016, 4.934535, 5.4463816]
Id:52, name:bathroom towel, position:[0.6600555, 4.2245626, 5.4168715]
Id:55, name:recessed cubby, position:[3.356194, 4.7799006, 3.659096]
Id:59, name:bathroom towel, position:[3.6100326, 4.2545595, 5.147511]
Id:63, name:bathroom towel, position:[2.055472, 3.9706573, 3.7741022]
Id:64, name:bathroom towel, position:[1.7160449, 3.9771447, 3.761759]
Id:65, name:door, position:[3.3193164, 4.1524367, 3.7632961]
Id:68, name:bathroom cabinet, position:[2.24054, 3.6745605, 5.2622247]
Id:69, name:bottle, position:[1.950023, 4.9346046, 3.7118258]
Id:71, name:bathroom shelf, position:[1.870029, 4.80457, 3.7480216]
Id:72, name:bath sink, position:[3.150039, 3.9289331, 5.162209]
Id:73, name:bath sink, position:[1.3294985, 3.9208941, 5.180106]
Id:74, name:cosmetics, position:[0.07455349, 3.2674608, 5.3955574]
Id:75, name:cosmetics, position:[0.023891509, 3.8345613, 5.368517]
Id:76, name:bathroom shelf, position:[-0.7672745, 3.5045612, 5.282222]
Id:78, name:plant, position:[-0.8206755, 3.8773465, 5.3258142]
Region id:_3, position:[0. 0. 0.]
Id:86, name:door, position:[3.3500655, 4.1790094, 2.3960667]
Id:88, name:clothes, position:[1.8176296, 4.6088967, 2.1550987]
Id:89, name:clothes, position:[2.5109959, 4.580223, 3.0302799]
Id:90, name:clothes, position:[2.8131166, 3.9643846, 1.5826831]
Id:91, name:clothes, position:[2.857028, 5.2852693, 1.4209061]
Id:92, name:clothes, position:[2.8184834, 4.949853, 1.4113826]
Id:93, name:clothes, position:[2.1430979, 3.5633345, 3.1522229]
Id:94, name:clothes, position:[1.8305835, 3.557022, 2.2663064]
Id:95, name:clothes, position:[1.720539, 4.634563, 3.042222]
Id:96, name:clothes, position:[1.641946, 5.3255277, 2.5966973]
Id:97, name:clothes, position:[1.640825, 5.3092947, 1.7964392]
Region id:_4, position:[0. 0. 0.]
Id:105, name:door, position:[-0.105460525, 4.2015095, 0.1822226]
Id:112, name:cabinet, position:[0.2222985, 3.640377, 2.1962104]
Id:113, name:sink, position:[0.20597953, 3.8201437, 2.1891618]
Id:114, name:shelf, position:[0.20468849, 4.84455, 2.4000757]
Id:115, name:plant, position:[0.5600305, 4.9137697, 2.3513231]
Id:116, name:wine, position:[-0.599965, 4.147793, 2.3222232]
Id:118, name:glass, position:[-0.4099645, 4.0216627, 2.2522228]
Region id:_5, position:[0. 0. 0.]
Id:124, name:picture, position:[7.250902, 4.8345556, -0.66776764]
Id:125, name:picture, position:[7.2549057, 4.834551, -0.16778457]
Id:126, name:picture, position:[7.253668, 4.8245645, 0.33222246]
Id:127, name:picture, position:[7.2593527, 4.8245583, 0.8122185]
Id:128, name:picture, position:[7.2478166, 4.234561, -0.67778814]
Id:129, name:picture, position:[7.2494917, 4.2145715, -0.16776553]
Id:130, name:picture, position:[7.250697, 4.2145476, 0.31219554]
Id:131, name:picture, position:[7.2530823, 4.2045603, 0.8124621]
Id:132, name:picture, position:[7.2444887, 3.6345625, -0.67777056]
Id:133, name:picture, position:[7.2470474, 3.6245525, -0.16778195]
Id:134, name:picture, position:[7.249049, 3.614561, 0.3048301]
Id:135, name:picture, position:[7.248273, 3.604568, 0.8022096]
Region id:_6, position:[0. 0. 0.]
Id:426, name:door, position:[0.84253097, 4.2398615, -0.4377775]
Region id:_7, position:[0. 0. 0.]
Region id:_8, position:[0. 0. 0.]
Id:145, name:picture, position:[-0.9966005, 1.5445607, -0.3076322]
Id:146, name:monitor, position:[-0.86358154, 1.0050895, -0.5963592]
Id:147, name:laptop, position:[-0.7830695, 0.82841563, -0.0684856]
Id:150, name:chair, position:[-0.16930202, 0.42732155, -0.18370658]
Id:151, name:desk, position:[-0.654168, 0.6534911, -0.113134086]
Id:152, name:flowerpot, position:[-0.518368, 0.10054212, 0.7609376]
Id:153, name:plant, position:[-0.416715, 0.47859964, 0.78343004]
Id:154, name:plant, position:[-0.858359, 0.95643574, 0.85375345]
Id:157, name:picture, position:[0.750033, 1.5345408, 1.1091194]
Id:161, name:rug, position:[-0.35318297, 0.011180054, 0.09222305]
Region id:_9, position:[0. 0. 0.]
Id:197, name:cabinet, position:[-0.85392344, 0.6724645, 3.156661]
Id:198, name:plant, position:[-0.6994605, 1.2096831, 3.1722064]
Id:206, name:picture, position:[2.3134842, 1.5545588, 4.422225]
Id:207, name:picture, position:[2.318215, 1.3245516, 3.8922143]
Id:208, name:picture, position:[2.3144941, 1.7176058, 3.8708029]
Id:217, name:door, position:[0.00998199, 1.0873863, 1.9880271]
Id:220, name:picture, position:[1.1466534, 1.4845643, 1.6022285]
Id:224, name:rug, position:[0.050015986, 0.009839509, 4.332219]
Id:225, name:chair, position:[1.9048231, 0.41231892, 3.2854629]
Id:226, name:table, position:[1.9200325, 0.08283649, 3.982221]
Id:228, name:cabinet, position:[1.5548174, 1.0338628, 5.2968335]
Id:229, name:box, position:[1.4900346, 0.21184115, 5.312181]
Id:230, name:box, position:[1.4800355, 0.5345127, 5.3300333]
Id:233, name:crib, position:[-0.3512885, 0.42852664, 4.7872334]
Id:234, name:plant, position:[1.9356985, 0.7038206, 4.0286665]
Id:235, name:door, position:[2.2323415, 1.0501698, 1.6021507]
Region id:_10, position:[0. 0. 0.]
Id:277, name:door, position:[4.0178876, 1.0303366, 4.0922117]
Id:278, name:picture, position:[2.4640846, 1.5187156, 4.212241]
Id:279, name:picture, position:[4.255301, 1.624574, 2.4622355]
Id:282, name:door, position:[4.1699314, 1.0618824, 1.5822229]
Id:283, name:bathroom towel, position:[2.7500374, 1.124564, 3.607565]
Id:284, name:bottle of soap, position:[2.560034, 0.97809607, 3.6116154]
Id:285, name:bathroom cabinet, position:[2.770032, 0.5652349, 2.4722297]
Id:286, name:bar soap, position:[2.5400362, 0.9271569, 2.4722252]
Id:287, name:bathroom towel, position:[2.7489429, 1.1298748, 1.3477125]
Id:288, name:bath sink, position:[2.777911, 0.799683, 3.0942824]
Id:289, name:bath sink, position:[2.76004, 0.8090333, 1.8422241]
Id:290, name:mirror, position:[2.465918, 1.5045972, 2.4113872]
Id:291, name:toilet, position:[2.8365695, 0.5079125, 4.2178154]
Id:292, name:bucket, position:[2.6042867, 0.123646975, 3.9240513]
Id:293, name:toilet brush, position:[2.8000326, 0.044535473, 3.892223]
Id:294, name:bathtub, position:[2.9306164, 0.2549696, 5.044647]
Id:295, name:bath towel, position:[0.0, 0.0, 0.0]
Region id:_11, position:[0. 0. 0.]
Id:245, name:door, position:[6.8901687, 1.0981728, 1.976043]
Id:246, name:picture, position:[5.716264, 1.4245398, 1.5822]
Id:247, name:bed, position:[6.747037, 0.651469, 4.152213]
Id:248, name:cabinet, position:[4.632421, 0.7428092, 4.7272873]
Id:249, name:door, position:[4.4981194, 1.0370864, 1.6710831]
Id:250, name:flowerpot, position:[4.524309, 1.5110468, 4.8435802]
Id:251, name:flowerpot, position:[4.57591, 1.5995338, 4.976345]
Region id:_12, position:[0. 0. 0.]
Id:162, name:picture, position:[2.85004, 1.4945569, 1.1185689]
Id:165, name:picture, position:[7.2417183, 1.4646187, 0.58216083]
Id:170, name:socket, position:[4.0500317, 0.40456057, 0.21456349]
Id:172, name:plant, position:[7.0783434, 0.546551, -0.71579766]
Region id:_13, position:[0. 0. 0.]
Region id:_14, position:[0. 0. 0.]
Id:327, name:picture, position:[3.8500385, -1.5154287, 0.18977216]
Id:328, name:door, position:[5.5000467, -2.0311217, 0.19128028]
Id:330, name:fire extinguisher, position:[1.094087, -1.4954437, 0.2008407]
Id:335, name:door, position:[-0.79148245, -1.8435038, -0.5178028]
Id:339, name:couch, position:[5.32405, -2.7075539, 3.2972248]
Id:340, name:table, position:[6.0904846, -2.7399275, 2.4186287]
Id:341, name:platform, position:[6.1500397, -2.6279106, 2.36222]
Id:345, name:table, position:[6.0796995, -2.7406526, 3.006034]
Id:346, name:picture, position:[6.0800266, -1.395432, 5.463408]
Id:347, name:picture, position:[6.130027, -1.8054421, 5.4555054]
Id:351, name:flowerpot, position:[7.870043, -2.0982175, 1.3604649]
Id:353, name:basket of something, position:[7.402949, -2.9675856, 1.667029]
Id:355, name:led tv, position:[7.6524086, -1.5936397, 3.7194557]
Id:356, name:tv stand, position:[7.500167, -2.7081845, 3.806881]
Id:357, name:flowerpot, position:[7.4900312, -2.2640958, 4.252226]
Id:358, name:flowerpot, position:[7.6475077, -2.1739938, 4.36487]
Id:359, name:flowerpot, position:[7.6342173, -2.2415457, 4.252223]
Id:361, name:bottle, position:[7.610034, -2.3046348, 3.2422233]
Id:362, name:speaker, position:[7.636854, -2.2915387, 3.7922235]
Id:364, name:book, position:[7.285383, -2.5361998, 3.8722248]
Id:366, name:dining chair, position:[3.2246757, -2.5686042, 4.1407046]
Id:367, name:dining chair, position:[3.2553086, -2.575442, 1.9979405]
Id:368, name:dining chair, position:[2.9662375, -2.5795321, 2.6991124]
Id:369, name:dining chair, position:[3.550035, -2.58466, 2.654146]
Id:370, name:dining chair, position:[3.4664664, -2.7645638, 3.3745167]
Id:371, name:dining chair, position:[2.9667454, -2.5992994, 3.4066412]
Id:372, name:dining table, position:[3.2438612, -2.4500823, 3.0527291]
Id:373, name:kitchen island, position:[1.3095305, -2.6572857, 2.8304353]
Id:374, name:stool, position:[1.872549, -2.814137, 3.7238812]
Id:375, name:stool, position:[0.0, 0.0, 0.0]
Id:376, name:stool, position:[1.8378415, -2.8078334, 3.150188]
Id:377, name:stool, position:[1.8510305, -2.803414, 2.4912553]
Id:378, name:stool, position:[1.8567524, -2.7820191, 1.8100226]
Id:379, name:kitchen cabinet, position:[-0.5549875, -2.6475892, 4.6484094]
Id:380, name:oven and stove, position:[-0.49266598, -2.6256995, 3.5014114]
Id:381, name:kitchen cabinet, position:[-0.5526225, -2.6385946, 2.3721435]
Id:384, name:kitchen appliance, position:[-0.758898, -2.0270114, 5.285384]
Id:386, name:vessel, position:[-0.781531, -1.4026451, 4.617381]
Id:389, name:cutting board, position:[-0.863864, -1.9355876, 4.5022273]
Id:390, name:microwave, position:[-0.6572895, -1.4954412, 3.462223]
Id:391, name:refrigerator, position:[-0.26540798, -2.189625, 1.1402234]
Id:392, name:kitchen shelf, position:[-0.651723, -1.5704572, 4.633397]
Id:393, name:kitchen cabinet, position:[-0.7218615, -1.2154534, 2.733263]
Id:394, name:kitchen cabinet, position:[-0.553024, -1.4554396, 1.1425097]
Id:399, name:door, position:[-0.3961395, -1.848486, -1.1865158]
Id:405, name:sliding glass door, position:[3.3391876, -2.1174371, 5.5890255]
Id:409, name:sliding glass door, position:[4.970028, -2.110817, 5.57495]
