Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:lamp, position:[-7.5078845, 2.049643, -5.8131948]
Id:3, name:picture, position:[-7.5473766, 1.2396674, -5.8232007]
Id:5, name:picture, position:[-7.220916, 0.9195963, -6.9266567]
Id:6, name:vase, position:[-6.8561616, 0.7870978, -6.836446]
Id:7, name:flower, position:[-7.3515935, 0.95501626, -6.8147316]
Id:9, name:tap, position:[-7.256249, 0.60668075, -6.733015]
Id:10, name:faucet, position:[-7.3509026, 0.56637526, -6.693226]
Id:11, name:faucet, position:[-7.000894, 0.5549277, -6.703237]
Id:12, name:showerhead, position:[-6.900896, 0.63211226, -6.656035]
Id:15, name:cosmetic, position:[-7.520636, 0.6153263, -6.683078]
Id:16, name:bath, position:[-7.095943, 0.25973377, -5.8100867]
Id:17, name:toilet paper dispenser, position:[-6.028192, 0.2357597, -6.8508596]
Id:18, name:picture, position:[-5.6909785, 1.6996083, -6.928815]
Id:20, name:cabinet, position:[-5.725458, 0.6766503, -6.7169933]
Id:21, name:tray, position:[-5.685749, 1.2830052, -6.68563]
Id:23, name:tissue box, position:[-5.586501, 1.3423302, -6.727998]
Id:24, name:shower cabin, position:[-4.7328243, 1.0739888, -6.5051003]
Id:25, name:showerhead, position:[-4.1340456, 1.8596263, -6.543208]
Id:26, name:faucet, position:[-4.0878468, 1.1196139, -6.523196]
Id:27, name:shower caddy, position:[-4.115014, 1.5996174, -6.532339]
Id:31, name:door, position:[-4.3244834, 1.0644535, -5.0854597]
Id:33, name:hanger, position:[-4.948105, 1.5195166, -5.039315]
Id:34, name:hanger, position:[-5.243361, 1.4196091, -5.0344505]
Id:35, name:mirror, position:[-6.080894, 1.4095061, -5.0241194]
Id:36, name:towel, position:[-6.5407524, 1.059613, -5.059188]
Id:37, name:sink, position:[-6.093831, 0.47944847, -5.250643]
Id:38, name:tap, position:[-6.110895, 0.92292655, -5.063245]
Id:40, name:rug, position:[-6.080817, 0.045081817, -5.7835326]
Id:41, name:rug, position:[-5.4155006, 0.25780973, -6.6779733]
Id:42, name:rug, position:[-5.415524, 0.3423887, -6.832019]
Id:43, name:toilet, position:[-6.466558, 0.43675777, -6.5644007]
Id:44, name:trashcan, position:[-6.589148, 0.1672809, -5.21322]
Id:46, name:lamp, position:[0.0, 0.0, 0.0]
Id:47, name:lamp, position:[-6.304046, 2.4182155, -6.49992]
Id:48, name:lamp, position:[-4.7308955, 2.4371061, -6.483223]
Id:49, name:ventilation, position:[-4.660823, 2.4106264, -5.983272]
Region id:_1, position:[0. 0. 0.]
Id:53, name:picture, position:[-3.880934, 4.3985233, -4.3233643]
Id:59, name:hanger, position:[-3.872864, 4.6308765, -0.9636737]
Id:60, name:hanger, position:[-3.8735366, 4.789618, -1.7931494]
Id:61, name:hat, position:[-3.7978148, 4.189604, -0.9252986]
Id:62, name:hat, position:[-3.8061328, 4.529601, -1.7478173]
Id:63, name:hat, position:[-3.8172522, 3.9796119, -1.7731538]
Id:68, name:door, position:[-1.9331945, 3.8366652, -1.2232121]
Id:69, name:lamp, position:[-1.9586121, 5.709614, -1.5553493]
Id:70, name:lamp, position:[-1.9756346, 5.7100897, -5.8932595]
Id:72, name:picture, position:[-3.5209055, 4.399619, -0.62630105]
Id:74, name:rail, position:[-2.662383, 2.006693, -3.7624843]
Id:80, name:box, position:[-2.4708965, 0.26094255, -3.7791705]
Id:81, name:basket, position:[-2.5891151, 0.7614887, -3.803363]
Id:82, name:box, position:[-2.2409375, 0.12311262, -3.2574925]
Id:86, name:control panel, position:[-1.950027, 1.5196109, -1.8932159]
Id:87, name:control panel, position:[-1.9499635, 1.3589513, -1.8632269]
Id:89, name:picture, position:[-3.8872914, 1.5396099, -3.08324]
Id:90, name:picture, position:[-3.8848538, 1.4996067, -4.123148]
Id:93, name:fire alarm, position:[-3.3908682, 2.397408, -5.0232162]
Id:94, name:lamp, position:[-3.358599, 2.4318588, -4.121754]
Id:95, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_2, position:[0. 0. 0.]
Id:97, name:lamp, position:[-1.7346325, 5.3296127, -4.9932346]
Id:98, name:fire alarm, position:[-1.776579, 4.9795914, -6.4132233]
Id:99, name:dressing table, position:[-1.561691, 3.6906674, -4.8822536]
Id:100, name:radio, position:[-1.620198, 3.6548734, -4.4989767]
Id:102, name:door, position:[-1.4294175, 3.8031065, -6.823222]
Id:107, name:sliding glass door, position:[-0.03067398, 3.7968512, -7.036707]
Id:108, name:desk, position:[1.2704589, 3.3148737, -5.2724442]
Id:109, name:stack of papers, position:[0.92907655, 3.4977956, -5.9532237]
Id:111, name:paper, position:[0.972954, 3.5093942, -5.7032337]
Id:113, name:keyboard, position:[1.04908, 3.4944422, -5.22322]
Id:114, name:computer mouse, position:[0.8969525, 3.502015, -4.8632255]
Id:115, name:pad, position:[1.1915525, 3.4829755, -4.953225]
Id:116, name:stack of papers, position:[0.979098, 3.4873855, -4.653221]
Id:117, name:book, position:[0.869075, 3.490623, -4.433216]
Id:118, name:stack of papers, position:[1.1491095, 3.5035064, -4.6232243]
Id:119, name:tablet, position:[1.2472405, 3.5474508, -5.2032213]
Id:120, name:laptop, position:[1.3191016, 3.4925268, -5.8475776]
Id:121, name:monitor, position:[1.3591039, 3.6785936, -5.4319277]
Id:122, name:monitor, position:[1.3691025, 3.6844914, -4.9184866]
Id:125, name:chair, position:[1.1462059, 3.2435508, -5.185611]
Id:127, name:wardrobe, position:[0.071058035, 4.0251417, -2.9331732]
Id:133, name:bag, position:[1.219099, 2.8154485, -6.3132095]
Id:134, name:basket, position:[-1.058436, 2.904219, -3.40948]
Id:135, name:case, position:[-0.8984065, 3.0895958, -3.0669167]
Id:136, name:box, position:[-1.1306615, 2.887569, -3.08349]
Id:137, name:exercise ball, position:[-1.5054955, 3.0461, -3.2930503]
Region id:_3, position:[0. 0. 0.]
Id:139, name:lamp, position:[-0.065035, 4.7392178, -2.7576582]
Id:140, name:picture, position:[0.409244, 4.2275853, -2.8177543]
Id:141, name:ornament, position:[1.259094, 4.1395864, -2.8341813]
Id:143, name:picture, position:[-0.922814, 4.3296185, -1.7332623]
Id:144, name:mirror, position:[-0.926265, 4.4695125, -2.2493358]
Id:145, name:mirror, position:[-0.896882, 4.459655, -1.1832037]
Id:146, name:cabinet, position:[-0.41953802, 3.2596245, -2.5926545]
Id:147, name:cabinet, position:[-0.4244445, 3.2595043, -2.2932076]
Id:148, name:cabinet, position:[-0.39772248, 3.2713437, -1.6632257]
Id:149, name:cabinet, position:[-0.40281, 3.269559, -1.2332857]
Id:150, name:cabinet, position:[-0.39817202, 3.26961, -0.7932334]
Id:151, name:table, position:[-0.640443, 3.7088652, -1.7154615]
Id:152, name:sink, position:[-0.6508955, 3.6359458, -1.1932245]
Id:153, name:sink, position:[-0.6633885, 3.6672497, -2.2232141]
Id:154, name:box of tissue, position:[-0.7713505, 3.7740197, -1.5732262]
Id:155, name:tap, position:[-0.825003, 3.7812943, -1.2632186]
Id:156, name:cosmetic, position:[-0.852159, 3.7930481, -1.4332247]
Id:157, name:mirror, position:[-0.83089805, 3.8896189, -2.7132237]
Id:160, name:towel, position:[-0.6258845, 4.4496098, -0.6956791]
Id:161, name:towel, position:[-0.6408975, 4.275135, -0.68295264]
Id:162, name:towel, position:[-0.66087556, 4.551506, -0.6662236]
Id:163, name:towel, position:[-0.643376, 3.985771, -0.71712756]
Id:164, name:tap, position:[-0.836551, 3.7753081, -2.2631826]
Id:165, name:door, position:[0.459105, 3.8056016, -0.91419697]
Id:167, name:toilet paper, position:[1.699103, 3.3224351, -1.7931926]
Id:173, name:shower cabin, position:[1.1560595, 3.8342655, -1.1480745]
Id:174, name:shower knob, position:[1.6856921, 3.8496063, -1.0532186]
Id:175, name:shower bench, position:[1.509131, 3.2884793, -0.8085144]
Id:176, name:shower handle, position:[1.6436639, 4.536283, -1.0197756]
Id:177, name:cabinet, position:[0.4490995, 3.1298423, -2.6412888]
Id:179, name:cosmetic, position:[0.5711335, 3.5343733, -2.7647612]
Id:180, name:decorative plant, position:[0.772456, 3.7986336, -2.7162857]
Id:181, name:toilet, position:[1.345462, 3.1224287, -2.5367362]
Id:182, name:basket, position:[1.6254644, 2.9121, -2.667134]
Id:185, name:ventilation, position:[-0.4175055, 2.857152, -1.7432235]
Id:186, name:rug, position:[0.658969, 2.7855074, -1.6333945]
Id:190, name:lamp, position:[-0.650939, 5.386838, -1.2332277]
Id:191, name:lamp, position:[-0.661161, 5.3845963, -2.224317]
Id:192, name:book, position:[1.647644, 2.940426, -2.6723282]
Region id:_4, position:[0. 0. 0.]
Id:195, name:picture, position:[-1.2308786, 4.359661, -0.4683441]
Id:196, name:lamp, position:[-1.847463, 5.4186573, -0.43121618]
Id:197, name:dresser, position:[-1.2044206, 3.219513, -0.20416296]
Id:198, name:casket, position:[-1.4548426, 3.806827, -0.276335]
Id:199, name:vase, position:[-0.8809055, 3.7266068, -0.31471348]
Id:200, name:vase, position:[-1.0008969, 3.6498795, -0.31853098]
Id:201, name:vase, position:[-1.0843135, 3.6594076, -0.31322098]
Id:204, name:door, position:[-3.2866786, 3.8365657, -0.08913994]
Id:206, name:fire alarm, position:[-2.7208977, 4.96961, -0.46103418]
Id:207, name:dressing table, position:[-3.9688284, 3.5420518, 0.014388561]
Id:208, name:cosmetics, position:[-3.8669026, 3.777433, -0.08128047]
Id:209, name:tissue box, position:[-3.680897, 3.6509955, -0.29168296]
Id:211, name:lamp, position:[-3.7259474, 3.9880197, 2.8914974]
Id:212, name:bed, position:[-2.6170475, 3.3751674, 1.5454823]
Id:223, name:picture, position:[-3.8688788, 4.4556746, 1.5667306]
Id:224, name:table, position:[-3.6639833, 3.1447196, 2.9220243]
Id:225, name:box, position:[-3.5582142, 2.9596195, 2.8867812]
Id:226, name:case, position:[-3.6781266, 3.0068564, 2.95255]
Id:232, name:chest, position:[-1.310956, 3.1093662, 1.5272863]
Id:233, name:tray, position:[-1.318728, 3.4078493, 1.6267784]
Id:235, name:book, position:[-1.3229855, 3.449617, 1.5549358]
Id:236, name:book, position:[-1.318577, 3.4330063, 1.5467794]
Id:237, name:book, position:[-1.310897, 3.424972, 1.5367799]
Id:238, name:flowerpot, position:[-1.3281014, 3.4711032, 1.7345358]
Id:240, name:picture, position:[-3.1509213, 4.279614, 3.2335138]
Id:242, name:lamp, position:[-1.3608291, 5.072833, 3.606742]
Id:245, name:blinds, position:[-0.5005875, 4.8896227, 3.636075]
Id:247, name:blinds, position:[-1.3608434, 4.8859167, 3.9167664]
Id:250, name:blinds, position:[-2.280858, 4.898862, 3.636776]
Id:252, name:parapet, position:[-1.4206309, 3.7393193, 3.5633416]
Id:253, name:casket, position:[-2.0449686, 3.722561, 3.6067786]
Id:254, name:book, position:[-2.3308744, 3.714517, 3.3767796]
Id:255, name:picture, position:[-0.7022565, 3.7737122, 3.5267854]
Id:256, name:flowerpot, position:[-0.840899, 3.8896124, 3.7217789]
Id:258, name:picture, position:[0.7405265, 4.2596283, -0.13324308]
Id:259, name:picture, position:[0.75524247, 4.5196037, 2.896788]
Id:260, name:picture, position:[0.751146, 4.109603, 2.9067655]
Id:261, name:wardrobe, position:[0.853002, 3.784998, 1.4097812]
Id:262, name:hutch, position:[0.25464404, 3.1471567, 2.9568894]
Id:269, name:picture, position:[-3.580886, 4.469624, -0.4731301]
Region id:_5, position:[0. 0. 0.]
Id:270, name:washing machine, position:[2.0391371, 0.20872766, 1.043936]
Id:271, name:bottle of detergent, position:[1.825429, 0.77667725, 1.2515265]
Id:272, name:bottle, position:[2.270393, 0.7912882, 1.186777]
Id:273, name:basket of something, position:[1.919116, 0.80396616, 0.88491094]
Id:276, name:clothes dryer, position:[2.729136, 0.19735116, 1.0919296]
Id:277, name:laundry basket, position:[2.894356, 0.8382287, 0.96662295]
Id:278, name:cabinet, position:[3.350398, 0.24002022, 0.91038454]
Id:279, name:stack of papers, position:[3.4200764, 0.65438473, 1.166779]
Id:280, name:machine, position:[3.3241134, 0.8888062, 1.1749465]
Id:282, name:box, position:[3.249076, 0.9630147, 0.56752294]
Id:283, name:box, position:[3.3035893, 0.8438452, 0.586775]
Id:284, name:laundry basket, position:[1.5162635, -0.023016393, 1.1776803]
Id:285, name:trashcan, position:[1.519156, 0.39233273, 1.2379336]
Id:286, name:hanger, position:[1.8691025, 0.6929292, 1.0935625]
Id:287, name:shoe, position:[1.1240035, 0.04377964, 1.1928711]
Id:288, name:shoe, position:[1.1628755, 0.061634645, 1.0917786]
Id:289, name:shoe, position:[1.009104, 0.037580147, 1.2697631]
Id:290, name:shoe, position:[1.0291055, 0.10961114, 1.0927856]
Id:291, name:shoe, position:[0.940518, 0.03961465, 1.3267796]
Id:292, name:shoe, position:[0.9392435, 0.16535667, 1.2267816]
Id:293, name:shoe, position:[0.94925857, 0.21126966, 1.1000166]
Id:294, name:shoe, position:[1.10909, -0.27330038, 1.2119732]
Id:295, name:shoe, position:[1.2791045, -0.27241337, 1.2367802]
Id:297, name:picture, position:[0.88224447, 1.5896022, 1.2267724]
Id:298, name:fire extinguisher, position:[0.9177615, 1.1096082, 1.1245515]
Id:299, name:boiler, position:[1.237339, 0.8506307, 0.70836496]
Id:300, name:pipe, position:[2.0668604, 1.9746219, 1.0167934]
Id:302, name:picture, position:[1.919163, 1.2195997, 0.3924159]
Id:304, name:appliance, position:[3.2191086, 1.5196338, 0.39346933]
Id:305, name:picture, position:[4.7891574, 1.4796057, 0.39863083]
Id:306, name:lamp, position:[5.269076, 1.8196148, 0.45852932]
Id:307, name:door, position:[4.3421993, 0.7384367, 0.7560359]
Id:308, name:refrigerator, position:[4.7902746, 0.108915076, 0.6427926]
Id:309, name:basket of something, position:[4.759108, 0.6103082, 0.74289656]
Id:310, name:basket of something, position:[4.6829624, 0.8534242, 0.56224144]
Id:311, name:box, position:[4.7591014, 0.6580286, 0.569044]
Id:312, name:box, position:[5.22741, 1.1542642, 0.66095346]
Id:313, name:box, position:[5.3891087, 0.8796131, 0.623106]
Id:316, name:box, position:[5.4191, 0.88041824, 1.1021845]
Id:317, name:box, position:[5.929098, 0.99727327, 1.2567835]
Id:318, name:box, position:[5.7591, 0.6789472, 1.3291525]
Id:319, name:rack, position:[5.293721, 0.22867666, 1.0389305]
Id:320, name:pot, position:[5.135195, 0.8039147, 1.081753]
Id:321, name:shoe, position:[5.038219, 0.48961115, 1.2067766]
Id:322, name:shoe, position:[5.159079, 0.5021047, 1.186733]
Id:323, name:shoe, position:[5.239111, 0.50956523, 1.1782551]
Id:324, name:shoe, position:[5.3533487, 0.55057216, 1.111189]
Id:325, name:shoe, position:[5.3591022, 0.4589112, 1.2349876]
Id:326, name:shoe, position:[5.058983, 0.18961416, 1.1872891]
Id:328, name:table, position:[5.149125, 0.15058613, 0.620108]
Id:329, name:box, position:[5.899102, 0.6994748, 1.6668785]
Id:330, name:box, position:[5.7567368, 0.3203772, 1.3203807]
Id:331, name:box, position:[5.7465267, 0.3096097, 1.6467767]
Id:332, name:box, position:[5.904941, 0.6830673, 2.0747628]
Id:333, name:box, position:[6.060821, 0.90449035, 2.1067796]
Id:334, name:box, position:[6.1462917, 0.7123064, 2.4366758]
Id:335, name:box, position:[6.009103, 0.42961335, 2.4768796]
Id:336, name:bicycle, position:[5.5588284, 0.16135877, 2.0098855]
Id:337, name:bicycle, position:[5.2034965, 0.23102385, 2.2610888]
Id:338, name:box, position:[5.8359675, 0.2596118, 2.0811522]
Id:339, name:box, position:[5.717955, -0.075446784, 2.0667791]
Id:340, name:box, position:[5.702589, -0.05024883, 1.3299986]
Id:341, name:box, position:[5.9568443, -0.08038983, 1.4867802]
Id:342, name:can of paint, position:[5.0591016, -0.19885387, 1.3528047]
Id:343, name:can of paint, position:[5.0790987, -0.20381036, 1.4808981]
Id:344, name:cabinet, position:[6.370397, 1.5396109, 2.1368618]
Id:345, name:cabinet, position:[6.3527203, 1.477347, 3.3967757]
Id:346, name:box, position:[6.255952, 2.1949415, 1.9167925]
Id:347, name:box, position:[6.1191063, 2.1961515, 2.4999833]
Id:348, name:bag, position:[6.134504, 2.1815152, 3.7726212]
Id:349, name:box, position:[6.253805, 2.1866941, 3.0767817]
Id:350, name:box, position:[6.2126455, 0.6115174, 3.366782]
Id:351, name:box, position:[5.9407997, 0.643315, 3.8641424]
Id:352, name:blanket, position:[6.157368, 0.85961556, 3.866777]
Id:353, name:box, position:[5.9160748, 0.26961198, 3.8967729]
Id:354, name:storage box, position:[5.493957, -0.044688046, 3.6530156]
Id:355, name:case, position:[6.0889053, 0.74960995, 2.9167793]
Id:356, name:bag, position:[5.7491436, 0.44904247, 3.392143]
Id:357, name:box, position:[0.0, 0.0, 0.0]
Id:358, name:storage box, position:[6.2355905, 1.7856972, 4.306795]
Id:359, name:storage box, position:[6.2191067, 1.7196788, 4.7367635]
Id:360, name:storage box, position:[6.346862, 1.7244427, 5.1468515]
Id:361, name:storage box, position:[6.294738, 1.7002854, 5.881526]
Id:362, name:box, position:[6.2958813, 1.7245519, 6.510848]
Id:363, name:box, position:[6.1405487, 1.6370089, 6.8081512]
Id:364, name:storage box, position:[6.2655888, 1.2496214, 5.752479]
Id:365, name:storage box, position:[6.089117, 1.2395799, 6.1916]
Id:366, name:box, position:[6.0184937, 1.149653, 6.5267863]
Id:367, name:box, position:[6.1634254, 1.2696064, 6.716775]
Id:368, name:icebox, position:[5.864204, 0.6495743, 6.1362867]
Id:369, name:box, position:[5.5980635, 0.028903186, 6.136779]
Id:370, name:doormat, position:[5.338065, 0.35966927, 6.192092]
Id:371, name:shelf, position:[6.1991014, 1.4696319, 6.2867785]
Id:372, name:shelf, position:[6.1010284, 1.0695895, 6.246786]
Id:373, name:pot, position:[6.1555123, 0.94966483, 5.9967794]
Id:374, name:box, position:[6.0811453, 0.94965196, 6.4967794]
Id:375, name:shelf, position:[6.2897425, 1.5745198, 4.806781]
Id:376, name:shelf, position:[6.2048483, 0.9782237, 4.686779]
Id:377, name:shelf, position:[6.101186, 0.57961416, 4.7259064]
Id:378, name:shelf, position:[6.089102, 0.20960608, 4.7168427]
Id:379, name:box, position:[6.1750336, 0.36016956, 4.4401164]
Id:381, name:storage box, position:[6.216762, 0.39739016, 4.9467783]
Id:382, name:box, position:[6.1595993, 0.32961166, 5.1767797]
Id:383, name:box, position:[6.109003, 0.4796247, 5.1967793]
Id:385, name:tank, position:[6.157982, 0.7722081, 4.4267845]
Id:386, name:tank, position:[6.1897006, 0.7613101, 4.6279445]
Id:387, name:tank, position:[6.219136, 0.76358724, 4.9030457]
Id:388, name:tank, position:[6.210994, 0.7396146, 4.756766]
Id:389, name:bottle, position:[6.1726074, 0.7810482, 5.0067816]
Id:390, name:tank, position:[6.1956587, 0.7930132, 5.2167864]
Id:395, name:bottle, position:[6.1434593, 1.1296152, 4.59678]
Id:396, name:bottle, position:[6.1191134, 1.1337562, 5.1267786]
Id:397, name:tank, position:[6.1039467, 1.1141047, 5.2515764]
Id:398, name:bottle, position:[6.293685, 1.1490407, 4.850089]
Id:399, name:bottle, position:[6.296126, 1.1380231, 4.896778]
Id:400, name:bottle, position:[6.1449385, 1.1119441, 4.4767833]
Id:402, name:bottle, position:[6.1587057, 1.1296066, 4.1691656]
Id:403, name:tank, position:[6.1700478, 1.1496127, 4.306795]
Id:405, name:box, position:[6.1562405, 0.06962913, 5.157023]
Id:406, name:box, position:[5.9281425, -0.080402374, 5.456778]
Id:407, name:bucket, position:[5.463246, 0.021066517, 4.2418747]
Id:408, name:tool box, position:[5.409114, -0.19646502, 4.2716904]
Id:411, name:machine, position:[5.3040056, -0.05413741, 5.0418005]
Id:412, name:tool box, position:[6.0191193, -0.060387425, 5.081758]
Id:413, name:tank, position:[5.7267475, -0.122717895, 5.1810656]
Id:416, name:garage door, position:[3.7789795, 0.7374209, 7.100751]
Id:418, name:garage door opener bar, position:[3.81911, 2.0396338, 7.1341457]
Id:419, name:bucket, position:[1.3018715, -0.054288685, 6.9361124]
Id:420, name:garage door motor, position:[1.2479155, 0.37961587, 6.9777164]
Id:421, name:shirt, position:[1.1091325, 0.67956495, 6.9286003]
Id:423, name:ladder, position:[1.0250405, 1.3464631, 6.9498925]
Id:424, name:picture, position:[0.92706, 1.3596115, 6.6385956]
Id:425, name:picture, position:[0.932786, 1.3096188, 5.3467703]
Id:426, name:picture, position:[0.90910196, 1.3196113, 4.8367786]
Id:427, name:pipe, position:[1.067624, 2.0020666, 6.266842]
Id:428, name:table, position:[1.1652385, 0.13556224, 6.299221]
Id:429, name:rug, position:[1.1846765, 0.4508623, 6.110098]
Id:430, name:rug, position:[1.214755, 0.47257024, 5.986747]
Id:431, name:rug, position:[1.243203, 0.46786326, 5.8833447]
Id:432, name:box, position:[1.343516, -0.082561746, 6.3767743]
Id:433, name:cloth, position:[1.2111335, 0.45960832, 6.461072]
Id:435, name:tank, position:[1.1132835, 0.17659515, 5.486781]
Id:436, name:bag, position:[1.7790821, -0.069571376, 4.9880114]
Id:437, name:case, position:[1.67537, -0.18239942, 4.997161]
Id:438, name:grill, position:[1.209111, 0.4161536, 4.818657]
Id:439, name:ladder, position:[1.309522, 0.14379051, 3.948026]
Id:440, name:shoe, position:[1.289103, -0.23213902, 4.146785]
Id:441, name:shoe, position:[1.389136, -0.25775856, 4.021137]
Id:442, name:shoe, position:[1.1891445, -0.22115603, 4.2467804]
Id:443, name:shoe, position:[1.1842465, -0.21488151, 4.3367844]
Id:444, name:bag, position:[1.299113, 0.09554349, 3.9673514]
Id:445, name:hanger, position:[1.187063, 0.7896071, 4.0662575]
Id:447, name:broom, position:[0.9266715, 1.1757984, 2.9228861]
Id:448, name:shovel, position:[0.9253665, 1.0096099, 2.8132298]
Id:449, name:chair, position:[1.1834835, 0.18961936, 2.7621384]
Id:450, name:lamp, position:[0.97668505, 2.0087411, 2.766787]
Id:451, name:cover, position:[1.347037, 0.52964497, 3.380085]
Id:453, name:rug, position:[2.268888, -0.29126984, 1.8095312]
Id:454, name:doormat, position:[1.4579315, -0.30475682, 1.8942292]
Id:455, name:doorstep, position:[1.0704005, -0.15766276, 1.9567747]
Id:456, name:blanket, position:[1.3128455, 0.45023543, 3.1734133]
Id:460, name:projector, position:[3.713825, 1.9905603, 4.2639494]
Id:462, name:lamp, position:[5.607766, 2.1196148, 0.95769185]
Id:463, name:lamp, position:[3.119104, 2.1096473, 4.379803]
Id:480, name:stick, position:[0.0, 0.0, 0.0]
Id:481, name:stick, position:[3.04332, 2.1308537, 2.8480735]
Id:482, name:bottle, position:[6.291039, 1.1396213, 5.136778]
Id:483, name:bottle, position:[6.306478, 1.1329802, 4.96754]
Region id:_6, position:[0. 0. 0.]
Id:494, name:flowerpot, position:[4.3331184, 1.0639445, -1.5797672]
Id:495, name:flag, position:[4.299101, 1.223803, -1.2111173]
Id:496, name:plant, position:[4.317706, 1.1639434, -1.6232244]
Id:497, name:plant, position:[4.3290977, 1.1446018, -1.8632214]
Id:498, name:lamp, position:[3.329107, 1.9495968, 0.16226628]
Id:499, name:hutch, position:[2.1600404, 0.18613636, -1.2588258]
Id:500, name:pipe, position:[1.534466, 0.049609542, 0.19396453]
Id:504, name:door, position:[4.941037, 0.73057306, -0.047847062]
Id:507, name:case, position:[5.4939966, 0.14142999, -0.11405553]
Id:509, name:iron board, position:[6.174947, 0.43781656, -0.20322108]
Id:510, name:vacuum cleaner, position:[6.0991025, 0.27430952, -0.49220505]
Id:511, name:toilet, position:[5.016114, 0.0594047, -2.3990517]
Id:512, name:cabinet, position:[5.579108, 0.18297225, -2.5888722]
Id:513, name:picture, position:[5.5491037, 0.7266198, -2.6564999]
Id:514, name:cosmetic, position:[5.469108, 0.61559075, -2.5458598]
Id:515, name:tank, position:[5.6540155, 0.6422508, -2.5274673]
Id:516, name:toilet paper, position:[5.509101, 0.38957274, -2.3844619]
Id:517, name:box, position:[5.969117, -0.17843932, -2.4126272]
Id:518, name:bottle, position:[5.9912043, 0.04960923, -2.3825877]
Id:519, name:box, position:[6.246843, -0.19142535, -2.4932208]
Id:520, name:rug, position:[5.9936285, 0.06777769, -2.6671042]
Id:521, name:box, position:[6.259097, -0.26078975, -1.9232092]
Id:522, name:paper towel, position:[6.375613, 0.07965529, -2.0800092]
Id:524, name:bottle, position:[4.561964, 1.2744694, -1.6019719]
Id:525, name:bottle, position:[4.569104, 1.2442508, -1.7316573]
Id:526, name:bottle, position:[4.5667276, 1.2484725, -1.8632324]
Id:527, name:bottle, position:[4.5546074, 1.2457329, -1.9971269]
Id:528, name:vase, position:[4.5775504, 1.2597826, -1.3554487]
Id:530, name:light switch, position:[4.582325, 0.92961204, -0.77324367]
Id:531, name:electric wire casing, position:[4.5559034, 0.32267892, -0.7884916]
Id:534, name:picture, position:[4.9691086, 1.2132138, -2.734253]
Id:536, name:pipe, position:[4.9891214, 0.6096058, -2.7506537]
Id:539, name:pipe, position:[6.4915133, 0.88922787, -1.5677924]
Id:540, name:pipe, position:[6.4611874, 1.4596184, -2.143227]
Id:541, name:electric outlet, position:[5.91358, 1.3839443, -2.7541256]
Id:542, name:electric outlet, position:[5.738408, 1.3996098, -2.7525606]
Id:546, name:ventilation, position:[5.519101, 2.0859346, -0.9332308]
Id:547, name:lamp, position:[5.4612427, -0.28736025, -1.30025]
Id:548, name:toilet brush, position:[4.607995, -0.25286484, -2.4932208]
Id:874, name:roof, position:[4.1902523, 2.418725, -2.71581]
Region id:_7, position:[0. 0. 0.]
Id:550, name:picture, position:[-2.7022543, 1.7096596, -0.5571943]
Id:551, name:picture, position:[-2.6825871, 1.7696108, -0.17322424]
Id:552, name:picture, position:[-2.6910665, 1.8996032, 0.02922128]
Id:553, name:picture, position:[-2.6871796, 1.8027232, 0.2267788]
Id:554, name:picture, position:[-2.6949306, 1.7896419, 0.75426537]
Id:555, name:picture, position:[-2.687057, 1.7496139, 1.2167764]
Id:556, name:picture, position:[-2.6787577, 1.739655, 1.5367625]
Id:557, name:picture, position:[-2.6852078, 1.3201824, 1.4367766]
Id:558, name:picture, position:[-2.6902316, 1.4496378, 0.73680186]
Id:559, name:holy cross, position:[-2.686614, 1.5596178, 0.5168034]
Id:561, name:picture, position:[-2.691485, 1.4398217, 0.24566483]
Id:562, name:picture, position:[-2.681896, 1.3096042, 1.0767695]
Id:563, name:picture, position:[-2.6889076, 0.9396118, 1.05678]
Id:564, name:picture, position:[-2.6861997, 1.0296133, 0.666735]
Id:565, name:picture, position:[-2.690021, 0.9143956, 0.23669991]
Id:566, name:picture, position:[-2.6879516, 0.94961405, -0.15220813]
Id:567, name:picture, position:[-2.6894026, 0.98965305, -0.5532197]
Id:568, name:picture, position:[-2.6943026, 1.299613, -0.59359723]
Id:569, name:picture, position:[-2.6903145, 1.4198432, -0.16321918]
Id:573, name:picture, position:[-3.873986, 1.5997157, 4.1667585]
Id:575, name:door, position:[-3.891913, 1.0557907, -0.6133896]
Id:576, name:door, position:[-3.240944, 1.0580126, 4.55899]
Id:577, name:picture, position:[-2.1009314, 1.6284907, 4.525189]
Id:578, name:sensor, position:[-3.2608995, 2.1896007, 4.5309496]
Id:579, name:cabinet, position:[-2.050839, 0.46127358, 4.3344936]
Id:580, name:stack, position:[-1.783366, 0.99424064, 4.3167887]
Id:581, name:blinds, position:[-0.5109215, 1.9397259, 4.5751514]
Id:586, name:picture, position:[0.5891305, 1.6096063, 4.530292]
Id:588, name:picture, position:[0.788257, 1.6798335, 3.4017987]
Id:589, name:decorative plate, position:[0.744348, 1.8383932, 3.976791]
Id:590, name:decorative plate, position:[0.7451985, 1.5296116, 4.1868057]
Id:591, name:telephone, position:[0.6874125, 1.5696111, 2.536757]
Id:592, name:door, position:[0.46001852, 1.0298573, 1.8304431]
Id:593, name:cabinet, position:[0.56516695, 1.7895725, 0.7996053]
Id:594, name:picture, position:[0.7336395, 2.146597, -0.08321376]
Id:595, name:picture, position:[0.7274145, 2.1342125, -0.9532014]
Id:597, name:cabinet, position:[0.35983902, 1.8097324, -1.4678109]
Id:598, name:cabinet, position:[-0.06087947, 1.810005, -1.4716889]
Id:599, name:cabinet, position:[-0.592284, 1.8100075, -1.4833599]
Id:601, name:door, position:[-1.4702805, 1.059989, -1.6622882]
Id:602, name:trashcan, position:[-1.4705625, 0.31573436, -1.5022976]
Id:603, name:table, position:[-0.29998255, 0.87650096, -1.3407393]
Id:604, name:table, position:[0.08124149, 0.87963057, -0.4233172]
Id:605, name:can, position:[0.5839515, 1.0222354, -1.5151918]
Id:606, name:cutting board, position:[-0.900906, 1.0453204, -1.6306639]
Id:607, name:sink, position:[0.42485598, 0.7406776, -0.5432132]
Id:608, name:tap, position:[0.65796, 1.0357286, -0.38831413]
Id:609, name:candle, position:[0.0, 0.0, 0.0]
Id:610, name:soap dish, position:[0.630709, 0.98961306, -0.032235608]
Id:611, name:paper towel, position:[0.622594, 1.0538037, 0.1367924]
Id:612, name:coffee machine, position:[0.5627345, 1.0835673, 0.9167625]
Id:613, name:table, position:[-0.157776, 0.80065024, 1.1697316]
Id:614, name:stove, position:[-0.3809005, 0.47638416, 1.0719945]
Id:615, name:towel, position:[-0.3908975, 0.5972237, 0.73386955]
Id:616, name:cabinet, position:[-0.48573148, 0.44222325, 1.1597316]
Id:617, name:cabinet, position:[0.319093, 0.44283524, 1.4589525]
Id:618, name:cabinet, position:[0.069109, 0.44398162, 0.67128956]
Id:619, name:dishwasher, position:[0.109103, 0.4391926, 0.23677999]
Id:620, name:cabinet, position:[0.1221105, 0.42649594, -0.5504946]
Id:621, name:cabinet, position:[-0.11090049, 0.42672744, -1.0627058]
Id:622, name:cabinet, position:[-0.920889, 0.4394509, -1.3477932]
Id:623, name:wine cabinet, position:[-0.510897, 0.42825094, -1.1670676]
Id:624, name:cabinet, position:[-1.9541686, 0.44600263, 0.8717896]
Id:625, name:cabinet, position:[-2.2477374, 0.44742626, 1.4048132]
Id:626, name:table, position:[-2.2408776, 0.96960974, 1.124182]
Id:628, name:microwave, position:[-2.364783, 1.0889472, 0.835413]
Id:629, name:tray, position:[-2.3455544, 1.2321527, 0.81907594]
Id:630, name:cabinet, position:[-2.3610024, 1.8800569, 1.406791]
Id:631, name:cabinet, position:[-2.354014, 1.8720648, 0.8281739]
Id:632, name:cabinet, position:[-1.9000266, 2.2409177, -0.03328824]
Id:633, name:refrigerator, position:[-2.180795, 1.2121971, -0.022987783]
Id:635, name:lamp, position:[-0.5167885, 1.7844322, 3.142182]
Id:636, name:table, position:[-0.68433553, 0.5950004, 3.0324817]
Id:637, name:table cloth, position:[-0.568321, 0.617664, 3.2081559]
Id:639, name:chair, position:[-1.143204, 0.50268495, 3.216127]
Id:640, name:chair, position:[-0.6166295, 0.5014883, 2.6445966]
Id:641, name:chair, position:[0.0953885, 0.5414984, 3.2422233]
Id:642, name:chair, position:[-0.589405, 0.49890354, 3.9317784]
Id:647, name:flowerpot, position:[0.9162515, 1.2396185, -0.94220674]
Id:648, name:flowerpot, position:[0.9398645, 1.6446066, -0.77676076]
Id:649, name:flowerpot, position:[0.97348, 1.6096101, -0.36642274]
Id:652, name:lamp, position:[-0.120891005, 2.4233956, 1.1867714]
Id:653, name:lamp, position:[-0.8964885, 2.4254723, 1.2238128]
Id:654, name:lamp, position:[-1.5375404, 2.4306593, 1.1989279]
Id:655, name:lamp, position:[-1.590904, 2.4246933, -0.0632178]
Id:656, name:lamp, position:[-0.8971385, 2.4227548, -0.060735792]
Id:657, name:lamp, position:[-0.140864, 2.4213188, -0.013217289]
Id:658, name:lamp, position:[0.0, 0.0, 0.0]
Id:659, name:lamp, position:[0.46907902, 2.4045713, -0.85320294]
Id:660, name:lamp, position:[0.0, 0.0, 0.0]
Id:661, name:lamp, position:[-3.380128, 2.4108353, 3.1363251]
Id:662, name:lamp, position:[0.0, 0.0, 0.0]
Id:663, name:lamp, position:[0.0, 0.0, 0.0]
Id:665, name:doormat, position:[-3.3209329, 0.013610013, 4.2650995]
Region id:_8, position:[0. 0. 0.]
Id:667, name:door, position:[-3.8008766, 1.0596079, -6.2177134]
Id:669, name:fire alarm, position:[-3.887667, 2.2096171, -6.423244]
Id:674, name:blinds, position:[-1.0609001, 1.9596064, -6.953336]
Id:676, name:control panel, position:[0.1891085, 1.0396497, -6.889588]
Id:677, name:desk, position:[-0.9909065, 0.4415193, -6.563223]
Id:678, name:monitor, position:[-0.83670354, 0.94707525, -6.6946363]
Id:679, name:stand, position:[-1.78806, 0.91827786, -6.7674575]
Id:680, name:speaker, position:[-1.1200235, 0.81960976, -6.786853]
Id:681, name:speaker, position:[-0.59555197, 0.82961035, -6.53749]
Id:682, name:printer, position:[-0.290902, 0.8619462, -6.6332235]
Id:683, name:case, position:[0.20554651, 0.72330624, -6.8065357]
Id:684, name:basket, position:[-0.421062, 0.5496098, -6.292445]
Id:685, name:book, position:[-0.2509005, 0.5843288, -6.3114705]
Id:686, name:pc tower, position:[-0.7454535, 0.31962228, -6.40328]
Id:687, name:chair, position:[-1.12323, 0.46463433, -6.304225]
Id:688, name:case, position:[0.5767075, 0.5196073, -6.723613]
Id:689, name:basket, position:[0.25409648, 0.24613325, -6.511609]
Id:690, name:case, position:[0.2860865, 0.5896078, -6.693222]
Id:691, name:blanket, position:[0.26910502, 0.47958577, -6.558223]
Id:692, name:trashcan, position:[-0.0039995015, 0.14658374, -6.493231]
Id:693, name:amplifier, position:[0.56066704, 0.22379775, -6.2760715]
Id:695, name:lamp, position:[0.492716, 0.9332595, -5.154725]
Id:696, name:cabinet, position:[0.5005085, 0.35387492, -5.1032333]
Id:697, name:book, position:[0.5079725, 0.2588439, -5.1216984]
Id:698, name:book, position:[0.4391005, 0.22962642, -5.1322317]
Id:699, name:book, position:[0.4751075, 0.21887639, -5.214658]
Id:701, name:bed, position:[-0.41182753, 0.740265, -4.0732255]
Id:709, name:picture, position:[0.69816947, 1.7890158, -4.0432367]
Id:711, name:wardrobe, position:[-0.6120655, 1.2196108, -2.8366554]
Id:718, name:dresser, position:[-2.5667975, 0.38646644, -5.093691]
Id:719, name:picture, position:[-2.720859, 0.8196125, -5.0432205]
Id:720, name:flower vase, position:[-2.617492, 1.1811986, -4.8390055]
Id:721, name:picture, position:[-2.8230577, 1.3496041, -5.35326]
Id:725, name:picture, position:[-2.5810676, 1.4899244, -6.917368]
Region id:_9, position:[0. 0. 0.]
Id:733, name:blinds, position:[-5.370224, 1.5396187, 4.9412003]
Id:737, name:blinds, position:[-6.330924, 1.5497603, 5.2418056]
Id:743, name:blinds, position:[-7.3922887, 1.5596297, 4.960423]
Id:749, name:lamp, position:[0.0, 0.0, 0.0]
Id:750, name:plant, position:[-6.0924325, 0.53135115, 4.8823304]
Id:751, name:basket, position:[-5.871315, -0.12960641, 4.8612757]
Id:752, name:cabinet, position:[-7.0867496, -0.17076099, 4.4133053]
Id:753, name:lamp, position:[-6.925448, 0.6889681, 4.3473186]
Id:754, name:speaker, position:[-7.1672845, 0.33216056, 4.376293]
Id:755, name:stack of papers, position:[-6.860914, -0.10038049, 4.326887]
Id:756, name:armchair, position:[-7.7383137, -0.053117037, 3.793518]
Id:760, name:basket, position:[-8.5809355, -0.08039302, 4.101399]
Id:761, name:basket, position:[-8.210898, -0.30146864, 3.4341989]
Id:762, name:book, position:[-8.225176, -0.16564012, 3.3520925]
Id:763, name:book, position:[-8.239854, -0.18829113, 3.3522015]
Id:764, name:pouffe, position:[-7.135585, -0.22397214, 3.109341]
Id:765, name:table, position:[-4.3828373, -0.08287656, 4.0946207]
Id:766, name:basket, position:[-4.588049, -0.18349604, 4.117072]
Id:767, name:speaker, position:[-4.3208933, 0.331912, 3.9167876]
Id:768, name:lamp, position:[-4.4428644, 0.6894306, 4.076953]
Id:769, name:decorative plant, position:[-4.665333, 0.4130371, 4.3107376]
Id:770, name:couch, position:[-4.550446, 0.09263185, 2.4994373]
Id:773, name:coffee table, position:[-5.8247995, -0.14393872, 2.404851]
Id:774, name:decorative plant, position:[-5.960264, 0.18487677, 2.2352777]
Id:775, name:basket, position:[-5.9153852, 0.14794333, 2.722331]
Id:776, name:basket, position:[-6.027073, 0.12765075, 2.0013683]
Id:777, name:book, position:[-5.758095, -0.27160376, 2.1342192]
Id:778, name:fireplace, position:[-8.425838, 0.22953421, 1.8087711]
Id:782, name:step, position:[-8.288164, -0.27390978, 1.7832192]
Id:783, name:vase, position:[-8.287342, 0.09616231, 2.4337707]
Id:784, name:vase, position:[-8.25675, -0.0035268664, 1.047826]
Id:785, name:mortar, position:[-8.250898, -0.13238735, 1.31938]
Id:788, name:picture, position:[-8.732128, 1.3467441, 3.6977506]
Id:789, name:decorative plant, position:[-8.352783, 0.38889056, 0.21581298]
Id:790, name:basket, position:[-8.390203, -0.18334404, 0.165515]
Id:791, name:rocking chair, position:[-8.303136, 0.11453742, -0.7835836]
Id:793, name:speaker, position:[-6.1459084, -0.1506276, -0.7963401]
Id:794, name:speaker, position:[-4.850857, -0.28163463, -0.6532146]
Id:795, name:tv, position:[-5.4093914, 0.433091, -0.75569415]
Id:796, name:tv stand, position:[-5.5108976, -0.13361105, -0.5232235]
Id:797, name:amplifier, position:[-5.5008974, -0.010390073, -0.61322206]
Id:798, name:speaker, position:[-5.226063, 0.15140997, -0.43945307]
Id:804, name:blinds, position:[-8.787411, 1.6391277, -0.113221705]
Id:807, name:picture, position:[-8.190741, 1.1495975, -1.2268114]
Id:812, name:handrail, position:[-6.3912687, 0.62960994, -0.9203967]
Id:813, name:handrail, position:[-5.5692506, 1.0495396, -1.2840931]
Id:821, name:picture, position:[-4.2607274, 1.4496347, 0.040775303]
Region id:_10, position:[0. 0. 0.]
Id:839, name:door, position:[-7.6187563, 1.0305662, -2.9633155]
Id:841, name:picture, position:[-7.5354404, 1.4496212, -4.173308]
Id:842, name:holy cross, position:[-7.552674, 1.8795992, -4.183193]
Id:843, name:plant ornament, position:[-7.3739195, 2.3560648, -4.587303]
Id:844, name:cabinet, position:[-7.2839136, 0.972132, -4.607785]
Id:845, name:vase, position:[-7.3696117, 1.5637951, -4.6902227]
Id:846, name:basket, position:[-7.367047, 0.858147, -4.702391]
Id:849, name:picture, position:[-4.2708745, 1.6244836, -1.3807193]
Id:850, name:cabinet, position:[-4.351696, 0.39988512, -3.2844474]
Id:851, name:decorative plate, position:[-4.269575, 0.98318124, -3.3612032]
Id:853, name:mixer, position:[-4.3112955, 0.9596803, -2.6676335]
Id:855, name:mirror, position:[-4.018734, 1.7395997, -3.4531875]
Id:856, name:picture, position:[-4.0381584, 1.5195973, -2.623231]
Id:857, name:lamp, position:[-4.23594, 1.228178, -4.587819]
Id:858, name:chair, position:[-4.411699, 0.47867152, -4.363595]
Id:860, name:picture, position:[-5.9275146, 1.6596161, -4.842631]
Id:861, name:lamp, position:[-5.8396683, 1.8782365, -3.069771]
Id:862, name:table, position:[-5.9209023, 0.37958863, -3.1926134]
Id:864, name:chair, position:[-5.924727, 0.6170911, -4.0881767]
Id:865, name:chair, position:[-5.436187, 0.5090907, -3.423223]
Id:866, name:chair, position:[-5.445985, 0.50042725, -2.9297323]
Id:867, name:chair, position:[-5.8563986, 0.4954508, -2.3182209]
Id:868, name:chair, position:[-6.325672, 0.5038737, -2.8932185]
Id:869, name:chair, position:[-6.3578715, 0.50589067, -3.420727]
Id:871, name:rug, position:[-7.1810775, 0.002011644, -2.9833753]
