Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:21, name:chair, position:[10.560324, 0.4958945, -12.920573]
Id:22, name:chair, position:[10.557284, 0.3065071, -11.883384]
Id:23, name:table, position:[10.469243, 0.24719453, -12.411711]
Id:25, name:fire extinguisher, position:[11.13287, 0.45590225, -11.17378]
Id:26, name:painting, position:[7.2307386, 1.415911, -10.286715]
Id:27, name:chair, position:[7.456813, 0.46991825, -10.816693]
Id:28, name:chair, position:[7.455756, 0.46797132, -9.847372]
Id:29, name:table, position:[7.4631276, 0.45878732, -10.347626]
Id:30, name:flowerpot, position:[7.4692507, 0.73763984, -10.310902]
Id:31, name:sofa, position:[11.004342, 0.509844, -8.916907]
Id:36, name:door, position:[9.894893, 0.99743056, -5.237048]
Id:39, name:step, position:[7.139578, -0.005656615, -13.706709]
Id:40, name:step, position:[7.1461124, 0.000139229, -15.027321]
Id:41, name:door, position:[7.047628, 0.997674, -13.70331]
Id:42, name:door, position:[7.0699244, 1.0015953, -15.0366955]
Id:45, name:picture, position:[10.7616825, 1.2659023, -15.326691]
Id:46, name:elevator, position:[11.852874, 0.99848735, -14.327715]
Id:47, name:mirror, position:[12.396916, 1.2667043, -14.286711]
Id:49, name:handrail, position:[11.917314, 0.92234784, -14.779631]
Id:50, name:handrail, position:[11.807724, 0.9359025, -13.827633]
Region id:_1, position:[0. 0. 0.]
Id:52, name:door, position:[6.572875, 1.0389129, -6.1875973]
Id:59, name:door, position:[5.5428624, 1.0262533, -6.0714245]
Region id:_2, position:[0. 0. 0.]
Id:68, name:toilet, position:[6.332101, 0.36030465, -7.7153673]
Id:69, name:toilet paper, position:[6.1628785, 0.7759032, -7.418435]
Id:70, name:sink, position:[6.3335176, 0.76024866, -8.552912]
Id:71, name:towel, position:[6.23946, 0.41873452, -8.536724]
Id:72, name:mirror, position:[6.7134047, 1.5958965, -8.386654]
Id:73, name:towel, position:[5.0796328, 1.5609026, -8.836704]
Id:74, name:towel bar, position:[5.03102, 1.7159078, -8.786713]
Id:75, name:door, position:[5.086212, 1.0229776, -7.738371]
Id:76, name:bathtub, position:[5.859665, 0.2923829, -9.624864]
Id:77, name:towel, position:[5.5728745, 0.5871754, -9.332993]
Id:78, name:tap, position:[6.6301413, 0.66039646, -9.56057]
Id:79, name:bathroom accessory, position:[5.078768, 0.6047959, -9.909491]
Id:80, name:handrail, position:[5.862877, 0.8059034, -9.916534]
Id:81, name:appliance, position:[6.652, 1.4859025, -9.883905]
Id:84, name:shower hose/head, position:[6.667865, 1.4959085, -9.796708]
Region id:_3, position:[0. 0. 0.]
Id:97, name:door, position:[3.262872, 1.0162188, -11.05208]
Id:98, name:painting, position:[2.3928826, 1.5559884, -6.1417084]
Id:99, name:mirror, position:[3.5628686, 1.2459124, -6.154666]
Id:100, name:stool, position:[3.541994, 0.25395426, -6.369172]
Id:103, name:cabinet, position:[1.0169365, 1.0505803, -10.837538]
Id:104, name:bed, position:[3.6743126, 0.47162437, -9.391438]
Id:109, name:table, position:[4.538739, 0.27137578, -10.604094]
Id:110, name:table, position:[4.5341854, 0.28025207, -8.202389]
Id:111, name:telephone, position:[4.6045895, 0.5853051, -8.111311]
Id:112, name:picture, position:[2.2928705, 1.5959039, -11.125052]
Id:113, name:desk, position:[0.783197, 0.41800332, -6.4076853]
Id:114, name:desk chair, position:[0.88180053, 0.47636423, -6.5104847]
Id:115, name:tv, position:[1.3822329, 1.0297829, -6.2793756]
Id:116, name:lamp, position:[0.760336, 1.2341249, -6.4133444]
Id:117, name:lamp, position:[-0.1418435, 0.8036164, -6.376709]
Id:118, name:coffee machine, position:[0.076467, 0.9559039, -6.348236]
Id:119, name:candle, position:[0.582875, 0.86036587, -6.2081904]
Id:120, name:candle, position:[0.4328755, 0.8774419, -6.218729]
Id:122, name:folder, position:[0.72287345, 0.81142235, -6.473168]
Id:123, name:table, position:[1.2750405, 0.30641297, -8.777953]
Id:124, name:tray, position:[1.3528755, 0.6181295, -8.81671]
Id:125, name:flowerpot, position:[1.2987075, 0.64765704, -8.640701]
Id:126, name:flowerpot, position:[1.1728749, 0.649572, -8.779003]
Id:127, name:couch, position:[0.10967249, 0.40400806, -8.7276]
Id:244, name:robe, position:[2.850492, 0.68454045, -9.413406]
Id:245, name:robe, position:[3.072875, 0.64154494, -9.406707]
Region id:_4, position:[0. 0. 0.]
Id:140, name:door, position:[5.522873, 1.0290779, -5.789038]
Id:141, name:door, position:[6.5828576, 1.0498105, -5.7541633]
Region id:_5, position:[0. 0. 0.]
Id:157, name:parapet, position:[6.587196, 1.0458975, -1.9218514]
Id:158, name:toilet, position:[6.2057943, 0.26254275, -2.2787812]
Id:159, name:toilet paper, position:[6.262932, 0.6059072, -2.8012793]
Id:160, name:heater, position:[6.2408104, 0.5747192, -3.3174996]
Id:161, name:towel, position:[6.2307944, 1.5712448, -3.41753]
Id:162, name:door, position:[6.220105, 1.0588976, -4.131874]
Id:163, name:sink, position:[5.0924807, 0.7532579, -1.9587778]
Id:164, name:towel, position:[5.2076745, 0.4233058, -1.9645728]
Id:165, name:mirror, position:[4.7217274, 1.7659235, -1.9187403]
Id:167, name:bathtub, position:[4.9674907, 0.31112307, -3.6785939]
Id:168, name:towel, position:[5.2589064, 0.5591006, -3.861741]
Id:169, name:tap, position:[4.6930323, 0.6923852, -3.4251256]
Id:170, name:appliance, position:[4.6428494, 1.6192099, -3.123211]
Id:171, name:bidet, position:[6.179079, 0.27686587, -1.5067081]
Id:172, name:toilet paper, position:[6.4001493, 0.22714978, -2.0267067]
Id:173, name:bathroom accessory, position:[6.6761456, 1.0780684, -2.2367086]
Id:174, name:bathroom accessory, position:[6.4102793, 0.15590373, -2.5467076]
Id:175, name:shower hose/head, position:[4.762885, 1.7759039, -2.8358521]
Id:176, name:shower cabin, position:[5.22998, 1.2985468, -3.096837]
Region id:_6, position:[0. 0. 0.]
Id:182, name:cabinet, position:[1.0128765, 1.1042079, -5.6444597]
Id:199, name:lamp, position:[-1.2269845, 1.805541, -1.9733655]
Id:200, name:tv, position:[-0.659923, 0.71415085, -2.1839967]
Id:201, name:table, position:[-0.6694525, 0.41490033, -2.0150168]
Id:202, name:table, position:[-1.4254174, 0.35466647, -0.54697615]
Id:203, name:tray, position:[-1.427126, 0.655705, -0.6567081]
Id:204, name:appliance, position:[-1.4889245, 0.803064, -0.43320316]
Id:205, name:couch, position:[-1.2504175, 0.43343917, 0.4832915]
Id:207, name:bed, position:[3.3109846, 0.4804962, -2.6897635]
Id:214, name:table, position:[4.1828747, 0.30367285, -1.5317078]
Id:215, name:bottle, position:[4.3453636, 0.6845304, -1.5067083]
Id:216, name:flowerpot, position:[4.1423264, 0.6196408, -1.5467083]
Id:217, name:pouffe, position:[3.5359714, 0.26355338, -5.5270104]
Id:218, name:mirror, position:[3.5028725, 0.9059039, -5.8808236]
Id:219, name:table, position:[4.164384, 0.3011456, -3.8617425]
Id:220, name:telephone, position:[4.2369833, 0.6111356, -3.9779081]
Id:221, name:bottle, position:[4.3328314, 0.6831876, -3.8614774]
Id:222, name:flowerpot, position:[4.054688, 0.61398506, -3.81495]
Id:223, name:cabinet, position:[1.2828765, 0.5919409, -1.4322143]
Id:224, name:flowerpot, position:[0.96003354, 1.3784801, -1.3252113]
Id:225, name:picture, position:[1.4528644, 1.6559105, -1.1789843]
Id:226, name:picture, position:[-0.53430104, 1.5958779, -3.1067085]
Id:228, name:desk, position:[-0.27837598, 0.44871762, -3.0824409]
Id:229, name:desk chair, position:[-0.122774005, 0.49988776, -2.762713]
Id:230, name:coffee machine, position:[-0.336543, 0.97236764, -3.656703]
Id:231, name:candle, position:[-0.4371255, 0.8992202, -3.3167086]
Id:232, name:candle, position:[-0.287119, 0.8818952, -3.3467016]
Id:234, name:folder, position:[-0.2571195, 0.8402288, -2.976709]
Id:235, name:lamp, position:[-0.256908, 1.3255283, -2.707706]
Id:242, name:robe, position:[2.4802604, 0.69549525, -2.7011113]
Id:243, name:robe, position:[2.7471356, 0.6435337, -2.6967082]
