Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:gym rope, position:[-2.2640805, -0.51430804, 8.371914]
Id:8, name:lamp, position:[-5.8713417, 1.663533, 10.4325485]
Id:9, name:bench, position:[-0.14152402, -0.34443942, 9.886023]
Id:11, name:gym equipment, position:[-0.12714648, 0.49630308, 12.272063]
Id:12, name:gym equipment, position:[0.0, 0.0, 0.0]
Id:13, name:gym equipment, position:[-2.854313, -0.58740103, 12.883558]
Id:14, name:gym equipment, position:[-3.9178228, -0.54944, 12.8696165]
Id:15, name:gym equipment, position:[-4.2370105, -0.5745091, 12.556194]
Id:16, name:gym equipment, position:[-3.5331726, -0.53893006, 12.574991]
Id:17, name:gym equipment, position:[-3.302793, -0.48116955, 12.663474]
Id:18, name:barbell, position:[0.0, 0.0, 0.0]
Id:19, name:dumbbell, position:[-6.1243534, -0.54751503, 12.642476]
Id:20, name:dumbbell, position:[-6.2626524, -0.552343, 12.634136]
Id:21, name:dumbbell, position:[-6.364958, -0.5970471, 12.648254]
Id:22, name:dumbbell, position:[-6.43657, -0.59158754, 12.639275]
Id:23, name:gym stepper, position:[-6.903928, -0.544448, 12.608009]
Id:24, name:gym equipment, position:[-7.9421334, -0.063058496, 12.198107]
Id:25, name:gym equipment, position:[-7.5697184, -0.4950782, 10.883033]
Id:26, name:gym equipment, position:[-7.5297327, -0.27208367, 10.946429]
Id:27, name:exercise ball, position:[-7.558945, 0.0036942959, 10.957586]
Id:29, name:gym equipment, position:[-2.849024, 0.8219168, 9.883244]
Id:30, name:lamp, position:[-1.7419369, 1.6749345, 10.703733]
Id:31, name:gym equipment, position:[-0.850438, 1.6911739, 9.846388]
Id:32, name:weight bench, position:[-7.4494143, 0.44009516, 9.058898]
Id:33, name:mirror, position:[-3.5924935, -0.52757543, 13.231385]
Id:34, name:smoke detector, position:[-7.387993, 1.7489607, 9.21081]
Id:35, name:gym equipment, position:[-5.9344425, -0.5987996, 12.597115]
Id:36, name:barbell, position:[-5.0554533, -0.51211053, 12.757404]
Id:37, name:gym equipment, position:[-1.9863219, -0.56221205, 12.7691]
Id:38, name:gym mat, position:[-4.6872063, -0.6278017, 11.215916]
Id:39, name:gym mat, position:[-5.58749, -0.6333157, 11.216004]
Id:40, name:smoke detector, position:[-2.3648446, 1.7444514, 9.589333]
Id:42, name:gym mat, position:[-2.7452674, -0.6074345, 12.433418]
Id:43, name:gym equipment, position:[-3.7766457, -0.5179466, 12.549196]
Id:44, name:gym equipment, position:[-3.9403324, -0.560958, 12.565585]
Id:45, name:gym equipment, position:[-4.0897465, -0.54047656, 12.559471]
Id:46, name:gym equipment, position:[-4.4109383, -0.57660854, 12.548872]
Id:47, name:bar, position:[-5.427671, -0.59684706, 12.904167]
Region id:_1, position:[0. 0. 0.]
Id:52, name:meshwork, position:[-2.910135, 0.58253396, 6.843742]
Id:53, name:painting, position:[0.343782, 0.5601009, -1.2934828]
Id:55, name:bench, position:[-7.9281073, -0.23331161, 3.432703]
Id:56, name:gym equipment, position:[-7.643767, 0.5796598, 6.00642]
Id:57, name:speaker, position:[-7.691744, -0.23721787, 5.4869137]
Id:58, name:gym equipment, position:[-6.6782265, -0.5251971, 0.06813455]
Id:59, name:punchbag, position:[-7.9404383, -0.361139, 0.2079981]
Id:60, name:punchbag, position:[-4.6883163, 1.0238504, 2.3858323]
Id:61, name:punchbag, position:[-4.7944336, 0.9936681, 3.8694582]
Id:62, name:chest, position:[-1.3008724, -0.34066117, -1.0755681]
Id:63, name:trashcan, position:[-7.629336, -0.27090666, -1.104089]
Id:64, name:chest, position:[-6.740493, -0.22855562, -1.0467191]
Id:65, name:radiator, position:[-5.716543, -0.10482967, -1.1818945]
Id:68, name:air vent, position:[-5.423816, 1.8904216, -1.028245]
Id:71, name:column, position:[1.3284144, 0.8572798, 2.3617556]
Id:72, name:column, position:[-2.7433615, 0.85561633, 2.3916097]
Id:73, name:gym equipment, position:[-2.7513247, 1.107513, 1.8768561]
Id:74, name:gym equipment, position:[-5.0759163, -0.3899367, -1.1648661]
Id:75, name:gym equipment, position:[-4.922463, -0.39151168, -1.1527381]
Id:76, name:gym equipment, position:[-4.7663155, -0.37285417, -1.12197]
Id:77, name:gym equipment, position:[-4.595084, -0.36823866, -1.1219707]
Id:78, name:gym equipment, position:[-4.4211607, -0.3781587, -1.1345916]
Id:79, name:gym equipment, position:[-4.257477, -0.37588766, -1.1118926]
Id:80, name:gym equipment, position:[-4.042667, -0.37063166, -1.1015141]
Id:81, name:gym equipment, position:[-3.8482876, -0.37365666, -1.0862327]
Id:82, name:gym equipment, position:[-3.6129646, -0.3757817, -1.1232541]
Id:83, name:gym equipment, position:[-3.3776574, -0.37447268, -1.1033831]
Id:84, name:gym equipment, position:[-3.117101, -0.32662266, -1.094212]
Id:85, name:gym equipment, position:[-2.8710446, -0.31571215, -1.1117226]
Id:86, name:pipe, position:[-6.1785717, 2.207224, -0.7245993]
Id:87, name:lamp, position:[-5.4721017, 2.1823392, 1.0177623]
Id:88, name:lamp, position:[-5.6445465, 2.1787424, 4.9764194]
Id:89, name:boxing ring, position:[-1.0760632, 0.3579011, 4.658239]
Id:90, name:air duct, position:[-0.5025554, 1.8769372, 0.4228233]
Id:91, name:pipe, position:[-7.347083, 2.2180138, 0.7941898]
Id:92, name:pipe, position:[-3.312118, 2.1607533, 0.35121378]
Id:93, name:pipe, position:[-6.205264, 1.2382481, 0.3307793]
Id:94, name:pipe, position:[-0.5131245, 2.1457107, 3.5635831]
Id:95, name:pipe, position:[-3.7107859, 2.135611, 2.8383856]
Id:96, name:pipe, position:[-3.6807013, 2.1663032, 5.5513554]
Id:97, name:lamp, position:[-0.758651, 2.1777658, 4.9549313]
Id:114, name:clock, position:[-4.0324154, 1.593385, -1.2515339]
Id:116, name:door, position:[-8.199173, 0.47115228, 1.8756481]
Id:119, name:pipe, position:[-7.8832808, 2.1753461, 3.5957217]
Id:120, name:lamp, position:[-0.62565553, 2.1650324, 0.9277149]
Region id:_2, position:[0. 0. 0.]
Id:131, name:banister, position:[-11.899645, 2.2686076, 6.1723557]
Id:132, name:door, position:[-10.241579, 0.48495615, 4.5527434]
Id:134, name:lamp, position:[-11.817815, 6.0709343, 4.883336]
Id:135, name:lamp, position:[-11.797331, 2.6968038, 4.9549627]
Id:150, name:door, position:[-8.835846, 0.49534762, 4.520554]
Id:153, name:door, position:[-8.824284, 4.101566, 4.544662]
Id:445, name:door, position:[-13.444372, 0.4819746, 4.446588]
Id:447, name:door, position:[-13.730904, 4.4272423, 4.417198]
Region id:_3, position:[0. 0. 0.]
Id:174, name:lamp, position:[-5.6795483, 5.8649325, 4.3476305]
Id:181, name:table, position:[-4.150855, 3.1054254, 5.359056]
Id:182, name:sofa, position:[-4.2121773, 3.0359454, 6.17882]
Id:183, name:radiator, position:[-3.464641, 3.3530443, 6.7452583]
Id:184, name:water dispenser, position:[-5.1986847, 3.0314975, 6.7071857]
Id:185, name:water tank, position:[-5.444215, 2.899663, 6.7306724]
Id:186, name:storage cabinet, position:[-7.3451095, 3.4466438, 4.2423487]
Id:187, name:decorative plant, position:[-6.816865, 4.29529, 4.233135]
Id:188, name:decorative plant, position:[-7.3232718, 4.5336027, 4.255412]
Id:189, name:gym equipment, position:[-7.909758, 4.33516, 4.1679506]
Id:190, name:pipe, position:[-8.093906, 5.480978, 4.308524]
Id:191, name:door, position:[-3.6456594, 3.793305, 4.97414]
Id:192, name:glass, position:[-3.283516, 4.2980647, 4.6173277]
Id:194, name:pipe, position:[-8.092911, 5.564006, 4.72134]
Id:196, name:door, position:[-5.8167095, 3.723106, 6.3053427]
Id:198, name:paper, position:[-6.119467, 3.9260304, 4.0413976]
Id:199, name:book, position:[-3.939249, 3.190622, 5.416795]
Id:200, name:pile of magazines, position:[-4.3904753, 3.1762311, 5.3628554]
Id:201, name:pile of magazines, position:[-4.353752, 2.8390598, 5.3608313]
Id:202, name:pile of magazines, position:[-4.165412, 2.840548, 5.4306726]
Region id:_4, position:[0. 0. 0.]
Id:205, name:lamp, position:[0.13799351, 5.880743, 4.5558434]
Id:206, name:lamp, position:[-2.7433586, 5.8675833, 4.4331055]
Id:207, name:air conditioner, position:[-0.2573415, 5.378676, 7.1807814]
Id:208, name:gym equipment, position:[-2.8566957, 3.3123696, 2.7074358]
Id:209, name:gym equipment, position:[-0.45565152, 3.7057462, 3.3672154]
Id:210, name:gym equipment, position:[-0.1742655, 2.9532032, 6.8794937]
Id:211, name:gym stepper, position:[1.8689095, 2.8880572, 3.8980236]
Id:212, name:gym stepper, position:[1.8696985, 2.8298602, 3.901189]
Id:213, name:mirror, position:[0.14161396, 4.307228, 2.2788424]
Id:214, name:exercise mat, position:[0.49968848, 2.7261596, 6.2846427]
Id:215, name:exercise mat roll, position:[-1.5975549, 2.789536, 6.820234]
Id:228, name:gym equipment, position:[-2.130451, 3.8645623, 6.560327]
Id:236, name:radiator, position:[-2.8537226, 3.1012576, 6.7426734]
Id:237, name:gym equipment, position:[-2.6103365, 4.0235267, 6.759459]
Id:238, name:storage shelving, position:[1.5893055, 3.6657782, 2.7364192]
Id:243, name:box, position:[1.860335, 3.057694, 4.5252237]
Id:244, name:exercise ball, position:[1.6815546, 3.078922, 6.7932444]
Id:245, name:exercise equipment, position:[1.5440714, 2.8289015, 6.628911]
Id:246, name:exercise equipment, position:[1.623318, 3.3974304, 5.143344]
Id:247, name:exercise equipment, position:[1.748646, 3.2509537, 5.9067206]
Id:248, name:exercise mat, position:[-1.0044745, 2.7205346, 6.2852397]
Id:249, name:mirror, position:[-1.4455204, 4.3145156, 2.3344676]
Id:252, name:exercise equipment, position:[1.573892, 2.736996, 6.540657]
Id:253, name:exercise equipment, position:[1.7251741, 2.736033, 6.2234993]
Id:254, name:exercise ball, position:[1.8910295, 2.8421683, 6.5747185]
Id:257, name:dumbbell, position:[1.665969, 4.031329, 2.714532]
Id:258, name:dumbbell, position:[1.7088125, 4.0282664, 2.7776399]
Id:259, name:dumbbell, position:[1.7235065, 4.0844917, 2.7095277]
Id:260, name:dumbbell, position:[1.676198, 4.0642805, 2.7218788]
Id:265, name:cloth, position:[1.4305875, 3.7827158, 2.7376285]
Id:266, name:towel, position:[1.5636855, 2.862063, 2.7578158]
Id:267, name:exercise equipment, position:[1.705464, 3.4962578, 2.693993]
Id:268, name:exercise equipment, position:[1.5432019, 3.4164512, 2.7340174]
Id:269, name:exercise equipment, position:[1.4102056, 3.4266858, 2.7349148]
Id:270, name:exercise equipment, position:[1.553081, 3.0833652, 2.8143992]
Id:271, name:exercise equipment, position:[1.5227411, 3.1060462, 2.7246838]
Id:272, name:exercise equipment, position:[1.4536185, 3.1119518, 2.7295947]
Id:273, name:exercise equipment, position:[1.6762005, 3.1791208, 2.7246852]
Id:274, name:exercise equipment, position:[1.5227416, 3.1484277, 2.6657522]
Id:275, name:exercise equipment, position:[1.420436, 3.1458206, 2.6854212]
Id:276, name:blinds, position:[1.9950106, 3.486012, 3.768145]
Id:277, name:blinds, position:[1.971832, 3.4259315, 4.924252]
Id:278, name:blinds, position:[2.029027, 3.4962487, 6.0189066]
Id:280, name:remote control, position:[1.7785015, 3.3436637, 5.16846]
Id:281, name:exercise equipment, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:285, name:lamp, position:[-2.7578874, 5.884091, 0.7501463]
Id:286, name:lamp, position:[-0.052794516, 5.8816595, 0.42280886]
Id:287, name:lamp, position:[-1.0504135, 5.0545607, -0.42009312]
Id:288, name:lamp, position:[-0.33848602, 4.9321394, -0.43209112]
Id:289, name:lamp, position:[0.42784548, 4.827965, -0.46121863]
Id:294, name:stool, position:[-1.9373801, 3.1095083, 1.8737319]
Id:295, name:chair, position:[-0.8946665, 3.179131, 1.8514528]
Id:296, name:chair, position:[-0.05818349, 3.264887, 1.8499339]
Id:297, name:trashcan, position:[0.7326455, 2.9942846, 1.964644]
Id:298, name:fire extinguisher, position:[0.438307, 2.9739318, 2.0030293]
Id:299, name:gate, position:[0.5385645, 3.3311596, 1.6214077]
Id:300, name:gate, position:[0.509084, 3.1390953, 0.30511165]
Id:302, name:door, position:[-4.286816, 3.7074678, 0.15802953]
Id:316, name:fridge, position:[1.3030006, 3.5673704, -1.004659]
Id:318, name:trophy, position:[-0.41348398, 4.7100735, -1.3489528]
Id:319, name:trophy, position:[-1.976083, 4.9388676, -1.3744513]
Id:320, name:chair, position:[-2.4697676, 3.399963, -1.2080336]
Id:321, name:side table, position:[-2.4188886, 3.0895872, -0.4569954]
Id:322, name:desk, position:[-0.753387, 3.3096542, -0.50172204]
Id:325, name:bulletin board, position:[-3.1545136, 4.491983, -0.6104466]
Id:332, name:shelf, position:[0.080252506, 4.795547, -1.4485598]
Id:333, name:shelf, position:[-1.9602065, 4.57417, -1.3707092]
Id:335, name:electric box, position:[0.3461845, 4.652334, -1.4929802]
Id:337, name:paper storage, position:[-2.082912, 3.6084025, -0.60022104]
Id:338, name:paper, position:[-2.0709224, 3.7008724, -0.600223]
Id:339, name:payment terminal, position:[0.23865399, 3.8762336, -0.50182104]
Id:340, name:cash register, position:[-0.519138, 3.9513264, -0.5074355]
Id:350, name:picture, position:[-4.396076, 4.0178347, 1.3442361]
Id:351, name:power strip, position:[-2.917286, 2.7356658, -1.0298984]
Id:352, name:power strip, position:[0.448542, 2.736512, -1.3061199]
Region id:_6, position:[0. 0. 0.]
Id:359, name:lamp, position:[-5.4135265, 5.8450713, 2.614742]
Id:360, name:door, position:[-4.638715, 3.7990222, 3.4926941]
Id:361, name:cloth hanger, position:[-4.740307, 3.6749303, 2.6291263]
Id:362, name:pouffe, position:[-4.7231607, 2.9253156, 2.1649659]
Id:363, name:bowl, position:[-4.773628, 4.9080825, 1.4865535]
Id:364, name:locker, position:[0.0, 0.0, 0.0]
Id:365, name:locker, position:[-4.9153914, 3.7262406, 1.4931562]
Id:366, name:box, position:[-5.571892, 2.8945665, 1.3759658]
Id:367, name:box, position:[-6.0785027, 2.8926706, 1.3724773]
Region id:_7, position:[0. 0. 0.]
Id:371, name:door, position:[-6.9276514, 3.7104468, 3.0418289]
Id:374, name:shower cabin, position:[-7.3642807, 3.6497278, 3.4252472]
Region id:_8, position:[0. 0. 0.]
Id:380, name:toilet, position:[-7.7731752, 3.101717, 2.4075403]
Id:381, name:toilet brush, position:[-7.9875994, 2.8002443, 2.1501694]
Id:382, name:toilet paper, position:[-8.07452, 3.1586587, 1.834631]
Id:383, name:trashcan, position:[-7.98534, 2.8582876, 1.4982989]
Id:384, name:washbasin, position:[-7.116933, 3.5167246, 1.4776752]
Id:385, name:wash cabinet, position:[-6.896942, 3.3837292, 1.6607108]
Id:386, name:cabinet door, position:[-6.815102, 3.0664825, 1.608686]
Id:387, name:cabinet door, position:[-7.157409, 3.035896, 1.5840778]
Id:388, name:door, position:[-6.88671, 3.742641, 2.6109633]
Id:391, name:ventilation, position:[-7.868843, 5.16037, 2.0392306]
Id:393, name:faucet, position:[-6.9992456, 3.5803802, 1.2947767]
Region id:_9, position:[0. 0. 0.]
Id:406, name:basket, position:[-3.489356, 2.9729419, -0.80520743]
Id:407, name:radiator, position:[-4.4401975, 3.1134577, -1.4177895]
Id:408, name:bench, position:[-5.8289413, 2.930566, -1.2815714]
Id:410, name:box, position:[-6.139296, 3.2626824, 1.1402372]
Id:411, name:box, position:[-6.120293, 2.9018722, 1.0745143]
Id:412, name:box, position:[-5.6488247, 2.9047832, 1.0855178]
Id:413, name:locker, position:[-4.698016, 3.932189, 0.68765604]
Id:414, name:cloth hanger, position:[-4.7383146, 2.8914874, -0.08870083]
Id:415, name:cloth, position:[-4.7982397, 3.573, -0.22423646]
Id:416, name:cloth, position:[-4.832477, 3.6326618, 0.0034261048]
Id:417, name:cloth, position:[-4.697111, 4.0756903, 0.02643554]
Id:418, name:cloth, position:[-4.622788, 3.6206012, 0.0016665757]
Region id:_10, position:[0. 0. 0.]
Id:426, name:shower cabin, position:[-7.449378, 3.7307012, -0.97136104]
Region id:_11, position:[0. 0. 0.]
Id:432, name:toilet, position:[-7.8458867, 3.119134, 0.064762175]
Id:433, name:toilet paper, position:[-8.077063, 3.2820535, 0.6478987]
Id:434, name:toilet brush, position:[-8.063217, 2.87319, 0.5558243]
Id:435, name:trashcan, position:[-7.926632, 2.8421903, 1.0137943]
Id:436, name:washbasin, position:[-7.065744, 3.3734937, 0.9587122]
Id:437, name:wash cabinet, position:[-7.0197096, 3.342804, 0.7949477]
Id:438, name:door, position:[-6.733349, 3.640089, -0.08775053]
Id:440, name:ventilation, position:[0.0, 0.0, 0.0]
Id:441, name:cabinet door, position:[-7.0503817, 3.047186, 0.8248328]
Id:442, name:cabinet door, position:[-6.886697, 3.0518029, 0.83082926]
