Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:12, name:shelf, position:[-13.22789, 1.1567731, 12.541311]
Id:13, name:table, position:[-13.041918, 0.39271605, 12.861338]
Id:14, name:table, position:[-13.409735, 0.23126969, 14.332678]
Id:15, name:chair, position:[-13.479932, 0.28300965, 13.689711]
Id:16, name:chair, position:[-13.479237, 0.28442115, 13.4142]
Id:19, name:pool table, position:[-10.666069, 0.40758374, 14.741601]
Id:20, name:table, position:[-13.132346, 0.40405852, 16.44862]
Id:21, name:chair, position:[-12.945488, 0.51325, 16.542439]
Id:22, name:table, position:[-8.068114, 0.43868196, 16.422419]
Id:23, name:chair, position:[-7.859559, 0.5102354, 15.917031]
Id:24, name:chair, position:[-8.338436, 0.51054156, 16.534592]
Id:25, name:radiator, position:[-9.866293, 0.598392, 12.508326]
Id:26, name:radiator, position:[-13.452026, 0.4641783, 15.345297]
Id:27, name:fire extinguisher, position:[-9.154019, 1.3751272, 12.518854]
Id:28, name:painting, position:[-7.5810385, 1.5778158, 13.237199]
Id:29, name:painting, position:[-7.5763607, 1.5807698, 14.669098]
Id:30, name:painting, position:[-7.576302, 1.5606117, 16.118069]
Id:31, name:painting, position:[-9.654057, 1.7730945, 12.417517]
Id:32, name:painting, position:[-9.764965, 1.5242652, 16.919584]
Id:33, name:painting, position:[-11.621868, 1.5250887, 16.921593]
Id:34, name:painting, position:[-13.576585, 1.7195191, 16.517658]
Id:35, name:painting, position:[-13.665297, 1.5737009, 13.715317]
Id:36, name:rack, position:[-8.174465, 1.2757851, 12.469035]
Region id:_1, position:[0. 0. 0.]
Id:51, name:painting, position:[-9.322657, 1.7544646, 8.925167]
Id:52, name:painting, position:[-9.325949, 1.808375, 11.364073]
Id:53, name:painting, position:[-12.896046, 1.840799, 6.1616282]
Id:54, name:painting, position:[-11.92396, 1.8433113, 4.9168553]
Id:55, name:painting, position:[-9.677959, 1.8664608, 4.9628506]
Id:65, name:separator, position:[-9.8702755, 0.81703484, 6.1869774]
Id:67, name:lounge chair, position:[-13.09846, 0.5637479, 11.090513]
Id:68, name:piano, position:[-12.763594, 0.6854713, 6.4526615]
Id:69, name:piano bench, position:[-12.762986, 0.28262684, 6.661372]
Id:70, name:vase, position:[-12.664518, 1.4082074, 6.3054237]
Id:72, name:office chair, position:[-9.87458, 0.6306888, 5.588516]
Id:73, name:pc tower, position:[-9.593303, 0.22475924, 5.9063025]
Id:74, name:computer desk, position:[-9.782989, 0.6942013, 5.5745516]
Id:75, name:table lamp, position:[-9.603455, 1.0544962, 5.170648]
Id:76, name:monitor, position:[-9.520523, 0.9573803, 5.8847213]
Id:77, name:keyboard, position:[-9.695578, 0.7332077, 5.5244026]
Id:78, name:shelf, position:[-13.358005, 1.8078067, 11.749733]
Id:79, name:shelf, position:[-13.325453, 1.2598655, 11.714193]
Id:80, name:shelf, position:[-13.303195, 0.6589755, 11.749204]
Id:81, name:flower vase, position:[-13.415524, 0.849125, 11.734872]
Id:82, name:flower vase, position:[-13.368262, 2.0958226, 11.7575]
Id:83, name:flower vase, position:[-13.207882, 1.4543221, 11.889055]
Id:84, name:flower vase, position:[-13.315065, 1.4823391, 11.691537]
Id:85, name:flower vase, position:[-13.470185, 1.4896591, 11.593641]
Id:86, name:table, position:[-10.188869, 0.3865731, 8.770723]
Id:87, name:chair, position:[-10.628857, 0.43286404, 8.367943]
Id:88, name:chair, position:[-9.753008, 0.4310245, 8.463667]
Id:89, name:chair, position:[-9.783695, 0.4294632, 9.206627]
Id:90, name:chair, position:[-10.673935, 0.42552066, 9.1949215]
Id:91, name:table, position:[-10.384535, 0.55285186, 10.813004]
Id:92, name:chair, position:[-10.7146015, 0.42229027, 10.348489]
Id:93, name:chair, position:[-9.829336, 0.5605763, 10.473333]
Id:94, name:chair, position:[-9.880799, 0.43202296, 11.370655]
Id:95, name:chair, position:[-10.757769, 0.4246059, 11.225743]
Id:96, name:table, position:[-12.561389, 0.39853376, 9.776994]
Id:97, name:chair, position:[-12.214384, 0.42719266, 9.3063965]
Id:98, name:chair, position:[-12.145369, 0.42140877, 10.123392]
Id:99, name:chair, position:[-13.007437, 0.5836053, 10.239986]
Id:100, name:chair, position:[-12.941767, 0.57054067, 9.307236]
Id:101, name:table, position:[-12.523154, 0.52297056, 7.9924316]
Id:102, name:chair, position:[-13.029913, 0.5883366, 8.437613]
Id:103, name:chair, position:[-13.025076, 0.7171085, 7.567113]
Id:104, name:chair, position:[-12.203659, 0.42497995, 7.64283]
Id:105, name:chair, position:[-12.073843, 0.42600706, 8.503967]
Id:106, name:radiator, position:[-13.497886, 0.44800007, 8.535937]
Id:107, name:radiator, position:[-13.469124, 0.43683392, 7.192409]
Region id:_2, position:[0. 0. 0.]
Id:120, name:door, position:[-12.927539, 1.0999068, 5.8492317]
Id:123, name:radiator, position:[-13.597727, 0.4714316, 4.257309]
Id:124, name:painting, position:[-13.253732, 1.914128, 1.4376063]
Id:125, name:toy, position:[-12.655752, 0.6041498, 2.2999597]
Id:126, name:toy, position:[-11.02079, 0.24169153, 4.2938514]
Id:127, name:toy, position:[-10.291153, 0.17666201, 4.2626653]
Id:128, name:toy, position:[-9.628234, 0.607766, 3.95793]
Id:129, name:toy, position:[-9.785174, 0.5567909, 2.4909573]
Id:130, name:shelf, position:[-13.020595, 0.6058072, 1.4752536]
Id:131, name:lamp table, position:[-12.770077, 1.5144178, 1.302273]
Id:132, name:flower vase, position:[-13.521233, 1.704293, 1.8495514]
Id:136, name:chair, position:[-11.904456, 0.2827952, 1.2387936]
Id:137, name:chair, position:[-12.323571, 0.27967966, 1.2443762]
Id:138, name:box, position:[-12.5410185, 0.10054417, 1.2082627]
Id:139, name:table, position:[-10.078093, 0.22983423, 1.3899287]
Id:140, name:chair, position:[-9.924951, 0.27182424, 1.6524823]
Id:141, name:chair, position:[-10.349112, 0.26421922, 1.3492341]
Id:142, name:mat, position:[-9.465374, 0.37929124, 2.3167393]
Id:143, name:bridge, position:[-11.109055, 0.59798676, 0.9210001]
Region id:_3, position:[0. 0. 0.]
Id:157, name:radiator, position:[-11.032171, 0.49199936, -1.9223473]
Id:158, name:ball pool, position:[-10.954163, 0.29017246, -0.7005756]
Id:160, name:toy, position:[-11.920313, 1.6663527, 0.8191494]
Region id:_4, position:[0. 0. 0.]
Id:184, name:separator, position:[-8.441117, 0.8176619, 6.23812]
Id:185, name:stage, position:[-1.2905229, 0.047847837, 2.4456868]
Id:186, name:balustrade, position:[-2.1187944, 0.5856309, 6.751528]
Id:187, name:balustrade, position:[-2.1001196, 0.5857008, 3.3040702]
Id:188, name:balustrade, position:[-8.134946, 0.5896391, 0.43972105]
Id:189, name:balustrade, position:[-5.4641647, 0.60641855, 0.39901504]
Id:201, name:painting, position:[-8.2280855, 1.9621115, -2.070395]
Id:202, name:painting, position:[-0.18214801, 1.9845874, 6.8657017]
Id:203, name:painting, position:[-3.39229, 1.8785386, -0.64015883]
Id:204, name:painting, position:[-3.9205556, 2.0197628, -0.10817522]
Id:205, name:painting, position:[0.2052385, 2.1089275, 6.596182]
Id:207, name:bar, position:[-6.427462, 0.6685965, 8.495099]
Id:208, name:bar chair, position:[-6.0770216, 0.4780394, 7.3682146]
Id:209, name:bar chair, position:[-6.796465, 0.46869844, 7.7050385]
Id:210, name:bar chair, position:[-7.5032735, 0.468039, 7.9878817]
Id:211, name:bar chair, position:[-8.245839, 0.47400552, 8.111547]
Id:212, name:fireplace, position:[-3.2618055, 0.89975315, 0.46014404]
Id:221, name:table, position:[-8.021199, 0.38397768, 5.325185]
Id:222, name:chair, position:[-7.5209794, 0.42245477, 5.593169]
Id:223, name:chair, position:[-7.516795, 0.42882112, 4.8515744]
Id:224, name:chair, position:[-8.3088455, 0.42114362, 4.956086]
Id:225, name:chair, position:[-8.404509, 0.42456877, 5.690151]
Id:226, name:table, position:[-5.426487, 0.39307976, 5.5723934]
Id:227, name:table, position:[-5.3391924, 0.38849866, 4.8142977]
Id:228, name:chair, position:[-5.347151, 0.43978083, 6.085329]
Id:229, name:chair, position:[-5.870967, 0.43929675, 5.5388265]
Id:230, name:chair, position:[-4.9230185, 0.4426437, 5.442691]
Id:231, name:chair, position:[-4.759922, 0.43898615, 4.836362]
Id:232, name:chair, position:[-5.9612885, 0.43095365, 4.8901587]
Id:233, name:table, position:[-7.858613, 0.38175592, 3.0034955]
Id:234, name:table, position:[-7.856366, 0.3905015, 3.7544389]
Id:235, name:chair, position:[-8.295473, 0.400764, 3.6818542]
Id:236, name:chair, position:[-8.384123, 0.39919442, 3.1020653]
Id:237, name:chair, position:[-7.283959, 0.474146, 3.763636]
Id:238, name:chair, position:[-7.3143597, 0.43801042, 2.9736614]
Id:239, name:table, position:[-5.467832, 0.38624993, 3.2155104]
Id:240, name:chair, position:[-5.879344, 0.4374109, 2.8688784]
Id:241, name:chair, position:[-5.0874386, 0.44185734, 2.8729053]
Id:242, name:chair, position:[-5.8395243, 0.546131, 3.6495829]
Id:243, name:chair, position:[-5.090802, 0.442655, 3.5214243]
Id:244, name:table, position:[-7.8311653, 0.39305174, 1.4688427]
Id:245, name:chair, position:[-7.4178553, 0.4351143, 1.9156082]
Id:246, name:chair, position:[-7.3967953, 0.4269997, 1.1332545]
Id:247, name:chair, position:[-8.128171, 0.4417307, 1.1213111]
Id:248, name:chair, position:[-8.183779, 0.5528908, 1.7918413]
Id:249, name:table, position:[-5.4365654, 0.38476476, 1.5149736]
Id:250, name:chair, position:[-5.934161, 0.44125876, 1.7221051]
Id:251, name:chair, position:[-5.780386, 0.43621513, 0.99992]
Id:252, name:chair, position:[-5.011739, 0.5569747, 1.0691764]
Id:253, name:chair, position:[-5.1272645, 0.43625277, 1.8267237]
Id:254, name:table, position:[-3.8088794, 0.39175993, 3.1849527]
Id:255, name:chair, position:[-3.8306375, 0.44040558, 4.1921506]
Id:256, name:chair, position:[-4.2563324, 0.50502497, 3.5113485]
Id:257, name:chair, position:[-4.357361, 0.43143886, 2.8750668]
Id:258, name:chair, position:[-3.7845316, 0.4265423, 2.4490461]
Id:259, name:chair, position:[-3.278716, 0.4405449, 2.9624615]
Id:260, name:chair, position:[-3.2873201, 0.431448, 3.6043885]
Id:261, name:seat, position:[-8.738639, 0.5352881, -0.8498087]
Id:262, name:seat, position:[-8.148476, 0.7070229, -1.6987138]
Id:263, name:seat, position:[-6.3719635, 0.49820033, -1.6813592]
Id:264, name:seat, position:[-5.099629, 0.48752084, -1.6715517]
Id:265, name:seat, position:[-3.7740912, 0.5972269, -1.3493497]
Id:266, name:seat, position:[-3.976901, 0.514794, -0.35708416]
Id:267, name:table, position:[-4.5956936, 0.39811248, -0.88486415]
Id:268, name:chair, position:[-4.931377, 0.44956052, -0.6467201]
Id:269, name:table, position:[-6.425271, 0.39477038, -1.1373496]
Id:270, name:chair, position:[-6.386704, 0.440883, -0.6457256]
Id:271, name:table, position:[-8.187972, 0.380849, -0.38131213]
Id:272, name:table, position:[-8.051378, 0.36284792, -1.1385672]
Id:273, name:chair, position:[-7.607875, 0.442187, -0.3517676]
Id:274, name:chair, position:[-7.5069985, 0.43315995, -1.0691917]
Id:276, name:coffee table, position:[-1.066399, 0.324786, -0.31934807]
Id:277, name:coffee table, position:[-0.892518, 0.3180417, 1.3040432]
Id:278, name:coffee table, position:[-0.8928965, 0.31578052, 3.768514]
Id:279, name:armchair, position:[-2.1810384, 0.54342985, -1.1528717]
Id:280, name:armchair, position:[-0.5389005, 0.53866744, -1.0909227]
Id:281, name:armchair, position:[-0.3437075, 0.5478836, 0.40600646]
Id:282, name:armchair, position:[-0.043634504, 0.54849076, 1.5843357]
Id:283, name:armchair, position:[-0.10643849, 0.53981036, 2.9420204]
Id:284, name:armchair, position:[-0.11464101, 0.5448091, 4.5601482]
Id:285, name:armchair, position:[-1.638561, 0.54280305, 4.271247]
Id:286, name:armchair, position:[-1.4916785, 0.53375494, 3.1021864]
Id:287, name:armchair, position:[-1.473609, 0.54765224, 1.861695]
Id:288, name:armchair, position:[-1.937545, 0.54862565, 0.44071147]
Id:289, name:keyboard piano, position:[-1.2526085, 0.97233725, 5.6836023]
Id:290, name:speaker, position:[-0.0575535, 1.7016773, 5.6314926]
Id:291, name:speaker, position:[-1.3146565, 1.6858411, 6.752984]
Id:292, name:radiator, position:[-1.2750585, 0.5187673, -2.0313554]
Id:294, name:bookshelf, position:[0.39030752, 1.206533, -1.5018603]
Id:295, name:pile of magazines, position:[0.3940875, 0.9769149, -1.5675173]
Id:296, name:book, position:[0.40896899, 1.4013195, -1.7333388]
Id:303, name:fireplace tool set, position:[-3.9711065, 0.5529913, 1.5838592]
Id:308, name:cabinet, position:[0.309241, 0.52610403, 0.20103997]
Id:309, name:cabinet, position:[0.31061852, 0.52878976, 5.925883]
Id:310, name:plant, position:[0.3418275, 1.0010906, -0.16011764]
Id:312, name:lamp table, position:[0.3303265, 1.2655941, -0.46138266]
Id:313, name:monitor, position:[0.35427, 1.0835109, 6.3617573]
Id:314, name:trashcan, position:[-8.771177, 0.26499754, 8.425907]
Id:319, name:coffee table, position:[-0.500387, 0.44522738, 6.8431516]
Id:320, name:shelf, position:[-4.604409, 2.059648, 9.874641]
Id:321, name:shelf, position:[-5.230384, 1.737108, 9.854244]
Id:322, name:shelf, position:[-5.2421675, 1.4823649, 9.854478]
Id:323, name:shelf, position:[-7.188477, 2.1527193, 8.490884]
Id:324, name:clock, position:[-4.4823837, 2.0554924, 8.505051]
Id:325, name:painting, position:[-8.875763, 2.1966376, 8.659136]
Id:326, name:plant, position:[-4.206813, 1.6378102, 8.211845]
Id:327, name:plant, position:[-8.789315, 1.6010448, 8.728411]
Id:328, name:countertop, position:[-3.5678124, 0.6573854, -1.4939642]
Id:329, name:plant, position:[-3.212928, 0.938689, -1.3104193]
Id:330, name:plant, position:[-3.0847263, 0.98164535, -1.8309374]
Id:331, name:plant, position:[-3.396776, 0.9223054, -1.6754372]
Id:332, name:plant, position:[-3.7007155, 0.9647969, -1.8103838]
Id:333, name:shelf, position:[-8.622652, 2.1087763, 9.578611]
Id:334, name:coffee maker, position:[-8.579802, 1.4718208, 9.781382]
Id:335, name:coffee maker, position:[-8.512857, 1.4400938, 9.189791]
Id:336, name:cup, position:[-5.347069, 1.2485266, 7.8021507]
Id:337, name:cup, position:[-5.0871954, 1.2504611, 7.8151793]
Id:338, name:screen, position:[-4.6046686, 1.3559396, 8.213797]
Id:339, name:glass, position:[-6.920156, 1.2838751, 8.431021]
Id:340, name:bar cabinet, position:[-5.407288, 0.5908298, 9.765669]
Id:349, name:parapet, position:[0.33809298, 0.85482705, 2.8621747]
Id:350, name:radiator, position:[0.32879502, 0.48466736, 3.781281]
Region id:_5, position:[0. 0. 0.]
Id:360, name:sofa, position:[-0.609727, 0.38838145, 11.305495]
Id:361, name:coffee table, position:[-0.62090796, 0.24440978, 10.385069]
Id:362, name:cabinet, position:[1.4930485, 1.1366116, 11.031305]
Id:363, name:shelving, position:[2.6067529, 1.530323, 11.762533]
Id:364, name:door, position:[3.4568424, 1.0585225, 11.9576845]
Id:366, name:desk, position:[4.016911, 0.6075228, 10.530789]
Id:367, name:trashcan, position:[-0.4290795, 0.47308594, 7.4815598]
Id:368, name:bulletin board, position:[4.5170655, 1.6108558, 6.7806277]
Id:369, name:bookshelf, position:[0.966752, 1.5955601, 7.177822]
Id:370, name:shelf, position:[0.9582405, 0.87107503, 7.3555784]
Id:371, name:calendar, position:[0.86588347, 1.6134516, 7.52017]
Id:372, name:pile of magazines, position:[1.545633, 0.91101044, 11.199798]
Id:373, name:pile of magazines, position:[1.5073146, 1.2238135, 11.324785]
Id:374, name:pile of magazines, position:[1.53367, 1.4539695, 11.318069]
Id:375, name:pile of magazines, position:[1.5644255, 1.733594, 11.280972]
Id:379, name:gate, position:[-1.2891245, 0.9950415, 7.302376]
Id:380, name:gate, position:[-3.1169944, 0.9808087, 9.278223]
Id:381, name:cabinet, position:[4.6142335, 0.5090999, 11.43718]
Id:386, name:column, position:[5.3496885, 1.1430371, 7.887559]
Id:387, name:column, position:[5.3484907, 1.1350703, 9.866711]
Id:389, name:painting, position:[-0.615238, 1.6318501, 11.745205]
Id:390, name:elevator, position:[-3.0987606, 1.1524224, 11.079613]
Id:393, name:stack, position:[4.5294847, 0.972805, 11.776144]
Id:394, name:post, position:[1.2596431, 1.5073574, 5.910944]
Id:398, name:plant, position:[0.0, 0.0, 0.0]
Id:399, name:plant, position:[4.2269764, 0.47763178, 5.990037]
Id:401, name:plant, position:[1.411039, 0.16391075, 6.1320143]
Id:402, name:plant, position:[1.3947151, 0.2774322, 5.8047743]
Region id:_6, position:[0. 0. 0.]
Id:408, name:shelf, position:[5.0512857, 1.7548164, 6.345459]
Region id:_7, position:[0. 0. 0.]
Id:425, name:roof, position:[10.473152, 3.3976588, 4.465955]
Id:438, name:painting, position:[5.0558496, 1.7547066, 20.395035]
Id:439, name:painting, position:[5.0549216, 1.683872, 19.670303]
Id:440, name:painting, position:[5.0609345, 1.7193735, 18.876055]
Id:441, name:painting, position:[15.997469, 1.6132936, 16.507061]
Id:442, name:painting, position:[14.69603, 1.5777483, 17.614357]
Id:443, name:painting, position:[15.98592, 1.5509462, 17.231497]
Id:444, name:painting, position:[15.544796, 1.5425968, 17.627407]
Id:448, name:separator, position:[7.550252, 0.80141926, 18.088276]
Id:449, name:separator, position:[8.651318, 0.8009054, 18.681164]
Id:450, name:separator, position:[9.8514805, 0.9788399, 19.847633]
Id:451, name:separator, position:[9.709335, 0.79435736, 14.350187]
Id:452, name:separator, position:[9.7263775, 0.65432686, 10.862709]
Id:453, name:separator, position:[8.03824, 0.8480366, 8.314202]
Id:454, name:separator, position:[6.5778475, 0.550197, 7.747579]
Id:471, name:door, position:[5.903721, 1.0584697, 9.288395]
Id:472, name:door, position:[6.2280946, 1.1115106, 7.9632225]
Id:473, name:seat, position:[5.446847, 0.4731046, 4.465516]
Id:474, name:seat, position:[7.5145025, 0.45711598, 3.760284]
Id:475, name:seat, position:[9.484044, 0.46217018, 5.442377]
Id:476, name:seat, position:[8.9826145, 0.48192543, 7.224614]
Id:477, name:seat, position:[6.5864835, 0.49020895, 7.474134]
Id:478, name:table, position:[6.628063, 0.4233364, 6.7555895]
Id:479, name:chair, position:[6.6099052, 0.50841177, 6.273094]
Id:480, name:table, position:[6.353601, 0.4141436, 4.512192]
Id:481, name:chair, position:[6.3955936, 0.5090197, 4.91986]
Id:482, name:chair, position:[6.9767504, 0.49102557, 4.4883127]
Id:483, name:table, position:[8.699628, 0.39008957, 4.5766706]
Id:484, name:chair, position:[8.801597, 0.49294722, 4.9885454]
Id:485, name:table, position:[8.721874, 0.37904137, 6.467972]
Id:486, name:chair, position:[8.753868, 0.48769826, 6.058773]
Id:487, name:chair, position:[8.076296, 0.5013153, 6.450154]
Id:488, name:seat, position:[9.928429, 0.462354, 7.856943]
Id:489, name:table, position:[8.827805, 0.42455408, 8.576246]
Id:490, name:table, position:[10.628878, 0.4170366, 8.575201]
Id:491, name:chair, position:[8.545284, 0.50386614, 9.035654]
Id:492, name:chair, position:[9.004904, 0.49581668, 9.037594]
Id:493, name:chair, position:[10.312798, 0.49886715, 9.0388]
Id:494, name:chair, position:[10.8076935, 0.4990431, 9.046886]
Id:495, name:chair, position:[11.184585, 0.48967957, 8.535809]
Id:496, name:separator, position:[11.342241, 0.727687, 11.611219]
Id:497, name:seat, position:[9.949936, 0.47244328, 10.887642]
Id:498, name:seat, position:[11.506163, 0.4876368, 10.88389]
Id:499, name:table, position:[10.666146, 0.42412937, 10.873812]
Id:500, name:seat, position:[10.832385, 0.52649045, 7.263678]
Id:501, name:seat, position:[10.274717, 0.6282073, 6.8278236]
Id:502, name:seat, position:[10.192359, 0.45523074, 4.5769835]
Id:503, name:seat, position:[12.910263, 0.46242902, 3.8520036]
Id:504, name:seat, position:[15.562858, 0.48264423, 5.881987]
Id:505, name:table, position:[11.912704, 0.50365466, 4.5434847]
Id:506, name:chair, position:[11.082158, 0.49028066, 5.007622]
Id:507, name:chair, position:[11.788692, 0.49162465, 5.0926]
Id:508, name:chair, position:[12.716599, 0.49234268, 4.967966]
Id:509, name:chair, position:[13.458809, 0.4068271, 4.523597]
Id:510, name:table, position:[10.954367, 0.44358382, 6.491908]
Id:511, name:chair, position:[11.420067, 0.49277437, 6.4504113]
Id:512, name:table, position:[13.001453, 0.40174484, 6.773091]
Id:513, name:chair, position:[13.008667, 0.49068645, 7.2475734]
Id:514, name:chair, position:[13.000467, 0.48913175, 6.300061]
Id:515, name:table, position:[14.852587, 0.43791762, 4.5982165]
Id:516, name:chair, position:[14.480284, 0.46474558, 4.57682]
Id:517, name:table, position:[14.923763, 0.41896525, 5.9022503]
Id:518, name:chair, position:[14.450056, 0.48650774, 5.9667454]
Id:519, name:table, position:[14.869047, 0.4185535, 7.5322638]
Id:520, name:chair, position:[14.363879, 0.5017595, 7.5649157]
Id:521, name:chair, position:[14.871854, 0.49383605, 7.9935865]
Id:522, name:table, position:[12.996224, 0.42155507, 8.70599]
Id:523, name:chair, position:[12.66601, 0.49319312, 8.977661]
Id:524, name:chair, position:[12.698841, 0.48659152, 8.376748]
Id:525, name:chair, position:[13.359915, 0.49463654, 8.458855]
Id:526, name:chair, position:[13.305485, 0.49982214, 9.083648]
Id:527, name:chair, position:[15.649267, 0.50640804, 8.500446]
Id:528, name:chair, position:[15.650577, 0.5278171, 8.799463]
Id:529, name:seat, position:[15.649181, 0.5684562, 10.039555]
Id:530, name:seat, position:[15.058253, 0.49968037, 11.328167]
Id:531, name:table, position:[14.908301, 0.43514833, 10.105104]
Id:532, name:chair, position:[14.925948, 0.49082914, 9.114137]
Id:533, name:chair, position:[14.405077, 0.5024442, 9.631741]
Id:534, name:chair, position:[14.436369, 0.51339084, 10.586058]
Id:535, name:seat, position:[14.607747, 0.4656621, 13.493262]
Id:536, name:seat, position:[14.09532, 0.49117288, 15.227225]
Id:537, name:seat, position:[10.745829, 0.5085761, 12.131802]
Id:538, name:table, position:[11.590403, 0.428994, 12.145111]
Id:539, name:chair, position:[12.027323, 0.5108335, 11.98217]
Id:540, name:table, position:[13.853252, 0.43759048, 12.013761]
Id:541, name:chair, position:[13.333149, 0.50961053, 11.999453]
Id:542, name:chair, position:[13.856951, 0.5142859, 11.604]
Id:543, name:table, position:[13.886417, 0.42712617, 13.2902775]
Id:544, name:chair, position:[13.374943, 0.5079191, 13.262081]
Id:545, name:table, position:[11.624334, 0.39475372, 13.799493]
Id:546, name:chair, position:[11.842817, 0.5090953, 14.28764]
Id:547, name:chair, position:[11.337942, 0.5080043, 14.35861]
Id:548, name:chair, position:[11.309875, 0.5131701, 13.301333]
Id:549, name:chair, position:[11.797478, 0.5080096, 13.31937]
Id:550, name:table, position:[10.101183, 0.42546466, 13.741632]
Id:551, name:chair, position:[10.083008, 0.5104872, 14.114935]
Id:552, name:chair, position:[9.946075, 0.51007366, 13.139479]
Id:553, name:table, position:[13.862322, 0.4189253, 14.600637]
Id:554, name:chair, position:[13.344261, 0.5091878, 14.548403]
Id:555, name:table, position:[11.61908, 0.44050592, 15.720273]
Id:556, name:chair, position:[11.921048, 0.508809, 16.231762]
Id:557, name:chair, position:[11.372095, 0.508807, 16.188921]
Id:558, name:chair, position:[11.358717, 0.50882035, 15.325142]
Id:559, name:chair, position:[11.868206, 0.50502384, 15.306058]
Id:560, name:table, position:[10.027911, 0.41533446, 15.636803]
Id:561, name:chair, position:[10.039749, 0.51703393, 16.20934]
Id:562, name:chair, position:[9.999113, 0.5143783, 15.157702]
Id:563, name:seat, position:[14.997066, 0.47475544, 15.705015]
Id:564, name:seat, position:[15.693601, 0.7134681, 16.718777]
Id:565, name:seat, position:[14.950312, 0.47516966, 17.34579]
Id:566, name:seat, position:[13.944684, 0.49301335, 19.323433]
Id:567, name:seat, position:[12.081126, 0.49130756, 20.86132]
Id:568, name:seat, position:[10.280692, 0.47711226, 19.615139]
Id:569, name:table, position:[14.717902, 0.5151391, 16.550552]
Id:570, name:chair, position:[14.039512, 0.5098216, 16.560036]
Id:571, name:table, position:[13.21249, 0.4321599, 19.194265]
Id:572, name:chair, position:[13.241095, 0.5035287, 17.8802]
Id:573, name:chair, position:[12.736361, 0.50907874, 18.25697]
Id:574, name:chair, position:[12.736957, 0.5104613, 18.788063]
Id:575, name:chair, position:[12.749575, 0.50948036, 19.40586]
Id:576, name:chair, position:[12.792377, 0.51067394, 20.059818]
Id:577, name:seat, position:[7.4214153, 0.46057007, 20.821695]
Id:578, name:seat, position:[9.505167, 0.5472941, 17.993252]
Id:579, name:seat, position:[7.8553553, 0.49372712, 17.994915]
Id:580, name:table, position:[11.077535, 0.4384279, 19.458801]
Id:581, name:chair, position:[11.016181, 0.5116537, 18.402954]
Id:582, name:chair, position:[11.608174, 0.5084373, 18.870573]
Id:583, name:chair, position:[11.57455, 0.5072683, 19.388165]
Id:584, name:chair, position:[11.623804, 0.51071143, 20.05981]
Id:585, name:table, position:[9.214168, 0.37100786, 19.915676]
Id:586, name:chair, position:[9.5085335, 0.5194718, 19.087183]
Id:587, name:chair, position:[9.018524, 0.42701083, 19.096657]
Id:588, name:table, position:[6.6891956, 0.49424994, 20.015598]
Id:589, name:chair, position:[5.798756, 0.5170494, 19.523132]
Id:590, name:chair, position:[6.3357916, 0.5035704, 19.577736]
Id:591, name:chair, position:[6.9723034, 0.51592636, 19.605837]
Id:592, name:chair, position:[7.6085167, 0.5124818, 19.52068]
Id:593, name:chair, position:[8.133172, 0.5170705, 20.003105]
Id:594, name:chair, position:[5.3193913, 0.48191172, 18.421093]
Id:595, name:chair, position:[5.788118, 0.4820407, 18.38513]
Id:596, name:chair, position:[6.255207, 0.5130717, 18.381508]
Id:597, name:table, position:[8.706708, 0.41840625, 17.979342]
Id:598, name:chair, position:[8.669033, 0.50051856, 17.425533]
Id:601, name:kitchen counter, position:[7.9817696, 0.8791747, 13.266943]
Id:602, name:kitchen cabinet, position:[5.944582, 1.1121539, 11.320013]
Id:604, name:door, position:[4.7341223, 1.0557696, 16.446821]
Id:605, name:cabinet, position:[9.76829, 1.0286976, 12.079218]
Id:607, name:cabinet, position:[5.762864, 1.1148517, 17.500416]
Id:609, name:electrical controller, position:[6.117296, 1.2775588, 17.892563]
Id:611, name:cabinet, position:[6.202379, 0.47389922, 18.070484]
Id:612, name:cabinet, position:[12.08062, 0.8802239, 10.93277]
Id:613, name:plant, position:[15.07836, 1.100872, 11.73679]
Id:614, name:plant, position:[15.095342, 1.0332329, 15.206663]
Id:615, name:screen, position:[6.292955, 1.0933626, 17.409992]
Id:617, name:cabinet door, position:[5.587515, 0.5003234, 15.450504]
Id:618, name:cabinet door, position:[5.585252, 0.50149685, 14.934097]
Id:619, name:cabinet door, position:[5.5802813, 0.5031403, 14.386284]
Id:620, name:cabinet door, position:[5.5849237, 0.48476976, 13.934378]
Id:621, name:cabinet door, position:[5.59557, 0.43805608, 13.12213]
Id:1278, name:plant, position:[5.91346, 1.2397746, 7.6473637]
Id:1280, name:column, position:[6.1460752, 1.1134008, 9.849341]
Id:1281, name:column, position:[6.194001, 1.4747341, 7.895258]
Id:1282, name:separator, position:[13.694639, 0.55836046, 15.56967]
Region id:_8, position:[0. 0. 0.]
Id:630, name:plant, position:[3.8714724, 0.10962205, 4.242941]
Id:631, name:plant, position:[4.2427626, 1.3394307, 4.327959]
Id:632, name:plant, position:[3.878049, 0.14921908, 4.76079]
Id:633, name:plant, position:[4.2823954, 0.31143317, 5.310443]
Id:634, name:plant, position:[4.285676, 0.2648021, 4.735561]
Id:635, name:plant, position:[4.107203, 0.13564911, 5.072647]
Id:636, name:plant, position:[3.8413324, 0.30997065, 5.2487655]
Id:637, name:plant, position:[1.0688555, 0.11313416, 5.3954086]
Id:638, name:plant, position:[1.038697, 0.13836361, 4.938978]
Id:639, name:plant, position:[1.037959, 0.17734405, 4.4794273]
Id:640, name:trashcan, position:[1.0220644, 0.21591203, 4.0806675]
Id:641, name:plant, position:[1.2820654, 0.18056402, 4.102277]
Id:642, name:display cabinet, position:[4.6679544, 1.5955982, 4.812601]
Id:643, name:doormat, position:[2.515283, -0.014426914, 4.6071367]
Id:644, name:parapet, position:[0.86226904, 0.9234916, 4.5335693]
Id:649, name:plant, position:[0.8456535, 1.1007177, 4.700321]
Id:650, name:plant, position:[0.84592, 1.0300395, 4.1071143]
Id:651, name:plant, position:[0.84259546, 0.9946592, 4.48812]
Id:653, name:glass, position:[1.202305, 1.0553806, 3.892775]
Id:655, name:glass, position:[3.632498, 1.1539471, 3.9180827]
Id:656, name:glass, position:[4.3244553, 1.2336731, 3.9087763]
Id:657, name:door, position:[3.0067184, 1.1094111, 3.860211]
Id:658, name:door, position:[1.258559, 1.1052735, 3.4912689]
Region id:_9, position:[0. 0. 0.]
Id:659, name:roof, position:[3.161455, 2.0634513, 0.84653187]
Id:660, name:roof, position:[6.300349, 3.260665, 2.4654725]
Id:661, name:roof, position:[8.208103, 3.2981606, 2.430472]
Id:662, name:roof, position:[10.882776, 2.909482, 2.4456143]
Id:663, name:roof, position:[13.3172035, 3.2982645, 2.4301524]
Id:664, name:roof, position:[15.562189, 3.1783457, 2.616576]
Id:677, name:railing, position:[12.41619, 0.5718496, -3.6421676]
Id:678, name:railing, position:[20.16993, 0.62046427, -2.5464582]
Id:679, name:railing, position:[20.688118, 0.6501223, -2.25663]
Id:680, name:railing, position:[21.33589, 0.7489244, -1.4356638]
Id:681, name:grass, position:[19.446152, 0.15669167, 0.7570667]
Id:682, name:curb, position:[19.115707, 0.16841927, -2.2279825]
Id:683, name:curb, position:[17.873856, 0.1514943, -1.9829831]
Id:684, name:curb, position:[17.642227, 0.14593042, 0.9179016]
Id:685, name:table, position:[8.018013, 0.65469664, 0.38704747]
Id:686, name:chair, position:[7.652707, 0.67426854, -0.084287584]
Id:687, name:chair, position:[8.439255, 0.54019505, 0.018728435]
Id:688, name:chair, position:[8.396446, 0.53455967, 0.872156]
Id:689, name:chair, position:[7.5431566, 0.5985302, 0.7312665]
Id:690, name:umbrella, position:[8.657312, 1.2931842, 0.51145554]
Id:691, name:bench, position:[7.3434076, 0.5367554, 2.6618123]
Id:692, name:sunbed, position:[8.472573, 0.6415759, 2.5797272]
Id:693, name:sunbed, position:[9.2119465, 0.7204539, 2.5887346]
Id:694, name:sunbed, position:[10.173763, 0.64227587, 2.5587316]
Id:695, name:sunbed, position:[10.966591, 0.7378024, 2.5202866]
Id:696, name:sunbed, position:[11.7778015, 0.70669293, 2.5583332]
Id:697, name:sunbed, position:[13.715335, 0.64268386, 2.554813]
Id:698, name:sunbed, position:[14.426742, 0.6417299, 2.6234894]
Id:699, name:sunbed, position:[5.491852, 0.7807154, -1.6150823]
Id:700, name:sunbed, position:[5.8432283, 0.79949826, -2.7199917]
Id:701, name:table, position:[7.76252, 0.80162746, -1.8570428]
Id:702, name:chair, position:[7.325754, 0.6854674, -1.3360958]
Id:703, name:chair, position:[7.159893, 0.84101474, -2.4009132]
Id:704, name:chair, position:[8.195255, 0.6900218, -2.3165572]
Id:705, name:chair, position:[8.247497, 0.6820604, -1.3621023]
Id:706, name:umbrella, position:[8.534245, 1.6170324, -1.6408434]
Id:707, name:table, position:[10.984342, 0.7945409, -1.6515427]
Id:708, name:chair, position:[10.563189, 0.6684258, -2.1278572]
Id:709, name:chair, position:[11.362398, 0.5570183, -2.218361]
Id:710, name:chair, position:[10.51358, 0.67664194, -1.2973213]
Id:711, name:chair, position:[11.479372, 0.6838645, -1.1323363]
Id:712, name:umbrella, position:[11.711723, 1.443712, -1.6852927]
Id:713, name:table, position:[11.285879, 0.51931167, 0.3763619]
Id:714, name:chair, position:[10.831993, 0.53304315, 0.827615]
Id:715, name:chair, position:[10.860674, 0.5339011, 0.061899453]
Id:716, name:chair, position:[11.634916, 0.66778857, 0.04283744]
Id:717, name:chair, position:[11.6906395, 0.5609532, 0.7767705]
Id:718, name:umbrella, position:[11.980333, 1.4930571, 0.4777279]
Id:719, name:sconce, position:[16.160477, 2.0022454, 2.8869295]
Id:720, name:sconce, position:[12.574839, 1.9903321, 2.9014316]
Id:721, name:sconce, position:[9.022408, 2.002134, 2.93529]
Id:722, name:sconce, position:[5.134039, 2.0004992, 2.945827]
Id:723, name:plant, position:[15.404472, 1.161404, 3.1304817]
Id:724, name:plant, position:[14.330065, 1.184443, 3.0799687]
Id:725, name:plant, position:[13.519886, 1.147902, 3.038959]
Id:726, name:plant, position:[11.785038, 1.171234, 3.089898]
Id:727, name:table, position:[14.149242, 0.5458859, -1.5862666]
Id:728, name:chair, position:[14.515411, 0.53468883, -2.0516849]
Id:729, name:chair, position:[14.468249, 0.6477109, -1.2365078]
Id:730, name:chair, position:[13.611248, 0.59957343, -1.2519592]
Id:731, name:chair, position:[13.769186, 0.5347738, -2.12858]
Id:732, name:umbrella, position:[14.94249, 1.616588, -1.6825807]
Id:733, name:table, position:[14.058696, 0.7921322, 0.4780789]
Id:734, name:chair, position:[13.523689, 0.7650031, -0.0971251]
Id:735, name:chair, position:[13.635694, 0.6854352, 0.9809215]
Id:736, name:chair, position:[14.448386, 0.6227367, 0.98221755]
Id:737, name:umbrella, position:[15.167749, 1.2588696, 0.5560119]
Id:738, name:sunbed, position:[15.910725, 0.48414457, -0.38298756]
Id:739, name:sunbed, position:[16.153107, 0.7210219, -1.7259318]
Id:740, name:chair, position:[14.667406, 0.6945821, 0.07079643]
Id:741, name:sunbed, position:[19.079346, 0.33420083, -1.6538377]
Id:742, name:sunbed, position:[18.531723, 0.32837954, -0.4430251]
Id:743, name:sunbed, position:[18.46954, 0.54412663, 0.6527815]
Id:744, name:sunbed, position:[20.210678, 0.6657915, -0.8091942]
Id:745, name:plant, position:[19.670208, 0.7476947, -3.2118413]
Id:746, name:plant, position:[10.789986, 1.1594715, 3.0655155]
Id:747, name:plant, position:[9.785945, 1.1340954, 3.09195]
Id:748, name:plant, position:[8.227655, 1.1616935, 3.1439166]
Id:749, name:plant, position:[7.219681, 1.1741595, 3.162807]
Id:750, name:plant, position:[6.3113894, 1.186763, 3.1838565]
Id:751, name:mailbox, position:[4.5319853, 1.4364127, 3.6873207]
Id:752, name:trashcan, position:[4.482958, 0.23154497, 3.6621325]
Id:753, name:plant, position:[4.4447145, 0.1908604, 3.2092867]
Id:754, name:doormat, position:[4.464445, 0.024622671, 2.2081833]
Id:755, name:railing, position:[3.714067, 0.5701847, 1.5837572]
Id:756, name:railing, position:[4.674637, 0.69634, -0.62640977]
Id:757, name:swing, position:[5.353772, 1.0197253, 0.29059342]
Id:758, name:plant, position:[4.2644887, 0.18675868, 1.3277025]
Id:759, name:plant, position:[4.5507936, 0.35832918, 1.0976226]
Id:760, name:plant, position:[0.0, 0.0, 0.0]
Id:761, name:plant, position:[3.5800846, 1.1025808, 1.4542687]
Region id:_10, position:[0. 0. 0.]
Id:765, name:painting, position:[-3.6513886, 1.8431741, 12.374974]
Id:766, name:radiator, position:[-3.791376, 0.5853175, 12.41688]
Id:770, name:door, position:[-4.2559295, 1.0266273, 13.380066]
Id:771, name:door, position:[-4.3155785, 1.0053718, 14.554163]
Id:772, name:exit sign, position:[-4.1635885, 2.373496, 13.979597]
Id:774, name:door, position:[-3.366445, 1.0193765, 15.08489]
Id:775, name:fire extinguisher, position:[-4.0832863, 1.3923657, 12.532005]
Id:777, name:painting, position:[-2.4362483, 1.578049, 14.826033]
Id:799, name:door, position:[-3.4954429, -1.8264605, 13.654316]
Id:800, name:door, position:[-3.908814, -1.7607195, 13.041849]
Region id:_11, position:[0. 0. 0.]
Id:819, name:elevator, position:[-3.5422175, -1.8292239, 11.079222]
Id:820, name:door, position:[-1.2815981, -1.7092698, 11.901119]
Id:821, name:coffee table, position:[-0.799551, -2.6233711, 10.925873]
Id:822, name:sofa, position:[0.065304995, -2.4329205, 10.885176]
Id:823, name:trashcan, position:[0.302562, -2.591529, 9.700386]
Id:824, name:painting, position:[0.5327455, -1.2322519, 9.878954]
Id:825, name:painting, position:[0.465055, -1.2801514, 10.959312]
Id:832, name:clock, position:[0.1343215, -0.88313425, 6.9130764]
Id:839, name:door, position:[2.4566636, -1.8555803, 7.7786903]
Id:840, name:door, position:[1.9055555, -1.8709974, 6.116586]
Id:841, name:door, position:[3.718079, -1.7716539, 2.709939]
Id:842, name:door, position:[3.6267562, -1.7803273, 7.2106886]
Id:844, name:fire extinguisher, position:[-3.2037356, -1.352617, 9.78982]
Id:845, name:fire extinguisher, position:[2.9272861, -1.1615248, 2.8136075]
Id:849, name:door, position:[-3.6639335, -1.6383876, 8.886629]
Id:850, name:plant, position:[4.2693305, -2.3112159, 5.71809]
Id:851, name:desk, position:[-1.0289305, -2.2210848, 7.576394]
Id:853, name:plant, position:[-2.1319294, -1.2249098, 7.6587496]
Region id:_12, position:[0. 0. 0.]
Id:871, name:door, position:[-4.294475, -1.7347323, 8.069506]
Id:874, name:door, position:[-5.9333487, -1.8313367, 8.751662]
Id:875, name:door, position:[-6.54314, -1.8170848, 8.142039]
Id:876, name:sofa, position:[-5.8780894, -2.465509, 7.251625]
Id:877, name:seat, position:[-3.7634215, -2.289545, 5.4262276]
Id:878, name:plant, position:[-4.294224, -1.5345211, 5.471402]
Id:879, name:table, position:[-2.32494, -2.3783286, 6.304945]
Id:880, name:table, position:[-4.6758575, -2.5023336, 8.340467]
Id:881, name:plant, position:[-4.6618247, -2.2864604, 8.332682]
Id:882, name:plant, position:[-4.294591, -1.8374512, 8.265223]
Id:883, name:fire extinguisher, position:[-4.421836, -1.4370607, 8.440921]
Id:884, name:candle, position:[-2.102292, -1.900625, 5.979437]
Id:885, name:candle, position:[-2.4576464, -1.8871183, 6.616634]
Id:886, name:vase, position:[-2.200991, -2.6255455, 6.34436]
Id:887, name:figure, position:[-2.151236, -1.7181259, 6.399969]
Id:888, name:painting, position:[-3.5306244, -1.1615671, 4.939659]
Region id:_13, position:[0. 0. 0.]
Id:895, name:door, position:[-1.3187051, -1.7920318, 4.669362]
Id:896, name:armchair, position:[-0.566543, -2.2283444, 5.672407]
Id:897, name:chair, position:[0.1746105, -2.4482512, 4.849017]
Region id:_14, position:[0. 0. 0.]
Id:906, name:door, position:[-1.4267385, -1.7913237, 4.36382]
Id:907, name:chair, position:[-1.5682166, -2.4470706, 2.6625695]
Id:908, name:shower cabin, position:[-0.1421485, -1.6602843, 3.2863712]
Id:909, name:hanger, position:[-1.777243, -1.1261227, 2.9684734]
Region id:_15, position:[0. 0. 0.]
Id:922, name:exercise machine, position:[-7.3827763, -2.050891, 5.976432]
Id:923, name:exercise machine, position:[-7.892337, -2.1410232, 4.7104106]
Id:924, name:exercise machine, position:[-7.7935433, -2.5513296, 3.8873181]
Id:925, name:exercise machine, position:[-7.759446, -2.473939, 2.7059815]
Id:926, name:exercise machine, position:[-7.760744, -1.785896, 1.3243948]
Id:927, name:exercise machine, position:[-7.592444, -2.4080498, 0.37001386]
Id:928, name:exercise machine, position:[-6.3367233, -2.2134252, -0.10361317]
Id:929, name:exercise machine, position:[-7.9037743, -2.5703506, -0.62569225]
Id:930, name:dumbbell, position:[-7.5034785, -2.728622, 2.0583484]
Id:931, name:dumbbell, position:[-5.9833274, -2.7832675, 1.9430845]
Id:932, name:exercise ladder, position:[-5.9813023, -1.6246845, 1.093542]
Id:933, name:exercise ball, position:[-8.48571, -2.584776, -0.16513872]
Id:935, name:clock, position:[-5.883993, -0.8788501, 3.7282243]
Id:936, name:painting, position:[-7.362384, -0.9572878, 6.7098684]
Id:937, name:painting, position:[-5.1707735, -0.99921656, 4.9333954]
Id:938, name:painting, position:[-5.863005, -0.89643687, 2.0652015]
Id:939, name:painting, position:[-8.052956, -0.87890923, -0.9159515]
Id:940, name:mirror, position:[-8.57709, -1.6211591, 3.644354]
Id:941, name:mirror, position:[-8.736052, -1.4168947, -0.39020628]
Id:942, name:table, position:[-4.909917, -2.4966736, 5.332797]
Id:943, name:plant, position:[-4.8416977, -2.089896, 5.227568]
Id:947, name:parapet, position:[-7.132718, -2.1049023, -0.97698337]
Id:949, name:door, position:[-6.20993, -1.7790098, -1.0009973]
Region id:_16, position:[0. 0. 0.]
Id:963, name:door, position:[-3.7010515, -1.7929971, 4.453817]
Id:965, name:stage, position:[-4.874145, -2.7850149, 2.8140707]
Id:966, name:massage bed, position:[-4.930456, -2.4352965, 2.876713]
Id:968, name:clock, position:[0.0, 0.0, 0.0]
Id:969, name:cabinet, position:[-4.7991962, -2.3244853, 4.596551]
Id:970, name:nightstand, position:[-5.432592, -2.5543308, 4.5714746]
Id:971, name:lamp table, position:[-5.596691, -2.0392146, 4.6299725]
Id:972, name:basket of something, position:[-4.5685244, -1.8741202, 4.59326]
Id:973, name:pot, position:[-4.8345356, -1.8962317, 4.5570517]
Id:974, name:bathroom cabinet, position:[-3.671176, -1.8157384, 1.8755248]
Id:975, name:sink, position:[-3.5592976, -1.9922265, 1.784311]
Id:976, name:mirror, position:[-3.5972457, -1.5339905, 1.5562294]
Id:977, name:candle, position:[-3.8800545, -0.8709159, 1.6146264]
Id:978, name:candle, position:[-3.6326237, -0.8813609, 1.5869753]
Id:979, name:candle, position:[-3.332191, -0.87086487, 1.6095898]
Id:980, name:candle, position:[-3.337671, -0.8891454, 1.8849643]
Id:981, name:candle, position:[-3.295412, -0.8434279, 2.1198208]
Id:982, name:shelf, position:[-4.6935606, -2.4327466, 0.8826529]
Region id:_17, position:[0. 0. 0.]
Id:989, name:parapet, position:[-5.0970974, -2.0964518, -0.98232687]
Id:997, name:shower hose, position:[0.0, 0.0, 0.0]
Region id:_18, position:[0. 0. 0.]
Id:1014, name:mirror, position:[-1.6527345, -1.8161119, 2.286611]
Id:1015, name:mirror, position:[-2.980235, -1.2483852, -0.33285332]
Id:1016, name:door, position:[-3.026976, -1.776446, 1.7944083]
Id:1018, name:armchair, position:[-3.021196, -2.3727968, 0.24848783]
Id:1021, name:door, position:[-1.157177, -1.7627449, -1.0268444]
Id:1023, name:cabinet, position:[0.297823, -2.3512712, 1.5685644]
Id:1024, name:yoga mat, position:[-1.086968, -2.7813172, 0.7766974]
Id:1025, name:shelf, position:[0.467545, -1.3140593, 0.06258869]
Id:1026, name:shelf, position:[0.45096648, -1.7530782, 0.4760558]
Id:1028, name:plant, position:[-0.345203, -2.4693487, -0.7378644]
Id:1029, name:plant, position:[-2.0870252, -2.3004117, -0.7850113]
Id:1032, name:bathroom cabinet, position:[-3.7185616, -1.81531, 0.9491647]
Id:1033, name:mirror, position:[-4.139564, -1.530949, 1.3175869]
Id:1034, name:sink, position:[-3.77139, -2.0138412, 1.0168089]
Id:1035, name:plant, position:[-4.0643473, -1.8318987, 0.8295143]
Id:1036, name:plant, position:[-4.1974993, -0.73710996, 0.6954746]
Id:1037, name:plant, position:[-4.2138443, -0.8376015, 0.99675727]
Id:1038, name:painting, position:[0.5016085, -1.0668566, 0.42289016]
Id:1039, name:plant, position:[0.41978198, -1.7155225, 1.1261923]
Id:1040, name:plant, position:[0.400183, -1.8139269, 1.5718999]
Id:1047, name:vase, position:[0.460089, -1.0659536, -0.46685445]
Id:1048, name:vase, position:[0.482673, -1.5542161, -0.097142324]
Region id:_19, position:[0. 0. 0.]
Id:1062, name:cabinet, position:[5.6297083, -1.8002286, 3.8718104]
Id:1063, name:door, position:[6.2950716, -1.8778944, 5.619038]
Id:1064, name:door, position:[6.2486086, -1.8800687, 4.084899]
Region id:_20, position:[0. 0. 0.]
Id:1071, name:door, position:[5.08331, -1.8827441, 9.112164]
Region id:_21, position:[0. 0. 0.]
Id:1083, name:mirror, position:[6.288837, -1.7804914, 8.710211]
Id:1084, name:mirror, position:[12.138384, -1.865795, 10.975159]
Id:1085, name:mirror, position:[16.46183, -1.7721542, 12.7959175]
Id:1090, name:column, position:[10.277485, -1.7784064, 5.919923]
Id:1091, name:column, position:[16.00413, -1.7768605, 5.941023]
Id:1092, name:wine rack, position:[15.264572, -1.8680292, 3.5508842]
Id:1100, name:clock, position:[0.0, 0.0, 0.0]
Id:1101, name:recessed cubby, position:[21.34424, -1.948411, 7.034982]
Id:1102, name:recessed cubby, position:[21.356699, -1.9448237, 8.123871]
Id:1103, name:sunbed, position:[16.222103, -2.419714, 4.0699067]
Id:1104, name:sunbed, position:[17.074242, -2.3811142, 3.9877148]
Id:1105, name:sunbed, position:[17.941158, -2.3979688, 3.996152]
Id:1106, name:sunbed, position:[20.491282, -2.3875675, 4.779916]
Id:1107, name:sunbed, position:[19.645649, -2.4260507, 4.3135204]
Id:1108, name:sunbed, position:[18.706253, -2.4554272, 4.13846]
Id:1109, name:plant, position:[21.304377, -2.2683413, 6.978875]
Id:1110, name:plant, position:[21.305622, -2.2280478, 8.106093]
Region id:_22, position:[0. 0. 0.]
Id:1126, name:stones, position:[19.32676, -2.5715075, 19.3755]
Id:1127, name:sunbed, position:[18.162632, -2.5209079, 16.266853]
Id:1128, name:sunbed, position:[18.15399, -2.5059452, 17.287125]
Id:1129, name:sunbed, position:[18.178242, -2.523169, 18.310856]
Id:1130, name:sunbed, position:[20.651047, -2.5053554, 16.299458]
Id:1131, name:sunbed, position:[20.657387, -2.508936, 17.214241]
Id:1132, name:sunbed, position:[20.62953, -2.507894, 18.2756]
Region id:_23, position:[0. 0. 0.]
Id:1171, name:trashcan, position:[13.857727, -2.682635, 2.607781]
Id:1172, name:sculpture, position:[7.8670626, -2.3392735, 3.4876938]
Id:1173, name:door, position:[12.190756, -1.996304, 1.4447999]
Id:1174, name:clock, position:[12.680815, -0.9848107, 3.5970452]
Id:1176, name:sink cabinet, position:[12.668659, -2.3638017, 3.500229]
Id:1177, name:sink, position:[12.524618, -2.1350768, 3.3393278]
Id:1178, name:appliance, position:[13.1848955, -1.9552336, 3.0209994]
Id:1180, name:shower bar, position:[10.45422, -0.7526942, -0.743485]
Id:1181, name:shower bar, position:[9.032958, -0.81554973, -0.8847135]
Id:1184, name:brochure, position:[12.975711, -1.9393233, 3.3941226]
Id:1186, name:bucket, position:[9.976967, -0.84567785, 1.8917353]
Id:1187, name:shelf, position:[12.646255, -1.3559408, 3.5438204]
Id:1188, name:plant, position:[12.044684, -1.1857241, 3.6752262]
Region id:_24, position:[0. 0. 0.]
Id:1196, name:seat, position:[6.262245, -2.7256875, 3.0455732]
Id:1197, name:seat, position:[6.293107, -2.728063, 1.205915]
Id:1199, name:rock, position:[5.082247, -2.4921029, 2.855214]
Region id:_25, position:[0. 0. 0.]
Id:1214, name:seat, position:[6.6851053, -2.6700716, -0.018748224]
Id:1215, name:seat, position:[6.403349, -2.0278208, -0.5094028]
Id:1216, name:seat, position:[5.419079, -1.9610608, 0.47516978]
Id:1217, name:seat, position:[7.4628725, -1.9813173, -1.0409783]
Id:1218, name:backrest, position:[5.730019, -2.2479596, -0.0018802881]
Id:1219, name:backrest, position:[6.6688395, -2.2547572, -0.6581813]
Id:1221, name:backrest, position:[5.21284, -1.7094362, -0.20019984]
Id:1222, name:backrest, position:[5.7106037, -1.6919984, -1.070257]
Id:1223, name:backrest, position:[6.1945333, -1.7094713, -1.1851933]
Id:1224, name:backrest, position:[6.9354787, -1.7094798, -1.2817919]
Id:1225, name:sauna heater, position:[7.8074446, -1.2670628, -0.63619196]
Id:1226, name:sauna bowl, position:[7.5260506, -2.3174887, -0.5662203]
Region id:_26, position:[0. 0. 0.]
Id:1239, name:sauna heat rocks, position:[13.633693, -2.4525204, -0.88851786]
Id:1240, name:seat, position:[12.380005, -2.6899314, -0.39119977]
Id:1241, name:seat, position:[13.302907, -2.6826973, 0.26222074]
Id:1242, name:backrest, position:[12.379675, -2.2198489, -0.5148968]
Id:1243, name:backrest, position:[13.356722, -2.1866407, 0.2698673]
Region id:_27, position:[0. 0. 0.]
Id:1258, name:recessed cubby, position:[20.633392, -1.818157, 2.7931156]
Id:1259, name:stage, position:[19.709106, -2.8655057, 1.907762]
Id:1261, name:statue, position:[17.928791, -2.3746374, 2.0376265]
Id:1262, name:statue, position:[20.758677, -1.9871514, 2.8269372]
Id:1265, name:clothing stand, position:[14.4820385, -2.135438, -1.1499608]
Id:1266, name:coffee table, position:[19.120888, -2.585764, 2.5609703]
Id:1267, name:table, position:[15.857911, -2.6417546, 2.6258268]
Id:1268, name:plant, position:[15.847546, -2.1844192, 2.5990424]
Id:1269, name:sunbed, position:[20.469168, -2.347287, 1.529943]
Id:1270, name:sunbed, position:[15.393024, -2.5848548, -0.15321124]
Id:1271, name:sunbed, position:[16.224363, -2.5326178, -0.3888812]
Id:1272, name:sunbed, position:[17.100533, -2.5190034, -0.33877122]
Id:1273, name:sunbed, position:[17.908022, -2.5187998, -0.31380123]
Id:1274, name:sunbed, position:[18.771458, -2.525493, -0.35424525]
Id:1275, name:sunbed, position:[19.783966, -2.5065618, -0.49821925]
Id:1276, name:sunbed, position:[20.711098, -2.506157, -0.36183572]
