Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:glass door, position:[-2.8990536, 1.3031876, -0.08711612]
Id:3, name:door, position:[-1.852682, 1.1899207, 0.7559098]
Id:4, name:emergency sign, position:[-2.7527375, 2.2851653, 0.5036328]
Id:6, name:door, position:[-2.1127195, 1.1885581, -0.9275056]
Id:7, name:door, position:[-1.47124, 1.197659, -0.9290898]
Id:10, name:lamp, position:[-1.7426865, 2.3996687, -0.09636979]
Id:15, name:door, position:[-0.10251802, 1.1680089, -1.7396139]
Id:20, name:elevator, position:[1.0632675, 1.2631046, 0.62135845]
Id:28, name:doormat, position:[-0.11270702, -0.0012771655, -1.4663112]
Id:29, name:doormat, position:[1.1173565, 0.005901834, 2.603621]
Id:32, name:lamp, position:[1.3772986, 2.656869, 2.6287584]
Id:33, name:lamp, position:[0.0, 0.0, 0.0]
Id:34, name:fire alarm, position:[0.0572985, 2.6441655, 1.3035872]
Id:35, name:lamp, position:[-0.112670496, 2.64766, -1.5563831]
Id:36, name:lamp, position:[0.807319, 2.6621137, 1.6535189]
Id:37, name:lamp, position:[0.762645, 2.6634579, -0.38636938]
Region id:_1, position:[0. 0. 0.]
Id:41, name:wardrobe, position:[-5.2826505, 1.3850523, 6.1177173]
Id:42, name:wardrobe, position:[-4.612302, 1.3787024, 6.0888367]
Id:48, name:fan, position:[-5.2924128, 2.4223137, 4.409931]
Id:49, name:lamp, position:[0.0, 0.0, 0.0]
Id:50, name:lamp, position:[0.0, 0.0, 0.0]
Id:51, name:lamp, position:[-6.5269084, 2.6484685, 5.404562]
Id:52, name:lamp, position:[-4.132677, 2.6442604, 5.3936195]
Id:56, name:bed base, position:[-5.4983935, 0.14679609, 4.943629]
Id:58, name:door, position:[-3.8375335, 1.1676809, 6.039318]
Id:60, name:dehumidifier, position:[-3.215755, 0.42782778, 5.8390393]
Id:61, name:package, position:[-5.7026863, 0.016750328, 2.7584748]
Region id:_2, position:[0. 0. 0.]
Id:63, name:towel bar, position:[-3.3084412, 0.8730061, 3.9531329]
Id:64, name:door, position:[-3.202811, 1.1560986, 4.5588627]
Id:66, name:mirror, position:[-2.4591525, 1.633276, 2.662453]
Id:67, name:soap dispenser, position:[0.0, 0.0, 0.0]
Id:68, name:soap dispenser, position:[-2.2526884, 0.943007, 2.721394]
Id:69, name:countertop, position:[-1.9294705, 0.6930114, 2.8321795]
Id:70, name:trashcan, position:[-3.1049004, 1.096009, 2.8084736]
Id:71, name:sink, position:[-2.442698, 0.79300094, 2.9017162]
Id:72, name:tap, position:[-2.4226875, 0.940619, 2.7333007]
Id:73, name:towel, position:[-3.2942955, 1.1530074, 2.8205876]
Id:74, name:cabinet, position:[-3.0454485, 0.4681364, 2.9436238]
Id:75, name:cabinet, position:[-2.3826885, 0.49800542, 2.9336243]
Id:76, name:cabinet, position:[-1.909197, 0.5430249, 2.946766]
Id:82, name:handle, position:[-1.9427116, 1.0429296, 4.982395]
Id:83, name:shower cockpit, position:[-0.79565895, 1.6129837, 4.893608]
Id:84, name:shower knob, position:[0.0, 0.0, 0.0]
Id:85, name:cosmetic, position:[-0.5735345, 1.6030064, 4.553624]
Id:86, name:cosmetic, position:[-0.57676697, 1.5830133, 4.6536427]
Id:87, name:cosmetic, position:[-0.56753254, 1.5630002, 4.7435493]
Id:89, name:toilet, position:[-1.930892, 0.23474509, 4.663618]
Id:90, name:toilet paper dispenser, position:[-2.2426858, 0.17864409, 4.854496]
Id:94, name:lamp, position:[-2.402619, 2.30996, 4.224124]
Id:95, name:lamp, position:[-1.032696, 2.3132691, 4.193626]
Id:96, name:lamp, position:[-1.902694, 2.291644, 2.6536145]
Region id:_3, position:[0. 0. 0.]
Id:99, name:sensor, position:[-3.2701435, 2.3167634, 5.13091]
Id:100, name:door, position:[0.092374, 1.1941038, 5.1836224]
Id:106, name:wardrobe, position:[-1.5751865, 1.1861203, 6.148739]
Id:110, name:fire alarm, position:[-1.6426865, 2.341179, 5.6136236]
Id:111, name:lamp, position:[-2.5526943, 2.3789384, 5.5836143]
Id:112, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:114, name:toilet paper dispenser, position:[0.0, 0.0, 0.0]
Id:116, name:trashcan, position:[-0.24849251, 0.1476216, 4.8534517]
Id:118, name:handle, position:[0.0693115, 0.9830061, 3.532445]
Id:120, name:mirror, position:[1.0673184, 1.6130046, 3.5628333]
Id:121, name:cyp, position:[0.0, 0.0, 0.0]
Id:123, name:tissue box, position:[1.4073296, 1.1530066, 3.5602078]
Id:124, name:towel, position:[1.5788286, 1.1686676, 3.7208638]
Id:125, name:countertop, position:[1.0353695, 0.80300653, 3.7723534]
Id:126, name:sink, position:[1.082199, 0.8231225, 3.8057034]
Id:127, name:tap, position:[0.99731946, 0.92714953, 3.6429675]
Id:128, name:soap dispenser, position:[1.257302, 0.93299055, 3.6210337]
Id:131, name:cabinet, position:[0.67731297, 0.45432597, 3.6962118]
Id:132, name:cabinet, position:[1.2181956, 0.4530055, 3.634776]
Id:133, name:toilet, position:[-0.055427015, 0.24352, 3.8442087]
Id:134, name:toilet paper dispenser, position:[0.3126965, 0.18970697, 3.663116]
Id:135, name:door, position:[1.5448735, 1.161599, 4.550576]
Id:136, name:stack of magazines, position:[0.667315, 0.55300796, 3.756207]
Id:138, name:lamp, position:[0.617309, 2.327402, 4.2136106]
Id:141, name:lamp, position:[1.0773106, 2.2865622, 3.57732]
Id:142, name:towel bar, position:[1.6081724, 1.3529942, 3.5680017]
Region id:_5, position:[0. 0. 0.]
Id:153, name:door, position:[2.127273, 1.2100909, 2.2530267]
Id:155, name:mirror, position:[3.5954576, 1.8030481, 3.906537]
Id:156, name:dehumidifier, position:[2.817312, 0.56281686, 2.3910189]
Id:158, name:dehumidifier, position:[2.0914626, 0.24965021, 5.642413]
Id:162, name:lamp, position:[1.1973004, 2.3855996, 5.6236224]
Id:164, name:sensor, position:[3.5422795, 2.60701, 2.144786]
Id:165, name:lamp, position:[0.0, 0.0, 0.0]
Id:166, name:lamp, position:[2.707312, 2.668991, 4.1536226]
Id:167, name:lamp, position:[2.7073135, 2.6618223, 5.563616]
Id:168, name:lamp, position:[4.117317, 2.6642356, 5.573658]
Region id:_6, position:[0. 0. 0.]
Id:170, name:wardrobe, position:[-2.2492895, 1.3130795, 7.771887]
Id:171, name:bed, position:[-2.437841, 0.7915426, 7.889257]
Id:172, name:picture, position:[-2.2817965, 1.7905434, 9.703615]
Id:173, name:picture, position:[-2.5467944, 1.0075607, 8.935921]
Id:174, name:picture, position:[-2.315072, 0.65300876, 10.05563]
Id:175, name:picture, position:[-2.377337, 0.4329952, 9.853622]
Id:176, name:picture, position:[-2.608608, 0.402657, 8.013622]
Id:177, name:picture, position:[-2.6072059, 0.437641, 8.283611]
Id:178, name:picture, position:[-2.704794, 0.16118947, 8.023621]
Id:179, name:picture, position:[-2.71279, 0.20348758, 8.523673]
Id:186, name:picture, position:[-2.8827674, 1.5930288, 10.49519]
Id:187, name:picture, position:[-5.6526995, 1.6529949, 10.47286]
Id:188, name:cabinet, position:[-2.9776921, 0.30091524, 10.177206]
Id:189, name:bag, position:[-2.7526975, 0.17801471, 10.1742115]
Id:191, name:lamp, position:[-2.920247, 0.7916448, 10.225735]
Id:192, name:cabinet, position:[-5.4826865, 0.33300677, 10.240814]
Id:193, name:lamp, position:[-5.342692, 0.8176209, 10.284272]
Id:194, name:radio, position:[-5.6388845, 0.66487086, 10.316362]
Id:195, name:bed, position:[-4.258827, 0.46637025, 9.294439]
Id:204, name:picture, position:[-5.6226873, 1.6929796, 6.9059963]
Id:205, name:picture, position:[-5.1326885, 1.662972, 6.9060774]
Id:206, name:tv, position:[-4.2401714, 1.770859, 6.936338]
Id:207, name:blinds, position:[-6.1354303, 1.6529351, 7.9586897]
Id:212, name:cabinet, position:[-4.026566, 0.27463037, 7.159827]
Id:213, name:cabinet, position:[-4.6491485, 0.26269642, 7.303624]
Id:214, name:armchair, position:[-5.558029, 0.39361498, 7.593624]
Id:221, name:picture, position:[-4.026816, 0.32047445, 7.4525476]
Id:222, name:picture, position:[-4.6238437, 0.26212242, 7.5036287]
Id:223, name:door, position:[-3.1760778, 1.1713024, 6.6981463]
Id:225, name:lamp, position:[-5.6282086, 0.11498673, 10.1936245]
Id:226, name:lamp, position:[-5.9855976, 0.18657124, 10.310768]
Id:227, name:lamp, position:[-5.9831676, 0.1875232, 9.993625]
Id:228, name:lamp, position:[-6.0257177, 0.22531968, 9.683619]
Id:229, name:lamp, position:[-6.0400352, 0.1914916, 9.155624]
Id:237, name:lamp, position:[-4.2026463, 2.3596554, 8.683631]
Id:238, name:lamp, position:[-5.41525, 2.6557827, 7.693646]
Id:239, name:lamp, position:[0.0, 0.0, 0.0]
Id:240, name:lamp, position:[-2.9984205, 2.6525087, 9.703621]
Id:241, name:lamp, position:[-5.412745, 2.6585164, 9.685731]
Region id:_7, position:[0. 0. 0.]
Id:247, name:wardrobe, position:[-0.93527, 1.1604496, 8.033722]
Id:248, name:wardrobe, position:[-0.92028797, 1.1634727, 7.652459]
Id:250, name:door, position:[-0.7986475, 1.1599964, 6.683671]
Id:252, name:countertop, position:[0.785952, 0.94383556, 7.8357973]
Id:254, name:towel, position:[0.6316055, 0.952472, 6.737082]
Id:259, name:tap, position:[1.008118, 0.9530114, 7.1185246]
Id:260, name:laundry basket, position:[0.8143455, 1.0724196, 8.083963]
Id:262, name:iron, position:[0.9865265, 1.0620997, 8.744173]
Id:264, name:clothes dryer, position:[0.497231, 0.4481481, 8.555786]
Id:265, name:washing machine, position:[0.479869, 0.44759145, 8.133608]
Id:266, name:cabinet, position:[0.487316, 0.51783943, 7.151362]
Id:267, name:cabinet, position:[0.5219875, 0.4606383, 6.569435]
Id:268, name:laundry, position:[0.30035, 0.11286141, 7.472748]
Id:270, name:shoe, position:[-0.519636, 0.069973536, 8.692142]
Id:271, name:shoe, position:[-0.7526875, 0.06727205, 8.769411]
Id:272, name:shoe, position:[-0.76268053, 0.073874034, 8.519184]
Id:273, name:shoe, position:[-0.78103447, 0.06617949, 8.233625]
Id:274, name:hanger, position:[1.0966499, 1.4329982, 8.343625]
Id:275, name:set of hangers, position:[0.8430175, 1.5330207, 8.781302]
Id:276, name:cabinet, position:[0.8660545, 1.9489444, 6.810384]
Id:277, name:cabinet, position:[0.86736345, 1.9532471, 7.603589]
Id:278, name:cabinet, position:[0.86731154, 1.9467928, 8.124111]
Id:279, name:sink, position:[0.781994, 0.863006, 7.173622]
Id:281, name:lamp, position:[-0.13266501, 2.3171442, 7.0335207]
Id:282, name:lamp, position:[0.0, 0.0, 0.0]
Id:283, name:attic door, position:[-0.22234848, 2.3053267, 7.6217594]
Region id:_8, position:[0. 0. 0.]
Id:285, name:sliding door, position:[2.0322006, 1.1477743, 6.2182436]
Id:286, name:sliding door, position:[3.4273374, 1.1405573, 6.238214]
Id:287, name:picture, position:[3.8773136, 1.6030228, 6.3050766]
Id:288, name:scarf, position:[3.6773336, 1.2430314, 6.3191137]
Id:290, name:picture, position:[4.1996474, 1.8230145, 6.843641]
Id:291, name:picture, position:[4.1953773, 1.8630376, 7.623609]
Id:292, name:picture, position:[4.2021184, 1.7130053, 8.423624]
Id:293, name:rack, position:[4.012737, 0.63322234, 7.029451]
Id:294, name:picture, position:[4.1400957, 1.4492745, 7.4436235]
Id:295, name:picture, position:[4.094721, 1.3230145, 6.7131233]
Id:296, name:picture, position:[4.0273123, 1.318007, 6.8836246]
Id:298, name:trophy, position:[4.0356665, 1.341167, 7.133622]
Id:299, name:trophy, position:[4.046954, 1.4130071, 7.6385565]
Id:300, name:picture, position:[4.105762, 1.3330121, 7.863618]
Id:301, name:stack of binders, position:[3.888695, 0.23300591, 7.58784]
Id:302, name:stack of books, position:[3.9306278, 0.6030054, 6.6918335]
Id:303, name:stack of books, position:[4.022645, 0.9830089, 6.973631]
Id:304, name:stack of books, position:[3.932986, 0.22300732, 6.702968]
Id:305, name:desk, position:[3.167263, 0.4057384, 7.048807]
Id:306, name:decorative plant, position:[3.7808104, 0.82039505, 7.965112]
Id:307, name:stack of books, position:[3.2473094, 0.7909154, 6.9936213]
Id:308, name:stack of books, position:[3.4622295, 0.814527, 7.0136213]
Id:309, name:magazine, position:[3.6128874, 0.9348024, 6.9055777]
Id:310, name:drawers, position:[3.908908, 0.34480354, 8.568596]
Id:312, name:printer, position:[3.885952, 0.8230041, 8.55541]
Id:313, name:picture, position:[3.7073088, 1.7429903, 8.865648]
Id:314, name:picture, position:[2.6973214, 1.6589698, 8.836015]
Id:316, name:picture, position:[1.238557, 1.7760952, 7.593749]
Id:317, name:planner, position:[1.34431, 0.37300685, 6.7436123]
Id:318, name:desk, position:[2.7873158, 0.35213858, 8.621229]
Id:319, name:box of paper, position:[3.548958, 0.20506056, 8.715238]
Id:320, name:stack of files, position:[3.352313, 0.6580061, 8.5987625]
Id:321, name:desk, position:[1.6867299, 0.4495981, 7.868004]
Id:322, name:laptop, position:[2.627313, 0.7347226, 8.486645]
Id:323, name:document, position:[2.707312, 0.75534916, 8.7235985]
Id:324, name:document, position:[2.547309, 0.75408363, 8.754657]
Id:325, name:document, position:[2.327314, 0.74632514, 8.764647]
Id:326, name:document, position:[2.2673178, 0.72634363, 8.724384]
Id:327, name:document, position:[3.0624394, 0.74662566, 8.6936245]
Id:328, name:document, position:[3.1273174, 0.7536441, 8.449894]
Id:329, name:globe, position:[1.8693905, 0.90775967, 8.698445]
Id:330, name:calculator, position:[1.8873124, 0.75867057, 8.524649]
Id:331, name:calculator, position:[1.8818475, 0.75259256, 8.103632]
Id:332, name:document, position:[2.047313, 0.7615301, 8.333621]
Id:333, name:office chair, position:[2.4976301, 0.586174, 8.00149]
Id:334, name:picture, position:[1.42354, 0.8663371, 8.495079]
Id:335, name:picture, position:[1.5529295, 0.86637366, 8.693124]
Id:336, name:picture, position:[1.6579115, 0.8457756, 8.76756]
Id:337, name:picture, position:[1.6153815, 0.80300313, 8.532011]
Id:338, name:monitor, position:[1.254106, 1.0273505, 7.9726686]
Id:339, name:phone, position:[1.3990895, 0.7171755, 7.263633]
Id:340, name:calculator, position:[1.716334, 0.7531989, 7.1936216]
Id:341, name:laptop, position:[1.757318, 0.753316, 7.763624]
Id:342, name:computer mouse, position:[2.1291876, 0.758713, 7.4936275]
Id:343, name:utensil, position:[1.617311, 0.8177694, 7.0795016]
Id:345, name:lamp, position:[0.0, 0.0, 0.0]
Id:346, name:bag, position:[1.8575165, 0.19300678, 6.423099]
Id:351, name:fan, position:[2.4407873, 2.2631922, 7.77041]
Id:352, name:lamp, position:[2.6873112, 2.4303687, 8.508096]
Id:353, name:lamp, position:[1.7473195, 2.4222097, 7.5936337]
Id:354, name:lamp, position:[3.687313, 2.428741, 7.5736227]
Region id:_9, position:[0. 0. 0.]
Id:355, name:wardrobe, position:[3.093895, 1.1466128, 9.854345]
Id:356, name:rack, position:[2.3455715, 1.1457393, 9.239082]
Id:357, name:rack, position:[1.447303, 1.3083068, 9.860547]
Id:358, name:bag, position:[2.5483775, 2.0199745, 9.27994]
Id:359, name:groceries, position:[2.397882, 1.7230333, 9.208841]
Id:360, name:groceries, position:[2.6498404, 1.4130418, 9.207233]
Id:361, name:groceries, position:[2.6529574, 1.0818657, 9.222389]
Id:362, name:groceries, position:[2.483872, 0.7186832, 9.158939]
Id:363, name:groceries, position:[1.919852, 1.3430047, 9.206568]
Id:364, name:alcohol bottles, position:[1.933583, 1.0700202, 9.178087]
Id:365, name:stack of magazines, position:[1.7841995, 0.6887107, 9.252396]
Id:366, name:cookies, position:[1.9673104, 0.67869365, 9.23014]
Id:367, name:kitchenware, position:[1.722604, 0.29964614, 9.188066]
Id:368, name:kitchenware, position:[2.07921, 0.37222263, 9.1936245]
Id:369, name:kitchenware, position:[2.5010865, 0.34302264, 9.212989]
Id:370, name:electrical controller, position:[2.7073116, 0.31301212, 9.123625]
Id:373, name:box, position:[1.7971184, 0.19880666, 9.463621]
Id:374, name:box, position:[1.652633, 0.14554368, 9.720121]
Id:375, name:pot, position:[1.42219, 0.7787087, 9.72365]
Id:376, name:dish, position:[1.511385, 0.6646842, 9.691868]
Id:377, name:case, position:[1.5273135, 0.57082224, 10.023628]
Id:378, name:kitchen utensil, position:[1.4513315, 1.4224838, 9.732548]
Id:379, name:kitchen utensil, position:[1.4531856, 1.0629958, 9.768169]
Id:385, name:box, position:[1.837311, 0.11300871, 10.123626]
Id:388, name:bag with something, position:[2.9138715, 0.24212115, 9.553417]
Id:390, name:lamp, position:[2.2373695, 2.3178189, 9.873586]
Id:393, name:paper towel dispenser, position:[3.5773802, 1.5340004, 10.522554]
Id:395, name:sliding door, position:[2.1264446, 1.1346823, 10.433653]
Id:398, name:door, position:[0.5574305, 1.1736981, 10.899519]
Id:403, name:countertop, position:[2.5404592, 0.85302055, 12.108193]
Id:404, name:sink, position:[2.597311, 0.633377, 12.063616]
Id:405, name:tap, position:[2.79728, 1.093019, 12.281727]
Id:407, name:toaster, position:[1.8301295, 0.9930155, 12.076002]
Id:409, name:set of knives, position:[4.2048874, 1.4030031, 11.77355]
Id:410, name:cutting board, position:[4.135619, 1.099773, 12.24865]
Id:412, name:kitchen utensil, position:[0.7673135, 1.1430075, 12.042971]
Id:413, name:cabinet, position:[3.6237993, 0.44441697, 11.796816]
Id:414, name:cabinet, position:[2.4773145, 0.49278045, 11.756045]
Id:415, name:dishwasher, position:[2.0172324, 0.50279, 11.755913]
Id:416, name:cabinet, position:[1.392733, 0.4866115, 11.774162]
Id:417, name:cabinet, position:[3.5572758, 1.9542052, 12.17849]
Id:418, name:cabinet, position:[3.107355, 1.9430711, 12.12793]
Id:419, name:cabinet, position:[2.2472086, 1.9339032, 12.143326]
Id:420, name:cabinet, position:[1.325407, 1.9066991, 11.983391]
Id:422, name:lamp, position:[1.5871545, 2.38239, 11.163626]
Id:423, name:lamp, position:[3.357322, 2.376657, 11.152624]
Id:426, name:cutting board, position:[2.4973125, 0.85442257, 12.113625]
Id:428, name:sliding door, position:[4.2877145, 1.153005, 11.41946]
Region id:_10, position:[0. 0. 0.]
Id:430, name:rack, position:[4.162889, 1.1927341, 4.207402]
Id:431, name:stack of books, position:[4.2206373, 0.28080654, 4.303619]
Id:432, name:display of pictures, position:[4.1832294, 0.6658001, 4.293535]
Id:433, name:display of pictures, position:[4.174412, 1.2108496, 4.310833]
Id:434, name:display of pictures, position:[4.1757584, 1.6130033, 4.0990834]
Id:438, name:picture, position:[5.947321, 1.5529022, 0.83635145]
Id:439, name:tv, position:[3.8905134, 1.383014, 2.2882507]
Id:440, name:cabinet, position:[4.1858535, 0.33560088, 2.3904543]
Id:443, name:decorative plant, position:[4.2373104, 0.650507, 3.3686209]
Id:444, name:trophy, position:[4.1250725, 0.70893794, 3.0785198]
Id:445, name:trophy, position:[4.1479506, 0.5559069, 2.8536243]
Id:446, name:picture, position:[4.0053663, 0.6721009, 2.7091048]
Id:447, name:picture, position:[4.1068497, 0.6161294, 2.3736317]
Id:448, name:trophy, position:[4.1083307, 0.67122483, 2.1146188]
Id:449, name:picture, position:[4.017089, 0.72735584, 1.9036222]
Id:451, name:candle, position:[4.234042, 0.67708874, 1.7155106]
Id:452, name:picture, position:[4.227304, 0.6316243, 1.4436245]
Id:454, name:picture, position:[4.048476, 0.6629858, 1.4036266]
Id:455, name:tv remote, position:[4.3673134, 0.52389514, 0.86053455]
Id:460, name:picture, position:[7.7411795, 1.6530359, 2.7634802]
Id:461, name:l-shaped sofa, position:[6.8537164, 0.44787377, 2.4216907]
Id:462, name:table, position:[7.3071456, 0.5610546, 4.3920326]
Id:463, name:lamp, position:[7.4697533, 1.2677395, 4.2737083]
Id:464, name:armchair, position:[6.563505, 0.42350715, 4.5813384]
Id:468, name:coffee table, position:[6.2973127, 0.20321232, 2.2536228]
Id:470, name:rug, position:[5.357334, -0.00659883, 2.4929929]
Id:471, name:rug, position:[5.311329, 0.06301668, 1.4603043]
Id:473, name:lamp, position:[5.1372833, 2.6608028, 3.8736403]
Id:474, name:lamp, position:[5.1373205, 2.656127, 1.6436484]
Id:475, name:lamp, position:[7.037312, 2.6542716, 1.6636178]
Id:476, name:lamp, position:[7.067239, 2.6490183, 3.8338952]
Id:477, name:fan, position:[6.108388, 2.4813676, 2.7350206]
Region id:_11, position:[0. 0. 0.]
Id:479, name:wardrobe, position:[4.331543, 1.2947124, 9.773567]
Id:480, name:picture, position:[4.362157, 1.5829492, 7.333637]
Id:482, name:case, position:[4.510893, 0.2308013, 6.791977]
Id:483, name:case, position:[4.7507343, 0.25584432, 6.9086185]
Id:484, name:kitchen island, position:[6.730914, 0.39735174, 10.08753]
Id:485, name:cabinet, position:[6.017271, 0.50966686, 10.570501]
Id:486, name:cabinet, position:[6.6073155, 0.49970132, 10.56461]
Id:487, name:cabinet, position:[7.407259, 0.5022373, 10.574245]
Id:488, name:basket, position:[6.105774, 0.9747373, 9.853682]
Id:489, name:decorative plant, position:[7.465994, 1.2023754, 9.765955]
Id:490, name:cabinet, position:[4.892749, 1.1843885, 11.76918]
Id:491, name:cabinet, position:[5.327506, 1.8981006, 11.745987]
Id:492, name:oven, position:[5.2773595, 1.3929112, 11.726411]
Id:493, name:oven, position:[5.3103275, 0.91301906, 11.737788]
Id:494, name:cabinet, position:[5.2673335, 0.3320929, 11.779777]
Id:500, name:cabinet, position:[8.227327, 1.9406977, 12.218691]
Id:501, name:cabinet, position:[7.457143, 1.9535186, 12.230077]
Id:502, name:cabinet, position:[6.657304, 1.9510076, 12.14633]
Id:503, name:cabinet, position:[6.0984716, 1.9530106, 12.113639]
Id:504, name:countertop, position:[7.2821884, 0.8818556, 12.13995]
Id:505, name:coffee machine, position:[8.79731, 1.0114696, 12.057823]
Id:506, name:bottle, position:[8.538065, 0.9270181, 12.404669]
Id:507, name:teapot, position:[7.9973106, 1.2096186, 12.398181]
Id:508, name:decorative plate, position:[7.332302, 1.1969216, 12.352985]
Id:509, name:decorative plate, position:[5.7620983, 1.2000802, 12.289854]
Id:511, name:stove, position:[6.6773124, 0.80301154, 12.251505]
Id:512, name:cabinet, position:[6.047264, 0.42208147, 11.794124]
Id:513, name:oven, position:[6.717311, 0.44380447, 11.811542]
Id:514, name:cabinet, position:[7.4973125, 0.445034, 11.792906]
Id:515, name:cabinet, position:[8.037312, 0.47763348, 11.773623]
Id:516, name:dishwasher, position:[8.669471, 0.4325515, 11.813622]
Id:517, name:table, position:[6.717173, 0.43308744, 7.7236223]
Id:518, name:plate, position:[6.392867, 0.81379354, 7.723778]
Id:519, name:kitchen utensil, position:[5.9713793, 0.9697901, 7.713625]
Id:520, name:backpack, position:[6.0586033, 0.85998, 7.310705]
Id:521, name:chair, position:[5.606619, 0.62046003, 7.734187]
Id:522, name:bag, position:[5.5205326, 0.65381753, 7.763624]
Id:523, name:bag, position:[6.1673136, 0.84964, 7.5473223]
Id:524, name:chair, position:[6.2847176, 0.6005491, 8.05914]
Id:525, name:chair, position:[6.757316, 0.58114105, 8.016615]
Id:526, name:chair, position:[7.1973133, 0.50003904, 7.9915023]
Id:527, name:chair, position:[7.7544274, 0.5124775, 7.7536335]
Id:528, name:chair, position:[7.187311, 0.50766546, 7.467652]
Id:529, name:chair, position:[6.727318, 0.589818, 7.490288]
Id:530, name:chair, position:[6.2822986, 0.60612094, 7.4556665]
Id:531, name:dehumidifier, position:[6.692114, 0.5633343, 5.8670654]
Id:532, name:dehumidifier, position:[6.2070765, 0.24941763, 5.2982807]
Id:533, name:drum, position:[7.917493, 0.22391765, 5.265876]
Id:534, name:vase, position:[8.393433, 0.49631518, 5.219445]
Id:535, name:vase, position:[8.785313, 0.39055267, 5.205429]
Id:537, name:lamp, position:[6.008551, 1.9291924, 10.088276]
Id:538, name:lamp, position:[7.4076285, 1.909384, 10.08268]
Id:540, name:lamp, position:[0.0, 0.0, 0.0]
Id:541, name:lamp, position:[5.92829, 2.6601033, 6.3534484]
Id:542, name:lamp, position:[0.0, 0.0, 0.0]
Id:543, name:lamp, position:[5.9273863, 2.6535401, 8.193655]
Id:544, name:lamp, position:[0.0, 0.0, 0.0]
Id:545, name:lamp, position:[6.8373528, 2.662827, 11.143648]
Id:546, name:lamp, position:[8.502278, 2.6552334, 11.193626]
Region id:_12, position:[0. 0. 0.]
Id:556, name:toilet paper, position:[8.680773, 0.3630029, 2.899109]
Id:560, name:shower cockpit, position:[8.005238, 1.1930028, 1.3736471]
Id:561, name:toilet, position:[8.286979, 0.026956797, 2.5636187]
Id:562, name:toilet brush, position:[8.121157, -0.17699368, 2.85363]
Id:566, name:towel bar, position:[9.507114, 0.9430282, 1.013617]
Id:567, name:towel, position:[9.544748, 0.7760527, 1.196691]
Id:574, name:mirror, position:[10.696004, 1.3367387, 0.8812715]
Id:575, name:countertop, position:[9.654339, 0.4877367, 1.0643171]
Id:576, name:countertop, position:[10.597307, 0.5037112, 1.090975]
Id:577, name:countertop, position:[11.621389, 0.44300866, 1.0356331]
Id:578, name:tissue box, position:[12.037308, 0.7630072, 0.843029]
Id:579, name:toothbrush, position:[9.544939, 0.7538407, 0.8473845]
Id:580, name:toothbrush, position:[9.63727, 0.5968727, 0.9355221]
Id:581, name:sink, position:[10.077333, 0.45752466, 1.143663]
Id:582, name:sink, position:[11.137285, 0.45132768, 1.12959]
Id:583, name:tap, position:[11.187309, 0.57306015, 0.9625515]
Id:585, name:cosmetic, position:[10.667313, 0.5768267, 0.93380356]
Id:586, name:liquid soap, position:[10.737312, 0.57678413, 0.95283353]
Id:587, name:liquid soap, position:[10.237237, 0.5878522, 0.958593]
Id:588, name:tap, position:[10.052143, 0.5836247, 0.99799454]
Id:589, name:toothpaste, position:[9.737312, 0.5289597, 1.0620636]
Id:590, name:hair brush, position:[10.397333, 0.5354152, 1.0365885]
Id:591, name:hair brush, position:[10.447311, 0.5360662, 1.016034]
Id:592, name:toothpaste, position:[10.535349, 0.52710617, 0.935145]
Id:593, name:toiletry bag, position:[11.6559105, 0.53300667, 1.020827]
Id:595, name:cabinet, position:[10.002649, 0.18855417, 1.0316381]
Id:596, name:cabinet, position:[10.577284, 0.18823966, 0.99292207]
Id:597, name:cabinet, position:[11.197315, 0.17800516, 1.0043541]
Id:599, name:mirror, position:[12.656219, 1.0049587, 1.8835891]
Id:601, name:bathtub, position:[12.251076, 0.17550977, 1.8936136]
Id:603, name:clothes, position:[11.831741, 0.13905369, 1.5036247]
Id:604, name:clothes, position:[11.8415985, 0.18424076, 1.8686247]
Id:605, name:clothes, position:[11.875382, 0.28787333, 2.2736282]
Id:606, name:tap, position:[12.607317, 0.33583337, 2.780995]
Id:607, name:knob, position:[12.053392, 0.4230544, 2.8979347]
Id:609, name:bathrobe, position:[11.5053005, 0.7187375, 2.8191712]
Id:610, name:laundry basket, position:[11.496481, -0.011378169, 2.6701846]
Id:611, name:trashcan, position:[11.616793, -0.17593122, 2.3850617]
Id:614, name:scale, position:[10.487433, -0.3112269, 1.0631741]
Id:615, name:sandals, position:[11.5926075, -0.29465836, 1.5205462]
Id:617, name:lamp, position:[10.597333, 2.1306906, 2.01644]
Id:625, name:lamp, position:[12.287321, 2.0696058, 2.000474]
Id:628, name:sliding door, position:[9.990538, 0.36000144, 3.0036347]
Region id:_13, position:[0. 0. 0.]
Id:629, name:wardrobe, position:[12.155621, 0.8566747, 4.143641]
Id:630, name:wardrobe, position:[11.328155, 0.85666263, 4.14425]
Id:631, name:clothes, position:[12.306455, 0.070521, 4.1836114]
Id:632, name:wardrobe, position:[9.976946, 0.8558636, 4.141904]
Id:633, name:wardrobe, position:[9.327393, 0.8555621, 4.129355]
Id:634, name:clothes, position:[9.177322, 0.068377495, 4.0914307]
Id:635, name:wardrobe, position:[8.629078, 0.85662854, 3.6121464]
Id:636, name:hanger, position:[0.0, 0.0, 0.0]
Id:637, name:hanger, position:[8.608535, 0.40299594, 3.653569]
Id:638, name:hanger, position:[8.59967, 0.33300993, 3.389408]
Id:639, name:clothes, position:[8.618644, 0.14300793, 3.51366]
Id:640, name:towel, position:[9.367315, 1.402997, 3.209227]
Id:641, name:towel, position:[9.247313, 0.8191534, 3.196975]
Id:642, name:towel, position:[9.38776, 0.5165349, 3.1686244]
Id:643, name:hanger, position:[9.553692, 0.83692545, 3.1841528]
Id:647, name:shoe, position:[8.680537, -0.30431512, 3.2436514]
Id:651, name:lamp, position:[9.287312, 2.0671177, 3.6136227]
Id:652, name:lamp, position:[0.0, 0.0, 0.0]
Id:653, name:lamp, position:[11.847311, 2.061067, 3.6036267]
Id:655, name:sliding door, position:[12.889235, 0.443007, 3.8642106]
Region id:_14, position:[0. 0. 0.]
Id:663, name:picture, position:[16.367378, 1.3431038, 4.67295]
Id:664, name:tv, position:[15.537315, 1.2930068, 4.672799]
Id:665, name:door, position:[13.067301, 0.83007014, 4.3738165]
Id:667, name:sliding glass door, position:[17.374779, 1.182222, 3.415852]
Id:668, name:sliding glass door, position:[17.38708, 1.1000038, 2.5564008]
Id:671, name:blinds, position:[17.301537, 0.9830066, 1.0451995]
Id:672, name:blinds, position:[17.146862, 2.6609917, 2.9612474]
Id:678, name:picture, position:[15.037195, 1.2532673, 0.83421445]
Id:679, name:bedside cabinet, position:[13.827311, -0.0069583654, 1.0930191]
Id:680, name:bedside cabinet, position:[16.337305, -0.015739381, 0.9933121]
Id:683, name:bed, position:[15.070803, 0.0040236413, 2.1309297]
Id:684, name:lamp, position:[16.424232, 0.60301864, 0.9748625]
Id:685, name:tissue box, position:[16.047321, 0.36962664, 0.9159591]
Id:686, name:alarm clock, position:[16.108568, 0.34036517, 1.1336341]
Id:687, name:lamp, position:[13.706848, 0.6080587, 1.0382705]
Id:690, name:armchair, position:[16.577358, -0.028729975, 4.223286]
Id:691, name:clothes, position:[16.697311, 0.18998507, 4.521112]
Id:692, name:bag, position:[16.477312, 0.108307034, 4.3509407]
Id:693, name:belt, position:[16.275314, 0.04300852, 4.2836256]
Id:694, name:clothes, position:[16.707308, 0.17480902, 4.1290293]
Id:695, name:case, position:[13.262686, -0.26012772, 2.2236362]
Id:696, name:shoe, position:[13.107441, -0.3033627, 2.8636098]
Id:698, name:sandals, position:[16.487324, -0.31719512, 3.753511]
Id:699, name:sandals, position:[16.937332, -0.3242606, 3.7936194]
Id:701, name:sensor, position:[16.907316, 2.6195679, 1.2621033]
Id:702, name:lamp, position:[0.0, 0.0, 0.0]
Id:703, name:lamp, position:[0.0, 0.0, 0.0]
Id:704, name:lamp, position:[0.0, 0.0, 0.0]
Id:705, name:lamp, position:[0.0, 0.0, 0.0]
Id:706, name:fan, position:[15.1185875, 2.4229941, 2.9903271]
Id:707, name:mobile, position:[16.337307, 0.29438365, 1.2336247]
Region id:_15, position:[0. 0. 0.]
Id:710, name:picture, position:[8.826923, 1.5630418, 5.0246735]
Id:711, name:picture, position:[10.057352, 1.6228262, 5.022353]
Id:712, name:picture, position:[11.617547, 1.4633067, 5.037476]
Id:714, name:sliding glass door, position:[14.32427, 1.173642, 7.96362]
Id:720, name:picture, position:[11.781406, 1.4896209, 10.5003195]
Id:723, name:sensor, position:[13.917309, 2.609785, 10.443764]
Id:734, name:fan, position:[11.389201, 2.4898012, 7.7858744]
Id:735, name:vase, position:[9.258223, 0.30451173, 10.255285]
Id:736, name:table, position:[9.756271, -0.03698635, 5.412133]
Id:738, name:cabinet, position:[11.807311, 0.0028602183, 10.289257]
Id:739, name:picture, position:[13.434864, 0.23166624, 10.233629]
Id:740, name:picture, position:[13.367315, 0.34435678, 10.469091]
Id:741, name:picture, position:[13.147312, 0.28246075, 10.340694]
Id:743, name:vase, position:[12.513428, 0.43086076, 10.359045]
Id:745, name:cd player, position:[11.6173115, 0.20781724, 10.363632]
Id:746, name:vase, position:[11.161347, 0.29640827, 10.381916]
Id:748, name:candle, position:[10.268786, 0.24625924, 10.321997]
Id:749, name:vase, position:[9.957557, 0.43776232, 10.3793335]
Id:751, name:vase, position:[14.030891, 0.24799961, 9.183636]
Id:752, name:armchair, position:[13.715919, 0.038844496, 8.210321]
Id:753, name:armchair, position:[13.430132, 0.15099514, 9.478156]
Id:754, name:couch, position:[11.617273, 0.051246703, 5.615901]
Id:757, name:couch, position:[10.003767, -0.005134046, 7.644621]
Id:760, name:coffee table, position:[11.867863, -0.25010315, 7.383371]
Id:761, name:book, position:[11.717323, -0.07460711, 7.573605]
Id:764, name:candle, position:[12.197322, -0.0024401546, 7.1336317]
Id:765, name:candle, position:[12.187312, -0.00068959594, 7.6183443]
Id:768, name:rug, position:[11.54729, -0.3693799, 9.33856]
Id:771, name:fire alarm, position:[13.207314, 2.6276724, 5.6236014]
Id:772, name:lamp, position:[13.197302, 2.6695623, 6.3736277]
Id:773, name:lamp, position:[0.0, 0.0, 0.0]
Id:774, name:lamp, position:[11.439743, 2.649848, 9.093296]
Id:775, name:lamp, position:[0.0, 0.0, 0.0]
Id:776, name:lamp, position:[9.542213, 2.6533859, 9.069855]
Id:777, name:lamp, position:[9.538803, 2.644213, 6.3932714]
Id:783, name:doormat, position:[9.502197, -0.045995623, 11.33349]
Id:787, name:vase, position:[10.662372, 0.32872033, 11.150933]
Id:788, name:door, position:[9.597509, 1.1475683, 10.917881]
