Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:picture, position:[2.8154485, 2.811246, 2.611651]
Id:4, name:smoke detector, position:[2.855445, 2.3039532, 3.4627023]
Id:5, name:attic hatch, position:[2.8454437, 2.3481998, 4.1426306]
Id:6, name:cabinet, position:[3.4327207, 2.8512282, 2.0327563]
Id:7, name:document, position:[2.2313662, 1.7912298, 2.322596]
Id:8, name:document, position:[2.2380686, 1.7912512, 3.4425757]
Id:9, name:document, position:[3.4371035, 1.7905407, 3.4174223]
Id:14, name:door, position:[3.41184, 1.0296783, 2.0727673]
Id:15, name:door, position:[3.424627, 1.0216845, 4.6632786]
Id:16, name:door, position:[2.8447735, 1.0006567, 5.2712245]
Id:17, name:door, position:[2.1154945, 0.99755216, 4.8812637]
Id:23, name:ventilation, position:[2.8455036, 2.3257976, 2.8828168]
Id:24, name:lamp, position:[2.802989, 2.3296146, 3.1628408]
Id:25, name:lamp, position:[2.8754444, 2.3216498, 4.9427285]
Region id:_2, position:[0. 0. 0.]
Id:26, name:smoke detector, position:[2.1654434, 3.3560615, -0.4871235]
Id:28, name:antlers, position:[1.9252796, 2.6043653, 1.9101045]
Id:29, name:bottles, position:[0.99543047, 2.7929041, 2.3877978]
Id:30, name:camera, position:[-0.079679005, 3.2804027, 2.2358012]
Id:31, name:bottles, position:[-0.2460835, 2.7513301, 1.6126559]
Id:32, name:bottles, position:[-0.22296551, 2.757681, -0.09731382]
Id:34, name:vase, position:[0.0032269955, 1.2051979, 2.3664212]
Id:36, name:vase, position:[-0.295305, 1.4356915, 2.4519715]
Id:37, name:mirror, position:[0.8528205, 1.482024, 2.7971148]
Id:38, name:board, position:[-0.484599, 0.5266133, 1.7926712]
Id:39, name:plant, position:[-0.3187255, 0.9343939, 1.9094231]
Id:40, name:armchair, position:[1.7327764, 0.38881278, 2.1406488]
Id:41, name:table, position:[1.2139815, 0.2260298, 2.3789473]
Id:42, name:armchair, position:[0.69067, 0.39937884, 2.1582892]
Id:43, name:cabinet, position:[0.023539007, 0.46235085, 2.4378757]
Id:44, name:shelf, position:[0.873695, 2.733777, 2.4467459]
Id:45, name:shelf, position:[-0.351659, 2.7417207, 1.6868944]
Id:46, name:lamp, position:[-0.1300395, 2.1833801, 0.4026738]
Id:47, name:shelf, position:[-0.346633, 2.7382538, 0.0026671886]
Id:55, name:carpet, position:[0.34254956, 0.00919546, 0.48265553]
Id:59, name:door, position:[-0.639506, 1.0590353, 0.3927994]
Id:63, name:lamp, position:[0.706362, 3.3825784, 0.39637613]
Id:64, name:ventilation, position:[0.0854505, 3.3759751, 1.9426653]
Region id:_3, position:[0. 0. 0.]
Id:65, name:smoke detector, position:[8.525439, 3.354289, -1.0471184]
Id:66, name:fan, position:[8.543377, 2.995081, 0.35315722]
Id:67, name:camera, position:[10.878283, 3.3112674, 2.0844822]
Id:69, name:plant, position:[10.076239, 1.2212298, 2.1590586]
Id:70, name:plant, position:[8.825438, 1.2912874, 2.1588144]
Id:71, name:poster, position:[9.435381, 1.5213764, 2.1739476]
Id:72, name:photo, position:[8.985677, 2.7506037, 2.1480737]
Id:73, name:photo, position:[9.035435, 2.2412295, 2.1454701]
Id:74, name:photo, position:[8.295285, 2.6214104, 2.145266]
Id:75, name:photo, position:[8.51543, 2.1512854, 2.1406593]
Id:76, name:photo, position:[8.115445, 2.151305, 2.1400814]
Id:77, name:photo, position:[8.295462, 1.6713179, 2.136957]
Id:78, name:photo, position:[7.8858895, 2.551259, -1.2173644]
Id:79, name:photo, position:[7.887521, 2.1360037, -1.2173464]
Id:80, name:photo, position:[7.8922515, 1.711328, -1.2173393]
Id:81, name:photo, position:[7.8924675, 1.2812965, -1.2173247]
Id:82, name:sign, position:[10.909402, 2.3412614, 0.36267075]
Id:83, name:plant, position:[9.49114, 0.38967997, -0.6839272]
Id:84, name:highchair, position:[10.034122, 0.4809305, -0.5592531]
Id:85, name:menu board, position:[10.539875, 0.5137305, -0.2916776]
Id:86, name:plant, position:[10.555233, 1.2707441, -0.5417638]
Id:93, name:fire alarm, position:[10.8903265, 1.1313059, 2.1350708]
Id:94, name:leaflets, position:[10.585447, 0.8963169, 1.9631691]
Id:95, name:leaflets, position:[10.343298, 0.8791559, 1.9688501]
Id:96, name:leaflets, position:[10.36544, 0.8713318, 1.6951066]
Id:97, name:cabinet, position:[10.652817, 0.44480476, 1.7726707]
Id:98, name:bench, position:[9.114322, 0.45016828, 1.8342073]
Id:99, name:plant, position:[7.726383, 0.99243927, 1.164907]
Id:100, name:vase, position:[7.869789, 1.61129, 1.99088]
Id:101, name:figurine, position:[7.828407, 1.3164593, 1.4126741]
Id:102, name:toy, position:[7.8392477, 1.2748263, 1.7026691]
Id:103, name:jars, position:[7.797734, 1.2935764, 1.9954616]
Id:109, name:menu, position:[7.705442, 0.60318327, 1.5826721]
Id:110, name:container, position:[7.651935, 0.97129685, 1.7290835]
Id:111, name:shelving, position:[7.7192, 0.62301326, 1.6698691]
Id:112, name:menu board, position:[4.365475, 2.6712625, 1.2107627]
Id:113, name:menu board, position:[4.2654305, 1.2613088, 1.2037675]
Id:114, name:stool, position:[4.9397206, 0.24926214, 1.0476692]
Id:115, name:stool, position:[4.57545, 0.24365914, 1.0401176]
Id:116, name:stool, position:[4.235442, 0.24383165, 1.0401151]
Id:117, name:stool, position:[3.9254415, 0.24967967, 1.0539942]
Id:118, name:cleaner bottle, position:[7.6885624, 1.025936, -1.0573298]
Id:119, name:receipt printer, position:[7.135446, 0.9712205, -1.1322713]
Id:120, name:payment terminal, position:[6.775446, 0.929618, -1.0888288]
Id:121, name:phone, position:[6.945446, 0.9631945, -1.1217582]
Id:122, name:tablet, position:[6.6754417, 1.1522405, -1.2657397]
Id:123, name:device, position:[6.2954464, 1.174669, -1.0673298]
Id:125, name:document, position:[7.1254416, 1.1844145, -1.3673272]
Id:126, name:cables, position:[6.6243954, 0.951095, -1.2273302]
Id:127, name:cash register, position:[7.4270425, 1.1129625, -1.0941333]
Id:130, name:monitor, position:[6.690674, 1.409162, -1.4073353]
Id:131, name:countertop, position:[7.065276, 0.87116754, -1.0364802]
Id:132, name:sink, position:[5.704926, 0.68768793, -1.2685148]
Id:133, name:countertop, position:[6.948564, 1.14238, -1.2230353]
Id:134, name:cabinet, position:[7.056093, 0.41001394, -0.9615657]
Id:135, name:cabinet, position:[5.7953644, 0.43219495, -1.0373356]
Id:136, name:containers, position:[7.1182957, 3.0955806, -0.977463]
Id:137, name:containers, position:[7.133402, 2.7471566, -0.9773705]
Id:138, name:containers, position:[7.131712, 2.4077854, -0.97586787]
Id:139, name:containers, position:[7.130828, 2.0788777, -0.96294135]
Id:140, name:containers, position:[7.1654744, 3.1012793, -1.531447]
Id:141, name:containers, position:[7.1754475, 2.7483604, -1.5530471]
Id:142, name:containers, position:[7.18303, 2.4112864, -1.5553066]
Id:143, name:containers, position:[7.185449, 2.0812664, -1.5499945]
Id:144, name:containers, position:[5.75688, 3.1212697, -0.919809]
Id:145, name:containers, position:[5.7593203, 2.7658677, -0.9728639]
Id:146, name:containers, position:[5.7618227, 2.4312847, -1.0084333]
Id:147, name:containers, position:[5.760105, 2.1020436, -0.99991184]
Id:148, name:bottles, position:[5.6254597, 2.8012838, -1.5653805]
Id:149, name:bottle, position:[5.9511557, 2.0712845, -1.5773289]
Id:150, name:menu board, position:[4.989208, 2.301284, -1.2981014]
Id:151, name:bottles, position:[5.543218, 2.061288, -1.3588054]
Id:152, name:bottle, position:[5.974449, 2.0412881, -1.3973309]
Id:153, name:shelving, position:[6.435773, 1.748563, -1.2572837]
Id:157, name:door, position:[11.184749, 1.0749661, 0.342684]
Id:161, name:door, position:[7.024796, 1.0002729, 2.231745]
Id:164, name:cabinet, position:[5.7653866, 2.7447767, 1.2626817]
Id:166, name:door, position:[5.7756853, 0.99128723, 1.2435485]
Id:169, name:ventilation, position:[10.565517, 3.3826222, 1.4651928]
Id:170, name:lamp, position:[9.905466, 3.39582, 0.35321364]
Id:171, name:lamp, position:[0.0, 0.0, 0.0]
Id:172, name:lamp, position:[4.955641, 3.37306, 0.31261662]
Region id:_4, position:[0. 0. 0.]
Id:173, name:air conditioner, position:[8.685542, 3.3610015, -4.676797]
Id:174, name:air conditioner, position:[8.635961, 3.3608947, -11.127346]
Id:175, name:fan, position:[8.808134, 3.007728, -5.966218]
Id:176, name:fan, position:[8.711108, 2.9852657, -12.18809]
Id:178, name:smoke detector, position:[8.425444, 3.3621721, -10.277327]
Id:179, name:photo, position:[5.445472, 2.9018672, -14.6775]
Id:180, name:photo, position:[5.9354725, 2.9511857, -14.67148]
Id:181, name:photo, position:[5.735469, 2.401279, -14.673754]
Id:182, name:photo, position:[5.4754457, 1.9012644, -14.675919]
Id:183, name:photo, position:[5.4654408, 1.5612893, -14.675199]
Id:184, name:photo, position:[5.944852, 1.6712899, -14.67573]
Id:185, name:photo, position:[6.5754614, 2.831356, -14.672358]
Id:186, name:photo, position:[6.385442, 2.3447986, -14.674313]
Id:187, name:photo, position:[6.755451, 2.3312917, -14.676424]
Id:188, name:photo, position:[6.5854597, 1.8612845, -14.672218]
Id:189, name:photo, position:[6.395444, 1.3912829, -14.669441]
Id:190, name:photo, position:[6.7654357, 1.3812914, -14.676651]
Id:191, name:photo, position:[7.1554894, 1.351265, -14.6777935]
Id:192, name:photo, position:[7.1554346, 1.6701615, -14.680059]
Id:193, name:photo, position:[7.135438, 3.0312817, -14.677929]
Id:194, name:photo, position:[7.165383, 2.7212148, -14.676689]
Id:195, name:photo, position:[7.4326916, 2.191268, -14.681739]
Id:196, name:photo, position:[7.7154436, 1.5812235, -14.682236]
Id:197, name:photo, position:[7.715436, 2.831283, -14.681102]
Id:198, name:photo, position:[8.565453, 2.9111485, -14.684239]
Id:199, name:photo, position:[8.17546, 2.181305, -14.68232]
Id:200, name:photo, position:[8.265461, 1.6412704, -14.682242]
Id:201, name:photo, position:[8.655401, 2.381289, -14.682926]
Id:202, name:photo, position:[8.655449, 2.001302, -14.680947]
Id:203, name:photo, position:[9.755604, 2.9114027, -14.693779]
Id:204, name:photo, position:[9.185386, 2.7613535, -14.690937]
Id:205, name:photo, position:[9.125459, 2.191301, -14.683373]
Id:206, name:photo, position:[9.555392, 2.4512842, -14.686592]
Id:207, name:photo, position:[9.545458, 2.0512795, -14.681269]
Id:208, name:photo, position:[9.935411, 2.451285, -14.681704]
Id:209, name:photo, position:[9.959936, 2.061988, -14.677612]
Id:210, name:photo, position:[9.7454605, 1.5612788, -14.6822605]
Id:211, name:photo, position:[8.935547, 1.4812714, -14.682015]
Id:213, name:chair, position:[5.40402, 0.4019865, -13.247347]
Id:214, name:chair, position:[6.6103196, 0.40613797, -13.217285]
Id:215, name:chair, position:[7.5721335, 0.4016275, -13.252337]
Id:216, name:chair, position:[8.544996, 0.399963, -13.288755]
Id:217, name:chair, position:[9.733093, 0.39855647, -13.242325]
Id:218, name:chair, position:[10.2560005, 0.384326, -13.096464]
Id:219, name:chair, position:[6.833867, 0.40134668, -11.245485]
Id:220, name:chair, position:[5.4415836, 0.4012852, -11.107378]
Id:221, name:chair, position:[9.476057, 0.4632582, -11.317959]
Id:222, name:chair, position:[9.442286, 0.4606753, -10.668904]
Id:223, name:chair, position:[9.445442, 0.47771788, -10.161619]
Id:224, name:chair, position:[9.503088, 0.38567454, -8.78733]
Id:225, name:chair, position:[9.425446, 0.39331758, -8.317322]
Id:226, name:chair, position:[9.37714, 0.4316382, -7.357333]
Id:227, name:chair, position:[9.475441, 0.45795378, -6.7873335]
Id:228, name:chair, position:[9.481688, 0.44887337, -5.6373253]
Id:229, name:chair, position:[10.195414, 0.46128684, -10.059042]
Id:230, name:chair, position:[10.185425, 0.5538268, -10.495401]
Id:231, name:chair, position:[9.4854355, 0.39556894, -5.131321]
Id:232, name:chair, position:[9.583767, 0.3885761, -3.967345]
Id:233, name:chair, position:[9.541119, 0.44845924, -2.780799]
Id:234, name:chair, position:[9.46618, 0.46141088, -1.5373297]
Id:235, name:table, position:[9.755447, 0.7237969, -1.5845548]
Id:236, name:table, position:[9.770456, 0.38610724, -2.7903385]
Id:237, name:table, position:[9.790443, 0.37891954, -3.972918]
Id:238, name:table, position:[9.750278, 0.39230636, -5.3773656]
Id:239, name:table, position:[9.75179, 0.39311928, -7.045077]
Id:240, name:table, position:[9.740336, 0.39593595, -8.521774]
Id:241, name:table, position:[9.7317295, 0.39304882, -10.749395]
Id:242, name:table, position:[8.565193, 0.39148092, -13.7023735]
Id:243, name:table, position:[7.5625687, 0.40179694, -13.652018]
Id:244, name:table, position:[6.602848, 0.3996559, -13.634423]
Id:245, name:table, position:[5.482333, 0.71983343, -13.65733]
Id:246, name:table, position:[5.485736, 0.7013013, -10.727312]
Id:247, name:table, position:[6.7772903, 0.3859593, -10.802469]
Id:248, name:table, position:[7.5072355, 0.7517971, -8.647099]
Id:249, name:table, position:[7.192149, 0.65452677, -6.6504993]
Id:250, name:table, position:[7.1977544, 0.7467226, -4.646371]
Id:251, name:table, position:[7.195471, 0.74647725, -2.639709]
Id:252, name:table, position:[9.936494, 0.3819979, -13.708103]
Id:253, name:plant, position:[5.1246576, 1.0041977, -12.057331]
Id:254, name:plant, position:[5.0481997, 0.9824891, -12.337377]
Id:255, name:cabinet, position:[5.2252016, 0.45647505, -12.227339]
Id:256, name:bench, position:[6.125437, 0.46884835, -10.078596]
Id:257, name:bench, position:[7.2167625, 0.64130145, -9.391493]
Id:258, name:bench, position:[7.2013745, 0.63693064, -7.6560364]
Id:259, name:bench, position:[7.2096944, 0.6307899, -5.655468]
Id:260, name:bench, position:[7.2099314, 0.61797464, -3.7395918]
Id:261, name:bench, position:[7.2148767, 0.61645937, -1.9417644]
Id:262, name:bench, position:[6.185438, 0.48117635, -14.314323]
Id:263, name:bench, position:[7.805444, 0.47448683, -14.313785]
Id:264, name:bench, position:[9.675459, 0.49094233, -14.300788]
Id:265, name:bench, position:[10.474831, 0.48913792, -8.047331]
Id:266, name:bench, position:[10.424799, 0.61654, -5.112328]
Id:267, name:bench, position:[10.504352, 0.64668477, -2.477342]
Id:268, name:sombrero, position:[6.587949, 2.540708, -5.6173277]
Id:272, name:plant, position:[7.525446, 1.3389019, -11.240856]
Id:273, name:plant, position:[7.48969, 0.9942503, -10.857003]
Id:274, name:plant, position:[7.5228662, 1.0331264, -10.563562]
Id:275, name:plant, position:[7.5748796, 1.625638, -10.350989]
Id:276, name:pot, position:[7.371532, 0.45464134, -10.717335]
Id:277, name:plant, position:[9.490055, 0.93872154, -1.0473047]
Id:278, name:plant, position:[9.62824, 0.928443, -1.0549972]
Id:279, name:plant, position:[9.825443, 0.958912, -1.0705172]
Id:280, name:plant, position:[10.014205, 0.9368305, -1.0472813]
Id:281, name:plant, position:[10.225447, 0.928428, -1.0373173]
Id:282, name:plant, position:[10.445443, 0.96251595, -1.0611887]
Id:283, name:plant, position:[10.875443, 1.031287, -1.1449668]
Id:284, name:plant, position:[10.747004, 1.045636, -1.0226218]
Id:285, name:pot, position:[10.0150585, 0.50435644, -1.0503938]
Id:288, name:pillar, position:[10.703304, 1.6928941, -14.489815]
Id:289, name:pillar, position:[10.485306, 1.6973175, -9.369761]
Id:290, name:pillar, position:[10.455471, 2.145102, -3.1573286]
Id:299, name:lamp, position:[9.875496, 3.390727, -2.2073336]
Id:300, name:lamp, position:[7.185445, 3.3741033, -2.6290183]
Id:301, name:lamp, position:[7.175476, 3.372906, -4.617332]
Id:302, name:lamp, position:[7.2098494, 3.3712726, -6.677445]
Id:303, name:lamp, position:[7.161854, 3.3719015, -8.704029]
Id:304, name:lamp, position:[6.1403103, 3.3937201, -10.595638]
Id:305, name:lamp, position:[0.0, 0.0, 0.0]
Id:306, name:lamp, position:[5.4654226, 3.370883, -13.607314]
Id:307, name:lamp, position:[6.4903855, 3.3736458, -13.597298]
Id:308, name:lamp, position:[7.5254498, 3.3718638, -13.610992]
Id:309, name:lamp, position:[8.51543, 3.3720193, -13.617322]
Id:310, name:lamp, position:[9.815449, 3.3716903, -13.612846]
Id:311, name:lamp, position:[9.815435, 3.3825264, -12.177108]
Id:312, name:lamp, position:[9.855366, 3.3958926, -9.647284]
Id:313, name:lamp, position:[9.845437, 3.3958526, -7.1977706]
Id:314, name:lamp, position:[9.864132, 3.3957665, -4.6798267]
Region id:_5, position:[0. 0. 0.]
Id:315, name:lamp, position:[1.653664, 3.376443, -12.087339]
Id:316, name:smoke detector, position:[2.1554556, 3.3528442, -10.767594]
Id:318, name:table, position:[3.6554503, 0.21255825, -11.128588]
Id:319, name:table, position:[3.691475, 0.21487942, -13.506445]
Id:320, name:table, position:[2.4334335, 0.2057234, -13.533657]
Id:321, name:table, position:[1.0074685, 0.2152209, -13.448256]
Id:322, name:table, position:[0.105452, 0.21922494, -13.3423195]
Id:323, name:table, position:[0.71829104, 0.21217918, -10.748144]
Id:324, name:armchair, position:[2.4867544, 0.39633605, -12.576829]
Id:325, name:armchair, position:[1.0829821, 0.39644456, -12.507065]
Id:326, name:armchair, position:[0.09671849, 0.40773958, -12.500429]
Id:327, name:armchair, position:[2.8299274, 0.38980812, -11.520948]
Id:328, name:armchair, position:[2.8553495, 0.3930383, -10.596907]
Id:329, name:armchair, position:[1.6053795, 0.3941003, -10.477747]
Id:332, name:sofa, position:[1.023806, 0.37048894, -9.415927]
Id:333, name:bottles, position:[-0.2459265, 2.7414136, -14.01731]
Id:334, name:bottles, position:[-0.2505225, 2.7513914, -12.337336]
Id:335, name:bottles, position:[-0.20817299, 2.7612634, -10.367332]
Id:336, name:bottles, position:[-0.24814999, 2.7612886, -8.277336]
Id:337, name:bottles, position:[-0.235059, 2.7612395, -6.2123303]
Id:338, name:bottles, position:[-0.245152, 2.7512913, -4.1873055]
Id:339, name:bottles, position:[-0.2363665, 2.7773714, -2.0473647]
Id:341, name:bench, position:[0.76545405, 0.48181385, -14.29513]
Id:342, name:bench, position:[3.3754394, 0.48363337, -14.287419]
Id:343, name:bench, position:[4.645445, 0.48228392, -12.901223]
Id:344, name:bench, position:[4.6341267, 0.48145774, -10.823841]
Id:345, name:sofa, position:[-0.1975905, 0.37096834, -10.903184]
Id:346, name:plant, position:[-0.320294, 1.0412784, -9.710797]
Id:347, name:chair, position:[1.0099075, 0.39763558, -8.164671]
Id:348, name:chair, position:[1.6565535, 0.43358907, -8.1566]
Id:349, name:chair, position:[1.0304445, 0.38470465, -7.672265]
Id:350, name:chair, position:[1.6968884, 0.38433215, -7.6533866]
Id:351, name:table, position:[1.361164, 0.3864811, -7.8749814]
Id:352, name:chair, position:[1.775617, 0.41157028, -6.316639]
Id:353, name:chair, position:[1.7415094, 0.3849774, -5.8382807]
Id:354, name:chair, position:[1.0779355, 0.38532642, -5.8234606]
Id:355, name:chair, position:[1.1086785, 0.3573978, -6.2705193]
Id:356, name:table, position:[1.4208655, 0.38571033, -6.0273256]
Id:357, name:chair, position:[1.775444, 0.3808791, -3.986475]
Id:358, name:chair, position:[1.705447, 0.43696752, -4.4315357]
Id:359, name:chair, position:[1.0704695, 0.38146552, -4.441098]
Id:360, name:chair, position:[1.035444, 0.38206458, -3.9673414]
Id:361, name:table, position:[1.4163835, 0.3826066, -4.203859]
Id:362, name:stool, position:[1.6797725, 0.24442682, -1.9373227]
Id:363, name:stool, position:[1.290482, 0.24340725, -2.0138702]
Id:364, name:stool, position:[0.7760565, 0.24040928, -1.9673247]
Id:365, name:stool, position:[0.31828552, 0.2395213, -1.9698923]
Id:366, name:stool, position:[-0.03456101, 0.24751079, -1.8423282]
Id:367, name:stool, position:[0.38643098, 0.23911883, -1.5873346]
Id:368, name:stool, position:[0.78555, 0.24240935, -1.5973036]
Id:369, name:stool, position:[1.208247, 0.24229684, -1.6185441]
Id:370, name:stool, position:[1.5754385, 0.24103336, -1.6273001]
Id:371, name:table, position:[1.0499405, 0.38988736, -1.8223202]
Id:372, name:chair, position:[-0.2286695, 0.4208783, -2.3373294]
Id:373, name:pot, position:[-0.346986, 0.39100176, -2.7973404]
Id:374, name:bench, position:[-0.12057799, 0.241285, -4.1973257]
Id:375, name:bench, position:[-0.3582125, 0.2513065, -4.2254615]
Id:376, name:table, position:[-0.24353552, 0.37940216, -4.232179]
Id:377, name:table, position:[-0.22909549, 0.38238943, -5.4134455]
Id:378, name:table, position:[-0.22341049, 0.3911792, -6.613283]
Id:379, name:bench, position:[-0.094329506, 0.2160674, -5.457329]
Id:380, name:bench, position:[-0.357451, 0.2213234, -5.4373264]
Id:381, name:bench, position:[-0.093705505, 0.24566472, -6.65425]
Id:382, name:bench, position:[-0.361512, 0.23007976, -6.61732]
Id:384, name:shelf, position:[-0.37456852, 2.7227542, -13.898672]
Id:385, name:shelf, position:[-0.36443448, 2.7400038, -12.337328]
Id:386, name:shelf, position:[-0.35456598, 2.7225533, -10.647315]
Id:387, name:shelf, position:[-0.3904005, 2.7305517, -7.999201]
Id:388, name:shelf, position:[-0.38520098, 2.7404418, -6.2673264]
Id:389, name:shelf, position:[-0.3822375, 2.731967, -4.3323283]
Id:390, name:shelf, position:[-0.35082603, 2.7351584, -1.9945436]
Id:391, name:pillar, position:[-0.16459101, 1.6963801, -9.347364]
Id:392, name:pillar, position:[-0.1909115, 1.695073, -3.1462154]
Id:397, name:lamp, position:[2.779016, 3.3928099, -7.2522106]
Id:398, name:lamp, position:[2.8059585, 3.393322, -4.7422333]
Id:399, name:lamp, position:[2.781136, 3.3904743, -2.2304237]
Region id:_6, position:[0. 0. 0.]
Id:401, name:bottles, position:[4.796246, 2.796905, -9.387328]
Id:402, name:bottles, position:[6.165097, 2.7869225, -8.027315]
Id:403, name:bottles, position:[6.1497717, 2.780132, -5.5023327]
Id:404, name:flower, position:[3.743321, 1.6898302, -9.007916]
Id:409, name:shisha, position:[3.709953, 1.5186487, -8.1973295]
Id:410, name:shisha, position:[3.695426, 1.4865017, -8.067331]
Id:411, name:shisha, position:[3.693674, 1.4859707, -7.890386]
Id:412, name:shisha, position:[3.8665404, 1.3527677, -7.9022827]
Id:413, name:shisha, position:[3.8454444, 1.5005027, -8.047331]
Id:414, name:shisha, position:[3.857326, 1.5046147, -8.203401]
Id:415, name:keg, position:[4.1600647, 1.4693573, -7.9449344]
Id:416, name:keg, position:[4.2688293, 0.94108003, -5.1173477]
Id:417, name:bottles, position:[6.152508, 2.7626972, -2.9773269]
Id:418, name:oven, position:[5.005953, 0.79372406, -8.76733]
Id:419, name:plates, position:[5.622169, 1.0413916, -7.7873297]
Id:421, name:refrigerator, position:[5.5825124, 0.6079871, -7.917325]
Id:422, name:bottles, position:[6.3063655, 2.0884774, -2.9764538]
Id:423, name:bottles, position:[6.287006, 2.0874524, -5.500822]
Id:424, name:bottles, position:[6.2566676, 2.0729227, -7.6071434]
Id:425, name:bottles, position:[5.3404617, 2.087912, -9.516082]
Id:426, name:bottles, position:[6.3063593, 1.2354513, -3.8573313]
Id:427, name:glasses, position:[6.2798815, 1.6705192, -4.171492]
Id:430, name:saturator, position:[6.1954613, 1.3412848, -7.38463]
Id:431, name:saturator, position:[6.126234, 1.3445374, -7.217329]
Id:432, name:kettle, position:[6.050891, 1.2453897, -2.76733]
Id:433, name:knife, position:[5.785448, 1.1658708, -2.7573254]
Id:434, name:cloth, position:[5.8254433, 1.1735128, -2.8773293]
Id:435, name:cutting board, position:[5.795453, 1.1612878, -2.857329]
Id:436, name:sink, position:[6.0869584, 1.091311, -8.507864]
Id:437, name:tap, position:[6.215445, 1.27932, -8.687319]
Id:438, name:cutting board, position:[6.2795963, 1.2891371, -8.57733]
Id:441, name:coffee machine, position:[5.145446, 1.4812851, -9.270914]
Id:442, name:box, position:[5.738387, 0.64279354, -8.447332]
Id:443, name:dishes, position:[5.7493005, 0.634757, -8.877331]
Id:444, name:pot, position:[5.684722, 0.3812815, -8.857328]
Id:445, name:pot, position:[5.6982174, 0.40127352, -8.605182]
Id:446, name:can, position:[5.7263784, 0.9442521, -8.877333]
Id:447, name:jars, position:[5.7169604, 0.9312867, -8.548315]
Id:448, name:shelving, position:[5.6916466, 0.95866215, -8.67733]
Id:449, name:countertop, position:[4.675445, 1.13417, -9.15733]
Id:450, name:refrigerator, position:[5.7609024, 0.65973175, -7.1173277]
Id:451, name:bottles, position:[5.773477, 0.83128834, -6.381928]
Id:452, name:bottles, position:[5.755446, 0.42575026, -6.3266706]
Id:453, name:bottles, position:[5.7754436, 0.86128587, -5.917327]
Id:454, name:bottles, position:[5.690215, 0.42128834, -5.8072915]
Id:455, name:bottles, position:[5.6910114, 0.905509, -4.8856983]
Id:456, name:bottles, position:[5.668413, 0.39052445, -4.9030266]
Id:457, name:bottles, position:[5.7807713, 0.79409766, -3.881197]
Id:458, name:bottles, position:[5.805444, 0.8155936, -4.332103]
Id:459, name:refrigerator, position:[5.747881, 0.6548164, -6.1273723]
Id:460, name:refrigerator, position:[5.774276, 0.6535129, -5.1473293]
Id:461, name:refrigerator, position:[5.7691298, 0.65064955, -4.1473308]
Id:462, name:refrigerator, position:[5.784885, 0.6463202, -3.1628013]
Id:463, name:dishwasher, position:[5.8354454, 0.64889985, -2.1373072]
Id:464, name:countertop, position:[3.9469125, 1.1077232, -8.544107]
Id:465, name:shelving, position:[4.8002176, 2.1532075, -9.490642]
Id:470, name:shelving, position:[6.2456646, 2.570599, -8.006944]
Id:471, name:shelving, position:[6.235437, 2.5771687, -5.4994993]
Id:472, name:shelving, position:[6.2354546, 2.5655456, -2.927333]
Id:473, name:countertop, position:[6.011341, 0.977759, -5.2973304]
Id:475, name:keg, position:[4.197295, 0.48024532, -6.107291]
Id:477, name:gas container, position:[4.3090467, 0.47629642, -5.709051]
Id:478, name:container, position:[4.2060857, 0.96134615, -4.4473286]
Id:479, name:cutlery, position:[4.2554436, 1.0512891, -4.496503]
Id:480, name:spices, position:[3.8596277, 0.99768865, -4.4236937]
Id:481, name:spices, position:[3.861762, 1.0014532, -3.9273305]
Id:482, name:receipt spike, position:[4.0454435, 0.9412847, -3.6473236]
Id:483, name:cash register, position:[3.960433, 1.1112913, -3.36733]
Id:484, name:receipt printer, position:[4.0777135, 0.97645426, -3.0523376]
Id:485, name:pot, position:[4.2383413, 0.9736668, -2.8373287]
Id:486, name:bottles, position:[4.280697, 0.30014277, -2.3973293]
Id:487, name:spray can, position:[4.925441, 0.27482334, -1.6095417]
Id:488, name:trashcan, position:[4.665447, 0.3299578, -1.7138532]
Id:489, name:menu, position:[4.915452, 0.5645609, -1.3967364]
Id:490, name:box, position:[4.5293655, 0.6526144, -1.4305843]
Id:491, name:boxes, position:[4.6136556, 0.67978346, -1.1754647]
Id:492, name:bowls, position:[4.965444, 0.60122496, -1.0444502]
Id:493, name:glasses, position:[4.871307, 0.9212804, -1.4231943]
Id:494, name:bottle opener, position:[4.965443, 1.1012928, -1.5938113]
Id:495, name:boxes, position:[4.9354467, 0.935555, -1.0973297]
Id:496, name:boxes, position:[4.575444, 0.9412885, -1.4708923]
Id:497, name:boxes, position:[4.611884, 0.95128345, -1.1203322]
Id:498, name:boxes, position:[4.8646593, 0.95263255, -1.1273187]
Id:499, name:plates, position:[4.8012753, 1.2168806, -1.3714008]
Id:501, name:tray, position:[4.1754556, 1.1960566, -4.697331]
Id:502, name:menu, position:[3.777412, 1.1907896, -4.367344]
Id:503, name:menu, position:[3.7801354, 1.1926141, -4.137252]
Id:504, name:countertop, position:[4.302737, 1.0898162, -3.9879837]
Id:505, name:shelving, position:[4.067248, 0.63832563, -3.1008148]
Id:509, name:shelving, position:[4.745397, 0.6612883, -1.2695417]
Id:511, name:lamp, position:[4.9254403, 3.3889809, -2.1472888]
Id:512, name:lamp, position:[5.0162234, 3.3772087, -4.6165495]
Id:513, name:lamp, position:[0.0, 0.0, 0.0]
