Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:34, name:carpet, position:[-0.5462904, 0.07363528, -0.9886566]
Id:35, name:painting, position:[0.66951, 1.5412283, -2.7129874]
Id:39, name:door, position:[2.9152431, 1.0445237, -0.24732614]
Id:41, name:picture, position:[-2.670454, 1.6011534, 1.891648]
Id:42, name:picture, position:[1.431704, 1.592191, 1.884171]
Id:43, name:painting, position:[-1.9704275, 1.4761322, -3.8333027]
Id:45, name:door, position:[-6.8694468, 1.0274533, -2.8833144]
Id:46, name:door, position:[-8.071133, 1.0270857, 0.2630639]
Id:49, name:door, position:[-6.5205135, 1.0351201, 0.74288607]
Id:50, name:door, position:[-7.898053, 1.0470157, 0.75119156]
Id:51, name:table, position:[0.3904155, 0.22730336, -1.0354036]
Id:52, name:couch, position:[-1.1704965, 0.4069814, -1.0488038]
Id:53, name:couch, position:[0.62450504, 0.40552127, -2.2373018]
Id:54, name:sofa chair, position:[2.2130015, 0.45915383, -1.7941048]
Id:55, name:table, position:[-0.930139, 0.27271077, -2.2083871]
Id:56, name:dining table, position:[-2.6125412, 0.5309262, 1.3637025]
Id:57, name:dining chair, position:[-2.0106785, 0.54079974, 1.3902631]
Id:58, name:dining chair, position:[-2.6099596, 0.5348012, 0.8407705]
Id:59, name:dining chair, position:[-3.2759495, 0.5386742, 1.367176]
Id:60, name:support, position:[-2.6389594, 0.12026717, 1.1828876]
Id:61, name:refrigerator, position:[-5.8425922, 0.90813327, 1.41989]
Id:62, name:picture, position:[-6.271943, 2.1112795, 1.2328779]
Id:63, name:fire extinguisher, position:[-3.83795, 0.16912673, 1.8537848]
Id:64, name:cabinet, position:[0.30951297, 0.3402012, 1.581498]
Id:65, name:tv, position:[0.28898102, 0.9608883, 1.639309]
Id:66, name:shelf, position:[0.3576605, 1.5412669, 1.766137]
Id:67, name:speaker, position:[0.3513485, 1.631277, 1.794999]
Id:69, name:speaker, position:[-0.3732615, 0.3102197, 1.6460476]
Id:71, name:display cabinet, position:[1.4292275, 0.45834473, 1.6283772]
Id:72, name:flower vase, position:[2.471164, 0.25193366, 1.008303]
Id:73, name:flower vase, position:[2.13198, 0.6262708, 1.3408841]
Id:74, name:flower vase, position:[2.4922035, 0.90853834, 1.545696]
Id:75, name:amplifier, position:[1.2276155, 0.95532584, 1.6504495]
Id:76, name:appliance, position:[1.564115, 0.86546385, 1.640061]
Id:77, name:basket of something, position:[2.68122, 0.16101234, -1.5271051]
Id:78, name:appliance, position:[-1.1605234, 1.3812773, -2.6991475]
Id:79, name:appliance, position:[-0.93047106, 2.330828, -2.6794443]
Id:80, name:lamp, position:[2.5119464, 1.4014874, -2.4504023]
Id:81, name:lamp, position:[-0.9659225, 1.0011418, -2.2978992]
Id:82, name:magazine, position:[-0.958989, 0.18674275, -2.1671166]
Id:83, name:box, position:[0.1239205, 0.27070192, -0.96621764]
Id:84, name:box, position:[0.4440435, 0.25599492, -1.0003412]
Id:85, name:box, position:[0.73951197, 0.24127741, -1.0061562]
Id:90, name:lamp stand, position:[-1.4184105, 1.77109, 1.6078839]
Id:91, name:kitchen lower cabinet, position:[-6.2215033, 0.49319196, -1.2101053]
Id:92, name:sink, position:[-5.1987877, 0.7086449, -1.0904982]
Id:93, name:tap, position:[-5.1995907, 1.06932, -1.2282327]
Id:94, name:kitchen cabinet, position:[-7.2029004, 1.9312146, -1.1505699]
Id:95, name:kitchen extractor, position:[-7.818549, 1.6011511, -0.8271437]
Id:96, name:oven and stove, position:[-7.7064085, 0.612946, -0.90694964]
Id:97, name:coffee machine, position:[-6.8704023, 1.0723959, -1.7705609]
Id:98, name:kitchen appliance, position:[-7.9248943, 1.1413289, -1.8121109]
Id:99, name:kitchen appliance, position:[-7.236182, 1.0512319, -1.8606279]
Id:100, name:knife holder, position:[-7.361409, 1.0855479, -1.8013734]
Id:101, name:box, position:[-7.7005, 1.061343, -1.8033293]
Id:102, name:kitchen countertop item, position:[-7.53048, 1.0837178, -1.8450413]
Id:103, name:flowerpot, position:[-7.5526214, 2.493921, -1.763686]
Id:105, name:kitchen lower cabinet, position:[-4.651633, 0.5115727, 1.578778]
Id:106, name:kitchen cabinet, position:[-5.0586853, 1.8359084, 1.7302525]
Id:107, name:microwave, position:[-5.1604834, 1.0657604, 1.6623521]
Id:108, name:microwave, position:[-5.120482, 1.4539058, 1.7469196]
Id:109, name:kitchen countertop items, position:[-4.585578, 1.0012903, 1.8102992]
Id:110, name:appliance, position:[-4.210494, 1.1512759, 1.8720181]
Id:111, name:towel, position:[-5.4330463, 1.4112909, 1.4028616]
Id:112, name:clock, position:[-3.8784676, 1.8912759, 1.762885]
Id:113, name:kitchen countertop item, position:[-5.0504923, 2.3603811, 1.745163]
Id:114, name:kitchen countertop item, position:[-4.570492, 2.30131, 1.709702]
Id:115, name:kitchen countertop item, position:[-4.130494, 2.296226, 1.7103765]
Id:116, name:kitchen countertop item, position:[-5.4804864, 2.3906984, 1.7586415]
Id:117, name:kitchen countertop item, position:[-5.809544, 2.384326, 1.7704855]
Id:121, name:carpet, position:[-1.494817, 2.720425, -3.0063915]
Id:122, name:table, position:[-1.568946, 3.0348861, -2.4611356]
Id:123, name:flowerpot, position:[-1.5773855, 3.3677726, -2.4752002]
Id:124, name:chandelier, position:[-0.05916953, 3.9689436, -0.43244803]
Id:126, name:picture, position:[-6.6005125, 1.8012805, -2.054343]
Id:127, name:mat, position:[-5.30002, -0.013761582, -0.7139376]
Id:128, name:mat, position:[-7.785945, 0.02341648, 0.19291502]
Id:129, name:mat, position:[-6.548554, 0.018301738, -2.3693407]
Id:131, name:door, position:[-5.966357, 1.0325087, -4.376973]
Id:135, name:staircase handrail, position:[-4.074408, -0.4564786, -3.8286524]
Region id:_1, position:[0. 0. 0.]
Id:136, name:laundry machine, position:[-7.59573, 0.5575792, 1.4217656]
Id:137, name:laundry machine, position:[-6.835374, 0.5514327, 1.3818276]
Id:143, name:rack, position:[-7.2348814, 1.9212449, 1.6639519]
Id:144, name:broom, position:[-8.036441, 1.3112733, 1.1329304]
Id:145, name:broom, position:[-8.05495, 1.2712778, 1.441698]
Id:146, name:brush, position:[-8.007507, 1.9186099, 1.2328789]
Id:147, name:basket of something, position:[-7.343493, 2.3598754, 1.686459]
Id:148, name:basket of something, position:[-6.9339037, 2.0012705, 1.6811309]
Id:149, name:basket of something, position:[-6.5401745, 2.3383925, 1.7428615]
Id:150, name:paper towel, position:[-6.995881, 1.6763115, 1.560142]
Id:151, name:cardboard box, position:[-6.4967175, 1.6670604, 1.5498254]
Id:152, name:cardboard box, position:[-6.5505195, 1.9812864, 1.6047109]
Id:153, name:bottle of detergent, position:[-7.367551, 1.561275, 1.7548211]
Id:154, name:bottle of detergent, position:[-7.5962124, 1.5812179, 1.7695415]
Id:155, name:bottle of detergent, position:[-7.7204857, 1.5612184, 1.7295336]
Id:156, name:bottle of detergent, position:[-6.734064, 1.431376, 1.8076515]
Id:157, name:bottle of detergent, position:[-6.6504974, 1.4058784, 1.7654326]
Id:158, name:broom, position:[-7.981251, 1.1359783, 1.7535096]
Region id:_2, position:[0. 0. 0.]
Id:164, name:carpet, position:[-9.126602, 0.01812432, -5.4995594]
Id:166, name:table, position:[-9.27911, 0.52225304, -4.0200143]
Id:167, name:display cabinet, position:[-7.2204943, 0.7848724, -5.678837]
Id:168, name:picture, position:[-8.071409, 1.4212977, -3.7870142]
Id:169, name:picture, position:[-8.470457, 1.4567692, -3.7824574]
Id:170, name:picture, position:[-10.030351, 1.4409727, -3.7815902]
Id:171, name:picture, position:[-10.47047, 1.4412042, -3.7774773]
Id:172, name:lamp, position:[-9.339264, 1.8375216, -5.0872564]
Id:173, name:flowerpot, position:[-9.910498, 0.10437056, -3.9172995]
Id:174, name:flowerpot, position:[-10.302513, 0.19312401, -4.162286]
Id:175, name:flowerpot, position:[-10.760482, 0.129859, -4.247113]
Id:176, name:flowerpot, position:[-10.467007, 0.51419955, -3.936028]
Id:177, name:flowerpot, position:[-10.815561, 0.50823504, -3.9148583]
Id:178, name:flowerpot, position:[-10.748608, 0.65127677, -6.527112]
Id:179, name:flowerpot, position:[-7.2146463, 1.5849495, -5.6271057]
Id:180, name:picture, position:[-7.0509143, 1.6612024, -6.5370655]
Id:181, name:picture, position:[-7.0527925, 1.2712753, -6.5171814]
Id:182, name:fire alarm, position:[-8.060109, 2.7256794, -4.2500153]
Id:186, name:rack, position:[-11.080469, 0.53734046, -5.393391]
Id:190, name:pillar, position:[-10.971225, 1.5412589, -6.304325]
Id:191, name:pillar, position:[-10.941116, 1.5212742, -4.4402447]
Region id:_3, position:[0. 0. 0.]
Id:200, name:door, position:[-6.8004923, 1.067963, -5.2372665]
Id:201, name:toilet, position:[-5.6535764, 0.3599602, -6.55103]
Id:202, name:toilet paper, position:[-5.3030834, 0.6417583, -6.1071396]
Id:203, name:tissue box, position:[-5.6423135, 0.7964883, -6.772559]
Id:204, name:cabinet, position:[-5.653042, 1.6500573, -6.7912683]
Id:206, name:bin, position:[-6.782864, 0.17200321, -6.7276435]
Id:207, name:sink, position:[-6.4944944, 0.9422203, -6.6452274]
Id:208, name:soap dish, position:[-6.7604966, 0.9912858, -6.800452]
Id:209, name:towel bar, position:[-6.858362, 1.0612854, -5.929591]
Id:210, name:towel, position:[-6.8414545, 0.9224084, -6.118015]
Id:211, name:towel, position:[-6.8467216, 0.98130286, -5.92708]
Id:212, name:picture, position:[-6.88839, 1.5212805, -6.067116]
Id:213, name:picture, position:[-5.2633605, 1.641288, -6.0451164]
Id:214, name:picture, position:[-5.9772234, 1.4612781, -5.1671066]
Id:216, name:door, position:[-5.570655, 1.0611575, -5.4619093]
Region id:_4, position:[0. 0. 0.]
Id:229, name:toilet, position:[-4.766545, 0.35144484, -5.477126]
Id:230, name:tissue box, position:[-5.0516663, 0.78957844, -5.4671087]
Id:231, name:bathroom cabinet, position:[-3.3222742, 0.45868406, -4.2671113]
Id:232, name:sink, position:[-3.670485, 0.8048537, -4.297126]
Id:233, name:sink, position:[-2.925996, 0.7715951, -4.3071194]
Id:234, name:mirror, position:[-3.346395, 1.4724247, -4.002334]
Id:237, name:towel, position:[-2.5907373, 1.2012727, -4.3346725]
Id:238, name:towel, position:[-2.9575238, 0.5912819, -5.5851245]
Id:239, name:towel, position:[-3.3597999, 0.8711123, -6.3884697]
Id:240, name:picture, position:[-5.1068993, 1.681292, -6.437057]
Id:241, name:picture, position:[-5.093627, 1.6715674, -5.4669647]
Id:242, name:bathtub, position:[-4.2107563, 0.31868178, -6.3615656]
Id:243, name:bin, position:[-3.4090145, 0.14128183, -5.7605324]
Id:244, name:toilet paper, position:[-4.3404946, 0.33338535, -5.829301]
Id:245, name:towel, position:[-3.92049, 0.35989884, -5.9894447]
Id:246, name:mat, position:[-3.96053, 0.017259827, -5.572608]
Id:247, name:mat, position:[-3.6704788, 0.018635444, -4.7067714]
Id:248, name:mat, position:[-2.9405415, 0.037776943, -4.6772556]
Id:249, name:cabinet, position:[-3.707664, 1.7912796, -6.4756527]
Id:250, name:lamp, position:[-4.220489, 2.3713646, -6.617154]
Id:251, name:shower cabin, position:[-4.6259165, 0.9983491, -4.504651]
Id:252, name:shower tap, position:[-5.093952, 1.231276, -4.487118]
Id:253, name:shower hose/head, position:[-5.039856, 1.9412787, -4.4418755]
Id:254, name:shelf, position:[-5.0142856, 1.5512788, -4.1180067]
Id:255, name:bathroom accessory, position:[-3.2704892, 0.85706615, -4.117876]
Id:256, name:bathroom accessory, position:[-3.4258735, 0.90564513, -4.0871177]
Id:257, name:bathroom accessory, position:[-3.300486, 0.8263341, -4.312989]
Id:258, name:bathroom accessory, position:[-5.0527654, 0.50392675, -6.80064]
Region id:_5, position:[0. 0. 0.]
Id:275, name:carpet, position:[0.41945887, 0.045551315, -4.8456945]
Id:276, name:door, position:[-0.8176, 1.0483928, -2.9720578]
Id:278, name:door, position:[-1.7102151, 1.0166361, -4.730435]
Id:280, name:door, position:[-1.710404, 1.0407454, -5.594193]
Id:281, name:picture, position:[-1.174281, 1.5854356, -4.245022]
Id:282, name:lamp, position:[-1.7504644, 2.3544726, -5.162132]
Id:283, name:picture, position:[2.863175, 1.521385, -6.5070844]
Id:284, name:bin, position:[2.7079349, 0.13540825, -6.46037]
Id:285, name:chair, position:[2.440789, 0.46413216, -3.2678664]
Id:286, name:chair, position:[0.12131849, 0.54852414, -3.1184025]
Id:287, name:dresser, position:[1.0095105, 0.5440612, -3.0215049]
Id:288, name:mirror, position:[1.006431, 1.6385119, -2.857057]
Id:289, name:lamp, position:[0.6083545, 1.3559649, -3.0687523]
Id:290, name:tray, position:[1.053999, 1.0934747, -3.139156]
Id:291, name:bed, position:[0.9302715, 0.74383885, -5.788061]
Id:294, name:display cabinet, position:[-1.0620005, 0.8688699, -6.0735993]
Id:295, name:dresser, position:[-1.0357155, 0.62201875, -6.5511556]
Id:296, name:mirror, position:[-1.1651244, 1.4812864, -6.5571365]
Id:297, name:lamp, position:[-1.136499, 1.3462734, -6.597115]
Id:298, name:chandelier, position:[0.8366275, 2.2997098, -4.833538]
Id:299, name:table, position:[3.142685, 0.21175347, -4.876547]
Id:300, name:flowerpot, position:[3.0874975, 0.41752645, -4.884836]
Id:301, name:cabinet, position:[2.2359614, 0.37283877, -6.596116]
Id:302, name:lamp, position:[2.245594, 1.0062088, -6.689727]
Id:303, name:telephone, position:[2.1095085, 0.67448235, -6.6221333]
Id:304, name:appliance, position:[2.4348865, 0.6807428, -6.498017]
Id:305, name:tissue box, position:[2.439509, 0.66513884, -6.699746]
Id:306, name:blinds, position:[3.1715589, 1.6712799, -5.790084]
Id:307, name:blinds, position:[3.474784, 1.7411032, -4.8852243]
Id:308, name:blinds, position:[3.1908755, 1.6974008, -3.9404833]
Region id:_6, position:[0. 0. 0.]
Id:318, name:door, position:[-0.0961605, 3.7805028, -2.998097]
Id:319, name:carpet, position:[1.4066708, 2.6936736, -4.857131]
Id:320, name:painting, position:[1.4176126, 4.3955984, -6.813135]
Id:321, name:picture, position:[2.8464725, 4.391249, -6.527155]
Id:322, name:picture, position:[2.8431296, 3.902236, -6.537074]
Id:325, name:door, position:[-0.491072, 3.7418623, -6.0584264]
Id:329, name:blinds, position:[3.4602456, 4.3537064, -4.8183064]
Id:330, name:blinds, position:[3.183259, 4.3573008, -5.805276]
Id:331, name:blinds, position:[3.176255, 4.341173, -3.9853945]
Id:332, name:fan, position:[1.444327, 4.97762, -4.601351]
Id:333, name:picture, position:[2.2495093, 4.291304, -2.8688993]
Id:334, name:fire alarm, position:[-0.110493, 5.1305523, -3.4371557]
Id:335, name:bed, position:[1.4151806, 3.1619432, -5.808467]
Id:336, name:table, position:[2.3477716, 3.1119633, -6.4544077]
Id:337, name:flowerpot, position:[2.3296933, 3.2280698, -6.558599]
Id:338, name:table, position:[0.373758, 3.0589406, -6.6420465]
Id:339, name:lamp, position:[0.350103, 3.6317797, -6.6328216]
Id:340, name:bin, position:[0.394526, 2.9605947, -6.6782]
Id:341, name:dresser, position:[3.1311934, 3.0012841, -4.94506]
Id:342, name:flowerpot, position:[3.0235186, 3.4560766, -5.13737]
Id:343, name:flowerpot, position:[3.0795212, 3.446279, -4.6822414]
Id:344, name:flowerpot, position:[3.243892, 3.3695831, -5.186301]
Id:345, name:dresser, position:[1.1234219, 3.1719646, -3.1579237]
Id:346, name:lamp, position:[0.692062, 3.795897, -3.123864]
Id:347, name:mirror, position:[1.118256, 4.001338, -2.8871226]
Id:348, name:cabinet, position:[2.330212, 3.0556188, -3.1322744]
Region id:_7, position:[0. 0. 0.]
Id:356, name:mirror, position:[-2.0324955, 3.7421653, -3.9521685]
Id:357, name:door, position:[-0.9824845, 3.7456603, -4.190687]
Id:359, name:shelf, position:[-2.800472, 4.6564493, -6.7138]
Id:360, name:towel, position:[-2.8252335, 4.626056, -6.5680103]
Id:361, name:towel, position:[-2.607708, 4.5812254, -6.592952]
Id:362, name:toilet, position:[-2.8007495, 3.035284, -6.3615584]
Id:365, name:mat, position:[-1.890234, 2.7138572, -5.6420727]
Id:366, name:mat, position:[-2.8205326, 2.7248676, -6.1970425]
Id:367, name:mat, position:[-2.261412, 2.7074609, -4.6868405]
Id:368, name:cabinet, position:[-2.900515, 3.175599, -4.5585403]
Id:369, name:sink, position:[-2.890551, 3.462799, -4.5271335]
Id:370, name:box, position:[-3.0702238, 3.5744555, -4.079673]
Id:371, name:vent, position:[-1.7104905, 2.759251, -4.007821]
Id:375, name:shower cabin, position:[-2.0763116, 3.6142383, -5.5555854]
Id:376, name:shelf, position:[-1.4485021, 4.4612074, -6.773505]
Id:377, name:shelf, position:[-2.1304884, 4.529763, -6.22505]
Id:378, name:shampoo, position:[-1.4304814, 4.494726, -6.7923355]
Id:379, name:picture, position:[-1.3658619, 4.3213005, -5.52713]
Id:380, name:towel bar, position:[-1.403043, 3.7812757, -5.2869587]
Id:381, name:towel, position:[-1.4342995, 3.6012747, -5.503067]
Id:382, name:vent, position:[-2.2604828, 5.1420507, -5.267112]
Region id:_8, position:[0. 0. 0.]
Id:390, name:carpet, position:[-2.442154, -2.6087341, -0.40091568]
Id:392, name:door, position:[-0.60068595, -1.5814899, -2.711878]
Id:393, name:bed, position:[-2.9070659, -2.167953, -2.1192265]
Id:394, name:rack, position:[-1.7510815, -2.20383, -2.304929]
Id:395, name:tv, position:[-2.548902, -1.8931165, 1.654609]
Id:396, name:rack, position:[-1.9034159, -2.295087, 1.6328745]
Id:397, name:cabinet, position:[-2.656657, -2.3962736, 1.6148269]
Id:398, name:cabinet, position:[2.3295283, -2.1698344, 1.6026363]
Id:399, name:table, position:[2.3795125, -2.2044578, -0.8970788]
Id:400, name:rack, position:[2.5352385, -1.6087254, -2.0407414]
Id:401, name:chair, position:[0.5230685, -2.1932392, -2.200262]
Id:402, name:cardboard box, position:[-0.520446, -2.3104064, 1.5847169]
Id:403, name:cardboard box, position:[-0.845628, -1.8787155, 1.6572154]
Id:404, name:cardboard box, position:[-0.85318804, -1.5955803, 1.6422234]
Id:405, name:cardboard box, position:[-1.364377, -1.753988, 1.5858929]
Id:406, name:chest, position:[-1.1504905, -2.305202, 1.4928999]
Id:407, name:appliance, position:[-3.3436346, -2.4262419, 1.6475949]
Id:408, name:book rack, position:[-4.128304, -2.0386424, 1.8077695]
Id:409, name:cardboard box, position:[-4.8143606, -1.7687765, 1.7631569]
Id:410, name:cardboard box, position:[-5.7015944, -1.728714, 1.7628915]
Id:411, name:case, position:[-5.2505436, -2.3366346, 1.779859]
Id:412, name:desk, position:[-6.2605944, -2.3391764, 1.3119733]
Id:413, name:desk chair, position:[-5.507109, -2.1084526, 1.1740109]
Id:414, name:desk chair, position:[-6.7959633, -2.1625326, 1.1261299]
Id:415, name:book rack, position:[-7.6820755, -1.6389968, -0.84787196]
Id:416, name:chair, position:[-7.370474, -2.3257666, -1.2037634]
Id:417, name:bin, position:[-7.638584, -2.4560342, 0.80288434]
Id:418, name:picture, position:[-7.9077106, -0.92868555, 0.50291413]
Id:419, name:picture, position:[-7.907103, -1.3087246, 0.5028972]
Id:420, name:picture, position:[-7.2504997, -0.95870334, -1.7443466]
Id:421, name:picture, position:[-7.1805353, -1.3086934, -1.7412286]
Id:422, name:picture, position:[-7.1705046, -1.6487234, -1.7366681]
Id:423, name:cardboard box, position:[-7.3464155, -1.9955829, -1.564233]
Id:424, name:cardboard box, position:[-4.6404905, -1.9645433, -2.4320068]
Id:425, name:cardboard box, position:[2.5415454, -1.7637217, 1.1171448]
Id:426, name:basket, position:[2.5649471, -2.3617926, 0.7144604]
Id:427, name:cardboard box, position:[2.507697, -2.341055, -1.2671168]
Id:428, name:box, position:[-4.2804995, -2.548202, -2.1641605]
Id:429, name:appliance, position:[-4.250464, -2.176659, -2.417878]
Id:430, name:appliance, position:[-1.755128, -1.8237154, -2.3117404]
Id:431, name:appliance, position:[2.499494, -1.5662999, 1.6929089]
Id:432, name:shelf, position:[-7.550492, -2.4349508, 0.29288483]
Id:433, name:printer, position:[-7.6004963, -2.2054467, 0.25761577]
Id:434, name:desk, position:[-7.1229405, -1.992044, 1.593112]
Id:435, name:box, position:[-7.5705276, -1.2087333, 1.7896249]
Id:436, name:screen, position:[-6.828903, -1.7487099, 1.693717]
Id:437, name:computer, position:[-7.570508, -2.4172783, 1.2328515]
Id:438, name:chest, position:[-6.950021, -2.4517155, -1.565485]
Id:439, name:fan, position:[-0.2980485, -2.3148613, 1.7552705]
Id:440, name:exercise machine, position:[0.6244585, -2.2226365, 1.490988]
Id:441, name:exercise ball, position:[2.363266, -2.3739753, -0.7021168]
Id:442, name:exercise equipment, position:[1.5322225, -2.511283, -2.1334925]
Id:443, name:box, position:[2.442096, -1.6236217, -0.08944383]
Id:444, name:box, position:[2.4722385, -1.6738257, 0.34363723]
Id:445, name:box, position:[2.513495, -1.9712603, -0.107115805]
Id:446, name:box, position:[2.49893, -2.0487177, 0.26288578]
Id:447, name:box, position:[2.5418859, -2.374014, 0.08789179]
Id:448, name:appliance, position:[-2.4791136, -2.5365345, 1.5967655]
Id:449, name:mat, position:[-1.9724705, -2.1659656, 1.8095801]
Id:450, name:book, position:[-4.1114264, -2.0974529, 1.801409]
Id:451, name:book, position:[-4.1304784, -2.4187841, 1.7867535]
Id:452, name:book, position:[-3.7804961, -1.778727, 1.7917985]
Id:453, name:book, position:[-7.7352123, -1.7163354, -1.3391534]
Id:454, name:book, position:[-7.742462, -1.3887143, -1.3325726]
Id:455, name:book, position:[-7.7136793, -1.0176213, -1.3349771]
Id:456, name:binder, position:[-7.609544, -2.397225, -0.43064925]
Id:457, name:book, position:[-7.7374444, -1.0689837, -0.45023546]
Id:458, name:book, position:[-7.741843, -1.3987362, -0.45425743]
Id:459, name:book, position:[-7.732546, -1.7287292, -0.46718833]
Id:460, name:book, position:[-7.6990404, -2.0888972, -0.45711634]
Id:461, name:box, position:[-7.5728416, -0.7820651, -0.102762416]
Id:462, name:box, position:[-7.5709867, -0.79375666, -0.40711394]
Id:463, name:box, position:[-7.603448, -0.7442187, -0.76817095]
Id:464, name:cardboard box, position:[-7.176239, -2.478735, -1.3971208]
Id:465, name:cardboard box, position:[-7.360435, -2.19873, -1.5535214]
Id:466, name:cardboard box, position:[-5.0304966, -2.444293, -2.4602723]
Id:467, name:cardboard box, position:[-4.740492, -2.4971275, -2.2212245]
Id:468, name:cardboard box, position:[-4.7545214, -2.278716, -2.2410994]
Id:469, name:cardboard box, position:[-5.0635486, -2.2587054, -2.464405]
Id:470, name:box, position:[-5.0131693, -1.9884315, -2.485547]
Id:471, name:cardboard box, position:[2.5187292, -1.4687238, -1.6152201]
Id:472, name:cardboard box, position:[2.4245355, -1.4587283, -1.9721401]
Id:473, name:cardboard box, position:[2.4795089, -1.1299897, -1.638921]
Id:474, name:cardboard box, position:[2.358563, -1.1154714, -2.017118]
Id:475, name:cardboard box, position:[2.4551005, -1.8387301, -2.4771314]
Id:476, name:cardboard box, position:[2.5078635, -2.298717, -2.107116]
Id:477, name:cardboard box, position:[2.5915015, -2.3787398, -1.0352988]
Id:478, name:cardboard box, position:[2.387529, -2.4909687, 1.1200894]
Id:479, name:cardboard box, position:[2.546325, -2.2787256, 1.0704498]
Id:480, name:cardboard box, position:[2.5478148, -2.0387266, 1.1101214]
Id:481, name:cardboard box, position:[-4.8035994, -2.3865256, 1.6461291]
Id:482, name:cardboard box, position:[-4.840521, -2.2587204, 1.6500115]
Id:483, name:cardboard box, position:[-4.8204994, -1.9187341, 1.7539461]
Id:484, name:cardboard box, position:[-5.7004604, -2.4949646, 1.6753986]
Id:485, name:cardboard box, position:[-5.7219276, -2.238731, 1.6786704]
Id:486, name:cardboard box, position:[-5.8590035, -1.938725, 1.7483726]
Region id:_9, position:[0. 0. 0.]
Id:496, name:picture, position:[-6.8142567, -0.858649, -3.3376594]
Id:497, name:cabinet, position:[-6.6581306, -1.8549507, -3.3497763]
Id:498, name:carpet, position:[-6.2331324, -2.5945935, -3.2771182]
Id:499, name:stair, position:[-4.126034, -1.3120799, -3.360942]
Region id:_10, position:[0. 0. 0.]
Id:508, name:door, position:[0.8071085, -1.5860322, -4.299596]
Id:509, name:door, position:[-6.636814, -1.5915546, -4.411372]
Id:510, name:duct, position:[-5.7069073, -0.8705661, -4.357112]
Id:511, name:duct, position:[-3.4106383, -0.31529716, -5.227113]
Id:512, name:duct, position:[0.57272553, -0.40278408, -4.402917]
Id:513, name:duct, position:[-1.960484, -1.4236257, -5.044972]
Id:514, name:pipe, position:[1.987005, -0.34782714, -5.1941614]
Id:515, name:pipe, position:[2.2829418, -0.36660513, -5.201687]
Id:516, name:pipe, position:[-2.1500988, -0.7438588, -5.956953]
Id:517, name:pipe, position:[-9.98176, -0.31903383, -5.647176]
Id:518, name:pipe, position:[-6.4804845, -0.60872084, -6.474363]
Id:519, name:pipe, position:[-10.590493, -1.3487029, -6.4992576]
Id:520, name:pipe, position:[-10.300395, -2.004713, -6.8401814]
Id:521, name:pipe, position:[-10.618673, -2.4186964, -6.552306]
Id:522, name:pipe, position:[-10.734053, -2.2214444, -5.616067]
Id:523, name:pipe, position:[-2.4186902, -1.1546822, -4.667008]
Id:524, name:pipe, position:[-1.8104935, -0.7218022, -4.848435]
Id:525, name:pipe, position:[-1.005019, -0.6987276, -4.6125646]
Id:526, name:pipe, position:[-1.6662035, -0.99923265, -4.5442543]
Id:527, name:pipe, position:[-2.9904654, -1.5187236, -3.9371185]
Id:528, name:rack, position:[-8.463429, -1.5284009, -6.7162495]
Id:529, name:rack, position:[-7.4804783, -1.5229678, -6.7395887]
Id:530, name:rack, position:[-6.5091386, -1.6063159, -6.7070723]
Id:531, name:rack, position:[-8.699874, -1.6976656, -4.258583]
Id:532, name:rack, position:[-7.4604406, -1.9995487, -4.0971184]
Id:533, name:rack, position:[-8.072004, -2.2387156, -4.1745358]
Id:534, name:bin, position:[-7.966186, -2.5262752, -4.447126]
Id:535, name:bin, position:[-8.870384, -2.4648237, -4.6143827]
Id:536, name:basket, position:[-9.291912, -2.4335523, -4.172202]
Id:537, name:tool box, position:[-9.615904, -2.4776654, -6.809313]
Id:538, name:vacuum cleaner, position:[-5.2349844, -2.126494, -6.6767406]
Id:539, name:ladder, position:[-1.671603, -1.89505, -6.727993]
Id:540, name:hose, position:[-1.170514, -1.803673, -6.7572627]
Id:541, name:sink, position:[-10.558115, -2.2290268, -5.908285]
Id:542, name:tap, position:[-10.729326, -1.748723, -5.8171167]
Id:543, name:fluorescent light, position:[-7.9308705, -0.3717962, -5.476366]
Id:544, name:boiler, position:[2.5798817, -1.278757, -6.6324644]
Id:545, name:boiler, position:[-1.1352866, -1.9023466, -4.408024]
Id:546, name:vacuum cleaner, position:[-3.6456466, -2.4680316, -4.3081284]
Id:547, name:box, position:[-4.2077456, -2.0287251, -4.2382383]
Id:548, name:tool box, position:[-4.2325735, -2.4160352, -4.215084]
Id:549, name:shelf, position:[-7.490473, -0.8635456, -4.04712]
Id:550, name:electric box, position:[-10.116273, -1.3342842, -4.096693]
Id:551, name:electric box, position:[-10.410492, -1.0087701, -3.921296]
Id:552, name:electric box, position:[-2.0165951, -1.7666821, -4.4771214]
Id:553, name:pipe, position:[-1.663045, -1.8087237, -4.8194227]
Id:554, name:pipe, position:[-1.5517831, -0.91872466, -4.5624876]
Id:555, name:pipe, position:[-1.2753534, -0.7788751, -4.384779]
Id:556, name:pipe, position:[-0.9654895, -1.2487283, -4.682308]
Id:557, name:appliance, position:[-1.6583365, -2.3319705, -5.0365815]
Id:559, name:door, position:[-0.960485, -2.3909078, -4.037329]
Id:560, name:door, position:[0.321966, -1.8590248, -3.9838748]
Id:561, name:hose, position:[-8.466385, -1.2990532, -4.545544]
Id:562, name:bag, position:[-8.000502, -1.6837267, -4.107101]
Id:563, name:platform, position:[-3.900455, -2.5665674, -6.6232834]
Id:564, name:platform, position:[-2.5504825, -2.582563, -6.49706]
Id:565, name:platform, position:[2.440638, -2.567985, -5.677131]
Id:566, name:platform, position:[-2.850376, -2.5962849, -4.1671133]
Id:567, name:case, position:[0.58255696, -2.2781901, -6.6811824]
Id:568, name:case, position:[0.85543895, -2.313437, -6.717264]
Id:569, name:case, position:[1.0964766, -2.316196, -6.6777472]
Id:570, name:case, position:[1.3228035, -2.3557906, -6.798478]
Id:571, name:can, position:[2.3494735, -2.561254, -6.90802]
Id:572, name:cardboard box, position:[-0.690485, -2.5117874, -6.8109884]
Id:573, name:cardboard box, position:[-2.3931026, -2.3630986, -6.577088]
Id:574, name:cardboard box, position:[-2.3796964, -2.1763074, -6.585891]
Id:575, name:cardboard box, position:[-2.210665, -1.8885283, -6.895171]
Id:576, name:basket of something, position:[-2.7346694, -2.3440223, -6.59713]
Id:577, name:cardboard box, position:[-3.040494, -2.3933215, -6.4592237]
Id:578, name:cardboard box, position:[-3.1248698, -2.1306665, -6.647136]
Id:579, name:cardboard box, position:[-3.1030016, -1.8439434, -6.619322]
Id:580, name:cardboard box, position:[-3.4204473, -2.3696074, -6.4649396]
Id:581, name:cardboard box, position:[-3.4249406, -2.1687493, -6.4269953]
Id:582, name:cardboard box, position:[-3.430552, -1.8687235, -6.445902]
Id:583, name:cardboard box, position:[-3.4404716, -1.6316015, -6.6044793]
Id:584, name:cardboard box, position:[-3.8496296, -2.324153, -6.4689198]
Id:585, name:cardboard box, position:[-3.8274117, -2.1786585, -6.4626627]
Id:586, name:cardboard box, position:[-3.8304844, -1.8787985, -6.4247885]
Id:587, name:cardboard box, position:[-3.8419695, -1.658744, -6.4202323]
Id:588, name:cardboard box, position:[-3.8438268, -1.3787954, -6.634021]
Id:589, name:cardboard box, position:[-4.2912145, -2.278724, -6.6600156]
Id:590, name:cardboard box, position:[-4.3130884, -1.808728, -6.628427]
Id:591, name:cardboard box, position:[-4.306653, -1.648673, -6.4643564]
Id:592, name:cardboard box, position:[-5.6773615, -1.6755354, -6.7471395]
Id:593, name:cardboard box, position:[-5.725505, -2.038726, -6.737709]
Id:594, name:bag, position:[-5.905554, -2.0487256, -6.7430677]
Id:595, name:stool, position:[-5.7604227, -2.4289598, -6.724176]
Id:596, name:bag, position:[-4.2681274, -1.4887234, -6.5170875]
Id:597, name:bag, position:[-4.2548943, -1.204206, -6.649398]
Id:598, name:basket, position:[-3.8765569, -1.1502554, -6.637814]
Id:599, name:basket, position:[-3.845663, -0.9245509, -6.656036]
Id:600, name:bag, position:[-0.21152449, -2.243146, -6.798868]
Id:601, name:bag, position:[0.264002, -2.007059, -6.7762995]
Id:602, name:bag, position:[0.19954151, -2.4273624, -6.710547]
Id:603, name:fan, position:[2.4093723, -2.28229, -6.3083215]
Id:604, name:cardboard box, position:[2.5158944, -2.2775505, -5.847127]
Id:605, name:cardboard box, position:[2.3994956, -2.03864, -5.791258]
Id:606, name:cardboard box, position:[2.4344668, -2.2698224, -5.247101]
Id:607, name:cardboard box, position:[2.4006705, -1.8987274, -5.2271185]
Id:608, name:bag, position:[2.3395095, -1.8447435, -5.8117876]
Id:609, name:mat, position:[2.3497014, -1.638674, -5.33702]
Id:610, name:box, position:[-7.208219, -2.2390056, -6.531206]
Id:611, name:box, position:[-7.1972446, -1.8304985, -6.5782557]
Id:612, name:box, position:[-6.210491, -2.058731, -6.626992]
Id:613, name:cardboard box, position:[-7.702837, -1.838712, -6.732092]
Id:614, name:cardboard box, position:[-7.8104887, -2.3155828, -6.7484074]
Id:615, name:cardboard box, position:[-7.5455713, -2.2787266, -6.6451106]
Id:616, name:cardboard box, position:[-7.3105087, -1.438735, -6.7371345]
Id:617, name:cardboard box, position:[-7.590495, -1.4387205, -6.640472]
Id:618, name:cardboard box, position:[-7.840494, -1.438724, -6.68154]
Id:619, name:cardboard box, position:[-7.676611, -0.92933035, -6.726824]
Id:620, name:cardboard box, position:[-7.370536, -1.0324509, -6.5480137]
Id:621, name:cardboard box, position:[-7.4057274, -0.8288964, -6.587118]
Id:622, name:cardboard box, position:[-7.072105, -0.9487374, -6.5969667]
Id:623, name:cardboard box, position:[-7.0804853, -0.6251514, -6.695948]
Id:624, name:cardboard box, position:[-6.6752787, -2.398721, -6.5495214]
Id:625, name:cardboard box, position:[-6.48803, -2.3709064, -6.5493326]
Id:626, name:cardboard box, position:[-6.20108, -2.4373593, -6.637114]
Id:627, name:cardboard box, position:[-6.200487, -1.6752925, -6.730274]
Id:628, name:cardboard box, position:[-6.5304813, -1.6734285, -6.682459]
Id:629, name:cardboard box, position:[-6.740492, -1.3140835, -6.679843]
Id:630, name:cardboard box, position:[-6.450494, -1.315355, -6.6088057]
Id:631, name:cardboard box, position:[-6.1867313, -1.3387239, -6.705964]
Id:632, name:cardboard box, position:[-6.1504908, -1.1849909, -6.6881456]
Id:633, name:cardboard box, position:[-6.780493, -0.96871686, -6.5071163]
Id:634, name:cardboard box, position:[-6.4605074, -0.9291184, -6.5072775]
Id:635, name:cardboard box, position:[-6.1729035, -0.91365933, -6.693901]
Id:636, name:cardboard box, position:[-6.774832, -0.76433736, -6.550982]
Id:637, name:carpet, position:[-6.7948294, -0.6487279, -6.6268597]
Id:638, name:carpet, position:[-6.2604647, -0.63101786, -6.6408186]
Id:639, name:cardboard box, position:[-8.180494, -1.661638, -6.750176]
Id:640, name:can of paint, position:[-8.190489, -2.126463, -6.7043004]
Id:641, name:can of paint, position:[-8.355274, -2.119339, -6.7977057]
Id:642, name:can of paint, position:[-8.434924, -2.5119934, -6.691317]
Id:643, name:can of paint, position:[-8.260483, -2.537602, -6.6433425]
Id:644, name:can of paint, position:[-8.080484, -2.4787254, -6.6677465]
Id:645, name:can of paint, position:[-8.0830765, -2.338717, -6.697115]
Id:646, name:can of paint, position:[-8.570477, -2.498701, -6.77289]
Id:647, name:can, position:[-8.530486, -2.134251, -6.67027]
Id:648, name:can, position:[-8.280489, -2.368592, -6.669865]
Id:649, name:basket of something, position:[-8.260492, -1.363826, -6.7302094]
Id:650, name:basket of something, position:[-8.050493, -1.3581915, -6.717724]
Id:651, name:robe, position:[-8.725489, -2.1341639, -6.7768707]
Id:652, name:cardboard box, position:[-8.770479, -1.6987131, -6.740342]
Id:653, name:cardboard box, position:[-8.590496, -1.38872, -6.6679907]
Id:654, name:cardboard box, position:[-8.739393, -1.0586925, -6.705448]
Id:655, name:cardboard box, position:[-8.663734, -1.9684193, -4.289069]
Id:656, name:cardboard box, position:[-8.944583, -1.9487323, -4.2406287]
Id:657, name:cardboard box, position:[-8.457705, -2.3887167, -4.392729]
Id:658, name:cardboard box, position:[-9.036049, -1.5087907, -4.234082]
Id:659, name:cardboard box, position:[-8.75049, -1.5688906, -4.337138]
Id:660, name:cardboard box, position:[-8.452906, -1.5288656, -4.2565002]
Id:661, name:cardboard box, position:[-8.718334, -1.0462236, -4.238295]
Id:662, name:cardboard box, position:[-8.930504, -1.0187192, -4.3872585]
Id:663, name:cardboard box, position:[-8.982809, -0.6764411, -4.2759047]
Id:664, name:case, position:[-8.525555, -0.69358957, -4.247136]
Id:665, name:tool box, position:[-7.500498, -2.0732927, -4.068324]
Id:666, name:cardboard box, position:[-7.082014, -1.8166223, -4.1193395]
Id:667, name:cardboard box, position:[-7.479048, -1.5488136, -4.2367096]
Id:668, name:cardboard box, position:[-7.7204924, -2.4055185, -4.197138]
Id:669, name:can of paint, position:[-7.2705107, -2.4166048, -4.187153]
Id:670, name:can of paint, position:[-7.070491, -2.4128833, -4.0717926]
Id:671, name:bottle, position:[-7.475505, -2.3887196, -4.191152]
Id:672, name:bottle, position:[-7.2804594, -1.7651882, -4.1892853]
Id:673, name:bottle, position:[-7.358746, -1.7684453, -4.1884117]
Id:674, name:bottle, position:[-7.510474, -1.7713927, -4.138662]
Id:675, name:bottle, position:[-7.6954985, -1.8187282, -4.104538]
Id:676, name:bottle, position:[-7.7804894, -1.7787182, -4.123188]
Id:677, name:box, position:[-7.210486, -2.1251552, -4.094026]
Id:678, name:box, position:[-7.045506, -2.0854173, -4.0842786]
Id:679, name:box, position:[-7.110487, -1.4787236, -4.0830746]
Id:680, name:bottle, position:[-7.6004987, -1.4437217, -4.142208]
Id:681, name:bottle, position:[-7.3404922, -1.4552996, -4.187294]
Id:682, name:bottle, position:[-7.8404903, -1.7888222, -4.1871104]
Id:683, name:bottle, position:[-8.110491, -2.4887228, -4.2971153]
Id:684, name:box, position:[-8.054022, -2.2487137, -4.2840233]
Id:685, name:cardboard box, position:[-7.5054665, -0.85373956, -4.156034]
Id:686, name:brush, position:[-9.317112, -2.225954, -4.272127]
Id:687, name:pipe, position:[-10.735193, -1.2986964, -6.617105]
Id:688, name:hose, position:[-10.050432, -1.408738, -6.939487]
Id:689, name:pipe, position:[-10.378189, -2.4762359, -6.771717]
Id:690, name:appliance, position:[-4.6605005, -2.2268617, -4.223607]
Id:691, name:shelf, position:[-3.1505425, -1.598738, -6.892929]
Id:694, name:box, position:[-1.941761, -2.1310043, -3.5100102]
Id:695, name:bottle, position:[-1.0370364, -0.5227222, -5.6698985]
Region id:_11, position:[0. 0. 0.]
Id:699, name:shelf, position:[1.459512, -1.078723, -2.9754922]
Id:700, name:shelf, position:[1.4752395, -1.545939, -3.001115]
Id:701, name:shelf, position:[1.4508785, -2.2537093, -3.059544]
Id:702, name:can, position:[1.0803185, -2.5837455, -2.9462337]
Id:703, name:shelf, position:[0.8536405, -0.838727, -3.1542044]
Id:704, name:can, position:[1.2049141, -1.5246174, -3.007112]
Id:705, name:bag, position:[1.6747595, -1.9587221, -3.0234206]
Id:706, name:bag, position:[1.2650225, -2.055561, -3.02735]
Id:707, name:box, position:[0.869509, -2.4317293, -3.2024646]
Id:708, name:box, position:[1.2293301, -0.86873794, -3.0424283]
