Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:8, name:picture, position:[-5.052856, 4.996294, -6.5184746]
Id:9, name:picture, position:[-5.0557823, 5.126287, -6.478425]
Id:10, name:picture, position:[-5.0483, 4.976292, -6.7034564]
Id:11, name:picture, position:[-5.0431066, 5.206284, -6.7084646]
Id:12, name:picture, position:[-5.056745, 5.416299, -6.7384577]
Id:13, name:picture, position:[-5.057413, 5.4163065, -6.4884233]
Id:16, name:closet, position:[-0.84977806, 4.6318626, -8.671083]
Id:17, name:shelf, position:[-0.695904, 4.49629, -8.667781]
Id:18, name:shelf, position:[-0.715329, 4.0662937, -8.687456]
Id:19, name:hanger, position:[-0.740297, 5.2763586, -8.748449]
Id:20, name:closet, position:[-1.2885876, 4.8217497, -9.185043]
Id:21, name:closet, position:[-1.2709424, 5.7073154, -8.928114]
Id:22, name:hanger, position:[-1.2652555, 5.276279, -8.148444]
Id:24, name:mirror, position:[-1.218542, 5.008793, -6.508432]
Id:26, name:door, position:[-1.527955, 4.6220846, -7.3481374]
Id:27, name:switch, position:[-1.2638475, 4.706294, -7.948358]
Id:28, name:side table, position:[-1.4921241, 3.966292, -6.2289743]
Id:29, name:picture, position:[-1.398752, 4.4391727, -6.095374]
Id:30, name:bottle, position:[-1.3861606, 4.4289913, -6.2884297]
Id:31, name:pot, position:[-1.3806889, 3.7196536, -6.63843]
Id:32, name:bed, position:[-3.1869001, 4.1987424, -7.109084]
Id:33, name:towel, position:[-3.1278963, 4.2572393, -7.798639]
Id:34, name:towel, position:[-3.1335878, 4.2991114, -7.806645]
Id:35, name:bed, position:[-4.0679092, 4.195026, -7.1199555]
Id:36, name:towel, position:[-3.997893, 4.2564535, -7.867221]
Id:37, name:towel, position:[-3.997908, 4.2938614, -7.8735385]
Id:42, name:lamp, position:[-2.5396466, 4.5012226, -6.126771]
Id:43, name:nightstand, position:[-2.4578776, 3.9254456, -6.1812134]
Id:44, name:nightstand, position:[-4.7878985, 3.9213727, -6.2513223]
Id:45, name:lamp, position:[-4.692204, 4.4907503, -6.1766443]
Id:46, name:chair, position:[-2.3245654, 4.0199986, -9.045591]
Id:47, name:bench, position:[-3.6576056, 3.838629, -9.028223]
Id:50, name:lamp, position:[-3.298613, 5.8149447, -7.5962267]
Region id:_1, position:[0. 0. 0.]
Id:54, name:door, position:[-1.2479455, 5.472225, -4.2583785]
Id:55, name:couch, position:[-1.5278571, 3.954888, -5.236348]
Id:56, name:bed, position:[-3.9270434, 3.927097, -4.734708]
Id:59, name:towel, position:[-3.8779495, 4.2516108, -3.9843764]
Id:60, name:towel, position:[-3.8779068, 4.2650976, -3.9686365]
Id:61, name:bed, position:[-2.9579055, 3.9033647, -4.726207]
Id:64, name:towel, position:[-3.0042045, 4.248577, -4.079048]
Id:65, name:towel, position:[-3.011015, 4.2581325, -4.08333]
Id:66, name:nightstand, position:[-2.3178544, 3.8043985, -5.6658936]
Id:67, name:nightstand, position:[-4.5679007, 3.8514514, -5.720894]
Id:70, name:plant, position:[-4.974641, 5.0062923, -4.51919]
Id:77, name:mirror, position:[-4.3338513, 4.7339077, -2.2676601]
Id:78, name:desk, position:[-4.3783913, 4.0343976, -2.5196066]
Id:79, name:chair, position:[-4.307482, 3.8263006, -2.5584197]
Id:80, name:picture, position:[-3.9348514, 4.453024, -2.4247088]
Id:82, name:closet, position:[-2.367918, 4.832239, -2.5955763]
Id:83, name:closet, position:[-1.648903, 4.8144, -2.8584852]
Id:84, name:shelf, position:[-2.470985, 5.616281, -2.5845084]
Id:85, name:box, position:[-2.427868, 5.6091185, -2.5859334]
Id:86, name:bench, position:[-2.469793, 4.0862074, -2.5256977]
Id:90, name:lamp, position:[-2.992028, 5.1262903, -2.5083299]
Id:92, name:plant, position:[-3.319429, 4.3962936, -2.9757118]
Id:93, name:pot, position:[-3.371911, 3.7108543, -2.70935]
Id:94, name:stand, position:[-3.492394, 3.6520503, -2.4043512]
Id:97, name:lamp, position:[-3.0946724, 5.928419, -4.1084385]
Id:98, name:hanger, position:[-1.230533, 5.246258, -4.7084036]
Region id:_2, position:[0. 0. 0.]
Id:100, name:picture, position:[-3.7477825, 5.156309, -2.1066039]
Id:101, name:picture, position:[-3.330738, 5.176281, -2.101913]
Id:102, name:picture, position:[-3.327896, 5.446302, -2.1023498]
Id:103, name:picture, position:[-2.8578365, 5.146386, -2.0955734]
Id:104, name:picture, position:[-2.290836, 5.356533, -2.092965]
Id:105, name:picture, position:[-2.3710675, 4.966296, -2.0906458]
Id:109, name:lamp, position:[-3.9079444, 4.7164326, 1.2025626]
Id:110, name:lamp, position:[-1.467764, 4.78633, 0.9531981]
Id:111, name:nightstand, position:[-1.2976515, 3.8762956, 0.85158265]
Id:112, name:nightstand, position:[-4.0579076, 3.853835, 1.1367437]
Id:113, name:plant, position:[-4.524303, 4.2089014, 1.1740241]
Id:114, name:stand, position:[-4.527636, 3.996288, 1.3578222]
Id:115, name:closet, position:[-0.2673685, 5.1283007, -0.44842112]
Id:116, name:bench, position:[-0.2578025, 4.106281, -0.428465]
Id:117, name:closet, position:[-0.65102196, 4.8198256, 0.6061415]
Id:120, name:shelf, position:[-0.230203, 5.476297, -0.4325502]
Id:121, name:box, position:[-0.257793, 5.6256866, -0.3084302]
Id:124, name:bed, position:[-2.2079065, 3.8858027, -0.007403493]
Id:125, name:towel, position:[-2.247926, 4.192254, -0.68847805]
Id:126, name:towel, position:[-2.241579, 4.198159, -0.6685046]
Id:129, name:bed, position:[-3.317615, 3.9074292, 0.104472995]
Id:130, name:towel, position:[-3.287931, 4.197495, -0.5684515]
Id:131, name:towel, position:[-3.283876, 4.213167, -0.56839657]
Id:139, name:stool, position:[-4.597894, 3.8283534, -1.4834311]
Id:140, name:desk, position:[-4.9580655, 4.053379, -1.5081512]
Id:141, name:picture, position:[-4.860483, 4.4706726, -1.0156811]
Id:142, name:glass, position:[-4.777907, 4.433667, -1.8743992]
Id:143, name:glass, position:[-4.7443743, 4.4375644, -1.8984307]
Id:144, name:mirror, position:[-4.9879084, 4.664407, -1.5973043]
Id:145, name:door, position:[-0.06032312, 3.6352773, -1.7826107]
Id:147, name:machine, position:[0.1228105, 4.2962933, -1.8484302]
Id:148, name:bin, position:[-4.862235, 3.8402565, -0.8730686]
Id:151, name:lamp, position:[-2.6655645, 5.6610045, -0.4518552]
Region id:_3, position:[0. 0. 0.]
Id:154, name:bathroom counter, position:[0.36999798, 3.9858527, -0.65842956]
Id:155, name:sink, position:[0.405043, 4.4179516, -0.82600856]
Id:156, name:soap, position:[0.259624, 4.569779, -0.65844357]
Id:157, name:faucet, position:[0.2608145, 4.5192423, -0.9766386]
Id:159, name:hair dryer, position:[0.335639, 4.4294205, -0.23845306]
Id:165, name:door, position:[1.8129311, 4.7000203, -1.6469102]
Id:169, name:shower cabin, position:[2.3099484, 5.875206, 0.31025586]
Id:172, name:ventilation, position:[2.3123834, 6.0204477, -0.41843376]
Id:173, name:lamp, position:[2.370064, 5.595406, -0.6393627]
Id:176, name:lamp, position:[2.4697514, 5.746311, -0.9114773]
Id:178, name:toilet, position:[2.342085, 4.0243425, -1.6266006]
Id:179, name:trashcan, position:[1.382095, 3.7581317, -1.9335346]
Id:180, name:table, position:[1.611228, 3.8441243, -1.9154677]
Id:182, name:switch, position:[1.692139, 4.4462757, -2.0346818]
Id:183, name:mirror, position:[0.1721355, 5.1062937, -0.7784342]
Id:184, name:picture, position:[0.219841, 5.026285, -1.1936177]
Id:185, name:hanger, position:[0.232266, 4.576282, -1.4298217]
Id:188, name:lamp, position:[1.620528, 5.700202, 0.5154054]
Id:190, name:door, position:[0.87215847, 4.6910315, -0.06733397]
Id:192, name:ventilation, position:[1.252095, 6.024864, 0.38157633]
Id:196, name:door, position:[0.3915695, 4.6385713, -1.7053168]
Id:203, name:lamp, position:[1.0577345, 5.640836, -1.0156238]
Region id:_4, position:[0. 0. 0.]
Id:208, name:shelving, position:[4.932208, 4.505429, -3.5307524]
Id:209, name:box, position:[5.102066, 5.0463057, -3.5636992]
Id:211, name:box, position:[4.8765163, 4.5562963, -3.5116453]
Id:212, name:hanger, position:[4.173463, 5.197856, -3.3165367]
Id:213, name:shelving, position:[3.3856282, 4.4941597, -3.3523877]
Id:214, name:box, position:[3.5900555, 4.5562954, -3.3904815]
Id:215, name:chair, position:[3.06257, 4.079916, -1.9092888]
Id:216, name:bed, position:[3.4622579, 3.8791423, -0.6537795]
Id:219, name:towel, position:[3.362084, 4.176277, -1.3384501]
Id:220, name:towel, position:[3.359819, 4.186585, -1.3451866]
Id:221, name:nightstand, position:[4.5020413, 3.9451618, 0.22148453]
Id:223, name:lamp, position:[4.727086, 4.476293, 0.22030298]
Id:224, name:lamp, position:[4.250186, 4.426293, 0.29167598]
Id:225, name:speaker, position:[4.432104, 4.324465, 0.27211052]
Id:226, name:speaker, position:[4.5620937, 4.316269, 0.26579052]
Id:227, name:bed, position:[5.592098, 3.937508, -0.8438425]
Id:228, name:towel, position:[5.212093, 4.1693153, -1.5184376]
Id:229, name:towel, position:[5.22735, 4.2041283, -1.5134012]
Id:230, name:towel, position:[5.7920885, 4.179756, -1.5884821]
Id:231, name:towel, position:[5.783785, 4.2263985, -1.5969336]
Id:236, name:couch, position:[5.406884, 3.9558344, -2.0600197]
Id:241, name:nightstand, position:[6.9839945, 4.22637, -0.1824885]
Id:242, name:lamp, position:[6.8869, 4.5662794, -0.064874545]
Id:243, name:door, position:[5.6220694, 4.5954266, -3.7831573]
Id:244, name:door, position:[2.692144, 3.6124501, -2.4367087]
Id:246, name:trashcan, position:[2.8366425, 3.746132, -3.3455496]
Id:248, name:lamp, position:[4.7349815, 5.8863745, -1.8777059]
Id:250, name:carpet, position:[5.43756, 3.6110053, -2.5284479]
Region id:_5, position:[0. 0. 0.]
Id:254, name:hanger, position:[4.6041803, 5.237234, -4.608669]
Id:255, name:hanger, position:[4.509924, 5.1262684, -4.948769]
Id:256, name:hanger, position:[4.5351562, 5.126286, -4.778428]
Id:257, name:hanger, position:[4.6005726, 5.0962944, -4.5282927]
Id:258, name:hanger, position:[4.6790624, 5.086297, -4.2089767]
Id:263, name:nightstand, position:[1.7807765, 3.7960474, -7.2663665]
Id:264, name:lamp, position:[1.6295564, 4.306321, -7.253522]
Id:265, name:nightstand, position:[3.710324, 3.896254, -7.4457474]
Id:266, name:lamp, position:[3.780479, 4.306273, -7.475219]
Id:268, name:picture, position:[4.1021357, 5.096278, -3.6554375]
Id:269, name:closet, position:[4.102392, 4.0391874, -3.8629394]
Id:270, name:glass, position:[4.328556, 4.520526, -3.8084326]
Id:271, name:glass, position:[4.3720922, 4.511401, -3.8728104]
Id:272, name:bottle, position:[4.442094, 4.5700474, -3.782884]
Id:273, name:side table, position:[3.4724956, 3.839572, -3.8555722]
Id:274, name:hanger, position:[2.8530245, 5.2862916, -3.7064147]
Id:275, name:hanger, position:[2.9519749, 5.116296, -3.6543558]
Id:276, name:hanger, position:[2.6922174, 5.106301, -3.6280317]
Id:277, name:picture, position:[2.7022777, 5.4563017, -3.6804957]
Id:280, name:bed, position:[2.9219856, 3.8177001, -6.421379]
Id:281, name:bench, position:[2.9163084, 3.8294382, -5.2884216]
Id:282, name:towel, position:[2.582022, 4.096293, -5.6984024]
Id:283, name:towel, position:[2.5770931, 4.2354994, -5.643385]
Id:284, name:towel, position:[3.2421105, 4.1588144, -5.7852364]
Id:285, name:towel, position:[3.2821274, 4.212797, -5.72019]
Id:291, name:lamp, position:[2.9121041, 6.047947, -6.2393913]
Id:293, name:door, position:[1.6918695, 4.846291, -3.5249352]
Region id:_6, position:[0. 0. 0.]
Id:297, name:closet door, position:[0.2570275, 4.81648, -8.930624]
Id:298, name:lamp, position:[0.2750055, 5.7863283, -7.918432]
Id:300, name:towel, position:[0.2815395, 4.386299, -9.058446]
Id:302, name:picture, position:[1.1519765, 4.666295, -9.668097]
Id:303, name:toilet paper dispenser, position:[0.79595053, 4.1164045, -9.497622]
Id:305, name:mirror, position:[2.8443136, 5.1661005, -7.6323986]
Id:306, name:socket, position:[2.0225906, 5.0862923, -7.597984]
Id:307, name:picture, position:[2.45206, 4.7262034, -7.6379347]
Id:308, name:bathroom counter, position:[2.6018186, 4.0280476, -7.790347]
Id:309, name:cosmetics, position:[2.0552194, 4.406169, -7.667053]
Id:310, name:cosmetics, position:[2.429021, 4.416298, -7.6882844]
Id:311, name:sink, position:[2.7521691, 4.420721, -7.8416004]
Id:312, name:cosmetics, position:[2.9521708, 4.5562935, -7.7273445]
Id:313, name:sink pipe, position:[2.8461852, 4.0845046, -7.7591887]
Id:316, name:trashcan, position:[3.679175, 3.756291, -8.258362]
Id:317, name:paper towel, position:[3.6538506, 4.5062876, -8.2084875]
Id:318, name:plant, position:[3.5652728, 4.130813, -7.9278708]
Id:319, name:bidet, position:[1.3620915, 3.823588, -7.7836695]
Id:320, name:toilet, position:[1.2220604, 3.9811163, -9.424092]
Id:322, name:bathtub, position:[2.653259, 3.8462925, -9.383833]
Id:323, name:trashcan, position:[1.6600986, 3.7319522, -9.625227]
Id:324, name:door, position:[0.5720695, 4.618237, -7.5184298]
Id:326, name:stool, position:[0.77208495, 3.6517875, -7.69641]
Id:328, name:lamp, position:[2.731138, 5.997858, -7.798102]
Region id:_7, position:[0. 0. 0.]
Id:867, name:picture, position:[-0.617972, 4.555911, -8.263222]
Id:870, name:picture, position:[-0.3262295, 4.816907, -8.29869]
Id:871, name:side table, position:[-0.5253975, 3.9857035, -8.1558075]
Id:875, name:box, position:[-0.367907, 3.837135, -8.1013565]
Id:877, name:picture, position:[0.7214745, 5.6863036, -7.292925]
Id:890, name:picture, position:[2.012093, 5.227071, -2.1899385]
Id:891, name:picture, position:[1.6520795, 5.226323, -2.194868]
Id:892, name:picture, position:[0.152079, 4.8162556, -2.2098088]
Id:893, name:fire extinguisher, position:[0.140435, 4.43725, -2.2949922]
Id:894, name:side table, position:[1.312104, 3.8438592, -2.3022962]
Id:898, name:lamp, position:[-0.497265, 5.9194164, -5.3088846]
Id:899, name:lamp, position:[0.766209, 5.921588, -2.7384024]
Id:900, name:ventilation, position:[0.181274, 6.020649, -5.5395594]
Region id:_8, position:[0. 0. 0.]
Id:335, name:picture, position:[-2.757301, 1.0865223, -2.4837594]
Id:336, name:clock, position:[-2.598147, 1.4757404, -2.4910016]
Id:337, name:switch, position:[-2.3876467, 0.96770227, -2.5178573]
Id:338, name:hanger, position:[-5.04777, 1.5862825, -2.288935]
Id:339, name:hanger, position:[-5.4179745, 1.3963108, -2.2570405]
Id:340, name:side table, position:[-4.288828, 0.23552072, -2.4571557]
Id:341, name:picture, position:[-4.584195, 0.56930226, -2.4592507]
Id:343, name:basket, position:[-3.4941602, 0.07387771, -2.5658407]
Id:345, name:closet, position:[-2.0397365, 0.9466851, -4.433447]
Id:346, name:hanger, position:[-2.011753, 1.6176982, -4.37843]
Id:347, name:closet rod, position:[-2.09317, 1.6982617, -4.442709]
Id:348, name:armchair, position:[-3.1778984, 0.36299452, -4.206005]
Id:349, name:lamp, position:[-2.856955, 0.5737435, -4.5115714]
Id:350, name:bunk bed, position:[-4.661688, 0.98567617, -4.0806694]
Id:351, name:towel, position:[-4.627902, 0.5163061, -3.8484201]
Id:354, name:blanket, position:[-3.937826, 0.5303331, -4.0584292]
Id:355, name:clock, position:[-2.5179076, 1.8807733, -4.3484564]
Id:356, name:door, position:[-1.3610721, 1.0576833, -3.0283847]
Id:364, name:carpet, position:[-4.5780287, -0.04151144, -3.1646204]
Id:366, name:lamp, position:[-3.654005, 2.7959373, -3.539967]
Region id:_9, position:[0. 0. 0.]
Id:368, name:hanger, position:[-5.0388885, 1.6663039, -2.0183165]
Id:369, name:hanger, position:[-5.407596, 1.526295, -1.9756975]
Id:370, name:hanger, position:[-4.708001, 1.4762845, -2.054879]
Id:372, name:side table, position:[-5.621452, 0.2262938, -1.8384528]
Id:373, name:bag, position:[-5.6301546, 0.6845019, -1.8539479]
Id:377, name:picture, position:[-2.4749541, 1.306288, -1.0983818]
Id:378, name:picture, position:[-2.4963531, 1.4562831, -0.7584332]
Id:379, name:picture, position:[-2.500341, 1.1862905, -0.62400275]
Id:380, name:lamp, position:[-2.5146816, 0.9462915, -1.0784372]
Id:381, name:nightstand, position:[-2.5456476, 0.5863079, -1.2084587]
Id:383, name:bookshelf, position:[-2.5450664, 1.1362497, -0.30300215]
Id:385, name:bed, position:[-3.643601, 0.17466596, -0.6222731]
Id:388, name:blanket, position:[-4.145762, 0.40029097, -0.6028331]
Id:389, name:side table, position:[-4.8221407, 0.2867585, -0.5584106]
Id:390, name:plant, position:[-4.696628, 0.6743606, -0.24916661]
Id:393, name:mirror, position:[-5.4476433, 1.5416678, 1.3895445]
Id:394, name:lamp, position:[-5.0878825, 1.3262899, 1.244031]
Id:395, name:chest of drawers, position:[-5.4433894, 0.57410717, 1.0070916]
Id:397, name:trashcan, position:[-4.886141, 0.10644564, 1.0649406]
Id:398, name:closet door, position:[-6.129759, 0.78860974, 1.173116]
Id:399, name:chair, position:[-5.998651, 0.33224958, 0.44455248]
Id:400, name:closet door, position:[-6.3315973, 1.1678312, 0.8350144]
Id:403, name:picture, position:[-5.912799, 1.6068052, -0.16356725]
Id:404, name:door, position:[-2.8020768, 1.0513585, -2.152091]
Id:411, name:carpet, position:[-3.567919, -0.0088261645, -1.3945992]
Id:413, name:lamp, position:[-3.9659114, 2.7236044, -1.111802]
Region id:_10, position:[0. 0. 0.]
Id:904, name:alarm, position:[-1.7081006, 2.4123864, -2.297937]
Id:907, name:door, position:[-1.7564495, 1.3527421, -0.48923773]
Region id:_11, position:[0. 0. 0.]
Id:418, name:hat, position:[0.212128, 1.936317, -1.9977779]
Id:420, name:fire extinguisher, position:[-1.026334, 0.70629203, -0.2671221]
Id:421, name:shelving, position:[-0.947739, 0.9461582, -3.2940383]
Id:422, name:book, position:[-0.95494246, 0.25350466, -3.1379437]
Id:423, name:book, position:[-0.924296, 0.10628562, -3.4647775]
Id:424, name:chess, position:[-0.9595685, 0.25309703, -4.182713]
Id:427, name:book, position:[-0.9595455, 0.55907357, -4.1598606]
Id:428, name:book, position:[-0.9813375, 0.64526117, -3.47396]
Id:429, name:book, position:[-0.960595, 0.6662942, -3.1184702]
Id:430, name:book, position:[-0.9321005, 0.65202427, -2.7537262]
Id:431, name:book, position:[-0.94075143, 0.6462943, -2.4345694]
Id:432, name:book, position:[-0.94618845, 1.1462933, -3.1208656]
Id:433, name:book, position:[-0.94811404, 1.0884268, -2.4384365]
Id:434, name:book, position:[-0.95718896, 1.0563402, -3.8284326]
Id:435, name:book, position:[-0.9660495, 1.0062301, -4.145706]
Id:436, name:book, position:[-0.972101, 1.5362711, -4.147641]
Id:437, name:book, position:[-0.974458, 1.5163002, -3.8284202]
Id:438, name:book, position:[-0.977255, 1.5161067, -3.4719882]
Id:439, name:picture, position:[-0.91183555, 1.4362917, -3.4784303]
Id:440, name:book, position:[-0.9387365, 1.0051697, -3.3784308]
Id:442, name:book, position:[-0.9592735, 0.118659675, -2.8384252]
Id:444, name:can, position:[-0.98985946, 0.11698719, -2.688404]
Id:445, name:can, position:[-0.92792547, 0.0962962, -2.6841462]
Id:446, name:book, position:[-0.9517815, 0.23629725, -2.35843]
Id:448, name:book, position:[-0.9832505, 1.0630229, -2.788433]
Id:450, name:cup, position:[-0.933105, 1.0208858, -2.6684313]
Id:451, name:book, position:[-0.9594265, 1.5262938, -3.1195235]
Id:452, name:picture, position:[-0.92225945, 1.4347528, -3.1984277]
Id:453, name:book, position:[-0.9589685, 1.5662988, -2.4184303]
Id:454, name:picture, position:[-0.8926965, 1.4362568, -2.4784436]
Id:455, name:box, position:[-0.98453, 1.5013083, -2.776557]
Id:456, name:book, position:[-0.96509504, 1.5462937, -2.655558]
Id:468, name:hanging clothes, position:[-0.781749, 0.9014354, -1.9718403]
Id:472, name:picture, position:[-0.09781802, 1.5963117, 0.8545959]
Id:473, name:lamp, position:[-2.654087, 1.0363082, 0.6410639]
Id:474, name:wood, position:[0.735298, 1.3497187, 0.49355245]
Id:475, name:wood, position:[0.10201949, 0.04676859, 0.7846156]
Id:476, name:picture, position:[0.801142, 0.16191752, 0.1423945]
Id:478, name:picture, position:[0.8885195, 1.0063176, 0.2215589]
Id:479, name:picture, position:[0.8873, 0.90629256, -0.06849913]
Id:481, name:lamp, position:[0.81149054, 1.8875172, -0.29954273]
Id:483, name:box, position:[0.48494402, 0.2847348, -1.8153063]
Id:487, name:picture, position:[-1.056552, 2.1244316, -4.06843]
Id:488, name:picture, position:[-1.044214, 2.0498908, -3.6532526]
Id:490, name:lamp, position:[-0.621444, 2.5363493, -3.0929081]
Id:491, name:lamp, position:[-0.2372675, 2.4709477, -0.90492046]
Id:864, name:carpet, position:[0.24144399, -0.004862683, -1.1391686]
Region id:_12, position:[0. 0. 0.]
Id:855, name:door, position:[-1.227521, 0.99163735, -6.237424]
Id:861, name:door, position:[-0.075946, 1.0742654, -6.0082817]
Region id:_13, position:[0. 0. 0.]
Id:911, name:door, position:[-0.322135, 1.1110286, -8.499821]
Id:912, name:door, position:[1.082186, 1.1073877, -8.639993]
Id:913, name:door, position:[2.171903, 1.0987567, -8.807765]
Id:916, name:mirror, position:[1.3916061, 1.5165203, -7.4828863]
Id:917, name:mirror, position:[2.3423686, 1.5162963, -7.5851097]
Id:918, name:switch, position:[1.892415, 1.3962512, -7.6089835]
Id:919, name:picture, position:[1.8675795, 1.6662753, -7.5720987]
Id:920, name:hanger, position:[0.681739, 0.9962938, -7.44547]
Id:921, name:hanger, position:[2.942489, 0.98641324, -7.71149]
Id:922, name:bathroom counter, position:[1.8580896, 0.38955715, -7.6151857]
Id:923, name:box, position:[1.781261, 0.78972316, -7.687113]
Id:924, name:bottle of detergent, position:[2.66252, 0.8837131, -7.728421]
Id:925, name:sink, position:[2.3042405, 0.81271064, -7.8012033]
Id:926, name:box, position:[0.97893405, 0.8316322, -7.597992]
Id:927, name:sink, position:[1.3755186, 0.8170512, -7.693933]
Id:928, name:soap dispenser, position:[1.5298226, 0.9834877, -7.5735817]
Id:929, name:faucet, position:[1.2690915, 0.93339026, -7.5625424]
Id:931, name:trashcan, position:[3.1443224, 0.18227358, -7.8508444]
Id:935, name:door, position:[-1.0449135, 1.0512626, -7.7883267]
Id:938, name:showerhead, position:[-1.02758, 2.1139865, -9.118221]
Id:944, name:lamp, position:[0.281753, 2.2162886, -9.098394]
Id:945, name:trashcan, position:[0.31724998, 0.1740039, -9.344139]
Id:950, name:hanger, position:[2.9009676, 1.7762816, -9.338428]
Id:954, name:lamp, position:[0.9806825, 2.1811173, -8.142822]
Region id:_14, position:[0. 0. 0.]
Id:495, name:door, position:[5.162904, 1.0630506, -4.7741385]
Id:498, name:book, position:[3.5991716, 1.1362835, -8.934977]
Id:503, name:plant, position:[3.9756393, 1.526283, -9.813043]
Id:504, name:bed, position:[4.6236076, 0.22461551, -9.108432]
Id:505, name:newspaper, position:[4.0021, 0.53389204, -8.683959]
Id:520, name:basket, position:[4.1258698, 0.28317356, -8.189739]
Id:521, name:blanket, position:[4.2736545, 0.44925204, -8.278434]
Id:523, name:armchair, position:[5.4928207, 0.3328914, -5.504737]
Id:524, name:bench, position:[5.605695, 0.31035224, -6.8026752]
Id:525, name:bench, position:[5.292145, 0.3274071, -8.049604]
Id:533, name:plant, position:[4.1127033, 0.8462937, -7.7426376]
Id:534, name:plant, position:[4.2121544, 0.7567528, -7.028427]
Id:535, name:pot, position:[4.199046, 0.09682968, -6.943778]
Id:536, name:pot, position:[4.151477, 0.078088626, -7.313143]
Id:537, name:side table, position:[4.345051, 0.29530075, -6.4374785]
Id:538, name:picture, position:[4.253722, 0.9411838, -6.163556]
Id:540, name:carpet, position:[4.915592, -0.12551792, -7.02837]
Id:542, name:lamp, position:[5.2564034, 3.2899377, -6.648415]
Id:865, name:carpet, position:[5.1273384, -0.045486607, -5.028382]
Region id:_15, position:[0. 0. 0.]
Id:573, name:railing, position:[1.2220995, 2.9905233, -4.8631153]
Id:574, name:railing, position:[0.15660499, 4.0414534, -5.238434]
Id:586, name:carpet, position:[3.0220494, 0.13938268, -7.038416]
Id:588, name:picture, position:[0.2294415, 1.526272, -4.8184347]
Id:589, name:picture, position:[0.23618001, 1.3663085, -5.388435]
Id:590, name:railing, position:[1.992098, 1.0762894, -6.4934363]
Id:592, name:picture, position:[1.381963, 0.8662894, -6.373255]
Id:593, name:picture, position:[1.692114, 0.6162923, -6.4045753]
Id:594, name:picture, position:[1.97184, 0.5262828, -6.4504223]
Id:595, name:side table, position:[1.192086, 0.17032978, -6.2934036]
Id:596, name:door, position:[0.634707, 0.7419929, -6.2727904]
Id:612, name:vase, position:[3.216066, 0.29832512, -7.509061]
Id:613, name:chair, position:[0.4485825, 0.5083589, -5.877568]
Id:614, name:lamp, position:[0.42209452, 0.76152897, -5.5184298]
Id:615, name:side table, position:[0.40031797, 0.5700999, -5.5054154]
Id:616, name:chair, position:[0.4557635, 0.41569045, -5.1003714]
Id:617, name:table, position:[1.559988, 0.38574296, -4.5879045]
Id:618, name:chair, position:[1.7314839, 0.23153543, -5.0138464]
Id:619, name:chair, position:[1.3620925, 0.23501843, -4.9684205]
Id:620, name:chair, position:[1.378713, 0.22969997, -4.6084385]
Id:621, name:chair, position:[1.772124, 0.22362947, -4.5884256]
Id:622, name:chair, position:[1.3524306, 0.22611502, -4.238366]
Id:623, name:chair, position:[1.8057649, 0.23376203, -4.238432]
Id:624, name:chair, position:[1.5741241, 0.45655912, -3.6262515]
Id:625, name:plant, position:[1.5605586, 0.84629756, -4.5184546]
Id:626, name:plant, position:[1.5613995, 0.8350185, -4.89098]
Id:627, name:plant, position:[1.551316, 0.84410405, -4.675858]
Id:628, name:table cloth, position:[1.552072, 0.7641295, -4.7684517]
Id:629, name:table, position:[0.528316, 0.3223387, -2.5747547]
Id:630, name:brochure, position:[0.49211597, 0.56939316, -2.7384286]
Id:631, name:plate of food, position:[0.27208048, 0.5632688, -2.7689552]
Id:633, name:sculpture, position:[0.79969, 0.6999303, -2.4087422]
Id:634, name:picture, position:[0.202247, 0.63496476, -2.5906067]
Id:636, name:sculpture, position:[0.566365, 0.82859576, -2.4080229]
Id:637, name:radio, position:[0.4366855, 0.6371672, -2.3959012]
Id:640, name:picture, position:[4.157902, 1.6164893, -3.4581366]
Id:641, name:picture, position:[4.077695, 0.96628666, -3.6891747]
Id:642, name:cabinet, position:[3.9004385, 0.41680968, -3.2366729]
Id:643, name:vase, position:[3.8109436, 0.8920182, -3.332279]
Id:644, name:stack of plates, position:[3.792095, 0.53785264, -3.5484324]
Id:645, name:stack of plates, position:[3.8193386, 0.5476817, -3.2984324]
Id:646, name:stack of plates, position:[3.832087, 0.5333942, -3.1184223]
Id:647, name:stack of plates, position:[3.952096, 0.54090476, -2.8512125]
Id:648, name:stack of plates, position:[3.952073, 0.23857565, -3.0584333]
Id:649, name:stack of plates, position:[3.88205, 0.20356213, -3.3284285]
Id:650, name:stack of plates, position:[3.890512, 0.21027808, -3.601388]
Id:651, name:plant, position:[3.756885, 0.5077811, -4.342642]
Id:652, name:lamp, position:[3.8839684, 1.6212912, -4.2441826]
Id:654, name:cabinet, position:[3.609994, 0.42417568, -7.1357965]
Id:655, name:decorative plate, position:[3.616025, 0.74157476, -6.9021416]
Id:658, name:bottles of wine, position:[3.635314, 0.7962947, -7.3884306]
Id:661, name:bottles of wine, position:[3.725916, 0.83864975, -7.068431]
Id:677, name:lamp, position:[2.0346065, 2.071855, -2.3181143]
Id:679, name:carpet, position:[3.0520475, -0.024989558, -4.8697863]
Id:681, name:lamp, position:[2.7201424, 2.5790272, -4.61773]
Region id:_16, position:[0. 0. 0.]
Id:689, name:picture, position:[6.8497534, 1.1963198, -1.9184458]
Id:690, name:picture, position:[6.86347, 1.1863594, -1.8584614]
Id:691, name:picture, position:[6.835009, 1.2062299, -2.0218904]
Id:692, name:picture, position:[6.924076, 1.1963474, -1.6983749]
Id:693, name:picture, position:[6.960046, 1.2363304, -1.5883918]
Id:694, name:picture, position:[7.002036, 1.2636476, -1.4183602]
Id:695, name:picture, position:[7.169956, 1.2462555, -0.70841765]
Id:696, name:picture, position:[7.0348725, 1.2062936, -1.2384312]
Id:697, name:plant, position:[7.0592155, 1.2162825, -1.1384248]
Id:698, name:plant, position:[7.0775805, 1.236274, -0.99966973]
Id:699, name:decorative plate, position:[6.6997423, 1.5562963, -2.551163]
Id:700, name:faucet, position:[6.951656, 0.9695635, -1.3942193]
Id:701, name:soap dispenser, position:[6.8786707, 0.93616045, -1.7384968]
Id:702, name:brush, position:[7.0519342, 0.935996, -1.1684737]
Id:703, name:sponge, position:[7.023552, 0.8895315, -0.99843824]
Id:704, name:microwave, position:[6.5700426, 1.0347918, -2.447034]
Id:705, name:cutting board, position:[6.444913, 1.0162593, -2.6906195]
Id:706, name:kitchen utensil, position:[6.6145544, 1.3362968, -2.4808722]
Id:707, name:kitchen counter, position:[6.5089955, 0.8663149, -2.1111357]
Id:708, name:dishwasher, position:[6.1510606, 0.42366225, -2.3748047]
Id:709, name:kitchen cabinet, position:[6.3225064, 0.41863587, -1.7036297]
Id:710, name:kitchen cabinet, position:[6.4966593, 0.42172992, -1.1223527]
Id:711, name:kitchen cabinet, position:[6.2155037, 0.4144065, -0.42847657]
Id:712, name:kitchen cabinet, position:[4.704344, 0.42371702, -0.24859907]
Id:713, name:oven, position:[5.442204, 0.42374054, -0.34843057]
Id:714, name:kitchen cabinet, position:[7.017172, 1.8463771, -0.2410773]
Id:715, name:kitchen cabinet, position:[6.27203, 1.9822698, 0.017044276]
Id:716, name:kitchen cabinet, position:[5.572093, 2.1162748, 0.05553171]
Id:717, name:kitchen cabinet, position:[4.6621037, 1.9362831, 0.16396978]
Id:718, name:pot, position:[4.987226, 2.34753, 0.13157073]
Id:719, name:cup, position:[4.27792, 1.7542143, 0.21627681]
Id:720, name:cup, position:[4.3920927, 1.7483578, 0.20627731]
Id:721, name:cup, position:[4.552095, 1.7362972, 0.18896781]
Id:722, name:kitchen utensil, position:[4.3521113, 2.0427399, 0.24313731]
Id:723, name:fridge, position:[3.712103, 0.9036156, 0.14023992]
Id:724, name:picture, position:[3.5321116, 0.98628664, -0.24710616]
Id:725, name:picture, position:[3.722108, 1.0162996, -0.2743137]
Id:726, name:picture, position:[3.940228, 1.0663301, -0.27019718]
Id:727, name:picture, position:[3.8620906, 1.3262886, -0.26954067]
Id:728, name:picture, position:[0.0, 0.0, 0.0]
Id:729, name:picture, position:[3.642082, 1.3962657, -0.26480716]
Id:730, name:picture, position:[3.5222163, 1.4763032, -0.24681121]
Id:731, name:picture, position:[3.522232, 1.5562778, -0.24681121]
Id:732, name:picture, position:[3.3665395, 1.5669277, -0.21469021]
Id:733, name:picture, position:[3.6821015, 1.5762877, -0.2610202]
Id:734, name:picture, position:[3.892112, 1.7583897, -0.25894722]
Id:735, name:picture, position:[3.802143, 1.6084067, -0.25894722]
Id:736, name:picture, position:[3.972125, 1.4762981, -0.26893222]
Id:737, name:picture, position:[3.8321314, 1.5562862, -0.26954067]
Id:738, name:picture, position:[3.571953, 1.7047337, -0.24361923]
Id:739, name:picture, position:[3.481995, 1.7047337, -0.23542422]
Id:740, name:picture, position:[3.350953, 1.5062842, -0.0584137]
Id:742, name:picture, position:[5.6219463, 1.966306, -2.5969985]
Id:744, name:utensil, position:[5.742594, 1.7662954, -2.6071863]
Id:745, name:knob, position:[5.951386, 1.6062964, -2.6435266]
Id:746, name:knob, position:[5.7620296, 1.6062844, -2.610837]
Id:750, name:trashcan, position:[5.2467995, 0.30914375, -2.3352904]
Id:751, name:bag, position:[5.014386, 0.16364275, -2.2913048]
Id:752, name:side table, position:[4.1872835, 0.17563276, -2.3115363]
Id:753, name:pot, position:[4.1956663, 0.45269877, -2.280836]
Id:754, name:plant, position:[4.162315, 0.8380014, -2.208994]
Id:755, name:side table, position:[4.6733646, 0.4036188, -2.1855414]
Id:756, name:teapot, position:[4.8344655, 0.8322124, -2.0336108]
Id:757, name:teapot, position:[4.814434, 0.84137785, -2.1784315]
Id:758, name:teapot, position:[4.8463078, 0.86658084, -2.3580809]
Id:759, name:teapot, position:[4.7120914, 0.90857685, -2.329029]
Id:760, name:teapot, position:[4.582094, 0.9165393, -2.3143842]
Id:761, name:cup, position:[4.6920934, 0.8095069, -1.9684293]
Id:762, name:cup, position:[4.6012044, 0.8057519, -1.9784293]
Id:763, name:cup, position:[4.7261806, 0.81629837, -2.0684314]
Id:764, name:cup, position:[4.6820927, 0.8293129, -2.0984306]
Id:765, name:cup, position:[4.702094, 0.8299879, -2.1730528]
Id:766, name:cup, position:[4.6120934, 0.8452909, -2.087697]
Id:769, name:plate of food, position:[6.5389485, 0.9307151, -0.11370662]
Id:770, name:teapot, position:[6.222104, 0.9546201, 0.047137402]
Id:771, name:kitchen utensil, position:[6.0021625, 0.9572041, 0.108686894]
Id:772, name:kitchen utensil, position:[4.9749494, 1.0606546, 0.1672094]
Id:773, name:jar, position:[5.142408, 0.9363226, 0.2269929]
Id:774, name:kitchen utensil, position:[4.7921667, 0.9192981, 0.21569042]
Id:775, name:coffee machine, position:[4.577115, 0.9919381, 0.1150644]
Id:776, name:bottle of detergent, position:[4.17754, 1.0011401, -0.11844562]
Id:777, name:kitchen utensil, position:[4.2933283, 1.0305011, 0.2084349]
Id:779, name:clock, position:[3.3619235, 1.9962232, 0.46691483]
Id:780, name:sink, position:[6.7945905, 0.6102815, -0.94210374]
Id:781, name:side table, position:[2.7782927, 0.3984116, -0.26841915]
Id:782, name:kitchen utensil, position:[2.753078, 0.23628855, 0.22156501]
Id:783, name:basket, position:[2.7388775, 0.36758998, -0.4961241]
Id:784, name:basket, position:[2.683809, 0.34629244, -0.80154413]
Id:785, name:kitchen utensil, position:[2.7820916, 0.838293, -0.85842425]
Id:786, name:kitchen utensil, position:[2.782086, 0.818091, -1.0384328]
Id:787, name:table cloth, position:[2.552089, 0.8171225, -1.0805508]
Id:789, name:teapot, position:[2.5749679, 0.8724115, -0.79843175]
Id:790, name:kitchen utensil, position:[2.6283274, 0.936887, -0.5717612]
Id:791, name:kettle, position:[2.616616, 0.90398455, -0.30836064]
Id:792, name:toaster, position:[2.730206, 0.8960676, -0.072071105]
Id:793, name:kitchen utensil, position:[3.032064, 0.86627614, 0.44972444]
Id:794, name:kitchen utensil, position:[2.8820944, 0.88967615, 0.46219644]
Id:795, name:kitchen utensil, position:[2.6920896, 0.85495365, 0.3115664]
Id:796, name:jar, position:[2.717505, 1.0096842, 0.5376699]
Id:798, name:picture, position:[2.4889126, 1.1662931, -0.39151323]
Id:799, name:picture, position:[2.5541425, 1.2263072, 0.15661785]
Id:800, name:picture, position:[2.4905295, 1.4163017, -0.3883892]
Id:801, name:picture, position:[2.4852715, 1.5362961, -0.41486773]
Id:802, name:picture, position:[2.4828725, 1.6963067, -0.39840978]
Id:803, name:picture, position:[2.4857135, 1.7662952, -0.42147177]
Id:804, name:picture, position:[2.487656, 2.0162938, -0.3984228]
Id:806, name:picture, position:[2.5566325, 1.5462661, 0.32156736]
Id:807, name:picture, position:[2.543982, 1.5189097, 0.25158185]
Id:808, name:picture, position:[2.5396519, 1.5063007, 0.14040184]
Id:809, name:picture, position:[2.521784, 1.5062633, 0.061560825]
Id:810, name:picture, position:[2.5157099, 1.5163043, -0.088414684]
Id:811, name:picture, position:[2.498561, 1.5163326, -0.1883857]
Id:813, name:chair, position:[2.043281, 0.5442335, -0.75665516]
Id:822, name:door, position:[1.4224064, 1.0037097, -0.32470766]
Id:824, name:picture, position:[2.2516804, 1.6863086, 0.56697536]
Id:825, name:picture, position:[1.9623821, 1.3662488, 0.6123874]
Id:826, name:picture, position:[1.8818645, 1.8362942, 0.58771783]
Id:827, name:picture, position:[1.3466375, 1.7063403, 0.69407034]
Id:830, name:range hood, position:[5.5034313, 1.7913468, 0.0021502972]
Id:831, name:spice rack, position:[6.4285936, 1.2362761, -0.009945631]
Id:832, name:shelving, position:[4.862987, 1.427383, -2.383029]
Id:833, name:box, position:[5.314679, 1.7875695, -2.4439883]
Id:834, name:book, position:[5.0021095, 1.8281755, -2.36414]
Id:835, name:bottles of wine, position:[4.7221174, 1.846291, -2.3636498]
Id:836, name:pot, position:[4.3969865, 1.7562785, -2.3421555]
Id:839, name:jar, position:[4.819907, 1.5462949, -2.412125]
Id:840, name:bowl, position:[4.7920933, 1.4062893, -2.3150885]
Id:841, name:box, position:[4.916437, 1.556294, -2.4321225]
Id:842, name:jar, position:[4.8820925, 1.4162604, -2.335542]
Id:843, name:jar, position:[5.0362263, 1.5624754, -2.413989]
Id:844, name:jar, position:[4.950858, 1.4462929, -2.3784385]
Id:845, name:jar, position:[5.032095, 1.4262934, -2.3628254]
Id:846, name:jar, position:[5.1535482, 1.4462934, -2.349103]
Id:847, name:jar, position:[5.202095, 1.4162915, -2.373463]
Id:848, name:box, position:[5.272092, 1.452292, -2.4506216]
Id:849, name:book, position:[5.201592, 1.8362815, -2.4379163]
Id:852, name:lamp, position:[3.897368, 2.792573, -0.8320665]
