Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:light fixture, position:[5.728645, 2.8723319, 6.662372]
Id:2, name:light fixture, position:[4.3774977, 2.8992615, 6.6493673]
Id:3, name:light fixture, position:[2.5978029, 2.861357, 6.6375]
Id:4, name:light fixture, position:[1.38442, 2.923897, 6.5819254]
Id:5, name:light fixture, position:[1.374558, 2.874627, 8.188658]
Id:6, name:light fixture, position:[2.5939715, 2.8532517, 8.166973]
Id:7, name:light fixture, position:[5.7497087, 2.895183, 8.113522]
Id:8, name:light fixture, position:[4.421505, 2.8428216, 8.099458]
Id:9, name:light fixture, position:[5.6563425, 2.885618, 9.751562]
Id:10, name:light fixture, position:[4.432589, 2.8669705, 9.766758]
Id:11, name:light fixture, position:[2.5816126, 2.850246, 9.787077]
Id:12, name:light fixture, position:[1.343796, 2.8879116, 9.727775]
Id:13, name:light fixture, position:[4.4553986, 2.8750806, 11.285067]
Id:14, name:light fixture, position:[0.18090798, 2.9063768, 11.317846]
Id:15, name:light fixture, position:[0.0514815, 2.765149, 7.1083107]
Id:16, name:light fixture, position:[-0.06340501, 2.7744267, 8.34691]
Id:29, name:recycle bin, position:[8.153912, 0.41007933, 6.3252068]
Id:30, name:bin, position:[8.147424, 0.2515298, 6.696068]
Id:31, name:bin, position:[8.147296, 0.24707025, 10.238472]
Id:32, name:table, position:[8.128006, 0.47621962, 8.917739]
Id:37, name:cabinet /otherroom, position:[6.312592, 0.45135903, 8.918668]
Id:38, name:cabinet /otherroom, position:[5.4614687, 0.45267755, 8.213076]
Id:39, name:cabinet /otherroom, position:[5.0215063, 0.42977053, 8.224207]
Id:40, name:cabinet /otherroom, position:[4.4415226, 0.42790803, 8.230503]
Id:41, name:cabinet /otherroom, position:[3.8011916, 0.43692252, 8.900567]
Id:42, name:cabinet /otherroom, position:[3.871056, 0.45312667, 8.9693165]
Id:43, name:cabinet /otherroom, position:[4.351521, 0.4328167, 9.639744]
Id:44, name:cabinet /otherroom, position:[5.301509, 0.4293787, 9.638515]
Id:45, name:cabinet /otherroom, position:[5.351521, 0.4564172, 9.642458]
Id:46, name:cabinet /otherroom, position:[1.7724559, 0.41679385, 6.8421693]
Id:47, name:cabinet /otherroom, position:[2.1870131, 0.406923, 7.478286]
Id:48, name:cabinet /otherroom, position:[2.1807208, 0.4217035, 8.018276]
Id:49, name:cabinet /otherroom, position:[2.195025, 0.42189062, 8.478277]
Id:50, name:cabinet /otherroom, position:[1.4092641, 0.41888285, 6.7943525]
Id:51, name:cabinet /otherroom, position:[1.0112855, 0.4196995, 7.403866]
Id:52, name:cabinet /otherroom, position:[1.493687, 0.4208482, 9.2584915]
Id:53, name:cabinet /otherroom, position:[1.0843999, 0.40560058, 8.328291]
Id:54, name:tap, position:[6.255668, 1.0691917, 8.564882]
Id:55, name:tap, position:[1.9015105, 1.0082557, 9.240511]
Id:56, name:tap, position:[5.091504, 0.97551614, 8.643804]
Id:57, name:tap, position:[4.9548655, 0.9855257, 8.778284]
Id:58, name:tap, position:[5.1830072, 0.9775742, 9.218266]
Id:59, name:tap, position:[5.3415055, 0.9832542, 9.078284]
Id:60, name:tap, position:[4.4959035, 0.99101067, 9.081272]
Id:61, name:tap, position:[4.4115047, 0.97705716, 9.07514]
Id:62, name:tap, position:[1.7408695, 0.9171816, 8.128287]
Id:63, name:tap, position:[1.6420085, 0.92047656, 7.943445]
Id:64, name:tap, position:[1.311685, 0.93998754, 7.468284]
Id:65, name:tap, position:[1.341533, 0.9230445, 7.381324]
Id:66, name:tap, position:[1.211506, 0.91754854, 8.2182865]
Id:67, name:tap, position:[1.3283114, 0.9327706, 8.307874]
Id:68, name:tap, position:[0.441505, 1.0463076, 11.777325]
Id:69, name:tap, position:[1.9667876, 1.1532545, 11.778284]
Id:70, name:tap, position:[3.5402007, 1.1632569, 11.3167]
Id:71, name:tap, position:[6.031411, 1.233255, 11.781807]
Id:72, name:tap, position:[7.601508, 1.536552, 10.99127]
Id:73, name:tap, position:[7.611491, 1.4283323, 10.99192]
Id:74, name:tap, position:[7.528865, 1.333256, 11.208303]
Id:75, name:tap, position:[5.8934946, 1.5432546, 10.985008]
Id:76, name:tap, position:[5.886256, 1.433255, 10.985986]
Id:77, name:tap, position:[5.881505, 1.3332565, 11.000046]
Id:78, name:tap, position:[3.6161504, 1.4832544, 10.987505]
Id:79, name:tap, position:[3.5407915, 1.3732569, 11.198288]
Id:80, name:tap, position:[3.540502, 1.2732525, 11.198288]
Id:81, name:tap, position:[1.9687715, 1.4732435, 11.208277]
Id:82, name:tap, position:[1.903313, 1.3718694, 10.989325]
Id:83, name:tap, position:[1.9677701, 1.2732519, 11.1982975]
Id:84, name:light fixture, position:[2.7515035, 2.153539, 10.867304]
Id:85, name:light fixture, position:[6.7315073, 2.1739888, 10.870348]
Id:86, name:rack, position:[6.155181, 1.5147357, 8.912355]
Id:87, name:rack, position:[1.4869004, 1.3932678, 9.149609]
Id:88, name:rack, position:[0.426377, 1.6132466, 11.839657]
Id:89, name:pillar, position:[6.031457, 1.8394324, 8.918587]
Id:90, name:pillar, position:[1.4828706, 1.8123062, 9.021027]
Id:92, name:device, position:[5.648246, 1.1582297, 8.838283]
Id:93, name:device, position:[3.7479339, 0.95818967, 8.58622]
Id:94, name:device, position:[3.808609, 0.95625526, 9.255124]
Id:95, name:device, position:[3.846161, 1.1625051, 8.89828]
Id:96, name:device, position:[1.7285575, 0.90654546, 6.838283]
Id:97, name:device, position:[1.17151, 0.89902514, 8.568326]
Id:98, name:device, position:[1.5115055, 1.083445, 6.8308105]
Id:99, name:device, position:[1.451505, 0.91404665, 8.5882845]
Id:100, name:monitor, position:[1.3920901, 1.5700705, 7.454753]
Id:101, name:monitor, position:[1.5236549, 1.5779406, 7.9760656]
Id:102, name:monitor, position:[4.9786234, 1.6274698, 8.894432]
Id:103, name:monitor, position:[4.4714937, 1.6080573, 8.971681]
Id:108, name:sink, position:[6.391555, 0.6817076, 8.6721115]
Id:109, name:sink, position:[1.8614885, 0.7926037, 9.378312]
Id:110, name:sink, position:[0.4514935, 0.814919, 11.55831]
Id:111, name:keyboard, position:[4.821505, 0.9254972, 8.548227]
Id:112, name:keyboard, position:[1.9115031, 0.86208403, 7.898284]
Id:113, name:keyboard, position:[1.1113496, 0.8636185, 7.5282907]
Id:114, name:keyboard, position:[4.671508, 0.92637473, 9.282427]
Id:115, name:mouse, position:[4.481508, 0.9266771, 8.568408]
Id:116, name:mouse, position:[5.0315123, 0.9265567, 9.298246]
Id:117, name:mouse, position:[1.9414976, 0.86688554, 7.528283]
Id:118, name:mouse, position:[1.1415075, 0.86734456, 7.8382807]
Id:119, name:soap dispenser, position:[6.181505, 0.99733424, 9.100891]
Id:120, name:soap dispenser, position:[1.5915055, 0.9288072, 9.1682625]
Id:121, name:soap dispenser, position:[0.22745651, 1.0018051, 11.788638]
Id:122, name:paper towel, position:[6.121138, 0.9475622, 9.278278]
Id:123, name:paper towel, position:[1.2914984, 0.8651002, 9.178285]
Id:124, name:plug, position:[4.715785, 0.98191965, 8.9275055]
Id:125, name:plug, position:[1.4873935, 0.9198941, 7.719203]
Id:126, name:device, position:[1.7215049, 1.1800385, 7.1447706]
Id:127, name:device, position:[1.2176654, 1.0854269, 7.153648]
Id:128, name:device, position:[4.114936, 1.2032552, 9.167231]
Id:129, name:device, position:[4.1461277, 1.0567336, 8.718247]
Id:130, name:shelf, position:[4.7337046, 1.1922337, 8.938528]
Id:131, name:shelf, position:[1.4649346, 1.1468111, 7.705286]
Id:132, name:countertop /otherroom, position:[1.476508, 0.88324714, 8.083735]
Id:133, name:countertop /otherroom, position:[5.101168, 0.9473542, 8.936815]
Id:134, name:device, position:[5.8680973, 1.754351, 10.97801]
Id:135, name:device, position:[1.879214, 1.6832361, 10.991444]
Id:136, name:box, position:[7.1951685, 1.1234355, 11.458294]
Id:140, name:bottle, position:[6.649661, 1.0301135, 11.333775]
Id:141, name:tray, position:[7.1915083, 0.9578395, 11.426283]
Id:142, name:tray, position:[6.360849, 1.0013385, 11.476867]
Id:143, name:tray, position:[2.7015052, 0.93164897, 11.480709]
Id:147, name:ventilation hood, position:[6.753025, 1.60595, 11.384092]
Id:157, name:surface, position:[-0.90539646, 1.1920761, 11.651512]
Id:160, name:fire alarm, position:[-1.324945, 2.446578, 10.3869915]
Id:161, name:sign, position:[4.956243, 1.2597666, 11.72341]
Id:162, name:sign, position:[4.3804984, 1.2385956, 11.729672]
Id:163, name:sign, position:[4.4815044, 1.8584166, 11.680443]
Id:164, name:cabinet /otherroom, position:[5.2326136, 1.8540995, 11.796346]
Id:165, name:cabinet /otherroom, position:[4.266584, 1.8932021, 11.798634]
Id:166, name:cabinet /otherroom, position:[7.4690037, 0.45559487, 11.126273]
Id:167, name:cabinet /otherroom, position:[7.0315065, 0.47252688, 11.098931]
Id:168, name:cabinet /otherroom, position:[6.211506, 0.46726936, 11.146573]
Id:169, name:cabinet /otherroom, position:[5.181629, 0.4667979, 11.254896]
Id:170, name:cabinet /otherroom, position:[4.1704865, 0.4689329, 11.259869]
Id:171, name:cabinet /otherroom, position:[3.399641, 0.4033854, 11.429199]
Id:172, name:cabinet /otherroom, position:[2.791513, 0.3021524, 11.554646]
Id:173, name:cabinet /otherroom, position:[2.071534, 0.4430304, 11.158211]
Id:174, name:cabinet /otherroom, position:[1.3738126, 0.4258609, 11.270222]
Id:175, name:cabinet /otherroom, position:[0.461509, 0.43981537, 11.502091]
Id:176, name:cabinet /otherroom, position:[-0.4609115, 0.44210738, 11.267532]
Id:177, name:ventilation hood, position:[2.7516904, 1.5180831, 11.377683]
Id:178, name:box, position:[5.74144, 0.98362696, 11.375761]
Id:179, name:box, position:[5.677785, 1.030117, 11.734821]
Id:180, name:box, position:[5.46587, 0.98098457, 11.794834]
Id:181, name:box, position:[5.2918177, 0.982005, 11.802139]
Id:182, name:box, position:[5.1215057, 0.9809685, 11.807841]
Id:183, name:box, position:[4.8571215, 0.9727245, 11.780905]
Id:184, name:box, position:[4.535048, 0.97546905, 11.81867]
Id:188, name:recycle bin, position:[-1.1693695, 0.37930435, 10.867102]
Id:189, name:bin, position:[-1.151503, 0.26076663, 9.251601]
Id:190, name:whiteboard, position:[-0.828084, 1.4560198, 4.841439]
Id:191, name:whiteboard, position:[-0.7677255, 1.4841068, 7.878023]
Id:192, name:shelving, position:[-1.055419, 0.4938485, 7.3882937]
Id:195, name:projector, position:[-1.1247184, 0.8793138, 10.090784]
Id:197, name:trolley, position:[-1.133992, 0.39931378, 10.131056]
Id:198, name:countertop /otherroom, position:[4.74693, 0.97354096, 11.571236]
Id:199, name:countertop /otherroom, position:[0.43982148, 0.9129039, 11.5854435]
Id:547, name:tap, position:[7.531172, 1.1432639, 11.519551]
Region id:_1, position:[0. 0. 0.]
Id:200, name:light fixture, position:[2.6077075, 2.8543158, 5.11185]
Id:201, name:light fixture, position:[1.3436145, 2.8832133, 5.089633]
Id:202, name:light fixture, position:[4.418337, 2.8719292, 5.093698]
Id:203, name:light fixture, position:[5.738441, 2.8751068, 5.068785]
Id:204, name:light fixture, position:[1.3824325, 2.883555, 3.568421]
Id:205, name:light fixture, position:[2.5208735, 2.9359117, 3.5715356]
Id:206, name:light fixture, position:[4.3720994, 2.8938472, 3.59334]
Id:207, name:light fixture, position:[5.6956186, 2.8765373, 3.548921]
Id:208, name:light fixture, position:[1.3921831, 2.884483, 2.057667]
Id:209, name:light fixture, position:[2.5915039, 2.863913, 2.0125303]
Id:210, name:light fixture, position:[4.4046516, 2.8571885, 2.0038629]
Id:211, name:light fixture, position:[5.7288895, 2.8632956, 1.959206]
Id:212, name:light fixture, position:[2.5715175, 2.8648512, 0.42069972]
Id:213, name:light fixture, position:[1.345243, 2.865003, 0.40958568]
Id:214, name:light fixture, position:[4.3877726, 2.8585317, 0.4874177]
Id:215, name:light fixture, position:[5.687924, 2.8643155, 0.47909522]
Id:216, name:light fixture, position:[0.041585, 2.7653103, 5.8878803]
Id:217, name:light fixture, position:[0.0766585, 2.7772222, 4.6585765]
Id:218, name:light fixture, position:[0.031509995, 2.8016486, 3.4476502]
Id:219, name:light fixture, position:[-0.1585065, 2.8149323, 0.3629992]
Id:223, name:whiteboard, position:[-0.7782735, 1.4661696, 3.8526397]
Id:224, name:shelving, position:[-1.065628, 0.43346608, 4.488233]
Id:227, name:bin, position:[-1.150212, 0.24624981, 2.3897672]
Id:228, name:shower, position:[-0.98287296, 2.4001215, 1.622161]
Id:229, name:bin, position:[-0.9633475, 0.18825021, 1.5999162]
Id:230, name:sink, position:[-1.110942, 0.6507693, 1.5753245]
Id:231, name:light switch, position:[-1.3532889, 1.1972668, 1.9782901]
Id:232, name:sign, position:[-1.3625314, 1.9182515, 1.5482855]
Id:233, name:sign, position:[-1.361927, 1.3732579, 1.6985271]
Id:234, name:sign, position:[-1.3491615, 1.643251, 1.6282735]
Id:235, name:sign, position:[-1.361042, 1.3632507, 1.268286]
Id:236, name:coat, position:[-1.1729865, 1.1539003, 0.9083355]
Id:237, name:coat, position:[-1.212638, 1.1793522, 0.50081396]
Id:238, name:coat rack, position:[-1.3077605, 1.7733148, 0.62827384]
Id:239, name:coat rack, position:[-1.3029475, 0.87071514, 0.7082845]
Id:240, name:stool, position:[-1.105729, 0.37490502, 0.06815301]
Id:245, name:bin, position:[8.13904, 0.25996816, 5.3037577]
Id:256, name:bin, position:[8.132871, 0.25567007, 0.4869485]
Id:257, name:rack, position:[6.1523027, 1.5157299, 5.8398514]
Id:258, name:rack, position:[6.1474876, 1.525504, 2.718285]
Id:259, name:rack, position:[1.4620795, 1.5249615, 2.5282855]
Id:260, name:device, position:[8.161507, 0.99615955, 3.1977677]
Id:261, name:device, position:[8.061504, 0.9546621, 3.5382874]
Id:262, name:device, position:[8.0741825, 0.94445693, 2.9158053]
Id:263, name:table, position:[8.109008, 0.48997143, 3.204999]
Id:267, name:pillar, position:[6.03441, 1.8407758, 5.830447]
Id:268, name:pillar, position:[6.025702, 1.8402506, 2.7267437]
Id:269, name:device, position:[3.7615247, 0.9590063, 6.1607943]
Id:270, name:device, position:[3.828946, 0.95895433, 5.488286]
Id:271, name:device, position:[3.841505, 1.1730013, 5.808286]
Id:272, name:device, position:[5.6214995, 1.1660808, 5.9277596]
Id:273, name:device, position:[1.1215025, 0.9586085, 3.1240733]
Id:274, name:device, position:[1.8277636, 0.9552402, 4.8782845]
Id:275, name:device, position:[1.471516, 1.020003, 3.0782824]
Id:276, name:device, position:[1.4715135, 1.1448257, 4.898198]
Id:277, name:device, position:[3.8844244, 0.9567165, 3.0682755]
Id:278, name:device, position:[3.8377585, 0.95950186, 2.388287]
Id:279, name:device, position:[3.8182597, 1.179668, 2.6982713]
Id:280, name:device, position:[5.593965, 1.014759, 2.718294]
Id:281, name:keyboard, position:[4.48151, 0.9265045, 3.1386719]
Id:282, name:keyboard, position:[5.001505, 0.92887735, 2.3382673]
Id:283, name:keyboard, position:[1.8614975, 0.9243961, 4.0783176]
Id:284, name:keyboard, position:[4.5614967, 0.92590284, 6.2082787]
Id:285, name:keyboard, position:[4.8215055, 0.93741524, 5.468276]
Id:286, name:mouse, position:[4.921501, 0.92711043, 6.2382526]
Id:287, name:mouse, position:[4.4715137, 0.92909926, 5.438285]
Id:288, name:mouse, position:[4.8315077, 0.92870396, 3.128268]
Id:289, name:mouse, position:[4.6115036, 0.9304304, 2.3583043]
Id:290, name:plug, position:[4.7134743, 0.97402835, 5.848283]
Id:291, name:plug, position:[1.491506, 0.9767741, 3.9755259]
Id:292, name:plug, position:[4.703934, 0.9872005, 2.7182832]
Id:293, name:tap, position:[6.2393436, 1.0694662, 5.468287]
Id:294, name:tap, position:[6.2200885, 1.0777954, 2.377571]
Id:295, name:tap, position:[1.0915049, 1.0791069, 2.4398046]
Id:296, name:tap, position:[5.3615074, 0.9863384, 6.1282873]
Id:297, name:tap, position:[4.4734573, 0.98320436, 5.9907417]
Id:298, name:tap, position:[4.391487, 0.9828259, 5.9712687]
Id:299, name:tap, position:[4.931506, 0.9827993, 5.668285]
Id:300, name:tap, position:[5.0615034, 0.9778068, 5.598287]
Id:301, name:tap, position:[4.152179, 0.97931635, 5.6776876]
Id:302, name:tap, position:[1.6214795, 0.9869241, 4.2182846]
Id:303, name:tap, position:[1.6240599, 0.98304063, 4.2917547]
Id:304, name:tap, position:[1.6915065, 0.979105, 3.3482685]
Id:305, name:tap, position:[1.6534696, 0.989691, 3.3482847]
Id:306, name:tap, position:[1.3022854, 0.9780321, 4.565645]
Id:307, name:tap, position:[1.3385224, 0.9932532, 4.5882845]
Id:308, name:tap, position:[1.3288536, 0.9834391, 3.738596]
Id:309, name:tap, position:[1.3336484, 0.98112357, 3.6636364]
Id:310, name:tap, position:[4.4739475, 0.983233, 2.8809977]
Id:311, name:tap, position:[4.400066, 0.984293, 2.8818398]
Id:312, name:tap, position:[5.103656, 0.98003995, 2.9182682]
Id:313, name:tap, position:[5.3211384, 0.99256647, 2.8782837]
Id:314, name:tap, position:[5.0215025, 0.9821895, 2.548263]
Id:315, name:tap, position:[4.931506, 0.98010445, 2.589476]
Id:316, name:tap, position:[4.171509, 0.9835354, 2.5792089]
Id:317, name:tap, position:[4.1114693, 0.996201, 2.552031]
Id:318, name:paper towel, position:[6.054364, 0.95727336, 6.2382874]
Id:319, name:paper towel, position:[6.089238, 0.9367695, 3.078287]
Id:320, name:paper towel, position:[1.881489, 0.9293599, 2.6282873]
Id:321, name:soap dispenser, position:[1.622069, 0.99048245, 2.5295196]
Id:322, name:soap dispenser, position:[6.1715064, 0.990793, 2.9538746]
Id:323, name:soap dispenser, position:[6.151291, 0.99037534, 6.002123]
Id:324, name:tap, position:[6.1329937, 1.0238262, 5.2521076]
Id:325, name:tap, position:[6.131496, 1.0288584, 2.1382885]
Id:326, name:tap, position:[0.88533497, 1.0256364, 2.5436487]
Id:327, name:box, position:[1.149379, 1.5732535, 2.6574905]
Id:328, name:pillar, position:[1.4399354, 1.8394259, 2.650067]
Id:329, name:monitor, position:[4.3802366, 1.6218499, 5.93538]
Id:330, name:monitor, position:[4.9765053, 1.6244044, 5.8301544]
Id:331, name:monitor, position:[4.511504, 1.6123055, 2.765052]
Id:332, name:monitor, position:[5.033544, 1.6256225, 2.631465]
Id:333, name:monitor, position:[1.3565025, 1.6282537, 3.6583502]
Id:334, name:monitor, position:[1.4948604, 1.6132576, 4.243377]
Id:335, name:device, position:[5.1413693, 1.0733284, 5.816235]
Id:336, name:device, position:[4.29058, 1.0807538, 5.8404994]
Id:337, name:device, position:[1.4863245, 1.0764351, 4.3996763]
Id:338, name:device, position:[1.4628035, 1.071775, 3.5582838]
Id:339, name:mouse, position:[1.8015084, 0.9282836, 3.758286]
Id:340, name:device, position:[5.141506, 1.0790374, 2.700021]
Id:341, name:device, position:[4.2833905, 1.078725, 2.735156]
Id:342, name:sink, position:[6.3865, 0.65560627, 5.5383697]
Id:343, name:sink, position:[6.3915663, 0.7419169, 2.4732966]
Id:344, name:sink, position:[1.1714935, 0.7443629, 2.2482522]
Id:345, name:shelf, position:[1.4733756, 1.2181976, 3.9604595]
Id:346, name:shelf, position:[4.7169576, 1.2104084, 5.8413105]
Id:347, name:shelf, position:[4.716666, 1.1894925, 2.718433]
Id:348, name:device, position:[4.0947256, 1.2178414, 6.077508]
Id:349, name:device, position:[4.156509, 1.3184588, 5.6272097]
Id:350, name:device, position:[4.1515055, 1.2306969, 2.5222187]
Id:351, name:device, position:[1.83601, 1.1334387, 4.623013]
Id:352, name:countertop /otherroom, position:[5.086587, 0.96055984, 5.8299713]
Id:353, name:countertop /otherroom, position:[1.4741969, 0.95735407, 3.5965757]
Id:354, name:countertop /otherroom, position:[5.089068, 0.9567574, 2.725278]
Id:360, name:fire alarm, position:[1.1015074, 2.0938296, -0.3845873]
Id:361, name:sign, position:[-0.70855796, 1.1232611, -0.3953222]
Id:362, name:cabinet /otherroom, position:[6.306781, 0.45649326, 5.8398833]
Id:363, name:cabinet /otherroom, position:[5.6315055, 0.44866234, 6.5406094]
Id:364, name:cabinet /otherroom, position:[5.2815027, 0.44699934, 6.540598]
Id:365, name:cabinet /otherroom, position:[4.4069977, 0.44557282, 6.538764]
Id:366, name:cabinet /otherroom, position:[3.800549, 0.45176083, 6.0703874]
Id:367, name:cabinet /otherroom, position:[3.829693, 0.44424015, 5.393301]
Id:368, name:cabinet /otherroom, position:[4.442233, 0.42527017, 5.123928]
Id:369, name:cabinet /otherroom, position:[5.3002243, 0.43568265, 5.119824]
Id:370, name:cabinet /otherroom, position:[5.3315043, 0.42992568, 5.1271296]
Id:371, name:cabinet /otherroom, position:[6.159068, 0.4510685, 2.7257888]
Id:372, name:cabinet /otherroom, position:[5.461505, 0.4674788, 2.0103972]
Id:373, name:cabinet /otherroom, position:[5.0990057, 0.4580053, 2.0049636]
Id:374, name:cabinet /otherroom, position:[4.4465036, 0.4584083, 2.004949]
Id:375, name:cabinet /otherroom, position:[3.802176, 0.45266536, 2.6683862]
Id:376, name:cabinet /otherroom, position:[3.801631, 0.44706598, 2.8051467]
Id:377, name:cabinet /otherroom, position:[4.451503, 0.42646798, 3.4244175]
Id:378, name:cabinet /otherroom, position:[5.021505, 0.42838797, 3.4270191]
Id:379, name:cabinet /otherroom, position:[5.611505, 0.45460197, 3.4382744]
Id:380, name:cabinet /otherroom, position:[1.462193, 0.45164835, 2.3965762]
Id:381, name:cabinet /otherroom, position:[2.182046, 0.45479643, 3.0282829]
Id:382, name:cabinet /otherroom, position:[2.183463, 0.44723698, 3.528286]
Id:383, name:cabinet /otherroom, position:[2.1872387, 0.4431311, 4.2782855]
Id:384, name:cabinet /otherroom, position:[1.5047109, 0.44886565, 4.8637114]
Id:385, name:cabinet /otherroom, position:[1.3812535, 0.44780865, 4.8982563]
Id:386, name:cabinet /otherroom, position:[0.7632835, 0.4431441, 4.2632847]
Id:387, name:cabinet /otherroom, position:[0.754851, 0.45004898, 3.6382945]
Id:388, name:cabinet /otherroom, position:[0.74414253, 0.45021743, 3.0682783]
Id:389, name:box, position:[2.033293, 0.87941706, -0.31092864]
Id:390, name:box, position:[2.2762084, 0.8101291, -0.29491115]
Id:391, name:chair, position:[4.671503, 0.6070346, 0.29828343]
Id:392, name:chair, position:[3.1214805, 0.60824215, 0.29828545]
Id:393, name:electric outlet, position:[4.3566523, 0.8165976, -0.37417063]
Id:394, name:table, position:[1.8011715, 0.40123805, -0.027131587]
Id:395, name:table, position:[3.281496, 0.3831741, -0.01703456]
Id:396, name:table, position:[4.696503, 0.38227054, 0.0018504262]
Id:549, name:sign, position:[-0.7590945, 1.5635277, -0.4034262]
Id:550, name:sign, position:[6.1515446, 1.6882901, -0.40027577]
Region id:_2, position:[0. 0. 0.]
Id:402, name:door, position:[0.028137505, 1.0688286, -0.5897662]
Id:403, name:light fixture, position:[2.152811, 2.8418365, -1.2958425]
Id:404, name:light fixture, position:[3.4015036, 2.8623528, -1.303611]
Id:405, name:light fixture, position:[4.591977, 2.8437505, -1.3217165]
Id:406, name:light fixture, position:[5.9115057, 2.854656, -1.3042965]
Id:407, name:light fixture, position:[3.3796434, 2.8670378, -2.8518257]
Id:408, name:light fixture, position:[4.6553416, 2.8851542, -2.8680542]
Id:409, name:light fixture, position:[5.908811, 2.883801, -2.853384]
Id:410, name:light fixture, position:[3.3889203, 2.8931255, -4.4930034]
Id:411, name:light fixture, position:[4.66152, 2.8519669, -4.482916]
Id:412, name:light fixture, position:[5.900896, 2.8877683, -4.459517]
Id:413, name:light fixture, position:[2.141506, 2.863911, -6.0280023]
Id:414, name:light fixture, position:[3.4215097, 2.90237, -6.0117064]
Id:415, name:light fixture, position:[4.5790443, 2.871663, -6.0171595]
Id:416, name:light fixture, position:[5.9033184, 2.862704, -6.0200453]
Id:417, name:air vent, position:[5.59151, 2.683319, -1.041727]
Id:418, name:air vent, position:[5.5715017, 2.6847105, -6.267147]
Id:422, name:door, position:[7.776511, 1.1193025, -1.1252593]
Id:423, name:door, position:[7.7815013, 1.1004808, -6.213874]
Id:424, name:door, position:[0.738641, 1.0732661, -3.8208365]
Id:425, name:sign, position:[2.9714935, 1.6932536, -0.6137848]
Id:426, name:fire alarm, position:[0.9081235, 2.0932612, -3.1417158]
Id:435, name:bowl, position:[8.010342, 1.1488957, -3.4476995]
Id:436, name:bowl, position:[8.071819, 1.1414151, -3.8317142]
Id:437, name:machine, position:[7.9089975, 0.5889906, -3.6609058]
Id:455, name:sign, position:[3.0744581, 1.6132557, -3.6518931]
Id:456, name:rack, position:[2.8361106, 1.3232362, -3.662867]
Id:457, name:tank, position:[1.0297076, 0.76448935, -2.0222592]
Id:458, name:tank, position:[1.0320776, 0.75229144, -1.6565173]
Id:460, name:machine, position:[1.5183685, 0.9736265, -1.0600152]
Id:461, name:machine, position:[2.48256, 0.96657455, -1.1155592]
Id:462, name:device, position:[1.275689, 0.83841497, -1.1539023]
Id:463, name:box, position:[1.501502, 0.2567084, -0.8877796]
Id:464, name:box, position:[2.0468206, 0.26995742, -0.90237415]
Id:465, name:mouse, position:[3.0515015, 0.7699654, -1.2516968]
Id:466, name:mouse, position:[4.8901, 0.77462196, -1.1728747]
Id:467, name:device, position:[2.9570985, 1.1233981, -0.8317152]
Id:468, name:device, position:[4.8585167, 0.8010955, -0.9017267]
Id:469, name:computer, position:[2.9519644, 0.94308245, -0.89953077]
Id:470, name:keyboard, position:[3.381504, 0.7688695, -1.0517067]
Id:471, name:keyboard, position:[5.231507, 0.77287805, -1.1417643]
Id:472, name:monitor, position:[5.1889086, 0.94582295, -0.95158076]
Id:473, name:monitor, position:[3.3935757, 0.9793995, -0.8466592]
Id:474, name:device, position:[4.5541863, 0.88316, -1.0494043]
Id:475, name:device, position:[3.5962465, 0.76968, -0.70171225]
Id:476, name:tissue box, position:[4.323568, 0.8387785, -0.98182976]
Id:477, name:bottle, position:[4.328165, 0.90042454, -0.7654102]
Id:479, name:chair, position:[3.461505, 0.6182654, -1.2931193]
Id:480, name:chair, position:[5.103848, 0.4547289, -1.3057141]
Id:481, name:box, position:[3.8123689, 0.24193643, -0.7121356]
Id:482, name:electric outlet, position:[3.5015006, 0.85325205, -0.6538942]
Id:483, name:table, position:[1.8747811, 0.44737393, -1.0063467]
Id:484, name:table, position:[3.4915056, 0.43050894, -1.0031362]
Id:485, name:table, position:[4.9192314, 0.4206469, -0.98433626]
Id:487, name:tap, position:[2.5794265, 1.0101568, -3.2864103]
Id:488, name:gloves, position:[2.7814965, 0.8819213, -3.187087]
Id:489, name:sink, position:[2.4215496, 0.7774923, -3.321719]
Id:490, name:keyboard, position:[2.892705, 1.3143182, -4.0939126]
Id:491, name:folder, position:[2.485358, 0.8850052, -3.7872975]
Id:492, name:monitor, position:[2.539371, 1.0750501, -4.1355667]
Id:493, name:computer, position:[2.9415045, 1.0932782, -4.1454163]
Id:494, name:soap dispenser, position:[2.771569, 0.93180966, -3.9017477]
Id:495, name:pillar, position:[2.9911146, 1.8171767, -3.683692]
Id:496, name:refrigerator, position:[3.3152165, 1.1586562, -3.3834128]
Id:497, name:device, position:[3.861506, 0.95553374, -3.231674]
Id:498, name:device, position:[4.361946, 1.0762007, -3.2590995]
Id:499, name:device, position:[5.157201, 0.9642912, -3.1620216]
Id:500, name:device, position:[5.52805, 1.0721133, -3.2351635]
Id:501, name:device, position:[3.305215, 1.069066, -3.9572206]
Id:502, name:device, position:[4.0079265, 1.0739181, -4.0089464]
Id:503, name:device, position:[3.6787786, 0.9638896, -4.221708]
Id:504, name:device, position:[4.241507, 0.9624151, -4.261715]
Id:505, name:device, position:[3.394425, 0.9223162, -3.6614335]
Id:506, name:device, position:[5.461506, 0.9197242, -3.6617115]
Id:507, name:device, position:[1.4247445, 0.9027568, -6.3930683]
Id:508, name:device, position:[2.2326875, 0.89431137, -6.33591]
Id:509, name:device, position:[2.994539, 0.89091384, -6.3946457]
Id:510, name:device, position:[3.863799, 0.8701789, -6.3490887]
Id:511, name:device, position:[4.6509657, 0.8717449, -6.430401]
Id:512, name:device, position:[5.358404, 0.89291286, -6.396061]
Id:513, name:printer, position:[5.521208, 1.1170602, -4.069834]
Id:514, name:printer, position:[4.9458065, 1.026988, -4.100174]
Id:515, name:printer, position:[4.5142717, 1.0770967, -3.971518]
Id:516, name:bottle, position:[3.4707894, 0.8955248, -6.541946]
Id:517, name:electric outlet, position:[3.5015006, 0.8235183, -6.694721]
Id:518, name:box, position:[2.155427, 0.18921925, -6.418419]
Id:519, name:box, position:[5.0387154, 0.24856126, -6.4269104]
Id:520, name:countertop /otherroom, position:[3.9882855, 0.8681066, -3.6617668]
Id:521, name:chair, position:[5.261504, 0.62641054, -4.3417144]
Id:522, name:chair, position:[4.4515076, 0.616271, -4.324788]
Id:523, name:cabinet /otherroom, position:[5.322406, 0.4070812, -3.461005]
Id:524, name:cabinet /otherroom, position:[4.39047, 0.4054987, -2.9469886]
Id:525, name:cabinet /otherroom, position:[3.5615084, 0.41855273, -3.1324253]
Id:526, name:table, position:[2.5982919, 0.4194376, -3.6700463]
Id:527, name:cabinet /otherroom, position:[4.434944, 0.4132591, -4.080466]
Id:528, name:table, position:[1.806498, 0.40630132, -6.3379974]
Id:529, name:table, position:[3.4315052, 0.42452732, -6.357094]
Id:530, name:table, position:[5.0040936, 0.41817582, -6.357154]
Id:551, name:telephone, position:[5.665142, 0.8971812, -3.451716]
Id:552, name:sign, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:535, name:bin, position:[8.0903225, 0.27291867, -7.401722]
Id:543, name:table, position:[8.145725, 0.5207019, -10.288087]
