Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:20, name:radiator, position:[-3.090191, 0.073001504, -0.38903704]
Id:26, name:lamp, position:[-4.8955426, 0.776144, -0.18516468]
Id:27, name:radiator, position:[-8.4149475, 0.06628001, -0.2623095]
Id:30, name:radiator, position:[1.102571, 0.08287954, 0.36742902]
Id:31, name:cabinet, position:[0.0, 0.0, 0.0]
Id:33, name:shelf, position:[1.7993746, 0.92542017, 4.0694394]
Id:34, name:cabinet, position:[0.8119535, 0.107870996, 3.936349]
Id:36, name:door, position:[-0.06276655, 0.736426, -0.42011702]
Id:39, name:table, position:[-1.4560804, 0.038425, -0.19350153]
Id:40, name:lamp, position:[-1.4890809, 0.7253406, 0.047700435]
Id:41, name:table, position:[-4.2299213, 0.08722833, 2.789708]
Id:53, name:shelf, position:[-0.4490485, 0.9362987, 5.4512634]
Id:58, name:radiator, position:[0.661017, 0.08023423, 5.955185]
Id:59, name:table, position:[0.62102807, 0.58325726, 5.613303]
Id:60, name:radiator, position:[-8.378744, 0.08106923, 5.687669]
Id:62, name:couch, position:[-6.1139383, 0.26599443, 2.9264584]
Id:63, name:couch, position:[-3.9790616, 0.13814269, 1.1765201]
Id:64, name:couch, position:[-2.3830585, 0.19408888, 2.8296318]
Id:68, name:shelf, position:[-5.372305, 0.94035494, -1.4959793]
Id:70, name:table, position:[-6.99062, 0.11786139, -0.8275822]
Id:71, name:chair, position:[-6.389802, 0.11802944, -0.7933821]
Id:72, name:chair, position:[-6.8833604, 0.08472434, -1.4049506]
Id:73, name:chair, position:[-7.4889717, 0.24918386, -1.2422898]
Id:74, name:chair, position:[-7.565813, 0.30814046, -0.5489396]
Id:75, name:chair, position:[-6.8299227, 0.13596147, -0.27059102]
Id:76, name:flowerpot, position:[-7.0394783, 0.62151694, -0.85844815]
Id:79, name:device, position:[1.017864, 1.2411191, 0.4677144]
Id:80, name:device, position:[1.0120935, 1.3611329, 1.027742]
Id:82, name:mirror, position:[1.4703995, 0.92114484, 1.3173676]
Id:84, name:furniture, position:[-1.8855374, 0.19892314, 5.538739]
Id:88, name:chair, position:[0.8610275, 0.26998752, 4.0577083]
Id:89, name:laptop, position:[0.761029, 0.48725158, 3.9877105]
Id:91, name:lamp, position:[-7.9138756, 0.23551434, 6.9891725]
Id:92, name:lamp, position:[-7.570615, 0.08395484, 6.9224224]
Id:277, name:lamp, position:[-1.4168005, 3.362484, 8.48682]
Id:533, name:rug, position:[-7.928978, -0.042401697, 6.9877186]
Id:534, name:rug, position:[-3.9789925, -0.2599025, 4.5776644]
Id:544, name:basket of something, position:[1.806675, 0.52633154, 4.5038834]
Id:545, name:basket of something, position:[1.8157411, 0.60114115, 4.9477262]
Id:546, name:basket of something, position:[1.821739, 0.9511402, 4.967712]
Id:547, name:boxes with books, position:[1.817899, 0.8963255, 3.457708]
Id:548, name:device, position:[1.7734389, 0.55276, 3.7123466]
Id:550, name:boxes with books, position:[1.821017, 0.6410957, 5.2508154]
Id:551, name:boxes with books, position:[1.805367, 1.0011451, 4.4877186]
Id:553, name:wine, position:[-0.560567, 1.4520259, 5.61771]
Id:555, name:box with books, position:[-0.58892846, 1.0711439, 5.6122785]
Id:558, name:basket of something, position:[1.7676835, 0.28561813, 4.9382915]
Id:560, name:cabinet, position:[1.6675146, 0.072509885, 3.1459868]
Region id:_2, position:[0. 0. 0.]
Id:111, name:cabinet, position:[2.4622946, 0.17426848, 3.2496638]
Id:114, name:mirror, position:[2.2723885, 1.17215, 3.2670937]
Id:120, name:paper towel, position:[3.161008, 0.19116673, 5.773691]
Id:121, name:box, position:[2.38211, -0.04405287, 5.4077125]
Id:122, name:towel, position:[2.3401265, 0.24635467, 5.4282694]
Id:123, name:towel, position:[2.2402096, 0.6411263, 5.5135326]
Id:124, name:shelf, position:[2.7510486, 1.2364851, 3.969585]
Id:125, name:shelf, position:[2.7510338, 1.5311472, 3.9679425]
Id:126, name:shelf, position:[2.7609782, 1.7511446, 3.9752898]
Id:127, name:shelf, position:[3.6995564, 1.7011428, 4.2077045]
Id:128, name:radiator, position:[3.705892, 0.87472045, 3.097321]
Id:131, name:paper towel, position:[0.0, 0.0, 0.0]
Id:132, name:toilet brush holder, position:[3.173639, -0.09288733, 5.7377095]
Id:133, name:shelf, position:[2.230984, 0.4411617, 5.4477124]
Id:134, name:shelf, position:[2.23, 0.8711448, 5.4616876]
Id:135, name:shelf, position:[2.2418714, 1.2311447, 5.4469886]
Id:136, name:basket of something, position:[2.234848, 1.4111338, 5.3376865]
Id:137, name:basket of something, position:[2.239363, 1.4211428, 5.579917]
Id:138, name:shower cabin, position:[2.6010275, 0.88178265, 4.6784744]
Id:139, name:toilet, position:[0.0, 0.0, 0.0]
Id:140, name:shelf, position:[3.9676101, -0.053756848, 5.3977165]
Id:143, name:shelf, position:[3.7191215, 1.3311417, 4.7949486]
Id:144, name:shelf, position:[2.4510398, 1.2532473, 2.4962249]
Id:145, name:door, position:[3.4465475, 0.7647979, 2.5277004]
Id:146, name:painting, position:[3.3909526, 1.4398918, 1.3197349]
Id:147, name:painting, position:[4.311046, 1.4410728, 1.319421]
Id:148, name:liquid soap, position:[2.601016, 1.3911451, 3.9707727]
Id:151, name:faucet, position:[2.239128, 0.6711479, 2.9254868]
Id:152, name:faucet, position:[2.307922, 0.6111425, 3.627707]
Region id:_3, position:[0. 0. 0.]
Id:158, name:sink, position:[3.121023, 0.5103498, -1.8212568]
Id:159, name:faucet, position:[3.0010974, 0.8217754, -2.1613212]
Id:161, name:door, position:[1.87328, 0.7548578, 0.82770455]
Id:163, name:table, position:[3.081876, 0.6010976, -0.44015467]
Id:164, name:cabinet, position:[3.41321, 0.9632503, 0.9010569]
Id:165, name:cabinet, position:[4.2935305, 1.6299112, 0.37815487]
Id:166, name:cabinet, position:[4.5603, 1.6164389, -1.736594]
Id:167, name:cabinet, position:[1.7560585, 1.6414375, -1.1564064]
Id:168, name:cabinet, position:[1.5511606, 1.0091896, 0.12771034]
Id:169, name:cabinet, position:[1.536257, 1.6911452, 0.80770934]
Id:170, name:oven, position:[4.3632627, 0.2195459, -0.9322736]
Id:171, name:stove, position:[4.637868, 0.64672244, -0.9022796]
Id:172, name:cabinet, position:[1.811669, 0.20114994, -0.8222876]
Id:173, name:cabinet, position:[1.822005, 0.22111335, -1.3629136]
Id:174, name:cabinet, position:[1.9758515, 0.23117483, -1.5143123]
Id:175, name:cabinet, position:[2.4210386, 0.21127534, -1.5171572]
Id:176, name:cabinet, position:[3.0610213, 0.21112937, -1.5183197]
Id:177, name:cabinet, position:[3.561012, 0.21112186, -1.5251908]
Id:178, name:cabinet, position:[4.042222, 0.21576583, -1.5252793]
Id:179, name:cabinet, position:[4.329136, 0.25114337, -1.3622918]
Id:180, name:cabinet, position:[4.3360367, 0.2193285, -0.38226005]
Id:181, name:cabinet, position:[4.3323, 0.22699007, 0.01770997]
Id:182, name:cabinet, position:[4.3381615, 0.21113211, 0.44950607]
Id:183, name:cabinet, position:[4.05105, 0.24113709, 0.77771103]
Id:188, name:microwave, position:[1.448012, 0.743618, -0.7022902]
Id:189, name:toaster, position:[1.394259, 0.65947694, -1.2222908]
Id:190, name:paper towel, position:[1.5857815, 0.7258325, -0.30988663]
Id:191, name:coffee machine, position:[1.901036, 0.71828085, -1.9692873]
Id:192, name:trashcan, position:[2.9337978, -0.035637394, 1.0079646]
Id:193, name:coffee machine, position:[4.697978, 0.7492791, 0.22773245]
Id:194, name:ventilation hood, position:[4.6659603, 1.6661477, -0.9061103]
Id:198, name:kettle, position:[4.121028, 0.73235226, 1.040774]
Id:201, name:device, position:[4.649289, 0.7676047, 0.938854]
Id:204, name:device, position:[4.581031, 0.7401184, -2.0133786]
Id:205, name:device, position:[0.0, 0.0, 0.0]
Id:212, name:shelf, position:[3.7838006, 0.24112159, 0.8941531]
Id:213, name:shelf, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:220, name:painting, position:[3.855103, 1.5211437, 3.6177268]
Id:221, name:door, position:[3.9561439, 0.7492974, 2.7941182]
Id:222, name:radiator, position:[3.9292674, 0.12100488, 3.2733684]
Id:226, name:shelf, position:[4.776197, 0.17894918, 5.497152]
Id:227, name:chair, position:[4.289839, 0.22171557, 4.5125365]
Id:233, name:wardrobe, position:[7.5439634, 0.78583014, 4.637228]
Id:236, name:mat, position:[5.9911623, -0.25222492, 5.087838]
Id:237, name:shelf, position:[5.112281, 0.003967285, 2.6363268]
Id:238, name:shelf, position:[7.341014, 0.013859302, 2.6402574]
Id:239, name:bed, position:[6.1312366, 0.095814414, 3.472911]
Id:241, name:lamp, position:[5.1480885, 0.65687644, 2.6423554]
Region id:_5, position:[0. 0. 0.]
Id:247, name:radiator, position:[6.0510244, 0.082957804, 2.3077052]
Id:250, name:air conditioner, position:[7.8107805, 2.0050044, 0.12772328]
Id:255, name:tv, position:[5.217004, 1.639403, -1.3580309]
Id:257, name:sofa, position:[5.237534, -0.018855691, -1.7134342]
Id:259, name:bed, position:[6.863737, 0.0015404224, -0.55126715]
Id:260, name:table, position:[7.664418, -0.057666928, 0.8452001]
Id:261, name:lamp, position:[7.706017, 0.23242763, 0.84520006]
Id:263, name:cabinet, position:[7.1595564, 0.8046273, 2.0050313]
Id:565, name:door, position:[5.371046, 0.9011454, 2.2768881]
Region id:_6, position:[0. 0. 0.]
Id:302, name:railing, position:[-1.6195155, 3.162902, 5.6641746]
Id:314, name:door, position:[-1.6554434, 4.0060596, 1.4884597]
Id:315, name:radiator, position:[-1.1956525, 3.1311345, 1.4111607]
Id:566, name:lamp, position:[-1.5423164, 4.988209, 4.075056]
Region id:_7, position:[0. 0. 0.]
Region id:_8, position:[0. 0. 0.]
Id:332, name:radiator, position:[3.7165895, 3.4111392, 3.0377028]
Id:333, name:door, position:[3.4810345, 3.8032417, 2.737556]
Id:339, name:faucet, position:[2.1130733, 3.3778224, 5.243396]
Id:340, name:shelf, position:[2.1973624, 3.9011416, 5.641759]
Id:341, name:bottle of soap, position:[2.1121845, 4.003733, 5.719162]
Id:342, name:shelf, position:[2.177183, 4.29113, 5.6656294]
Id:343, name:shelf, position:[3.5671859, 3.7911296, 5.276239]
Id:344, name:toilet, position:[2.3606834, 3.0944092, 4.0017676]
Id:345, name:mirror, position:[2.084828, 4.201144, 3.0777104]
Id:347, name:cabinet, position:[2.343605, 3.275154, 3.0497208]
Id:348, name:sink, position:[2.31289, 3.5049834, 3.1111722]
Id:349, name:faucet, position:[2.153898, 3.6611986, 3.0277114]
Id:350, name:towel, position:[2.2446265, 3.6341333, 3.4677143]
Id:351, name:paper towel, position:[2.2955525, 3.3789206, 3.4514525]
Id:355, name:box of tissue, position:[3.665454, 3.896994, 4.9358263]
Id:387, name:shelf, position:[0.0, 0.0, 0.0]
Id:389, name:box of tissues, position:[7.495283, 3.3149672, 2.5859478]
Id:392, name:shelf, position:[2.1146207, 4.2511444, 3.9777095]
Id:393, name:flower vase, position:[2.1071465, 4.4257255, 4.170046]
Id:394, name:shelf, position:[2.3039966, 4.311143, 2.5181732]
Id:395, name:shelf, position:[3.5776825, 4.261136, 5.25771]
Id:400, name:door, position:[3.566977, 3.7305913, 4.496113]
Id:401, name:bathrobe, position:[3.6561785, 3.741145, 4.6375985]
Region id:_9, position:[0. 0. 0.]
Id:370, name:wardrobe, position:[4.3951406, 3.8038454, 5.1576157]
Id:371, name:air conditioner, position:[4.873082, 4.921562, 5.717519]
Id:372, name:cuddly toy, position:[6.8280144, 2.799228, 5.426651]
Id:375, name:tv, position:[7.3852715, 4.7461452, 5.3477015]
Id:376, name:radiator, position:[3.9391766, 3.1304293, 3.2005258]
Id:377, name:door, position:[3.9925447, 3.7351856, 2.789164]
Id:379, name:shelf, position:[7.680176, 3.4931245, 5.0146837]
Id:382, name:cabinet, position:[4.9709997, 2.9925737, 2.6584578]
Id:383, name:cabinet, position:[7.4528847, 2.998902, 2.7104414]
Id:384, name:bed, position:[6.188839, 3.0753913, 3.471511]
Id:564, name:lamp, position:[6.1004553, 5.0961742, 4.1478357]
Region id:_10, position:[0. 0. 0.]
Id:407, name:shelf, position:[5.833146, 3.1790977, 1.1147327]
Id:408, name:shelf, position:[2.94103, 3.1753006, 1.0950656]
Id:409, name:bed, position:[4.383608, 3.0087442, -0.015923858]
Id:423, name:radiator, position:[4.5609617, 2.9098861, -2.120347]
Id:425, name:tv, position:[2.6106985, 4.7311444, -1.7440484]
Id:426, name:sofa, position:[1.4369155, 2.9473681, -1.4423251]
Id:428, name:door, position:[1.6281719, 3.727467, 1.0232817]
Region id:_11, position:[0. 0. 0.]
Id:431, name:toilet, position:[-0.405469, 2.9306602, -0.10233939]
Id:435, name:paper storage, position:[-0.7889745, 2.892845, -0.22653085]
Id:436, name:paper towel, position:[-0.8289705, 2.879568, -0.20386139]
Id:437, name:paper towel, position:[-0.6889725, 2.8762317, -0.18252636]
Id:438, name:radiator, position:[-1.41003, 3.0532708, -0.45177442]
Id:441, name:door, position:[0.0, 0.0, 0.0]
Id:443, name:shelf, position:[0.071026, 4.3411336, -0.32668006]
Id:444, name:shelf, position:[-1.907987, 4.1645184, -0.03228651]
Id:447, name:door, position:[0.8049835, 3.7763634, -0.33499745]
Id:448, name:shower cabin, position:[-1.4173355, 3.8154278, 0.63403267]
Id:449, name:shelf, position:[-1.918222, 3.7511387, -0.07229096]
Id:453, name:shelf, position:[-0.7232865, 3.7011442, 1.1708066]
Id:455, name:shelf, position:[-0.5889815, 4.1111455, 1.1686602]
Id:457, name:shelf, position:[-0.6089735, 4.5038652, 1.1619515]
Id:459, name:mirror, position:[0.27095598, 4.170915, 1.1807221]
Id:460, name:cabinet, position:[0.91003406, 4.2111473, 1.0820217]
Id:461, name:sink cabinet, position:[0.403652, 3.209902, 0.9285333]
Id:462, name:sink, position:[0.2210015, 3.4934072, 0.9376836]
Id:463, name:faucet, position:[0.2231835, 3.6645503, 1.0758071]
Id:464, name:soap bottle, position:[-0.09201451, 3.6611385, 1.1171236]
Id:465, name:basket of something, position:[0.48707998, 3.2499185, 0.9477147]
Id:466, name:basket of something, position:[0.0653635, 3.2245212, 1.1267793]
Id:538, name:shelf, position:[-0.63740396, 3.0981684, 1.0611533]
Region id:_12, position:[0. 0. 0.]
Id:472, name:wardrobe, position:[-0.3189565, 3.8182333, 2.8912482]
Id:475, name:chair, position:[-0.6765795, 3.1305313, 3.2749753]
Id:479, name:radiator, position:[1.8706205, 3.0788703, 3.3277106]
Id:480, name:cabinet, position:[-0.759946, 2.9795947, 4.4233513]
Id:481, name:basket of something, position:[-0.7875535, 3.3895202, 4.32759]
Id:482, name:basket of something, position:[-0.711901, 3.0333347, 5.687989]
Id:483, name:cabinet, position:[0.0, 0.0, 0.0]
Id:484, name:chair, position:[0.104537964, 3.071722, 5.527712]
Id:489, name:carpet, position:[1.3910279, 2.741642, 5.247724]
Id:493, name:cabinet, position:[1.4333379, 3.8268886, 5.6498494]
Id:494, name:beanbag, position:[1.4708254, 2.9662862, 4.169816]
Id:496, name:shelf, position:[0.72956395, 3.1125646, 2.7142115]
Id:497, name:door, position:[1.8194965, 3.7277513, 2.7578058]
Id:608, name:book, position:[1.5748645, 4.543165, 5.663975]
Id:609, name:book, position:[1.492107, 4.2711453, 5.655032]
Id:610, name:book, position:[1.6010306, 3.9311423, 5.6559076]
Id:611, name:book, position:[1.5701206, 3.587813, 5.656622]
Id:612, name:book, position:[1.5787475, 3.3582048, 5.6009483]
Id:613, name:book, position:[1.1839775, 3.5988827, 5.6681414]
Region id:_13, position:[0. 0. 0.]
Id:503, name:bench, position:[7.7316427, 3.131168, -0.47228795]
Id:507, name:clothes, position:[7.3810196, 3.9211445, -1.7615292]
Id:508, name:clothes, position:[7.741026, 3.201138, -1.4191215]
Id:509, name:clothes, position:[7.742051, 3.5411444, -1.4122891]
Id:510, name:clothes, position:[7.771057, 3.9411445, -1.4042752]
Id:512, name:clothes, position:[7.471031, 3.3211336, -1.6922901]
Id:513, name:clothes, position:[7.1948767, 3.2828636, -1.7246821]
Id:514, name:clothes, position:[6.9174323, 3.7621899, -1.7357432]
Id:515, name:clothes, position:[6.901032, 4.1993484, -1.6974883]
Id:516, name:clothes, position:[6.9010267, 4.5411434, -1.6179619]
Id:517, name:clothes, position:[7.171026, 4.5811443, -1.6552439]
Id:523, name:clothes, position:[7.8161592, 3.5811443, 0.53771067]
Id:524, name:clothes, position:[7.7230554, 3.2751145, 0.48771167]
Id:525, name:clothes, position:[7.623796, 3.3011456, 1.0877098]
Id:526, name:clothes, position:[7.7310176, 3.5076442, 1.1310701]
Id:527, name:clothes, position:[7.7210245, 3.0943582, 1.0877098]
Id:528, name:clothes, position:[7.6910353, 3.0488899, 0.8548652]
Id:529, name:clothes, position:[7.756855, 3.306292, 0.8286232]
Id:530, name:clothes, position:[7.758613, 3.4811578, 0.8395412]
Id:531, name:clothes, position:[7.745413, 3.6611426, 1.1077071]
