Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:26, name:painting, position:[-0.954177, 1.5242721, -0.8070593]
Id:27, name:painting, position:[2.3162847, 1.514271, 3.3737328]
Id:28, name:armchair, position:[0.70063055, 0.59856576, 1.4682605]
Id:29, name:table, position:[2.469747, 0.30448523, 1.6632292]
Id:30, name:armchair, position:[3.9271064, 0.47055078, 1.455379]
Id:31, name:cabinet, position:[3.9763455, 0.4990139, -1.0954552]
Id:32, name:cabinet, position:[8.263887, 0.40592253, -0.305032]
Id:33, name:mirror, position:[8.646342, 1.434272, -0.4313097]
Id:34, name:tv, position:[3.9655337, 1.274276, -1.1604497]
Id:35, name:trashcan, position:[4.8723803, 0.15427688, -1.122529]
Id:36, name:couch, position:[2.2264936, 0.42781094, 2.812059]
Id:42, name:table, position:[3.7209945, 0.4308579, 2.806712]
Id:43, name:lamp, position:[3.733208, 1.2515476, 2.8985891]
Id:44, name:lamp, position:[0.845062, 1.3006406, 2.9332187]
Id:45, name:table, position:[0.8154825, 0.2842759, 2.8498163]
Id:56, name:door, position:[-0.073692024, 1.0199525, 3.3837585]
Id:91, name:shelf / cabinet, position:[4.86934, 1.6933111, 3.0581594]
Id:92, name:shelf / cabinet, position:[5.4263487, 1.6956747, 3.0610352]
Id:93, name:shelf / cabinet, position:[6.0343895, 1.6942772, 3.0708113]
Id:94, name:mirror, position:[5.45444, 1.2160859, 3.0955558]
Id:97, name:table, position:[5.448881, 0.9519285, 2.8829637]
Id:98, name:shelf, position:[4.866844, 0.48291236, 2.7128983]
Id:99, name:shelf, position:[5.3682737, 0.4839714, 2.7212434]
Id:100, name:shelf, position:[6.0108423, 0.5005254, 2.7173882]
Id:102, name:door, position:[9.33633, 1.006644, 3.370173]
Id:104, name:door, position:[7.3962812, 1.0892408, 5.8206434]
Id:105, name:mirror, position:[6.4694443, 1.1342682, 4.612931]
Id:116, name:device, position:[8.548972, 1.3742769, 1.5528991]
Id:117, name:lamp, position:[8.318416, 0.94764864, 0.39291596]
Id:118, name:lamp, position:[8.317091, 1.3310575, -1.1013023]
Id:126, name:lamp, position:[6.846706, 1.9489307, -0.32886022]
Id:127, name:armchair, position:[6.7771225, 0.58923817, 0.9311625]
Id:128, name:armchair, position:[7.2113523, 0.5813241, -0.113282114]
Id:129, name:armchair, position:[6.235126, 0.53561854, -0.2882051]
Id:132, name:armchair, position:[6.7567997, 0.5250709, -1.3150008]
Id:133, name:table, position:[6.7107153, 0.36951348, -0.18083811]
Id:156, name:lamp, position:[8.216297, 2.1842802, 3.9128942]
Id:312, name:table, position:[1.3251615, 0.46354896, -1.0407797]
Id:313, name:chair, position:[1.8036125, 0.4828244, -1.0502137]
Id:314, name:chair, position:[0.8886295, 0.48289695, -0.9013617]
Id:315, name:dumbbell, position:[6.756342, 2.5642767, 3.155665]
Region id:_2, position:[0. 0. 0.]
Id:141, name:toilet, position:[9.765406, 0.30317158, 4.5629187]
Id:142, name:toilet paper, position:[9.676952, 0.5442771, 4.167589]
Id:143, name:sink cabinet, position:[8.946341, 0.4601797, 5.3929124]
Id:147, name:mirror, position:[9.326351, 1.6242769, 5.8554792]
Id:148, name:door, position:[8.826351, 1.0485241, 4.2580843]
Id:150, name:lamp, position:[8.776333, 2.4287586, 4.652907]
Id:151, name:lamp, position:[9.156336, 2.3990083, 5.3929167]
Region id:_3, position:[0. 0. 0.]
Id:171, name:painting, position:[13.115068, 1.5142782, -0.12707368]
Id:172, name:painting, position:[13.120672, 1.5142926, -0.72709876]
Id:173, name:painting, position:[13.120382, 1.5142765, -1.3170879]
Id:174, name:armchair, position:[12.362936, 0.41735387, -1.0958343]
Id:175, name:table, position:[12.0657215, 0.34543484, -1.6975678]
Id:180, name:table, position:[9.030415, 0.34825984, -1.5570877]
Id:181, name:alarm clock, position:[8.93634, 0.7021909, -1.3723323]
Id:182, name:lamp, position:[8.98875, 1.2820914, -1.6680644]
Id:183, name:sofa seat, position:[11.061213, 0.26246706, -0.19356006]
Id:184, name:bed, position:[9.811806, 0.7808797, -0.29188502]
Id:189, name:table, position:[9.002685, 0.35598615, 1.0361981]
Id:190, name:telephone, position:[8.91246, 1.2466242, 1.2338636]
Id:191, name:lamp, position:[8.957869, 0.68791866, 0.907913]
Id:192, name:door, position:[8.797459, 1.0522808, 1.9029181]
Id:198, name:lamp, position:[12.672322, 1.4142759, -1.862304]
Id:210, name:cabinet, position:[10.646347, 0.46655327, 1.8495841]
Id:211, name:tv, position:[10.662214, 1.294276, 1.9642806]
Id:212, name:cabinet, position:[12.812856, 0.38440436, 2.4090343]
Id:213, name:lamp, position:[12.896484, 1.4492769, 2.381459]
Id:219, name:door, position:[12.212059, 1.02494, 3.444014]
Id:221, name:wardrobe, position:[11.415827, 1.0943059, 3.0280697]
Id:222, name:mirror, position:[11.405317, 1.0642797, 3.052898]
Id:244, name:device, position:[10.016344, 1.3642769, 2.0843034]
Id:245, name:laundry basket, position:[10.035173, 0.13932474, 1.8261647]
Id:317, name:showerhead, position:[9.236347, 1.5042783, 8.649725]
Id:318, name:lamp, position:[10.516348, 2.3943522, 8.162921]
Region id:_4, position:[0. 0. 0.]
Id:249, name:mirror, position:[12.822791, 1.4942797, 4.392888]
Id:250, name:lamp, position:[12.823378, 1.9006187, 4.3929048]
Id:256, name:trashcan, position:[12.416334, 0.14633362, 5.1575193]
Id:274, name:sink cabinet, position:[10.694469, 0.48536253, 4.832913]
Id:275, name:mirror, position:[10.450338, 1.6342764, 4.842912]
Id:276, name:lamp, position:[10.7270355, 2.1602643, 4.2620974]
Id:277, name:lamp, position:[10.715502, 2.1567, 5.4232492]
Id:282, name:toilet, position:[9.01351, 0.30860177, 6.2877555]
Id:283, name:toilet paper, position:[9.416342, 0.5642744, 6.6448674]
Id:286, name:ventilation, position:[10.349052, 0.48427594, 7.1729136]
Id:287, name:towel, position:[13.020643, 1.4781835, 6.77099]
Id:288, name:towel, position:[13.024976, 1.4590145, 7.0693455]
Id:289, name:towel bar, position:[13.01804, 1.8375785, 6.932913]
Id:290, name:towel, position:[0.0, 0.0, 0.0]
Id:291, name:bathtub, position:[12.256338, 0.24294594, 7.8829226]
Id:292, name:bath faucet, position:[12.296341, 0.5249255, 7.368224]
Id:293, name:soapbox, position:[12.266341, 0.5778359, 7.2174683]
Id:294, name:towel bar, position:[10.349318, 1.6242886, 6.992917]
Id:295, name:towel, position:[10.390535, 1.4842795, 7.132914]
Id:297, name:shower door, position:[10.969769, 1.0748405, 7.617527]
Id:298, name:towel, position:[11.0567875, 0.9460025, 7.540979]
Id:301, name:towel bar, position:[12.466341, 1.5242772, 5.05774]
Id:302, name:towel, position:[12.676338, 1.3642802, 5.1062875]
Id:303, name:handbag, position:[12.274943, 1.3642663, 5.0861816]
Id:310, name:ventilation, position:[9.696331, 2.2642756, 7.6661425]
Id:311, name:door, position:[10.62981, 1.0392858, 5.95591]
