Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:lamp, position:[-4.929607, 2.5148077, 7.4982147]
Id:24, name:door, position:[-4.880412, 0.96577984, 5.8186703]
Id:25, name:door, position:[-3.9596105, 1.955776, 5.850813]
Id:26, name:door, position:[-3.9696226, 1.0757663, 5.8798046]
Id:27, name:lamp, position:[-3.7489245, 1.843215, 6.5379143]
Id:28, name:lamp, position:[-3.7555356, 1.8483739, 8.707918]
Id:29, name:door, position:[-4.0611753, 0.98577356, 6.9390917]
Id:30, name:door, position:[-4.040402, 0.9824611, 8.417463]
Region id:_2, position:[0. 0. 0.]
Id:48, name:painting, position:[1.9403319, 1.4658316, -0.38053578]
Id:49, name:box, position:[0.77039003, 1.525775, 1.679528]
Id:50, name:lamp, position:[0.784202, 0.8921118, 1.4179201]
Id:51, name:chair, position:[1.325393, 0.40336326, 1.6297241]
Id:52, name:desk, position:[0.958503, 0.39183128, 1.6768811]
Id:53, name:cabinet, position:[0.83200955, 0.45577368, 1.077707]
Id:54, name:board, position:[3.21385, 1.4557772, 0.5379294]
Id:55, name:lamp, position:[1.9303325, 2.144299, 1.0279764]
Id:56, name:bed, position:[1.6632919, 0.46392608, 0.2472805]
Id:58, name:bin, position:[1.9071314, 0.12665682, 2.5094433]
Id:59, name:door, position:[2.8217156, 1.0148524, 2.347912]
Id:62, name:cabinet, position:[0.97756803, 1.0819073, 2.4257321]
Id:66, name:blinds, position:[3.243978, 2.0057764, 1.6080259]
Id:70, name:clutter, position:[1.11112, 1.1279755, 2.429975]
Region id:_3, position:[0. 0. 0.]
Id:72, name:lamp, position:[0.133837, 1.7610323, 1.1268654]
Id:73, name:lamp, position:[-2.179611, 2.142231, 2.0878944]
Id:75, name:lamp, position:[-1.9596086, 2.3881936, 4.247916]
Id:76, name:lamp, position:[-1.459607, 2.3999357, 4.697475]
Id:78, name:box, position:[-2.4096055, 1.9757769, 1.2287929]
Id:79, name:toaster, position:[-3.112399, 1.0073223, 1.3379185]
Id:81, name:refrigerator, position:[-0.839271, 0.8657731, 4.005476]
Id:82, name:refrigerator, position:[-0.72930896, 0.94356054, 3.4479184]
Id:83, name:electric box, position:[-0.580784, 2.1657717, 3.3379192]
Id:84, name:door, position:[-0.9040595, 1.0199901, 4.5400825]
Id:88, name:glass, position:[-1.493911, 1.0531437, 0.14778239]
Id:89, name:door, position:[-1.4725225, 1.0256442, 0.15791202]
Id:96, name:furnace, position:[-3.0815885, 1.585774, 2.3479195]
Id:97, name:clock, position:[-3.049038, 1.815778, 2.8854122]
Id:98, name:box, position:[-3.2196076, 1.6557746, 3.087891]
Id:99, name:electric box, position:[-3.320837, 1.7457721, 3.4179177]
Id:108, name:microwave, position:[-3.0896115, 1.0137193, 5.479177]
Id:109, name:kettle, position:[-2.3287005, 1.0267943, 5.6396923]
Id:110, name:cabinet, position:[-2.429764, 1.7858543, 5.569664]
Id:111, name:washing machine, position:[-2.971277, 0.41508067, 4.851296]
Id:112, name:sink/basin, position:[-3.0431435, 0.8097371, 3.968505]
Id:113, name:kitchen appliance, position:[-3.067997, 0.9758146, 3.571146]
Id:114, name:washing machine, position:[-3.0436814, 0.45142043, 3.387916]
Id:115, name:cabinet, position:[-2.7796445, 0.44302005, 4.137923]
Id:116, name:cabinet, position:[-3.0313425, 0.44334736, 2.669282]
Id:117, name:trashcan, position:[-3.183998, 0.3412003, 2.0099561]
Id:118, name:oven and stove, position:[-2.153218, 0.4504972, 1.5178756]
Id:119, name:cabinet, position:[-1.496346, 0.4587367, 1.4738986]
Id:120, name:cabinet, position:[-2.799609, 0.44229877, 1.7479181]
Id:121, name:cabinet, position:[-2.086941, 0.4330032, 5.441531]
Id:122, name:worktop, position:[-2.3201075, 0.8583491, 3.4623268]
Id:128, name:stool, position:[-0.39960998, 0.31659678, 2.1787977]
Id:129, name:stool, position:[-0.31158352, 0.3478747, 1.5052402]
Id:130, name:stool, position:[-0.25195298, 0.31088966, 0.8779186]
Id:131, name:stool, position:[-0.4407985, 0.29553303, 0.222895]
Id:132, name:stool, position:[0.21329099, 0.36186308, 0.3929105]
Id:133, name:stool, position:[0.28901452, 0.3134243, 2.0311666]
Id:134, name:table, position:[0.028895974, 0.46079865, 1.1457146]
Id:135, name:heater, position:[0.475123, 0.37577504, -0.00208354]
Id:374, name:tap, position:[-3.2696714, 0.9080206, 4.1279182]
Region id:_4, position:[0. 0. 0.]
Id:137, name:heater, position:[0.241683, 0.39574605, 4.3064127]
Id:144, name:lamp, position:[0.5303885, 2.3727937, 4.7179155]
Id:145, name:lamp, position:[1.490387, 2.4040022, 4.7579184]
Id:146, name:lamp, position:[2.5503879, 2.3802285, 4.052987]
Id:147, name:box, position:[1.9014721, 2.3470144, 3.1621053]
Id:149, name:electric box, position:[3.048377, 2.0257697, 3.327917]
Id:150, name:door, position:[3.2143617, 1.04814, 4.1426573]
Id:153, name:bench, position:[1.9097065, 0.41112304, 3.5879211]
Id:154, name:clothes hanger, position:[1.783944, 1.7357886, 3.596247]
Id:157, name:door, position:[1.277812, 1.0204111, 4.442401]
Id:159, name:toilet, position:[1.3926711, 0.19130987, 3.362718]
Id:160, name:basin, position:[0.82038903, 0.780226, 3.1224728]
Id:161, name:tap, position:[0.81039155, 0.88668, 2.9243877]
Id:162, name:cabinet, position:[0.8503855, 0.44539642, 3.1163118]
Id:163, name:cabinet, position:[1.435966, 0.3205489, 3.00244]
Id:164, name:heater, position:[1.6216165, 1.5057796, 3.8355284]
Id:165, name:vent, position:[1.6145345, 2.3128622, 3.1579204]
Id:170, name:plant, position:[0.75724304, 1.8808286, 2.9624832]
Id:171, name:bathroom shelf, position:[0.745652, 1.7216275, 2.9297872]
Id:173, name:lamp, position:[0.683319, 2.3842847, 3.6584377]
Id:181, name:shower tap, position:[-0.091423005, 1.7039267, 4.0504375]
Id:182, name:shower cabin, position:[0.025538504, 1.1356732, 3.7458103]
Region id:_5, position:[0. 0. 0.]
Id:184, name:chandelier, position:[-0.759616, 2.4569674, 7.987913]
Id:186, name:vase, position:[-3.0633545, 0.64027715, 8.955689]
Id:187, name:table, position:[-2.963153, 0.27745312, 8.945688]
Id:193, name:tv, position:[-2.360214, 1.0807298, 5.921361]
Id:196, name:door, position:[-0.799605, 1.0219239, 6.2012253]
Id:197, name:couch, position:[-1.1292164, 0.39145553, 8.313146]
Id:200, name:heater, position:[-0.0808, 1.0191516, 7.271863]
Region id:_6, position:[0. 0. 0.]
Id:205, name:board, position:[1.7903135, 1.4557949, 6.291351]
Id:206, name:heater, position:[1.7520665, 0.3857808, 6.3273764]
Id:207, name:chair, position:[2.6053634, 0.39926538, 6.814467]
Id:208, name:lamp, position:[3.042266, 0.8870094, 6.5679154]
Id:209, name:bin, position:[2.9862695, 0.13122548, 8.047918]
Id:210, name:desk, position:[2.8704004, 0.36315653, 7.1781178]
Id:211, name:shelf, position:[2.9204035, 1.7457759, 6.4120865]
Id:219, name:shutter, position:[3.1688828, 2.0692122, 7.47792]
Id:220, name:lamp, position:[1.7704664, 2.3957937, 7.8079185]
Id:222, name:lamp, position:[1.9803694, 0.8657737, 9.2319355]
Id:223, name:shelf, position:[1.975113, 0.38577467, 9.120327]
Id:224, name:bed, position:[1.2505934, 0.41824007, 8.220912]
Id:225, name:picture, position:[0.60717046, 1.7057742, 8.207912]
Id:228, name:wardrobe, position:[2.779189, 1.0970557, 8.95991]
Id:234, name:door, position:[-0.281468, 1.0256734, 6.6179314]
Region id:_7, position:[0. 0. 0.]
Id:236, name:lamp, position:[-2.02142, 3.6904945, 3.1346684]
Id:237, name:shelf, position:[-1.989612, 3.1197183, 3.2260022]
Id:238, name:picture, position:[-0.5212095, 4.1357718, 4.11792]
Id:239, name:heater, position:[-1.6826136, 3.0257766, 6.0543084]
Id:240, name:door, position:[-0.8524245, 3.6594667, 6.021592]
Id:242, name:board, position:[-2.1475396, 4.1057715, 5.790226]
Id:244, name:mirror, position:[-2.399614, 3.9410825, 5.519492]
Id:245, name:bin, position:[-3.019609, 2.8075728, 5.342046]
Id:246, name:lamp, position:[-3.2564907, 3.6245213, 5.353725]
Id:247, name:shelf, position:[-3.2231483, 4.483761, 5.273506]
Id:249, name:bed, position:[-1.1709355, 3.2957814, 4.050633]
Id:252, name:lamp, position:[-1.6496065, 5.032076, 4.617914]
Id:260, name:chair, position:[-2.9733865, 3.0538719, 4.3261347]
Id:261, name:desk, position:[-3.165234, 3.0325475, 4.7899523]
Id:262, name:wardrobe, position:[-3.0991826, 3.7257733, 3.5005605]
Region id:_8, position:[0. 0. 0.]
Id:266, name:bin, position:[0.86891854, 2.7764523, 5.0905366]
Id:267, name:mirror, position:[1.3476985, 3.940026, 5.282445]
Id:268, name:heater, position:[2.1803906, 2.9715755, 5.205448]
Id:269, name:lamp, position:[1.6703916, 3.4257724, 3.0628262]
Id:270, name:picture, position:[2.470312, 4.1357737, 3.0395842]
Id:271, name:shelf, position:[1.1303905, 4.225779, 3.1585934]
Id:272, name:shelf, position:[0.79039097, 4.3457923, 3.1601796]
Id:273, name:lamp, position:[0.5703995, 3.5610824, 3.1379116]
Id:274, name:shelf, position:[1.6882025, 3.0757732, 3.2017841]
Id:275, name:wardrobe, position:[-0.07864851, 3.7057724, 3.3121815]
Id:276, name:lamp, position:[1.520394, 5.0441203, 4.1379094]
Id:277, name:chair, position:[1.1478081, 3.0577683, 3.3695574]
Id:278, name:desk, position:[0.8903885, 3.0319579, 3.279385]
Id:280, name:door, position:[-0.249886, 3.6420636, 4.780486]
Id:281, name:board, position:[-0.37613398, 4.1057777, 4.3779297]
Id:285, name:bed, position:[2.4946024, 3.1338892, 4.064888]
Region id:_9, position:[0. 0. 0.]
Id:297, name:lamp, position:[-2.389614, 3.835772, 9.249068]
Id:298, name:shelf, position:[-2.5327835, 3.0680225, 9.112995]
Id:299, name:picture, position:[-1.1010134, 4.1457515, 8.23793]
Id:300, name:lamp, position:[-2.09944, 4.9975533, 7.8579793]
Id:302, name:mirror, position:[-3.3861175, 3.9657726, 6.682926]
Id:307, name:chair, position:[-2.6189814, 3.0548005, 6.105151]
Id:308, name:heater, position:[-1.719617, 2.9755566, 6.268708]
Id:309, name:board, position:[-1.7395536, 4.1057787, 6.2349]
Id:310, name:shelf, position:[-2.5896115, 4.1757736, 5.6165857]
Id:311, name:shelf, position:[-2.9496095, 4.2710013, 5.729884]
Id:312, name:lamp, position:[-3.2671545, 3.6321406, 5.709526]
Id:313, name:desk, position:[-2.8019457, 3.0409245, 5.8529224]
Id:317, name:door, position:[-0.775988, 3.6546922, 6.5214863]
Id:320, name:bed, position:[-1.740226, 3.125781, 8.286641]
Id:321, name:wardrobe, position:[-3.025639, 3.7643542, 8.991365]
Region id:_10, position:[0. 0. 0.]
Id:328, name:toilet, position:[-0.47400552, 2.8943334, 8.2055855]
Id:329, name:basin, position:[-0.72441196, 3.4414935, 7.6579175]
Id:330, name:tap, position:[0.0, 0.0, 0.0]
Id:331, name:cabinet, position:[-0.739989, 3.0906734, 7.9179435]
Id:332, name:bin, position:[-0.8339435, 3.645771, 8.353287]
Id:333, name:bathroom shelf, position:[-0.92987955, 4.490199, 7.903926]
Id:334, name:vent, position:[-0.859607, 5.0310526, 7.54792]
Id:335, name:lamp, position:[-0.49960798, 4.9963207, 8.317917]
Id:336, name:door, position:[0.170387, 3.6420994, 7.644596]
Id:337, name:heater, position:[0.502026, 3.3497238, 7.737918]
Id:344, name:shelf, position:[0.3928065, 4.1557755, 9.150844]
Id:347, name:shower cabin, position:[-0.08496702, 3.6887717, 8.830517]
Id:375, name:tap, position:[-0.92458296, 3.578423, 7.6779165]
Region id:_11, position:[0. 0. 0.]
Id:349, name:bin, position:[2.910903, 2.7385557, 7.6179094]
Id:350, name:board, position:[2.3603673, 4.1057644, 6.2880936]
Id:351, name:shelf, position:[3.0025334, 4.4532347, 6.4730396]
Id:356, name:lamp, position:[2.999848, 3.6057737, 6.4016848]
Id:357, name:chair, position:[2.6729646, 3.0586414, 6.709012]
Id:358, name:desk, position:[2.8224058, 3.0007668, 7.0591655]
Id:359, name:shelf, position:[2.042723, 3.065662, 9.109385]
Id:360, name:picture, position:[0.6467665, 4.1157713, 8.207929]
Id:361, name:lamp, position:[1.950395, 3.6857748, 9.243692]
Id:362, name:bed, position:[1.248251, 3.1436977, 8.275568]
Id:363, name:lamp, position:[1.750394, 5.0450516, 7.777927]
Id:364, name:wardrobe, position:[2.796786, 3.8125124, 8.959293]
Id:365, name:heater, position:[1.811325, 2.9958577, 6.3283186]
Id:366, name:door, position:[0.978017, 3.6657796, 6.3709087]
Region id:_12, position:[0. 0. 0.]
Id:377, name:lamp, position:[0.5603695, 5.02, 5.7279377]
Id:378, name:lamp, position:[0.280175, 5.0520034, 6.527917]
Id:389, name:door, position:[0.5208665, 1.0157723, 5.808033]
Id:392, name:handrail, position:[1.4772174, 1.8403984, 5.4414206]
Id:395, name:diploma, position:[0.0, 0.0, 0.0]
