Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:lamp, position:[1.36383, -1.5166991, 0.70654273]
Id:3, name:picture, position:[1.9685824, -1.3222976, 0.8685758]
Id:4, name:candlestick, position:[2.582717, -1.5815336, 0.7276653]
Id:5, name:candlestick, position:[2.3927178, -1.7457726, 0.7365378]
Id:6, name:cabinet, position:[2.0009894, -2.2870035, 0.67357135]
Id:7, name:picture, position:[1.7209306, -1.2151855, -2.8576846]
Id:8, name:door, position:[-0.53227496, -1.7153242, 0.015279293]
Id:11, name:sofa chair, position:[3.6843548, -2.3174286, -1.964891]
Id:12, name:stand, position:[3.1710515, -2.172543, -2.450222]
Id:13, name:lamp, position:[3.163723, -1.7969484, -2.5365129]
Id:19, name:blanket, position:[1.5327175, -2.0400875, -2.5334597]
Id:20, name:couch, position:[1.7736189, -2.3866482, -2.2963886]
Id:25, name:cup, position:[4.0954037, -2.1335802, 0.3265408]
Id:27, name:stand, position:[4.057405, -2.2253182, 0.3901043]
Id:30, name:armchair, position:[3.4419017, -2.2494493, 0.50384533]
Id:32, name:teapot, position:[1.9174654, -2.158523, -0.8903979]
Id:33, name:cup, position:[1.795631, -2.2175088, -0.95902693]
Id:34, name:cup, position:[1.906318, -2.2138417, -0.9984904]
Id:35, name:tray, position:[1.852716, -2.2653904, -1.0134614]
Id:36, name:coffee table, position:[1.8421226, -2.497269, -0.96126884]
Id:37, name:flowerpot, position:[-0.075596, -2.0656486, -2.403487]
Id:39, name:lamp, position:[-0.009095505, -1.775, -2.5994785]
Id:40, name:cabinet table, position:[0.06313601, -2.337581, -2.308141]
Id:43, name:carpet, position:[2.010159, -2.7297754, -1.0334728]
Region id:_1, position:[0. 0. 0.]
Id:50, name:lamp, position:[6.5195704, -0.8438812, -0.9765945]
Id:52, name:device, position:[8.76084, -1.2453324, -2.321447]
Id:56, name:lamp, position:[5.402732, -0.29706532, 1.6665368]
Id:57, name:lamp, position:[7.8826632, -0.29767147, 0.64668465]
Id:60, name:lamp, position:[5.8641357, -0.53640985, 1.6048343]
Id:61, name:picture, position:[6.3460217, -1.1745116, 0.90276766]
Id:63, name:ventilation, position:[6.332755, -2.2751637, 0.92544943]
Id:64, name:flower, position:[6.6228576, -1.6533164, -1.044766]
Id:65, name:flowerpot, position:[6.6307406, -1.8496798, -1.0458044]
Id:66, name:plate, position:[7.295874, -1.9358034, -1.0008234]
Id:67, name:plate, position:[6.812716, -1.9360013, -0.68283737]
Id:68, name:plate, position:[6.2927217, -1.9369234, -0.67290235]
Id:69, name:plate, position:[5.7527175, -1.9452873, -0.99345934]
Id:70, name:plate, position:[6.292717, -1.9390323, -1.3209958]
Id:71, name:plate, position:[6.832717, -1.9425238, -1.3184228]
Id:72, name:chair, position:[7.6207895, -2.2315774, -1.0518844]
Id:73, name:chair, position:[6.7721786, -2.2796679, -0.5926108]
Id:74, name:chair, position:[6.314891, -2.3214417, -0.6021778]
Id:75, name:chair, position:[6.7917933, -2.447459, -1.3392799]
Id:76, name:chair, position:[6.279125, -2.4884834, -1.2958319]
Id:77, name:chair, position:[5.4757214, -2.2343714, -0.99222636]
Id:78, name:table, position:[6.526323, -2.3320105, -0.9968014]
Id:79, name:rug, position:[6.5386086, -2.7221932, -1.0634317]
Id:89, name:display cabinet, position:[6.5027018, -1.5232143, -2.6238062]
Id:92, name:door, position:[7.291894, -1.7029799, 1.4642189]
Id:96, name:door, position:[5.9246855, -1.7212728, 1.6162]
Id:98, name:door, position:[4.9366083, -1.6752819, 1.7165368]
Region id:_2, position:[0. 0. 0.]
Id:103, name:lamp, position:[5.772681, -0.30377913, 3.3865314]
Id:105, name:door, position:[5.020568, -1.6723043, 2.8909712]
Id:106, name:basket of something, position:[6.4973936, -1.9301822, 3.7888153]
Id:107, name:toilet paper, position:[5.9214373, -2.0776772, 4.0691395]
Id:108, name:toilet paper dispenser, position:[6.012742, -2.0353682, 4.126013]
Id:109, name:toilet, position:[6.2626038, -2.3542166, 3.7582252]
Id:110, name:trash can, position:[6.463956, -2.6018944, 2.680779]
Id:111, name:tap, position:[6.559101, -1.8534429, 2.8833659]
Id:112, name:soap dispenser, position:[6.5215063, -1.7910204, 2.74223]
Id:113, name:sink, position:[6.350492, -2.279662, 2.9421875]
Id:119, name:mirror, position:[6.610447, -1.2153313, 2.8864207]
Id:120, name:hanger, position:[0.0, 0.0, 0.0]
Id:121, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:122, name:lamp, position:[10.343392, -0.88343024, -0.80341244]
Id:123, name:lamp, position:[10.935091, -0.8727907, -0.788834]
Id:125, name:lamp, position:[0.0, 0.0, 0.0]
Id:126, name:lamp, position:[12.042749, -0.29071826, -1.8768282]
Id:127, name:lamp, position:[0.0, 0.0, 0.0]
Id:128, name:picture, position:[12.112709, -0.96602046, 1.1361601]
Id:133, name:door, position:[13.0807, -1.6877687, 0.41762534]
Id:135, name:plate of food, position:[10.353994, -1.7837213, -0.47875535]
Id:136, name:plate of food, position:[11.001989, -1.7868483, -0.49583134]
Id:137, name:cup, position:[11.1161785, -1.7797654, -0.59738183]
Id:138, name:cup, position:[10.510366, -1.7791884, -0.56615484]
Id:139, name:flowerpot, position:[10.684181, -1.7588478, -0.84175086]
Id:140, name:flower, position:[10.683029, -1.5853338, -0.8235689]
Id:141, name:chair, position:[10.342718, -2.2617588, -0.3436683]
Id:142, name:chair, position:[10.99416, -2.2622933, -0.34869578]
Id:143, name:kitchen island, position:[10.625317, -2.267355, -0.8046489]
Id:144, name:rug, position:[12.102785, -2.7420158, -1.5034618]
Id:146, name:kitchen cabinet, position:[12.843841, -0.8453337, -0.68862504]
Id:147, name:tap, position:[12.890755, -1.6489799, -1.5266554]
Id:148, name:bowl, position:[12.870291, -1.7663049, -0.8244074]
Id:149, name:bowl, position:[12.861244, -1.7148888, -0.5534119]
Id:150, name:food, position:[10.592718, -1.7590415, -2.68346]
Id:151, name:plate, position:[10.592724, -1.81552, -2.693459]
Id:153, name:microwave, position:[11.414579, -1.1853465, -2.6610365]
Id:154, name:kitchen cabinet, position:[11.472718, -0.6653249, -2.7182002]
Id:155, name:cloth, position:[11.192721, -2.136725, -2.1844268]
Id:156, name:oven and stove, position:[11.392701, -2.158288, -2.5093088]
Id:157, name:cutting board, position:[12.108593, -1.8157365, -2.6443443]
Id:158, name:cloth, position:[12.59272, -1.826394, -1.9805989]
Id:159, name:kitchen lower cabinet, position:[12.082716, -2.288882, -2.28338]
Id:160, name:kitchen lower cabinet, position:[12.41272, -2.285335, -2.1109324]
Id:161, name:kitchen lower cabinet, position:[12.413245, -2.4153786, -1.5634589]
Id:162, name:sink, position:[12.576464, -1.9910278, -1.48668]
Id:163, name:washing machine, position:[12.677561, -2.2892237, -0.7160068]
Id:165, name:kitchen appliance, position:[12.932816, -1.7480564, -2.4876661]
Id:166, name:kitchen appliance, position:[12.789969, -1.7706366, -2.4983375]
Id:167, name:bowl, position:[12.795619, -1.7177, -2.738274]
Id:168, name:kitchen top, position:[12.377418, -1.8253345, -1.6077335]
Id:169, name:kitchen top, position:[10.722719, -1.845336, -2.5517325]
Id:170, name:kitchen lower cabinet, position:[10.71521, -2.298169, -2.31172]
Id:171, name:kitchen cabinet, position:[10.672717, -0.84532845, -2.7178874]
Id:172, name:kitchen cabinet, position:[10.112719, -0.6253144, -2.7212691]
Id:174, name:kitchen cabinet, position:[9.694195, -0.6180804, -2.681697]
Id:175, name:refrigerator, position:[9.925189, -1.8356144, -2.4787612]
Id:181, name:kitchen cabinet, position:[12.012711, -0.8421984, -2.7126076]
Id:182, name:kitchen cabinet, position:[12.8239765, -0.84532434, -2.2489746]
Id:183, name:kitchen cabinet, position:[12.672724, -0.8419329, -2.5572717]
Region id:_4, position:[0. 0. 0.]
Id:185, name:lamp, position:[12.132717, -0.2856452, 2.766539]
Id:187, name:lamp, position:[0.0, 0.0, 0.0]
Id:188, name:door, position:[10.452709, -1.6744854, 1.6478239]
Id:189, name:door, position:[10.286373, -1.7066696, 3.7022636]
Id:192, name:flowerpot, position:[12.142631, -2.0059767, 1.4765389]
Id:193, name:flower, position:[12.165253, -1.9212581, 1.4382509]
Id:194, name:stand, position:[12.1241455, -2.2197454, 1.487616]
Id:196, name:chair, position:[11.67169, -2.2365346, 1.6742704]
Id:197, name:chair, position:[12.627264, -2.2300756, 1.6833324]
Id:198, name:printer, position:[12.723897, -1.6862051, 3.914001]
Id:199, name:cabinet, position:[12.678379, -2.3662589, 3.7965403]
Id:201, name:desk chair, position:[12.031809, -2.171813, 3.246675]
Id:203, name:office table, position:[12.110432, -2.345748, 2.9112911]
Id:208, name:rug, position:[11.903103, -2.6997533, 3.526894]
Region id:_5, position:[0. 0. 0.]
Id:211, name:lamp, position:[9.524305, -0.3666793, 1.8971552]
Id:214, name:door, position:[9.062716, -1.6823039, 1.6665905]
Id:220, name:rack, position:[9.605864, -1.8343824, 2.0629008]
Region id:_6, position:[0. 0. 0.]
Id:222, name:lamp, position:[7.8310356, 2.4581008, 3.5265267]
Region id:_7, position:[0. 0. 0.]
Id:234, name:lamp, position:[4.7327366, 2.4227128, 0.9665358]
Id:235, name:lamp, position:[3.7427154, 2.4350612, 0.9465363]
Id:237, name:lamp, position:[0.0, 0.0, 0.0]
Id:241, name:ventilation, position:[8.792938, 2.3046632, 0.7665343]
Id:243, name:ventilation, position:[3.9427166, 2.3246968, 0.37680727]
Id:246, name:door, position:[6.2251415, 1.0247549, 1.5970111]
Id:251, name:ventilation, position:[4.657342, 0.39465177, 1.8765372]
Id:256, name:ventilation, position:[2.8458104, 2.2946377, 1.0504744]
Region id:_8, position:[0. 0. 0.]
Id:257, name:lamp, position:[5.2827606, 2.4107747, 3.2065496]
Id:259, name:door, position:[3.684474, 1.0580438, 2.6265411]
Id:261, name:door, position:[5.264392, 1.0313219, 2.2330313]
Id:263, name:sink, position:[4.242714, 0.76451004, 3.866538]
Id:264, name:flowerpot, position:[3.6278849, 0.8708611, 4.0352426]
Id:265, name:cup, position:[3.9727182, 0.84227705, 4.066942]
Id:266, name:toilet paper dispenser, position:[4.9927177, 0.6846665, 3.661408]
Id:267, name:toilet paper, position:[5.0113473, 0.66164696, 3.7602465]
Id:268, name:bathroom cabinet, position:[4.2900515, 0.45604253, 3.8634229]
Id:270, name:shower dial, position:[6.2627096, 0.7546674, 2.3035107]
Id:271, name:shower tap, position:[6.232714, 0.47466636, 2.2979617]
Id:272, name:bathtub, position:[6.248275, 0.22909637, 2.990831]
Id:278, name:basket, position:[5.410248, 0.80626357, 4.0531063]
Id:279, name:toilet, position:[5.4602785, 0.39409104, 3.795275]
Id:280, name:picture, position:[5.4033375, 1.8918266, 4.1633043]
Id:281, name:picture, position:[5.393277, 1.5046676, 4.1489024]
Id:282, name:picture, position:[5.4011383, 1.1134477, 4.1452723]
Id:284, name:mirror, position:[4.2827096, 1.6547111, 4.123599]
Id:285, name:plant, position:[3.6069117, 1.0046546, 4.018457]
Id:286, name:lamp, position:[0.0, 0.0, 0.0]
Id:287, name:tap, position:[4.2927184, 0.8246635, 4.0458055]
Region id:_9, position:[0. 0. 0.]
Id:288, name:lamp, position:[2.112718, 2.4277694, 1.2565293]
Id:295, name:blanket, position:[0.8659515, 0.35978785, 2.2665408]
Id:296, name:bed, position:[0.85721654, 0.31654787, 3.0138319]
Id:297, name:plant, position:[-0.40728253, 0.77028906, 3.836544]
Id:298, name:lamp, position:[-0.277742, 1.0246701, 3.928453]
Id:299, name:picture, position:[-0.307289, 1.5746477, 4.1366315]
Id:300, name:picture, position:[1.9027234, 1.5746737, 4.143811]
Id:303, name:bed stand, position:[1.907474, 0.38449, 3.858529]
Id:304, name:bed stand, position:[-0.304039, 0.405797, 3.854259]
Id:307, name:flowerpot, position:[1.5127184, 0.95351076, 0.936539]
Id:308, name:plant, position:[1.5184219, 0.9980552, 0.89659846]
Id:309, name:picture, position:[0.9827125, 1.2107737, 0.83675396]
Id:310, name:box, position:[0.5206335, 0.31708366, 0.9233401]
Id:311, name:cabinet table, position:[0.960131, 0.49017468, 0.93565154]
Id:314, name:door, position:[2.3283165, 1.0669161, 0.9030111]
Id:316, name:door, position:[2.748104, 1.034835, 3.0211644]
Id:319, name:ventilation, position:[2.7106414, 2.3146915, 1.4465344]
Region id:_10, position:[0. 0. 0.]
Id:327, name:lamp, position:[5.2328277, 2.414666, -0.5434663]
Id:329, name:ventilation, position:[4.922775, 2.446628, -0.5534584]
Id:331, name:picture, position:[5.213728, 1.7046602, -1.2863839]
Id:333, name:shower soap shelf, position:[6.1725883, 1.24465, -0.6334647]
Id:339, name:door, position:[4.452694, 1.0533161, -0.13667867]
Region id:_11, position:[0. 0. 0.]
Id:341, name:lamp, position:[3.7527184, 2.420206, -0.5434564]
Id:343, name:door, position:[4.0806103, 1.057332, -0.13544959]
Id:344, name:picture, position:[1.292717, 1.4546983, 0.63236135]
Id:347, name:ventilation, position:[3.5427165, 2.3046637, 0.24129125]
Id:348, name:picture, position:[-0.426306, 1.516093, -1.0023483]
Id:351, name:armchair, position:[0.10947201, 0.4483681, 0.18918747]
Id:354, name:lamp, position:[2.797892, 1.1010463, -2.651326]
Id:356, name:dresser, position:[2.822072, 0.39113477, -2.6639912]
Id:365, name:blanket, position:[1.3939744, 0.54468596, -0.8509772]
Id:366, name:bed, position:[1.385041, 0.67723733, -1.7050738]
Id:367, name:lamp, position:[0.132732, 1.0012058, -2.6778142]
Id:369, name:bed stand, position:[0.13262549, 0.34963375, -2.58605]
Region id:_12, position:[0. 0. 0.]
Id:381, name:lamp, position:[5.2727184, 2.3870144, -2.1469305]
Id:383, name:door, position:[4.685544, 1.0684348, -2.7775393]
Id:384, name:shelf, position:[5.956986, 0.95466083, -2.1627808]
Id:385, name:shelf, position:[5.9627194, 2.234668, -2.153312]
Id:386, name:shelf, position:[5.061328, 1.874665, -1.5834605]
Region id:_13, position:[0. 0. 0.]
Id:392, name:lamp, position:[9.50272, 2.4275737, 1.1765335]
Id:394, name:door, position:[9.235268, 1.0642638, 1.6051152]
Id:395, name:flowerpot, position:[9.1600275, 1.1087755, -0.70064175]
Id:396, name:flower, position:[9.1712, 1.1970179, -0.74642575]
Id:397, name:lamp, position:[9.124809, 1.5099587, 0.22503835]
Id:398, name:dresser, position:[9.154961, 0.5601175, -0.3691045]
Id:400, name:picture, position:[8.976235, 1.5182296, -0.35345322]
Id:403, name:ventilation, position:[8.917463, 2.3147025, 1.1942874]
Id:404, name:picture, position:[12.99789, 1.7146466, -0.8434593]
Id:405, name:picture, position:[13.000892, 1.7247467, -0.10346073]
Id:412, name:blanket, position:[11.152716, 0.5236119, -0.50633967]
Id:413, name:bed, position:[11.861862, 0.68075246, -0.47759363]
Id:415, name:flower, position:[12.666326, 1.0950058, 1.3912436]
Id:416, name:lamp, position:[12.654487, 1.0994592, 1.069139]
Id:417, name:basket of something, position:[12.694314, 0.16532715, 1.0765401]
Id:418, name:table, position:[12.712698, 0.42466667, 1.2078431]
Id:419, name:lamp, position:[12.643444, 1.1009638, -1.9433529]
Id:422, name:table, position:[12.659636, 0.43410927, -2.1390429]
Region id:_14, position:[0. 0. 0.]
Id:437, name:lamp, position:[9.757987, 2.3961627, 3.3765323]
Id:438, name:lamp, position:[12.182716, 2.3860288, 3.3502743]
Id:440, name:mirror, position:[10.972672, 1.0446625, 3.278635]
Id:442, name:door, position:[10.275402, 1.0622374, 2.1918101]
Id:447, name:rack, position:[10.203089, 1.8146682, 3.9908528]
Id:449, name:rack, position:[11.833624, 1.8546567, 4.004919]
Id:451, name:rack, position:[12.869787, 2.1746793, 2.7708707]
Id:452, name:rack, position:[12.867151, 0.96466786, 2.3718736]
Id:453, name:rack, position:[9.085415, 2.154742, 3.134591]
Id:454, name:rack, position:[9.091833, 0.96467537, 3.1323743]
Region id:_15, position:[0. 0. 0.]
Id:460, name:lamp, position:[7.090068, 2.407445, -1.0807439]
Id:462, name:picture, position:[6.365652, 1.6546586, -2.2734754]
Id:463, name:hanger, position:[6.364368, 1.1446694, -1.5534538]
Id:464, name:bath towel, position:[6.4164114, 0.8812984, -1.2896087]
Id:465, name:toilet paper dispenser, position:[6.3586264, 0.6946718, -2.1234426]
Id:466, name:toilet paper, position:[6.4097548, 0.6569023, -2.217773]
Id:467, name:basket, position:[6.7676086, 0.80020875, -2.7961726]
Id:468, name:toilet, position:[6.782715, 0.38736627, -2.5370374]
Id:470, name:shower door, position:[7.085793, 0.9963415, -0.7356062]
Id:471, name:shower bench, position:[7.086585, 0.30168703, 0.14115447]
Id:472, name:shower dial, position:[6.3566046, 1.1846702, -0.3034597]
Id:473, name:shower hose/head, position:[6.345891, 2.0046697, -0.32347077]
Id:479, name:bottle, position:[8.312713, 1.4746631, 0.22084936]
Id:480, name:bath towel, position:[8.372717, 1.0646691, 0.038992375]
Id:485, name:shelf, position:[8.34808, 1.8409052, 0.037181288]
Id:486, name:shelf, position:[8.36113, 1.2946721, 0.042185858]
Id:487, name:shelf, position:[8.358721, 0.9648431, 0.0350399]
Id:488, name:shelf, position:[8.348343, 0.5551551, 0.02924344]
Id:490, name:door, position:[8.72891, 1.053766, -0.95337224]
Id:493, name:bath towel, position:[7.972716, 0.9402803, -2.5722623]
Id:494, name:sink, position:[7.552721, 0.84984934, -2.5834517]
Id:495, name:sink, position:[8.452715, 0.85150635, -2.5834508]
Id:497, name:bathroom cabinet, position:[7.972974, 0.57038724, -2.6044793]
Id:499, name:mirror, position:[8.012676, 1.684655, -2.8893428]
Id:500, name:lamp, position:[8.022728, 2.4247446, -2.886149]
Id:501, name:tap, position:[7.5227213, 0.9381808, -2.824479]
Id:502, name:tap, position:[8.332726, 0.94059527, -2.8198376]
