Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:door, position:[3.2140222, 1.3529191, 0.19475871]
Id:8, name:photo mount, position:[3.6675735, 1.359391, 2.1170034]
Id:9, name:photo mount, position:[4.451332, 1.4830279, 1.7905295]
Id:10, name:mirror, position:[4.4524035, 1.5241992, 0.6157628]
Id:11, name:toilet paper, position:[3.67784, 0.5913333, 2.0618947]
Id:12, name:toilet paper, position:[4.3520875, 0.122669175, 1.4054931]
Id:13, name:toilet, position:[4.041386, 0.43846527, 1.8059087]
Id:15, name:side table, position:[3.0961614, 0.38903528, 1.9276221]
Id:17, name:towel, position:[4.2254133, 1.1180837, 0.17875543]
Id:18, name:washbasin, position:[4.222032, 0.47832516, 0.61608595]
Id:19, name:ventilation, position:[3.6469095, 3.0558844, 0.34819418]
Id:20, name:ventilation, position:[4.0693216, 3.0419097, 1.5122983]
Id:887, name:faucet, position:[4.355617, 0.91642416, 0.62636995]
Id:888, name:washing stuff, position:[4.3788366, 0.9605696, 0.39971745]
Id:889, name:washing stuff, position:[4.354156, 0.9087572, 0.8289125]
Region id:_1, position:[0. 0. 0.]
Id:28, name:photo mount, position:[2.26639, 1.6378202, 0.10443629]
Id:29, name:lamp, position:[2.1737413, 3.069963, 0.6057397]
Id:31, name:door, position:[2.2767725, 1.2133853, 1.092842]
Region id:_2, position:[0. 0. 0.]
Id:34, name:plant, position:[1.395386, 0.4969548, 1.9457047]
Id:35, name:mirror, position:[1.198575, 1.0097318, 5.447134]
Id:36, name:mirror, position:[-1.3232551, 1.3594248, 0.84272695]
Id:37, name:lamp, position:[-0.495969, 3.1638248, 4.7709365]
Id:38, name:lamp, position:[-0.458401, 3.0112057, 0.39456767]
Id:40, name:door, position:[-0.4719975, 1.2106384, -1.0794923]
Id:42, name:door, position:[1.1535344, 1.22869, -0.6080747]
Id:44, name:ornament, position:[-1.207387, 0.71404445, -0.9403692]
Id:45, name:side table, position:[-1.209594, 0.16048212, 0.87310505]
Id:46, name:plant, position:[-1.1507055, 0.48161107, 0.52982795]
Id:47, name:plant, position:[-1.20932, 0.49944764, 0.9054455]
Id:48, name:plant, position:[-1.168281, 0.43136173, 1.2221621]
Id:54, name:side table, position:[-1.162326, 0.2534563, 2.1062922]
Id:55, name:plant, position:[-1.2441065, 0.56758773, 1.7265781]
Id:56, name:plant, position:[-1.2148215, 0.57933336, 2.4194584]
Id:57, name:plant, position:[-1.1039984, 0.6683563, 2.0480282]
Id:73, name:chandelier, position:[2.6033788, 2.0496988, 3.9392543]
Id:74, name:chair, position:[3.4664445, 0.47936258, 4.036326]
Id:75, name:chair, position:[2.8424075, 0.50845295, 3.4751601]
Id:76, name:chair, position:[2.3198645, 0.47666544, 3.5006065]
Id:77, name:chair, position:[2.77123, 0.4789206, 4.3551126]
Id:78, name:chair, position:[2.2196574, 0.4792696, 4.3391194]
Id:79, name:table, position:[2.5344455, 0.3763895, 3.9485364]
Id:84, name:door, position:[2.6814375, 1.2365083, 5.526576]
Id:85, name:door, position:[3.9334254, 1.2362033, 5.5076838]
Id:88, name:arch, position:[-0.3505715, 2.3327556, 7.8939514]
Id:95, name:painting, position:[-2.697381, 1.0874217, 4.9380646]
Id:96, name:banister, position:[-2.9740806, 4.0854435, 5.7972913]
Id:97, name:banister, position:[-1.699974, 4.223351, 8.468403]
Id:98, name:banister, position:[-2.9772584, 4.0236745, 7.487312]
Id:99, name:banister, position:[-0.17052048, 4.228066, 8.466201]
Id:190, name:door, position:[-0.924916, 1.0627611, 7.8788795]
Id:191, name:photo mount, position:[-1.32885, 1.1223674, 7.2375474]
Id:192, name:photo mount, position:[-1.308078, 1.7096705, 7.2408175]
Id:193, name:painting, position:[-1.6908205, 0.4492234, 6.9983234]
Id:194, name:ornament, position:[-1.727976, 1.548957, 7.1050873]
Id:195, name:lamp, position:[0.803562, 6.0417986, 5.8906536]
Id:196, name:lamp, position:[0.958111, 6.075801, 7.8481474]
Id:197, name:lamp, position:[-0.634099, 6.071163, 7.817885]
Id:198, name:lamp, position:[-2.40032, 6.0813465, 7.8572555]
Id:199, name:lamp, position:[-2.4003248, 6.090064, 5.4064684]
Id:891, name:ventilation, position:[3.9139745, 3.0393915, 3.788976]
Region id:_3, position:[0. 0. 0.]
Id:107, name:mirror, position:[-4.1125045, 1.5156792, 4.2937493]
Id:110, name:rack, position:[-3.5964112, 0.2705066, 4.99689]
Id:111, name:rack, position:[-3.593967, 2.1415668, 5.0658154]
Id:113, name:backpack, position:[-3.9423542, 1.1327327, 5.138582]
Id:114, name:backpack, position:[-3.2471657, 1.2358053, 5.1151214]
Id:115, name:backpack, position:[-3.585034, 1.0297571, 5.109036]
Id:116, name:clock, position:[-3.4614077, 0.6279342, 5.194274]
Id:117, name:box, position:[-4.07635, 0.5752121, 5.084219]
Id:200, name:ventilation, position:[-2.0706375, 3.0422716, 4.220771]
Id:202, name:door, position:[-3.58468, 1.225411, 3.7410564]
Id:203, name:lamp, position:[-3.855174, 3.0220199, 4.417408]
Id:204, name:lamp, position:[-2.9875515, 3.0476851, 4.2218]
Id:213, name:cloth hanger, position:[0.0, 0.0, 0.0]
Id:214, name:cloth hanger, position:[0.0, 0.0, 0.0]
Id:215, name:cloth hanger, position:[0.0, 0.0, 0.0]
Id:216, name:cloth hanger, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:124, name:door, position:[2.760128, 1.2166319, 6.217182]
Id:129, name:plant, position:[4.085581, 0.7420868, 15.081432]
Id:133, name:stool, position:[1.4079621, 0.29796338, 15.2211685]
Id:134, name:stool, position:[1.9162226, 0.30669484, 15.216604]
Id:141, name:door, position:[1.1639705, 1.2218422, 8.558199]
Id:142, name:fridge, position:[2.1738014, 0.91950965, 8.439341]
Id:143, name:kitchen cabinet, position:[2.195386, 2.1502588, 8.315551]
Id:144, name:trashcan, position:[2.2986085, 0.27264017, 9.520681]
Id:145, name:lamp, position:[2.132534, 1.8551489, 10.176652]
Id:146, name:lamp, position:[2.112328, 1.9402151, 11.060686]
Id:147, name:lamp, position:[2.1019359, 1.8592967, 11.908003]
Id:148, name:chandelier, position:[3.018282, 1.9191824, 14.034002]
Id:149, name:trashcan, position:[4.1075826, 0.20712855, 12.757854]
Id:150, name:vacuum cleaner, position:[4.34256, 0.6516576, 12.689932]
Id:151, name:trashcan, position:[2.3362598, 0.34663302, 12.412226]
Id:152, name:microwave, position:[4.2206078, 1.69941, 9.939306]
Id:153, name:kitchen cabinet, position:[4.269988, 1.9981303, 9.915932]
Id:156, name:plant, position:[4.4902773, 1.2326446, 6.9371357]
Id:157, name:plant, position:[4.5122824, 1.1904315, 6.6839013]
Id:158, name:plant, position:[4.4916697, 1.1516378, 6.3233356]
Id:159, name:plant, position:[4.490582, 1.1363393, 6.1482015]
Id:160, name:chair, position:[3.0008936, 0.5503261, 13.705788]
Id:161, name:chair, position:[2.9887204, 0.53578633, 14.642555]
Id:162, name:chair, position:[3.528564, 0.54351676, 14.38974]
Id:163, name:chair, position:[3.54919, 0.5477067, 13.864325]
Id:164, name:chair, position:[2.481271, 0.54632777, 14.120221]
Id:165, name:table, position:[3.0236497, 0.46446282, 14.113865]
Id:166, name:stool, position:[1.755161, 0.33430672, 10.05513]
Id:167, name:stool, position:[1.72075, 0.34488034, 10.817141]
Id:168, name:stool, position:[1.7486155, 0.3393569, 11.34943]
Id:169, name:stool, position:[1.7457509, 0.33570594, 11.905662]
Id:170, name:kitchen island, position:[2.118532, 0.48374784, 10.987944]
Id:171, name:oven, position:[3.7965345, 0.43210477, 9.9496]
Id:172, name:kitchen cabinet, position:[4.1035776, 0.44667327, 9.98052]
Id:173, name:kitchen counter, position:[4.140476, 0.71719044, 9.925505]
Id:174, name:toaster, position:[4.2865534, 1.0036161, 12.1233225]
Id:175, name:kitchen appliance, position:[4.2444477, 1.0440146, 11.761821]
Id:176, name:paper towel, position:[4.31982, 1.0705199, 10.794373]
Id:177, name:stove, position:[4.110862, 0.9232173, 9.939323]
Id:178, name:knife holder, position:[4.3153834, 1.0432377, 9.475725]
Id:179, name:kitchen appliance, position:[4.3121653, 0.97891474, 9.236591]
Id:180, name:kitchen countertop item, position:[4.356386, 0.99397063, 8.567589]
Id:181, name:coffee machine, position:[4.291456, 1.0239896, 8.187991]
Id:182, name:kitchen countertop item, position:[4.36156, 0.99808854, 7.99225]
Id:183, name:coffee machine, position:[4.2748327, 1.060667, 7.7911444]
Id:184, name:coffee machine, position:[4.0847945, 1.056034, 7.435947]
Id:185, name:desk, position:[4.1433372, 0.4631838, 6.491377]
Id:186, name:chair, position:[3.970716, 0.49837735, 6.5418563]
Id:217, name:ventilation, position:[3.136814, 3.0378125, 14.913391]
Id:218, name:drawer, position:[3.8757238, 0.6794788, 5.911274]
Id:219, name:drawer, position:[3.8778071, 0.48374075, 5.911326]
Id:220, name:drawer, position:[3.8808794, 0.26739573, 5.9010243]
Id:221, name:laptop, position:[4.0765133, 0.91589737, 6.463586]
Id:223, name:parapet, position:[4.477569, 1.0709285, 6.49847]
Id:224, name:plant, position:[4.5468683, 1.1115558, 5.9936724]
Id:225, name:whiteboard, position:[3.966222, 1.0297598, 5.7521114]
Id:226, name:ornament, position:[3.883931, 1.7199974, 5.7481966]
Id:227, name:cork board, position:[4.254518, 1.0606558, 5.7565436]
Id:228, name:book, position:[3.9961815, 0.8219029, 5.880035]
Id:229, name:stationery, position:[4.27472, 0.8821663, 5.891753]
Id:230, name:tablet, position:[4.3508263, 0.89801335, 6.20544]
Id:231, name:telephone, position:[4.2869525, 0.8930179, 6.7276783]
Id:232, name:book, position:[4.0790114, 0.85232097, 6.8215404]
Id:233, name:hand towel, position:[4.018244, 0.92030597, 7.45525]
Id:234, name:kitchen countertop item, position:[4.3692465, 0.96143913, 8.692775]
Id:235, name:kitchen countertop item, position:[4.294882, 0.9267224, 10.392597]
Id:236, name:kitchen countertop item, position:[4.347549, 0.92923665, 12.483788]
Id:237, name:cabinet door, position:[4.12969, 1.9172456, 7.4656844]
Id:238, name:cabinet door, position:[4.118784, 1.9159096, 7.951004]
Id:239, name:cabinet door, position:[4.119556, 1.9156301, 8.187983]
Id:240, name:cabinet door, position:[4.1229205, 1.9157076, 8.836985]
Id:241, name:cabinet door, position:[4.1128283, 1.9099698, 9.249081]
Id:242, name:cabinet door, position:[4.0736556, 2.1732063, 9.733263]
Id:243, name:cabinet door, position:[4.0709, 2.1758637, 10.099015]
Id:244, name:cabinet door, position:[4.1134033, 1.9161583, 10.619183]
Id:245, name:cabinet door, position:[4.1185627, 1.9105909, 10.933413]
Id:246, name:cabinet door, position:[4.119426, 1.9152915, 11.463984]
Id:247, name:cabinet door, position:[4.119249, 1.9156371, 11.921024]
Id:248, name:cabinet door, position:[4.1234646, 1.9154576, 12.3707075]
Id:249, name:cabinet door, position:[3.80998, 0.38665897, 12.381933]
Id:250, name:cabinet door, position:[3.789733, 0.38637093, 11.91733]
Id:251, name:cabinet door, position:[3.791148, 0.3807374, 11.453702]
Id:252, name:cabinet door, position:[3.7894816, 0.39101836, 11.000393]
Id:253, name:cabinet door, position:[3.792224, 0.39101878, 10.536791]
Id:254, name:cabinet door, position:[3.8256474, 0.38067466, 9.279996]
Id:255, name:cabinet door, position:[3.822822, 0.3807066, 8.888516]
Id:256, name:cabinet door, position:[3.796947, 0.39109555, 8.363075]
Id:257, name:cabinet door, position:[3.8038826, 0.370466, 7.9304214]
Id:258, name:cabinet door, position:[3.8117733, 0.3907214, 7.471163]
Id:259, name:cabinet drawer, position:[3.787049, 0.7619265, 7.4977555]
Id:260, name:cabinet drawer, position:[3.7982655, 0.76461303, 7.956195]
Id:261, name:cabinet drawer, position:[3.799969, 0.7723406, 8.383724]
Id:262, name:cabinet drawer, position:[3.7857409, 0.7723316, 8.847292]
Id:263, name:cabinet drawer, position:[3.7861414, 0.76175225, 9.310879]
Id:264, name:cabinet drawer, position:[3.7877035, 0.7624483, 10.547119]
Id:265, name:cabinet drawer, position:[3.7857413, 0.7515689, 11.010708]
Id:266, name:cabinet drawer, position:[3.7850766, 0.75161445, 11.45369]
Id:267, name:cabinet drawer, position:[3.792198, 0.766245, 11.917282]
Id:268, name:cabinet drawer, position:[3.7911475, 0.76189953, 12.365137]
Id:271, name:lamp, position:[2.1949291, 3.0525804, 9.185972]
Id:272, name:lamp, position:[3.296649, 3.0531497, 6.539708]
Id:273, name:lamp, position:[3.2863588, 3.0572195, 8.218908]
Id:274, name:lamp, position:[3.2600207, 3.0918345, 9.898059]
Id:275, name:lamp, position:[3.2604952, 3.0647044, 11.731876]
Id:276, name:cabinet door, position:[2.5938935, 0.410761, 12.002874]
Id:277, name:cabinet door, position:[2.595639, 0.47857293, 11.536119]
Id:278, name:cabinet door, position:[2.5951061, 0.4837504, 10.876793]
Id:279, name:cabinet door, position:[2.5954094, 0.40134928, 10.670759]
Id:281, name:drawer, position:[2.5969963, 0.7722495, 11.989393]
Id:282, name:drawer, position:[2.5963116, 0.7824855, 11.541246]
Id:283, name:drawer, position:[2.595656, 0.7515444, 10.8664465]
Id:284, name:faucet, position:[2.0986466, 1.104144, 10.805134]
Id:285, name:sink, position:[2.2629833, 0.7684414, 10.706798]
Id:286, name:washing stuff, position:[2.3711944, 0.7974114, 11.140403]
Id:287, name:dish dryer, position:[2.3046474, 1.0753438, 10.227776]
Id:288, name:hand cloth, position:[2.6462893, 0.5618458, 10.072403]
Id:289, name:dishwasher, position:[2.5446143, 0.45241174, 10.062027]
Id:290, name:hand cloth, position:[3.7481494, 0.43223423, 9.918716]
Id:292, name:mat, position:[3.4825351, 0.010297809, 6.4883237]
Id:293, name:doormat, position:[0.082150996, 4.8337504e-05, 15.009325]
Id:295, name:door, position:[-0.3942535, 1.2770749, 15.467286]
Id:296, name:door, position:[0.391586, 1.254411, 15.513263]
Region id:_5, position:[0. 0. 0.]
Id:304, name:pouffe, position:[-1.4559615, 0.21690346, 12.370489]
Id:309, name:coffee table, position:[-1.4630804, 0.25988287, 10.86301]
Id:310, name:plant, position:[-1.6264795, 0.8747829, 10.899585]
Id:311, name:side table, position:[-0.24128848, 0.33777952, 12.597564]
Id:312, name:sofa, position:[-0.16904253, 0.441975, 11.018939]
Id:315, name:photo mount, position:[-1.5138965, 2.2808385, 14.039238]
Id:316, name:photo mount, position:[-1.5253975, 1.7511574, 14.043481]
Id:317, name:photo mount, position:[-1.5150225, 1.2357328, 14.043099]
Id:318, name:armchair, position:[-1.571924, 0.42903566, 9.089987]
Id:319, name:lamp, position:[-1.5686805, 1.2315998, 13.695898]
Id:320, name:side table, position:[-1.6113335, 0.12332767, 13.756554]
Id:322, name:tv, position:[-3.249981, 1.7978139, 10.145366]
Id:323, name:side table, position:[-2.831318, 0.4734461, 8.855988]
Id:324, name:painting, position:[-3.1802735, 0.4679121, 8.804371]
Id:325, name:lamp, position:[-2.8372285, 1.2348932, 8.851242]
Id:326, name:sofa, position:[-2.7905226, 0.42499074, 10.500255]
Id:327, name:speaker, position:[-3.2038805, 0.19671993, 11.937883]
Id:328, name:chimney, position:[-2.596034, 1.6106004, 12.9970455]
Id:329, name:lamp, position:[0.525432, 3.2261543, 9.457823]
Id:330, name:lamp, position:[-2.431222, 3.2257757, 9.444742]
Id:331, name:lamp, position:[-2.4516795, 3.2236733, 10.959484]
Id:332, name:lamp, position:[0.5486175, 3.2070937, 10.927916]
Id:333, name:lamp, position:[0.556378, 3.2149131, 13.350799]
Id:334, name:lamp, position:[-2.2044826, 3.1998744, 12.607465]
Id:335, name:ventilation, position:[0.0, 0.0, 0.0]
Id:336, name:mirror, position:[-2.930954, 2.7498124, 13.235935]
Id:339, name:decorative plant, position:[-0.108522505, 1.00889, 12.344984]
Id:341, name:photo mount, position:[-0.3193305, 0.6825951, 12.671717]
Id:342, name:table cloth, position:[-0.07212001, 0.60736805, 12.367025]
Id:343, name:decorative plant, position:[-0.03192, 0.8331746, 12.826626]
Id:344, name:pile of magazines, position:[-0.123473, 0.12822948, 12.452988]
Id:345, name:pile of magazines, position:[-0.090523496, 0.18499207, 12.79582]
Id:350, name:table cloth, position:[-0.020567998, 0.6192546, 12.823858]
Id:351, name:magazine, position:[-1.6837845, 0.109488875, 11.362163]
Id:355, name:remote control, position:[-2.9463215, 0.61392814, 8.991537]
Id:356, name:remote control, position:[-2.9463215, 0.6137341, 9.022444]
Id:359, name:photo mount, position:[-2.733394, 0.6827102, 8.826705]
Id:361, name:photo mount, position:[-1.5247145, 0.6854397, 13.78191]
Id:362, name:telephone, position:[-1.590796, 0.6830578, 13.926165]
Id:364, name:holy cross, position:[-2.4518535, 0.6897677, 13.40487]
Id:365, name:photo mount, position:[-2.8963299, 0.6811751, 12.369844]
Id:366, name:photo mount, position:[-2.750542, 0.6371516, 12.686775]
Id:367, name:photo mount, position:[-2.6269832, 0.6191826, 13.027281]
Id:920, name:kitchen appliance, position:[3.1215215, 0.9928118, 14.058996]
Id:921, name:kitchen appliance, position:[3.1445255, 1.0311708, 14.147656]
Region id:_6, position:[0. 0. 0.]
Id:382, name:painting, position:[-4.074189, 1.5960193, 14.244734]
Id:386, name:chest of drawers, position:[-2.3405294, 0.7017876, 16.359385]
Id:387, name:tv, position:[-2.297853, 1.832947, 16.3522]
Id:388, name:door, position:[-2.438756, 1.2709968, 14.768379]
Id:389, name:chest of drawers, position:[-3.775798, 0.4855758, 14.457327]
Id:390, name:photo mount, position:[-3.0287645, 1.0040443, 14.289087]
Id:391, name:photo mount, position:[-3.3102317, 1.0241283, 14.236269]
Id:393, name:door, position:[-4.8393593, 1.2533563, 14.38966]
Id:394, name:door, position:[-5.7885275, 1.2467963, 14.425262]
Id:395, name:trashcan, position:[-6.860973, 0.13366967, 18.00277]
Id:396, name:box, position:[-7.235718, 0.68978924, 17.839584]
Id:397, name:bedside cabinet, position:[-7.0804095, 0.30364716, 17.655462]
Id:398, name:bed, position:[-6.20739, 0.615802, 16.3256]
Id:399, name:bedside cabinet, position:[-7.0927386, 0.30575183, 14.976961]
Id:400, name:chest of drawers, position:[-6.5321875, 0.4734488, 14.472635]
Id:401, name:backpack, position:[-6.7600946, 1.0915623, 14.350043]
Id:402, name:photo mount, position:[-6.3826504, 1.1238588, 14.315119]
Id:403, name:ventilation, position:[-4.429489, 3.7829957, 14.667896]
Id:404, name:holy cross, position:[-5.9544725, 1.0326248, 14.2732315]
Id:406, name:magazine, position:[-7.036169, 0.61878073, 17.841072]
Id:407, name:bedside lamp, position:[-7.1804104, 0.62234265, 17.511093]
Id:409, name:drawer, position:[-6.8841343, 0.35927212, 17.624763]
Id:410, name:drawer, position:[-6.89422, 0.20559815, 17.6349]
Id:411, name:drawer, position:[-6.911186, 0.20409982, 15.018168]
Id:412, name:drawer, position:[-6.909462, 0.39103335, 15.018008]
Id:413, name:bedside lamp, position:[-7.211349, 0.62145233, 14.812128]
Id:414, name:remote control, position:[-7.1392097, 0.61791337, 14.884243]
Id:415, name:remote control, position:[-7.0774, 0.6205869, 14.976957]
Id:416, name:remote control, position:[-7.1289043, 0.6164204, 15.110882]
Id:417, name:remote control, position:[2.4621925, 6.462282, 3.7169418]
Id:418, name:drawer, position:[-6.3871646, 0.64854884, 14.691863]
Id:419, name:drawer, position:[-6.405918, 0.52495635, 14.678228]
Id:420, name:drawer, position:[-4.326778, 0.73106134, 14.692167]
Id:421, name:drawer, position:[-4.32676, 0.34982628, 14.68243]
Id:422, name:drawer, position:[-4.326763, 0.23982729, 14.685705]
Id:423, name:drawer, position:[-3.7807574, 0.19939129, 14.679539]
Id:424, name:drawer, position:[-3.688049, 0.40125027, 14.688116]
Id:425, name:drawer, position:[-3.78076, 0.74133337, 14.690344]
Id:426, name:drawer, position:[-3.1642835, 0.6073848, 14.67836]
Id:427, name:drawer, position:[-3.183284, 0.54556084, 14.682083]
Id:428, name:drawer, position:[-3.234756, 0.22195879, 14.673529]
Id:429, name:drawer, position:[-2.5914464, 1.2358451, 16.354889]
Id:430, name:drawer, position:[-2.607161, 1.0299096, 16.367725]
Id:431, name:drawer, position:[-2.5986755, 0.6487245, 16.347849]
Id:432, name:drawer, position:[-2.5897527, 0.45284653, 16.346561]
Id:433, name:drawer, position:[-2.5887756, 0.24679403, 16.348747]
Id:435, name:ventilation, position:[-3.7602143, 3.6187809, 16.893112]
Id:436, name:ventilation, position:[0.0, 0.0, 0.0]
Id:438, name:drawer, position:[-6.50051, 0.18522179, 14.67531]
Region id:_7, position:[0. 0. 0.]
Id:451, name:towel, position:[-7.2285714, 0.88552284, 11.077495]
Id:452, name:mirror, position:[-3.5026345, 0.7934766, 12.607702]
Id:453, name:door, position:[-3.9142015, 1.2075425, 11.632071]
Id:454, name:wash cabinet, position:[-6.6707077, 0.4973032, 13.78319]
Id:455, name:bathroom cabinet, position:[-7.061306, 1.7779648, 13.842169]
Id:456, name:wash cabinet, position:[-4.077973, 0.5120927, 13.765385]
Id:457, name:bathroom cabinet, position:[-3.690861, 1.7714938, 13.840679]
Id:458, name:luggage, position:[-3.625133, 0.3059476, 13.283997]
Id:459, name:bathtub, position:[-5.290023, 0.35340995, 12.149771]
Id:460, name:bathtub platform, position:[-5.2745714, 0.2978995, 12.126459]
Id:461, name:lamp, position:[0.0, 0.0, 0.0]
Id:462, name:ventilation, position:[-5.346657, 3.0288486, 13.174122]
Id:463, name:ventilation, position:[-6.9925604, 3.0458994, 12.906239]
Id:464, name:lamp, position:[-4.3267584, 2.1629653, 13.982942]
Id:465, name:lamp, position:[-6.4593782, 2.2659843, 14.051151]
Id:466, name:bathroom utensil, position:[-3.9314215, 0.9988613, 14.006544]
Id:467, name:bathroom utensil, position:[-3.9522684, 0.9885433, 14.00238]
Id:468, name:bathroom utensil, position:[-4.064488, 0.9578973, 14.00666]
Id:469, name:bathroom utensil, position:[-4.5179205, 0.9466573, 13.96414]
Id:470, name:washbasin, position:[-4.254666, 0.8139132, 13.771648]
Id:471, name:faucet, position:[-4.285571, 0.9487508, 13.959416]
Id:472, name:mirror, position:[-4.295907, 1.4830374, 14.063389]
Id:473, name:cabinet drawer, position:[-3.6777515, 0.7722597, 13.517885]
Id:474, name:cabinet drawer, position:[-4.244503, 0.77221966, 13.509974]
Id:475, name:cabinet door, position:[-4.3268948, 0.38592815, 13.526929]
Id:476, name:cabinet door, position:[-4.1825285, 0.37549612, 13.531573]
Id:477, name:cabinet door, position:[-3.688075, 0.38065612, 13.519408]
Id:478, name:bathroom utensil, position:[-3.6643145, 1.998137, 13.849268]
Id:479, name:bathroom utensil, position:[-3.6500363, 1.0777848, 13.845136]
Id:480, name:bathroom utensil, position:[-3.6377444, 1.2896683, 13.884977]
Id:481, name:bathroom utensil, position:[-3.644652, 1.5714543, 13.876488]
Id:482, name:mirror, position:[-6.4491787, 1.5345409, 14.045724]
Id:483, name:bathroom utensil, position:[-6.736434, 1.0059652, 13.91975]
Id:484, name:washbasin, position:[-6.4902005, 0.81145877, 13.788397]
Id:485, name:faucet, position:[-6.479898, 0.91284627, 14.0088215]
Id:486, name:bathroom utensil, position:[-6.438773, 1.2151848, 14.0008745]
Id:487, name:cabinet drawer, position:[-6.4977155, 0.7515772, 13.519911]
Id:488, name:cabinet drawer, position:[-7.077394, 0.77217424, 13.518568]
Id:489, name:cabinet door, position:[-6.66532, 0.39112365, 13.519564]
Id:490, name:cabinet door, position:[-7.0700526, 0.39092416, 13.529233]
Id:491, name:cabinet door, position:[-6.3871856, 0.39331967, 13.53083]
Id:492, name:bathroom utensil, position:[-7.087696, 2.1784153, 13.747311]
Id:493, name:bathroom utensil, position:[-7.100812, 1.6242428, 13.812836]
Id:494, name:bathroom utensil, position:[-7.111127, 1.3478622, 13.868402]
Id:495, name:bathroom utensil, position:[-7.127379, 1.0748447, 13.8759]
Id:496, name:towel bar, position:[-5.964274, 1.4572723, 14.05049]
Id:498, name:arch, position:[-5.3157616, 2.5377913, 11.613844]
Id:501, name:lamp, position:[-6.716838, 2.577852, 10.958584]
Id:502, name:lamp, position:[0.0, 0.0, 0.0]
Id:503, name:ventilation, position:[-6.521097, 2.5467734, 11.000305]
Id:504, name:towel bar, position:[-7.2419767, 1.235786, 10.722244]
Id:507, name:door, position:[-6.678369, 1.2222759, 10.473362]
Id:508, name:shower knob, position:[-4.5542593, 1.1945814, 10.969503]
Id:509, name:shower soap shelf, position:[-4.6119194, 1.2460924, 10.649939]
Id:510, name:showerhead, position:[-4.5800815, 2.0065496, 10.954657]
Id:511, name:soap, position:[-4.5699873, 1.4012705, 10.640912]
Id:512, name:shower caddy, position:[-4.562369, 1.627259, 10.959248]
Id:513, name:bathroom utensil, position:[-4.5473113, 1.1430764, 11.062224]
Id:515, name:soap bottle, position:[-4.7903404, 1.1885824, 11.422819]
Id:516, name:soap bottle, position:[-4.8314962, 1.1885824, 11.425332]
Id:518, name:faucet, position:[-5.8999157, 0.59444547, 11.897331]
Id:519, name:decorative plant, position:[-5.991223, 0.662012, 11.641544]
Region id:_8, position:[0. 0. 0.]
Id:531, name:door, position:[0.66097796, 4.4966617, 4.9790044]
Id:533, name:chair, position:[3.596682, 4.1362343, 4.1991596]
Id:534, name:bedside table, position:[0.81845295, 3.688366, 3.7684505]
Id:535, name:bed, position:[1.56346, 4.374351, 2.8504512]
Id:536, name:chest of drawer, position:[2.9621797, 4.0837884, 2.2843695]
Id:537, name:bedside cabinet, position:[3.7293289, 3.7666214, 2.2746909]
Id:538, name:secretary, position:[4.0403996, 4.0276136, 4.2873273]
Id:539, name:chest of drawers, position:[4.2541366, 3.8274698, 3.407863]
Id:541, name:luggage, position:[4.241209, 3.6310873, 2.7176814]
Id:542, name:luggage, position:[4.233348, 3.6387177, 2.6880493]
Id:543, name:luggage, position:[4.2392387, 3.6349735, 2.5940256]
Id:544, name:box, position:[4.220501, 3.6207175, 2.2856894]
Id:546, name:ventilation, position:[0.967736, 6.499634, 3.9433906]
Id:547, name:ventilation, position:[2.7718601, 6.4946156, 3.6345334]
Id:549, name:door, position:[2.5252423, 4.4808726, 5.367344]
Id:550, name:door, position:[4.0611205, 4.4636626, 5.454152]
Id:554, name:book, position:[0.844806, 3.9026875, 3.6139226]
Id:555, name:book, position:[0.83447945, 3.9296656, 3.7684312]
Id:556, name:book, position:[0.813883, 3.946497, 3.7066445]
Id:558, name:book, position:[0.61815345, 3.9266763, 3.9991527]
Id:561, name:drawer, position:[3.6876817, 3.7438812, 2.4795847]
Id:562, name:drawer, position:[2.9652805, 4.5221453, 2.5062904]
Id:563, name:drawer, position:[2.9483843, 4.2439785, 2.5014083]
Id:564, name:drawer, position:[2.9698114, 4.0997415, 2.5024152]
Id:565, name:drawer, position:[2.972735, 3.9039643, 2.4995766]
Id:566, name:drawer, position:[2.9807696, 3.6464267, 2.4824944]
Id:567, name:drawer, position:[4.086011, 3.895276, 3.3145726]
Id:568, name:drawer, position:[4.0839424, 3.8742414, 3.3048458]
Id:569, name:drawer, position:[4.0927305, 3.625834, 3.318815]
Id:570, name:toy, position:[3.2693176, 4.8208466, 2.1008558]
Id:579, name:stack of papers, position:[3.764983, 4.0758004, 2.2602093]
Id:581, name:stack of papers, position:[3.654171, 4.068322, 2.2849753]
Id:583, name:box, position:[4.412034, 4.1809607, 3.493678]
Id:584, name:toy, position:[4.3109136, 4.1867476, 3.129745]
Id:585, name:toy, position:[4.395541, 4.5633106, 4.1174097]
Id:586, name:laptop, position:[3.745893, 4.1821394, 4.4071703]
Id:587, name:toy, position:[4.378359, 4.5733376, 4.3453608]
Id:588, name:stack of papers, position:[3.925072, 4.2271323, 4.0323253]
Id:590, name:magazine, position:[4.26903, 4.5344257, 4.617237]
Id:591, name:paper, position:[4.178095, 4.517847, 4.0466084]
Id:592, name:book, position:[4.2478733, 4.398476, 3.9950576]
Id:593, name:book, position:[4.147035, 4.2919807, 4.0148277]
Id:595, name:paper, position:[4.0280914, 4.195134, 4.314457]
Id:597, name:can, position:[4.347469, 4.2954555, 4.273615]
Id:598, name:papers, position:[4.279755, 4.2977943, 4.541099]
Region id:_9, position:[0. 0. 0.]
Id:606, name:shelf / cabinet, position:[2.3566175, 5.5293045, 12.038325]
Id:607, name:chair, position:[2.3753204, 4.117097, 11.481251]
Id:608, name:desk, position:[2.361217, 4.084337, 11.876076]
Id:609, name:box, position:[1.802922, 4.6766486, 12.057161]
Id:610, name:lamp, position:[2.3909159, 6.076767, 10.155651]
Id:611, name:lamp, position:[2.38766, 6.0714645, 11.268264]
Id:612, name:ventilation, position:[0.0, 0.0, 0.0]
Id:614, name:door, position:[2.709536, 4.649535, 9.649575]
Id:616, name:book, position:[2.9668856, 4.4967904, 12.082108]
Id:617, name:laptop, position:[2.4653478, 4.430722, 11.746339]
Id:618, name:drawer, position:[1.823672, 4.3057823, 11.596983]
Id:619, name:drawer, position:[1.8398254, 4.0997334, 11.605883]
Id:620, name:drawer, position:[1.8237436, 3.8394384, 11.613489]
Id:624, name:photo, position:[1.9367604, 5.2095947, 12.184389]
Region id:_10, position:[0. 0. 0.]
Id:641, name:air hockey, position:[-2.4644341, 3.9844708, 10.453641]
Id:642, name:sofa, position:[-0.49303496, 4.1283, 14.544878]
Id:643, name:sofa, position:[0.89958453, 4.1111083, 13.044113]
Id:644, name:keyboard piano, position:[1.2552025, 4.4500256, 14.81802]
Id:645, name:piano stool, position:[0.9951185, 4.062621, 14.72995]
Id:647, name:tv stand, position:[-2.4966207, 3.9560666, 13.256952]
Id:648, name:tv, position:[-2.6413426, 4.4954796, 13.219837]
Id:649, name:lamp, position:[-1.3495026, 6.671847, 12.555788]
Id:650, name:lamp, position:[0.041255504, 6.668881, 12.556004]
Id:651, name:lamp, position:[0.0309345, 6.6722, 9.640606]
Id:652, name:lamp, position:[-1.3289244, 6.6773047, 9.588242]
Id:653, name:ventilation, position:[0.0, 0.0, 0.0]
Id:654, name:lamp, position:[0.3706105, 6.035125, 14.569933]
Id:655, name:lamp, position:[-0.824116, 6.0388184, 14.503044]
Id:657, name:drawer, position:[-2.235341, 3.8955178, 12.792942]
Id:658, name:drawer, position:[-2.2453556, 3.8835158, 13.246267]
Id:659, name:drawer, position:[-2.246463, 3.8524847, 13.699557]
Id:660, name:electrical box, position:[-2.6475575, 4.1966763, 13.840228]
Id:661, name:remote control, position:[-2.3797069, 4.192131, 12.731137]
Id:662, name:remote control, position:[-2.4106255, 4.197914, 12.628121]
Id:663, name:remote control, position:[-2.3797154, 4.1889286, 12.5971985]
Id:664, name:box, position:[-2.2664857, 4.079192, 13.802538]
Id:665, name:box, position:[-2.2620025, 4.027664, 13.792247]
Id:666, name:electrical box, position:[-2.2981515, 4.017188, 13.23596]
Id:667, name:electrical box, position:[-2.2967443, 4.03316, 12.764508]
Id:668, name:door, position:[-2.749329, 4.6765404, 12.195339]
Id:669, name:door, position:[-2.7356186, 4.655885, 11.549288]
Region id:_11, position:[0. 0. 0.]
Id:684, name:door, position:[-4.666131, 4.5037227, 5.9694805]
Id:685, name:bedside cabinet, position:[-4.4535646, 3.7813272, 7.197603]
Id:686, name:side table, position:[-4.52551, 3.6965303, 7.7244005]
Id:687, name:bed, position:[-5.3693933, 4.376481, 8.86442]
Id:688, name:chest of drawers, position:[-6.7430706, 4.122351, 9.416184]
Id:689, name:desk, position:[-6.977336, 3.8258436, 7.46406]
Id:690, name:chair, position:[-6.6539707, 3.9252615, 7.331429]
Id:691, name:ventilation, position:[0.0, 0.0, 0.0]
Id:692, name:drawer, position:[-4.6358304, 3.7391593, 7.2183256]
Id:693, name:drawer, position:[-6.736969, 4.411872, 9.186611]
Id:694, name:drawer, position:[-6.70302, 4.357264, 9.156421]
Id:695, name:drawer, position:[-6.7183266, 3.9554896, 9.156421]
Id:696, name:drawer, position:[-6.7067337, 3.883419, 9.17462]
Id:697, name:drawer, position:[-6.722082, 3.6402133, 9.187068]
Id:698, name:laptop, position:[-6.8610487, 4.190545, 7.312329]
Id:700, name:ventilation, position:[-6.016491, 6.4862466, 7.8693643]
Id:701, name:drawer, position:[-6.6385393, 3.976132, 6.797214]
Id:702, name:drawer, position:[-6.6479616, 3.7660687, 6.786951]
Id:704, name:book, position:[-7.2309427, 4.2027946, 6.6834335]
Id:705, name:bag, position:[-7.250983, 4.249423, 6.8281255]
Id:706, name:bag, position:[-7.2407064, 4.2267685, 6.9105387]
Id:707, name:paper, position:[-7.175462, 4.193511, 7.874844]
Id:711, name:paper, position:[-7.0294094, 4.1858954, 6.60146]
Id:712, name:book, position:[-7.015609, 4.1875143, 6.7044992]
Id:717, name:remote control, position:[-4.429798, 3.9037905, 7.6502457]
Id:718, name:bedside lamp, position:[-4.3145175, 3.945199, 7.497759]
Id:719, name:book, position:[-4.460705, 3.9004173, 7.899502]
Id:720, name:dumbbell, position:[-4.5049753, 3.4883175, 7.168088]
Id:721, name:box, position:[-4.523724, 3.608057, 7.7688503]
Id:723, name:plush toy, position:[-4.9242506, 4.116807, 8.837007]
Id:724, name:box, position:[-4.289235, 4.5015435, 8.388512]
Id:725, name:plush toy, position:[-6.6344395, 4.796522, 9.520824]
Id:726, name:picture, position:[-6.2546725, 5.0269723, 8.878214]
Id:728, name:cabinet door, position:[-6.649646, 3.8402374, 7.868644]
Id:730, name:door, position:[-6.8407097, 4.459069, 5.942944]
Region id:_12, position:[0. 0. 0.]
Id:740, name:ventilation, position:[-3.831209, 5.8858523, 7.199003]
Id:741, name:lamp, position:[-3.636549, 5.89104, 9.125435]
Id:742, name:lamp, position:[-3.6263037, 5.89793, 7.7965145]
Id:743, name:lamp, position:[-3.6272006, 5.9395275, 5.7257156]
Id:745, name:door, position:[-3.1590035, 4.480919, 4.2626057]
Region id:_13, position:[0. 0. 0.]
Id:752, name:lamp, position:[-4.3383503, 5.551507, 5.2519426]
Id:753, name:wash cabinet, position:[-4.541857, 3.9164581, 5.2607455]
Id:754, name:towel, position:[-5.4926634, 4.5210032, 4.643473]
Id:755, name:washing stuff, position:[-4.371457, 4.332388, 5.7464256]
Id:756, name:washing stuff, position:[-4.40862, 4.3772554, 4.9404097]
Id:757, name:faucet, position:[-4.3049927, 4.3147535, 5.4133654]
Id:758, name:mirror, position:[-4.2631454, 4.9240665, 5.240925]
Id:759, name:towel bar, position:[-4.512212, 4.975392, 4.7526555]
Id:760, name:drawer, position:[-4.805382, 4.1306796, 4.92227]
Id:761, name:drawer, position:[-4.8039126, 3.8524685, 4.9325714]
Id:762, name:drawer, position:[-4.7840223, 3.775512, 4.9222693]
Id:763, name:drawer, position:[-4.8002067, 4.1511874, 5.41675]
Id:764, name:cabinet door, position:[-4.790365, 3.796329, 5.4271145]
Id:765, name:cabinet door, position:[-4.8006487, 3.7963672, 5.2725277]
Id:766, name:washbasin, position:[-4.528468, 4.18057, 5.4060354]
Region id:_14, position:[0. 0. 0.]
Id:777, name:door, position:[-5.794235, 4.504531, 2.5263677]
Id:780, name:bathtub, position:[-4.647337, 3.6581764, 2.9514713]
Id:781, name:toilet, position:[-4.6720524, 3.8154416, 4.2425575]
Id:782, name:toilet brush, position:[-4.3648505, 3.6483564, 4.526938]
Id:783, name:toilet paper, position:[-4.961884, 4.07454, 4.5371857]
Id:784, name:door, position:[-5.718177, 4.500901, 4.3142076]
Id:785, name:washing stuff, position:[-4.3381424, 3.9309645, 3.60112]
Id:786, name:bathroom shelf, position:[-4.367429, 4.7487435, 3.5685375]
Id:787, name:bathroom accessory, position:[-4.340431, 4.8414907, 3.5779955]
Id:788, name:showerhead, position:[-4.4813986, 5.497879, 3.6039877]
Id:789, name:ventilation, position:[0.0, 0.0, 0.0]
Id:790, name:ventilation, position:[-4.6049414, 5.8636403, 4.108438]
Id:791, name:toilet brush holder, position:[-5.0479174, 4.086247, 4.5568743]
Id:792, name:shower knob, position:[-4.5946865, 4.187441, 3.6408315]
Id:793, name:bath faucet, position:[-4.521602, 3.8936815, 3.592352]
Id:913, name:trashcan, position:[-4.659665, 3.611382, 3.960639]
Region id:_15, position:[0. 0. 0.]
Id:801, name:lamp, position:[-4.327594, 5.519093, 1.5432305]
Id:802, name:wash cabinet, position:[-4.527149, 3.91425, 1.5534878]
Id:803, name:towel, position:[-4.4852586, 4.686941, 2.0257607]
Id:804, name:towel bar, position:[-4.543364, 4.9444866, 2.0500531]
Id:805, name:mirror, position:[-4.260983, 4.872362, 1.553128]
Id:806, name:drawer, position:[-4.8006625, 4.136935, 1.3887358]
Id:807, name:drawer, position:[-4.7989674, 4.136736, 1.8848376]
Id:808, name:drawer, position:[-4.7996716, 3.9348896, 1.8934922]
Id:809, name:drawer, position:[-4.790236, 3.6624837, 1.8934438]
Id:810, name:door cabinet, position:[-4.8022614, 3.7906482, 1.5226327]
Id:811, name:door cabinet, position:[-4.803747, 3.7803073, 1.3681102]
Id:812, name:washing stuff, position:[-4.296545, 4.3570747, 1.0798956]
Id:813, name:faucet, position:[-4.2921553, 4.293235, 1.3990197]
Id:814, name:washbasin, position:[-4.512226, 4.1583385, 1.3990172]
Id:815, name:bathroom accessory, position:[-4.3164945, 4.3075104, 2.0173218]
Id:816, name:bathroom accessory, position:[-4.4298306, 4.255426, 2.0288744]
Region id:_16, position:[0. 0. 0.]
Id:830, name:door, position:[-4.0275393, 4.5104403, 3.2978835]
Id:831, name:drawer, position:[-5.694924, 3.7186375, 0.19028011]
Id:833, name:bag, position:[-2.8886085, 3.6251712, -2.4347672]
Id:834, name:bedside cabinet, position:[-3.90936, 3.7722173, -2.4403696]
Id:835, name:side table, position:[-2.9303255, 3.6831322, 0.5739566]
Id:836, name:desk, position:[-2.9972224, 3.7982655, -0.623798]
Id:837, name:stool, position:[-3.1625829, 3.6303182, -0.69228655]
Id:838, name:chest of drawers, position:[-5.911124, 4.062211, 0.16234303]
Id:839, name:bed, position:[-5.380796, 4.342566, -1.4162172]
Id:842, name:lamp, position:[-3.5952806, 5.880382, 1.7081385]
Id:844, name:door, position:[-3.08083, 4.029287, 1.6280506]
Id:845, name:door, position:[-3.15656, 4.4705987, 2.6868086]
Id:847, name:ventilation, position:[0.0, 0.0, 0.0]
Id:848, name:ventilation, position:[0.0, 0.0, 0.0]
Id:849, name:drawer, position:[-5.697402, 4.5117826, 0.19805548]
Id:850, name:drawer, position:[-5.691656, 4.2131014, 0.20427498]
Id:851, name:drawer, position:[-5.687004, 4.089396, 0.20397455]
Id:852, name:drawer, position:[-5.6833935, 3.770125, 0.20401454]
Id:858, name:drawer, position:[-3.9194965, 3.7433224, -2.1832438]
Id:859, name:holy cross, position:[-4.058938, 4.0536947, -2.3302956]
Id:862, name:book, position:[-3.811675, 4.063924, -2.5091496]
Id:863, name:paper, position:[-3.8013754, 4.0716906, -2.4346306]
Id:865, name:laptop, position:[-3.1007113, 4.073522, -0.6098791]
Id:866, name:lamp, position:[-2.9186416, 4.236438, -0.70259655]
Id:867, name:toy, position:[-3.0920615, 3.9662948, 0.4718336]
Id:868, name:ball, position:[-2.721643, 3.973558, 0.7683311]
Id:869, name:book, position:[-2.85361, 3.9142962, 0.76121116]
Id:904, name:medal, position:[-5.694833, 4.3984785, 0.21428649]
