Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:stool, position:[0.6471545, 0.14375466, -3.1191533]
Id:8, name:bed, position:[0.47910798, 0.5877379, -5.051104]
Id:9, name:box, position:[-0.14850049, 0.1531513, -6.165415]
Id:10, name:box, position:[0.2350865, 0.31651378, -6.1809225]
Id:11, name:box, position:[0.61083996, 0.3221533, -6.1191444]
Id:12, name:box, position:[1.0727046, 0.51208633, -6.0705624]
Id:13, name:bag, position:[-0.99563897, 0.19356729, -6.2589006]
Id:16, name:picture, position:[-1.725649, 1.1491661, -4.699136]
Id:17, name:picture, position:[-1.722656, 1.1608354, -5.519148]
Id:18, name:laundry basket, position:[-1.156349, 0.19282807, -3.946634]
Id:19, name:clothes, position:[-1.1368229, 0.77297974, -3.0317008]
Id:20, name:clothes, position:[-1.4137785, 0.7578647, -3.056136]
Id:21, name:bag, position:[-1.1146225, 0.4881906, -3.5424356]
Id:22, name:rug, position:[0.26083398, 0.040150076, -3.6291504]
Id:36, name:iron board, position:[-1.009193, 0.7335072, -6.359249]
Id:37, name:mannequin, position:[-1.5805149, 1.0552533, -3.8749828]
Id:38, name:clothes rack, position:[-1.3508539, 0.4036412, -3.0641775]
Id:39, name:door, position:[1.240824, 1.0299839, -2.8911614]
Id:40, name:door, position:[0.3078855, 1.0513154, -2.9424982]
Id:43, name:case, position:[-1.312727, 0.90236807, -4.5409055]
Id:44, name:chest, position:[-1.559269, 0.89820004, -4.5330486]
Id:46, name:clutter, position:[-1.4291755, 0.94233847, -5.4491434]
Id:47, name:toilet paper, position:[-1.502295, 0.8704486, -4.249145]
Id:48, name:clothes, position:[-1.5098765, 0.7624799, -6.2305613]
Id:59, name:door, position:[0.73082, 1.1123638, -2.8267713]
Id:60, name:cabinet, position:[-1.4277875, 0.4271894, -5.1406746]
Id:61, name:rug, position:[-1.1592015, 0.0059123263, -5.139142]
Region id:_1, position:[0. 0. 0.]
Id:67, name:door, position:[-0.689385, 0.990314, -0.6961127]
Id:69, name:bathroom towel, position:[-0.0341795, 0.88230747, -0.8543538]
Id:70, name:towel ring, position:[-0.019185498, 1.240449, -0.7880993]
Id:71, name:rug, position:[-0.4891805, 0.0055633243, -1.3391632]
Id:76, name:towel bar, position:[0.1762295, 1.3804433, -2.189128]
Id:79, name:shower cabin, position:[-1.3791701, 0.9827684, -2.0574462]
Id:80, name:toilet, position:[-1.4186485, 0.39101145, -1.0642822]
Id:81, name:soap bottle, position:[0.109621, 0.95711994, -1.1191437]
Id:82, name:sink cabinet, position:[-0.052276492, 0.49863744, -1.2891508]
Id:83, name:mirror, position:[0.020154499, 0.88567084, -2.3105962]
Id:84, name:towel bar, position:[0.014800504, 0.4895463, -2.1191523]
Region id:_2, position:[0. 0. 0.]
Id:96, name:cabinet, position:[1.3619826, 1.467453, -2.0591428]
Region id:_3, position:[0. 0. 0.]
Id:101, name:door, position:[0.890837, 1.5461231, -0.72795177]
Id:106, name:picture, position:[6.0206013, 2.040402, -2.459152]
Id:107, name:picture, position:[6.0150337, 2.08045, -1.6991439]
Id:108, name:picture, position:[5.9874744, 1.6983662, -0.88221025]
Id:109, name:picture, position:[2.480823, 1.7304173, -4.0320053]
Id:111, name:pouffe, position:[5.1451054, 0.21052784, -1.4962597]
Id:112, name:cabinet, position:[4.215375, 0.42117637, -1.4322166]
Id:113, name:couch, position:[4.283285, 0.40684894, -0.72196716]
Id:116, name:picture, position:[1.786451, 1.690479, -1.0991304]
Id:117, name:shelf, position:[1.7908294, 1.510375, -0.6976412]
Id:118, name:cabinet, position:[1.8127315, 0.40396076, -2.0591507]
Id:120, name:shelf, position:[2.41266, 1.4804542, -3.93613]
Id:121, name:bouquet, position:[3.757773, 1.3293552, -3.7873662]
Id:122, name:bag, position:[2.63419, 0.14298755, -3.8152304]
Id:123, name:bag, position:[2.36082, 0.16119005, -3.9010255]
Id:124, name:cabinet table, position:[2.462137, 0.5013916, -3.868157]
Id:125, name:oil lamp, position:[3.2579815, 1.0890937, -3.9202962]
Id:126, name:oil lamp, position:[4.170835, 1.0734972, -3.969081]
Id:127, name:cabinet, position:[3.720818, 0.45880607, -3.816967]
Id:132, name:rug, position:[4.3005433, 0.052789226, -1.7591583]
Id:133, name:shelf, position:[5.975058, 1.5004556, -0.81914485]
Id:137, name:table lamp, position:[5.7926073, 1.643822, -1.829215]
Id:138, name:bouquet, position:[5.849921, 1.5227454, -2.6131344]
Id:139, name:flower vase, position:[5.767702, 1.2241342, -2.7733936]
Id:140, name:cabinet, position:[5.772867, 0.53488535, -2.364668]
Id:141, name:stuffed animal, position:[5.5408254, 0.29414594, -0.8191446]
Id:142, name:dog bed, position:[5.692313, 0.21043341, -1.0139462]
Id:149, name:board, position:[3.79835, 2.1404123, -0.7066498]
Region id:_4, position:[0. 0. 0.]
Id:151, name:rug, position:[5.266122, -0.007953139, -5.3422995]
Id:152, name:rug, position:[3.780828, -0.011841137, -5.3591456]
Id:160, name:kitchen cabinet, position:[3.980823, 2.0887835, -6.2291193]
Id:161, name:kitchen cabinet, position:[3.2708225, 1.9715085, -6.3667784]
Id:162, name:kitchen cabinet, position:[4.430667, 1.982316, -6.36469]
Id:163, name:jar, position:[4.4094634, 0.6304515, -4.6528826]
Id:164, name:jar, position:[4.380825, 0.6236085, -4.5191445]
Id:165, name:jar, position:[4.38197, 0.62879956, -4.3859777]
Id:166, name:basket of something, position:[4.373691, 0.26044852, -4.4971304]
Id:167, name:cutting board, position:[4.0408306, 0.9213696, -4.358392]
Id:168, name:toaster, position:[3.5197196, 1.0055276, -4.3479304]
Id:169, name:kitchen appliance, position:[3.129828, 1.0966661, -4.7331734]
Id:170, name:mixer, position:[3.144594, 1.1136305, -4.4026804]
Id:171, name:display cabinet, position:[5.816686, 1.1304486, -4.451567]
Id:172, name:plant, position:[4.8108244, 1.3104483, -6.572712]
Id:173, name:faucet, position:[5.200823, 1.0210688, -6.4605227]
Id:174, name:knife holder, position:[3.2508311, 1.0562303, -6.3983097]
Id:176, name:door, position:[2.2580836, 1.0066423, -6.607871]
Id:179, name:bin, position:[1.978337, 0.31804633, -5.7891426]
Id:180, name:kitchen cabinet, position:[2.470837, 2.1709719, -4.8272357]
Id:181, name:microwave, position:[3.8008356, 1.780453, -6.3896646]
Id:188, name:kitchen appliance, position:[4.3508234, 1.0240574, -6.3829384]
Id:189, name:kettle, position:[3.5837765, 1.0016774, -6.2947664]
Id:190, name:oven and stove, position:[3.800818, 0.6146948, -6.242672]
Id:193, name:refrigerator, position:[2.4495106, 0.94605005, -4.7175207]
Id:194, name:washing machine, position:[5.910822, 0.44444883, -6.172429]
Id:195, name:kitchen cabinet, position:[5.8208303, 1.980901, -6.3518553]
Id:200, name:sink, position:[5.1108246, 0.8179128, -6.209823]
Id:202, name:coffee machine, position:[6.0558233, 1.1090894, -6.3535933]
Id:203, name:kitchen top, position:[5.2049503, 1.0004299, -6.207964]
Id:204, name:kitchen top, position:[3.166291, 0.9742464, -6.2118435]
Id:205, name:kitchen lower cabinet, position:[4.996484, 0.42780936, -5.955151]
Id:206, name:kitchen lower cabinet, position:[4.520823, 0.42045683, -6.0391445]
Id:207, name:kitchen lower cabinet, position:[3.1608224, 0.4567283, -6.225635]
Id:208, name:kitchen top, position:[3.7524834, 0.9698936, -4.5251493]
Id:209, name:kitchen lower cabinet, position:[4.373204, 0.4288665, -4.525589]
Id:210, name:kitchen lower cabinet, position:[3.890832, 0.418934, -4.785866]
Id:211, name:kitchen lower cabinet, position:[3.3102999, 0.42890248, -4.773959]
Id:215, name:jar, position:[4.650824, 0.9638989, -6.4107027]
Region id:_5, position:[0. 0. 0.]
Id:225, name:bowl, position:[6.9608235, 0.81102, -5.250251]
Id:226, name:pad, position:[6.9408164, 0.78339803, -5.269155]
Id:239, name:sofa set, position:[7.096367, 0.45414653, -5.356598]
Id:240, name:bowl, position:[6.3335385, 0.024444379, -5.309143]
Id:241, name:table, position:[7.049094, 0.36287293, -5.295286]
Region id:_6, position:[0. 0. 0.]
Id:247, name:wardrobe, position:[6.9408236, 1.1246064, -2.0691466]
Id:253, name:rug, position:[8.984725, 0.0020681713, -2.6791253]
Id:257, name:mirror, position:[7.655077, 1.1333681, -3.934729]
Id:258, name:door, position:[6.492281, 1.0657812, -4.0083723]
Id:259, name:tv, position:[10.015622, 1.3645562, -3.933021]
Id:262, name:cabinet, position:[9.975082, 0.47733104, -3.8562565]
Id:263, name:table lamp, position:[10.670824, 0.57612866, -3.229146]
Id:264, name:control, position:[10.600822, 0.55239224, -3.0577846]
Id:265, name:table, position:[10.619326, 0.48044968, -3.1635075]
Id:266, name:decorative plant, position:[7.4158216, 1.2663696, -0.92872024]
Id:268, name:cabinet, position:[7.284928, 0.548176, -0.91541874]
Id:269, name:seat, position:[7.9502335, 0.24470077, -2.1817007]
Id:270, name:seat, position:[7.949498, 0.31286335, -1.4742482]
Id:287, name:bed, position:[9.46711, 0.80653596, -1.8766267]
Region id:_7, position:[0. 0. 0.]
Id:251, name:mirror, position:[9.630818, 1.3453567, -4.2158384]
Id:305, name:rug, position:[9.783761, 0.021409351, -5.439109]
Id:306, name:rug, position:[8.690828, -0.009711706, -5.829131]
Id:308, name:basket of something, position:[10.430014, 1.6895912, -4.35005]
Id:309, name:basket of something, position:[10.390825, 1.6904497, -4.785866]
Id:310, name:bath towel, position:[10.416826, 1.020454, -4.7484655]
Id:311, name:bath towel, position:[10.36457, 0.9104476, -4.7449427]
Id:312, name:towel, position:[10.3358345, 0.81727105, -4.7450175]
Id:313, name:mirror, position:[8.676624, 1.6204299, -6.582684]
Id:314, name:door, position:[8.272255, 1.0578716, -4.6091404]
Id:318, name:cosmetics, position:[8.3082695, 0.96539736, -6.2991447]
Id:319, name:bar soap, position:[9.120827, 0.89973783, -6.392549]
Id:320, name:faucet, position:[10.510827, 0.63045824, -6.493867]
Id:321, name:shower knob, position:[10.450823, 0.9704193, -6.5069437]
Id:322, name:toilet, position:[9.700816, 0.3743788, -6.158695]
Id:323, name:hot water/cold water knob, position:[8.5821705, 0.90161484, -6.459161]
Id:324, name:hot water/cold water knob, position:[8.810823, 0.9104264, -6.4630394]
Id:325, name:faucet, position:[8.703295, 0.90044886, -6.471982]
Id:327, name:sink cabinet, position:[8.709818, 0.4452788, -6.2611055]
Id:329, name:bathroom shelf, position:[10.755034, 1.87045, -6.4407806]
Id:330, name:bathroom shelf, position:[10.747108, 1.560449, -6.440529]
Id:331, name:cosmetics, position:[10.748022, 1.6704476, -6.4427156]
Id:332, name:bathroom shelf, position:[10.747089, 1.4004488, -6.419587]
Id:333, name:bathroom shelf, position:[10.753516, 1.0904374, -6.438337]
Id:334, name:cosmetics, position:[10.743561, 1.2604485, -6.4395804]
Id:335, name:bathtub, position:[10.391708, 0.22523178, -5.79188]
Id:340, name:basket, position:[10.240816, 0.10748097, -4.6091404]
Id:341, name:box of something, position:[10.564259, 1.2052941, -4.8099747]
Id:342, name:box of something, position:[10.527343, 1.2507315, -4.5891447]
Id:344, name:mirror, position:[10.582241, 1.4061797, -4.3391447]
Id:345, name:towel, position:[10.661452, 0.9145411, -4.387187]
Id:346, name:cosmetics, position:[10.413428, 0.8558676, -4.334365]
Id:347, name:tray, position:[10.38385, 0.8030331, -4.3661776]
Id:351, name:shelf, position:[10.55084, 1.5604346, -4.5591445]
Id:352, name:shelf, position:[10.378809, 1.135742, -4.5591455]
Id:353, name:shelf, position:[10.618586, 0.77314806, -4.569603]
Id:355, name:clutter, position:[10.712738, 0.9770845, -4.7467265]
Id:358, name:clutter, position:[9.700823, 0.92383564, -4.439145]
Id:359, name:clutter, position:[9.349564, 0.9128146, -4.4715805]
Id:361, name:cabinet, position:[9.6342325, 0.46438253, -4.362803]
Region id:_8, position:[0. 0. 0.]
Id:367, name:rug, position:[0.12083006, 0.016887967, 0.075187]
Id:368, name:rug, position:[-0.23123956, 0.023233838, 1.8708367]
Id:371, name:picture, position:[1.619823, 1.6604338, 1.3940709]
Id:372, name:picture, position:[1.6252401, 1.670473, 2.150856]
Id:373, name:desk chair, position:[-0.12563401, 0.46873027, 1.6266236]
Id:374, name:mirror, position:[-0.069175005, 1.6204451, -0.6562712]
Id:375, name:hanger, position:[0.18082, 1.360428, -0.62642974]
Id:377, name:vase, position:[-1.505446, 1.9122775, 2.3344316]
Id:378, name:antique clock, position:[-1.580902, 1.4534428, 1.3481386]
Id:379, name:box of something, position:[-1.5391746, 1.0918468, 1.5966415]
Id:380, name:box of something, position:[-1.5504525, 1.0792003, 1.1008555]
Id:382, name:box, position:[-1.558583, 1.0857574, 2.429634]
Id:383, name:globe, position:[0.5068065, 0.9814764, 2.5458555]
Id:384, name:vase, position:[1.498726, 0.97910774, 1.3212935]
Id:387, name:desk clutter, position:[-0.7857865, 0.9493004, 2.3329368]
Id:388, name:desk lamp, position:[-0.754175, 1.2012866, 2.5458574]
Id:389, name:desk, position:[-0.089748025, 0.40719387, 2.2552414]
Id:402, name:chest, position:[1.4457145, 0.78778875, 1.6459811]
Id:404, name:box of something, position:[1.4013665, 0.29457873, 1.4912447]
Id:405, name:shelf clutter, position:[1.4204075, 0.23172526, 1.8808547]
Id:406, name:bag, position:[1.3846874, 0.2999223, 2.275855]
Id:407, name:appliance, position:[1.4589069, 0.28007165, 0.995067]
Id:408, name:rack, position:[1.3808205, 0.3828293, 1.8708587]
Id:409, name:door, position:[-0.70921546, 1.0096647, -0.5840346]
Id:411, name:door, position:[0.72066605, 1.007688, -0.65561676]
Id:414, name:door, position:[1.248939, 1.0293101, -0.10381405]
Id:418, name:throw blanket, position:[-1.3841076, 0.721341, -0.34026963]
Id:419, name:baby seat, position:[-0.9574255, 0.2917637, 1.4077587]
Id:420, name:clutter, position:[-1.0530214, 0.06737422, 1.8808558]
Id:421, name:box, position:[-1.5426935, 0.53982174, 1.5223446]
Id:422, name:box, position:[-1.5346445, 0.52124727, 2.1530962]
Id:423, name:box, position:[-1.5191724, 0.51564133, 2.4083424]
Id:424, name:box, position:[-1.5229831, 0.5162848, 2.6508493]
Id:425, name:book, position:[-1.413701, 0.2439663, 2.2861881]
Id:426, name:book, position:[-1.5459845, 0.5636477, 1.170855]
Id:427, name:book, position:[-1.5482695, 1.417731, 2.6052547]
Id:429, name:book, position:[-1.499172, 0.22726119, 1.4008557]
Id:430, name:cabinet, position:[-1.5339086, 0.87627935, 2.3508542]
Id:431, name:cabinet, position:[-1.5226026, 0.84106535, 1.387803]
Id:432, name:basket of something, position:[-1.1919085, 0.2547186, 0.62728953]
Id:434, name:armchair, position:[-0.906752, 0.46000856, 0.20582402]
Id:502, name:vent, position:[0.12083101, -0.0052970457, -0.45913857]
Region id:_9, position:[0. 0. 0.]
Id:443, name:picture, position:[1.7852709, 1.7305745, 1.650855]
Id:444, name:rug, position:[3.8910127, 0.019050226, 1.1468387]
Id:445, name:coffee table, position:[4.203784, 0.2688256, 0.85551304]
Id:446, name:couch, position:[4.2052965, 0.35045642, 2.4586763]
Id:448, name:board, position:[3.80025, 2.0961277, -0.5202273]
Id:449, name:shelf, position:[1.7973205, 1.490165, 2.006513]
Id:451, name:door, position:[2.360808, 0.98409194, 3.1374946]
Id:453, name:shelf, position:[3.12085, 1.480454, 3.0606632]
Id:454, name:shelf, position:[5.821953, 1.5104451, 3.037141]
Id:466, name:oven, position:[5.861047, 0.4291007, 1.3538471]
Id:467, name:candlestick, position:[5.4408236, 0.22218962, 0.76262856]
Id:468, name:candlestick, position:[5.542733, 0.08845512, 0.91085315]
Id:469, name:candlestick, position:[5.6508245, 0.09441809, 0.7265491]
Id:471, name:book, position:[5.9543447, 0.9717102, 0.40085545]
Id:472, name:book, position:[5.9316735, 0.71130365, 0.42528844]
Id:473, name:book, position:[5.93611, 0.51477814, 0.34085798]
Id:474, name:book, position:[5.928417, 0.23819058, 0.41054752]
Id:475, name:book, position:[5.9208274, 0.22657046, -0.37274206]
Id:476, name:book, position:[5.906859, 0.16044652, 0.019588992]
Id:477, name:book, position:[5.9259734, 0.49866202, -0.3210671]
Id:478, name:book, position:[5.948871, 0.70174956, -0.35914814]
Id:479, name:book, position:[5.9340324, 0.9698291, -0.35914916]
Id:480, name:book, position:[5.9308233, 0.72346556, 0.020856932]
Id:481, name:book, position:[5.9465203, 0.21579483, 2.5508552]
Id:482, name:book, position:[5.906047, 0.48764637, 2.5453863]
Id:483, name:book, position:[5.9286914, 0.95039284, 2.100854]
Id:484, name:book, position:[5.9108467, 0.5804494, 2.9712703]
Id:485, name:book, position:[5.9308157, 0.24044687, 2.8990474]
Id:486, name:book, position:[5.9441843, 0.92045045, 2.9608452]
Id:487, name:appliance, position:[5.8293962, 1.4447117, 0.35085586]
Id:490, name:vase, position:[6.0037966, 0.9004494, 2.4408553]
Id:494, name:tv, position:[5.909843, 1.7273214, 1.260854]
Id:495, name:shelf, position:[5.8955784, 1.2504468, 1.2324845]
Id:497, name:shelving, position:[5.8985434, 0.62545234, 2.530748]
Id:498, name:shelving, position:[5.872446, 0.6386226, 0.016418934]
Id:503, name:book, position:[5.920224, 0.6004493, 2.0996983]
Region id:_10, position:[0. 0. 0.]
