Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:doormat, position:[-8.535198, -0.07612, -4.1818075]
Id:12, name:chair, position:[-9.399269, 0.39376146, -0.7854171]
Id:13, name:bucket, position:[-9.430901, 0.06641695, -0.32708654]
Id:14, name:bucket, position:[-9.483591, 0.376157, -0.3051261]
Id:15, name:table, position:[-9.398905, 0.21513873, -2.2899504]
Id:16, name:trashcan, position:[-8.971895, 0.22706118, -2.7256544]
Id:18, name:bag, position:[-9.463907, 1.44457, -1.6331882]
Id:22, name:carpet, position:[-9.566343, 0.058350563, 0.542279]
Id:24, name:container, position:[-9.346561, 0.0884116, -3.3397236]
Id:25, name:container, position:[-9.493509, 0.4984641, -3.320397]
Id:29, name:broom, position:[-9.209619, 0.51953655, -4.312428]
Id:30, name:broom, position:[-9.597711, 0.79351056, -4.4465647]
Id:31, name:broom, position:[-7.907103, 0.41067755, -4.359309]
Id:32, name:washing machine, position:[-6.0219765, 0.42991412, -3.7992086]
Id:33, name:washing machine, position:[-5.2790422, 0.4353791, -3.7570584]
Id:34, name:container, position:[-4.518959, 1.1242901, -4.0677214]
Id:35, name:container, position:[-4.7886333, 0.17238575, -2.2499068]
Id:36, name:table, position:[-4.536173, 0.52395123, -3.0089025]
Id:38, name:chair, position:[-4.7180905, 0.09247878, -1.8367243]
Id:39, name:can of paint, position:[-7.1126223, -0.108726785, 1.8699877]
Id:40, name:can of paint, position:[-7.08101, -0.11773978, 1.9332433]
Id:41, name:chair, position:[-4.615192, 0.24526188, -1.3228858]
Id:55, name:container, position:[-5.0630665, 0.02682355, 0.4654261]
Id:56, name:container, position:[-4.9745636, 0.39463407, 0.40285298]
Id:57, name:container, position:[-4.9799137, 0.80260956, 0.38079393]
Id:61, name:broom, position:[-7.1442327, 0.46242023, 1.7751787]
Id:63, name:garage door, position:[-8.261245, 0.9552283, 2.0806584]
Id:64, name:garage door, position:[-5.58465, 0.90944135, 2.0509453]
Id:66, name:garage door railing, position:[-7.0703406, 1.8042883, 0.84982026]
Id:67, name:garage door railing, position:[-4.3350596, 1.9842678, 0.8162608]
Id:87, name:shelf, position:[-4.425251, 1.4152404, -1.9867575]
Id:90, name:pipe, position:[-4.493815, 2.1871092, -4.239148]
Id:91, name:lamp, position:[-6.6700764, 2.341229, -2.355555]
Id:92, name:lamp, position:[-7.9551663, 2.3424053, -0.50085735]
Id:93, name:lamp, position:[-8.134768, 2.428019, 1.1323743]
Region id:_2, position:[0. 0. 0.]
Id:99, name:refrigerator, position:[-7.1441936, 0.92380905, -4.5676813]
Id:102, name:door, position:[-9.0147915, 1.0358787, -4.983979]
Id:104, name:cabinet, position:[-9.279193, 1.8458123, -6.7540407]
Id:105, name:microwave, position:[-9.486364, 1.594371, -6.317721]
Id:106, name:oven and stove, position:[-9.365358, 0.3975768, -6.2650394]
Id:108, name:cabinet, position:[-6.925576, 1.8480152, -7.6729383]
Id:109, name:painting, position:[-4.38326, 1.7419877, -7.8581047]
Id:118, name:cabinet, position:[-6.7174463, 0.4395657, -7.4136605]
Id:119, name:dishwasher, position:[-7.6395197, 0.43936923, -7.4506845]
Id:120, name:cabinet, position:[-8.524668, 0.4008957, -7.2553186]
Id:121, name:cabinet, position:[-9.034075, 0.42075923, -6.987968]
Id:122, name:cabinet, position:[-9.064762, 0.44881487, -5.70652]
Id:123, name:table, position:[-7.9037457, 0.8231388, -7.2661076]
Id:124, name:sink, position:[-8.382132, 0.8461971, -7.571844]
Id:125, name:faucet, position:[-8.187459, 1.0550017, -7.867507]
Id:128, name:ventilation, position:[-1.457711, 2.4174144, -2.4656575]
Id:129, name:lamp, position:[-7.6280646, 2.3153882, -6.217852]
Id:130, name:lamp, position:[-5.236907, 1.9643741, -6.242843]
Id:133, name:smoke alarm, position:[-8.515259, 2.456654, -5.6538677]
Id:134, name:lamp, position:[-2.465468, 2.4073138, -5.020479]
Id:135, name:smoke alarm, position:[-2.0967536, 2.424946, -5.4641647]
Id:136, name:paper towel, position:[-6.174782, 1.0674887, -7.835372]
Id:140, name:carpet, position:[-1.6328785, 0.021351302, -5.5059605]
Id:144, name:chair, position:[-3.4845445, 0.5796198, -6.3915334]
Id:145, name:chair, position:[-3.514569, 0.5746827, -6.9183674]
Id:146, name:chair, position:[-3.469585, 0.56876713, -7.582255]
Id:147, name:table, position:[-3.8802257, 1.0070808, -6.858945]
Id:148, name:chair, position:[-4.5677643, 0.5257628, -6.4441614]
Id:149, name:chair, position:[-4.467676, 0.5246257, -6.9179745]
Id:150, name:chair, position:[-5.2624226, 0.22980425, -6.6918073]
Id:151, name:bench, position:[0.0, 0.0, 0.0]
Id:152, name:fruit, position:[-4.993812, 1.0135658, -6.5572243]
Id:153, name:table, position:[-5.061866, 0.4351127, -6.66492]
Id:155, name:shelf, position:[-0.98282397, 1.3248934, -7.1933165]
Id:160, name:table, position:[-0.95475, 0.26666018, -7.172648]
Id:161, name:shelf, position:[-0.946201, 1.1489493, -7.192322]
Id:162, name:cabinet, position:[-1.0583969, 0.61669546, -5.506263]
Id:165, name:painting, position:[-0.858128, 1.7078059, -5.485196]
Id:174, name:shelf, position:[-0.9697625, 1.1176766, -3.8203175]
Region id:_3, position:[0. 0. 0.]
Id:181, name:lamp, position:[-3.7250981, 1.531235, 2.1185284]
Id:182, name:lamp, position:[-0.809314, 1.535412, 2.1249394]
Id:183, name:flower vase, position:[-3.6042085, 0.47757477, 1.8325901]
Id:184, name:vase, position:[-3.291332, 0.28524074, 1.7290123]
Id:189, name:shelf, position:[-2.2866306, 0.4078823, 1.9369897]
Id:191, name:mirror, position:[-3.965176, 1.257194, -0.9540768]
Id:192, name:mirror, position:[-3.9655535, 1.2466346, 0.07859886]
Id:193, name:mirror, position:[-3.992249, 1.2887768, 1.0586106]
Id:194, name:chair, position:[-2.181013, 0.46895996, -0.8522447]
Id:195, name:chair, position:[-2.6868196, 0.46604043, -0.78659815]
Id:196, name:chair, position:[-3.2716556, 0.548389, -0.01733607]
Id:197, name:chair, position:[-1.4425255, 0.5158995, -0.07961559]
Id:198, name:chair, position:[-2.165423, 0.6770222, 0.783195]
Id:199, name:chair, position:[-2.665739, 0.47220618, 0.789986]
Id:200, name:table, position:[-2.3496156, 0.40895858, -0.114933014]
Id:201, name:plate, position:[-2.8684475, 0.79813063, 0.025934413]
Id:202, name:plate, position:[-2.560371, 0.8021227, 0.43689996]
Id:203, name:plate, position:[-2.2126296, 0.8056407, 0.43689993]
Id:204, name:plate, position:[-1.8437955, 0.79913914, 0.09970042]
Id:205, name:plate, position:[-1.864882, 0.80774415, -0.26635462]
Id:206, name:plate, position:[-2.1764894, 0.81579006, -0.6063452]
Id:207, name:plate, position:[-2.5299106, 0.80544156, -0.6168612]
Id:208, name:plate, position:[-2.8554206, 0.7926166, -0.2908441]
Id:209, name:plate, position:[-2.507677, 1.1190062, -0.10245666]
Id:210, name:vase, position:[-3.37709, 0.3194063, -1.8314083]
Id:211, name:flower vase, position:[-3.7691545, 1.1395584, -1.8251784]
Id:213, name:lamp, position:[-2.0862405, 2.3356013, 0.33152273]
Id:214, name:smoke alarm, position:[-2.223239, 2.38302, -0.1742703]
Id:215, name:painting, position:[-1.1273015, 1.7524145, -1.998543]
Id:216, name:painting, position:[-3.405042, 1.7313975, -2.007209]
Id:217, name:device, position:[-1.6073985, 0.17968781, -1.9012887]
Id:582, name:lamp, position:[-1.6687906, 1.1490358, 2.0503953]
Region id:_4, position:[0. 0. 0.]
Id:220, name:door, position:[0.232151, 1.0356561, 0.726908]
Id:223, name:painting, position:[0.78546095, 1.5204291, -0.63781476]
Id:228, name:doormat, position:[0.18996751, -0.023674432, 0.46217707]
Region id:_5, position:[0. 0. 0.]
Id:237, name:door, position:[1.760157, 1.0187284, -2.1637993]
Id:243, name:smoke alarm, position:[3.642439, 2.2054396, -2.5452864]
Id:246, name:device, position:[2.487105, 2.3823705, -2.650636]
Id:589, name:device, position:[-0.1261675, 1.2571683, -3.191317]
Region id:_6, position:[0. 0. 0.]
Id:248, name:mat, position:[5.153199, 0.06718835, -1.3334227]
Id:249, name:door, position:[4.0530744, 1.094217, -1.2387143]
Id:255, name:cabinet, position:[4.198368, 0.4898818, -2.1682549]
Id:256, name:sink, position:[4.173177, 0.8191663, -2.136767]
Id:257, name:faucet, position:[4.215331, 0.9141348, -2.3293495]
Id:258, name:mirror, position:[4.173195, 1.4573255, -2.436409]
Id:259, name:bathtub, position:[5.7848024, 0.11260986, -1.7292522]
Id:266, name:shower soap shelf, position:[5.9224305, 1.4363046, -0.8809577]
Id:270, name:trashcan, position:[4.6693897, 0.1536544, -1.0392897]
Id:273, name:toilet, position:[5.0349493, 0.37314126, -2.0892007]
Id:274, name:shelf, position:[4.875429, 1.520638, -2.3719]
Id:275, name:shelf, position:[5.132122, 1.7840304, -2.3779805]
Id:276, name:shelf, position:[5.087283, 1.2571769, -2.3759744]
Id:284, name:lamp, position:[4.194254, 1.9842685, -2.43414]
Region id:_7, position:[0. 0. 0.]
Id:293, name:table, position:[5.9562073, 0.35400575, 1.8157597]
Id:295, name:lamp, position:[6.066803, 0.9727088, 1.911235]
Id:296, name:table, position:[6.017217, 0.34329498, -0.4392841]
Id:298, name:lamp, position:[6.097888, 0.9832731, -0.49539715]
Id:299, name:table, position:[5.833544, 0.35108912, 0.70376545]
Id:300, name:monitor, position:[6.086615, 0.86729324, 0.43857846]
Id:302, name:cabinet, position:[2.8636374, 0.56593126, 1.3811221]
Id:303, name:monitor, position:[2.918909, 1.2150149, 1.9191546]
Id:304, name:painting, position:[2.6557674, 1.598346, 1.3115114]
Id:307, name:door, position:[2.723058, 1.0688026, -0.4005127]
Region id:_8, position:[0. 0. 0.]
Id:314, name:table, position:[6.0207725, 0.31447697, -5.0637436]
Id:318, name:table, position:[5.711611, 0.39991713, -7.5759506]
Id:319, name:table, position:[3.1299534, 0.38550666, -7.54487]
Id:321, name:lamp, position:[5.6168556, 1.4889942, -7.696248]
Id:322, name:lamp, position:[3.2974315, 1.4995322, -7.6965184]
Id:323, name:carpet, position:[4.395109, 0.04682786, -6.2333965]
Id:324, name:bed, position:[4.431436, 1.0582402, -6.632442]
Id:325, name:blanket, position:[4.677714, 0.64666533, -6.0308943]
Id:326, name:mirror, position:[2.7241206, 1.0567969, -6.6417656]
Id:329, name:tv, position:[4.5653048, 1.2545302, -4.1473465]
Id:330, name:flower vase, position:[3.9212031, 1.6365123, -4.21508]
Id:331, name:door, position:[2.7256393, 1.0747442, -3.69387]
Id:335, name:cabinet, position:[4.520932, 0.53789407, -4.2678866]
Id:336, name:smoke alarm, position:[5.247959, 2.3991742, -6.2123547]
Id:588, name:door, position:[2.6310015, 1.0460021, -4.106511]
Region id:_9, position:[0. 0. 0.]
Id:342, name:mirror, position:[5.821015, 1.5311378, -2.714773]
Id:343, name:lamp, position:[5.8170204, 1.9947934, -2.7664886]
Id:349, name:shower soap shelf, position:[4.036147, 1.3730748, -3.9367142]
Id:350, name:shower door, position:[4.5842047, 0.82510674, -3.2583225]
Id:352, name:cabinet, position:[5.806893, 0.46936673, -2.988628]
Id:353, name:sink, position:[5.8276086, 0.7731717, -2.99507]
Id:354, name:faucet, position:[5.807525, 0.92638177, -2.767712]
Id:356, name:door, position:[6.0921373, 1.0244812, -3.5773854]
Id:357, name:toilet, position:[4.9318895, 0.3390412, -2.992905]
Id:358, name:toilet brush holder, position:[5.313567, 0.05499114, -3.0510068]
Id:360, name:shelf, position:[4.752804, 1.2360992, -2.644237]
Id:361, name:shelf, position:[5.2422514, 1.2076718, -2.7621284]
Id:362, name:shelf, position:[5.076212, 1.5891709, -2.7879674]
Id:365, name:ventilation, position:[4.806582, 2.381249, -3.2617667]
Id:366, name:lamp, position:[4.3418503, 2.0946093, -3.599028]
Region id:_10, position:[0. 0. 0.]
Id:379, name:desk, position:[1.8209715, 0.43307397, -5.3041334]
Id:380, name:computer mouse, position:[1.4228616, 0.7948015, -5.221833]
Id:381, name:device, position:[1.7811191, 0.82054704, -5.063194]
Id:382, name:device, position:[2.2447925, 0.19190039, -5.3765287]
Id:383, name:device, position:[2.407753, 0.20463336, -5.6943264]
Id:384, name:monitor, position:[2.142918, 0.99054754, -5.214634]
Id:385, name:lamp, position:[2.3494835, 1.3216981, -5.13503]
Id:389, name:device, position:[2.37327, 0.058125302, -5.85407]
Id:393, name:couch, position:[1.2313765, 0.4254017, -7.17596]
Id:395, name:blanket, position:[0.685767, 0.5642612, -7.0764313]
Id:396, name:box, position:[-0.46337652, 0.2841142, -6.9290457]
Id:397, name:box, position:[-0.368541, 0.18366618, -6.9001665]
Id:398, name:device, position:[2.4390745, 0.8269659, -5.4746804]
Id:399, name:ironing board, position:[-0.46662903, 0.79933035, -6.4968576]
Id:402, name:tv, position:[-0.29840848, 1.5416666, -5.3065557]
Id:405, name:shelf, position:[-0.29344648, 0.6342179, -5.336431]
Id:422, name:door, position:[0.98560846, 1.0521556, -3.73598]
Id:426, name:door, position:[0.076969504, 1.0464356, -4.0837517]
Region id:_11, position:[0. 0. 0.]
Id:437, name:door, position:[-3.972539, 1.070152, -9.510475]
Id:440, name:furnace, position:[-3.1181521, 0.7327836, -12.268264]
Id:441, name:shelf, position:[-3.128922, 1.4362952, -12.234072]
Id:443, name:clock, position:[-3.1725464, 1.9631977, -12.283855]
Id:448, name:painting, position:[3.1297245, 1.552427, -13.099232]
Id:449, name:armchair, position:[3.1070516, 0.41224954, -12.574991]
Id:452, name:door, position:[2.19033, 1.0697712, -8.66743]
Id:453, name:device, position:[4.739895, 1.7843604, -10.975425]
Id:456, name:telephone, position:[4.580431, 0.543113, -12.941671]
Id:460, name:mirror, position:[0.074294984, 1.721557, -9.273218]
Id:461, name:chair, position:[-2.03902, 0.5641279, -9.6104555]
Id:462, name:device, position:[-3.8706315, 0.52242476, -10.427399]
Id:463, name:vase, position:[-3.7759762, 0.23019724, -10.913982]
Id:464, name:table, position:[0.377052, 0.2533027, -11.196642]
Id:466, name:couch, position:[0.041903973, 0.52382344, -9.741438]
Id:473, name:shelf, position:[4.2258377, 0.7786959, -10.697641]
Id:474, name:vase, position:[4.1662693, 1.7785503, -11.950207]
Id:481, name:couch, position:[0.4938255, 0.43143353, -12.459156]
Id:489, name:painting, position:[0.6226775, 1.257161, -13.1522255]
Id:490, name:doormat, position:[-3.6767812, 0.026942352, -9.514641]
Id:494, name:pillar, position:[-2.0439844, 1.4257267, -8.0806875]
Id:498, name:banister, position:[-0.8151095, 2.0501096, -9.0667515]
Id:502, name:pillar, position:[-1.9069176, 1.6252534, -9.201172]
Id:581, name:lamp, position:[-1.3064439, 1.703243, -9.324879]
Id:591, name:carpet, position:[2.487112, 0.012335092, -11.554045]
Region id:_12, position:[0. 0. 0.]
Id:509, name:lamp, position:[0.33418602, 4.7254624, -8.2956505]
Id:512, name:attic door, position:[-0.874234, 5.198611, -9.816197]
Id:514, name:smoke alarm, position:[2.1605945, 5.0651736, -8.520086]
Id:515, name:painting, position:[2.1654043, 4.302631, -8.667683]
Region id:_13, position:[0. 0. 0.]
Id:522, name:door, position:[1.3175155, 3.849329, -10.800734]
Id:524, name:painting, position:[1.949698, 4.460641, -13.295715]
Id:580, name:lamp, position:[3.4601915, 5.065751, -11.36874]
Region id:_14, position:[0. 0. 0.]
Id:541, name:towel, position:[1.030887, 3.6550446, -11.660313]
Id:542, name:towel, position:[1.030887, 3.6220155, -11.867214]
Id:543, name:painting, position:[1.0867165, 4.47116, -11.807795]
Id:545, name:bathtub, position:[0.11127603, 2.7859292, -12.901592]
Id:546, name:faucet, position:[-0.639182, 3.1421652, -12.966972]
Id:549, name:toilet, position:[-0.334761, 3.13316, -11.916536]
Id:552, name:cabinet, position:[-0.450502, 3.194699, -10.859195]
Id:553, name:sink, position:[-0.46339703, 3.5490248, -10.848906]
Id:554, name:mirror, position:[-0.695349, 4.1864805, -10.838392]
Id:555, name:lamp, position:[-0.694692, 4.8715773, -10.869976]
Id:558, name:bath mat, position:[0.17941147, 2.7382984, -12.261799]
Id:561, name:door, position:[0.5693555, 3.886376, -10.630875]
Id:563, name:shelf, position:[0.9674225, 3.9889035, -10.77515]
Region id:_15, position:[0. 0. 0.]
Id:573, name:bed, position:[-3.2582126, 3.4188085, -9.355765]
Id:575, name:fan, position:[-2.7605624, 5.1035485, -10.436491]
Id:579, name:mirror, position:[-0.8554315, 3.3563805, -10.491797]
