Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:toilet, position:[23.326332, 0.33854154, 4.036544]
Id:4, name:bathtub, position:[24.10402, 0.18842697, 3.6899524]
Id:5, name:rod, position:[23.796173, 1.9149158, 4.0633335]
Id:6, name:basin, position:[22.256641, 0.709, 3.6723123]
Id:7, name:mirror, position:[22.082134, 1.3158672, 3.672337]
Id:8, name:cabinet, position:[22.267963, 0.38403845, 3.6822844]
Id:9, name:pipe, position:[22.548088, 3.1709213, 3.0802813]
Id:10, name:pipe, position:[24.27476, 3.3688626, 2.768714]
Id:11, name:lamp, position:[23.613628, 3.273527, 3.5601885]
Id:12, name:door, position:[23.750381, 1.0311643, 2.4289722]
Id:13, name:bar, position:[24.611591, 2.3485305, 2.140997]
Id:14, name:bar, position:[23.904886, 2.3770976, 2.857054]
Id:15, name:bar, position:[21.998459, 2.3298454, 2.1751564]
Id:16, name:bar, position:[21.897488, 2.3283672, 3.137548]
Id:17, name:box, position:[21.826069, 1.4449527, 4.366975]
Id:21, name:vent, position:[23.252594, 2.2120776, 3.8936942]
Id:638, name:vent, position:[0.0, 0.0, 0.0]
Id:639, name:tap, position:[22.078611, 0.80125904, 3.672339]
Id:640, name:lamp, position:[22.037731, 1.7215621, 3.026835]
Id:641, name:lamp, position:[22.052856, 1.7156777, 4.31777]
Id:656, name:tap, position:[24.192997, 0.5413296, 4.367829]
Region id:_2, position:[0. 0. 0.]
Id:35, name:pipe, position:[21.111683, 3.2337313, 0.4756471]
Id:36, name:chandelier, position:[21.343822, 2.7571528, -0.35274684]
Id:37, name:exit sign, position:[21.833244, 2.4290507, -4.2573557]
Id:39, name:door, position:[19.220016, 0.96436644, -5.9050975]
Id:40, name:door, position:[18.015568, 1.0053349, -5.90847]
Id:47, name:door, position:[21.976559, 1.0148346, -4.2509165]
Id:49, name:pipe, position:[19.314856, 2.9017963, -4.949707]
Id:50, name:pipe, position:[19.868168, 3.0493236, -4.2544327]
Id:51, name:lamp, position:[20.85706, 2.1488256, -0.52176327]
Id:52, name:door, position:[21.556225, 1.0378934, 2.2522802]
Id:57, name:box, position:[21.848923, 1.2344642, -3.5012398]
Region id:_3, position:[0. 0. 0.]
Id:66, name:pillar, position:[21.887827, 1.1425562, 8.928045]
Id:67, name:chair, position:[23.04194, 0.5016407, 9.150845]
Id:68, name:chair, position:[23.74773, 0.5084726, 8.879553]
Id:69, name:chair, position:[23.77483, 0.5023642, 9.543203]
Id:70, name:table, position:[23.783865, 0.35296014, 9.048457]
Id:71, name:sink, position:[22.256657, 0.67491627, 5.5175695]
Id:72, name:cabinet, position:[22.217323, 0.41011608, 5.8270016]
Id:73, name:refrigerator, position:[24.113945, 0.81614816, 5.055476]
Id:74, name:oven and stove, position:[24.169365, 0.5800733, 6.3094015]
Id:75, name:cabinet, position:[24.176506, 0.43365538, 6.825901]
Id:78, name:pipe, position:[23.778984, 2.3093648, 7.1761465]
Id:84, name:pipe, position:[24.340263, 3.4641414, 7.655593]
Id:86, name:box, position:[20.85073, 2.108832, 6.715125]
Id:642, name:tap, position:[22.026134, 0.87733877, 5.498007]
Region id:_4, position:[0. 0. 0.]
Id:96, name:cabinet, position:[19.917421, 0.47876352, 7.5445933]
Id:97, name:cabinet, position:[17.2849, 0.5138461, 8.665613]
Id:100, name:pipe, position:[13.9132805, 3.3748436, 10.083025]
Id:101, name:bar, position:[18.586853, 3.4051018, 9.56579]
Id:110, name:cabinet, position:[15.682417, 0.49751538, 11.067207]
Id:111, name:bed, position:[20.265, 0.41771832, 10.797218]
Id:112, name:bed, position:[17.44353, 0.4176489, 10.811525]
Id:113, name:bed, position:[14.055634, 0.4378508, 10.789164]
Region id:_5, position:[0. 0. 0.]
Id:119, name:chair, position:[15.2716465, 0.52514285, 6.195711]
Id:120, name:chair, position:[14.154168, 0.53823483, 6.4535713]
Id:121, name:table, position:[14.743079, 0.38944632, 6.3473635]
Id:122, name:cabinet, position:[16.096949, 0.47356707, 8.411676]
Id:123, name:bed, position:[14.46913, 0.44939208, 8.997066]
Id:131, name:pipe, position:[14.100514, 3.2844052, 6.567192]
Id:132, name:pipe, position:[17.066193, 3.2144113, 3.8036945]
Id:134, name:pipe, position:[17.904524, 3.2826395, 4.047946]
Id:135, name:pipe, position:[17.337769, 2.9389422, 7.7124515]
Id:136, name:toilet, position:[20.252686, 0.40146726, 5.774644]
Id:137, name:bathtub, position:[19.893524, 0.17510663, 5.047688]
Id:139, name:vent, position:[20.09864, 2.219643, 5.959652]
Id:140, name:lamp, position:[20.448914, 1.7215055, 6.844061]
Id:141, name:lamp, position:[19.30576, 1.703129, 7.348283]
Id:142, name:mirror, position:[19.920479, 1.4264829, 7.106885]
Id:143, name:basin, position:[19.78556, 0.72642386, 6.8995275]
Id:144, name:cabinet, position:[19.898716, 0.4096619, 6.83709]
Id:145, name:tap, position:[19.859318, 0.81795496, 7.0845146]
Id:150, name:door, position:[18.617245, 1.0598003, 5.4872704]
Id:151, name:pillar, position:[18.697483, 1.2192358, 6.3463106]
Id:152, name:box, position:[18.344982, 1.5187092, 7.75942]
Id:156, name:cabinet, position:[15.571595, 0.47521448, 3.4113655]
Id:157, name:bed, position:[14.071743, 0.44721958, 4.4095354]
Id:158, name:box, position:[14.926754, 2.1272717, 3.393139]
Id:159, name:bar, position:[18.64054, 1.2453548, 1.494582]
Id:160, name:door, position:[20.120623, 1.0767617, 1.0220985]
Id:161, name:basin, position:[20.223522, 0.74709785, 2.4918218]
Id:162, name:cabinet, position:[20.020462, 0.44616735, 2.4371681]
Id:166, name:refrigerator, position:[18.539276, 0.8665856, 4.1343513]
Id:167, name:oven and stove, position:[19.817677, 0.4939826, 4.182972]
Id:168, name:cabinet, position:[20.323717, 0.43531355, 4.1820326]
Id:169, name:cabinet, position:[19.07071, 0.36080903, 4.1926537]
Id:176, name:pipe, position:[19.69014, 3.187613, 1.9584632]
Id:179, name:bar, position:[18.881937, 3.0675998, 5.4248557]
Id:643, name:box, position:[0.0, 0.0, 0.0]
Id:644, name:tap, position:[20.290247, 0.9041034, 2.2155128]
Id:645, name:vent, position:[19.508526, 2.2347355, 5.811359]
Id:657, name:tap, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:182, name:cabinet, position:[12.877718, 0.45137534, -1.6246217]
Id:183, name:chair, position:[13.921276, 0.4962865, -0.08151406]
Id:184, name:chair, position:[15.018472, 0.3016021, 0.242011]
Id:185, name:table, position:[14.391429, 0.35670507, 0.10087246]
Id:186, name:cabinet, position:[13.002729, 0.45954934, 2.2533987]
Id:187, name:bed, position:[14.255308, 0.4409129, 2.8978472]
Id:188, name:toilet, position:[20.211763, 0.40702802, -0.1265181]
Id:189, name:bathtub, position:[19.844795, 0.2096879, -0.9364761]
Id:191, name:mirror, position:[19.363157, 1.4276178, 0.9123744]
Id:192, name:lamp, position:[18.89599, 1.7953408, 1.1095064]
Id:193, name:lamp, position:[19.866863, 1.7992413, 0.6107234]
Id:194, name:lamp, position:[19.649231, 1.4633578, 0.67829543]
Id:196, name:cabinet, position:[19.49864, 0.42226815, 0.684842]
Id:201, name:door, position:[18.287262, 1.0820446, -0.4364797]
Id:203, name:bed, position:[13.693373, 0.40566665, -2.9764473]
Id:204, name:box, position:[14.524835, 2.0767977, -3.4840493]
Id:205, name:pipe, position:[14.055632, 3.1246285, -0.14617586]
Id:220, name:pipe, position:[17.04604, 3.0942626, -1.5822916]
Id:221, name:door, position:[17.683075, 1.0432863, -2.6647494]
Id:223, name:door, position:[18.151794, 1.0930984, -0.97488856]
Id:224, name:pipe, position:[18.144226, 3.2007654, 0.41750517]
Id:225, name:pipe, position:[17.208252, 2.88337, 1.3181353]
Id:231, name:oven and stove, position:[19.84947, 0.5814372, -3.155312]
Id:232, name:cabinet, position:[19.250813, 0.4697992, -3.1665587]
Id:233, name:cabinet, position:[20.370117, 0.4275977, -3.170271]
Id:234, name:cabinet, position:[19.27139, 1.8506402, -3.3509116]
Id:235, name:cabinet, position:[20.391577, 1.8625534, -3.3296967]
Id:237, name:pipe, position:[19.270676, 2.8905883, -3.3875499]
Id:238, name:pipe, position:[19.776321, 3.076982, -3.155417]
Id:239, name:pipe, position:[20.439758, 3.2454095, -3.26141]
Id:240, name:refrigerator, position:[18.706837, 0.85283035, -1.9069188]
Id:241, name:sink, position:[20.15947, 0.7580449, -1.8370583]
Id:242, name:tap, position:[20.172798, 0.93214893, -1.5495949]
Id:243, name:cabinet, position:[19.88251, 0.46521586, -1.8349973]
Id:247, name:lamp, position:[19.910873, 2.3758984, -2.5694828]
Id:256, name:bar, position:[18.651371, 1.7279078, -0.93967485]
Id:646, name:washbasin, position:[19.310896, 0.76756316, 0.662153]
Id:647, name:tap, position:[19.363487, 0.88344526, 0.83247805]
Id:648, name:electric box, position:[20.607323, 1.647898, -2.4874377]
Id:649, name:vent, position:[20.062222, 2.2651567, -0.08961329]
Id:650, name:vent, position:[0.0, 0.0, 0.0]
Id:658, name:tap, position:[20.525976, 0.57914495, -1.0116901]
Region id:_7, position:[0. 0. 0.]
Id:263, name:pipe, position:[17.14846, 3.0016913, -4.526461]
Id:264, name:pipe, position:[14.554405, 2.947013, -4.7418265]
Id:265, name:chandelier, position:[13.47699, 2.6256642, -4.5324163]
Id:266, name:pipe, position:[9.227461, 3.2215147, -4.82234]
Id:267, name:door, position:[7.0796413, 1.0976609, -5.8718805]
Id:270, name:box, position:[17.075928, 2.1088974, -5.1436105]
Id:271, name:box, position:[13.847507, 2.4223204, -5.157318]
Id:273, name:fire extinguisher, position:[12.7211, 0.78379416, -3.6640599]
Id:280, name:door, position:[8.955584, 1.0366793, -2.4594646]
Id:284, name:box, position:[8.142574, 3.5367947, -3.1445363]
Id:285, name:pipe, position:[10.476496, 3.5998201, -2.9815114]
Id:651, name:vent, position:[6.501267, 1.4818208, -3.4680648]
Id:659, name:panel, position:[8.112783, 1.2007043, -2.7672367]
Id:660, name:exit sign, position:[6.5153246, 3.0124073, -4.407661]
Id:661, name:button, position:[10.914141, 1.1498897, -2.7678251]
Id:662, name:board, position:[0.0, 0.0, 0.0]
Region id:_8, position:[0. 0. 0.]
Id:294, name:toilet, position:[11.147718, 0.35971886, -5.6577554]
Id:295, name:bathtub, position:[10.415624, 0.14653084, -6.050515]
Id:299, name:bar, position:[10.306789, 1.6662474, -7.716353]
Id:300, name:bar, position:[12.095579, 1.6662483, -7.670959]
Id:301, name:door, position:[10.583199, 1.0236633, -7.225957]
Id:303, name:mirror, position:[12.150925, 1.4265313, -6.2302465]
Id:304, name:washbasin, position:[11.870527, 0.74372137, -6.247922]
Id:305, name:tap, position:[12.090556, 0.85112333, -6.2351236]
Id:306, name:cabinet, position:[11.861684, 0.4120443, -6.239025]
Id:307, name:lamp, position:[11.85579, 2.1927295, -5.916951]
Id:308, name:lamp, position:[11.929874, 2.2146158, -6.6893134]
Id:309, name:vent, position:[11.191469, 2.2348406, -5.8617773]
Id:315, name:pipe, position:[11.890549, 3.1599703, -8.990841]
Id:316, name:lamp, position:[9.519543, 3.4684744, -11.151844]
Id:317, name:cabinet, position:[11.932031, 0.4217215, -9.174616]
Id:318, name:cabinet, position:[11.9259815, 0.41876724, -11.098972]
Id:319, name:bed, position:[11.765921, 0.37844956, -12.737496]
Id:320, name:bed, position:[9.521913, 0.38579005, -12.664982]
Id:321, name:bed, position:[7.0056405, 0.4555464, -12.601746]
Id:322, name:chair, position:[9.385352, 0.31541082, -10.166435]
Id:323, name:chair, position:[9.821724, 0.44344538, -9.845762]
Id:324, name:chair, position:[8.700812, 0.32572088, -9.85296]
Id:325, name:table, position:[9.220083, 0.35496837, -10.016739]
Id:326, name:box, position:[10.214331, 3.1692107, -6.605113]
Id:327, name:washbasin, position:[8.0898485, 0.7320924, -6.1521177]
Id:328, name:cabinet, position:[8.079575, 0.44930437, -6.500884]
Id:329, name:door, position:[6.554721, 1.064786, -6.343692]
Id:330, name:lamp, position:[8.105415, 2.1934304, -6.878598]
Id:331, name:lamp, position:[8.104115, 2.2082205, -6.156759]
Id:332, name:pipe, position:[9.882665, 3.65222, -7.692854]
Id:333, name:refrigerator, position:[9.4634695, 0.8141357, -7.3101296]
Id:334, name:cabinet, position:[6.787485, 0.48590428, -10.790521]
Id:335, name:oven and stove, position:[9.56349, 0.4953403, -6.0984607]
Id:336, name:cabinet, position:[9.545649, 0.43742824, -6.609161]
Id:337, name:cabinet, position:[9.530411, 0.4308919, -5.501986]
Id:339, name:lamp, position:[11.265756, 2.2097392, -7.752227]
Id:343, name:cabinet, position:[9.704889, 2.0350883, -7.3277287]
Id:348, name:box, position:[6.486999, 2.1825843, -11.297603]
Id:652, name:box, position:[12.203071, 1.4633925, -8.849155]
Id:653, name:vent, position:[0.0, 0.0, 0.0]
Id:654, name:tap, position:[10.251541, 0.3199649, -5.349675]
Id:655, name:electric box, position:[0.0, 0.0, 0.0]
Region id:_9, position:[0. 0. 0.]
Id:367, name:cabinet, position:[4.424119, 4.508993, -13.551659]
Id:368, name:cabinet, position:[5.714723, 4.5029783, -10.801184]
Id:369, name:bed, position:[5.58364, 4.4437604, -12.680647]
Id:371, name:bed, position:[2.35869, 4.4545937, -12.75984]
Id:372, name:cabinet, position:[-0.6806855, 4.5124884, -11.00374]
Id:373, name:bed, position:[-0.397956, 4.4423695, -12.643952]
Id:375, name:handrail, position:[0.5883255, 4.5334587, -9.391802]
Id:378, name:pipe, position:[3.3730245, 6.922097, -8.338904]
Id:379, name:pipe, position:[4.8851285, 6.999213, -9.907896]
Id:380, name:box, position:[5.851281, 6.980659, -11.818159]
Id:394, name:toilet, position:[-0.444362, 4.4547386, -6.7622995]
Id:398, name:mirror, position:[1.178399, 5.428321, -6.428246]
Id:399, name:washbasin, position:[1.6948249, 4.787426, -6.6294823]
Id:400, name:washbasin, position:[0.680585, 4.8247356, -6.6875343]
Id:401, name:cabinet, position:[1.1416045, 4.192668, -6.6702323]
Id:402, name:door, position:[2.7683835, 5.078807, -7.6273723]
Id:403, name:bathtub, position:[3.2075033, 4.311112, -6.989458]
Id:406, name:box, position:[4.0728064, 7.029875, -7.6505013]
Id:407, name:box, position:[4.719486, 5.502013, -7.7427006]
Id:411, name:pipe, position:[5.077141, 5.85231, -7.7354336]
Id:414, name:box, position:[4.5900793, 6.110537, -8.177891]
Id:415, name:box, position:[4.4425554, 5.501984, -8.162273]
Id:420, name:pipe, position:[4.706481, 6.110548, -7.6612425]
Id:421, name:rack, position:[4.239689, 4.982279, -7.6689615]
Id:663, name:vent, position:[0.0, 0.0, 0.0]
Id:664, name:tap, position:[1.5657485, 4.9293814, -6.477005]
Id:665, name:tap, position:[0.735899, 4.9118614, -6.4845552]
Id:666, name:tap, position:[3.355728, 4.5799427, -6.5699964]
Region id:_10, position:[0. 0. 0.]
Id:424, name:toilet, position:[0.31174448, 0.39028227, -6.7796106]
Id:425, name:lamp, position:[-0.352113, 2.1272779, -6.47736]
Id:426, name:mirror, position:[-0.333619, 1.4541705, -6.331854]
Id:427, name:washbasin, position:[-0.363877, 0.4317048, -6.610558]
Id:428, name:door, position:[-0.6418725, 1.0829543, -7.553251]
Id:433, name:pipe, position:[0.016667008, 3.3286908, -6.5886364]
Id:667, name:tap, position:[-0.33829498, 0.85872185, -6.4697156]
Id:668, name:vent, position:[0.14585051, 3.4252067, -7.1524043]
Region id:_11, position:[0. 0. 0.]
Id:439, name:door, position:[4.325734, 1.0587535, -10.575325]
Id:441, name:pipe, position:[3.4975796, 3.2750378, -11.3041725]
Id:442, name:cabinet, position:[1.8608155, 0.35480493, -13.38544]
Id:443, name:cabinet, position:[-0.526287, 0.4817642, -12.039488]
Id:444, name:bed, position:[0.29171994, 0.47594455, -13.180561]
Id:445, name:bed, position:[0.32487798, 0.45676926, -10.952635]
Id:461, name:sink, position:[4.004341, 0.7576426, -8.326878]
Id:462, name:cabinet, position:[3.581949, 0.45984557, -8.399242]
Id:463, name:oven and stove, position:[2.7090664, 0.59531975, -6.7762876]
Id:464, name:cabinet, position:[3.478415, 0.46166176, -6.742044]
Id:465, name:refrigerator, position:[4.2565665, 0.8468968, -6.792344]
Id:466, name:cabinet, position:[2.0861776, 0.45546377, -6.7539425]
Id:470, name:pipe, position:[2.6370316, 3.2640383, -9.124651]
Id:471, name:pipe, position:[2.162588, 3.2843661, -12.096516]
Id:472, name:lamp, position:[1.6210804, 3.3297887, -11.007168]
Id:473, name:pipe, position:[2.1224995, 3.2262897, -8.928179]
Id:474, name:door, position:[1.737822, 1.0534908, -7.539879]
Id:476, name:pipe, position:[2.911947, 3.5772796, -7.1962357]
Id:477, name:pipe, position:[2.2480605, 3.3076134, -6.5059233]
Id:478, name:chair, position:[3.315506, 0.32018718, -11.431797]
Id:479, name:chair, position:[3.6984181, 0.34770417, -11.4478035]
Id:480, name:chair, position:[3.3655548, 0.35200158, -12.151044]
Id:481, name:chair, position:[3.8484101, 0.40889558, -12.131901]
Id:482, name:chair, position:[3.6342115, 0.5033835, -12.796551]
Id:483, name:table, position:[3.5554295, 0.36830926, -11.792719]
Id:490, name:lamp, position:[3.5499597, 3.6012464, -9.494592]
Id:669, name:electric box, position:[0.0, 0.0, 0.0]
Region id:_12, position:[0. 0. 0.]
Id:492, name:door, position:[5.510317, 1.0561444, -2.3861258]
Id:496, name:pipe, position:[5.432768, 3.2630115, -4.6980233]
Id:497, name:box, position:[4.898208, 2.1452012, -5.47451]
Id:498, name:door, position:[4.731037, 1.0759491, -4.5967817]
Id:501, name:exit sign, position:[5.622779, 3.4541473, -13.459438]
Id:503, name:pipe, position:[5.1602435, 3.3254652, -8.297289]
Id:506, name:exit sign, position:[6.070958, 3.123075, -4.2941394]
Region id:_13, position:[0. 0. 0.]
Id:512, name:toilet, position:[0.25648448, 0.38631168, 0.76367354]
Id:513, name:washbasin, position:[-0.41665298, 0.45584917, 0.932829]
Id:514, name:mirror, position:[-0.4048495, 1.3342683, 1.3820705]
Id:515, name:door, position:[-0.93333805, 1.0933491, 0.10347736]
Id:516, name:stair, position:[0.8640635, 2.069586, -1.3780005]
Id:517, name:pipe, position:[2.080945, 3.1341925, -1.502138]
Id:528, name:cabinet, position:[1.974144, 0.48691988, -5.806372]
Id:529, name:cabinet, position:[-0.48643452, 0.45001155, -4.5236654]
Id:530, name:bed, position:[0.25237846, 0.39389133, -5.6108694]
Id:531, name:bed, position:[0.28842747, 0.4471776, -3.372268]
Id:532, name:chair, position:[2.3175395, 0.5701817, -2.4214249]
Id:533, name:chair, position:[2.31236, 0.5690129, -1.7124431]
Id:534, name:chair, position:[2.7514496, 0.52013326, -2.4583483]
Id:535, name:chair, position:[2.7116895, 0.5044729, -1.4453228]
Id:536, name:table, position:[2.522759, 0.39176932, -1.8965276]
Id:537, name:electric box, position:[4.766212, 1.3674824, -2.5413134]
Id:539, name:pipe, position:[3.548603, 3.2706103, -4.823031]
Id:540, name:pipe, position:[3.5795388, 3.2732625, -0.924806]
Id:541, name:pipe, position:[2.1801229, 3.2774744, -2.551523]
Id:542, name:oven and stove, position:[4.5133247, 0.51969993, -0.2728991]
Id:543, name:cabinet, position:[4.546934, 0.45423788, -1.2773452]
Id:544, name:cabinet, position:[4.4310994, 0.46793362, 0.11507994]
Id:545, name:refrigerator, position:[4.437097, 0.8490679, -1.6758752]
Id:550, name:pipe, position:[4.4017982, 3.2571616, -0.41440344]
Id:555, name:sink, position:[2.6353211, 0.7816287, 0.7955619]
Id:556, name:tap, position:[2.616887, 0.9786067, 1.0826664]
Id:557, name:cabinet, position:[3.3745484, 0.48740467, 0.804964]
Id:558, name:cabinet, position:[2.598418, 0.46921667, 0.814279]
Id:559, name:cabinet, position:[2.0637496, 0.46993616, 0.809354]
Id:560, name:pipe, position:[2.7691011, 3.4617162, -0.73262954]
Id:561, name:lamp, position:[3.5117264, 3.6649292, -2.658688]
Id:564, name:pipe, position:[-0.104756, 3.314841, 0.9518417]
Id:565, name:pipe, position:[0.42095402, 3.429397, 0.92455125]
Id:568, name:door, position:[1.6866045, 1.0573641, 0.0762279]
Id:581, name:box, position:[2.999387, 3.5311751, 0.9391861]
Id:583, name:lamp, position:[3.44109, 3.620913, -0.20527546]
Id:584, name:vent, position:[4.2757626, 3.522915, -0.43424147]
Id:585, name:pipe, position:[3.9357326, 3.6535807, -1.3354182]
Id:671, name:tap, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:587, name:toilet, position:[-0.40745398, 4.436522, 0.800903]
Id:588, name:door, position:[2.6483705, 5.1081553, -0.026906103]
Id:589, name:tap, position:[0.569928, 4.935107, 1.0961394]
Id:590, name:washbasin, position:[1.4608105, 4.7689586, 0.90608454]
Id:591, name:washbasin, position:[0.5363095, 4.787515, 0.878656]
Id:592, name:cabinet, position:[1.3444575, 4.36237, 0.9229411]
Id:593, name:cabinet, position:[0.662282, 4.362565, 0.9246186]
Id:599, name:bathtub, position:[3.0845776, 4.277561, 0.44564652]
Id:672, name:tap, position:[3.2692518, 4.5246058, 0.99148107]
Id:674, name:tap, position:[0.0, 0.0, 0.0]
Region id:_15, position:[0. 0. 0.]
Id:605, name:bed, position:[4.9722157, 4.458723, -3.9808493]
Id:606, name:cabinet, position:[2.9211402, 4.4877434, -5.905938]
Id:607, name:bed, position:[4.94279, 4.3699446, -5.6662483]
Id:617, name:pipe, position:[3.0991745, 6.987311, -2.8856797]
Id:618, name:pipe, position:[2.856625, 7.068286, -1.0488695]
Id:619, name:handrail, position:[1.667841, 4.5726705, -1.9407918]
Id:622, name:pipe, position:[5.2127924, 6.1263437, -1.417768]
Id:631, name:pipe, position:[4.6080513, 7.0141764, -1.9073162]
Id:632, name:furnace, position:[4.553894, 5.9081287, -2.2823715]
