Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:wardrobe, position:[-3.0921788, 1.2472409, -2.6121805]
Id:7, name:mirror, position:[0.232119, 1.3575454, -1.4073478]
Id:8, name:backpack, position:[-0.114408, 0.41183436, -1.4749662]
Id:13, name:picture, position:[0.685725, 1.6664917, -3.703714]
Id:14, name:lamp, position:[0.2721105, 2.4528885, -2.9131422]
Id:16, name:blinds, position:[0.6807745, 1.826518, -2.4937062]
Id:17, name:heater, position:[0.652108, 0.39711127, -2.4137137]
Id:18, name:jacket, position:[0.414007, 0.7435365, -1.4450868]
Id:20, name:door, position:[-2.6230226, 1.024256, -1.2879177]
Id:21, name:stand, position:[0.4421075, 0.03763331, -1.6774356]
Id:22, name:nightstand, position:[0.3141185, 0.3120755, -4.231175]
Id:23, name:nightstand, position:[-2.367892, 0.32149354, -4.189342]
Id:24, name:bed, position:[-0.97994757, 0.57359713, -3.2568839]
Id:25, name:cushion, position:[-0.707911, 0.84312975, -3.2476258]
Id:26, name:cushion, position:[-1.2678905, 0.8290012, -3.45371]
Id:27, name:cushion, position:[-1.5078914, 0.7865066, -4.2607746]
Id:28, name:cushion, position:[-0.515164, 0.81648654, -4.2574325]
Id:29, name:table lamp, position:[-2.167891, 0.5430311, -4.313201]
Id:30, name:watch, position:[-2.4878926, 0.63457555, -4.2696834]
Id:31, name:table lamp, position:[0.1721085, 0.59463257, -4.289382]
Id:32, name:watch, position:[0.502109, 0.620405, -4.323715]
Id:33, name:watch, position:[0.5021115, 0.621096, -4.273711]
Id:35, name:lamp, position:[-2.4086814, 2.4373212, -2.9093146]
Id:36, name:bathrobe, position:[-2.8628294, 1.086487, -0.9240103]
Id:37, name:vacuum cleaner, position:[-2.8478951, 0.5526205, -0.9448686]
Id:38, name:jacket, position:[-3.056181, 0.48019442, -1.2263367]
Region id:_1, position:[0. 0. 0.]
Id:43, name:lamp, position:[-0.627867, 2.4507294, -0.01371479]
Id:44, name:picture, position:[-0.25791848, 1.7964872, 0.8069624]
Id:45, name:door, position:[0.4321045, 1.0950466, -0.08834624]
Id:47, name:wardrobe, position:[-0.62562203, 1.2395116, -0.6837093]
Id:49, name:cabinet, position:[-1.2178924, 0.7864867, 0.73694646]
Id:53, name:radiator, position:[-0.14789149, 0.54648066, 0.74310654]
Id:54, name:carpet, position:[-0.467901, 0.06648703, -0.07371104]
Id:55, name:door, position:[-1.117892, 1.0281582, 0.25721896]
Region id:_2, position:[0. 0. 0.]
Id:63, name:picture, position:[-2.99255, 1.586487, 3.2462826]
Id:64, name:picture, position:[-2.6939726, 1.6465116, 3.436891]
Id:65, name:picture, position:[-1.8178495, 1.5464685, 3.4298298]
Id:66, name:picture, position:[-0.837896, 1.7565066, 3.4176216]
Id:67, name:picture, position:[-0.73962, 2.1564867, 0.9065008]
Id:68, name:picture, position:[0.10210851, 1.7764909, 0.8979994]
Id:69, name:picture, position:[0.092107, 1.4264867, 0.9104434]
Id:70, name:shelf, position:[-0.95715946, 1.6218028, 1.0236704]
Id:71, name:radio, position:[-1.1370876, 1.7117944, 1.0018075]
Id:72, name:tv, position:[-1.072824, 0.87070423, 1.0470405]
Id:73, name:tv stand, position:[-1.037892, 0.31489065, 1.1119566]
Id:74, name:electrical controller, position:[-1.0994675, 0.61647415, 1.1927865]
Id:75, name:electrical controller, position:[-1.067105, 0.6164872, 1.1957569]
Id:76, name:electrical controller, position:[-1.0078909, 0.6064117, 1.186286]
Id:77, name:cabinet, position:[-0.124304, 0.26737517, 1.1005791]
Id:78, name:printer, position:[-0.328821, 0.5464877, 1.1387781]
Id:79, name:telephone, position:[-0.21789151, 0.6871342, 0.981794]
Id:80, name:cabinet, position:[0.3476895, 1.0789853, 1.1299295]
Id:81, name:sculpture, position:[0.3578035, 0.47648722, 1.2562861]
Id:82, name:sculpture, position:[0.258099, 0.5193762, 1.146285]
Id:83, name:sculpture, position:[0.312111, 1.5464828, 1.0462835]
Id:87, name:shelf, position:[0.529113, 0.7940133, 2.062807]
Id:88, name:lamp, position:[0.5754365, 1.1160103, 1.6297481]
Id:89, name:radiator, position:[0.6021085, 0.39649174, 1.7762911]
Id:90, name:picture, position:[0.6670525, 1.7764729, 2.6362991]
Id:91, name:table, position:[-0.858658, 0.2963633, 2.0669289]
Id:92, name:couch, position:[-0.51817095, 0.36374936, 2.6513774]
Id:93, name:cushion, position:[0.34865952, 0.5764874, 2.6562858]
Id:94, name:cushion, position:[0.33211, 0.5912764, 2.9962823]
Id:95, name:cushion, position:[0.12210851, 0.62860096, 3.210074]
Id:96, name:cushion, position:[-0.52295953, 0.6238065, 3.227604]
Id:97, name:cushion, position:[-1.1878926, 0.63691247, 3.21736]
Id:98, name:blanket, position:[-1.2778904, 0.7615745, 3.355929]
Id:99, name:chair, position:[-2.187598, 0.55904394, 2.8689995]
Id:101, name:cabinet, position:[-2.8235815, 0.8405449, 2.4662838]
Id:102, name:book, position:[-2.807891, 1.3586469, 2.6262856]
Id:103, name:book, position:[-2.7846093, 1.1230669, 2.5941255]
Id:104, name:book, position:[-2.766246, 0.8564884, 2.6421738]
Id:105, name:book, position:[-2.9302225, 1.3748004, 2.217811]
Id:106, name:book, position:[-2.790293, 1.1239703, 2.296286]
Id:107, name:book, position:[-2.789913, 0.8490534, 2.1783252]
Id:108, name:sculpture, position:[-2.477891, 1.5664874, 2.016286]
Id:109, name:sculpture, position:[-2.837891, 1.6297276, 2.796195]
Id:110, name:clock, position:[-2.8827128, 1.706486, 2.3762898]
Id:111, name:radio, position:[-2.7968905, 1.3129405, 2.656286]
Id:112, name:door, position:[-2.772891, 1.0898402, 1.4608275]
Id:113, name:sensor, position:[-2.0978904, 2.4803681, 2.207777]
Id:114, name:lamp, position:[-1.1795185, 2.4399323, 2.1926842]
Region id:_3, position:[0. 0. 0.]
Id:120, name:picture, position:[-3.257878, 1.656487, -0.69147575]
Id:121, name:picture, position:[-1.7380531, 1.3412068, 0.6480969]
Id:123, name:cabinet, position:[-3.2481031, 0.30035856, 0.63976556]
Id:124, name:candle, position:[-3.431178, 0.67055666, 0.72200704]
Id:126, name:mirror, position:[-3.247891, 1.5946553, 0.86575496]
Region id:_4, position:[0. 0. 0.]
Id:135, name:shower tap, position:[-5.1579, 1.1464875, 3.1341348]
Id:136, name:shampoo, position:[-5.518688, 0.40260094, 3.141285]
Id:137, name:shampoo, position:[-5.4870157, 1.8016601, 3.1307359]
Id:138, name:shower handle, position:[-5.229512, 2.4177482, 3.1955297]
Id:140, name:shower tub, position:[-5.1043997, 0.17187738, 2.7375789]
Id:141, name:toilet, position:[-4.1928883, 0.43781492, 2.9264474]
Id:142, name:trash can, position:[-3.5378904, 0.15540433, 2.7262864]
Id:144, name:trash can, position:[-3.3410964, 0.27631488, 3.0046859]
Id:145, name:radiator, position:[-5.4783278, 0.9664878, 1.9099876]
Id:146, name:towel, position:[-5.464406, 1.3764855, 1.9914615]
Id:147, name:towel, position:[-5.489127, 1.6936135, 1.816286]
Id:148, name:towel, position:[-5.454788, 0.99648833, 1.9800475]
Id:149, name:cabinet, position:[-5.4291573, 0.96065223, 1.2710575]
Id:151, name:towel, position:[-4.96789, 1.2964842, 1.0124675]
Id:152, name:weight, position:[-4.9978933, 0.014994138, 1.1462932]
Id:154, name:mirror, position:[-3.1264024, 1.5657809, 1.5665275]
Id:155, name:shelf, position:[-3.2331886, 2.1264853, 1.6095968]
Id:156, name:lamp, position:[-3.267892, 2.0653315, 1.9762865]
Id:157, name:lamp, position:[-3.2578945, 2.0714865, 1.5462844]
Id:158, name:lamp, position:[-3.2278955, 2.0724406, 1.1262853]
Id:159, name:cabinet, position:[-3.2414374, 1.0837379, 2.396294]
Id:160, name:bathroom cabinet, position:[-3.2797694, 0.38689572, 1.5843832]
Id:161, name:worktop, position:[-3.418593, 0.8564874, 1.5761216]
Id:164, name:towel, position:[-3.457886, 0.8635038, 1.3562865]
Id:166, name:sink, position:[-3.4278915, 0.81204736, 1.7862866]
Id:170, name:shower hose, position:[-5.0078907, 0.79648644, 3.1662865]
Id:171, name:lamp, position:[-4.3678784, 2.4712124, 2.156287]
Id:172, name:door, position:[-4.684968, 1.0515947, 1.3944561]
Region id:_5, position:[0. 0. 0.]
Id:179, name:picture, position:[-10.937532, 1.8849334, 0.70780885]
Id:180, name:picture, position:[-10.932686, 1.5364883, 0.7062764]
Id:181, name:picture, position:[-10.245993, 1.6565077, -4.3606696]
Id:182, name:picture, position:[-8.797853, 1.7064307, -4.358057]
Id:183, name:picture, position:[-6.9816685, 1.7764702, -4.39643]
Id:184, name:picture, position:[-4.9278784, 1.6229413, -4.346411]
Id:187, name:picture, position:[-3.7672524, 1.559937, -1.2137023]
Id:188, name:cabinet, position:[-5.360477, 0.9213832, 0.5631379]
Id:189, name:sculpture, position:[-5.0505886, 1.9612848, 0.6200823]
Id:190, name:sculpture, position:[-5.331765, 1.8496513, 0.6042668]
Id:191, name:sculpture, position:[-5.6423283, 1.9197123, 0.6113398]
Id:192, name:picture, position:[-5.3178906, 2.1064844, 0.7984949]
Id:193, name:picture, position:[-6.2879095, 1.6365213, 0.7818849]
Id:194, name:alarm control, position:[-6.9579077, 1.5164758, 0.7972654]
Id:196, name:picture, position:[-9.142218, 1.9264858, 0.77889085]
Id:197, name:picture, position:[-8.7378845, 1.4664857, 0.7961414]
Id:198, name:shelf, position:[-8.897888, 1.6864839, 0.785005]
Id:199, name:shelf, position:[-9.658678, 1.4883099, 0.71598494]
Id:205, name:stand/small table, position:[-9.014391, 0.2772651, 0.5999845]
Id:206, name:tv, position:[-9.053942, 0.8464852, 0.612986]
Id:207, name:table lamp, position:[-6.0789685, 0.24447411, 0.5209795]
Id:208, name:lamp, position:[-6.101431, 0.7850817, 0.516286]
Id:209, name:chair, position:[-6.7108374, 0.4406056, 0.4243905]
Id:210, name:basket of something, position:[-8.5378895, 0.04972709, 0.6362856]
Id:214, name:parapet, position:[-10.945777, 0.4889118, -1.7880206]
Id:215, name:radiator, position:[-10.90603, 0.19351773, -2.1460128]
Id:217, name:vase, position:[-10.842899, 0.7115195, -1.1296587]
Id:218, name:sculpture, position:[-10.92646, 0.66648537, -2.0987682]
Id:219, name:armchair, position:[-10.20789, 0.4673037, -3.0744967]
Id:220, name:armchair, position:[-10.188211, 0.51428795, -1.3294908]
Id:221, name:couch, position:[-8.262995, 0.3884172, -2.0431747]
Id:222, name:cushion, position:[-8.177897, 0.57286924, -2.4803257]
Id:223, name:cushion, position:[-8.146244, 0.5788503, -1.7237138]
Id:224, name:rug, position:[-9.48786, -0.22201237, -2.4437063]
Id:226, name:couch, position:[-6.980858, 0.6564866, -3.9735742]
Id:227, name:cushion, position:[-7.5202155, 0.6464951, -3.9580843]
Id:228, name:cushion, position:[-6.975357, 0.6307726, -4.0537043]
Id:229, name:chair, position:[-5.6978636, 0.49970603, -4.050006]
Id:231, name:table, position:[-4.1377234, 0.30183655, -4.071284]
Id:232, name:table lamp, position:[-4.0253954, 0.88205504, -4.1073875]
Id:233, name:dresser, position:[-3.9949436, 1.1358454, -2.6037154]
Id:235, name:chair, position:[-4.14747, 0.48497945, -1.1359667]
Id:236, name:sensor, position:[-3.73789, 2.4799137, 0.0062917024]
Id:237, name:table, position:[-6.913809, 0.40313917, -3.0542629]
Id:238, name:flower vase, position:[-6.9057627, 0.7095963, -3.0407033]
Id:239, name:dining table, position:[-5.4021535, 0.40919873, -2.53761]
Id:240, name:chair, position:[-5.3679194, 0.5446478, -2.03854]
Id:241, name:chair, position:[-4.880376, 0.49931228, -2.5959418]
Id:242, name:chair, position:[-5.8920174, 0.52086526, -2.5527272]
Id:243, name:chair, position:[-5.372497, 0.5148777, -3.0507848]
Id:244, name:lamp, position:[-5.405815, 2.2789974, -2.5999475]
Id:245, name:lamp, position:[-7.6678925, 2.4432576, -2.6999016]
Id:246, name:lamp, position:[-10.037889, 2.449813, -2.707881]
Id:247, name:lamp, position:[-10.039476, 2.4456842, 0.026265703]
Id:248, name:lamp, position:[-7.667902, 2.4407096, 0.020825706]
Region id:_6, position:[0. 0. 0.]
Id:254, name:cabinet, position:[-6.1284294, 1.9347696, 3.0973992]
Id:258, name:shelf, position:[-6.7568502, 1.9764874, 3.0366657]
Id:260, name:liquid soap, position:[-6.52789, 1.6764882, 3.1435661]
Id:261, name:liquid soap, position:[-6.59789, 1.6864882, 3.152398]
Id:266, name:shelf, position:[-6.7595215, 1.5164881, 2.9162874]
Id:268, name:toilet paper, position:[-5.967878, 1.0251834, 3.14985]
Id:269, name:stack of papers, position:[-5.870494, 0.9587264, 2.7617116]
Id:270, name:newspaper, position:[-6.7396736, 0.9283485, 2.999127]
Id:271, name:washcloth, position:[-7.031632, 0.99943095, 2.8198528]
Id:273, name:box, position:[-6.9579077, 0.9756385, 3.148031]
Id:274, name:case, position:[-7.075279, 0.9964875, 3.1462913]
Id:275, name:box, position:[-7.047374, 0.9764885, 3.1280308]
Id:276, name:table, position:[-6.4584346, 0.8964875, 2.8870783]
Id:277, name:sink, position:[-6.1706314, 0.7881564, 2.8862858]
Id:278, name:tap, position:[-6.107897, 1.0126175, 3.1390948]
Id:281, name:washing machine, position:[-6.7536035, 0.43928185, 2.6539156]
Id:282, name:tap, position:[-5.874751, 0.09243172, 1.7204437]
Id:283, name:laundry basket, position:[-5.9542546, 0.2787163, 2.0962598]
Id:284, name:towel, position:[-5.88479, 0.5136583, 2.0828924]
Id:285, name:dishwasher, position:[-6.131816, 0.45527923, 1.4810066]
Id:286, name:table, position:[-6.1578875, 0.91648173, 1.2289066]
Id:287, name:pot, position:[-6.1079016, 0.92852473, 1.2762899]
Id:288, name:pot, position:[-5.935736, 0.9238417, 1.2707274]
Id:289, name:jar, position:[-6.3025365, 1.0064873, 0.990239]
Id:291, name:plate, position:[-6.3278913, 0.9564842, 1.106286]
Id:292, name:microwave, position:[-5.9950523, 1.0140138, 1.083494]
Id:293, name:kettle, position:[-6.3328533, 1.0105648, 1.2465894]
Id:295, name:cabinet, position:[-6.1521816, 1.8774679, 1.1362859]
Id:296, name:cabinet, position:[-6.770994, 1.2499254, 1.218693]
Id:297, name:cabinet, position:[-6.142891, 0.44869536, 2.7438762]
Id:298, name:lamp, position:[-6.4078903, 2.494134, 2.0162864]
Id:300, name:door, position:[-7.199051, 1.0276738, 1.7692587]
Region id:_7, position:[0. 0. 0.]
Id:305, name:clock, position:[-7.299918, 2.3065085, 2.086284]
Id:306, name:picture, position:[-7.2934637, 1.5664853, 1.2262874]
Id:307, name:picture, position:[-7.2869954, 1.3743759, 2.7562766]
Id:308, name:picture, position:[-7.287377, 1.1764889, 2.8462825]
Id:309, name:picture, position:[-11.770287, 1.6064845, 3.4259467]
Id:313, name:picture, position:[-11.867889, 1.7664874, 1.0313828]
Id:314, name:cabinet, position:[-7.8078804, 0.4402669, 2.9105587]
Id:315, name:cabinet, position:[-9.597889, 0.4434064, 3.081323]
Id:316, name:cabinet, position:[-10.272888, 0.4439164, 2.9628682]
Id:317, name:dishwasher, position:[-8.657885, 0.4524404, 2.8759143]
Id:318, name:table, position:[-9.022889, 0.895324, 3.1384177]
Id:319, name:cabinet, position:[-7.849838, 1.9083252, 3.2316651]
Id:320, name:cabinet, position:[-8.51789, 1.9076686, 3.2593188]
Id:321, name:cabinet, position:[-9.497906, 1.903867, 3.2745252]
Id:322, name:cabinet, position:[-10.290101, 1.9216945, 3.1809137]
Id:325, name:toaster, position:[-10.541053, 0.97385204, 3.3962574]
Id:327, name:stove, position:[-9.545018, 0.5939449, 3.1676707]
Id:329, name:candle, position:[-8.967893, 1.0192676, 3.316288]
Id:330, name:sink, position:[-8.027889, 0.7606319, 3.1162884]
Id:332, name:coffee machine, position:[-7.4549828, 1.057137, 3.1857405]
Id:334, name:liquid soap, position:[-8.037888, 0.968959, 3.392645]
Id:335, name:chair, position:[-11.092964, 0.46540496, 3.1678638]
Id:336, name:refrigerator, position:[-9.473625, 1.0828419, 1.2998824]
Id:337, name:cabinet, position:[-8.697926, 1.6364899, 1.5015574]
Id:338, name:cabinet, position:[-8.687883, 0.6008942, 1.4702601]
Id:339, name:oven, position:[-8.700588, 0.8864883, 1.407037]
Id:341, name:picture, position:[-8.257853, 1.6939963, 1.1562859]
Id:344, name:lamp, position:[-12.217887, 2.4690719, 1.3462853]
Id:345, name:lamp, position:[-11.867889, 2.4566493, 1.4909219]
Id:346, name:lamp, position:[-12.183218, 2.389992, 2.226286]
Id:347, name:table, position:[-12.261318, 0.41047832, 2.3262863]
Id:348, name:chair, position:[-12.503653, 0.4663494, 2.6227636]
Id:349, name:chair, position:[-12.013001, 0.48664483, 2.5578651]
Id:350, name:chair, position:[-12.512213, 0.34649622, 1.8578387]
Id:351, name:chair, position:[-11.971665, 0.45651925, 1.8765992]
Id:352, name:radiator, position:[-12.916914, 0.43648872, 1.3762856]
Id:353, name:lamp, position:[-10.045977, 2.4487114, 2.216296]
