Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:10, name:painting, position:[9.728863, 1.6841931, -3.2636652]
Id:11, name:painting, position:[10.448793, 1.7041821, -3.259367]
Id:15, name:door, position:[8.056545, 1.0906171, 0.071050525]
Id:21, name:armchair, position:[11.464571, 0.5195771, -0.17240907]
Id:22, name:flower, position:[11.724115, 0.96159154, -0.83137774]
Id:25, name:stool, position:[10.895248, 0.24097654, 0.2259055]
Id:27, name:bed, position:[10.10689, 0.5453148, -2.0612373]
Id:38, name:bed table, position:[11.2537775, 0.26756516, -3.0393162]
Id:39, name:bedside lamp, position:[11.1483, 0.75031626, -3.049521]
Id:41, name:bed table, position:[9.00952, 0.24530017, -3.0047688]
Id:42, name:bedside lamp, position:[8.914082, 0.7696657, -3.0516796]
Id:43, name:flower, position:[9.1388035, 0.5911082, -2.9589515]
Region id:_2, position:[0. 0. 0.]
Id:50, name:door, position:[7.727047, 1.0651504, -1.2698678]
Id:53, name:painting, position:[6.6188087, 1.6041493, -3.278944]
Id:54, name:toilet, position:[6.5788045, 0.40421167, -2.9919333]
Id:58, name:shower dial, position:[8.07505, 2.1641831, -2.9689546]
Id:60, name:cabinet, position:[6.324951, 0.4440659, -1.6879108]
Id:61, name:sink, position:[6.5359855, 0.7741674, -1.6689517]
Id:62, name:mirror, position:[6.366561, 1.706532, -1.6291604]
Id:63, name:tap, position:[6.370186, 0.92210996, -1.7991709]
Id:64, name:soap bottle, position:[6.2116137, 0.94418037, -2.1262221]
Region id:_3, position:[0. 0. 0.]
Id:74, name:shelf, position:[6.951763, 1.7981222, -0.2718618]
Id:75, name:bag, position:[7.153927, 1.8691807, 0.2866863]
Id:76, name:basket, position:[6.4178724, 2.0588691, 0.21938777]
Id:77, name:basket, position:[6.338814, 1.9663727, -0.6851224]
Id:78, name:basket, position:[7.4495087, 0.21871358, 0.2608585]
Id:79, name:clothes, position:[6.3885865, 1.0289955, -0.56249374]
Id:80, name:clothes, position:[6.4236574, 0.9941766, 0.23956689]
Id:81, name:clothes hanger rod, position:[6.2788057, 1.6421652, -0.22094274]
Id:82, name:clothes hanger rod, position:[6.678252, 1.6242052, 0.28104833]
Region id:_4, position:[0. 0. 0.]
Id:90, name:door, position:[5.4646177, 1.0367217, -3.4079926]
Id:92, name:cabinet, position:[4.6727066, 0.44425884, -2.0270088]
Id:93, name:sink, position:[4.6450186, 0.6681473, -2.0089517]
Id:94, name:tap, position:[4.464542, 0.9054539, -1.7689488]
Id:98, name:door, position:[5.9209538, 1.0950369, -1.6389549]
Id:99, name:basket, position:[4.623167, 0.16173771, -2.688953]
Id:100, name:throw blanket, position:[4.7588053, 0.12968318, -2.7039127]
Id:101, name:flower, position:[4.649349, 0.80324924, -2.9992127]
Region id:_5, position:[0. 0. 0.]
Id:106, name:sensor, position:[7.878804, 2.566773, 1.2310467]
Id:107, name:camera, position:[8.748949, 2.5508235, 1.6710443]
Id:108, name:speaker, position:[6.6587896, 2.586113, 1.1710383]
Id:118, name:picture, position:[5.990076, 1.5541881, -0.11890674]
Id:119, name:picture, position:[6.0054364, 1.2641857, -0.119033106]
Id:120, name:picture, position:[5.9948716, 0.7941501, -0.119033605]
Id:122, name:door, position:[8.934254, 1.2078228, 1.2008501]
Id:125, name:painting, position:[6.9787307, 1.4642032, 0.6333679]
Id:127, name:door, position:[4.90895, 0.85571885, 1.8918071]
Id:128, name:door, position:[5.6190534, 0.84420735, 1.9046981]
Id:129, name:blinds, position:[5.2087708, 1.8659635, 1.8472315]
Id:493, name:door, position:[5.027309, 1.0460196, -0.34537768]
Region id:_6, position:[0. 0. 0.]
Id:135, name:led tv, position:[4.213457, 1.4541785, -6.0470357]
Id:136, name:cabinet, position:[4.0273614, 0.27302223, -6.058959]
Id:137, name:book, position:[4.0361915, 0.5541849, -5.3203297]
Id:138, name:box, position:[4.044585, 0.62416947, -5.2689495]
Id:139, name:vase, position:[4.0273037, 0.80866575, -6.833511]
Id:141, name:coffee table, position:[2.6470046, 0.18267184, -5.707792]
Id:142, name:coffee mug, position:[2.6861355, 0.3971579, -5.5574875]
Id:143, name:coffee mug, position:[2.7816648, 0.38971487, -5.6689515]
Id:145, name:coffee maker, position:[2.6317658, 0.46731034, -5.822916]
Id:146, name:pad, position:[2.6488066, 0.36956936, -5.6900854]
Id:150, name:painting, position:[0.65984297, 1.5243438, -6.378997]
Id:151, name:painting, position:[0.660161, 1.3641566, -5.399012]
Id:153, name:mirror, position:[0.522117, 2.0641775, -5.3932247]
Id:155, name:couch, position:[1.8365155, 0.40603676, -5.976388]
Id:156, name:throw blanket, position:[2.1087825, 0.24594514, -7.264427]
Id:157, name:throw blanket, position:[1.612387, 0.2324335, -4.3689566]
Region id:_7, position:[0. 0. 0.]
Id:167, name:speaker, position:[-1.4711986, 2.6143112, -7.4288626]
Id:169, name:painting, position:[0.31984252, 1.7342114, -6.4389143]
Id:174, name:door, position:[-2.5711937, 1.0777309, -5.255846]
Id:178, name:mirror, position:[-3.3451855, 1.5841908, -7.081851]
Id:182, name:blinds, position:[-1.171213, 1.9042428, -7.978877]
Id:184, name:bed, position:[-0.76544297, 0.5854542, -6.4559565]
Id:185, name:throw blanket, position:[-1.4901385, 0.4972458, -6.414674]
Id:194, name:bed table, position:[0.055388004, 0.4321494, -5.473013]
Id:195, name:flower, position:[-0.041193005, 0.6024429, -5.518952]
Id:196, name:book, position:[-0.017905995, 0.5867794, -5.438952]
Id:197, name:lamp, position:[0.2182785, 0.5402954, -5.428947]
Id:198, name:bed table, position:[0.0984115, 0.42418066, -7.5039515]
Id:200, name:lamp, position:[0.17464499, 0.55871165, -7.4639516]
Id:206, name:chair, position:[-2.8236535, 0.4087432, -7.1656933]
Id:207, name:desk, position:[-2.989447, 0.55905974, -7.1430054]
Id:208, name:laptop, position:[-3.1011956, 0.7660773, -7.151283]
Id:209, name:picture, position:[-2.9111965, 0.8647064, -6.5547867]
Id:210, name:picture, position:[-3.17222, 0.9041688, -6.5810595]
Id:211, name:plant, position:[-3.061192, 0.8682333, -6.798953]
Id:212, name:clock, position:[-3.244217, 0.89179367, -7.557596]
Region id:_8, position:[0. 0. 0.]
Id:225, name:shelf, position:[-0.58463347, 1.8341802, -4.2114773]
Id:228, name:clothes, position:[-0.941193, 1.1141768, -3.936193]
Id:229, name:clothes, position:[-1.3311944, 1.0841792, -3.9338384]
Id:230, name:closet rod, position:[0.098806, 1.6617746, -4.4169455]
Id:231, name:closet rod, position:[-0.596071, 1.5341482, -3.878972]
Id:232, name:closet rod, position:[-1.4338965, 1.6641812, -3.9743385]
Id:233, name:clothes hanger, position:[0.044416487, 1.6055048, -3.8894362]
Id:234, name:clothes hanger, position:[-0.3294, 1.5641718, -3.8116872]
Id:235, name:clothes hanger, position:[-1.291193, 1.6024163, -3.7544382]
Id:236, name:clothes hanger, position:[-0.9711945, 1.5952768, -3.7689512]
Region id:_9, position:[0. 0. 0.]
Id:241, name:speaker, position:[-5.061186, 2.6119242, -7.5289335]
Id:246, name:door, position:[-6.4145565, 1.0942135, -5.253561]
Id:248, name:picture, position:[-6.4919696, 1.7941804, -6.4741535]
Id:252, name:door, position:[-3.4852538, 1.0564834, -5.6189394]
Id:260, name:blinds, position:[-5.0211897, 1.8041759, -7.914425]
Id:262, name:bed, position:[-4.949559, 0.49417973, -7.0261517]
Id:267, name:throw blanket, position:[-5.6711926, 0.4026237, -6.9489517]
Id:268, name:lamp, position:[-6.1280136, 1.4224588, -7.450082]
Id:269, name:bed table, position:[-6.2560863, 0.23695028, -6.23631]
Id:270, name:photo, position:[-6.366593, 0.5250278, -6.3289514]
Id:271, name:flower, position:[-6.192685, 0.37770328, -6.374537]
Region id:_10, position:[0. 0. 0.]
Id:278, name:speaker, position:[-8.181192, 2.6084893, -7.4389334]
Id:281, name:blinds, position:[-8.116375, 1.8275032, -7.896907]
Id:286, name:armchair, position:[-6.9575925, 0.5256841, -7.5589447]
Id:290, name:door, position:[-6.777116, 1.092183, -5.264977]
Id:294, name:painting, position:[-9.652334, 1.7542269, -6.4089456]
Id:295, name:bed, position:[-8.572835, 0.65216535, -6.3326693]
Id:296, name:throw blanket, position:[-7.8061934, 0.34772635, -6.332136]
Id:304, name:bed table, position:[-9.420121, 0.29418117, -7.4062505]
Id:305, name:lamp, position:[-9.507146, 0.7741802, -7.3239555]
Id:307, name:bed table, position:[-9.406137, 0.23627192, -5.2912397]
Id:308, name:lamp, position:[-9.463322, 0.742846, -5.1877694]
Id:309, name:book, position:[-9.343435, 0.48594642, -5.423951]
Region id:_11, position:[0. 0. 0.]
Id:315, name:shelf, position:[-8.749507, 1.8441738, -4.202142]
Id:316, name:box, position:[-8.241192, 1.8941782, -3.8953536]
Id:317, name:box, position:[-7.926959, 1.9058907, -3.915834]
Id:318, name:clothes, position:[-7.985028, 1.0389671, -3.918931]
Id:319, name:closet rod, position:[-7.898287, 1.6618577, -3.9589512]
Id:320, name:closet rod, position:[-8.527356, 1.5421472, -3.857821]
Id:321, name:closet rod, position:[-9.436981, 1.6704441, -4.444607]
Id:323, name:clothes hanger, position:[-9.63936, 1.5541692, -3.8436503]
Region id:_12, position:[0. 0. 0.]
Id:331, name:door, position:[-6.8524284, 1.0816072, -3.2247758]
Id:334, name:toilet, position:[-6.0821896, 0.5341867, -3.1514099]
Id:341, name:mirror, position:[-8.041146, 1.633615, -1.7982429]
Id:344, name:blinds, position:[-9.695702, 1.60411, -2.688904]
Id:345, name:bathtub, position:[-9.163343, 0.43415675, -2.6309624]
Id:346, name:bathroom towel, position:[-8.792929, 0.3541807, -2.6989512]
Id:347, name:tap, position:[-9.649866, 0.6541803, -2.6289527]
Id:348, name:tap, position:[-9.62806, 0.6741712, -2.7989502]
Id:350, name:cabinet, position:[-8.151186, 0.43654385, -1.9042282]
Id:351, name:sink, position:[-8.011195, 0.76841784, -2.1241407]
Region id:_13, position:[0. 0. 0.]
Id:354, name:sensor, position:[-2.8811905, 2.5785654, -4.1989384]
Id:355, name:attic door, position:[-2.1536915, 2.6265652, -4.2189507]
Id:356, name:speaker, position:[-4.5012817, 2.5962088, -4.1489844]
Id:357, name:sensor, position:[-6.128188, 2.5758572, -4.207142]
Id:363, name:painting, position:[-4.472142, 1.524173, -4.6735983]
Id:364, name:sensor, position:[-7.611624, 2.4541817, -4.659143]
Region id:_14, position:[0. 0. 0.]
Id:370, name:camera, position:[-4.7542295, 2.5862584, 1.6810493]
Id:380, name:speaker, position:[-4.5811744, 2.6117258, -0.23896883]
Id:381, name:speaker, position:[-2.701195, 2.6002157, -0.9089619]
Id:384, name:speaker, position:[1.7687995, 2.606802, 1.3710527]
Id:386, name:rug, position:[-2.7611766, 0.010256074, 0.020976067]
Id:387, name:couch, position:[-2.8273697, 0.32284775, 0.9901676]
Id:388, name:table, position:[-2.2520099, 0.2275605, -0.054158032]
Id:389, name:pad, position:[-2.2970245, 0.42418098, -0.3311241]
Id:390, name:pad, position:[-2.2411923, 0.4729855, -0.34675062]
Id:391, name:coffee mug, position:[-2.3158631, 0.5093125, -0.38895112]
Id:392, name:coffee mug, position:[-2.1878781, 0.5175405, -0.3749386]
Id:393, name:coffee mug, position:[-2.2280068, 0.5092615, -0.2738891]
Id:395, name:pad, position:[-2.4311943, 0.47041607, -0.030711561]
Id:398, name:throw blanket, position:[-3.785955, 0.3191751, 0.80820465]
Id:407, name:door, position:[-4.9709196, 1.0486073, -2.3889627]
Id:419, name:led tv, position:[-2.7211485, 1.6342252, -3.562961]
Id:420, name:cabinet, position:[-2.7511945, 0.2600406, -3.344224]
Id:421, name:book, position:[-2.061193, 0.5220312, -3.285644]
Id:422, name:book, position:[-2.056366, 0.52589417, -3.2989774]
Id:424, name:vase, position:[-3.232013, 0.6055302, -3.306519]
Id:425, name:flower, position:[-3.5224686, 0.7698132, -3.3013191]
Id:427, name:painting, position:[4.2501884, 1.5542179, -1.5089383]
Id:428, name:kitchen island, position:[0.869663, 0.4679554, -1.4224963]
Id:429, name:sink, position:[1.198804, 0.8056799, -1.4289542]
Id:430, name:dishwasher, position:[0.348822, 0.45562533, -1.8247688]
Id:431, name:bowl of fruit, position:[0.04880449, 1.0382164, -1.4867764]
Id:432, name:bar chair, position:[0.2401135, 0.57941145, -0.9265326]
Id:433, name:bar chair, position:[-0.3027555, 0.562961, -0.9320342]
Id:438, name:refrigerator, position:[2.67133, 0.98496825, -2.95957]
Id:439, name:kitchen cabinet, position:[-0.371194, 1.2725272, -3.251287]
Id:440, name:kitchen cabinet, position:[0.13393003, 2.0441787, -3.3996072]
Id:441, name:kitchen cabinet, position:[1.861853, 2.0485349, -3.3980823]
Id:442, name:kitchen cabinet, position:[1.838198, 0.56304765, -3.2539263]
Id:443, name:decorative plant, position:[1.758809, 1.0615952, -3.3162475]
Id:444, name:bowl, position:[1.9288075, 0.99887717, -3.3645976]
Id:445, name:pad, position:[1.8488095, 0.9514897, -3.2889419]
Id:446, name:pad, position:[1.978806, 0.9643257, -3.3289413]
Id:447, name:book, position:[1.6188035, 1.1073207, -3.5091]
Id:448, name:oven and stove, position:[0.9688065, 0.4785787, -3.2746477]
Id:449, name:vase, position:[0.139306, 1.1065173, -3.362722]
Id:450, name:vase, position:[-0.2011885, 1.0958302, -3.5226197]
Id:451, name:kitchen utensil, position:[1.2387614, 0.9641812, -3.5226974]
Id:452, name:kitchen cabinet, position:[2.615168, 1.7142997, -3.2937856]
Id:453, name:kitchen appliance, position:[0.96829295, 2.11649, -3.3062546]
Id:455, name:sensor, position:[-4.88638, 2.4441814, 1.8052855]
Id:458, name:painting, position:[-0.331222, 1.5541689, 1.8034511]
Id:459, name:painting, position:[3.508744, 1.5542505, 1.8143666]
Id:466, name:blinds, position:[1.607517, 1.854851, 1.9256965]
Id:469, name:stand, position:[-0.9311935, 0.20997922, 1.3345567]
Id:470, name:book, position:[-0.93020904, 0.4341812, 1.2900481]
Id:471, name:decorative plant, position:[-0.911193, 0.54335874, 1.395436]
Id:472, name:chair, position:[1.9838055, 0.48061314, 0.7976885]
Id:473, name:chair, position:[1.3410825, 0.51155823, 1.1010491]
Id:474, name:chair, position:[0.7870025, 0.52816874, 1.1070596]
Id:475, name:chair, position:[0.03640902, 0.4090427, 0.722746]
Id:476, name:chair, position:[1.283565, 0.47433108, 0.37641793]
Id:477, name:chair, position:[0.618806, 0.48557457, 0.39658895]
Id:478, name:table, position:[1.1817765, 0.41696215, 0.73301643]
Id:479, name:vase, position:[0.93880546, 0.88418174, 0.77154946]
Id:480, name:decorative plant, position:[0.761701, 0.9819281, 0.66430295]
Id:481, name:plate, position:[0.1728895, 0.84246373, 0.73411345]
Id:482, name:plate, position:[0.7800595, 0.8476362, 1.081049]
Id:483, name:plate, position:[1.4541845, 0.84907776, 1.0210509]
Id:484, name:plate, position:[1.8458076, 0.8531227, 0.74621147]
Id:485, name:plate, position:[1.3088075, 0.84193814, 0.40104893]
Id:486, name:towel, position:[1.4354894, 0.77739465, 0.31021798]
Id:487, name:towel, position:[1.9127614, 0.7846832, 0.86602104]
Id:488, name:towel, position:[1.5775111, 0.79370326, 1.057716]
Id:489, name:towel, position:[0.9215985, 0.83290374, 1.081049]
Id:490, name:towel, position:[0.14655301, 0.8041812, 0.6142814]
Id:491, name:towel, position:[0.6919205, 0.7788301, 0.25301543]
Id:492, name:plate, position:[0.6360905, 0.84139514, 0.40104842]
