Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:alarm, position:[11.247009, 3.8429785, 19.774567]
Id:8, name:mirror, position:[14.655123, 2.0102324, 15.064787]
Id:17, name:door, position:[11.241134, 2.6370888, 20.123398]
Id:21, name:mirror, position:[10.788635, 3.1504552, 15.991211]
Id:23, name:bedside lamp, position:[14.458057, 2.5479598, 17.944855]
Id:24, name:bed, position:[13.456056, 2.1732857, 16.94335]
Id:25, name:throw blanket, position:[13.482351, 2.0667121, 16.190151]
Id:29, name:picture, position:[14.500487, 2.8870702, 13.58939]
Id:30, name:armchair, position:[14.346836, 2.0341883, 14.131336]
Id:31, name:throw blanket, position:[14.548808, 2.3090339, 13.9307]
Id:33, name:desk, position:[12.879141, 2.023862, 13.983845]
Id:34, name:desk lamp, position:[12.521177, 2.2936244, 13.818736]
Id:36, name:chair, position:[12.893072, 2.1199205, 14.292265]
Id:37, name:storage cabinet, position:[10.96463, 2.0646913, 13.769901]
Id:39, name:stool, position:[11.511992, 1.832679, 14.862358]
Id:40, name:holy cross, position:[0.0, 0.0, 0.0]
Id:42, name:cabinet, position:[10.975208, 2.0780087, 16.001553]
Id:49, name:plush toy, position:[10.948887, 3.4721513, 17.098759]
Id:50, name:plush toy, position:[10.876106, 3.4485655, 16.976585]
Id:51, name:plush toy, position:[10.873417, 3.1181412, 17.11699]
Id:52, name:plush toy, position:[10.793776, 3.149244, 17.042286]
Id:53, name:plush toy, position:[10.83371, 3.1013107, 16.94501]
Id:54, name:toy, position:[10.889721, 3.1657195, 17.877611]
Id:55, name:picture, position:[10.913567, 3.5017166, 17.877575]
Id:56, name:toy, position:[10.83605, 2.7811093, 17.820286]
Id:57, name:toy, position:[10.81441, 2.7917023, 17.835217]
Id:58, name:toy, position:[10.8515, 2.738721, 17.951794]
Id:59, name:storage box, position:[10.853838, 2.4233208, 17.870747]
Id:60, name:cross, position:[10.825476, 2.3976378, 17.453705]
Id:61, name:book, position:[10.880726, 2.8668454, 17.566069]
Id:62, name:plush toy, position:[10.887538, 2.8835254, 17.31606]
Id:63, name:storage box, position:[10.8603325, 2.4123533, 17.050209]
Id:64, name:picture, position:[10.84071, 2.7175226, 17.03151]
Id:66, name:desk, position:[11.0275135, 2.0410469, 14.87317]
Id:69, name:cosmetics, position:[10.946833, 2.3995981, 15.306284]
Id:70, name:trashcan, position:[11.007889, 1.723461, 15.232183]
Id:1143, name:painting, position:[12.323931, 3.0672789, 19.965305]
Region id:_2, position:[0. 0. 0.]
Id:79, name:wardrobe, position:[12.868447, 2.5560477, 19.845978]
Id:80, name:towel, position:[12.698883, 2.4651487, 19.971378]
Id:81, name:towel, position:[12.730659, 2.3699071, 19.922472]
Id:82, name:towel, position:[13.021924, 2.4144382, 20.0389]
Id:83, name:towel, position:[13.012781, 2.3465958, 19.944872]
Id:84, name:clothes, position:[13.832573, 2.030903, 19.822258]
Id:85, name:clothes hanger, position:[13.892952, 2.487111, 19.990166]
Id:86, name:clothes, position:[14.53654, 2.038849, 19.26979]
Id:87, name:clothes hanger, position:[14.624683, 2.5165539, 19.342087]
Id:88, name:towel, position:[13.434636, 2.6704292, 20.014221]
Id:89, name:towel, position:[13.716249, 2.6474323, 20.0914]
Id:90, name:towel, position:[14.052078, 2.6903331, 20.161201]
Id:91, name:towel, position:[14.341507, 2.716087, 20.138943]
Id:92, name:towel, position:[14.706667, 2.703798, 19.912338]
Id:93, name:towel, position:[14.747053, 2.664545, 19.507702]
Id:94, name:towel, position:[14.7350855, 2.685723, 19.202303]
Id:95, name:towel, position:[14.713686, 2.6694398, 18.888823]
Id:96, name:high shelf, position:[13.9282, 2.6009402, 20.02635]
Id:97, name:high shelf, position:[14.716745, 2.595658, 19.178442]
Id:98, name:clothes, position:[14.551277, 3.0568957, 19.679588]
Id:99, name:clothes, position:[13.996195, 2.4866352, 18.512222]
Id:100, name:wardrobe, position:[13.28553, 2.6223726, 18.411724]
Id:101, name:towel, position:[13.450119, 2.4080505, 18.423237]
Id:102, name:towel, position:[13.19697, 2.4259772, 18.425539]
Id:103, name:towel, position:[13.439966, 2.7970037, 18.353968]
Id:104, name:towel, position:[13.175778, 2.781117, 18.401033]
Id:105, name:towel, position:[13.424327, 3.215622, 18.466507]
Id:106, name:towel, position:[13.122797, 3.2009661, 18.561432]
Id:107, name:cardboard box, position:[13.355934, 3.6606412, 18.431671]
Id:108, name:clothes, position:[12.863421, 2.728123, 18.549494]
Id:109, name:handbag, position:[12.688286, 3.6993322, 19.942163]
Id:110, name:handbag, position:[13.048609, 3.7338464, 19.944187]
Id:111, name:handbag, position:[13.24474, 3.7376018, 19.919632]
Id:112, name:handbag, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:114, name:alarm, position:[10.060085, 3.8465, 18.693672]
Id:124, name:painting, position:[9.127149, 3.0460587, 18.704145]
Id:127, name:door, position:[8.056234, 2.6075854, 17.177532]
Id:136, name:bed, position:[7.588804, 2.539093, 15.037479]
Id:137, name:dumbbell, position:[7.527791, 1.6117347, 16.860226]
Id:138, name:exercise ball, position:[7.038415, 1.9015627, 16.542713]
Id:141, name:door, position:[10.567366, 2.6418135, 18.598366]
Id:142, name:door, position:[9.331585, 1.8157604, 18.824493]
Id:143, name:stair step, position:[10.407452, 1.7731916, 15.321783]
Id:148, name:toy, position:[10.642937, 2.3646307, 16.711926]
Id:149, name:toy, position:[10.632381, 2.3185039, 16.648289]
Id:150, name:toy, position:[10.626684, 2.2839746, 16.563517]
Id:151, name:toy, position:[10.642996, 2.346662, 16.499954]
Id:152, name:toy, position:[10.589987, 2.3042169, 16.499897]
Id:156, name:toy, position:[10.686796, 3.4699554, 16.66948]
Id:157, name:toy, position:[10.632434, 3.47013, 16.553757]
Id:159, name:book, position:[10.5782795, 2.869206, 17.118586]
Id:160, name:photo, position:[10.575342, 2.8115168, 16.944736]
Id:162, name:toy, position:[10.61829, 2.4542422, 17.021336]
Id:163, name:book, position:[10.592997, 2.306807, 17.061594]
Id:166, name:photo, position:[10.56656, 3.0814214, 17.464321]
Id:167, name:book, position:[0.0, 0.0, 0.0]
Id:168, name:book, position:[10.587118, 2.423776, 17.443882]
Id:169, name:book, position:[10.552858, 2.276063, 17.358328]
Id:170, name:computer desk, position:[10.2284155, 1.9968925, 14.363715]
Id:171, name:computer chair, position:[9.587057, 2.1621833, 14.384768]
Id:172, name:computer mouse, position:[9.93292, 2.368955, 14.87849]
Id:173, name:computer equipment, position:[9.932886, 2.352449, 14.867895]
Id:174, name:laptop, position:[9.981371, 2.3599694, 14.402367]
Id:175, name:speaker, position:[10.187255, 2.4486866, 14.02011]
Id:176, name:monitor, position:[10.274632, 2.607311, 14.41683]
Id:179, name:book, position:[10.494583, 2.4066439, 13.720423]
Id:180, name:desk lamp, position:[10.528108, 2.77417, 13.729025]
Id:181, name:picture, position:[10.325033, 2.887177, 13.565779]
Id:183, name:blanket, position:[7.78097, 1.8904539, 13.967101]
Id:184, name:blanket, position:[7.7237654, 1.8061349, 13.95138]
Id:185, name:blanket, position:[8.067747, 1.6761694, 13.914106]
Id:186, name:basket of something, position:[6.9216223, 1.8167315, 13.818857]
Id:187, name:toy, position:[6.9655943, 1.8886049, 13.702158]
Id:188, name:toy, position:[6.626061, 1.8272839, 13.709721]
Id:189, name:heater, position:[8.610273, 1.721324, 13.572475]
Region id:_4, position:[0. 0. 0.]
Id:206, name:desk, position:[4.757396, 2.0843537, 19.393063]
Id:208, name:chair, position:[5.029887, 1.9863226, 19.367374]
Id:210, name:heater, position:[6.3139296, 1.7165277, 16.881435]
Id:216, name:door, position:[4.6161375, 2.6194286, 17.580242]
Id:220, name:cabinet, position:[4.7369404, 2.0971699, 15.756593]
Id:221, name:table cloth, position:[4.7437296, 2.4195232, 15.747105]
Id:222, name:lamp table, position:[4.7153378, 2.7991903, 16.248394]
Id:223, name:cabinet, position:[4.5454297, 2.648233, 14.0340185]
Id:224, name:painting, position:[4.484412, 2.865859, 14.05196]
Id:230, name:alarm, position:[8.947366, 3.850498, 19.721577]
Region id:_5, position:[0. 0. 0.]
Id:238, name:blanket, position:[5.531323, 1.1914709, 10.526678]
Id:239, name:blanket, position:[5.5349283, 1.0431004, 10.651281]
Id:240, name:cabinet, position:[5.365367, 0.69873685, 10.586476]
Id:241, name:basket of something, position:[5.524333, 0.6404008, 10.613588]
Id:242, name:basket of something, position:[5.1657186, 0.6404008, 10.606884]
Id:246, name:blinds, position:[6.501346, 2.6217637, 11.807073]
Region id:_6, position:[0. 0. 0.]
Id:257, name:blinds, position:[3.4896705, 1.9121628, 13.363307]
Id:261, name:heater, position:[1.1725096, 0.5629295, 12.345661]
Id:262, name:table, position:[1.4654651, 0.96783614, 12.745158]
Id:263, name:alarm, position:[1.484462, 2.8753557, 12.101972]
Id:269, name:stand, position:[2.0685735, 1.9546695, 10.284594]
Id:270, name:telephone, position:[4.0584526, 0.7675729, 10.368933]
Id:272, name:couch, position:[2.7690725, 0.90858257, 12.793433]
Id:273, name:door, position:[-0.46012, 1.4966834, 10.3785515]
Id:275, name:tv, position:[2.629891, 1.4885924, 10.599722]
Id:276, name:tv stand, position:[2.6278155, 0.84145343, 10.60488]
Region id:_7, position:[0. 0. 0.]
Id:281, name:door, position:[0.07192248, 1.4711446, 11.634588]
Id:287, name:mirror, position:[0.24578303, 2.124843, 13.275961]
Id:291, name:toilet, position:[-0.44045, 0.802432, 11.874584]
Id:307, name:shower dial, position:[-1.6926334, 1.3822572, 13.416899]
Id:308, name:shower tap, position:[-1.810204, 2.4855509, 13.420966]
Id:311, name:sink cabinet, position:[0.19019848, 0.8205611, 13.227655]
Id:312, name:sink, position:[-0.108218014, 1.2678702, 13.165021]
Id:313, name:sink, position:[0.6133445, 1.3202417, 13.151062]
Id:314, name:tap, position:[0.0, 0.0, 0.0]
Id:315, name:tap, position:[0.0, 0.0, 0.0]
Id:317, name:basket of something, position:[0.532878, 0.72519666, 12.959118]
Region id:_8, position:[0. 0. 0.]
Id:323, name:alarm, position:[-1.8833975, 2.8639708, 6.781992]
Id:328, name:cabinet, position:[-1.521421, 0.8030535, 11.921659]
Id:330, name:painting, position:[-1.501848, 2.018021, 12.093015]
Id:332, name:mirror, position:[-0.97573197, 1.9333136, 7.269432]
Id:336, name:door, position:[-1.5242469, 1.4492075, 3.8036249]
Id:337, name:pouffe, position:[-1.220556, 0.6115456, 4.3925304]
Region id:_9, position:[0. 0. 0.]
Id:344, name:door, position:[3.289814, 1.4728243, 5.3403387]
Id:352, name:heater, position:[1.0769479, 0.509408, -0.5780046]
Id:359, name:painting, position:[1.208164, 2.0649529, 6.3791876]
Id:361, name:door, position:[0.24666098, 1.4651468, 6.0274854]
Id:362, name:door, position:[-0.37850952, 1.5080179, 5.9182253]
Id:364, name:bed, position:[0.347422, 0.8931164, 2.0926087]
Id:365, name:headboard, position:[-0.7601035, 1.3824271, 2.0554056]
Id:366, name:nightstand, position:[-0.558685, 0.78578967, 0.6365155]
Id:367, name:book, position:[-0.48030102, 0.65004665, 0.651103]
Id:368, name:lamp, position:[-0.485942, 1.4350471, 0.53060436]
Id:369, name:nightstand, position:[-0.5289685, 0.804126, 3.4867659]
Id:370, name:storage box, position:[-0.4531245, 0.765314, 3.5708885]
Id:372, name:book, position:[-0.32552248, 0.6768395, 3.3136306]
Id:373, name:night lamp, position:[-0.501591, 1.434437, 3.4996123]
Id:376, name:cabinet, position:[2.9145474, 0.93422455, 3.7404828]
Id:377, name:clock, position:[3.0021086, 1.4923017, 3.7404504]
Id:378, name:cabinet, position:[2.7923117, 0.80992585, 2.0978203]
Id:379, name:led tv, position:[2.9077058, 1.5509753, 2.09923]
Id:381, name:cabinet, position:[2.8953662, 1.1125358, 6.2733693]
Id:384, name:cosmetics, position:[2.9653907, 1.2681248, 6.1249056]
Id:385, name:chair, position:[2.7482345, 0.83699435, 6.308996]
Id:1144, name:sensor, position:[1.2922075, 2.8600116, 6.2859936]
Region id:_10, position:[0. 0. 0.]
Id:388, name:ventilation hood, position:[3.5849814, 2.7295704, 9.696276]
Id:392, name:door, position:[2.636354, 1.4904419, 7.198408]
Id:393, name:door, position:[1.2999655, 1.493338, 7.1781683]
Id:395, name:trashcan, position:[1.076252, 0.6362909, 7.056511]
Id:398, name:heater, position:[0.9848205, 1.3398471, 8.551742]
Id:399, name:bathroom shelf, position:[2.970318, 1.4118344, 7.0799613]
Id:400, name:basket of something, position:[2.9491186, 1.427987, 6.993906]
Id:402, name:towel, position:[2.9703255, 2.0392811, 7.2653933]
Id:403, name:tv, position:[3.0074086, 2.4359455, 7.1237717]
Id:405, name:painting, position:[4.460409, 2.0604913, 7.396559]
Id:406, name:painting, position:[4.4664774, 2.0621758, 8.011314]
Id:409, name:bathtub platform, position:[3.892643, 1.9015684, 6.7845087]
Id:410, name:bathtub platform, position:[3.978835, 0.905475, 7.8199706]
Id:411, name:bathroom accessory, position:[3.5424955, 1.2232549, 6.8759623]
Id:412, name:bathroom accessory, position:[0.0, 0.0, 0.0]
Id:413, name:bathroom accessory, position:[0.0, 0.0, 0.0]
Id:414, name:bathtub, position:[4.0637693, 0.8735635, 7.8050365]
Id:415, name:bathroom accessory, position:[4.4015827, 1.1808605, 7.375415]
Id:416, name:bathroom accessory, position:[4.40788, 1.1867626, 7.7993116]
Id:417, name:bathroom accessory, position:[4.4133368, 1.1575456, 8.234795]
Id:418, name:bathroom accessory, position:[4.389697, 1.2232645, 6.942888]
Id:426, name:shower-bath cabinet, position:[3.0295775, 1.996882, 9.797438]
Id:428, name:mirror, position:[2.067421, 1.9634318, 10.087195]
Id:431, name:bathroom cabinet, position:[1.9987915, 0.8311443, 9.81588]
Id:432, name:sink, position:[1.8045785, 0.8947058, 9.859812]
Id:433, name:sink, position:[2.4510107, 1.1745617, 9.855174]
Id:434, name:tap, position:[2.4828475, 1.2418083, 10.022382]
Id:435, name:tap, position:[1.571435, 1.2425493, 10.020069]
Id:436, name:bathroom cabinet, position:[0.88260454, 1.9985464, 10.031343]
Id:439, name:painting, position:[-0.14547151, 2.071225, 10.105492]
Id:440, name:shelf, position:[0.14077353, 1.1986263, 9.98798]
Id:442, name:towel, position:[1.0097355, 0.86210275, 9.976734]
Id:443, name:towel, position:[0.7341975, 0.94771683, 9.953594]
Id:444, name:towel, position:[0.24673599, 0.8820703, 9.946976]
Id:446, name:shelf, position:[0.2300185, 0.65100276, 9.933147]
Id:447, name:handrail, position:[4.5001445, 1.1066947, 9.018027]
Id:448, name:shower tap, position:[3.531989, 2.2830296, 10.082596]
Id:449, name:flower, position:[2.0378675, 1.5259778, 9.793475]
Id:451, name:toilet, position:[-0.459896, 0.8391512, 9.301472]
Id:452, name:toilet paper, position:[-0.7402355, 1.2963526, 9.282977]
Region id:_11, position:[0. 0. 0.]
Id:458, name:cabinet, position:[0.4961195, 1.5356536, 7.089344]
Id:459, name:clothes, position:[0.0, 0.0, 0.0]
Id:460, name:clothes, position:[0.5474105, 1.8273401, 7.163455]
Id:461, name:clothes, position:[0.554054, 1.488204, 7.1913414]
Id:462, name:clothes, position:[0.545093, 1.0597919, 7.15818]
Id:463, name:clothes, position:[0.5535035, 0.6509974, 7.209584]
Id:464, name:clothes, position:[0.5509855, 0.49647543, 7.258894]
Id:465, name:clothes, position:[0.0, 0.0, 0.0]
Id:466, name:clothes, position:[0.17526999, 0.8957701, 8.30548]
Id:467, name:cabinet, position:[0.15540801, 1.9461161, 8.594135]
Id:468, name:cabinet, position:[-0.01820901, 0.8240454, 7.1634693]
Id:470, name:shelf, position:[-0.14536548, 2.5638008, 7.053406]
Id:473, name:clothes, position:[-0.47333848, 1.9121084, 7.4065676]
Id:474, name:clothes, position:[-0.5966225, 0.9944855, 7.463965]
Id:475, name:clothes, position:[-0.524974, 1.4208372, 8.133097]
Region id:_12, position:[0. 0. 0.]
Id:476, name:doorstep, position:[-2.4067855, 0.2362629, 7.334135]
Id:478, name:painting, position:[-2.239893, 1.7221706, 5.149892]
Id:479, name:heater, position:[-2.2735865, 0.11999759, 4.895603]
Id:480, name:cabinet, position:[-2.5048165, 0.43871012, 8.901347]
Id:481, name:book, position:[-2.3610096, 0.9601807, 8.869662]
Id:484, name:chandelier, position:[-4.475741, 2.5850239, 5.26094]
Id:496, name:door, position:[-6.3657446, 1.1883731, 3.7957914]
Id:501, name:door, position:[-10.634849, 1.2713401, 3.9865403]
Id:503, name:heater, position:[-3.8288884, 0.12987, 4.0552683]
Id:505, name:doormat, position:[-6.1965218, 0.038643565, 4.4158535]
Id:506, name:rug, position:[-8.921793, 0.014194712, 6.0987387]
Id:507, name:table, position:[-8.891204, 0.25125223, 5.901633]
Id:508, name:flower, position:[-8.90477, 0.62454176, 5.896782]
Id:509, name:cabinet, position:[-7.127325, 0.3466979, 7.2464685]
Id:510, name:stool, position:[-7.136338, 0.22972205, 4.359701]
Id:513, name:couch, position:[-7.1871862, 0.45450035, 5.85771]
Id:516, name:couch, position:[-9.084597, 0.4039716, 4.667307]
Id:526, name:flower stand, position:[-10.949566, 0.16930956, 4.3847184]
Id:527, name:flower, position:[-10.850896, 0.8417531, 4.3793774]
Id:529, name:cabinet, position:[-10.953365, 0.49828872, 5.9622803]
Id:531, name:flower, position:[-10.97351, 0.8252957, 5.3406653]
Id:532, name:tv, position:[-11.106934, 1.9068909, 5.8930593]
Id:537, name:electric box, position:[-10.901947, 0.5661918, 5.9833183]
Id:538, name:speaker, position:[-10.856685, 0.9877238, 6.0314875]
Id:542, name:shelf, position:[-2.8371205, 0.45664725, 10.052965]
Id:543, name:flower, position:[-2.6811628, 1.4281259, 9.974119]
Id:548, name:candle, position:[-3.8757055, 1.5719743, 10.099239]
Id:549, name:candle, position:[-4.985758, 1.4660039, 10.165733]
Id:550, name:photo, position:[-5.3642306, 1.4331158, 10.097143]
Id:551, name:photo, position:[-4.3208055, 1.3704307, 10.123173]
Id:552, name:flag, position:[-4.6387043, 1.6471789, 10.184849]
Id:555, name:shelf, position:[-4.4445186, 1.2232648, 10.089617]
Id:557, name:fireplace, position:[-4.426899, 0.30445522, 9.703215]
Id:559, name:firewood holder, position:[-5.874012, 0.06810272, 10.128181]
Id:569, name:table, position:[-10.237064, 0.37976155, 8.362367]
Id:570, name:flower, position:[-10.235405, 1.0526606, 8.413546]
Id:571, name:armchair, position:[-10.892307, 0.57267714, 8.992708]
Id:572, name:armchair, position:[-10.816816, 0.57621807, 7.921422]
Id:573, name:heater, position:[-11.521596, 0.122806564, 8.491656]
Id:574, name:table, position:[-3.9367576, 0.40470967, 5.3571653]
Id:575, name:chair, position:[-3.8930478, 0.5868883, 6.1187096]
Id:576, name:chair, position:[-2.9035196, 0.5823537, 5.3512893]
Id:577, name:chair, position:[-3.97897, 0.5828891, 4.374283]
Id:578, name:chair, position:[-4.7817526, 0.58369064, 5.4127293]
Id:579, name:flower, position:[-3.9811864, 1.0733417, 5.193285]
Region id:_13, position:[0. 0. 0.]
Id:604, name:kitchen cabinet, position:[-10.326267, 0.4890349, 11.848265]
Id:605, name:dishwasher, position:[-10.946661, 0.44965497, 11.455487]
Id:606, name:kitchen appliance, position:[-11.14037, 0.93218523, 13.384235]
Id:607, name:kitchen appliance, position:[-11.326741, 1.0480988, 14.048134]
Id:609, name:clock, position:[-11.505291, 1.1952754, 10.70178]
Id:612, name:flower, position:[-9.447469, 1.0276738, 10.007263]
Id:613, name:sink, position:[-11.224711, 0.7554591, 12.247717]
Id:614, name:tap, position:[-11.548759, 0.9479431, 11.943188]
Id:615, name:soap bottle, position:[-11.545824, 0.9368286, 12.5363865]
Id:619, name:door, position:[0.0, 0.0, 0.0]
Id:623, name:paper towel, position:[-11.346917, 1.5830033, 12.756477]
Id:624, name:cabinet, position:[-8.679965, 1.8742385, 11.9854355]
Id:625, name:kitchen appliance, position:[-8.679676, 1.5200046, 12.101929]
Id:626, name:kitchen appliance, position:[-8.659992, 1.5342916, 11.8581085]
Id:627, name:kitchen appliance, position:[-8.642061, 1.9497676, 12.113513]
Id:628, name:kitchen appliance, position:[-8.659314, 1.9480836, 11.8845215]
Id:630, name:kitchen cabinet, position:[-8.861023, 0.47912946, 11.942961]
Id:631, name:kitchen cabinet, position:[-8.91592, 1.0856087, 13.182949]
Id:632, name:kitchen appliance, position:[-8.658951, 1.0872476, 11.942957]
Id:633, name:telephone, position:[-8.591625, 1.0248635, 12.186703]
Id:634, name:refrigerator, position:[-9.279199, 0.92333466, 12.787625]
Id:636, name:oven, position:[-9.286785, 1.2338568, 13.702159]
Id:637, name:oven, position:[-9.286891, 0.5873357, 13.69157]
Id:638, name:microwave, position:[-8.933819, 1.7330428, 13.651004]
Id:641, name:cabinet, position:[-9.5877905, 1.2610463, 14.38039]
Id:642, name:kitchen appliance, position:[-9.683149, 1.1490879, 14.596149]
Id:643, name:kitchen appliance, position:[-9.873916, 1.4988055, 14.579191]
Id:644, name:kitchen appliance, position:[-9.4818945, 1.498807, 14.602723]
Id:645, name:kitchen appliance, position:[-9.341418, 1.509407, 14.5822115]
Id:646, name:kitchen appliance, position:[-9.661979, 2.2406335, 14.625341]
Id:647, name:kitchen appliance, position:[-9.502003, 2.2088413, 14.449831]
Id:648, name:kitchen appliance, position:[-9.864136, 2.1770525, 14.59643]
Id:649, name:kitchen appliance, position:[-9.339126, 2.2170978, 14.380393]
Region id:_14, position:[0. 0. 0.]
Id:657, name:rug, position:[-7.2774744, 0.022320006, 12.593876]
Id:660, name:door, position:[-7.290642, 1.2642953, 13.51666]
Id:662, name:painting, position:[-8.324224, 1.5412652, 12.463897]
Id:663, name:mirror, position:[-6.202647, 1.5465697, 12.8082905]
Id:664, name:cabinet, position:[-6.368151, 0.6259026, 12.774336]
Id:666, name:flower, position:[-6.4782677, 1.3792322, 12.69338]
Id:668, name:heater, position:[-8.306427, 0.10217089, 11.877018]
Id:669, name:cabinet, position:[-8.081689, 0.27541953, 12.515233]
Id:670, name:basket of something, position:[-8.090165, 0.22404797, 12.23074]
Id:671, name:basket of something, position:[-7.9996424, 0.20266853, 12.487675]
Id:672, name:basket of something, position:[-7.9685125, 0.20590457, 12.875549]
Id:673, name:basket of something, position:[-8.096817, 0.6039436, 12.842961]
Region id:_15, position:[0. 0. 0.]
Id:676, name:rug, position:[-5.052006, 0.0152123235, 11.552788]
Id:678, name:picture, position:[-4.405501, 1.6353819, 11.032588]
Id:683, name:attic door, position:[-4.5752583, 2.2919216, 11.61428]
Id:686, name:painting, position:[-2.250889, 1.7424827, 12.56889]
Id:689, name:painting, position:[-3.8381634, 1.0324923, 13.945934]
Id:690, name:wardrobe, position:[-2.8086338, 1.4320459, 10.686003]
Id:691, name:basket of something, position:[-3.2237926, 2.1044545, 10.672266]
Id:692, name:basket of something, position:[-2.9749136, 2.114095, 10.608217]
Id:693, name:basket of something, position:[-2.720574, 2.113317, 10.604574]
Id:694, name:basket of something, position:[-2.4369578, 2.102528, 10.599793]
Id:695, name:clothes, position:[-2.9537177, 1.3610325, 10.692463]
Id:696, name:clothes hanger, position:[-2.822682, 1.888304, 10.537924]
Id:697, name:shelf, position:[-2.814683, 1.9333141, 10.67656]
Id:702, name:shelf, position:[-5.8060703, 1.3433028, 10.724921]
Id:704, name:photo, position:[0.0, 0.0, 0.0]
Id:705, name:photo, position:[-5.648036, 1.912683, 10.589504]
Id:706, name:photo, position:[-5.6096396, 1.3928294, 10.459]
Id:707, name:photo, position:[-5.6656275, 0.9655678, 10.501705]
Id:710, name:radio, position:[-5.815115, 0.4556513, 10.802483]
Id:714, name:alarm, position:[-3.7061481, 2.2885418, 12.29269]
Id:715, name:storage box, position:[-3.621973, 0.39133704, 12.53144]
Id:716, name:stool, position:[-3.6018157, 0.19608653, 12.516859]
Id:719, name:staircase handrail, position:[-3.072217, -0.04737842, 13.578068]
Id:720, name:heater, position:[-2.3000336, -0.90196085, 14.739611]
Id:722, name:doormat, position:[-2.5478384, -1.0117017, 15.825201]
Id:726, name:door, position:[-2.2648785, 0.0035604239, 15.841696]
Id:729, name:door, position:[-2.950773, -0.04585457, 16.487488]
Id:733, name:painting, position:[-3.611792, 1.0498511, 15.980643]
Id:734, name:cabinet, position:[-3.494197, -0.11010358, 16.023005]
Id:735, name:hat, position:[-3.5681024, 0.534425, 16.233376]
Region id:_16, position:[0. 0. 0.]
Id:740, name:painting, position:[-5.8892536, 1.4988143, 13.648848]
Id:742, name:mirror, position:[-3.9753265, 1.5196642, 12.765316]
Id:744, name:bathroom cabinet, position:[-4.2793827, 0.44993868, 12.829176]
Id:745, name:sink, position:[-4.299597, 0.77750564, 12.822567]
Id:746, name:tap, position:[-4.0747933, 0.9188522, 12.8162155]
Id:747, name:bathroom utensil, position:[-4.094289, 0.993466, 12.309069]
Id:748, name:bathroom shelf, position:[-4.4266157, 1.2337351, 12.201033]
Id:749, name:bathroom accessory, position:[-4.5963445, 1.2550097, 12.207993]
Id:750, name:bathroom accessory, position:[-4.4585705, 1.2550585, 12.225595]
Id:751, name:bathroom accessory, position:[-4.200966, 1.291909, 12.2591305]
Id:756, name:painting, position:[-4.002392, 1.4776103, 13.977692]
Id:757, name:bathroom accessory, position:[-4.1528482, 0.8017863, 13.975655]
Id:758, name:toilet, position:[-4.3469596, 0.38406575, 13.94001]
Id:761, name:bath mat, position:[-4.8826156, 0.043750457, 12.8038225]
Id:762, name:toilet paper, position:[-4.3208046, 0.60696316, 13.494112]
Id:765, name:washing machine, position:[-5.5289254, 0.9823724, 14.600172]
Id:766, name:door, position:[-5.844306, 1.0533695, 12.581322]
Region id:_17, position:[0. 0. 0.]
Id:789, name:flower, position:[2.323865, -1.2989578, -0.5441274]
Id:802, name:skirting board, position:[-2.000044, -2.061936, 2.0448349]
Id:804, name:basket, position:[-1.8256946, -1.9746335, 2.5104141]
Id:805, name:pool stick, position:[-1.7893676, -1.4897094, 2.8754678]
Id:806, name:pool stick, position:[-1.776378, -1.847014, 2.5467305]
Id:807, name:pool stick, position:[-1.8246615, -1.576798, 2.137977]
Id:808, name:pool stick, position:[-1.9222975, -1.1518298, 2.5513992]
Id:809, name:pool stick, position:[-1.9484335, -1.3837329, 2.4952173]
Id:810, name:pool table, position:[0.025654495, -1.764457, 2.0006945]
Id:811, name:mini fridge, position:[-1.6940545, -1.7043493, -0.09321433]
Id:812, name:basket of something, position:[-1.5279875, -1.2111766, -0.15525986]
Id:813, name:box, position:[-1.7295179, -1.2203381, -0.06409587]
Id:816, name:door, position:[2.7889795, -1.1296395, 5.083432]
Id:817, name:picture, position:[3.3311176, -0.49347508, 4.3157926]
Id:818, name:bar chair, position:[3.4152136, -1.7934722, 4.1642056]
Id:819, name:foosball game table, position:[3.161747, -1.7085786, 1.3421669]
Id:820, name:display cabinet, position:[2.9766946, -1.6793163, 4.36971]
Id:821, name:amplifier, position:[2.8113585, -1.5320423, 4.223786]
Id:825, name:speaker, position:[2.2478447, -1.6759825, 5.486071]
Id:826, name:vase, position:[2.2423954, -1.0225375, 5.4678555]
Id:830, name:picture, position:[1.582066, -0.6313194, 5.723736]
Id:831, name:picture, position:[-1.4383221, -0.6737104, 5.673349]
Id:832, name:chair, position:[1.3332546, -1.6563051, 5.36705]
Id:833, name:chair, position:[-0.8529295, -1.6123619, 5.3545136]
Id:834, name:chair, position:[0.05105549, -1.5702772, 4.7679787]
Id:835, name:telephone, position:[0.0, 0.0, 0.0]
Id:836, name:heater, position:[1.3860204, -2.0128522, 5.669055]
Id:838, name:toy, position:[0.36331397, -1.058409, 5.615353]
Id:848, name:desk, position:[0.09949851, -1.7616916, 5.2823067]
Id:849, name:arcade game, position:[0.522265, -1.3254399, 5.504416]
Region id:_18, position:[0. 0. 0.]
Id:853, name:heater, position:[-6.801482, -2.2129598, 7.73464]
Id:854, name:board, position:[-9.33116, -0.9384251, 7.783537]
Id:856, name:painting, position:[-6.3343673, -0.81173813, 7.7551374]
Id:857, name:chandelier, position:[-8.4962435, -0.30119032, 5.968361]
Id:858, name:sensor, position:[-7.0418053, -0.25791946, 4.7872615]
Id:859, name:door, position:[-5.4489594, -1.2997247, 7.599751]
Id:864, name:closet door, position:[-6.5820446, -1.3575764, 5.8702946]
Id:865, name:desk, position:[-7.0259037, -1.5946391, 4.678012]
Id:866, name:desk lamp, position:[-6.6331663, -1.3625581, 4.18554]
Id:869, name:chair, position:[-7.2602344, -1.9077487, 4.7235837]
Id:871, name:door, position:[-8.481609, -1.2882576, 4.1064596]
Id:877, name:cabinet, position:[-10.660343, -1.6699417, 4.3671746]
Id:878, name:mini fridge, position:[-10.72399, -1.9682472, 4.8743496]
Id:879, name:printer, position:[-10.752953, -1.6645676, 4.874424]
Id:880, name:cabinet, position:[-10.789303, -1.91361, 5.511815]
Id:881, name:telephone, position:[-10.774723, -1.5705326, 5.768388]
Id:882, name:desk, position:[-9.587782, -1.9561675, 6.215333]
Id:884, name:cabinet, position:[-8.830237, -2.0282927, 6.2902403]
Id:885, name:laptop, position:[-9.640789, -1.591982, 6.315667]
Id:886, name:computer mouse, position:[-9.418235, -1.5928214, 6.5594034]
Id:888, name:chair, position:[-10.131906, -1.5396583, 6.745279]
Id:889, name:cabinet, position:[-10.682017, -1.9047573, 7.487464]
Id:890, name:hat, position:[-10.821646, -1.3837392, 7.640354]
Region id:_19, position:[0. 0. 0.]
Id:894, name:sensor, position:[-8.390274, -0.335185, 8.742504]
Id:896, name:door, position:[-7.4851675, -1.3519386, 9.441803]
Id:905, name:blinds, position:[-11.571764, -0.469059, 8.954443]
Id:908, name:heater, position:[-7.987474, -2.1905348, 11.788153]
Id:909, name:bed, position:[-9.410641, -1.8965932, 9.142548]
Id:910, name:plush toy, position:[-9.460627, -1.4583256, 8.707897]
Id:911, name:plush toy, position:[-9.269867, -1.5931461, 8.763788]
Id:912, name:storage box, position:[-8.750601, -2.0557027, 11.56219]
Id:913, name:bed table, position:[-8.287214, -1.9959922, 8.157438]
Id:914, name:clock, position:[-8.24089, -1.6893363, 8.138457]
Id:915, name:telephone, position:[-8.226929, -2.1086144, 8.184278]
Id:916, name:desk, position:[-11.065117, -1.7758378, 8.2680645]
Id:918, name:desk, position:[-10.508425, -1.9031794, 11.545579]
Id:920, name:desk lamp, position:[-11.10651, -1.0039927, 11.698828]
Id:921, name:chair, position:[-10.721735, -1.8446922, 11.232319]
Region id:_20, position:[0. 0. 0.]
Id:931, name:heater, position:[-2.432673, -2.2133574, 10.181379]
Id:932, name:heater, position:[-4.829482, -2.1912882, 12.971174]
Id:934, name:painting, position:[-5.147476, -0.652742, 12.997363]
Id:935, name:door, position:[-2.7106967, -1.2981391, 12.917944]
Id:937, name:painting, position:[-5.7361135, -0.9386562, 12.119937]
Id:939, name:painting, position:[-5.2494984, -0.90681565, 11.826369]
Id:941, name:painting, position:[-2.3987594, -0.7372824, 10.332122]
Id:942, name:painting, position:[0.0, 0.0, 0.0]
Id:943, name:painting, position:[-2.4325156, -0.6555207, 12.197293]
Id:945, name:painting, position:[-3.3398535, -0.8114669, 10.014238]
Id:946, name:cabinet, position:[-4.307402, -1.2853308, 11.261702]
Id:947, name:photo, position:[-4.2996125, -0.7661258, 11.068438]
Id:948, name:photo, position:[-4.8400993, -1.1956428, 11.075022]
Id:949, name:photo, position:[-4.4161863, -1.6730714, 11.069931]
Region id:_21, position:[0. 0. 0.]
Id:956, name:sensor, position:[-2.381713, -0.8008674, 6.145959]
Id:957, name:painting, position:[-2.384529, -0.716038, 8.7638645]
Id:968, name:door, position:[-1.2669771, -1.2822107, 7.766589]
Id:970, name:cabinet, position:[-1.6935799, -1.7794802, 8.345948]
Id:971, name:book, position:[-1.7626824, -2.0407786, 8.385436]
Id:972, name:book, position:[-1.480664, -1.9877927, 8.360731]
Id:975, name:lamp, position:[-1.3870835, -1.1227046, 8.406197]
Id:978, name:painting, position:[-1.565453, -0.68425024, 7.0170946]
Id:979, name:cabinet, position:[-1.6215855, -1.7755423, 7.1740646]
Id:980, name:book, position:[-1.3863765, -1.1748948, 7.0769167]
Id:981, name:book, position:[-1.4899015, -1.5870829, 7.1210938]
Id:982, name:book, position:[-1.794986, -1.5611999, 7.151424]
Id:983, name:book, position:[-1.7561955, -2.01958, 7.126488]
Id:984, name:book, position:[-1.442002, -2.0301888, 7.1210117]
Id:992, name:painting, position:[-4.9709315, -0.673724, 5.4149523]
Id:996, name:flower, position:[-3.457704, -1.3732266, 3.9240096]
Id:997, name:painting, position:[-2.7066698, -0.63137513, 4.0315466]
Id:998, name:cabinet, position:[-2.6820545, -1.9002798, 4.2336664]
Id:999, name:typewriter, position:[-2.5404015, -1.5204473, 4.404978]
Id:1000, name:armchair, position:[-4.3552456, -1.881284, 4.684884]
Id:1002, name:footrest, position:[-4.0282373, -2.145003, 5.565405]
Id:1004, name:cabinet, position:[-5.306101, -1.2145481, 4.774613]
Id:1005, name:toy, position:[-5.2957983, -2.1281607, 4.6192827]
Id:1006, name:toy, position:[-5.336621, -1.8209597, 4.5950766]
Id:1007, name:glass, position:[-5.323086, -1.4579127, 4.273903]
Id:1008, name:box, position:[-5.343524, -1.4153571, 4.8108006]
Id:1013, name:board, position:[-5.3870983, -0.76905096, 9.3571415]
Id:1017, name:board, position:[-4.564493, -0.7865319, 10.024971]
Id:1019, name:calendar, position:[-3.4915056, -0.6631524, 9.727845]
Id:1021, name:sensor, position:[-5.002213, -0.26157445, 9.124037]
Id:1022, name:computer desk, position:[-4.442533, -1.8504503, 8.965058]
Id:1024, name:telephone, position:[-5.24765, -1.4247866, 9.399557]
Id:1027, name:tissue box, position:[-4.3207617, -1.4137144, 9.951486]
Id:1029, name:cabinet, position:[-3.759109, -1.9450116, 9.585083]
Id:1030, name:cabinet, position:[-5.041443, -2.0267055, 9.622061]
Id:1031, name:chair, position:[-4.4180593, -1.6747196, 9.3701]
Id:1035, name:closet, position:[-2.5369034, -1.5836809, 6.6151056]
Id:1038, name:glass, position:[0.0, 0.0, 0.0]
Id:1039, name:vase, position:[-2.4771414, -1.1090553, 6.6017857]
Id:1040, name:vase, position:[-2.5086231, -1.3520257, 6.8522205]
Region id:_22, position:[0. 0. 0.]
Id:1049, name:door, position:[-6.4168167, -1.3046153, 11.211802]
Id:1057, name:sensor, position:[-7.054967, -0.24541655, 12.282089]
Id:1061, name:door, position:[-7.8053026, -1.3150792, 12.868664]
Id:1067, name:rug, position:[-10.043674, -2.3057747, 12.534593]
Id:1069, name:heater, position:[-8.782382, -2.2097483, 12.021301]
Id:1073, name:refrigerator, position:[-11.210358, -1.4439356, 12.486439]
Region id:_23, position:[0. 0. 0.]
Id:1079, name:door, position:[-7.4683266, -1.278146, 13.441125]
Id:1085, name:ventilation hood, position:[-6.015478, -1.8615526, 13.733887]
Id:1090, name:cabinet, position:[-7.7692556, -1.2541609, 14.956947]
Id:1091, name:cabinet, position:[-7.143119, -1.8428395, 14.901411]
Id:1092, name:cabinet, position:[-6.4072113, -1.8427665, 15.035633]
Id:1093, name:bathroom towel, position:[-6.5145016, -1.3593394, 15.064715]
Id:1094, name:mirror, position:[-6.7797832, -0.8081248, 15.199274]
Id:1095, name:bathroom utensil, position:[-6.154024, -1.3520628, 15.108187]
Id:1096, name:tap, position:[-7.2033415, -1.3731948, 15.117234]
Id:1097, name:hand soap, position:[-7.3708086, -1.3810098, 15.099264]
Id:1098, name:sink, position:[-7.086768, -1.4477844, 14.8996935]
Region id:_24, position:[0. 0. 0.]
Id:1105, name:bath mat, position:[-4.956665, -2.254366, 14.030783]
Id:1106, name:door, position:[-5.490713, -1.2649834, 14.878496]
Id:1112, name:ventilation hood, position:[-4.1365356, -0.51369125, 14.955018]
Id:1113, name:ventilation hood, position:[-4.9566383, -1.8500321, 14.961512]
Id:1115, name:toilet paper dispenser, position:[-4.6705165, -1.7334574, 14.931954]
Id:1116, name:toilet, position:[-4.3408127, -1.9059776, 14.6299515]
Id:1123, name:shelf, position:[-4.4684825, -1.1839968, 15.07485]
Id:1129, name:bathtub, position:[-4.8601494, -1.971647, 13.52722]
Region id:_25, position:[0. 0. 0.]
Id:1135, name:bench, position:[-6.5998726, 0.33108735, 15.17523]
Id:1141, name:shelf, position:[-6.1906347, 1.583573, 14.7019825]
