Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:12, name:picture, position:[-5.3527584, 4.3721676, 5.1794596]
Id:13, name:picture, position:[-4.748722, 4.648747, 5.2037773]
Id:14, name:picture, position:[-4.067658, 4.421973, 5.199478]
Id:15, name:picture, position:[-7.9364634, 4.472827, 5.196768]
Id:16, name:cabinet, position:[-3.8013494, 3.426371, 6.3826885]
Id:17, name:mirror, position:[-3.4893427, 4.4220443, 6.38301]
Id:18, name:picture, position:[-3.8905535, 3.875013, 6.598941]
Id:19, name:picture, position:[-3.834515, 3.8717897, 6.397361]
Id:20, name:picture, position:[-3.8666425, 3.870412, 6.1882753]
Id:21, name:picture, position:[-3.6956272, 3.9461794, 6.698347]
Id:22, name:picture, position:[-3.621357, 4.0790586, 6.3864336]
Id:23, name:picture, position:[-3.695132, 3.9935234, 6.0766544]
Id:24, name:lamp, position:[-3.6633377, 4.067656, 5.792407]
Id:26, name:door, position:[-3.5227485, 3.95688, 8.296548]
Id:27, name:door knob, position:[-3.5366616, 3.842298, 8.023136]
Id:28, name:mirror, position:[-3.518703, 4.6740327, 9.094546]
Id:29, name:armchair, position:[-4.759428, 3.4645429, 8.898895]
Id:32, name:blanket, position:[-4.5713043, 3.7477565, 9.203835]
Id:36, name:door, position:[-6.169738, 3.9120216, 9.65242]
Id:37, name:door knob, position:[0.0, 0.0, 0.0]
Id:38, name:door knob, position:[-6.235197, 3.8422801, 9.643488]
Id:41, name:bed, position:[-7.650223, 4.0652723, 7.34015]
Id:42, name:chest, position:[-6.4226165, 3.1574612, 7.405628]
Id:43, name:bedside table, position:[-8.476477, 3.3620467, 8.747898]
Id:44, name:table lamp, position:[-8.671618, 3.8893135, 8.811229]
Id:45, name:picture, position:[-8.415403, 3.7841408, 8.892911]
Id:46, name:picture, position:[-8.351553, 3.7245202, 8.716519]
Id:47, name:book, position:[-8.480408, 3.7162485, 8.63242]
Id:48, name:bedside table, position:[-8.588146, 3.3899536, 5.817607]
Id:49, name:clock, position:[-8.718916, 3.8205175, 6.1239595]
Id:50, name:book, position:[-8.538897, 3.7918723, 6.1146502]
Id:51, name:picture, position:[-8.690508, 3.9153166, 5.597007]
Id:52, name:picture, position:[-8.617003, 3.8255668, 5.759424]
Id:53, name:picture, position:[-8.538118, 3.8436582, 5.4858265]
Id:54, name:table lamp, position:[-8.632771, 4.0613284, 5.943618]
Id:55, name:picture, position:[0.0, 0.0, 0.0]
Id:56, name:picture, position:[-8.648561, 3.212363, 5.7989883]
Id:57, name:painting, position:[-8.746784, 4.737123, 7.3441095]
Id:68, name:air vent, position:[-4.384516, 5.4090633, 9.347621]
Id:69, name:air vent, position:[-7.5583954, 5.400939, 9.366095]
Id:70, name:fire detector, position:[-6.6382504, 5.3642187, 5.1748238]
Region id:_1, position:[0. 0. 0.]
Id:79, name:door, position:[-7.2920976, 3.939024, 4.5209765]
Id:80, name:door knob, position:[-7.2816143, 3.8296814, 4.229571]
Id:81, name:picture, position:[-7.2150183, 4.5101357, 3.7631714]
Id:82, name:picture, position:[-7.2152767, 4.7493467, 3.1708908]
Id:83, name:picture, position:[-7.213141, 4.321186, 3.359992]
Id:84, name:picture, position:[-7.2163897, 4.3212633, 2.980672]
Id:85, name:picture, position:[-7.21062, 4.6636667, 2.5029583]
Id:86, name:picture, position:[-7.20975, 4.170025, 2.4901857]
Id:90, name:attic door, position:[-6.638122, 5.3834963, 3.6623633]
Id:94, name:picture, position:[-5.4025965, 4.359014, 3.6624608]
Id:98, name:door, position:[-4.842328, 3.94007, 3.2840562]
Id:99, name:door knob, position:[-4.8535633, 3.82969, 3.2464833]
Id:100, name:picture, position:[-5.5042057, 4.6993885, 2.0322413]
Id:101, name:picture, position:[-5.4910707, 4.19522, 2.0301688]
Id:102, name:picture, position:[-4.8234034, 4.4472466, 2.0347872]
Id:103, name:door, position:[-5.5089316, 3.9838283, 4.9263268]
Id:104, name:door knob, position:[-5.21249, 3.8296545, 4.8624477]
Id:108, name:air vent, position:[-5.4660597, 5.37844, 4.581264]
Id:109, name:picture, position:[-4.7351313, 4.8378816, 5.018112]
Id:110, name:picture, position:[-4.7727904, 4.371599, 5.0184946]
Id:111, name:picture, position:[-4.709915, 3.8674421, 5.0178328]
Id:112, name:picture, position:[-4.747689, 3.400756, 5.0142474]
Id:113, name:picture, position:[-4.730653, 3.1865416, 5.0150566]
Id:114, name:picture, position:[-4.0800457, 4.812681, 5.0193076]
Id:115, name:picture, position:[-4.243295, 4.4724283, 5.0183196]
Id:116, name:picture, position:[-4.130197, 4.105921, 5.0146103]
Id:117, name:picture, position:[-4.218464, 3.7858267, 5.01328]
Id:118, name:picture, position:[-4.193182, 3.3869224, 5.018709]
Id:119, name:picture, position:[-3.638783, 4.9891853, 5.0170393]
Id:120, name:picture, position:[-3.649943, 4.548047, 5.0184937]
Id:121, name:picture, position:[-3.62601, 4.05653, 5.0175686]
Id:122, name:picture, position:[-3.626155, 3.501966, 5.0079274]
Id:124, name:shelf, position:[-4.6091, 4.157857, 3.989984]
Id:125, name:shelf, position:[-4.2852015, 4.1439, 3.9863784]
Id:126, name:book, position:[-5.4730234, 5.1404133, 3.9920282]
Id:127, name:book, position:[-5.4536085, 4.863143, 4.124935]
Id:128, name:book, position:[0.0, 0.0, 0.0]
Id:129, name:book, position:[-5.2075443, 4.5230436, 4.0795336]
Id:130, name:book, position:[-5.602933, 4.636979, 3.9435315]
Id:131, name:picture, position:[-5.6260166, 4.5039873, 3.9933]
Id:132, name:picture, position:[-5.2794437, 4.1322737, 3.8550086]
Id:133, name:picture, position:[-5.728547, 4.1639295, 3.842011]
Id:134, name:picture, position:[-5.554393, 4.0943546, 3.863998]
Id:135, name:toy, position:[-5.477971, 4.048706, 3.9955125]
Id:136, name:picture, position:[-5.2910094, 3.77927, 3.854063]
Id:143, name:globe, position:[-5.2551684, 3.241622, 3.9903235]
Id:145, name:book, position:[-4.394869, 4.924633, 4.083847]
Id:146, name:book, position:[-4.8208723, 5.007896, 3.9678473]
Id:147, name:book, position:[-4.505377, 5.028764, 3.9441495]
Id:148, name:book, position:[-4.382279, 4.5382686, 4.0164165]
Id:149, name:book, position:[-4.6091557, 4.561118, 3.9933739]
Id:150, name:picture, position:[-4.8233795, 4.52456, 4.026408]
Id:151, name:picture, position:[-4.5909977, 4.4220166, 4.043208]
Id:152, name:picture, position:[-4.414053, 4.144889, 3.876781]
Id:153, name:picture, position:[-4.3364687, 4.049944, 3.984521]
Id:155, name:picture, position:[-4.5415497, 4.0504546, 3.9396935]
Id:156, name:picture, position:[-4.904772, 4.0771646, 3.9523258]
Id:157, name:picture, position:[-4.7729807, 4.1573772, 3.8640716]
Id:158, name:picture, position:[-4.7225575, 4.060472, 3.9267368]
Id:159, name:picture, position:[-4.7432966, 4.017884, 4.0278482]
Id:160, name:book, position:[-4.638022, 3.7400813, 4.033784]
Id:161, name:book, position:[-4.6517267, 3.2194624, 3.979135]
Id:162, name:book, position:[-3.8277254, 4.977866, 4.0259595]
Id:163, name:book, position:[-4.0418863, 4.5241566, 3.99212]
Id:164, name:picture, position:[-3.8636703, 4.636347, 3.8555155]
Id:165, name:picture, position:[-3.5625556, 4.545803, 3.8944101]
Id:166, name:picture, position:[-3.726894, 4.4706783, 3.977549]
Id:167, name:picture, position:[-3.9159298, 4.106963, 3.8809156]
Id:168, name:picture, position:[-3.626071, 4.1699896, 3.8683124]
Id:169, name:picture, position:[-4.042136, 4.1573715, 3.8674464]
Id:170, name:picture, position:[-3.7160206, 4.038571, 3.9940665]
Id:171, name:mascot, position:[-3.8903756, 4.0343494, 3.9564967]
Id:172, name:mascot, position:[-4.0937924, 4.0291963, 3.9687915]
Id:184, name:picture, position:[-3.6007872, 3.1828146, 4.02402]
Id:185, name:picture, position:[-3.9411495, 3.143553, 4.0203676]
Id:188, name:door, position:[-3.3522296, 3.9400098, 3.3855114]
Id:189, name:door knob, position:[-3.3300254, 3.829681, 3.5177526]
Id:193, name:cabinet, position:[-1.890072, 3.6587334, 3.4114351]
Id:194, name:picture, position:[-2.4959579, 4.5199304, 3.4640799]
Id:195, name:picture, position:[-2.127427, 4.5069838, 3.5281072]
Id:196, name:picture, position:[-1.7733331, 4.5028954, 3.5156136]
Id:197, name:picture, position:[-1.4374565, 4.4575777, 3.51121]
Id:201, name:picture, position:[-0.2096515, 4.0685816, 4.9112034]
Id:202, name:picture, position:[-0.44733453, 3.8297172, 4.253077]
Id:203, name:picture, position:[-0.20036301, 3.4514625, 4.9225254]
Id:205, name:picture, position:[0.087852, 4.2961073, 7.292012]
Id:206, name:cabinet, position:[-0.09185201, 3.6641498, 6.6428347]
Id:207, name:armchair, position:[-0.66295296, 3.2371588, 5.497985]
Id:211, name:box, position:[-0.10343, 4.5544405, 6.5990434]
Id:216, name:picture, position:[-0.1004165, 3.8262541, 6.4718604]
Id:219, name:box with jewelry, position:[-0.1223215, 3.413342, 6.384755]
Id:222, name:book, position:[-0.1277965, 3.0591073, 6.5486317]
Id:223, name:book, position:[-0.109729, 3.0670657, 6.2335386]
Id:225, name:sofa, position:[-1.5419195, 3.4223433, 7.0864496]
Id:230, name:picture, position:[-0.91647446, 4.5355377, 7.6463356]
Id:231, name:picture, position:[-1.6095154, 4.5483937, 7.6395655]
Id:232, name:picture, position:[-2.3783255, 4.5231204, 7.638796]
Region id:_2, position:[0. 0. 0.]
Id:233, name:table, position:[-3.0807076, 3.4324064, 7.371148]
Id:234, name:table lamp, position:[-3.0715451, 4.108611, 7.417675]
Id:236, name:basket, position:[-3.0784516, 3.1363688, 6.842821]
Id:238, name:picture, position:[-3.3573909, 4.6238346, 6.636669]
Id:239, name:picture, position:[-3.339195, 4.6490755, 5.8554387]
Id:240, name:picture, position:[-3.3383934, 4.144774, 5.8553934]
Id:241, name:picture, position:[-3.3524835, 4.0817137, 6.5738435]
Id:243, name:air vent, position:[-1.559296, 5.3898783, 7.236993]
Id:248, name:air vent, position:[-1.65975, 5.3775005, 3.5616374]
Id:1193, name:coffee table, position:[-0.21053001, 3.179142, 7.115752]
Region id:_3, position:[0. 0. 0.]
Id:253, name:door, position:[-6.9624968, 4.0176754, 1.5185618]
Id:256, name:bath, position:[-4.833569, 3.2375536, 0.97184074]
Id:257, name:bath faucet, position:[-4.444952, 3.4957342, 0.8770577]
Id:258, name:soap, position:[-4.5272856, 3.5528176, 0.6265377]
Id:259, name:picture, position:[-4.3380227, 4.535569, 0.9403131]
Id:261, name:towel, position:[-4.842303, 4.1975803, 0.16998252]
Id:262, name:towel bar, position:[-4.5720863, 4.3716755, 0.063672975]
Id:267, name:toilet, position:[-7.711926, 3.3242025, 1.5090978]
Id:268, name:picture, position:[-7.772807, 4.472395, 1.8466042]
Id:270, name:towel, position:[-7.998699, 4.113201, 1.2723762]
Id:271, name:towel bar, position:[-8.115223, 4.2582545, 1.5983253]
Id:274, name:picture, position:[-7.6591077, 4.598484, 0.05375943]
Id:278, name:air vent, position:[0.0, 0.0, 0.0]
Id:279, name:picture, position:[-5.0375633, 4.6755133, -0.118165076]
Id:280, name:mirror, position:[-4.702879, 4.6616673, -1.0730673]
Id:281, name:wash cabinet, position:[-5.0519996, 3.441495, -1.070777]
Id:282, name:hand towel, position:[-5.033045, 4.11956, -0.1735705]
Id:283, name:towel bar, position:[0.0, 0.0, 0.0]
Id:284, name:washbasin, position:[-5.0435514, 3.8296788, -1.0764651]
Id:285, name:faucet, position:[-4.852012, 3.9052134, -1.2089106]
Id:286, name:liquid soap, position:[-4.869721, 3.8970766, -0.6857736]
Id:287, name:liquid soap, position:[-4.874545, 3.8972454, -0.7487736]
Id:288, name:mirror, position:[-5.0375834, 4.1368637, -1.7253017]
Id:289, name:decorative tray, position:[-5.025033, 3.9197853, -1.6184106]
Id:290, name:cosmetics, position:[-4.9785185, 4.0623436, -1.6562097]
Id:291, name:cosmetics, position:[-5.1006684, 3.9305096, -1.5932043]
Id:292, name:cosmetics, position:[-5.131759, 3.9052997, -1.6184107]
Id:293, name:cosmetics, position:[-5.131759, 3.9309177, -1.6688422]
Id:294, name:mirror, position:[-7.418934, 4.727785, -0.96108323]
Id:295, name:wash cabinet, position:[-7.21217, 3.4280777, -1.0446285]
Id:296, name:hand towel, position:[-7.272773, 4.119566, -0.154915]
Id:297, name:towel bar, position:[-7.3141327, 4.409437, -0.07371353]
Id:298, name:picture, position:[-7.225983, 4.6489124, -0.08066358]
Id:302, name:radiator, position:[-6.134, 3.4263825, -2.0498366]
Id:303, name:picture, position:[-7.218712, 3.8297033, -1.0764741]
Id:304, name:faucet, position:[-7.399756, 3.8800607, -1.0549116]
Id:305, name:cosmetics, position:[-7.385805, 3.8827546, -0.7234241]
Id:306, name:liquid soap, position:[-7.4143815, 3.8955605, -0.77391654]
Id:309, name:air vent, position:[-6.162279, 5.398568, 0.51243895]
Id:310, name:air vent, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:318, name:banister, position:[-3.0210369, 1.7444654, 1.5072315]
Id:319, name:banister, position:[-0.6944, 0.88603044, 2.0072846]
Id:327, name:sitting bench, position:[-2.9039474, 0.47830027, 1.5184326]
Id:329, name:blanket, position:[-3.2101383, 0.7167978, 1.7830372]
Id:330, name:picture, position:[-4.1173716, 1.4980769, 1.8658255]
Id:331, name:picture, position:[-4.861315, 1.4980359, 1.8638844]
Id:332, name:cabinet, position:[-3.859076, 0.563472, -0.06820911]
Id:333, name:table lamp, position:[-4.0085683, 1.2618287, -0.4715197]
Id:334, name:decorative vase, position:[-3.9221334, 1.4050092, 0.2720979]
Id:340, name:mirror, position:[-4.1376224, 1.7127231, -0.02476275]
Id:343, name:door, position:[-2.5176165, 1.3232656, -0.8053427]
Id:344, name:door, position:[0.0, 0.0, 0.0]
Id:352, name:door knob, position:[-2.66814, 0.968726, -0.7647422]
Id:353, name:door knob, position:[-2.4792256, 0.9686705, -0.7704272]
Id:355, name:cabinet, position:[-0.434129, 1.378106, -1.7512748]
Id:357, name:basket, position:[-0.5119495, 2.192852, -1.1646788]
Id:358, name:basket, position:[-0.5118375, 2.2164345, -1.567987]
Id:359, name:book, position:[-0.5466125, 2.229112, -2.4953394]
Id:360, name:book, position:[-0.56143, 2.203774, -2.3494291]
Id:362, name:book, position:[-0.560848, 2.20382, -1.870466]
Id:363, name:vase, position:[-0.510125, 1.787991, -2.311569]
Id:364, name:book, position:[-0.490585, 1.8005304, -2.5248685]
Id:365, name:basket, position:[-0.49752003, 1.7828485, -1.9838899]
Id:366, name:book, position:[-0.570374, 1.7891426, -1.3183099]
Id:367, name:picture, position:[-0.5886425, 1.2836275, -1.1954603]
Id:368, name:picture, position:[-0.6048075, 1.2712924, -1.5428388]
Id:369, name:picture, position:[-0.55009854, 1.2459114, -2.0179863]
Id:370, name:picture, position:[-0.62263453, 1.2837453, -2.336779]
Id:371, name:cloth, position:[-0.41219598, 0.88900435, -1.9713082]
Id:372, name:cloth, position:[-0.4145945, 0.8676114, -1.5301908]
Id:375, name:box, position:[-0.41039452, 0.3135414, -1.1647066]
Id:376, name:box, position:[-0.41491, 0.32217735, -1.5680077]
Id:377, name:box, position:[-0.334793, 0.32472682, -2.0091257]
Id:378, name:box, position:[-0.2775645, 0.31913975, -2.4250371]
Id:387, name:picture, position:[3.8352833, 1.775291, -2.677534]
Id:388, name:picture, position:[4.576103, 1.7657218, -2.6532025]
Id:389, name:piano, position:[4.2994766, 0.7427698, -2.3892937]
Id:390, name:chair, position:[4.4023824, 0.26947576, -2.3412452]
Id:395, name:cabinet, position:[4.7703867, 1.345965, -0.3491333]
Id:397, name:fireplace, position:[4.901043, 1.3182614, 1.5576842]
Id:398, name:hearth, position:[5.3494616, 0.57103723, 1.5450805]
Id:399, name:clock, position:[5.0473547, 1.8951304, 1.5828214]
Id:400, name:candle, position:[5.0580425, 1.9019665, 1.8349166]
Id:401, name:candle, position:[5.071039, 1.7955315, 2.003605]
Id:405, name:candle, position:[4.9351745, 0.6594448, 2.3442101]
Id:407, name:candle, position:[4.8278, 0.23831168, 1.1795137]
Id:410, name:picture, position:[5.156198, 1.6934631, 2.9943752]
Id:411, name:picture, position:[5.1560445, 1.157901, 2.994433]
Id:418, name:door, position:[2.8141735, 1.0390638, 5.9499655]
Id:422, name:picture, position:[0.520769, 1.5862919, 5.792803]
Id:423, name:cabinet, position:[-0.4729035, 0.5330893, 2.1908617]
Id:424, name:table lamp, position:[-0.50975347, 1.4391999, 2.773806]
Id:426, name:picture, position:[-0.4373935, 1.2322018, 2.3497605]
Id:427, name:picture, position:[-0.5199675, 1.2429324, 1.9917681]
Id:428, name:vase, position:[-0.45777702, 1.2311614, 1.660737]
Id:429, name:candle, position:[-0.284803, 1.0450338, 1.7971122]
Id:430, name:carpet, position:[3.091526, 0.11421664, 0.7638686]
Id:431, name:armchair, position:[2.216723, 0.48725143, -1.1836002]
Id:432, name:ottoman, position:[2.965729, 0.24842542, -0.9238826]
Id:433, name:ottoman, position:[2.7764401, 0.24378808, 0.39811358]
Id:434, name:ottoman, position:[2.78901, 0.23048416, 1.0168417]
Id:436, name:coffee table, position:[1.7278495, 0.37715143, -0.60671717]
Id:437, name:book, position:[1.6324395, 0.7693145, -0.65237117]
Id:438, name:glass, position:[1.9320669, 0.7084365, -0.5848721]
Id:439, name:glass, position:[1.7934015, 0.7130035, -0.4840381]
Id:440, name:decorative vessel, position:[2.1715086, 0.15418097, -0.47920156]
Id:441, name:stack of magazines, position:[2.2137296, 0.28316247, -0.44929612]
Id:443, name:sofa, position:[2.1859705, 0.5062853, 1.179553]
Id:444, name:blanket, position:[2.2976, 0.66351044, 2.4837089]
Id:449, name:rug, position:[2.6881971, 0.0144415535, 4.506826]
Id:450, name:table, position:[2.6882443, 0.30054656, 4.483161]
Id:452, name:sofa, position:[1.270997, 0.49389404, 4.516018]
Id:453, name:sofa, position:[4.0269613, 0.5107981, 4.4879284]
Region id:_5, position:[0. 0. 0.]
Id:470, name:picture, position:[0.0727575, 1.3859048, 6.6245613]
Id:472, name:chair, position:[-0.336576, 0.530665, 7.2946014]
Id:477, name:chair, position:[-2.9284182, 0.5237139, 7.278412]
Id:479, name:picture, position:[-3.302989, 1.3470846, 4.5324655]
Id:481, name:air vent, position:[-3.339407, 0.527601, 3.5639162]
Id:483, name:cabinet, position:[-2.164042, 1.1803715, 3.323605]
Id:484, name:coffee table, position:[-0.7651365, 0.35168496, 3.3558989]
Id:485, name:ceramics, position:[-0.739179, 0.75184, 3.256166]
Id:486, name:ceramics, position:[-0.865916, 0.7125375, 3.3914204]
Id:487, name:ceramics, position:[-0.68947303, 0.6882435, 3.4103425]
Id:488, name:ceramics, position:[-0.6331735, 0.691373, 3.3089714]
Id:489, name:chair, position:[-1.6347425, 0.5293806, 4.7382517]
Id:490, name:chair, position:[-2.1825352, 0.53579867, 5.078663]
Id:491, name:rug, position:[-1.6599475, -0.030502692, 5.6659126]
Id:492, name:chair, position:[-1.0339565, 0.5367917, 5.1244125]
Id:493, name:chair, position:[-0.876374, 0.7813138, 5.779793]
Id:494, name:chair, position:[-1.0171499, 0.58781487, 6.4027386]
Id:495, name:chair, position:[-1.659927, 0.5312264, 6.7061224]
Id:496, name:chair, position:[-2.2578855, 0.5299598, 6.327224]
Id:497, name:chair, position:[-2.2602396, 0.5305317, 5.687172]
Id:498, name:table, position:[-1.605832, 0.42011926, 5.704215]
Id:500, name:flower, position:[-1.617295, 1.0962423, 5.6789646]
Region id:_6, position:[0. 0. 0.]
Id:509, name:picture, position:[-3.5311925, 1.7627361, 7.67029]
Id:514, name:picture, position:[-7.2134533, 1.7627537, 7.657753]
Id:515, name:decorative plant, position:[-7.0474725, 0.9137831, 7.516396]
Id:516, name:table, position:[-7.0430813, 0.40884596, 7.5315742]
Id:517, name:kitchen cabinet, position:[-7.1300097, 1.917348, 5.711867]
Id:518, name:kitchen cabinet, position:[-5.8687344, 0.46142438, 6.8422894]
Id:519, name:kitchen cabinet, position:[-6.8713837, 0.4749478, 5.668032]
Id:520, name:sink, position:[-5.0880594, 0.77960896, 6.8393774]
Id:521, name:tap, position:[-5.079487, 1.1213415, 6.967317]
Id:522, name:kitchen utensil, position:[-5.6513386, 1.091805, 7.07178]
Id:523, name:kitchen utensil, position:[-5.6334195, 1.0661395, 6.8888345]
Id:524, name:mixer, position:[-6.972592, 1.084958, 7.0604277]
Id:525, name:charger, position:[-7.185852, 1.1198575, 6.9267015]
Id:526, name:telephone, position:[-7.139884, 0.98527396, 6.9140806]
Id:527, name:wifi router, position:[-7.113958, 0.9498005, 7.1157455]
Id:528, name:range hood, position:[-7.0004168, 1.901202, 5.351269]
Id:529, name:stove, position:[-6.8540583, 0.8552623, 5.3260717]
Id:530, name:tray, position:[-6.9301214, 0.9939078, 5.351252]
Id:531, name:knife set, position:[-6.9453654, 1.1189897, 5.2293034]
Id:533, name:kitchen utensils, position:[-7.0205064, 1.1599559, 5.4319534]
Id:534, name:bottle, position:[-6.857053, 1.1142832, 5.4772873]
Id:535, name:coffee maker, position:[-7.058435, 1.1073442, 4.5126696]
Id:536, name:kitchen cabinet, position:[-6.868869, 1.239631, 3.6615553]
Id:537, name:fridge, position:[-6.684654, 1.1445801, 3.63736]
Id:538, name:chair, position:[-5.057918, 0.44543806, 8.224896]
Id:539, name:chair, position:[-5.1121264, 0.5084482, 8.931772]
Id:540, name:chair, position:[-5.7574387, 0.44712803, 8.17517]
Id:541, name:chair, position:[-5.7182198, 0.47809562, 8.821093]
Id:542, name:table, position:[-5.397735, 0.29136908, 8.509131]
Id:545, name:kitchen cabinet, position:[-3.864578, 1.2385291, 4.5662594]
Id:546, name:kitchen cabinet, position:[-4.5843325, 1.2407825, 3.426817]
Id:547, name:oven, position:[-4.5703034, 1.0317311, 3.7283847]
Id:548, name:picture, position:[-4.996131, 1.5232861, 3.4228013]
Id:550, name:kitchen island, position:[-5.376286, 0.47704667, 5.099498]
Id:551, name:sink, position:[-5.4409614, 0.8314167, 5.338646]
Id:552, name:tap, position:[-5.1721888, 0.9464978, 5.313467]
Id:565, name:door, position:[-6.505191, 1.0332295, 2.4652486]
Id:566, name:door knob, position:[-6.4860725, 0.93088895, 2.7299428]
Id:571, name:door, position:[-5.239501, 1.0455089, 2.4662926]
Id:574, name:picture, position:[-6.903036, 1.6605724, 1.8788105]
Id:575, name:picture, position:[-7.0161257, 1.1451304, 1.8730927]
Id:577, name:painting, position:[-7.4234667, 1.5361805, 2.4403915]
Id:578, name:air vent, position:[-7.3943233, 0.6753559, 2.4021397]
Id:583, name:picture, position:[-8.486129, 1.6366467, 1.2428749]
Id:584, name:picture, position:[-8.4849, 1.2081977, 1.2427855]
Region id:_7, position:[0. 0. 0.]
Id:586, name:picture, position:[-4.582245, 1.5589669, 0.91065794]
Id:589, name:door, position:[-6.965853, 1.0750282, 0.88432294]
Id:590, name:door knob, position:[-7.1419554, 0.92594326, 0.9010415]
Id:595, name:fire detector, position:[-7.9490385, 2.4581518, 1.6584771]
Region id:_8, position:[0. 0. 0.]
Id:600, name:painting, position:[-4.360383, 1.9769733, 0.020120263]
Id:601, name:washing machine, position:[-4.772965, 0.5612001, 0.385551]
Id:602, name:washing machine, position:[-4.7530193, 0.55395705, -0.4714951]
Id:603, name:shelf, position:[-4.4241586, 1.1450067, 0.030935884]
Id:604, name:detergent, position:[-4.3846135, 1.3705577, -0.3730292]
Id:605, name:detergent, position:[-4.4151053, 1.3720042, -0.24463066]
Id:606, name:detergent, position:[-4.421777, 1.346796, -0.12746967]
Id:607, name:washing powder, position:[-4.422463, 1.3089991, 0.03261885]
Id:608, name:washing stuff, position:[-4.4202194, 1.3529515, 0.28464937]
Id:610, name:picture, position:[-4.6727786, 1.5106466, -1.3732773]
Id:611, name:picture, position:[-6.171916, 1.485585, -1.3778533]
Id:614, name:toilet paper, position:[-6.0458746, 0.65366185, -1.3376422]
Id:616, name:toilet, position:[-6.167754, 0.39537293, -1.0640322]
Id:617, name:wash cabinet, position:[-6.258239, 0.47677854, -0.19424552]
Id:618, name:mirror, position:[-6.9786425, 1.7574346, -0.08534217]
Id:622, name:washbasin, position:[-6.2610726, 0.7701781, -0.14382312]
Id:623, name:faucet, position:[-6.406639, 0.84057665, -0.08992311]
Id:624, name:cosmetics, position:[-6.461995, 0.8969351, -0.14383662]
Id:625, name:cosmetics, position:[-6.458143, 0.89296764, 0.0074338987]
Id:628, name:cabinet, position:[-6.042779, 1.1955757, 0.51808244]
Id:629, name:hand towel, position:[-6.28536, 1.283781, 0.27102387]
Id:630, name:towel bar, position:[-6.264235, 1.5232496, 0.30899486]
Id:631, name:air vent, position:[-5.981104, 2.4763517, -0.64565885]
Region id:_9, position:[0. 0. 0.]
Id:635, name:door, position:[-7.505211, 1.1147542, 0.30517045]
Id:637, name:wardrobe, position:[-7.3956614, 1.1026286, -0.6480698]
Id:638, name:cabinet, position:[-7.66568, 0.7796964, -1.9459947]
Id:639, name:picture, position:[-7.459218, 1.7880905, -1.94633]
Id:640, name:basket, position:[-7.5586634, 1.391217, -1.6675938]
Id:641, name:picture, position:[-7.5739803, 1.4024965, -1.8952544]
Id:643, name:stack of books, position:[-7.63531, 1.3274894, -2.2233758]
Id:645, name:picture, position:[-7.898658, 1.6366764, -2.6418974]
Id:650, name:picture, position:[-11.316451, 1.9644929, -2.674447]
Id:651, name:picture, position:[-11.248793, 1.7753899, -2.667686]
Id:652, name:picture, position:[-11.286602, 1.7752664, -2.6627927]
Id:653, name:picture, position:[-10.936016, 1.7753503, -2.6658058]
Id:654, name:picture, position:[-10.633589, 1.9769983, -2.6322615]
Id:655, name:picture, position:[-10.633657, 1.8257513, -2.6490164]
Id:656, name:picture, position:[-10.644436, 1.6997129, -2.615078]
Id:657, name:picture, position:[-11.326769, 1.5484192, -2.6706104]
Id:658, name:picture, position:[-11.238525, 1.4097772, -2.6770978]
Id:659, name:picture, position:[-11.036871, 1.5232248, -2.6696763]
Id:660, name:picture, position:[-10.961265, 1.5232123, -2.664936]
Id:661, name:picture, position:[0.0, 0.0, 0.0]
Id:662, name:picture, position:[-10.608339, 1.5418134, -2.6568036]
Id:663, name:picture, position:[-10.948645, 1.3215833, -2.675725]
Id:664, name:picture, position:[-10.9486475, 1.0821613, -2.663689]
Id:665, name:picture, position:[-10.6083145, 1.3216113, -2.6149476]
Id:666, name:picture, position:[-10.635412, 1.0695333, -2.6349678]
Id:668, name:table, position:[-11.062077, 0.41240624, -2.2005787]
Id:669, name:table lamp, position:[-11.272657, 1.1325729, -2.4748878]
Id:670, name:picture, position:[-11.100856, 0.90559286, -2.5006423]
Id:671, name:picture, position:[-11.292333, 0.92985034, -2.2233691]
Id:673, name:book, position:[-11.215248, 0.83392936, -1.9334732]
Id:678, name:bed, position:[-10.27264, 0.6112654, -0.92378664]
Id:684, name:chest, position:[-11.240435, 0.13932054, 0.41063705]
Id:686, name:picture, position:[-10.709112, 1.5735713, 0.7092978]
Id:687, name:picture, position:[-9.89002, 1.8384547, 0.7088158]
Id:688, name:picture, position:[-9.89002, 1.3341804, 0.7109479]
Id:690, name:picture, position:[-8.679999, 1.5862788, 0.7248789]
Id:696, name:fire detector, position:[-7.974245, 2.4628336, 0.39813074]
Region id:_10, position:[0. 0. 0.]
Id:699, name:door, position:[-7.4975777, 1.089982, 3.5236895]
Id:700, name:door knob, position:[-7.5640864, 0.9237206, 3.876223]
Id:705, name:wardrobe, position:[-10.003354, 1.100769, 3.3597445]
Id:706, name:wardrobe, position:[-10.056785, 1.0371885, 3.3487463]
Id:708, name:basket, position:[-11.261204, 0.4539855, 3.5861053]
Id:709, name:picture, position:[-11.464853, 1.8256388, 3.9396977]
Id:710, name:picture, position:[-11.468599, 1.4474876, 3.9648628]
Id:711, name:picture, position:[-11.464836, 0.99391115, 3.9648361]
Id:712, name:board, position:[-11.444146, 1.5451763, 4.7462554]
Id:713, name:desk, position:[-11.069671, 0.41178814, 4.77001]
Id:714, name:table lamp, position:[-10.978693, 1.1562386, 4.3479137]
Id:715, name:monitor, position:[-11.226668, 1.0465132, 4.7250204]
Id:716, name:keyboard, position:[-11.11237, 0.77502215, 4.7084975]
Id:717, name:chair, position:[-10.560612, 0.50506616, 4.7156715]
Id:718, name:shelf, position:[-11.086074, 0.55716276, 5.5175166]
Id:719, name:printer, position:[-11.097217, 0.8396517, 5.527013]
Id:721, name:picture, position:[-11.477657, 1.7879704, 5.8681364]
Id:722, name:picture, position:[-11.477822, 1.3971983, 5.653887]
Id:729, name:picture, position:[-10.999205, 1.7879131, 7.6017733]
Id:730, name:picture, position:[-10.986511, 1.1579256, 7.5865297]
Id:731, name:picture, position:[-7.9490294, 1.7499077, 7.6259975]
Id:732, name:picture, position:[-7.835948, 1.2051146, 7.622628]
Id:734, name:door, position:[-9.524447, 1.018771, 7.8566103]
Id:739, name:bedside table, position:[-7.6591873, 0.3267404, 7.0635366]
Id:740, name:table lamp, position:[-7.5729394, 0.99310696, 6.9263806]
Id:741, name:picture, position:[-7.660095, 0.7186799, 7.1157637]
Id:744, name:bed, position:[-8.58687, 0.62859386, 5.759823]
Id:751, name:blanket, position:[-9.05983, 0.67592025, 5.730883]
Id:752, name:table lamp, position:[-7.5530233, 1.0344166, 4.398638]
Id:753, name:bedside table, position:[-7.613402, 0.31951055, 4.2546873]
Id:754, name:picture, position:[-7.642858, 0.7896471, 4.1863675]
Region id:_11, position:[0. 0. 0.]
Id:761, name:door, position:[-8.987932, 1.0781274, 2.3488371]
Id:763, name:towel, position:[-9.883692, 0.96866685, 2.3569891]
Id:764, name:towel bar, position:[-9.637982, 1.2333958, 2.4482536]
Id:767, name:towel, position:[-8.727848, 1.0047477, 1.0029925]
Id:768, name:towel bar, position:[-8.666349, 1.2711806, 0.9905225]
Id:769, name:washbasin, position:[-9.210789, 0.4535612, 1.1425235]
Id:770, name:faucet, position:[-9.146367, 0.93021226, 0.930499]
Id:771, name:basket, position:[-8.866859, 0.16367814, 1.0326567]
Id:772, name:mirror, position:[-9.168257, 1.6664147, 0.8014214]
Id:773, name:lamp, position:[-8.90387, 1.8635175, 0.94989336]
Id:774, name:lamp, position:[-9.488544, 1.8692423, 0.9680949]
Id:775, name:picture, position:[-10.205237, 1.5489463, 0.8907709]
Id:776, name:air refresher, position:[-9.789162, 1.1703572, 0.895047]
Id:777, name:basket, position:[-9.720156, 0.17471614, 1.119819]
Id:778, name:towel, position:[-9.713516, 0.28905815, 1.1291286]
Id:779, name:toilet, position:[-10.268019, 0.38675922, 1.2376732]
Id:784, name:toilet paper, position:[-10.695246, 0.75919473, 1.532398]
Id:786, name:air vent, position:[-10.406719, 2.47234, 1.5349889]
Id:792, name:shower step, position:[-10.8600235, 0.056738764, 2.1375918]
Id:795, name:door knob, position:[-9.297718, 0.9092519, 2.240808]
Region id:_12, position:[0. 0. 0.]
Id:803, name:decorative plant, position:[1.7051384, 0.4537878, 6.233726]
Id:804, name:decorative plant, position:[3.7761517, 0.44038278, 6.2589993]
Id:805, name:picture, position:[4.84348, 1.4853044, 5.9991593]
Id:806, name:mirror, position:[0.371675, 1.6366453, 6.851161]
Id:807, name:decorative plant, position:[0.77808595, 0.5649589, 6.85109]
Id:808, name:prop, position:[0.4060395, 1.1325488, 6.7628794]
Id:809, name:rug, position:[2.7386866, -0.64536476, 6.4942255]
Id:814, name:door, position:[5.327202, 1.1952258, 6.5607347]
Id:815, name:banister, position:[5.2648745, 0.8552819, 10.556589]
Id:816, name:pot, position:[5.0907865, 0.16757704, 8.53829]
Id:817, name:pillar, position:[5.2591295, 1.4728165, 10.866362]
Id:818, name:banister, position:[-3.001132, 0.5179359, 10.878754]
Id:819, name:pillar, position:[4.307631, 1.0293244, 10.930892]
Id:820, name:pillar, position:[1.1889474, 0.37658888, 10.936825]
Id:821, name:pillar, position:[0.2614545, 0.94347143, 10.89234]
Id:822, name:pillar, position:[0.0, 0.0, 0.0]
Id:823, name:pillar, position:[-1.823751, 1.0065603, 10.8721485]
Id:824, name:pillar, position:[-3.0210867, 0.37313586, 10.871303]
Id:825, name:pillar, position:[5.30044, 1.2661961, 8.439087]
Id:826, name:pillar, position:[2.266506, 1.2445059, 10.866598]
Id:827, name:pillar, position:[-0.36184102, 1.2098799, 10.857185]
Id:828, name:pillar, position:[-4.180617, 1.2087934, 10.86367]
Id:829, name:pillar, position:[-7.407218, 1.2160044, 10.859159]
Id:830, name:pillar, position:[-8.401558, 1.8375444, 10.9062805]
Id:831, name:pillar, position:[-9.1857815, 1.369852, 10.914459]
Id:832, name:pillar, position:[0.0, 0.0, 0.0]
Id:839, name:armchair, position:[4.068405, 0.3711727, 9.844184]
Id:840, name:ottoman, position:[3.5018263, 0.13221525, 10.241419]
Id:841, name:table, position:[2.988178, 0.33577466, 9.368004]
Id:842, name:armchair, position:[1.9806105, 0.3360767, 9.748095]
Id:843, name:rug, position:[2.975004, -0.085403964, 9.100958]
Id:844, name:sofa, position:[3.0336192, 0.35063353, 8.358307]
Id:850, name:blanket, position:[3.041138, 0.548924, 7.9101567]
Id:853, name:door, position:[-2.8572416, 0.9317521, 8.096617]
Id:856, name:picture, position:[-0.097325504, 1.3720577, 7.906436]
Id:857, name:chair, position:[0.024771512, 0.3131216, 9.157655]
Id:858, name:chair, position:[-0.48781398, 0.3199625, 8.54335]
Id:859, name:chair, position:[-0.64405346, 0.3027592, 9.76876]
Id:860, name:chair, position:[-1.363295, 0.3039447, 9.770155]
Id:861, name:chair, position:[-1.241426, 0.30721802, 8.514744]
Id:862, name:chair, position:[-1.9449649, 0.30264208, 9.144705]
Id:863, name:table, position:[-0.9667444, 0.5335441, 9.119703]
Id:864, name:tray, position:[-1.2440825, 0.6635362, 9.258127]
Id:871, name:decorative plant, position:[-7.7978086, 0.7159166, 8.232134]
Id:874, name:banister, position:[-11.4624605, 0.48236802, 8.1070385]
Id:875, name:pillar, position:[-11.262404, 0.93249667, 8.646539]
Id:876, name:pillar, position:[-11.577457, 0.022097204, 10.00181]
Id:877, name:rug, position:[-8.982468, -0.024164798, 10.152977]
Id:878, name:lounger, position:[-9.474056, 0.35140014, 9.124754]
Region id:_13, position:[0. 0. 0.]
Id:902, name:picture, position:[-1.773343, -0.08997914, 2.907699]
Id:903, name:picture, position:[-1.4708464, 0.07387185, 2.9051838]
Id:904, name:picture, position:[-1.105355, -0.09005916, 2.9046757]
Id:905, name:picture, position:[-1.47065, -0.24125318, 2.9025447]
Id:906, name:picture, position:[-0.928808, 0.061279297, 2.4525456]
Id:907, name:picture, position:[-0.9302455, -0.26646018, 2.7805727]
Id:908, name:picture, position:[-0.9297385, -0.30423322, 2.4650679]
Id:909, name:picture, position:[-0.929056, -0.73267835, 2.5028567]
Id:910, name:picture, position:[0.0, 0.0, 0.0]
Id:911, name:picture, position:[-0.9263785, -0.10258326, 2.0869672]
Id:912, name:picture, position:[-0.934438, -0.4554798, 2.04921]
Id:913, name:picture, position:[-0.9366785, -0.36714336, 1.6331987]
Id:914, name:picture, position:[-0.924574, -1.0351169, 1.7846484]
Id:915, name:picture, position:[-0.92365396, -0.9596874, 1.2931088]
Id:916, name:picture, position:[-0.9214765, -1.5141261, 1.3811944]
Id:921, name:picture, position:[-0.9229125, -0.9217665, 0.86443174]
Id:922, name:picture, position:[-0.9199915, -0.9344945, 0.7004887]
Id:923, name:picture, position:[-0.9199105, -0.94695055, 0.48626465]
Id:924, name:picture, position:[-0.9194265, -1.2998309, 0.9274757]
Id:925, name:picture, position:[-0.92134154, -1.4259427, 0.46091667]
Id:926, name:picture, position:[-0.921944, -1.6906531, 0.91495085]
Id:928, name:picture, position:[-2.441374, -1.6276407, 0.2947382]
Id:931, name:door, position:[-2.917625, -2.2201324, -0.21938771]
Id:932, name:door knob, position:[-2.911052, -2.3459697, 0.1586703]
Id:934, name:step, position:[-1.949752, -3.1738799, -0.21701016]
Id:937, name:rug, position:[-1.3827369, -3.059617, -0.13068616]
Id:938, name:door, position:[-1.2937784, -2.0054693, -0.6502003]
Id:939, name:door knob, position:[-1.632679, -2.1443343, -0.5303728]
Region id:_14, position:[0. 0. 0.]
Id:944, name:mat, position:[-0.4215155, -3.2602506, -0.30172813]
Id:946, name:shelf, position:[-0.55941904, -2.0667386, -1.6263992]
Id:948, name:shelf, position:[4.8659596, -2.076254, -0.10100651]
Id:956, name:picture, position:[-0.728459, -1.6275282, 0.54940224]
Id:957, name:picture, position:[-0.7235765, -1.62748, 1.0246153]
Id:958, name:picture, position:[-0.73118997, -1.148623, 1.0030566]
Id:959, name:picture, position:[-0.726925, -1.1991448, 1.5324943]
Id:960, name:picture, position:[-0.716745, -1.2112974, 1.8481753]
Id:961, name:picture, position:[-0.71565497, -1.2747474, 2.3516116]
Id:962, name:picture, position:[-0.71034, -1.643975, 1.6710343]
Id:963, name:picture, position:[-0.70339453, -1.6274414, 2.2759938]
Id:964, name:picture, position:[-0.71005654, -1.6779153, 2.7973614]
Id:965, name:basket, position:[-0.49647403, -3.0752835, 0.49697393]
Id:966, name:shoe, position:[-0.5760335, -3.0188365, 0.4611679]
Id:967, name:shoe, position:[-0.4294585, -2.9686654, 0.5241614]
Id:968, name:shoe, position:[-0.5886405, -3.0082345, 0.3276689]
Id:969, name:desk, position:[-0.414663, -2.6600132, 1.6962534]
Id:970, name:box, position:[-0.58504, -2.070455, 0.9654533]
Id:971, name:box, position:[-0.475214, -2.1137185, 1.5963824]
Id:972, name:device, position:[-0.66796196, -2.043338, 1.5702164]
Id:980, name:stool, position:[-0.41350698, -2.8890417, 2.26335]
Id:982, name:fishing rod, position:[-0.56571853, -2.3439617, -2.4286132]
Id:983, name:stool, position:[-0.22533049, -2.9133215, -2.4113958]
Id:984, name:fitness ball, position:[0.2556185, -2.999699, -2.3714952]
Id:985, name:picture, position:[2.2090325, -1.867311, -2.62481]
Id:986, name:mat, position:[0.6690315, -2.920537, -2.5114644]
Id:987, name:mat, position:[0.8557775, -2.9302025, -2.533861]
Id:988, name:exercising blocks, position:[0.83557403, -2.545457, -2.5364685]
Id:989, name:ball, position:[1.030547, -3.1469982, -2.529832]
Id:990, name:dumbbell, position:[1.3270714, -3.2122416, -2.5260057]
Id:991, name:dumbbell, position:[1.5413306, -3.2222686, -2.538597]
Id:992, name:dumbbell, position:[1.692575, -3.2238693, -2.5455258]
Id:993, name:picture, position:[4.099771, -1.652852, -2.636748]
Id:994, name:treadmill, position:[2.7657566, -2.352107, -1.8046633]
Id:995, name:fan, position:[3.809901, -3.0396714, -2.0643728]
Id:996, name:electric guitar, position:[4.0220475, -2.7601662, -2.4337025]
Id:997, name:guitar, position:[4.326687, -2.6816986, -2.4124513]
Id:998, name:guitar, position:[4.4220314, -2.7203832, -2.02174]
Id:1002, name:picture, position:[4.934329, -1.5908438, -1.195221]
Id:1003, name:speaker, position:[4.7695694, -2.1524045, -1.2151043]
Id:1004, name:pot, position:[4.7448416, -2.6989098, -1.0925678]
Id:1005, name:pot, position:[4.8305726, -2.6862779, -1.2548423]
Id:1006, name:tv, position:[4.8845053, -1.9703681, -0.15599531]
Id:1007, name:box, position:[4.833529, -2.1417084, -1.7192554]
Id:1008, name:picture, position:[4.980464, -1.584727, -2.4941385]
Id:1009, name:picture, position:[4.8181944, -1.6906047, -2.5048225]
Id:1013, name:box, position:[4.791676, -2.2264261, -2.3882346]
Id:1016, name:speaker, position:[4.8568234, -1.1865526, -0.11860737]
Id:1022, name:picture, position:[4.753976, -1.2184515, 0.9975507]
Id:1023, name:picture, position:[5.0210657, -1.6024085, 0.8800603]
Id:1025, name:speaker, position:[4.889779, -2.1507342, 0.85053885]
Id:1026, name:picture, position:[4.799878, -2.2854545, 1.7719004]
Id:1027, name:picture, position:[4.803056, -2.2547517, 1.9536489]
Id:1028, name:picture, position:[4.931659, -2.2073605, 1.5576994]
Id:1029, name:picture, position:[0.0, 0.0, 0.0]
Id:1030, name:picture, position:[4.9374437, -2.1155899, 1.8208184]
Id:1031, name:picture, position:[4.966813, -2.0939405, 2.1634674]
Id:1032, name:book, position:[4.957705, -2.0762665, 1.3145809]
Id:1033, name:box, position:[4.792162, -2.2832115, 1.2537308]
Id:1034, name:picture, position:[4.872174, -2.269521, 1.3629329]
Id:1037, name:picture, position:[4.970616, -2.088206, 2.0618076]
Id:1038, name:box, position:[4.818227, -2.701501, 1.404933]
Id:1039, name:basket, position:[4.8382034, -2.698944, 0.86945987]
Id:1041, name:box, position:[4.9023457, -2.7441113, -0.49671522]
Id:1042, name:music player, position:[4.867882, -2.7051258, 0.045238316]
Id:1045, name:papers, position:[4.818198, -2.7367105, 1.8222231]
Id:1046, name:ball, position:[4.856165, -2.6392426, 2.0478506]
Id:1048, name:picture, position:[4.9542227, -1.4715931, 1.2614644]
Id:1049, name:bottle, position:[4.9841776, -1.455721, 1.4190034]
Id:1050, name:bottle, position:[4.9855776, -1.4977489, 1.5576448]
Id:1051, name:bottle, position:[4.969511, -1.5132365, 1.6045175]
Id:1052, name:bottle, position:[4.9867992, -1.5015974, 1.6836843]
Id:1053, name:bottle, position:[5.063392, -1.5015604, 1.822331]
Id:1054, name:box, position:[4.8504496, -1.6956589, 1.5072169]
Id:1056, name:picture, position:[4.981909, -1.5728384, 2.1502395]
Id:1057, name:bottle, position:[4.9054585, -1.6921074, 2.0058537]
Id:1058, name:picture, position:[4.301551, -1.7914019, 2.3261645]
Id:1059, name:trophy, position:[4.0998755, -2.8062387, 2.1988962]
Id:1060, name:trophy, position:[4.490531, -2.682563, 2.1436505]
Id:1061, name:trophy, position:[4.301487, -2.978014, 1.9045401]
Id:1062, name:trophy, position:[4.503172, -2.976247, 1.8222947]
Id:1063, name:table, position:[3.7468743, -3.059536, 0.4611649]
Id:1064, name:sofa, position:[2.559561, -2.8651643, 0.55899227]
Id:1074, name:door, position:[3.88449, -2.222969, 5.112172]
Id:1075, name:door knob, position:[3.8569584, -2.3333774, 4.721081]
Id:1076, name:chair, position:[3.6219366, -2.829088, 2.742371]
Id:1077, name:shelf, position:[3.668727, -2.4893606, 3.536002]
Id:1081, name:bag, position:[3.615961, -2.3879573, 3.4985728]
Id:1082, name:book, position:[3.512064, -2.7520487, 3.3095074]
Id:1083, name:bag, position:[3.6235545, -2.7360024, 3.7380543]
Id:1085, name:picture, position:[3.8820355, -1.4007572, 3.9019017]
Id:1086, name:picture, position:[3.8806496, -1.8545117, 4.1540275]
Id:1087, name:picture, position:[3.8809395, -2.2073872, 4.141433]
Id:1088, name:stick, position:[3.8112626, -2.850129, 3.9555035]
Id:1089, name:picture, position:[3.875009, -1.4385214, 3.17089]
Id:1090, name:picture, position:[3.869143, -1.867012, 2.8936062]
Id:1091, name:picture, position:[3.869168, -2.2073855, 2.8936396]
Id:1093, name:door, position:[2.856133, -2.2331572, 5.9794016]
Id:1094, name:door knob, position:[0.0, 0.0, 0.0]
Id:1096, name:basket, position:[1.8287745, -2.9383912, 5.568695]
Id:1099, name:stool, position:[1.2029895, -3.0165737, 5.575194]
Id:1100, name:cabinet, position:[-0.046678543, -2.2789686, 5.536648]
Id:1101, name:picture, position:[0.381791, -1.1563354, 5.698119]
Id:1102, name:picture, position:[-0.412224, -1.0951724, 5.741251]
Id:1104, name:picture, position:[-1.0799329, -1.1361532, 3.1698575]
Id:1105, name:picture, position:[-1.1298325, -1.5142813, 3.1775532]
Id:1106, name:picture, position:[-1.130594, -1.8545738, 3.1812773]
Id:1107, name:picture, position:[-1.5718241, -1.8293859, 3.1844516]
Id:1108, name:picture, position:[-1.5213084, -1.5143714, 3.1694288]
Id:1109, name:picture, position:[-1.5336759, -1.2242987, 3.1678553]
Id:1110, name:picture, position:[-1.9780126, -1.2074192, 3.1707664]
Id:1111, name:picture, position:[-1.978196, -1.5393823, 3.1670017]
Id:1112, name:picture, position:[-2.359332, -1.1990583, 3.1752448]
Id:1113, name:picture, position:[-2.3704805, -1.6024508, 3.1654482]
Id:1114, name:blanket, position:[2.0540025, -2.8257942, 0.44682193]
Id:1115, name:cabinet, position:[-1.6473831, -2.7646224, 3.152246]
Id:1116, name:chair, position:[-2.2727585, -2.811709, 4.4487634]
Id:1117, name:chair, position:[-3.006115, -2.4577997, 4.865138]
Id:1118, name:chair, position:[-3.0307665, -2.453905, 5.3093185]
Id:1119, name:chair, position:[-2.2148144, -2.4570775, 6.003254]
Id:1120, name:chair, position:[-1.796247, -2.8171086, 5.483598]
Id:1121, name:chair, position:[-1.8041985, -2.809538, 4.920045]
Id:1122, name:table, position:[-2.258661, -2.5462584, 5.1495953]
Id:1124, name:picture, position:[-3.814643, -1.4889662, 7.6909056]
Id:1125, name:thermometer, position:[-3.878441, -2.0561872, 7.6934114]
Id:1126, name:cabinet, position:[-2.466551, -2.2766833, 7.354084]
Id:1128, name:case, position:[-1.8591344, -1.7646112, 7.525016]
Id:1129, name:case, position:[-1.8141799, -2.3136513, 7.4209423]
Id:1130, name:case, position:[-1.6023891, -2.2955709, 7.4960265]
Id:1131, name:chair, position:[-1.7985705, -2.9951253, 7.1342053]
Id:1133, name:box, position:[-1.393329, -2.7760139, 7.146109]
Id:1134, name:device, position:[-1.20923, -2.1820948, 7.1998615]
Id:1135, name:monitor, position:[-1.2052519, -2.1306543, 7.355197]
Id:1138, name:door, position:[-4.151815, -2.1316028, 7.13168]
Id:1139, name:door knob, position:[0.0, 0.0, 0.0]
Id:1140, name:drawing, position:[-4.0087776, -2.434334, 6.207941]
Id:1141, name:drawing, position:[-4.042008, -2.4340153, 5.51349]
Id:1142, name:drawing, position:[-3.970665, -2.6312256, 4.859644]
Id:1143, name:map, position:[-4.075746, -1.627652, 5.4143143]
Id:1150, name:picture, position:[-4.0587316, -1.9299963, 4.116144]
Id:1152, name:sign, position:[-3.977907, -2.5981653, 3.6246057]
Id:1153, name:bin, position:[-3.9077368, -2.9344268, 3.3095284]
Id:1154, name:pan, position:[-4.0578012, -1.1612703, 3.158373]
Id:1155, name:hanger, position:[-4.0922976, -1.5141518, 2.780287]
Id:1156, name:knife, position:[0.0, 0.0, 0.0]
Id:1157, name:knife, position:[-4.0850906, -1.6653934, 2.8432078]
Id:1158, name:knife, position:[-4.079463, -1.6275773, 2.9188576]
Id:1159, name:knife, position:[-4.088383, -1.5141803, 2.8936055]
Id:1160, name:knife, position:[0.0, 0.0, 0.0]
Id:1161, name:knife, position:[-4.0850616, -1.5394614, 3.1960852]
Id:1162, name:knife, position:[-4.0896044, -1.5394773, 3.2213783]
Id:1163, name:knife, position:[0.0, 0.0, 0.0]
Id:1164, name:knife, position:[0.0, 0.0, 0.0]
Id:1165, name:kitchen utensil, position:[-4.0847535, -1.5268693, 3.082725]
Id:1166, name:kitchen utensil, position:[-4.08496, -1.6654904, 3.0070615]
Id:1167, name:picture, position:[-4.1014633, -1.8417885, 2.3012586]
Id:1168, name:kitchen cabinet, position:[-3.5561895, -2.7759647, 2.7140505]
Id:1175, name:air vent, position:[0.639021, -0.8377187, 3.8228545]
Id:1191, name:air vent, position:[0.58350253, -0.83625567, -0.66060644]
Id:1192, name:foosball table, position:[1.7343705, -2.7922194, 3.9709926]
