Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:lamp, position:[-3.0172539, 2.5261192, 0.2503282]
Id:6, name:balcony railing, position:[-3.1218936, 0.5428974, -1.1348732]
Id:8, name:box, position:[-2.2637165, 0.3815781, 0.07279295]
Id:20, name:ashtray, position:[-1.178525, 0.8686336, 0.5312865]
Id:287, name:lamp, position:[-6.141591, 3.7165885, -0.6197995]
Id:288, name:lamp, position:[-1.4487104, 2.8227048, -0.29091638]
Region id:_1, position:[0. 0. 0.]
Id:19, name:doormat, position:[-1.103777, 0.0050199702, -0.18627954]
Id:36, name:lamp, position:[0.271482, 2.676106, 2.127195]
Id:38, name:lamp, position:[1.5083385, 2.6735678, -0.09658083]
Id:42, name:wardrobe, position:[-0.4172705, 1.2144048, 2.1308193]
Id:43, name:mirror, position:[-0.713852, 1.2554544, 1.368386]
Id:44, name:sofa, position:[-0.570077, 0.27150416, 1.3890152]
Id:45, name:door, position:[0.084974505, 1.081505, 2.7664356]
Id:46, name:door, position:[-0.17694151, 1.1206926, -0.54116416]
Id:47, name:plant, position:[3.234617, 1.5392039, 0.9133854]
Id:48, name:chair, position:[3.769603, 0.5234772, 0.78901553]
Id:49, name:chair, position:[4.458502, 0.52717966, 1.0575795]
Id:50, name:chair, position:[5.1150136, 0.52311665, 0.8425411]
Id:51, name:table, position:[4.3824725, 1.0426428, 0.905027]
Id:52, name:radiator, position:[4.631055, 0.563088, -0.38061565]
Id:53, name:radiator, position:[2.140154, 0.5528545, -0.50214416]
Id:289, name:lamp, position:[4.352597, 2.6757772, 0.03795968]
Id:290, name:lamp, position:[4.337661, 2.6720815, 1.8753278]
Id:307, name:door stopper, position:[0.241631, 0.07967294, -0.5898986]
Id:312, name:smoke detector, position:[4.9057226, 2.7018445, 1.9065869]
Region id:_2, position:[0. 0. 0.]
Id:63, name:radiator, position:[0.3465815, 1.1956652, 5.1389637]
Id:67, name:wardrobe, position:[-0.12333749, 1.2096033, 4.2068105]
Id:68, name:toilet, position:[1.287713, 0.2673791, 4.841213]
Id:69, name:mirror, position:[1.7663565, 1.5843318, 3.961093]
Id:72, name:washbasin, position:[1.3674675, 0.7731181, 3.9545984]
Id:73, name:wash cabinet, position:[1.3388555, 0.5215806, 3.9441314]
Id:74, name:toilet paper dispenser, position:[0.894274, 0.7920357, 5.1539173]
Id:75, name:toilet paper, position:[1.6376841, 1.3089037, 5.18231]
Id:76, name:ventilation, position:[1.0787721, 2.6086142, 4.926265]
Id:77, name:lamp, position:[0.5704995, 2.6154788, 4.2386227]
Id:316, name:toilet brush, position:[1.528801, 0.29871866, 5.19536]
Id:317, name:faucet, position:[1.573315, 0.8630961, 3.9695468]
Id:318, name:towel bar, position:[0.0, 0.0, 0.0]
Id:319, name:towel bar, position:[0.0, 0.0, 0.0]
Id:320, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:82, name:radiator, position:[6.17645, 1.0748156, 4.0610476]
Id:83, name:box, position:[6.0779753, 0.3346216, 4.646267]
Id:100, name:lamp, position:[4.0237494, 2.7150187, 4.2237267]
Id:321, name:cabinet, position:[5.2794237, 1.4946377, 5.1296363]
Id:322, name:kitchen counter, position:[2.4801586, 0.896678, 3.068614]
Id:323, name:kitchen cabinet, position:[5.877429, 1.3972287, 4.9114094]
Id:324, name:kitchen cabinet, position:[5.847476, 0.49272916, 4.904978]
Id:325, name:kitchen cabinet, position:[5.2644777, 0.9911862, 4.8848677]
Id:326, name:kitchen cabinet, position:[4.6602087, 1.7704089, 4.8605556]
Id:327, name:kitchen cabinet drawer, position:[4.651613, 0.55284613, 4.8404207]
Id:328, name:kitchen cabinet drawer, position:[4.651599, 0.32725063, 4.8598804]
Id:329, name:oven, position:[4.726347, 1.0162681, 4.831211]
Id:330, name:microwave, position:[4.6633406, 1.5245342, 4.842758]
Id:331, name:kitchen cabinet, position:[4.057364, 0.44682014, 4.8247123]
Id:332, name:kitchen cabinet, position:[3.4109101, 0.44768414, 4.801441]
Id:333, name:kitchen cabinet, position:[2.8727026, 0.44730264, 4.7801332]
Id:334, name:kitchen cabinet, position:[2.540813, 0.44664207, 3.9121504]
Id:335, name:kitchen cabinet, position:[2.5368428, 0.4631616, 4.313354]
Id:336, name:kitchen cabinet drawer, position:[2.5759315, 0.77709055, 3.8350065]
Id:337, name:kitchen cabinet drawer, position:[2.5768456, 0.597674, 3.835036]
Id:338, name:kitchen cabinet drawer, position:[2.5589094, 0.2986875, 3.820072]
Id:339, name:kitchen cabinet, position:[2.579516, 0.46315145, 3.3267155]
Id:340, name:kitchen cabinet, position:[2.59405, 0.80698395, 3.042724]
Id:343, name:kitchen cabinet, position:[2.2031646, 1.7704817, 3.2519946]
Id:344, name:kitchen cabinet, position:[2.1867645, 1.7784753, 3.7602718]
Id:345, name:kitchen cabinet, position:[2.136224, 1.7709227, 4.3731823]
Id:346, name:kitchen cabinet, position:[2.1086905, 1.7786748, 4.9711475]
Id:347, name:kitchen countertop item, position:[2.347444, 1.1557508, 5.165468]
Id:348, name:kitchen countertop item, position:[2.182712, 1.046174, 3.0427086]
Id:349, name:range hood, position:[2.2719395, 1.5466217, 3.805111]
Id:355, name:faucet, position:[4.00878, 1.0910152, 5.392514]
Region id:_4, position:[0. 0. 0.]
Id:103, name:painting, position:[11.175177, 1.5693843, 4.9262505]
Id:104, name:mirror, position:[8.881998, 1.3152368, 5.7118826]
Id:105, name:radiator, position:[11.121493, 0.80699277, 2.647265]
Id:110, name:table, position:[8.6466255, 0.42971197, 4.1065154]
Id:111, name:plant, position:[6.9896097, 0.58784974, 5.366474]
Id:115, name:dining chair, position:[8.642351, 0.4778244, 2.8335953]
Id:116, name:dining chair, position:[9.018415, 0.47003245, 3.4472504]
Id:117, name:dining chair, position:[9.000664, 0.48147205, 4.1339865]
Id:118, name:dining chair, position:[8.896194, 0.37349862, 4.7428155]
Id:119, name:dining chair, position:[8.640537, 0.4872827, 5.2299547]
Id:120, name:dining chair, position:[8.426689, 0.4676096, 4.6871014]
Id:121, name:dining chair, position:[8.335262, 0.47080752, 3.9683304]
Id:122, name:dining chair, position:[8.341387, 0.48183045, 3.2913725]
Id:123, name:armchair, position:[9.956444, 0.41960347, -0.97665215]
Id:124, name:armchair, position:[8.749926, 0.41863546, -1.0199902]
Id:125, name:sofa, position:[7.320457, 0.38840923, -2.5294838]
Id:126, name:stool, position:[7.2153416, 0.3885476, -3.859309]
Id:127, name:stool, position:[7.62947, 0.39062005, -3.8337324]
Id:128, name:carpet, position:[9.569775, 0.0079352185, -3.0662274]
Id:129, name:table, position:[9.412846, 0.20636073, -2.6168213]
Id:130, name:radiator, position:[10.940133, 0.57533175, -2.7193484]
Id:131, name:tv, position:[10.856413, 1.0760901, -3.8565526]
Id:132, name:shelf, position:[10.8918295, 0.2118175, -4.1274896]
Id:133, name:chest of drawers, position:[11.202236, 0.63354546, -0.51517165]
Id:134, name:photo mount, position:[11.440184, 1.6578411, -0.4852472]
Id:135, name:photo mount, position:[8.772707, 1.2704066, -4.7582436]
Id:137, name:shelf, position:[6.6601396, 1.8085552, 4.1142907]
Id:138, name:shelf, position:[6.7283363, 1.4497812, 3.8649049]
Id:139, name:shelf, position:[6.7328606, 1.7188698, 4.642281]
Id:140, name:shelf, position:[6.686061, 1.4198816, 4.3433013]
Id:141, name:lamp, position:[8.897114, 2.703862, -2.787418]
Id:142, name:lamp, position:[8.986706, 2.7330408, 3.685515]
Id:143, name:lamp, position:[9.697411, 2.658148, 1.3385237]
Id:144, name:lamp, position:[8.097956, 2.656075, 1.3768952]
Id:145, name:plant, position:[11.056057, 1.2558326, 3.4917948]
Id:146, name:radiator, position:[6.636677, 0.23945117, -3.616266]
Id:361, name:lamp, position:[11.940346, 2.6570995, 1.2787358]
Region id:_5, position:[0. 0. 0.]
Id:154, name:radiator, position:[12.057681, 1.1890718, -2.3566039]
Id:163, name:shelf, position:[11.428507, 1.6291754, -2.9816496]
Id:164, name:shelf, position:[11.420647, 2.002904, -2.9804807]
Id:165, name:toilet, position:[11.794583, 0.24814868, -2.921949]
Id:166, name:trashcan, position:[11.644567, 0.1515, -4.3198547]
Id:167, name:toilet brush, position:[11.568325, 0.19407421, -2.5930667]
Id:168, name:toilet paper, position:[11.596481, 0.80807126, -2.5332727]
Id:169, name:toilet paper, position:[11.376229, 1.3730264, -2.602457]
Id:170, name:mirror, position:[13.003815, 1.5544337, -4.4202633]
Id:172, name:hair dryer, position:[12.066293, 1.1883721, -4.3159995]
Id:173, name:wash cabinet, position:[12.985233, 0.611222, -4.1786222]
Id:174, name:washbasin, position:[12.963235, 0.7910211, -4.205585]
Id:175, name:bathtub, position:[14.16954, 0.31366563, -3.6108258]
Id:176, name:door, position:[13.73604, 1.1059663, -2.6537862]
Id:178, name:ventilation, position:[12.768893, 2.6093774, -4.20751]
Id:362, name:faucet, position:[12.969635, 0.92187905, -4.393156]
Id:365, name:shelf, position:[11.398678, 2.3317869, -2.9794726]
Id:366, name:shelf, position:[11.393589, 2.3168328, -4.174424]
Id:367, name:shelf, position:[11.371218, 1.9730068, -4.1733065]
Id:368, name:shelf, position:[11.348724, 1.5693827, -4.424465]
Region id:_6, position:[0. 0. 0.]
Id:189, name:wardrobe, position:[12.368836, 1.2817965, 3.1213503]
Id:190, name:box, position:[12.539324, 2.4616594, 2.7276912]
Id:191, name:wardrobe, position:[12.713534, 1.3321849, -0.8224093]
Id:192, name:lamp, position:[12.956608, 2.6572497, -0.7925234]
Id:193, name:smoke detector, position:[12.918388, 2.6826046, 1.2787342]
Id:194, name:lamp, position:[12.888546, 2.6653962, 3.0128098]
Region id:_7, position:[0. 0. 0.]
Id:201, name:radiator, position:[13.694416, 1.2061713, 5.010229]
Id:202, name:door, position:[13.60865, 1.1536882, 4.4180183]
Id:206, name:shower tub, position:[11.793253, 0.037931047, 4.507718]
Id:207, name:toilet, position:[11.767281, 0.25955272, 5.7256494]
Id:208, name:trashcan, position:[11.857008, 0.19683072, 5.915452]
Id:209, name:toilet paper dispenser, position:[12.200833, 0.8966774, 6.0013704]
Id:210, name:mirror, position:[13.197374, 1.5544379, 5.906232]
Id:212, name:ventilation, position:[13.546249, 2.301884, 5.9102507]
Id:213, name:hair dryer, position:[12.63196, 1.5780399, 5.8189926]
Id:214, name:washbasin, position:[13.232687, 0.8484238, 5.691051]
Id:215, name:wash cabinet, position:[13.166208, 0.6261047, 5.6589727]
Id:226, name:chest of drawers, position:[15.833441, 0.43305838, -1.3135082]
Id:374, name:towel bar, position:[0.0, 0.0, 0.0]
Id:375, name:towel bar, position:[0.0, 0.0, 0.0]
Id:376, name:faucet, position:[13.202415, 0.93264633, 5.860013]
Id:378, name:showerhead, position:[11.353025, 2.3119087, 4.507709]
Id:379, name:shower hose, position:[11.349253, 0.8966781, 4.208731]
Id:380, name:shower knob, position:[11.365861, 1.1059661, 4.4778147]
Region id:_8, position:[0. 0. 0.]
Id:224, name:bed, position:[16.485638, 0.42328116, -3.3055882]
Id:225, name:photo mount, position:[16.416515, 1.5844737, -4.462844]
Id:227, name:mirror, position:[16.625423, 1.2255541, -1.0288893]
Id:228, name:chair, position:[16.835026, 0.5836814, -1.3523028]
Id:229, name:desk, position:[16.909771, 0.40419593, -1.2743318]
Id:230, name:air conditioner, position:[17.941252, 0.42202795, -1.2257667]
Id:233, name:radiator, position:[18.030945, 0.4332587, -2.981737]
Id:235, name:carpet, position:[16.521067, 0.073138244, -2.368831]
Id:236, name:door, position:[14.398418, 1.1051888, -1.1626437]
Id:381, name:side table, position:[15.277157, 0.23892099, -4.4679055]
Id:382, name:bedside lamp, position:[17.830204, 0.42619404, -4.2768006]
Id:383, name:side table, position:[17.83295, 0.1976055, -4.1792364]
Id:387, name:lamp, position:[16.356655, 2.8469439, -2.8471818]
Region id:_9, position:[0. 0. 0.]
Id:239, name:carpet, position:[16.132404, 0.028356185, 1.4730611]
Id:247, name:radiator, position:[18.057442, 0.4183103, 1.9215331]
Id:251, name:radiator, position:[18.04176, 0.4482081, -0.08163452]
Id:253, name:bed, position:[16.31181, 0.3168785, 0.25143147]
Id:254, name:armchair, position:[14.31902, 0.5113685, -0.5024476]
Id:255, name:bedside lamp, position:[15.005398, 0.525809, -0.7466601]
Id:256, name:bedside lamp, position:[17.555288, 0.502589, -0.7729871]
Id:257, name:photo mount, position:[13.956073, 1.5845028, 0.68070984]
Id:258, name:air conditioner, position:[17.862608, 0.41845685, 2.5344398]
Id:259, name:chair, position:[16.854246, 0.52396584, 2.367855]
Id:260, name:desk, position:[16.888601, 0.38386783, 2.5164027]
Id:261, name:mirror, position:[16.850092, 1.7338109, 2.6968474]
Id:262, name:door, position:[14.38337, 1.1076659, 2.6869159]
Id:389, name:side table, position:[15.069073, 0.31366545, -0.76515007]
Id:390, name:side table, position:[17.522678, 0.26881492, -0.8010501]
Id:391, name:lamp, position:[16.02778, 2.850021, 0.8900428]
Id:392, name:radiator, position:[18.024193, 0.44820774, 5.943059]
Id:393, name:side table, position:[15.121697, 0.29872128, 6.331936]
Region id:_10, position:[0. 0. 0.]
Id:264, name:carpet, position:[16.102509, 0.087492555, 4.148932]
Id:265, name:bed, position:[16.386555, 0.4356197, 5.3771944]
Id:275, name:radiator, position:[0.0, 0.0, 0.0]
Id:276, name:radiator, position:[17.997978, 0.46315652, 3.939692]
Id:279, name:photo mount, position:[16.057646, 1.5993689, 6.512027]
Id:280, name:bedside lamp, position:[15.055157, 0.49207634, 6.3139486]
Id:281, name:armchair, position:[14.300015, 0.5030578, 5.972682]
Id:282, name:mirror, position:[16.820099, 1.2405125, 2.8712869]
Id:283, name:chest of drawers, position:[15.194235, 0.42941996, 3.0979152]
Id:284, name:desk, position:[16.780857, 0.3983524, 3.0977523]
Id:285, name:door, position:[14.375252, 1.0920204, 2.9412498]
Id:286, name:chair, position:[16.805126, 0.4482079, 3.0792298]
Id:395, name:side table, position:[17.845886, 0.26881933, 6.5678034]
Id:396, name:bedside lamp, position:[17.537617, 0.49305433, 6.6208115]
