Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:couch, position:[5.007666, -2.5568545, 1.854149]
Id:3, name:table, position:[5.553665, -2.674883, 0.93230784]
Id:4, name:flowerpot, position:[5.5809746, -2.316524, 0.88714737]
Id:5, name:armchair, position:[6.6443195, -2.4297662, -0.4577378]
Id:6, name:armchair, position:[6.3771715, -2.4820013, 3.5791006]
Id:7, name:cabinet, position:[4.6613107, -2.4616923, -0.87713337]
Id:8, name:led tv, position:[4.6674433, -1.6922048, -0.9175749]
Id:27, name:door, position:[7.5941896, -1.8418105, 1.3838713]
Id:31, name:table, position:[7.1882133, -2.4148924, 3.413941]
Id:35, name:table, position:[0.57271, -1.9305338, 0.9136448]
Id:36, name:wine cabinet, position:[-0.366898, -2.163699, 2.166336]
Id:37, name:bar cabinet, position:[0.32479352, -2.4968028, 1.489931]
Id:38, name:bar cabinet, position:[0.160463, -2.5064716, 0.64169586]
Id:39, name:bar cabinet, position:[-0.08813101, -2.493679, 0.23389477]
Id:40, name:table, position:[0.38189298, -2.0456882, 1.0587434]
Id:41, name:sink, position:[0.6231305, -2.1102135, 1.466543]
Id:42, name:yoga mat, position:[-0.8286565, -2.61851, 1.6439035]
Id:43, name:yoga mat, position:[-0.63677603, -2.637241, 1.7038885]
Id:44, name:ornament, position:[1.7424886, -1.1256847, -1.0998235]
Id:52, name:painting, position:[0.383496, 1.7242792, 3.0847557]
Id:295, name:mixer, position:[0.75318503, -1.930078, 1.9871159]
Region id:_2, position:[0. 0. 0.]
Id:54, name:mirror, position:[4.700495, -1.2656882, 4.288464]
Id:57, name:wardrobe, position:[1.9502699, -1.8372701, 5.294549]
Id:60, name:bed table, position:[2.5604725, -2.469473, 7.321641]
Id:61, name:table lamp, position:[2.7250476, -1.7371398, 7.4092293]
Id:68, name:door, position:[2.6363678, -1.8439437, 4.46628]
Id:74, name:bed, position:[3.7199364, -2.2814827, 6.474433]
Region id:_3, position:[0. 0. 0.]
Id:79, name:door, position:[1.432106, -1.8993304, 3.3219776]
Id:90, name:door, position:[-0.62692, -1.9110465, 6.2167788]
Id:91, name:wardrobe, position:[-3.2116055, -1.8930948, 7.273922]
Id:94, name:jacket, position:[0.098481, -1.8356904, 3.050507]
Id:95, name:jacket, position:[-0.8574505, -1.9156808, 3.1179357]
Id:96, name:paper storage, position:[-0.9256445, -1.9856862, 3.897628]
Id:97, name:jacket, position:[-1.1483635, -1.9139893, 2.6525774]
Id:98, name:shoe, position:[-0.7635265, -2.860015, 3.3738983]
Id:99, name:shoe, position:[-0.727847, -2.7654262, 3.1339025]
Id:100, name:tool box, position:[-3.4873486, -2.7146423, 4.7057133]
Id:115, name:table, position:[-4.5754747, -1.90569, 6.669326]
Id:116, name:tool box, position:[-4.6416836, -2.145743, 6.169442]
Id:117, name:tool box, position:[-4.420933, -2.425689, 6.173902]
Id:118, name:tool box, position:[-4.432844, -2.732629, 6.1239038]
Id:119, name:basket, position:[-4.316781, -2.7980905, 5.233837]
Id:120, name:basket, position:[-4.6838694, -2.8466582, 5.277974]
Id:121, name:basket, position:[-4.6530175, -2.8173642, 4.8403254]
Id:122, name:basket, position:[-4.08678, -2.5156922, 7.296707]
Id:123, name:basket, position:[-4.1067843, -2.77351, 7.170083]
Id:124, name:box, position:[-2.3944888, -2.7476492, 4.723853]
Id:125, name:speaker, position:[-2.724366, -2.6176577, 4.653501]
Id:126, name:device, position:[0.510846, -2.190775, 4.9402113]
Id:127, name:ventilation, position:[0.7419685, -1.7674205, 5.598503]
Id:128, name:can of paint, position:[-0.732466, -2.5629005, 2.7095141]
Id:129, name:shoe, position:[-0.20678501, -2.8426118, 3.1069674]
Id:130, name:electrical box, position:[-3.3368084, -1.5056902, 4.5433116]
Id:131, name:container, position:[-1.6505079, -2.0705523, 4.5846057]
Id:132, name:electric wire casing, position:[-2.9167864, -1.0556827, 4.5446978]
Id:133, name:electric wire casing, position:[-3.7429855, -1.0456936, 4.5350366]
Id:134, name:pipe, position:[-4.5068007, -1.4056776, 4.5747223]
Id:135, name:device, position:[-4.2367773, -1.9556901, 4.5315075]
Id:136, name:rod, position:[-4.895795, -1.5256871, 5.1238766]
Id:138, name:artwork, position:[-4.931801, -1.0956736, 5.383912]
Id:140, name:boiler, position:[-1.9892535, -1.7567403, 7.125551]
Id:141, name:container, position:[-1.203495, -1.3906764, 6.6438932]
Id:143, name:vacuum cleaner, position:[0.831697, -2.105732, 6.083904]
Id:145, name:container, position:[-2.1267886, -2.815699, 4.683777]
Id:146, name:container, position:[-3.0867915, -2.7503037, 4.6952496]
Id:148, name:tool box, position:[-4.6631947, -2.3256896, 6.7539]
Id:149, name:tool box, position:[-4.6484385, -2.7633185, 6.7938943]
Id:150, name:tool box, position:[-4.669044, -2.320273, 7.0939045]
Id:151, name:tool box, position:[-4.6742268, -2.3104658, 7.3324747]
Id:152, name:vent, position:[-1.516068, -0.5681166, 5.4645133]
Id:154, name:pipe, position:[0.5550785, -1.045688, 4.954653]
Id:155, name:box, position:[-0.4823415, -1.3556955, 2.3239098]
Id:156, name:shoe, position:[-0.7802545, -1.5774255, 2.3312826]
Id:157, name:carpet, position:[-3.3168135, -2.9504814, 5.994219]
Id:159, name:box, position:[0.9542235, -2.7659223, 4.4038854]
Id:160, name:broom, position:[-0.3369475, -2.370077, 6.071288]
Id:161, name:stick, position:[0.113253504, -2.1103516, 6.0596876]
Id:163, name:lamp, position:[0.8813135, -2.155697, 6.139179]
Id:164, name:electric box, position:[-4.2435513, -0.7756897, 7.1632147]
Id:166, name:lamp, position:[-4.642926, -0.53514236, 6.225316]
Id:167, name:tool box, position:[-4.810312, -1.744273, 7.143923]
Id:168, name:can, position:[-4.877357, -1.7907379, 6.5185366]
Id:169, name:can, position:[-4.86257, -1.725687, 6.313929]
Id:170, name:tool box, position:[-4.822915, -1.8497475, 6.2238955]
Id:171, name:box, position:[-4.850341, -1.764092, 6.2287273]
Id:174, name:box, position:[-4.616767, -1.7739303, 7.4929123]
Id:175, name:can, position:[-4.791854, -1.747978, 7.362172]
Id:176, name:container, position:[-4.484723, -2.7934115, 6.9463987]
Id:178, name:pipe, position:[-0.876503, -2.7313237, 4.4054284]
Id:180, name:pipe, position:[-0.98868704, -0.9857179, 4.4347324]
Id:181, name:pipe, position:[0.7545435, -1.5143915, 5.2938795]
Id:182, name:pipe, position:[-1.363426, -1.5870802, 7.399576]
Id:183, name:bag, position:[-4.007678, -2.1556878, 4.5880275]
Id:184, name:pipe, position:[-1.730576, -1.4448926, 4.5711555]
Id:185, name:electric box, position:[-2.490149, -0.66568655, 4.536783]
Id:186, name:pipe, position:[-1.790376, -0.8956871, 4.5239916]
Id:196, name:shelf, position:[-0.102369, -2.197771, 2.512871]
Id:197, name:box, position:[-0.1808145, -2.5926242, 2.582838]
Id:589, name:device, position:[0.41821152, -1.2856863, 3.2564516]
Region id:_4, position:[0. 0. 0.]
Id:108, name:trashcan, position:[0.7165205, -2.7803679, 8.049897]
Id:109, name:toilet, position:[0.3832155, -2.5875025, 7.8312945]
Id:110, name:bath mat, position:[1.1132805, -2.9240127, 7.4238777]
Id:111, name:sink cabinet, position:[1.213214, -2.4429789, 7.892403]
Id:112, name:mirror, position:[1.1381075, -0.98571116, 8.081443]
Id:113, name:towel, position:[0.743212, -2.0757003, 8.123125]
Id:114, name:door, position:[1.3731279, -1.874823, 6.603902]
Id:188, name:bath faucet, position:[-0.90123296, -1.7956853, 7.473877]
Id:189, name:bath mat, position:[0.173241, -2.9208846, 6.7718534]
Id:190, name:paper towel, position:[0.053209003, -2.7771943, 8.005185]
Id:192, name:bathroom shelf, position:[-0.811768, -1.4556901, 8.114071]
Region id:_5, position:[0. 0. 0.]
Id:213, name:carpet, position:[-0.15006101, -2.9196615, -4.775997]
Id:214, name:bed, position:[-2.2446775, -2.4769554, -4.8768597]
Id:224, name:monitor, position:[0.927017, -1.5406783, -4.316698]
Id:225, name:book, position:[0.840474, -1.8388947, -4.3333073]
Id:226, name:book, position:[0.8487065, -1.8756838, -4.339175]
Id:227, name:computer mouse, position:[0.4432125, -2.1524029, -4.3761]
Id:228, name:keyboard, position:[0.383164, -2.1539402, -4.626106]
Id:229, name:computer desk, position:[0.684528, -2.385213, -4.72044]
Id:230, name:desk chair, position:[0.213198, -2.3041513, -4.671872]
Id:231, name:desk lamp, position:[0.92314696, -1.7770269, -5.1396866]
Id:232, name:monitor, position:[0.65489304, -1.9409168, -4.616618]
Id:234, name:printer, position:[0.8815495, -2.203961, -7.0864725]
Id:235, name:cabinet, position:[0.8363475, -2.6120722, -7.3597155]
Id:236, name:basket of something, position:[0.9267905, -2.1999702, -7.7908754]
Id:237, name:mirror, position:[1.2968714, -1.4041446, -7.482169]
Id:238, name:mirror, position:[1.2692275, -1.7391391, -4.6881056]
Id:239, name:basket of something, position:[0.9156245, -1.7223413, -4.8845034]
Id:240, name:basket of something, position:[1.2944615, -2.0757594, -5.6621876]
Id:243, name:lamp, position:[-0.5847005, -1.922334, -1.7090547]
Id:244, name:door, position:[1.0269825, -1.8701969, -1.7502744]
Id:246, name:bookshelf, position:[-3.1197305, -2.5127325, -5.9960947]
Id:247, name:bookshelf, position:[-3.1713214, -2.5128798, -3.78611]
Id:248, name:lamp, position:[-3.1167784, -1.8910594, -5.9921]
Id:249, name:lamp, position:[-3.1224625, -1.8375092, -3.7451057]
Region id:_6, position:[0. 0. 0.]
Id:262, name:mirror, position:[-1.110119, -1.3156877, -8.785936]
Id:263, name:cabinet, position:[-1.446267, -2.4349382, -8.781612]
Id:264, name:towel, position:[-1.687934, -1.9038639, -9.197163]
Id:265, name:sink, position:[-1.4522386, -2.1840856, -8.656092]
Id:266, name:container, position:[-1.2102355, -2.0521052, -8.656113]
Id:267, name:container, position:[-1.2207739, -1.9969997, -8.856068]
Id:268, name:container, position:[-1.2123985, -2.030357, -9.227513]
Id:269, name:bath mat, position:[-1.9870195, -2.8885405, -8.826147]
Id:271, name:toilet, position:[-2.9079819, -2.603063, -9.472094]
Id:272, name:trashcan, position:[-3.1271634, -2.7480483, -9.91156]
Id:273, name:paper towel dispenser, position:[-2.936006, -2.7185946, -9.915747]
Id:274, name:door, position:[-1.8940465, -1.8295393, -9.703119]
Id:275, name:lamp, position:[-1.2565496, -0.72498465, -8.857471]
Id:276, name:bathroom shelf, position:[-3.196623, -1.4556935, -6.9387784]
Id:277, name:door, position:[-1.5207574, -1.8688965, -7.12369]
Id:278, name:shower handle, position:[-3.223388, -1.7836092, -7.6757727]
Id:294, name:hanger, position:[-1.6967964, -1.5647373, -9.231147]
Region id:_7, position:[0. 0. 0.]
Id:286, name:hanger, position:[1.1236391, -1.1957392, -9.076084]
Id:287, name:towel, position:[-0.832374, -2.3429875, -8.501982]
Id:288, name:radiator, position:[-0.912871, -2.4537697, -8.496101]
Id:293, name:sauna heater, position:[-0.13300154, -1.8308258, -9.448454]
Region id:_8, position:[0. 0. 0.]
Id:448, name:fan, position:[-1.1045395, 3.2612062, -4.680165]
Id:452, name:shelf, position:[-3.233774, 0.7807253, -2.7463856]
Id:453, name:alarm clock, position:[-3.3687959, 1.3978522, -2.9781106]
Id:454, name:trashcan, position:[-1.7991211, 0.3035272, -2.8770883]
Id:455, name:shelf, position:[-1.0876865, 0.7320832, -2.8860989]
Id:456, name:tv, position:[-1.0814155, 1.6143088, -2.7179055]
Id:460, name:shelf, position:[-2.2867866, 0.46437728, -6.4196587]
Id:461, name:lamp, position:[-2.2851605, 1.1507488, -6.521538]
Id:463, name:door, position:[1.2464435, 1.3032318, -3.038807]
Id:466, name:bed, position:[-0.9129391, 0.84729093, -5.5798254]
Id:474, name:door, position:[1.3995275, 1.2213165, -4.656219]
Region id:_9, position:[0. 0. 0.]
Id:333, name:door, position:[-1.1906855, 1.2513111, 0.11381042]
Id:334, name:door, position:[-0.379965, 1.3240854, -1.9052956]
Id:336, name:door, position:[2.9937863, 1.205483, -1.4602172]
Id:337, name:coach, position:[6.3905163, 0.5020586, 1.1919557]
Id:338, name:coach, position:[3.1851416, 0.5425598, 1.1369855]
Id:339, name:coach, position:[4.751033, 0.47934142, 3.10539]
Id:342, name:fan, position:[3.9705658, 3.7366672, 1.4187162]
Id:344, name:table, position:[4.793274, 0.26164427, 1.1192086]
Id:345, name:flower vase, position:[4.796776, 0.73991376, 1.4745765]
Id:346, name:table, position:[6.3196754, 0.33165586, 2.6639297]
Id:347, name:lamp, position:[6.418024, 0.98923945, 2.7585115]
Id:348, name:table, position:[3.1990955, 0.34432083, 2.6310153]
Id:349, name:telephone, position:[3.0038939, 0.62432486, 2.5539007]
Id:350, name:lamp, position:[3.0235372, 0.96656096, 2.740528]
Id:351, name:speaker, position:[3.2791882, 0.7194579, 2.7343202]
Id:352, name:device, position:[1.9531845, 0.27417287, -1.3343601]
Id:353, name:statue, position:[3.6232545, 0.3130999, -1.2501036]
Id:354, name:bench, position:[1.043253, 0.5270093, 1.7815126]
Id:355, name:railing, position:[0.983212, 0.4981339, 2.2198553]
Id:356, name:bench, position:[4.3111405, 0.27842817, 5.348048]
Id:358, name:fireplace, position:[4.778429, 1.0176951, -0.9035977]
Id:359, name:clock, position:[4.751745, 2.242969, -0.88109386]
Id:366, name:table, position:[0.0, 0.0, 0.0]
Id:367, name:chair, position:[3.1610465, 0.5510308, 6.1317244]
Id:368, name:chair, position:[3.7224886, 0.54911387, 6.6882067]
Id:369, name:chair, position:[4.3870096, 0.5481629, 6.637144]
Id:370, name:chair, position:[4.9332056, 0.54518884, 6.596723]
Id:371, name:chair, position:[5.4372606, 0.5462118, 6.1547465]
Id:372, name:table, position:[4.2874765, 0.4366533, 6.1545734]
Id:373, name:flower vase, position:[4.709578, 1.0984623, 6.139853]
Id:375, name:chair, position:[2.037963, 0.5556888, 6.0223923]
Id:376, name:chair, position:[2.028353, 0.5530404, 6.693903]
Id:377, name:chair, position:[2.025871, 0.55318594, 7.4739065]
Id:378, name:table, position:[0.49539602, 0.68023753, 6.947936]
Id:379, name:stove, position:[-0.806618, 0.9643135, 6.7339077]
Id:380, name:ventilation hood, position:[-0.792482, 1.9043446, 6.7299366]
Id:381, name:kettle, position:[-0.90510094, 1.0843124, 6.9762526]
Id:382, name:sink, position:[0.3324055, 0.833382, 8.094105]
Id:383, name:faucet, position:[-0.173418, 1.0565746, 8.21817]
Id:384, name:kitchen shelf, position:[-0.7591785, 0.5096963, 6.6940207]
Id:385, name:kitchen shelf, position:[0.3469975, 0.502483, 7.835389]
Id:386, name:kitchen shelf, position:[1.1545715, 0.49028346, 7.6439166]
Id:387, name:oven, position:[1.162083, 0.5018054, 7.2239246]
Id:388, name:kitchen shelf, position:[1.5473405, 0.46985388, 6.2918925]
Id:389, name:soap bottle, position:[-0.27547902, 1.0274851, 8.370426]
Id:390, name:kitchen shelf, position:[-0.77983296, 2.0623345, 7.021836]
Id:391, name:kitchen shelf, position:[1.5170469, 2.0854561, 8.13847]
Id:392, name:lamp, position:[1.6099296, 1.8998799, 5.9586883]
Id:393, name:shelf / cabinet, position:[0.35686898, 1.2725157, 4.0238953]
Id:394, name:oven, position:[-0.5765785, 1.0142916, 4.0757103]
Id:395, name:refrigerator, position:[0.353653, 0.9620196, 4.105219]
Id:397, name:stone bench, position:[-1.793858, 0.29368368, 5.32473]
Id:399, name:door, position:[-4.357433, 1.3327643, 4.9944077]
Id:400, name:device, position:[-2.736828, 1.4043051, 4.340861]
Id:404, name:door, position:[-5.0771294, 1.0902175, 6.2999496]
Id:405, name:shelf, position:[-4.4836755, 2.0243015, 7.658783]
Id:408, name:sink cabinet, position:[-3.0591395, 0.58271396, 7.483903]
Id:409, name:washing machine, position:[-4.727457, 0.5449149, 7.127288]
Id:410, name:washing machine, position:[-3.9930038, 0.5469384, 7.189109]
Id:412, name:bowl, position:[-2.562475, 0.12399022, 5.913064]
Id:414, name:fire alarm, position:[-3.946785, 2.752367, 6.6738977]
Id:415, name:door, position:[-2.7533145, 1.308609, 7.141212]
Region id:_10, position:[0. 0. 0.]
Id:417, name:mirror, position:[-1.7767895, 1.6243461, 7.817499]
Id:418, name:lamp, position:[-1.6479275, 2.144298, 7.7493076]
Id:420, name:device, position:[-2.3068056, 2.5943184, 6.0239143]
Id:423, name:sink cabinet, position:[-1.7156961, 0.52852094, 7.6892467]
Id:424, name:soap dispenser, position:[-1.5241965, 1.0183985, 7.7201433]
Id:425, name:towel, position:[-1.3738515, 0.651868, 7.648672]
Id:428, name:trashcan, position:[-2.20618, 0.19152573, 5.8653617]
Id:429, name:toilet, position:[-1.7767835, 0.5961822, 6.040832]
Id:430, name:toilet paper, position:[-1.4024135, 0.24083872, 5.829493]
Region id:_11, position:[0. 0. 0.]
Id:481, name:door, position:[1.238359, 1.2525703, -7.2760415]
Id:485, name:jacket, position:[1.1762385, 1.0791941, -9.359318]
Id:486, name:wardrobe, position:[0.3095555, 1.1033654, -9.762127]
Id:487, name:hanging clothes, position:[0.107419014, 1.0796056, -8.536022]
Id:488, name:bin, position:[0.1253665, 0.36390558, -8.02886]
Id:489, name:shelf, position:[0.813205, 0.99221194, -9.986055]
Id:490, name:shelf, position:[0.0481155, 2.2859547, -9.824814]
Id:491, name:shelf, position:[0.147237, 1.0229747, -7.337102]
Id:492, name:shelf, position:[0.055785, 2.2979052, -7.29828]
Id:493, name:hat, position:[0.2364595, 2.3813853, -7.7212152]
Id:496, name:bin, position:[1.1058375, 0.33995906, -8.17766]
Region id:_12, position:[0. 0. 0.]
Id:502, name:door, position:[-3.4067585, 1.3915068, -7.5508113]
Id:504, name:mirror, position:[-3.367831, 1.8243184, -9.28614]
Id:505, name:lamp, position:[-3.3682, 1.8243184, -9.806099]
Id:506, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:507, name:sink cabinet, position:[-3.22152, 0.49777192, -9.335985]
Id:508, name:towel, position:[-2.9318414, 0.5294815, -8.969926]
Id:509, name:brush, position:[-3.2805505, 0.91320986, -10.305992]
Id:510, name:brush, position:[-3.3203344, 0.8843379, -10.229116]
Id:511, name:sink, position:[0.0, 0.0, 0.0]
Id:512, name:sink, position:[-3.3719654, 0.9810381, -8.862154]
Id:513, name:container, position:[-3.3721664, 0.935495, -8.988745]
Id:514, name:mirror, position:[-3.359241, 0.95890164, -8.430943]
Id:515, name:bath mat, position:[-2.7367835, 0.07136634, -9.347445]
Id:521, name:clothes hanger, position:[-0.4246125, 1.8643117, -9.026526]
Id:522, name:trashcan, position:[-2.191657, 0.20473918, -6.989972]
Id:523, name:toilet, position:[-1.9067559, 0.43858624, -7.19844]
Id:524, name:paper towel, position:[-1.5693574, 0.3768907, -7.0010195]
Id:529, name:shower handle, position:[-0.4014445, 1.1244627, -7.5354023]
Id:530, name:shower soap shelf, position:[-0.51071453, 1.7443035, -6.99022]
Id:531, name:soap bottle, position:[-0.432151, 1.4343188, -6.905088]
Id:534, name:towel bar, position:[-3.0042934, 0.5139381, -8.196131]
Id:535, name:towel, position:[-3.0771196, 0.5538086, -8.189605]
Id:536, name:bathtub, position:[-1.3067939, 0.3294254, -10.062494]
Region id:_13, position:[0. 0. 0.]
Id:542, name:clock, position:[4.25169, 1.549892, -1.6248434]
Id:552, name:door, position:[5.1305203, 1.0351838, -2.1185775]
Id:554, name:couch, position:[4.183214, 0.39053535, -5.876089]
Id:555, name:couch, position:[4.433655, 0.3952391, -3.5370774]
Id:556, name:bench, position:[2.3027585, 0.5451278, -5.5198717]
Id:557, name:table, position:[3.3269477, 0.24399492, -4.4715753]
Id:558, name:armchair, position:[2.482943, 0.4141992, -3.079268]
Id:560, name:carpet, position:[3.263883, -0.07516142, -4.105793]
Id:561, name:fireplace, position:[5.0152836, 0.80788964, -4.7160892]
Id:563, name:artwork, position:[1.6494265, 1.0289818, -2.9761915]
Id:564, name:fan, position:[3.2772837, 3.2644506, -4.7010303]
Id:565, name:table, position:[1.8850964, 0.38142732, -1.9130063]
Id:566, name:lamp, position:[1.8932025, 1.0678909, -1.9199909]
