Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:6, name:door, position:[-0.14714499, 3.8068643, -0.7528839]
Id:7, name:door knob, position:[0.0126445, 3.6409745, -0.9904435]
Id:12, name:bed, position:[1.339271, 3.2795386, -1.9495127]
Id:18, name:bedside table, position:[0.13927251, 3.0335631, -2.786107]
Id:19, name:table lamp, position:[0.15412351, 3.8859584, -2.8217928]
Id:20, name:decorative plant, position:[0.082789, 3.5208948, -2.6002562]
Id:22, name:bedside table, position:[2.4638395, 3.0880575, -2.8515463]
Id:23, name:table lamp, position:[2.509426, 3.8809743, -2.82651]
Id:34, name:mirror, position:[2.889471, 4.3309646, -0.38562652]
Id:35, name:table, position:[2.610019, 3.296358, -0.48086995]
Id:36, name:decorative plant, position:[2.8875241, 3.260974, -0.5954515]
Id:37, name:armchair, position:[2.439187, 3.0843234, 0.0451141]
Region id:_1, position:[0. 0. 0.]
Id:51, name:door, position:[-0.848952, 3.7960916, 0.69475615]
Id:52, name:door knob, position:[-1.1459525, 3.6246076, 0.8033417]
Id:53, name:radiator, position:[-1.160743, 3.4709744, 0.66776514]
Id:55, name:door, position:[-2.3317246, 3.7922158, 0.99469906]
Id:56, name:door knob, position:[-2.328856, 3.6288366, 1.3099056]
Id:59, name:bath, position:[-2.791611, 2.9490643, 1.7459248]
Id:60, name:showerhead, position:[-2.880721, 4.680978, 2.0846803]
Id:61, name:shower dial, position:[-2.7907586, 3.7109687, 2.0639517]
Id:62, name:bath faucet, position:[0.0, 0.0, 0.0]
Id:64, name:bath grab bar, position:[-3.151798, 3.7209554, 1.5547612]
Id:68, name:picture, position:[-1.9407074, 4.1210084, 2.1935093]
Id:69, name:toilet, position:[-1.9465275, 3.0676205, 1.8461673]
Id:70, name:decorative plant, position:[-1.9390011, 3.5851207, 2.1107988]
Id:71, name:mirror, position:[-1.00222, 4.3509693, 2.2058525]
Id:72, name:wash cabinet, position:[-1.075943, 3.220972, 1.9177303]
Id:73, name:washbasin, position:[-0.98523104, 3.4921517, 1.9247508]
Id:74, name:faucet, position:[-1.0007285, 3.5658612, 2.1064029]
Id:75, name:liquid soap, position:[-1.3207281, 3.6282027, 2.1349673]
Region id:_2, position:[0. 0. 0.]
Id:81, name:door, position:[-3.5901825, 3.8064651, 0.46213812]
Id:87, name:door knob, position:[-3.4507375, 3.622376, 0.4642286]
Id:91, name:banister, position:[-0.901126, 1.9295397, -1.2511823]
Id:96, name:mirror, position:[-1.3557435, 3.4209733, -3.0251336]
Id:99, name:fire detector, position:[-2.6907365, 5.153742, -0.11522462]
Region id:_3, position:[0. 0. 0.]
Id:101, name:door, position:[-4.4317966, 3.7891002, -0.337722]
Id:102, name:door knob, position:[-4.7607374, 3.6809807, -0.27720648]
Id:116, name:stuffed animal, position:[-7.491536, 2.9327388, -0.14597386]
Id:118, name:cabinet, position:[-4.993519, 3.1519186, 1.980977]
Id:119, name:stuffed animal, position:[-4.460725, 3.6509807, 2.0498097]
Id:121, name:mascots, position:[-5.500729, 3.224523, 1.8237139]
Id:122, name:mascots, position:[-5.2265997, 2.8609715, 1.8460939]
Id:123, name:mascots, position:[-4.8646727, 3.240975, 1.8474073]
Id:125, name:bed, position:[-6.8748217, 3.1946197, 0.9635667]
Id:129, name:blanket, position:[-6.0407763, 3.1783311, 0.9755233]
Region id:_4, position:[0. 0. 0.]
Id:131, name:door, position:[-4.277627, 3.7978158, -0.57972705]
Id:132, name:door knob, position:[-4.6307592, 3.6309686, -0.65914696]
Id:149, name:cabinet, position:[-4.386007, 3.130031, -2.7422922]
Id:150, name:decorative plant, position:[-4.3957295, 3.673586, -2.7515116]
Id:151, name:bedside table, position:[-5.430517, 3.030974, -2.7889082]
Id:152, name:table lamp, position:[-5.406237, 3.6109743, -2.8491163]
Id:154, name:bed, position:[-6.4634886, 3.1148286, -1.9822851]
Id:155, name:mascot, position:[-6.513772, 3.4728122, -1.9452381]
Id:158, name:stuffed animal, position:[-6.579186, 3.5452719, -2.533575]
Id:159, name:picture, position:[-6.5507812, 4.2009544, -3.0202029]
Id:161, name:attic entrance, position:[-4.1907363, 5.188443, -1.5653168]
Region id:_5, position:[0. 0. 0.]
Id:172, name:table, position:[-1.7991059, 0.5714658, 1.8318977]
Id:173, name:armchair, position:[-2.573306, 0.43370172, 1.0887341]
Id:175, name:table lamp, position:[-2.9823215, 0.8698433, 1.8456886]
Id:176, name:table, position:[-3.270735, -0.003781283, 1.8247627]
Id:177, name:carpet, position:[-4.550651, 0.034508646, 0.61475706]
Id:178, name:table, position:[-4.2193813, 0.23627762, 0.65529156]
Id:179, name:sofa, position:[-4.4907293, 0.4117183, 1.4540557]
Id:180, name:painting, position:[-4.4408255, 1.4109664, 2.2142081]
Id:185, name:table, position:[-6.0093007, 0.58097523, 1.7479241]
Id:186, name:table lamp, position:[-6.010572, 1.0567698, 1.8697926]
Id:187, name:decorative plant, position:[-6.961822, 0.6520558, 1.8895406]
Id:203, name:cabinet, position:[-7.359798, 0.49850816, 0.7710331]
Id:206, name:painting, position:[-4.0107317, 1.4838151, -0.6120472]
Id:207, name:painting, position:[-4.890638, 1.4809556, -0.59975123]
Id:209, name:chair, position:[-6.617732, 0.47129792, -1.2708802]
Id:210, name:chair, position:[-7.1526957, 0.5545919, -1.8016442]
Id:211, name:chair, position:[-6.6054554, 0.52395034, -2.2926962]
Id:212, name:chair, position:[-6.0634036, 0.48228383, -1.7407541]
Id:213, name:table, position:[-6.604208, 0.36459732, -1.7852333]
Id:214, name:decorative plant, position:[-6.604535, 0.95451385, -1.7616993]
Id:216, name:painting, position:[-6.610711, 1.4808798, -2.9633315]
Id:217, name:kitchen cabinet, position:[-4.5456634, 1.8009698, -2.8551745]
Id:218, name:kitchen cabinet, position:[-3.100728, 1.9809773, -2.958131]
Id:219, name:kitchen cabinet lower, position:[-4.5078306, 0.47467923, -2.6763453]
Id:220, name:decorative plant, position:[-5.2436934, 1.0535958, -2.855537]
Id:221, name:sink, position:[-4.6445284, 0.65649676, -2.6552339]
Id:222, name:tap, position:[-4.595237, 1.0065258, -2.9152381]
Id:223, name:dishwasher, position:[-3.902518, 0.44472227, -2.670158]
Id:224, name:coffee machine, position:[-3.665136, 1.0532782, -2.8730235]
Id:225, name:fridge, position:[-3.1624956, 0.8641379, -2.5470066]
Id:233, name:kitchen cabinet, position:[-3.816319, 1.7675056, -0.92527825]
Id:234, name:kitchen cabinet, position:[-4.8058276, 1.7809596, -0.9111343]
Id:235, name:microwave, position:[-5.111047, 1.535611, -1.0720413]
Id:236, name:range hood, position:[-3.9468374, 1.5809655, -1.0086943]
Id:237, name:kitchen cabinet lower, position:[-4.928746, 0.45552042, -1.0954562]
Id:238, name:oven, position:[-3.885799, 0.4183259, -1.1269553]
Id:243, name:fire detector, position:[-1.6607394, 2.4170852, 0.23476273]
Id:245, name:vent, position:[-0.5207375, 2.1109629, 1.1704688]
Region id:_6, position:[0. 0. 0.]
Id:249, name:door, position:[1.6292851, 0.64890957, 0.20060757]
Id:251, name:door knob, position:[1.987632, 0.48278308, 0.22379148]
Id:258, name:shelf, position:[2.1392906, 1.4509494, 2.045423]
Id:259, name:shoe shelf, position:[2.1936364, -0.116102286, 1.9494863]
Id:261, name:decorative plant, position:[1.6391516, 0.31432927, 1.9847633]
Id:264, name:door, position:[2.929605, 0.65169215, 0.6747895]
Id:265, name:door knob, position:[2.8921657, 0.50097066, 1.0147636]
Region id:_7, position:[0. 0. 0.]
Id:267, name:door, position:[0.469276, 1.0561703, 1.6921113]
Id:269, name:door knob, position:[0.443912, 0.9009744, 1.9247637]
Id:274, name:mirror, position:[-1.1307299, 1.349993, 1.7808766]
Id:275, name:wash cabinet, position:[-0.8201635, 0.41926527, 1.7727152]
Id:276, name:washbasin, position:[-0.840724, 0.7451293, 1.7672172]
Id:277, name:faucet, position:[-1.031387, 0.82498634, 1.7747656]
Id:278, name:decorative plant, position:[-1.0458494, 0.87793535, 1.9652551]
Id:280, name:painting, position:[0.129277, 1.5509609, 2.2127275]
Id:281, name:towel, position:[0.10927051, 0.78097034, 2.1620522]
Id:282, name:towel bar, position:[-0.2060035, 1.1809742, 2.1837945]
Region id:_8, position:[0. 0. 0.]
Id:289, name:step, position:[-1.3420347, -1.2872291, -2.5392752]
Region id:_9, position:[0. 0. 0.]
Id:305, name:picture, position:[-6.670745, -1.1889244, 2.0905128]
Id:311, name:poster, position:[-2.6307285, -1.3089157, -0.42745492]
Id:313, name:guitar, position:[-1.610962, -2.0368738, 1.8379555]
Id:314, name:guitar stand, position:[-1.56072, -2.5910685, 1.7447572]
Id:315, name:keyboard, position:[-2.227076, -1.7451351, 1.9373295]
Id:316, name:keyboard stand, position:[-2.050729, -2.5509386, 1.887052]
Id:317, name:guitar, position:[-2.8921735, -2.1493945, 1.9117105]
Id:318, name:guitar stand, position:[-2.7607322, -2.5976386, 1.7547827]
Id:319, name:guitar, position:[-3.3608565, -2.074922, 1.84012]
Id:320, name:guitar stand, position:[-3.44073, -2.590059, 1.6647581]
Id:321, name:sofa, position:[-5.0513444, -2.128073, 1.6223619]
Id:323, name:table, position:[-5.110729, -2.595708, 0.6947719]
Id:327, name:armchair, position:[-6.6911716, -2.0988343, -0.3460278]
Id:328, name:tv stand, position:[-7.2337275, -2.399025, 0.6747558]
Id:329, name:tv, position:[-7.320317, -1.7710261, 0.7347652]
Id:330, name:desk, position:[-7.1766768, -2.1995685, -1.8712399]
Id:331, name:computer, position:[-7.2382517, -2.3000326, -2.7159495]
Id:332, name:computer, position:[-7.202762, -2.3229868, -1.0052423]
Id:333, name:monitor, position:[-7.2407775, -1.6604763, -1.3311085]
Id:334, name:monitor, position:[-7.3825765, -1.6340389, -1.8816929]
Id:335, name:headphones, position:[-7.280735, -1.84592, -1.6152384]
Id:336, name:keyboard, position:[-7.1561604, -1.8477535, -1.8852329]
Id:337, name:mouse, position:[-7.200718, -1.84093, -2.174511]
Id:338, name:monitor, position:[-7.250738, -1.6772621, -2.5107915]
Id:340, name:decorative plant, position:[-7.4582977, -0.8190254, -2.7714348]
Id:342, name:decorative plant, position:[-4.8368053, -0.82902694, -2.8220358]
Id:343, name:desk, position:[-5.085101, -2.225426, -1.986409]
Id:344, name:chair, position:[-5.3888297, -1.9872595, -2.0293083]
Id:345, name:computer, position:[-5.066736, -2.3118796, -2.7428906]
Id:346, name:monitor, position:[-4.8833356, -1.6186993, -1.5764259]
Id:347, name:monitor, position:[-4.8668623, -1.6179719, -2.2649186]
Id:348, name:keyboard, position:[-5.070735, -1.877967, -2.015239]
Id:349, name:mouse, position:[-5.045414, -1.870788, -1.7852371]
Id:350, name:pipe, position:[-6.262827, -0.34445533, -2.5473797]
Id:351, name:air vent installation, position:[-5.1553097, -0.41902772, -1.5139496]
Id:352, name:air vent installation, position:[-6.145953, -0.39960366, -1.1145511]
Id:354, name:pipe, position:[-5.9250174, -0.40206861, -0.413987]
Id:355, name:pipe, position:[-6.5171685, -0.2233695, 0.0047644973]
Id:356, name:pipe, position:[-7.113649, -0.34873855, -0.09980199]
Id:361, name:smoke detector, position:[-1.3249575, -0.322259, 0.20476305]
Id:362, name:smoke detector, position:[-0.640729, -0.30711904, -0.09223147]
Id:363, name:air vent installation, position:[-1.2444634, -0.48902804, 0.2564311]
Id:364, name:air vent installation, position:[-1.9146974, -0.36608592, 1.0797627]
Id:365, name:pipe, position:[-0.826303, -0.4008646, -0.5502305]
Region id:_10, position:[0. 0. 0.]
Id:371, name:boiler, position:[-1.9928255, -2.0007014, -1.3052374]
Id:372, name:pipe, position:[-1.4677305, -1.2890184, -1.6727395]
Region id:_11, position:[0. 0. 0.]
Id:378, name:washing machine, position:[-4.1484256, -2.0795784, -0.9911288]
Id:379, name:washing machine, position:[-4.108111, -2.0656025, -1.7852433]
Id:381, name:shelf, position:[-4.447157, -0.95910174, -1.305013]
Id:382, name:pot, position:[-4.23326, -0.77644366, -0.7057785]
Id:384, name:vessel, position:[-4.2807264, -0.7744957, -1.0952395]
Id:385, name:vessel, position:[-4.4207287, -1.0906068, -1.6152371]
Id:386, name:washing powder, position:[-4.3507285, -1.1490268, -1.0474925]
Id:387, name:washing powder, position:[-4.3054376, -1.1009183, -0.859687]
Id:388, name:washing powder, position:[-4.4096966, -1.0990267, -0.9100355]
Id:389, name:vessel, position:[-4.3154373, -1.1090262, -0.741588]
Id:391, name:ironing board, position:[-4.3188996, -1.4190253, -0.59525037]
Id:393, name:electric installation, position:[-3.210731, -1.4490275, -2.9581337]
Id:394, name:tv, position:[-3.290728, -2.3073936, -2.5914354]
Id:395, name:device, position:[-3.0207338, -2.5679674, -2.819919]
Id:396, name:box, position:[-2.6907296, -2.3190284, -2.7808366]
Id:397, name:pipe, position:[-3.5007296, -0.4590289, -2.8652368]
Id:398, name:washbasin, position:[-4.230732, -1.8690276, -2.5252366]
Id:399, name:tap, position:[-4.450729, -1.6504464, -2.460196]
Id:400, name:pipe, position:[-4.230733, -1.1090275, -2.860518]
Id:401, name:tank, position:[-3.9773536, -1.1844265, -2.8473392]
Id:402, name:heater, position:[-2.6082475, -1.5028493, -2.088757]
Id:403, name:basket, position:[-2.8987474, -2.33144, -1.8699344]
Id:405, name:pipe, position:[-3.3859448, -0.9753657, -0.82419145]
Id:406, name:pipe, position:[-3.0758934, -1.4741018, -0.6386944]
Id:407, name:pipe, position:[-3.1854553, -1.1772197, -1.1935304]
Id:408, name:heater, position:[-3.125132, -2.1817987, -0.9278938]
Id:409, name:pipe, position:[-3.9861507, -2.359309, -2.6098144]
Id:410, name:pipe, position:[-3.1134915, -1.6672318, -0.7818389]
Region id:_12, position:[0. 0. 0.]
Id:412, name:stack of boxes, position:[0.8592685, -1.8302515, 1.770079]
Id:418, name:pipe, position:[1.30927, -1.5376484, 1.779539]
