Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:picture, position:[-10.799414, 2.6495087, -9.791531]
Id:3, name:picture, position:[-10.037615, 2.6506152, -9.797295]
Id:5, name:decorative plant, position:[-8.496126, 2.5787067, -9.643169]
Id:8, name:picture, position:[-11.343265, 2.164795, -9.271507]
Id:9, name:picture, position:[-11.329013, 2.1425948, -8.440788]
Id:10, name:lamp, position:[-10.809849, 1.7120326, -9.390838]
Id:11, name:pillar, position:[-9.310302, 0.5618005, -9.306191]
Id:12, name:figure, position:[-9.390869, 1.3486546, -9.339272]
Id:13, name:pillar, position:[-7.9832935, 0.5964804, -9.288894]
Id:14, name:figure, position:[-7.907881, 1.3772596, -9.425993]
Id:15, name:decorative plant, position:[-7.8895545, 1.1855296, -9.150379]
Id:16, name:armchair, position:[-8.635082, 0.8361265, -9.113718]
Id:18, name:picture, position:[-6.670865, 2.8399332, -9.375514]
Id:19, name:picture, position:[-6.668438, 2.4417841, -9.479376]
Id:20, name:picture, position:[-6.6694813, 1.8877645, -9.479376]
Id:21, name:figure, position:[-7.578918, 0.93259406, -9.129173]
Id:22, name:figure, position:[-7.024229, 0.9339381, -9.061617]
Id:23, name:picture, position:[-6.6648808, 2.8226242, -8.856083]
Id:24, name:picture, position:[-6.68094, 2.8401215, -8.12887]
Id:25, name:picture, position:[-6.6637316, 2.1300588, -8.7867985]
Id:26, name:picture, position:[-6.6727047, 2.0089593, -8.1807785]
Id:27, name:picture, position:[-6.679347, 1.8530753, -8.163437]
Id:28, name:picture, position:[-6.675227, 1.6455381, -8.786739]
Id:29, name:picture, position:[-6.69368, 1.3163452, -8.804079]
Id:30, name:picture, position:[-6.689695, 1.4029212, -8.267325]
Id:31, name:pillar, position:[-6.951293, 0.7337216, -7.9730434]
Id:32, name:figure, position:[-6.9343476, 1.5297287, -8.02133]
Id:34, name:figure, position:[-10.013139, 0.9352285, -9.199798]
Id:35, name:figure, position:[-10.510616, 0.933021, -8.942609]
Id:40, name:pillar, position:[-6.957574, 0.406046, -8.657981]
Id:42, name:lamp, position:[-7.2885637, 1.7693257, -7.593989]
Id:43, name:table, position:[-7.379801, 0.36616263, -7.6114206]
Id:44, name:vase, position:[-7.5016527, 0.17954904, -8.192049]
Id:45, name:vase, position:[-7.5469174, 0.6164496, -8.18219]
Id:46, name:vase, position:[-7.214737, 0.6583111, -8.095882]
Id:47, name:dish, position:[-7.198579, 0.6213956, -7.8172092]
Id:48, name:dish, position:[-7.2205343, 0.5891217, -7.622818]
Id:49, name:vase, position:[-7.290419, 0.65649474, -7.245844]
Id:50, name:dish, position:[-7.2123604, 0.5862007, -7.102107]
Id:51, name:plate, position:[-7.492343, 0.5535612, -7.380575]
Id:52, name:dish, position:[-7.520227, 0.5520941, -7.696007]
Id:53, name:plate, position:[-7.58936, 0.5891906, -7.9322934]
Id:54, name:plate, position:[-7.388461, 0.6083136, -7.955719]
Id:61, name:picture, position:[-6.6951733, 1.5975909, -6.701442]
Id:66, name:cloth, position:[-7.064196, 1.3683236, -5.741356]
Id:67, name:picture, position:[-6.9825997, 2.389801, -5.704978]
Id:68, name:flag, position:[-6.965783, 1.3048649, -6.0219083]
Id:69, name:table, position:[-7.828006, 0.50449085, -5.805413]
Id:70, name:bin, position:[-7.131255, 0.3762853, -5.7568407]
Id:72, name:picture, position:[-7.303998, 2.788065, -4.4645967]
Id:73, name:picture, position:[-7.994444, 2.684229, -4.475607]
Id:74, name:picture, position:[-8.722311, 2.6668513, -4.464946]
Id:75, name:picture, position:[-8.705193, 1.5934021, -4.485552]
Id:76, name:picture, position:[-8.029076, 1.5933937, -4.458293]
Id:77, name:stove, position:[-7.399426, 1.1055169, -4.959564]
Id:82, name:picture, position:[-9.69129, 2.7014494, -4.3616004]
Id:83, name:picture, position:[-10.816612, 2.3725612, -4.494959]
Id:84, name:picture, position:[-11.350414, 2.6841962, -5.064314]
Id:85, name:picture, position:[-11.346405, 2.6668127, -5.8186426]
Id:86, name:picture, position:[-11.332441, 1.6453441, -5.06427]
Id:87, name:picture, position:[-11.318899, 1.819908, -5.9819508]
Id:91, name:pillar, position:[-11.007089, 0.718077, -4.8045754]
Id:92, name:figure, position:[-11.046571, 1.3904161, -4.7607594]
Id:99, name:lamp, position:[-8.95518, 2.621673, -6.9226646]
Id:101, name:fire alarm, position:[-8.842833, 3.3090281, -6.7263517]
Id:102, name:security camera, position:[-10.916928, 3.3720913, -9.687095]
Id:103, name:dress, position:[-8.082041, 0.906651, -4.7990627]
Id:104, name:hat, position:[-8.095708, 1.5242491, -4.8587723]
Id:105, name:stand, position:[-8.063708, 0.20144397, -4.769943]
Id:106, name:drum, position:[-8.669693, 0.21985248, -4.62096]
Id:107, name:seat, position:[-8.72163, 0.30361143, -5.089801]
Id:108, name:hat, position:[-8.687834, 0.5223404, -5.5407066]
Id:109, name:box, position:[-8.332071, 0.18635345, -5.03371]
Id:112, name:box, position:[-10.955142, 0.2189646, -7.6804514]
Id:115, name:dish, position:[-7.4372797, 0.06720262, -7.420438]
Id:116, name:dish, position:[-7.353831, 0.0679706, -7.6094437]
Id:118, name:rug, position:[-8.616158, 0.029056445, -8.16451]
Region id:_1, position:[0. 0. 0.]
Id:121, name:picture, position:[-3.231982, 2.0857747, -4.449691]
Id:122, name:moose head/sculpture/hunting trophy, position:[-3.9776015, 2.3032656, -4.4460883]
Id:123, name:moose head/sculpture/hunting trophy, position:[-4.323898, 2.4764013, -4.447237]
Id:124, name:moose head/sculpture/hunting trophy, position:[-4.704788, 2.3205566, -4.4496202]
Id:125, name:lamp, position:[-5.1376247, 1.8704127, -4.455742]
Id:127, name:picture, position:[-5.990407, 2.3551931, -4.926732]
Id:128, name:fireplace sconce, position:[-5.796091, 0.7778355, -5.1580048]
Id:129, name:book, position:[-5.3263283, 1.5848017, -4.5312414]
Id:130, name:book, position:[-5.371498, 1.6886761, -4.5621758]
Id:131, name:book, position:[-5.4061365, 1.6011171, -4.5993137]
Id:132, name:book, position:[-5.5051994, 1.604122, -4.616625]
Id:134, name:antique clock, position:[-5.8648577, 1.6038321, -5.0294666]
Id:138, name:picture, position:[-6.3577905, 1.5335115, -5.586293]
Id:139, name:picture, position:[-6.423285, 2.0781736, -6.7740383]
Id:140, name:picture, position:[-6.413775, 2.4416895, -7.3495083]
Id:141, name:picture, position:[-6.4209285, 2.1301274, -7.9730163]
Id:142, name:picture, position:[-6.4244514, 1.7492207, -7.349741]
Id:143, name:armchair, position:[-6.0974107, 0.4990323, -6.472031]
Id:144, name:cabinet, position:[-6.1896753, 0.4508972, -7.3300314]
Id:145, name:book, position:[-6.150793, 0.8574403, -7.159281]
Id:146, name:art/statue, position:[-6.3277464, 0.9640902, -7.331292]
Id:147, name:armchair, position:[-6.0740347, 0.4908506, -8.187343]
Id:149, name:cabinet, position:[-5.8428636, 1.0411955, -9.319893]
Id:150, name:holy cross, position:[-5.830187, 2.5456734, -9.777483]
Id:151, name:picture, position:[-2.852197, 2.5283318, -9.827312]
Id:152, name:picture, position:[-3.2157786, 2.199383, -9.826935]
Id:153, name:picture, position:[-2.4885955, 2.2859485, -9.833221]
Id:154, name:picture, position:[-2.852186, 2.0954785, -9.826826]
Id:155, name:picture, position:[-3.008034, 1.8704221, -9.830191]
Id:156, name:picture, position:[-2.7829604, 1.8185091, -9.830538]
Id:157, name:picture, position:[-2.5058913, 1.9223471, -9.834186]
Id:158, name:picture, position:[-3.371618, 1.8704085, -9.831752]
Id:159, name:picture, position:[-3.0253344, 1.5934285, -9.826599]
Id:160, name:picture, position:[-3.250416, 1.437575, -9.821808]
Id:161, name:picture, position:[-3.0253525, 1.3336799, -9.826762]
Id:162, name:picture, position:[-2.817552, 1.4895079, -9.827576]
Id:163, name:picture, position:[-2.5405345, 1.628027, -9.830498]
Id:164, name:picture, position:[-2.592472, 1.3336949, -9.828615]
Id:169, name:hanger, position:[-3.562055, 0.9354624, -9.780039]
Id:170, name:hanger, position:[-5.0409555, 0.9437535, -9.7537155]
Id:171, name:rope, position:[-4.9991293, 0.9527819, -9.772016]
Id:172, name:chest, position:[-3.0803275, 0.2463994, -9.52883]
Id:173, name:table, position:[-4.3495884, 0.42334393, -8.95479]
Id:175, name:chair, position:[-4.847665, 0.48663795, -9.332205]
Id:176, name:chair, position:[-4.799869, 0.48642203, -8.804104]
Id:177, name:chair, position:[-4.373852, 0.48638457, -8.33602]
Id:178, name:chair, position:[-3.8005054, 0.48295498, -8.754581]
Id:179, name:chair, position:[-3.8727355, 0.47374693, -9.326891]
Id:181, name:picture, position:[-1.9727156, 2.770771, -8.613619]
Id:184, name:door, position:[-2.178597, 1.1990914, -9.430826]
Id:185, name:door, position:[-2.2288954, 1.2036437, -7.7825775]
Id:187, name:picture, position:[-2.1323924, 2.0781565, -6.934085]
Id:188, name:chair, position:[-2.7656765, 0.4874241, -7.7155066]
Id:189, name:chair, position:[-2.7660866, 0.5513409, -5.6948385]
Id:190, name:couch, position:[-2.5779376, 0.46034774, -6.7447653]
Id:191, name:stove, position:[-1.709438, 1.2328984, -5.133537]
Id:194, name:cabinet, position:[-3.186134, 0.46568298, -4.7457]
Id:195, name:decorative plant, position:[-3.139527, 1.1253875, -4.709981]
Id:200, name:lamp, position:[-4.2399883, 2.5986466, -7.225231]
Id:201, name:hunting trophy, position:[-5.43198, 0.082256846, -5.497141]
Id:202, name:rug, position:[-4.2372646, 0.04658051, -6.8998747]
Id:204, name:security camera, position:[-6.1591654, 3.3565822, -9.635175]
Id:205, name:fire alarm, position:[-4.116098, 3.3079085, -7.3497443]
Id:207, name:fireplace utensil, position:[-4.9777737, 0.16021946, -4.586918]
Region id:_2, position:[0. 0. 0.]
Id:209, name:picture, position:[-1.7296455, 1.9222679, -6.5533247]
Id:210, name:picture, position:[-1.737401, 1.9222697, -7.280553]
Id:215, name:easel, position:[-0.55683297, 0.5274804, -5.0801425]
Id:221, name:door, position:[0.52654946, 1.1501261, -4.5117846]
Id:222, name:picture, position:[3.8310165, 2.511023, -4.4434357]
Id:223, name:picture, position:[4.211994, 1.6802361, -4.440916]
Id:224, name:picture, position:[3.4674675, 1.6973946, -4.4467096]
Id:225, name:picture, position:[2.7056036, 1.6972612, -4.4757814]
Id:226, name:picture, position:[1.995415, 1.6799647, -4.462269]
Id:227, name:picture, position:[1.2511871, 1.6799006, -4.47298]
Id:228, name:picture, position:[1.6148031, 2.5283477, -4.468915]
Id:229, name:cabinet, position:[1.4916401, 0.47613445, -4.7811775]
Id:230, name:cabinet, position:[2.6473455, 0.46932444, -4.769964]
Id:231, name:cabinet, position:[3.8797216, 0.46315998, -4.759252]
Id:233, name:picture, position:[5.512348, 2.6150126, -4.768271]
Id:235, name:picture, position:[5.735381, 2.0458994, -6.535929]
Id:236, name:cabinet, position:[5.2898903, 1.0599821, -4.9803047]
Id:237, name:couch, position:[5.43346, 0.5447773, -6.7652035]
Id:239, name:picture, position:[5.8401604, 2.268642, -9.70437]
Id:240, name:picture, position:[5.8434753, 2.095504, -9.427364]
Id:241, name:picture, position:[5.8454046, 1.8000481, -9.687153]
Id:242, name:picture, position:[5.841696, 1.6453345, -9.427433]
Id:243, name:picture, position:[5.8423376, 1.3336899, -9.704437]
Id:244, name:picture, position:[5.835547, 1.1778595, -9.427437]
Id:246, name:picture, position:[-1.2766066, 2.18208, -9.851188]
Id:247, name:cabinet, position:[-1.2769101, 0.9123645, -9.589324]
Id:248, name:cup, position:[-1.269846, 0.97961545, -9.548599]
Id:249, name:picture, position:[1.1473429, 2.008857, -9.866407]
Id:253, name:hanger, position:[0.76641953, 0.97011346, -9.8587475]
Id:254, name:hanger, position:[-0.75723004, 0.93549144, -9.803458]
Id:256, name:rope, position:[-0.1164785, 0.9637374, -9.808462]
Id:257, name:table, position:[4.6372094, 0.39518526, -6.726206]
Id:258, name:desk, position:[0.16698748, 0.40950543, -9.4515915]
Id:259, name:book, position:[-0.1685275, 0.7932365, -9.392723]
Id:261, name:cabinet, position:[2.4632006, 1.217198, -9.520929]
Id:262, name:stuffed animal, position:[2.481774, 2.4689586, -9.425726]
Id:264, name:statue, position:[3.050084, 1.9559045, -9.595385]
Id:265, name:picture, position:[3.0465126, 1.5464001, -9.6233015]
Id:268, name:cup, position:[2.26689, 1.4732065, -9.582283]
Id:269, name:cup, position:[2.4605494, 1.4566519, -9.730545]
Id:270, name:cup, position:[2.654193, 1.4640285, -9.574427]
Id:276, name:hanger, position:[3.3786068, 0.93547297, -9.846172]
Id:277, name:rope, position:[3.7097507, 0.91072595, -9.831138]
Id:278, name:flower stand, position:[4.1461854, 0.5191069, -9.456541]
Id:279, name:decorative plant, position:[4.1328025, 1.1444275, -9.464943]
Id:280, name:table, position:[5.32001, 0.6019519, -9.631586]
Id:281, name:picture, position:[5.4411354, 1.974363, -9.902636]
Id:282, name:decorative plant, position:[4.649617, 0.93251085, -6.6961308]
Id:283, name:chair, position:[4.6570106, 0.45710418, -7.3669825]
Id:284, name:chair, position:[4.58517, 0.55063534, -6.0722947]
Id:285, name:lamp, position:[1.9424329, 2.6332343, -7.0138354]
Id:286, name:piano, position:[2.2968225, 0.50451624, -7.118322]
Id:287, name:picture, position:[1.9102476, 1.0768152, -6.9836607]
Id:288, name:candle holder, position:[2.238113, 1.2013193, -7.0431314]
Id:289, name:chair, position:[1.3124645, 0.52432513, -7.5656095]
Id:290, name:electric box, position:[-0.311303, 3.0117788, -4.53207]
Id:291, name:electric box, position:[-0.48017898, 3.0266294, -4.5381336]
Id:292, name:electric box, position:[-0.6186445, 3.0131474, -4.5412135]
Id:293, name:electric box, position:[-0.774539, 3.030366, -4.549623]
Id:294, name:door, position:[-0.28309798, 1.1350071, -4.2002892]
Id:296, name:sensor, position:[5.782011, 3.1689587, -9.879858]
Id:298, name:fire alarm, position:[1.7360206, 3.2822232, -6.830312]
Id:299, name:statue, position:[-1.3080935, 0.43715283, -6.0115004]
Id:300, name:cabinet, position:[-1.3935355, 0.48085123, -6.882267]
Id:301, name:statue, position:[-1.3766365, 0.47724813, -7.73391]
Id:303, name:rug, position:[2.1505804, 0.017807607, -7.331945]
Id:304, name:security camera, position:[5.7009487, 3.311242, -8.907978]
Id:305, name:picture, position:[-0.74818254, 1.300708, -4.9784455]
Region id:_3, position:[0. 0. 0.]
Id:307, name:picture, position:[8.592313, 1.73193, -6.0203166]
Id:308, name:picture, position:[9.475372, 2.874787, -6.0230236]
Id:309, name:picture, position:[10.548695, 2.4071674, -6.005451]
Id:310, name:picture, position:[10.237112, 1.6777825, -6.0048327]
Id:314, name:door, position:[9.4626465, 0.9778079, -5.818609]
Id:317, name:picture, position:[7.951742, 1.749289, -6.371784]
Id:318, name:picture, position:[7.6054077, 1.9569709, -6.3533154]
Id:319, name:picture, position:[7.25917, 1.7492311, -6.3668537]
Id:320, name:dresser, position:[7.6574516, 0.62945974, -6.6821322]
Id:321, name:statue, position:[7.906027, 1.31667, -6.6341286]
Id:322, name:picture, position:[7.572509, 1.1815612, -6.778364]
Id:323, name:candle holder, position:[7.6573973, 1.1935098, -6.6398783]
Id:324, name:dish, position:[7.289117, 1.2424994, -6.653995]
Id:328, name:picture, position:[6.058667, 1.982996, -9.664576]
Id:331, name:stove, position:[6.4728384, 1.2406298, -6.9638667]
Id:332, name:sculpture, position:[6.597166, 0.65573263, -7.753068]
Id:333, name:cabinet, position:[6.720795, 0.4287124, -9.604078]
Id:334, name:statue, position:[6.3485804, 1.0941269, -9.735451]
Id:335, name:chest, position:[6.979972, 0.9414865, -9.654718]
Id:337, name:picture, position:[6.4973364, 1.5933805, -9.906688]
Id:338, name:picture, position:[7.051384, 1.7263225, -9.900685]
Id:339, name:picture, position:[7.0514073, 1.3856649, -9.90307]
Id:340, name:picture, position:[9.977389, 2.1128047, -9.922162]
Id:341, name:picture, position:[10.652691, 2.007178, -9.917952]
Id:345, name:picture, position:[11.097973, 1.716893, -6.847631]
Id:346, name:picture, position:[11.098984, 2.0089257, -9.462041]
Id:347, name:cabinet, position:[10.994534, 1.0095824, -6.190014]
Id:349, name:cabinet, position:[10.841272, 0.7097475, -9.406184]
Id:350, name:case, position:[10.834524, 1.5185101, -9.167698]
Id:351, name:bouquet, position:[10.860479, 1.662652, -9.662394]
Id:352, name:lamp, position:[8.678518, 2.6082227, -8.226672]
Id:353, name:flower stand, position:[10.739283, 0.4875481, -8.076931]
Id:354, name:decorative plant, position:[10.696674, 1.0833032, -8.083679]
Id:355, name:flower stand, position:[8.401829, 0.506987, -9.548628]
Id:356, name:decorative plant, position:[8.324797, 1.2485421, -9.490883]
Id:365, name:table, position:[8.976601, 0.39510354, -8.267227]
Id:366, name:chair, position:[9.056612, 0.48403168, -7.617874]
Id:367, name:chair, position:[9.570852, 0.454765, -8.682171]
Id:368, name:chair, position:[8.399574, 0.48508203, -8.576657]
Id:370, name:fire alarm, position:[8.869375, 3.3049226, -8.00766]
Id:371, name:sensor, position:[11.058533, 3.0807137, -9.895162]
Id:372, name:security camera, position:[10.96437, 3.3088946, -9.51395]
Id:373, name:speaker, position:[7.0475326, 3.166099, -6.3568444]
Id:375, name:rug, position:[8.869254, -0.0084784925, -8.319029]
Region id:_4, position:[0. 0. 0.]
Id:377, name:picture, position:[5.959632, 2.5803046, -2.2940354]
Id:378, name:door, position:[5.938836, 1.2104325, -0.7358038]
Id:379, name:picture, position:[5.9444838, 2.2167392, -1.6360844]
Id:380, name:picture, position:[5.9639215, 2.1993756, 0.19915327]
Id:382, name:cabinet, position:[0.0, 0.0, 0.0]
Id:383, name:rack, position:[5.7871075, 0.96852463, 0.1955859]
Id:384, name:rack, position:[5.7634635, 0.98225343, -1.5074263]
Id:385, name:stove, position:[5.6501713, 1.0517704, -2.3634293]
Id:387, name:book, position:[5.673603, 1.6453199, -1.6880784]
Id:388, name:book, position:[5.8156576, 1.629998, -1.5148783]
Id:389, name:book, position:[5.709879, 1.6372781, -1.2315917]
Id:390, name:book display, position:[5.7385645, 1.1577119, -1.4821904]
Id:391, name:book display, position:[5.718233, 0.84889734, -1.7399954]
Id:392, name:book display, position:[5.742125, 0.81426644, -1.4283423]
Id:393, name:book display, position:[5.593398, 0.36410084, -1.6881196]
Id:394, name:book display, position:[5.614215, 0.36409387, -1.4456546]
Id:395, name:book display, position:[5.6833696, 0.5545529, -1.2725267]
Id:396, name:book display, position:[5.5970173, 0.28486237, -1.3417583]
Id:397, name:book display, position:[5.822113, 1.6439967, 0.23598835]
Id:398, name:book display, position:[5.824951, 1.3336961, 0.22972435]
Id:399, name:book display, position:[5.834838, 0.96625817, 0.2264204]
Id:400, name:book display, position:[5.789662, 0.6059251, 0.22673395]
Id:404, name:rack, position:[5.149396, 0.98739874, -3.107806]
Id:405, name:book display, position:[5.1541796, 1.6453408, -3.038547]
Id:406, name:book display, position:[5.094919, 0.5891772, -3.019371]
Id:407, name:book display, position:[5.02873, 0.88352525, -3.1360774]
Id:408, name:picture, position:[5.0193343, 1.1337118, -3.2002878]
Id:409, name:picture, position:[5.025672, 1.1295273, -3.1829677]
Id:410, name:picture, position:[5.112239, 1.1295273, -3.1424232]
Id:411, name:picture, position:[5.2161245, 1.1273727, -3.0515943]
Id:412, name:picture, position:[5.233441, 1.1796323, -3.107809]
Id:413, name:picture, position:[5.1207914, 1.2124844, -3.2020931]
Id:414, name:picture, position:[5.201838, 1.2990503, -3.2268395]
Id:415, name:picture, position:[5.247175, 1.2817497, -3.1323593]
Id:416, name:closet, position:[3.4326441, 1.9963928, -3.2853022]
Id:417, name:desk, position:[2.202581, 0.71038574, -2.8456979]
Id:418, name:stack of papers, position:[2.794653, 0.7807882, -3.138656]
Id:419, name:book display, position:[3.6557202, 0.41604266, -3.0943964]
Id:424, name:picture, position:[1.778117, 2.6322973, -0.6665899]
Id:425, name:holy cross, position:[0.0, 0.0, 0.0]
Id:426, name:electrical box, position:[1.823213, 2.9438825, -0.095175356]
Id:427, name:electrical box, position:[1.846253, 2.8746357, 0.2684282]
Id:428, name:electrical box, position:[1.8338339, 2.4244573, 0.24166125]
Id:430, name:door, position:[2.072517, 1.1392347, -0.08018912]
Id:431, name:door, position:[1.710956, 1.11535, -1.0050154]
Id:432, name:safe, position:[2.3083649, 0.9232387, 0.37772393]
Id:433, name:cabinet, position:[3.3091006, 0.9213197, 0.37286705]
Id:434, name:counter, position:[2.657234, 0.8565914, -1.9477537]
Id:435, name:display cabinet, position:[4.0996256, 0.44335434, -1.9958932]
Id:436, name:book display, position:[3.7617455, 0.7862834, -2.0095983]
Id:437, name:book display, position:[3.7444353, 0.70505536, -1.8264344]
Id:438, name:book display, position:[4.2465353, 0.7116489, -1.9303863]
Id:439, name:book display, position:[4.5928144, 0.6873559, -1.8761044]
Id:440, name:book display, position:[4.471622, 0.76685685, -2.0725248]
Id:441, name:book display, position:[4.662073, 0.76248384, -2.0725384]
Id:442, name:display, position:[2.9527836, 0.9227148, -2.0413787]
Id:443, name:table, position:[4.6014757, 0.40471056, 0.14890099]
Id:444, name:decorative plant, position:[4.5928154, 0.97712713, 0.3166269]
Id:446, name:picture, position:[3.9237733, 0.83158267, 0.40907595]
Id:452, name:hanger, position:[5.3373203, 0.9354696, 0.54861593]
Id:453, name:rope, position:[4.783274, 1.0508397, 0.49350893]
Id:455, name:sensor, position:[5.9260178, 3.1170545, 0.5210097]
Id:456, name:security camera, position:[5.839427, 3.2633245, 0.35931614]
Id:457, name:lamp, position:[4.00412, 3.2768147, -1.3244545]
Id:458, name:fire alarm, position:[3.4674082, 3.2936947, -1.2552044]
Region id:_5, position:[0. 0. 0.]
Id:462, name:fire extinguisher, position:[1.438128, 1.3856343, 0.5554754]
Id:463, name:electric box, position:[-1.013125, 2.184502, 0.59297025]
Id:464, name:electric box, position:[-1.020304, 1.6127543, 0.5892774]
Id:465, name:electric box, position:[-1.4336615, 2.1128187, 0.5961803]
Id:466, name:door, position:[0.10861349, 1.4989803, 0.7792995]
Id:468, name:picture, position:[-1.589741, 2.2167635, -2.0341296]
Id:469, name:picture, position:[-1.5790875, 2.2167635, -2.2597895]
Id:470, name:picture, position:[-1.5564871, 2.3898208, -3.2114332]
Id:471, name:picture, position:[-1.5884705, 1.177775, -2.0352495]
Id:472, name:picture, position:[-1.5747775, 1.2469283, -2.3987849]
Id:473, name:picture, position:[-1.550313, 1.3855407, -3.0906234]
Id:474, name:display, position:[-1.0864395, 1.0499437, 0.0779745]
Id:478, name:stand, position:[-1.369703, 0.1522668, -2.0066776]
Id:479, name:stand, position:[-1.3652406, 0.1616587, -2.714735]
Id:480, name:sculpture, position:[-1.3899076, 0.55363226, -2.1901577]
Id:481, name:sculpture, position:[-1.3631566, 0.49161324, -2.709578]
Id:483, name:picture, position:[-0.077075005, 2.7814484, -3.7661161]
Id:488, name:sensor, position:[-1.5598495, 3.082367, -3.3502378]
Id:489, name:closet, position:[1.075145, 1.6660343, -2.5191295]
Id:491, name:lamp, position:[-0.0646905, 3.260898, -1.8090986]
Id:492, name:fire alarm, position:[-0.237768, 3.2796483, -1.514914]
Id:493, name:security camera, position:[-1.380507, 3.3030596, -3.6618505]
Id:494, name:mirror, position:[-1.4243851, 1.2804902, -3.8646274]
Id:495, name:decorative plant, position:[-1.2233115, 0.9515842, -3.4207802]
Id:496, name:decorative plant, position:[-1.1727381, 0.20085812, -3.4540806]
Id:498, name:doormat, position:[0.29887098, 0.0051630456, 0.061722994]
Id:499, name:doormat, position:[0.437437, -0.0010633767, 1.0648206]
Id:501, name:sculpture, position:[0.91706896, 0.6135392, 1.2899537]
Id:502, name:sculpture, position:[-0.327837, 0.6227152, 1.2005701]
Id:503, name:sculpture, position:[-0.76269853, 0.5465017, 1.3938363]
Id:504, name:decorative plant, position:[-0.936229, 0.26022172, 1.7228022]
Id:506, name:lamp, position:[0.109937005, 3.119957, 1.0031322]
Id:507, name:roof, position:[0.212381, 3.372693, 1.1913598]
Region id:_6, position:[0. 0. 0.]
Id:520, name:door, position:[-2.1461916, 1.1615819, -1.2586868]
Id:521, name:door, position:[-1.809311, 1.1100895, -0.3767532]
Id:522, name:picture, position:[-1.880594, 2.4936602, -1.8815749]
Id:523, name:picture, position:[-2.0985465, 2.4591246, -2.3893366]
Id:524, name:picture, position:[-2.3310142, 2.8919666, -2.8307803]
Id:525, name:picture, position:[-3.3369985, 2.7707393, -3.2157614]
Id:526, name:picture, position:[-4.358546, 2.840004, -3.3381033]
Id:527, name:picture, position:[-3.596698, 1.3683268, -3.227693]
Id:528, name:picture, position:[-5.605242, 1.9914774, -2.3431175]
Id:529, name:board, position:[-6.4168177, 1.5068084, -1.9131134]
Id:530, name:display cabinet, position:[-6.3843813, 2.4876451, -1.8810755]
Id:531, name:picture, position:[-6.759556, 1.7838671, 0.37070423]
Id:532, name:picture, position:[-5.9690857, 1.7724382, 0.6849902]
Id:533, name:picture, position:[-2.7149606, 1.8293827, 0.6677613]
Id:534, name:picture, position:[-1.8841491, 2.0262413, 0.35567734]
Id:535, name:picture, position:[-1.9054174, 1.1086252, 0.33440936]
Id:536, name:rack, position:[-2.076703, 0.902362, -1.8611557]
Id:537, name:lamp, position:[-4.2967367, 2.7608275, -1.3429315]
Id:538, name:stove, position:[-2.8861818, 1.2069219, -3.0799146]
Id:539, name:easel, position:[-2.9733806, 0.2440108, -2.0516686]
Id:540, name:picture, position:[-2.7874446, 0.9960859, -2.2333932]
Id:546, name:hanger, position:[-5.258843, 0.93546766, 0.6703924]
Id:547, name:rope, position:[-4.219998, 0.9465722, 0.627139]
Id:548, name:chest, position:[-4.650217, 0.28871354, 0.26377797]
Id:549, name:bed small, position:[-6.141859, 0.29352754, 0.26308352]
Id:550, name:display cabinet, position:[-2.7039, 0.45190856, 0.31399694]
Id:551, name:book display, position:[-2.735559, 0.7879226, 0.32036844]
Id:552, name:display cabinet, position:[-6.1003466, 0.4668293, -2.3243542]
Id:553, name:book display, position:[-6.1072245, 0.74514824, -2.7096128]
Id:554, name:stand, position:[-5.1469545, 0.49433273, -2.9971595]
Id:555, name:drum, position:[-5.148117, 1.1401632, -2.9670782]
Id:556, name:fire alarm, position:[-4.1853786, 3.3093317, -1.4975951]
Id:557, name:security camera, position:[-6.5920134, 3.292939, 0.40694118]
Id:558, name:sensor, position:[-6.659074, 2.8420086, 0.6857267]
Id:560, name:rug, position:[-4.3237915, -0.00820762, -1.1672301]
Id:631, name:fire extinguisher, position:[-2.332776, 0.14222875, -2.2594128]
Id:632, name:book display, position:[-2.149293, 1.6032145, -1.8540955]
Id:633, name:book display, position:[-2.1290536, 1.3335294, -1.8546255]
Id:634, name:book display, position:[-2.11691, 1.0393069, -1.8656473]
Id:635, name:book display, position:[-2.1654458, 0.7768843, -1.8293283]
Id:636, name:book display, position:[-2.097277, 0.46936435, -1.8438797]
Id:637, name:display, position:[-6.379287, 2.4680362, -1.878499]
Region id:_7, position:[0. 0. 0.]
Id:563, name:picture, position:[-7.010289, 2.6495037, -0.6013194]
Id:564, name:picture, position:[-7.0083914, 1.7748332, 0.3595333]
Id:565, name:rug, position:[-7.0321903, 1.6627989, -2.2940428]
Id:566, name:hunting trophy, position:[-7.1078167, 2.23403, -2.7727456]
Id:567, name:hunting trophy, position:[-7.3905783, 2.395792, -2.0887966]
Id:568, name:hunting trophy, position:[-7.0754232, 2.31876, -1.6110704]
Id:573, name:picture, position:[-9.673922, 2.6149294, -4.078554]
Id:574, name:hunting trophy, position:[-8.444615, 2.6075768, -4.020782]
Id:575, name:hunting trophy, position:[-9.050603, 2.495438, -4.0144844]
Id:576, name:hunting trophy, position:[-8.49501, 2.7769608, -3.8188205]
Id:577, name:hunting trophy, position:[-8.877464, 2.2238297, -4.0125723]
Id:578, name:stove, position:[-7.4067287, 1.1935637, -3.547277]
Id:579, name:display cabinet, position:[-8.411318, 1.0285692, -3.8457155]
Id:580, name:stuffed animal, position:[-8.540844, 2.0340161, -3.8323133]
Id:581, name:book display, position:[-8.617771, 0.3987456, -3.848359]
Id:582, name:display, position:[-8.60256, 0.81427264, -3.8176734]
Id:583, name:picture, position:[-8.219534, 1.1183107, -3.8003647]
Id:584, name:case, position:[-8.738731, 1.1323576, -3.8035667]
Id:585, name:book display, position:[-8.409042, 1.1348971, -3.8722873]
Id:586, name:display, position:[-8.5485, 1.0741601, -3.8508933]
Id:587, name:display, position:[-8.444613, 1.0741742, -3.8582973]
Id:588, name:display, position:[-8.358044, 1.4652112, -3.7781942]
Id:589, name:display, position:[-8.604891, 1.4317732, -3.831571]
Id:590, name:display, position:[-8.773582, 1.4296997, -3.8114543]
Id:591, name:case, position:[-8.012981, 0.35450068, -3.28868]
Id:592, name:case, position:[-8.029085, 0.13919514, -3.307309]
Id:593, name:desk, position:[-7.9276266, 0.43638873, -2.3641615]
Id:594, name:picture, position:[-8.022633, 0.9133224, -2.4714236]
Id:595, name:picture, position:[-8.061279, 0.8802583, -2.2709022]
Id:597, name:case, position:[-7.9009857, 1.0397668, -2.7851853]
Id:598, name:typewriter, position:[-8.167593, 0.8730329, -1.8784918]
Id:599, name:case, position:[-7.1963916, 0.5228214, -1.6821012]
Id:600, name:statue, position:[-7.440539, 0.8708863, -2.2507608]
Id:601, name:chair, position:[-7.2827063, 0.5077713, -2.2500098]
Id:602, name:box, position:[-7.284581, 0.14762783, -1.5816802]
Id:603, name:display cabinet, position:[-7.5455847, 1.8184898, 0.62944186]
Id:606, name:display cabinet, position:[-10.1761265, 1.9322226, 0.6624783]
Id:610, name:statue, position:[-10.910418, 0.82856363, 0.32753444]
Id:611, name:display cabinet, position:[-7.9327707, 0.46929157, 0.38174942]
Id:612, name:display cabinet, position:[-9.760481, 0.47484812, 0.36276594]
Id:614, name:display cabinet, position:[-11.214332, 1.835763, -0.5762142]
Id:615, name:display cabinet, position:[-11.21262, 1.835815, -1.7573123]
Id:616, name:display cabinet, position:[-10.983519, 0.4805345, -0.57997715]
Id:617, name:display cabinet, position:[-10.982042, 0.5001349, -1.7054932]
Id:618, name:book rack, position:[-10.733772, 1.3708992, -3.2410407]
Id:620, name:fire alarm, position:[-9.22373, 3.3207617, -1.8265321]
Id:621, name:lamp, position:[-9.051513, 2.743229, -1.6222091]
Id:622, name:security camera, position:[-10.3837595, 3.3401525, -3.9908752]
Id:623, name:sensor, position:[-7.037735, 2.7707512, 0.6976588]
Id:624, name:rug, position:[-9.4454775, 0.024772294, -1.6707327]
Id:626, name:book display, position:[-10.6781025, 1.801183, -3.263636]
Id:627, name:book display, position:[-10.694262, 1.4716108, -3.2463117]
Id:628, name:book display, position:[-10.716158, 1.1688217, -3.165857]
Id:629, name:book display, position:[-10.71273, 0.8226057, -2.8433738]
Id:630, name:book display, position:[-10.690962, 0.5244997, -3.2289958]
Id:638, name:display, position:[-11.258791, 1.8450665, -1.8047404]
Id:639, name:display, position:[-11.215687, 1.4506276, -1.3244693]
Id:640, name:display, position:[-11.25635, 1.5068744, -1.7746259]
Id:641, name:display, position:[-11.218464, 1.2990704, -1.4456568]
Id:642, name:display, position:[-11.24051, 1.2990534, -2.172845]
Id:643, name:display, position:[-11.218675, 1.2932899, -1.7142863]
Id:644, name:display, position:[-11.231809, 1.8237697, -0.13116372]
Id:645, name:display, position:[-11.241256, 1.4374495, -0.6145922]
Id:646, name:display, position:[-11.255586, 1.7584151, -0.60999274]
Id:647, name:display, position:[-10.972458, 0.7937629, -1.4802803]
Id:648, name:display, position:[-11.035688, 0.81791335, -2.0366035]
Id:649, name:display, position:[-11.076353, 0.80379665, -0.1870716]
Id:650, name:display, position:[-11.059037, 0.77473056, -0.49345517]
Id:651, name:display, position:[-11.073912, 0.8092655, -0.9089047]
Id:652, name:display, position:[-7.9078817, 0.7611376, 0.35976797]
Id:653, name:display, position:[-7.4057913, 0.7233261, 0.35505795]
Id:654, name:display, position:[-7.4404163, 0.72485113, 0.35505795]
Id:655, name:display, position:[-8.236866, 0.7295776, 0.33773246]
Id:656, name:display, position:[-8.583134, 0.7326741, 0.35502496]
Id:657, name:display, position:[-8.92939, 0.74751616, 0.47617894]
Id:658, name:display, position:[-9.20643, 0.7536566, 0.4415595]
Id:659, name:display, position:[-9.06792, 0.73860765, 0.35498345]
Id:660, name:display, position:[-9.102545, 0.7427471, 0.35499245]
Id:661, name:display, position:[-9.275679, 0.73524356, 0.18184943]
Id:662, name:display, position:[-9.898985, 0.7474016, 0.23378444]
Id:663, name:display, position:[-9.576897, 0.83530813, 0.528108]
Id:664, name:display, position:[-10.020187, 0.79729366, 0.47623098]
Id:665, name:display, position:[-10.453037, 0.8015547, 0.46633893]
Id:666, name:display, position:[-10.401089, 0.75210065, 0.28574246]
Id:667, name:display, position:[-10.262581, 0.7389831, 0.25111294]
Id:668, name:display, position:[-9.34494, 0.7357336, 0.597391]
Id:669, name:display, position:[-10.19343, 1.9396783, 0.6636728]
Id:670, name:display, position:[-7.55822, 2.1648183, 0.6884608]
Id:671, name:display, position:[-7.185927, 1.8184798, 0.6694008]
Id:672, name:display, position:[-7.3265204, 1.7948989, 0.6762078]
Id:673, name:display, position:[-7.4883065, 1.8306218, 0.6638613]
Id:674, name:display, position:[-7.6325045, 1.8400993, 0.6510018]
Id:675, name:display, position:[-7.8039975, 1.8184813, 0.6790048]
Id:676, name:display, position:[-7.9601717, 1.8125324, 0.6670938]
Id:677, name:display, position:[-7.2183046, 1.5268068, 0.6639964]
Id:678, name:display, position:[-7.3192034, 1.5146317, 0.6656934]
Id:679, name:display, position:[-7.4230895, 1.5299947, 0.66701233]
Id:680, name:display, position:[-7.2234225, 1.3022532, 0.63195693]
Id:681, name:display, position:[-7.5130444, 1.3083308, 0.6327379]
Id:682, name:display, position:[-7.7520514, 1.2883327, 0.6323794]
Id:683, name:display, position:[-7.6308565, 1.5200808, 0.6581949]
Id:684, name:display, position:[-7.7347403, 1.5376834, 0.65461993]
Id:685, name:display, position:[-7.8039966, 1.5298358, 0.6669504]
Id:686, name:display, position:[-7.890567, 1.5191753, 0.6526409]
Id:687, name:display, position:[-7.9310026, 1.5394974, 0.67175233]
Id:688, name:display, position:[-8.84294, 0.7348891, 0.2510504]
Id:689, name:display, position:[-9.119852, 0.7422501, 0.354944]
Id:690, name:display, position:[-9.5527, 0.7488721, 0.32036546]
Id:691, name:display, position:[-10.26258, 0.74943256, 0.30305895]
Id:692, name:paper, position:[-7.838627, 0.84193087, -1.9997017]
