Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:painting, position:[2.9767115, 1.6897546, 3.6662183]
Id:5, name:chair, position:[-0.234658, 0.4448587, 1.3162096]
Id:6, name:painting, position:[1.342002, 1.7297342, 4.5612216]
Id:11, name:bed comforter, position:[1.8163315, 0.29974842, 3.4260683]
Id:13, name:door, position:[1.6320195, 1.0446931, 1.0789065]
Id:14, name:switch, position:[0.081968, 1.4097302, 0.9668305]
Id:18, name:bedside lamp, position:[0.811791, 0.6958606, 4.393749]
Id:19, name:vase, position:[0.5149765, 0.56662655, 4.213604]
Id:22, name:nightstand, position:[0.74740195, 0.22393554, 4.3262177]
Id:24, name:armchair, position:[-0.6136915, 0.502107, 3.9657292]
Id:26, name:door, position:[-0.7175455, 1.1172209, 2.0447798]
Id:27, name:mirror, position:[3.015187, 1.3197443, 1.8361926]
Id:28, name:door, position:[2.986404, 1.0766599, 1.8230805]
Id:30, name:cuddly toy, position:[2.222045, 0.5737883, 1.636219]
Id:31, name:armchair, position:[2.3806648, 0.3528127, 1.5811392]
Id:32, name:mirror, position:[2.579265, 0.4197427, 0.82367307]
Region id:_1, position:[0. 0. 0.]
Id:246, name:painting, position:[3.3120189, 1.7597326, -0.7061218]
Id:247, name:painting, position:[0.102031484, 1.7897513, -0.7043148]
Id:248, name:painting, position:[1.912024, 1.6597562, 0.8079624]
Id:250, name:painting, position:[2.9220119, 1.5997458, 0.8100714]
Id:251, name:basket, position:[1.5686835, 0.1739186, 0.7166106]
Id:252, name:mirror, position:[3.8779025, 1.3197452, -0.4338671]
Id:258, name:door, position:[-0.6168105, 1.1267477, 0.06959832]
Id:259, name:casket, position:[2.1355257, 1.0377467, 0.5304115]
Id:261, name:lamp stand, position:[2.8620143, 1.1387707, 0.6462265]
Id:266, name:cuddly toy, position:[0.1720135, 0.1226301, 0.75400805]
Id:269, name:chest of drawers, position:[2.4038765, 0.48864168, 0.5625075]
Id:271, name:door, position:[3.532013, 1.0180871, 0.7365489]
Region id:_2, position:[0. 0. 0.]
Id:50, name:painting, position:[3.592019, 1.4997442, -4.4787626]
Id:51, name:picture, position:[3.1420174, 1.5297422, -4.4840965]
Id:52, name:picture, position:[2.312005, 1.6997416, -4.479644]
Id:53, name:picture, position:[1.482014, 1.5097487, -4.469981]
Id:54, name:picture, position:[1.0420145, 1.4997457, -4.467615]
Id:56, name:air conditioner, position:[2.242027, 2.3997447, -4.372451]
Id:60, name:basket, position:[3.322012, 0.32968453, -4.333844]
Id:61, name:couch, position:[1.8391659, 0.35199356, -4.0377483]
Id:62, name:pouffe, position:[-0.28697252, 0.20662118, -2.9297504]
Id:63, name:stool, position:[-0.5801745, 0.2503336, -3.7465258]
Id:65, name:decorative plant, position:[-0.51137, 0.82225454, -4.390276]
Id:67, name:armchair, position:[0.15446602, 0.49607491, -1.5101762]
Id:68, name:decorative plate, position:[0.102014504, 1.289749, -0.8320137]
Id:69, name:decorative plate, position:[0.592015, 1.6997441, -0.8316998]
Id:70, name:decorative plate, position:[0.6120135, 1.9097446, -0.83599937]
Id:71, name:hearth, position:[0.5920135, 1.4697461, -0.8463683]
Id:72, name:hearth, position:[0.592013, 1.299744, -0.83647877]
Id:73, name:hearth, position:[-0.33798552, 1.7497487, -0.7917918]
Id:74, name:picture, position:[0.122006, 1.7797387, -0.84069836]
Id:75, name:decorative plate, position:[2.682014, 1.6197441, -0.8354883]
Id:76, name:figure, position:[3.7363956, 0.7230394, -1.6637824]
Id:78, name:figure, position:[3.5420146, 0.72070193, -1.2874868]
Id:79, name:mirror, position:[3.888927, 1.7697654, -2.5337846]
Id:81, name:fireplace, position:[3.809639, 0.38109317, -2.5623698]
Id:82, name:clock, position:[3.8372564, 1.2744343, -2.553783]
Id:83, name:flower vase, position:[3.5907888, 0.18901464, -3.0679498]
Id:84, name:bouquet, position:[3.5955775, 0.46725616, -3.044807]
Id:93, name:door, position:[-0.73234296, 1.1529729, -1.903826]
Id:100, name:table, position:[-0.6079865, 0.3568965, -4.4913187]
Id:488, name:tv, position:[3.425578, 1.2697436, -1.2393165]
Id:489, name:cabinet, position:[3.433393, 0.32116386, -1.2962668]
Id:490, name:shelf, position:[3.8118916, 1.1797478, -2.5138116]
Region id:_3, position:[0. 0. 0.]
Id:113, name:painting, position:[7.631914, 1.7797171, -5.1136646]
Id:114, name:painting, position:[4.572013, 1.5197408, -6.914049]
Id:117, name:painting, position:[7.605427, 1.6897004, -2.0137894]
Id:118, name:painting, position:[7.6238403, 1.7297355, -2.6037664]
Id:119, name:painting, position:[7.6144013, 1.3597589, -2.6037974]
Id:120, name:painting, position:[6.9020185, 1.8097436, -0.38699028]
Id:121, name:picture, position:[5.1790543, 1.569744, -1.5137783]
Id:122, name:painting, position:[5.173938, 1.769746, -2.5337574]
Id:123, name:decorative plate, position:[7.6431494, 1.68974, -6.085068]
Id:124, name:decorative plate, position:[7.3520126, 1.5097353, -6.930499]
Id:125, name:picture, position:[4.442013, 1.4797384, -3.3560252]
Id:129, name:chest of drawers, position:[6.9200544, 0.39866647, -0.6147031]
Id:131, name:armchair, position:[7.1156664, 0.39161432, -1.9017358]
Id:132, name:fireplace, position:[5.2557383, 0.4191077, -2.563778]
Id:133, name:rug, position:[5.842011, 0.031681117, -2.5938003]
Id:134, name:rug, position:[5.6221695, 0.004378818, -5.0037637]
Id:136, name:appliance, position:[5.312014, 0.65097284, -1.5016603]
Id:137, name:stand, position:[5.3583446, 0.3130009, -1.4764252]
Id:153, name:door, position:[5.2875905, 1.0423816, -0.74672073]
Id:160, name:shelf, position:[5.2119627, 1.1444383, -2.522001]
Id:161, name:column, position:[5.1997895, 0.61974436, -1.9337838]
Id:162, name:column, position:[5.1986775, 0.6135092, -3.1937819]
Id:163, name:fireplace tool set, position:[5.312006, 0.19148265, -3.1137843]
Id:174, name:bowl, position:[7.4770985, 0.854365, -5.203782]
Id:175, name:picture, position:[7.443736, 0.9333229, -6.2737837]
Id:176, name:cabinet, position:[7.496723, 0.43624485, -5.806708]
Id:177, name:chair, position:[5.653844, 0.4929484, -5.476179]
Id:178, name:chair, position:[5.6320143, 0.48972237, -6.0937853]
Id:179, name:chair, position:[4.8312325, 0.48388982, -5.9423904]
Id:180, name:chair, position:[6.396734, 0.4861288, -5.9130373]
Id:181, name:table, position:[5.6420174, 0.38236737, -5.7729483]
Region id:_4, position:[0. 0. 0.]
Id:183, name:oven, position:[9.899107, 0.4797516, -4.1337814]
Id:184, name:sink, position:[8.912029, 0.70736575, -6.643784]
Id:185, name:faucet, position:[8.872028, 0.9196958, -6.87525]
Id:188, name:knife holder, position:[10.03607, 0.99974334, -6.882084]
Id:191, name:picture, position:[10.426683, 1.4097443, -3.4347024]
Id:193, name:kitchen extractor, position:[10.18931, 2.1321273, -4.120081]
Id:194, name:bowl of fruit, position:[10.163546, 0.9714078, -3.488826]
Id:195, name:microwave, position:[10.006997, 1.0297452, -2.918188]
Id:196, name:pot, position:[10.186706, 1.2535797, -2.8997111]
Id:197, name:pot, position:[9.972233, 1.2831192, -2.791068]
Id:198, name:vessel, position:[8.551956, 2.144466, -2.8931146]
Id:199, name:vessel, position:[8.195368, 2.154427, -2.9037824]
Id:200, name:vessel, position:[8.935188, 2.1437764, -2.8738644]
Id:201, name:kettle, position:[9.176713, 2.1464171, -2.8938541]
Id:202, name:vessel, position:[9.469702, 2.1541724, -2.8794093]
Id:203, name:container, position:[7.835191, 0.9481264, -6.323784]
Id:204, name:container, position:[7.831402, 0.93974495, -6.159685]
Id:205, name:container, position:[7.834284, 0.93974245, -5.9837823]
Id:206, name:kettle, position:[8.031422, 0.9861894, -5.58379]
Id:207, name:kitchen appliance, position:[8.001201, 0.99272, -5.399329]
Id:208, name:kitchen appliance, position:[7.9602404, 0.97205305, -5.1637945]
Id:209, name:kitchen countertop item, position:[7.92582, 0.8714758, -6.775811]
Id:219, name:kitchen top, position:[10.123838, 0.81974745, -5.3637834]
Id:220, name:kitchen top, position:[8.982013, 0.6297433, -6.5953407]
Id:221, name:kitchen top, position:[8.098262, 0.71252644, -5.745181]
Id:222, name:dishwasher, position:[8.372019, 0.41008344, -5.393772]
Id:223, name:kitchen lower cabinet, position:[8.323057, 0.39928728, -6.036542]
Id:224, name:kitchen lower cabinet, position:[8.727724, 0.3961813, -6.3800497]
Id:225, name:kitchen lower cabinet, position:[9.412006, 0.3989058, -6.390267]
Id:226, name:kitchen lower cabinet, position:[9.564233, 0.40136677, -6.131651]
Id:227, name:kitchen lower cabinet, position:[9.873431, 0.4050441, -3.57378]
Id:228, name:kitchen lower cabinet, position:[9.87524, 0.4064939, -5.7290616]
Id:229, name:kitchen lower cabinet, position:[9.874183, 0.40819195, -4.9237905]
Id:230, name:kitchen lower cabinet, position:[9.873414, 0.33919653, -4.114502]
Id:231, name:stove, position:[10.185337, 0.8330666, -4.1337843]
Id:232, name:kitchen lower cabinet, position:[9.800806, 0.41313872, -3.2237804]
Id:233, name:kitchen cabinet, position:[7.9321394, 1.7297475, -5.8511343]
Id:234, name:kitchen cabinet, position:[7.95227, 1.7197349, -5.5650697]
Id:235, name:refrigerator, position:[8.455481, 0.8519776, -4.6659927]
Id:236, name:kitchen cabinet, position:[8.126965, 1.0653771, -4.665947]
Id:237, name:kitchen cabinet, position:[8.363602, 1.0486088, -2.9438171]
Id:238, name:kitchen cabinet, position:[8.90201, 1.0486928, -2.9361024]
Id:239, name:kitchen cabinet, position:[9.317026, 1.0464044, -2.9629946]
Id:240, name:picture, position:[7.933218, 2.2309465, -2.8337846]
Region id:_5, position:[0. 0. 0.]
Id:273, name:air conditioner, position:[7.8095655, 2.3697457, -0.89378285]
Id:275, name:bathroom towel, position:[9.744106, 0.67232156, -0.4314866]
Id:276, name:bathroom cabinet, position:[9.267515, 1.5797477, -0.43422025]
Id:277, name:washing stuff, position:[10.102007, 0.96038747, -1.2737823]
Id:278, name:mirror, position:[10.359114, 1.8597667, -0.9465432]
Id:279, name:shelf cubby, position:[9.272015, 1.1497455, -2.1754904]
Id:281, name:bathroom towel, position:[9.20817, 0.81629956, -0.47499257]
Id:283, name:sink cabinet, position:[10.169411, 0.4396815, -0.8937857]
Id:284, name:rug, position:[9.241999, 0.005194895, -1.0037701]
Id:287, name:shower-bath cabinet, position:[9.2707405, 0.9601314, -1.8018157]
Id:288, name:shower knob, position:[9.796965, 1.1697459, -1.6537828]
Id:289, name:shower rail, position:[9.791325, 1.5649385, -1.9637824]
Id:293, name:wardrobe, position:[8.160021, 0.9808405, -1.3843906]
Id:294, name:bag, position:[7.914942, 0.679371, -1.1364367]
Id:295, name:door, position:[7.840437, 1.0472256, -0.8036682]
Id:299, name:bathroom towel, position:[9.966991, 1.2097449, -1.3607882]
Id:300, name:bathroom towel, position:[10.0920105, 1.2097449, -1.3757832]
Region id:_6, position:[0. 0. 0.]
Id:473, name:patio chair, position:[13.502012, -0.22817075, 6.0778046]
Id:474, name:patio chair, position:[14.932013, 0.09974557, 4.666211]
Id:475, name:patio chair, position:[15.2620125, -0.19375822, 2.7562153]
Id:476, name:patio chair, position:[12.656952, -0.10208428, 2.1962168]
Id:485, name:roof, position:[13.09459, 2.4139524, -0.0537827]
Region id:_7, position:[0. 0. 0.]
Id:305, name:painting, position:[7.1619306, 1.6598347, -0.24527979]
Id:306, name:painting, position:[6.091987, 1.6897404, 0.8035549]
Id:307, name:picture, position:[6.39203, 1.6397477, -0.24885723]
Id:308, name:picture, position:[6.372015, 1.4097443, -0.24043871]
Id:309, name:painting, position:[8.07201, 1.5897543, 0.79193294]
Id:310, name:painting, position:[8.652016, 1.6997509, 0.7910484]
Id:321, name:door, position:[4.6419916, 0.9965706, -0.23308924]
Region id:_8, position:[0. 0. 0.]
Id:332, name:painting, position:[3.7152355, 1.719732, 2.516217]
Id:333, name:chest, position:[4.028054, 0.25722417, 1.2661842]
Id:338, name:bedside lamp, position:[5.0120144, 0.47268862, 4.3400507]
Id:339, name:nightstand, position:[5.032036, 0.23172003, 4.2112064]
Id:343, name:picture, position:[3.947789, 0.8392614, 2.6110454]
Id:344, name:picture, position:[3.7617207, 0.89975095, 2.6383913]
Id:346, name:picture, position:[3.762721, 0.8897449, 1.9154422]
Id:347, name:picture, position:[3.775786, 0.8615129, 2.0462172]
Id:348, name:desk, position:[3.8739781, 0.43520433, 2.2891207]
Id:349, name:cloth, position:[5.4110994, 0.8397488, 1.6847856]
Id:350, name:stick, position:[6.52195, 0.57974523, 1.6880362]
Id:351, name:clothes, position:[6.1006165, 1.2297478, 1.2488315]
Id:352, name:door, position:[5.5257893, 1.0496613, 1.3262286]
Id:353, name:cloth, position:[6.282013, 0.65974575, 1.4546175]
Id:354, name:guitar, position:[5.692675, 0.38572323, 1.5857167]
Id:355, name:clothes, position:[6.18867, 0.31095424, 1.6233252]
Id:356, name:luggage, position:[6.2232795, 0.14339823, 1.6854657]
Id:357, name:backpack, position:[6.4499693, 0.44822973, 1.5947597]
Id:358, name:clothes, position:[5.6365128, 0.97974586, 1.5262175]
Id:359, name:cabinet, position:[6.162945, 0.58273077, 1.438634]
Id:360, name:sconce, position:[6.192008, 1.7397394, 4.522947]
Id:362, name:bed, position:[5.964061, 0.31852743, 3.426323]
Id:363, name:door, position:[3.69613, 1.0014402, 3.8462324]
Id:499, name:painting, position:[6.452013, 1.7397456, 3.4962163]
Region id:_9, position:[0. 0. 0.]
Id:371, name:picture, position:[6.67087, 1.5597448, 1.6662315]
Id:372, name:picture, position:[6.66866, 1.529717, 2.0062213]
Id:373, name:picture, position:[6.6667337, 1.2997458, 1.976217]
Id:374, name:picture, position:[6.6631594, 1.2797503, 1.6761901]
Id:375, name:mirror, position:[9.087954, 1.6397536, 4.03224]
Id:376, name:mirror, position:[8.692006, 1.3997533, 4.518202]
Id:380, name:lounge chair, position:[8.523497, 0.250766, 3.827548]
Id:388, name:bouquet, position:[6.989779, 1.0648701, 3.8109336]
Id:389, name:flower vase, position:[6.9120135, 0.869746, 3.824439]
Id:392, name:chest of drawers, position:[6.9101496, 0.39451054, 3.3862004]
Id:393, name:basket, position:[6.9125276, 0.29040703, 4.3019295]
Id:394, name:cabinet, position:[8.414531, 1.2662294, 1.8020307]
Id:395, name:cabinet, position:[8.420076, 2.311682, 1.7956674]
Id:396, name:door, position:[7.636426, 1.0685807, 1.3260086]
Id:399, name:switch, position:[6.6900706, 1.4197462, 1.0961914]
Id:500, name:jewelry, position:[9.055889, 1.1634601, 4.0110373]
Id:501, name:mirror, position:[6.647559, 1.5897444, 3.1312187]
Id:502, name:glass, position:[6.7555017, 0.77757996, 2.9362173]
Region id:_10, position:[0. 0. 0.]
Id:410, name:painting, position:[10.732012, 1.6197584, 1.4411439]
Id:411, name:painting, position:[9.23382, 1.5497469, 1.8462186]
Id:419, name:telephone, position:[9.692013, 0.5889008, 1.706217]
Id:420, name:nightstand, position:[9.502018, 0.33177027, 1.6397771]
Id:421, name:chest of drawers, position:[9.443727, 0.59886855, 3.986217]
Id:422, name:mirror, position:[11.542013, 1.8797456, 4.4924254]
Id:423, name:cabinet, position:[11.633467, 0.2977665, 4.2849064]
Id:426, name:blanket, position:[11.057013, 0.631171, 3.0262222]
Id:427, name:bed comforter, position:[10.742012, 0.36814225, 2.5416698]
Region id:_11, position:[0. 0. 0.]
Id:442, name:painting, position:[10.77202, 1.6097713, 1.2746574]
Id:445, name:rug, position:[10.462021, -0.014524933, 0.42617953]
Id:447, name:picture, position:[9.581984, 1.5397542, -0.21716973]
Id:449, name:hat, position:[11.532011, 1.5397458, 1.2304734]
Id:450, name:door, position:[11.752016, 1.0049723, 1.2314864]
Id:457, name:door, position:[10.915105, 0.9833915, -0.33174223]
Id:461, name:book, position:[10.712012, 0.7141342, 1.1380495]
Id:462, name:book, position:[10.718895, 0.43974516, 1.1380336]
Id:463, name:book, position:[10.732012, 0.13818914, 1.1988441]
Id:464, name:book, position:[9.681901, 0.5197407, 1.1499181]
Id:465, name:book, position:[9.678043, 0.20635566, 1.1948571]
Id:466, name:book, position:[9.438759, 1.6382159, 1.1554699]
Id:467, name:book, position:[9.922012, 1.6058533, 1.141153]
Id:468, name:book, position:[9.684109, 0.85969067, 1.1281165]
Id:469, name:book, position:[9.710221, 1.3580332, 1.1320565]
Id:470, name:book, position:[9.680885, 1.1169362, 1.1364081]
Id:471, name:book rack, position:[9.699831, 1.0079137, 1.1862161]
Id:472, name:book rack, position:[10.757345, 0.4497317, 1.196882]
