Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:kitchen cabinet, position:[-6.1196885, 1.3214471, -4.364553]
Id:8, name:fridge, position:[-6.369401, 0.91514814, -4.2949333]
Id:9, name:cooker, position:[-6.1121426, 0.60034585, -5.7087326]
Id:10, name:kitchen cabinet, position:[-6.3648605, 0.44155896, -5.0823064]
Id:11, name:kitchen counter, position:[-6.0948586, 0.83207095, -5.111628]
Id:12, name:kettle, position:[-6.0648537, 1.015745, -5.2747874]
Id:13, name:bowl, position:[-6.124857, 0.984483, -4.8384953]
Id:14, name:bottle, position:[-6.0348577, 1.0687015, -4.8282785]
Id:15, name:toaster, position:[-5.874858, 1.0040231, -4.9026203]
Id:17, name:box, position:[-6.314849, 0.98800606, -4.799288]
Id:18, name:kitchen utensil, position:[-5.8536577, 1.2257489, -6.03639]
Id:19, name:knife holder, position:[-5.907525, 1.0187213, -6.2728505]
Id:20, name:breadbox, position:[-5.8862433, 0.96342134, -6.693969]
Id:21, name:paper towel, position:[-5.838644, 1.0771017, -7.1376934]
Id:22, name:toaster, position:[-5.9510436, 0.99682677, -7.4988317]
Id:23, name:kitchen counter, position:[-7.280112, 0.57573414, -6.915595]
Id:24, name:kitchen cabinet, position:[-6.361315, 0.4524653, -6.616392]
Id:25, name:kitchen cabinet, position:[0.0, 0.0, 0.0]
Id:26, name:sink, position:[-7.0664644, 0.72872424, -7.348405]
Id:27, name:kitchen cabinet, position:[0.0, 0.0, 0.0]
Id:28, name:kitchen cabinet, position:[-6.9590783, 0.45216623, -7.064504]
Id:29, name:dishwasher, position:[-7.804902, 0.4389717, -7.0818806]
Id:30, name:kitchen cabinet, position:[-8.446135, 0.45033368, -7.35351]
Id:31, name:bowl of fruit, position:[-8.0348625, 1.0057462, -7.560503]
Id:32, name:faucet, position:[-7.0468283, 1.1054082, -7.6240215]
Id:33, name:knob, position:[-7.344857, 0.9306132, -7.636397]
Id:34, name:kitchen cabinet, position:[-8.224291, 2.0057437, -7.4931583]
Id:35, name:kitchen cabinet, position:[-6.12805, 1.9657292, -7.499629]
Id:36, name:kitchen cabinet, position:[-5.9473476, 1.9795887, -6.756391]
Id:37, name:kitchen cabinet, position:[-5.957418, 2.193797, -5.746387]
Id:38, name:kitchen cabinet, position:[-5.931404, 1.9757442, -5.0563927]
Id:39, name:microwave, position:[-6.020739, 1.5907085, -5.77639]
Id:40, name:kitchen cabinet, position:[-7.8220024, 0.4335194, -5.1703615]
Id:41, name:kitchen counter, position:[-7.926544, 0.8429696, -5.050668]
Id:42, name:flower vase, position:[-7.954862, 1.201266, -5.042861]
Id:43, name:bowl of fruit, position:[-7.9497137, 0.948069, -4.8863897]
Id:44, name:chair, position:[-7.7805805, 0.51908004, -4.080033]
Id:45, name:chair, position:[-8.401201, 0.5193305, -4.4563885]
Id:46, name:chair, position:[-8.337209, 0.51918596, -5.008955]
Id:47, name:chair, position:[-8.338673, 0.51367587, -5.630123]
Id:49, name:plant, position:[-7.544856, 1.7237027, -7.784006]
Id:50, name:plant, position:[-6.9348583, 1.3922396, -7.7765703]
Id:51, name:plant, position:[-6.7121706, 1.4557493, -7.774501]
Id:52, name:picture, position:[-7.0548654, 2.5520222, -7.6690254]
Id:53, name:kitchen utensil, position:[-8.816418, 0.50574714, -7.6442842]
Id:54, name:decorative plant, position:[-10.759923, 0.9559087, -7.4213943]
Id:55, name:decorative plant, position:[-10.788908, 0.95129496, -5.631645]
Id:56, name:cabinet /w clutter, position:[-10.725298, 1.0778239, -6.566362]
Id:63, name:door, position:[-9.71904, 0.9750956, -7.8104353]
Id:64, name:fireplace, position:[-10.652809, 0.3986355, -4.6413918]
Id:65, name:shelf, position:[-10.454851, 1.2301795, -4.6459374]
Id:67, name:decorative plant, position:[-10.4693985, 1.6885822, -4.136344]
Id:68, name:picture, position:[-10.516502, 1.9858291, -4.666328]
Id:69, name:fireplace utensil, position:[-10.584854, 0.08574704, -3.9102829]
Id:70, name:lamp, position:[-7.8457837, 2.2038608, -4.75589]
Id:71, name:lamp, position:[-7.842753, 2.2037535, -5.6680202]
Id:72, name:picture, position:[-6.10738, 1.8757397, -3.7803867]
Id:74, name:lamp, position:[-9.752914, 2.6908317, -5.7060785]
Id:75, name:lamp, position:[-6.91486, 2.7430897, -4.23639]
Id:76, name:lamp, position:[-6.907636, 2.7370882, -5.422222]
Id:77, name:lamp, position:[-6.883326, 2.7388415, -6.5940123]
Id:78, name:lamp, position:[-7.0361066, 2.7182913, -7.4964094]
Id:79, name:lamp, position:[-7.834856, 2.745247, -6.6063905]
Id:81, name:carpet, position:[-9.754538, 0.010031985, -4.806296]
Id:82, name:carpet, position:[-9.614858, 0.0040005893, -7.106209]
Id:83, name:ventilation, position:[-8.89484, -0.004152887, -7.4664087]
Id:84, name:ventilation, position:[-10.689693, 0.0071630892, -7.50776]
Region id:_1, position:[0. 0. 0.]
Id:86, name:picture, position:[-10.929918, 2.0058894, -2.3863926]
Id:87, name:picture, position:[-10.947024, 1.7661232, 0.35203034]
Id:89, name:picture, position:[-7.834858, 1.6056623, 2.0996895]
Id:90, name:picture, position:[-10.574924, 1.595781, 2.091446]
Id:93, name:blinds, position:[-9.224846, 1.385747, 2.1956847]
Id:95, name:picture, position:[-7.5004454, 1.6858706, 1.1836339]
Id:96, name:side table, position:[-7.694852, 0.31959298, -0.45638305]
Id:97, name:armchair, position:[-7.8954473, 0.37659454, 0.27484894]
Id:98, name:vase, position:[-7.6794486, 0.40746167, 0.8886086]
Id:99, name:plant, position:[-7.878954, 0.66975766, 1.3112401]
Id:100, name:couch, position:[-9.319681, 0.4262583, 1.6269126]
Id:101, name:side table, position:[-10.620098, 0.34154275, 1.7595465]
Id:102, name:plant, position:[-10.379425, 0.6393287, 1.5958385]
Id:103, name:armchair, position:[-10.536234, 0.35753608, 0.3774105]
Id:104, name:side table, position:[-10.772114, 0.3359625, -0.35927352]
Id:105, name:book, position:[-10.785462, 0.65305996, -0.3587521]
Id:106, name:wine rack, position:[-10.795239, 0.2597354, -1.1463971]
Id:107, name:coffee table, position:[-9.08605, 0.22858356, 0.22802347]
Id:108, name:side table, position:[-7.8148413, 0.38685122, 1.7600782]
Id:110, name:lamp, position:[-6.681118, 2.688846, -1.856345]
Id:111, name:lamp, position:[-9.227297, 2.7154708, 0.2436122]
Id:112, name:table, position:[-9.588179, 0.39090475, -2.3950815]
Id:113, name:chair, position:[-10.645641, 0.5439418, -2.3979034]
Id:114, name:chair, position:[-9.955952, 0.5437772, -2.768745]
Id:115, name:chair, position:[-9.865299, 0.5475443, -2.0123162]
Id:116, name:chair, position:[-9.14691, 0.5540448, -1.9943912]
Id:117, name:chair, position:[-8.63221, 0.5493923, -2.3009477]
Id:118, name:chair, position:[-9.191166, 0.54424924, -2.8394098]
Id:119, name:carpet, position:[-9.254841, 0.023278058, 0.39336848]
Id:120, name:lamp, position:[-10.724764, 1.8366213, -3.7230752]
Id:122, name:door, position:[-6.0319576, 1.0894623, -1.8863583]
Id:123, name:clock, position:[-6.0440702, 2.4657464, -1.8563845]
Id:128, name:candle, position:[-7.4247565, 1.0890291, -0.25995013]
Id:129, name:bowl, position:[-7.4189377, 1.1064185, -0.7970352]
Region id:_4, position:[0. 0. 0.]
Id:131, name:picture, position:[-3.567363, 1.635758, -5.3463087]
Id:132, name:lamp, position:[-3.576416, 2.515761, -5.576391]
Id:133, name:alarm, position:[-3.566088, 1.435751, -5.686393]
Id:135, name:toilet paper dispenser, position:[-3.6227055, 0.7457434, -5.6270065]
Id:141, name:mirror, position:[-5.6771874, 1.4021425, -5.8394766]
Id:142, name:mirror, position:[-5.5542126, 1.0457463, -6.3664074]
Id:143, name:towel bar, position:[-5.5951824, 1.1657457, -6.716387]
Id:144, name:faucet, position:[-5.5748863, 0.9142029, -6.237364]
Id:145, name:plumbing, position:[-5.5848837, 0.92249894, -6.1562862]
Id:146, name:plumbing, position:[-5.5761213, 0.9023038, -6.356389]
Id:147, name:plumbing, position:[-5.587742, 0.90283996, -5.436389]
Id:148, name:plumbing, position:[-5.592304, 0.9157156, -5.226389]
Id:149, name:faucet, position:[-5.5893183, 0.90073544, -5.318468]
Id:150, name:electric toothbrush, position:[-5.569236, 0.969015, -5.0763903]
Id:151, name:soap dispenser, position:[-5.550385, 0.91212696, -5.573759]
Id:152, name:bathroom cabinet, position:[-5.503759, 0.4203968, -5.813985]
Id:153, name:bathroom counter, position:[-5.3545456, 0.8655269, -5.80138]
Id:154, name:sink, position:[-5.344858, 0.7814909, -5.3328333]
Id:155, name:sink, position:[-5.354862, 0.7894293, -6.2463994]
Id:156, name:lamp, position:[-5.5202093, 1.901031, -6.250349]
Id:157, name:lamp, position:[-5.5369034, 1.9238516, -5.319886]
Id:161, name:bathtub, position:[-4.8188205, 0.28535318, -7.200903]
Id:162, name:faucet, position:[-4.8349395, 0.51127017, -7.596795]
Id:163, name:faucet, position:[-5.0748715, 0.51561964, -7.6093597]
Id:164, name:faucet, position:[-4.7348495, 0.52257967, -7.602347]
Id:165, name:bathroom cabinet, position:[-3.9448671, 1.0757468, -7.4195414]
Id:166, name:door, position:[-3.9690635, 1.0607989, -6.6463904]
Id:167, name:towel, position:[-5.228752, 1.4569906, -5.0677176]
Id:168, name:towel, position:[-4.2383804, 1.0557761, -4.916602]
Id:169, name:toilet, position:[-3.897928, 0.41155198, -5.085498]
Id:170, name:tissue box, position:[-3.899106, 0.858294, -4.8510942]
Id:175, name:shower shelf, position:[-4.6279087, 1.2488186, -3.9712486]
Id:176, name:shower knob, position:[-5.6001425, 1.0959146, -4.356414]
Id:177, name:shower hose, position:[-5.5837245, 0.86574507, -4.1763897]
Id:178, name:shower rail, position:[-5.610486, 1.6157502, -4.016385]
Id:179, name:showerhead, position:[-5.584944, 1.8057867, -3.9225817]
Id:180, name:showerhead, position:[-5.447777, 2.47783, -4.346364]
Id:186, name:lamp, position:[0.0, 0.0, 0.0]
Id:188, name:carpet, position:[-4.876401, 0.012807837, -5.976388]
Id:189, name:carpet, position:[-4.804859, 0.013593881, -5.22366]
Region id:_5, position:[0. 0. 0.]
Id:192, name:picture, position:[-3.411936, 1.7857131, -5.346429]
Id:194, name:mirror, position:[-2.5649576, 1.5195882, -7.6411695]
Id:196, name:blinds, position:[-1.0416975, 2.0654633, -7.7740526]
Id:201, name:chest of drawers, position:[-2.5523949, 0.54351616, -7.4062223]
Id:202, name:box, position:[-2.524859, 1.1004537, -7.5470285]
Id:204, name:box, position:[-3.271979, 1.1544783, -7.563313]
Id:205, name:sculpture, position:[-3.074851, 1.1608121, -7.5263906]
Id:207, name:picture, position:[0.947153, 1.7957876, -5.9963913]
Id:208, name:nightstand, position:[0.7098355, 0.35375863, -7.3867636]
Id:209, name:lamp, position:[0.77200353, 0.9874941, -7.4250565]
Id:210, name:alarm clock, position:[0.865094, 0.64763165, -7.566391]
Id:211, name:nightstand, position:[0.7309845, 0.33821595, -4.6550465]
Id:212, name:lamp, position:[0.8701045, 0.91835654, -4.626375]
Id:214, name:picture, position:[-1.4348445, 1.7857828, -4.171838]
Id:215, name:alarm, position:[-2.3647828, 1.2157122, -4.168943]
Id:216, name:door, position:[0.005135536, 1.102277, -4.127972]
Id:218, name:door, position:[-3.3048434, 1.0545926, -4.5504656]
Id:219, name:bed, position:[-0.146397, 0.7701379, -5.9963937]
Id:220, name:box, position:[-1.486336, 0.16700634, -5.8833895]
Id:222, name:ventilation, position:[-0.3248525, 0.001430104, -7.5662994]
Id:224, name:fan, position:[-1.127483, 2.501588, -5.99395]
Id:225, name:alarm, position:[-3.0838444, 2.7235808, -4.676388]
Region id:_6, position:[0. 0. 0.]
Id:227, name:picture, position:[-3.5239701, 0.47586805, 0.04893589]
Id:228, name:footrest, position:[-3.284795, 0.087930396, -0.9741801]
Id:229, name:trashcan, position:[-3.2789006, 0.13406484, -1.5212572]
Id:230, name:socket, position:[-3.353314, 0.038362335, -1.4063907]
Id:231, name:computer, position:[-3.342102, 0.964361, -0.5547037]
Id:232, name:laptop, position:[-3.313305, 0.75511193, -0.9663887]
Id:233, name:computer equipment, position:[-3.334858, 0.7549095, -0.6963882]
Id:235, name:computer equipment, position:[-3.2548575, 0.7542504, -1.2663908]
Id:236, name:computer mouse, position:[-3.2848568, 0.7623569, -1.2563903]
Id:237, name:table lamp, position:[-3.4863796, 0.9125918, -1.5863883]
Id:238, name:cup, position:[-3.4948559, 0.7988054, -1.4879622]
Id:239, name:lamp, position:[-3.504936, 0.8332134, -1.3063188]
Id:240, name:computer equipment, position:[-3.4631643, 0.763213, -1.1563913]
Id:241, name:eyeglasses, position:[-3.3833106, 0.77254945, -0.9663887]
Id:242, name:eyeglasses, position:[-3.4448571, 0.76188505, -0.66639066]
Id:243, name:tablet, position:[-3.1548572, 0.7584849, -1.5703133]
Id:244, name:desk, position:[-3.2954793, 0.38550103, -1.0132277]
Id:245, name:door, position:[-3.4548564, 1.0595173, -2.1273084]
Id:248, name:door, position:[-1.8934745, 1.0231403, -2.5970783]
Id:250, name:picture, position:[-0.502982, 1.8258159, -2.516315]
Id:251, name:ventilation, position:[-0.644862, 0.23845524, -2.5210981]
Id:256, name:blinds, position:[1.0699141, 1.6560585, -1.0664203]
Id:257, name:nightstand, position:[0.76283, 0.3453128, -2.2463646]
Id:258, name:tissue box, position:[0.8244575, 0.60116434, -2.1263657]
Id:259, name:table lamp, position:[0.803375, 1.0157434, -2.2871418]
Id:260, name:coffee table, position:[0.786628, 0.15835303, 0.22370401]
Id:261, name:lamp, position:[0.966561, 0.6557706, 0.28352794]
Id:263, name:mirror, position:[-2.394859, 1.2957473, 0.4482329]
Id:264, name:chair, position:[-2.2889795, 0.45098656, 0.15361097]
Id:265, name:plant, position:[-1.9188709, 1.2300477, 0.23937137]
Id:266, name:desk, position:[-2.3741794, 0.4170356, 0.26264903]
Id:267, name:plant, position:[-1.7464991, 0.7872536, 0.14741842]
Id:268, name:perfume, position:[-2.5994973, 0.8742542, 0.35572293]
Id:269, name:picture, position:[-2.779932, 0.88065916, 0.37225145]
Id:271, name:bed, position:[-0.216542, 0.5549949, -1.1648407]
Id:273, name:carpet, position:[-1.545493, 0.015133396, -1.0770421]
Id:274, name:socket, position:[-3.1348991, 0.34572363, 0.48302102]
Id:275, name:fan, position:[-1.3670645, 2.487103, -1.0055344]
Id:277, name:alarm, position:[-3.0848613, 2.7203012, -2.026394]
Region id:_7, position:[0. 0. 0.]
Id:282, name:lamp, position:[-5.083805, 1.901988, -1.8133576]
Id:283, name:lamp, position:[-5.369555, 1.817318, -1.8001289]
Id:284, name:bathroom cabinet, position:[-4.913089, 0.44081926, -1.8887436]
Id:285, name:faucet, position:[-5.123229, 0.9157549, -1.9163992]
Id:286, name:candle, position:[-5.1282725, 0.95022726, -2.4620423]
Id:287, name:bathroom counter, position:[-4.9113626, 0.86927885, -1.8880236]
Id:288, name:soap bottle, position:[-5.0348005, 0.96782494, -2.1063898]
Id:289, name:sink, position:[-4.8948584, 0.80801034, -1.8963907]
Id:290, name:toilet paper, position:[-4.9578075, 0.45024037, -1.3663902]
Id:291, name:towel bar, position:[-5.104248, 1.161757, -1.1271057]
Id:292, name:trashcan, position:[-5.0520554, 0.13102889, -1.1025796]
Id:293, name:toilet, position:[-4.797893, 0.38569945, -0.7863872]
Id:294, name:toilet paper dispenser, position:[-3.7635784, 0.75574, -0.78535175]
Id:295, name:towel, position:[-3.7897115, 0.8057455, -1.3848313]
Id:297, name:bathtub, position:[-4.4310846, 0.1398645, 0.0804615]
Id:298, name:faucet, position:[-5.1374006, 0.5356976, 0.18364096]
Id:299, name:faucet, position:[-5.1677647, 1.1257021, 0.12362289]
Id:300, name:showerhead, position:[-5.159464, 2.0957704, 0.05359775]
Id:301, name:hanger, position:[-3.717768, 2.0969157, -0.3282003]
Id:302, name:hanger, position:[0.0, 0.0, 0.0]
Id:303, name:lamp, position:[-3.727889, 2.5757334, -2.266408]
Id:305, name:door, position:[-3.7933066, 1.0636613, -2.182279]
Id:307, name:bathroom counter, position:[-5.648732, 0.86774886, -1.9163917]
Id:309, name:ventilation, position:[-3.794248, -0.0011646813, -1.5664971]
Id:311, name:lamp, position:[-4.424859, 2.6913385, -0.7763874]
Region id:_8, position:[0. 0. 0.]
Id:689, name:picture, position:[-4.914886, 1.7308222, -3.7193556]
Id:691, name:door, position:[-3.9348176, 1.0315502, -3.710186]
Id:695, name:mirror, position:[-2.4859576, 1.3257478, -3.1863286]
Id:697, name:alarm control, position:[-3.5752654, 1.5557563, -2.671853]
Id:698, name:alarm, position:[-5.834847, 2.0088544, -2.666892]
Id:699, name:picture, position:[-5.174802, 1.7363493, -2.6644468]
Id:700, name:socket, position:[-4.9073524, 0.36574322, -2.6730618]
Id:702, name:carpet, position:[-4.4046025, -0.0001539141, -3.2162862]
Id:703, name:ventilation, position:[-5.5648613, -0.005923828, -2.7856443]
Id:705, name:lamp, position:[-4.3248577, 2.6930332, -3.1963897]
Id:706, name:alarm, position:[-3.0648565, 2.7190766, -3.1763873]
Id:707, name:alarm, position:[-2.584884, 2.7225938, -3.1763837]
Region id:_9, position:[0. 0. 0.]
Id:444, name:picture, position:[-10.790695, -0.8942902, -0.82599497]
Id:445, name:picture, position:[-10.803448, -0.8942808, -1.8463746]
Id:446, name:picture, position:[-10.787391, -0.8943249, -2.9370792]
Id:447, name:picture, position:[-10.783634, -0.7441986, -4.846382]
Id:448, name:picture, position:[-10.789201, -0.7242614, -7.1664524]
Id:449, name:picture, position:[-10.789579, -1.1743824, -7.0664597]
Id:450, name:mirror, position:[-10.777435, -1.0424815, -3.9463487]
Id:451, name:blinds, position:[-10.892241, -0.8442353, -6.1164503]
Id:454, name:picture, position:[-10.864977, -1.1242468, -5.9392176]
Id:456, name:box, position:[-10.863567, -1.1542588, -6.1663895]
Id:460, name:picture, position:[-8.8948555, -1.3542526, -7.508919]
Id:461, name:picture, position:[-9.3348875, -1.1142695, -7.5158987]
Id:462, name:picture, position:[-9.7248535, -1.2542701, -7.5146112]
Id:463, name:picture, position:[-10.154875, -1.2342651, -7.519761]
Id:464, name:picture, position:[-10.584805, -0.98429954, -7.5204716]
Id:465, name:picture, position:[-10.57489, -0.57426196, -7.5245247]
Id:466, name:picture, position:[-10.194889, -0.674253, -7.5223985]
Id:467, name:picture, position:[-9.787859, -0.78762245, -7.5222344]
Id:468, name:picture, position:[-9.4948435, -0.48425645, -7.52306]
Id:469, name:picture, position:[-9.104277, -0.5542594, -7.517746]
Id:470, name:picture, position:[-8.984865, -0.80429447, -7.5259395]
Id:471, name:picture, position:[-8.634863, -0.82423794, -7.517782]
Id:472, name:picture, position:[-8.304859, -1.2742816, -7.5092897]
Id:473, name:picture, position:[-7.7448473, -1.1042815, -7.5109215]
Id:474, name:picture, position:[-7.8149023, -0.60425746, -7.517535]
Id:475, name:picture, position:[-8.2921505, -0.50426793, -7.517191]
Id:477, name:picture, position:[-7.4454613, -1.190167, -7.216464]
Id:478, name:picture, position:[-7.4452515, -0.714255, -7.2003145]
Id:479, name:picture, position:[-7.51655, -0.93425715, -0.56636894]
Id:480, name:picture, position:[-7.456806, -0.9642483, -1.4664221]
Id:481, name:picture, position:[-7.473194, -1.0342021, -4.646383]
Id:484, name:door, position:[-7.3659973, -1.5942444, -6.25548]
Id:485, name:treadmill, position:[-10.246904, -1.9579427, -0.17880523]
Id:488, name:cabinet, position:[-7.979163, -1.7176094, 1.7352738]
Id:489, name:camera, position:[-8.104864, -1.4842665, 1.8484814]
Id:490, name:camera, position:[-7.8941717, -1.5135288, 1.8397384]
Id:492, name:camera, position:[-8.084854, -1.254247, 1.8373948]
Id:493, name:camera, position:[-7.884857, -1.1542659, 1.8294759]
Id:494, name:camera, position:[-7.8648577, -1.2482169, 1.7236145]
Id:500, name:picture, position:[-7.86486, -0.7312044, 1.8435922]
Id:501, name:speaker, position:[-7.744673, -2.404984, 1.2667575]
Id:502, name:box, position:[-7.751136, -2.4537745, 0.93934387]
Id:503, name:shelving, position:[-7.6703777, -2.1524973, -0.6818363]
Id:504, name:book display, position:[-7.710085, -1.8545213, -0.6841803]
Id:505, name:book display, position:[-7.800502, -2.1442523, -0.7063769]
Id:506, name:book display, position:[-7.83235, -2.4465628, -0.6704378]
Id:507, name:picture, position:[-7.587719, -1.5469998, -0.70228744]
Id:508, name:bookshelf, position:[-7.6038427, -2.0771968, -1.4363949]
Id:509, name:book, position:[-7.637618, -1.7439425, -1.4363904]
Id:510, name:book, position:[-7.6228933, -1.9402626, -1.5163975]
Id:511, name:book, position:[-7.6361322, -2.2108312, -1.5163989]
Id:512, name:book, position:[-7.647663, -2.4814959, -1.541296]
Id:513, name:cabinet, position:[-7.6471586, -1.9952396, -4.6124516]
Id:514, name:sculpture, position:[-7.5848565, -1.2516167, -4.847989]
Id:516, name:candle, position:[-7.6748514, -1.3718767, -4.65639]
Id:517, name:bottle, position:[-7.604858, -1.3516561, -4.406179]
Id:518, name:decorative bowl, position:[-7.614855, -1.3871021, -4.245452]
Id:519, name:bar chair, position:[-7.6648574, -2.0053163, -3.7663746]
Id:520, name:bar chair, position:[-7.716717, -1.9893589, -5.4314356]
Id:521, name:toy, position:[-7.6419077, -1.6162088, -5.4361076]
Id:522, name:desk, position:[-9.404854, -2.226599, 1.4753159]
Id:523, name:chair, position:[-9.372511, -2.1459546, 1.1180329]
Id:524, name:keyboard, position:[-9.594856, -1.8524737, 1.1636099]
Id:525, name:mouse, position:[-9.30485, -1.8514676, 1.2836124]
Id:526, name:laptop, position:[-8.968199, -1.7586269, 1.3936089]
Id:527, name:cup, position:[-9.08153, -1.770188, 1.801531]
Id:530, name:book, position:[-10.018936, -1.8730166, 1.2136123]
Id:531, name:monitor, position:[-9.808868, -1.5890133, 1.5072699]
Id:532, name:photo stand, position:[-10.567484, -1.8231734, -1.9281573]
Id:533, name:armchair, position:[-10.357581, -2.2706857, -2.8043122]
Id:534, name:cabinet, position:[-10.5883255, -2.4268079, -3.6652966]
Id:535, name:records, position:[-10.391754, -2.4042926, -3.6063929]
Id:536, name:radio, position:[-10.624862, -2.1098824, -3.5830903]
Id:537, name:armchair, position:[-10.221146, -2.2756443, -4.290255]
Id:538, name:box, position:[-10.144792, -2.4321537, -4.77722]
Id:539, name:clothes, position:[-10.164572, -2.3157992, -4.8163967]
Id:540, name:shelving, position:[-10.58045, -2.2547193, -4.686394]
Id:541, name:basket, position:[-10.601578, -1.8207493, -4.867382]
Id:542, name:desk, position:[-10.341138, -2.3051357, -5.794402]
Id:543, name:chair, position:[-9.953749, -2.037978, -5.8595815]
Id:544, name:keyboard, position:[-10.124857, -1.8482144, -5.7986913]
Id:545, name:microphone, position:[-10.16543, -1.7459084, -5.475963]
Id:546, name:cup, position:[-10.44462, -1.7677183, -5.272209]
Id:547, name:book, position:[-10.6924, -1.732898, -5.566395]
Id:548, name:mouse, position:[-10.044857, -1.8316734, -6.256391]
Id:549, name:socket, position:[-10.437075, -1.8130555, -6.3563895]
Id:550, name:lamp, position:[-10.671026, -1.8382215, -6.4693136]
Id:551, name:computer, position:[-10.354855, -1.6008474, -5.797413]
Id:552, name:computer equipment, position:[-10.13485, -1.841568, -6.136402]
Id:553, name:guitar, position:[-7.723541, -2.066854, -6.592284]
Id:554, name:chair, position:[-7.5634294, -2.2304025, -6.111889]
Id:555, name:box, position:[-7.8884115, -2.3297448, -7.1770415]
Id:556, name:typewriter, position:[-8.173727, -1.9785476, -7.248661]
Id:557, name:appliance, position:[-7.5784764, -1.9811615, -7.038925]
Id:558, name:box, position:[-7.720294, -1.8558596, -7.3290386]
Id:559, name:box, position:[-7.874854, -1.9785495, -7.0285645]
Id:560, name:shelving, position:[-8.704866, -2.2303503, -7.3877206]
Id:561, name:speaker, position:[-8.979979, -2.462706, -7.0656996]
Id:562, name:guitar, position:[-8.554817, -2.0892122, -6.9827895]
Id:563, name:stand, position:[-9.205307, -2.0931795, -6.971646]
Id:564, name:book, position:[-9.203787, -1.7913365, -6.9463882]
Id:565, name:box, position:[-9.681898, -2.3547242, -7.2211356]
Id:566, name:cd player, position:[-9.924854, -2.0838943, -7.1863856]
Id:567, name:box, position:[-9.894858, -2.0112505, -7.402994]
Id:568, name:appliance, position:[-9.454857, -2.0651112, -7.211596]
Id:569, name:stack of cds, position:[-9.299125, -2.004249, -7.4205084]
Id:570, name:computer, position:[-10.60245, -1.9453746, -7.3069644]
Id:571, name:printer, position:[-10.531358, -1.9742641, -6.8963885]
Id:572, name:keyboard, position:[-10.364855, -2.0942621, -7.3358517]
Id:573, name:box, position:[-10.284855, -2.330187, -7.01639]
Id:574, name:bookshelf, position:[-7.768648, -1.6728426, 0.39361632]
Id:575, name:picture, position:[-7.824852, -0.7253885, 0.33912414]
Id:576, name:picture, position:[-7.7870975, -0.66919446, 0.65418315]
Id:577, name:coffee table, position:[-9.064646, -2.3944223, -4.612955]
Id:580, name:picture, position:[-7.844853, -0.9291716, 0.37206215]
Id:581, name:book, position:[-7.8062506, -1.099771, 0.6563267]
Id:582, name:book, position:[-7.802959, -1.2942506, 0.08361466]
Id:583, name:book, position:[-7.796361, -1.5042516, 0.6136198]
Id:584, name:book, position:[-7.808011, -1.7042413, 0.09364571]
Id:585, name:book, position:[-7.770069, -1.8950737, 0.62357783]
Id:586, name:book, position:[-7.8137627, -2.0701556, 0.09945777]
Id:587, name:book, position:[-7.785535, -2.275844, 0.6036109]
Id:588, name:book, position:[-7.83692, -2.3942533, 0.36360982]
Id:589, name:book, position:[-7.9062366, -2.4442492, 0.06360079]
Id:590, name:book, position:[-7.9218388, -2.4942682, 0.6336129]
Id:594, name:cabinet, position:[-10.434856, -2.315008, 1.4536115]
Id:595, name:box, position:[-10.419872, -2.0178547, 1.4786093]
Id:596, name:easel, position:[-10.393181, -1.6330565, 1.6240989]
Id:597, name:picture, position:[-10.401859, -1.7242577, 1.3865395]
Id:598, name:door, position:[-7.7976904, -1.5770161, -3.4302032]
Id:599, name:door, position:[-7.778002, -1.573417, -1.7363861]
Id:602, name:alarm, position:[-10.643404, -0.31277126, -6.106105]
Id:603, name:alarm, position:[-7.884856, -0.31490883, -2.6463943]
Id:604, name:alarm, position:[-8.974871, -0.32409286, 1.4555632]
Id:605, name:lamp, position:[-9.13483, -0.34030294, 1.1260111]
Id:606, name:lamp, position:[-9.154884, -0.33899778, -1.8064086]
Id:607, name:lamp, position:[-9.155738, -0.34201974, -5.6666994]
Id:612, name:carpet, position:[-9.024865, -2.6163206, -4.6245875]
Id:613, name:carpet, position:[-9.474796, -2.6056235, 0.25360632]
Region id:_10, position:[0. 0. 0.]
Id:316, name:door, position:[-6.9308686, -1.5704017, -4.2940917]
Id:317, name:box, position:[-7.078269, -2.42938, -5.3163958]
Id:318, name:shelf, position:[-7.056886, -2.1351688, -5.124062]
Id:319, name:cloth, position:[-6.9953537, -1.9242527, -4.7288837]
Id:320, name:box, position:[-7.104862, -1.906863, -5.309638]
Id:321, name:shelf, position:[-7.0829754, -1.7271953, -4.977996]
Id:322, name:box, position:[-7.1881437, -1.5850065, -5.4970946]
Id:323, name:can, position:[-7.1901436, -1.5937012, -5.413138]
Id:324, name:can, position:[-7.0648575, -1.6642549, -5.3257437]
Id:325, name:can, position:[-7.018184, -1.6763588, -5.37639]
Id:326, name:box, position:[-7.0622435, -1.6439403, -5.236392]
Id:327, name:cloth, position:[-7.204859, -1.6301384, -5.25174]
Id:328, name:bottle of detergent, position:[-6.963847, -1.5802257, -4.8263903]
Id:329, name:bottle of detergent, position:[-7.0148563, -1.5797148, -4.917323]
Id:330, name:bottle of detergent, position:[-6.993904, -1.6643869, -4.73639]
Id:331, name:bottle of detergent, position:[-6.9832454, -1.674254, -4.6592894]
Id:332, name:box, position:[-7.1161623, -1.6224533, -4.7351494]
Id:333, name:bottle of detergent, position:[-7.064859, -1.5954263, -4.8663893]
Id:334, name:bottle of detergent, position:[-7.192384, -1.5216498, -4.8432045]
Id:335, name:cloth, position:[-7.14745, -1.5418793, -5.012003]
Id:338, name:shelf, position:[-7.09369, -1.2842534, -5.412037]
Id:339, name:pipe, position:[-6.923847, -1.7190104, -5.512292]
Id:342, name:hanger, position:[-5.180373, -0.82425773, -5.4702253]
Id:343, name:washing machine, position:[-5.6773415, -2.172903, -4.8563905]
Id:344, name:washing machine, position:[-5.5226226, -2.1521602, -4.2093616]
Id:345, name:brochure, position:[-5.4648266, -1.7031226, -4.316392]
Id:346, name:laundry basket, position:[-5.331026, -1.5066873, -4.9440565]
Id:347, name:bottle of detergent, position:[-5.2271185, -1.5725677, -4.49639]
Id:348, name:bottle of detergent, position:[-5.274858, -1.5491917, -4.0773854]
Id:349, name:bottle of detergent, position:[-5.4936876, -1.5806156, -3.9929347]
Id:350, name:bottle of detergent, position:[-5.2818136, -1.5620477, -3.946404]
Id:351, name:bottle of detergent, position:[-5.2518187, -1.6342512, -3.817875]
Id:352, name:hanger, position:[-7.156727, -0.6042392, -5.5204782]
Id:687, name:lamp, position:[-6.14487, -0.3359946, -4.6064434]
Region id:_11, position:[0. 0. 0.]
Id:676, name:picture, position:[-5.6818304, -0.9742705, -3.6373458]
Id:677, name:box, position:[-5.6636686, -2.4383311, -3.4323292]
Id:682, name:lamp, position:[-6.31483, -0.34438887, -2.6363962]
Id:683, name:alarm, position:[-5.444845, -0.32799435, -2.356389]
Id:684, name:alarm, position:[-5.4351387, -0.31847927, -2.1163602]
Region id:_12, position:[0. 0. 0.]
Id:357, name:picture, position:[-0.94484997, -0.8744781, 0.29433113]
Id:358, name:picture, position:[-3.3747435, -0.8909361, 0.2758971]
Id:360, name:picture, position:[-5.1733828, -0.83424723, -1.3564255]
Id:363, name:picture, position:[-0.3448435, -1.134253, -3.6502533]
Id:364, name:picture, position:[-4.0136166, -0.82378656, -3.656608]
Id:367, name:door, position:[-3.044451, -1.6213142, -3.7379453]
Id:368, name:cabinet, position:[-3.9741678, -2.1018896, -3.5108871]
Id:369, name:sculpture, position:[-4.163589, -1.8393086, -3.4794722]
Id:370, name:sculpture, position:[-3.9448574, -1.7946916, -3.5264053]
Id:371, name:sculpture, position:[-3.7948585, -1.8311677, -3.5464106]
Id:372, name:sculpture, position:[-3.944858, -1.5282586, -3.548545]
Id:373, name:armchair, position:[-4.811977, -2.0581737, -3.3264172]
Id:375, name:armchair, position:[0.20149398, -2.149964, -3.0847106]
Id:376, name:blanket, position:[0.318697, -1.9592831, -3.2255645]
Id:377, name:armchair, position:[-4.562859, -2.2067177, -0.2720868]
Id:380, name:stool, position:[-4.9610624, -2.4053295, -1.2848209]
Id:381, name:side table, position:[-3.0548916, -2.4525337, -0.29637173]
Id:382, name:tv remote, position:[-3.0948675, -2.0076027, -0.50572634]
Id:383, name:tv remote, position:[-3.0157242, -2.0028713, -0.4163973]
Id:384, name:tv remote, position:[-2.9548655, -2.0078826, -0.4063918]
Id:385, name:tv remote, position:[-2.8548825, -2.0063558, -0.3863903]
Id:386, name:box, position:[-3.0471797, -2.4298682, -0.38639173]
Id:387, name:couch, position:[-3.0946205, -2.1467443, -1.4045979]
Id:388, name:couch, position:[-1.7948495, -2.1627803, -0.15570772]
Id:391, name:picture, position:[0.84386647, -0.4442552, -1.4063962]
Id:394, name:cabinet /w clutter, position:[0.259974, -1.5100541, -0.18138885]
Id:395, name:tv stand, position:[0.34514248, -2.212307, -1.5871265]
Id:396, name:tv, position:[0.458413, -1.6823418, -1.6105806]
Id:397, name:bucket, position:[0.6838695, -2.5081563, -0.7984443]
Id:398, name:side table, position:[-0.564776, -2.3957663, 0.0050187707]
Id:399, name:lamp, position:[-0.524509, -1.9301922, 0.11030772]
Id:400, name:candle, position:[-0.5848565, -2.1667027, -0.03638824]
Id:401, name:candle, position:[-0.6548565, -2.1622562, -0.036378242]
Id:402, name:candle, position:[-0.6648575, -2.13206, 0.08360926]
Id:403, name:coffee table, position:[-1.004218, -2.2787452, -1.1883065]
Id:405, name:alarm, position:[-3.234857, -0.32306767, -1.0963897]
Id:406, name:lamp, position:[-3.264855, -0.35001674, -1.6763918]
Id:407, name:lamp, position:[-1.1848555, -0.35288626, -1.6729947]
Id:408, name:alarm, position:[0.4551525, -0.34230977, -1.9063888]
Id:411, name:carpet, position:[-1.384975, -2.6252928, -1.3769354]
Id:412, name:carpet, position:[-5.9242444, -2.618916, -2.512098]
Region id:_13, position:[0. 0. 0.]
Id:414, name:picture, position:[0.78492, -1.3442907, -4.8664536]
Id:416, name:picture, position:[0.23514047, -0.8342635, -7.5251045]
Id:419, name:chair, position:[-1.7280755, -2.1882067, -7.2210417]
Id:420, name:chair, position:[0.4648665, -2.438291, -6.990166]
Id:421, name:toy, position:[0.5500745, -2.0556262, -7.0563893]
Id:422, name:toy, position:[0.42512852, -2.049086, -7.1663885]
Id:423, name:toy, position:[0.3451445, -2.16991, -7.0163865]
Id:425, name:door, position:[-2.3082767, -1.5460525, -6.6364684]
Id:426, name:door, position:[-2.2474566, -1.592957, -4.1563854]
Id:428, name:picture, position:[-1.054846, -1.0342491, -3.7986524]
Id:429, name:closet, position:[-0.23162597, -1.6722145, -4.063451]
Id:430, name:art/clutter, position:[0.72546554, -2.1537058, -4.5163918]
Id:431, name:art/clutter, position:[0.6969455, -2.0938196, -4.1190724]
Id:432, name:art/clutter, position:[0.6345885, -2.0664144, -3.987433]
Id:433, name:art/clutter, position:[0.555781, -2.4605398, -3.9762375]
Id:434, name:bed, position:[-0.550786, -2.0383115, -6.4022303]
Id:440, name:alarm, position:[-1.8203245, -0.33257306, -4.518132]
Id:441, name:alarm, position:[-0.984868, -0.31933624, -6.0863934]
Id:442, name:lamp, position:[-0.764861, -0.3537657, -5.5468855]
Region id:_14, position:[0. 0. 0.]
Id:615, name:door, position:[-6.835821, -1.5972004, -1.652811]
Id:635, name:carpet, position:[-5.7348566, -2.4745078, -1.4453164]
Id:636, name:carpet, position:[-5.8448663, -1.324578, 0.081948675]
Id:637, name:railing, position:[-5.378601, -0.85605675, -0.6224615]
Id:640, name:door, position:[-5.332107, -0.14099634, 1.2636083]
Id:643, name:door, position:[-6.344802, 0.022119284, 1.8748527]
Id:645, name:shoe cabinet, position:[-7.147497, -0.9228004, 1.3455538]
Id:646, name:shelf, position:[-7.2314167, 0.84525627, 1.1636121]
Id:647, name:hanger, position:[-7.2862844, 0.41580915, 1.0835285]
Id:648, name:hanging clothes, position:[-7.258113, 0.28573665, 0.9336076]
Id:649, name:hanging clothes, position:[-7.2799244, 0.35574162, 0.733609]
Id:650, name:hanging clothes, position:[-7.212409, 0.0616232, 1.6063751]
Id:651, name:hanging clothes, position:[-7.247522, 0.3698512, 1.3736047]
Id:652, name:dog leash, position:[-7.281396, -0.14425837, 1.1836243]
Id:653, name:dog leash, position:[-7.2789173, -0.16390133, 1.3848541]
Id:655, name:doormat, position:[-6.1149106, -1.1623164, 1.2739078]
Id:656, name:doormat, position:[-7.094886, -1.1610022, 0.5812452]
Id:657, name:lamp, position:[-6.364374, 2.7329564, 0.3711397]
Id:670, name:carpet, position:[-6.8949633, -0.9858216, 0.13505663]
Id:672, name:carpet, position:[-6.7248583, -0.15741262, -0.9609672]
Id:673, name:railing, position:[-6.194598, -0.045261145, -0.416394]
