Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:chair, position:[5.1223245, 0.38125142, -0.9279852]
Id:8, name:fireplace, position:[4.1279783, 1.0809975, 1.8324126]
Id:9, name:tv stand, position:[7.041643, 0.52152395, -0.6158661]
Id:10, name:tv, position:[7.140598, 1.2408667, -0.5911517]
Id:11, name:pot, position:[7.3930902, 0.18877268, 1.4068537]
Id:12, name:cabinet, position:[7.205402, 0.5652263, 1.9485676]
Id:13, name:pot, position:[7.0222354, 0.14722028, 2.2824717]
Id:14, name:lamp, position:[5.5238037, 1.8879104, 0.5990933]
Id:15, name:desk, position:[6.3073826, 0.40448517, 0.54687893]
Id:17, name:cabinet, position:[5.5248175, 0.3658871, 0.6506146]
Id:18, name:door, position:[4.2225094, 0.98346555, -1.2618783]
Id:20, name:photo mount, position:[5.167798, 1.246237, -1.1926572]
Id:21, name:clock, position:[5.188797, 1.9499421, -1.1257348]
Id:22, name:photo mount, position:[5.4005995, 1.7652031, -1.1349053]
Id:23, name:photo mount, position:[4.9226885, 1.7452226, -1.1349058]
Id:24, name:shelf, position:[5.17828, 1.546906, -1.1218858]
Id:25, name:photo mount, position:[6.8692875, 1.6873705, -1.1767399]
Id:26, name:photo mount, position:[7.5114613, 1.7293742, -0.68324625]
Id:27, name:photo mount, position:[7.5018945, 1.6873809, 1.927431]
Id:28, name:photo mount, position:[6.2548847, 2.4330769, 2.4257336]
Id:29, name:photo mount, position:[3.5795727, 2.4216752, 0.5876038]
Id:30, name:mirror, position:[3.5757005, 1.5403256, -0.7253003]
Id:31, name:ventilation, position:[3.6291444, 2.6926951, 1.4496298]
Id:33, name:board, position:[4.6317368, 1.3934499, 2.4246366]
Id:34, name:board, position:[5.3883514, 1.382532, 2.440794]
Id:35, name:drawer, position:[6.286327, 0.5845412, 1.1089675]
Id:36, name:drawer, position:[6.3021, 0.42699718, 1.1181331]
Id:37, name:drawer, position:[6.302065, 0.29045618, 1.1265031]
Id:38, name:drawer, position:[6.853401, 0.5740416, 0.4152755]
Id:39, name:drawer, position:[6.867379, 0.47951162, 0.416535]
Id:40, name:doormat, position:[4.190963, -0.017965604, -0.6202431]
Id:41, name:carpet, position:[5.839574, 0.015275522, 0.21997605]
Id:42, name:doormat, position:[6.3336835, 0.0082543045, 2.2792842]
Id:45, name:candle, position:[7.3049254, 1.0978198, 1.8479881]
Id:46, name:bowl, position:[7.2873654, 1.1239809, 2.1134324]
Id:47, name:vase, position:[0.0, 0.0, 0.0]
Id:48, name:plate, position:[7.565321, 1.0991988, 1.963421]
Id:49, name:table cloth, position:[7.289433, 1.0847509, 1.8059771]
Id:54, name:chair, position:[6.6762753, 0.45168915, 0.797297]
Id:55, name:door, position:[7.108987, 1.0274314, 2.3976958]
Id:85, name:typewriter, position:[5.918551, 0.8794242, 0.8186775]
Id:86, name:paper, position:[6.9113073, 0.75104105, 0.33740494]
Region id:_1, position:[0. 0. 0.]
Id:58, name:carpet, position:[1.4076431, 0.010301471, 0.47469306]
Id:66, name:clock, position:[2.549516, 1.8449225, 1.9805825]
Id:67, name:shelf, position:[2.5549614, 1.5088189, 1.9665565]
Id:68, name:piano stool, position:[0.3788205, 0.24519265, 0.9902746]
Id:69, name:christmas tree, position:[1.273756, 1.0685961, 0.4529485]
Id:70, name:gift, position:[1.040054, 0.09637908, 0.53511155]
Id:71, name:gift, position:[1.1870816, 0.088145055, 0.34210753]
Id:72, name:gift, position:[1.5234389, 0.07268605, 0.30932304]
Id:73, name:gift, position:[1.2124665, 0.06252458, 0.7379886]
Id:74, name:gift, position:[1.555382, 0.13551508, 0.47763804]
Id:75, name:armchair, position:[2.7749271, 0.45122927, 1.5167106]
Id:76, name:armchair, position:[1.766716, 0.47118145, -0.7240576]
Id:77, name:bed, position:[0.2922785, 0.30451447, -0.78549606]
Id:78, name:side table, position:[2.5223114, 0.35371694, -0.9115742]
Id:79, name:side table, position:[-0.450108, 0.36144003, 0.03690493]
Id:80, name:bookshelf, position:[0.6514375, 0.5020478, 1.8501892]
Id:81, name:antique telephone, position:[0.729494, 1.5508574, 1.9293945]
Id:82, name:piano, position:[-0.11602855, 0.9818313, 1.3858626]
Id:87, name:photo mount, position:[2.7310638, 1.9603536, -1.2051198]
Id:88, name:photo mount, position:[1.9723449, 1.5718415, -1.2027287]
Id:89, name:photo mount, position:[-0.14023352, 1.7748781, -1.2063494]
Id:90, name:photo mount, position:[-0.77935255, 1.7713797, -0.8302808]
Id:91, name:photo mount, position:[-0.7818325, 1.7399156, -0.28414324]
Id:92, name:photo mount, position:[0.3573435, 1.7503965, 2.0291052]
Id:93, name:photo mount, position:[0.3468205, 1.9289485, 2.0366201]
Id:94, name:photo mount, position:[0.3468365, 2.1180038, 2.0370831]
Id:95, name:gift, position:[1.460163, 0.09107858, 0.5980831]
Id:96, name:door, position:[3.365147, 1.0114121, -0.47982305]
Id:97, name:door, position:[3.350578, 1.0259079, 1.69155]
Id:99, name:book, position:[2.768787, 0.72202796, -0.91433966]
Id:100, name:book, position:[2.3163025, 0.7340715, -0.9038352]
Id:102, name:book, position:[0.7039505, 0.93443584, 2.0059586]
Id:107, name:book, position:[0.5515215, 0.8283999, 1.9005052]
Id:108, name:book, position:[0.9875375, 0.6895663, 1.8887177]
Id:109, name:book, position:[0.861498, 0.5833588, 1.9110062]
Id:110, name:book, position:[0.756467, 0.6014433, 1.9005057]
Id:111, name:book, position:[0.7171825, 0.5974003, 1.8899971]
Id:112, name:book, position:[0.5779125, 0.5877018, 1.8576672]
Id:113, name:book, position:[0.5779125, 0.61604977, 1.9360886]
Id:114, name:book, position:[0.577912, 0.6443273, 1.9382386]
Id:115, name:book, position:[0.530586, 0.66938627, 1.9320166]
Id:116, name:book, position:[0.90676045, 0.43749928, 1.9327648]
Id:117, name:book, position:[0.889073, 0.38500875, 1.9054537]
Id:118, name:book, position:[0.90350854, 0.37447226, 1.9054537]
Id:119, name:book, position:[0.559989, 0.4060058, 1.9295348]
Id:120, name:book, position:[0.51019347, 0.40599176, 1.8576952]
Id:121, name:book, position:[0.8930065, 0.17553923, 1.9110107]
Id:122, name:book, position:[0.945523, 0.17491573, 1.8199272]
Id:123, name:book, position:[0.95602643, 0.17492023, 1.8185847]
Id:124, name:book, position:[0.9980395, 0.20643023, 1.8168402]
Id:125, name:book, position:[0.98753595, 0.09089523, 1.8176752]
Id:126, name:book, position:[0.630428, 0.16441725, 1.9152184]
Id:127, name:book, position:[0.630427, 0.21693873, 1.8989003]
Id:131, name:photo, position:[-0.2728415, 0.6738666, 0.30522844]
Id:132, name:photo, position:[-0.35686553, 0.67392313, 0.29471594]
Id:138, name:photo mount, position:[-0.628655, 0.77851164, 0.24530745]
Id:139, name:photo, position:[-0.2938455, 0.7218386, 0.12547193]
Id:140, name:globe stand, position:[-0.598442, 0.8956326, -0.1354631]
Id:142, name:book, position:[0.3048185, 0.40617448, -0.7568002]
Id:143, name:violin, position:[0.8276185, 0.448037, -0.7435991]
Id:145, name:oil lamp, position:[-0.015853003, 1.3811688, 1.7653067]
Id:146, name:oil lamp, position:[-0.45139802, 1.3247888, 1.168839]
Id:696, name:ventilation, position:[2.888624, 2.475223, 2.0923686]
Region id:_2, position:[0. 0. 0.]
Id:150, name:lamp, position:[1.1672095, 2.1869593, 4.0644464]
Id:156, name:kitchen cabinet, position:[-0.321662, 0.8566564, 2.5622222]
Id:157, name:door, position:[0.8767815, 1.0172509, 2.2549257]
Id:159, name:kitchen cabinet, position:[1.6579264, 1.1631109, 5.59578]
Id:160, name:door, position:[2.6843681, 1.0534323, 5.608124]
Id:170, name:kitchen table, position:[0.045936465, 0.38905808, 4.5663567]
Id:171, name:kitchen chair, position:[0.6248035, 0.51700217, 5.01084]
Id:172, name:kitchen chair, position:[0.44560152, 0.48128304, 3.9995127]
Id:173, name:kitchen chair, position:[-0.404587, 0.54375756, 4.143847]
Id:174, name:kitchen chair, position:[-0.3915165, 0.53326017, 5.1294904]
Id:176, name:door, position:[2.0550852, 0.98940134, 2.5830498]
Id:178, name:board, position:[2.062379, 1.3827766, 3.6014514]
Id:179, name:photo mount, position:[-0.8049845, 1.4463332, 5.145956]
Id:180, name:photo mount, position:[-0.25183502, 1.6558564, 5.8153934]
Id:181, name:ventilation, position:[2.1720045, 2.584554, 2.6147037]
Id:183, name:iron, position:[2.26892, 0.06139417, 5.5346074]
Id:185, name:cabinet door, position:[1.4811826, 0.3954962, 5.4126644]
Id:186, name:cabinet door, position:[1.8277881, 0.38499618, 5.4164867]
Id:187, name:cabinet drawer, position:[1.6798145, 0.73321724, 5.3481355]
Id:188, name:cabinet drawer, position:[1.552755, 0.8996423, 5.4261303]
Id:189, name:cabinet drawer, position:[1.8172839, 0.8996373, 5.4261303]
Id:190, name:cabinet door, position:[1.8488065, 1.4878423, 5.4598694]
Id:191, name:cabinet door, position:[1.481194, 1.4668139, 5.452622]
Id:192, name:cabinet door, position:[-0.03455901, 0.8891369, 2.530653]
Id:193, name:cabinet door, position:[-0.0262665, 0.42699134, 2.5664272]
Id:194, name:cabinet drawer, position:[-0.026694506, 0.5110198, 2.5619936]
Id:195, name:cabinet door, position:[-0.374195, 0.7735959, 2.835282]
Id:196, name:photo mount, position:[-0.272858, 1.1987959, 2.4606025]
Id:197, name:photo mount, position:[-0.5984415, 1.508641, 2.70776]
Id:200, name:book, position:[-0.0942865, 1.1129048, 2.448769]
Id:201, name:photo, position:[-0.083777, 1.3617859, 2.257613]
Id:202, name:cup, position:[-0.421509, 0.4719149, 2.660956]
Id:203, name:cup, position:[-0.566931, 0.46179885, 2.817531]
Id:204, name:cup, position:[-0.50391054, 0.7292374, 2.6987472]
Id:205, name:cup, position:[-0.49341953, 0.9631959, 2.6777344]
Id:228, name:flatware, position:[1.3820059, 1.0855699, 5.6529737]
Id:229, name:flatware, position:[1.7288115, 1.0476478, 5.6291246]
Id:230, name:flatware, position:[1.9223161, 1.0474718, 5.51359]
Id:231, name:flatware, position:[1.4196341, 1.2882564, 5.5590863]
Id:232, name:flatware, position:[1.9808785, 1.1308653, 5.6951895]
Id:233, name:flatware, position:[1.3761516, 1.3617784, 5.697108]
Id:234, name:flatware, position:[1.5660706, 1.3245578, 5.618622]
Id:235, name:flatware, position:[1.8172834, 1.2777563, 5.6309958]
Id:236, name:flatware, position:[1.969192, 1.3604078, 5.674226]
Id:237, name:flatware, position:[1.7542655, 1.3398743, 5.71315]
Id:238, name:flatware, position:[1.460178, 1.5928475, 5.665271]
Id:239, name:flatware, position:[1.638731, 1.577029, 5.5871124]
Id:240, name:flatware, position:[1.8908069, 1.6348574, 5.6724243]
Id:241, name:flatware, position:[2.0178325, 1.5928473, 5.523077]
Id:242, name:flatware, position:[1.3780055, 1.8640424, 5.587227]
Id:243, name:flatware, position:[1.50219, 1.8974404, 5.653503]
Id:244, name:flatware, position:[1.876524, 1.876432, 5.636588]
Id:704, name:drawer, position:[6.958475, 0.8366615, -0.36816365]
Id:705, name:drawer, position:[6.9522424, 0.847099, -0.7988012]
Id:706, name:door, position:[6.967477, 0.5739385, -0.56775117]
Id:707, name:door, position:[6.969381, 0.5423505, -0.58875215]
Id:708, name:drawer, position:[6.955118, 0.32187247, -0.5772956]
Region id:_3, position:[0. 0. 0.]
Id:211, name:washbasin, position:[2.3388746, 0.75256944, 3.64398]
Id:212, name:lamp, position:[2.2429714, 1.9787662, 3.4807992]
Id:216, name:door, position:[3.0644665, 1.0462736, 4.011698]
Id:217, name:photo mount, position:[2.678547, 1.6873391, 2.9672842]
Id:218, name:toilet, position:[2.886848, 0.36060196, 3.3085704]
Id:219, name:cabinet, position:[2.3848262, 0.23690388, 3.0990882]
Id:220, name:paper towel, position:[2.5045562, 0.52152646, 3.1051588]
Id:221, name:paper towel, position:[2.4264655, 0.5202249, 3.008453]
Id:224, name:mirror, position:[2.119256, 1.5823371, 3.647674]
Id:225, name:painting, position:[3.1530745, 1.6769161, 3.2828631]
Id:226, name:ventilation, position:[2.8675914, 2.4856238, 2.9007745]
Region id:_4, position:[0. 0. 0.]
Id:251, name:bucket, position:[4.383082, 0.2128539, 7.303915]
Id:252, name:cabinet, position:[2.401716, 0.61705387, 7.132777]
Id:253, name:oil lamp, position:[2.1991024, 1.4019556, 7.28965]
Id:256, name:box, position:[3.0041366, 0.050784767, 6.444228]
Id:257, name:table, position:[2.3498554, 0.38793585, 6.7004557]
Id:258, name:cabinet, position:[2.125506, 1.5465124, 6.4501867]
Id:260, name:dustpan, position:[2.1023216, 2.0067377, 7.131078]
Id:261, name:flag, position:[2.436969, 0.9322103, 6.109124]
Id:262, name:pitchfork, position:[4.362582, 0.55863345, 7.2811494]
Id:263, name:shelf, position:[4.5051603, 0.65915537, 6.617212]
Id:264, name:box, position:[4.4548974, 0.16945733, 6.8736]
Id:265, name:box, position:[4.4822397, 0.11490578, 6.414722]
Id:267, name:jar, position:[2.5129745, 0.78308034, 6.640278]
Id:268, name:jar, position:[2.3739514, 0.7840034, 6.5113907]
Id:269, name:jar, position:[2.2204876, 0.78798234, 6.4175324]
Id:270, name:doormat, position:[3.812882, -0.012417624, 7.2150917]
Id:274, name:basket, position:[4.621627, 1.3512809, 6.2698126]
Id:276, name:door, position:[3.7710094, 1.0402055, 7.4803295]
Id:283, name:jar, position:[4.539859, 0.9928719, 6.194681]
Id:284, name:jar, position:[4.3992147, 0.8851278, 6.17749]
Id:285, name:jar, position:[4.387577, 0.85118985, 6.2698154]
Id:286, name:jar, position:[4.422066, 0.8561024, 6.332835]
Id:287, name:jar, position:[4.528659, 0.97877735, 6.3958564]
Id:295, name:jar, position:[4.528203, 0.9106089, 6.667794]
Id:296, name:hammer, position:[4.3009524, 0.8419399, 6.672456]
Id:297, name:tool, position:[2.804579, 0.6370615, 7.470661]
Id:298, name:tool, position:[2.2020755, 1.3926802, 7.51755]
Id:299, name:tool, position:[2.825587, 1.6431773, 7.5377636]
Id:300, name:tool, position:[3.067157, 1.4570837, 7.5215564]
Id:301, name:tool, position:[2.6365285, 0.94021547, 7.5406713]
Id:302, name:tool, position:[2.3214383, 1.4772911, 7.5480433]
Id:303, name:door cabinet, position:[2.654308, 0.89963794, 7.078565]
Id:304, name:door cabinet, position:[2.7029145, 0.34297737, 7.078546]
Id:305, name:drawer, position:[2.11764, 1.3309199, 6.4378633]
Region id:_5, position:[0. 0. 0.]
Id:313, name:door, position:[4.1825657, 1.0519203, 5.503087]
Id:314, name:shelf, position:[3.76643, 2.3069549, 5.6898737]
Id:315, name:painting, position:[6.9896927, 1.7083821, 2.7536306]
Id:318, name:door, position:[7.0977, 1.0572966, 4.5548124]
Id:319, name:spice rack, position:[4.60428, 1.3960798, 4.7853065]
Id:320, name:shelf, position:[5.08447, 2.0577784, 2.65561]
Id:321, name:cabinet, position:[5.3988533, 1.4773121, 2.653808]
Id:324, name:kitchen cabinet, position:[5.5498857, 0.9922427, 4.5029054]
Id:325, name:stove, position:[3.93367, 0.78031254, 3.3914223]
Id:326, name:kitchen cabinet, position:[5.1782913, 0.42061734, 2.804615]
Id:327, name:basket, position:[3.482489, 0.14395192, 3.7910733]
Id:328, name:tool, position:[3.3151383, 0.47951308, 4.442266]
Id:329, name:tool, position:[3.3139296, 0.6580516, 4.368711]
Id:331, name:ventilation, position:[3.293712, 2.5639791, 2.7453918]
Id:332, name:exhaust pipe, position:[3.5188127, 1.4532425, 3.0817082]
Id:333, name:iron, position:[4.1384835, 0.79879856, 3.496983]
Id:334, name:iron, position:[3.8173184, 0.8504205, 3.433966]
Id:335, name:pot, position:[3.795994, 1.543798, 3.2082193]
Id:336, name:can, position:[3.7603688, 1.4920846, 3.5659094]
Id:337, name:can, position:[3.746624, 1.5337825, 3.4339643]
Id:338, name:door, position:[4.3380413, 0.66857445, 3.7805715]
Id:339, name:door, position:[4.3016977, 0.41648048, 3.7769184]
Id:340, name:door, position:[4.2855744, 0.56353843, 2.9613237]
Id:341, name:door, position:[4.415354, 0.49224746, 3.42681]
Id:343, name:pot, position:[3.846073, 0.9016725, 2.9428167]
Id:344, name:pot, position:[4.13848, 0.871605, 2.9140613]
Id:345, name:pot, position:[4.126953, 0.8062365, 3.2344074]
Id:346, name:pot, position:[3.9617891, 0.858472, 3.2021484]
Id:347, name:oil lamp, position:[4.5269556, 1.6044915, 2.6510525]
Id:348, name:shelf, position:[4.0019407, 1.4352996, 2.646305]
Id:355, name:painting, position:[4.9157214, 1.51933, 2.5774221]
Id:356, name:cabinet door, position:[5.3673477, 0.40596694, 3.1254911]
Id:357, name:cabinet door, position:[5.0102396, 0.3161729, 3.1186066]
Id:358, name:bucket, position:[4.754939, 0.81959695, 2.8082676]
Id:360, name:towel bar, position:[4.7039156, 1.2042345, 2.5923433]
Id:361, name:towel, position:[4.842188, 1.1411785, 2.608354]
Id:362, name:towel, position:[5.010243, 1.0871174, 2.6262765]
Id:363, name:bottle, position:[5.4895625, 1.7771015, 2.6460824]
Id:364, name:bottle, position:[5.2938285, 1.7537831, 2.6453838]
Id:365, name:bottle, position:[5.388352, 1.7527485, 2.6453824]
Id:366, name:cabinet door, position:[5.419841, 1.498319, 2.6827722]
Id:367, name:bowl, position:[5.1572924, 0.7796514, 2.8159654]
Id:369, name:jar, position:[0.0, 0.0, 0.0]
Id:370, name:jar, position:[4.535879, 2.1888676, 2.6110053]
Id:371, name:jar, position:[4.716155, 2.1390176, 2.6493716]
Id:372, name:jar, position:[4.831688, 2.1495075, 2.6453545]
Id:373, name:jar, position:[5.020746, 2.1949716, 2.6315885]
Id:374, name:can, position:[5.2623186, 2.143234, 2.666459]
Id:375, name:can, position:[5.3673506, 2.1435745, 2.6742406]
Id:376, name:can, position:[5.514394, 2.097007, 2.6777256]
Id:377, name:can, position:[5.6538424, 2.122727, 2.6674175]
Id:378, name:bottle, position:[5.0820017, 2.1600156, 2.64994]
Id:379, name:painting, position:[7.1948967, 1.6453431, 2.685158]
Id:384, name:table, position:[7.2869406, 0.41639298, 3.6857498]
Id:385, name:bucket, position:[7.28351, 0.81786, 2.7865734]
Id:404, name:cabinet door, position:[6.8835044, 1.1408563, 4.940962]
Id:405, name:cabinet door, position:[5.5773897, 0.45844802, 4.2256556]
Id:406, name:cabinet drawer, position:[5.199312, 0.59502757, 4.208825]
Id:407, name:cabinet drawer, position:[5.18879, 0.39546102, 4.2223616]
Id:408, name:cabinet drawer, position:[5.3148346, 0.72749007, 4.188094]
Id:409, name:cabinet drawer, position:[5.759354, 0.7420535, 4.1857634]
Id:410, name:book, position:[6.001091, 0.8820362, 4.2847223]
Id:411, name:cabinet door, position:[6.0078163, 1.3547252, 4.4945536]
Id:412, name:cabinet door, position:[5.118804, 1.3692462, 4.4587]
Id:413, name:cabinet door, position:[5.4408627, 1.5718253, 4.5189342]
Id:414, name:cabinet door, position:[5.6719437, 1.5718322, 4.5308733]
Id:415, name:cup, position:[5.987013, 1.4037937, 4.832589]
Id:416, name:pot, position:[5.1601353, 1.9412103, 4.6929684]
Id:417, name:box, position:[5.7024155, 1.9394507, 4.739019]
Id:418, name:oil lamp, position:[5.9870358, 2.0585468, 4.715494]
Id:419, name:plate, position:[5.639038, 1.0157312, 4.781707]
Id:420, name:plate, position:[5.376701, 1.0046673, 4.7888713]
Id:421, name:box, position:[5.545904, 0.92586565, 4.680401]
Id:422, name:cup, position:[5.689679, 0.9185736, 4.714671]
Id:423, name:salver, position:[5.6614494, 0.89133465, 4.368741]
Id:424, name:plate, position:[5.661441, 0.8891362, 4.410757]
Id:425, name:plate, position:[5.6614504, 0.88803613, 4.34774]
Id:426, name:cup, position:[5.529221, 0.91151464, 4.477879]
Id:427, name:napkin, position:[5.4303684, 0.9004327, 4.377783]
Id:428, name:fork, position:[5.4303684, 0.88770765, 4.347741]
Id:429, name:knife, position:[5.461879, 0.89198864, 4.4737787]
Id:430, name:can, position:[5.362053, 0.9823712, 4.6873426]
Id:431, name:bag, position:[5.1048613, 1.6663673, 4.4325676]
Id:432, name:apron, position:[6.198443, 1.0151742, 4.831412]
Id:433, name:drawer, position:[4.768671, 1.4037957, 4.76915]
Id:434, name:drawer, position:[4.758168, 1.3185623, 4.772217]
Id:435, name:drawer, position:[4.6846466, 1.3827858, 4.79025]
Id:436, name:drawer, position:[4.632133, 1.3494297, 4.769597]
Id:437, name:drawer, position:[4.5586224, 1.3736547, 4.7616353]
Id:438, name:drawer, position:[4.506102, 1.3617773, 4.7567406]
Id:439, name:drawer, position:[4.4402437, 1.3827827, 4.7465405]
Id:440, name:drawer, position:[4.4097576, 1.3774998, 4.746543]
Id:441, name:box, position:[4.758153, 1.5403323, 4.8534994]
Id:442, name:box, position:[4.793435, 1.4773138, 4.795911]
Id:443, name:box, position:[4.6951485, 1.4999292, 4.808096]
Id:444, name:box, position:[4.6112084, 1.4983168, 4.824222]
Id:445, name:box, position:[4.558608, 1.5193253, 4.820999]
Id:446, name:box, position:[4.5481052, 1.4668107, 4.7859697]
Id:447, name:box, position:[4.485086, 1.5343833, 4.829446]
Id:448, name:box, position:[4.4255886, 1.5047023, 4.7938595]
Id:449, name:box, position:[4.4103117, 1.4876083, 4.763242]
Id:451, name:door, position:[4.2398405, 1.0276163, 5.440064]
Region id:_6, position:[0. 0. 0.]
Id:456, name:lamp, position:[4.7603226, 5.4218736, 3.9242208]
Id:462, name:carpet, position:[4.7994676, 2.9372509, 4.01157]
Id:471, name:chair, position:[3.5103035, 3.240809, 5.5604906]
Id:472, name:banister, position:[4.787747, 3.402493, 5.835638]
Id:473, name:banister, position:[5.4171867, 3.4053295, 4.9154396]
Id:476, name:chest of drawers, position:[3.496275, 3.3715293, 4.558984]
Id:477, name:clock, position:[3.365069, 3.8936656, 4.5748425]
Id:478, name:chest, position:[3.7261062, 3.2943559, 4.568302]
Id:479, name:chest, position:[3.7304468, 3.5569253, 4.5473022]
Id:480, name:chest, position:[3.751668, 3.69348, 4.7783694]
Id:481, name:chest, position:[3.7570333, 3.6947813, 4.358243]
Id:482, name:photo, position:[3.6448479, 3.789145, 4.3792596]
Id:483, name:photo, position:[3.6448479, 3.7935896, 4.5918536]
Id:484, name:book, position:[3.4296856, 3.810048, 4.921702]
Id:485, name:book, position:[3.6498995, 3.816366, 4.770429]
Id:487, name:book, position:[3.371748, 3.785971, 4.1890984]
Id:488, name:chest, position:[5.8650374, 3.207181, 3.5807467]
Id:489, name:sewing machine, position:[6.1280365, 3.3880167, 4.3267374]
Id:490, name:chair, position:[5.7780776, 3.3946948, 4.3687468]
Id:493, name:sign, position:[6.3966866, 2.989781, 5.4716153]
Id:494, name:painting, position:[4.9366684, 3.9035134, 5.8614397]
Id:495, name:painting, position:[7.4833097, 1.7223123, 5.503051]
Id:500, name:painting, position:[6.0455046, 4.6807766, 2.9338546]
Id:501, name:painting, position:[4.117488, 4.4287243, 2.9099557]
Id:502, name:painting, position:[0.0, 0.0, 0.0]
Id:503, name:painting, position:[3.3378415, 4.611594, 2.6394403]
Id:504, name:painting, position:[3.215405, 4.53369, 4.5158315]
Id:507, name:cloth, position:[3.3326535, 3.6003573, 5.749161]
Id:508, name:paper, position:[5.6929693, 3.0872116, 3.244862]
Id:509, name:book, position:[5.64491, 3.0598927, 3.496982]
Id:511, name:shoe, position:[5.9129305, 3.092465, 3.5705056]
Id:512, name:toy, position:[5.997539, 3.098917, 3.7911139]
Id:514, name:door, position:[6.3802795, 4.0243196, 3.4155846]
Id:515, name:fire extinguisher, position:[5.6972585, 4.2667227, 2.9879034]
Id:516, name:paper, position:[5.797989, 4.05058, 2.980093]
Id:517, name:cloth, position:[5.871503, 3.5322824, 4.368746]
Id:518, name:cloth, position:[6.073979, 3.651455, 3.9696255]
Id:519, name:cloth, position:[6.258114, 3.676931, 4.043149]
Id:576, name:door /otherroom, position:[2.8990479, 3.8794255, 1.7259128]
Id:580, name:chair, position:[2.5939615, 4.019083, 1.6096913]
Id:581, name:painting /otherroom, position:[2.825498, 4.2396297, 1.6890672]
Id:582, name:toy, position:[2.5691054, 4.1031346, 1.6001728]
Region id:_7, position:[0. 0. 0.]
Id:531, name:table, position:[1.669142, 3.1574483, 2.3965402]
Id:532, name:toy, position:[0.7325865, 3.1568575, 3.8782594]
Id:533, name:display cabinet, position:[0.78087354, 3.8551245, 2.0489538]
Id:534, name:door, position:[2.854254, 3.9536295, 3.7745018]
Id:537, name:chest of drawers, position:[2.832676, 3.545832, 4.6103096]
Id:538, name:bed, position:[2.3660984, 3.454884, 5.4444227]
Id:539, name:chair, position:[1.4657145, 3.261763, 5.253221]
Id:540, name:toy, position:[1.5132921, 3.1263103, 4.7309165]
Id:541, name:bicycle, position:[0.0625885, 3.2458735, 2.5924087]
Id:542, name:sledge, position:[-0.389764, 3.583239, 2.0861135]
Id:544, name:armchair, position:[-0.43029952, 3.2393124, 3.5048041]
Id:545, name:chest, position:[0.10527149, 3.0384307, 3.7297473]
Id:546, name:bed, position:[-0.17326151, 3.4684134, 4.7803135]
Id:547, name:chamber pot, position:[0.71662796, 3.0150037, 5.5000615]
Id:549, name:painting, position:[-0.115314, 4.5966883, 5.788356]
Id:550, name:photo mount, position:[-0.77783847, 4.533736, 3.4969735]
Id:551, name:photo mount, position:[-0.749061, 4.2186604, 3.1389823]
Id:552, name:photo mount, position:[-0.746491, 4.701788, 3.0243225]
Id:553, name:photo mount, position:[1.845995, 4.3341494, 2.3536973]
Id:554, name:toy, position:[1.586257, 3.3794723, 2.3312018]
Id:557, name:door stopper, position:[2.6340666, 2.9138842, 4.0011473]
Id:558, name:drawer, position:[2.6109636, 3.5464535, 4.641818]
Id:559, name:drawer, position:[2.614749, 3.4414005, 4.6628294]
Id:560, name:cabinet door, position:[2.625449, 3.220837, 4.526305]
Id:561, name:cabinet door, position:[2.6225255, 3.2208362, 4.7888727]
Id:562, name:toy, position:[0.2313075, 3.1827006, 3.6916275]
Id:563, name:cloth, position:[-0.025745004, 3.458456, 4.263764]
Id:564, name:cloth, position:[0.1367785, 3.4567275, 4.4632797]
Id:565, name:cloth, position:[0.1367765, 3.455616, 4.4212656]
Id:566, name:book, position:[0.03171, 3.45559, 4.8833957]
Id:567, name:book, position:[0.126247, 3.4494092, 5.009453]
Id:569, name:toy, position:[-0.083788, 3.5179286, 5.177486]
Id:570, name:cloth, position:[-0.4325855, 3.37683, 3.9801319]
Id:572, name:cloth, position:[2.67141, 4.470709, 3.5389924]
Id:573, name:cloth, position:[2.647636, 4.5022264, 3.9634213]
Id:693, name:cabinet door, position:[1.135224, 3.90352, 2.232376]
Id:694, name:cabinet door, position:[0.535931, 3.9114408, 2.2278929]
Id:695, name:door stopper, position:[5.78748, 2.9120975, 2.2576141]
Id:697, name:lamp, position:[1.1240895, 5.464404, 3.7700377]
Region id:_8, position:[0. 0. 0.]
Id:598, name:door, position:[5.7037907, 3.9167013, 2.4545884]
Id:599, name:chair, position:[3.7071536, 3.1179936, 1.5279953]
Id:600, name:cloth, position:[3.4917884, 3.422605, 1.7002647]
Id:601, name:side table, position:[4.029368, 3.1775587, 2.6285138]
Id:602, name:ornament, position:[4.064959, 3.5687702, 2.6357257]
Id:603, name:crib, position:[6.6731596, 3.1981661, 1.9542329]
Id:604, name:blanket, position:[6.420616, 3.3087392, 2.1420789]
Id:605, name:blanket, position:[6.76427, 3.2786016, 1.9028128]
Id:607, name:painting, position:[7.5522246, 4.23964, 1.1773441]
Id:608, name:mannequin, position:[3.684064, 3.644662, -0.7464685]
Id:609, name:pot, position:[5.6175537, 2.9371219, 0.48197117]
Id:610, name:cloth, position:[7.047855, 4.176595, 2.708078]
Id:611, name:cloth, position:[6.5646896, 4.050576, 2.6829844]
Id:612, name:bed, position:[6.549726, 3.4647703, 0.030941665]
Id:614, name:bedside table, position:[7.393109, 3.3272266, -0.9719275]
Id:616, name:chest of drawers, position:[4.5586095, 3.570302, -0.96567756]
Id:617, name:chair, position:[5.2097387, 3.425764, -0.9414605]
Id:618, name:bowl, position:[4.3437214, 3.675395, -0.9143361]
Id:619, name:pot, position:[4.3545294, 3.78129, -0.9025066]
Id:620, name:chest of drawers, position:[3.535843, 3.7940516, 0.51880455]
Id:622, name:painting, position:[6.774806, 4.5547113, -1.1733537]
Id:623, name:painting, position:[6.9008303, 3.9980454, -1.1689072]
Id:626, name:photo mount, position:[4.044555, 4.775299, 2.7172332]
Id:628, name:photo mount, position:[3.258803, 4.6491055, 1.3858662]
Id:629, name:photo mount, position:[3.2574787, 4.250102, 1.6379012]
Id:630, name:photo mount, position:[3.2543435, 4.2428412, 1.1863061]
Id:631, name:carpet, position:[4.128341, 2.8921928, 0.5351472]
Id:632, name:photo mount, position:[3.2821515, 4.292142, -0.3947325]
Id:633, name:purse, position:[3.906676, 3.8510203, 2.73974]
Id:634, name:chest, position:[3.998664, 4.4246764, 2.722313]
Id:635, name:table cloth, position:[4.716157, 3.643862, -0.8723146]
Id:637, name:photo mount, position:[4.898744, 3.7083077, -0.99836457]
Id:638, name:drawer, position:[3.7903414, 3.672614, 0.3460386]
Id:639, name:drawer, position:[3.775487, 3.6829314, 0.7219837]
Id:640, name:drawer, position:[3.778183, 3.3152635, 0.5246302]
Id:641, name:drawer, position:[3.7652988, 3.451868, 0.52461517]
Id:642, name:purse, position:[3.7784746, 3.407484, 0.87586915]
Id:643, name:photo, position:[3.3386645, 3.9185634, 0.92371166]
Id:644, name:book, position:[3.4242659, 3.7905583, 0.75566757]
Id:654, name:table cloth, position:[3.581183, 3.8062606, 0.5455971]
Id:658, name:bag, position:[3.247818, 4.302655, 0.14645651]
Id:659, name:bag, position:[3.2479935, 4.30267, 0.0624215]
Id:660, name:chest, position:[3.5188036, 3.915595, 0.18348905]
Id:661, name:carpet, position:[5.4408364, 2.9123027, 0.8017818]
Id:662, name:glass, position:[7.4049616, 3.7303658, -1.0193726]
Id:664, name:book, position:[7.43647, 3.7035298, -0.8785505]
Id:665, name:cloth, position:[4.54811, 3.8945804, -1.1801136]
Id:666, name:cloth, position:[4.978736, 3.5451868, -1.0967406]
Id:668, name:ventilation, position:[3.7603784, 2.9146214, 1.4908857]
Id:669, name:cloth holder, position:[6.8482857, 4.376184, 2.7392015]
Id:670, name:hat, position:[6.3861437, 4.554734, 2.7301862]
Id:671, name:cloth, position:[6.477969, 3.7458882, 2.7106688]
Id:672, name:cloth, position:[6.575195, 4.040072, 2.7144887]
Id:674, name:cloth, position:[6.575124, 3.673211, 0.4405536]
Id:675, name:cloth, position:[6.5857105, 3.5842166, -0.16865194]
Id:676, name:lamp, position:[5.377846, 5.457065, 0.73465693]
Id:677, name:drawer, position:[4.3800497, 3.2103333, -0.7307699]
Id:678, name:drawer, position:[4.3800516, 3.3678799, -0.722294]
Id:679, name:cabinet door, position:[4.72666, 3.283855, -0.72373545]
Id:680, name:drawer, position:[4.55861, 3.5370731, -0.71899647]
Id:682, name:book, position:[0.462382, 3.5789828, 2.036614]
Id:683, name:book, position:[0.924519, 3.8306167, 1.9307582]
Id:689, name:toy, position:[1.1951799, 3.8065386, 1.9542747]
