Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:chandelier, position:[13.960741, 2.3489285, 9.3466015]
Id:9, name:shoe, position:[15.776456, 0.07568303, 8.476612]
Id:10, name:shoe, position:[15.710735, 0.07455301, 8.396607]
Id:11, name:ventilation hood, position:[15.710745, 0.007936114, 9.366621]
Id:12, name:picture, position:[14.040726, 1.4790804, 7.432356]
Id:13, name:mirror, position:[12.640731, 1.2089641, 7.4149847]
Id:14, name:coat hanger, position:[13.036711, 0.95807457, 7.593952]
Id:16, name:couch, position:[14.075507, 0.42287496, 7.7269936]
Id:18, name:blanket, position:[13.324825, 0.47612998, 7.8892245]
Id:19, name:storage box, position:[15.217242, 0.17343791, 7.57895]
Id:20, name:dresser, position:[15.640914, 0.6974531, 7.8885307]
Id:21, name:photo, position:[15.789055, 1.368944, 8.238967]
Id:22, name:photo, position:[15.760745, 1.3363535, 8.024054]
Id:23, name:photo, position:[15.775996, 1.3474106, 7.741103]
Id:24, name:mirror, position:[16.080706, 1.734065, 7.8677864]
Id:32, name:mirror, position:[11.650787, 1.5589457, 8.49888]
Id:33, name:mirror, position:[11.640711, 1.9689548, 8.492543]
Id:36, name:picture, position:[14.070963, 1.7905006, 11.244999]
Id:38, name:bed, position:[14.102068, 0.68353325, 10.154551]
Id:42, name:nightstand, position:[12.810739, 0.3955114, 10.97954]
Id:43, name:alarm clock, position:[12.920742, 0.7760869, 11.101753]
Id:44, name:book, position:[12.69075, 0.76046836, 11.096628]
Id:47, name:flower, position:[12.508925, 1.0834824, 11.063122]
Id:48, name:table lamp, position:[13.1144085, 0.7489859, 11.104927]
Id:49, name:folding chair, position:[15.792317, 0.3261122, 10.036615]
Id:50, name:armchair, position:[15.39606, 0.35654682, 10.590282]
Id:52, name:blanket, position:[15.56077, 0.8017074, 11.01449]
Id:53, name:door, position:[11.706847, 1.0502751, 7.486252]
Region id:_2, position:[0. 0. 0.]
Id:78, name:picture, position:[15.800809, 1.5089808, 4.386757]
Id:79, name:picture, position:[15.796936, 0.96371603, 4.3866143]
Id:80, name:basket of something, position:[15.584702, 0.21894598, 4.0105305]
Id:81, name:basket of something, position:[15.586925, 0.21184061, 4.800107]
Id:82, name:toilet paper, position:[15.5707445, 0.2689426, 4.794591]
Id:83, name:toilet seat, position:[15.822756, 0.09472857, 4.6366134]
Id:84, name:handrail, position:[15.622494, 1.0089461, 3.89367]
Id:85, name:toilet paper, position:[14.990718, 0.72893953, 3.916079]
Id:86, name:toilet paper dispenser, position:[14.930729, 0.7589611, 3.8815775]
Id:87, name:door, position:[14.334245, 1.0483881, 3.9386723]
Id:91, name:towel, position:[12.630665, 0.86108404, 3.9481955]
Id:92, name:handrail, position:[12.745619, 1.0189581, 3.8777022]
Id:93, name:picture, position:[12.210735, 1.4789542, 3.8723187]
Id:95, name:mirror, position:[11.499472, 1.4189484, 4.937721]
Id:97, name:bathroom cabinet, position:[12.168629, 0.46737313, 4.915214]
Id:98, name:sink, position:[12.151205, 0.8576157, 4.9466066]
Id:99, name:tap, position:[11.947792, 0.9441987, 5.01661]
Id:100, name:towel, position:[12.700747, 0.8489498, 5.8972645]
Id:101, name:handrail, position:[12.840746, 1.0489583, 5.9461813]
Id:103, name:flower, position:[12.171817, 1.0931244, 5.7487774]
Id:104, name:storage box, position:[12.147167, 0.57386804, 4.201741]
Id:106, name:handrail, position:[11.766458, 1.0389395, 7.049618]
Id:107, name:shampoo, position:[11.406719, 1.2088685, 7.219722]
Id:108, name:soap, position:[11.411431, 1.0989375, 7.187518]
Id:109, name:bathroom accessory, position:[11.372145, 1.201252, 7.1566396]
Id:110, name:bathroom accessory, position:[11.470758, 1.1689434, 7.2647676]
Id:113, name:picture, position:[13.831181, 1.5689371, 7.2498007]
Id:114, name:towel, position:[13.840744, 0.5998899, 7.1783867]
Id:115, name:telephone, position:[14.380749, 1.4288585, 7.2260413]
Id:117, name:picture, position:[15.143278, 0.78897893, 7.2547283]
Id:121, name:bathtub, position:[15.15087, 0.2667837, 6.1864686]
Id:122, name:bath faucet, position:[15.010717, 0.48092264, 5.2265053]
Id:123, name:mirror, position:[15.161731, 1.1789508, 5.1076727]
Id:124, name:handrail, position:[15.372542, 1.0196114, 6.3532944]
Id:125, name:small table/stand, position:[14.41317, 0.24845636, 6.953742]
Id:126, name:towel, position:[14.430788, 0.4674849, 6.9032497]
Id:127, name:towel, position:[14.430775, 0.46790892, 7.016614]
Id:129, name:bathroom accessory, position:[15.779045, 0.61030436, 6.7466125]
Id:130, name:basket of something, position:[15.7732725, 0.5594274, 6.764731]
Id:131, name:flower, position:[15.782476, 0.72287196, 7.1166034]
Id:132, name:flower, position:[15.662529, 0.7042222, 5.2525134]
Region id:_3, position:[0. 0. 0.]
Id:134, name:chandelier, position:[12.799768, 2.335264, 1.5835949]
Id:140, name:ventilation hood, position:[14.190733, 0.0012939321, 3.6165965]
Id:141, name:rug, position:[11.940908, 0.013231197, 1.5064802]
Id:142, name:ventilation hood, position:[13.060852, 0.005683451, -0.38710654]
Id:144, name:wardrobe, position:[10.209919, 1.0927243, 1.8709555]
Id:145, name:door, position:[10.008059, 1.039298, 3.2736301]
Id:149, name:door, position:[9.86389, 1.0485376, 0.47659844]
Id:150, name:picture, position:[9.905458, 1.7388546, -0.30933675]
Id:152, name:table, position:[10.133467, 0.43578002, -0.33338708]
Id:154, name:armchair, position:[11.413592, 0.36223453, -0.07338402]
Id:157, name:foot stand, position:[12.025573, 0.23352861, 0.6381685]
Id:158, name:armchair, position:[12.366548, 0.38097104, -0.14644608]
Id:167, name:bed, position:[14.689605, 1.1047752, 1.5559727]
Id:168, name:blanket, position:[14.046748, 0.5876103, 2.111318]
Id:174, name:storage box, position:[13.320598, 0.22989321, 1.5956812]
Id:177, name:nightstand, position:[15.644352, 0.3603254, 2.8966107]
Id:178, name:telephone, position:[15.805582, 0.7989444, 2.7865968]
Id:180, name:table lamp, position:[15.911591, 1.055622, 2.8866668]
Id:181, name:nightstand, position:[15.599203, 0.37105554, 0.18787093]
Id:182, name:table lamp, position:[15.766168, 0.7252356, 0.061481416]
Id:183, name:photo, position:[15.765743, 0.76860714, 0.27864397]
Id:187, name:stack of papers, position:[15.514765, 0.7343211, 0.031958915]
Id:188, name:book, position:[15.510744, 0.75050104, 0.12722842]
Id:199, name:desk, position:[11.935117, 0.505475, 3.3928695]
Id:201, name:desk lamp, position:[12.31631, 1.2752202, 3.5824366]
Id:202, name:pad, position:[11.874355, 1.0217412, 3.5865862]
Region id:_4, position:[0. 0. 0.]
Id:216, name:door, position:[10.480936, 1.064337, 11.231642]
Id:217, name:picture, position:[9.9129505, 1.6289749, 10.676449]
Id:221, name:picture, position:[9.915024, 1.7989442, 4.22653]
Id:222, name:picture, position:[9.921894, 1.4189252, 4.1966605]
Id:224, name:umbrella, position:[11.074674, 0.48894888, 11.170285]
Id:225, name:stick, position:[11.116963, 0.5648974, 11.09778]
Id:228, name:clothes hanger, position:[11.090944, 1.7089775, 10.456606]
Id:229, name:hat, position:[11.085321, 1.678946, 10.310507]
Id:230, name:hat, position:[11.066849, 1.7089509, 10.007467]
Id:231, name:hat, position:[11.059748, 1.6289494, 9.696611]
Id:232, name:hat, position:[11.062, 1.6317487, 9.416611]
Id:233, name:handbag, position:[11.03075, 1.2206993, 9.4059105]
Id:234, name:scarf, position:[11.094704, 1.3189684, 10.286604]
Id:235, name:shoe, position:[0.0, 0.0, 0.0]
Id:237, name:shoe, position:[11.358093, 0.08009412, 9.358999]
Id:238, name:shoe, position:[11.362755, 0.08122464, 9.466612]
Id:239, name:shoe, position:[11.367924, 0.16883066, 9.616611]
Id:240, name:shoe, position:[11.340762, 0.16704169, 9.766611]
Id:241, name:basket of something, position:[11.31598, 0.15843625, 10.256614]
Id:243, name:door, position:[11.114964, 0.46873417, 5.4564905]
Id:244, name:door, position:[11.132975, 0.46374863, 4.406549]
Id:247, name:attic door, position:[10.313187, 2.4468613, 8.322857]
Id:249, name:sensor, position:[10.660828, 2.4274, 6.5666676]
Id:250, name:ventilation hood, position:[10.560762, 2.4271579, 6.106695]
Id:251, name:sensor, position:[9.892857, 2.4037764, 5.1366105]
Id:252, name:sensor, position:[10.530745, 2.4214847, 4.586054]
Id:256, name:picture, position:[2.7808256, 1.6889858, 5.7233467]
Id:260, name:picture, position:[-0.7392455, 1.6688609, 5.7069073]
Id:264, name:picture, position:[-0.89915454, 1.8290188, 4.540727]
Id:265, name:picture, position:[-0.8869145, 1.4989238, 4.5443034]
Id:266, name:sensor, position:[2.692025, 1.2290897, 4.5633993]
Id:271, name:picture, position:[7.7407265, 1.5789442, 4.60594]
Id:275, name:picture, position:[0.785846, 1.7289431, 3.0966132]
Id:277, name:door, position:[0.79133, 1.0283275, 3.7666323]
Id:278, name:door, position:[0.7952865, 1.0385364, 2.5265326]
Id:279, name:wardrobe, position:[-0.61253, 1.0569894, 3.2466388]
Region id:_5, position:[0. 0. 0.]
Id:293, name:doormat, position:[0.040786028, 0.008200493, -0.03296995]
Id:294, name:door, position:[0.170434, 1.0588876, -0.61571014]
Id:298, name:picture, position:[1.7062, 2.0641422, 0.66661483]
Id:299, name:chandelier, position:[0.19356601, 2.3514109, 0.6835723]
Id:300, name:wardrobe, position:[1.3207445, 0.8984781, 0.6851699]
Id:301, name:mirror, position:[-0.88925695, 1.5690138, 1.931481]
Id:302, name:picture, position:[-0.879246, 0.9681083, 1.9318502]
Id:304, name:lamp table, position:[-1.1792545, 0.89486134, 1.8103442]
Id:305, name:small table/stand, position:[-0.8447985, 0.38102278, 1.746531]
Id:309, name:flower, position:[1.3150495, 0.89044875, 1.5650365]
Region id:_6, position:[0. 0. 0.]
Id:321, name:door, position:[9.647573, 1.0426631, 3.9867435]
Id:322, name:towel, position:[9.773194, 0.38895237, 2.7866108]
Id:323, name:towel, position:[9.692001, 0.63894445, 3.413816]
Id:324, name:towel, position:[9.717893, 0.7754255, 3.2138002]
Id:325, name:mirror, position:[6.801138, 1.2309659, 2.6628852]
Id:326, name:towel, position:[9.110747, 0.9889643, 1.7834381]
Id:327, name:towel, position:[9.280763, 0.97898126, 1.7746382]
Id:331, name:mirror, position:[7.794155, 1.4590632, 4.4066296]
Id:336, name:ventilation hood, position:[9.6538515, 0.005254402, 3.0766213]
Id:337, name:towel, position:[6.8271255, 1.0389466, 3.5970993]
Id:338, name:handrail, position:[0.0, 0.0, 0.0]
Id:339, name:handrail, position:[7.010051, 1.0389364, 1.7447617]
Id:348, name:clock, position:[7.2907615, 1.3689129, 1.7390671]
Id:353, name:toilet, position:[7.4557457, 0.31903127, 2.0466137]
Id:354, name:shower-bath cabinet, position:[8.592772, 0.9289478, 2.271593]
Id:355, name:bathtub, position:[8.977958, 0.053384304, 2.1843953]
Id:357, name:ventilation, position:[7.440748, 2.436764, 2.1366134]
Id:359, name:sensor, position:[8.930751, 2.4274306, 3.076606]
Id:360, name:handrail, position:[9.570379, 1.0334828, 1.913089]
Id:361, name:sink cabinet, position:[7.8264246, 0.46980152, 4.1282554]
Id:362, name:sink, position:[7.7707396, 0.8549316, 4.155573]
Id:363, name:tap, position:[7.6707473, 0.9555621, 4.3479443]
Id:365, name:flower, position:[7.1136923, 1.0908066, 4.311591]
Id:384, name:towel, position:[7.2707424, 0.16895449, 3.994749]
Id:385, name:towel, position:[7.2713485, 0.27894253, 3.9988914]
Region id:_7, position:[0. 0. 0.]
Id:371, name:door, position:[9.692287, 1.031839, 8.38372]
Id:376, name:picture, position:[7.6995654, 1.2689452, 8.566593]
Id:377, name:picture, position:[7.6974106, 1.2889411, 8.19656]
Id:379, name:towel bar, position:[8.560741, 1.0688721, 7.9493704]
Id:380, name:mirror, position:[8.800749, 1.6088986, 7.907243]
Id:381, name:box of tissue, position:[7.776549, 0.7919611, 8.366613]
Id:382, name:toilet, position:[8.079723, 0.35993654, 8.366602]
Region id:_8, position:[0. 0. 0.]
Id:394, name:picture, position:[7.6293783, 1.2189329, 10.126612]
Id:395, name:picture, position:[8.110738, 1.868942, 11.255866]
Id:396, name:picture, position:[8.1307125, 1.5271895, 11.252449]
Id:397, name:picture, position:[8.330746, 2.2463741, 11.22336]
Id:398, name:picture, position:[8.51075, 2.2489252, 11.22259]
Id:399, name:picture, position:[8.730753, 2.2889867, 11.219748]
Id:400, name:picture, position:[9.030732, 2.2489858, 11.21981]
Id:401, name:picture, position:[9.1307335, 2.2489858, 11.218639]
Id:403, name:ventilation hood, position:[9.060743, -0.009140181, 11.056617]
Id:405, name:washing machine, position:[8.000415, 0.5524907, 9.354004]
Id:406, name:washing machine, position:[8.021206, 0.5480574, 10.887112]
Id:407, name:cabinet, position:[7.9513893, 0.49560076, 10.166603]
Id:409, name:paper towel, position:[7.7368145, 1.4888995, 10.526611]
Id:410, name:basket of something, position:[7.8079314, 1.708913, 10.509943]
Id:411, name:basket of something, position:[7.762037, 1.8989674, 10.541431]
Id:412, name:basket of something, position:[7.7469497, 2.1539268, 10.526609]
Id:413, name:door, position:[9.690895, 1.0555243, 10.456583]
Id:421, name:round chair, position:[9.510748, 0.30224434, 11.016336]
Id:422, name:laundry basket, position:[9.517048, 1.7026731, 11.028221]
Region id:_9, position:[0. 0. 0.]
Id:428, name:sensor, position:[5.2289314, 2.423923, 1.9266076]
Id:434, name:wardrobe, position:[2.606645, 1.0160916, 0.35648632]
Id:435, name:wardrobe, position:[2.591629, 1.0129219, 2.136334]
Id:436, name:bookshelf, position:[2.3932686, 1.2358301, 3.7665071]
Id:437, name:step stool, position:[2.8707447, 0.259255, 3.916613]
Id:439, name:couch, position:[3.9351416, 0.41160908, 3.943666]
Id:444, name:throw blanket, position:[4.800741, 0.39800748, 3.931272]
Id:445, name:picture, position:[3.324322, 1.5388306, 4.4109955]
Id:446, name:picture, position:[4.160801, 1.5590206, 4.41411]
Id:447, name:picture, position:[4.96074, 1.5589356, 4.4254866]
Id:448, name:cabinet, position:[5.3276186, 0.45947158, 4.2395544]
Id:450, name:stand/small table, position:[4.1207457, 0.24920735, 2.9262352]
Id:451, name:picture, position:[2.9507194, 1.9089483, -0.5319298]
Id:452, name:picture, position:[2.780734, 1.7859292, -0.53785825]
Id:453, name:picture, position:[3.1707454, 1.8056471, -0.5334483]
Id:454, name:picture, position:[3.400725, 1.8990006, -0.5377928]
Id:455, name:picture, position:[3.8107505, 1.5389795, -0.54689175]
Id:456, name:picture, position:[3.5007334, 1.4090071, -0.5354592]
Id:457, name:picture, position:[3.240734, 1.3805685, -0.52087075]
Id:458, name:shelf, position:[3.1307144, 1.6758416, -0.5290723]
Id:459, name:shelf, position:[3.5607624, 1.3389394, -0.52030075]
Id:460, name:armchair, position:[3.5848799, 0.5002001, 0.16472198]
Id:461, name:trashcan, position:[3.9707541, 0.23626897, -0.41610706]
Id:462, name:computer chair, position:[4.996524, 0.46748462, 0.24162343]
Id:463, name:computer desk, position:[4.970511, 0.41552454, -0.0676316]
Id:464, name:telephone, position:[5.510743, 0.81086314, -0.014569581]
Id:467, name:keyboard, position:[4.960744, 0.77090263, -0.0933561]
Id:468, name:mouse, position:[5.2407455, 0.7826761, 0.056609906]
Id:470, name:speaker, position:[5.320744, 0.9177111, -0.35468316]
Id:471, name:electric box, position:[4.3930755, 0.9261316, -0.31338662]
Id:472, name:monitor, position:[4.940745, 1.0288261, -0.34745464]
Id:478, name:picture, position:[6.868257, 1.8589144, -0.20137176]
Id:479, name:picture, position:[6.8115516, 1.7189633, 0.1360968]
Id:480, name:picture, position:[6.8310423, 1.7789533, 0.4366243]
Id:481, name:picture, position:[6.8084526, 1.7089393, 0.70660436]
Id:482, name:picture, position:[6.8195405, 1.8389919, 1.0266418]
Id:483, name:picture, position:[6.865185, 1.2889383, 0.42662394]
Id:484, name:shelf, position:[6.819072, 1.5989182, 0.4258033]
Id:485, name:clock, position:[6.7618375, 1.0152287, 0.858266]
Id:487, name:wardrobe, position:[6.5284977, 0.47000566, 0.543465]
Id:488, name:printer, position:[6.709944, 1.0589366, -0.56331265]
Id:490, name:stool, position:[6.5800786, 0.21531233, 2.4064612]
Id:491, name:door, position:[6.7114162, 1.2071741, 3.9866223]
Id:569, name:rug, position:[4.570981, 0.0055772634, 1.7766593]
Region id:_10, position:[0. 0. 0.]
Id:517, name:kitchen island, position:[5.114004, 0.47091419, 8.523474]
Id:518, name:towel, position:[4.529071, 0.65805054, 7.914653]
Id:519, name:kitchen appliance, position:[5.1107597, 0.93856966, 9.106711]
Id:521, name:bowl of fruit, position:[5.1271353, 0.9619552, 8.564739]
Id:523, name:picture, position:[5.4807673, 0.80566996, 7.758492]
Id:524, name:telephone, position:[5.290738, 0.73613, 7.935115]
Id:526, name:box of tissues, position:[4.8096914, 0.7764105, 7.968498]
Id:527, name:desk lamp, position:[4.9807453, 0.675193, 7.986644]
Id:529, name:towel, position:[5.652347, 0.2489531, 9.056614]
Id:530, name:towel, position:[5.615768, 0.448943, 7.9689283]
Id:531, name:basket of something, position:[5.1707506, 0.24354017, 9.321583]
Id:532, name:dining chair, position:[5.09872, 0.46434197, 7.622102]
Id:539, name:door, position:[5.553353, 1.0474794, 5.919451]
Id:546, name:refrigerator, position:[3.1164446, 0.911942, 7.456608]
Id:547, name:kitchen cabinet, position:[7.143033, 1.0710166, 7.507368]
Id:548, name:oven, position:[6.7972374, 1.0789765, 7.4953423]
Id:549, name:kitchen cabinet, position:[6.8158484, 1.7282398, 9.594967]
Id:550, name:kitchen cabinet, position:[3.4161391, 1.7263505, 9.14122]
Id:551, name:kitchen cabinet, position:[0.0, 0.0, 0.0]
Id:552, name:kitchen cabinet, position:[6.580394, 0.48737305, 9.546623]
Id:553, name:dishwasher, position:[5.980665, 0.45890182, 10.715994]
Id:554, name:dishwasher, position:[4.1907473, 0.4577088, 10.64084]
Id:555, name:sink cabinet, position:[4.8646126, 0.48709536, 10.921549]
Id:556, name:tap, position:[4.99826, 0.9764574, 11.194467]
Id:557, name:kitchen cabinet, position:[3.6204734, 0.48417512, 9.580944]
Id:564, name:led tv, position:[3.010297, 1.1631504, 10.99017]
Id:565, name:teapot, position:[3.3489928, 1.0353439, 11.159208]
Id:566, name:towel, position:[4.0864553, 1.4243414, 11.116541]
Id:570, name:kitchen appliance, position:[7.350436, 0.9489522, 8.527063]
Id:572, name:stove, position:[7.2058477, 0.94567275, 9.215921]
Id:573, name:kettle, position:[7.334693, 1.0228243, 9.552565]
Id:574, name:kitchen appliance, position:[7.4823837, 1.0890758, 9.761249]
Id:575, name:kitchen appliance, position:[7.473393, 1.0591238, 9.806618]
Id:579, name:kitchen extractor, position:[7.300743, 1.6089442, 9.174498]
Id:581, name:coffee machine, position:[6.984871, 1.0751125, 11.056049]
Id:582, name:paper towel, position:[6.391823, 1.2689419, 11.134459]
Id:583, name:towel, position:[6.110743, 1.398953, 11.147355]
Id:584, name:photo, position:[3.010745, 1.0080385, 7.9947615]
Id:585, name:coffee mug, position:[3.2043433, 0.98492604, 7.985677]
Id:593, name:sensor, position:[5.1107416, 2.4247255, 8.086609]
Region id:_11, position:[0. 0. 0.]
Id:600, name:door, position:[1.522856, 1.0334313, 6.25519]
Id:601, name:door, position:[-0.2885225, 1.0430583, 6.2191844]
Id:603, name:picture, position:[2.5644798, 1.5788696, 7.5063806]
Id:604, name:picture, position:[2.200757, 1.9367282, 11.23344]
Id:605, name:picture, position:[-0.929303, 1.9201376, 11.236803]
Id:610, name:cabinet, position:[2.3049269, 0.23171644, 7.474758]
Id:611, name:newspaper basket, position:[2.365674, 0.49923795, 7.2704444]
Id:612, name:newspaper, position:[2.3995523, 0.57840836, 7.2346964]
Id:613, name:ventilation hood, position:[0.7207395, 0.010901815, 11.04664]
Id:614, name:ventilation hood, position:[-1.059495, 0.015967524, 8.656683]
Id:616, name:basket of something, position:[2.4618664, 0.5273415, 7.6566076]
Id:617, name:book, position:[2.4607491, 0.60182047, 7.6700525]
Id:618, name:led tv, position:[2.2582116, 1.358951, 10.91651]
Id:619, name:tv stand, position:[2.1725585, 0.52607787, 10.81827]
Id:620, name:electric box, position:[2.182249, 0.94524735, 10.83888]
Id:647, name:bar chair, position:[2.3851466, 0.503261, 8.486614]
Id:648, name:bar chair, position:[2.3850815, 0.50353813, 9.056614]
Id:649, name:bar chair, position:[2.3920884, 0.50063425, 9.746614]
Id:650, name:dining table, position:[0.535801, 0.4456821, 8.9347925]
Id:651, name:chair, position:[0.514567, 0.57471275, 9.711559]
Id:652, name:chair, position:[0.520746, 0.56826854, 8.161992]
Id:653, name:chair, position:[0.80474, 0.5687186, 8.97661]
Id:654, name:chair, position:[0.2459195, 0.57749563, 8.95661]
Id:655, name:fruit bowl, position:[0.5314265, 0.93762016, 8.951096]
Id:656, name:stool, position:[-1.1040995, 0.15668544, 7.767723]
Id:657, name:cabinet, position:[-1.0433865, 0.34766978, 6.6658983]
Id:658, name:antique clock, position:[-1.1714725, 0.7689514, 6.666608]
Id:659, name:telephone, position:[-1.1692619, 0.7339865, 7.366616]
Id:660, name:radio, position:[-1.059166, 0.753657, 7.1983852]
Id:663, name:table lamp, position:[-1.1433655, 0.993413, 7.2565765]
Id:664, name:table lamp, position:[-1.0959455, 0.7837178, 6.1015234]
Region id:_12, position:[0. 0. 0.]
Id:682, name:rug, position:[-2.428804, 0.03129552, 3.0957344]
Id:688, name:door, position:[-3.183682, 0.9838253, 5.8576794]
Id:689, name:door, position:[-2.298809, 1.0189258, 5.8401055]
Id:691, name:armchair, position:[-5.031695, 0.5619573, 5.3549614]
Id:692, name:table, position:[-4.226138, 0.42372474, 5.46103]
Id:693, name:lamp table, position:[-3.9292665, 0.81926274, 5.496642]
Id:694, name:casket, position:[-4.560359, 0.8420768, 5.5150414]
Id:696, name:speaker, position:[-5.609249, 2.292382, 5.662722]
Id:697, name:armchair, position:[-7.43445, 0.5381912, 5.0843]
Id:698, name:footrest, position:[-8.005893, 0.22653311, 5.0886545]
Id:700, name:ventilation hood, position:[-8.359246, 0.009626158, 5.546402]
Id:721, name:antique clock, position:[-9.719625, 1.0429603, 5.3766117]
Id:728, name:speaker, position:[-9.911368, 0.48959205, 4.036581]
Id:730, name:couch, position:[-6.089723, 0.48022944, 2.7285519]
Id:734, name:throw blanket, position:[-5.8958855, 0.658876, 3.6277635]
Id:735, name:coffee table, position:[-7.388466, 0.2670614, 2.7403045]
Id:738, name:armchair, position:[-8.803368, 0.5657895, 3.7540944]
Id:739, name:armchair, position:[-8.892077, 0.55887866, 1.4917456]
Id:740, name:footrest, position:[-8.844099, 0.27507287, 2.6057158]
Id:742, name:speaker, position:[-9.965406, 0.4915947, 1.1466231]
Id:744, name:ventilation hood, position:[-8.379235, -0.0009610411, -0.39339703]
Id:750, name:flower, position:[-9.685521, 0.8814456, -0.11544019]
Id:751, name:flower vase, position:[-9.025887, 0.17156501, -0.24838854]
Id:752, name:picture, position:[-8.419195, 1.7089436, -0.5421963]
Id:753, name:picture, position:[-9.369157, 1.7089782, -0.5558052]
Id:754, name:speaker, position:[-5.6692705, 2.2722096, -0.49293733]
Id:757, name:armchair, position:[-4.5099177, 0.4816638, 1.7616061]
Id:758, name:armchair, position:[-4.5386486, 0.477939, 3.4872975]
Id:759, name:footrest, position:[-3.6904345, 0.23323134, 2.5928757]
Id:760, name:coffee table, position:[-4.725086, 0.36439332, 2.6066108]
Id:763, name:partition, position:[-5.309237, 0.95777655, 2.7166152]
Id:767, name:armchair, position:[-3.4340425, 0.552965, -0.25312957]
Id:768, name:armchair, position:[-1.8007315, 0.459027, -0.30338907]
Id:769, name:guitar, position:[-1.657074, 0.69238055, -0.35465762]
Id:770, name:picture, position:[-2.6142612, 1.0914636, -0.5060662]
Id:771, name:mirror, position:[-2.6994367, 1.3022026, -0.5199097]
Id:773, name:table lamp, position:[-2.2492566, 1.0129611, -0.33335817]
Id:789, name:cabinet, position:[-2.619279, 0.47151852, -0.29665253]
Id:790, name:shelf cubby, position:[-1.149353, 1.115417, 3.2166147]
Id:791, name:picture, position:[-0.8942635, 1.6889279, 2.536043]
Id:792, name:radio, position:[-1.2736545, 1.3048189, 2.5703995]
Id:793, name:basket of something, position:[-1.4531875, 0.96894693, 2.7935472]
Id:794, name:basket of something, position:[-1.3670166, 0.69898343, 2.7966063]
Id:795, name:electric box, position:[-1.3973656, 1.0289888, 2.3366141]
Id:796, name:electric box, position:[-1.458489, 0.8689434, 2.3366127]
Id:797, name:electric box, position:[-1.4661336, 0.6889714, 2.3265033]
Id:798, name:book, position:[-1.299931, 1.8189456, 3.1866202]
Id:799, name:book, position:[-1.229262, 1.8789337, 3.5166526]
Id:800, name:book, position:[-1.3308051, 1.8651987, 3.8639755]
Id:801, name:book, position:[-1.271157, 1.8718042, 4.2085876]
Id:802, name:electric box, position:[-1.4467095, 0.378179, 3.7206416]
Id:803, name:media console, position:[-1.3620055, 0.19758749, 3.7093596]
Id:805, name:dining table, position:[-5.7204385, 0.40957293, -0.9665687]
Id:806, name:book, position:[-6.136745, 0.8026695, -0.9233772]
Id:807, name:book, position:[-6.1378784, 0.81906605, -0.85917425]
Id:808, name:book, position:[-6.1492367, 0.80818355, -0.87338173]
Id:810, name:flower vase, position:[-5.7196684, 0.92402, -0.9105712]
Id:811, name:chair, position:[-5.7092667, 0.552501, -0.5207202]
Id:812, name:chair, position:[-5.7450376, 0.88794786, -1.4633888]
Id:813, name:chair, position:[-4.911689, 0.55201095, -0.8877591]
Id:814, name:chair, position:[-6.659254, 0.53377545, -0.9652096]
Id:815, name:high shelf, position:[-9.826597, 1.744668, 2.5838294]
Id:816, name:candle holder, position:[-9.855705, 1.9289111, 3.2691653]
Id:817, name:candle holder, position:[-9.86068, 1.923151, 1.8823864]
Id:818, name:candle, position:[0.0, 0.0, 0.0]
Id:819, name:candle, position:[0.0, 0.0, 0.0]
Id:822, name:hook, position:[-9.800856, 0.48027375, 1.7866077]
Id:823, name:trashcan, position:[-9.641537, 0.5805627, 1.5750775]
Id:824, name:firewood holder, position:[-9.639423, 0.4346435, 3.540982]
Id:825, name:fireplace, position:[-10.321375, 0.6874599, 2.556612]
Id:830, name:broom, position:[-9.805551, 0.745537, 3.1982012]
Region id:_13, position:[0. 0. 0.]
Id:837, name:sensor, position:[-2.750023, 2.4354997, 8.686608]
Id:845, name:rug, position:[-5.3095045, -0.037605032, 8.20643]
Id:846, name:table, position:[-5.637102, 0.3353845, 8.222854]
Id:847, name:bowl of fruit, position:[-5.5598893, 0.42774704, 8.224003]
Id:848, name:coffee table, position:[-4.2981615, 2.8122182, 8.246649]
Id:849, name:patio chair, position:[-4.3334174, 0.5111904, 7.4614544]
Id:850, name:patio chair, position:[-4.320542, 0.4747342, 8.91385]
Id:851, name:patio chair, position:[-6.5559244, 0.5284216, 8.187659]
Id:852, name:stair step, position:[-7.044588, 0.15976427, 10.586615]
Id:853, name:jacuzzi, position:[-8.449219, 0.4550038, 10.562524]
Id:859, name:door, position:[-2.3191214, 1.0082868, 5.9343395]
Id:860, name:trashcan, position:[-1.73196, 0.15939264, 9.466375]
Id:861, name:storage box, position:[0.0, 0.0, 0.0]
Id:862, name:storage box, position:[-1.7233181, 0.20327969, 9.899128]
Id:863, name:firewood, position:[-1.752111, 0.4415233, 10.688355]
Id:864, name:patio chair, position:[0.0, 0.0, 0.0]
Id:865, name:patio chair, position:[-5.05509, 0.3455043, 10.711954]
Id:869, name:flower, position:[0.0, 0.0, 0.0]
Id:870, name:flower, position:[0.0, 0.0, 0.0]
Id:871, name:flower, position:[0.0, 0.0, 0.0]
Id:872, name:flower, position:[0.0, 0.0, 0.0]
Id:873, name:flower, position:[0.0, 0.0, 0.0]
Id:874, name:flower, position:[0.0, 0.0, 0.0]
Id:875, name:flower, position:[0.0, 0.0, 0.0]
Id:877, name:patio chair, position:[0.0, 0.0, 0.0]
Id:878, name:patio chair, position:[0.0, 0.0, 0.0]
Id:879, name:handrail, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:883, name:picture, position:[7.9107456, 1.5689534, 5.8688583]
Id:884, name:picture, position:[8.45064, 1.6089109, 5.862061]
Id:885, name:picture, position:[8.970755, 1.5689499, 5.8634567]
Id:893, name:picture, position:[9.7972555, 1.6989429, 6.586617]
Id:896, name:basket of something, position:[9.515623, 0.18491372, 5.967454]
Id:897, name:stand/small table, position:[9.487049, 0.44473934, 6.1832914]
Id:898, name:toy, position:[9.655801, 1.0618134, 6.0637407]
Id:899, name:bottle, position:[9.680744, 0.9300658, 6.196615]
Id:900, name:bottle, position:[9.650742, 0.95493186, 6.3166122]
Id:901, name:bottle, position:[9.736563, 0.9476514, 6.311053]
Id:903, name:cabinet, position:[8.714505, 1.1486579, 7.4166164]
Id:904, name:basket of something, position:[9.61603, 2.2778435, 7.5266075]
Id:905, name:basket of something, position:[9.180744, 2.2884061, 7.5613203]
Id:906, name:basket of something, position:[8.728904, 2.2289426, 7.574992]
Id:907, name:basket of something, position:[8.20834, 2.2389362, 7.49925]
Id:908, name:basket of something, position:[7.8226137, 2.2619882, 7.536161]
Id:909, name:basket of something, position:[7.86585, 1.0062884, 7.3366117]
Id:910, name:basket of something, position:[9.599871, 1.0413141, 7.541246]
Id:912, name:box, position:[8.842567, 0.9653231, 7.6494703]
Id:913, name:book, position:[8.212795, 1.055144, 7.5530844]
Region id:_15, position:[0. 0. 0.]
Id:916, name:cabinet, position:[8.280741, 1.0676104, 1.3589036]
Id:917, name:cabinet, position:[8.1798525, 1.071413, -0.39737666]
Id:919, name:box, position:[8.050789, 0.8113841, -0.45266616]
Id:925, name:box, position:[8.718958, 0.81189406, -0.46327713]
Id:926, name:picture, position:[8.780668, 0.8204126, -0.37338662]
Id:927, name:laundry basket, position:[7.748164, 0.33555016, 1.2897477]
Id:928, name:clothes, position:[9.248117, 0.5540222, 1.173641]
Id:929, name:iron board, position:[9.707694, 0.6232862, 1.1065836]
Id:940, name:clothes, position:[9.307974, 1.5589993, 1.2851219]
Id:941, name:clothes, position:[7.4507923, 1.458947, 1.2661611]
Id:942, name:clothes, position:[9.271109, 0.53424203, -0.11795007]
Id:943, name:clothes, position:[9.274907, 1.4431272, -0.24953368]
Id:944, name:clothes, position:[7.4790163, 0.85605764, -0.2289631]
Id:945, name:towel, position:[11.668857, 0.07893996, -0.43339103]
Id:946, name:towel, position:[8.372271, 1.9928052, -0.34891176]
Id:947, name:towel, position:[8.375048, 1.7126248, -0.23604172]
Id:948, name:towel, position:[8.380884, 1.4978266, -0.2789337]
Id:949, name:towel, position:[8.383749, 1.2951401, -0.25651067]
Id:950, name:towel, position:[8.376968, 2.3017445, 1.3513584]
Id:951, name:towel, position:[7.279377, 2.3239658, -0.3427818]
Id:955, name:towel, position:[8.401689, 2.008894, 1.3582795]
Id:956, name:towel, position:[8.429155, 1.7524705, 1.3651555]
Id:957, name:towel, position:[8.444145, 1.5080383, 1.386308]
Id:958, name:towel, position:[8.390747, 1.2642987, 1.276012]
Id:959, name:towel, position:[8.401728, 0.87894523, 1.317136]
Id:960, name:cloth, position:[7.3191066, 0.49145174, 1.3009456]
Id:961, name:clothes hanger, position:[7.260166, 0.9374608, 1.2680626]
Id:963, name:shoe, position:[7.163722, 2.0386422, 0.7566453]
Id:964, name:shoe, position:[7.139908, 1.8788652, 0.53679734]
Id:965, name:shoe, position:[7.1469426, 1.7289402, 0.53689736]
Id:966, name:shoe, position:[7.133184, 1.5613472, 0.53497887]
Id:967, name:shoe, position:[7.142393, 1.3689451, 0.5433569]
Id:968, name:shoe, position:[7.158024, 1.1346028, 0.6757609]
Id:969, name:shoe, position:[7.184638, 0.9838681, 0.53661096]
Id:970, name:shoe, position:[7.193309, 0.87894714, 0.53661245]
Id:971, name:shoe, position:[7.193319, 0.7489362, 0.536677]
Id:972, name:shoe, position:[7.201915, 0.61998916, 0.6103895]
Id:973, name:shoe, position:[7.2000356, 0.4970721, 0.5243125]
Id:974, name:shoe, position:[7.228161, 0.120319575, 0.52661204]
Id:975, name:clothes hanger rod, position:[9.31456, 2.041208, 1.3666084]
Id:976, name:clothes hanger rod, position:[9.184473, 2.0589461, -0.31660527]
Id:977, name:clothes hanger rod, position:[7.0014706, 1.6589437, -0.2878062]
Id:978, name:clothes hanger rod, position:[7.4007473, 2.0432148, 1.3818989]
Id:979, name:cabinet, position:[7.1582174, 1.1227736, 0.50660795]
Id:980, name:towel, position:[7.1813064, 2.0242834, 0.4612538]
Id:981, name:towel, position:[7.204508, 2.0017202, 0.2266133]
Id:982, name:towel, position:[7.146798, 1.1489742, 0.2666099]
Id:983, name:shoe, position:[7.2324295, 0.19145115, 1.1427321]
Id:984, name:shelf, position:[8.382629, 2.1198244, 1.3441014]
Id:985, name:shelf, position:[8.370569, 2.233059, -0.3881593]
Id:986, name:picture, position:[8.360744, 0.8807286, -0.51870966]
