Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:fireplace, position:[4.2697163, 0.436689, 8.438366]
Id:5, name:note, position:[4.025836, 1.5103927, 8.418251]
Id:7, name:panel, position:[2.9295125, 1.3251781, 12.779671]
Id:9, name:door, position:[1.4283315, 1.4027852, 12.994448]
Id:14, name:cabinet, position:[-0.530244, 0.7733241, 12.204971]
Id:15, name:panel, position:[-1.0633225, 1.3276641, 11.928755]
Id:18, name:panel, position:[-1.0325475, 1.3135773, 9.469429]
Id:21, name:panel, position:[-1.0998981, 1.340268, 6.3042984]
Id:27, name:painting, position:[1.2873175, 1.3968701, 3.9482129]
Id:36, name:cabinet, position:[3.798501, 0.40791923, 5.529464]
Id:37, name:table lamp, position:[3.8265555, 1.0271049, 5.5528965]
Id:42, name:cabinet, position:[3.844559, 0.40746188, 11.215674]
Id:43, name:table lamp, position:[3.8902879, 1.0481914, 11.237156]
Id:44, name:sofa, position:[1.265941, 0.4122655, 11.67267]
Id:45, name:armchair, position:[2.8151417, 0.4091478, 10.045999]
Id:46, name:armchair, position:[0.0, 0.0, 0.0]
Id:47, name:table, position:[2.123689, 0.2646485, 8.376598]
Id:48, name:book, position:[2.2611225, 0.47110707, 8.096933]
Id:49, name:brochure, position:[1.8100786, 0.45551157, 8.431208]
Id:50, name:armchair, position:[2.7547107, 0.40574986, 6.808674]
Id:51, name:armchair, position:[-0.4211915, 0.46281722, 9.700814]
Id:52, name:armchair, position:[-0.9968505, 0.70031095, 7.1023855]
Id:53, name:table, position:[-0.6351715, 0.28289554, 8.350977]
Id:56, name:armchair, position:[-0.502937, 0.4718209, 7.095861]
Id:57, name:table, position:[1.320061, 0.26199752, 4.3563223]
Id:58, name:table lamp, position:[1.299046, 0.9720756, 4.1648164]
Id:62, name:air vent, position:[0.0, 0.0, 0.0]
Id:63, name:smoke detector, position:[2.9250937, 2.6887236, 4.5610604]
Id:64, name:air vent, position:[3.48562, 2.7103577, 4.701708]
Region id:_1, position:[0. 0. 0.]
Id:70, name:cabinet, position:[3.047782, 0.5350215, 3.6349232]
Id:72, name:fridge, position:[3.0255384, 0.42845997, 3.4080305]
Id:73, name:mascot, position:[2.1285844, 1.1114936, 3.7044468]
Id:74, name:stack of books, position:[2.6576014, 0.23108244, 3.563217]
Id:75, name:stack of books / papers, position:[2.6011949, 0.6896155, 3.559918]
Id:79, name:shelf, position:[4.0624228, 1.2420785, 3.4762123]
Id:81, name:cabinet, position:[3.8327196, 0.43652087, 2.968649]
Id:82, name:table lamp, position:[3.94958, 0.806586, 2.7630367]
Id:83, name:cable, position:[3.829197, 0.7777579, 2.7128196]
Id:84, name:tap, position:[3.980587, 0.88334155, 3.2451973]
Id:85, name:sink, position:[3.869267, 0.7116375, 3.245204]
Id:86, name:cables, position:[3.8492084, 0.6721835, 3.3557034]
Region id:_2, position:[0. 0. 0.]
Id:93, name:wardrobe, position:[2.9640105, 1.3401833, 1.6800855]
Id:96, name:air vent, position:[2.497257, 2.3675776, 1.0161248]
Region id:_3, position:[0. 0. 0.]
Id:101, name:door, position:[2.0686426, 1.0525537, 0.54844654]
Id:109, name:mirror, position:[3.028245, 1.4534059, -1.4498059]
Id:110, name:wash cabinet, position:[0.0, 0.0, 0.0]
Id:111, name:wash cabinet, position:[3.0099854, 0.52945894, -1.1460743]
Id:112, name:washbasin, position:[2.5232875, 0.6570914, -1.1242342]
Id:113, name:tap, position:[2.5032148, 0.7731104, -1.3658283]
Id:115, name:air vent, position:[4.0645227, 0.317948, -0.4823231]
Id:117, name:toilet, position:[3.5579045, 0.2959421, 0.8639771]
Id:126, name:bin, position:[3.1785488, 0.17085762, 1.0253001]
Id:128, name:toilet paper, position:[3.0681853, 0.6594861, 0.4327075]
Id:129, name:holder, position:[1.9626725, 1.4630599, -1.3082827]
Id:130, name:air vent, position:[0.0, 0.0, 0.0]
Region id:_4, position:[0. 0. 0.]
Id:136, name:mirror, position:[1.0954095, 1.2679131, 3.90066]
Id:138, name:decorative plant, position:[1.1067605, 1.1490216, 3.2578983]
Id:149, name:door, position:[1.407688, 1.2272642, 0.25792438]
Id:150, name:door knob, position:[1.1773, 0.9205786, 0.25427842]
Id:153, name:door, position:[-0.018050492, 1.2241695, -0.7502302]
Id:155, name:door knob, position:[0.2237275, 0.89350104, -0.6635027]
Id:156, name:door knob, position:[-0.217912, 0.89182806, -0.66620517]
Id:158, name:device, position:[-0.81446004, 1.4027755, -0.42117774]
Region id:_5, position:[0. 0. 0.]
Id:161, name:door, position:[-1.422385, 1.2019222, 0.24048981]
Id:162, name:door knob, position:[-1.1631291, 0.88805366, 0.24186644]
Id:170, name:picture, position:[-1.9868906, 1.5471755, -1.3352644]
Id:171, name:picture, position:[-1.9814075, 1.6237563, -2.5908923]
Id:172, name:cabinet, position:[-2.270698, 0.39925766, -2.0182397]
Id:173, name:bag, position:[-2.1063824, 0.9005695, -0.6790307]
Id:175, name:decorative dinnerware, position:[-2.241755, 0.82415795, -0.9745163]
Id:182, name:decorative dinnerware, position:[-2.2111297, 0.8280573, -2.5437832]
Id:183, name:decorative dinnerware, position:[-2.2422266, 0.7764863, -2.8821087]
Id:184, name:decorative dinnerware, position:[-2.2278366, 0.77717626, -3.193495]
Id:185, name:mirror, position:[-3.943307, 1.3642706, -3.8611856]
Id:187, name:picture, position:[-5.9171276, 1.5242873, -2.6411152]
Id:188, name:picture, position:[-5.92336, 1.4931457, -0.3510002]
Id:191, name:chair, position:[-4.0051413, 0.53625804, 0.08801842]
Id:192, name:chair, position:[-3.6082673, 0.53561443, -1.0143821]
Id:193, name:chair, position:[-4.260198, 0.54025346, -0.9736186]
Id:194, name:chair, position:[-4.380444, 0.5383273, -1.9927912]
Id:195, name:chair, position:[-3.52949, 0.53868383, -2.0735548]
Id:196, name:chair, position:[-3.8822033, 0.5405217, -3.0413814]
Id:197, name:table, position:[-3.974039, 0.41218528, -1.5361112]
Id:199, name:decorative cloth, position:[-4.116023, 0.75179744, -1.5485092]
Id:201, name:panel, position:[-5.7122426, 1.3578578, 1.3310765]
Region id:_6, position:[0. 0. 0.]
Id:208, name:panel, position:[-8.188673, 1.3558508, 1.3433151]
Id:211, name:panel, position:[-11.14427, 1.3617543, 1.3954523]
Id:216, name:air vent, position:[-12.313042, 2.5816631, 0.2795277]
Id:217, name:air vent, position:[0.0, 0.0, 0.0]
Id:218, name:door, position:[-12.008328, 1.3722398, 1.5124869]
Id:222, name:locker, position:[-13.3399105, 2.2599082, 0.2853468]
Id:223, name:locker, position:[-13.36033, 0.91084313, 0.2737944]
Id:225, name:air vent, position:[-13.231901, 2.7073498, 1.2777668]
Id:226, name:device, position:[-13.779188, 1.4520564, 1.8386796]
Id:227, name:locker, position:[-13.784208, 1.2287344, 2.501892]
Id:231, name:smoke detector, position:[-13.167268, 2.673582, 6.660419]
Region id:_7, position:[0. 0. 0.]
Id:238, name:door, position:[-6.3765745, 1.210313, -1.3319093]
Id:241, name:door knob, position:[0.0, 0.0, 0.0]
Id:245, name:kitchen cabinet, position:[-6.9386444, 1.7341201, -0.042850673]
Id:246, name:kitchen cabinet lower, position:[-6.940734, 0.4640235, -0.15311214]
Id:249, name:cabinet, position:[-7.2566805, 1.1203004, -1.3955191]
Id:257, name:kitchen cabinet, position:[-6.220434, 1.7738209, -2.6208951]
Id:259, name:kitchen cabinet lower, position:[-6.4674606, 0.4071427, -2.6765695]
Id:261, name:wine storage, position:[-6.265139, 0.5744737, -3.5318851]
Id:262, name:chair, position:[-7.0558987, 0.5006683, -2.289554]
Id:263, name:table, position:[-7.39806, 0.34198073, -2.7063265]
Id:264, name:chair, position:[-7.079507, 0.4217742, -3.0095048]
Id:270, name:kitchen cabinet, position:[-8.666552, 1.8318918, -3.568788]
Id:276, name:kitchen cabinet, position:[-11.393452, 1.8438377, -3.2878356]
Id:277, name:fridge, position:[-11.567368, 0.8872173, -2.5375657]
Id:278, name:kitchen cabinet lower, position:[-10.039271, 0.48466268, -3.1644635]
Id:279, name:dishwasher, position:[-9.0985565, 0.4255182, -3.1121044]
Id:280, name:sink, position:[-9.883268, 0.8142837, -3.4238315]
Id:281, name:cleaning liquid, position:[-9.590685, 0.95544565, -3.6677418]
Id:282, name:tap, position:[-9.892034, 1.0224566, -3.636702]
Id:283, name:tap, position:[-10.143155, 0.9234917, -3.645542]
Id:284, name:cleaning sponge, position:[-10.474623, 0.9666707, -3.645746]
Id:286, name:kitchen cabinet, position:[-11.570693, 2.0757205, -2.168928]
Id:287, name:coffee machine, position:[-11.366453, 0.8702689, -2.0383427]
Id:289, name:bin, position:[-11.249184, 0.33762532, -1.5965497]
Id:290, name:kitchen cabinet, position:[-9.12944, 1.8232517, -0.05967572]
Id:292, name:range hood, position:[-9.114635, 1.7872002, -0.16295573]
Id:293, name:kitchen cabinet lower, position:[-9.138612, 0.47578302, -0.21195558]
Id:294, name:stove, position:[-9.127911, 0.9407386, -0.18194616]
Id:295, name:kitchen cabinet, position:[-10.966706, 1.6856163, -0.23930374]
Id:296, name:cooker, position:[-10.894293, 1.061537, -0.5322712]
Id:297, name:cooker, position:[-11.2896805, 1.0615075, -0.51161826]
Id:298, name:kitchen cabinet, position:[-10.99184, 0.41867602, -0.5014946]
Id:299, name:cooker, position:[-10.67556, 0.49883598, -0.56056166]
Id:301, name:door, position:[-11.770409, 1.2180516, -0.2629531]
Id:302, name:door knob, position:[-11.755728, 0.91060406, -0.6311257]
Id:303, name:cabinet, position:[-12.1808605, 1.2112914, -1.3155737]
Region id:_8, position:[0. 0. 0.]
Id:311, name:door, position:[-13.2880335, 1.0534972, -0.32685816]
Id:312, name:door knob, position:[-13.618605, 0.89053756, -0.39426565]
Id:315, name:cabinet, position:[-12.90608, 1.227732, -2.40129]
Id:320, name:door, position:[-13.71648, 1.0838354, -2.9616556]
Id:322, name:door, position:[-13.208237, 1.0891374, -5.346756]
Id:323, name:door knob, position:[-13.620308, 0.92064846, -5.247713]
Id:331, name:door, position:[-17.992315, 1.0363384, -4.751767]
Id:332, name:door knob, position:[-17.967049, 0.85038507, -4.4219723]
Id:334, name:door, position:[-18.091206, 0.9409897, -3.6071758]
Id:336, name:door knob, position:[-18.060635, 0.87042063, -4.2004538]
Id:337, name:air vent, position:[-18.09205, 1.8551717, -3.8064075]
Id:338, name:fire detector, position:[-18.008305, 2.4305396, -3.8062282]
Id:340, name:air vent, position:[-17.345253, 2.4402847, -3.4044256]
Id:342, name:decorative plant, position:[-14.002016, 1.9704967, -4.125669]
Id:343, name:decorative plant, position:[-14.549679, 2.0015826, -4.133807]
Id:344, name:decorative plant, position:[-15.048601, 2.050274, -4.125715]
Id:345, name:decorative plant, position:[-15.6233835, 1.9349198, -4.1153803]
Id:346, name:decorative plant, position:[-15.908854, 1.9847448, -4.0798826]
Id:347, name:decorative plant, position:[-16.24527, 1.9062524, -4.1303024]
Id:349, name:sink cabinet, position:[-14.773797, 0.5644046, -4.182042]
Id:350, name:tap, position:[-14.402148, 1.0026696, -3.969397]
Id:351, name:pot, position:[-14.778963, 1.0221517, -4.2984324]
Id:352, name:pot, position:[-14.982785, 1.0253636, -4.2807026]
Id:353, name:pot, position:[-15.195673, 1.0199386, -4.2180653]
Id:354, name:pot, position:[-15.363115, 1.0043226, -4.2582607]
Id:355, name:pot, position:[-15.438597, 1.0258172, -4.1076245]
Id:356, name:decorative plant, position:[-15.260824, 1.1115046, -4.052153]
Id:357, name:pot, position:[-15.044998, 1.0873046, -4.0573525]
Id:358, name:stack of pots, position:[-14.807582, 1.1701362, -4.067396]
Id:359, name:bin, position:[-15.681223, 0.38566208, -4.1749754]
Id:360, name:decorative plant, position:[-16.098984, 1.0935631, -4.108841]
Id:361, name:bin, position:[-15.959049, 0.18607903, -4.0231133]
Id:362, name:cabinet, position:[-16.66241, 1.9346347, -3.1289036]
Id:364, name:tap, position:[-16.590471, 1.2621226, -3.6243792]
Id:365, name:tap, position:[-16.596992, 1.2622073, -3.4345877]
Id:366, name:washing machine, position:[-16.871656, 0.5713041, -3.4950554]
Id:367, name:washing machine, position:[-16.893236, 0.49571174, -2.7704103]
Id:368, name:pot, position:[-17.131176, 1.0613773, -3.071785]
Region id:_9, position:[0. 0. 0.]
Id:375, name:mirror, position:[-13.8193445, 1.4630563, -3.2638102]
Id:376, name:mirror, position:[-14.22139, 1.4590077, -3.865759]
Id:377, name:mirror, position:[-16.16539, 1.5095662, -3.7861536]
Id:379, name:bath, position:[-15.20734, 0.21098167, -3.1918387]
Id:380, name:handrail, position:[-15.065077, 0.6996887, -3.679728]
Id:381, name:tap, position:[-14.282853, 0.52717865, -3.3341184]
Id:382, name:bath dial, position:[-14.2111435, 0.5686077, -2.9629378]
Id:383, name:bath dial, position:[-14.120882, 0.5695337, -3.0026479]
Id:384, name:bath dial, position:[-14.0351925, 0.5739492, -3.050695]
Id:391, name:mirror, position:[-16.481441, 1.5118599, -3.2414405]
Id:392, name:seat, position:[-16.220253, 0.41469327, -2.3059564]
Id:394, name:hanger, position:[-14.4423275, 1.643867, -1.8674635]
Id:395, name:door, position:[-15.367422, 1.1070179, -2.0864499]
Region id:_10, position:[0. 0. 0.]
Id:401, name:shower cabin, position:[-14.686766, 1.0379081, -0.9100946]
Id:403, name:air vent fan, position:[-15.17557, 2.4259267, -0.47134036]
Id:406, name:shower bar, position:[-14.104922, 1.6237609, -1.4456838]
Id:407, name:shower dial, position:[-14.009119, 1.1873295, -1.2849612]
Id:408, name:shower dial, position:[-14.036358, 1.178002, -1.4877553]
Id:409, name:shower shelf, position:[0.0, 0.0, 0.0]
Id:410, name:shower handrail, position:[-14.201205, 1.6338794, -1.6434585]
Id:412, name:towel bar, position:[-13.979378, 0.896708, -0.44129616]
Id:414, name:mirror, position:[-13.413115, 1.4794096, 0.08030182]
Id:419, name:mirror, position:[-14.316093, 1.4986897, 0.47021985]
Id:425, name:wash cabinet, position:[-14.37337, 0.4222961, 0.12250844]
Id:426, name:washbasin, position:[-14.412195, 0.7048446, 0.14135543]
Id:427, name:tap, position:[-14.422207, 0.86718667, 0.35314196]
Id:428, name:door, position:[-15.596235, 1.0152291, 0.1488828]
Id:429, name:door knob, position:[-15.483416, 0.8603766, -0.11819562]
Id:431, name:toilet, position:[-16.068983, 0.37020952, 0.00017991662]
Region id:_11, position:[0. 0. 0.]
Id:437, name:door, position:[-16.115763, 1.03424, 7.0068445]
Id:442, name:door knob, position:[-16.389828, 0.88603044, 6.9146643]
Id:446, name:mirror, position:[-16.025362, 1.557545, 5.770717]
Id:448, name:mirror, position:[-16.933615, 1.6138399, 5.5011005]
Id:449, name:wash cabinet, position:[-17.055407, 0.45109227, 5.7563925]
Id:450, name:seat, position:[-17.130299, 0.36645126, 6.288617]
Id:451, name:washbasin, position:[-17.069033, 0.69142985, 5.858967]
Id:452, name:tap, position:[-17.264874, 0.7949543, 5.6040306]
Id:457, name:towel bar, position:[-18.741463, 1.3023803, 5.508548]
Id:458, name:toilet, position:[-18.45015, 0.3122177, 5.835666]
Id:459, name:bin, position:[-18.75153, 0.1183622, 5.7128525]
Id:460, name:toilet brush, position:[-18.84317, 0.24080868, 5.536743]
Id:462, name:bath, position:[-19.538162, 0.10942286, 6.3504157]
Id:473, name:bath bar, position:[-19.514923, 0.36817285, 7.045302]
Id:474, name:towel bar, position:[-18.168976, 1.2922925, 7.1805]
Id:476, name:door, position:[-14.795099, 1.0459043, 5.5974894]
Id:477, name:door knob, position:[-14.919481, 0.8603792, 5.2646103]
Id:481, name:cabinet, position:[-14.728773, 2.0069604, 4.8109026]
Id:482, name:wardrobe, position:[-14.705474, 0.9695776, 4.5418673]
Id:483, name:book cabinet, position:[-14.8708515, 1.2110771, 2.6600251]
Id:484, name:book, position:[-14.936152, 1.9753518, 3.2370532]
Id:485, name:book, position:[-14.859277, 1.684676, 3.2306416]
Id:486, name:book, position:[-14.860419, 1.402798, 3.2352817]
Id:487, name:book, position:[-14.956755, 1.161678, 3.2208061]
Id:488, name:book, position:[-14.914401, 0.88042444, 3.2330108]
Id:489, name:book, position:[-14.906223, 1.9754016, 2.62329]
Id:490, name:book, position:[-14.938717, 1.7041326, 2.6209474]
Id:491, name:book, position:[-14.860225, 1.312347, 2.632478]
Id:492, name:book, position:[-14.854991, 0.9025104, 2.5059123]
Id:493, name:book, position:[-14.863179, 0.8704289, 2.7856352]
Id:494, name:book, position:[-14.866385, 1.9553735, 2.0271306]
Id:495, name:book, position:[-14.935893, 1.6238029, 2.022025]
Id:496, name:book, position:[-14.86375, 1.417823, 1.991739]
Id:497, name:book, position:[-14.913994, 1.1515979, 2.0096989]
Id:498, name:book, position:[-14.8822, 0.8470913, 2.0280907]
Id:501, name:cabinet, position:[-16.380976, 0.30959478, 1.9387686]
Id:502, name:table lamp, position:[-16.3302, 0.8804578, 1.9041557]
Id:503, name:radio, position:[-16.573223, 0.6494273, 1.8762445]
Id:504, name:bed, position:[-17.897873, 0.5829174, 2.7419589]
Id:505, name:cabinet, position:[-19.42308, 0.28379625, 1.9364877]
Id:506, name:table lamp, position:[-19.495031, 1.1133634, 1.8961365]
Id:513, name:cabinet, position:[-19.278997, 0.47840112, 5.001786]
Id:514, name:chair, position:[-17.637032, 0.4837011, 4.86979]
Id:515, name:desk cabinet, position:[-17.492172, 1.4364183, 5.213715]
Id:516, name:box, position:[-17.927856, 2.0959096, 5.0752277]
Id:517, name:box, position:[-17.174828, 2.1209118, 5.073359]
Id:520, name:box, position:[-16.968517, 1.4239118, 5.15691]
Id:524, name:sign, position:[-17.465809, 1.0713203, 5.2840166]
Id:525, name:desk, position:[-17.43981, 0.36009717, 5.254155]
Id:526, name:cabinet, position:[-18.432281, 1.0823828, 5.103491]
Id:527, name:box, position:[-17.511015, 0.7683512, 5.193926]
Id:528, name:cabinet, position:[-16.270512, 0.35336417, 5.0932636]
Id:529, name:box, position:[-16.568245, 0.7912982, 5.1614065]
Region id:_12, position:[0. 0. 0.]
Id:534, name:door, position:[-12.805134, 1.2229296, 7.776452]
Id:535, name:door knob, position:[-12.910515, 0.86038005, 8.11953]
Id:537, name:cabinet, position:[-15.273304, 0.45861042, 7.6060057]
Id:538, name:table lamp, position:[-14.161861, 1.2782241, 7.600455]
Id:539, name:sign, position:[-15.446814, 1.016721, 7.4471292]
Id:541, name:smoke detector, position:[0.0, 0.0, 0.0]
Id:542, name:bed table, position:[-16.49001, 0.28428423, 9.84963]
Id:543, name:device, position:[-16.807186, 0.25769413, 9.372527]
Id:544, name:bed, position:[-15.758165, 0.56908846, 11.230852]
Id:546, name:bed table, position:[-16.442625, 0.36192253, 12.432058]
Id:547, name:armchair, position:[-15.817572, 0.33440107, 13.058976]
Id:551, name:panel, position:[-14.302018, 1.3506492, 14.5383]
Id:553, name:cabinet, position:[-13.490105, 1.0537007, 13.536491]
Id:554, name:panel, position:[-12.654224, 1.30929, 12.581846]
Id:559, name:door, position:[-12.464125, 1.3324568, 9.663101]
Id:560, name:door knob, position:[0.0, 0.0, 0.0]
Id:561, name:panel, position:[-12.744665, 1.3095126, 8.390445]
Id:565, name:telephone, position:[-16.521587, 0.5733092, 9.690794]
Id:566, name:radio, position:[-16.622025, 0.58143574, 10.017622]
Id:568, name:papers, position:[-16.391022, 0.32014722, 9.884816]
Region id:_13, position:[0. 0. 0.]
Id:570, name:door, position:[-17.319233, 1.0414293, 13.774067]
Id:574, name:wardrobe, position:[-18.13873, 1.2321633, 14.638523]
Id:575, name:sliding door, position:[-18.136528, 1.2216873, 14.635338]
Id:576, name:wardrobe, position:[-18.161125, 1.2031802, 13.343451]
Id:580, name:cabinet, position:[-17.206606, 2.0093536, 12.908236]
Id:590, name:cabinet, position:[-17.329334, 0.61110514, 12.85347]
Id:591, name:note, position:[-17.200417, 1.3180287, 13.045151]
Id:592, name:cosmetics, position:[-17.11422, 1.3108442, 13.194254]
Region id:_14, position:[0. 0. 0.]
Id:600, name:mirror, position:[-17.225704, 1.5132921, 11.829769]
Id:601, name:hanger, position:[-17.505978, 1.6438602, 11.814594]
Id:602, name:mirror, position:[-16.960148, 1.4540795, 10.459301]
Id:605, name:wash cabinet, position:[-17.289658, 0.46863633, 10.496672]
Id:606, name:washbasin, position:[-17.314465, 0.6980504, 11.140385]
Id:607, name:tap, position:[-17.067142, 0.84848994, 10.969616]
Id:608, name:washbasin, position:[-17.325169, 0.7013378, 9.854656]
Id:609, name:tap, position:[-17.076513, 0.84896225, 9.68388]
Id:610, name:mirror, position:[-17.316532, 1.5283604, 9.129688]
Id:619, name:door, position:[-18.7835, 1.008993, 11.430983]
Id:621, name:door knob, position:[-18.76625, 0.8577899, 11.174871]
Id:624, name:hanger, position:[-18.57072, 1.6238043, 9.186686]
Id:625, name:hanger, position:[-18.593195, 1.1014538, 9.183918]
Id:626, name:shower cabin, position:[-18.722145, 0.97926795, 9.944785]
Id:628, name:shower seat, position:[-19.007248, -0.25020137, 9.613512]
Id:641, name:blinds, position:[-20.084053, 2.2245295, 10.030104]
Id:645, name:shower bar, position:[-19.655523, 1.4128505, 10.708538]
Id:646, name:shower tap, position:[-19.455063, 0.88047016, 9.250737]
Id:647, name:handrail, position:[-18.962414, 1.4049523, 9.238888]
Region id:_15, position:[0. 0. 0.]
Id:652, name:door, position:[-17.06757, 1.0094047, 8.901446]
Id:653, name:door knob, position:[0.0, 0.0, 0.0]
Id:657, name:cabinet, position:[-18.490736, 2.1388748, 8.126499]
Id:658, name:wardrobe, position:[-18.22897, 0.9670526, 8.104942]
Id:660, name:cabinet, position:[-19.790827, 0.61803514, 8.58691]
Id:662, name:note, position:[0.0, 0.0, 0.0]
Id:674, name:door, position:[-14.284121, 1.2150267, 1.4386095]
Id:676, name:door knob, position:[-14.674562, 0.89050484, 1.3847995]
Id:680, name:sofa, position:[-19.39148, 0.39273217, 0.92855155]
Id:682, name:door, position:[-16.722479, 1.042068, -0.34218922]
Id:683, name:picture, position:[-16.631891, 1.6438992, -0.18007174]
Id:684, name:door, position:[-16.913345, 1.0751225, -1.7269628]
Id:688, name:table, position:[-20.893787, 0.2637671, 0.8445461]
Id:689, name:table lamp, position:[-20.927563, 1.0214802, 0.8404654]
Id:695, name:fireplace, position:[-22.221401, 1.1999921, -0.2602632]
Id:696, name:note, position:[-22.231188, 1.5032111, -0.23047572]
Id:697, name:fireplace utensil, position:[-22.030567, 0.11820355, 0.22153653]
Id:698, name:door, position:[-22.006157, 1.071754, -1.0840932]
Id:701, name:door, position:[-23.020535, 1.0629264, -2.378563]
Id:703, name:door, position:[-23.023844, 1.0564806, -4.4924464]
Id:704, name:cabinet, position:[-21.322939, 1.2298739, -4.9731536]
Id:709, name:book, position:[-19.816072, 1.8848838, -4.8810153]
Id:710, name:decorative dinnerware, position:[-19.438442, 1.5477636, -4.9613733]
Id:712, name:vase, position:[-19.806507, 1.5818405, -5.0049047]
Id:714, name:decorative dinnerware, position:[-20.167046, 1.5473081, -4.9665575]
Id:716, name:box, position:[-19.997078, 1.1639335, -4.9286976]
Id:717, name:box, position:[-19.725872, 1.163346, -4.9362774]
Id:718, name:jewelry, position:[0.0, 0.0, 0.0]
Id:719, name:jewelry, position:[-19.54509, 1.1472666, -4.908077]
Id:720, name:box, position:[-19.373556, 1.1555835, -4.9285254]
Id:721, name:book, position:[-20.830791, 1.9251847, -4.8794985]
Id:722, name:book, position:[-20.841831, 1.6343111, -4.970825]
Id:723, name:tv, position:[-20.860546, 1.082823, -4.9422646]
Id:724, name:book, position:[-22.08635, 1.8646681, -4.987212]
Id:725, name:book, position:[-21.81511, 1.4128315, -5.0238686]
Id:726, name:book, position:[-22.136597, 0.93768203, -5.0417]
Id:728, name:book, position:[-21.794207, 0.835385, -5.046982]
Id:729, name:stack of stuff, position:[-21.52451, 0.9117915, -5.0287952]
Id:730, name:book, position:[-22.617542, 1.7350751, -5.031695]
Id:732, name:book, position:[-22.843288, 1.3223466, -5.010577]
Id:733, name:book, position:[-23.01199, 0.90956855, -4.8094273]
Id:734, name:box, position:[-22.60284, 0.9365335, -4.949703]
Id:738, name:book cabinet, position:[-18.510414, 1.1374743, -2.0210085]
Id:739, name:book, position:[-18.178963, 1.9853325, -1.9748449]
Id:740, name:book, position:[-18.299528, 1.684067, -2.00999]
Id:741, name:book, position:[-18.744612, 1.69409, -1.9834915]
Id:742, name:book, position:[-18.716444, 1.3877308, -2.0185285]
Id:743, name:book, position:[-18.319614, 1.3827039, -2.021679]
Id:744, name:book, position:[-18.501522, 0.59498584, -2.0071602]
Id:745, name:book, position:[-18.51315, 1.0400434, -2.0097108]
Id:746, name:book cabinet, position:[-17.244856, 1.1359504, -1.9866757]
Id:747, name:book, position:[-17.405537, 1.9557955, -1.8931334]
Id:748, name:book, position:[-17.330223, 1.6937234, -2.013676]
Id:749, name:book, position:[-17.330086, 1.3630614, -2.0097685]
Id:750, name:book, position:[-17.315125, 1.0311639, -2.013547]
Id:751, name:armchair, position:[-17.534794, 0.32863584, -1.3151307]
Id:752, name:ottoman, position:[-17.783375, 0.21860345, -0.7124651]
Id:753, name:armchair, position:[-18.638544, 0.31937635, -1.4199392]
Id:754, name:ottoman, position:[0.0, 0.0, 0.0]
Id:755, name:armchair, position:[-20.13757, 0.32960173, -3.1015353]
Id:756, name:armchair, position:[-21.13024, 0.33368725, -2.9957442]
Id:757, name:armchair, position:[-21.183044, 0.33698052, -3.9167576]
Id:758, name:armchair, position:[-20.323524, 0.292473, -4.0121193]
Id:759, name:table, position:[-20.729229, 0.3380456, -3.5728536]
Id:768, name:smoke detector, position:[-19.41254, 2.3970292, -3.4245286]
Region id:_16, position:[0. 0. 0.]
Id:777, name:cabinet, position:[-15.982656, 0.5238619, -1.1387553]
Region id:_17, position:[0. 0. 0.]
Id:787, name:cabinet, position:[-25.81356, 0.7211574, -6.061325]
Id:788, name:cabinet, position:[-24.150322, 1.1188375, -6.07574]
Id:789, name:box, position:[-24.52375, 1.473155, -6.1667414]
Id:790, name:printer, position:[-23.900028, 0.9809269, -6.0998]
Id:795, name:chair, position:[-25.221626, 0.55904067, -3.190831]
Id:796, name:office chair, position:[-25.601452, 0.7126446, -4.4176445]
Id:797, name:desk, position:[-25.427639, 0.39068955, -4.0208635]
Id:798, name:bin, position:[-25.109886, 0.16549997, -4.4490814]
Id:799, name:bin, position:[-26.219358, 0.15151249, -4.2836246]
Id:800, name:bin, position:[-26.526184, 0.20719603, -4.2104955]
Id:803, name:board, position:[-25.471506, 0.7532351, -4.248205]
Id:804, name:box, position:[-25.431107, 0.78190863, -3.946936]
Id:805, name:box, position:[-26.1244, 0.76679313, -4.167816]
Id:808, name:table lamp, position:[-26.531921, 1.4226917, -3.92416]
Id:812, name:air vent, position:[-23.517391, 3.2846398, -5.5439777]
Id:813, name:air vent, position:[-23.541994, 3.2796378, -2.7314658]
Id:816, name:door, position:[-24.431292, 0.96623653, -0.9635403]
Id:817, name:blinds, position:[-24.416763, 2.015535, -1.0224574]
Id:818, name:blinds, position:[-24.436874, 2.989736, -1.0219625]
Id:819, name:blinds, position:[-26.353233, 2.0356152, -2.6559362]
Id:820, name:blinds, position:[-26.364906, 2.7085104, -2.6736317]
Id:821, name:door knob, position:[-23.732769, 0.99095947, -0.95353276]
Region id:_18, position:[0. 0. 0.]
Id:841, name:device, position:[-23.67125, 1.613733, -10.156133]
Id:842, name:device, position:[-23.642567, 1.4530275, -10.148986]
Id:843, name:picture, position:[-26.433437, 1.86877, -10.166387]
Id:845, name:cabinet, position:[-26.285072, 0.66351837, -9.912488]
Id:846, name:fan, position:[-26.95253, 0.46803093, -9.727055]
Id:847, name:socket, position:[-27.010586, 0.5127462, -6.9300823]
Id:848, name:bed, position:[-25.330791, 0.7264562, -7.6053586]
Region id:_19, position:[0. 0. 0.]
Id:853, name:wardrobe, position:[-24.178822, 1.2428448, -11.027895]
Id:858, name:toilet, position:[0.0, 0.0, 0.0]
Id:859, name:bathroom shelf, position:[-24.739063, 0.5303297, -11.348037]
Id:860, name:tissue, position:[-24.848667, 1.4871018, -11.620995]
Id:862, name:shower cabin, position:[-26.54324, 1.2113773, -11.26946]
Id:863, name:shower door, position:[-26.345453, 1.1854718, -11.044755]
Id:864, name:wash cabinet, position:[-25.671898, 0.6376227, -11.572935]
Id:865, name:washbasin, position:[-25.62214, 0.9365673, -11.437187]
Id:866, name:tap, position:[-25.642242, 1.0157902, -11.637919]
Id:867, name:mirror, position:[-25.647106, 1.8272053, -11.746158]
Id:868, name:toilet paper, position:[-25.280659, 0.8407928, -11.433357]
Id:869, name:fan air vent, position:[-26.044044, 2.4775918, -11.691385]
Id:870, name:towel, position:[-26.551739, 0.8379379, -10.351427]
Id:871, name:towel bar, position:[-26.455866, 1.2522169, -10.294466]
Region id:_20, position:[0. 0. 0.]
Id:879, name:crate, position:[-22.569118, 1.9809325, -11.17363]
Id:880, name:crate, position:[-22.663319, 1.9423519, -7.321681]
Id:881, name:garage door, position:[-16.909445, 1.1358882, -8.517272]
Id:882, name:ladder, position:[-18.123104, 0.9185804, -5.6342974]
Id:883, name:broom, position:[-16.883224, 0.36576736, -5.491214]
Id:884, name:mop, position:[-16.648191, 0.3007269, -5.465252]
Id:886, name:rolled carpet, position:[-19.143349, 0.034981623, -7.3745475]
Id:887, name:cabinet, position:[-18.014412, 0.31330374, -6.562704]
Id:888, name:box, position:[-18.038908, 0.74988526, -6.576954]
Id:889, name:box, position:[-18.269375, 0.29667073, -6.6190653]
Id:890, name:chair, position:[-18.667301, 0.42884678, -6.671711]
Id:891, name:chair, position:[-19.138166, 0.39836875, -6.706007]
Id:895, name:armchair, position:[-19.856476, 0.40878934, -5.87564]
Id:896, name:box, position:[-19.856388, 0.5507773, -6.0019403]
Id:897, name:table, position:[-20.753689, 0.21728085, -5.814554]
Id:898, name:shelf, position:[-21.604242, 1.026891, -5.540922]
Id:899, name:box, position:[-21.764957, 1.2219296, -5.5499086]
Id:900, name:box, position:[-21.67455, 0.5088674, -5.5649223]
Id:904, name:ladder, position:[-21.986824, 1.3123155, -6.51431]
Id:905, name:cabinet, position:[-20.428326, 0.66720605, -8.462131]
Id:906, name:bed, position:[-21.159191, 0.44237348, -7.94674]
Id:907, name:wire, position:[-21.011595, 0.7525897, -7.6432276]
Id:908, name:wire, position:[-21.192379, 0.7669127, -7.452519]
Id:909, name:papers, position:[-20.941307, 0.7742126, -8.748278]
Id:910, name:ironing board, position:[-22.036144, 1.0512663, -6.990424]
Id:911, name:ironing board, position:[-21.945744, 1.1118658, -7.362091]
Id:912, name:sofa, position:[-22.153553, 0.44512656, -8.225933]
Id:915, name:chair, position:[-17.782085, 0.45806032, -10.237245]
Id:916, name:pot, position:[-17.38171, 0.1409783, -10.129494]
Id:917, name:pot, position:[-16.998117, 0.1126558, -10.021889]
Id:918, name:pot, position:[-16.963558, 0.12524326, -10.425737]
Id:919, name:stool, position:[-17.250004, 0.15219177, -10.486008]
Id:920, name:pot, position:[-17.00667, 0.10961722, -10.867695]
Id:921, name:pot, position:[-17.435661, 0.22252268, -11.204186]
Id:923, name:pot, position:[-16.853056, 0.116185606, -11.659868]
Id:924, name:pot, position:[-17.090397, 0.12900263, -11.636688]
Id:925, name:pot, position:[-16.943516, 0.07143164, -11.560812]
Id:926, name:pot, position:[-16.843008, 0.04043015, -11.3677635]
Id:928, name:installation, position:[-17.525612, 1.6236713, -11.634893]
Id:929, name:sofa, position:[-19.113152, 0.3238082, -10.676842]
Id:930, name:furniture, position:[-19.800287, 0.7917514, -10.552612]
Id:931, name:stack of stuff, position:[-18.52323, 0.6654173, -10.700008]
Id:933, name:cabinet, position:[-18.587887, 0.7197457, -11.327712]
Id:934, name:box, position:[-18.420053, 1.4678934, -11.129122]
Id:936, name:shelf, position:[-19.484886, 0.9606462, -11.527859]
Id:939, name:plate, position:[-20.348045, 0.7335837, -11.625332]
Id:940, name:box, position:[-20.671438, 0.17242177, -10.37554]
Id:941, name:device, position:[-20.826542, 0.37114128, -10.636669]
Id:943, name:fridge, position:[-21.607456, 0.84560925, -11.353976]
Id:944, name:boxes, position:[-21.725319, 1.7342675, -11.281744]
Id:945, name:appliance, position:[-22.695616, 0.59628874, -11.144678]
Id:946, name:pipe, position:[-17.410002, 2.7330484, -10.62612]
Id:947, name:lamp, position:[-18.58646, 2.2549686, -8.476879]
Id:948, name:door, position:[-23.03378, 1.2707465, -9.390495]
Id:949, name:door knob, position:[-22.769356, 1.093848, -9.4933605]
Id:953, name:book, position:[-7.996146, 1.0775626, -0.038323615]
