Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:3, name:door, position:[-0.82696843, 1.0497922, -4.816391]
Id:7, name:door, position:[-0.706985, 1.0094879, -1.7768443]
Id:9, name:lamp, position:[-2.956991, 1.85408, -1.9109755]
Id:10, name:lamp, position:[1.327667, 1.8339984, -1.867885]
Id:13, name:couch, position:[1.331765, 0.37673125, -3.4768414]
Id:14, name:blanket, position:[1.724099, 0.85785675, -3.446844]
Id:19, name:basket of something, position:[1.2629915, 0.024798237, -2.1968262]
Id:20, name:coffee table, position:[0.286446, 0.26745766, -3.3464963]
Id:21, name:book, position:[0.2829965, 0.48196468, -3.3368464]
Id:22, name:candle, position:[0.26798052, 0.5640507, -3.3268456]
Id:23, name:armchair, position:[-2.5239396, 0.39822006, -4.129068]
Id:25, name:footrest, position:[-1.894182, 0.17940608, -3.7438889]
Id:27, name:closet, position:[-3.3769937, 1.0626467, -2.3309593]
Id:28, name:closet, position:[-3.4986777, 1.4640652, -3.5367446]
Id:29, name:tv, position:[-3.4681785, 1.3440063, -3.588356]
Id:31, name:jug, position:[-3.5741045, 0.73405814, -3.60139]
Id:33, name:book, position:[-3.471509, 0.08138767, -2.8480778]
Id:34, name:basket of towels, position:[-3.043999, 0.16529915, -3.3644624]
Id:35, name:armchair, position:[-2.6628284, 0.39908427, -2.4390006]
Id:36, name:lamp, position:[-2.9985108, 1.4433162, -4.506851]
Id:37, name:lamp, position:[-2.779726, 1.7990576, -4.6090264]
Id:39, name:carpet, position:[-1.087173, -0.022201959, -3.29668]
Region id:_1, position:[0. 0. 0.]
Id:49, name:picture, position:[1.5862811, 1.8734288, 0.4731493]
Id:50, name:couch, position:[-2.6394756, 0.3712062, 0.47245657]
Id:55, name:coffee table, position:[-1.0278516, 0.2852001, 0.461918]
Id:56, name:plant, position:[-0.9869925, 0.7868546, 0.47963798]
Id:57, name:tray, position:[-1.4169655, 0.5497506, 0.48681697]
Id:58, name:candle, position:[-1.4269915, 0.6176831, 0.48392048]
Id:59, name:candle, position:[-1.3669935, 0.6083381, 0.40722245]
Id:60, name:candle, position:[-1.3795841, 0.6210916, 0.470445]
Id:61, name:magazine, position:[-0.537009, 0.55555314, 0.5031805]
Id:62, name:wood, position:[1.467683, 0.5086603, 1.9581707]
Id:63, name:shelf, position:[1.549351, 1.0740514, 1.9492775]
Id:65, name:candle, position:[1.588875, 1.2237029, 1.5894966]
Id:66, name:decorative lantern, position:[1.5560474, 1.3077898, 1.9331532]
Id:67, name:decorative lantern, position:[1.520939, 1.3876979, 2.242487]
Id:68, name:shelf, position:[1.5268475, 1.0561166, -1.0577568]
Id:69, name:tv, position:[1.4801099, 1.4375975, -1.0870053]
Id:70, name:couch, position:[-0.977015, 0.41278982, 1.8169866]
Id:75, name:side table, position:[0.437594, 0.3698273, 2.186288]
Id:76, name:book, position:[0.5689225, 0.73582137, 2.2273352]
Id:77, name:lamp, position:[0.3091965, 1.4138196, 2.269332]
Id:78, name:lamp, position:[-2.300314, 1.3140813, 2.2728405]
Id:79, name:cabinet, position:[-3.146998, 0.95295686, 2.1639838]
Id:80, name:bag, position:[-3.1569974, 0.95405185, 1.8725951]
Id:85, name:armchair, position:[1.0296255, 0.4060169, -0.9784967]
Id:86, name:footrest, position:[0.30037948, 0.22130841, -0.66905004]
Id:87, name:stool, position:[-3.1468406, 0.24521986, -1.4568222]
Id:88, name:fireplace, position:[1.571801, 0.66698253, 0.47315148]
Id:89, name:firewood, position:[1.3131809, 0.22777516, 1.1369401]
Id:90, name:bucket, position:[1.2983816, 0.12461363, 1.1790462]
Id:91, name:fireplace utensil, position:[1.2822471, 0.32524103, 0.0035114735]
Id:92, name:candle, position:[1.4930074, 1.3575561, -0.4312662]
Id:93, name:candle, position:[1.563082, 1.3951566, -0.3739802]
Id:94, name:candle, position:[1.4824176, 1.368442, -0.32248068]
Id:95, name:candle, position:[1.5330834, 1.5840547, -0.1468492]
Id:96, name:candle, position:[1.548262, 1.5661213, 0.97313696]
Id:97, name:vase, position:[1.5415885, 1.4958959, 1.1231534]
Id:98, name:candle, position:[1.4544075, 1.3505417, 1.3731534]
Id:99, name:candle, position:[1.5840355, 1.3985343, 1.363159]
Id:100, name:candle, position:[1.536341, 1.3649766, 1.2531536]
Id:102, name:carpet, position:[-1.0469835, 0.002526112, 0.24963355]
Region id:_2, position:[0. 0. 0.]
Id:642, name:door, position:[-4.983741, 1.0522342, 3.7104368]
Id:643, name:bag, position:[-4.5768905, 0.564049, 3.5849175]
Id:645, name:mirror, position:[-5.4895687, 1.2140719, 1.7944324]
Id:646, name:door, position:[-4.80772, 0.8771076, -4.487111]
Id:650, name:hanger, position:[-5.582809, 1.7840433, -3.7665715]
Id:651, name:hanging clothes, position:[-5.4809856, 1.1012532, -3.996855]
Id:653, name:door, position:[-4.1625714, 0.92001367, -4.055737]
Id:654, name:shelf, position:[-3.961229, 1.5540564, -3.5369368]
Id:655, name:fire extinguisher, position:[-3.942203, 1.7240578, -3.7918313]
Id:656, name:fire extinguisher, position:[-3.931583, 1.7094212, -3.6668468]
Id:657, name:jar, position:[-3.9315825, 1.6424804, -3.576857]
Id:658, name:jar, position:[-3.924371, 1.6653528, -3.4962802]
Id:659, name:jar, position:[-3.9220424, 1.6530118, -3.4005141]
Id:660, name:broom, position:[-3.9513936, 1.0172532, -3.6867132]
Id:661, name:broom, position:[-3.973873, 0.6791568, -3.3127599]
Id:665, name:fire extinguisher, position:[-4.6754503, 1.4434458, -3.3719747]
Id:667, name:lamp, position:[-4.7169933, 2.4101954, 1.2231804]
Id:669, name:carpet, position:[-4.9569893, -0.15269649, -4.02691]
Region id:_3, position:[0. 0. 0.]
Id:108, name:mirror, position:[-5.7509074, 1.1348234, 2.0383391]
Id:113, name:cabinet, position:[-8.587013, 0.93885654, 3.4029949]
Id:119, name:chest of drawers, position:[-8.856729, 0.4309507, 1.4832041]
Id:120, name:vase, position:[-8.903873, 0.99653673, 1.093143]
Id:121, name:vase, position:[0.0, 0.0, 0.0]
Id:122, name:vase, position:[-8.977827, 0.92741084, 1.8269136]
Id:123, name:vase, position:[-8.8960285, 0.9980798, 1.4331521]
Id:124, name:mirror, position:[-9.096642, 1.3802674, 1.4631426]
Id:125, name:table, position:[-7.4320564, 0.38365924, 1.4971836]
Id:126, name:chair, position:[-7.410549, 0.5095276, 0.63597155]
Id:127, name:chair, position:[-7.4738197, 0.5165409, 2.2481506]
Id:128, name:chair, position:[-7.843134, 0.5160597, 1.0995586]
Id:129, name:chair, position:[-7.79288, 0.5049228, 1.6431621]
Id:130, name:chair, position:[-7.2017307, 0.5042622, 1.2831527]
Id:131, name:chair, position:[-7.0966663, 0.50739026, 1.7431548]
Id:132, name:lamp, position:[-7.4456854, 1.9685738, 1.4122314]
Id:134, name:cabinet, position:[-6.231392, 0.4567375, 3.3296618]
Id:135, name:jar, position:[-6.59699, 0.9629665, 3.389067]
Id:136, name:jar, position:[-6.7069883, 0.9543785, 3.3965816]
Id:137, name:jar, position:[-6.6169887, 0.9549045, 3.5204253]
Id:138, name:jar, position:[-6.7069902, 0.94671553, 3.5031543]
Id:140, name:jug, position:[-5.9769926, 0.9916769, 3.1931515]
Id:141, name:jug, position:[-5.8569927, 0.959076, 3.2331505]
Id:142, name:storage cabinet, position:[-5.896964, 1.1286111, 3.4413528]
Region id:_4, position:[0. 0. 0.]
Id:146, name:kitchen cabinet, position:[-6.319579, 1.905004, -1.1281528]
Id:147, name:kitchen cabinet, position:[-6.322982, 0.49112242, -1.3133768]
Id:148, name:coffee machine, position:[-6.058341, 1.1081605, -1.1158164]
Id:149, name:cup, position:[-5.7400036, 0.9751899, -1.2168487]
Id:150, name:book, position:[-5.7342095, 1.060133, -1.0788717]
Id:152, name:fridge, position:[-5.2865505, 0.93401587, -2.1363065]
Id:153, name:kitchen cabinet, position:[-5.1677165, 2.116967, -2.158735]
Id:155, name:kitchen island, position:[-7.2763686, 0.4988437, -2.6814048]
Id:156, name:candle, position:[-7.012289, 0.9939693, -2.6635394]
Id:157, name:cutting board, position:[-7.4669952, 0.9675578, -2.6768677]
Id:158, name:door, position:[-7.8363314, 1.0927936, -1.2692977]
Id:159, name:kitchen cabinet, position:[-8.517501, 0.4856889, -1.3505713]
Id:160, name:kitchen cabinet, position:[-8.825544, 0.48105577, -2.6168227]
Id:161, name:oven and stove, position:[-8.783848, 0.6245993, -2.1468472]
Id:162, name:cloth, position:[-8.440178, 0.65898734, -2.2268372]
Id:163, name:cloth, position:[-8.434909, 0.67304134, -2.0296934]
Id:165, name:kitchen utensil, position:[-8.436985, 1.0418305, -1.1320342]
Id:166, name:kitchen utensil, position:[-9.05229, 1.144053, -1.1097772]
Id:167, name:kitchen utensil, position:[-9.104654, 1.0134745, -1.1644197]
Id:168, name:kitchen cabinet, position:[-8.256997, 1.9104046, -1.1400174]
Id:169, name:kitchen cabinet, position:[-8.828708, 1.9127685, -1.3168334]
Id:170, name:kitchen cabinet, position:[-8.9844475, 1.7841094, -2.5291054]
Id:171, name:kitchen cabinet, position:[-8.838227, 1.9141145, -2.1368895]
Id:172, name:range hood, position:[-8.925144, 1.6440605, -2.060414]
Id:173, name:cloth, position:[-9.019501, 1.3592399, -1.6386919]
Id:174, name:kitchen cabinet, position:[-8.987312, 2.2853034, -2.6730657]
Id:176, name:kitchen cabinet, position:[-6.304318, 1.7739162, -4.184308]
Id:177, name:kitchen cabinet, position:[-8.228521, 1.7740653, -4.1800547]
Id:179, name:kitchen cabinet, position:[-7.0762167, 2.1979833, -4.1805315]
Id:181, name:kitchen counter, position:[-7.052021, 0.7401411, -4.0248957]
Id:182, name:sink, position:[-7.4469357, 0.80617714, -4.026832]
Id:183, name:faucet, position:[-7.466992, 0.96023655, -4.2896996]
Id:184, name:soap dispenser, position:[-7.206989, 1.0360792, -4.301463]
Id:185, name:paper towel dispenser, position:[-8.358791, 1.0862017, -4.247961]
Id:186, name:bowl of fruit, position:[-5.89736, 1.0240501, -4.1550136]
Id:187, name:kitchen cabinet, position:[-6.0627546, 0.4660516, -3.741924]
Id:188, name:dishwasher, position:[-6.786989, 0.45693862, -3.7428114]
Id:189, name:kitchen cabinet, position:[-7.5569324, 0.4630491, -3.7277255]
Id:190, name:kitchen cabinet, position:[-8.156993, 0.46426564, -3.7341099]
Id:191, name:clock, position:[-7.456994, 2.2833042, -4.024671]
Id:192, name:kitchen cabinet, position:[-8.807322, 1.2310717, -4.0249634]
Id:193, name:microwave, position:[-8.831765, 1.3625867, -3.8989866]
Id:194, name:oven, position:[-8.827293, 0.7408266, -3.685183]
Id:195, name:cloth, position:[-8.832024, 0.7011837, -3.6058235]
Id:197, name:kitchen cabinet, position:[-8.858215, 0.5257734, -1.8173507]
Id:198, name:door, position:[-4.9466395, 1.0244647, -3.0668519]
Id:202, name:lamp, position:[-7.267391, 2.4201484, -2.6951232]
Region id:_5, position:[0. 0. 0.]
Id:208, name:picture, position:[-12.392412, 1.5039291, 0.5775244]
Id:209, name:picture, position:[-12.396116, 0.3182622, 1.2015296]
Id:210, name:couch, position:[-10.836244, 0.4163247, 0.9233685]
Id:211, name:closet, position:[-12.1881275, 1.206273, -2.14689]
Id:212, name:door, position:[-12.006407, 1.0585651, -3.866913]
Id:216, name:picture, position:[-9.340879, 1.5541666, -1.776783]
Id:217, name:door, position:[-9.352583, 1.0710511, -0.7366567]
Id:218, name:table, position:[-10.846991, 0.37634236, -1.5851072]
Id:219, name:plant, position:[-10.855328, 0.9717159, -1.6002688]
Id:220, name:chair, position:[-10.838469, 0.44048476, -2.1874783]
Id:221, name:chair, position:[-10.84133, 0.44595498, -0.9638826]
Id:222, name:chair, position:[-10.544157, 0.48644432, -1.6218431]
Id:223, name:chair, position:[-11.120237, 0.44253087, -1.5974622]
Id:230, name:plant, position:[-10.102398, 0.41986707, -4.0423203]
Id:231, name:side table, position:[-10.90699, 0.3811966, -4.154728]
Id:233, name:lamp, position:[-10.930458, 1.1618806, -4.187769]
Id:235, name:basket, position:[-11.623289, 0.12017402, -4.179349]
Id:237, name:carpet, position:[-10.697051, -0.00459788, -3.1970248]
Id:239, name:lamp, position:[-11.336967, 2.395484, -3.0068517]
Id:240, name:lamp, position:[-11.326994, 2.401497, -0.05685979]
Id:241, name:lamp, position:[0.0, 0.0, 0.0]
Id:242, name:lamp, position:[-10.315966, 2.3786905, -2.9168615]
Region id:_6, position:[0. 0. 0.]
Id:244, name:picture, position:[-13.762554, 1.6140683, -3.3868883]
Id:245, name:towel bar, position:[-13.766874, 1.2240653, -3.0968418]
Id:246, name:towel, position:[-13.719149, 1.0440493, -3.3368442]
Id:247, name:towel, position:[-13.720278, 1.0440547, -3.3968463]
Id:249, name:vase, position:[-13.166992, 1.6040573, -4.3890343]
Id:251, name:trashcan, position:[-13.656829, 0.13397051, -4.2097325]
Id:253, name:toilet paper dispenser, position:[-12.652563, 0.71502507, -3.9626415]
Id:255, name:mirror, position:[-13.217723, 1.5040593, -2.6190228]
Id:256, name:kitchen cabinet, position:[-13.286402, 0.36358416, -2.7885876]
Id:257, name:kitchen counter, position:[-13.175153, 0.7135953, -2.7828019]
Id:258, name:sink, position:[-13.48349, 0.7492988, -2.7969513]
Id:259, name:toilet paper, position:[-12.731218, 0.21283019, -2.6798613]
Id:260, name:lamp, position:[-12.684707, 1.0674993, -2.6619475]
Id:261, name:tissue box, position:[-13.227001, 0.81638455, -4.2352743]
Id:262, name:toilet, position:[-13.207064, 0.34136903, -4.0288286]
Id:263, name:toilet brush, position:[-13.447035, 0.15508401, -4.2441716]
Id:265, name:ventilation, position:[-13.176855, 2.1883874, -3.3168597]
Region id:_7, position:[0. 0. 0.]
Id:268, name:door, position:[-15.426952, 0.88829243, -1.4075328]
Id:269, name:shelf, position:[-15.176893, 2.138513, -1.2468568]
Id:270, name:shelving, position:[-15.211954, 1.1000283, 0.19316244]
Id:271, name:toy, position:[-15.19265, 2.0040576, -0.66889286]
Id:272, name:toy, position:[-15.238998, 1.9492382, -0.03276874]
Id:273, name:toy, position:[-15.229652, 1.9935528, 0.12617128]
Id:274, name:picture, position:[-15.1933, 1.7240331, -0.6268583]
Id:275, name:box, position:[-15.200542, 1.0840721, 0.019329876]
Id:276, name:box, position:[-15.218583, 1.1740611, 0.053167865]
Id:277, name:box, position:[-15.205765, 1.0640376, -0.6941782]
Id:278, name:book, position:[-15.17611, 1.5485055, -0.36877123]
Id:279, name:book, position:[-15.220079, 1.3240576, -0.2868467]
Id:280, name:book, position:[-15.2205515, 1.3240712, 0.050387844]
Id:281, name:box, position:[-15.167709, 0.46403503, -0.008863062]
Id:282, name:box, position:[-15.196586, 0.41405642, -0.61925066]
Id:283, name:box, position:[-15.224769, 0.541568, -0.6804186]
Id:284, name:stack of cds, position:[-15.217798, 0.45950097, -0.29986507]
Id:285, name:box, position:[-15.255936, 0.7211031, -0.28684813]
Id:287, name:box, position:[-15.236706, 0.85405904, -0.52799666]
Id:288, name:box, position:[-15.205872, 0.71406555, -0.53683513]
Id:289, name:book, position:[-15.204861, 1.7182963, 0.054141812]
Id:290, name:box, position:[-15.205679, 1.7078922, -0.29619873]
Id:291, name:stack of papers, position:[-15.1803055, 0.7940346, 0.0031564236]
Id:292, name:box, position:[-15.199352, 1.3316524, -0.60685176]
Id:293, name:stack of cds, position:[-15.244823, 1.0596161, -0.37684464]
Id:294, name:stack of papers, position:[-15.168488, 0.109299466, -0.15137652]
Id:295, name:book, position:[-15.177023, 0.05404891, -0.71157014]
Id:296, name:clutter, position:[-15.239471, 0.08405895, -0.46684754]
Id:297, name:box, position:[-15.083744, -0.0032245591, -0.46684504]
Id:298, name:picture, position:[-15.216999, 0.8140445, -0.7949177]
Id:299, name:clutter, position:[-15.182846, 1.5540001, -0.6490203]
Id:300, name:clutter, position:[-15.209148, 1.9514883, 0.4431743]
Id:301, name:box, position:[-15.223061, 1.8756689, 0.8731524]
Id:302, name:box, position:[-15.203956, 1.6311702, 0.45306587]
Id:303, name:bag, position:[-15.218829, 1.3627322, 0.9081544]
Id:304, name:box, position:[-15.218325, 1.1040612, 1.108543]
Id:305, name:box, position:[-15.211935, 1.0890692, 0.76250947]
Id:306, name:clutter, position:[-15.219673, 1.0732912, 0.49227443]
Id:307, name:stack of papers, position:[-15.156849, 0.7840576, 0.44315898]
Id:308, name:paper, position:[-15.125576, 0.17411055, 0.3181355]
Id:309, name:stack of papers, position:[-15.19837, 0.43406266, 0.90467405]
Id:310, name:stack of papers, position:[-15.136135, 0.044093072, 0.55315155]
Id:311, name:book, position:[-15.111624, 0.1140451, 0.8395486]
Id:312, name:box, position:[-15.19519, 1.3152356, 0.40848488]
Id:313, name:book, position:[-15.245712, 1.3040607, 0.6815374]
Id:314, name:book, position:[-15.196102, 0.36411458, 0.44315898]
Id:315, name:stationery, position:[-15.230229, 0.42968112, 0.5181415]
Id:316, name:stationery, position:[-15.208765, 0.77773273, 0.89795154]
Id:317, name:stationery, position:[-15.214296, 0.80118024, 1.0431525]
Id:318, name:book, position:[-15.227264, 0.84406674, 1.1892745]
Id:319, name:clutter, position:[-15.21447, 0.77405965, 0.6931555]
Id:320, name:clutter, position:[-15.194511, 0.47153163, 0.323157]
Id:321, name:toy, position:[-15.198729, 1.3340617, 1.1954701]
Id:322, name:stationery, position:[-15.266757, 1.6040379, 0.9389059]
Id:323, name:shelving, position:[-13.984495, 1.1710094, -2.3992975]
Id:324, name:box, position:[-13.8986435, 0.83405435, -2.227652]
Id:325, name:box, position:[-13.656988, 0.7860094, -2.2339191]
Id:326, name:box, position:[-13.39027, 0.78635883, -2.2271802]
Id:327, name:box, position:[-13.172561, 0.80009186, -2.235982]
Id:328, name:box, position:[-12.876991, 0.80406034, -2.2412033]
Id:329, name:box, position:[-13.836992, 0.50404334, -2.236847]
Id:330, name:box, position:[-13.609259, 0.48699033, -2.2315207]
Id:331, name:box, position:[-13.380737, 0.4880208, -2.2468271]
Id:332, name:box, position:[-13.126989, 0.49407476, -2.2358599]
Id:333, name:box, position:[-12.836988, 0.4918908, -2.2388887]
Id:334, name:bag, position:[-12.770706, 0.12098423, -2.2632818]
Id:335, name:shoe, position:[-13.17309, -0.0151937455, -2.2237742]
Id:336, name:shoe, position:[-13.446986, -0.01452525, -2.2292352]
Id:337, name:shoe, position:[-13.676985, -0.0065262616, -2.2358363]
Id:338, name:shoe, position:[-13.881992, 0.13169926, -2.2354236]
Id:339, name:hanging clothes, position:[-14.652388, 0.91406536, -2.240991]
Id:340, name:shelving, position:[-14.806992, 1.3501602, 1.3813674]
Id:341, name:picture, position:[-14.90707, 1.824039, 1.5182589]
Id:350, name:shutters, position:[-14.426971, 1.0440563, 1.421088]
Id:351, name:shutters, position:[-13.419287, 1.1740782, 1.3231521]
Id:353, name:shelving, position:[-12.7869835, 1.1093372, 0.4031508]
Id:354, name:book, position:[-12.764235, 1.0343682, -0.01161164]
Id:355, name:book, position:[-12.759842, 1.0140352, 0.88202095]
Id:356, name:book, position:[-12.806206, 0.6940472, 0.727391]
Id:357, name:book, position:[-12.849701, 1.3440992, 0.001819849]
Id:358, name:book, position:[-12.75518, 1.3610353, 0.901224]
Id:360, name:book, position:[-12.75155, 0.45478755, 0.013145447]
Id:361, name:book, position:[-12.793178, 0.11408001, -0.0068480372]
Id:362, name:book, position:[-12.849886, 1.6480138, 0.013121784]
Id:363, name:book, position:[-12.74274, 0.7535225, 0.0031694174]
Id:364, name:book, position:[-12.860502, 0.6280551, 0.26594245]
Id:365, name:book, position:[-12.861159, 1.9340494, 0.0031567812]
Id:366, name:book, position:[-12.839104, 2.222556, 0.8725743]
Id:367, name:book, position:[-12.786009, 1.9379799, 0.89625984]
Id:368, name:box, position:[-12.723629, 1.6642804, 1.0389974]
Id:369, name:book, position:[-12.840876, 1.6620773, 0.69313836]
Id:370, name:door, position:[-13.1111355, 1.0220896, -0.5203616]
Id:372, name:bowl, position:[-12.777792, -0.13728625, -1.9568717]
Id:373, name:bowl, position:[-12.982446, -0.12720574, -1.9787837]
Id:374, name:cabinet, position:[-12.695099, 1.4240589, -1.9404345]
Id:375, name:keys, position:[-12.665536, 1.0170994, -1.8468509]
Id:376, name:keys, position:[-12.664324, 1.0440624, -1.8968468]
Id:377, name:keys, position:[-12.666559, 0.83405733, -1.9568467]
Id:378, name:chair, position:[-13.87232, 0.57130563, 0.33704945]
Id:379, name:desk, position:[-14.376991, 0.24189317, 1.0631655]
Id:380, name:laptop, position:[-14.572107, 0.69931924, 1.0831385]
Id:381, name:paper, position:[-14.21698, 0.60734373, 1.1313925]
Id:382, name:paper, position:[-13.946991, 0.5990947, 1.0831715]
Id:383, name:printer, position:[-13.170975, 0.6622592, 0.99816304]
Id:384, name:box, position:[-14.137848, -0.0879794, 0.98315954]
Id:385, name:trashcan, position:[-14.334295, 0.16405916, 1.0796336]
Id:386, name:box, position:[-14.0814495, 0.04763165, 1.2831516]
Id:387, name:box, position:[-13.796989, -0.033035338, 1.3991692]
Id:388, name:bag, position:[-13.056988, 0.056462064, 0.5531446]
Id:390, name:carpet, position:[-14.007101, -0.1507509, -0.29682353]
Id:392, name:ventilation, position:[0.0, 0.0, 0.0]
Id:393, name:shelving, position:[-13.127047, 1.5401429, 1.4033225]
Id:395, name:clutter, position:[-13.137018, 2.2040656, 1.4077029]
Id:396, name:book, position:[-14.881996, 0.5799532, 1.043144]
Id:397, name:lamp, position:[-13.537506, 0.9990742, 1.1087615]
Region id:_8, position:[0. 0. 0.]
Id:682, name:shelving, position:[-2.7835689, -1.3192344, -1.5088375]
Id:683, name:box, position:[-3.378484, -1.0089258, -1.4082141]
Id:684, name:box, position:[-3.2770371, -1.4315817, -1.3996415]
Id:685, name:box, position:[-3.3169842, -1.8959174, -1.3438053]
Id:686, name:box, position:[-2.268298, -1.0029458, -1.4405376]
Id:687, name:box, position:[-2.2769864, -1.4437213, -1.3995221]
Id:688, name:box, position:[-2.20958, -1.8459129, -1.404632]
Id:689, name:rope, position:[-2.8617368, -1.1436412, -1.3875285]
Id:690, name:bag, position:[-2.767558, -1.4859438, -1.3899419]
Id:691, name:box, position:[-2.58197, -1.9159343, -1.4038439]
Id:692, name:clothes, position:[-2.877012, -1.9347155, -1.3434803]
Id:694, name:machine, position:[-4.0628734, -1.3057529, 2.1308722]
Id:696, name:shelving, position:[-1.657019, -1.4177264, 2.167862]
Id:697, name:box, position:[-2.2759285, -0.74094033, 2.0082204]
Id:698, name:bottle, position:[-2.1016054, -0.71094835, 2.0843453]
Id:699, name:bottle, position:[-1.9569936, -0.72077435, 2.0631533]
Id:700, name:box, position:[-1.962969, -0.76594234, 1.9427078]
Id:701, name:box, position:[-1.8669925, -0.7578958, 1.9706674]
Id:702, name:box, position:[-1.790528, -0.74293983, 1.9760172]
Id:703, name:box, position:[-1.707772, -0.74107337, 1.9326379]
Id:704, name:box, position:[-1.6269984, -0.78594434, 1.9043669]
Id:705, name:box, position:[-1.506987, -0.80081785, 1.9138314]
Id:706, name:box, position:[-1.4369895, -0.78082836, 1.9910028]
Id:707, name:box, position:[-1.276998, -0.7113874, 1.9765633]
Id:708, name:box, position:[-1.2769915, -0.79997486, 1.9038268]
Id:709, name:bottle, position:[-2.2569885, -1.0659404, 1.930336]
Id:710, name:box, position:[-2.1369896, -1.1459434, 1.8959423]
Id:711, name:bottle, position:[-2.0269926, -1.113158, 1.9149048]
Id:712, name:bottle, position:[-1.926993, -1.0979999, 1.9234209]
Id:713, name:bottle, position:[-1.82699, -1.0829519, 1.9309089]
Id:714, name:bottle, position:[-1.696988, -1.0689929, 1.9485948]
Id:715, name:jar, position:[-1.536988, -1.1014553, 1.901964]
Id:716, name:box, position:[-1.4352674, -1.0897429, 1.9031439]
Id:717, name:box, position:[-1.3323574, -1.1059489, 1.9152794]
Id:718, name:paper towel, position:[-1.81699, -1.5672295, 2.0839934]
Id:719, name:toilet paper, position:[-2.0669944, -1.5851469, 2.0707955]
Id:720, name:box, position:[-2.2743301, -1.5862719, 2.0128734]
Id:721, name:cloth, position:[-1.5769964, -1.620158, 2.0921621]
Id:722, name:basket of towels, position:[-1.2806311, -1.6122249, 2.1747923]
Id:723, name:towel, position:[-1.2862155, -2.0385475, 2.1655624]
Id:724, name:clutter, position:[-1.9427869, -2.154937, 2.1101835]
Id:726, name:trashcan, position:[1.214549, -2.0045214, 0.10315427]
Id:727, name:laundry basket, position:[1.0452605, -1.9898412, 0.73009586]
Id:728, name:laundry machine, position:[1.07068, -1.7781727, -0.8968599]
Id:729, name:laundry machine, position:[0.10299149, -1.7235527, -0.97037995]
Id:730, name:sink, position:[-1.162063, -1.7730689, -1.251703]
Id:731, name:faucet, position:[-1.2069945, -1.386303, -1.5239125]
Id:732, name:shelf, position:[-1.143234, -0.8359283, -1.4494265]
Id:733, name:bottle of detergent, position:[-0.89829004, -0.69595724, -1.4868915]
Id:734, name:bottle of detergent, position:[-0.776994, -0.6759468, -1.5219536]
Id:735, name:box, position:[-0.64134, -0.7859417, -1.488455]
Id:736, name:bottle of detergent, position:[-1.2758341, -0.7559488, -1.445092]
Id:737, name:bottle of detergent, position:[-1.4145606, -0.7093787, -1.4911835]
Id:738, name:bottle of detergent, position:[-1.5469865, -0.6897678, -1.4863786]
Id:739, name:basket, position:[-1.257, -2.0335264, -0.74419725]
Id:740, name:basket, position:[-0.930623, -2.0329049, -0.43598574]
Id:741, name:basket, position:[-0.4269835, -2.0076504, -0.89684683]
Id:742, name:basket, position:[-0.80699754, -2.0025208, -0.8668463]
Id:743, name:basket, position:[-0.54693, -2.0109882, -0.55684084]
Id:744, name:trashcan, position:[-3.7857866, -2.1496296, -1.35846]
Id:745, name:ironing board, position:[-3.5396047, -1.8516927, 1.232373]
Id:746, name:iron, position:[-3.8619251, -1.2779275, 1.2420213]
Id:747, name:air conditioner, position:[-2.3669906, -2.0391045, 1.3516455]
Id:748, name:machine, position:[-0.16700304, -1.3430295, 1.0009358]
Id:749, name:clothes hanger, position:[-5.0410023, -0.9318006, 0.6859662]
Id:750, name:hanging clothes, position:[-5.059929, -1.5258691, 0.6731733]
Id:751, name:clothes, position:[-5.0830555, -2.0072541, 0.26352927]
Id:752, name:box, position:[-0.16303551, -1.4059415, 2.1467204]
Id:753, name:box, position:[-0.06373948, -1.685936, 2.112667]
Id:754, name:box, position:[0.06299847, -2.066048, 2.1500964]
Id:755, name:basket, position:[-0.3411005, -2.156785, 2.1583838]
Id:757, name:carpet, position:[0.15792097, -2.330618, 0.02043426]
Id:758, name:trolley, position:[-2.1410084, -2.2899373, -0.66171825]
Id:759, name:step, position:[0.163046, -2.2691557, -0.5067788]
Id:760, name:shelving, position:[-5.177882, -1.2910227, -4.145581]
Id:761, name:vent, position:[-3.1460135, -0.6468255, 1.0217748]
Id:762, name:vent, position:[-2.491996, -0.43594003, 0.24648756]
Id:763, name:pipe, position:[-5.347002, -1.5027784, 1.7267817]
Id:764, name:pipe, position:[1.5684886, -0.7359432, -1.4668436]
Id:765, name:pipe, position:[-0.59298396, -1.5611968, -1.4613125]
Id:766, name:lamp, position:[-0.86393905, -0.4307552, -1.3110892]
Id:767, name:pipe, position:[0.533042, -0.40094662, -0.8468401]
Id:768, name:lamp, position:[-4.0973086, -0.42452148, 0.50313264]
Id:773, name:step, position:[-5.152115, -0.05863443, -3.56683]
Region id:_9, position:[0. 0. 0.]
Id:399, name:door, position:[-2.8910704, 3.7154822, 2.0530734]
Id:400, name:door, position:[-2.89953, 3.7200334, -0.80693114]
Id:401, name:lamp, position:[-2.8459766, 4.8923483, 0.42171445]
Id:403, name:door, position:[-2.7057161, 3.7060423, 0.0331181]
Id:408, name:armchair, position:[-2.307179, 3.1383405, -1.0574701]
Id:409, name:chest of drawers, position:[0.3130085, 3.429442, -1.368933]
Id:410, name:decoder, position:[0.08656299, 4.124668, -1.4567606]
Id:411, name:tv, position:[0.0425995, 4.448986, -1.4394581]
Id:412, name:clutter, position:[0.613008, 4.174087, -1.4210176]
Id:414, name:lamp, position:[1.6020105, 4.9051228, 0.48312294]
Id:417, name:mirror, position:[0.41288352, 4.0887594, 2.5250368]
Id:418, name:chest of drawers, position:[0.47289348, 3.094109, 2.283156]
Id:419, name:picture, position:[1.571444, 2.8940692, -1.3411555]
Id:420, name:picture, position:[1.5701389, 2.9040082, -1.0968515]
Id:421, name:nightstand, position:[1.3223879, 3.2503233, -0.6920085]
Id:422, name:lamp, position:[1.460923, 3.8840551, -0.66686654]
Id:423, name:nightstand, position:[1.398547, 3.0614676, 1.5431523]
Id:424, name:lamp, position:[1.452351, 3.8840587, 1.5079832]
Id:425, name:bed, position:[0.35039997, 3.453496, 0.4435122]
Id:426, name:pouffe, position:[-1.197537, 2.921677, 0.37869215]
Id:433, name:fan, position:[-0.7439005, 5.3790774, 0.3935749]
Region id:_10, position:[0. 0. 0.]
Id:440, name:toilet paper dispenser, position:[-4.3669424, 3.3029706, 1.4731508]
Id:442, name:mirror, position:[-3.878212, 4.244033, 2.6731367]
Id:443, name:mirror, position:[-3.975912, 4.2340574, 1.9331458]
Id:444, name:lamp, position:[-3.8644552, 4.5540714, 2.6731918]
Id:446, name:towel, position:[-5.430395, 3.3590026, 2.5955832]
Id:447, name:toilet, position:[-4.301252, 3.048839, 1.9398563]
Id:448, name:trashcan, position:[-4.0581703, 2.7930114, 1.6019648]
Id:449, name:sink, position:[-4.106988, 3.3480859, 2.6714203]
Id:452, name:blinds, position:[-4.9819584, 3.6940594, 3.963851]
Id:454, name:bathtub, position:[-4.706856, 2.9242964, 3.5331726]
Id:455, name:door, position:[-5.4663563, 3.7113876, 1.8481548]
Id:460, name:shelf, position:[-5.4576406, 3.4740484, 3.6104736]
Id:461, name:soap, position:[-5.47321, 3.509152, 3.7331533]
Id:462, name:cosmetic, position:[-5.46832, 3.5889888, 3.8722706]
Id:464, name:lamp, position:[-4.7269783, 4.9321012, 2.8331618]
Region id:_11, position:[0. 0. 0.]
Id:784, name:door, position:[-5.4192877, 3.7068539, 0.2882716]
Id:786, name:lamp, position:[-4.2633295, 4.9416246, 0.12315293]
Region id:_12, position:[0. 0. 0.]
Id:469, name:shelving, position:[-8.587065, 3.6279163, 3.7147036]
Id:470, name:closet, position:[-6.2762375, 3.7083864, 3.703444]
Id:472, name:box, position:[-7.577979, 2.8775115, 3.6827767]
Id:477, name:mirror, position:[-7.1072645, 4.240986, -0.18804753]
Id:478, name:nightstand, position:[-5.9354224, 3.078866, 0.7234632]
Id:479, name:stool, position:[-5.7969923, 2.7780457, 3.1081526]
Id:480, name:door, position:[-9.055042, 3.7202392, 0.11324209]
Id:481, name:chest of drawers, position:[-7.066421, 3.129026, -0.13935888]
Id:482, name:bed, position:[-6.844268, 3.4073684, 1.9446849]
Id:485, name:lamp, position:[-6.151257, 4.069091, -0.09995498]
Id:487, name:lamp, position:[-7.446989, 4.882143, 1.8731668]
Region id:_13, position:[0. 0. 0.]
Id:490, name:picture, position:[-12.456989, 4.3640375, -1.2831407]
Id:491, name:hanger, position:[-11.246992, 4.184067, -1.3135631]
Id:493, name:door, position:[-10.271362, 3.7005544, -0.12948987]
Id:495, name:chest of drawers, position:[-10.351538, 3.268549, 0.9563412]
Id:496, name:tv, position:[-10.234375, 4.205618, 0.60781306]
Id:497, name:plant, position:[-10.248957, 4.098322, 1.3161751]
Id:504, name:closet, position:[-15.008255, 3.7894435, 0.68498176]
Id:505, name:chest, position:[-13.756983, 2.9458551, 1.3762693]
Id:507, name:bed, position:[-12.379938, 3.4391932, 0.4887717]
Id:510, name:desk, position:[-15.027443, 3.3716993, -0.754846]
Id:511, name:chair, position:[-14.706126, 3.176754, -0.73891044]
Id:512, name:book, position:[-15.197571, 3.5472488, -0.23445544]
Id:513, name:lamp, position:[-15.160695, 3.8469868, -1.1606166]
Id:515, name:lamp, position:[-12.706994, 4.942675, 0.12326291]
Region id:_14, position:[0. 0. 0.]
Id:518, name:mirror, position:[-12.395969, 4.3437653, -1.4990537]
Id:522, name:closet, position:[-10.648066, 3.8150868, -3.489184]
Id:523, name:door, position:[-10.464651, 3.7110596, -2.433105]
Id:526, name:chest of drawers, position:[-12.404478, 3.0885007, -1.7474091]
Id:527, name:basket, position:[-11.230832, 2.859166, -4.1297116]
Id:528, name:book, position:[-11.222296, 2.9990225, -4.1323004]
Id:529, name:chest of drawers, position:[-12.172119, 2.9409008, -4.0486546]
Id:530, name:bed, position:[-14.194554, 3.1575727, -3.693513]
Id:532, name:bed, position:[-14.142597, 3.0246878, -2.0320969]
Id:534, name:nightstand, position:[-15.113493, 3.1808841, -2.8741398]
Id:535, name:picture, position:[-15.138184, 3.4682117, -2.6945016]
Id:536, name:plant, position:[-14.959402, 3.532329, -3.0575132]
Id:537, name:lamp, position:[-15.1235695, 3.8140635, -2.8718715]
Id:538, name:lamp, position:[-12.833375, 4.3673887, -1.6716002]
Id:539, name:lamp, position:[-12.02907, 4.3687057, -1.6282367]
Id:541, name:lamp, position:[-12.738747, 4.9761724, -2.9027743]
Region id:_15, position:[0. 0. 0.]
Id:545, name:picture, position:[-8.646969, 4.1640673, -4.31542]
Id:546, name:trashcan, position:[-8.382464, 2.8287807, -4.182697]
Id:547, name:tissue box, position:[-8.661058, 3.619452, -4.230303]
Id:548, name:toilet, position:[-8.664664, 3.1119032, -3.9378424]
Id:549, name:toilet paper dispenser, position:[-8.21697, 3.284052, -4.267847]
Id:559, name:bathtub, position:[-9.506172, 2.829022, -3.34329]
Id:560, name:faucet, position:[-9.626977, 3.1740613, -2.6615372]
Id:561, name:shower soap shelf, position:[-9.904706, 3.284069, -3.2468452]
Id:563, name:mirror, position:[-7.003517, 4.2540636, -2.8883662]
Id:564, name:mirror, position:[-7.0198994, 4.2333984, -3.9546123]
Id:565, name:bathroom cabinet, position:[-7.271084, 3.1716652, -3.414065]
Id:566, name:sink, position:[-7.26158, 3.5379896, -2.8768444]
Id:567, name:sink, position:[-7.267008, 3.5298865, -3.9468365]
Id:568, name:towel, position:[-7.154367, 3.6317043, -3.33684]
Id:569, name:mirror, position:[-7.0458446, 3.7612333, -3.6568356]
Id:570, name:cosmetic, position:[-7.023284, 3.71406, -4.292277]
Id:572, name:carpet, position:[-8.927982, 2.7128808, -3.0572176]
Id:574, name:lamp, position:[-8.446987, 4.9138937, -3.476897]
Region id:_16, position:[0. 0. 0.]
Id:576, name:closet, position:[-6.9060154, 3.7720144, -0.60273045]
Id:578, name:switch, position:[-9.887039, 2.7502646, -1.4168559]
Id:579, name:switch, position:[-9.928343, 3.104065, -1.397057]
Id:582, name:door, position:[-6.287059, 3.738932, -2.366672]
Id:583, name:mirror, position:[-7.2301083, 3.7878346, -2.2980545]
Id:584, name:alarm, position:[-5.8569927, 4.856235, -2.3615904]
Id:585, name:door, position:[-9.031235, 3.6969895, -2.195239]
Id:587, name:carpet, position:[-6.974066, 2.6811552, -1.5173705]
Id:589, name:lamp, position:[-7.3969793, 4.9450965, -1.3868482]
Id:591, name:attic door, position:[-9.115038, 4.904112, -0.8545687]
Region id:_17, position:[0. 0. 0.]
Id:596, name:railing, position:[-3.9315934, 2.0811918, -2.452848]
Id:598, name:railing, position:[-4.724478, 2.874133, -2.2418458]
Id:600, name:door, position:[-4.6713166, 3.7393465, -0.6367761]
Id:629, name:railing, position:[-3.746986, 0.8040104, -1.2769908]
Id:631, name:lamp, position:[-4.686995, 4.9366064, -1.2668526]
Id:635, name:door, position:[-5.124828, 1.0666391, -0.95784116]
Id:636, name:ladder, position:[-5.1869855, 0.48661852, -0.6268536]
Id:639, name:carpet, position:[-4.6667514, -0.015004259, 2.1334753]
