Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:563, name:lamp, position:[-0.188458, -0.39967608, -0.45638454]
Id:564, name:fire sprinkler, position:[-0.200385, -0.43319124, -1.5586503]
Id:565, name:air duct, position:[0.5381955, -0.32702476, -1.4960711]
Id:569, name:light switch, position:[-2.285652, -1.3477311, -3.98823]
Id:575, name:christmas tree, position:[1.698794, -1.4192406, -3.7645218]
Id:576, name:air vent, position:[1.406769, -0.52471066, -4.522244]
Id:578, name:lamp, position:[-0.90487754, -2.3162851, -0.6927618]
Id:579, name:vacuum cleaner, position:[-0.453646, -1.9387157, -3.9871836]
Id:581, name:containers, position:[-2.00689, -2.187653, -3.994503]
Id:582, name:lid, position:[-2.0203254, -1.8698847, -3.9717782]
Id:583, name:lid, position:[-2.054613, -2.376882, -2.380867]
Id:584, name:lid, position:[-2.0707836, -2.0946426, -3.6478992]
Id:585, name:container, position:[-1.95876, -2.2231026, -3.3077383]
Id:586, name:basket, position:[-2.0546784, -1.7084401, -2.8681781]
Id:587, name:container, position:[-1.9964925, -2.229022, -2.8751025]
Id:588, name:container, position:[-2.0574546, -1.928471, -2.8848486]
Id:589, name:backpack, position:[-2.0608664, -2.0370784, 0.45832485]
Id:590, name:table, position:[1.7915814, -1.5589011, -3.2109537]
Id:591, name:basket, position:[1.1600544, -2.2540383, -0.35337073]
Id:592, name:storage box, position:[-1.8808635, -2.245699, -1.3601879]
Id:593, name:storage box, position:[-1.8480805, -2.1299515, -0.93786985]
Id:594, name:bag, position:[-1.763166, -1.3480368, -0.937835]
Id:595, name:bag, position:[0.9019245, -1.8939831, -4.176595]
Id:596, name:box with books, position:[-1.996084, -1.2724259, -1.434977]
Id:597, name:box, position:[-2.046822, -1.2130431, -0.5677639]
Id:598, name:painting, position:[-1.93591, -1.3946826, -0.014012337]
Id:599, name:containers, position:[-1.4424145, -2.175602, -0.5799984]
Id:600, name:bag, position:[-1.939935, -1.7202709, -1.407119]
Id:601, name:bag, position:[-2.0106735, -1.6527643, -1.0082253]
Id:602, name:container, position:[-1.9888644, -1.7617207, -0.46855986]
Id:603, name:container, position:[-1.997002, -1.6832452, -0.04940933]
Id:605, name:container, position:[-1.797129, -2.2098963, -0.06334224]
Id:606, name:bag, position:[-1.912809, -2.1572533, -0.4624388]
Id:607, name:shelf, position:[-1.9918735, -1.9541833, -1.1724784]
Id:608, name:shelf, position:[-1.984375, -1.9659132, -0.21418738]
Id:609, name:easel, position:[1.546875, -1.5448304, -2.6389904]
Id:611, name:boxes, position:[1.7177825, -0.42082614, -0.8735645]
Id:612, name:container, position:[1.6712995, -0.9253489, -2.1796355]
Id:613, name:container, position:[1.595382, -0.9714568, -1.7629061]
Id:614, name:container, position:[1.6372571, -1.0033482, -1.3484756]
Id:615, name:container, position:[1.703337, -0.97229564, -0.93784094]
Id:616, name:container, position:[1.6866715, -0.9696752, -0.5037329]
Id:617, name:container, position:[1.6199706, -0.9623151, -0.14801744]
Id:618, name:cans of paint, position:[1.7261579, -0.5764435, 0.70468515]
Id:619, name:cans of paint, position:[1.6709735, -1.0251019, 0.96663916]
Id:620, name:box, position:[1.6282561, -1.072013, 0.5404287]
Id:621, name:container, position:[1.689046, -1.0309416, 0.27646464]
Id:622, name:cardboard, position:[1.6551089, -1.4298825, 0.7809447]
Id:623, name:folder, position:[1.7172295, -1.8757206, 0.8448323]
Id:625, name:container, position:[1.6839895, -1.5002551, -0.16351086]
Id:626, name:basketballs, position:[1.7126224, -1.4803987, -0.5412124]
Id:628, name:boxes, position:[1.6501755, -1.4753113, -0.95908344]
Id:629, name:container, position:[1.6364625, -2.1328542, -0.12831375]
Id:630, name:container, position:[1.6364524, -2.1669264, -0.5553503]
Id:631, name:sleeping bag, position:[1.7240795, -1.3665648, -1.4188496]
Id:632, name:bag, position:[1.7106175, -1.7238345, -2.161522]
Id:633, name:bag, position:[1.6088359, -1.723282, -1.706444]
Id:634, name:bag, position:[1.5728724, -1.7337348, -1.3418903]
Id:635, name:luggage, position:[1.590635, -2.2206645, -2.1931639]
Id:636, name:luggage, position:[1.5336726, -2.1876054, -1.805999]
Id:637, name:luggage, position:[1.6222994, -2.1704655, -1.3852954]
Id:638, name:shelf, position:[1.7313299, -1.3266231, 0.75317574]
Id:639, name:shelf, position:[1.744908, -1.3307041, -0.53902686]
Id:640, name:shelf, position:[1.675442, -2.0785534, -1.7942679]
Id:641, name:lamp, position:[-0.198319, -0.3827873, -2.5282743]
Region id:_1, position:[0. 0. 0.]
Id:650, name:door, position:[-2.8349166, -1.3627859, -9.759956]
Id:657, name:door, position:[2.343944, -1.3607004, -5.295742]
Id:660, name:door, position:[2.668447, -1.4865716, -7.273238]
Id:665, name:shelf, position:[2.223893, -0.58513606, -8.320087]
Id:666, name:shelf, position:[2.1589365, -0.9605566, -8.358879]
Id:667, name:shelf, position:[2.1690285, -1.286566, -8.305111]
Id:670, name:desk, position:[1.9649146, -1.9850767, -7.991618]
Id:673, name:sliding door, position:[0.10394201, -1.496515, -7.7366166]
Id:678, name:shelf, position:[0.4077605, -0.4630295, -8.211065]
Id:680, name:cloth hangers, position:[0.88048154, -0.9722796, -8.127395]
Id:681, name:cloth hanger, position:[0.46573097, -0.8305956, -8.260841]
Id:684, name:book, position:[-3.123331, -1.0544808, -5.13796]
Id:685, name:book, position:[-3.1240065, -1.4768223, -5.116615]
Id:686, name:book, position:[-3.1111183, -1.7700958, -5.1346107]
Id:687, name:book, position:[-3.131562, -2.1586432, -4.886004]
Id:688, name:bookshelf, position:[-3.109369, -1.4623088, -5.109603]
Id:690, name:closet door, position:[-0.4385175, -1.3652674, -10.4996395]
Id:691, name:closet door, position:[-0.447749, -1.3595866, -8.892284]
Id:694, name:lamp, position:[1.956248, -0.3598392, -9.934456]
Id:695, name:lamp, position:[1.4298635, -0.32274398, -11.543297]
Id:696, name:ironing board, position:[1.770092, -1.6469252, -8.711802]
Id:697, name:scoop, position:[2.074656, -2.2808452, -8.810796]
Id:698, name:brush, position:[2.08687, -1.9162072, -8.705599]
Id:699, name:electrical device, position:[2.469232, -2.1030521, -8.704651]
Id:700, name:washing machine, position:[2.394434, -1.8880169, -10.239996]
Id:701, name:basket, position:[2.339638, -1.3592035, -10.926889]
Id:702, name:box, position:[2.319966, -1.4419965, -11.26472]
Id:703, name:clothes dryer, position:[2.491648, -1.9099555, -11.082668]
Id:704, name:sink, position:[2.609047, -1.971827, -9.549306]
Id:705, name:tap, position:[2.7945526, -1.3153629, -9.719307]
Id:706, name:bottle of detergent, position:[2.75772, -0.7592582, -9.67109]
Id:709, name:pipe, position:[2.8393211, -0.8315128, -10.088974]
Id:710, name:pipe, position:[2.911615, -0.8198279, -11.109688]
Id:711, name:pipe, position:[2.843606, -1.1717325, -11.764667]
Id:712, name:plumbing, position:[1.858079, -1.6066631, -12.244766]
Id:714, name:pipe, position:[2.414002, -1.3008045, -12.118645]
Id:715, name:pipe, position:[1.5823715, -0.517256, -12.233058]
Id:716, name:laundry basket, position:[0.351079, -2.153214, -10.910199]
Id:717, name:water heater, position:[0.8419275, -1.6446152, -11.428558]
Id:718, name:furnace, position:[0.7864725, -1.4033558, -10.288853]
Id:720, name:chimney, position:[0.23961249, -1.2861185, -11.391203]
Id:722, name:pipe, position:[0.890167, -0.6672604, -11.362879]
Id:723, name:pipe, position:[1.1130825, -0.6147144, -10.8281]
Id:724, name:pipe, position:[0.8124225, -0.72592187, -10.804629]
Id:725, name:air duct, position:[1.5002395, -0.43261194, -11.695206]
Id:726, name:air duct, position:[0.753394, -0.37325212, -9.25997]
Id:727, name:air duct, position:[0.23939198, -1.2343467, -9.619682]
Id:728, name:pipe, position:[2.2319942, -2.2427788, -11.569021]
Id:729, name:box, position:[-0.1828615, -2.2702491, -11.907484]
Id:731, name:hanger, position:[2.556045, -0.72586215, -8.539914]
Id:732, name:stick, position:[2.3683646, -1.3594412, -8.579857]
Id:734, name:boxes, position:[0.19765449, -2.15793, -8.746246]
Id:735, name:bag, position:[0.7493825, -2.1759722, -8.668039]
Id:736, name:container, position:[0.98403, -2.2990189, -8.715549]
Id:737, name:basket, position:[0.009835005, -1.4933527, -8.763067]
Id:740, name:box, position:[1.5464959, -1.1970377, -8.705974]
Id:741, name:boxes, position:[0.38556898, -1.5044577, -8.724025]
Id:743, name:pot, position:[0.3035625, -1.0993512, -8.733452]
Id:747, name:shelf, position:[0.4248085, -1.7818289, -8.707017]
Id:748, name:shelf, position:[0.71433854, -1.2656057, -8.7477045]
Id:749, name:shelf, position:[0.2680665, -0.81978416, -8.724377]
Id:753, name:cans of paint, position:[-0.552898, -2.2059903, -12.462774]
Id:754, name:bags, position:[0.101934016, -2.2705057, -12.509679]
Id:755, name:box of food, position:[1.3607731, -2.256072, -12.250658]
Id:756, name:box, position:[0.9136255, -2.3344736, -12.127649]
Id:757, name:pipe, position:[0.85500705, -2.3138175, -12.25374]
Id:759, name:bag, position:[0.7066895, -2.1535206, -12.505814]
Id:760, name:liquid container, position:[0.981696, -2.2159607, -12.622078]
Id:761, name:box, position:[1.2596335, -2.1572611, -12.599908]
Id:762, name:bag, position:[0.9640755, -1.7466258, -12.624426]
Id:763, name:food, position:[1.042689, -1.3125341, -12.595955]
Id:764, name:boxes, position:[1.3336, -0.90841913, -12.536379]
Id:765, name:boxes, position:[0.7961465, -0.8548621, -12.617096]
Id:766, name:shelf, position:[1.0494375, -1.6959672, -12.679432]
Id:771, name:bag, position:[0.3274555, 0.027121484, -12.698029]
Id:773, name:shelf, position:[-0.9902165, -0.23064955, -12.715412]
Id:774, name:shelf, position:[-0.19604951, -0.23400804, -12.716457]
Id:791, name:lamp, position:[-2.2788665, -0.33905673, -6.584817]
Id:792, name:lamp, position:[-1.747612, -0.32842505, -8.834728]
Id:793, name:lamp, position:[-1.8017704, -0.34379995, -11.310407]
Region id:_2, position:[0. 0. 0.]
Id:540, name:picture, position:[2.6734185, 1.4210541, -12.932349]
Id:543, name:toilet paper dispenser, position:[2.5913486, 0.541158, -12.839504]
Id:545, name:door, position:[2.0215821, 1.0593427, -12.803638]
Id:546, name:cabinet, position:[2.0985324, 0.39666966, -11.92124]
Id:547, name:sink, position:[2.146512, 0.8492682, -11.988115]
Id:550, name:towel, position:[1.782634, 1.1512367, -11.848799]
Id:552, name:cosmetics, position:[2.7438645, 0.84037423, -11.783266]
Id:553, name:tray, position:[2.720397, 0.7655227, -11.809248]
Id:554, name:toilet, position:[2.7203894, 0.39784414, -12.062306]
Id:557, name:mirror, position:[2.063426, 1.6560172, -11.756084]
Id:558, name:lamp, position:[0.0, 0.0, 0.0]
Id:559, name:lamp, position:[0.0, 0.0, 0.0]
Id:560, name:lamp, position:[2.0633886, 2.0077097, -11.748602]
Id:561, name:lamp, position:[0.0, 0.0, 0.0]
Id:562, name:tap, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:464, name:lamp, position:[1.4769161, 2.362463, -9.472368]
Id:465, name:cabinet, position:[2.5790215, 1.1405592, -7.6962204]
Id:466, name:cabinet, position:[2.7673373, 1.9783442, -8.381883]
Id:467, name:cabinet, position:[2.909673, 1.7847636, -8.911697]
Id:468, name:refrigerator, position:[2.6045566, 0.9016721, -8.352604]
Id:469, name:coffee machine, position:[2.9023335, 1.0638416, -8.910871]
Id:470, name:dishwasher, position:[2.483852, 0.45127395, -9.117525]
Id:471, name:sink, position:[2.7379694, 0.8242684, -9.701813]
Id:472, name:cabinet, position:[2.4813628, 0.4259919, -10.0755825]
Id:473, name:cabinet, position:[2.483533, 0.42730135, -10.323613]
Id:474, name:cabinet, position:[2.485012, 0.42770278, -10.757711]
Id:475, name:worktop, position:[2.721116, 0.88124746, -9.848058]
Id:476, name:flowerpot, position:[2.9668674, 1.925565, -10.851309]
Id:478, name:shelf, position:[2.925786, 1.8198924, -10.848448]
Id:479, name:shelf, position:[2.9231029, 1.3858703, -10.849346]
Id:482, name:fruit, position:[2.3380704, 1.0441887, -11.352617]
Id:483, name:cabinet, position:[1.946071, 1.8199272, -11.357087]
Id:484, name:cabinet, position:[2.2980385, 1.8025463, -11.350351]
Id:485, name:worktop, position:[2.115264, 0.92748725, -11.198087]
Id:486, name:cabinet, position:[2.3097906, 0.43943676, -10.928862]
Id:487, name:cabinet, position:[1.9674015, 0.43909523, -11.200933]
Id:488, name:cabinet, position:[2.7454123, 1.1697748, -11.215187]
Id:489, name:cabinet, position:[2.7890134, 1.8317249, -11.218418]
Id:494, name:spice rack, position:[0.1910045, 1.2216389, -9.912988]
Id:495, name:microwave, position:[0.32719952, 1.6909045, -9.681967]
Id:496, name:cabinet, position:[0.29833, 1.796445, -9.678329]
Id:497, name:cabinet, position:[0.3210895, 1.7804875, -9.121998]
Id:498, name:kitchen utensils, position:[0.306917, 1.119475, -9.134921]
Id:499, name:stove, position:[0.5148635, 0.54245645, -9.624096]
Id:500, name:cabinet, position:[0.47476348, 0.46119595, -9.101522]
Id:502, name:wine rack, position:[0.412211, 0.2320036, -8.080102]
Id:503, name:table, position:[0.447831, 0.3998996, -8.162907]
Id:504, name:flowerpot, position:[0.231222, 1.4328117, -7.7340126]
Id:505, name:flower vase, position:[0.23331401, 1.9040089, -8.311203]
Id:506, name:jar, position:[0.236221, 1.8786618, -7.9184995]
Id:507, name:jar, position:[0.21665901, 1.8623827, -8.082762]
Id:509, name:jar, position:[0.2173985, 1.4586647, -8.446407]
Id:510, name:jar, position:[0.238453, 1.4738177, -8.270468]
Id:511, name:shelf, position:[0.2397725, 1.7026278, -8.117939]
Id:512, name:shelf, position:[0.2402195, 1.3506782, -8.0945635]
Id:513, name:picture, position:[0.221455, 1.5383964, -10.983618]
Id:514, name:door, position:[0.268359, 0.79925525, -10.970364]
Id:515, name:board, position:[0.580328, 1.7026281, -11.410742]
Id:526, name:door, position:[1.0425451, 1.0221381, -12.962753]
Id:528, name:picture, position:[3.072938, 2.2662702, -9.2912445]
Id:529, name:picture, position:[3.0742617, 2.2541225, -9.725302]
Id:530, name:picture, position:[3.0749507, 2.2538886, -10.159378]
Id:531, name:picture, position:[3.070809, 2.254057, -10.640381]
Id:532, name:picture, position:[0.0, 0.0, 0.0]
Id:533, name:hanger, position:[0.57330704, 1.3154416, -11.660971]
Id:534, name:keys, position:[0.584068, 1.2568321, -11.614105]
Id:535, name:glass, position:[0.141038, 1.5149068, -7.8833113]
Id:536, name:glass, position:[0.0, 0.0, 0.0]
Id:537, name:tap, position:[2.9727197, 0.95090497, -9.760466]
Region id:_4, position:[0. 0. 0.]
Id:419, name:smoke detector, position:[-2.7468228, 2.4063292, -11.449907]
Id:421, name:decorative plant, position:[-3.0100622, 0.95866454, -4.906967]
Id:424, name:piano, position:[-1.3627555, 0.51057, -4.8675966]
Id:425, name:piano bench, position:[-1.3810921, 0.22245494, -5.0205]
Id:426, name:basket with books, position:[-2.2482045, 0.12982097, -4.7661963]
Id:427, name:armchair, position:[-2.874302, 0.4378708, -6.75438]
Id:428, name:armchair, position:[-2.824201, 0.45009902, -8.826704]
Id:429, name:book, position:[-3.0774155, 0.3902281, -7.8583183]
Id:430, name:table, position:[-3.1732855, 0.2902366, -7.87793]
Id:431, name:hanger, position:[-3.3792305, 1.2215984, -10.229265]
Id:432, name:sign, position:[-3.3960829, 1.5970736, -10.252033]
Id:433, name:bench, position:[-0.77857804, 0.4657952, -11.409879]
Id:434, name:mirror, position:[-0.7875225, 1.5970103, -11.615213]
Id:435, name:basket, position:[-0.49900252, 0.48861545, -9.349823]
Id:436, name:basket, position:[-0.463777, 0.45894945, -8.739777]
Id:437, name:basket, position:[-0.507962, 0.4825186, -8.117955]
Id:438, name:cabinet, position:[-0.2843955, 0.33042306, -8.763226]
Id:439, name:control panel, position:[-0.0321135, 1.2099247, -7.80119]
Id:441, name:picture, position:[-0.77577996, 1.561871, -4.545723]
Id:442, name:picture, position:[-1.317462, 1.549891, -4.5506005]
Id:443, name:picture, position:[-1.8551805, 1.5735966, -4.545188]
Id:444, name:picture, position:[-0.022317, 1.5384083, -7.9303837]
Id:445, name:picture, position:[-0.023841, 1.5616882, -8.481655]
Id:446, name:picture, position:[-0.021171499, 1.56183, -9.009648]
Id:447, name:picture, position:[-0.018431, 1.5501136, -9.478931]
Id:448, name:door, position:[-3.3866892, 1.0735238, -11.497152]
Id:449, name:door, position:[-2.8993206, 1.0611302, -12.106012]
Id:452, name:sign, position:[-2.0095246, 1.6908858, -12.882526]
Id:460, name:cross, position:[-0.0177505, 1.5032101, -9.924721]
Id:461, name:heater, position:[-3.3582375, 0.05851838, -5.396075]
Id:462, name:heater, position:[-3.3588796, 0.062143803, -10.358808]
Region id:_5, position:[0. 0. 0.]
Id:400, name:lamp, position:[1.630491, 1.8987415, -5.8758106]
Id:412, name:flower vase, position:[1.6061895, 0.9477104, -5.8466825]
Id:413, name:chair, position:[1.2605525, 0.4822558, -6.2911425]
Id:414, name:chair, position:[1.852205, 0.4837178, -6.2575827]
Id:415, name:chair, position:[1.2449526, 0.4841814, -5.404777]
Id:416, name:chair, position:[1.8684934, 0.48417845, -5.3430014]
Id:417, name:table, position:[1.5383465, 0.36271185, -5.850811]
Region id:_6, position:[0. 0. 0.]
Id:338, name:footrest, position:[0.04608047, 0.25929785, -1.0779531]
Id:339, name:table, position:[1.4026304, 0.29537097, -0.4685411]
Id:340, name:sofa, position:[1.0826349, 0.43983895, -1.4936881]
Id:344, name:sofa, position:[-1.768945, 0.4746048, -1.9622513]
Id:345, name:lamp, position:[-2.0383692, 1.1082397, -0.44432414]
Id:346, name:table, position:[-1.8681055, 0.3083045, -0.4390581]
Id:347, name:trashcan, position:[-0.058724508, 0.17901354, -4.182707]
Id:348, name:flowerpot, position:[1.614419, 0.30251068, 1.2107161]
Id:349, name:tv, position:[-0.18259348, 1.8373837, 0.9289893]
Id:350, name:fireplace, position:[-0.18355703, 0.6239167, 1.1219035]
Id:351, name:printer, position:[1.9239345, 0.8828151, -3.9765074]
Id:352, name:computer tower, position:[1.970344, 0.9148016, -4.2364945]
Id:353, name:shredder, position:[2.0727181, 0.21462317, -3.1786847]
Id:354, name:lamp, position:[2.0473552, 1.1629792, -3.2161145]
Id:356, name:table, position:[0.0, 0.0, 0.0]
Id:357, name:table, position:[1.9424945, 0.42533863, -3.5421305]
Id:378, name:decor, position:[-2.103815, 1.7378353, -4.234597]
Id:379, name:figure, position:[-1.4797399, 1.7026433, -4.203848]
Id:380, name:figure, position:[-0.985363, 1.6791077, -4.2417803]
Id:382, name:flowerpot, position:[-0.92835855, 1.3271487, -4.236739]
Id:384, name:book, position:[-1.6480255, 1.3506826, -4.2385387]
Id:385, name:book, position:[-0.494137, 1.6851068, -4.180294]
Id:386, name:book, position:[-0.45887852, 1.2802966, -4.2049217]
Id:387, name:book, position:[-0.4942345, 1.0149796, -4.212534]
Id:388, name:book, position:[-0.494239, 0.517691, -4.21798]
Id:389, name:book, position:[-0.47075552, 0.24785702, -4.1819115]
Id:390, name:board games, position:[-0.963512, 0.22211301, -4.159778]
Id:391, name:board games, position:[-1.468008, 0.55084705, -4.194128]
Id:392, name:chess, position:[-1.7000985, 0.6213821, -4.1757035]
Id:393, name:book, position:[-2.0544739, 0.5880791, -4.213477]
Id:396, name:folder, position:[-2.3362017, 0.19989553, -4.140024]
Id:397, name:bookshelf, position:[-1.314926, 1.1028022, -4.171257]
Region id:_7, position:[0. 0. 0.]
Id:821, name:garage door opener motor, position:[-0.050929993, 1.8836678, -15.982407]
Id:822, name:garage door opener railing, position:[-2.10154, 1.9805778, -16.012558]
Id:823, name:garage door opener railing, position:[-2.027515, 1.8903286, -13.360083]
Id:824, name:garage door, position:[-3.023494, 0.81073594, -15.919934]
Id:825, name:garage door railing, position:[-2.9270785, 0.90485346, -18.572014]
Id:826, name:garage door railing, position:[-1.7613341, 1.884509, -18.73716]
Id:827, name:hose, position:[-0.2827805, 1.3389823, -18.815712]
Id:828, name:globe, position:[1.185748, 1.8551731, -18.782707]
Id:829, name:shelf, position:[0.948819, 1.7026255, -18.790249]
Id:830, name:heater, position:[1.3360685, 0.7288538, -18.774542]
Id:833, name:bucket, position:[0.158328, 1.8199861, -13.211797]
Id:834, name:container, position:[-0.0716705, 1.7519782, -13.195126]
Id:835, name:electric wire, position:[0.174512, 0.869691, -13.107071]
Id:836, name:hanger, position:[-0.2830545, 1.0691191, -13.0426445]
Id:837, name:shelf, position:[-1.2333571, 1.6674432, -13.183014]
Id:838, name:bag, position:[-2.5473819, -0.1463961, -13.213533]
Id:839, name:canister, position:[-0.7640785, -0.21443659, -13.123353]
Id:840, name:silicone gun, position:[-0.98696697, -0.37630013, -13.256649]
Id:841, name:canister, position:[-1.5970615, -0.2879011, -13.170888]
Id:842, name:canister, position:[-1.362421, -0.2761901, -13.1980095]
Id:843, name:wheel, position:[-1.151631, -0.23854257, -13.12141]
Id:844, name:bags, position:[-0.3215375, -0.23875064, -13.364638]
Id:845, name:case, position:[0.023130998, -0.24381863, -13.2909775]
Id:846, name:boxes, position:[0.2963985, -0.16180512, -13.245815]
Id:847, name:cleaning clutter, position:[2.0399666, -0.20352565, -13.537596]
Id:848, name:scoop, position:[1.687961, -0.29931316, -13.489929]
Id:849, name:brush, position:[1.6658015, 0.408212, -13.135263]
Id:850, name:brush, position:[1.7583549, 0.25543594, -13.307425]
Id:852, name:rug, position:[2.7159286, 0.023250878, -13.612203]
Id:858, name:fire sprinkler, position:[1.959953, 1.9566331, -14.148325]
Id:859, name:box, position:[1.2420975, 0.12103923, -15.116115]
Id:860, name:flag, position:[1.350726, 0.03301671, -15.487486]
Id:861, name:table, position:[1.1719615, -0.14720136, -15.435204]
Id:862, name:trashcan, position:[2.9090326, 0.17678279, -14.720348]
Id:863, name:trashcan, position:[2.6590118, 0.30665368, -15.380209]
Id:864, name:can of paint, position:[2.790872, -0.23437044, -16.037216]
Id:865, name:drawers, position:[2.533056, 0.60133654, -17.183266]
Id:866, name:cabinet, position:[2.5456538, 0.05279553, -17.140026]
Id:867, name:boards, position:[2.8964367, -0.057338953, -16.37745]
Id:868, name:spray, position:[2.785153, 1.6043178, -16.151949]
Id:871, name:shelf, position:[2.8961816, 1.5384586, -17.379375]
Id:874, name:hanger, position:[-0.486101, 1.5735929, -18.82341]
Id:877, name:car, position:[-0.25368, 0.32231206, -16.70472]
Id:878, name:tool box, position:[0.734251, 0.2020942, -15.290532]
Region id:_8, position:[0. 0. 0.]
Id:882, name:lamp, position:[5.137061, 1.6793573, -15.99881]
Id:884, name:bicycle, position:[5.2137747, 1.485676, -17.812607]
Id:885, name:bicycle, position:[5.1693277, 1.0492388, -18.625465]
Id:886, name:bicycle, position:[5.6600995, -0.057176527, -16.979292]
Id:887, name:bicycle, position:[6.0758176, 0.11595255, -16.432358]
Id:888, name:bicycle, position:[6.386592, -0.03821388, -15.844162]
Id:889, name:bicycle helmets, position:[5.962062, 0.48369068, -15.519936]
Id:890, name:bicycle, position:[5.830183, 0.0854537, -14.882381]
Id:891, name:door, position:[6.3094506, 0.6629585, -12.9670105]
Id:894, name:cart, position:[5.502459, 0.072448835, -18.517868]
Id:897, name:ladder, position:[6.728263, 1.4398732, -16.001158]
Id:898, name:baseball bat, position:[3.658381, -0.36744463, -17.352182]
Id:899, name:ball, position:[3.6185284, -0.3242605, -16.587063]
Id:901, name:container, position:[4.457685, -0.079411134, -17.87733]
Id:902, name:hammock, position:[4.3981237, -0.27167714, -17.571083]
Id:903, name:bag, position:[4.0524173, -0.13513069, -18.26634]
Id:904, name:camping chair, position:[4.081337, -0.18632764, -17.79705]
Id:908, name:basket, position:[3.34171, 1.618293, -17.891983]
Id:909, name:shelf, position:[3.8626199, 1.475956, -18.451523]
Id:910, name:shelf, position:[3.8603652, 1.0573703, -18.791916]
Id:911, name:skateboard, position:[3.4554355, 0.19217083, -18.325]
Id:912, name:container, position:[3.5078135, 0.6760744, -18.454048]
Id:913, name:container, position:[3.6049345, 0.72884446, -17.85567]
Id:914, name:poles, position:[3.8514519, 0.5411718, -18.756975]
Id:915, name:container, position:[3.632924, 1.1098981, -17.45322]
Id:917, name:tray, position:[3.6355054, 0.49455303, -16.893661]
Id:918, name:pot, position:[3.5777783, 0.20752805, -16.743977]
Id:919, name:can, position:[3.9476733, -0.19372647, -16.418512]
Id:920, name:bag, position:[3.6162276, -0.08242625, -14.611385]
Id:921, name:folding chair, position:[3.465557, 0.22903973, -15.174896]
Id:922, name:luggage, position:[4.7737346, -0.11575179, -14.723206]
Id:923, name:box, position:[5.5126667, -0.28420445, -16.067263]
Id:924, name:boxes, position:[5.1144524, -0.09058893, -16.095005]
Id:925, name:bag, position:[3.86374, -0.11471432, -14.887444]
Id:927, name:bag, position:[4.97299, 0.013262689, -15.192499]
Id:928, name:saw, position:[4.646599, 0.44749647, -13.148311]
Id:929, name:wheel, position:[6.650696, -0.25240734, -15.22769]
Id:931, name:shelf, position:[3.522492, 0.21177739, -18.278414]
Id:932, name:bucket, position:[3.5011215, 0.66557467, -15.8674965]
Id:933, name:boxes, position:[4.76227, 0.049703896, -13.522704]
Id:934, name:tool, position:[4.2585897, 0.04383641, -13.558492]
Id:935, name:baskets, position:[4.269052, -0.107311636, -13.588566]
Id:936, name:watering can, position:[6.4457912, -0.2331737, -14.077938]
Id:937, name:bucket, position:[6.345639, -0.22144225, -14.374358]
Id:938, name:box, position:[6.5649333, 0.105236754, -14.83457]
Id:939, name:box, position:[6.2987185, 0.14390875, -14.733701]
Id:941, name:cart, position:[6.4339542, -0.12542176, -14.856779]
Id:942, name:bag, position:[4.398121, -0.038932413, -16.178005]
Id:943, name:bucket, position:[4.054598, -0.07138432, -15.309815]
Id:944, name:pot, position:[3.60007, 1.0508821, -16.437206]
Id:946, name:shelf, position:[3.553545, 0.41784, -16.999268]
Id:947, name:box, position:[3.789792, 0.16967465, -15.635292]
Id:948, name:barrel, position:[3.8818965, -0.056478858, -15.627385]
Id:949, name:football, position:[3.608138, 0.18142211, -16.002016]
Id:950, name:football, position:[3.4406457, 0.19465609, -16.11934]
Id:951, name:box, position:[3.5198605, 0.17948613, -15.738048]
Id:952, name:bucket, position:[3.5363154, 1.1277907, -16.02549]
Id:953, name:basket, position:[3.6110005, 1.1698487, -15.614862]
Id:955, name:vacuum cleaner, position:[3.799948, 0.18158221, -15.397017]
Id:956, name:shelf, position:[3.520767, 0.8227452, -15.807123]
Id:957, name:box, position:[3.8519015, -0.22044267, -13.617245]
Id:958, name:cabinet, position:[4.380046, 0.005306959, -13.233208]
Id:959, name:bag, position:[3.811462, -0.01559642, -16.013723]
Id:961, name:container, position:[3.8950496, -0.048600897, -16.043264]
Id:962, name:bag, position:[6.6373577, -0.15799117, -13.868608]
Id:966, name:tray, position:[3.423346, 0.09676936, -13.665392]
Id:967, name:bag, position:[4.710349, -0.24217625, -14.481862]
Id:968, name:bag, position:[4.233856, -0.23984978, -14.471889]
Id:969, name:bag, position:[4.164736, -0.027298868, -15.755639]
Id:970, name:bag, position:[4.7500696, -0.120970905, -15.673519]
Id:971, name:bag, position:[4.639801, 0.015932709, -15.138343]
Id:972, name:bag, position:[4.494361, 0.02494967, -15.556198]
Id:973, name:bag, position:[5.4363275, -0.17449582, -15.033428]
Id:974, name:bag, position:[5.271504, -0.2448409, -15.520988]
Id:975, name:bag, position:[5.242835, -0.32932228, -14.394709]
Id:976, name:bag, position:[4.387765, -0.1510328, -15.004768]
Id:977, name:bag, position:[4.4514236, -0.2634058, -14.840527]
Id:978, name:bag, position:[5.1375217, -0.09998527, -14.871776]
Id:979, name:bag, position:[5.3894806, -0.2553088, -14.734921]
Id:980, name:bag, position:[5.5776296, -0.32787138, -15.516395]
Id:993, name:electric cable, position:[5.0503044, 0.4117815, -13.197287]
Id:994, name:light switch, position:[3.2531834, 0.7538725, -13.378869]
Id:997, name:box, position:[3.3241382, 0.14458036, -13.545031]
Region id:_9, position:[0. 0. 0.]
Id:312, name:attic hatch, position:[1.007444, 4.972736, -8.81019]
Id:313, name:smoke detector, position:[1.0074905, 4.935359, -9.385033]
Id:314, name:lamp, position:[0.99833846, 4.9258056, -12.330956]
Id:320, name:stair, position:[0.8901745, 2.387248, -12.876637]
Id:325, name:door, position:[1.4254296, 3.3461895, -12.376188]
Id:334, name:staircase handrail, position:[-0.5771024, 2.1249988, -12.837612]
Region id:_10, position:[0. 0. 0.]
Id:285, name:smoke detector, position:[-0.4590205, 4.7324038, -14.7572]
Id:286, name:lamp, position:[-1.3624245, 4.7932053, -13.587786]
Id:287, name:lamp, position:[-2.219902, 4.795392, -13.58519]
Id:289, name:lamp, position:[-1.3816941, 4.433185, -15.964153]
Id:301, name:sewing box, position:[-1.903434, 2.7661216, -13.201137]
Id:302, name:door, position:[-0.04519248, 3.5102181, -13.274277]
Id:305, name:bedside lamp, position:[-0.21266651, 3.272677, -18.691381]
Id:306, name:bedside lamp, position:[-2.493004, 3.1070569, -18.63473]
Id:307, name:bedside cabinet, position:[-0.09533203, 2.7710257, -18.59815]
Id:308, name:bedside cabinet, position:[-2.5592875, 2.7651007, -18.573473]
Id:309, name:blanket, position:[-1.3406315, 2.8831458, -17.081366]
Id:310, name:bed, position:[-1.327212, 2.8269377, -17.694328]
Region id:_11, position:[0. 0. 0.]
Id:1017, name:light, position:[1.746622, 4.7549405, -17.668007]
Id:1018, name:attic door, position:[1.2069294, 4.787317, -18.032183]
Id:1021, name:door, position:[0.889295, 3.498901, -16.559425]
Id:1022, name:door, position:[2.277688, 3.5286589, -16.785122]
Id:1023, name:shoe, position:[1.1130896, 4.5582075, -18.661146]
Id:1024, name:shoe, position:[1.347725, 4.592903, -18.648472]
Id:1025, name:shoe, position:[1.8874035, 4.6005087, -18.65675]
Id:1026, name:shoe, position:[2.6500044, 4.597151, -18.632858]
Id:1031, name:shoes on shelf, position:[0.7058845, 4.599779, -18.065323]
Id:1032, name:clothes on shelf, position:[0.6752895, 4.2166758, -17.81926]
Id:1033, name:box, position:[0.6316175, 3.9200444, -17.51548]
Id:1034, name:basket, position:[0.69520247, 3.9903395, -17.808783]
Id:1035, name:basket, position:[0.7009165, 3.9434319, -18.074306]
Id:1036, name:shelf, position:[0.691858, 3.8133092, -17.806168]
Id:1037, name:hanging clothes, position:[2.1373496, 2.9155784, -18.572756]
Id:1038, name:hanger, position:[2.5561485, 3.3334079, -18.53207]
Id:1039, name:bag, position:[2.867031, 2.67578, -18.591034]
Id:1040, name:wardrobe, position:[2.8729992, 2.6072965, -18.216568]
Id:1041, name:mat, position:[2.8666046, 2.9298, -17.92604]
Id:1042, name:mat, position:[2.878381, 2.742083, -17.761845]
Id:1043, name:rack with shoes, position:[0.65809, 3.0427547, -17.834179]
Id:1044, name:rack with shoes, position:[0.6539005, 2.7005367, -17.844028]
Id:1045, name:shoes on shelf, position:[2.8495207, 4.5936513, -17.97303]
Id:1046, name:shelf, position:[2.1291249, 4.5101957, -18.629082]
Id:1047, name:hanging clothes, position:[1.5354205, 3.5489745, -18.606571]
Id:1048, name:hanging clothes, position:[2.67346, 3.892406, -18.124172]
Id:1049, name:laundry basket, position:[2.82448, 2.7066016, -17.28666]
Id:1050, name:laundry basket, position:[2.7759285, 2.7171564, -16.799809]
Id:1051, name:basket, position:[2.7583027, 3.5810819, -17.010998]
Id:1052, name:clothes, position:[2.8128595, 3.9434996, -17.04616]
Id:1053, name:clothes, position:[2.82342, 4.3158903, -16.996178]
Id:1054, name:clothes, position:[2.767335, 4.6294026, -16.980488]
Id:1055, name:shelf, position:[2.7358394, 3.5845184, -16.98753]
Region id:_12, position:[0. 0. 0.]
Id:250, name:towel, position:[2.5833416, 3.497685, -14.575206]
Id:253, name:towel, position:[0.8588535, 3.6086326, -16.249107]
Id:254, name:bathtub, position:[2.5560474, 2.61773, -15.4123535]
Id:258, name:shower door, position:[2.2772565, 3.4752498, -13.826317]
Id:261, name:door, position:[1.743626, 3.5214882, -13.423928]
Id:264, name:toilet paper dispenser, position:[1.112107, 3.0000222, -14.434248]
Id:266, name:box, position:[0.609897, 3.6502624, -14.892897]
Id:267, name:bathroom cabinet, position:[0.60954, 4.072566, -14.793335]
Id:268, name:toilet brush, position:[0.585677, 2.6384606, -14.465094]
Id:270, name:toilet, position:[0.873168, 2.7898052, -14.748058]
Id:271, name:trashcan, position:[0.67294955, 2.6263032, -14.980408]
Id:272, name:lamp, position:[0.62202847, 4.5652547, -15.896444]
Id:273, name:lamp, position:[0.6154735, 4.5535526, -15.708714]
Id:274, name:lamp, position:[0.6206135, 4.4857483, -15.544466]
Id:275, name:flower vase, position:[0.54188204, 3.4624836, -16.27151]
Id:276, name:sink cabinet, position:[0.81237495, 2.8841195, -15.706205]
Id:277, name:mirror, position:[0.55140555, 3.8151984, -15.685144]
Id:279, name:box, position:[3.0942636, 3.8965282, -15.941059]
Id:280, name:towel bar, position:[2.3576756, 3.884858, -14.527893]
Id:281, name:bathtub tap, position:[2.21485, 2.8999946, -14.934383]
Id:282, name:towel bar, position:[0.890172, 3.873109, -16.293114]
Id:283, name:sink tap, position:[0.62951255, 3.251285, -15.333168]
Region id:_13, position:[0. 0. 0.]
Id:216, name:ventilation, position:[2.3214755, 4.940193, -10.32362]
Id:218, name:towel, position:[1.6577545, 3.8730917, -11.035685]
Id:219, name:towel, position:[1.649716, 3.884835, -11.319144]
Id:220, name:towel, position:[2.977196, 3.685389, -11.21527]
Id:221, name:toilet paper dispenser, position:[3.0489006, 3.2747662, -10.640389]
Id:222, name:picture, position:[1.605059, 4.330709, -11.193193]
Id:225, name:mirror, position:[1.9926641, 4.295463, -11.532038]
Id:226, name:box, position:[2.6949754, 3.5528126, -11.471104]
Id:227, name:toilet brush, position:[2.9315982, 2.887954, -11.485064]
Id:228, name:toilet, position:[2.6969335, 3.0401316, -11.202222]
Id:229, name:trash can, position:[2.4903924, 2.8406498, -11.402082]
Id:231, name:door, position:[1.9636996, 3.743347, -10.030289]
Id:234, name:soap, position:[1.7654264, 3.654511, -11.459116]
Id:235, name:sink, position:[2.028195, 3.5025826, -11.2808]
Id:236, name:bathroom cabinet, position:[1.9813191, 3.138682, -11.276501]
Id:237, name:towel bar, position:[1.6111535, 4.0581093, -10.8633]
Id:238, name:tap, position:[0.0, 0.0, 0.0]
Id:239, name:cup, position:[0.0, 0.0, 0.0]
Id:240, name:cup, position:[1.8522495, 3.8261347, -11.514557]
Id:241, name:tray, position:[2.8142633, 3.4038424, -11.383469]
Id:242, name:towel bar, position:[3.0601056, 4.072562, -10.945489]
Id:244, name:lamp, position:[2.06342, 4.7295647, -11.518325]
Id:816, name:basket, position:[1.8756785, 2.8696504, -11.129217]
Id:817, name:bag, position:[2.2041788, 2.9038773, -11.180072]
Id:818, name:towel, position:[2.004733, 2.8804002, -11.168337]
Id:819, name:towel, position:[2.0914216, 2.8679678, -11.180071]
Region id:_14, position:[0. 0. 0.]
Id:178, name:smoke detector, position:[1.3708775, 4.937727, -7.601733]
Id:181, name:door, position:[0.73974097, 3.7262783, -7.6580095]
Id:182, name:case, position:[0.4008365, 3.42729, -7.875658]
Id:184, name:hanger, position:[0.256568, 3.8261895, -7.8950253]
Id:185, name:mirror, position:[0.37532347, 4.327278, -8.008837]
Id:194, name:trashcan, position:[2.94333, 2.8400815, -6.3630404]
Id:195, name:box, position:[3.028081, 3.4776344, -7.3084183]
Id:196, name:mug, position:[3.02976, 3.4809103, -7.4022684]
Id:197, name:box, position:[3.015442, 3.4943361, -6.6075907]
Id:198, name:box pen, position:[3.0062194, 3.4944844, -6.755151]
Id:199, name:chair, position:[2.6888185, 2.8237534, -7.026859]
Id:200, name:table, position:[2.804581, 3.0602274, -7.25237]
Id:201, name:lamp, position:[2.2885146, 3.5576243, -4.6549034]
Id:202, name:lamp, position:[0.297679, 3.4578636, -4.6685534]
Id:203, name:alarm clock, position:[2.5327, 3.263069, -4.606306]
Id:205, name:bedside cabinet, position:[2.445851, 2.9697218, -4.6830583]
Id:206, name:bedside cabinet, position:[0.39726353, 3.0132968, -4.714098]
Id:207, name:blanket, position:[1.401395, 3.2503858, -6.143763]
Id:208, name:bed, position:[1.423561, 2.9566493, -5.615225]
Id:1009, name:shoe, position:[2.1924376, 2.7993436, -8.751869]
Id:1010, name:notebooks, position:[2.31988, 2.9969444, -8.904014]
Id:1011, name:magazines, position:[2.13379, 2.9814563, -8.853161]
Id:1012, name:hanging clothes, position:[2.7035635, 4.2133474, -8.6165695]
Id:1013, name:hanging clothes, position:[2.7156534, 3.2391052, -8.722973]
Id:1014, name:hanging clothes, position:[1.840475, 4.0021725, -8.7249365]
Id:1015, name:laundry basket, position:[1.782759, 2.97542, -8.770593]
Id:1016, name:cabinet, position:[2.2096071, 3.7727334, -8.826677]
Region id:_15, position:[0. 0. 0.]
Id:145, name:mirror, position:[0.009409502, 4.189889, -6.8658504]
Id:147, name:door, position:[0.04148549, 3.724732, -8.818533]
Id:157, name:bookshelf, position:[-3.234181, 3.7615223, -5.3867283]
Id:159, name:picture, position:[-2.7233472, 4.201603, -4.573456]
Id:160, name:bedside lamp, position:[-0.48459047, 3.6480284, -4.8625937]
Id:161, name:bedside cabinet, position:[-0.425678, 2.9995787, -4.9054413]
Id:164, name:bed, position:[-1.6344535, 2.931758, -5.6854143]
Id:171, name:picture, position:[-0.029367, 3.9904125, -7.7550087]
Id:173, name:pendant, position:[-2.5825438, 4.1119223, -4.5702887]
Id:174, name:picture, position:[-0.918429, 4.412808, -8.293957]
Id:175, name:picture, position:[-0.917155, 4.0725794, -8.305642]
Id:176, name:picture, position:[-0.9166355, 3.7440586, -8.293937]
Id:797, name:book, position:[-3.190415, 4.5597334, -5.772851]
Id:798, name:book, position:[-3.277388, 4.271995, -5.7800274]
Id:799, name:book, position:[-3.2969513, 3.8568773, -5.774788]
Id:800, name:book, position:[-3.275432, 3.5783858, -5.872504]
Id:801, name:book, position:[-3.325282, 3.2484088, -5.51525]
Id:802, name:book, position:[-3.2701235, 3.2494903, -6.0369406]
Id:803, name:folder, position:[-3.143816, 2.9110518, -5.783226]
Id:804, name:book, position:[-3.2473822, 2.9320993, -4.802528]
Id:805, name:box, position:[-3.251457, 2.8171642, -5.0089064]
Id:806, name:box, position:[-3.2183251, 3.1871765, -4.7273426]
Id:807, name:container, position:[-3.2209544, 3.2368867, -5.079297]
Id:808, name:container, position:[-3.2442875, 3.8195572, -5.194483]
Id:809, name:box, position:[-3.2195072, 4.450921, -5.227952]
Id:810, name:toy, position:[0.0, 0.0, 0.0]
Id:814, name:box, position:[-3.226162, 2.7843995, -5.244298]
Id:998, name:bag, position:[-1.499114, 2.8866158, -8.343865]
Id:999, name:trashcan, position:[-3.0658824, 2.8416624, -8.334579]
Id:1000, name:laundry basket, position:[-3.1941986, 2.9824383, -8.361424]
Id:1001, name:bag, position:[-3.3187754, 3.978712, -8.399536]
Id:1002, name:basket, position:[-3.138926, 4.5066357, -8.5001335]
Id:1003, name:box, position:[-2.864133, 4.468178, -8.416541]
Id:1004, name:shoe, position:[-1.9268645, 4.481965, -8.490194]
Id:1006, name:backpack, position:[-2.5825715, 4.506654, -8.480846]
Id:1007, name:hanging clothes, position:[-1.9530096, 3.685399, -8.364355]
Id:1008, name:clothes hanger, position:[-2.262643, 4.2799463, -8.48328]
Region id:_16, position:[0. 0. 0.]
Id:2, name:smoke detector, position:[0.033717006, 4.9398184, -10.335327]
Id:12, name:door, position:[-2.2181056, 3.7681408, -11.589752]
Id:13, name:door, position:[0.004771501, 3.7401505, -10.8455925]
Id:15, name:laundry basket, position:[-1.1178656, 2.9853168, -9.074351]
Id:17, name:bed, position:[-2.36697, 3.1774273, -9.431387]
Id:18, name:bedside cabinet, position:[-3.206376, 3.0266507, -10.166571]
Id:19, name:bedside lamp, position:[-3.2906876, 3.0408416, -10.5348]
Id:20, name:chest drawer, position:[-3.289336, 3.4223285, -10.124164]
Id:21, name:shelf, position:[-2.987227, 3.8023543, -11.564346]
Id:22, name:clothes hanger, position:[-0.17648749, 3.9318256, -11.315536]
Id:23, name:clothes hanger, position:[0.23627049, 2.834322, -9.321999]
Id:24, name:lamp, position:[-0.2271055, 4.1664157, -9.110807]
Id:25, name:toy, position:[-0.112086505, 3.941891, -9.215076]
Id:26, name:toy, position:[-0.2481415, 3.9010696, -9.1480665]
Id:27, name:toy, position:[-0.555073, 3.9594994, -9.131914]
Id:28, name:cabinet, position:[-0.34623998, 3.333391, -9.221926]
Id:29, name:clock, position:[-0.74664295, 3.430134, -11.238758]
Id:30, name:pen cup, position:[-0.7406095, 3.4977036, -11.575446]
Id:32, name:chair, position:[-1.341917, 3.2793431, -11.211353]
Id:33, name:table, position:[-1.2021639, 3.0619924, -11.332461]
Id:34, name:painting, position:[-1.362638, 4.34245, -11.606344]
Id:36, name:book, position:[-2.6702766, 3.6335006, -11.508578]
Id:37, name:book, position:[-2.688163, 3.5286655, -11.495799]
Id:38, name:book, position:[-2.7215736, 3.5321085, -11.496838]
Id:39, name:book, position:[-2.770289, 3.5212626, -11.461641]
Id:40, name:book, position:[-2.8766184, 3.532774, -11.506981]
Id:41, name:book, position:[-2.9462929, 3.532757, -11.446659]
Id:42, name:book, position:[-2.9462929, 3.621263, -11.482063]
Id:43, name:book, position:[0.0, 0.0, 0.0]
Id:44, name:book, position:[-2.981502, 3.638457, -11.485949]
Id:45, name:book, position:[-3.0057244, 3.5327516, -11.445588]
Id:46, name:book, position:[-3.063633, 3.638434, -11.491283]
Id:47, name:book, position:[-3.06368, 3.5327976, -11.429574]
Id:48, name:book, position:[-3.1378665, 3.556235, -11.48493]
Id:49, name:book, position:[-3.1574478, 3.661921, -11.473196]
Id:50, name:book, position:[-3.192778, 3.567657, -11.402882]
Id:51, name:book, position:[-3.2416134, 3.5670462, -11.3755665]
Id:52, name:book, position:[0.0, 0.0, 0.0]
Id:53, name:book, position:[-3.2866135, 3.5675302, -11.373978]
Id:54, name:book, position:[0.0, 0.0, 0.0]
Id:55, name:book, position:[0.0, 0.0, 0.0]
Id:56, name:book, position:[-3.3015504, 3.55579, -11.371174]
Id:57, name:book, position:[0.0, 0.0, 0.0]
Id:58, name:book, position:[-3.3471732, 3.5787716, -11.3450575]
Id:59, name:book, position:[-2.612163, 4.5066557, -11.396566]
Id:60, name:book, position:[2.7610955, 1.9724901, -18.641716]
Id:61, name:book, position:[-2.699882, 4.5183797, -11.426079]
Id:62, name:book, position:[-2.688159, 4.6004925, -11.431404]
Id:63, name:book, position:[-2.723376, 4.630534, -11.45965]
Id:64, name:book, position:[-2.735101, 4.630547, -11.461302]
Id:65, name:book, position:[-2.746839, 4.536333, -11.455166]
Id:66, name:book, position:[0.0, 0.0, 0.0]
Id:67, name:book, position:[-2.864149, 4.5300937, -11.440521]
Id:68, name:book, position:[-2.8758779, 4.630437, -11.461092]
Id:69, name:book, position:[-2.9228158, 4.5300884, -11.440521]
Id:70, name:book, position:[0.0, 0.0, 0.0]
Id:71, name:book, position:[-2.9697344, 4.548356, -11.461091]
Id:72, name:book, position:[-2.9814534, 4.5183773, -11.43935]
Id:73, name:book, position:[-3.0061405, 4.594013, -11.461763]
Id:74, name:book, position:[-3.0178723, 4.5470796, -11.461765]
Id:75, name:book, position:[-3.0401235, 4.5468826, -11.461905]
Id:76, name:book, position:[-3.0753114, 4.5468826, -11.456037]
Id:77, name:book, position:[-3.0753114, 4.548161, -11.456037]
Id:78, name:book, position:[0.0, 0.0, 0.0]
Id:79, name:book, position:[0.0, 0.0, 0.0]
Id:80, name:book, position:[-3.1691651, 4.518374, -11.431064]
Id:81, name:book, position:[0.0, 0.0, 0.0]
Id:82, name:book, position:[-3.204385, 4.603209, -11.426426]
Id:83, name:book, position:[0.0, 0.0, 0.0]
Id:84, name:book, position:[-3.204385, 4.518374, -11.4208145]
Id:85, name:book, position:[-3.216111, 4.6065125, -11.426426]
Id:86, name:book, position:[0.0, 0.0, 0.0]
Id:87, name:book, position:[0.0, 0.0, 0.0]
Id:88, name:book, position:[-3.3022745, 4.4949265, -11.419052]
Id:89, name:book, position:[-3.342732, 4.5770397, -11.414717]
Id:90, name:book, position:[-3.321682, 4.2368226, -11.4873495]
Id:91, name:book, position:[-3.2866445, 4.2133474, -11.43819]
Id:92, name:book, position:[-3.2630444, 4.2937317, -11.446356]
Id:93, name:book, position:[-3.2591634, 4.201625, -11.434635]
Id:94, name:book, position:[-3.249333, 4.2186384, -11.45989]
Id:95, name:book, position:[-3.2149425, 4.2015667, -11.449051]
Id:96, name:book, position:[-3.1926494, 4.1929245, -11.461691]
Id:97, name:book, position:[0.0, 0.0, 0.0]
Id:98, name:book, position:[-3.1718814, 4.2015724, -11.453228]
Id:99, name:book, position:[0.0, 0.0, 0.0]
Id:100, name:book, position:[-3.087057, 4.2016144, -11.440796]
Id:101, name:book, position:[-3.075324, 4.274807, -11.449968]
Id:102, name:book, position:[0.0, 0.0, 0.0]
Id:103, name:book, position:[-2.9932103, 4.213296, -11.4675665]
Id:104, name:book, position:[-3.0401275, 4.305702, -11.496839]
Id:105, name:book, position:[-2.969736, 4.2883215, -11.461803]
Id:106, name:book, position:[0.0, 0.0, 0.0]
Id:107, name:book, position:[-2.9345455, 4.2188883, -11.475969]
Id:108, name:book, position:[0.0, 0.0, 0.0]
Id:109, name:book, position:[-2.9110746, 4.301049, -11.477722]
Id:110, name:book, position:[-2.8758836, 4.216461, -11.453676]
Id:111, name:book, position:[-2.8524125, 4.2986174, -11.449905]
Id:112, name:book, position:[-2.817235, 4.213316, -11.442503]
Id:113, name:book, position:[-2.8054833, 4.307205, -11.445869]
Id:114, name:book, position:[-2.770299, 4.230799, -11.440683]
Id:115, name:book, position:[-2.7468338, 4.225114, -11.428112]
Id:116, name:book, position:[-2.6590714, 4.2318745, -11.44991]
Id:117, name:book, position:[-2.9740274, 3.7732587, -11.438196]
Id:118, name:book, position:[0.0, 0.0, 0.0]
Id:119, name:book, position:[-2.8993385, 3.8496494, -11.436741]
Id:120, name:book, position:[-2.8993385, 3.7720976, -11.426395]
Id:121, name:book, position:[0.0, 0.0, 0.0]
Id:122, name:book, position:[0.0, 0.0, 0.0]
Id:123, name:book, position:[-2.887606, 3.7603655, -11.426395]
Id:124, name:book, position:[0.0, 0.0, 0.0]
Id:125, name:book, position:[-2.805418, 3.9378567, -11.46892]
Id:126, name:book, position:[0.0, 0.0, 0.0]
Id:127, name:book, position:[-2.805418, 3.8424926, -11.426395]
Id:128, name:book, position:[-2.793763, 3.759978, -11.425976]
Id:129, name:book, position:[0.0, 0.0, 0.0]
Id:130, name:book, position:[-2.7468324, 3.7599785, -11.425976]
Id:131, name:book, position:[-2.7233038, 3.849646, -11.433659]
Id:132, name:book, position:[0.0, 0.0, 0.0]
Id:133, name:book, position:[-2.699847, 3.849646, -11.433241]
Id:134, name:book, position:[-2.6764345, 3.7594771, -11.425554]
Id:135, name:book, position:[0.0, 0.0, 0.0]
Id:136, name:book, position:[-2.6763773, 3.8496466, -11.432823]
Id:137, name:book, position:[0.0, 0.0, 0.0]
Id:138, name:book, position:[0.0, 0.0, 0.0]
Id:139, name:book, position:[-2.6411664, 3.9344356, -11.44546]
Id:140, name:jar, position:[-2.8179579, 3.5440145, -11.48511]
