Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:4, name:door, position:[-2.6113749, 4.144867, -7.453106]
Id:5, name:handle, position:[-2.6052666, 4.0352025, -7.5528703]
Id:8, name:chandelier, position:[-0.13176201, 5.5472164, -6.7189016]
Id:9, name:wardrobe, position:[-2.3749676, 3.993372, -6.1985035]
Id:10, name:tv, position:[-0.15094197, 4.3000836, -4.8528986]
Id:11, name:wardrobe, position:[-0.21128601, 3.5934477, -5.0250154]
Id:12, name:cabinet, position:[0.0, 0.0, 0.0]
Id:13, name:cabinet, position:[2.079663, 3.4751937, -6.714623]
Id:14, name:blanket, position:[2.02555, 3.930054, -6.7977715]
Id:15, name:pad, position:[2.020967, 3.8151977, -6.742897]
Id:16, name:bed, position:[-0.11123097, 4.291296, -7.697204]
Id:19, name:nightstand, position:[1.0832765, 3.7608244, -8.468258]
Id:20, name:book, position:[0.828492, 3.940723, -8.386517]
Id:21, name:table lamp, position:[0.848499, 3.951659, -8.620104]
Id:22, name:nightstand, position:[-1.271522, 3.5391421, -8.494089]
Id:23, name:book, position:[-1.131516, 3.9465332, -8.372891]
Id:24, name:table lamp, position:[-0.951509, 4.1251955, -8.736383]
Id:25, name:plush toy, position:[-1.4517004, 4.077327, -8.49779]
Id:26, name:plush toy, position:[-1.4411415, 4.088697, -8.62607]
Id:30, name:armchair, position:[1.444661, 3.569654, -5.65514]
Id:32, name:door, position:[-2.2277915, 4.1608844, -4.8066416]
Region id:_2, position:[0. 0. 0.]
Id:41, name:mat, position:[-4.081525, 3.1148825, -7.9252167]
Id:42, name:towel, position:[-3.535512, 3.8551998, -7.8586044]
Id:43, name:bucket, position:[-5.0650287, 3.233327, -8.026522]
Id:44, name:cabinet, position:[-4.3240833, 3.564177, -8.389502]
Id:45, name:tap, position:[-3.951508, 3.9778905, -8.620907]
Id:46, name:hand soap, position:[-4.0715084, 3.931501, -8.584993]
Id:47, name:door, position:[-3.588132, 4.1376944, -7.3028965]
Id:51, name:toilet, position:[-5.7519765, 3.617856, -8.314595]
Id:52, name:toilet brush, position:[-5.4215064, 3.195755, -8.613022]
Id:53, name:lamp, position:[-5.7315493, 5.8051, -8.142948]
Id:54, name:lamp, position:[-6.7215137, 5.838324, -7.545826]
Id:62, name:door, position:[-5.67152, 4.1199436, -7.112886]
Region id:_3, position:[0. 0. 0.]
Id:87, name:photo, position:[-4.4667444, 4.225212, 0.80584264]
Id:104, name:door, position:[-7.1550655, 4.1174126, -5.4783974]
Id:105, name:toy, position:[-7.1516733, 4.0552034, -5.7626987]
Id:107, name:door, position:[-5.8416853, 4.1451607, -6.081725]
Id:108, name:toy, position:[-5.5748873, 3.7752023, -5.9753876]
Id:109, name:toy, position:[-5.511509, 3.6702223, -5.959945]
Id:110, name:board, position:[0.0, 0.0, 0.0]
Id:111, name:board, position:[-5.367242, 3.2900717, -5.9219823]
Id:113, name:ventilation, position:[-6.4015365, 5.8177357, -5.5429516]
Id:114, name:attic door, position:[-4.541506, 5.8228407, -5.5425777]
Id:115, name:chandelier, position:[-5.041589, 5.623252, -1.455102]
Id:116, name:light, position:[-6.2014704, 5.83388, 0.42711335]
Id:117, name:light, position:[-3.6215148, 5.8423157, 0.44710332]
Id:118, name:vent, position:[-3.6213655, 5.8326397, 0.24711582]
Id:119, name:light, position:[-3.6276846, 5.839905, -3.6276803]
Id:120, name:chandelier, position:[-4.8716955, 5.80562, -4.672982]
Id:121, name:light, position:[-3.3315065, 5.807496, -5.2929134]
Id:122, name:bicycle, position:[-4.3014865, 3.872667, -4.531815]
Id:123, name:box, position:[0.0, 0.0, 0.0]
Id:124, name:box, position:[-4.961508, 3.2865481, -4.0703025]
Id:126, name:box, position:[-5.4246063, 3.3772306, -4.3080325]
Id:127, name:toy, position:[-5.517308, 3.5664706, -4.486513]
Id:128, name:toy, position:[-5.6015105, 3.5095825, -4.422896]
Id:129, name:toy, position:[-5.526431, 3.5052004, -4.242897]
Id:130, name:toy, position:[0.0, 0.0, 0.0]
Id:131, name:toy, position:[-5.681507, 3.2081585, -3.672896]
Id:132, name:couch, position:[-4.5156918, 3.5540628, -3.4257383]
Id:133, name:basket, position:[-3.489167, 3.2141848, -2.5031781]
Id:135, name:wardrobe, position:[-3.0412955, 3.9263473, -2.4772243]
Id:136, name:toy, position:[-2.9090118, 3.7012517, -1.9071586]
Id:137, name:wardrobe, position:[-2.9913926, 4.0240135, -1.2129445]
Id:138, name:magazine, position:[-3.2630196, 3.3021703, -1.1228964]
Id:139, name:magazine, position:[-3.1259232, 3.3337893, -1.2829111]
Id:140, name:book, position:[-3.196103, 3.4562047, -1.5028956]
Id:141, name:stack of papers, position:[-3.122835, 3.7175894, -1.4828892]
Id:142, name:stack of papers, position:[-3.1015074, 3.6954317, -1.1328951]
Id:143, name:stack of papers, position:[-3.020258, 4.0573564, -1.0878437]
Id:144, name:box, position:[-2.9956205, 4.142228, -1.4628956]
Id:145, name:picture, position:[-3.105133, 4.209084, -1.4436257]
Id:146, name:stack of papers, position:[-2.9915094, 4.448021, -1.2430836]
Id:147, name:stack of papers, position:[-3.006592, 4.5251637, -1.0128956]
Id:150, name:folder, position:[-2.951504, 4.4996014, -1.5310023]
Id:151, name:stack of papers, position:[-2.9894462, 4.7951517, -1.4502692]
Id:152, name:stack of papers, position:[-2.960449, 4.7796135, -1.0886567]
Id:153, name:box, position:[-3.0177305, 3.2747288, -0.570147]
Id:154, name:table, position:[-3.0045414, 3.285203, 0.4734842]
Id:155, name:stack of papers, position:[-2.9915066, 3.590544, 0.32816315]
Id:156, name:stack of papers, position:[-2.89646, 3.6151981, 0.66893065]
Id:160, name:chair, position:[-3.4915051, 3.3516054, 0.42066562]
Id:161, name:handbag, position:[-4.0415077, 3.2352018, 0.40236315]
Id:162, name:pc tower, position:[-4.3882523, 3.2778301, 0.4591952]
Id:163, name:trashcan, position:[-4.721504, 3.0913348, 0.60713375]
Id:164, name:computer desk, position:[-4.9165053, 3.4452057, 0.5895827]
Id:165, name:plush toy, position:[-4.8215094, 3.649055, -3.3628955]
Id:166, name:plush toy, position:[-4.193234, 3.644212, -3.385532]
Id:167, name:printer, position:[-4.4441557, 3.884276, 0.6038901]
Id:168, name:telephone, position:[-4.891507, 3.8611364, 0.7071076]
Id:169, name:desk lamp, position:[-5.1115055, 3.9351935, 0.80232364]
Id:174, name:chair, position:[-5.271608, 3.7611403, -0.013589948]
Id:175, name:box, position:[-5.970929, 3.1852021, 0.51210415]
Id:176, name:basket, position:[-6.465034, 3.1696749, 0.14590317]
Id:177, name:toy, position:[-6.4215055, 3.238227, 0.18582663]
Id:178, name:table, position:[-6.5215073, 3.325199, 0.1821016]
Id:182, name:plant, position:[-6.7018394, 3.6998281, 0.19813009]
Id:183, name:plant, position:[-6.4832973, 3.759304, 0.2837301]
Id:184, name:plant, position:[-6.3462043, 3.7000613, 0.36090213]
Id:185, name:stack of papers, position:[-5.5465064, 3.9542894, 0.6095567]
Id:186, name:couch, position:[-6.5939746, 3.5299442, -1.466768]
Id:187, name:shirt, position:[-6.3201613, 3.6851964, -2.5081902]
Id:188, name:bag, position:[-6.3915005, 3.6621013, -2.1913328]
Id:189, name:blanket, position:[-6.741507, 3.7690275, -1.5228966]
Id:190, name:table, position:[-6.5139837, 3.3877742, -2.8476949]
Id:191, name:handbag, position:[-6.319023, 3.2534313, -2.7928953]
Id:192, name:newspaper, position:[-6.4715033, 3.6530797, -2.832892]
Id:193, name:newspaper, position:[-6.7015076, 3.6577806, -2.7328932]
Id:194, name:balustrade, position:[-7.1414304, 3.625146, -2.582908]
Id:641, name:chair, position:[0.0, 0.0, 0.0]
Id:642, name:chair, position:[-3.1765075, 3.4027934, 0.052695125]
Region id:_4, position:[0. 0. 0.]
Id:228, name:picture, position:[-7.871472, 4.9052, -4.876511]
Id:229, name:picture, position:[-8.541508, 4.322139, -4.8630605]
Id:230, name:picture, position:[-9.861504, 3.175199, -4.863441]
Id:231, name:picture, position:[-10.631245, 2.5952582, -4.8622355]
Id:232, name:picture, position:[-11.3917055, 2.0451968, -4.8647738]
Id:234, name:picture, position:[-12.161825, 1.7591023, -3.0698986]
Id:235, name:door, position:[-12.304274, 1.0092714, -1.6355133]
Id:238, name:speaker, position:[-12.118692, 2.5230327, -3.8528976]
Id:254, name:led tv, position:[-9.708757, 2.041679, 0.6738783]
Id:255, name:fireplace, position:[-9.718719, 0.68521714, 0.832461]
Id:262, name:flower, position:[-10.511516, 1.5351927, 0.6570864]
Id:263, name:chandelier, position:[-9.711737, 2.9227304, -1.6211665]
Id:264, name:armchair, position:[-11.1115055, 0.5661011, -0.36769652]
Id:266, name:armchair, position:[-7.86612, 0.49593607, -0.019463599]
Id:267, name:table, position:[-8.623926, 0.3429486, 0.34651548]
Id:268, name:decorative plate, position:[-8.641507, 0.6276151, 0.22324994]
Id:270, name:flower, position:[-8.571503, 0.69738865, 0.477103]
Id:272, name:pillar, position:[-7.421505, 0.13081954, 0.23589203]
Id:273, name:speaker, position:[-7.385359, 2.5814748, -3.743904]
Id:274, name:fire alarm, position:[-12.155367, 2.6152008, -4.8396964]
Id:275, name:couch, position:[-9.249271, 0.5114336, -3.2628908]
Id:276, name:table, position:[-10.6822605, 0.32506016, -3.248897]
Id:277, name:book, position:[-10.564962, 0.5751996, -3.4028964]
Id:278, name:lamp, position:[-10.679149, 0.99052525, -3.4285493]
Id:279, name:flower, position:[-10.851511, 0.65520173, -3.240601]
Id:280, name:table, position:[-7.8999457, 0.28874168, -3.1928945]
Id:282, name:plate, position:[-8.001509, 0.5538597, -3.082899]
Id:283, name:lamp, position:[-7.9048934, 0.8043542, -3.3279235]
Id:284, name:flower, position:[-7.7297544, 0.6694517, -3.1246638]
Id:285, name:alarm control, position:[-7.561507, 1.5252032, -3.8102236]
Id:287, name:balustrade, position:[-9.260292, 2.2997973, -3.8832572]
Id:291, name:picture, position:[-9.211504, 3.7452154, -4.8518357]
Region id:_5, position:[0. 0. 0.]
Id:295, name:plate, position:[-6.1383505, 0.04037136, -1.2191026]
Id:300, name:light, position:[-6.603491, 2.7558196, -1.6228946]
Id:301, name:light, position:[-3.9115071, 2.7569098, -1.6128916]
Id:302, name:light, position:[-4.7615047, 2.7494888, 0.5171093]
Id:303, name:light, position:[-6.581485, 2.736209, -0.07283884]
Id:307, name:flag, position:[-2.771558, 1.2851802, -3.499135]
Id:318, name:chair, position:[-4.9468975, 0.4765738, -2.1141357]
Id:319, name:chair, position:[-5.666087, 0.46900234, -2.0872388]
Id:320, name:plate, position:[-6.1415052, 0.018051324, -1.4808881]
Id:321, name:flower, position:[-5.4409933, 1.006292, -1.4542218]
Id:322, name:flower, position:[-5.222101, 0.986358, -1.4228942]
Id:323, name:refrigerator, position:[-3.1640465, 0.8465939, -1.7432556]
Id:324, name:kitchen cabinet, position:[-3.4494467, 1.9151671, -0.7349347]
Id:328, name:kitchen appliance, position:[-2.868338, 0.9640555, -0.6828832]
Id:329, name:kitchen appliance, position:[-2.9445848, 1.040333, -1.1690707]
Id:330, name:coffee machine, position:[-2.937079, 1.0690871, -0.17143016]
Id:331, name:kitchen appliance, position:[-2.8330526, 1.0277371, 0.25107843]
Id:332, name:kitchen appliance, position:[-3.235127, 0.9252202, 0.71073043]
Id:333, name:kitchen appliance, position:[-3.9715054, 0.9145472, 0.71444845]
Id:334, name:coffee machine, position:[-3.670563, 1.0789663, 0.6614355]
Id:335, name:coffee mug, position:[-3.461514, 0.94976723, 0.71970546]
Id:336, name:worktop, position:[-4.311507, 0.8791761, -0.25838912]
Id:337, name:sink, position:[-4.7750072, 0.76924515, 0.45709795]
Id:338, name:tap, position:[-4.7715063, 0.9699487, 0.71637195]
Id:343, name:knife holder, position:[-5.7634163, 1.0252012, 0.687095]
Id:344, name:kitchen cabinet, position:[-6.1353083, 1.9251918, 0.6473263]
Id:345, name:microwave, position:[-6.2414865, 1.6373227, 0.53589785]
Id:346, name:kitchen countertop item, position:[-6.741508, 0.9148437, 0.5171074]
Id:347, name:kitchen appliance, position:[-6.942684, 1.1152027, 0.5700944]
Id:348, name:oven and stove, position:[-6.2015085, 0.5908231, 0.41630048]
Id:349, name:kitchen appliance, position:[-6.681507, 0.96053976, 0.75322044]
Id:350, name:kitchen appliance, position:[-6.778875, 0.9590352, 0.73442096]
Id:351, name:kitchen cabinet, position:[-3.4815097, 0.43496948, -0.54432654]
Id:354, name:fruit bowl, position:[-2.844554, 1.1647582, 0.64551246]
Id:361, name:dishwasher, position:[-4.0215034, 0.4452076, 0.16140898]
Region id:_6, position:[0. 0. 0.]
Id:365, name:door, position:[-6.641515, 1.0251896, -4.8772926]
Id:367, name:door, position:[-7.1707206, 1.0232432, -4.3729258]
Region id:_7, position:[0. 0. 0.]
Id:377, name:picture, position:[-5.271289, 1.6352036, -5.112978]
Id:378, name:towel, position:[-4.7627554, 1.1425819, -5.058629]
Id:379, name:handle, position:[-4.8015003, 1.2552011, -5.1094046]
Id:381, name:ventilation, position:[-4.8815074, 2.732092, -3.99291]
Id:383, name:picture, position:[-4.498597, 1.5055087, -4.0226493]
Id:384, name:bath sink, position:[-4.7217093, 0.414084, -4.792]
Id:385, name:tap, position:[-4.5492086, 0.8393505, -4.8428955]
Id:388, name:toilet paper, position:[-5.291509, 0.47520214, -3.6944594]
Id:389, name:toilet seat, position:[-4.855914, 0.30208606, -4.0162506]
Id:391, name:door, position:[-5.7220306, 1.0207272, -3.8752642]
Id:392, name:door handle, position:[-5.506163, 0.9152056, -3.799427]
Id:395, name:hand soap, position:[-5.932209, 0.87520003, -5.0728416]
Id:396, name:toilet paper, position:[-5.8952, 0.54604846, -5.026972]
Id:397, name:towel, position:[-5.8500443, 0.26519942, -4.990273]
Id:398, name:towel, position:[-5.891506, 0.17520043, -5.0373163]
Id:399, name:bathroom shelf, position:[-5.85588, 0.46806496, -4.949785]
Region id:_8, position:[0. 0. 0.]
Id:400, name:bathroom shelf, position:[0.0, 0.0, 0.0]
Id:404, name:door, position:[-1.8810354, 1.0520296, 0.0939368]
Id:405, name:alarm, position:[-1.4105015, 1.5352128, 0.57720935]
Id:407, name:picture, position:[-2.5858798, 1.6851095, -1.4329014]
Id:409, name:doormat, position:[-0.021375, -0.0034990069, -0.13288558]
Id:410, name:door, position:[0.496075, 1.2278346, -0.13288504]
Id:420, name:ventilation hood, position:[0.1350875, 2.8185987, -0.032878324]
Id:424, name:alarm, position:[-1.5815295, 2.7203543, -3.9229147]
Id:427, name:door, position:[-2.066852, 1.0184264, -4.612853]
Region id:_9, position:[0. 0. 0.]
Id:442, name:picture, position:[0.7104655, 1.7853152, -4.541691]
Id:445, name:chair, position:[-0.346649, 0.4826913, -2.5498638]
Id:446, name:chair, position:[0.25149298, 0.48235765, -3.1473641]
Id:447, name:chair, position:[0.96681905, 0.6939857, -3.281988]
Id:448, name:chair, position:[0.358492, 0.48434633, -1.9890558]
Id:449, name:chair, position:[0.8731965, 0.80082333, -1.7630339]
Id:450, name:chair, position:[1.8134925, 0.48202026, -2.6276407]
Id:451, name:chair, position:[1.985192, 0.48681036, -1.3477082]
Id:452, name:table, position:[0.5969019, 0.72387826, -2.5628614]
Id:453, name:chair, position:[1.9484895, 0.47380602, -4.263464]
Id:454, name:cabinet, position:[0.598516, 0.52664447, -4.3001003]
Id:455, name:flower, position:[0.729878, 1.1573806, -4.055278]
Id:456, name:flower, position:[1.2221085, 1.1897407, -4.2728987]
Id:457, name:flower, position:[1.6373495, 0.5752006, -4.1989937]
Id:458, name:pad, position:[0.705927, 1.0702367, -4.042897]
Id:459, name:pad, position:[0.9384905, 1.0897796, -4.202897]
Id:460, name:ventilation hood, position:[1.8881085, 2.7380204, -2.454133]
Region id:_10, position:[0. 0. 0.]
Id:463, name:chandelier, position:[1.6505865, 2.4327784, -6.701458]
Id:473, name:alarm, position:[4.0609646, 2.3551953, -8.663345]
Id:480, name:dresser, position:[3.780518, 0.30183268, -6.8791757]
Id:481, name:casket, position:[3.7284946, 0.8399439, -6.6128964]
Id:508, name:laundry basket, position:[3.8491168, 0.26519692, -4.9118958]
Id:509, name:laundry basket, position:[2.57906, 0.25774792, -4.9265924]
Id:510, name:led tv, position:[1.611546, 1.7157822, -4.876549]
Id:511, name:wardrobe, position:[1.6839045, 0.67873347, -4.9356203]
Id:512, name:electric box, position:[1.135009, 1.3752006, -4.723299]
Id:513, name:electric box, position:[1.975651, 1.3152051, -4.992894]
Id:514, name:electrical controller, position:[1.5084925, 1.2815535, -5.1428566]
Id:516, name:bed, position:[1.7875025, 0.81575114, -7.5338354]
Id:517, name:bed, position:[0.0, 0.0, 0.0]
Id:522, name:nightstand, position:[0.2149525, 0.38028857, -8.41313]
Id:526, name:table lamp, position:[0.268613, 1.3381162, -8.490732]
Id:527, name:nightstand, position:[3.3443255, 0.27928954, -8.478478]
Id:530, name:tissue box, position:[3.1684926, 0.84550655, -8.53009]
Id:531, name:table lamp, position:[3.3336935, 1.3391831, -8.489983]
Id:533, name:door, position:[-0.599977, 1.0393541, -4.775033]
Id:660, name:ventilation hood, position:[3.6284776, 2.7347074, -6.7128916]
Region id:_11, position:[0. 0. 0.]
Id:542, name:ventilation hood, position:[-2.8214796, 2.7322001, -7.343013]
Id:550, name:bath mat, position:[-1.265395, 0.002889703, -6.5722475]
Id:551, name:bath mat, position:[-2.1515005, 0.013862727, -6.572237]
Id:552, name:bath mat, position:[-2.981529, 0.008195605, -7.5332727]
Id:553, name:trashcan, position:[-2.5467682, 0.15918222, -6.632896]
Id:554, name:door, position:[-1.1769145, 1.0539312, -7.4990363]
Id:555, name:shower dial, position:[-0.8231035, 0.8751906, -8.222872]
Id:556, name:tap, position:[-0.90533495, 0.46520406, -8.242895]
Id:557, name:bath, position:[-1.56234, 0.15520158, -8.113345]
Id:558, name:towel, position:[-3.021504, 0.72057414, -7.7912836]
Id:559, name:towel, position:[-2.6803346, 0.6997956, -7.790553]
Id:565, name:bathroom cabinet, position:[0.0, 0.0, 0.0]
Id:566, name:bathroom cabinet, position:[-1.720314, 0.43600333, -6.0872774]
Id:567, name:tap, position:[-1.211509, 0.8587939, -5.877881]
Id:568, name:tap, position:[-2.196858, 0.8752079, -5.875147]
Id:569, name:bathroom accessory, position:[-2.5830855, 0.90213394, -5.866461]
Id:570, name:bathroom accessory, position:[-1.9915085, 0.8907309, -5.904923]
Id:571, name:bathroom accessory, position:[-1.519326, 0.8944649, -5.8798594]
Id:572, name:mirror, position:[-1.6566784, 0.9725629, -5.848061]
Id:573, name:soap bottle, position:[-1.876569, 0.9451549, -5.847925]
Id:575, name:bath sink, position:[-1.274135, 0.75519884, -6.093446]
Id:576, name:bath sink, position:[-2.1663566, 0.73808837, -6.095087]
Id:577, name:mirror, position:[-1.5961576, 1.4351975, -5.71383]
Id:583, name:door, position:[-3.152855, 1.0438468, -6.7130337]
Region id:_12, position:[0. 0. 0.]
Id:592, name:shoe, position:[-4.7215166, 0.043317243, -6.412896]
Id:593, name:shoe, position:[-4.692507, 0.038574256, -6.2728953]
Id:594, name:shoe, position:[-4.630837, 0.03276378, -6.0828977]
Id:595, name:shoe, position:[-4.6514707, 0.03551928, -6.0428963]
Id:596, name:shoe, position:[-4.651513, 0.03121381, -5.8928957]
Id:597, name:shoe, position:[-4.6915026, 0.03121381, -5.841695]
Id:598, name:shoe, position:[-5.0115094, 0.02135136, -5.4293394]
Id:599, name:shoe, position:[-5.1715045, 0.035870366, -5.4328966]
Id:600, name:shoe, position:[-5.331512, 0.027047347, -5.4083366]
Id:601, name:shoe, position:[-5.2315044, 0.03275535, -5.412911]
Id:602, name:iron board, position:[-4.683318, 0.73026043, -5.3628936]
Id:603, name:iron, position:[-4.563622, 1.818439, -5.49489]
Id:604, name:clothes, position:[-5.14145, 1.0052015, -5.6063385]
Id:609, name:shoe, position:[-5.70152, 0.044044152, -7.101255]
Id:610, name:shoe, position:[-5.721508, 0.042612173, -6.9621496]
Id:611, name:shoe, position:[-5.8115144, 0.031247683, -6.872896]
Id:612, name:shoe, position:[-5.8389425, 0.042825703, -6.782893]
Id:613, name:clothes, position:[-5.692833, 0.9183048, -6.9279633]
Id:616, name:clothes, position:[-5.8169317, 1.8104749, -8.012898]
Id:617, name:clothes, position:[0.0, 0.0, 0.0]
Id:618, name:clothes, position:[-4.256384, 1.8604892, -8.557284]
Id:619, name:blanket, position:[-5.017462, 1.7965982, -8.50728]
Id:620, name:clothes, position:[-4.995437, 1.0903561, -8.422896]
Id:621, name:clothes hanger rod, position:[-5.9411364, 1.5951968, -7.612895]
Id:622, name:clothes hanger rod, position:[-4.9063935, 1.7192571, -8.54351]
Id:623, name:shoe, position:[-4.661503, 0.03378006, -7.972866]
Id:624, name:shoe, position:[-4.5715084, 0.034350067, -7.9028955]
Id:625, name:shoe, position:[-4.2853565, 0.07285357, -7.8928957]
Id:626, name:shoe, position:[-4.230269, 0.07468655, -7.992895]
Id:627, name:case, position:[-5.7014503, 0.16944355, -8.272896]
Id:628, name:stack of papers, position:[-5.7457438, 0.31051207, -8.473406]
Id:629, name:storage box, position:[-5.056507, 0.17806697, -8.369265]
Id:630, name:briefcase, position:[-5.145384, 0.49150452, -8.401146]
Id:631, name:briefcase, position:[-5.071507, 0.41520053, -8.377098]
Id:632, name:backpack, position:[-4.2558374, 0.22499554, -8.371843]
Id:633, name:boxes, position:[-4.5815067, 0.20445006, -8.439242]
Id:634, name:door, position:[-4.4514914, 1.0464358, -6.8670187]
Id:639, name:ventilation hood, position:[-5.7016554, 2.733298, -6.422896]
Region id:_13, position:[0. 0. 0.]
Id:646, name:door, position:[-4.20168, 1.0285451, -3.785459]
Id:651, name:picture, position:[-3.741507, 1.6363335, -5.1035614]
Id:652, name:towel, position:[-4.158951, 1.1543369, -5.0612674]
Id:654, name:kitchen shelf, position:[-3.4018815, 1.1351997, -4.2290154]
Id:655, name:bathroom shelf, position:[-3.1915064, 0.78518796, -4.958949]
Id:656, name:toilet paper, position:[-3.119436, 0.605201, -4.982439]
Id:657, name:bottle of soap, position:[-3.0945196, 0.94520307, -5.033901]
