Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:light fixture, position:[-1.3856065, 6.1089926, 4.908339]
Id:3, name:light fixture, position:[0.5062995, 6.095459, 1.4022049]
Id:4, name:light fixture, position:[-1.3254089, 6.1141305, 3.3663359]
Id:5, name:light fixture, position:[1.9406071, 6.1159444, 3.3980398]
Id:6, name:light fixture, position:[1.95259, 6.119833, 1.9878635]
Id:7, name:light fixture, position:[-1.3609755, 6.1208134, 2.024755]
Id:11, name:lamp, position:[-1.03531, 4.034215, 5.5064917]
Id:12, name:lamp, position:[2.155891, 4.209483, 5.60013]
Id:13, name:fire extinguisher, position:[2.99089, 3.798017, 5.587717]
Id:14, name:plant, position:[-2.9338365, 3.943084, 5.297477]
Id:15, name:plant, position:[2.5268316, 4.235717, 4.067935]
Id:16, name:nightstand, position:[-0.9824, 3.4358206, 5.5449414]
Id:17, name:nightstand, position:[2.1320355, 3.4677653, 5.5838246]
Id:18, name:painting, position:[-1.0869219, 4.4162674, 5.80925]
Id:19, name:painting, position:[-3.3286445, 4.5951424, 4.1874204]
Id:26, name:bed, position:[0.56233597, 3.731833, 4.5658793]
Id:29, name:door, position:[-2.9715185, 4.1944675, 1.7949363]
Id:31, name:vase, position:[-2.2397041, 4.7458477, 1.2517865]
Id:33, name:chest of drawers, position:[-2.5227065, 3.8934183, 1.3088217]
Id:34, name:tv, position:[0.21176946, 5.028808, 1.1066251]
Id:35, name:dvd player, position:[0.20506799, 3.9893804, 1.3220313]
Id:36, name:door, position:[1.491993, 4.189492, 1.4806612]
Id:39, name:sideboard, position:[0.155653, 3.5704336, 1.3502529]
Id:44, name:door, position:[3.1217513, 4.267906, 2.0334523]
Id:796, name:light fixture, position:[0.0, 0.0, 0.0]
Region id:_1, position:[0. 0. 0.]
Id:47, name:light fixture, position:[-2.910891, 5.7165976, -0.2508077]
Id:48, name:light fixture, position:[-1.923564, 5.7193475, -0.23472121]
Id:49, name:light fixture, position:[-0.8468545, 5.720539, -0.23080972]
Id:51, name:door, position:[-1.0382825, 4.1998034, 0.47412413]
Id:52, name:tv, position:[-0.20109701, 4.3769693, 0.80897504]
Id:53, name:toilet paper, position:[0.1043725, 3.9394326, 0.80906713]
Id:54, name:shelf, position:[-0.054988027, 3.8505883, 0.8124516]
Id:55, name:bin, position:[-0.452052, 3.3733525, 0.7599142]
Id:56, name:toilet paper, position:[0.082443, 3.735643, 0.040745556]
Id:57, name:toilet, position:[0.2920095, 3.5684843, 0.44308406]
Id:60, name:toilet brush, position:[0.560389, 3.233461, 0.07219263]
Id:62, name:painting, position:[-3.337626, 4.8555956, 0.19193444]
Id:63, name:painting, position:[-3.340467, 4.855538, -0.5262451]
Id:64, name:towel, position:[-2.8653688, 3.8589392, 0.7997931]
Id:65, name:towel, position:[-3.1533475, 3.8179696, 0.6373277]
Id:66, name:towel, position:[-3.1904578, 3.8386025, 0.50288856]
Id:67, name:towel, position:[-2.3909864, 3.7640514, -0.25081047]
Id:68, name:towel, position:[-2.1228251, 4.028134, -1.1085036]
Id:69, name:towel, position:[-2.0332355, 4.0490007, -1.1651411]
Id:70, name:towel, position:[-1.409134, 3.9013991, -0.83745253]
Id:71, name:towel, position:[-1.8398155, 4.0609417, -1.2268311]
Id:72, name:towel, position:[-0.374123, 5.0816045, -0.55955017]
Id:75, name:step, position:[-0.405614, 3.2931705, -0.4302624]
Id:79, name:surface, position:[-0.4155035, 4.217554, -1.0164756]
Id:80, name:showerhead, position:[0.385432, 5.2263813, -0.19053064]
Id:81, name:shower knob, position:[0.38036302, 4.125746, -0.160483]
Id:82, name:shower cabin, position:[0.07362801, 4.439883, -0.74130213]
Id:83, name:tap, position:[-2.598995, 3.8299215, 0.3234321]
Id:84, name:light fixture, position:[-1.293218, 5.4058437, -1.2609137]
Id:85, name:mirror, position:[-1.4189315, 4.7184024, -1.3514432]
Id:86, name:tap, position:[-1.373246, 4.0539837, -1.2745225]
Id:87, name:sink, position:[-1.3852024, 3.8923697, -1.0364087]
Id:88, name:vase, position:[-0.610736, 4.1018314, -1.1558881]
Id:89, name:soap dispenser, position:[-1.0382655, 4.0506053, -1.2719821]
Id:90, name:soap dispenser, position:[-1.1100385, 4.049689, -1.2677805]
Id:92, name:flower vase, position:[-2.6533325, 4.055828, -1.2550666]
Id:93, name:flower vase, position:[-3.121142, 3.98066, -1.1952821]
Id:95, name:bathroom cabinet, position:[-0.77676654, 3.5253444, -0.800173]
Id:96, name:bathroom cabinet, position:[-1.4211016, 3.5402489, -0.78555]
Id:97, name:bathroom cabinet, position:[-1.983388, 3.5514646, -1.0240465]
Id:98, name:bathroom counter, position:[-1.4149619, 3.96139, -1.0302972]
Id:101, name:bath, position:[-2.8446875, 3.5892963, -0.23880994]
Id:102, name:bath cabinet, position:[-2.7567034, 3.479654, -0.2126019]
Id:797, name:hook, position:[0.0, 0.0, 0.0]
Id:798, name:towel bar, position:[-2.892603, 4.807661, 0.87605405]
Region id:_2, position:[0. 0. 0.]
Id:103, name:light fixture, position:[-5.8715005, 5.16556, 2.2495756]
Id:104, name:light fixture, position:[-9.675856, 5.185107, 2.25569]
Id:106, name:umbrella, position:[-3.6160696, 3.588891, 3.3015232]
Id:108, name:mirror, position:[-3.7611895, 4.0300937, 1.1608777]
Id:114, name:door, position:[-3.9655645, 3.8625648, 3.464006]
Id:115, name:door, position:[-5.2610664, 3.8755884, 3.457962]
Id:119, name:surface, position:[-3.8144865, 3.599362, 0.30850554]
Id:125, name:surface, position:[-8.365074, 3.7429595, -0.4660925]
Id:128, name:step, position:[-3.728242, 2.9106166, 2.345128]
Id:129, name:shelving, position:[-7.163555, 3.3024602, 4.463415]
Id:130, name:shelving, position:[-7.2006354, 3.6171436, 4.0201435]
Id:131, name:shelving, position:[-7.187377, 3.9191222, 3.2619762]
Id:132, name:shelving, position:[-7.216774, 3.9135864, 1.0554937]
Id:133, name:shelving, position:[-7.233148, 3.5914423, 0.68172336]
Id:134, name:shelving, position:[-7.2270985, 3.2999177, 0.011967659]
Id:135, name:towel, position:[-7.351891, 3.1077995, 3.7928295]
Id:136, name:hanger, position:[-9.216921, 4.0242524, 3.7726974]
Id:137, name:hanger, position:[-9.20767, 4.6683216, 1.0820906]
Id:138, name:hanger, position:[0.0, 0.0, 0.0]
Id:139, name:hanger, position:[-9.22245, 4.0482225, 0.42588907]
Id:140, name:shelving, position:[-9.50662, 3.9081206, 1.3008451]
Id:141, name:shelving, position:[-9.487487, 3.6253781, 0.68314075]
Id:142, name:shelving, position:[-9.508297, 3.3107374, 0.26378763]
Id:143, name:shelving, position:[-9.486944, 3.9075873, 3.4287758]
Id:144, name:shelving, position:[-9.484486, 3.6226172, 4.141985]
Id:145, name:shelving, position:[-9.508329, 3.3064237, 4.4406457]
Id:146, name:ladder, position:[-10.501795, 3.772451, 1.2206926]
Id:151, name:surface, position:[-11.422525, 3.71937, -0.09213346]
Id:152, name:surface, position:[-11.350733, 3.6950831, 4.6497087]
Id:153, name:surface, position:[-11.827139, 3.7788668, 2.2830594]
Id:158, name:box, position:[-11.28173, 2.9838111, 1.4195378]
Id:159, name:box, position:[-11.471296, 2.9159532, 1.4132843]
Id:160, name:box, position:[-11.435941, 3.1789951, 1.4121189]
Id:161, name:shelving, position:[-10.932056, 3.7363565, 1.1590463]
Id:162, name:shelving, position:[-10.878308, 3.7652993, 3.775128]
Region id:_3, position:[0. 0. 0.]
Id:165, name:light fixture, position:[1.9538205, 6.180451, -0.31044728]
Id:166, name:smoke detector, position:[1.2227991, 6.110626, 0.6703669]
Id:168, name:surfboard, position:[0.9938915, 4.2642045, -0.19095552]
Id:170, name:surfboard, position:[0.995153, 1.4489923, -0.25811523]
Id:172, name:door, position:[3.1153374, 4.644411, 1.1369221]
Id:175, name:ornament, position:[3.124834, 0.95241165, 0.39899394]
Id:176, name:ornament, position:[3.1147275, 0.9976336, -0.22127065]
Id:177, name:ornament, position:[3.130529, 1.076025, -0.82505274]
Id:186, name:surface, position:[1.9257696, -0.02626165, -1.1018096]
Id:188, name:surface, position:[0.74432147, -0.40985352, 0.025917053]
Id:192, name:box, position:[1.5697526, -2.688844, 1.0103505]
Id:197, name:surface, position:[3.0950975, 0.93145216, 0.34339643]
Id:200, name:banister, position:[1.9024425, -0.9295814, -0.093042135]
Id:201, name:banister, position:[1.9443744, 2.0265799, -0.11915076]
Id:202, name:banister, position:[2.422987, 0.722105, 0.3114698]
Region id:_4, position:[0. 0. 0.]
Id:204, name:light fixture, position:[7.395963, 2.4339519, 4.438857]
Id:205, name:light fixture, position:[5.2539864, 2.4931564, 4.4747195]
Id:206, name:light fixture, position:[5.31487, 2.4780595, 1.9863579]
Id:207, name:light fixture, position:[5.2719, 2.4275472, -0.43019134]
Id:211, name:glass, position:[1.228721, 1.2305973, 1.2924855]
Id:212, name:glass, position:[1.2104855, 1.2373122, 1.412108]
Id:213, name:glass, position:[1.1992536, 1.2492718, 1.5317316]
Id:214, name:glass, position:[1.1847055, 1.2306058, 1.6753092]
Id:215, name:glass, position:[1.2141681, 1.2425333, 1.8028767]
Id:216, name:glass, position:[1.2144195, 1.2354748, 1.9265506]
Id:217, name:glass, position:[1.2302539, 1.2425734, 2.0404541]
Id:218, name:light fixture, position:[1.3400054, 2.3433175, 1.6035235]
Id:219, name:whine shelf, position:[1.3829114, 1.6254114, 1.5675602]
Id:220, name:cabinet, position:[1.6098084, 0.45397377, 1.6155416]
Id:222, name:painting, position:[5.2735586, 1.768921, -1.2609718]
Id:223, name:cushion, position:[3.66341, 0.6601321, 0.29948497]
Id:224, name:cushion, position:[3.6753364, 0.6581896, -0.41830263]
Id:225, name:cushion, position:[4.0069695, 0.693109, -0.7891447]
Id:226, name:cushion, position:[4.979334, 0.6634265, -0.75335115]
Id:227, name:cushion, position:[5.828708, 0.66399646, -0.7054297]
Id:228, name:sofa, position:[4.8716636, 0.40273407, 0.025881529]
Id:229, name:coffee table, position:[5.387472, 0.3402486, 0.586857]
Id:230, name:remote control, position:[6.6080027, 0.5917735, -0.32259262]
Id:231, name:remote control, position:[6.558513, 0.5987345, -0.2866996]
Id:232, name:remote control, position:[6.50893, 0.59811306, -0.2268751]
Id:233, name:table, position:[6.5594525, 0.5029065, -0.3918141]
Id:234, name:rug, position:[5.6134224, 0.015446991, 0.7399966]
Id:240, name:blinds, position:[8.46381, 1.9021456, -0.14340329]
Id:241, name:blinds, position:[8.4009285, 1.8852031, 3.81354]
Id:244, name:door, position:[8.372244, 1.0483042, 1.8179955]
Id:246, name:tv, position:[5.6300583, 1.8886127, 5.189295]
Id:247, name:chair, position:[3.6465585, 0.59242535, 2.6599543]
Id:248, name:chair, position:[3.457382, 0.35391018, 5.3575616]
Id:249, name:stool, position:[6.6227765, 0.27869645, 3.2323208]
Id:250, name:stool, position:[5.7225184, 0.22620341, 3.2142863]
Id:251, name:painting, position:[3.268739, 1.3144073, 5.8541117]
Id:252, name:table, position:[3.6187556, 0.4025791, 3.8915658]
Id:253, name:chair, position:[4.106867, 0.5979836, 4.366552]
Id:254, name:chair, position:[4.0890617, 0.550329, 3.8979475]
Id:255, name:chair, position:[4.070112, 0.5638115, 3.383666]
Id:256, name:chair, position:[3.0640512, 0.613712, 3.8765693]
Id:257, name:chair, position:[3.1137662, 0.58108443, 3.4531374]
Id:258, name:chair, position:[3.089285, 0.51641506, 4.3192234]
Id:259, name:vase, position:[6.5113125, 0.21837762, 5.0250764]
Id:260, name:amplifier, position:[8.0918455, 0.19198307, 4.696725]
Id:261, name:statue, position:[7.510273, 1.0142522, 5.3983526]
Id:262, name:stereo, position:[7.880444, 0.30950412, 5.2220917]
Id:263, name:cabinet, position:[7.5456014, 0.39156866, 5.336151]
Id:264, name:fire screen, position:[5.2784085, 0.41043168, 5.1034727]
Id:265, name:fireplace, position:[5.2836113, 0.6269772, 5.4394293]
Id:799, name:glass, position:[1.17799, 1.1827478, 1.1727295]
Id:800, name:light fixture, position:[6.7046776, 2.4825423, -0.45926934]
Id:801, name:light fixture, position:[0.0, 0.0, 0.0]
Id:802, name:light fixture, position:[7.360263, 2.4792907, -0.44187534]
Id:803, name:light fixture, position:[7.420176, 2.4755454, 1.8947365]
Id:804, name:light fixture, position:[0.0, 0.0, 0.0]
Id:805, name:light fixture, position:[5.56256, 2.486784, 4.7977686]
Id:806, name:light fixture, position:[4.4737663, 2.4718966, 4.6984606]
Id:807, name:light fixture, position:[3.5644705, 2.4716887, 4.429267]
Id:808, name:light fixture, position:[2.61026, 2.4682417, 4.450683]
Id:809, name:light fixture, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:272, name:light fixture, position:[1.055331, 2.497734, 3.7801242]
Id:273, name:light fixture, position:[1.043366, 2.4907506, 5.0609474]
Id:274, name:light fixture, position:[-0.23672, 2.4940789, 5.4887614]
Id:275, name:light fixture, position:[-1.0033915, 2.4914036, 5.0498333]
Id:276, name:light fixture, position:[-1.0264025, 2.4913952, 3.7822647]
Id:277, name:smoke detector, position:[1.485963, 2.468972, 2.692196]
Id:278, name:ventilation, position:[-1.1100715, 2.5721881, 4.549527]
Id:280, name:picture, position:[1.306671, 1.6851494, 2.326854]
Id:281, name:freezer, position:[0.242403, 0.9058084, 2.4283767]
Id:282, name:ice maker, position:[0.2417205, 1.1827323, 2.3671556]
Id:283, name:refrigerator, position:[0.70878303, 0.91843736, 2.403161]
Id:284, name:refrigerator cabinet, position:[0.517127, 1.2440023, 2.36487]
Id:286, name:stool, position:[1.7564166, 0.6367805, 3.8329859]
Id:287, name:stool, position:[1.7646995, 0.6563611, 4.4303436]
Id:288, name:stool, position:[1.7961099, 0.6582612, 4.878802]
Id:289, name:stool, position:[1.769063, 0.65758073, 5.3670607]
Id:290, name:fire extinguisher, position:[1.68478, 0.5247513, 5.811717]
Id:291, name:bin, position:[-1.20576, 0.32998994, 3.33146]
Id:292, name:kitchen cabinet, position:[1.2587075, 0.45130846, 4.567596]
Id:293, name:kitchen cabinet, position:[0.8696915, 0.46493548, 3.5882235]
Id:294, name:kitchen cabinet, position:[0.8822915, 0.4781116, 4.2713885]
Id:295, name:kitchen cabinet, position:[0.8931675, 0.4647951, 4.8819017]
Id:296, name:kitchen cabinet, position:[0.9950235, 1.9329524, 5.697151]
Id:297, name:kitchen cabinet, position:[-1.5155315, 1.9911523, 5.715122]
Id:298, name:kitchen cabinet, position:[-1.6125059, 1.9508188, 3.7565465]
Id:299, name:kitchen cabinet, position:[-0.296521, 0.45051166, 5.2424793]
Id:300, name:refrigerator, position:[0.4930465, 0.34221813, 5.252369]
Id:301, name:kitchen cabinet, position:[0.362275, 0.4633782, 5.25816]
Id:302, name:kitchen cabinet, position:[-1.9131445, 1.9338197, 4.277896]
Id:303, name:kitchen cabinet, position:[-1.7547934, 2.1757238, 4.8336277]
Id:304, name:kitchen cabinet, position:[-1.8997159, 1.9341519, 5.4916315]
Id:305, name:kitchen cabinet, position:[-1.4747729, 0.47058898, 3.867343]
Id:306, name:kitchen cabinet, position:[-1.470438, 0.45880014, 4.63027]
Id:307, name:dishwasher, position:[-1.165235, 0.44736317, 5.5314817]
Id:308, name:oven, position:[-1.736659, 1.4340217, 3.760373]
Id:309, name:microwave, position:[-1.8888886, 1.6971872, 4.78582]
Id:313, name:blinds, position:[-0.24879752, 1.708962, 5.8243313]
Id:315, name:tap, position:[-0.33242851, 0.9866648, 5.781671]
Id:316, name:toaster, position:[0.835327, 1.0193068, 5.6996455]
Id:317, name:kettle, position:[1.043363, 1.0843023, 5.7723646]
Id:318, name:telephone, position:[1.172276, 1.0451298, 5.7764874]
Id:319, name:telephone, position:[1.30656, 1.0221069, 5.8144655]
Id:320, name:soap dispenser, position:[-0.5597275, 0.9968293, 5.7708273]
Id:321, name:paper towel, position:[-1.340651, 1.0908403, 5.723035]
Id:322, name:coffee maker, position:[-1.9322319, 1.0738903, 5.7208924]
Id:323, name:sink, position:[-0.2897855, 0.81833124, 5.490408]
Id:325, name:stovetop, position:[-1.76247, 0.9116007, 4.6183147]
Id:326, name:utensil, position:[-1.9653366, 1.0929183, 5.3093233]
Id:327, name:knife holder, position:[-2.0803854, 1.3143513, 4.7977815]
Id:328, name:knife, position:[-2.081548, 1.1947277, 4.869548]
Id:329, name:knife, position:[-2.077719, 1.2770658, 4.9293365]
Id:330, name:knife, position:[-2.0793235, 1.2066731, 4.9772253]
Id:332, name:kitchen counter, position:[-0.11259389, 0.89561236, 4.5567603]
Region id:_6, position:[0. 0. 0.]
Id:334, name:light fixture, position:[-3.060124, 2.423061, 4.7259593]
Id:337, name:door, position:[-2.872685, 1.0684056, 3.8487368]
Id:340, name:fire extinguisher, position:[-2.296901, 0.9434695, 4.244202]
Id:341, name:broom, position:[-2.3131347, 0.12678954, 4.3910017]
Id:342, name:vacuum cleaner, position:[-2.4884, 0.6963571, 4.226893]
Id:344, name:bin, position:[-2.370255, 1.3143258, 5.3085394]
Id:346, name:cabinet, position:[-3.3737664, 1.9125938, 5.6930456]
Id:347, name:cabinet, position:[-2.8207626, 1.9121189, 5.6649714]
Id:349, name:washer-dryer, position:[-3.410202, 0.54977775, 5.4068003]
Id:350, name:washer-dryer, position:[-2.65334, 0.60692376, 5.41216]
Region id:_7, position:[0. 0. 0.]
Id:352, name:light fixture, position:[-4.7469482, 2.5099468, 4.3311825]
Id:353, name:light fixture, position:[-4.6990757, 2.5004702, 5.324136]
Id:354, name:light fixture, position:[-4.3999968, 2.4972653, 5.3600416]
Id:356, name:mirror, position:[-6.257514, 1.6535501, 4.9197865]
Id:358, name:mirror, position:[-6.2004557, 1.5356287, 3.9307723]
Id:359, name:door, position:[-4.980071, 1.0872426, 4.216653]
Id:361, name:toilet paper, position:[-4.652239, 0.7640251, 4.03064]
Id:363, name:towel, position:[-5.037622, 1.9111738, 5.121316]
Id:364, name:towel, position:[-5.829887, 0.72810316, 4.9652367]
Id:365, name:towel, position:[-6.032962, 0.9607336, 4.1755943]
Id:366, name:towel, position:[-6.0290213, 0.88112164, 4.124258]
Id:367, name:towel, position:[-6.0390053, 0.88125217, 4.2292113]
Id:368, name:cosmetics, position:[-5.9823446, 0.8680966, 4.207855]
Id:369, name:sink, position:[-6.0706644, 0.7240387, 4.9214478]
Id:370, name:towel, position:[-5.988346, 0.9008338, 5.584235]
Id:371, name:cosmetics, position:[-6.015103, 0.88157326, 5.4759817]
Id:373, name:toilet, position:[-4.4184523, 0.37012053, 4.310418]
Id:374, name:towel bar, position:[-5.8236523, 1.4459352, 5.8577213]
Id:375, name:bin, position:[-5.4699535, 0.22496523, 5.720599]
Id:376, name:bin, position:[-4.1928186, 0.16558705, 4.602188]
Id:377, name:shower dial, position:[-4.555739, 1.1827353, 5.796763]
Id:378, name:showerhead, position:[-4.459808, 2.0649924, 5.746194]
Id:379, name:shower cabin, position:[-4.607909, 1.2543148, 5.272289]
Id:382, name:bathroom counter, position:[-6.040346, 0.8357612, 4.9201107]
Id:384, name:bathroom cabinet, position:[-5.807662, 0.41728404, 4.283362]
Id:385, name:bathroom cabinet, position:[-5.8046017, 0.4170667, 4.9772134]
Id:386, name:bathroom cabinet, position:[-5.803769, 0.41701722, 5.525502]
Id:810, name:tap, position:[0.0, 0.0, 0.0]
Id:811, name:jar, position:[-6.2709827, 0.8324897, 4.821736]
Id:812, name:jar, position:[-6.2750397, 0.83245116, 4.678115]
Id:813, name:soap dispenser, position:[0.0, 0.0, 0.0]
Id:814, name:soap dispenser, position:[0.0, 0.0, 0.0]
Id:815, name:vase, position:[0.0, 0.0, 0.0]
Id:816, name:hook, position:[0.0, 0.0, 0.0]
Id:817, name:towel bar, position:[0.0, 0.0, 0.0]
Region id:_8, position:[0. 0. 0.]
Id:387, name:light fixture, position:[-11.388726, 2.4755464, 4.869775]
Id:388, name:light fixture, position:[-10.178325, 2.4935865, 5.3002176]
Id:389, name:light fixture, position:[-10.1562395, 2.4809422, 4.4268956]
Id:392, name:door, position:[-11.006676, 1.0720125, 4.321801]
Id:393, name:mirror, position:[-12.636953, 1.6852124, 4.858902]
Id:397, name:towel, position:[-10.712328, 1.0877857, 4.83365]
Id:398, name:shower dial, position:[-10.21422, 0.79908633, 5.8082952]
Id:399, name:showerhead, position:[-10.142439, 1.9950464, 5.762743]
Id:400, name:tap, position:[-10.1903, 0.5965413, 5.7880096]
Id:401, name:towel, position:[-12.092842, 0.7999127, 4.941326]
Id:402, name:towel, position:[-12.298776, 1.0405953, 5.6483064]
Id:403, name:towel, position:[-12.114346, 0.94119483, 5.6917076]
Id:404, name:towel, position:[-12.209948, 0.9312898, 5.5860915]
Id:405, name:towel, position:[-12.343722, 0.94217634, 5.513871]
Id:406, name:shower stall, position:[-10.650694, 1.3414038, 5.225049]
Id:408, name:toilet paper, position:[-11.673737, 0.60849726, 5.808729]
Id:409, name:bin, position:[-11.602417, 0.23633271, 5.705592]
Id:410, name:toilet brush, position:[-11.3148575, 0.22578621, 5.7668037]
Id:411, name:toilet, position:[-11.051671, 0.30686823, 5.500102]
Id:413, name:sink, position:[-12.311911, 0.75608873, 4.9127274]
Id:414, name:bathtub, position:[-10.247694, 0.24070418, 5.121798]
Id:415, name:bathtub platform, position:[-10.35365, 0.2656751, 4.9238114]
Id:416, name:rug, position:[-11.877209, 0.034241106, 5.120414]
Id:418, name:tap, position:[-12.55316, 0.8831607, 5.00113]
Id:419, name:bottle, position:[-12.650965, 0.9913362, 5.421029]
Id:420, name:bottle, position:[-12.580671, 0.8837713, 5.240403]
Id:421, name:bottle, position:[-12.628788, 0.88428926, 5.1925473]
Id:422, name:cosmetics, position:[-12.560391, 0.88318366, 4.3142204]
Id:423, name:bathroom counter, position:[-12.339996, 0.8597217, 4.833833]
Id:424, name:bathroom cabinet, position:[-12.102259, 0.4328093, 5.515662]
Id:425, name:bathroom cabinet, position:[-12.072742, 0.43703413, 4.678124]
Id:426, name:bathroom cabinet, position:[-12.09497, 0.42987403, 4.5345592]
Id:818, name:towel bar, position:[-11.314922, 1.5296769, 5.866683]
Region id:_9, position:[0. 0. 0.]
Id:427, name:light fixture, position:[-9.257977, 2.4902864, 2.9194987]
Id:428, name:light fixture, position:[-11.805353, 2.470159, 2.907537]
Id:429, name:light fixture, position:[-11.78141, 2.4917247, -0.35846382]
Id:432, name:door, position:[-8.779272, 1.0772431, 3.7584805]
Id:433, name:painting, position:[-10.142838, 1.4340842, 3.8172107]
Id:435, name:tv, position:[-8.470778, 1.5536453, 0.875849]
Id:436, name:remote control, position:[-8.573712, 0.80533665, 0.7048725]
Id:438, name:chest of drawers, position:[-8.708095, 0.39493358, 0.8931695]
Id:440, name:smoke detector, position:[-8.42457, 2.044115, 2.8237915]
Id:443, name:painting, position:[-12.068364, 1.6971035, -1.2559248]
Id:445, name:painting, position:[-12.643173, 1.733182, 1.8307594]
Id:446, name:painting, position:[-12.640781, 1.6494268, 1.184713]
Id:447, name:painting, position:[-12.634079, 1.6971571, 0.5142508]
Id:448, name:fan, position:[-11.87714, 0.18920141, -1.0044976]
Id:449, name:stool, position:[-10.162543, 0.2867127, 0.9335791]
Id:450, name:lamp, position:[-12.456602, 0.9012875, -0.49022615]
Id:451, name:lamp, position:[-12.393783, 0.8987068, 2.3707876]
Id:453, name:nightstand, position:[-12.382121, 0.29181597, -0.4657566]
Id:454, name:nightstand, position:[-12.338086, 0.30498984, 2.3657923]
Id:460, name:bed, position:[-11.408846, 0.57478356, 0.9715985]
Region id:_10, position:[0. 0. 0.]
Id:462, name:light fixture, position:[-5.0705795, 2.4793775, 1.854758]
Id:463, name:light fixture, position:[-7.486573, 2.489644, 1.8427906]
Id:464, name:light fixture, position:[-7.521933, 2.497342, -0.34617132]
Id:465, name:light fixture, position:[-5.117312, 2.4881947, -0.34581685]
Id:467, name:door, position:[-4.2923203, 1.0566224, 2.374677]
Id:468, name:smoke detector, position:[-5.273329, 2.1039367, 2.7399058]
Id:473, name:plant, position:[-6.327882, 0.9429214, 2.5048184]
Id:474, name:painting, position:[-6.4820547, 1.28435, 2.6556358]
Id:476, name:chest of drawers, position:[-6.347075, 0.46996585, 2.4454541]
Id:478, name:painting, position:[-8.226887, 1.7933779, 0.9216733]
Id:479, name:painting, position:[-8.230696, 1.7831596, 0.10913283]
Id:480, name:painting, position:[-7.7258215, 1.6254251, -1.2506928]
Id:481, name:plant, position:[-4.985898, 0.48138744, -0.9525696]
Id:485, name:door, position:[-5.370447, 1.0272164, -1.2196033]
Id:486, name:door, position:[-6.5035267, 1.045082, -1.2443383]
Id:487, name:hook, position:[-5.1924143, 1.0420225, -1.2311512]
Id:489, name:lamp, position:[-7.9844036, 0.92878026, 1.616461]
Id:490, name:lamp, position:[-8.044132, 0.91631347, -0.6714952]
Id:491, name:remote control, position:[-7.821555, 0.6473279, -0.8609317]
Id:498, name:rug, position:[-4.92602, -0.0069689984, 0.70693314]
Id:499, name:nightstand, position:[-7.97789, 0.3265264, -0.7054411]
Id:500, name:nightstand, position:[-7.9503965, 0.3241457, 1.6633527]
Id:501, name:bed, position:[-7.124345, 0.6083785, 0.51317954]
Region id:_11, position:[0. 0. 0.]
Id:504, name:light fixture, position:[-2.6413264, 2.5221655, 1.2805029]
Id:505, name:light fixture, position:[-0.906681, 2.504726, 1.2685528]
Id:506, name:light fixture, position:[-0.90667105, 2.5036902, -0.35845035]
Id:507, name:light fixture, position:[-2.5934734, 2.5091243, -0.35846284]
Id:509, name:door, position:[-3.2250514, 1.0546353, 1.7897525]
Id:510, name:painting, position:[-3.3168015, 1.3981388, 0.43112135]
Id:511, name:painting, position:[-3.309176, 1.4205186, -0.52597326]
Id:512, name:painting, position:[-2.787866, 1.748122, -1.2623028]
Id:513, name:painting, position:[-0.34447747, 1.6134571, -1.2652872]
Id:514, name:painting, position:[-0.870779, 1.6253926, -1.2397242]
Id:515, name:painting, position:[-1.5886135, 1.7112299, 2.169692]
Id:516, name:painting, position:[-0.783692, 1.6693664, 2.1652746]
Id:522, name:vase, position:[-0.846387, 1.5319965, -1.1075293]
Id:524, name:chest of drawers, position:[-0.69842, 0.639605, -0.9498621]
Id:531, name:bed, position:[-1.379231, 0.5847647, 1.613374]
Region id:_12, position:[0. 0. 0.]
Id:534, name:light fixture, position:[-7.0798, 2.4575934, 3.3262577]
Id:535, name:light fixture, position:[-6.308156, 2.4891462, 3.3860722]
Id:536, name:light fixture, position:[0.0, 0.0, 0.0]
Id:538, name:painting, position:[-3.718257, 1.194713, 2.6344657]
Id:539, name:painting, position:[-7.008375, 1.4827096, 3.828442]
Id:541, name:painting, position:[-1.6283225, 1.5895, 3.23342]
Id:543, name:thermostat, position:[-4.603372, 1.386183, 3.8286371]
Id:544, name:smoke detector, position:[-5.309195, 2.103887, 2.9113154]
Id:545, name:mirror, position:[-5.7820935, 1.5055916, 2.832603]
Id:546, name:mirror, position:[-6.5773067, 1.4100726, 2.818726]
Id:547, name:mirror, position:[-7.4506226, 1.5296276, 2.8654103]
Region id:_13, position:[0. 0. 0.]
Id:554, name:light fixture, position:[3.364273, -0.3592342, 2.5247054]
Id:555, name:light fixture, position:[3.3522995, -0.36356488, 5.446883]
Id:556, name:light fixture, position:[4.2615366, -0.37595254, 4.115844]
Id:557, name:light fixture, position:[4.2729177, -0.37460673, 2.5366693]
Id:558, name:light fixture, position:[4.2854114, -0.39000404, 0.108092055]
Id:559, name:light fixture, position:[6.319268, -0.40737206, 0.18001658]
Id:560, name:light fixture, position:[8.556385, -0.40415603, 0.13206705]
Id:561, name:light fixture, position:[8.472656, -0.38843605, 4.1278076]
Id:562, name:light fixture, position:[6.295319, -0.39487457, 4.1277905]
Id:563, name:light fixture, position:[3.360317, -0.37659207, 4.156764]
Id:565, name:picture, position:[9.494375, -1.329596, 5.169908]
Id:566, name:door, position:[9.488829, -1.7736673, 1.854799]
Id:570, name:tv, position:[8.107813, -1.2556604, 5.6343107]
Id:571, name:picture, position:[6.0200567, -1.138273, 5.1675406]
Id:572, name:table tennis table, position:[7.251909, -2.337137, 2.9873657]
Id:573, name:coffee table, position:[7.288251, -2.5644627, 0.7924838]
Id:574, name:cushion, position:[8.855454, -2.1647093, -0.78260285]
Id:575, name:cushion, position:[8.077836, -2.158543, -0.7950814]
Id:576, name:cushion, position:[7.2607107, -2.1640003, -0.8144658]
Id:577, name:sofa, position:[8.051554, -2.4463482, -0.2894758]
Id:581, name:cabinet, position:[5.563489, -2.2626574, -0.9218192]
Id:582, name:chair, position:[4.979261, -2.3316264, -0.12030169]
Id:583, name:chair, position:[4.363297, -2.3307137, 0.6243668]
Id:584, name:table, position:[4.3112507, -2.4139118, -0.002085805]
Id:585, name:cushion, position:[3.9703312, -2.4284482, -0.14312774]
Id:586, name:sofa, position:[3.906291, -2.5436044, -0.22373873]
Id:594, name:pillar, position:[4.4055967, -1.1299944, 2.0920098]
Id:595, name:bin, position:[4.1917057, -2.466611, 1.7977841]
Id:597, name:ice maker, position:[2.8684878, -1.5209773, 2.763947]
Id:598, name:refrigerator, position:[2.7917123, -1.903289, 2.568602]
Id:599, name:kitchen cabinet, position:[2.3800097, -1.8679338, 3.553562]
Id:600, name:kitchen cabinet, position:[2.695044, -1.9822137, 3.229024]
Id:601, name:kitchen cabinet, position:[2.6942172, -0.8988772, 3.143794]
Id:602, name:kitchen cabinet, position:[2.3780355, -0.85102314, 3.5535636]
Id:603, name:kitchen cabinet, position:[2.3731575, -0.69568455, 4.945177]
Id:604, name:kitchen cabinet, position:[2.2206063, -0.9706725, 5.42271]
Id:605, name:ventilation hood, position:[2.311184, -1.0544181, 4.524736]
Id:607, name:rug, position:[6.9999547, -2.7719326, 3.1821485]
Id:608, name:stool, position:[4.74177, -2.1423388, 2.6051815]
Id:609, name:stool, position:[4.7378764, -2.1294239, 3.1363277]
Id:610, name:stool, position:[4.7411213, -2.1410863, 3.7520866]
Id:611, name:stool, position:[4.749481, -2.1380663, 4.576255]
Id:612, name:device, position:[8.061687, -1.8887591, 5.515579]
Id:613, name:device, position:[8.403214, -2.1805444, 5.4013424]
Id:614, name:device, position:[8.489464, -2.3964233, 5.3959093]
Id:615, name:device, position:[8.771744, -2.400247, 5.4437943]
Id:616, name:device, position:[8.867456, -2.4077275, 5.3162704]
Id:617, name:sideboard, position:[8.108646, -2.3352225, 5.448187]
Id:620, name:statue, position:[5.4229183, -2.2288086, 5.018821]
Id:621, name:ornament, position:[6.009439, -2.2723036, 5.2508016]
Id:622, name:ornament, position:[6.223531, -2.3000875, 5.3040075]
Id:623, name:ornament, position:[5.792845, -2.29989, 5.169815]
Id:624, name:ornament, position:[5.699061, -2.239369, 5.3241525]
Id:625, name:ornament, position:[5.637312, -2.4427338, 4.749693]
Id:628, name:fireplace, position:[5.9984417, -2.225462, 5.2249866]
Id:629, name:fire extinguisher, position:[4.59697, -2.310577, 5.1139526]
Id:630, name:ornament, position:[4.573327, -1.7937732, 5.038959]
Id:631, name:vase, position:[4.3514566, -1.6245596, 5.2045164]
Id:632, name:ornament, position:[4.317152, -1.6831315, 5.4437838]
Id:633, name:ornament, position:[3.9414234, -1.765946, 5.7539997]
Id:634, name:ornament, position:[4.1419735, -1.730233, 5.695051]
Id:635, name:vase, position:[4.2075033, -1.389392, 5.578115]
Id:636, name:tap, position:[3.2566066, -1.709954, 5.838638]
Id:638, name:coffee maker, position:[2.485279, -1.7311981, 5.6985197]
Id:639, name:sink, position:[3.2480946, -2.0095532, 5.53519]
Id:640, name:soap dispenser, position:[3.05322, -1.812314, 5.8099055]
Id:641, name:blinds, position:[3.3164601, -0.75528586, 5.8609877]
Id:643, name:stovetop, position:[2.383446, -1.8729408, 4.506736]
Id:644, name:oven, position:[2.646467, -2.3155067, 4.4866705]
Id:645, name:kitchen cabinet, position:[2.6345065, -2.339852, 5.0793076]
Id:646, name:towel, position:[3.793061, -2.1820016, 4.888955]
Id:649, name:kitchen counter, position:[3.4122796, -1.9939239, 3.895925]
Id:651, name:kitchen cabinet, position:[4.186549, -2.347393, 2.5127578]
Id:652, name:kitchen cabinet, position:[3.8475513, -2.3072863, 3.31429]
Id:653, name:kitchen cabinet, position:[3.8470001, -2.3225253, 4.067996]
Id:654, name:kitchen cabinet, position:[3.2981887, -2.334332, 5.269449]
Id:655, name:dishwasher, position:[3.859005, -2.3312356, 4.925196]
Id:656, name:kitchen cabinet, position:[4.469273, -2.353496, 3.6350248]
Id:819, name:ornament, position:[0.0, 0.0, 0.0]
Id:820, name:ornament, position:[6.259458, -2.4640431, 4.9087343]
Id:821, name:ornament, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:658, name:light fixture, position:[0.46911252, -0.34612715, 3.0511198]
Id:659, name:light fixture, position:[0.44545, -0.34898692, 4.975178]
Id:660, name:light fixture, position:[-2.019303, -0.2967854, 4.9533463]
Id:661, name:light fixture, position:[-1.983397, -0.34970316, 3.0049038]
Id:667, name:door, position:[1.031441, -1.7603004, 2.5009031]
Id:669, name:smoke detector, position:[0.1054815, -0.73137987, 2.1549788]
Id:676, name:picture, position:[-2.722676, -1.3895853, 3.9719563]
Id:678, name:bed, position:[-1.690829, -1.8712339, 5.342902]
Id:680, name:ladder, position:[-0.94400406, -2.1253881, 3.3802762]
Id:681, name:bed, position:[-1.641346, -1.898222, 2.7011347]
Region id:_15, position:[0. 0. 0.]
Id:685, name:light fixture, position:[-4.8057914, -0.57964957, 4.005957]
Id:686, name:light fixture, position:[-3.3232765, -0.57587993, 5.322644]
Id:687, name:light fixture, position:[-3.3233256, -0.561276, 4.5465274]
Id:689, name:door, position:[-5.6340733, -1.7419691, 3.6078086]
Id:692, name:door, position:[-3.8164992, -1.7238512, 3.907875]
Id:693, name:mirror, position:[-5.021497, -1.2671436, 4.367028]
Id:697, name:showerhead, position:[-3.243468, -0.7802151, 4.0823436]
Id:698, name:shower knob, position:[-3.239532, -1.9255998, 3.9544966]
Id:699, name:tap, position:[-3.115106, -2.2771337, 4.0436516]
Id:700, name:towel, position:[-3.7150798, -2.0022616, 4.9713125]
Id:701, name:towel, position:[-4.577948, -2.0022652, 4.7020526]
Id:702, name:towel, position:[-4.0474997, -1.5688214, 5.843556]
Id:703, name:towel, position:[-4.2732644, -1.5688435, 5.8238735]
Id:704, name:towel bar, position:[-3.9453745, -1.4013394, 5.867438]
Id:706, name:sink, position:[-4.809293, -2.0310447, 4.714011]
Id:707, name:toilet paper, position:[-4.6512613, -2.202903, 5.2172217]
Id:708, name:tap, position:[-4.9893584, -1.9277432, 4.773818]
Id:709, name:toilet brush, position:[-4.9442225, -2.590838, 5.8027544]
Id:710, name:toilet, position:[-4.7321253, -2.4180706, 5.520113]
Id:714, name:shower rod, position:[-3.6501193, -0.8510361, 4.921444]
Id:716, name:shower seat, position:[-3.3286915, -2.5030565, 5.6006336]
Id:718, name:bathroom counter, position:[-4.776449, -1.9636917, 4.377404]
Id:719, name:bathroom cabinet, position:[-4.7469444, -2.344772, 4.73794]
Id:720, name:bathroom cabinet, position:[-4.5428534, -2.3451812, 3.7689877]
Id:721, name:bathroom cabinet, position:[-4.560225, -2.3594863, 4.15174]
Id:822, name:soap bottle, position:[-5.016997, -1.9164108, 4.378907]
Id:823, name:soap bottle, position:[-5.022134, -1.9226997, 4.283326]
Id:824, name:cosmetics, position:[-4.9767327, -1.9240816, 5.0369716]
Id:825, name:cosmetics, position:[-5.031011, -1.9230483, 3.977842]
Id:826, name:cosmetics, position:[-5.0220795, -1.9230913, 3.7808728]
Id:827, name:towel ring, position:[0.0, 0.0, 0.0]
Id:828, name:light fixture, position:[0.0, 0.0, 0.0]
Region id:_16, position:[0. 0. 0.]
Id:723, name:light fixture, position:[-3.6702623, -0.34406373, 2.4768393]
Id:724, name:light fixture, position:[-5.751845, -0.34936273, 2.5128312]
Id:725, name:light fixture, position:[-5.6202517, -0.3696056, -0.40633446]
Id:726, name:light fixture, position:[-3.646296, -0.3773051, -0.3824085]
Id:728, name:door, position:[-3.1798635, -1.7440355, 2.1576595]
Id:731, name:cabinet, position:[-3.2119017, -1.7363503, 3.3539062]
Id:732, name:vacuum cleaner, position:[-3.1465375, -2.2095075, 2.589673]
Id:733, name:painting, position:[-2.965146, -1.5210104, 2.5730247]
Id:734, name:mirror, position:[-6.5076885, -1.1142329, 1.5676324]
Id:735, name:door, position:[-6.5309057, -1.7536935, 2.3334177]
Id:738, name:ladder, position:[-5.2879477, -2.14607, 0.55680823]
Id:739, name:towel, position:[-5.733881, -2.0489566, 0.5985923]
Id:741, name:bed, position:[-6.0312014, -1.9618647, -0.1542443]
Id:742, name:bed, position:[-3.4390569, -1.8378063, -0.25510275]
Region id:_17, position:[0. 0. 0.]
Id:747, name:light fixture, position:[-2.3662095, -0.34523946, 0.44325608]
Id:748, name:light fixture, position:[-1.4224825, -0.358033, 0.43108755]
Id:751, name:door, position:[-1.1528139, -1.7296796, 0.6344822]
Id:752, name:toilet paper, position:[-1.1402295, -2.1012287, -0.5798013]
Id:753, name:hook, position:[-1.089216, -1.2338811, -0.03546585]
Id:754, name:toilet paper, position:[-1.1816831, -2.7481284, -0.95384973]
Id:755, name:towel bar, position:[-1.447387, -1.2577963, -1.1672355]
Id:757, name:bin, position:[-2.0243616, -2.5785494, 0.81897545]
Id:759, name:toilet, position:[-1.4796575, -2.4594965, -0.7973718]
Id:760, name:showerhead, position:[-2.632835, -0.9099498, -0.8416905]
Id:761, name:shower dial, position:[-2.685917, -1.6406238, -0.7739389]
Id:762, name:towel, position:[-1.9642665, -1.0777731, -0.3514539]
Id:763, name:shower cabin, position:[-2.2471535, -1.5914252, -0.54113346]
Id:765, name:sink, position:[-2.404334, -2.3735871, 0.4738653]
Id:766, name:mirror, position:[-2.6847095, -1.1979591, 0.47984427]
Id:767, name:shelf, position:[0.0, 0.0, 0.0]
Id:768, name:soap dispenser, position:[0.0, 0.0, 0.0]
Id:829, name:soap dispenser, position:[0.0, 0.0, 0.0]
Id:830, name:shelf, position:[-2.6975322, -1.8081017, 0.1319752]
Id:831, name:towel ring, position:[-2.258563, -1.293675, 0.95202327]
Region id:_18, position:[0. 0. 0.]
Id:771, name:light fixture, position:[2.35934, -0.5933279, 1.5437007]
Id:772, name:light fixture, position:[1.581714, -0.56849885, 1.5675963]
Id:773, name:light fixture, position:[0.0025510043, -0.56688786, 1.5556653]
Id:774, name:light fixture, position:[-1.289495, -0.5693114, 1.5437033]
Id:775, name:light fixture, position:[-2.2824645, -0.5911684, 1.5437052]
Id:776, name:light fixture, position:[-0.402031, -0.35733297, 0.5652926]
Id:777, name:light fixture, position:[-0.3724805, -0.3643941, -0.3824215]
Id:780, name:door, position:[-0.020920515, -1.6228367, -0.867646]
Id:781, name:picture, position:[-0.9190085, -1.1975197, 0.048397124]
Id:783, name:door, position:[1.5460191, -1.473156, 1.9797724]
Id:784, name:thermostat, position:[1.9548165, -1.2577963, 1.9792423]
Id:785, name:sign, position:[2.3234625, -1.0646759, 1.9786829]
Id:786, name:hook, position:[2.3473876, -1.2987324, 1.9676844]
Id:787, name:device, position:[2.2844176, -1.4850994, 1.9741828]
Id:788, name:smoke detector, position:[0.0982515, -0.71418536, 1.9741814]
Id:789, name:painting, position:[-1.8877995, -1.4254544, 1.991761]
