Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:carpet, position:[-2.726402, -14.932381, -9.024354]
Id:19, name:sofa, position:[-5.564678, -14.551155, -10.241928]
Id:21, name:armchair, position:[-2.672178, -14.3257675, -11.510258]
Id:22, name:armchair, position:[-0.700884, -14.05505, -12.257416]
Id:30, name:entrance arch, position:[-1.1763079, -13.24037, -5.10825]
Region id:_1, position:[0. 0. 0.]
Id:43, name:armchair, position:[-2.017763, -14.211748, -3.7730215]
Id:44, name:table, position:[-2.347759, -14.582882, -2.9382536]
Id:45, name:decorative plant, position:[-2.5800405, -13.814226, -2.9747052]
Id:46, name:armchair, position:[-1.9345009, -14.219271, -2.1590195]
Id:52, name:decorative plant, position:[-1.9886501, -13.528419, -1.343512]
Id:59, name:decorative plant, position:[-2.2382832, -13.524788, 1.7262803]
Id:63, name:statue, position:[-2.432462, -12.011724, -1.2866828]
Id:65, name:air vent, position:[-2.543284, -11.303375, -3.8282838]
Id:67, name:arcade, position:[-2.576455, -12.616779, 0.15332198]
Id:68, name:statue, position:[-2.461642, -11.993647, 1.6248261]
Id:79, name:map, position:[-2.5629554, -13.220126, -1.8172501]
Id:84, name:picture, position:[0.434175, -13.297125, -3.5518703]
Id:85, name:picture, position:[0.44017702, -13.458321, -2.775516]
Id:90, name:door, position:[-2.9700947, -13.817838, 2.2334783]
Id:91, name:door knob, position:[-3.0227075, -13.837755, 2.5397673]
Id:95, name:door, position:[-1.7984464, -13.865548, 2.7685642]
Id:96, name:door knob, position:[-1.4789774, -13.909937, 2.7654176]
Id:97, name:sign, position:[-0.340029, -12.644425, 2.659069]
Id:98, name:device, position:[0.2746665, -12.554047, 2.6723366]
Id:99, name:bin, position:[0.22326449, -14.574427, 2.4492354]
Id:100, name:arch, position:[0.903993, -12.987587, 0.29795575]
Region id:_2, position:[0. 0. 0.]
Id:114, name:door, position:[5.989734, -13.807192, 0.17398667]
Id:115, name:door knob, position:[5.9471717, -13.765341, 0.20746717]
Id:116, name:stained glass, position:[6.0031347, -12.110298, 0.15319955]
Id:127, name:armchair, position:[2.2743235, -14.277885, 2.8573031]
Id:128, name:table, position:[3.4670756, -14.626005, 2.844602]
Id:129, name:table lamp, position:[3.4107027, -13.692792, 2.7364907]
Id:130, name:armchair, position:[4.439871, -14.277355, 2.6830912]
Id:131, name:armchair, position:[4.780201, -14.278929, -2.2277815]
Id:132, name:armchair, position:[2.0551825, -14.280817, -2.2693205]
Id:133, name:table lamp, position:[3.475391, -13.655109, -2.4159195]
Id:134, name:table, position:[3.5013962, -14.410733, -2.564433]
Id:135, name:table, position:[3.5996227, -14.5493355, 0.20403123]
Id:136, name:decorative plant, position:[3.6528454, -13.482681, 0.36532563]
Id:143, name:bust, position:[6.9153996, -13.8012, 2.629982]
Id:163, name:bust, position:[6.851866, -13.780294, -2.443798]
Id:165, name:radiator, position:[5.065303, -14.690935, 3.3231106]
Region id:_3, position:[0. 0. 0.]
Id:171, name:door, position:[-0.26554447, -13.883552, 4.2985168]
Region id:_4, position:[0. 0. 0.]
Id:184, name:banister, position:[-4.121098, -4.7186184, 0.3422413]
Id:201, name:picture, position:[-7.176737, -9.786874, 2.3957133]
Id:202, name:picture, position:[-7.142514, -10.149664, 2.4088929]
Id:203, name:picture, position:[-7.1372356, -10.520246, 2.4105158]
Id:204, name:picture, position:[-7.154852, -10.836613, 2.4141395]
Id:205, name:picture, position:[-7.191806, -11.180082, 2.4085078]
Id:208, name:picture, position:[-6.2333927, -9.824231, 2.746258]
Id:209, name:picture, position:[-6.2512803, -10.167718, 2.7581904]
Id:210, name:picture, position:[-6.233042, -10.511196, 2.761714]
Id:211, name:picture, position:[-6.251445, -10.872791, 2.7606335]
Id:212, name:picture, position:[-6.2336965, -11.216289, 2.7676487]
Id:218, name:picture, position:[-5.0766096, -9.2276535, 2.971814]
Id:219, name:picture, position:[-5.0585537, -9.534957, 2.9657598]
Id:220, name:picture, position:[-5.0946555, -9.914616, 2.9677925]
Id:221, name:picture, position:[0.0, 0.0, 0.0]
Id:222, name:picture, position:[-5.0467014, -10.240031, 2.955291]
Id:223, name:picture, position:[-5.0585084, -10.619698, 2.95974]
Id:226, name:picture, position:[-4.046153, -8.612962, 2.9689457]
Id:227, name:picture, position:[-4.06418, -8.992578, 2.9647038]
Id:228, name:picture, position:[-4.064232, -9.318024, 2.964259]
Id:229, name:picture, position:[-4.046135, -9.661535, 2.965894]
Id:230, name:picture, position:[-4.064215, -9.968859, 2.9609108]
Id:234, name:elevator door, position:[-1.7502074, -9.572807, 2.7832649]
Id:235, name:door knob, position:[-1.4247415, -9.607265, 2.7663224]
Id:237, name:door, position:[-0.3114725, -9.626381, 2.8061948]
Id:238, name:door knob, position:[0.0, 0.0, 0.0]
Id:250, name:exhibition panel, position:[0.8120655, -9.354151, 1.0206738]
Id:251, name:picture, position:[0.75955, -9.263775, 1.0213618]
Id:252, name:picture, position:[0.0, 0.0, 0.0]
Id:253, name:picture, position:[0.776689, -10.286237, 1.2379699]
Id:254, name:picture, position:[0.7765435, -9.779728, 0.9957943]
Id:255, name:information, position:[0.770559, -8.829889, 1.0206162]
Id:256, name:sign, position:[0.494199, -9.028572, -0.5156905]
Id:263, name:door, position:[-1.912962, -9.60725, -1.0164042]
Id:264, name:door, position:[-0.122758016, -9.591346, -0.9996655]
Id:265, name:door knob, position:[-0.52381897, -9.589155, -0.96907794]
Id:266, name:door knob, position:[-1.4428595, -9.625362, -0.9622625]
Region id:_5, position:[0. 0. 0.]
Id:281, name:picture, position:[-7.119307, -5.9916325, 2.3944385]
Id:282, name:picture, position:[-7.1372676, -6.353183, 2.3966966]
Id:283, name:picture, position:[-7.155607, -6.750887, 2.3942943]
Id:284, name:picture, position:[-7.1384487, -7.094529, 2.4051955]
Id:285, name:picture, position:[-7.1383247, -7.4740267, 2.4115527]
Id:288, name:picture, position:[-6.2513094, -5.991584, 2.7467031]
Id:289, name:picture, position:[-6.210129, -6.3170094, 2.7585979]
Id:290, name:picture, position:[-6.2518454, -6.696601, 2.7415533]
Id:291, name:picture, position:[-6.2517915, -6.841263, 2.7463741]
Id:292, name:picture, position:[-6.1974616, -7.3474874, 2.7715662]
Id:301, name:picture, position:[-5.040304, -5.449183, 2.9728284]
Id:302, name:picture, position:[-5.112433, -5.991578, 2.976913]
Id:303, name:picture, position:[-4.9864607, -6.262789, 2.9683318]
Id:304, name:picture, position:[0.0, 0.0, 0.0]
Id:305, name:picture, position:[-5.0583515, -6.6604805, 2.9752843]
Id:308, name:picture, position:[-3.9715796, -4.8707056, 2.9610143]
Id:309, name:picture, position:[-4.028272, -5.232254, 2.963748]
Id:310, name:picture, position:[-4.0280633, -5.575801, 2.9685245]
Id:311, name:picture, position:[-4.0282035, -5.8288083, 2.9704971]
Id:312, name:picture, position:[-4.100331, -6.371222, 2.9723005]
Id:316, name:elevator door, position:[-1.73258, -5.947892, 2.7794437]
Id:317, name:door knob, position:[-1.424752, -5.973488, 2.7645683]
Id:320, name:door, position:[-0.296536, -6.004125, 2.792677]
Id:321, name:door knob, position:[0.0, 0.0, 0.0]
Id:332, name:door, position:[-1.9137764, -5.962472, -1.001997]
Id:333, name:door knob, position:[-1.4789691, -5.9554186, -0.9339274]
Id:334, name:door, position:[-0.1229565, -5.949044, -0.99249184]
Id:335, name:door knob, position:[-0.5027495, -5.973498, -0.9450099]
Region id:_6, position:[0. 0. 0.]
Id:355, name:picture, position:[-7.0471106, -2.4662585, 2.4296246]
Id:356, name:picture, position:[-7.121779, -2.8459, 2.4067626]
Id:357, name:picture, position:[-7.137681, -3.3701813, 2.4112291]
Id:358, name:picture, position:[-7.1377635, -3.605214, 2.41366]
Id:359, name:picture, position:[-7.1369267, -3.9125748, 2.4220934]
Id:362, name:picture, position:[-6.2160683, -2.430101, 2.7451625]
Id:363, name:picture, position:[-6.1983824, -2.8278337, 2.7587435]
Id:364, name:picture, position:[-6.1443896, -3.3882494, 2.7870069]
Id:365, name:picture, position:[-6.196343, -3.5871327, 2.7739778]
Id:366, name:picture, position:[-6.233054, -3.966788, 2.7610347]
Id:370, name:picture, position:[-4.9500113, -2.0685925, 2.9884915]
Id:371, name:picture, position:[-4.968165, -2.5566468, 2.9887166]
Id:372, name:picture, position:[-4.9321494, -2.6109324, 2.985579]
Id:373, name:picture, position:[-5.004277, -3.297917, 2.9884305]
Id:376, name:picture, position:[-4.00998, -1.5261738, 2.9649794]
Id:377, name:picture, position:[-3.99187, -1.8334854, 2.9660416]
Id:378, name:picture, position:[-3.9918876, -2.1768346, 2.96976]
Id:379, name:picture, position:[-3.991921, -2.430171, 2.977643]
Id:380, name:picture, position:[-3.9921002, -2.936371, 2.978066]
Id:386, name:elevator door, position:[-1.7072475, -2.3765945, 2.7636857]
Id:387, name:door knob, position:[-1.3705106, -2.393945, 2.7445831]
Id:389, name:door, position:[-0.2806025, -2.3863516, 2.7515163]
Id:390, name:door knob, position:[-0.521159, -2.3367915, 2.759101]
Id:403, name:exhibition panel, position:[0.7974795, -2.1513162, 0.98486394]
Id:404, name:picture, position:[0.73281753, -1.9238572, 0.9847488]
Id:405, name:picture, position:[0.7324785, -1.9238513, 0.8944497]
Id:406, name:picture, position:[0.73281753, -1.941997, 0.9852329]
Id:407, name:picture, position:[0.764677, -2.9631553, 0.76756746]
Id:408, name:picture, position:[0.74003696, -2.9279683, 0.9861409]
Id:417, name:sign, position:[0.52056754, -1.8153763, -0.2445533]
Id:419, name:door, position:[-1.876869, -2.3880777, -1.0201838]
Id:420, name:door, position:[-0.06569648, -2.3682399, -0.9134173]
Id:422, name:door knob, position:[-1.4249129, -2.3717422, -0.9495368]
Id:423, name:door knob, position:[-0.513546, -2.412012, -0.9011678]
Region id:_7, position:[0. 0. 0.]
Id:439, name:picture, position:[-7.119163, 1.0048009, 2.3761582]
Id:440, name:picture, position:[-7.0884066, 0.6793614, 2.394683]
Id:441, name:picture, position:[-7.073866, 0.3177973, 2.3981082]
Id:442, name:picture, position:[-7.0918646, -0.15221724, 2.3990848]
Id:443, name:picture, position:[-7.1190357, -0.20649073, 2.3927097]
Id:446, name:picture, position:[-6.1613793, 1.0409939, 2.76968]
Id:447, name:picture, position:[-6.1608076, 0.6613149, 2.7662292]
Id:448, name:picture, position:[-6.161106, 0.31779385, 2.7650928]
Id:449, name:picture, position:[-6.1435966, -0.061861664, 2.7706208]
Id:450, name:picture, position:[-6.1787663, -0.3511097, 2.7604928]
Id:460, name:picture, position:[-5.0043726, 1.420614, 2.9870696]
Id:461, name:picture, position:[-4.949982, 1.0047885, 2.9798727]
Id:462, name:picture, position:[-4.950001, 0.6070955, 2.9796293]
Id:463, name:picture, position:[-4.949912, 0.2996659, 2.9778597]
Id:464, name:picture, position:[-4.9680967, -0.025758654, 2.9883718]
Id:467, name:picture, position:[-3.9374962, 1.9811231, 2.9808035]
Id:468, name:picture, position:[-3.937602, 1.6556466, 2.981153]
Id:469, name:picture, position:[-3.937587, 1.2940015, 2.9790876]
Id:470, name:picture, position:[-3.95581, 0.9324825, 2.979927]
Id:471, name:picture, position:[-3.955691, 0.5347269, 2.9782548]
Id:476, name:elevator door, position:[-1.6834006, 1.0627314, 2.7635188]
Id:477, name:door knob, position:[-1.3288856, 1.0361215, 2.7525768]
Id:479, name:door, position:[-0.234747, 1.0201238, 2.7824564]
Id:480, name:door knob, position:[-0.4673945, 1.077143, 2.7860088]
Id:491, name:exhibition panel, position:[0.8161545, 1.2578993, 1.0031345]
Id:492, name:picture, position:[0.74749947, 1.9449599, 1.0205535]
Id:493, name:picture, position:[0.7467305, 1.8935244, 1.0024514]
Id:494, name:picture, position:[0.74669504, 0.91443425, 1.0212386]
Id:495, name:picture, position:[0.79827404, 0.49050665, 0.79992455]
Id:496, name:picture, position:[0.78432, 1.2122457, 1.0284475]
Id:497, name:sign, position:[0.5223725, 1.6375426, -0.38915372]
Id:502, name:door, position:[-1.8227215, 1.0445635, -0.9977914]
Id:504, name:door, position:[-0.057680964, 1.0604056, -1.0542506]
Id:505, name:door knob, position:[-1.3887675, 1.040943, -0.96079624]
Id:506, name:door knob, position:[-0.4594585, 1.0409455, -0.9941642]
Region id:_8, position:[0. 0. 0.]
Id:521, name:picture, position:[-7.119339, 4.240855, 2.4154496]
Id:522, name:picture, position:[-7.092417, 3.8973708, 2.4158988]
Id:523, name:picture, position:[-7.101188, 3.4996653, 2.41581]
Id:524, name:picture, position:[-7.101367, 3.1200151, 2.4103322]
Id:525, name:picture, position:[-7.0919027, 2.776503, 2.4105701]
Id:528, name:picture, position:[-6.160784, 4.2589355, 2.8167307]
Id:529, name:picture, position:[-6.178398, 3.933529, 2.8099017]
Id:530, name:picture, position:[-6.1692133, 3.5358038, 2.804634]
Id:531, name:picture, position:[-6.1420097, 3.0837617, 2.8039074]
Id:532, name:picture, position:[-6.1609945, 3.0295255, 2.8023753]
Id:537, name:picture, position:[-4.9139266, 4.8917046, 3.0098934]
Id:538, name:picture, position:[-4.9322367, 4.385482, 3.0009627]
Id:539, name:picture, position:[-4.9322367, 3.9877567, 2.9958625]
Id:540, name:picture, position:[-4.9537764, 3.7888734, 2.9998875]
Id:541, name:picture, position:[-4.931978, 3.445387, 3.0015602]
Id:544, name:picture, position:[-3.901926, 5.492646, 2.9848075]
Id:545, name:picture, position:[-3.901926, 5.1250973, 2.982926]
Id:546, name:picture, position:[-3.9017296, 4.765113, 2.9848948]
Id:547, name:picture, position:[-3.964702, 4.385461, 2.9932535]
Id:548, name:picture, position:[-3.9196281, 4.078125, 2.9922295]
Id:554, name:elevator door, position:[-1.673545, 4.3104086, 2.7813268]
Id:555, name:door knob, position:[-1.334416, 4.2408695, 2.7625628]
Id:557, name:door, position:[-0.21354151, 4.2595615, 2.8142273]
Id:558, name:door knob, position:[-3.08797, 5.6690817, 2.6641264]
Id:563, name:fire detector, position:[-0.936612, 5.960161, 2.177999]
Id:569, name:exhibition panel, position:[0.8368145, 4.4765167, 1.0029961]
Id:570, name:picture, position:[0.760852, 5.397897, 1.075214]
Id:571, name:picture, position:[0.79775345, 4.8193836, 0.9936315]
Id:572, name:picture, position:[0.761957, 4.5482006, 1.0209637]
Id:573, name:picture, position:[0.78516996, 3.6199932, 1.2437258]
Id:574, name:picture, position:[0.78029, 3.8009915, 1.0209517]
Id:576, name:door, position:[-1.803473, 4.296401, -0.79523003]
Id:578, name:door, position:[-0.052186966, 4.291601, -0.7552675]
Id:582, name:sign, position:[0.520934, 4.9640183, -2.6505532]
Id:583, name:sign, position:[0.521586, 4.891672, -2.6503963]
Id:587, name:banister, position:[-0.95899403, 5.1819625, -3.5761492]
Id:589, name:banister, position:[0.040840983, 5.886014, -4.782501]
Id:590, name:chassis, position:[-0.4246475, 5.144802, -5.140267]
Id:591, name:chassis, position:[0.499533, 5.6331196, -4.4392242]
Id:593, name:chair, position:[0.26801, 3.951612, -4.535323]
Id:594, name:chair, position:[-0.21348199, 3.83325, -4.3736825]
Id:604, name:sign, position:[-3.0099545, 5.4366474, -2.8297467]
Id:609, name:door, position:[-3.547406, 4.2951193, -4.0202985]
Id:610, name:door knob, position:[-3.9217186, 4.33125, -3.852681]
Id:611, name:picture, position:[-5.582445, 4.8555255, -3.0767274]
Id:612, name:sign, position:[-4.534851, 4.8373613, -3.465897]
Id:613, name:sign, position:[0.0, 0.0, 0.0]
Id:614, name:sign, position:[-4.496318, 5.3798246, -3.4232142]
Id:616, name:crate, position:[-3.4132745, 4.602298, -1.9034479]
Id:617, name:information, position:[-3.9905224, 4.49389, -1.7509959]
Id:618, name:crate, position:[-4.6789503, 3.6487713, -1.5790142]
Id:622, name:fire alarm, position:[-2.3633204, 4.728985, -1.5100323]
Id:626, name:door, position:[2.4002113, 4.566252, -1.7099903]
Id:630, name:sign, position:[-0.7920125, 6.7294226, -4.9630957]
Id:639, name:picture, position:[0.5399895, 7.7281733, -2.3409307]
Id:640, name:picture, position:[0.5491535, 7.7483506, -0.9856975]
Id:646, name:sofa, position:[-2.2101185, 6.3212843, -2.441014]
Id:647, name:picture, position:[-2.6279154, 7.3853836, -2.4669204]
Id:648, name:step, position:[0.027467996, 6.211384, -0.22641526]
Id:650, name:step, position:[-2.7301254, 6.355711, -0.6022463]
Id:651, name:door, position:[-2.8217344, 7.178132, -0.53495497]
Id:652, name:door knob, position:[0.0, 0.0, 0.0]
Id:655, name:picture, position:[-1.4972115, 7.512885, -0.25684792]
Id:659, name:door, position:[-0.53111553, 7.2215176, 0.2676311]
Id:660, name:door knob, position:[0.0, 0.0, 0.0]
Id:666, name:door, position:[1.2871705, 7.4679866, 1.1464927]
Id:671, name:exhibition picture, position:[1.1070955, 8.290165, -1.7181711]
Id:672, name:picture, position:[0.0, 0.0, 0.0]
Id:673, name:sign, position:[1.1284375, 8.724247, 0.24359699]
Id:674, name:air vent, position:[0.0, 0.0, 0.0]
Id:675, name:air vent, position:[1.0843415, 9.103948, 2.9735918]
Id:676, name:picture, position:[1.085049, 8.236213, 2.5217977]
Id:677, name:picture, position:[1.0796665, 7.9828176, 2.6659927]
Id:678, name:picture, position:[0.0, 0.0, 0.0]
Id:679, name:picture, position:[1.0865664, 7.9828176, 2.5217977]
Id:680, name:picture, position:[1.0934379, 8.145845, 2.2503548]
Id:681, name:picture, position:[0.0, 0.0, 0.0]
Id:682, name:picture, position:[0.0, 0.0, 0.0]
Id:683, name:picture, position:[1.093763, 7.928912, 1.8705473]
Id:684, name:picture, position:[1.0857475, 7.983056, 1.5090706]
Id:685, name:picture, position:[1.0930364, 8.182011, 1.8164538]
Id:686, name:picture, position:[1.139932, 8.182095, 1.5091248]
Id:687, name:door knob, position:[1.5528895, 7.476935, 1.4379239]
Id:688, name:chair, position:[1.594448, 6.874859, 2.8940902]
Id:689, name:table, position:[1.3551465, 6.8981247, 2.6475306]
Id:692, name:radiator, position:[2.5525064, 6.8441834, 3.4635568]
Id:693, name:exhibition picture, position:[3.797383, 8.3818, 3.465311]
Id:694, name:chair, position:[3.8664508, 6.856536, 3.0964715]
Id:695, name:coffee table, position:[4.5592356, 6.709809, 3.194797]
Id:696, name:chair, position:[5.282387, 6.861704, 3.0842044]
Id:697, name:exhibition table, position:[7.017921, 7.4169903, 2.4965644]
Id:698, name:ship model, position:[6.967098, 7.793081, 2.4267964]
Id:705, name:door, position:[6.7026234, 7.466408, 0.080857635]
Id:706, name:door knob, position:[6.638467, 7.4407606, -0.38224393]
Id:707, name:sewing machine, position:[7.414159, 7.278512, 0.11706573]
Id:708, name:coffee table, position:[7.3613462, 6.735647, -1.4376996]
Id:709, name:air vent, position:[7.7344837, 6.7016973, -2.1426146]
Id:712, name:air vent, position:[7.7624226, 7.8565283, -2.4501538]
Id:713, name:information, position:[7.756991, 8.163915, -2.4137042]
Id:714, name:air vent, position:[7.733403, 9.80789, -2.1969664]
Id:715, name:pipe, position:[7.282892, 9.636288, -2.8504899]
Id:716, name:armchair, position:[7.2203565, 7.240403, -2.5533392]
Id:717, name:air vent, position:[6.8551207, 6.7445374, -3.1546278]
Id:718, name:air vent, position:[6.2947216, 6.6998315, -3.1564584]
Id:719, name:air vent, position:[7.126274, 7.5039997, -3.1740508]
Id:720, name:map, position:[6.710704, 8.308783, -3.1561449]
Id:721, name:air vent, position:[6.7105026, 9.863253, -3.148708]
Id:722, name:map, position:[4.902872, 8.41787, -3.1544352]
Id:723, name:chair, position:[5.589711, 6.8445272, -2.7598221]
Id:724, name:table, position:[4.7943306, 6.6921706, -2.885165]
Id:725, name:chair, position:[4.0891933, 6.859091, -2.7516832]
Id:726, name:map, position:[3.040695, 8.2903385, -3.146962]
Id:727, name:map, position:[1.9016206, 8.290136, -3.1485906]
Id:734, name:sofa, position:[2.2089055, 6.671846, -2.34032]
Id:735, name:table, position:[2.060329, 6.7880554, -1.167792]
Id:736, name:table, position:[4.0943737, 7.0887012, 1.1825778]
Id:737, name:banister, position:[4.432311, 8.502052, 0.18814152]
Id:747, name:crate, position:[4.1081824, 10.539105, -1.7811275]
Region id:_10, position:[0. 0. 0.]
Id:759, name:banister, position:[4.4146104, 11.172809, 0.1433127]
Id:793, name:door, position:[2.0906255, 11.892086, 0.18899414]
Id:798, name:device, position:[4.920809, 11.019766, 2.2299116]
Id:809, name:ledge, position:[1.8473954, 14.257521, 0.24364832]
Id:810, name:ledge, position:[2.6610365, 14.274567, -1.6546353]
Id:811, name:ledge, position:[4.5592265, 14.262315, -2.3953624]
Id:812, name:ledge, position:[6.258511, 14.263018, -1.6546829]
Id:813, name:ledge, position:[6.9817314, 14.238109, 0.18508577]
Id:814, name:ledge, position:[6.1862426, 14.238282, 2.0333755]
Id:815, name:ledge, position:[4.3242674, 14.243776, 2.7205467]
Id:816, name:ledge, position:[2.588691, 14.24011, 2.01533]
Id:817, name:bench, position:[6.2045336, 11.291498, 1.9434383]
Id:818, name:bench, position:[4.459816, 11.306176, -2.3606434]
Id:819, name:bench, position:[6.2069597, 11.298092, -1.5951551]
Id:820, name:bench, position:[6.9599667, 11.28574, 0.17124712]
Id:821, name:banister, position:[4.4379253, 11.317312, 0.18936872]
Id:822, name:flag, position:[8.35978, 13.623615, -3.3845987]
Id:828, name:exhibition panel, position:[0.6402445, -5.7382293, 1.0294753]
Id:829, name:picture, position:[0.5709065, -5.4853725, 1.0211267]
Id:830, name:picture, position:[0.5674275, -5.485407, 0.65951824]
Id:831, name:picture, position:[0.5695815, -5.7203875, 1.0393484]
Id:832, name:picture, position:[0.59356153, -6.438859, 1.0104254]
Id:833, name:picture, position:[0.59522104, -6.4999976, 1.2401769]
