Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:8, name:carpet, position:[-13.780304, 2.7972503, -9.48836]
Id:12, name:table, position:[-13.764381, 3.1987803, -9.490331]
Id:13, name:chair, position:[-15.4046135, 3.2718, -9.839862]
Id:14, name:board, position:[-15.739517, 3.1077838, -12.304914]
Id:30, name:cabinet, position:[-12.174967, 3.506197, -6.8875837]
Id:32, name:shelf, position:[-15.306104, 4.1008067, -6.708458]
Id:33, name:pool stick, position:[-14.990047, 4.101954, -6.6941996]
Id:34, name:pool stick, position:[-15.710378, 4.126231, -6.683793]
Id:35, name:toy, position:[-12.281606, 4.2363396, -6.891584]
Id:36, name:vacuum cleaner, position:[-14.964899, 2.7946775, -6.9741535]
Region id:_1, position:[0. 0. 0.]
Id:53, name:carpet, position:[-13.9675255, 2.7539773, -3.7140722]
Id:54, name:rug, position:[-16.83701, 2.8224802, -2.2992086]
Id:57, name:tv, position:[-10.603577, 4.100963, -3.353383]
Id:58, name:cabinet, position:[-10.876589, 3.2329376, -3.2648282]
Id:59, name:door, position:[-14.778505, 3.875112, -6.462259]
Id:60, name:basket of something, position:[-15.568214, 3.1048946, -6.1463423]
Id:61, name:table, position:[-13.25013, 2.934742, -3.5506566]
Id:62, name:couch, position:[-14.131302, 3.2119613, -3.4549842]
Id:63, name:statue, position:[-10.858728, 3.8794322, -5.104187]
Id:65, name:box, position:[-10.653566, 3.706754, -4.3587074]
Id:66, name:box, position:[-10.678822, 3.761252, -1.0510801]
Id:67, name:lamp, position:[-10.627705, 3.7928257, -1.2252295]
Id:68, name:box, position:[-10.702557, 3.7014294, -2.147586]
Region id:_2, position:[0. 0. 0.]
Id:104, name:carpet, position:[-13.774796, 2.761643, 2.6854692]
Id:107, name:picture, position:[-15.905811, 4.328824, 1.7953316]
Id:114, name:couch, position:[-13.760874, 3.19516, 4.854807]
Id:115, name:table, position:[-13.804364, 2.990453, 5.844817]
Id:116, name:bowl, position:[-13.751943, 3.2134576, 5.8814874]
Id:118, name:hat, position:[-15.032663, 3.3934069, -0.7813145]
Region id:_3, position:[0. 0. 0.]
Id:132, name:cabinet, position:[-14.668467, 0.43926382, 2.2619743]
Id:136, name:cabinet, position:[-10.791122, 0.25751162, -1.6029842]
Id:140, name:door, position:[-12.448528, 1.0821506, -0.26496458]
Id:141, name:door, position:[-11.843927, 1.0990531, -3.2686481]
Id:142, name:door, position:[-11.010319, 1.0417945, 3.0330153]
Id:146, name:shoe, position:[-10.824394, 0.29781777, -2.3750043]
Id:147, name:shoe, position:[-10.877022, 0.28346118, -2.9342155]
Id:148, name:shoe, position:[-10.924149, 0.27255616, -3.1444795]
Id:149, name:shoe, position:[-10.770166, 0.05888471, -2.5531178]
Id:150, name:shoe, position:[-10.757442, 0.03361522, -2.3898673]
Id:151, name:shoe, position:[-10.864395, 0.2803763, -2.021237]
Id:152, name:shoe, position:[-10.874329, 0.2938238, -1.7954926]
Id:153, name:shoe, position:[-10.807991, 0.26853594, -0.79563713]
Id:154, name:shoe, position:[-10.840656, 0.29429746, -0.65665114]
Id:155, name:shoe, position:[-10.912182, 0.29452, -0.29175508]
Id:156, name:mat, position:[-11.716555, 0.003791255, -2.1530707]
Id:157, name:fire alarm, position:[-11.590141, 2.4237323, 1.4786744]
Region id:_4, position:[0. 0. 0.]
Id:171, name:door, position:[-13.036495, 1.0925269, 6.679744]
Id:176, name:door, position:[-16.261356, 1.0929372, 4.169972]
Id:177, name:door, position:[-11.911722, 1.0605845, 3.5724025]
Id:178, name:desk, position:[-15.729518, 0.37975332, 6.215285]
Id:179, name:chair, position:[-12.281573, 0.5161843, 5.9833765]
Id:180, name:cabinet, position:[-13.053039, 0.35056344, 3.415598]
Id:181, name:cabinet, position:[-15.045025, 0.449789, 3.356525]
Id:190, name:lamp, position:[-15.040716, 1.462889, 3.273435]
Id:191, name:lamp, position:[-13.06963, 1.2959969, 3.2741988]
Id:192, name:dresser, position:[-16.681847, 0.44797128, 5.8692455]
Id:193, name:lamp, position:[-16.69463, 1.1203494, 6.158537]
Id:194, name:bed, position:[-14.0652485, 0.64304894, 4.287519]
Id:196, name:fire alarm, position:[-12.349447, 2.4296231, 3.5887208]
Region id:_5, position:[0. 0. 0.]
Id:202, name:toilet, position:[-16.606169, 0.38703474, 1.6302931]
Id:203, name:toilet brush holder, position:[-16.846706, 0.19510727, 1.9840689]
Id:204, name:mat, position:[-15.486096, 0.019134223, 1.5797302]
Id:205, name:mat, position:[-16.177374, 0.019781757, 2.5779028]
Id:208, name:hanger, position:[-15.055692, 1.712935, 2.262042]
Id:211, name:mirror, position:[-16.982689, 1.4981495, 2.4768448]
Id:213, name:bathroom cabinet, position:[-16.688751, 0.46228686, 2.5387897]
Id:214, name:vent, position:[-16.60746, 2.4306827, 1.6182189]
Id:215, name:shelf, position:[-16.80703, 1.6497614, 1.0802]
Id:216, name:towel, position:[-16.79691, 1.5546553, 1.2033814]
Id:217, name:towel, position:[-16.74644, 1.1317368, 1.228656]
Id:225, name:step, position:[-15.432358, 0.12588915, 1.1513356]
Id:226, name:toilet paper, position:[-15.971865, 0.6043542, 1.287825]
Id:228, name:shower pipe, position:[-16.42966, 1.3145553, 0.69326496]
Id:229, name:shower tap, position:[-16.111162, 0.81482124, 1.0701455]
Region id:_6, position:[0. 0. 0.]
Id:239, name:cabinet, position:[-15.584022, 2.1241906, -0.6566193]
Id:240, name:cabinet, position:[-16.617067, 1.8698127, -0.29023227]
Id:241, name:cabinet, position:[-15.191013, 1.9189005, -2.8787608]
Id:242, name:refrigerator, position:[-15.564729, 0.8886605, -0.8557212]
Id:243, name:door, position:[-13.416616, 1.0785323, -2.4076364]
Id:244, name:cabinet, position:[-16.449968, 0.45955575, -1.7109903]
Id:245, name:basket, position:[-16.81396, 1.0243613, -2.839635]
Id:246, name:sink, position:[-16.735645, 0.8790869, -1.6548452]
Id:247, name:laundry machine, position:[-15.551334, 0.48958427, -2.8084514]
Id:248, name:laundry machine, position:[-14.762793, 0.48480573, -2.833083]
Id:253, name:vent, position:[-15.381815, 2.42804, -2.6024635]
Region id:_7, position:[0. 0. 0.]
Id:260, name:toilet, position:[-9.895915, 0.38090768, 1.2453141]
Id:261, name:trash can, position:[-10.169342, 0.12758313, 0.9479836]
Id:262, name:door, position:[-9.450319, 1.0801959, 1.3922122]
Id:263, name:sink cabinet, position:[-8.273186, 0.45601165, 1.190939]
Id:264, name:sink, position:[-8.206915, 0.7882377, 1.1754305]
Id:265, name:towel, position:[-8.278654, 0.8825867, 0.89675796]
Id:266, name:toilet paper, position:[-9.494116, 0.6152671, 0.62972105]
Id:267, name:mirror, position:[-8.089109, 1.4097154, 1.2132094]
Region id:_8, position:[0. 0. 0.]
Region id:_9, position:[0. 0. 0.]
Id:288, name:rack, position:[-5.8535433, 1.3794107, 0.6700472]
Id:289, name:bucket, position:[-5.8866644, 0.3579221, 0.94799757]
Id:290, name:broom, position:[0.0, 0.0, 0.0]
Id:291, name:broom, position:[-5.7918663, 0.8998782, 1.0672386]
Id:292, name:broom, position:[-5.81706, 0.73146915, 1.2030691]
Id:293, name:bag, position:[-5.8318253, 0.7256197, 0.525182]
Id:294, name:bag, position:[-5.7945065, 0.76116765, 0.20440492]
Id:295, name:bag, position:[-5.8063955, 1.1733937, 0.4615479]
Id:296, name:bag, position:[-5.8226843, 1.1021491, 0.15345187]
Id:297, name:bottle, position:[-5.9561167, 0.7327431, 0.08686143]
Id:298, name:bottle, position:[-5.757065, 1.1659656, 0.2783444]
Id:299, name:bag, position:[-5.8973894, 1.9066802, 0.38638932]
Id:300, name:bag, position:[-5.849395, 2.0536592, 0.11473328]
Id:301, name:bag, position:[-5.9129324, 2.4305649, 0.14776672]
Id:302, name:bag, position:[-5.869149, 1.9581368, 0.8595363]
Id:303, name:rack, position:[-7.5311832, 2.140832, 0.6580938]
Id:304, name:bag, position:[-7.5163517, 1.7235072, 0.6447604]
Id:305, name:bag, position:[-7.5592656, 1.7002909, 1.3902124]
Id:306, name:bag, position:[-7.5443254, 1.9277444, 1.3902354]
Id:307, name:bag, position:[-7.5603037, 1.9951203, 0.66484284]
Id:308, name:bag, position:[-7.464291, 2.2941587, 0.6447863]
Id:309, name:bag, position:[-7.5458455, 2.2150488, 1.3902245]
Id:310, name:bag, position:[-7.496023, 2.546825, 1.6429614]
Id:311, name:bottle, position:[-7.5775633, 2.0419283, -0.075433254]
Id:312, name:cabinet, position:[-7.3608227, 0.48572102, 0.6596775]
Id:313, name:coffee machine, position:[-7.5950756, 1.1041973, 1.2586704]
Id:314, name:coffee machine, position:[-7.508768, 1.1017293, 1.6637735]
Id:315, name:jar, position:[-7.6408663, 1.0310332, 0.7458385]
Id:316, name:basket of something, position:[-7.58671, 1.0025578, 1.4868455]
Id:317, name:basket of something, position:[-7.584334, 1.0217292, 0.1645979]
Id:318, name:appliance, position:[-7.6665287, 0.99246264, -0.35106066]
Id:319, name:cutting board, position:[-7.156448, 0.9298376, -0.35290167]
Id:320, name:cutting board, position:[-7.181698, 1.7255676, -0.48862725]
Id:323, name:board, position:[-7.2701483, 1.0811985, 1.7837391]
Region id:_10, position:[0. 0. 0.]
Id:333, name:door, position:[-7.753193, 1.0941364, 6.63376]
Id:334, name:kitchen cabinet, position:[-7.4021006, 0.47753096, 3.6684852]
Id:335, name:kitchen cabinet, position:[-7.4218206, 0.48374614, 5.572485]
Id:336, name:kitchen cabinet, position:[-7.5135927, 2.0792818, 5.6712155]
Id:337, name:kitchen cabinet, position:[-7.502541, 2.0667272, 3.5924387]
Id:338, name:oven and stove, position:[-7.3621683, 0.47719562, 4.6374164]
Id:339, name:oven vent, position:[-7.447644, 2.3765812, 4.6091766]
Id:340, name:kitchen countertop items, position:[-7.6145144, 1.0211062, 5.4412384]
Id:343, name:kitchen lower cabinet, position:[-5.709723, 0.5107434, 7.452339]
Id:344, name:kitchen cabinet, position:[-7.2273808, 1.9022616, 7.578904]
Id:345, name:refrigerator cabinet, position:[-3.2010727, 1.385053, 7.4225636]
Id:346, name:refrigerator, position:[-3.178891, 1.1263846, 7.1317153]
Id:347, name:sink, position:[-5.2359104, 0.7824, 7.4550667]
Id:348, name:toaster, position:[-7.570341, 0.9927491, 7.6425323]
Id:349, name:appliance, position:[-7.0712814, 1.0049471, 7.618658]
Id:350, name:grate, position:[-6.7448454, 1.5486811, 7.631875]
Id:352, name:lamp, position:[-3.1716013, 2.037983, 5.537903]
Id:353, name:lamp, position:[-4.3001165, 2.0187905, 5.5446525]
Id:354, name:lamp, position:[-4.1514645, 0.4635932, 5.49553]
Id:355, name:bowl, position:[-4.473956, 0.95225275, 5.48398]
Id:356, name:bowl, position:[-3.7961485, 0.96404874, 5.5124903]
Id:357, name:cutting board, position:[-5.179981, 0.9501153, 5.729395]
Id:358, name:microwave, position:[-5.6688347, 0.67685777, 5.6574254]
Id:359, name:stool, position:[-3.0626895, 0.46350965, 5.0286274]
Id:360, name:stool, position:[-3.7828774, 0.46313766, 5.0417695]
Id:361, name:stool, position:[-4.5157204, 0.46512115, 5.035654]
Id:362, name:stool, position:[-5.2738447, 0.46292767, 5.0368767]
Id:363, name:kitchen counter, position:[-4.2820663, 0.4773515, 3.3538094]
Id:364, name:kitchen countertop items, position:[-5.7179537, 1.072619, 3.273963]
Id:365, name:kitchen countertop items, position:[-5.3505707, 1.0266305, 3.2063925]
Id:366, name:statue, position:[-4.2503815, 1.123281, 3.223135]
Id:374, name:pillar, position:[-2.595165, 1.4930915, 3.1094708]
Id:375, name:pillar, position:[-2.5580075, 1.373932, 7.291031]
Id:376, name:pillar, position:[-5.962717, 1.4926195, 3.1422663]
Region id:_11, position:[0. 0. 0.]
Id:382, name:pillar, position:[0.8720735, 1.490506, 3.1370087]
Id:383, name:pillar, position:[0.86680555, 1.488069, 7.360483]
Id:387, name:door, position:[-0.8516071, 1.3108251, 7.871099]
Id:388, name:lamp, position:[-0.8623045, 1.7430493, 5.1547794]
Id:389, name:dining table, position:[-0.79341, 0.39671916, 5.0935173]
Id:390, name:dining chair, position:[-0.754844, 0.44133678, 6.032611]
Id:391, name:dining chair, position:[-0.320884, 0.4407592, 5.6714296]
Id:392, name:dining chair, position:[-0.3101975, 0.43756413, 5.134845]
Id:393, name:dining chair, position:[-0.339034, 0.4421831, 4.5436277]
Id:394, name:dining chair, position:[-0.755385, 0.44356108, 4.1529303]
Id:395, name:dining chair, position:[-1.1992085, 0.4424186, 4.53181]
Id:396, name:dining chair, position:[-1.165086, 0.44044214, 5.149124]
Id:397, name:dining chair, position:[-1.147672, 0.43975672, 5.698777]
Id:398, name:bowl of fruit, position:[-0.7656715, 0.88899076, 5.1708193]
Region id:_12, position:[0. 0. 0.]
Id:417, name:picture, position:[3.3557916, 1.5612098, 1.3576579]
Id:418, name:picture, position:[2.5471606, 1.9024863, 1.3586644]
Id:419, name:picture, position:[2.5598645, 1.3591498, 1.3506509]
Id:420, name:picture, position:[2.2440267, 1.1822898, 1.3523405]
Id:421, name:mirror, position:[2.016591, 1.5486898, 1.3375155]
Id:422, name:picture, position:[2.003988, 2.028842, 1.3367689]
Id:423, name:picture, position:[1.4480205, 1.6118648, 1.3139784]
Id:424, name:picture, position:[1.4606271, 1.1064627, 1.3140631]
Id:425, name:picture, position:[1.928133, 1.1317502, 1.3319355]
Id:427, name:picture, position:[6.0171022, 1.460203, 2.476853]
Id:428, name:picture, position:[5.998415, 1.4097576, 3.0581656]
Id:429, name:cabinet, position:[5.744385, 0.5991138, 2.4009883]
Id:430, name:book, position:[5.874514, 1.0851064, 2.2269673]
Id:431, name:picture, position:[5.918633, 1.080459, 3.2443879]
Id:432, name:lamp, position:[5.844619, 1.5114939, 1.59447]
Id:433, name:cabinet, position:[5.6384125, 0.48589942, 6.5452957]
Id:434, name:bowl, position:[5.823743, 1.0182303, 5.7240515]
Id:435, name:tv, position:[5.6618023, 1.319076, 6.5823665]
Id:436, name:speaker, position:[5.6049232, 1.0622425, 7.3097315]
Id:437, name:chair, position:[1.2715285, 0.45358774, 1.7840626]
Id:438, name:sofa chair, position:[2.4220843, 0.45096835, 2.483297]
Id:439, name:sofa chair, position:[3.9625258, 0.43981132, 2.4747097]
Id:440, name:couch, position:[1.6630745, 0.43319172, 4.7757707]
Id:441, name:couch, position:[3.382474, 0.39207646, 7.007593]
Id:449, name:table, position:[3.2222, 0.25488782, 2.4219933]
Id:450, name:table, position:[4.47504, 0.4022648, 2.3495507]
Id:451, name:table, position:[1.9709325, 0.47472635, 6.811164]
Id:452, name:lamp, position:[2.207209, 1.0934969, 7.051903]
Id:453, name:table, position:[3.0905335, 0.24702066, 4.9752426]
Id:454, name:bowl, position:[3.2611525, 0.50550914, 5.130187]
Id:455, name:board, position:[3.179043, 0.52162814, 4.511093]
Id:459, name:fireplace, position:[5.102313, 0.5412901, 4.644018]
Id:460, name:bucket, position:[5.0179462, 0.45518517, 5.297325]
Id:461, name:picture, position:[5.2325096, 0.480963, 3.9172287]
Id:462, name:shelf, position:[5.181704, 1.7623518, 4.5742617]
Id:464, name:towel, position:[1.322484, 0.6811551, 4.751101]
Id:465, name:basket of towels, position:[1.2711325, 0.39947748, 7.636831]
Id:466, name:rug, position:[2.8648596, 0.03792128, 4.6311183]
Region id:_13, position:[0. 0. 0.]
Id:476, name:door, position:[2.318681, 1.0940181, 0.08880843]
Id:479, name:mat, position:[-0.725181, 0.023003932, -0.59529555]
Id:481, name:cabinet, position:[1.7625755, 0.43659365, 0.94679457]
Id:482, name:bowl, position:[1.662817, 0.86429423, 0.9404885]
Id:483, name:chair, position:[0.4876805, 0.45213723, 1.5165571]
Id:484, name:door, position:[-1.0410575, 1.51055, -1.094856]
Id:493, name:stair handle, position:[-3.3153963, 0.19673377, 1.7455733]
Id:496, name:stair, position:[-3.6889205, 1.019767, 0.114993215]
Id:502, name:stair, position:[-3.327856, -0.768501, 1.2950983]
Region id:_14, position:[0. 0. 0.]
Id:511, name:stair, position:[-4.249293, 2.693851, 1.2319974]
Id:521, name:carpet, position:[-1.1861529, 3.3933601, -0.027465343]
Id:522, name:exercise ball, position:[0.108712494, 3.613226, -0.7341366]
Id:523, name:exercise ball, position:[-1.7739196, 3.472849, -2.300735]
Id:524, name:exercise ball, position:[-2.2919517, 3.484178, -1.8569751]
Id:525, name:exercise ball, position:[-2.279315, 3.4590857, -1.6590841]
Id:526, name:exercise equipment, position:[0.27296248, 3.6871626, -2.1602197]
Id:527, name:exercise mat, position:[-0.8791845, 3.4749293, -2.2142348]
Id:528, name:fire alarm, position:[-0.876825, 6.6992435, 1.6934683]
Id:529, name:cardboard box, position:[-2.304586, 4.3788114, -2.5645757]
Id:530, name:basket of something, position:[0.4690795, 3.5576248, -2.5934477]
Region id:_15, position:[0. 0. 0.]
Id:544, name:fire alarm, position:[-0.864186, 6.685585, 5.092286]
Id:545, name:carpet, position:[-0.8701229, 3.411171, 6.138529]
Id:549, name:chair, position:[-2.805995, 3.801063, 9.051435]
Id:550, name:lamp, position:[-3.1067495, 4.406476, 8.5177555]
Id:551, name:table, position:[-3.0822086, 4.0185, 8.54208]
Id:553, name:bed, position:[-0.272918, 4.0219393, 6.1510496]
Id:554, name:cabinet, position:[-1.6538935, 3.75694, 5.331708]
Id:555, name:cabinet, position:[1.1005645, 3.8180199, 5.2763686]
Id:556, name:lamp, position:[-1.6703446, 4.4603744, 5.171954]
Id:557, name:lamp, position:[1.106891, 4.6821923, 5.137661]
Id:561, name:couch, position:[-0.27857554, 3.801705, 7.5813994]
Id:581, name:door, position:[-3.0628643, 4.436744, 3.3166795]
Region id:_16, position:[0. 0. 0.]
Id:583, name:door, position:[-1.4201385, 4.4338355, 3.1786795]
Id:591, name:lamp, position:[-0.879873, 5.897035, 3.920538]
Id:592, name:door, position:[-0.510413, 4.451909, 3.013526]
Id:594, name:cabinet, position:[-0.793566, 3.870488, 4.4352727]
Id:595, name:mirror, position:[-0.7757455, 5.0359645, 4.7538033]
Id:600, name:shower seat, position:[0.976149, 3.6587465, 4.562209]
Id:610, name:shower pipe, position:[0.91081, 4.724325, 3.0812485]
Region id:_17, position:[0. 0. 0.]
Id:612, name:carpet, position:[-5.249838, 3.4031768, 5.273928]
Id:614, name:wardrobe, position:[-5.365706, 4.6049128, 4.348619]
Id:615, name:wardrobe, position:[-5.3626842, 4.601826, 6.20815]
Id:616, name:basket, position:[-6.834222, 3.5439277, 4.339105]
Id:617, name:basket, position:[-5.90659, 4.886361, 4.361848]
Id:618, name:basket of something, position:[-6.956147, 3.7344804, 6.090444]
Id:619, name:clothes, position:[-6.4300976, 4.115905, 5.993786]
Id:620, name:clothes, position:[-4.759141, 4.3370376, 6.2304316]
Id:621, name:clothes, position:[-5.1601067, 4.3498774, 6.2440763]
Id:622, name:clothes, position:[-4.978095, 4.7610826, 6.2433033]
Id:623, name:clothes, position:[-5.57187, 4.732726, 6.2977057]
Id:624, name:clothes, position:[-4.0193615, 4.9687157, 6.1967745]
Id:625, name:clothes, position:[-3.9083376, 4.075689, 6.3142633]
Id:626, name:clothes, position:[-4.4302273, 3.805698, 6.226303]
Id:627, name:clothes, position:[-7.062264, 4.5305643, 4.4645624]
Id:628, name:clothes, position:[-6.246711, 4.2008147, 4.6164017]
Id:629, name:clothes, position:[-4.9822435, 5.314543, 4.435307]
Id:630, name:clothes, position:[-5.742519, 5.318899, 4.32282]
Id:632, name:shoe, position:[-5.9929323, 4.3260727, 4.417417]
Id:633, name:shoe, position:[-5.7286863, 4.3132286, 4.4556]
Id:634, name:shoe, position:[-5.808305, 4.3281264, 4.2045755]
Id:635, name:hanger, position:[-3.6047492, 5.3595057, 4.3175573]
Region id:_18, position:[0. 0. 0.]
Id:636, name:stair, position:[-3.7748134, -2.3362453, 0.72383785]
Id:639, name:stair handle, position:[-3.1511335, -1.4963412, -0.28515235]
Id:649, name:carpet, position:[-1.3913056, -3.083422, 0.84565854]
Id:651, name:door, position:[-1.884187, -2.1088731, 1.390979]
Id:654, name:door, position:[-0.4026035, -2.0973563, 0.7458562]
Region id:_19, position:[0. 0. 0.]
Id:659, name:fire alarm, position:[2.3355799, -0.39603326, 2.6031919]
Id:679, name:carpet, position:[3.3306515, -3.0871592, 4.6745825]
Id:680, name:door, position:[1.628958, -2.079272, 1.9099545]
Id:683, name:door, position:[1.875972, -2.1058512, 4.7060685]
Id:684, name:dresser, position:[3.41649, -2.6558833, 1.7934699]
Id:687, name:couch, position:[3.431717, -2.675562, 7.264942]
Id:692, name:bedside lamp, position:[5.2741013, -1.9652209, 6.6531296]
Id:693, name:bedside lamp, position:[5.320568, -0.8264603, 6.653508]
Id:694, name:bedside lamp, position:[5.29972, -0.82669884, 1.8658714]
Id:695, name:bedside lamp, position:[5.3269978, -1.9705236, 1.8556664]
Id:696, name:bed, position:[5.2381625, -2.583612, 2.8089275]
Id:697, name:bed, position:[5.255797, -2.5832322, 5.7288504]
Id:698, name:bed, position:[5.229383, -1.3952988, 2.692719]
Id:699, name:bed, position:[5.277057, -1.4458299, 5.77448]
Region id:_20, position:[0. 0. 0.]
Id:711, name:door, position:[-0.472256, -2.0609393, 3.5002794]
Id:714, name:toilet, position:[0.63114446, -2.7462997, 6.2041883]
Id:715, name:trash can, position:[0.8848095, -2.9859972, 5.888307]
Id:716, name:vent, position:[0.247759, -0.69057536, 6.1536303]
Id:717, name:bathroom cabinet, position:[0.7210575, -2.6827502, 4.48004]
Id:718, name:sink, position:[0.727871, -2.3601108, 5.0291276]
Id:719, name:sink, position:[0.7629045, -2.3552718, 3.8287888]
Id:720, name:towel, position:[0.5685905, -2.4361718, 4.4564943]
Id:721, name:towel, position:[0.5336615, -2.6507912, 4.4352736]
Id:722, name:towel, position:[0.5247975, -2.9367318, 4.4572372]
Id:723, name:step, position:[0.22555995, -3.034599, 6.7601233]
Id:724, name:towel, position:[0.045531005, -2.9294012, 6.7462416]
Id:725, name:mirror, position:[1.0085545, -1.4724375, 4.498448]
Id:726, name:mirror, position:[1.0085545, -1.4723696, 4.485788]
Id:727, name:box, position:[0.9857755, -1.1425844, 6.1915374]
Id:728, name:box, position:[0.98758054, -1.3826275, 6.204171]
Id:729, name:box, position:[0.985247, -1.6100655, 6.1915455]
Id:730, name:box, position:[0.98084855, -1.8808916, 6.2041903]
Id:731, name:shower pipe, position:[0.99261904, -1.4710708, 7.3792486]
Region id:_21, position:[0. 0. 0.]
Id:747, name:carpet, position:[-2.4315195, -3.128666, 5.3232265]
Id:751, name:door, position:[-4.030595, -2.0421603, 3.540749]
Id:753, name:wardrobe, position:[-1.8192985, -2.0976698, 3.79118]
Id:754, name:fire alarm, position:[-3.555454, -0.70726764, 3.5634642]
Id:755, name:bed, position:[-1.7540569, -2.4974837, 4.9066353]
Id:756, name:bed, position:[-1.7321095, -2.5098946, 6.617958]
Id:757, name:bed table, position:[-0.940063, -2.6461625, 5.813815]
Id:758, name:bedside lamp, position:[-0.85838103, -2.039665, 5.80672]
Id:763, name:towel, position:[-2.574779, -2.597182, 6.5200577]
Region id:_22, position:[0. 0. 0.]
Id:782, name:fire alarm, position:[-4.88214, -0.7064306, 3.5774388]
Id:783, name:door, position:[-4.40128, -2.0757763, 3.5337024]
Id:786, name:door, position:[-6.662779, -2.1129289, 3.7866535]
Id:787, name:carpet, position:[-5.988666, -3.0947247, 5.3681707]
Id:788, name:dresser, position:[-4.563979, -2.6533911, 5.888321]
Id:789, name:bowl, position:[-4.409411, -2.1767054, 6.3166046]
Id:790, name:lamp, position:[-4.425746, -1.9150505, 5.4497924]
Id:791, name:bed, position:[-6.5011683, -2.5473256, 5.90196]
Id:792, name:bed table, position:[-7.450512, -2.6572814, 4.517427]
Id:793, name:bedside lamp, position:[-7.690672, -2.0143843, 4.4858046]
Region id:_23, position:[0. 0. 0.]
Id:804, name:fire alarm, position:[-1.1547949, -0.7115598, 2.4890008]
Id:805, name:carpet, position:[-4.418318, -3.0996478, 2.0247483]
Id:815, name:cabinet, position:[-10.403671, -1.9027826, 1.595421]
Id:816, name:cabinet, position:[-11.12116, -1.9022369, 1.6563613]
Id:818, name:door, position:[-11.687056, -2.1065161, 2.417208]
Id:819, name:bin, position:[-10.002922, -2.994841, 0.94930995]
Id:820, name:basket, position:[-8.756395, -2.8791592, 1.0619304]
Id:823, name:door, position:[-9.102155, -2.0942318, 3.035252]
Id:824, name:laundry machine, position:[-11.131317, -1.6479859, 1.7102568]
Id:825, name:laundry machine, position:[-11.136751, -2.6281643, 1.6667991]
Id:828, name:mat, position:[-9.392845, -3.1087565, 2.2746048]
Region id:_24, position:[0. 0. 0.]
Id:837, name:bathtub, position:[-6.7941856, -2.781755, 0.12859738]
Id:840, name:bathroom cabinet, position:[-5.7717447, -2.6803303, 1.1887774]
Id:841, name:sink, position:[-5.7240243, -2.3484, 1.1880649]
Id:842, name:bathroom shelf, position:[-5.725156, -1.471088, 0.36174572]
Id:843, name:towel, position:[-5.7128725, -1.1173046, 0.36737916]
Id:844, name:towel, position:[-5.6807203, -1.5847987, 0.3470992]
Id:845, name:towel, position:[-5.703505, -2.0270286, 0.37833577]
Id:846, name:mirror, position:[-5.5401096, -1.6353409, 1.1754243]
Id:847, name:vent, position:[-6.764757, -0.6976624, 0.88480866]
Id:848, name:door, position:[-7.1943502, -2.076627, 1.4219024]
