Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:lamp, position:[0.6530995, 2.3850021, -2.5604274]
Id:2, name:ventilation, position:[1.7431035, 2.438943, -1.7604275]
Id:3, name:smoke detector, position:[1.3230945, 2.4416065, -2.710432]
Id:5, name:painting, position:[0.5631345, 1.5766772, -4.0368295]
Id:6, name:picture, position:[2.1194844, 1.4466264, -2.6004248]
Id:7, name:plant, position:[1.3749909, 0.71223736, -1.5665532]
Id:8, name:table, position:[1.477398, 0.23093635, -1.5704242]
Id:12, name:sofa, position:[1.6552315, 0.4386038, -2.570426]
Id:13, name:plant, position:[2.0725427, 0.5343, -3.7293465]
Id:14, name:trashcan, position:[-0.58775103, 0.14029211, -3.428211]
Id:15, name:book, position:[-0.49746603, 0.75615424, -2.7479649]
Id:16, name:lamp, position:[-0.748501, 1.0165234, -2.2760038]
Id:17, name:plant, position:[-0.776953, 0.8166807, -2.9741628]
Id:20, name:chair, position:[-0.2627075, 0.54539424, -2.8476338]
Id:21, name:desk, position:[-0.5816345, 0.37653926, -2.700286]
Id:23, name:door, position:[-0.3847505, 1.0626304, -1.3410537]
Region id:_2, position:[0. 0. 0.]
Id:31, name:lamp, position:[3.0033736, 2.465369, -2.4604154]
Id:32, name:smoke detector, position:[3.2031007, 2.4435365, -2.68044]
Id:36, name:door, position:[3.8526015, 1.1075524, -1.1312852]
Id:39, name:lamp, position:[2.398508, 2.0466347, -1.5269464]
Id:40, name:picture, position:[2.35462, 1.4766319, -2.5603976]
Id:41, name:toilet, position:[2.709943, 0.40971875, -2.5716832]
Id:42, name:plant, position:[2.423105, 0.886642, -1.3259597]
Id:43, name:cosmetics, position:[2.45895, 0.8966329, -1.4204264]
Id:44, name:tap, position:[2.4256382, 0.9237774, -1.6404274]
Id:45, name:sink, position:[2.6271405, 0.7658954, -1.6767813]
Id:46, name:cabinet, position:[2.5698628, 0.34803337, -1.6685631]
Id:47, name:shelf, position:[3.173101, 0.8266361, -3.8056126]
Id:48, name:shelf, position:[3.7775817, 1.3166337, -3.7699137]
Id:49, name:shelf, position:[3.777206, 0.90610814, -3.7694426]
Id:50, name:shelf, position:[2.5466824, 0.8666351, -3.7604246]
Id:51, name:tap, position:[2.4960089, 0.51663214, -3.580429]
Id:52, name:tap, position:[2.465397, 0.90663373, -3.5204585]
Id:58, name:bathtub, position:[3.1431046, 0.26333916, -3.471138]
Id:66, name:showerhead, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:67, name:lamp, position:[5.0031114, 2.4329104, -3.3806186]
Id:73, name:door, position:[5.703897, 1.0715017, -2.9493937]
Id:76, name:smoke detector, position:[5.5430984, 2.4486876, -2.650422]
Region id:_4, position:[0. 0. 0.]
Id:77, name:lamp, position:[8.303106, 2.383974, -2.1606245]
Id:78, name:ventilation, position:[10.383106, 2.4406095, -3.1304257]
Id:79, name:ventilation, position:[10.443094, 2.4434671, -1.800417]
Id:80, name:lamp, position:[6.6831055, 2.3750763, -0.9104279]
Id:82, name:decor, position:[9.213085, 1.4466302, -0.44434726]
Id:84, name:painting, position:[8.873121, 1.7566228, -4.010413]
Id:85, name:plant, position:[6.3230996, 0.87222683, -2.0795503]
Id:86, name:pot, position:[6.278515, 0.18463276, -2.0687203]
Id:87, name:chair, position:[9.688805, 0.38945845, -0.8559766]
Id:88, name:lamp, position:[7.8717766, 0.61693007, -3.7482681]
Id:89, name:clock, position:[10.008104, 0.7026131, -3.732637]
Id:90, name:plant, position:[9.883402, 0.70874214, -3.7169576]
Id:91, name:book, position:[9.923103, 0.64382565, -3.6704268]
Id:92, name:cabinet, position:[9.990039, 0.3766336, -3.6671896]
Id:93, name:box, position:[7.703103, 0.6349267, -3.6504269]
Id:94, name:mug, position:[7.7631044, 0.6441802, -3.722571]
Id:95, name:plant, position:[7.7173567, 0.6982031, -3.727857]
Id:96, name:cabinet, position:[7.7883434, 0.3750031, -3.702317]
Id:100, name:blanket, position:[8.88895, 0.5628978, -2.2404273]
Id:101, name:bed, position:[8.885445, 0.56163377, -2.9084764]
Id:103, name:shelving, position:[6.143688, 1.2913989, -3.129506]
Id:104, name:door, position:[6.983746, 1.0511178, -2.558827]
Id:105, name:door, position:[6.9857855, 1.044015, -3.8360596]
Id:107, name:door, position:[6.4569907, 1.0670336, -0.4529607]
Id:122, name:sprinkler, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:123, name:lamp, position:[0.0, 0.0, 0.0]
Id:124, name:lamp, position:[9.493103, 2.3743339, 5.8995724]
Id:125, name:ventilation, position:[11.6431, 2.4270716, 6.31956]
Id:126, name:ventilation, position:[10.003077, 2.4357152, 4.579565]
Id:127, name:smoke detector, position:[6.7331085, 2.4136772, 4.629447]
Id:132, name:chair, position:[11.624735, 0.50850415, 5.286072]
Id:133, name:painting, position:[9.37309, 1.7266346, 7.7228355]
Id:134, name:box, position:[8.193104, 0.63746446, 7.4537888]
Id:135, name:cabinet, position:[8.194297, 0.30952042, 7.434574]
Id:136, name:lamp, position:[10.593103, 0.6366354, 7.626649]
Id:139, name:book, position:[10.373103, 0.61799496, 7.497343]
Id:140, name:cabinet, position:[10.45793, 0.36699644, 7.55956]
Id:144, name:bed, position:[9.308792, 0.39098436, 6.481699]
Id:145, name:decor, position:[9.353103, 1.2066356, 4.1624517]
Id:146, name:box, position:[7.732003, 0.3166345, 4.097822]
Id:147, name:door, position:[6.4786754, 1.0575786, 4.17203]
Id:163, name:sprinkler, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:164, name:lamp, position:[5.253104, 2.391074, 6.099577]
Id:165, name:sprinkler, position:[6.4131117, 2.430551, 5.9195786]
Id:167, name:door, position:[6.261539, 1.0711504, 6.799571]
Id:169, name:plant, position:[4.502342, 1.2555833, 5.4236336]
Id:170, name:basket, position:[5.5116587, 1.6266323, 5.463187]
Id:171, name:basket, position:[5.5055923, 0.88885224, 5.4595757]
Id:172, name:ironing board, position:[4.800152, 0.9072193, 5.440951]
Id:173, name:railing, position:[4.826116, 2.076635, 5.5408454]
Id:174, name:railing, position:[5.298374, 1.6066198, 5.3978167]
Id:176, name:door, position:[3.2630692, 1.0549549, 6.429571]
Id:182, name:shelving, position:[5.5163927, 1.2800238, 5.4095397]
Id:184, name:railing, position:[6.4196463, 1.662882, 5.550379]
Region id:_7, position:[0. 0. 0.]
Id:185, name:ventilation, position:[2.408643, 2.4388814, 5.239573]
Id:186, name:sprinkler, position:[3.4131105, 2.4424024, 5.9195786]
Id:188, name:lamp, position:[1.956743, 2.0859942, 5.169587]
Id:189, name:picture, position:[1.92608, 1.6466298, 6.2395678]
Id:190, name:picture, position:[1.9260371, 1.2866349, 6.2195735]
Id:191, name:toilet, position:[2.303007, 0.41082132, 6.2395725]
Id:192, name:door, position:[3.6881151, 1.0455513, 5.3495817]
Id:194, name:tap, position:[1.987406, 0.8800963, 5.349573]
Id:195, name:plant, position:[1.990667, 0.88663673, 4.889573]
Id:196, name:cosmetic, position:[2.079804, 0.85398567, 4.989573]
Id:197, name:liquid soap, position:[1.9781466, 0.89541876, 5.0072126]
Id:198, name:sink, position:[2.1958134, 0.74186075, 5.1635666]
Id:200, name:cabinet, position:[2.195987, 0.4067582, 5.1677275]
Id:212, name:bathtub, position:[2.536285, 0.25089836, 7.20958]
Region id:_8, position:[0. 0. 0.]
Id:215, name:door, position:[0.041447505, 1.0225648, 5.0252886]
Id:219, name:clothes dryer, position:[1.3384655, 0.55444115, 5.1311693]
Id:220, name:washing machine, position:[1.1900716, 0.5509643, 6.329671]
Id:221, name:cloth, position:[1.280447, 0.042366214, 5.909535]
Id:222, name:cloth, position:[1.359553, 0.27390772, 5.8045354]
Id:223, name:compressor, position:[1.4700075, 0.1738792, 5.769573]
Id:225, name:outlet, position:[1.636741, 0.8366198, 5.7395725]
Id:227, name:pipe, position:[1.103113, 2.2005606, 6.636519]
Id:228, name:recuperator, position:[1.0950279, 1.8894355, 6.4928856]
Id:230, name:sprinkler, position:[1.323103, 2.2935805, 5.88957]
Id:231, name:lamp, position:[0.5631045, 2.252963, 6.4295754]
Id:237, name:pipe, position:[0.113104, 2.572546, 4.9007006]
Id:238, name:air duct, position:[0.623104, 2.5372415, 5.325684]
Id:239, name:pipe, position:[1.150665, 2.576635, 5.68258]
Id:242, name:hose, position:[1.0331095, 0.14052922, 5.9295692]
Region id:_9, position:[0. 0. 0.]
Id:243, name:terrace, position:[11.573103, -0.0014124885, 1.739573]
Id:244, name:lamp, position:[11.333105, 2.7390635, 1.9795794]
Id:254, name:ventilation, position:[4.8630733, 2.4537065, 5.019579]
Id:255, name:ventilation, position:[4.603098, 2.450752, -1.2104238]
Id:256, name:ventilation, position:[9.853062, 2.4579778, 2.974518]
Id:257, name:ventilation, position:[10.003019, 2.4685588, 0.5895693]
Id:258, name:sprinkler, position:[4.8831105, 2.4479225, -1.1804254]
Id:259, name:sprinkler, position:[5.643099, 2.451344, 5.0095735]
Id:260, name:sprinkler, position:[0.0, 0.0, 0.0]
Id:261, name:lamp, position:[5.143104, 2.4045167, -1.480428]
Id:263, name:picture, position:[5.880135, 1.5166324, -1.890411]
Id:264, name:picture, position:[5.2530956, 1.5066314, 5.177907]
Id:267, name:painting, position:[7.9431157, 1.4566647, -0.19374171]
Id:269, name:lamp, position:[9.283737, 1.3685796, 0.009575337]
Id:270, name:plant, position:[6.55886, 0.7027921, 0.07957343]
Id:271, name:table, position:[6.5850034, 0.42076406, 0.08244896]
Id:272, name:plant, position:[8.649251, 0.46208686, 2.4899917]
Id:273, name:table, position:[8.733721, 0.42412335, 2.5199537]
Id:274, name:chair, position:[6.7830973, 0.4170619, 2.2379158]
Id:275, name:chair, position:[9.117847, 0.43480533, 2.1539507]
Id:277, name:flower vase, position:[7.9059615, 0.6203583, 1.4756851]
Id:280, name:book, position:[7.9467826, 0.42663422, 1.4411266]
Id:281, name:table, position:[7.9814153, 0.21763122, 1.5004892]
Id:282, name:rug, position:[7.9530907, 0.020148605, 1.3095651]
Id:283, name:basket, position:[7.0304184, 0.26421446, 3.6435015]
Id:284, name:plant, position:[7.429811, 0.65280056, 3.8234181]
Id:285, name:book, position:[8.203104, 0.40706247, 3.6072636]
Id:287, name:tv, position:[7.896413, 0.816083, 3.6761494]
Id:288, name:cabinet, position:[7.8931103, 0.14983696, 3.684757]
Id:289, name:plant, position:[9.282827, 0.751877, 3.6603744]
Id:290, name:pot, position:[9.221653, 0.21877398, 3.7103267]
Id:291, name:blanket, position:[8.958471, 0.42027962, 0.52304995]
Id:297, name:sofa, position:[8.003103, 0.43289757, 0.26043296]
Region id:_10, position:[0. 0. 0.]
Id:310, name:lamp, position:[0.26311252, 2.388863, 2.6195688]
Id:311, name:lamp, position:[0.3031035, 2.4062037, 0.06956971]
Id:312, name:lamp, position:[1.7243805, 2.4366713, 3.8859951]
Id:313, name:lamp, position:[1.733098, 2.4460745, 2.6395745]
Id:314, name:sprinkler, position:[2.023104, 2.448741, 1.7193439]
Id:315, name:ventilation, position:[2.4631038, 2.441804, 1.62956]
Id:316, name:smoke detector, position:[3.7531018, 2.427233, 2.1295729]
Id:318, name:painting, position:[3.473104, 1.5366371, 4.4514103]
Id:322, name:pot, position:[3.2841384, 0.14435093, -0.6712976]
Id:323, name:plant, position:[3.29536, 0.4474885, -0.5984671]
Id:324, name:painting, position:[3.4031062, 1.5466342, -0.86966574]
Id:326, name:door, position:[2.0631046, 1.0550032, -0.1701036]
Id:331, name:door, position:[-0.61652446, 1.0252936, -0.002354145]
Id:334, name:flower vase, position:[3.523004, 1.0648694, 2.761717]
Id:335, name:table, position:[3.2978597, 0.53240335, 2.0906098]
Id:336, name:chair, position:[3.5427265, 0.43579504, 3.5781221]
Id:337, name:chair, position:[3.176655, 0.40886593, 3.0595732]
Id:338, name:chair, position:[3.136693, 0.43079388, 2.4789324]
Id:339, name:chair, position:[3.5177374, 0.41354024, 1.9157602]
Id:340, name:chair, position:[3.9780896, 0.42013037, 2.4195733]
Id:341, name:chair, position:[3.9573798, 0.41862643, 2.9548368]
Id:342, name:microwave, position:[-0.5325615, 1.6111455, 2.4150624]
Id:343, name:cabinet, position:[-0.691984, 1.794033, 2.909584]
Id:344, name:cabinet, position:[-0.6990515, 2.058011, 2.2195752]
Id:345, name:cabinet, position:[-0.692041, 1.8719879, 1.709572]
Id:347, name:stove, position:[-0.506896, 0.8348889, 2.4245708]
Id:348, name:cabinet, position:[-0.5341645, 0.46449697, 3.2050214]
Id:349, name:cabinet, position:[-0.5186755, 0.4756712, 1.5695726]
Id:350, name:plant, position:[-0.5268965, 0.8261852, 0.9006715]
Id:357, name:cabinet, position:[-0.299297, 2.0462317, 4.026878]
Id:359, name:refrigerator, position:[-0.1707995, 1.142194, 4.039569]
Id:360, name:tray, position:[1.8339424, 0.9449769, 2.5595763]
Id:361, name:plant, position:[1.8131039, 1.0285299, 2.6010885]
Id:362, name:mug, position:[1.8841145, 0.9966344, 2.549574]
Id:363, name:mug, position:[1.7793651, 0.9966339, 2.509573]
Id:364, name:tap, position:[1.6431124, 0.9291315, 3.5495744]
Id:365, name:sink, position:[1.3731024, 0.7517545, 3.549572]
Id:366, name:cook book, position:[1.583112, 1.0551851, 4.4343653]
Id:367, name:plant, position:[1.4931005, 1.0043991, 4.392449]
Id:368, name:fruit bowl, position:[1.6031035, 1.0174721, 4.3504753]
Id:369, name:worktop, position:[1.5686104, 0.85755956, 3.2190428]
Id:370, name:cabinet, position:[1.142178, 0.43663508, 4.10252]
Id:371, name:dishwasher, position:[1.19812, 0.4537149, 2.7995758]
Id:372, name:cabinet, position:[1.163957, 0.45381793, 3.6595736]
Id:373, name:drawers, position:[1.1496575, 0.4559153, 2.2595747]
Id:377, name:stool, position:[1.9322271, 0.3384865, 4.064739]
Id:378, name:stool, position:[1.9264054, 0.33969346, 3.5480435]
Id:379, name:stool, position:[1.9626651, 0.33747387, 2.933877]
Id:380, name:stool, position:[1.948025, 0.34346184, 2.3995733]
Id:381, name:cook book, position:[-0.77052, 1.07802, 2.9020698]
Id:382, name:bottle, position:[-0.8054725, 1.0541315, 3.4095693]
Id:383, name:bottle, position:[-0.8066935, 0.98665506, 3.5145679]
Id:384, name:bottle, position:[-0.790133, 1.1335906, 3.44957]
Id:385, name:cutting board, position:[0.0, 0.0, 0.0]
Id:386, name:bottle, position:[0.0, 0.0, 0.0]
Id:387, name:bottle, position:[0.0, 0.0, 0.0]
Id:388, name:plant, position:[-0.785831, 1.1116248, 1.6495717]
Id:389, name:lamp, position:[2.9531085, 2.453627, 3.709567]
Id:390, name:lamp, position:[2.973249, 2.4534264, 2.129878]
Id:391, name:lamp, position:[0.0, 0.0, 0.0]
Id:392, name:lamp, position:[0.0, 0.0, 0.0]
Id:393, name:lamp, position:[0.0, 0.0, 0.0]
Id:394, name:lamp, position:[0.0, 0.0, 0.0]
