Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:6, name:picture, position:[1.421115, 1.5356736, -1.2723838]
Id:14, name:door, position:[-1.028911, 1.0240207, 0.76555353]
Id:18, name:picture, position:[1.66113, 1.4256413, 1.19423]
Id:19, name:mirror, position:[0.23460096, 1.5556763, 1.316459]
Id:20, name:lamp, position:[0.0, 0.0, 0.0]
Id:23, name:picture, position:[0.271415, 1.4056756, -0.22387521]
Id:26, name:bathtub, position:[1.385054, 0.24631691, -0.79010713]
Id:27, name:towel, position:[0.76828, 0.6618394, -1.1512297]
Id:28, name:towel, position:[2.0203211, 0.72791797, -1.0842931]
Id:29, name:towel, position:[1.657084, 0.46395501, -0.34238708]
Id:32, name:bathroom cabinet, position:[0.27612054, 0.43329215, 0.99174005]
Id:33, name:toilet, position:[1.7010555, 0.29638314, 0.9048941]
Region id:_1, position:[0. 0. 0.]
Id:39, name:picture, position:[-1.94161, 1.7348189, 0.7891154]
Id:40, name:picture, position:[-1.9506071, 1.3656948, 0.79008347]
Id:42, name:lamp, position:[-2.4789443, 2.4327316, 0.16960023]
Id:44, name:door, position:[-2.4191, 1.0240226, -0.48073474]
Region id:_2, position:[0. 0. 0.]
Id:49, name:door, position:[-3.064361, 1.0479627, 1.3311557]
Id:52, name:attic door, position:[-2.418947, 2.4306846, 1.9698935]
Id:54, name:clothes hanger rod, position:[-1.843806, 1.7056956, 2.868421]
Region id:_3, position:[0. 0. 0.]
Id:58, name:picture, position:[-5.448897, 1.545439, -1.2450314]
Id:62, name:seat, position:[-5.4189544, 0.2731414, -1.1664293]
Id:65, name:picture, position:[-5.4591365, 1.3958461, 4.9496403]
Id:67, name:cabinet, position:[-7.2224283, 0.39320958, 0.23988652]
Id:69, name:cabinet, position:[-7.2189407, 0.400279, 3.3998942]
Id:70, name:box, position:[-7.1289434, 0.519703, 3.3784919]
Id:71, name:lamp, position:[-7.113996, 1.294795, 3.4595966]
Id:72, name:bed, position:[-6.3853145, 1.0509677, 1.8817657]
Id:78, name:box, position:[-7.232484, 0.55960906, 0.20989144]
Id:83, name:cabinet, position:[-3.593009, 0.48734176, 2.3443313]
Id:86, name:mirror, position:[-3.4777403, 1.7256999, 2.2797997]
Id:87, name:vase, position:[-3.5164886, 1.0041244, 1.7198911]
Id:88, name:door, position:[-3.695651, 1.0782362, 4.8889537]
Id:91, name:lamp, position:[-6.4888215, 2.7240024, 3.4499028]
Id:92, name:lamp, position:[-6.4579964, 2.721373, 0.28059122]
Id:94, name:lamp, position:[-4.3733053, 2.7104573, 0.29989272]
Id:95, name:lamp, position:[-4.3601007, 2.7011797, 3.4006007]
Id:96, name:sensor, position:[-5.238942, 2.8970294, 4.679882]
Region id:_4, position:[0. 0. 0.]
Id:106, name:door, position:[0.9804925, 1.0245142, 4.638256]
Id:107, name:picture, position:[2.2017221, 1.7356696, 4.179856]
Id:108, name:picture, position:[2.206752, 1.1557007, 4.1799088]
Id:112, name:picture, position:[0.641047, 1.6357398, 1.611779]
Id:113, name:picture, position:[-0.023546994, 1.6756514, 1.6077031]
Id:115, name:nightstand, position:[1.6310565, 0.37736827, 1.6625246]
Id:117, name:lamp, position:[1.5510526, 0.9967623, 1.523747]
Id:118, name:clock, position:[1.7793775, 0.88569427, 1.7013341]
Id:119, name:cabinet, position:[-1.267504, 0.42569727, 2.7409823]
Id:120, name:mirror, position:[-1.4979379, 1.7126497, 2.9299242]
Id:121, name:lamp, position:[-1.2989485, 1.1103289, 2.2998896]
Id:122, name:bed, position:[0.35106003, 0.5597534, 2.6732097]
Id:127, name:door, position:[-1.0990374, 1.1107162, 5.2339454]
Id:128, name:sensor, position:[-1.0783341, 2.4159198, 4.7998924]
Id:129, name:lamp, position:[0.3401975, 2.4412012, 3.0200572]
Region id:_5, position:[0. 0. 0.]
Id:137, name:door, position:[-2.4187908, 1.0228546, 4.056758]
Id:144, name:balustrade, position:[-4.3741064, 0.46899635, 6.669091]
Id:145, name:balustrade, position:[-4.4189343, -0.42375493, 5.084894]
Id:146, name:picture, position:[-1.6786505, 1.8393335, 5.779896]
Id:147, name:picture, position:[-1.678678, 1.2857819, 5.7998934]
Id:148, name:vent, position:[-1.6564665, 2.265685, 6.969891]
Id:149, name:lamp, position:[-4.208939, 2.4411883, 6.749889]
Id:150, name:lamp, position:[-2.4189374, 2.4459586, 6.44993]
Id:151, name:lamp, position:[-2.418942, 2.4463925, 4.872695]
Id:152, name:sensor, position:[-2.2385626, 2.4069068, 5.899946]
Id:153, name:lamp, position:[-7.1089487, 2.4446335, 6.1698904]
Id:160, name:picture, position:[0.31105098, 1.5257022, 5.432783]
Id:161, name:picture, position:[2.1949587, 1.6856704, 6.139848]
Id:165, name:cabinet, position:[0.9360835, 1.7650898, 5.560251]
Id:166, name:door, position:[-1.042517, 1.107874, 7.173623]
Id:167, name:vent, position:[-1.5129454, 2.2787118, 6.9898934]
Id:168, name:cabinet, position:[1.7610265, 0.45567378, 6.198905]
Id:169, name:washing machine, position:[1.136202, 0.5383733, 5.8897896]
Id:170, name:cabinet, position:[0.316869, 0.5116797, 5.7408776]
Id:171, name:sink, position:[0.5010565, 0.79119074, 5.739911]
Id:172, name:basket, position:[-0.3068495, 0.2527562, 5.7057066]
Id:173, name:lamp, position:[0.42108452, 2.495425, 6.3221345]
Id:174, name:lamp, position:[0.0697845, 2.4188013, 6.0569105]
Region id:_7, position:[0. 0. 0.]
Id:180, name:picture, position:[2.2147622, 1.8956927, 7.819894]
Id:181, name:picture, position:[2.229594, 1.2556977, 7.8399386]
Id:183, name:picture, position:[0.861002, 1.6856934, 10.781757]
Id:184, name:picture, position:[0.2011185, 1.6756854, 10.78629]
Id:185, name:picture, position:[-0.458942, 1.6756164, 10.782879]
Id:191, name:door, position:[-1.8521094, 1.0456158, 9.739643]
Id:193, name:nightstand, position:[1.129682, 0.35640028, 10.542372]
Id:194, name:bed, position:[0.18105602, 0.53569925, 9.663483]
Id:199, name:lamp, position:[1.1369885, 0.82595384, 10.623991]
Id:200, name:picture, position:[1.2359791, 0.8063754, 10.504702]
Id:201, name:dresser, position:[0.43104297, 0.44232947, 7.626996]
Id:205, name:sculpture, position:[-0.2889455, 1.022674, 7.5298915]
Id:209, name:door, position:[-2.3967056, 1.0527506, 7.795932]
Id:210, name:sensor, position:[-1.7489445, 2.4187062, 8.359739]
Id:211, name:lamp, position:[0.1910605, 2.4415867, 9.109913]
Region id:_8, position:[0. 0. 0.]
Id:219, name:picture, position:[-4.3126235, 1.8277876, 8.042157]
Id:220, name:picture, position:[-4.3200054, 1.1956031, 8.05051]
Id:221, name:lamp, position:[0.0, 0.0, 0.0]
Id:222, name:picture, position:[-2.9641955, 1.4156923, 8.662021]
Id:223, name:sink cabinet, position:[-2.9989276, 0.47284144, 8.0256]
Id:224, name:sink, position:[-3.0063424, 0.73432404, 8.009873]
Id:225, name:towel, position:[-3.0949435, 0.86454165, 8.411259]
Id:226, name:flower vase, position:[-2.8399448, 1.1620581, 7.505021]
Id:227, name:mirror, position:[-2.7072906, 1.5356922, 8.109843]
Id:229, name:soap dish, position:[-2.780962, 0.8427031, 8.27989]
Id:230, name:tap, position:[-2.762051, 0.8408266, 8.019897]
Region id:_9, position:[0. 0. 0.]
Id:238, name:tap, position:[-2.7415586, 0.46569583, 10.499886]
Id:239, name:tap, position:[-2.728127, 0.8057518, 10.429888]
Id:240, name:picture, position:[-2.709774, 1.4956708, 9.399876]
Id:242, name:picture, position:[-4.3137445, 1.5956974, 9.419931]
Id:243, name:picture, position:[-4.3180475, 1.0867243, 9.419898]
Id:244, name:bathtub, position:[-3.4152436, 0.20569277, 10.388904]
Id:246, name:toilet, position:[-2.9290855, 0.3640402, 9.449901]
Id:247, name:lamp, position:[-3.5289426, 2.4337687, 9.459936]
Id:248, name:vent, position:[-2.8989406, 2.4430594, 9.509901]
Region id:_10, position:[0. 0. 0.]
Id:256, name:door, position:[-4.5464582, 1.0660506, 7.7898903]
Id:257, name:vent, position:[-4.4606185, 2.3329058, 7.611408]
Id:258, name:desk, position:[-4.657607, 0.37669772, 9.53917]
Id:259, name:box, position:[-4.8278427, 0.3386558, 10.501316]
Id:265, name:cabinet, position:[-7.461073, 1.0957289, 10.543224]
Id:266, name:cabinet, position:[-7.876786, 0.6626465, 7.783271]
Id:286, name:vent, position:[-8.068927, 0.011698015, 8.364889]
Id:287, name:chair, position:[-7.062665, 0.45943663, 9.106928]
Id:288, name:chair, position:[-6.4189425, 0.31569564, 9.5718]
Id:289, name:chair, position:[-6.0342965, 0.41498914, 9.04917]
Id:290, name:chair, position:[-6.413857, 0.40610304, 8.566551]
Id:291, name:lamp, position:[-6.348945, 2.459245, 9.17996]
Id:292, name:lamp, position:[-7.2589436, 2.465853, 9.979892]
Id:293, name:lamp, position:[-7.2989326, 2.4718788, 8.229889]
Id:294, name:lamp, position:[-5.3989363, 2.4554882, 9.969892]
Id:295, name:lamp, position:[-5.358972, 2.4544692, 8.240042]
Id:296, name:sensor, position:[-5.4454246, 2.4167721, 7.7599096]
Region id:_11, position:[0. 0. 0.]
Id:305, name:picture, position:[-2.579948, -1.3642559, 2.0097365]
Id:306, name:picture, position:[-2.5749469, -1.354432, 1.0197848]
Id:307, name:vent, position:[0.0, 0.0, 0.0]
Id:310, name:picture, position:[-0.23894101, -0.9376252, -1.0714409]
Id:311, name:vent, position:[-2.5799184, -0.58423567, -0.4601145]
Id:316, name:fireplace, position:[-0.20893848, -2.3743398, -1.3159335]
Id:318, name:flower vase, position:[-1.0253711, -2.4527445, -0.9165688]
Id:319, name:security camera, position:[2.081059, -0.31475616, -1.0401115]
Id:327, name:armchair, position:[1.4261634, -2.6062088, 0.15901178]
Id:328, name:table, position:[1.6610495, -2.9879422, 1.2798975]
Id:329, name:flower vase, position:[1.6347185, -2.3582306, 1.4619739]
Id:330, name:lamp, position:[1.8501096, -2.1357522, 1.1540009]
Id:331, name:armchair, position:[1.6196785, -2.6100926, 2.3284895]
Id:333, name:table, position:[-0.6648485, -2.7853618, 1.333046]
Id:334, name:book, position:[-0.72894347, -2.543973, 1.549872]
Id:335, name:candlestick, position:[-0.62893903, -2.3639278, 1.1273234]
Id:336, name:flower vase, position:[-2.2696724, -2.1363797, 3.2242947]
Id:337, name:couch, position:[-1.9953815, -2.577613, 1.5132084]
Id:344, name:lamp, position:[-0.82885647, -0.3044026, -0.36008602]
Id:345, name:lamp, position:[0.3910335, -0.29741257, -0.36001503]
Id:544, name:blanket, position:[1.3316565, -2.4534273, -0.044793725]
Region id:_12, position:[0. 0. 0.]
Id:361, name:picture, position:[1.800988, -1.3842927, 3.9240286]
Id:362, name:kitchen cabinet, position:[2.026931, -1.0843133, 7.90277]
Id:363, name:kitchen cabinet, position:[1.8222034, -2.5828285, 7.6780076]
Id:364, name:kitchen cabinet, position:[1.534332, -2.5844624, 9.259863]
Id:365, name:kitchen cabinet, position:[1.5364676, -2.5827718, 9.838266]
Id:366, name:kitchen cabinet, position:[1.219648, -2.582046, 10.103124]
Id:367, name:kitchen cabinet, position:[-0.235437, -2.583578, 10.10371]
Id:368, name:kitchen cabinet, position:[-1.065794, -0.8943058, 10.558139]
Id:369, name:kitchen cabinet, position:[0.49105453, -1.1430609, 10.510729]
Id:370, name:microwave, position:[0.485542, -1.435708, 10.336994]
Id:371, name:kitchen cabinet, position:[1.7731745, -1.07431, 10.226931]
Id:372, name:blinds, position:[2.195142, -0.88074446, 9.16989]
Id:374, name:refrigerator, position:[-1.0273565, -2.1829515, 10.339323]
Id:375, name:washing machine, position:[1.5425565, -2.574466, 8.39989]
Id:376, name:table, position:[1.5039946, -2.1243072, 8.985172]
Id:377, name:table, position:[-0.235183, -2.124312, 10.389902]
Id:378, name:oven and stove, position:[0.48950702, -2.419855, 10.317787]
Id:380, name:sink, position:[1.9198871, -2.2443786, 9.169893]
Id:381, name:picture, position:[-2.588616, -1.4442496, 8.639881]
Id:382, name:picture, position:[-2.595769, -1.4226491, 8.052931]
Id:383, name:vase, position:[1.6610606, -1.9662421, 10.508533]
Id:384, name:vase, position:[1.991055, -1.9251945, 10.468557]
Id:386, name:vase, position:[2.0463438, -1.9470233, 7.685355]
Id:387, name:flower vase, position:[1.941063, -2.0325303, 7.8525267]
Id:388, name:vase, position:[-0.1889505, -1.9400405, 10.577339]
Id:389, name:kitchen cabinet, position:[-0.0715425, -2.6621265, 8.527733]
Id:390, name:table, position:[-0.08888149, -2.1540089, 8.480913]
Id:391, name:chair, position:[0.1810545, -2.3543062, 8.000082]
Id:392, name:chair, position:[-0.3899885, -2.3689368, 8.017002]
Id:393, name:cabinet, position:[-2.414655, -2.5665703, 8.323054]
Id:394, name:vase, position:[-2.4975376, -2.4754553, 8.699889]
Id:395, name:vase, position:[-2.507757, -2.4727378, 7.952782]
Id:396, name:vase, position:[-2.4363484, -2.820747, 7.921818]
Id:397, name:vase, position:[-2.476824, -2.8325734, 8.744528]
Id:398, name:ornament, position:[-2.4492915, -1.9083792, 8.902972]
Id:399, name:bowl, position:[-2.3933375, -2.044088, 7.7643847]
Id:403, name:door, position:[-2.16889, -1.984091, 10.0126295]
Id:406, name:picture, position:[-2.238954, -1.3742841, 3.897119]
Id:408, name:door, position:[-2.604444, -1.9990942, 5.6496887]
Id:409, name:desk, position:[0.12165147, -2.616887, 5.639828]
Id:410, name:chair, position:[0.4850755, -2.5559163, 5.278792]
Id:411, name:chair, position:[0.476148, -2.545705, 5.9993744]
Id:412, name:chair, position:[-0.1680105, -2.5643582, 5.197797]
Id:413, name:chair, position:[-0.270886, -2.5473747, 5.965107]
Id:414, name:plate, position:[0.491058, -2.2338905, 5.3198943]
Id:415, name:tray, position:[0.531058, -2.269631, 5.299899]
Id:416, name:tray, position:[-0.278972, -2.262603, 5.33988]
Id:417, name:tray, position:[-0.298952, -2.2641358, 5.95168]
Id:418, name:tray, position:[0.46105748, -2.265012, 5.909894]
Id:419, name:plate, position:[-0.27438, -2.2353396, 5.309911]
Id:420, name:plate, position:[0.48106, -2.2352262, 5.989891]
Id:421, name:coffee mug, position:[0.318815, -2.22128, 5.408135]
Id:422, name:coffee mug, position:[-0.46050048, -2.224965, 5.438518]
Id:423, name:coffee mug, position:[-0.076835506, -2.222949, 5.839679]
Id:424, name:coffee mug, position:[0.670462, -2.2216349, 5.8497214]
Id:425, name:flower vase, position:[0.16113651, -1.960044, 5.684922]
Id:427, name:lamp, position:[-1.1089605, -0.27589896, 4.689884]
Id:428, name:lamp, position:[-1.1089444, -0.26673377, 6.4202456]
Id:429, name:lamp, position:[0.67086446, -0.27729046, 4.699902]
Id:430, name:lamp, position:[0.661069, -0.2738278, 6.4199047]
Id:431, name:lamp, position:[1.0309429, -0.26261055, 7.999789]
Id:432, name:lamp, position:[-1.6289394, -0.2661636, 7.9998727]
Id:433, name:lamp, position:[1.851059, -0.28263593, 9.174883]
Id:434, name:lamp, position:[1.0010545, -0.26959243, 9.305803]
Id:435, name:lamp, position:[-1.6289115, -0.2731369, 9.299592]
Region id:_13, position:[0. 0. 0.]
Id:439, name:door, position:[-8.172195, -1.9940791, 6.189968]
Id:443, name:couch, position:[-7.284463, -2.6280627, 5.380494]
Id:445, name:rug, position:[-7.1489506, -3.0230894, 6.3599644]
Id:446, name:vent, position:[-7.8937793, -3.0449266, 7.100026]
Id:447, name:balustrade, position:[-5.333742, -1.6366986, 6.1936746]
Id:449, name:sensor, position:[-4.8889594, -0.29484925, 6.5399585]
Id:450, name:lamp, position:[-3.9789035, -0.26921672, 6.7698917]
Id:451, name:lamp, position:[-3.979006, -0.29682505, 8.179888]
Id:453, name:picture, position:[-3.6989017, -1.4644735, 6.293083]
Id:460, name:door, position:[-3.4859436, -2.0133903, 8.170237]
Id:519, name:picture, position:[-4.426673, -1.4742947, 8.1198845]
Region id:_14, position:[0. 0. 0.]
Id:467, name:door, position:[-7.587429, -1.9676219, 7.4852023]
Id:469, name:door, position:[-5.184846, -1.9863238, 7.471519]
Id:470, name:armchair, position:[-5.105468, -2.6371198, 8.359892]
Id:472, name:flower stand, position:[-4.8843403, -2.8544836, 10.326536]
Id:475, name:mirror, position:[-6.4188895, -1.434305, 10.650703]
Id:480, name:desk, position:[-6.4192324, -2.358406, 9.859255]
Id:481, name:chair, position:[-6.4330187, -2.5315247, 10.075087]
Id:494, name:armchair, position:[-8.442303, -2.5694597, 8.839883]
Id:496, name:table, position:[-8.383896, -2.5895505, 9.641651]
Id:497, name:flower vase, position:[-8.377147, -2.2643743, 9.664572]
Id:498, name:security camera, position:[-4.7006474, -0.30430478, 10.579891]
Id:499, name:lamp, position:[-5.4789405, -0.26479334, 10.00955]
Id:500, name:lamp, position:[-7.2889347, -0.26251233, 10.019915]
Id:501, name:lamp, position:[-7.2989426, -0.26265457, 8.059951]
Id:502, name:lamp, position:[-5.478975, -0.26471457, 8.069325]
Id:545, name:picture, position:[-4.605859, -1.4942937, 8.429903]
Id:546, name:picture, position:[-4.605821, -1.4844141, 9.099914]
Id:547, name:picture, position:[-4.599003, -1.4943194, 9.779915]
Region id:_15, position:[0. 0. 0.]
Id:510, name:lamp, position:[0.0, 0.0, 0.0]
Id:511, name:mirror, position:[-4.069112, -1.2342874, 10.599182]
Id:515, name:toilet, position:[-3.109044, -2.7199972, 10.395803]
Id:516, name:flower vase, position:[-3.2135115, -1.9565719, 10.563096]
Id:517, name:vent, position:[-2.78934, -2.664312, 10.529893]
Id:520, name:picture, position:[-2.8199244, -1.5943005, 9.969933]
Id:521, name:door, position:[-4.374515, -1.9466201, 9.599865]
Id:522, name:sink cabinet, position:[-4.0744047, -2.5159917, 10.412081]
Id:523, name:sink, position:[-4.025009, -2.2651672, 10.418651]
Region id:_16, position:[0. 0. 0.]
Id:530, name:bench, position:[-4.1998487, -2.8008404, 3.2940693]
Id:531, name:handbag, position:[-4.327371, -1.4143078, 3.52989]
Id:532, name:handbag, position:[-4.305496, -1.6343213, 3.2298927]
Id:533, name:handbag, position:[-4.3329134, -1.4043069, 2.959901]
Id:537, name:lamp, position:[-3.5559916, -0.28004855, 3.869874]
Id:540, name:vent, position:[-2.7490366, -2.7803848, 3.419897]
Id:541, name:door, position:[-3.2988884, -2.015364, 2.742179]
Id:542, name:door, position:[-4.3567553, -1.9938173, 4.4085608]
Id:543, name:picture, position:[-2.7603688, -1.6137874, 3.2809515]
