Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:6, name:rug, position:[1.110774, 0.00905339, -1.0278391]
Id:7, name:basket of something, position:[-1.0010309, 0.08619587, -1.0880542]
Id:8, name:box of tissues, position:[-0.2791585, 0.75075495, -1.0955848]
Id:9, name:bottle of detergent, position:[-0.085083, 0.7846315, -1.1135967]
Id:10, name:bottle, position:[-0.0229705, 0.7394155, -1.0852792]
Id:11, name:cabinet, position:[-0.27652, 0.40850896, -1.0046138]
Id:12, name:door, position:[1.5081484, 1.050628, -0.7766677]
Id:13, name:door, position:[1.9595065, 0.99557114, -0.06728107]
Id:15, name:door, position:[-1.2144485, 1.0472711, -0.027998984]
Id:19, name:sconce, position:[0.44084, 2.026957, -1.1146839]
Id:20, name:sconce, position:[-1.149374, 2.038207, -0.8580628]
Id:21, name:basket, position:[-0.95366204, 0.3379616, 0.82170707]
Id:22, name:bench, position:[0.38292152, 0.5035302, 0.7051841]
Id:23, name:sconce, position:[1.8476219, 2.0282068, 0.6864239]
Id:27, name:statue, position:[1.7567955, 0.49898893, -1.0744706]
Id:29, name:flower stand, position:[1.6882911, 0.7835082, 0.8485775]
Id:30, name:flowerpot, position:[1.687643, 0.59623516, 0.826128]
Id:31, name:flowerpot, position:[1.7304294, 0.96199673, 0.85792196]
Id:32, name:decorative plant, position:[1.5861435, 1.5119598, 0.80065495]
Region id:_1, position:[0. 0. 0.]
Id:39, name:sconce, position:[2.01271, 1.938206, -1.6780555]
Id:40, name:door, position:[2.4221294, 1.0132408, -2.2880433]
Id:41, name:door, position:[-0.058080494, 1.0220654, -2.2881293]
Id:42, name:sconce, position:[0.3656605, 1.9382061, -1.668093]
Id:43, name:sconce, position:[-0.730398, 1.9182055, -2.733785]
Id:44, name:sconce, position:[3.2091174, 1.9475174, -2.738049]
Id:62, name:board, position:[-0.983837, 2.2678423, -3.2059686]
Id:64, name:board, position:[1.2718539, 2.2390738, -3.7388368]
Id:68, name:board, position:[3.5093894, 2.278976, -3.2398956]
Id:69, name:board, position:[3.1923237, 2.2981987, -2.7180564]
Id:70, name:board, position:[2.471026, 2.2898474, -2.310155]
Id:71, name:board, position:[2.0773466, 2.300528, -1.672894]
Id:72, name:board, position:[0.29720348, 2.2946036, -1.6680529]
Id:73, name:board, position:[-0.08655298, 2.2795074, -2.300697]
Id:74, name:board, position:[-0.7123455, 2.310088, -2.6652951]
Region id:_2, position:[0. 0. 0.]
Id:85, name:door, position:[1.6467865, 1.0503175, -4.33805]
Id:86, name:bar, position:[3.2407584, 2.0581927, -5.3231945]
Id:88, name:washing machine and dryer, position:[2.0349326, 0.5504119, -5.81544]
Id:89, name:washing machine and dryer, position:[2.8452454, 0.55137885, -5.723528]
Id:90, name:faucet, position:[3.4365776, 0.98085463, -4.3750544]
Id:91, name:washing stuff, position:[3.4345596, 0.99233955, -4.6180744]
Id:92, name:towel, position:[3.4523559, 1.1282041, -4.0379744]
Id:93, name:towel ring, position:[3.4824655, 1.3547066, -4.028966]
Id:94, name:cabinet, position:[3.3410816, 1.8359822, -4.426831]
Id:95, name:cabinet, position:[2.1388927, 1.782931, -5.809765]
Id:96, name:cabinet, position:[2.5708365, 1.7892845, -5.8487425]
Id:97, name:cabinet, position:[3.0392075, 1.784178, -5.848053]
Id:98, name:sink, position:[3.1840434, 0.7182041, -4.3680835]
Id:99, name:cabinet, position:[3.1869774, 0.3636335, -4.4481115]
Id:100, name:countertop, position:[3.222965, 0.880087, -5.031533]
Region id:_3, position:[0. 0. 0.]
Id:105, name:mirror, position:[-0.930974, 1.488206, -5.608062]
Id:107, name:bathroom towel, position:[-0.892342, 1.3181986, -4.7680473]
Id:108, name:bathroom towel, position:[-0.8938135, 1.5282047, -4.508046]
Id:109, name:bathroom towel, position:[-0.877819, 1.3282132, -4.303397]
Id:110, name:bathroom towel, position:[-0.70915246, 1.1282045, -5.9794683]
Id:111, name:towel ring, position:[-0.69916, 1.388211, -6.02258]
Id:112, name:faucet, position:[-0.86933446, 0.91320443, -5.608058]
Id:113, name:bottle of soap, position:[-0.88917696, 0.9432395, -5.428048]
Id:116, name:toilet, position:[1.1824191, 0.23944932, -5.6580267]
Id:117, name:sink, position:[-0.6722075, 0.7954644, -5.598048]
Id:118, name:countertop, position:[-0.68817, 0.86488986, -4.9779983]
Id:119, name:cabinet, position:[-0.481638, 0.43045536, -5.5951366]
Id:120, name:cabinet, position:[-0.5663755, 0.4302835, -4.641714]
Id:121, name:cabinet, position:[-0.56641054, 0.4349236, -4.340705]
Id:124, name:door, position:[0.57084453, 1.0381911, -4.268877]
Id:125, name:toilet paper, position:[0.64084446, 0.65820444, -5.3003664]
Id:126, name:air vent, position:[0.2908235, 0.33815533, -6.040453]
Id:131, name:shelf, position:[0.73086196, 0.5881773, -6.135626]
Id:136, name:shower cabin, position:[0.998371, 1.1164451, -4.583884]
Region id:_4, position:[0. 0. 0.]
Id:138, name:tv, position:[-4.7219076, 1.3066024, -3.7724895]
Id:139, name:tv stand, position:[-4.468601, 0.46630415, -3.7578268]
Id:141, name:appliance, position:[-4.459154, 0.9332067, -3.7380562]
Id:142, name:appliance, position:[-4.488407, 0.92821175, -3.258061]
Id:144, name:table lamp, position:[-2.9429474, 1.4062109, -1.7979914]
Id:146, name:cabinet, position:[-3.2991633, 0.37924832, -1.8880558]
Id:149, name:blanket, position:[-1.591724, 0.9018369, -2.0368397]
Id:150, name:armchair, position:[-1.8593315, 0.49133825, -2.2921643]
Id:153, name:blanket, position:[-1.572691, 0.90931255, -5.04071]
Id:154, name:couch, position:[-1.8909085, 0.47869757, -4.8799424]
Region id:_5, position:[0. 0. 0.]
Id:183, name:rug, position:[11.220213, 0.0028713644, -1.4080997]
Id:185, name:decorative plant, position:[8.510028, 0.8438076, 0.056768894]
Id:186, name:basket, position:[8.485299, 0.30985755, 0.061939947]
Id:187, name:calendar, position:[4.260845, 1.5782083, -2.8213801]
Id:188, name:rug, position:[5.6808662, -0.00023058802, -0.71387106]
Id:189, name:dishwasher, position:[6.4808474, 0.4530075, -0.3480461]
Id:190, name:kitchen top, position:[6.8831573, 0.8862984, -2.0330522]
Id:191, name:stool, position:[6.089663, 0.3055848, -1.9980533]
Id:192, name:stool, position:[6.2458014, 0.28963575, -2.3080542]
Id:193, name:stool, position:[6.7808366, 0.2922548, -2.1280184]
Id:194, name:stool, position:[6.6858377, 0.2988593, -1.7634317]
Id:195, name:kitchen island, position:[6.8908577, 0.4344028, -2.0360253]
Id:197, name:faucet, position:[5.6669445, 0.98422766, 0.2204679]
Id:198, name:kettle, position:[4.1747227, 0.998204, -0.73333967]
Id:199, name:towel, position:[4.6620655, 0.44821343, -0.9780552]
Id:200, name:kitchen appliance, position:[4.8008184, 1.1989031, 0.14906989]
Id:201, name:kitchen appliance, position:[4.117212, 1.0857836, -0.40946868]
Id:202, name:toaster, position:[4.0990105, 1.0112245, -0.12877813]
Id:203, name:toaster, position:[4.228769, 1.0877769, -1.4829478]
Id:204, name:microwave, position:[7.6757603, 1.0895011, 0.05950588]
Id:205, name:pot, position:[8.05751, 0.9964726, 0.15971139]
Id:206, name:paper towel, position:[7.080839, 1.0930811, 0.1955924]
Id:207, name:kitchen countertop items, position:[4.556866, 1.146697, 0.18268889]
Id:208, name:kitchen countertop items, position:[4.0905185, 1.0215242, 0.16421539]
Id:210, name:sink, position:[5.825157, 0.83671963, -0.04842511]
Id:211, name:sink, position:[5.3908377, 0.82312906, -0.04605411]
Id:212, name:kitchen countertop item, position:[7.270837, 1.1025417, 0.09742138]
Id:213, name:kitchen countertop item, position:[7.672176, 1.2547506, 0.08209287]
Id:216, name:kitchen extractor, position:[4.2023005, 1.598196, -0.9917458]
Id:218, name:oven and stove, position:[4.323138, 0.504853, -0.95805275]
Id:221, name:kitchen top, position:[6.0840983, 0.90820956, -0.29304618]
Id:222, name:kitchen countertop item, position:[4.4878764, 0.9566094, -1.4880598]
Id:223, name:kitchen top, position:[4.313117, 0.8981725, -1.3880533]
Id:224, name:kitchen lower cabinet, position:[5.6808386, 0.44939402, -0.3281356]
Id:225, name:kitchen lower cabinet, position:[4.882497, 0.45513052, -0.43504757]
Id:226, name:kitchen lower cabinet, position:[4.570415, 0.41701537, -1.4078603]
Id:227, name:kitchen lower cabinet, position:[7.090837, 0.43364403, -0.32541603]
Id:228, name:kitchen lower cabinet, position:[7.6609697, 0.42995104, 0.0017139614]
Id:229, name:kitchen cabinet, position:[7.109551, 1.7482132, 0.123370305]
Id:230, name:kitchen cabinet, position:[7.5011244, 1.7482147, 0.1916613]
Id:231, name:kitchen cabinet, position:[4.150593, 1.927983, -0.9080694]
Id:232, name:kitchen cabinet, position:[4.13697, 1.7480832, -0.31805223]
Id:233, name:kitchen cabinet, position:[4.3302236, 1.7482972, 0.11915627]
Id:234, name:kitchen cabinet, position:[4.150836, 1.7581935, -1.4380554]
Id:235, name:refrigerator, position:[4.332307, 1.0787733, -2.1847425]
Id:236, name:air vent, position:[4.500841, 1.9928699, -2.1784265]
Id:238, name:board, position:[8.171676, 1.4681917, 0.3020128]
Id:239, name:board, position:[7.848378, 2.2581887, 0.29851377]
Id:665, name:kitchen countertop item, position:[5.890841, 0.96172166, 0.2257019]
Region id:_6, position:[0. 0. 0.]
Id:264, name:decorative plant, position:[13.241982, 0.28581974, -2.5076504]
Id:265, name:decorative plant, position:[13.299503, 0.24573591, -0.9022016]
Id:266, name:lampshade, position:[13.022169, 1.0037146, -0.14307612]
Id:267, name:coaster, position:[13.000875, 0.68820655, -0.14808208]
Id:268, name:desk, position:[13.020802, 0.479309, -0.18731207]
Id:269, name:basket, position:[11.967545, 0.06346753, 0.25079352]
Id:270, name:decorative plant, position:[12.173178, 0.68438256, 0.16950293]
Id:280, name:dining chair, position:[10.251663, 0.5014049, -1.5037704]
Id:281, name:dining chair, position:[10.910837, 0.5023958, -1.9436847]
Id:282, name:dining chair, position:[12.035766, 0.4893324, -1.5280497]
Id:283, name:dining chair, position:[11.3627205, 0.49940032, -1.9297388]
Id:284, name:dining chair, position:[10.937997, 0.49894994, -1.0611746]
Id:285, name:dining chair, position:[11.414381, 0.50064796, -1.0463691]
Id:286, name:dining table, position:[11.150759, 0.36532536, -1.5180517]
Region id:_7, position:[0. 0. 0.]
Id:415, name:rug, position:[7.5709376, 0.00077594817, -7.8377924]
Id:416, name:flower stand, position:[4.210832, 0.12381697, -8.518034]
Id:417, name:flowerpot, position:[4.424262, 0.33814698, -8.948055]
Id:422, name:lampshade, position:[5.956006, 1.1681436, -8.858054]
Id:428, name:appliance, position:[4.0631037, 1.0511069, -5.790617]
Id:429, name:piano stool, position:[4.401628, 0.25575125, -6.31149]
Id:430, name:piano, position:[4.1682463, 0.5399264, -6.3355603]
Id:435, name:decorative plant, position:[6.0564513, 0.6780456, -8.626622]
Id:436, name:side table, position:[5.946925, 0.24961853, -8.738022]
Id:437, name:decorative plant, position:[9.046954, 0.58782154, -8.7224]
Id:438, name:side table, position:[9.046841, 0.2652325, -8.8041935]
Id:439, name:table lamp, position:[9.042338, 0.79953605, -8.906158]
Id:440, name:couch, position:[7.496174, 0.46113053, -8.751105]
Id:441, name:bonsai tree, position:[4.2270136, 1.1772996, -8.852007]
Id:442, name:decorative plant, position:[10.1229, 0.87601495, -9.071301]
Id:443, name:decorative plant, position:[10.765547, 0.94064957, -8.535866]
Id:444, name:table lamp, position:[10.49864, 1.1832097, -8.794769]
Id:445, name:table, position:[10.525489, 0.55792755, -8.808056]
Id:661, name:basket of something, position:[8.895842, 0.14968397, -8.658049]
Region id:_8, position:[0. 0. 0.]
Id:287, name:rug, position:[10.548985, -0.01198154, -4.419063]
Id:288, name:pot, position:[7.0882473, 1.0031191, -4.116393]
Id:289, name:cabinet, position:[4.187355, 1.086534, -4.638175]
Id:295, name:vessel, position:[6.9778976, 0.47995842, -5.3085194]
Id:297, name:bucket, position:[7.5908413, 0.176139, -4.2980847]
Id:298, name:fireplace, position:[6.842576, 0.8104101, -4.245326]
Id:300, name:door, position:[11.03471, 1.0224075, -4.393861]
Region id:_9, position:[0. 0. 0.]
Id:358, name:shelf, position:[7.0370407, 3.3482099, -3.3099704]
Region id:_10, position:[0. 0. 0.]
Id:363, name:door, position:[7.886591, 3.5163522, -3.063303]
Id:364, name:door, position:[10.070763, 3.4879858, -3.2812088]
Id:369, name:side table, position:[10.857897, 3.1981916, -1.3919005]
Id:370, name:table lamp, position:[7.783214, 3.4630604, 0.03288111]
Id:372, name:couch, position:[9.0908375, 2.9555554, -0.27650988]
Id:375, name:mirror, position:[7.3523335, 3.7982297, -0.67815155]
Id:376, name:side table, position:[10.503729, 3.2288, 0.06967262]
Region id:_11, position:[0. 0. 0.]
Id:396, name:shelf, position:[6.09725, 4.4482036, 0.253599]
Id:397, name:table lamp, position:[4.5764513, 3.7382803, -1.5200762]
Id:398, name:mat, position:[4.5509253, 3.2736063, -0.8280729]
Id:404, name:door, position:[7.2508364, 3.51959, -1.558128]
Id:406, name:door, position:[5.1911783, 3.5181756, -1.9262232]
Id:408, name:chair, position:[4.6608353, 2.8825302, -0.7678765]
Id:409, name:sewing machine, position:[4.395277, 3.367518, -0.8022305]
Id:410, name:desk, position:[4.4709306, 2.9382038, -0.75040793]
Region id:_12, position:[0. 0. 0.]
Id:460, name:artwork, position:[0.00072848797, 3.808173, -4.3881903]
Id:467, name:door, position:[3.330841, 3.5331435, -4.2868357]
Id:469, name:door, position:[-1.0801325, 3.4808412, -3.398583]
Id:470, name:door, position:[0.052829504, 3.4767833, -3.3754177]
Id:471, name:door, position:[1.5511274, 3.479117, -3.4018526]
Id:472, name:door, position:[3.022811, 3.4859815, -3.3842368]
Region id:_13, position:[0. 0. 0.]
Id:478, name:appliance, position:[-2.1544104, 2.8216891, -1.7558454]
Id:479, name:appliance, position:[-1.6622651, 2.6146603, -2.498073]
Id:484, name:box of tissues, position:[-1.690948, 3.2962413, -6.122604]
Id:485, name:bedside lamp, position:[-1.8703985, 3.497531, -6.065587]
Id:487, name:nightstand, position:[-1.9040921, 2.888204, -6.0788198]
Id:488, name:book, position:[-4.2723, 3.1587262, -6.0580506]
Id:489, name:box of tissues, position:[-4.4660788, 3.1224322, -6.0880456]
Id:491, name:nightstand, position:[-4.336567, 2.979227, -6.048055]
Id:506, name:bed, position:[-2.955316, 2.9406314, -5.175567]
Region id:_14, position:[0. 0. 0.]
Id:521, name:rug, position:[-0.268449, 2.5101624, -5.318097]
Id:526, name:bathroom shelf, position:[1.2545475, 3.4182062, -5.889474]
Id:527, name:toilet paper, position:[0.93084204, 2.9382143, -6.2702026]
Id:529, name:toilet, position:[1.039901, 2.7018452, -5.87803]
Id:531, name:faucet, position:[-0.9637995, 2.9338264, -5.9359794]
Id:532, name:hot water/cold water knob, position:[-0.85617197, 3.229617, -5.976073]
Id:533, name:shower-bath cabinet, position:[-0.8943615, 3.5515656, -5.2701454]
Id:534, name:bathroom towel, position:[-0.019203007, 3.3282127, -4.6175976]
Id:535, name:bathroom towel, position:[0.5485765, 3.6026266, -4.566505]
Id:538, name:towel bar, position:[0.010866523, 3.698225, -4.551073]
Id:539, name:towel bar, position:[0.682654, 3.7082465, -4.5283394]
Id:540, name:bathroom towel, position:[0.8494845, 3.358222, -4.586332]
Id:541, name:bathrobe, position:[0.8498885, 3.5424604, -4.698097]
Id:544, name:door, position:[0.9107325, 3.52821, -4.755013]
Region id:_15, position:[0. 0. 0.]
Id:558, name:mirror, position:[3.694089, 3.9575505, -5.4493275]
Id:560, name:casket, position:[3.5895305, 3.3988497, -5.408051]
Id:561, name:faucet, position:[3.5950515, 3.3882031, -4.8580585]
Id:562, name:faucet, position:[3.640768, 3.4062648, -6.0780525]
Id:563, name:bathroom towel, position:[3.4608104, 3.5781937, -6.3394957]
Id:564, name:cosmetics, position:[3.6205912, 3.448378, -6.281046]
Id:565, name:bathroom towel, position:[3.5268655, 3.5699964, -4.5749884]
Id:578, name:sink, position:[3.3965364, 3.3089051, -4.8780494]
Id:579, name:sink, position:[3.3907309, 3.3435752, -5.970557]
Id:580, name:bathroom cabinet, position:[3.3863804, 2.9958043, -5.435607]
Id:584, name:basket, position:[2.3959625, 2.8022141, -6.1441913]
Id:585, name:bathroom cabinet, position:[1.7808266, 3.4845905, -5.7480803]
Region id:_16, position:[0. 0. 0.]
Id:588, name:toilet, position:[5.2642956, 2.8436193, -4.93876]
Id:589, name:toilet paper, position:[5.5168724, 3.0825858, -5.3980775]
Id:590, name:faucet, position:[4.059513, 3.298194, -5.9310865]
Id:591, name:mirror, position:[4.042199, 3.9281669, -5.958082]
Id:593, name:bathroom towel, position:[4.1255627, 3.548183, -6.268052]
Id:604, name:bathroom cabinet, position:[4.318836, 2.9489236, -6.578185]
Id:605, name:sink cabinet, position:[4.233527, 2.9365242, -5.898056]
Id:608, name:door, position:[5.1207323, 3.520654, -6.739361]
Id:609, name:shower cabinet, position:[4.4336815, 3.5522742, -5.016459]
Region id:_17, position:[0. 0. 0.]
Id:611, name:nightstand, position:[8.635837, 2.8962502, -8.989796]
Id:613, name:bedside lamp, position:[6.2510495, 3.7266312, -9.07066]
Id:614, name:nightstand, position:[6.2205667, 2.9024298, -8.995583]
Id:615, name:armchair, position:[4.551551, 2.959714, -8.51905]
Id:628, name:bed, position:[7.4144144, 3.1382036, -8.248161]
Id:654, name:door, position:[9.381123, 3.4832044, -5.699375]
Id:657, name:door, position:[5.7463646, 3.5150793, -5.0306406]
Id:660, name:stonework, position:[8.060851, 4.113706, -5.1772833]
