Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:12, name:door, position:[1.6630149, 5.542548, -2.2883065]
Id:13, name:chest, position:[3.4591656, 4.793705, -5.964876]
Id:14, name:desk, position:[4.609142, 4.927662, -5.3581066]
Id:15, name:rug, position:[3.6294434, 4.52682, -2.759039]
Id:16, name:chair, position:[5.2215, 4.9281774, -1.7238208]
Id:17, name:drawer, position:[3.773848, 5.1541505, -1.3656552]
Id:18, name:lamp, position:[4.260228, 6.3896093, -1.4234349]
Id:19, name:picture, position:[3.789742, 6.1262693, -1.0955894]
Id:20, name:picture, position:[5.663275, 5.7342806, -1.4690439]
Id:21, name:cabinet, position:[1.8993075, 4.700966, -3.363278]
Id:22, name:cabinet, position:[1.764861, 4.7207584, -5.658882]
Id:27, name:bed, position:[2.76917, 4.793331, -4.574645]
Id:30, name:lamp, position:[1.8618245, 5.1143155, -3.324511]
Id:31, name:lamp, position:[1.734298, 5.2509966, -5.6754565]
Id:33, name:door, position:[2.4783165, 5.5410724, -1.0983632]
Id:35, name:heater, position:[5.5900893, 4.9019957, -2.644627]
Id:38, name:rack, position:[5.4224634, 5.7610016, -4.8318205]
Id:39, name:book, position:[5.4872365, 5.02427, -3.630721]
Id:40, name:book, position:[5.5150166, 5.1490726, -4.1689777]
Id:41, name:book, position:[5.518282, 5.428714, -4.093408]
Id:42, name:book, position:[5.498996, 4.720954, -4.148955]
Id:43, name:book, position:[5.478551, 5.234313, -4.4089265]
Id:44, name:book, position:[5.5066695, 5.512849, -4.3884096]
Id:45, name:book, position:[5.5061398, 5.604327, -4.7312164]
Id:46, name:book, position:[5.49555, 5.164297, -4.878884]
Id:47, name:book, position:[5.4761496, 5.1665506, -4.624014]
Id:48, name:book, position:[5.4861555, 4.691312, -4.678891]
Id:49, name:book, position:[5.539734, 5.359236, -3.7007203]
Id:50, name:book, position:[5.4718356, 4.9143047, -3.9790444]
Id:51, name:book, position:[5.419132, 6.308647, -4.155216]
Id:52, name:book, position:[5.5071526, 5.9243493, -4.408932]
Id:53, name:book, position:[5.5021505, 6.1941338, -4.159958]
Id:54, name:book, position:[5.503662, 5.985699, -5.0400276]
Id:55, name:book, position:[5.461754, 6.364554, -4.3188076]
Id:56, name:book, position:[5.4891396, 5.494334, -5.627096]
Id:57, name:book, position:[5.3919306, 5.274364, -5.384672]
Id:58, name:book, position:[5.4473076, 5.1443343, -5.8789487]
Id:59, name:book, position:[5.4863234, 4.778002, -5.768913]
Id:61, name:vase, position:[5.571719, 5.97952, -3.7962732]
Id:62, name:picture, position:[5.439142, 6.301944, -3.7683597]
Id:65, name:box, position:[5.5091896, 4.7343245, -4.3689275]
Id:66, name:lamp, position:[3.620022, 5.4308987, -5.811509]
Region id:_1, position:[0. 0. 0.]
Id:80, name:door, position:[0.968905, 5.5623755, -1.5845593]
Id:81, name:heater, position:[1.057979, 5.0242853, -1.5134249]
Id:82, name:bag, position:[0.81171304, 4.6051216, -0.59886014]
Id:86, name:desk, position:[0.9242575, 4.9313474, 0.036281407]
Id:87, name:desk chair, position:[0.5786155, 4.969571, 0.106147945]
Id:89, name:door, position:[-0.78763294, 5.368024, -1.2892513]
Id:90, name:chair, position:[-0.680853, 4.888156, -0.40437013]
Id:91, name:table, position:[-1.3009084, 4.8349915, 0.578702]
Id:92, name:bag, position:[-1.3381015, 4.753808, 0.3810465]
Id:93, name:screen, position:[-1.150849, 5.308137, 0.728314]
Id:94, name:picture, position:[-1.2319136, 5.444358, 0.864321]
Id:95, name:picture, position:[-0.7108435, 5.76425, 0.8775904]
Id:96, name:picture, position:[0.91130555, 5.694469, 0.89359736]
Id:97, name:picture, position:[1.1812075, 5.7170916, 0.48439285]
Id:98, name:picture, position:[0.0, 0.0, 0.0]
Id:99, name:picture, position:[1.173029, 5.7942734, -0.22866026]
Id:100, name:picture, position:[1.167462, 5.724386, -0.7093203]
Id:101, name:picture, position:[0.0, 0.0, 0.0]
Id:102, name:picture, position:[0.0, 0.0, 0.0]
Id:103, name:picture, position:[1.171423, 5.844035, -1.2889189]
Id:105, name:picture, position:[-1.749348, 5.7343903, 0.07322532]
Id:106, name:picture, position:[-1.5197185, 5.774188, -0.41806823]
Id:107, name:box, position:[-0.198798, 4.7081947, 0.68701804]
Id:108, name:cabinet, position:[-0.644108, 4.9727235, 0.63378596]
Id:109, name:book, position:[-0.5610675, 5.1798096, 0.60081846]
Id:110, name:book, position:[-0.57104397, 4.879594, 0.6127875]
Id:111, name:box, position:[-0.557073, 5.5592823, 0.6486364]
Id:112, name:book, position:[-0.5072045, 5.634301, 0.6635779]
Id:113, name:picture, position:[1.028292, 5.3651967, 0.59108293]
Id:114, name:telephone, position:[1.120629, 5.380064, 0.37838143]
Id:115, name:box, position:[-0.8934735, 4.975081, -0.83895767]
Id:116, name:box, position:[-0.8003015, 4.8882227, -0.90894866]
Id:117, name:box, position:[-0.82985353, 4.7236195, -0.86888564]
Id:118, name:board, position:[-0.9059775, 5.0618896, -0.8146032]
Id:119, name:toy, position:[-1.1073844, 5.210508, -0.7281002]
Id:121, name:bag, position:[1.0079185, 4.6523275, -1.2289177]
Id:122, name:appliance, position:[-1.4058805, 4.8983345, -0.2002866]
Region id:_2, position:[0. 0. 0.]
Id:142, name:picture, position:[-1.374758, 5.9739294, -0.8024453]
Id:143, name:picture, position:[-1.0383735, 6.1941905, -1.1782858]
Id:144, name:picture, position:[-1.0712554, 5.924265, -1.134579]
Id:145, name:picture, position:[-1.6415675, 5.9039717, -0.48058677]
Id:146, name:picture, position:[-1.771307, 5.684307, -0.3369242]
Id:147, name:mirror, position:[-4.3608994, 6.004302, -3.5577977]
Id:148, name:door, position:[-0.579238, 5.517646, -1.5918527]
Id:149, name:door, position:[-1.293792, 5.5409293, -2.2859523]
Id:150, name:bed, position:[-3.6035695, 4.882141, -0.46395218]
Id:153, name:table, position:[-2.265574, 4.9230905, 0.3045429]
Id:154, name:lamp, position:[-2.5334568, 5.4884577, 0.4469359]
Id:155, name:tissue box, position:[-2.1085985, 5.4043975, 0.5071729]
Id:156, name:book, position:[-2.2541971, 5.0990953, 0.39783093]
Id:157, name:cabinet, position:[-1.484474, 5.061803, -0.8664307]
Id:158, name:box, position:[-1.6881576, 4.871174, -0.54861856]
Id:162, name:bench, position:[-4.105701, 5.011511, -3.254529]
Id:163, name:picture, position:[-5.439917, 6.194206, -1.7888954]
Id:164, name:picture, position:[-5.436288, 5.9642916, -1.2394474]
Id:165, name:rug, position:[-3.714457, 4.5023847, -2.4723263]
Id:166, name:cabinet, position:[-3.747279, 4.762521, -1.5765448]
Id:167, name:cabinet, position:[-3.6074076, 5.1325345, -1.5649458]
Id:168, name:box, position:[-3.24718, 5.028515, -1.6048803]
Id:169, name:box, position:[-4.0492167, 5.012775, -1.5668032]
Id:170, name:cabinet, position:[-5.2769947, 4.9496603, -0.73318374]
Id:171, name:book, position:[-5.3027654, 5.1842947, -0.8789352]
Id:172, name:book, position:[-5.292631, 5.173994, -0.2054891]
Id:173, name:book, position:[-5.2791924, 4.9243364, -0.103016585]
Id:174, name:book, position:[-5.2783318, 4.9742384, 0.45576197]
Id:175, name:picture, position:[-5.365313, 5.4413958, 0.6042779]
Id:176, name:picture, position:[-5.344055, 5.470989, -1.7588459]
Id:177, name:lamp, position:[-5.3774004, 5.5018225, -2.0219407]
Id:179, name:picture, position:[-5.4073825, 5.4458017, 0.34118438]
Id:180, name:lamp, position:[-4.781166, 5.6242723, -3.237193]
Id:183, name:heater, position:[-5.236682, 5.030716, -2.601396]
Id:185, name:table, position:[-4.794395, 4.894449, 0.49280947]
Id:186, name:lamp, position:[-4.680814, 5.082266, 0.53436196]
Id:188, name:cabinet, position:[-2.0216439, 5.124938, -2.634428]
Id:189, name:picture, position:[-1.9609861, 6.1243153, -2.834498]
Region id:_3, position:[0. 0. 0.]
Id:199, name:cabinet, position:[-1.950874, 5.904336, -4.7454014]
Id:201, name:bathroom cabinet, position:[-1.3553436, 5.0142746, -4.3109894]
Id:202, name:sink, position:[-1.330296, 5.2801285, -4.307164]
Id:203, name:mirror, position:[-1.0776064, 5.821373, -4.2875843]
Id:204, name:shelf, position:[-1.3910251, 5.944317, -4.7794847]
Id:205, name:shelf, position:[-1.420852, 5.594269, -4.776268]
Id:206, name:rack, position:[-1.37009, 5.8231554, -3.840332]
Id:207, name:tissue box, position:[-1.1846454, 5.4937944, -4.7718334]
Id:208, name:soap, position:[-1.198149, 5.3848963, -4.6389656]
Id:209, name:bathroom accessory, position:[-1.1704271, 5.4135165, -4.0989385]
Id:210, name:bathroom accessory, position:[-1.315046, 5.704307, -3.836115]
Id:211, name:bathroom accessory, position:[-1.297444, 5.4643116, -3.8388758]
Id:212, name:bathroom accessory, position:[-1.3208134, 6.0042553, -3.8437133]
Id:213, name:bathroom accessory, position:[-1.3808136, 5.6643133, -4.7751465]
Id:214, name:bathroom accessory, position:[-1.410864, 6.014305, -4.788332]
Id:215, name:trashcan, position:[-1.351095, 4.6452637, -4.7180095]
Id:217, name:lamp, position:[-2.270992, 6.4274144, -4.2852335]
Id:218, name:lamp, position:[-3.845851, 6.719397, -3.7730682]
Id:219, name:lamp, position:[-4.490855, 6.35756, -4.5245547]
Id:220, name:wardrobe, position:[-3.1842203, 5.337101, -5.125839]
Id:221, name:box, position:[-3.2756429, 6.1577163, -4.818923]
Id:223, name:lamp, position:[-3.581675, 5.9312353, -5.304434]
Id:224, name:bag, position:[-3.2593427, 5.6843433, -4.460162]
Id:225, name:bag, position:[-3.0274916, 5.5043793, -4.42417]
Id:226, name:clothes, position:[-3.44561, 5.6843076, -4.3962812]
Id:227, name:clothes, position:[-3.5508375, 5.1944227, -5.5007358]
Id:228, name:robe, position:[-2.8393664, 5.3893723, -4.636668]
Id:229, name:robe, position:[-2.846239, 5.736782, -4.8784237]
Id:231, name:clothes, position:[-2.6308084, 5.0197678, -4.8984556]
Id:232, name:rack, position:[-4.4143105, 5.391247, -6.0046253]
Id:235, name:clothes, position:[-4.25973, 5.615632, -5.930188]
Id:236, name:rack, position:[-5.242708, 5.1615, -5.5753946]
Id:238, name:bag, position:[-5.211887, 5.857587, -5.5289445]
Id:239, name:rack, position:[-4.77417, 5.3367424, -4.5173345]
Id:240, name:picture, position:[-4.123657, 5.734289, -3.869124]
Id:243, name:box, position:[-5.296059, 6.18048, -4.6612024]
Id:244, name:box, position:[-5.283515, 6.1643476, -4.5289283]
Id:245, name:bag, position:[-5.276511, 6.2243137, -4.326708]
Id:246, name:clothes, position:[-5.2922206, 6.244254, -3.9836304]
Id:247, name:basket, position:[-3.938701, 4.818181, -3.8816574]
Id:248, name:clothes, position:[-5.1064587, 5.2668524, -4.0237164]
Id:249, name:clothes, position:[-4.5208836, 5.2545433, -4.009406]
Id:250, name:bag, position:[-4.7542057, 6.314337, -3.8026114]
Id:251, name:appliance, position:[-4.4218783, 6.1442747, -3.8415856]
Id:252, name:appliance, position:[-5.0708365, 6.2443304, -3.7941363]
Id:253, name:stand, position:[-3.8208575, 4.9379797, -5.4034777]
Id:254, name:shower cabin, position:[-1.7444174, 4.7234793, -3.2851372]
Id:258, name:shower bar, position:[-1.8963854, 6.644322, -3.604054]
Id:259, name:door, position:[-3.3534856, 5.483834, -3.6138322]
Region id:_4, position:[0. 0. 0.]
Id:269, name:parapet, position:[-0.9854765, 4.54922, -4.9132786]
Id:275, name:picture, position:[-1.0186584, 6.164091, -3.4445686]
Id:276, name:picture, position:[0.139525, 4.9138947, -6.2432747]
Id:278, name:picture, position:[1.145452, 6.8642473, -2.5787315]
Id:286, name:bench, position:[0.121016026, 3.2824497, -6.0820737]
Id:287, name:ladder, position:[-0.871297, 3.7150095, -6.0433803]
Id:289, name:balustrade, position:[0.49829102, 4.933863, -3.5141344]
Id:290, name:balustrade, position:[-0.1103185, 4.2522173, -4.475356]
Id:292, name:balustrade, position:[0.13367748, 3.5528018, -5.344495]
Id:293, name:balustrade, position:[0.33389902, 2.7142987, -4.2473783]
Id:301, name:staircase trim, position:[-0.5283305, 3.740405, -4.3844833]
Region id:_5, position:[0. 0. 0.]
Id:304, name:painting, position:[0.09953499, 3.1233547, -2.1696868]
Id:305, name:display table, position:[0.10404998, 1.8263115, -2.372572]
Id:309, name:lamp, position:[0.06832948, 3.7842236, -2.8209128]
Id:316, name:picture, position:[-0.8999815, 3.4237766, -3.6489074]
Id:317, name:picture, position:[-0.905518, 3.237523, -4.1988583]
Id:318, name:picture, position:[-0.905203, 2.7543974, -3.998948]
Id:319, name:picture, position:[-0.91263, 2.7840838, -4.568921]
Id:320, name:picture, position:[-0.90661347, 2.3527894, -4.5787954]
Id:321, name:picture, position:[-0.918761, 2.444307, -5.178791]
Id:322, name:picture, position:[-0.912535, 1.9447246, -5.1689787]
Id:323, name:picture, position:[-0.916535, 1.8343306, -5.7917075]
Id:327, name:appliance, position:[-0.90161955, 2.7342987, -3.378263]
Id:330, name:vase, position:[-0.6508215, 0.4056483, -5.9808655]
Id:331, name:cabinet, position:[0.12568103, 0.40318227, -6.3289223]
Id:332, name:hat, position:[-0.2506695, 0.6253418, -6.3217525]
Id:333, name:hat, position:[0.07915449, 0.63301134, -6.305133]
Id:334, name:hat, position:[0.36538652, 0.6578983, -6.353335]
Id:335, name:hat, position:[0.5406855, 0.63099086, -6.332062]
Id:337, name:parapet, position:[0.13488351, 0.9223629, -6.4295774]
Id:342, name:flower vase, position:[0.85727847, 0.9904974, -6.136359]
Id:346, name:appliance, position:[1.089922, 1.7911398, -6.08405]
Id:347, name:appliance, position:[1.1215215, 2.766531, -6.1392965]
Id:348, name:balustrade, position:[0.1190815, 1.240159, -4.2889647]
Id:351, name:balustrade, position:[0.1491455, -0.48435855, -3.5838928]
Id:356, name:picture, position:[0.0, 0.0, 0.0]
Id:357, name:picture, position:[0.0, 0.0, 0.0]
Id:358, name:picture, position:[0.0, 0.0, 0.0]
Id:359, name:picture, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:368, name:door, position:[-1.4514375, 2.4581218, -4.6843805]
Id:369, name:picture, position:[-1.37533, 2.9941604, -3.908844]
Id:370, name:box, position:[-1.4341094, 3.9988635, -4.8691187]
Id:371, name:rug, position:[-0.053326964, 1.3445834, -2.7889366]
Region id:_7, position:[0. 0. 0.]
Id:380, name:painting, position:[-1.3970025, 3.1338341, -5.67896]
Id:381, name:picture, position:[-1.512025, 2.704056, -6.175787]
Id:382, name:toilet paper, position:[-2.0460315, 2.6238914, -6.192049]
Id:383, name:toilet paper, position:[-2.2635145, 2.22435, -5.4473658]
Id:384, name:picture, position:[-2.3145409, 2.9642453, -5.5781374]
Id:387, name:toilet, position:[-1.848421, 1.5740175, -5.7127833]
Id:388, name:toilet brush, position:[-2.2062905, 1.535965, -5.892659]
Id:389, name:bottle of detergent, position:[-1.550753, 1.517843, -5.898421]
Id:390, name:lamp, position:[-1.5908661, 3.7043023, -6.368228]
Id:391, name:parapet, position:[-1.8388495, 2.5743241, -6.117303]
Region id:_8, position:[0. 0. 0.]
Id:398, name:door, position:[-2.78645, 2.4867532, -5.036977]
Id:401, name:cabinet, position:[-2.6924274, 2.439948, -5.9780354]
Id:402, name:robe, position:[-2.51619, 2.494308, -5.5889645]
Id:403, name:robe, position:[-2.630212, 2.5043507, -5.6598873]
Id:406, name:chair, position:[-3.5356464, 1.7595699, -6.0008526]
Id:407, name:mirror, position:[-3.7707028, 2.954257, -3.4263692]
Id:408, name:picture, position:[-4.4808693, 2.9908047, -3.4271264]
Id:409, name:picture, position:[-3.0408554, 2.994339, -3.4252]
Id:410, name:box, position:[-2.4453056, 2.9842649, -3.7087197]
Id:411, name:trashcan, position:[-2.479794, 1.4731647, -3.5987651]
Id:412, name:basket, position:[-3.9608555, 1.4960437, -3.6706772]
Id:413, name:basket, position:[-3.3764539, 1.3923638, -3.6624837]
Id:414, name:scale, position:[-3.0106335, 1.3350751, -3.6088648]
Id:415, name:desk, position:[-3.8108435, 1.9130197, -3.6735368]
Id:416, name:clock, position:[-3.197359, 2.4073644, -3.5279183]
Id:417, name:box, position:[-3.320822, 2.1839557, -3.5994883]
Id:418, name:flowerpot, position:[-4.2779846, 2.4529314, -3.5194454]
Id:419, name:tissue box, position:[-4.2011366, 2.1933618, -3.6143353]
Id:420, name:bathroom cabinet, position:[-5.2545652, 1.7200662, -4.818949]
Id:421, name:sink, position:[-5.206442, 2.1007178, -4.8505435]
Id:422, name:mirror, position:[-5.409417, 2.7642941, -4.799149]
Id:423, name:picture, position:[-5.451022, 2.9541929, -3.6972737]
Id:424, name:picture, position:[-5.448243, 3.4042916, -3.798878]
Id:425, name:appliance, position:[-5.4007907, 2.8542972, -3.4309373]
Id:426, name:towel, position:[-5.232423, 1.8640568, -3.5923307]
Id:427, name:towel, position:[-5.2389164, 1.8642993, -3.8489337]
Id:428, name:towel, position:[-5.059932, 1.8743032, -4.0989547]
Id:429, name:bathtub, position:[-4.595028, 1.6683805, -5.8923945]
Id:432, name:tap, position:[-5.4030204, 2.0199306, -5.948844]
Id:433, name:shower hose/head, position:[-5.4184523, 2.7142937, -6.0492134]
Id:434, name:shower cabin, position:[-5.185733, 2.6906705, -5.6039267]
Id:435, name:shampoo, position:[-4.52087, 1.9998505, -6.1990004]
Id:436, name:shampoo, position:[-4.3108864, 1.980494, -6.1803436]
Id:437, name:shampoo, position:[-4.1108847, 1.9716101, -6.194166]
Id:439, name:hanger, position:[-2.7584643, 1.757535, -5.5089235]
Region id:_9, position:[0. 0. 0.]
Id:450, name:fireplace, position:[-5.1831284, 1.8307667, -0.5891092]
Id:456, name:parapet, position:[-3.3367045, 1.9508433, 1.1189039]
Id:457, name:heater, position:[-3.338932, 1.6466868, 1.0662569]
Id:460, name:door, position:[-2.7551756, 2.4711523, -3.1257563]
Id:461, name:robe, position:[-3.146868, 2.2643468, -3.2207804]
Id:462, name:table, position:[-3.9108248, 1.6866038, -3.135895]
Id:463, name:board, position:[-4.10036, 2.8842568, -3.283751]
Id:464, name:desk, position:[-4.090859, 1.7429986, 0.46669737]
Id:465, name:desk chair, position:[-4.193825, 1.8039463, -0.3199533]
Id:471, name:door, position:[-5.001192, 2.7775688, 0.4475346]
Id:472, name:door, position:[-5.023658, 2.629132, -1.6757154]
Id:473, name:picture, position:[-2.362741, 3.1048408, -1.1389711]
Id:474, name:picture, position:[-2.363182, 2.7042632, -0.28941387]
Id:475, name:picture, position:[-5.240549, 3.13453, -1.1551781]
Id:476, name:board, position:[-5.45012, 3.164358, -0.57902944]
Id:477, name:box, position:[-5.2653456, 2.5050626, -0.15645881]
Id:478, name:picture, position:[-5.1278267, 2.4813063, -0.14338729]
Id:479, name:picture, position:[-5.38214, 2.5034099, -0.49900436]
Id:480, name:picture, position:[-5.390771, 2.4947171, -0.5690169]
Id:481, name:book, position:[-5.348875, 2.4634547, -0.84865487]
Id:482, name:cabinet, position:[-5.2179813, 2.5144339, -1.0788745]
Id:486, name:box, position:[-5.229911, 1.6043131, -0.5708778]
Id:487, name:cardboard box, position:[-4.591569, 1.5260272, 0.43143785]
Id:488, name:picture, position:[-4.4207606, 3.0443733, 0.8971218]
Id:489, name:picture, position:[-4.7509584, 3.0243125, 0.8859447]
Id:490, name:picture, position:[-4.540943, 2.5443091, 0.87409735]
Id:491, name:book, position:[-4.581369, 2.1547532, 0.4110848]
Id:492, name:picture, position:[-4.4065647, 2.2351146, 0.6810658]
Id:497, name:guitar, position:[-4.8526993, 1.8009808, -3.2017078]
Id:498, name:bed, position:[-2.8732314, 1.5709475, -1.3271763]
Id:502, name:cabinet, position:[-2.5834155, 1.7515697, -0.13604319]
Id:503, name:display cabinet, position:[-2.562217, 2.4438474, 0.45441616]
Id:504, name:lamp, position:[-2.6451066, 2.3559184, -0.15287378]
Id:505, name:box, position:[-2.521879, 1.5233302, -0.12856418]
Id:506, name:box, position:[-2.630865, 1.8779373, -0.088903725]
Id:507, name:book, position:[-2.6481524, 2.0643106, 0.22092777]
Id:508, name:book, position:[-2.625894, 2.0541468, 0.58045685]
Id:509, name:book, position:[-2.470939, 2.0716743, 0.53545433]
Id:510, name:book, position:[-2.553316, 2.4540002, 0.34098023]
Id:513, name:plush toy, position:[-2.525678, 2.861976, 0.28091168]
Id:514, name:plush toy, position:[-2.7008674, 2.6742187, 0.1713522]
Id:515, name:plush toy, position:[-2.666421, 2.6842172, 0.31107622]
Id:516, name:plush toy, position:[-2.515379, 2.8179588, 0.3810802]
Id:517, name:plush toy, position:[-2.555252, 2.7943077, 0.5648152]
Id:518, name:plush toy, position:[-2.590856, 2.7881463, 0.62352574]
Id:519, name:plush toy, position:[-2.660914, 2.7141871, 0.69759125]
Id:520, name:picture, position:[-5.2309866, 3.1343665, 0.003325127]
Id:521, name:picture, position:[0.0, 0.0, 0.0]
Id:522, name:picture, position:[0.0, 0.0, 0.0]
Id:524, name:door, position:[-4.649793, 2.3603191, -2.634151]
Region id:_10, position:[0. 0. 0.]
Id:531, name:door, position:[-2.189574, 2.471146, -1.6840348]
Id:533, name:picture, position:[-0.9771115, 2.7043986, -2.0639834]
Id:534, name:picture, position:[-0.3408425, 3.0639977, -2.0736237]
Id:535, name:picture, position:[0.32590002, 2.8047547, -2.077139]
Id:536, name:picture, position:[1.1465571, 2.5742104, -1.8771266]
Id:537, name:picture, position:[1.146151, 2.5943165, -1.518806]
Id:540, name:heater, position:[0.0891445, 1.6420978, 1.074302]
Id:549, name:parapet, position:[0.104804516, 1.9095829, 1.1155775]
Id:550, name:chandelier, position:[-0.7231915, 3.978811, -0.531291]
Id:551, name:board, position:[-2.2443805, 2.9343429, -0.5782069]
Id:552, name:bed, position:[0.05543542, 1.5924945, -1.5524199]
Id:556, name:cabinet, position:[0.91737556, 1.691439, -0.9825609]
Id:557, name:lamp, position:[1.0227225, 2.354072, -1.0189779]
Id:558, name:dresser, position:[1.101486, 2.4425642, 0.23286632]
Id:559, name:rack, position:[-1.4680024, 2.3141344, 0.6522099]
Id:560, name:desk, position:[-1.156109, 1.7110931, -0.05875027]
Id:561, name:desk chair, position:[-1.6405721, 1.9934852, -0.26307577]
Id:562, name:trashcan, position:[-1.6791155, 1.4919262, 0.39120588]
Id:563, name:lamp, position:[-1.0050836, 2.3719878, 0.03662972]
Id:564, name:guitar, position:[-0.633141, 1.8218303, 0.71384084]
Id:565, name:picture, position:[-0.9708555, 2.1571977, -0.21888027]
Id:566, name:picture, position:[-1.0008725, 2.1728427, -0.5288923]
Id:571, name:picture, position:[-1.360878, 2.98712, 0.8353233]
Id:572, name:box, position:[-1.8508601, 3.0638409, 0.6912142]
Id:573, name:toy, position:[-2.110637, 3.0343647, 0.64980876]
Id:574, name:box, position:[0.0, 0.0, 0.0]
Id:575, name:book, position:[-1.32057, 2.5942888, 0.6599588]
Id:576, name:book, position:[-0.982149, 2.611287, 0.63896126]
Id:577, name:book, position:[-1.6910175, 2.5843368, 0.6784273]
Id:578, name:book, position:[-1.345009, 2.2681887, 0.6757803]
Id:579, name:book, position:[-0.964792, 2.2692108, 0.5563458]
Id:580, name:book, position:[-2.188571, 2.194347, 0.6610443]
Id:581, name:box, position:[-2.019242, 2.1999757, 0.7539903]
Id:582, name:book, position:[-1.7208655, 1.8143048, 0.6729119]
Id:583, name:mirror, position:[0.5987165, 2.4142754, -0.021207184]
Region id:_11, position:[0. 0. 0.]
Id:591, name:box, position:[1.6219261, 4.074529, -3.465104]
Id:595, name:picture, position:[1.9790496, 3.0638447, -1.7276306]
Id:596, name:picture, position:[1.9789575, 3.3044212, -1.7329895]
Id:597, name:picture, position:[1.9288199, 1.6726283, -3.5490036]
Region id:_12, position:[0. 0. 0.]
Id:614, name:heater, position:[3.720889, 1.6941308, 1.0671344]
Id:615, name:parapet, position:[3.7107487, 1.9542369, 1.1257713]
Id:617, name:bed, position:[2.220643, 1.8635576, -0.17638516]
Id:618, name:cabinet, position:[2.9159205, 1.5993378, 0.6791364]
Id:619, name:rack, position:[1.9818879, 2.033057, -1.4647789]
Id:620, name:rack, position:[5.1521463, 2.3720024, 0.70303637]
Id:621, name:guitar, position:[4.4991217, 1.8379732, 0.7225709]
Id:622, name:trashcan, position:[4.5577736, 1.4971485, -0.91485035]
Id:623, name:desk, position:[4.6891694, 1.762294, -0.47446477]
Id:624, name:desk chair, position:[4.839163, 1.8199407, -0.41889125]
Id:625, name:lamp, position:[4.679187, 2.0621166, -0.048866272]
Id:626, name:door, position:[2.837549, 2.459151, -2.5263257]
Id:627, name:guitar, position:[5.545454, 1.894228, -1.9758556]
Id:628, name:box, position:[5.2346, 1.7743554, -1.9823835]
Id:629, name:box, position:[5.238556, 2.0843406, -2.1488423]
Id:630, name:board, position:[1.6389389, 2.8842819, -0.23890734]
Id:631, name:picture, position:[2.205446, 3.3433318, 0.9009307]
Id:637, name:book, position:[1.9605834, 2.183904, -1.5410609]
Id:638, name:book, position:[1.9414096, 1.804869, -1.5048759]
Id:639, name:book, position:[1.8719716, 1.5383871, -1.4735932]
Id:640, name:box, position:[1.9120824, 2.59382, -1.505582]
Id:641, name:box, position:[2.2444046, 2.574312, -1.4598736]
Id:642, name:ball, position:[2.0475914, 2.8390825, -1.5352705]
Id:643, name:box, position:[2.0720985, 2.7262974, -1.5186706]
Id:644, name:box, position:[1.8691449, 2.7343602, -1.528816]
Id:645, name:book, position:[5.415043, 3.0443, 0.77658176]
Id:646, name:book, position:[4.959133, 3.0343518, 0.8064717]
Id:647, name:book, position:[5.502542, 2.303986, 0.7521188]
Id:648, name:book, position:[5.1391544, 1.6542783, 0.5810599]
Id:649, name:paper, position:[5.191025, 1.8943124, 0.71518034]
Id:650, name:box, position:[4.96976, 2.6333258, 0.7513443]
Id:651, name:book, position:[5.3762302, 2.6343036, 0.7829668]
Id:654, name:picture, position:[5.6449137, 3.0762005, -0.3546889]
Id:655, name:picture, position:[5.647779, 3.215748, -1.3722726]
Id:656, name:cardboard box, position:[5.2174788, 1.5005524, -1.9911854]
Id:657, name:box, position:[5.269014, 2.167982, -2.3279438]
Id:658, name:box, position:[5.3040686, 2.3543181, -2.4707565]
Id:659, name:case, position:[5.555257, 2.3261523, -2.3936334]
Id:660, name:dresser, position:[4.281642, 2.5288787, -2.2639282]
Id:661, name:printer, position:[5.4488626, 1.5560082, 0.22111636]
Id:662, name:appliance, position:[5.082344, 1.3536172, 0.43107438]
Id:663, name:picture, position:[2.379247, 2.5842218, 0.9201373]
Id:666, name:appliance, position:[3.3445375, 1.3386004, -2.515682]
Region id:_13, position:[0. 0. 0.]
Id:676, name:bed, position:[4.5840063, 1.6717081, -4.036663]
Id:679, name:box, position:[5.4447308, 1.4892551, -5.1197844]
Id:680, name:box, position:[5.470283, 1.7143186, -5.2031484]
Id:681, name:lamp, position:[5.550144, 2.2946265, -5.1434307]
Id:682, name:box, position:[5.4294243, 1.5561448, -2.913549]
Id:683, name:box, position:[5.4470863, 1.6243013, -2.9489064]
Id:684, name:box, position:[0.0, 0.0, 0.0]
Id:685, name:box, position:[5.4522257, 1.843286, -2.9087214]
Id:686, name:lamp, position:[5.4656816, 2.2923617, -2.9364915]
Id:687, name:picture, position:[5.6785007, 3.174037, -4.1096983]
Id:688, name:picture, position:[0.0, 0.0, 0.0]
Id:689, name:picture, position:[5.6757474, 3.3550503, -5.2887506]
Id:690, name:picture, position:[0.0, 0.0, 0.0]
Id:691, name:picture, position:[5.675655, 2.5249321, -5.1179667]
Id:693, name:door, position:[5.019116, 2.7055967, -5.7525887]
Id:694, name:picture, position:[2.209254, 3.1944056, -6.2502174]
Id:695, name:picture, position:[2.0991645, 2.473191, -6.2517376]
Id:696, name:picture, position:[2.166374, 1.8628515, -6.2424984]
Id:697, name:picture, position:[2.056365, 1.6417465, -6.197315]
Id:698, name:guitar, position:[1.802068, 1.901231, -6.0617394]
Id:703, name:picture, position:[4.3347554, 3.1938117, -6.019127]
Id:704, name:picture, position:[4.334201, 3.0562253, -6.0190077]
Id:705, name:door, position:[2.8683167, 2.454637, -2.7446542]
Id:706, name:board, position:[1.617776, 3.0445833, -4.949068]
Id:707, name:cabinet, position:[1.8402724, 1.810343, -5.1840944]
Id:708, name:picture, position:[1.969139, 2.9243097, -3.6671267]
Id:709, name:rack, position:[1.956754, 2.0401473, -3.829533]
Id:710, name:speaker, position:[1.757694, 1.5226537, -4.318906]
Id:711, name:picture, position:[1.619944, 1.6543615, -4.3703365]
Id:712, name:board, position:[1.5932834, 2.0143282, -4.4988813]
Id:713, name:cabinet, position:[1.786937, 2.312858, -5.12895]
Id:714, name:box, position:[1.7236725, 2.5131621, -5.1191683]
Id:715, name:box, position:[1.6969349, 2.6735349, -5.1255484]
Id:716, name:picture, position:[1.600852, 2.514162, -5.378963]
Id:717, name:desk, position:[3.4906478, 1.7279481, -5.945933]
Id:718, name:desk chair, position:[3.7090855, 1.7696064, -5.8512363]
Id:719, name:trashcan, position:[4.259054, 1.5344639, -5.788928]
Id:720, name:shelf, position:[4.247925, 2.3843217, -5.9826713]
Id:721, name:shelf, position:[4.284713, 1.924309, -6.008595]
Id:722, name:box, position:[4.266822, 2.1351, -6.0161715]
Id:723, name:book, position:[4.248778, 2.664308, -6.0179477]
Id:724, name:parapet, position:[3.599123, 2.061906, -6.205508]
Id:725, name:heater, position:[3.5191488, 2.088134, -6.0951242]
Id:727, name:appliance, position:[3.02911, 2.1044211, -6.009124]
Id:728, name:book rack, position:[4.8347883, 2.81944, -2.6847835]
Id:729, name:book, position:[1.9141066, 2.5443022, -3.8150527]
Id:730, name:appliance, position:[2.049145, 2.1442847, -3.8815637]
Id:731, name:book, position:[1.6987035, 2.194388, -3.788962]
Id:732, name:book, position:[1.8992624, 1.5247936, -3.8925297]
Id:733, name:book, position:[1.8391495, 1.8343112, -3.8960547]
Id:734, name:picture, position:[1.7134515, 2.4842818, -3.8942752]
Id:735, name:picture, position:[2.189167, 2.6642647, -3.6903832]
Id:736, name:book, position:[2.1549034, 2.5243063, -3.8396823]
Id:737, name:book, position:[1.7490715, 2.5602849, -3.7651758]
Region id:_14, position:[0. 0. 0.]
Id:743, name:painting, position:[1.143741, 0.2849884, -0.5590581]
Id:744, name:mirror, position:[1.1577876, -0.57571805, 0.3520176]
Id:752, name:electric box, position:[-0.873279, 0.9142921, -3.469047]
Id:753, name:painting, position:[-0.46088502, 0.4643681, -3.6389203]
Id:754, name:painting, position:[-0.899557, 0.024234116, -3.0589468]
Id:755, name:painting, position:[-0.903544, -0.54572845, -3.0993273]
Id:756, name:painting, position:[-1.2807314, 0.27119926, -2.4815278]
Id:757, name:painting, position:[-1.7108195, 0.31780773, -2.481979]
Id:758, name:painting, position:[-2.210804, 0.30907524, -2.493093]
Id:759, name:heater, position:[-0.833176, -1.8222085, -3.1563082]
Id:760, name:parapet, position:[-0.84473, -1.476136, -3.1489053]
Id:761, name:heater, position:[1.069159, -1.8302797, 0.3738768]
Id:762, name:parapet, position:[1.1068316, -1.4950233, 0.37966776]
Id:763, name:flowerpot, position:[0.78520054, -1.7361071, 0.34802175]
Id:764, name:flowerpot, position:[-0.043931514, -1.4061353, -2.337058]
Id:766, name:appliance, position:[0.094068505, -2.0378351, -2.7289095]
Id:767, name:appliance, position:[-0.888651, -2.005687, -2.606558]
Id:771, name:door, position:[-1.7009695, -1.0577779, -2.5004647]
Id:773, name:door, position:[-5.0122337, -1.0573214, -2.5560455]
Id:774, name:picture, position:[-5.4060044, -0.37565583, -2.0989342]
Id:775, name:picture, position:[-5.4019895, -0.39566633, -2.3599372]
Id:776, name:picture, position:[-5.4081316, -0.6256683, -2.1089196]
Id:777, name:picture, position:[-5.407387, -0.61570585, -2.3389418]
Id:778, name:painting, position:[-5.3993626, -0.3551285, -0.028736502]
Id:779, name:painting, position:[-4.7905965, -0.35599193, 0.88390416]
Id:780, name:picture, position:[0.0, 0.0, 0.0]
Id:781, name:picture, position:[-5.1508965, -0.5158365, 0.89596164]
Id:782, name:picture, position:[-4.7606015, -0.81566995, 0.86338973]
Id:783, name:flower vase, position:[-5.190524, -1.7770593, -2.1175334]
Id:784, name:cabinet, position:[-5.1750326, -1.7165563, -0.2324413]
Id:786, name:bag, position:[-5.157489, -1.9294498, -0.7351264]
Id:787, name:heater, position:[-4.670864, -1.8376387, 0.79693234]
Id:788, name:parapet, position:[-4.7008686, -1.5338991, 0.82478076]
Id:790, name:table, position:[-4.997852, -1.8929352, 0.5322768]
Id:791, name:bowl, position:[-5.003909, -1.5250816, 0.59657526]
Id:792, name:box, position:[-5.2209177, -1.9183917, 0.3053323]
Id:793, name:dining table, position:[-3.1365838, -1.7756376, -0.5130529]
Id:794, name:flowerpot, position:[-3.1172085, -1.2083738, -0.60891896]
Id:795, name:dining chair, position:[-4.0830455, -1.6344862, -0.5828719]
Id:796, name:dining chair, position:[-3.5708516, -1.6405001, -0.023047268]
Id:797, name:dining chair, position:[-3.060892, -1.6365151, -0.068932354]
Id:798, name:dining chair, position:[-2.6122565, -1.6366923, -0.17332527]
Id:799, name:dining chair, position:[-2.119162, -1.6372442, -0.6189538]
Id:800, name:dining chair, position:[-2.5857348, -1.6384557, -1.075239]
Id:801, name:dining chair, position:[-3.16614, -1.6342887, -1.0021224]
Id:802, name:dining chair, position:[-3.6608565, -1.6333437, -1.1448195]
Id:803, name:display cabinet, position:[-1.743639, -1.0084131, 0.6774322]
Id:804, name:picture, position:[-2.3407054, 0.014517605, 0.86711055]
Id:805, name:picture, position:[-0.98094606, 0.16439962, 0.8609341]
Id:813, name:lamp, position:[-4.295233, -0.7305101, 0.040067613]
Id:814, name:sculpture, position:[-2.582514, -1.5557721, 0.7355113]
Id:823, name:pipe, position:[1.093439, 0.34767365, 0.840464]
Id:825, name:bin, position:[-0.5407865, -1.9888952, 0.64102584]
Id:826, name:door, position:[-0.4209685, -1.0353891, -3.3149514]
Id:827, name:door, position:[-0.3707475, -1.0379936, -3.7466888]
Region id:_15, position:[0. 0. 0.]
Id:861, name:parapet, position:[-3.394351, -1.5057573, -6.47005]
Id:862, name:heater, position:[-3.3888307, -1.834018, -6.411882]
Id:863, name:picture, position:[-4.408581, -0.45509577, -6.206316]
Id:864, name:picture, position:[-2.28069, -0.5178488, -6.214473]
Id:865, name:picture, position:[-1.9478985, 0.25439683, -5.7589865]
Id:866, name:picture, position:[-4.5371466, -0.37570888, -2.8489199]
Id:867, name:picture, position:[-4.544179, -0.08567637, -2.8489294]
Id:868, name:picture, position:[-4.891009, -0.3559459, -3.1517034]
Id:870, name:refrigerator, position:[-1.9209065, -1.0689585, -3.2383933]
Id:871, name:kitchen cabinet, position:[-2.006836, -1.6737978, -4.5389166]
Id:872, name:kitchen cabinet, position:[-1.812459, -0.1957025, -4.4010234]
Id:873, name:kitchen cabinet, position:[-5.25338, -0.17564741, -3.8687325]
Id:874, name:kitchen cabinet, position:[-5.402759, -0.40577322, -5.773875]
Id:875, name:kitchen cabinet, position:[-4.8148837, -1.7116597, -4.4488974]
Id:876, name:kitchen cabinet, position:[-4.7834597, -1.6977379, -5.658926]
Id:877, name:kitchen cabinet, position:[-4.7865477, -1.6981449, -5.7257824]
Id:878, name:oven, position:[-4.8262997, -1.7334356, -4.688651]
Id:879, name:dishwasher, position:[-4.8181915, -1.7137451, -3.4915903]
Id:880, name:kitchen counter, position:[-5.094674, -1.2564875, -4.6725235]
Id:881, name:kitchen extractor, position:[-5.254694, 0.021161914, -4.854599]
Id:882, name:stove, position:[-5.1176105, -1.2441622, -4.9388824]
Id:883, name:sink, position:[-5.1301584, -1.289613, -4.2614064]
Id:884, name:tap, position:[-5.317294, -1.1556691, -4.25248]
Id:885, name:box, position:[-5.3987765, -1.1626678, -5.939106]
Id:886, name:bowl, position:[-5.2895355, -1.1808908, -5.5813966]
Id:887, name:kettle, position:[-5.3053956, -1.1129467, -4.995931]
Id:888, name:kettle, position:[-5.2708607, -1.1124393, -4.744219]
Id:889, name:kitchen countertop item, position:[-5.3739405, -1.0709422, -5.2793484]
Id:890, name:appliance, position:[-5.2629156, -0.775849, -3.3241715]
Id:891, name:shelf, position:[-5.2975607, -0.9718541, -3.8289046]
Id:892, name:microwave, position:[-1.9183295, -1.0385776, -4.120805]
Id:893, name:dining table, position:[-3.690855, -1.7820933, -4.7541084]
Id:894, name:dining chair, position:[-3.6563087, -1.7188715, -5.403289]
Id:895, name:stool, position:[-3.7517424, -1.9392179, -6.218665]
Id:896, name:trashcan, position:[-2.7996774, -1.7827189, -6.0688386]
Id:897, name:pipe, position:[-2.65115, -0.35074377, -6.1808567]
Id:898, name:box, position:[-1.8383715, -0.76091254, -3.9058375]
Id:899, name:box, position:[-1.7985976, -0.7257191, -4.133724]
Id:900, name:appliance, position:[-1.7498646, -0.78123313, -4.690563]
Id:901, name:picture, position:[-1.7702296, -0.7575872, -4.8463]
Id:902, name:shelf, position:[-1.8290265, -0.84561867, -4.1014643]
Id:903, name:bowl of fruit, position:[-1.9402455, -1.1069627, -4.7590556]
Id:904, name:vase, position:[-1.8392141, 0.29907855, -4.0227084]
Id:906, name:bowl, position:[-1.8502231, 0.21427599, -4.399665]
Id:907, name:vase, position:[-1.98818, 0.22370169, -2.86088]
Id:908, name:clock, position:[-5.3308697, -0.8556481, -4.218932]
Id:909, name:glass, position:[-5.3147, -0.8404857, -4.3589363]
Id:910, name:picture, position:[-5.3781548, -0.8058516, -4.3589163]
Id:911, name:glass, position:[-5.287562, -0.82826006, -4.030008]
Id:912, name:glass, position:[-5.3177023, -0.8086501, -3.8089223]
Id:913, name:glass, position:[-5.3221517, -0.83547, -3.6443696]
Id:921, name:hanger, position:[-5.2596965, -0.4656697, -5.346674]
Id:922, name:hanger, position:[-4.825081, -0.60564077, -6.16365]
Id:923, name:towel, position:[-4.656453, -1.440405, -3.182692]
Id:924, name:dishrag, position:[-5.142935, -1.1704772, -3.898927]
Id:925, name:dining chair, position:[-3.3396745, -1.7218016, -5.0089335]
Id:926, name:dining chair, position:[-3.2568507, -1.7240226, -4.5289207]
Id:927, name:dining chair, position:[-3.5308547, -1.7235107, -4.1039515]
Id:928, name:dining chair, position:[-3.8153124, -1.7304708, -4.513918]
Id:929, name:dining chair, position:[-3.8808355, -1.7245063, -5.01882]
Id:930, name:bag, position:[-1.978415, -1.8096193, -5.1446385]
Id:931, name:towel, position:[-1.5407255, -1.1856737, -5.1695023]
Id:933, name:picture, position:[-1.418016, -0.49568218, -5.1889343]
Id:934, name:appliance, position:[-1.4204841, -0.30569464, -5.183938]
Id:935, name:picture, position:[-1.2208049, -0.4256482, -5.3230786]
Id:936, name:kitchen counter, position:[-3.935325, -1.6125889, -2.9649432]
Id:938, name:coffee machine, position:[-4.3308625, -0.925416, -2.9498432]
Id:939, name:tray, position:[-3.6008863, -1.07305, -2.8595877]
Id:940, name:teapot, position:[-3.6108775, -1.0085425, -2.88154]
Id:941, name:appliance, position:[-4.2831993, -1.0385385, -2.7497058]
Id:942, name:pot, position:[-3.932231, -1.8998575, -2.8959346]
Id:943, name:pot, position:[-3.6635075, -1.9023964, -2.8989341]
Id:944, name:pot, position:[-3.93086, -1.635808, -2.9134588]
Id:945, name:pot, position:[-4.2208543, -1.9605471, -2.8988767]
Id:946, name:pan, position:[-4.2308717, -1.6966041, -2.901474]
Id:947, name:pan, position:[-4.490015, -1.9925706, -2.9447412]
Id:948, name:appliance, position:[-3.810833, -1.4175434, -2.857636]
Id:949, name:appliance, position:[-4.1008577, -1.383822, -2.9210482]
Id:950, name:handle, position:[-4.395277, -1.4956906, -3.0968072]
Id:951, name:pipe, position:[-5.3956947, 0.75091565, -3.2288122]
Id:952, name:bottle, position:[-4.767417, 0.16932666, -2.9980803]
Id:953, name:bottle, position:[-4.9458513, 0.16638616, -2.9689522]
Id:954, name:bottle, position:[-5.148718, 0.12874565, -2.9989429]
Id:955, name:spice rack, position:[-2.3763576, -1.7491444, -6.003929]
Region id:_16, position:[0. 0. 0.]
Id:958, name:door, position:[2.0995965, -1.0744027, 0.17101777]
Id:973, name:shelf, position:[1.7546225, -0.24584994, 0.7055956]
Id:974, name:cabinet, position:[4.9268923, -1.1832781, 0.30954808]
Id:975, name:lamp, position:[5.1942673, 0.034350038, 0.12528999]
Id:976, name:flowerpot, position:[4.7100596, -0.06349695, 0.50388604]
Id:977, name:box, position:[5.2462225, -0.20869902, -0.065940976]
Id:978, name:chair, position:[3.006607, -1.8494718, -0.82745486]
Id:979, name:chair, position:[4.0300727, -1.8133676, -0.5635793]
Id:980, name:rocking chair, position:[4.753233, -1.7511702, -1.2486794]
Id:981, name:couch, position:[2.0224886, -1.8265164, -2.7806556]
Id:982, name:couch, position:[3.8497865, -1.7532012, -4.115543]
Id:983, name:table, position:[4.130221, -1.9179871, -3.2130437]
Id:984, name:table, position:[3.2839625, -1.9194782, -3.2186387]
Id:985, name:chest, position:[4.049128, -2.0248537, -2.523104]
Id:986, name:chest, position:[3.5134344, -1.999653, -2.6229916]
Id:987, name:chest, position:[3.7191944, -2.042835, -1.898588]
Id:988, name:chest, position:[3.585693, -1.8371149, -1.9469205]
Id:989, name:book, position:[3.477654, -1.8316617, -2.8732886]
Id:990, name:vase, position:[3.6422575, -1.7580025, -2.6571524]
Id:997, name:bag, position:[1.835243, -2.0074718, -3.9089556]
Id:998, name:bag, position:[1.828891, -2.0137541, -4.2291884]
Id:999, name:book, position:[1.6706135, -1.8446692, -4.128945]
Id:1000, name:box, position:[1.788463, -1.9872253, -4.6588974]
Id:1001, name:paper, position:[1.741387, -1.7957709, -4.578915]
Id:1002, name:lamp, position:[2.1194406, -0.72696054, -3.8991425]
Id:1003, name:lamp, position:[4.573063, -0.49541852, -4.1188045]
Id:1004, name:lamp, position:[1.809677, -1.1266749, -1.4554205]
Id:1005, name:table, position:[1.7973754, -1.8074988, -1.4989715]
Id:1006, name:vase, position:[1.81773, -1.8840609, -1.5004139]
Id:1020, name:parapet, position:[3.6255887, -1.5054915, -6.4806914]
Id:1021, name:heater, position:[3.6242042, -1.8358634, -6.387322]
Id:1025, name:pipe, position:[2.8692145, 0.7466004, -6.169654]
Id:1028, name:bicycle, position:[5.045827, -1.4556564, -5.6070557]
Id:1029, name:picture, position:[1.621076, -0.47575176, -1.9389787]
Id:1030, name:picture, position:[1.614344, -0.44654292, -2.7894273]
Id:1031, name:picture, position:[1.630815, 0.07505511, -3.4089334]
Id:1032, name:picture, position:[1.6313885, 0.074358076, -3.68912]
Id:1033, name:picture, position:[1.623676, -0.32556698, -3.5788584]
Id:1034, name:picture, position:[1.612918, -0.7695875, -3.5078568]
Id:1035, name:picture, position:[1.6124535, -0.73850656, -3.6581044]
Id:1037, name:painting, position:[5.620835, -0.07533777, -2.2384143]
Id:1038, name:painting, position:[5.6225443, -0.015773356, -2.9993064]
Id:1039, name:cabinet, position:[5.3465433, -1.5975181, -2.6239302]
Id:1040, name:cabinet, position:[5.4565744, -1.7717937, -1.0289309]
Id:1042, name:trashcan, position:[5.5313253, -2.0122378, -0.29905728]
Id:1043, name:bottle, position:[5.5420976, -2.0239758, -1.445221]
Id:1045, name:box, position:[5.4934807, -0.8492869, -3.4172363]
Id:1046, name:sculpture, position:[5.4914036, -0.83632743, -2.6733892]
Id:1048, name:bottle, position:[5.4441476, -0.9225154, -2.0189261]
Id:1049, name:box, position:[5.259149, -2.1359239, -3.6744688]
Id:1050, name:box, position:[5.474121, -2.0677722, -3.7294621]
Id:1051, name:picture, position:[5.612664, -1.7927116, -4.0389633]
Id:1052, name:pouffe, position:[3.4065156, -1.9932723, -4.7367086]
Id:1053, name:pouffe, position:[3.8291373, -1.9861403, -4.732938]
Id:1054, name:pouffe, position:[4.262864, -1.9790382, -4.6996317]
Id:1055, name:rug, position:[4.129053, -1.8257324, -4.738202]
Id:1056, name:book rack, position:[2.955207, -1.3641212, 0.18656167]
Id:1057, name:book, position:[2.8290792, -0.9857341, -0.076670885]
Id:1058, name:book, position:[2.8586855, -1.3784273, -0.05871685]
Id:1059, name:book, position:[2.8694081, -1.6957022, -0.0070903003]
Id:1060, name:book, position:[3.0991664, -1.3856943, -0.011683345]
Id:1061, name:book, position:[3.140119, -1.0157331, 0.054503143]
Id:1062, name:rug, position:[3.6491833, -2.1755338, -2.6889277]
Id:1063, name:piano, position:[2.393843, -1.5193814, -5.451187]
Id:1064, name:piano stool, position:[2.611086, -1.9088328, -5.1390367]
Id:1065, name:shelf, position:[2.168155, -0.39568275, -5.679306]
Id:1066, name:picture, position:[1.809116, -0.7665683, -6.05622]
Id:1067, name:book, position:[1.825295, -0.7655357, -5.4489317]
Id:1068, name:lamp, position:[1.830368, -0.56590223, -5.1476746]
Id:1069, name:sculpture, position:[2.709988, -0.6181358, -5.908965]
Id:1070, name:binder, position:[2.095495, -0.22102973, -5.768899]
Id:1071, name:binder, position:[1.749184, -0.23574217, -5.3097477]
Id:1072, name:sculpture, position:[2.2191448, -0.8589698, -5.9417524]
Id:1073, name:box, position:[2.0391529, -0.87578225, -5.6916924]
Id:1074, name:appliance, position:[2.4591599, -0.8857099, -6.157483]
Id:1075, name:book, position:[2.479131, -1.1062182, -5.372061]
Id:1076, name:door, position:[1.6952801, -0.116784155, -5.6882806]
Region id:_17, position:[0. 0. 0.]
Id:1088, name:door, position:[0.128299, -1.1167829, -6.488935]
Id:1089, name:door, position:[-0.519267, -1.1196433, -5.1406717]
Id:1093, name:door, position:[1.0856919, -1.2494314, -5.555734]
Id:1094, name:flower vase, position:[0.916015, -1.6976889, -6.094074]
Id:1095, name:alarm, position:[1.0738139, -0.11058825, -6.202716]
Region id:_18, position:[0. 0. 0.]
Id:1102, name:toilet, position:[-1.2628325, -1.7663186, -4.3230677]
Id:1103, name:bottle, position:[-1.521517, -2.0207176, -4.1044874]
Id:1104, name:sink, position:[-0.0715895, -1.6365721, -4.3643665]
Id:1105, name:shelf, position:[0.142014, -0.9857057, -4.3757524]
Id:1109, name:towel, position:[-0.470621, -1.2099118, -4.5889454]
Id:1112, name:mirror, position:[-0.700851, -0.5365581, -4.703952]
Region id:_19, position:[0. 0. 0.]
Id:1131, name:parapet, position:[-8.407896, -0.07220693, 0.6211641]
Id:1141, name:door, position:[-8.900799, -1.5384731, 0.7312484]
Id:1142, name:door, position:[-7.205675, -1.547198, 0.7723068]
Id:1143, name:door, position:[-7.0704775, -1.5818856, 0.8103461]
Id:1144, name:door, position:[-9.800936, -1.5189421, 0.7507912]
Id:1147, name:picture, position:[-6.9165344, -1.1273564, -3.088931]
Id:1148, name:picture, position:[-6.55085, -1.1056664, -2.363445]
Id:1149, name:picture, position:[-6.620837, -0.7256689, -2.3601887]
Id:1155, name:box, position:[-6.4058905, -2.4765425, -2.2344995]
Id:1156, name:cabinet, position:[-9.944857, -2.1402268, -0.42891324]
Id:1157, name:cabinet, position:[-9.764507, -1.9299724, -1.763273]
Id:1158, name:lamp, position:[-9.8348055, -0.9009768, -1.389659]
Id:1159, name:chair, position:[-7.429021, -2.213279, -1.660197]
Id:1160, name:chair, position:[-8.617662, -2.233023, -1.783196]
Id:1161, name:chair, position:[-7.9529715, -2.2342663, -4.0958557]
Id:1162, name:chair, position:[-8.789806, -2.0222077, -4.050385]
Id:1163, name:table, position:[-8.031692, -2.4736395, -2.9799142]
Id:1164, name:rug, position:[-8.000743, -2.6583257, -2.9589298]
Id:1165, name:couch, position:[-9.350424, -2.18075, -2.9355555]
Id:1169, name:desk, position:[-8.861046, -2.2703767, -0.30470577]
Id:1170, name:desk chair, position:[-9.225724, -1.9605734, -1.3095169]
Id:1171, name:trashcan, position:[-9.547053, -2.4977891, -0.39819026]
Id:1172, name:bag, position:[-8.3908615, -2.2825108, -0.34541425]
Id:1173, name:paper, position:[-8.366086, -1.9203742, -0.3176083]
Id:1174, name:painting, position:[-10.173989, -0.60568863, -0.40873846]
Id:1175, name:painting, position:[-10.168327, -1.1855772, -0.37838593]
Id:1176, name:painting, position:[-9.9422245, -0.7856388, -1.7886655]
Id:1177, name:picture, position:[-9.775698, -1.395406, -2.9091551]
Id:1178, name:picture, position:[-9.717103, -1.2056575, -3.379053]
Id:1188, name:fireplace, position:[-6.740033, -2.0803962, -3.0731382]
Id:1194, name:basket, position:[-6.8535423, -2.4508667, -4.1620417]
Id:1196, name:book rack, position:[-9.376602, -1.5514817, -4.074051]
Id:1197, name:book rack, position:[-7.880864, -1.4962747, -4.3552375]
Id:1198, name:picture, position:[-9.316848, -1.5080837, -3.9092374]
Id:1199, name:picture, position:[-9.212776, -1.6185408, -4.2292137]
Id:1200, name:picture, position:[-9.280827, -1.5768502, -4.1479864]
Id:1201, name:picture, position:[-9.310891, -1.9571472, -3.7947779]
Id:1202, name:picture, position:[-9.307625, -1.9684777, -3.9589016]
Id:1203, name:picture, position:[-9.440996, -1.9561541, -4.164343]
Id:1204, name:picture, position:[-9.28871, -1.9460402, -4.1589346]
Id:1205, name:picture, position:[-9.462511, -1.8807317, -3.8789327]
Id:1206, name:book, position:[-9.350864, -1.4642352, -4.223651]
Id:1207, name:book, position:[-9.344278, -1.1446135, -3.9990735]
Id:1208, name:book, position:[-9.300894, -0.76842856, -3.9976416]
Id:1209, name:book, position:[-8.560837, -2.1456933, -4.330021]
Id:1210, name:book, position:[-8.547386, -1.9815288, -4.344298]
Id:1211, name:book, position:[-8.5752, -1.6856942, -4.3597116]
Id:1212, name:book, position:[-8.571165, -1.5356832, -4.313689]
Id:1213, name:book, position:[-8.562235, -1.3657045, -4.339787]
Id:1214, name:book, position:[-8.542252, -1.1957016, -4.3109474]
Id:1215, name:book, position:[-8.570872, -1.0557007, -4.3251333]
Id:1216, name:book, position:[-8.561941, -0.88570863, -4.3156996]
Id:1217, name:book, position:[-8.560865, -0.7131636, -4.3289304]
Id:1218, name:book, position:[-7.17216, -0.7193756, -4.372024]
Id:1219, name:book, position:[-7.1508646, -0.8841686, -4.314846]
Id:1220, name:book, position:[-7.1556907, -1.1259726, -4.3142633]
Id:1221, name:book, position:[-7.170752, -1.1359656, -4.312154]
Id:1222, name:book, position:[-7.170412, -1.3756596, -4.323014]
Id:1223, name:book, position:[-7.1704073, -1.4656361, -4.3128915]
Id:1224, name:book, position:[-7.162807, -1.6556902, -4.387665]
Id:1225, name:book, position:[-7.140184, -1.7956963, -4.324471]
Id:1226, name:book, position:[-7.159096, -1.9857123, -4.366383]
Id:1227, name:book, position:[-7.159009, -2.1357489, -4.335305]
Id:1228, name:book, position:[-7.159283, -2.3456774, -4.388393]
Id:1229, name:book, position:[-8.564301, -0.5256771, -4.3397155]
Id:1230, name:book, position:[-7.7808332, -0.5256746, -4.3664045]
Id:1231, name:book, position:[-7.520855, -0.5256786, -4.352351]
Id:1232, name:book, position:[-7.310843, -0.5171261, -4.368903]
Id:1237, name:box, position:[-10.075464, -1.6256688, 0.1860882]
Id:1238, name:box, position:[-9.900696, -1.6331183, -0.2629708]
Id:1239, name:box, position:[-9.869513, -1.6201774, -0.55826735]
Id:1240, name:box, position:[-9.940847, -1.5294888, -0.7689264]
Id:1251, name:box, position:[-5.6350794, 1.1223972, -2.9148304]
Id:1252, name:box, position:[-5.846389, 0.9171703, -2.848929]
Id:1253, name:box, position:[-6.0563927, 0.7139747, -2.9077773]
Id:1254, name:box, position:[-6.260153, 0.5209782, -2.8994498]
Id:1255, name:box, position:[-6.4510183, 0.29836667, -2.8821359]
Id:1256, name:box, position:[-6.6621313, 0.09247866, -2.8968368]
Id:1258, name:painting, position:[-6.52946, 2.3842998, -3.6882288]
Id:1259, name:picture, position:[-6.525421, 1.6942501, -3.858448]
Id:1260, name:picture, position:[-6.542206, 1.9143474, -3.5990272]
Id:1261, name:picture, position:[-6.5459957, 1.5945102, -3.4846392]
Id:1262, name:picture, position:[-6.5130873, 1.2542822, -3.9190035]
Id:1263, name:picture, position:[-6.5288835, 1.2043338, -3.5989697]
Id:1264, name:picture, position:[-6.532926, 0.90980065, -3.5989995]
Id:1265, name:picture, position:[-6.529645, 0.9341103, -3.3789291]
Id:1266, name:picture, position:[-6.521246, 0.8698417, -3.9190326]
Id:1270, name:balustrade, position:[-7.780925, 0.29544294, -1.2257701]
Id:1271, name:desk, position:[-8.79279, 0.33153474, -1.7989311]
Id:1272, name:rug, position:[-8.990131, 0.25010133, -1.8918538]
Id:1273, name:desk chair, position:[-8.846949, 0.3743182, -2.7381063]
Id:1274, name:desk chair, position:[-7.15382, 0.50807816, -3.5249496]
Id:1275, name:desk, position:[-6.7958584, 0.23083863, -3.5434914]
Id:1276, name:heater, position:[-6.9008627, 0.16308004, -4.1889296]
Id:1277, name:painting, position:[-6.7956743, 0.17477918, -3.0792804]
Id:1278, name:magazine, position:[-6.8939753, 0.5647432, -3.3165693]
Id:1281, name:book rack, position:[-6.3808694, 1.7243198, -3.1453867]
Id:1282, name:bag, position:[-6.553446, 1.1226528, -3.0671976]
Id:1283, name:book rack, position:[-6.320775, 1.556326, -0.76524305]
Id:1284, name:ladder, position:[-6.605921, 0.9135864, -1.7689189]
Id:1285, name:rack, position:[-9.425264, 0.3447256, -3.3989275]
Id:1286, name:rack, position:[-7.9808664, 0.0521055, -4.175325]
Id:1287, name:cover, position:[-6.5908537, -2.3330305, -3.0940456]
Id:1288, name:box, position:[-8.690818, 0.43126106, -4.1962767]
Id:1289, name:binder, position:[-8.470853, 0.44237155, -4.266466]
Id:1290, name:binder, position:[-7.9108562, 0.46093857, -4.25988]
Id:1291, name:box, position:[-7.3258047, 0.44430405, -4.273674]
Id:1292, name:book, position:[-8.290947, 0.46755856, -4.295826]
Id:1293, name:box, position:[-7.1945167, 0.09415553, -4.094988]
Id:1294, name:box, position:[-7.4348125, 0.07302652, -4.1952667]
Id:1295, name:binder, position:[-7.9773693, 0.07688152, -4.1554976]
Id:1296, name:box, position:[-8.584934, 0.084494025, -4.186268]
Id:1297, name:box, position:[-9.124379, -0.020029426, -3.498919]
Id:1298, name:bag, position:[-8.893417, -0.011184946, -3.8689327]
Id:1299, name:bag, position:[-9.290848, 0.0388861, -3.448934]
Id:1300, name:box, position:[-9.325842, 0.15436357, -3.81894]
Id:1301, name:bag, position:[-9.289872, 0.017841637, -3.018921]
Id:1302, name:bag, position:[-9.1008625, 0.0043811947, -2.6934133]
Id:1303, name:binder, position:[-9.400896, 0.3248841, -3.8088841]
Id:1304, name:box, position:[-9.554284, 0.7158767, -3.4089484]
Id:1305, name:paper, position:[-9.436897, 0.64877063, -3.7554564]
Id:1306, name:paper, position:[-9.584757, 0.7386812, -2.8989277]
Id:1307, name:paper, position:[-9.381842, 0.33430016, -3.2889314]
Id:1308, name:paper, position:[-9.404469, 0.2785537, -2.920271]
Id:1309, name:box, position:[-9.456518, 0.4043411, -3.5289378]
Id:1310, name:box, position:[-9.404024, 0.70586765, -4.0498667]
Id:1311, name:bag, position:[-9.08088, 0.13190705, -3.9052384]
Id:1312, name:bag, position:[-9.170853, 0.54430807, -4.3048763]
Id:1313, name:bag, position:[-9.320837, 0.4443035, -4.3246493]
Id:1314, name:bag, position:[-7.8041725, 0.020846337, -1.4089977]
Id:1315, name:tool box, position:[-8.022865, 0.33548337, -1.6331892]
Id:1316, name:cardboard box, position:[-7.4044313, 0.2574304, -0.90896106]
Id:1317, name:paper, position:[-7.6608477, 0.09223688, -1.1088767]
Id:1318, name:case, position:[-7.73083, 0.0022408664, -1.1889277]
Id:1319, name:case, position:[-7.8608494, 0.21181138, -1.2989221]
Id:1320, name:book, position:[-7.9808517, 0.29433435, -1.2989111]
Id:1321, name:paper, position:[-8.007308, 0.34759238, -1.3150921]
Id:1322, name:picture, position:[-8.2303295, 0.7516724, -2.1071916]
Id:1323, name:picture, position:[-8.601065, 0.77431685, -1.9238058]
Id:1324, name:box, position:[-9.01729, 0.72257835, -1.9738917]
Id:1325, name:book, position:[-9.290848, 0.7152148, -2.3511772]
Id:1326, name:picture, position:[-9.690903, 0.76431286, -2.278129]
Id:1327, name:picture, position:[-9.536417, 0.7349844, -2.0721474]
Id:1328, name:picture, position:[-9.240299, 0.78429985, -2.0290377]
Id:1329, name:box, position:[-8.342765, 0.8557639, -1.9999593]
Id:1330, name:picture, position:[-6.840836, 0.6095531, -3.812519]
Id:1331, name:box, position:[-6.7008514, 0.6588846, -3.798932]
Id:1332, name:box, position:[-6.633907, 0.6753882, -3.3589115]
Id:1333, name:paper, position:[-6.6608243, 0.7332747, -3.1816049]
Id:1334, name:book, position:[-6.320878, 0.7943112, -3.134449]
Id:1335, name:book, position:[-6.3507833, 1.6044288, -3.13175]
Id:1336, name:book, position:[-6.326942, 1.9852413, -3.08151]
Id:1337, name:book, position:[-6.3108788, 2.3843174, -3.0709085]
Id:1338, name:book, position:[-6.320784, 2.7692013, -3.038304]
Id:1339, name:book, position:[-6.2989626, 2.9044871, -1.448966]
Id:1340, name:book, position:[-6.2750506, 2.6154604, -1.713603]
Id:1341, name:book, position:[-6.2906227, 2.6237168, -0.73925334]
Id:1342, name:book, position:[-6.264304, 2.3637786, -1.8988125]
Id:1343, name:book, position:[-6.2822847, 2.3264503, -1.2423074]
Id:1344, name:book, position:[-6.291388, 2.3242426, -0.5561564]
Id:1345, name:book, position:[-6.3311987, 2.3243492, -0.022720277]
Id:1346, name:book, position:[-6.28866, 2.3339233, 0.44275478]
Id:1347, name:book, position:[-6.2744837, 2.049488, -1.8216984]
Id:1348, name:book, position:[-6.2715936, 2.0444276, -1.1275123]
Id:1349, name:book, position:[-6.2639866, 2.0454962, -0.4845218]
Id:1350, name:book, position:[-6.2909117, 2.0499778, 0.091094784]
Id:1351, name:book, position:[-6.2589884, 1.7682197, 0.2510993]
Id:1352, name:book, position:[-6.34089, 1.4943128, 0.27115035]
Id:1353, name:book, position:[-6.255941, 1.7656395, -0.55323124]
Id:1354, name:book, position:[-6.265893, 1.75414, -1.265342]
Id:1355, name:book, position:[-6.2682447, 1.76338, -1.8914285]
Id:1356, name:book, position:[-6.2499857, 1.494245, -0.43457273]
Id:1357, name:book, position:[-6.2946243, 1.4742886, -1.0689437]
Id:1358, name:book, position:[-6.248658, 1.477323, -1.7926289]
Id:1359, name:book, position:[-6.2463493, 1.1913474, -1.8914233]
Id:1360, name:book, position:[-6.260605, 1.20361, -1.2641408]
Id:1361, name:book, position:[-6.236203, 1.192006, -0.54995376]
Id:1362, name:book, position:[-6.254382, 1.1920136, -0.02363415]
Id:1363, name:book, position:[-6.2309146, 1.1643686, 0.4430009]
Id:1364, name:book, position:[-6.3228397, 0.92347574, 0.53200895]
Id:1365, name:book, position:[-6.2542467, 0.89913666, 0.061237387]
Id:1366, name:book, position:[-6.295336, 0.92002004, -0.47893417]
Id:1367, name:book, position:[-6.3356996, 0.8945295, -1.0944027]
Id:1368, name:book, position:[-6.256341, 0.9095744, -1.8305278]
Id:1369, name:book, position:[-6.3793836, 0.57456994, -0.5341246]
Id:1370, name:book, position:[-6.3739896, 0.5855466, 0.0010504127]
Id:1371, name:book, position:[-6.3907337, 0.19760995, -0.4335121]
Id:1372, name:book, position:[-6.366899, 0.21427341, -0.94894207]
Id:1373, name:book, position:[-6.419976, 0.5680119, -1.1888502]
Id:1374, name:book, position:[-6.3008347, 0.18476285, -1.4282432]
Id:1375, name:book, position:[-6.307584, 0.58177984, -1.8386133]
Id:1376, name:book, position:[-6.3308296, 0.18198326, -1.9075732]
Id:1377, name:book, position:[-6.384046, -0.0856902, -1.6789452]
Id:1381, name:appliance, position:[-8.653446, 0.7818736, -4.183931]
Id:1653, name:picture, position:[-9.272472, -1.8307388, 0.04097973]
Id:1655, name:folder, position:[-9.501182, -2.5070312, -0.05839619]
Region id:_20, position:[0. 0. 0.]
Id:1388, name:ironing board, position:[1.0807714, -1.6556498, -4.592003]
Id:1389, name:staircase handrail, position:[1.077708, -2.5459747, -3.5879261]
Id:1390, name:staircase handrail, position:[1.1197779, -2.9007435, -2.9292996]
Id:1391, name:staircase handrail, position:[0.29713848, -1.7956462, -4.3843694]
Id:1392, name:tool, position:[1.099815, -1.9756353, -3.733499]
Id:1395, name:bag, position:[0.259339, -2.9578729, -4.1661363]
Id:1396, name:shelf, position:[0.19773, -2.6457098, -3.528942]
Id:1397, name:shelf, position:[0.194917, -2.9062598, -3.542122]
Id:1398, name:shelf, position:[0.20423001, -3.285676, -3.5991783]
Id:1399, name:shoe, position:[0.179868, -2.5407114, -3.7989674]
Id:1400, name:shoe, position:[0.2011015, -2.5157537, -3.3747888]
Id:1401, name:shoe, position:[0.1879035, -2.7911832, -3.3289294]
Id:1402, name:shoe, position:[0.19367701, -2.780836, -3.6453552]
Id:1403, name:shoe, position:[0.1997045, -3.12572, -3.371109]
Id:1404, name:shoe, position:[0.191783, -3.1147094, -3.718931]
Id:1405, name:shoe, position:[0.253083, -3.7143736, -3.5325615]
Id:1406, name:shoe, position:[0.259628, -3.49831, -3.6538215]
Id:1410, name:mat, position:[0.48911148, -4.192862, -2.8782377]
Id:1415, name:can, position:[1.0812025, -2.102056, -2.7490196]
Id:1416, name:can, position:[0.996046, -2.116584, -2.802754]
Id:1417, name:can, position:[0.84916353, -2.1329288, -2.868145]
Id:1418, name:can, position:[0.689162, -2.1526308, -2.8356025]
Id:1419, name:can, position:[0.5675155, -2.1230896, -2.795049]
Id:1420, name:can, position:[0.4297145, -2.176878, -2.8412852]
Id:1421, name:can, position:[0.305198, -2.1635861, -2.8540034]
Id:1422, name:box, position:[0.9091305, -2.0713797, -2.599066]
Id:1423, name:box, position:[0.709178, -2.1006355, -2.598953]
Id:1424, name:box, position:[0.5091595, -2.1418219, -2.5089316]
Id:1425, name:pipe, position:[1.116228, -1.315536, -3.9648042]
Id:1426, name:pipe, position:[0.02898693, -2.4572606, -2.83868]
Id:1427, name:pipe, position:[1.1225486, -2.5756793, -0.95684075]
Id:1432, name:bucket, position:[-0.960806, -4.0834875, -2.7256198]
Id:1433, name:bucket, position:[-0.7472, -4.141365, -2.318283]
Id:1434, name:vacuum cleaner, position:[-0.68577945, -3.5257, -3.5519333]
Id:1435, name:ladder, position:[-0.8555705, -3.84606, -4.1374264]
Id:1436, name:box, position:[-0.5472185, -3.9005308, -4.8990207]
Id:1437, name:boiler, position:[-0.693265, -3.2309375, -5.508852]
Id:1438, name:broom, position:[-1.011074, -3.4756784, -2.8290653]
Id:1439, name:box, position:[0.71990347, -3.9309888, -0.7090116]
Id:1440, name:box, position:[0.70590353, -3.505414, -0.7434127]
Id:1441, name:box, position:[0.15138799, -4.004752, -0.35700455]
Id:1442, name:box, position:[0.06751752, -3.5390348, -0.29200765]
Id:1443, name:box, position:[0.09772652, -3.1257744, -0.33340818]
Id:1444, name:box, position:[0.7629445, -3.8490958, -0.2802966]
Id:1445, name:box, position:[0.877517, -3.083278, 0.5308794]
Id:1446, name:box, position:[0.7970975, -3.505711, 0.394334]
Id:1447, name:box, position:[0.359142, -3.3593113, 0.37824297]
Id:1448, name:box, position:[-0.4809065, -4.0717974, -0.39905953]
Id:1449, name:box, position:[-0.510763, -3.7202911, -0.35320908]
Id:1450, name:box, position:[-0.5063795, -3.3356872, -0.42812067]
Id:1451, name:box, position:[-0.47088498, -3.0812314, -0.102867156]
Id:1452, name:box, position:[-1.098613, -3.1456718, -0.23044316]
Id:1453, name:box, position:[-1.0177685, -3.4356976, -0.1646291]
Id:1454, name:box, position:[-1.242102, -3.7557855, -0.4030666]
Id:1455, name:box, position:[-1.134935, -4.078178, -0.41096908]
Id:1456, name:box, position:[-1.2068906, -4.1513834, -0.91455615]
Id:1458, name:rug, position:[-1.2052945, -3.9923995, -0.90234065]
Id:1459, name:cover, position:[-0.956336, -3.1271758, 0.058803916]
Id:1460, name:box, position:[-0.51140404, -2.6916888, -0.038916185]
Id:1461, name:pouffe, position:[-0.456703, -2.8756742, 0.0072448254]
Id:1462, name:box, position:[0.019172013, -3.1456895, 0.2109944]
Id:1463, name:platform, position:[-0.4989495, -4.221559, -0.59835607]
Id:1464, name:platform, position:[0.79577696, -4.148587, -0.76666856]
Id:1465, name:lamp, position:[0.2291535, -2.5367455, -2.8458126]
Id:1466, name:duct, position:[-1.5707943, -2.5540717, -2.3739104]
Id:1467, name:duct, position:[-0.83098745, -2.4573615, -2.272016]
Id:1469, name:cabinet, position:[-1.720921, -3.3596053, 0.36447996]
Id:1470, name:door, position:[-2.8248801, -3.3738878, 0.21964395]
Id:1471, name:basket, position:[-3.577323, -4.160824, -1.7792757]
Id:1474, name:pipe, position:[-1.6716835, -2.8457355, -6.0256443]
Id:1475, name:pipe, position:[-3.710844, -2.6961398, -6.2770925]
Id:1476, name:pipe, position:[-3.2911448, -3.0013533, -6.2237964]
Id:1477, name:pipe, position:[-2.6797945, -2.4641366, -6.0778217]
Id:1478, name:pipe, position:[-1.7082875, -2.5556965, -5.1631374]
Id:1479, name:electric box, position:[-1.4240406, -2.837813, -5.343258]
Id:1480, name:electric box, position:[-1.4107134, -2.685686, -4.088949]
Id:1481, name:electric box, position:[-1.4128976, -2.6656966, -3.8389277]
Id:1482, name:electric box, position:[-1.4859085, -2.9358108, -3.3889432]
Id:1483, name:basket of something, position:[-1.8836675, -4.036848, -4.049581]
Id:1484, name:bag, position:[-2.0408094, -4.1436777, -3.788955]
Id:1485, name:box, position:[-1.850862, -4.140258, -3.6885805]
Id:1486, name:laundry machine, position:[-2.0458593, -3.7978668, -4.66892]
Id:1487, name:laundry machine, position:[-2.930129, -3.8079057, -5.2544994]
Id:1488, name:electric box, position:[-2.660928, -2.7456837, -6.130717]
Id:1489, name:cover, position:[-2.2658753, -3.0703, -5.8792276]
Id:1490, name:refrigerator, position:[-4.1198473, -3.4902444, -4.9239326]
Id:1491, name:basket of something, position:[-4.028653, -3.1402872, -2.3429134]
Id:1492, name:bag, position:[-3.9208593, -3.0057602, -2.3389897]
Id:1493, name:cover, position:[-4.0919266, -3.0907292, -2.4842765]
Id:1494, name:cover, position:[-4.1701474, -3.6856565, -2.7031004]
Id:1495, name:cover, position:[-3.5076246, -3.7910862, -2.4484563]
Id:1496, name:cover, position:[-3.6031551, -3.7997613, -2.8339353]
Id:1497, name:box, position:[-3.5008605, -4.1271834, -2.8934455]
Id:1498, name:cover, position:[-4.340861, -3.380621, 0.57862043]
Id:1499, name:platform, position:[-4.9281325, -3.9855986, 0.13128603]
Id:1500, name:wood, position:[-5.2742114, -2.9453392, -1.3489327]
Id:1501, name:wood, position:[-4.8748627, -3.9028947, -1.1089151]
Id:1502, name:wood, position:[-5.103771, -3.2998815, -0.66526026]
Id:1503, name:box, position:[-5.128125, -3.4863348, -1.8889048]
Id:1504, name:wood, position:[-5.1380963, -3.5954921, -1.2289282]
Id:1505, name:wood, position:[-5.27238, -3.418601, -0.9489357]
Id:1506, name:shelf, position:[-5.2402763, -3.226166, -0.24899366]
Id:1507, name:wood, position:[-4.060261, -4.206893, -0.25896052]
Id:1508, name:wood, position:[-4.1314573, -4.235979, -0.88895905]
Id:1509, name:wood, position:[-4.3007545, -4.2454767, -1.0490277]
Id:1510, name:wood, position:[-3.8657246, -4.253902, -0.9389272]
Id:1511, name:wood, position:[-3.9491425, -4.262287, -1.0186746]
Id:1512, name:basket of something, position:[-4.655813, -3.870835, -0.02542603]
Id:1514, name:can, position:[-3.6407795, -4.195589, -0.17377952]
Id:1515, name:clothes hanger, position:[-3.5958734, -3.3334634, -3.9222732]
Id:1516, name:clothes hanger, position:[-1.9310565, -3.4835806, -2.7089283]
Id:1517, name:bag, position:[-1.541067, -4.141683, -2.5189283]
Id:1518, name:can, position:[-1.6156344, -4.1458426, -2.2611873]
Id:1519, name:blanket, position:[-1.1671829, -4.110769, -2.4489293]
Id:1520, name:blanket, position:[-1.2650735, -3.946478, -2.7589083]
Id:1521, name:basket, position:[-1.230862, -4.085691, -2.6189263]
Id:1522, name:bag, position:[-1.2927055, -4.166262, -2.2044077]
Id:1524, name:bicycle, position:[-2.041019, -4.270276, -0.33522102]
Id:1526, name:pipe, position:[-1.414445, -3.1656318, -4.7538276]
Id:1527, name:towel, position:[-1.8308506, -3.3166854, -4.4490156]
Region id:_21, position:[0. 0. 0.]
Id:1536, name:door, position:[1.7847464, -3.3953495, -1.4092532]
Id:1537, name:door, position:[5.478367, -3.3757453, -3.1289449]
Id:1538, name:pipe, position:[2.2809515, -2.655678, -4.395487]
Id:1539, name:basket of something, position:[3.598899, -4.085661, -5.7789626]
Id:1540, name:wood, position:[3.559702, -3.765736, -5.2276363]
Id:1544, name:table, position:[3.677178, -3.8604813, -3.181487]
Id:1545, name:bag, position:[5.210182, -3.9053814, -1.9989498]
Id:1546, name:platform, position:[2.6591125, -4.1630983, -0.19890454]
Id:1547, name:basket, position:[2.519134, -3.9166024, -0.09451154]
Id:1548, name:bag, position:[2.799181, -4.0318675, -0.106913514]
Id:1549, name:bag, position:[3.1619935, -4.015731, -0.31893057]
Id:1550, name:bag, position:[3.4012036, -3.9657125, -0.10149801]
Id:1551, name:bag, position:[3.0591311, -3.998968, -0.038904518]
Id:1552, name:basket, position:[3.155805, -4.095738, -0.41628957]
Id:1553, name:tool, position:[3.910803, -4.1189857, -0.189002]
Id:1554, name:flowerpot, position:[3.2591524, -4.1595244, -0.7392261]
Id:1555, name:flowerpot, position:[3.275249, -4.0714455, -0.75234914]
Id:1556, name:box, position:[3.259358, -4.010699, -0.80168164]
Id:1557, name:box, position:[3.4019923, -3.4273853, -3.4989157]
Id:1558, name:bag, position:[3.863668, -3.375689, -2.919061]
Id:1559, name:tool, position:[3.6891494, -3.348732, -2.807807]
Id:1560, name:bag, position:[5.45459, -3.3962505, -1.1588322]
Id:1561, name:platform, position:[2.659117, -4.10803, -5.56893]
Id:1562, name:shelf, position:[1.8140919, -2.9484107, -3.3148859]
Id:1563, name:glass, position:[1.8232886, -2.8956988, -2.921321]
Id:1564, name:glass, position:[1.8173795, -2.8557315, -3.6839066]
Id:1565, name:pot, position:[1.8391454, -2.8367934, -3.2669086]
Id:1566, name:cover, position:[1.863284, -2.780688, -3.1090891]
Id:1567, name:wine rack, position:[1.779025, -3.7486224, -2.6981125]
Id:1568, name:wine rack, position:[1.7624589, -3.6876879, -4.116253]
Id:1569, name:wine rack, position:[1.750139, -3.6658483, -0.61889565]
Id:1570, name:shelf, position:[2.3445475, -2.9058368, 0.55402344]
Id:1571, name:shelf, position:[3.6683116, -3.205678, 0.9211665]
Id:1572, name:cabinet, position:[5.0691295, -2.9289927, 0.6568224]
Id:1573, name:box, position:[4.8293543, -2.6646228, 0.5519494]
Id:1574, name:box, position:[4.599228, -2.7003493, 0.5116659]
Id:1575, name:can, position:[5.3215904, -2.6456912, 0.6238389]
Id:1576, name:can, position:[4.628849, -2.9656823, 0.60644895]
Id:1577, name:can, position:[4.8191423, -2.955706, 0.59128344]
Id:1578, name:can, position:[4.929144, -2.9957032, 0.53339696]
Id:1579, name:can, position:[5.0491514, -2.9755168, 0.56222844]
Id:1580, name:can, position:[4.7391453, -3.225802, 0.6084285]
Id:1581, name:can, position:[4.919147, -3.219699, 0.5379644]
Id:1582, name:can, position:[5.149172, -3.2003055, 0.6061604]
Id:1583, name:can, position:[5.2891197, -3.2366376, 0.59157246]
Id:1584, name:can, position:[5.3704634, -3.1918645, 0.60608846]
Id:1585, name:bottle of detergent, position:[5.246362, -2.901249, 0.6090614]
Id:1586, name:bottle of detergent, position:[5.3988047, -2.9056735, 0.5473314]
Id:1587, name:can of paint, position:[5.0139856, -3.6557016, 0.6386725]
Id:1588, name:can of paint, position:[4.962435, -3.6557605, 0.45998347]
Id:1589, name:can of paint, position:[5.0232983, -3.5156884, 0.5022585]
Id:1590, name:can of paint, position:[5.1391516, -3.6747684, 0.34107748]
Id:1591, name:can of paint, position:[5.2184772, -3.5520296, 0.46806246]
Id:1592, name:platform, position:[5.034077, -3.7886186, 0.49990904]
Id:1593, name:bag, position:[4.550788, -4.10104, -0.97366714]
Id:1594, name:basket, position:[4.318733, -4.1074576, -1.2488022]
Id:1595, name:cover, position:[4.393298, -3.9512568, -1.4340012]
Id:1597, name:platform, position:[4.7029037, -4.08007, -3.336997]
Id:1598, name:bucket, position:[4.929126, -3.805677, -0.5389761]
Id:1599, name:bucket, position:[5.2518654, -3.705688, -0.08392908]
Id:1600, name:cabinet, position:[5.394954, -3.4762707, -0.08892511]
Id:1601, name:box, position:[5.374957, -3.0556998, 0.14646289]
Id:1602, name:drawer, position:[5.2232733, -3.3511953, -0.16891962]
Id:1603, name:box, position:[5.118828, -3.915679, -0.008681044]
Id:1604, name:box, position:[5.406749, -2.918361, -0.25141668]
Id:1605, name:bottle, position:[5.1907606, -3.780011, -0.24896356]
Id:1606, name:bottle, position:[5.2735915, -3.7261438, -0.32765257]
Id:1607, name:bottle, position:[5.2291393, -3.66883, -0.50835264]
Id:1608, name:bucket, position:[5.371543, -3.0430524, -0.48883668]
Id:1609, name:rack, position:[1.8398815, -3.501967, -5.243931]
Id:1610, name:broom, position:[5.237589, -4.081785, -0.76976264]
Id:1611, name:broom, position:[5.3994784, -3.6349735, -0.8717052]
Id:1612, name:box, position:[4.682863, -3.603137, -2.4189978]
Id:1613, name:box, position:[4.634432, -3.5886652, -2.7334223]
Id:1614, name:bag, position:[4.665586, -3.8812962, -2.446126]
Id:1615, name:tool box, position:[4.7426305, -3.3982902, -2.5345383]
Id:1616, name:appliance, position:[4.2391243, -4.150156, -3.1389475]
Id:1617, name:box, position:[4.6290927, -3.8856826, -3.0389574]
Id:1618, name:box, position:[4.609342, -3.6157022, -3.023769]
Id:1619, name:appliance, position:[5.4023876, -3.6617656, -1.8689313]
Id:1620, name:appliance, position:[3.493359, -2.6777573, -5.874613]
Id:1621, name:jar, position:[1.940269, -3.2539911, -5.3189535]
Id:1622, name:jar, position:[1.8146545, -3.2306921, -5.098018]
Id:1623, name:jar, position:[1.839447, -3.2506907, -5.2284527]
Id:1624, name:jar, position:[1.8265505, -3.2907033, -4.9507294]
Id:1626, name:rug, position:[4.1192937, -4.0472054, -5.0940795]
Id:1627, name:appliance, position:[4.53913, -4.0499015, -4.721039]
Id:1628, name:box, position:[4.537567, -3.880746, -4.1884856]
Id:1629, name:shelf, position:[4.7756166, -3.6580014, -3.2802253]
Id:1630, name:blanket, position:[5.02914, -3.8756957, -2.338657]
Id:1631, name:cardboard box, position:[5.1322784, -3.9057105, -2.2057703]
Id:1632, name:drawer, position:[5.037456, -3.7866828, -4.0089326]
Id:1633, name:box, position:[4.562413, -3.8807096, -3.9889112]
Id:1634, name:box, position:[4.624119, -3.8579144, -3.7089245]
Id:1635, name:blanket, position:[5.0591455, -3.7543955, -3.5389218]
Id:1636, name:box, position:[4.964143, -3.784401, -3.662125]
Id:1637, name:support, position:[5.1191607, -3.7686138, -4.308901]
Id:1638, name:board, position:[5.2628403, -3.6700692, -3.0989494]
Id:1639, name:duct, position:[3.549164, -2.654057, 0.86739993]
Id:1645, name:box, position:[4.766316, -3.8867064, 0.291065]
Id:1646, name:case, position:[4.9743385, -2.780459, -3.1520424]
Id:1647, name:appliance, position:[5.40348, -3.6757147, -1.5988842]
Id:1648, name:hook, position:[4.9401293, -2.8204684, -0.9975428]
Id:1649, name:hook, position:[5.2891407, -2.8795931, -1.5598763]
Id:1650, name:gravel, position:[2.5023575, -3.8259087, 0.2897575]
Id:1651, name:glass, position:[3.6550705, -3.459986, -3.778914]
Region id:_22, position:[0. 0. 0.]
Id:1659, name:cabinet, position:[-10.1307125, -2.02569, 1.1612425]
Id:1660, name:bag, position:[-10.536852, -2.4760392, 4.139775]
Id:1661, name:ball, position:[-10.499461, -2.5596251, 4.4410734]
Id:1662, name:cabinet, position:[-10.425852, -0.9658625, 4.8042054]
Id:1663, name:bag, position:[-10.877204, -1.4055326, 4.5410695]
Id:1664, name:box, position:[-10.855343, -1.7784092, 4.461067]
Id:1665, name:box, position:[-10.655453, -1.7657027, 4.6120033]
Id:1666, name:box, position:[-10.360141, -1.7510006, 4.5554214]
Id:1667, name:bag, position:[-10.530853, -1.7556887, 4.5513725]
Id:1668, name:box, position:[-10.106041, -1.7553146, 4.5891438]
Id:1669, name:box, position:[-10.740802, -0.4706905, 4.471133]
Id:1670, name:bag, position:[-10.891045, -1.1256857, 4.486656]
Id:1688, name:bench, position:[-9.614118, -2.5356877, 4.770306]
Id:1690, name:box, position:[0.0, 0.0, 0.0]
Id:1692, name:box, position:[-10.410856, -2.5607588, 3.7310748]
Id:1693, name:tool, position:[-10.831679, -2.4630094, 4.561855]
