Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:door, position:[5.1969337, 1.204653, 15.45703]
Id:5, name:door knob, position:[5.559326, 0.94098043, 15.490442]
Id:23, name:door, position:[1.6653471, 1.2209952, 21.198362]
Id:24, name:door knob, position:[2.071342, 0.9409392, 21.192528]
Id:51, name:wood, position:[2.080559, 4.0917816, 18.365953]
Id:52, name:lounger, position:[5.170473, 0.52285266, 17.700073]
Id:53, name:lounger, position:[5.1287937, 0.5389978, 18.90254]
Id:54, name:table, position:[3.928091, 0.30833668, 18.375734]
Id:55, name:armchair, position:[3.4400716, 0.50017095, 20.089588]
Id:56, name:sofa, position:[2.5755239, 0.4736287, 18.429558]
Id:57, name:table, position:[0.36157703, 0.38554585, 18.345827]
Id:58, name:chair, position:[0.34376848, 0.43109807, 17.083828]
Id:59, name:chair, position:[-0.35650602, 0.5814087, 17.724941]
Id:60, name:chair, position:[-0.22244349, 0.55313325, 18.367306]
Id:61, name:chair, position:[-0.22106749, 0.53098285, 18.938305]
Id:62, name:chair, position:[0.3835285, 0.4960744, 19.647736]
Id:63, name:chair, position:[0.9220465, 0.51446486, 18.970123]
Id:64, name:chair, position:[0.918245, 0.55084777, 18.347336]
Id:65, name:chair, position:[0.9381675, 0.49867862, 17.658972]
Id:921, name:armchair, position:[4.4124017, 0.3981125, 20.168442]
Region id:_1, position:[0. 0. 0.]
Id:84, name:oven, position:[2.0664406, 0.4314834, 15.1508465]
Id:85, name:kitchen cabinet, position:[1.2973595, 0.5202154, 15.142284]
Id:86, name:kitchen cabinet, position:[3.113133, 0.50352937, 15.146215]
Id:87, name:cutting board, position:[3.0225806, 0.9499654, 15.199424]
Id:88, name:salt and pepper, position:[3.260432, 1.068134, 15.3579445]
Id:89, name:kitchen cabinet, position:[3.533956, 1.5297331, 15.15813]
Id:90, name:kitchen cabinet, position:[4.0234547, 1.5276314, 14.00087]
Id:96, name:kitchen cabinet lower, position:[4.0565224, 0.48112452, 12.277959]
Id:97, name:kitchen cabinet lower, position:[4.0657125, 0.4779432, 9.511898]
Id:98, name:kitchen sink cabinet, position:[4.047831, 0.47839585, 10.964454]
Id:99, name:sink, position:[3.9503765, 0.77856183, 11.021051]
Id:100, name:tap, position:[4.1292048, 1.134316, 11.086901]
Id:101, name:coffee machine, position:[4.2162027, 1.0881816, 8.722398]
Id:102, name:kitchen cabinet, position:[4.200438, 2.1871643, 8.563818]
Id:103, name:kitchen cabinet, position:[3.7907324, 2.1874952, 8.293949]
Id:104, name:kitchen cabinet lower, position:[2.6052055, 0.50297755, 8.419926]
Id:106, name:microwave, position:[3.6423805, 1.0542212, 8.330235]
Id:107, name:clock, position:[2.0261526, 0.9792501, 8.156341]
Id:108, name:note, position:[1.6638019, 0.9339101, 8.224042]
Id:109, name:glasses, position:[0.0, 0.0, 0.0]
Id:110, name:chair, position:[2.2193956, 0.47792956, 8.552642]
Id:111, name:wood, position:[0.8941431, 2.2314367, 8.021828]
Id:112, name:shelf, position:[2.2758675, 1.2580326, 8.034672]
Id:124, name:cabinet, position:[-4.4233627, 1.9843771, 15.244698]
Id:125, name:cabinet, position:[-4.408411, 0.49074885, 14.905022]
Id:129, name:door, position:[-3.0465615, 1.2490249, 14.84267]
Id:130, name:door knob, position:[-2.9378877, 0.9182964, 14.787788]
Id:131, name:door knob, position:[-3.1074824, 0.92966986, 14.785563]
Id:133, name:kitchen cabinet, position:[-1.8351566, 2.2357707, 15.369261]
Id:134, name:vessel, position:[-1.781343, 2.3599696, 15.256588]
Id:135, name:vessel, position:[-1.4511075, 2.326445, 15.246931]
Id:137, name:kitchen cabinet lower, position:[-1.622524, 0.51803786, 15.149036]
Id:140, name:range hood, position:[2.4111435, 2.3855157, 15.175392]
Id:141, name:picture, position:[-2.9904914, 1.7790191, 8.997971]
Id:142, name:cabinet, position:[-2.967485, 0.5078616, 9.156184]
Id:143, name:vessel, position:[-2.2048926, 1.1130532, 9.246451]
Id:144, name:vessel, position:[-2.376823, 0.9892307, 9.340588]
Id:145, name:vessel, position:[-2.4977934, 1.0005302, 9.123114]
Id:146, name:glass, position:[-2.537237, 0.9060017, 9.311194]
Id:147, name:glass, position:[-2.8655906, 0.90512073, 9.095845]
Id:148, name:glass, position:[-3.137347, 0.90197575, 9.386404]
Id:149, name:glass, position:[-2.6504579, 0.91913074, 9.430323]
Id:150, name:glass, position:[-2.72972, 0.90684426, 9.472845]
Id:151, name:glass, position:[-2.805343, 0.89536726, 9.469719]
Id:152, name:glass, position:[0.0, 0.0, 0.0]
Id:153, name:glass, position:[-2.9846785, 0.9122683, 9.447081]
Id:154, name:glass, position:[-2.656836, 0.8946792, 9.265919]
Id:155, name:glass, position:[-3.2052925, 0.9123202, 9.199533]
Id:156, name:glass, position:[-3.0807335, 0.8951682, 9.209301]
Id:157, name:glass, position:[0.0, 0.0, 0.0]
Id:158, name:glass, position:[-3.329828, 0.89959526, 9.481194]
Id:159, name:tray, position:[-3.578975, 0.9565182, 9.367813]
Id:161, name:bowl, position:[-4.5687265, 0.10428162, 9.303979]
Id:162, name:decorative plant, position:[-4.3602858, 0.19064559, 9.187078]
Id:163, name:table, position:[-2.9484682, 0.39436653, 12.108919]
Id:164, name:chair, position:[-3.5728536, 0.5218684, 11.21631]
Id:165, name:chair, position:[-3.59522, 0.51314396, 11.802375]
Id:166, name:chair, position:[-3.5040364, 0.5028496, 12.402515]
Id:167, name:chair, position:[-3.550524, 0.52227205, 13.010796]
Id:168, name:chair, position:[-2.374788, 0.42506003, 13.013983]
Id:169, name:chair, position:[-2.3710032, 0.52326006, 12.3493395]
Id:170, name:chair, position:[-2.3669333, 0.523385, 11.791037]
Id:171, name:chair, position:[-2.3900654, 0.52157587, 11.201443]
Id:175, name:kitchen island, position:[2.076834, 0.32651103, 11.857588]
Id:176, name:sink, position:[2.3202038, 0.8205892, 12.6275]
Id:177, name:tap, position:[2.12552, 1.1030257, 12.603143]
Id:178, name:tray, position:[2.1064067, 0.97932136, 10.827519]
Id:179, name:decorative plant, position:[2.125877, 1.25582, 11.057904]
Id:181, name:glass, position:[1.9355819, 0.9641589, 10.670019]
Id:182, name:glass, position:[2.0782075, 0.96471834, 10.749291]
Id:183, name:glass, position:[2.0148244, 0.9585139, 10.896494]
Id:184, name:glass, position:[0.0, 0.0, 0.0]
Id:185, name:chair, position:[1.217149, 0.3549113, 10.627829]
Id:186, name:chair, position:[1.1932225, 0.37167293, 11.432627]
Id:187, name:chair, position:[1.1680975, 0.36381346, 12.178665]
Id:188, name:chair, position:[1.1703525, 0.3666401, 12.963846]
Id:189, name:air vent, position:[0.84816253, 2.8294911, 15.040955]
Id:199, name:fire detector, position:[-1.7892511, 3.0035295, 9.20919]
Id:200, name:fire detector, position:[0.0, 0.0, 0.0]
Id:201, name:fire detector, position:[0.0, 0.0, 0.0]
Id:204, name:picture, position:[4.3219776, 1.9604127, 7.93378]
Id:205, name:picture, position:[5.185272, 1.9600677, 7.9448195]
Id:207, name:door, position:[7.550744, 1.5523967, 8.05055]
Id:221, name:door, position:[7.553733, 1.512762, 1.254554]
Id:222, name:fireplace, position:[4.3491173, 2.2127316, 2.094358]
Id:223, name:coffee table, position:[5.919651, 0.39169827, 1.7010275]
Id:224, name:remote control, position:[6.0346527, 0.5760887, 1.6565486]
Id:225, name:remote control, position:[5.944067, 0.5801612, 1.7471331]
Id:226, name:lighter, position:[5.989361, 0.5681082, 1.7244871]
Id:227, name:remote control, position:[0.0, 0.0, 0.0]
Id:229, name:firewood, position:[5.478427, 1.1108098, 1.7726095]
Id:230, name:firewood, position:[5.64714, 0.7371483, 2.0075693]
Id:232, name:tv, position:[4.3449183, 2.7075534, 2.3078885]
Id:235, name:firewood, position:[5.2398686, 0.4437348, 2.4839249]
Id:236, name:firewood, position:[3.25495, 0.42424485, 2.4657958]
Id:237, name:fireplace utensil, position:[3.5321565, 0.43038484, 2.403911]
Id:238, name:fireplace utensil, position:[3.3600302, 0.5879649, 2.4264503]
Id:239, name:mirror, position:[2.0374894, 1.5411644, 1.3297824]
Id:240, name:chest, position:[2.037518, 0.40459326, 1.6457522]
Region id:_2, position:[0. 0. 0.]
Id:244, name:sitting bench, position:[-2.435299, 0.24081482, 2.5270333]
Id:246, name:rack, position:[-3.3298368, 0.2826338, 2.4700818]
Id:247, name:umbrella, position:[-3.394126, 0.6629089, 2.5988126]
Id:251, name:door, position:[-3.5396156, 1.2219386, 4.6685696]
Id:252, name:door knob, position:[-3.525356, 0.91832566, 4.2380867]
Id:257, name:picture, position:[-3.542302, 3.263407, 4.690798]
Id:260, name:door, position:[-3.216652, 2.4470317, 7.032942]
Id:261, name:door knob, position:[0.0, 0.0, 0.0]
Id:262, name:door knob, position:[0.0, 0.0, 0.0]
Id:269, name:armchair, position:[7.954778, 0.31170082, 6.3218217]
Id:272, name:armchair, position:[6.985815, 0.4185298, 6.321823]
Id:276, name:armchair, position:[8.038906, 0.32699543, 3.1852183]
Id:279, name:armchair, position:[7.019785, 0.41915095, 3.1512449]
Id:282, name:table, position:[7.5316086, 0.22193056, 4.6685805]
Id:283, name:tray, position:[7.4727097, 0.12888959, 4.6459336]
Id:284, name:vessel, position:[7.751275, 0.54618216, 4.587803]
Id:285, name:vessel, position:[7.642584, 0.5067416, 4.504963]
Id:286, name:vessel, position:[7.569483, 0.4427396, 4.628536]
Id:287, name:ottoman, position:[4.798045, 0.18275143, 3.597736]
Id:288, name:side table, position:[5.987287, 0.26799485, 6.515852]
Id:289, name:ottoman, position:[3.815239, 0.14404994, 3.6653996]
Id:290, name:sofa, position:[4.2681794, 0.4364479, 6.5532703]
Id:291, name:blanket, position:[4.29083, 0.45696485, 6.559706]
Id:296, name:table, position:[4.311364, 0.23445608, 4.703599]
Id:298, name:sofa, position:[1.8244114, 0.4330601, 4.6801405]
Id:303, name:table, position:[1.0058125, 0.56107765, 4.6394753]
Id:305, name:side table, position:[2.562841, 0.2569453, 6.6127496]
Id:307, name:carpet, position:[3.7978344, 0.019309528, 4.657336]
Id:308, name:sitting bench, position:[6.1883993, 0.3063596, 4.6771603]
Id:309, name:mat, position:[-3.0083776, -0.0006654803, 4.5162516]
Id:326, name:chair, position:[1.920605, 0.27440637, 2.9431043]
Id:327, name:fireplace shelf, position:[4.323935, 1.8675215, 2.3159215]
Id:611, name:hearth, position:[4.350356, 0.7000743, 1.8838208]
Id:612, name:tv, position:[6.161153, -1.5738792, 7.27967]
Region id:_3, position:[0. 0. 0.]
Id:331, name:door, position:[1.5276124, 1.2589895, -1.2215557]
Id:333, name:door, position:[1.5218511, 1.2593766, 0.2977339]
Id:334, name:door knob, position:[1.845228, 0.929645, -1.1969677]
Id:335, name:door knob, position:[1.8157425, 0.9237341, 0.1775459]
Id:340, name:door, position:[5.4246054, 1.2095871, -0.63114905]
Id:341, name:door knob, position:[0.0, 0.0, 0.0]
Id:342, name:door knob, position:[6.7203608, -1.6521006, 1.3154993]
Id:343, name:picture, position:[5.3817577, 1.7336204, 0.7785624]
Id:344, name:picture, position:[5.3796873, 1.3274848, 0.7792624]
Id:345, name:picture, position:[5.3814836, 1.753827, -2.1301715]
Id:346, name:picture, position:[5.382012, 1.3372784, -2.1478324]
Id:347, name:fur carpet, position:[3.3974476, 0.017328007, -1.1545892]
Id:348, name:table, position:[3.699698, 0.5377775, -0.6639801]
Id:351, name:candle, position:[3.6874375, 0.8478891, -0.06462061]
Id:352, name:ottoman, position:[3.105991, 0.18084607, 0.235439]
Id:353, name:chair, position:[3.0625465, 0.5224309, -0.9534906]
Id:373, name:fire detector, position:[-1.1443915, 5.8696423, 4.6799064]
Region id:_4, position:[0. 0. 0.]
Id:565, name:banister, position:[-2.5199096, -1.2224426, 1.5079672]
Region id:_5, position:[0. 0. 0.]
Id:381, name:air vent, position:[-4.33748, 3.0173988, -1.0196664]
Id:383, name:mirror, position:[-3.2279496, 1.5071485, -1.8461015]
Id:385, name:hanger, position:[-2.652643, 1.563757, -1.5366735]
Id:386, name:door, position:[-3.012696, 1.325678, -0.35902584]
Id:387, name:door knob, position:[-3.3066916, 0.9296446, -0.41276717]
Id:392, name:toilet, position:[-4.371625, 0.37478635, -1.4280927]
Id:393, name:toilet paper, position:[-3.997942, 0.54465085, -1.7727928]
Id:394, name:wash cabinet, position:[-3.272548, 0.56180584, -1.6854582]
Id:395, name:washbasin, position:[-3.2077656, 0.83104837, -1.5862978]
Id:396, name:tap, position:[-3.1939745, 0.99055934, -1.7833488]
Id:397, name:tray, position:[-3.6391096, 0.8075365, -1.5933053]
Id:398, name:liquid soap, position:[-3.5902987, 0.89247096, -1.6003909]
Id:399, name:cosmetic, position:[-3.7129207, 0.87663543, -1.5480022]
Region id:_6, position:[0. 0. 0.]
Id:404, name:door, position:[0.910228, 1.2760239, -2.3399265]
Id:406, name:door, position:[-0.717348, 1.2880429, -2.3227348]
Id:407, name:door knob, position:[-0.608936, 0.91513634, -2.6124523]
Id:408, name:door knob, position:[0.838467, 0.9296513, -2.6122913]
Id:411, name:door, position:[-1.6699525, 1.2342542, -2.9885416]
Id:412, name:door knob, position:[-1.6371496, 0.92964673, -3.0071454]
Id:413, name:door knob, position:[-1.7558925, 0.92964625, -2.9971654]
Id:415, name:door, position:[-3.1828098, 1.2337607, -2.985973]
Id:416, name:door knob, position:[-3.477056, 0.91832376, -3.0118158]
Id:421, name:hanger, position:[-3.8959045, 1.4052261, -4.058199]
Id:425, name:bath, position:[-4.1897798, 0.34586138, -5.0533895]
Id:426, name:bath faucet, position:[-4.8752737, 0.80515194, -5.0016465]
Id:427, name:bath side table, position:[-3.6762471, -0.024033038, -4.4128275]
Id:429, name:wash cabinet, position:[-1.971745, 0.4520079, -5.7620616]
Id:430, name:washbasin, position:[-2.4013057, 0.79207397, -5.7457466]
Id:431, name:washbasin, position:[-1.4954535, 0.8079884, -5.746846]
Id:433, name:mirror, position:[-1.9369531, 1.5053785, -6.0358467]
Id:436, name:tap, position:[0.0, 0.0, 0.0]
Id:437, name:tap, position:[0.0, 0.0, 0.0]
Id:439, name:shower shelf, position:[0.138063, 1.286286, -5.7328176]
Id:440, name:cosmetics, position:[0.14902, 1.1787639, -5.771308]
Id:444, name:shower bench, position:[-0.246337, 0.35214952, -4.609668]
Id:445, name:shower bar, position:[-0.782073, 1.586411, -6.0672092]
Id:446, name:shower dial, position:[-0.7820765, 0.9636189, -6.0600796]
Id:455, name:mat, position:[-1.85781, 0.021533877, -5.234668]
Id:456, name:fire detector, position:[0.089843996, 2.797921, -1.9555826]
Id:457, name:fire detector, position:[0.089824, 2.9977112, -2.2953112]
Id:468, name:toilet, position:[-4.235734, 0.3778643, -2.3288398]
Id:469, name:toilet brush, position:[-3.929957, 0.22746329, -2.0207577]
Id:470, name:toilet paper, position:[-3.873313, 0.65642715, -2.8388603]
Id:471, name:door, position:[-4.2246695, 1.2919991, -3.7582881]
Id:477, name:door knob, position:[-4.3825383, 0.91832316, -3.6462345]
Id:487, name:door, position:[5.454451, 1.2119361, -4.6278276]
Id:488, name:door knob, position:[0.0, 0.0, 0.0]
Id:489, name:door knob, position:[0.0, 0.0, 0.0]
Id:497, name:bed, position:[1.392743, 1.0503683, -6.3656497]
Id:498, name:carpet, position:[2.2203345, 0.017694332, -6.247196]
Id:508, name:bedside table, position:[0.51912653, 0.3861281, -7.8209887]
Id:509, name:table lamp, position:[0.5572945, 1.4163958, -7.572095]
Id:510, name:mirror, position:[0.24835849, 1.5298007, -7.8552456]
Id:512, name:bedside table, position:[0.515034, 0.37485102, -4.8204684]
Id:513, name:mirror, position:[0.274742, 1.5071101, -4.76938]
Id:514, name:table lamp, position:[0.5300725, 1.368154, -5.0114603]
Id:516, name:armchair, position:[4.401942, 0.4418177, -7.056856]
Id:518, name:blanket, position:[4.4587693, 0.44007272, -6.730173]
Id:527, name:hanger, position:[-4.2130613, 1.6996391, -6.288879]
Id:528, name:hanger, position:[-4.4395485, 1.6769946, -6.2423015]
Id:533, name:chest, position:[-4.2496347, 0.24943177, -6.4886165]
Id:541, name:basket, position:[-3.2392645, 0.18230404, -8.131107]
Id:542, name:desk, position:[-2.310741, 0.40184355, -8.171016]
Id:543, name:chair, position:[-2.376075, 0.38467813, -7.774031]
Id:544, name:cabinet, position:[-1.1351695, 1.2791412, -8.104286]
Id:545, name:wardrobe, position:[-0.13730949, 1.2607337, -7.3232684]
Id:546, name:cabinet, position:[-1.7889996, 1.5297841, -6.476943]
Id:547, name:hanger, position:[0.09656, 1.1221431, -7.61677]
Id:548, name:rack, position:[0.0, 0.0, 0.0]
Id:549, name:rack, position:[0.117102996, 1.0428518, -6.938034]
Id:550, name:rack, position:[0.111306, 0.95229125, -7.017198]
Id:551, name:rack, position:[0.0893715, 0.9183083, -7.0964866]
Id:552, name:rack, position:[0.099671006, 1.0089113, -7.1871643]
Id:553, name:rack, position:[0.039482504, 0.91832423, -7.3342814]
Id:554, name:rack, position:[0.1047695, 0.9374132, -7.7985134]
Id:555, name:rack, position:[0.11058, 0.9862477, -7.707898]
Id:556, name:rack, position:[0.073053, 0.91966164, -7.6173677]
Id:557, name:rack, position:[0.0812035, 0.9069917, -7.4701242]
Region id:_10, position:[0. 0. 0.]
Id:588, name:mirror, position:[1.883716, -1.9579722, 0.5331918]
Id:593, name:door, position:[9.208054, -2.3383598, 4.702563]
Id:603, name:chest, position:[7.999843, -3.1940289, 7.646659]
Id:606, name:music player, position:[7.73317, -3.0456533, 7.493462]
Id:609, name:fireplace, position:[6.1855984, -2.1624458, 7.4960976]
Id:610, name:hearth, position:[6.17007, -2.8437004, 7.448579]
Id:613, name:fireplace shelf, position:[6.1705313, -2.1047802, 7.2765226]
Id:615, name:mirror, position:[4.381441, -2.1729789, 7.723468]
Id:616, name:sitting bench, position:[4.240994, -3.192093, 7.517022]
Id:619, name:kitchen cabinet, position:[0.668019, -3.003551, 4.6323586]
Id:621, name:fridge, position:[0.947474, -3.0677001, 5.5574827]
Id:622, name:sink, position:[0.75533795, -2.8000164, 4.7650137]
Id:623, name:tap, position:[0.39136648, -2.5077376, 4.611979]
Id:624, name:shelf, position:[0.421403, -1.887774, 5.4436]
Id:625, name:shelf, position:[0.406142, -2.3200495, 5.4159527]
Id:626, name:mirror, position:[0.2846555, -1.9465122, 4.637615]
Id:627, name:shelf, position:[0.39912552, -1.8413303, 3.8644676]
Id:628, name:shelf, position:[0.413584, -2.2975297, 3.7401166]
Id:629, name:tray, position:[0.6365675, -2.5968213, 3.8798518]
Id:630, name:decorative plant, position:[0.4584865, -2.0700479, 3.7250466]
Id:633, name:shelf, position:[-0.98110044, -1.8332767, -0.80445486]
Id:634, name:decorative plant, position:[-1.223516, -1.4256028, -0.79831547]
Id:641, name:device, position:[-0.8698705, -2.1729765, -1.3180169]
Id:642, name:sitting bench, position:[-1.0845954, -3.2166567, -0.8320392]
Id:645, name:slippers, position:[-0.80473447, -3.3810377, -1.0031037]
Id:647, name:door, position:[0.067225516, -2.2976096, -1.3295305]
Id:648, name:door knob, position:[-0.2951745, -2.6485825, -1.3245013]
Id:649, name:mat, position:[0.058859468, -3.516526, -0.78949517]
Id:650, name:fire detector, position:[1.4146769, -0.8210118, -0.9818165]
Id:653, name:sofa, position:[6.728349, -3.1279416, 2.7516239]
Id:654, name:table, position:[6.101789, -3.3006964, 3.7558703]
Id:655, name:chest, position:[4.7285166, -3.2999048, 2.3645751]
Id:656, name:ottoman, position:[5.124943, -3.3354068, 4.888916]
Id:657, name:armchair, position:[7.5298367, -3.09473, 6.4803753]
Id:658, name:coffee table, position:[7.9402695, -3.0225692, 5.9697323]
Id:660, name:armchair, position:[4.913625, -3.0844326, 6.376857]
Id:661, name:coffee table, position:[4.437641, -3.0112112, 5.9282427]
Id:671, name:blanket, position:[7.8969727, -2.8957424, 2.9872942]
Id:672, name:remote control, position:[6.2384744, -3.0931275, 3.581531]
Id:674, name:tray, position:[5.842184, -3.099946, 3.8419714]
Id:692, name:door, position:[-1.7195225, -2.2983704, 6.716654]
Id:694, name:door knob, position:[-1.7047474, -2.5919428, 7.0012026]
Id:697, name:air vent, position:[0.0, 0.0, 0.0]
Id:699, name:door, position:[-1.474063, -2.2792225, 11.609726]
Id:700, name:door knob, position:[-1.4701166, -2.59198, 11.326813]
Id:706, name:fire detector, position:[-0.89530396, -0.81918764, 8.088279]
Id:711, name:door, position:[3.567038, -2.2674942, -0.31372547]
Region id:_11, position:[0. 0. 0.]
Id:720, name:door, position:[4.630569, -2.2870517, -1.9724619]
Id:721, name:door knob, position:[4.6984777, -2.5919456, -1.9686394]
Id:722, name:door knob, position:[4.573923, -2.625908, -1.9724834]
Id:725, name:door knob, position:[2.235912, -2.6032696, -0.041054197]
Id:726, name:fire detector, position:[2.340489, -0.82565725, -1.027113]
Id:727, name:bed, position:[3.5485358, -2.9454148, 0.3289603]
Id:734, name:bedside table, position:[2.445136, -2.9595633, 1.1384339]
Region id:_12, position:[0. 0. 0.]
Id:743, name:door knob, position:[3.1584601, -2.614624, -2.841866]
Id:744, name:door knob, position:[3.294358, -2.614589, -2.8422394]
Id:745, name:door, position:[3.2334628, -2.301006, -2.828527]
Id:750, name:mirror, position:[4.5028, -1.9918368, -6.2898855]
Id:751, name:cabinet, position:[4.4833393, -3.1157756, -6.07845]
Id:757, name:door, position:[1.0421655, -2.241775, -2.016323]
Id:758, name:door knob, position:[1.085518, -2.6032696, -2.3064814]
Id:759, name:fire detector, position:[1.6298294, -0.8200989, -2.1481197]
Id:760, name:picture, position:[0.95843196, -1.7652422, -4.5260825]
Id:761, name:bed, position:[2.070216, -2.97621, -4.5406303]
Id:765, name:bedside cabinet, position:[1.1892614, -3.1432846, -5.576087]
Id:766, name:table lamp, position:[1.2428601, -2.3925605, -5.5614915]
Id:767, name:bedside cabinet, position:[1.134246, -3.1364028, -3.5069466]
Id:768, name:table lamp, position:[1.183987, -2.1774468, -3.4719663]
Id:772, name:door, position:[3.4756126, -2.2531571, -6.8020344]
Id:773, name:door knob, position:[3.454051, -2.5919032, -7.062542]
Id:776, name:wash cabinet, position:[3.0345836, -3.0215678, -7.86096]
Id:777, name:washbasin, position:[3.083092, -2.7319603, -7.855241]
Id:778, name:faucet, position:[3.0679045, -2.5920167, -8.082962]
Id:780, name:mirror, position:[3.113194, -2.0371933, -8.14912]
Id:782, name:hanger, position:[2.3205554, -1.7653357, -8.146914]
Id:786, name:toilet, position:[1.3431375, -3.1968033, -7.809807]
Id:787, name:toilet paper, position:[1.028878, -2.6938522, -7.628645]
Id:788, name:toilet brush, position:[1.0546424, -3.354359, -7.379472]
Id:792, name:air vent, position:[1.4033544, -0.7832401, -8.11915]
Id:796, name:toilet paper, position:[1.8396211, -2.7957587, -7.3538017]
Id:797, name:shower step, position:[1.9086285, -3.4338973, -6.803261]
Id:804, name:shower bar, position:[1.3572304, -1.3412908, -6.003768]
Id:805, name:shower dial, position:[0.966093, -2.3768005, -6.4963503]
Region id:_13, position:[0. 0. 0.]
Id:920, name:cosmetic, position:[1.135127, -2.3262787, -7.18143]
Region id:_14, position:[0. 0. 0.]
Id:808, name:door, position:[-1.6200125, -2.2425041, 5.5007234]
Id:813, name:shower bar, position:[-2.718388, -2.0647488, 3.78729]
Id:814, name:shower dial, position:[-2.8882332, -2.3902128, 3.8490348]
Id:815, name:showerhead, position:[0.0, 0.0, 0.0]
Id:816, name:shower hose, position:[-2.7533746, -2.9345384, 3.8072891]
Id:818, name:shower shelf, position:[-3.3416119, -2.5692992, 3.6271286]
Id:819, name:soap, position:[-3.4317384, -2.4995599, 3.6381516]
Id:820, name:cosmetics, position:[-3.409143, -2.3774629, 3.7311802]
Id:822, name:shower shelf, position:[-3.317889, -2.614568, 2.492956]
Id:826, name:hanger, position:[-1.5975955, -1.6521, 2.4047065]
Id:827, name:hanger, position:[-1.586158, -2.4447424, 2.4079304]
Id:829, name:mirror, position:[0.184047, -2.071021, 3.3427796]
Id:831, name:hanger, position:[0.115284, -2.4312885, 2.5963755]
Id:832, name:basket, position:[-0.111994, -3.2816377, 2.5876367]
Id:833, name:wash cabinet, position:[-0.120527506, -3.025875, 3.3550696]
Id:834, name:washbasin, position:[-0.17066, -2.7284136, 3.3550801]
Id:835, name:faucet, position:[0.0505955, -2.6307533, 3.377716]
Id:836, name:bathroom cabinet, position:[-0.13072601, -2.1406767, 4.121645]
Id:837, name:bathroom cabinet, position:[-0.351774, -3.0901294, 4.1328907]
Id:839, name:mirror, position:[0.1483055, -1.6628267, 4.9291496]
Id:840, name:wash cabinet, position:[-0.17349699, -3.0241647, 4.914351]
Id:841, name:washbasin, position:[-0.181895, -2.7309172, 4.8950815]
Id:842, name:faucet, position:[0.1128475, -2.5126936, 4.838416]
Id:843, name:hanger, position:[0.1052075, -2.4900396, 5.682146]
Id:848, name:door, position:[-2.265391, -2.2466087, 4.009384]
Id:849, name:door knob, position:[-2.480624, -2.6211748, 4.1159964]
Id:851, name:toilet, position:[-3.1689754, -3.12742, 4.4308085]
Id:852, name:toilet paper, position:[-3.4834151, -2.6825438, 4.4987288]
Id:853, name:bin, position:[-3.350699, -3.377439, 4.726527]
Id:854, name:toilet brush, position:[-3.4142096, -3.438215, 4.05715]
Id:855, name:toilet paper, position:[-2.794543, -2.8804142, 4.827483]
Id:856, name:fire detector, position:[-3.3072045, -0.8183806, 4.4081516]
Id:861, name:door knob, position:[-1.5506461, -2.625925, 5.223712]
Id:863, name:door, position:[0.263497, -2.2500525, 11.518298]
Id:864, name:door knob, position:[0.5427865, -2.59195, 11.391242]
Region id:_15, position:[0. 0. 0.]
Id:874, name:wardrobe, position:[0.59595454, -2.2871404, 8.67632]
Id:875, name:door knob, position:[0.620813, -2.6033168, 8.586418]
Id:876, name:door knob, position:[0.6069015, -2.5919757, 8.778973]
Id:878, name:hanger, position:[-0.070746504, -1.8785665, 10.262351]
Id:879, name:fire detector, position:[0.1917485, -0.8171738, 11.202229]
Id:880, name:armchair, position:[3.6279454, -3.083035, 11.162643]
Id:884, name:bed, position:[2.4692066, -2.8566108, 9.059652]
Id:890, name:chest, position:[2.5017276, -3.2880054, 10.336312]
Id:894, name:door, position:[0.27615649, -2.233701, 11.974568]
Id:895, name:door knob, position:[0.588202, -2.5805993, 12.074625]
Region id:_16, position:[0. 0. 0.]
Id:903, name:bed, position:[3.5159826, -2.81385, 12.881346]
Id:906, name:bedside table, position:[2.637613, -3.1911304, 12.07875]
Id:907, name:bell, position:[2.6262956, -2.797721, 12.022364]
Id:908, name:bed, position:[1.772171, -2.8598409, 12.852762]
Id:911, name:picture, position:[3.5322165, -1.6971438, 11.823383]
Id:912, name:picture, position:[1.7090654, -1.6862986, 11.83825]
Id:914, name:fire alarm, position:[0.19632499, -0.81947815, 12.311791]
Id:916, name:door, position:[-0.1007705, -2.2068222, 14.192032]
Id:917, name:door knob, position:[-0.098713, -2.5466495, 14.135038]
Id:918, name:door knob, position:[0.0, 0.0, 0.0]
Id:919, name:carpet, position:[2.623245, -3.5124516, 13.0208435]
