Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:rug, position:[7.592699, -0.115120694, -4.930794]
Id:8, name:couch, position:[7.6940384, 0.32460475, -6.712487]
Id:9, name:couch, position:[9.516366, 0.33280802, -4.9007535]
Id:10, name:sofa chair, position:[5.7615976, 0.34214455, -4.1811585]
Id:11, name:sofa chair, position:[5.7079544, 0.3506549, -5.5442]
Id:12, name:fireplace, position:[9.251581, 0.99882734, -2.1597092]
Id:15, name:shelf, position:[8.62273, 0.27882835, -1.6332988]
Id:16, name:shelf, position:[9.0512905, 0.7588239, -1.6364233]
Id:17, name:shelf, position:[9.783155, 0.1688227, -2.5807528]
Id:18, name:podium, position:[9.132664, -0.05322823, -2.3076932]
Id:20, name:flower vase, position:[8.549401, 1.3696699, -1.5843427]
Id:21, name:flower vase, position:[9.43953, 0.6269632, -6.6407104]
Id:22, name:flower vase, position:[7.58305, 0.500191, -4.9685087]
Id:23, name:flowerpot, position:[6.114298, 0.53239125, -6.931484]
Id:24, name:book, position:[6.2634087, 0.43113175, -6.675693]
Id:25, name:picture, position:[7.602681, 1.4188068, -7.1840878]
Id:26, name:lamp, position:[9.565807, 0.5424401, -3.725381]
Id:31, name:book, position:[6.052718, 1.6788266, -1.3542533]
Id:33, name:table, position:[7.2437773, 0.35159945, -5.0230017]
Id:34, name:podium, position:[5.7692003, -0.103004694, -1.9628797]
Id:35, name:step, position:[5.1927557, -0.026478678, -1.9153696]
Id:39, name:door, position:[7.681528, 0.8577069, -1.3915343]
Id:52, name:fan, position:[6.1037292, 2.1516342, -4.76]
Id:62, name:blanket, position:[8.417467, 0.32603627, -6.6659956]
Id:73, name:mirror, position:[5.247803, 1.5088255, -4.731617]
Region id:_1, position:[0. 0. 0.]
Id:83, name:door, position:[9.485243, 0.9385345, 2.5453515]
Id:87, name:painting, position:[5.244988, 1.4088217, 0.10915032]
Id:88, name:painting, position:[8.232713, 0.9388366, 3.4916673]
Id:90, name:flowerpot, position:[5.748678, 0.63711697, -0.8008932]
Id:92, name:podium, position:[6.8174133, -0.056560665, -0.64123255]
Id:95, name:dining table, position:[7.854129, 0.3893592, 1.3199241]
Id:96, name:flower vase, position:[7.8260136, 1.1344233, 1.2436816]
Id:97, name:dining chair, position:[7.8927283, 0.48693007, 0.43533948]
Id:98, name:dining chair, position:[7.8841105, 0.48921585, 2.2135632]
Id:99, name:dining chair, position:[7.5681314, 0.4963262, 1.5592442]
Id:100, name:dining chair, position:[7.5198402, 0.49316865, 1.0739555]
Id:101, name:dining chair, position:[8.215697, 0.48604476, 1.047744]
Id:102, name:dining chair, position:[8.197707, 0.4852928, 1.6192477]
Id:103, name:plate, position:[7.8527236, 0.7774123, 1.9811406]
Id:104, name:plate, position:[8.142729, 0.7737708, 1.6392516]
Id:105, name:plate, position:[8.186892, 0.7802162, 1.0292435]
Id:106, name:plate, position:[7.9227285, 0.78045213, 0.682729]
Id:107, name:plate, position:[7.562725, 0.7848688, 1.089246]
Id:108, name:plate, position:[7.5427275, 0.7949598, 1.5692511]
Region id:_2, position:[0. 0. 0.]
Id:109, name:carpet, position:[7.162581, 0.1088312, 5.6016703]
Id:119, name:door, position:[6.552807, 1.0017561, 7.5984664]
Id:129, name:door, position:[5.501019, 1.0358145, 3.8755078]
Id:130, name:mirror, position:[5.21289, 1.3787574, 5.9592056]
Id:131, name:mirror, position:[9.423737, 1.218825, 7.4292655]
Id:133, name:chair, position:[5.6927443, 0.46111882, 6.2950945]
Id:134, name:chair, position:[5.6652927, 0.4576587, 5.34058]
Id:135, name:desk, position:[8.158301, 0.5683183, 6.051964]
Id:136, name:desk chair, position:[8.488218, 0.46966937, 6.508338]
Id:137, name:flowerpot, position:[7.8416004, 1.0312419, 6.428359]
Id:138, name:flowerpot, position:[8.187033, 0.84076476, 5.624981]
Id:139, name:book, position:[8.212717, 0.7860998, 6.10925]
Region id:_3, position:[0. 0. 0.]
Id:160, name:door, position:[1.5935845, 1.0289017, -3.0842175]
Id:166, name:door, position:[-0.74735355, 1.0356241, 0.6435914]
Id:167, name:door, position:[-1.1809695, 1.0374826, 0.09929085]
Id:168, name:fan, position:[2.4649086, 2.2437196, 1.4072795]
Id:169, name:painting, position:[3.1957674, 1.5388212, 3.5050397]
Id:170, name:painting, position:[0.010287001, 1.4888228, 2.1092865]
Id:171, name:couch, position:[3.1651053, 0.40457746, 3.0235863]
Id:172, name:table, position:[0.2136965, 0.40802738, 2.094926]
Id:173, name:table, position:[1.521402, 0.23445688, 3.074559]
Id:174, name:table, position:[3.1762595, 0.23849073, 1.7819812]
Id:175, name:rug, position:[3.092743, 0.0062267296, 1.8189037]
Id:176, name:stool, position:[2.252043, 0.5777101, 0.189251]
Id:177, name:stool, position:[3.1327276, 0.58122605, 0.19449204]
Id:178, name:refrigerator cabinet, position:[-0.03727448, 1.2083029, -2.4294233]
Id:179, name:refrigerator, position:[0.07783352, 0.9258098, -2.4743195]
Id:183, name:cabinet, position:[-0.8872695, 1.2251344, -2.4016953]
Id:184, name:kitchen lower cabinet, position:[3.5168524, 0.49100575, -2.6999474]
Id:185, name:sink, position:[3.552715, 0.79935575, -2.7425017]
Id:186, name:kitchen lower cabinet, position:[2.564513, 0.47659004, -0.52616364]
Id:187, name:kitchen counter, position:[2.569659, 0.5711936, -0.017471626]
Id:188, name:kitchen lower cabinet, position:[1.1439791, 0.459804, -0.58075166]
Id:189, name:kitchen cabinet, position:[4.364134, 1.2408016, -0.4782943]
Id:190, name:kitchen cabinet, position:[3.402729, 2.0014288, -0.29070133]
Id:191, name:kitchen cabinet, position:[2.8727274, 2.0126817, -0.02073975]
Id:192, name:kitchen cabinet, position:[2.4127395, 2.0183883, -0.31570783]
Id:193, name:kitchen cabinet, position:[0.8671275, 1.8485079, -2.8118463]
Id:194, name:kitchen cabinet, position:[2.5842872, 1.8088433, -2.8781307]
Id:195, name:kitchen cabinet, position:[4.5120864, 1.7988243, -2.9503796]
Id:196, name:kitchen cabinet, position:[3.6027336, 1.9622495, -2.7975802]
Id:197, name:kitchen lower cabinet, position:[0.85273, 0.47856176, -2.7207503]
Id:200, name:vase, position:[1.7572939, 0.696629, 3.1989074]
Id:202, name:table, position:[4.7127295, 0.53882647, 3.3923678]
Id:203, name:flower vase, position:[3.109318, 0.7631498, 1.8065516]
Id:204, name:tray, position:[3.42549, 0.52089727, 1.8098007]
Id:208, name:flowerpot, position:[0.2414165, 0.8801583, 1.7367371]
Id:209, name:flower vase, position:[-0.917066, 0.9677334, -1.5522883]
Id:210, name:flowerpot, position:[-1.992368, 2.142871, -1.4107524]
Id:211, name:shelf, position:[-1.6879284, 1.9688005, -1.5087013]
Id:218, name:bench, position:[-1.3020015, 0.23217785, -1.5008867]
Id:230, name:bowl, position:[2.7460935, 1.1623311, 0.000882864]
Id:231, name:stove, position:[2.782738, 0.9354316, -0.5390867]
Id:232, name:microwave, position:[3.4925723, 1.7927747, -0.4934573]
Id:233, name:oven, position:[4.2427273, 1.0688031, -0.8958442]
Id:234, name:towel, position:[4.27273, 0.8088255, -0.9320637]
Id:235, name:kitchen extractor, position:[2.6927314, 1.8203442, -0.37684473]
Id:240, name:kitchen countertop item, position:[4.715085, 0.9849813, -2.85324]
Id:241, name:kitchen countertop items, position:[2.975731, 1.1151192, -2.859857]
Id:242, name:dishwasher, position:[4.352729, 0.4588323, -2.398888]
Id:243, name:picture, position:[-1.9054861, 1.3388284, -1.9607555]
Id:244, name:table, position:[-0.454558, 0.10293783, -1.4966443]
Id:256, name:fire alarm, position:[-0.467259, 2.4182863, 0.10924822]
Region id:_4, position:[0. 0. 0.]
Id:259, name:fire alarm, position:[-0.7872535, 2.4230113, 4.1392393]
Id:261, name:door, position:[-1.4821224, 1.0579661, 4.513988]
Region id:_5, position:[0. 0. 0.]
Id:272, name:carpet, position:[3.220814, 0.02882811, 5.6290936]
Id:273, name:door, position:[2.4225674, 1.0287926, 3.770978]
Id:278, name:fire alarm, position:[2.9027376, 2.4022048, 4.119234]
Id:279, name:fan, position:[3.138117, 2.2531683, 5.661361]
Id:280, name:bed, position:[3.6078453, 0.48284093, 6.4479523]
Id:286, name:rack, position:[1.5759, 0.9088193, 5.505832]
Id:287, name:lamp, position:[2.4706116, 1.0221775, 7.332034]
Id:288, name:table, position:[2.3694274, 0.61336946, 7.2062893]
Id:289, name:book, position:[2.3737144, 0.58981097, 7.2001657]
Id:291, name:painting, position:[5.001958, 1.5988269, 5.679233]
Region id:_6, position:[0. 0. 0.]
Id:298, name:door, position:[1.094314, 1.0428833, 5.0953126]
Id:305, name:fan, position:[-0.16276199, 2.2779315, 6.094943]
Id:306, name:fire alarm, position:[0.612738, 2.4185653, 5.659243]
Id:308, name:door, position:[0.86805356, 1.0459716, 7.420268]
Id:311, name:bed, position:[-0.6900675, 0.5317103, 6.4244223]
Id:316, name:lamp, position:[-1.6569495, 0.96041167, 5.144112]
Id:317, name:table, position:[-1.543433, 0.34237114, 5.117147]
Id:322, name:shelf, position:[1.782731, 1.7288265, 7.011539]
Region id:_7, position:[0. 0. 0.]
Id:329, name:fire alarm, position:[-2.4972696, 2.4326558, 4.119258]
Id:334, name:painting, position:[-5.1785173, 1.5588264, 6.571088]
Id:335, name:bed, position:[-3.811666, 0.71910644, 6.437438]
Id:336, name:fan, position:[-3.4667096, 2.2186205, 5.477474]
Id:337, name:lamp, position:[-2.5842495, 1.3018525, 7.428226]
Id:338, name:cabinet, position:[-2.594804, 0.39980394, 7.442164]
Id:339, name:book, position:[-2.3972716, 0.773378, 7.3268976]
Region id:_8, position:[0. 0. 0.]
Id:348, name:door, position:[-1.8640505, 1.0513334, 3.1378336]
Id:349, name:toilet, position:[-2.2148275, 0.45308632, 1.9401492]
Id:351, name:bathroom cabinet, position:[-2.324838, 0.5112534, 2.8877273]
Id:352, name:sink, position:[-2.234937, 0.8140214, 2.9026868]
Id:362, name:air conditioner, position:[-1.467296, 2.4103084, 2.5292401]
Id:363, name:bathtub, position:[-0.6348495, 0.27153575, 2.392735]
Id:368, name:trash can, position:[-2.351214, 0.16465679, 2.1892476]
Id:369, name:mirror, position:[-2.2547727, 1.6188256, 2.7383895]
Region id:_9, position:[0. 0. 0.]
Id:373, name:door, position:[-3.626101, 1.0452774, 3.2066064]
Id:379, name:towel bar, position:[-4.427644, 1.0088323, 1.6296511]
Id:380, name:towel, position:[-4.1572742, 0.71012926, 1.6647017]
Id:381, name:toilet, position:[-3.2817073, 0.4388193, 1.9892521]
Id:382, name:toilet brush, position:[-3.047271, 0.18344721, 1.6591542]
Id:383, name:toilet paper dispenser, position:[-3.667272, 0.69881624, 1.6221466]
Id:384, name:bathroom cabinet, position:[-3.1872702, 0.42711094, 2.903436]
Id:385, name:sink, position:[-3.1672885, 0.7804264, 2.9592428]
Id:386, name:tissue box, position:[-3.207282, 0.97244155, 3.441073]
Id:388, name:mirror, position:[-2.4752164, 1.5088362, 2.904343]
Id:390, name:door, position:[-4.607246, 1.0148875, 2.869249]
Id:391, name:wardrobe, position:[-4.9482856, 1.2227573, 2.3198953]
