Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:4, name:painting, position:[-0.329443, 4.229062, -0.31739855]
Id:5, name:painting, position:[-1.00946, 4.373724, -0.31613904]
Id:9, name:door, position:[2.4029834, 3.7459712, 1.6122297]
Id:13, name:door, position:[2.980665, 3.7757103, 0.03269103]
Id:14, name:cabinet, position:[-0.62477297, 3.1390588, -0.12511735]
Id:15, name:box, position:[-0.77944946, 2.9490533, 0.05710917]
Id:16, name:box, position:[-0.41944748, 2.9490557, 0.062161654]
Id:17, name:box, position:[-0.059451997, 2.9547033, 0.057993654]
Id:20, name:book, position:[-0.16944501, 3.539054, -0.12747392]
Id:21, name:book, position:[-0.307402, 3.53579, -0.12227242]
Id:22, name:toy, position:[-0.759453, 3.239054, -0.097791396]
Id:23, name:toy, position:[-0.757407, 3.192431, -0.07226938]
Id:24, name:toy, position:[-1.1794525, 3.229055, -0.03234689]
Id:25, name:toy, position:[-1.139453, 3.172061, -0.060006887]
Id:26, name:bed, position:[0.13544345, 3.608977, 1.7416173]
Id:29, name:heater, position:[-1.5401865, 2.8304758, 1.1502203]
Region id:_2, position:[0. 0. 0.]
Id:43, name:door, position:[4.6540833, 3.7839108, 0.04130757]
Id:44, name:towel, position:[4.680141, 3.4419107, 1.3577312]
Id:45, name:hanger, position:[4.744679, 4.019035, 0.6677586]
Id:46, name:towel bar, position:[4.738641, 3.8090577, 1.0307107]
Id:48, name:mirror, position:[3.2845654, 4.3390536, 0.367725]
Id:49, name:cabinet, position:[3.5400672, 3.1261353, 0.3529867]
Id:50, name:sink, position:[3.5505555, 3.4912748, 0.5177287]
Id:51, name:tap, position:[3.3732736, 3.529055, 0.5336276]
Id:52, name:hand soap, position:[3.3616314, 3.5213656, 0.80773216]
Id:53, name:towel, position:[3.65055, 3.685092, -0.24120444]
Id:54, name:flower, position:[3.420363, 3.709054, -0.16816646]
Id:55, name:toilet paper, position:[3.656105, 3.338179, 1.0317472]
Id:56, name:toilet paper, position:[3.338706, 3.8387237, 1.3477371]
Id:57, name:toilet paper dispenser, position:[3.2972512, 3.8890576, 1.3641196]
Id:58, name:toilet paper dispenser, position:[3.7305117, 3.3490496, 0.9964562]
Id:59, name:toilet, position:[3.6105156, 3.145486, 1.3877078]
Id:60, name:trashcan, position:[3.4531527, 2.8653007, 1.1142282]
Id:62, name:bathrobe, position:[3.7976484, 2.9967432, 2.1792583]
Id:64, name:bath faucet, position:[3.2680154, 3.5490618, 2.2607183]
Id:65, name:bath faucet, position:[3.2742696, 3.3285882, 2.2983243]
Id:66, name:bath faucet, position:[3.2597694, 4.8690605, 2.40773]
Region id:_3, position:[0. 0. 0.]
Id:73, name:painting, position:[7.870698, 4.119056, 0.43951905]
Id:76, name:door, position:[5.0655465, 3.7846136, -1.6461401]
Id:78, name:bed, position:[6.9305496, 3.398427, -1.1958641]
Id:85, name:cabinet, position:[5.0862637, 3.2290678, 1.0632663]
Id:88, name:bed table, position:[8.070547, 3.0260096, -2.0888922]
Id:89, name:bedside lamp, position:[8.140547, 3.5129046, -2.1579707]
Id:90, name:bed table, position:[5.898879, 2.9890532, -2.0786662]
Id:91, name:flower, position:[5.8056583, 3.3616529, -2.1195247]
Id:400, name:door, position:[6.0061655, 3.7416124, 1.8601569]
Region id:_4, position:[0. 0. 0.]
Id:103, name:folding chair, position:[7.525786, 0.5280903, 2.3918958]
Id:104, name:patio chair, position:[8.110169, 0.44292384, 2.2285006]
Id:105, name:patio chair, position:[9.237076, 0.5181153, 2.0111477]
Id:106, name:table, position:[8.715435, 0.3143463, 2.3281047]
Id:107, name:rug, position:[8.607953, 0.01905423, 1.8940191]
Id:108, name:grill, position:[9.143856, 0.5174441, 0.1505025]
Id:109, name:balustrade, position:[9.247202, 0.52098274, 1.2202991]
Id:115, name:lamp, position:[7.4025946, 2.0914106, 2.5530167]
Region id:_5, position:[0. 0. 0.]
Id:117, name:attic door, position:[2.6805449, 5.154813, -0.9422772]
Id:118, name:sensor, position:[3.4905496, 5.131575, -0.91224724]
Id:121, name:balustrade, position:[1.3478684, 1.9544871, -1.441163]
Id:137, name:door, position:[2.9791985, 1.0084358, -1.8161993]
Region id:_6, position:[0. 0. 0.]
Id:167, name:door, position:[-0.3385225, 1.0690372, 0.18770543]
Id:168, name:heater, position:[-0.3022415, 0.08984422, 1.5577312]
Id:176, name:door, position:[1.5794575, 1.0515436, -0.2748387]
Id:178, name:doormat, position:[0.11774397, 0.0018229615, 0.2757635]
Id:179, name:clothes hanger, position:[1.5684185, 1.3490553, 0.6329899]
Id:180, name:clothes hanger, position:[1.710547, 1.3390558, 0.63569987]
Id:181, name:clothes hanger, position:[1.860559, 1.3390522, 0.63302493]
Id:182, name:clothes hanger, position:[1.414583, 1.789053, 1.6951749]
Id:183, name:clothes hanger, position:[0.48054552, 1.0690625, 2.5840611]
Id:185, name:box, position:[0.100547, 1.3583573, 2.3604496]
Id:186, name:box, position:[0.5005475, 1.37237, 2.355308]
Id:187, name:box, position:[0.891599, 1.3605778, 2.3458655]
Region id:_7, position:[0. 0. 0.]
Id:205, name:painting, position:[5.020546, 1.5190389, -2.3663983]
Id:206, name:painting, position:[7.2205806, 1.5790474, -2.3681946]
Id:207, name:painting, position:[7.80056, 1.3690569, -2.359304]
Id:208, name:led tv, position:[6.228187, 1.0321808, -2.2973614]
Id:211, name:firewood holder, position:[4.0240574, 0.4141844, -1.4347472]
Id:212, name:fireplace, position:[4.345006, 1.2341728, -1.7862803]
Id:214, name:rug, position:[6.500537, 0.031283323, -1.5124152]
Id:215, name:coffee table, position:[6.4605474, 0.24743536, -1.5188291]
Id:216, name:flower, position:[6.3490763, 0.62149143, -1.4938767]
Id:218, name:coffee table, position:[7.850544, 0.27590427, -2.0422647]
Id:219, name:book, position:[7.604888, 0.51625335, -2.0822668]
Id:220, name:couch, position:[7.1033025, 0.33080548, -0.8296126]
Id:234, name:door, position:[7.625946, 1.1039622, 0.6920621]
Id:235, name:door, position:[8.190542, 1.0494066, 0.24660441]
Id:241, name:heater, position:[7.104726, 0.09526377, 1.9677293]
Id:243, name:painting, position:[5.9505434, 1.6890235, 2.626361]
Id:244, name:picture, position:[3.3205476, 1.309074, 2.6052046]
Id:245, name:wine rack, position:[4.6661196, 1.779623, 2.6077545]
Id:246, name:wine bottle, position:[4.6905613, 1.8990581, 2.5767365]
Id:247, name:wine bottle, position:[4.6210704, 1.6690526, 2.5696158]
Id:248, name:wine bottle, position:[4.710547, 1.5390551, 2.573056]
Id:249, name:wine bottle, position:[4.700547, 1.2990565, 2.570764]
Id:250, name:wine bottle, position:[4.74243, 1.069056, 2.5601525]
Id:252, name:chair, position:[5.153693, 0.4712887, 1.6974435]
Id:253, name:chair, position:[5.5467334, 0.4683117, 1.1849262]
Id:254, name:chair, position:[6.002293, 0.46927318, 1.1904901]
Id:255, name:chair, position:[6.443084, 0.47040278, 1.7304196]
Id:256, name:table, position:[5.7766438, 0.39912623, 1.716228]
Id:257, name:flower, position:[5.772094, 0.7788408, 1.6084037]
Id:258, name:kitchen cabinet, position:[3.060566, 0.4683153, 2.2977312]
Id:259, name:washing machine, position:[4.1105466, 0.4369433, 2.0192833]
Id:260, name:kitchen cabinet, position:[3.032546, 1.7872193, 1.7256165]
Id:262, name:picture, position:[1.639256, 1.3617734, 1.4977345]
Id:263, name:oven, position:[1.9938941, 0.60116076, 1.5648627]
Id:264, name:microwave, position:[1.90618, 1.0390584, 2.2911644]
Id:265, name:coffee machine, position:[1.8086524, 1.1090542, 0.95336354]
Id:266, name:tap, position:[3.280549, 1.0898759, 2.5314791]
Id:267, name:sink, position:[3.2905436, 0.7693434, 2.2825851]
Id:269, name:kitchen appliance, position:[4.125577, 1.0712104, 2.50245]
Id:270, name:kitchen appliance, position:[4.340563, 1.0532418, 2.451951]
Id:277, name:refrigerator, position:[3.6905465, 0.87907875, 0.48158193]
Id:278, name:kitchen cabinet, position:[3.8442454, 1.8090541, 0.2377328]
Id:279, name:kitchen cabinet, position:[4.2537065, 0.46444708, 0.36893648]
Id:280, name:kitchen appliance, position:[4.2205467, 1.0505081, 0.15898642]
Region id:_8, position:[0. 0. 0.]
Id:290, name:door, position:[6.190542, -1.6813506, 0.9805938]
Id:291, name:door, position:[7.6636257, -1.6290262, 0.6193208]
Id:292, name:painting, position:[4.780634, -1.2609222, 0.063036084]
Id:295, name:rug, position:[7.4705534, -2.6751876, 0.34774238]
Id:296, name:bed, position:[7.160413, -2.0372744, -1.2024834]
Id:299, name:bed table, position:[8.270552, -2.300945, -2.1346095]
Id:300, name:bed table, position:[6.071389, -2.3997486, -2.108595]
Id:301, name:book, position:[5.9305468, -2.108044, -1.9977014]
Id:302, name:bed light, position:[6.0660734, -1.878119, -2.1632109]
Id:303, name:heater, position:[8.527452, -2.5909538, -0.8722693]
Id:304, name:door, position:[5.181946, -1.6575744, -2.3109815]
Id:308, name:cabinet, position:[5.2707033, -2.2990522, 0.6952284]
Id:309, name:flower, position:[5.0205445, -1.8386927, 0.73542535]
Region id:_9, position:[0. 0. 0.]
Id:323, name:electric box, position:[2.912736, -1.2586726, 1.2336712]
Id:329, name:painting, position:[-0.3275575, -1.1809635, 1.1377337]
Id:330, name:heater, position:[-0.31116802, -2.621385, 1.0845059]
Id:331, name:guitar, position:[0.054608494, -1.3109434, 2.5424523]
Id:333, name:led tv, position:[0.98441947, -1.9209371, 2.467723]
Id:334, name:cabinet, position:[0.9505905, -2.4468188, 2.3958993]
Id:335, name:flower, position:[0.25452298, -2.0426579, 2.4385014]
Id:336, name:flower, position:[1.745379, -2.0223784, 2.505966]
Id:337, name:box, position:[1.660547, -2.38134, 2.3963156]
Id:338, name:media console, position:[0.9905495, -2.4101577, 2.37201]
Id:339, name:media console, position:[0.754002, -2.4710927, 2.3517675]
Id:340, name:newspaper, position:[0.12224399, -2.4109473, 2.3893595]
Id:341, name:couch, position:[0.9110555, -2.2960887, 0.0845803]
Id:342, name:wardrobe, position:[2.4273992, -1.7328684, 2.0940275]
Id:343, name:door, position:[2.8476524, -1.6471827, -0.9484778]
Id:344, name:door, position:[2.0250375, -1.6919954, -0.86440885]
Region id:_10, position:[0. 0. 0.]
Id:349, name:heater, position:[4.5983133, -2.6011093, -0.13930422]
Id:350, name:towel, position:[4.5805492, -1.9209657, -0.050806284]
Id:351, name:handrail, position:[4.636703, -1.6009467, -0.48228186]
Id:356, name:toilet, position:[3.454542, -2.3420737, 0.44092828]
Id:357, name:tissue box, position:[3.1796205, -1.9329047, 0.47521728]
Id:358, name:towel, position:[3.5005414, -1.7360294, -1.2635304]
Id:359, name:mirror, position:[3.15252, -1.2009528, -0.68229795]
Id:360, name:bathroom cabinet, position:[3.4143276, -2.3041606, -0.63691235]
Id:361, name:sink, position:[3.410553, -1.9278758, -0.4351173]
Id:363, name:tap, position:[3.2257376, -1.9009457, -0.3832178]
Id:364, name:bottle of soap, position:[3.2205386, -1.9130163, -0.73226935]
Id:366, name:ventilation hood, position:[3.1366575, -0.720938, 0.38772714]
Id:368, name:bathroom cabinet, position:[3.5156193, -1.654091, 1.9377315]
Id:370, name:bath faucet, position:[3.264408, -0.73021334, 2.2139673]
Id:371, name:door, position:[4.5259953, -1.7496421, 0.78770125]
Id:373, name:door, position:[4.5161257, -1.6571383, -0.97746444]
Region id:_11, position:[0. 0. 0.]
Id:379, name:sauna heater, position:[5.3556733, -2.1359456, 1.2640419]
Id:380, name:sauna bowl, position:[5.308259, -2.6165295, 1.3425391]
Id:381, name:rail, position:[5.175056, -2.2312374, 1.334363]
Id:383, name:sauna bowl, position:[4.5205474, -2.637853, 1.9877316]
Id:384, name:sauna bowl, position:[4.9705467, -2.6368957, 1.9839636]
Id:385, name:sauna bowl, position:[5.422454, -2.6424994, 1.9677331]
Id:388, name:spa bench, position:[4.843773, -1.8771524, 2.3987846]
Id:389, name:spa bench, position:[4.8323083, -2.42097, 1.9852879]
Region id:_12, position:[0. 0. 0.]
Id:392, name:sensor, position:[4.0805445, -0.29757178, -1.9322672]
Id:395, name:picture, position:[3.0604875, -1.1309379, -2.3680453]
Id:396, name:picture, position:[3.7705374, -1.3009495, -2.3648753]
