Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:door, position:[5.6082287, 1.0272201, 7.904583]
Id:9, name:door, position:[5.733294, 1.0372133, 6.3176117]
Id:10, name:cabinet, position:[6.9440117, 1.9153836, 7.640645]
Id:11, name:cabinet, position:[6.946616, 1.9171915, 6.5533276]
Id:12, name:rod, position:[6.954362, 2.077217, 7.100197]
Id:13, name:washer-dryer, position:[6.3947535, 0.6117495, 7.4382033]
Id:14, name:washer-dryer, position:[6.478221, 0.6800779, 6.668221]
Id:17, name:cabinet, position:[5.100844, 1.2572441, 7.55816]
Region id:_1, position:[0. 0. 0.]
Id:22, name:couch, position:[2.3082225, 0.2709049, 11.099919]
Id:25, name:chair, position:[4.4747753, 0.25295964, 9.640894]
Id:26, name:table, position:[1.0233464, 0.13846126, 10.508213]
Id:27, name:lamp, position:[0.9943665, 0.8872103, 10.494373]
Id:28, name:pouffe, position:[1.2715245, 0.09261516, 9.698135]
Id:29, name:table, position:[1.083501, 0.16221553, 8.398193]
Id:30, name:tv, position:[1.6214865, 1.8624517, 8.404019]
Id:37, name:furniture, position:[4.2060547, 0.14029938, 11.1556635]
Id:38, name:fan, position:[4.3853574, 0.74065185, 11.00199]
Region id:_2, position:[0. 0. 0.]
Id:63, name:picture, position:[-4.980132, 1.9472392, 3.7455473]
Id:65, name:door, position:[-5.752182, 1.0659692, 0.65749437]
Id:66, name:chest of drawers, position:[-2.604476, 0.40174222, 1.2982047]
Id:67, name:lamp, position:[-2.4725819, 0.8122982, 1.131321]
Id:68, name:armchair, position:[-4.066125, 0.49019808, 0.32322848]
Id:76, name:desk, position:[-5.513318, 0.5124998, 1.7399491]
Id:77, name:lamp, position:[-5.597591, 0.98690176, 2.1196666]
Id:78, name:table, position:[-5.4236965, 0.29295442, 3.3682036]
Id:81, name:door, position:[-2.464848, 1.0542331, 3.274096]
Id:84, name:rug, position:[-4.0917974, 0.02843222, 1.7582102]
Region id:_3, position:[0. 0. 0.]
Id:90, name:door, position:[-7.116476, 1.0545158, 5.904888]
Id:92, name:door, position:[-6.7017775, 1.0569776, 3.9293025]
Id:93, name:chair, position:[-5.4320426, 0.50532603, 4.203291]
Id:95, name:mirror, position:[-6.372789, 1.5621086, 7.885949]
Id:96, name:picture, position:[-3.9764786, 1.8872075, 6.8682165]
Id:97, name:table, position:[-4.256869, 0.3811982, 5.5244284]
Id:99, name:door, position:[-4.3517785, 1.0388716, 4.0607953]
Id:100, name:bed, position:[-5.095854, 0.6501408, 6.9334836]
Id:101, name:chair, position:[-6.7785244, 0.45879444, 7.508967]
Id:108, name:rug, position:[-5.771719, 0.032842685, 5.1882033]
Region id:_4, position:[0. 0. 0.]
Id:113, name:bed, position:[8.338232, 1.1316286, 1.4411286]
Id:114, name:lamp, position:[9.616171, 1.3717675, 2.9341688]
Id:126, name:door, position:[5.4514146, 1.0455331, -0.26085663]
Id:129, name:door, position:[5.4863186, 1.0598266, 3.3136587]
Id:131, name:chair, position:[5.391822, 0.5318232, 1.2432041]
Id:133, name:table, position:[5.350582, 0.26833326, 1.7196902]
Id:136, name:shelf, position:[6.927653, 1.7572303, 4.0579014]
Id:138, name:shelf, position:[6.0667133, 1.6372306, 4.569454]
Id:141, name:hanging clothes, position:[6.8163714, 0.9900341, 3.9684405]
Id:142, name:door, position:[6.7440886, 0.83722574, 5.229661]
Region id:_5, position:[0. 0. 0.]
Id:147, name:mirror, position:[7.638209, 1.3272213, 5.188204]
Id:152, name:mirror, position:[9.7757, 1.6872133, 5.056697]
Id:153, name:cabinet, position:[7.568218, 1.305654, 7.5581946]
Id:154, name:barrel, position:[8.11149, 0.23393044, 7.654127]
Id:155, name:bathtub, position:[9.078217, 0.27460188, 7.0636506]
Id:156, name:cabinet, position:[9.523722, 0.39524728, 5.5229454]
Id:157, name:drawer, position:[9.255005, 0.76661575, 5.238204]
Id:158, name:drawer, position:[9.513224, 0.7372318, 5.7482014]
Id:159, name:drawer, position:[9.2610855, 0.7072811, 4.838203]
Id:160, name:drawer, position:[9.261089, 0.61722064, 4.8682065]
Id:161, name:drawer, position:[9.259895, 0.39722008, 4.878211]
Id:162, name:drawer, position:[9.288221, 0.19190459, 4.858197]
Id:163, name:cabinet, position:[9.302675, 0.39926255, 4.2980947]
Id:164, name:drawer, position:[9.249529, 0.7673456, 4.438204]
Id:165, name:drawer, position:[9.250683, 0.7572396, 4.1080933]
Id:166, name:countertop, position:[9.458207, 0.8672281, 4.95815]
Id:167, name:sink, position:[9.458221, 0.8672247, 4.3282037]
Id:168, name:faucet, position:[9.65003, 0.91722465, 4.3389926]
Id:169, name:faucet, position:[9.800174, 0.9172268, 5.5881686]
Id:170, name:lamp, position:[9.803659, 2.247212, 5.4782085]
Id:171, name:lamp, position:[9.752824, 2.1972198, 4.458192]
Id:172, name:toilet, position:[7.6582193, 0.3642272, 5.5771976]
Id:173, name:toilet paper, position:[7.524118, 0.78723276, 5.3114576]
Id:175, name:bathroom shelf, position:[7.3507924, 1.6172239, 4.990464]
Id:176, name:bathroom shelf, position:[7.357132, 1.2623422, 5.0016065]
Id:188, name:knob, position:[9.588224, 0.54177034, 6.5082045]
Id:189, name:faucet, position:[9.718222, 0.5625243, 6.6382036]
Id:190, name:toilet brush, position:[7.31822, 0.15828915, 5.2882032]
Id:191, name:plunger, position:[7.320052, 0.17717966, 5.3633146]
Id:192, name:shower knob, position:[7.5888195, 1.2072363, 5.0491734]
Id:193, name:door, position:[8.314398, 1.0441077, 4.238158]
Id:371, name:shower seat, position:[7.9808946, 0.327223, 3.980067]
Region id:_6, position:[0. 0. 0.]
Id:199, name:picture, position:[-1.5117805, 2.1971877, -0.30180627]
Id:200, name:picture, position:[0.98822796, 1.7572051, -0.3256158]
Id:202, name:picture, position:[4.508223, 1.8572128, 3.6181812]
Id:203, name:couch, position:[2.6619775, 0.4992556, 0.40451097]
Id:204, name:couch, position:[2.508664, 0.51281244, 3.078238]
Id:206, name:table, position:[2.7906106, 0.22523126, 1.7882011]
Id:207, name:furniture, position:[4.5469594, 0.4911703, 1.9844376]
Id:208, name:clock, position:[4.6208844, 1.2572775, 2.4720411]
Id:210, name:table, position:[4.718246, 0.30276144, 3.4382033]
Id:220, name:fireplace, position:[-1.240049, 0.44721243, 2.5822272]
Id:221, name:shelf, position:[-0.87649703, 1.4932234, 2.578021]
Id:222, name:table, position:[-0.82703996, 0.32699496, 3.425315]
Id:223, name:table, position:[-0.80440044, 0.32325917, 1.3726482]
Id:230, name:door, position:[-0.6630295, 1.1078771, 0.06267232]
Id:234, name:rug, position:[2.828254, 0.0017507523, 1.6881912]
Id:236, name:handrail, position:[-1.156777, 1.3372198, 1.0527384]
Region id:_7, position:[0. 0. 0.]
Id:242, name:hanger, position:[-2.3234658, 1.4672195, 6.5681906]
Id:243, name:bathroom cabinet, position:[-2.4752185, 0.33494225, 5.693864]
Id:244, name:countertop, position:[-2.590547, 1.6600144, 5.6231995]
Id:245, name:paper towel, position:[0.0, 0.0, 0.0]
Id:246, name:faucet, position:[0.0, 0.0, 0.0]
Id:247, name:knob, position:[0.0, 0.0, 0.0]
Id:248, name:knob, position:[0.0, 0.0, 0.0]
Id:249, name:mirror, position:[-2.623105, 1.7572274, 5.6686907]
Id:250, name:towel ring, position:[-2.6660562, 1.7572184, 5.318121]
Id:253, name:towel bar, position:[-3.8207326, 1.3172358, 6.338206]
Id:254, name:towel, position:[-3.773446, 1.1572279, 6.667407]
Id:256, name:toilet, position:[-2.6294236, 0.29218236, 6.6756864]
Id:257, name:door, position:[-3.7081695, 1.0539799, 5.6043367]
Region id:_8, position:[0. 0. 0.]
Id:265, name:cabinet, position:[0.7838925, 1.8972106, 7.7211413]
Id:266, name:shelf, position:[0.393417, 1.6672282, 7.7333035]
Id:273, name:shelf, position:[0.386825, 1.9272237, 7.7502704]
Id:274, name:shelf, position:[0.39340848, 1.3872166, 7.7374887]
Id:277, name:cabinet, position:[-0.17178053, 0.34651342, 7.2907734]
Id:278, name:drawer, position:[0.068222, 0.777227, 7.26694]
Id:279, name:drawer, position:[-0.400203, 0.7672529, 7.2581654]
Id:280, name:drawer, position:[0.49822098, 0.78605145, 7.25777]
Id:281, name:sink, position:[-0.17020398, 0.82722354, 7.6133013]
Id:282, name:cabinet, position:[0.488222, 0.34351242, 7.3170705]
Id:283, name:cabinet, position:[-1.4417684, 0.4303004, 7.1814966]
Id:284, name:drawer, position:[-1.5307305, 0.78450143, 6.638187]
Id:285, name:drawer, position:[-1.5268625, 0.4772234, 6.65586]
Id:286, name:drawer, position:[-1.5906705, 0.32803333, 6.648203]
Id:287, name:drawer, position:[-1.5285295, 0.7772328, 6.038203]
Id:288, name:drawer, position:[-1.5266654, 0.4172208, 6.037037]
Id:289, name:drawer, position:[-1.5673056, 0.22753726, 6.048214]
Id:290, name:dishwasher, position:[-0.95177245, 0.43721443, 7.3047895]
Id:291, name:cabinet, position:[4.8690243, 1.9228464, 5.8299494]
Id:292, name:cabinet, position:[4.784033, 1.9272203, 5.108193]
Id:293, name:kitchen counter, position:[-0.64690197, 0.881773, 6.968204]
Id:294, name:faucet, position:[-0.131779, 1.0920305, 7.7366257]
Id:301, name:cabinet, position:[-1.1717775, 1.9744766, 7.7192698]
Id:302, name:shelf, position:[-0.79178905, 1.3959651, 7.7405767]
Id:303, name:shelf, position:[-0.773435, 1.6572427, 7.7388678]
Id:304, name:shelf, position:[-0.80178547, 1.9172196, 7.738559]
Id:306, name:cabinet, position:[1.601479, 2.1372151, 7.609666]
Id:307, name:refrigerator, position:[1.5972714, 0.9407054, 7.448203]
Id:308, name:lamp, position:[1.6412449, 1.6804624, 5.3801584]
Id:309, name:lamp, position:[1.0237945, 1.6698298, 5.397408]
Id:311, name:drawer, position:[0.88504297, 0.7672205, 7.269903]
Id:312, name:drawer, position:[0.9119115, 0.637221, 7.274702]
Id:313, name:drawer, position:[0.9213855, 0.46721244, 7.269617]
Id:314, name:drawer, position:[0.90822256, 0.2117749, 7.4352636]
Id:315, name:vase, position:[-2.1178756, 1.0641843, 5.958207]
Id:316, name:kitchen utensil, position:[-2.0403366, 1.037229, 6.6139665]
Id:318, name:kitchen countertop item, position:[-2.03901, 1.0072341, 7.748151]
Id:319, name:kitchen countertop item, position:[-1.9874144, 0.967221, 7.255967]
Id:320, name:kitchen countertop item, position:[-2.037636, 1.0337436, 7.5440135]
Id:321, name:paper towel, position:[-1.8268135, 1.0307384, 5.890162]
Id:322, name:paper towel, position:[-1.661779, 1.0416919, 5.8482027]
Id:323, name:cabinet, position:[-1.8177124, 1.8009658, 5.455022]
Id:324, name:cabinet, position:[-1.8256615, 0.80789876, 5.477297]
Id:325, name:cabinet, position:[-2.011741, 1.8972225, 7.1682024]
Id:326, name:cabinet, position:[-1.9655819, 1.8722188, 5.9282]
Id:327, name:shelving, position:[-1.988223, 1.877218, 6.5527353]
Id:328, name:shelving, position:[-1.740188, 1.8972181, 7.5582037]
Id:329, name:pitcher, position:[-2.0353925, 1.5072204, 6.3475814]
Id:330, name:bowl, position:[-2.021825, 1.4585791, 6.578204]
Id:333, name:pitcher, position:[-2.031775, 1.4692976, 7.525816]
Id:334, name:kitchen island, position:[1.061867, 0.4191147, 5.5350237]
Id:335, name:drawer, position:[0.1906125, 0.7772223, 6.023044]
Id:336, name:drawer, position:[0.200885, 0.5672203, 6.0238457]
Id:337, name:drawer, position:[0.207183, 0.27063075, 6.0138044]
Id:338, name:drawer, position:[1.8909624, 0.55721575, 6.021403]
Id:339, name:drawer, position:[1.90084, 0.7672823, 6.0228996]
Id:340, name:drawer, position:[1.8930316, 0.26328525, 6.022158]
Id:341, name:chair, position:[1.0791504, 0.71549916, 4.971798]
Id:342, name:trashcan, position:[-0.3460175, 0.3158687, 5.7079115]
Id:343, name:kitchen counter, position:[1.0534174, 0.79722524, 5.5000343]
Id:344, name:coffee machine, position:[1.7872214, 1.0621067, 5.5524325]
Id:345, name:stove, position:[0.9882285, 0.37910724, 5.828207]
Id:346, name:table, position:[3.5165274, 0.46721864, 4.76075]
Id:347, name:chair, position:[3.296887, 0.51304305, 4.3431997]
Id:348, name:chair, position:[3.085122, 0.5160722, 5.0488005]
Id:349, name:chair, position:[3.809843, 0.51706016, 5.2240677]
Id:350, name:chair, position:[3.9519181, 0.5059421, 4.500368]
Id:351, name:bowl, position:[3.5683155, 0.9716672, 4.7861757]
Id:352, name:cabinet, position:[4.6349974, 0.35712275, 5.801636]
Id:353, name:drawer, position:[4.636515, 0.7572213, 5.8301983]
Id:354, name:cabinet, position:[4.593266, 0.36252162, 5.058199]
Id:355, name:drawer, position:[4.6256094, 0.7372657, 5.044176]
Id:356, name:kitchen counter, position:[4.631654, 0.67501277, 5.4740458]
Id:357, name:box, position:[4.79565, 0.9972262, 5.108203]
Id:360, name:table, position:[4.4313035, 0.48114, 7.40438]
Id:361, name:bowl, position:[4.4733143, 1.064057, 7.3572063]
Id:363, name:table, position:[2.3523355, 0.38973194, 7.421237]
Id:365, name:lamp, position:[0.4382155, 2.7031345, 5.387027]
Id:366, name:clutter, position:[2.5495853, 0.83722097, 7.4411707]
Id:368, name:door, position:[-1.7017465, 1.0300581, 3.9034746]
