Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:3, name:air vent, position:[3.586797, 2.392179, -2.4723525]
Id:5, name:door, position:[1.0019544, 1.1061368, -1.7557642]
Id:6, name:door knob, position:[1.045228, 1.0584888, -2.1194587]
Id:10, name:fire extinguisher, position:[6.0809035, 0.7621684, -2.0980635]
Id:11, name:smoke detector, position:[6.0256696, 2.422174, -2.1080604]
Id:16, name:bed table, position:[6.436824, 0.3821649, -1.2167442]
Id:17, name:clock, position:[6.474518, 0.6900505, -1.0930603]
Id:20, name:bed, position:[5.533683, 0.6762906, 0.21396995]
Id:21, name:ottoman, position:[4.286425, 0.23334405, 0.2012415]
Id:22, name:bed table, position:[6.6557302, 0.44216675, 1.6319401]
Id:26, name:air vent, position:[6.0697193, 2.032167, 2.92194]
Id:28, name:sofa, position:[4.8331356, 0.45121288, 2.661543]
Id:36, name:desk, position:[2.675409, 0.40577412, 0.73862815]
Id:38, name:chair, position:[2.8377461, 0.60854375, 1.3743191]
Id:39, name:bin, position:[2.6698525, 0.15276712, 0.76741457]
Id:40, name:telephone, position:[2.4222984, 0.8030909, 1.7118841]
Id:41, name:panel, position:[2.34524, 1.5666018, 0.21954429]
Id:42, name:tv, position:[2.357773, 1.4521656, 0.19016683]
Id:44, name:sign, position:[2.2808595, 1.3621676, -0.8480697]
Region id:_1, position:[0. 0. 0.]
Id:50, name:mirror, position:[2.59996, 1.3521653, -3.105299]
Id:51, name:cabinet, position:[2.937398, 0.2947072, -3.1064034]
Id:56, name:hanger, position:[2.898846, 1.6561242, -3.7830417]
Id:57, name:shelf, position:[2.8123295, 1.8321679, -4.289364]
Id:59, name:hanger, position:[2.8884268, 1.6121651, -4.803116]
Id:63, name:picture, position:[3.9067955, 1.6321521, -5.084311]
Id:64, name:picture, position:[4.4468, 1.6177031, -5.0880904]
Id:65, name:picture, position:[5.0367994, 1.612166, -5.093986]
Id:66, name:cabinet, position:[4.4667764, 0.5525895, -4.8525553]
Id:67, name:magazine, position:[3.886792, 1.092164, -4.958222]
Id:68, name:magazine, position:[5.106798, 1.075443, -4.9523034]
Id:75, name:shelf, position:[6.1254306, 1.8321657, -4.320515]
Id:76, name:clothes, position:[6.0816956, 0.8776396, -4.4150333]
Id:82, name:mirror, position:[6.289694, 1.4811232, -3.119432]
Id:83, name:table, position:[6.027725, 0.7024872, -3.2172623]
Id:84, name:chair, position:[5.9456854, 0.38086316, -3.214468]
Id:86, name:ottoman, position:[4.4267964, 0.24007505, -3.6181788]
Region id:_2, position:[0. 0. 0.]
Id:95, name:picture, position:[2.4317846, 1.4021608, -3.278052]
Id:97, name:hanger, position:[0.0, 0.0, 0.0]
Id:99, name:bathtub, position:[1.4004251, 0.27794546, -4.568472]
Id:100, name:bathtub utensil, position:[0.7633245, 0.6221655, -5.0802517]
Id:101, name:bathroom mat, position:[1.5567715, 0.007795045, -3.918056]
Id:104, name:door, position:[0.016778529, 1.0921352, -4.4540434]
Id:105, name:door knob, position:[-0.3432095, 1.0621657, -4.4622498]
Id:107, name:mirror, position:[-1.0584326, 1.5721688, -3.5180569]
Id:108, name:washbasin counter, position:[-0.814581, 0.46864608, -3.5184958]
Id:109, name:washbasin, position:[-0.803202, 0.7646847, -4.028061]
Id:110, name:washbasin, position:[-0.77229404, 0.7591697, -3.0580597]
Id:111, name:tap, position:[-1.027878, 0.9275973, -3.02806]
Id:112, name:tap, position:[-1.04001, 0.92562366, -4.0680594]
Id:113, name:soap, position:[-0.973202, 0.89730823, -3.6880605]
Id:114, name:cosmetics, position:[-0.922066, 0.96234477, -3.5056186]
Id:115, name:towel, position:[-0.838404, 1.1110926, -4.3917017]
Id:116, name:towel bar, position:[-0.983202, 1.1721656, -4.443387]
Id:117, name:toilet paper, position:[-0.650085, 0.29701853, -4.301445]
Id:118, name:towel, position:[-0.749788, 0.34216672, -2.7923453]
Id:119, name:towel, position:[-0.680084, 0.33133465, -3.105699]
Id:120, name:towel, position:[-0.6701185, 0.26789713, -3.3434005]
Id:121, name:bag, position:[-0.80711603, 0.24071756, -3.8737464]
Id:122, name:pipe, position:[0.0, 0.0, 0.0]
Id:124, name:towel, position:[-0.8094065, 1.1071663, -2.6612105]
Id:125, name:towel bar, position:[-0.936325, 1.1621664, -2.592947]
Id:126, name:hanger, position:[-0.34807152, 1.5421658, -2.5944874]
Id:127, name:bathroom mat, position:[0.2268025, -3.3345073e-05, -2.9138021]
Id:142, name:air vent, position:[-1.0778434, 2.202155, -3.1447022]
Id:143, name:fire sprinkler, position:[0.7867975, 2.2778893, -3.4879797]
Region id:_3, position:[0. 0. 0.]
Id:134, name:handrail, position:[0.246797, 1.0621674, -1.3250186]
Id:135, name:shower shelf, position:[0.647798, 1.472162, -1.3691728]
Id:136, name:shower cosmetics, position:[0.657719, 1.5621645, -1.3643494]
Id:137, name:shower tap, position:[0.74381447, 1.1521664, -1.8780589]
Id:138, name:showerhead, position:[0.69488597, 2.282312, -1.8180544]
Region id:_4, position:[0. 0. 0.]
Id:148, name:sign, position:[0.71679854, 1.262166, -1.1428827]
Id:149, name:air vent, position:[-0.46320102, 2.352212, -1.1539423]
Id:150, name:picture, position:[-0.323201, 1.782147, -1.1270988]
Id:151, name:picture, position:[-1.0431995, 1.7821691, -1.1292894]
Id:152, name:picture, position:[-0.314383, 1.1921675, -1.1287222]
Id:153, name:picture, position:[-1.053215, 1.1921821, -1.1261432]
Id:155, name:smoke detector, position:[-1.9975994, 2.3297706, -1.1207774]
Id:156, name:switch, position:[-2.003213, 1.522163, -1.1430848]
Id:157, name:air vent, position:[-3.0532022, 2.3650122, -1.1630428]
Id:159, name:painting, position:[2.1224384, 1.4821668, 1.2447025]
Id:165, name:air vent, position:[-2.5488255, 2.042179, 3.1619442]
Id:167, name:chair, position:[-0.48320198, 0.5772627, 1.0808811]
Id:168, name:chair, position:[0.0761835, 0.5671152, 1.0262586]
Id:169, name:chair, position:[0.62679803, 0.57344973, 1.042006]
Id:170, name:chair, position:[1.1684805, 0.5194957, 1.3721592]
Id:171, name:chair, position:[0.51679796, 0.5730573, 1.7470326]
Id:172, name:chair, position:[0.0667985, 0.5723698, 1.7974613]
Id:173, name:chair, position:[-0.4903925, 0.5579473, 1.7719402]
Id:174, name:chair, position:[-1.0408155, 0.4556392, 1.3819406]
Id:175, name:table, position:[0.050397515, 0.4114387, 1.355458]
Id:176, name:bowl of sweets, position:[0.06637749, 0.84235835, 1.3484141]
Id:179, name:desk, position:[-2.3254113, 0.38356385, 1.4350351]
Id:180, name:table lamp, position:[-2.3450098, 1.3319038, 0.69330895]
Id:181, name:table lamp, position:[-2.4151683, 1.3240659, 2.1722581]
Id:185, name:sofa, position:[-3.9679885, 0.48175335, 1.8704212]
Id:186, name:bin, position:[-2.304937, 0.16491608, 0.67503905]
Id:187, name:table, position:[-2.9532034, 0.29435056, 0.20194352]
Id:188, name:table, position:[-4.4388423, 0.19395316, 1.2569401]
Id:189, name:remote control, position:[-4.409544, 0.4477287, 1.3319407]
Id:190, name:ottoman, position:[-4.1495323, 0.26989558, 0.33526254]
Id:191, name:ottoman, position:[-4.686302, 0.26626858, 0.3743195]
Id:196, name:tv, position:[-6.2978296, 1.1359618, 1.2439495]
Id:197, name:tv stand, position:[-6.228949, 0.3542392, 1.3378356]
Id:198, name:statue, position:[-6.4559016, 0.7934568, 2.1628742]
Region id:_5, position:[0. 0. 0.]
Id:203, name:kitchen cabinet, position:[-3.316679, 0.47911084, -1.8673947]
Id:204, name:washbasin, position:[-2.6932096, 0.7543819, -1.9180603]
Id:205, name:tap, position:[-2.653202, 0.9716619, -2.1780605]
Id:206, name:kitchen utensil, position:[-3.4221463, 0.9541939, -2.1438828]
Id:207, name:box, position:[-3.9361284, 0.93499136, -2.0827699]
Id:208, name:painting, position:[-3.333209, 1.722194, -2.19418]
Id:210, name:sprinkler, position:[-3.3432064, 2.276406, -2.1180544]
Id:216, name:fire sprinkler, position:[-5.4731836, 2.2820163, -3.6780486]
Id:217, name:door, position:[-6.5274267, 1.0701948, -1.8680792]
Id:218, name:door knob, position:[-6.5345044, 0.94217044, -1.4980497]
Id:220, name:door, position:[-5.943207, 1.110932, -5.2143993]
Id:221, name:self-closing mechanism, position:[-6.0714765, 2.1730042, -5.084118]
Id:222, name:door knob, position:[-5.5932007, 0.9821655, -5.2100887]
Id:223, name:note, position:[-5.953205, 1.4121611, -5.2167034]
Id:224, name:mirror, position:[-4.3494186, 1.6882062, -4.5880594]
Id:227, name:table lamp, position:[-4.652718, 1.256283, -5.016114]
Id:228, name:table, position:[-4.627141, 0.4668305, -4.552305]
Region id:_7, position:[0. 0. 0.]
Id:234, name:painting, position:[-3.3245034, 1.562995, -5.515407]
Id:236, name:toilet paper, position:[-2.9807272, 0.6702544, -5.488715]
Id:237, name:toilet, position:[-2.761304, 0.39360094, -5.0901937]
Id:238, name:utensil, position:[-2.4783468, 0.15140788, -5.4499083]
Id:240, name:air vent, position:[-2.368219, 2.1921816, -3.538004]
Id:241, name:mirror, position:[-2.3902707, 1.5721657, -3.3480601]
Id:242, name:washbasin counter, position:[-2.5915918, 0.6139557, -3.3438983]
Id:243, name:washbasin, position:[-2.6669679, 0.7887317, -3.348062]
Id:244, name:tap, position:[-2.4224255, 0.9290567, -3.27806]
Id:245, name:soap, position:[-2.446517, 0.88626623, -3.7480626]
Id:246, name:cosmetics, position:[-2.4883225, 0.95395625, -2.7618067]
Id:248, name:door, position:[-3.7591856, 1.0920774, -2.77318]
Id:249, name:door knob, position:[-3.4085884, 1.0621657, -2.8232641]
Id:250, name:towel, position:[-2.703204, 1.0821657, -2.6398034]
Id:251, name:towel bar, position:[-2.4932024, 1.1621658, -2.5889416]
