Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:7, name:picture, position:[-7.612184, 4.92169, 1.8457031]
Id:8, name:tv, position:[-8.462266, 4.411229, 1.9687636]
Id:9, name:cabinet, position:[-8.3942585, 3.4784348, 2.0432763]
Id:14, name:vent, position:[-9.931109, 3.3716698, 3.577395]
Id:15, name:media console, position:[-8.214342, 3.5691757, 1.9673748]
Id:16, name:media console, position:[-8.557627, 3.5651422, 2.0473998]
Id:17, name:media console, position:[-8.59952, 3.9136486, 2.0373893]
Id:18, name:record player, position:[-8.196211, 3.924018, 2.0565512]
Id:19, name:door, position:[-6.709832, 4.051607, 3.8071816]
Id:20, name:door, position:[-6.6949263, 4.0821505, 4.697393]
Id:23, name:sensor, position:[-7.10058, 5.4540358, 2.0908356]
Id:26, name:door, position:[-7.1333447, 4.061679, 1.9881828]
Id:27, name:bed, position:[-8.606022, 3.5911088, 4.1752453]
Id:28, name:cushion, position:[-8.28535, 3.9074287, 5.1202335]
Id:29, name:cushion, position:[-8.924874, 3.9543157, 5.105468]
Id:30, name:cabinet, position:[-9.707629, 3.3716764, 5.0749407]
Id:31, name:lamp, position:[-9.714342, 4.013882, 5.175118]
Region id:_1, position:[0. 0. 0.]
Id:40, name:door, position:[-6.3526163, 4.056498, -0.5725665]
Id:41, name:door, position:[-6.3569236, 4.0376096, 0.0173046]
Id:42, name:picture, position:[-8.424343, 4.861521, -1.0396317]
Id:43, name:mirror, position:[-7.2143736, 4.1316786, -1.041228]
Id:49, name:bed, position:[-8.852579, 3.3163948, 0.2581581]
Id:50, name:cushion, position:[-9.74433, 3.7265906, 0.3873941]
Id:51, name:cushion, position:[-9.949764, 3.7667546, 0.6873926]
Id:52, name:cushion, position:[-9.975229, 3.7567048, -0.022606462]
Id:56, name:bin, position:[-5.8589826, 3.3448715, 0.9605696]
Id:58, name:picture, position:[-8.214166, 4.87167, 1.7189353]
Id:59, name:sensor, position:[-6.034333, 5.4474287, 0.8973805]
Id:60, name:sensor, position:[-6.974331, 5.458578, -0.25258917]
Id:61, name:lamp, position:[-7.7541294, 5.4627323, 0.34729388]
Id:63, name:door, position:[-6.0608215, 4.0639524, 1.2927458]
Region id:_2, position:[0. 0. 0.]
Id:69, name:food, position:[-5.70529, 4.741678, 5.0254908]
Id:70, name:food, position:[-5.3643417, 4.7116766, 5.1061826]
Id:71, name:food, position:[-5.224341, 4.7016773, 5.1457105]
Id:72, name:food, position:[-4.984342, 4.70168, 5.092064]
Id:73, name:food, position:[-4.6117067, 4.691678, 5.1033506]
Id:75, name:bin, position:[-4.580173, 3.3826575, 3.9040465]
Id:77, name:washing machine, position:[-4.7443576, 3.501664, 4.786763]
Id:78, name:washing machine, position:[-5.524342, 3.5816765, 4.907584]
Id:79, name:washing powder, position:[-5.462142, 4.081677, 5.0315485]
Id:80, name:washing powder, position:[-5.284342, 4.0658045, 5.024906]
Id:82, name:lamp, position:[0.0, 0.0, 0.0]
Id:83, name:fire sprinkler, position:[-5.1243615, 5.485141, 3.7973905]
Id:85, name:door, position:[-5.7543516, 4.075008, 3.6487908]
Region id:_3, position:[0. 0. 0.]
Id:95, name:fire sprinkler, position:[-6.1243424, 5.4835787, 2.327373]
Region id:_4, position:[0. 0. 0.]
Id:102, name:mirror, position:[-3.9943411, 4.4468565, 1.0210211]
Id:103, name:lamp, position:[-3.996399, 5.1616774, 1.047395]
Id:104, name:lamp, position:[-4.177087, 5.464501, 1.017393]
Id:105, name:lamp, position:[-4.764371, 5.4696164, 0.037380848]
Id:106, name:sink cabinet, position:[-4.3343415, 3.4281924, 0.9768052]
Id:107, name:toilet, position:[-4.3806233, 3.381678, 0.12600961]
Id:110, name:shower tub, position:[-4.977673, 3.2715514, -0.56974846]
Id:112, name:door, position:[-5.3694816, 4.068367, 1.0173936]
Id:113, name:glass, position:[-4.110348, 3.8850017, 1.4673902]
Id:122, name:bath mat, position:[-5.1243467, 3.0268006, 0.024609655]
Region id:_5, position:[0. 0. 0.]
Id:123, name:picture, position:[-4.2073874, 4.431675, 3.4873943]
Id:124, name:picture, position:[-4.19538, 4.14169, 4.477405]
Id:134, name:picture, position:[-4.2036505, 3.759728, 3.6673934]
Id:135, name:picture, position:[-4.189813, 3.411676, 4.677389]
Id:136, name:picture, position:[-2.000912, 3.081689, 3.8266773]
Id:143, name:sensor, position:[-3.774342, 5.4646807, 2.1473455]
Id:144, name:lamp, position:[-3.038254, 5.5236254, 2.2373772]
Id:528, name:picture, position:[-2.9260886, 2.9216805, 3.8374062]
Region id:_6, position:[0. 0. 0.]
Id:151, name:picture, position:[-1.5915655, 4.751672, -0.67437565]
Id:152, name:picture, position:[-3.394342, 4.571678, 1.5535116]
Id:153, name:picture, position:[-3.888809, 4.851679, 1.1573966]
Id:154, name:picture, position:[-3.878166, 4.7216744, 0.7353245]
Id:155, name:picture, position:[-3.869765, 4.791643, -0.022608101]
Id:156, name:picture, position:[-3.868053, 5.0816793, -0.012606598]
Id:157, name:towel, position:[-3.8243475, 3.8923998, 0.083924025]
Id:158, name:towel bar, position:[-3.8847504, 4.2716646, 0.28739002]
Id:159, name:toilet paper, position:[-3.838531, 3.5830874, 0.7903222]
Id:160, name:toilet, position:[-3.4131427, 3.3895016, 1.1882572]
Id:161, name:mirror, position:[-2.739849, 4.7516403, -1.0445181]
Id:164, name:bath cabinet, position:[-2.732194, 3.484924, -0.50179344]
Id:165, name:table, position:[-2.732612, 3.9251194, -0.7526076]
Id:166, name:bath sink, position:[-2.064345, 3.9200995, -0.7485691]
Id:167, name:bath sink, position:[-3.424346, 3.895675, -0.73258907]
Id:168, name:bottle of soap, position:[-3.6424825, 3.988176, -0.97216356]
Id:169, name:bottle of soap, position:[-2.2116308, 4.007466, -0.9838276]
Id:171, name:basket, position:[-2.9943419, 3.136488, 1.3212323]
Id:177, name:shower rail, position:[-2.5169768, 5.2314615, 1.1836991]
Id:178, name:shower rail, position:[-2.2843425, 4.2720275, 0.73261213]
Id:179, name:shower rail, position:[-2.8019328, 4.249701, 0.75535524]
Id:182, name:door, position:[-1.9543414, 4.1124854, 0.8761017]
Id:183, name:lamp, position:[-2.844355, 5.46833, -0.072586656]
Id:184, name:mat, position:[-3.5320296, 3.0364866, -0.32259238]
Id:185, name:mat, position:[-3.2643495, 3.0215774, 0.17740518]
Id:186, name:mat, position:[-1.9143479, 3.0470686, -0.2992704]
Id:187, name:mat, position:[-2.0643516, 3.0577378, 0.37739366]
Id:188, name:towel, position:[-2.115178, 4.03169, 1.4757292]
Region id:_7, position:[0. 0. 0.]
Id:197, name:dresser, position:[2.0612965, 3.695433, 3.28749]
Id:199, name:vent, position:[2.3019125, 3.3916678, 1.7173998]
Id:201, name:door, position:[-0.851016, 4.0690064, -0.4274786]
Id:202, name:picture, position:[-0.104352996, 4.721684, -0.35275564]
Id:203, name:picture, position:[0.9422465, 4.911655, -0.34339315]
Id:204, name:picture, position:[1.905659, 4.7416763, -0.35568812]
Id:205, name:picture, position:[2.3105695, 4.721671, -0.11624256]
Id:206, name:picture, position:[2.3120074, 4.6216745, 0.35741845]
Id:207, name:radio, position:[2.2306485, 4.416683, 3.1836455]
Id:208, name:picture, position:[-0.69438803, 4.8316717, 3.7695668]
Id:209, name:picture, position:[-1.4315596, 4.78168, 1.3373791]
Id:210, name:picture, position:[-1.42312, 4.281683, 1.4874136]
Id:211, name:picture, position:[-1.4300594, 4.4806585, 1.1773942]
Id:212, name:picture, position:[-1.4297864, 4.4616756, 1.2273936]
Id:213, name:picture, position:[-1.4301364, 4.271682, 1.2473936]
Id:214, name:picture, position:[-1.4288995, 4.371679, 1.1473951]
Id:215, name:picture, position:[-1.4301364, 4.181678, 1.2373967]
Id:216, name:picture, position:[-1.427593, 4.071677, 1.2373931]
Id:217, name:picture, position:[-1.429569, 4.191679, 0.99740016]
Id:218, name:picture, position:[-1.4300555, 4.041677, 1.0273906]
Id:219, name:picture, position:[-1.4343405, 4.8417635, 0.79738545]
Id:220, name:picture, position:[-1.4263505, 4.511676, 0.9273795]
Id:221, name:desk, position:[-1.2626665, 3.4501917, 1.1273967]
Id:222, name:chair, position:[-1.0912795, 3.622666, 1.2823132]
Id:223, name:container, position:[-1.214712, 3.461679, 0.8023062]
Id:224, name:container, position:[-1.2343435, 3.2296185, 0.77797425]
Id:227, name:watch, position:[-1.1243445, 3.7865129, 1.0773937]
Id:228, name:watch, position:[-1.1743441, 3.785345, 1.0773937]
Id:238, name:box, position:[-1.3849294, 3.8108153, 1.0673926]
Id:239, name:box, position:[-1.3843424, 3.8171437, 1.1973951]
Id:240, name:box, position:[-1.3744171, 3.797101, 0.93739164]
Id:242, name:cabinet, position:[-0.113308996, 3.49689, -0.09717044]
Id:243, name:book, position:[-0.284345, 3.7223895, -0.21928945]
Id:244, name:book, position:[0.009319, 3.6713815, 0.04818607]
Id:245, name:book, position:[-0.084342495, 3.1747415, -0.06510888]
Id:246, name:book, position:[-0.1215785, 3.7016785, -0.22692695]
Id:247, name:book, position:[0.015656993, 3.7208035, -0.22033896]
Id:249, name:box, position:[-1.2900195, 3.8704665, 0.8312762]
Id:250, name:box, position:[-1.2978771, 3.934546, 0.6599396]
Id:251, name:cabinet, position:[2.0356505, 3.5056653, -0.19606397]
Id:252, name:globe stand, position:[2.0063815, 4.151675, -0.20107502]
Id:253, name:bed, position:[1.0206765, 3.7030072, 0.76093674]
Id:254, name:cushion, position:[0.62411, 3.7167919, -0.05260396]
Id:255, name:cushion, position:[1.283252, 3.7384543, -0.059571445]
Id:256, name:door, position:[-1.5196426, 4.0796494, 1.8188157]
Id:257, name:sensor, position:[-1.4843304, 5.465388, 2.1413307]
Region id:_8, position:[0. 0. 0.]
Id:264, name:vent, position:[-9.941474, 0.45170495, 3.3523855]
Id:265, name:picture, position:[-9.10429, 1.8116169, -1.0384078]
Id:266, name:picture, position:[-6.6643424, 1.8516629, -1.0337188]
Id:267, name:vent, position:[-6.1043463, 0.4516704, -1.0249646]
Id:268, name:lamp, position:[-6.3693476, 2.7114644, -0.5619899]
Id:269, name:lamp, position:[-6.339403, 2.7193289, 1.4214013]
Id:270, name:lamp, position:[-6.3568, 2.7249267, 3.2150588]
Id:271, name:lamp, position:[-6.4043436, 2.7320952, 4.34746]
Id:273, name:kitchen cabinet, position:[-5.681554, 1.9069424, 5.164939]
Id:274, name:kitchen cabinet, position:[-7.365713, 1.8816938, 5.0981464]
Id:275, name:kitchen cabinet, position:[-8.084342, 2.1104512, 4.9425945]
Id:276, name:kitchen cabinet, position:[-8.094341, 2.5375638, 5.1400604]
Id:277, name:kitchen cabinet, position:[-8.726187, 1.8816724, 5.097394]
Id:278, name:microwave, position:[-8.100839, 1.6442448, 4.922558]
Id:280, name:table, position:[-6.478635, 0.87169325, 4.944771]
Id:281, name:kitchen cabinet, position:[-5.671804, 0.44561362, 4.6628046]
Id:282, name:kitchen cabinet, position:[-6.4543324, 0.4316581, 4.6459312]
Id:283, name:kitchen cabinet, position:[-7.2643423, 0.4506321, 4.6400447]
Id:284, name:oven and stove, position:[-8.104334, 0.66277415, 4.9137363]
Id:285, name:table, position:[-8.73698, 0.90167713, 4.937805]
Id:286, name:kitchen cabinet, position:[-8.734341, 0.45924065, 4.960327]
Id:287, name:table, position:[-9.462905, 0.64432865, 4.994206]
Id:288, name:tray, position:[-9.224356, 0.020540066, 4.8373613]
Id:290, name:bowl, position:[-9.074341, 0.02521807, 4.797394]
Id:292, name:trashcan, position:[-6.976619, 0.18896243, -0.8405776]
Id:293, name:trashcan, position:[-6.574342, 0.19154093, -0.8325921]
Id:295, name:picture, position:[-9.937977, 1.5816114, 1.7974185]
Id:296, name:couch, position:[-9.461274, 0.49955308, 0.49230146]
Id:297, name:cushion, position:[-9.471674, 0.66649413, 0.46619046]
Id:298, name:cushion, position:[-9.424341, 0.67862105, -0.2526076]
Id:299, name:cushion, position:[-9.45434, 0.65167576, 1.217978]
Id:300, name:table, position:[-8.295812, 0.26443705, 0.4555225]
Id:304, name:rug, position:[-8.384445, 0.037419204, 0.4674075]
Id:306, name:kitchen cabinet, position:[-7.6843367, 0.44163448, 3.6078186]
Id:307, name:kitchen cabinet, position:[-7.0227675, 0.43738794, 3.3280303]
Id:308, name:dishwasher, position:[-8.2843275, 0.441642, 3.3018532]
Id:311, name:table, position:[-7.6225376, 0.88887703, 3.1241503]
Id:313, name:sink, position:[-7.5643473, 0.7863004, 3.3073144]
Id:314, name:tap, position:[-7.615809, 1.2160555, 3.1751103]
Id:315, name:trashcan, position:[-8.8131, 0.33111694, 3.2545893]
Id:316, name:shelf / cabinet, position:[-5.186738, 0.6579892, 0.23805594]
Id:317, name:sculpture, position:[-5.346341, 0.51043457, -0.22260754]
Id:318, name:tv, position:[-5.227212, 0.5075332, 0.766572]
Id:319, name:kitchen cabinet, position:[-5.079553, 2.0916848, 3.3140383]
Id:320, name:refrigerator, position:[-5.1828938, 0.944157, 3.3044362]
Id:325, name:door, position:[-5.2570415, 1.0316706, 4.267447]
Region id:_9, position:[0. 0. 0.]
Id:348, name:picture, position:[-3.2746906, 1.9216751, -1.0309224]
Id:349, name:vent, position:[-4.8452625, 0.45181406, 0.04740396]
Id:350, name:table, position:[-3.359951, 0.44427603, -0.028134108]
Id:351, name:chair, position:[-3.3343415, 0.53546464, 0.6426645]
Id:352, name:chair, position:[-3.8488579, 0.53817415, 0.40952742]
Id:353, name:chair, position:[-3.8343444, 0.23051754, 0.0037314743]
Id:354, name:chair, position:[-3.346959, 0.53398794, -0.3469561]
Id:355, name:chair, position:[-2.861355, 0.53458863, 0.14739645]
Id:357, name:lamp, position:[-2.4380815, 2.710925, -0.5025939]
Id:358, name:lamp, position:[-2.454342, 2.7633743, 0.71739733]
Id:359, name:lamp, position:[-4.054371, 2.7114196, -0.5326534]
Id:360, name:lamp, position:[-4.0443907, 2.7585735, 0.72711384]
Id:361, name:lamp, position:[-2.4643416, 2.7530835, 1.9374053]
Id:362, name:lamp, position:[-4.1143208, 2.7249541, 1.9573424]
Id:363, name:lamp, position:[-3.2743464, 2.7170746, 0.1374037]
Id:364, name:sensor, position:[-3.094418, 2.697995, 1.6978414]
Id:365, name:picture, position:[-2.9262261, 1.9979346, 2.577385]
Id:366, name:picture, position:[-2.913337, 2.4116917, 3.2393897]
Id:367, name:picture, position:[-2.0030959, 2.3116856, 3.1473942]
Id:379, name:blinds, position:[-3.3343415, -0.4083231, 3.735128]
Id:381, name:sculpture, position:[-4.43699, 1.4123876, 3.559883]
Id:388, name:door, position:[-1.9822595, 2.583516, 4.7774982]
Id:391, name:lamp, position:[-3.0956392, 5.517954, 4.677394]
Id:392, name:door, position:[-2.0085669, -0.12831691, 4.7174006]
Id:527, name:sensor, position:[-3.9343414, 1.3235447, 4.7673855]
Region id:_10, position:[0. 0. 0.]
Id:400, name:picture, position:[2.3400905, 1.581678, 3.456308]
Id:401, name:picture, position:[1.135561, 1.7417047, 3.7691603]
Id:402, name:picture, position:[-0.16432899, 1.7816712, 3.7660997]
Id:403, name:picture, position:[-1.3312216, 1.5116855, 2.531039]
Id:404, name:vent, position:[-1.334724, 0.4863888, 2.4274123]
Id:405, name:picture, position:[-1.83652, 1.7216902, 3.3373904]
Id:406, name:picture, position:[0.9556745, 2.0816708, -0.35078728]
Id:413, name:fireplace, position:[0.47563452, 0.50364405, -0.083143584]
Id:419, name:sculpture, position:[1.7721119, 0.49292904, -0.20358804]
Id:420, name:couch, position:[1.751857, 0.4571412, 2.1376624]
Id:421, name:cushion, position:[1.817974, 0.69167525, 1.378254]
Id:422, name:cushion, position:[1.8372436, 0.7066813, 1.9673941]
Id:423, name:cushion, position:[1.857687, 0.69075185, 2.4473932]
Id:424, name:cushion, position:[1.7856505, 0.69382894, 3.0021715]
Id:425, name:cushion, position:[2.0206726, 0.7665194, 2.8926568]
Id:426, name:cushion, position:[2.13024, 0.9016788, 2.1513515]
Id:427, name:cushion, position:[2.1118975, 0.76357776, 1.3953305]
Id:429, name:table, position:[0.299105, 0.21705133, 2.3031378]
Id:430, name:candle, position:[0.32258248, 0.4878358, 1.9273918]
Id:431, name:electrical controller, position:[0.2972405, 0.46084985, 2.4173923]
Id:432, name:sculpture, position:[0.34566498, 0.61087835, 2.1973886]
Id:433, name:tray, position:[0.305661, 0.45932782, 2.1673942]
Id:434, name:tray, position:[0.33565497, 0.4705658, 2.1373978]
Id:435, name:cabinet, position:[-1.24131, 0.16550982, 2.5246072]
Id:436, name:printer, position:[-1.1191756, 0.37228784, 2.5658426]
Id:437, name:stack of papers, position:[-1.154005, 0.09167829, 2.3973937]
Id:438, name:stack of papers, position:[-1.107505, 0.09167782, 2.6833673]
Id:442, name:computer desk, position:[-1.5785625, 0.34289342, 3.3276515]
Id:443, name:chair, position:[-1.118226, 0.4458859, 3.3266304]
Id:444, name:computer, position:[-1.688385, 0.9222925, 3.3043523]
Id:445, name:lamp, position:[-0.79857147, 2.7284245, 1.4621888]
Id:446, name:lamp, position:[1.4356575, 2.737619, 1.4073927]
Id:447, name:lamp, position:[1.3698756, 2.730486, 2.797484]
Id:448, name:lamp, position:[-0.834993, 2.7665315, 2.817382]
Id:461, name:toy, position:[0.0656575, 1.3257151, -0.048985664]
Id:462, name:toy, position:[0.39565653, 1.3198391, -0.04131816]
Id:463, name:toy, position:[0.4756575, 1.3254731, -0.04131816]
Id:464, name:toy, position:[0.66565704, 1.3353295, -0.062605664]
Id:465, name:toy, position:[0.835657, 1.3363967, -0.053916164]
Id:466, name:toy, position:[1.005657, 1.3339171, -0.043635663]
Id:467, name:toy, position:[1.605657, 1.3228391, -0.030645158]
Id:468, name:toy, position:[1.835657, 1.3216761, -0.028543655]
Id:469, name:toy, position:[2.005657, 1.3246456, -0.03933166]
Region id:_11, position:[0. 0. 0.]
Id:451, name:vent, position:[-1.324216, 0.47087747, -0.8426101]
Id:452, name:picture, position:[-1.3167274, 1.6516676, -0.82096183]
Id:453, name:picture, position:[-1.3205476, 1.6516814, -1.3314109]
Id:454, name:picture, position:[-1.0351295, 1.8311005, -2.1381102]
Id:455, name:picture, position:[-0.5524465, 1.8416829, -2.138313]
Id:456, name:picture, position:[-0.5572715, 1.411678, -2.1340466]
Id:457, name:picture, position:[-1.0343505, 1.3816724, -2.141117]
Id:458, name:lamp, position:[-0.824352, 2.7911377, -1.7126021]
Id:460, name:lamp, position:[-0.32882, 2.4516826, -0.7026019]
Region id:_12, position:[0. 0. 0.]
Id:485, name:lamp, position:[0.17565802, 2.25167, -0.5478359]
Id:486, name:mirror, position:[0.2056545, 1.4886787, -0.42260468]
Id:487, name:picture, position:[0.875648, 1.6916802, -0.49023026]
Id:488, name:vent, position:[1.4181315, 1.911688, -1.6426294]
Id:489, name:picture, position:[1.373585, 1.6516931, -0.96259224]
Id:490, name:toilet paper, position:[1.3400276, 0.54516494, -1.2825912]
Id:491, name:liquid soap, position:[0.4287665, 0.91168106, -0.54854065]
Id:492, name:liquid soap, position:[0.0282875, 0.945096, -0.5777752]
Id:493, name:paper towel, position:[0.5343565, 0.12888245, -0.56840605]
Id:494, name:bin, position:[0.82146394, 0.14614995, -0.6214396]
Id:495, name:toilet, position:[1.0797495, 0.37102196, -0.8541131]
Id:496, name:vent, position:[0.8056585, 2.736955, -1.4526086]
Id:498, name:bath sink, position:[0.29065752, 0.45550302, -0.7082302]
Id:499, name:tap, position:[0.24565852, 0.91696906, -0.5503542]
Id:501, name:toilet brush, position:[-0.084343, 0.25974697, -0.5784696]
Id:504, name:weight, position:[0.015650988, 0.028466912, -0.8726086]
Region id:_13, position:[0. 0. 0.]
Id:508, name:door, position:[-3.0743315, -0.11834741, 5.25062]
Id:512, name:mat, position:[-3.047658, -1.169345, 4.953562]
Id:517, name:air conditioning, position:[-2.4743428, -2.5483172, 0.69588983]
Id:518, name:picture, position:[-2.234344, -1.2283151, 0.6742142]
Id:519, name:picture, position:[-2.684371, -1.1083215, 0.6762707]
Id:520, name:lamp, position:[-2.4643586, -0.3292604, 1.2832432]
Id:521, name:sensor, position:[-2.4643455, -0.32478383, 1.7674142]
Id:523, name:door, position:[-2.9061706, -1.698329, 1.2173984]
Id:525, name:vent, position:[-1.9981974, -2.4683244, 1.847394]
Region id:_14, position:[0. 0. 0.]
Id:538, name:picture, position:[-0.894086, -1.0083241, 3.532985]
Id:539, name:picture, position:[-0.284338, -1.0883272, 3.5460715]
Id:540, name:picture, position:[1.36566, -0.95835865, 3.5299134]
Id:541, name:picture, position:[2.1278605, -0.9883915, 1.6874042]
Id:544, name:picture, position:[1.1856675, -0.95832574, -1.20261]
Id:545, name:picture, position:[1.1902754, -0.9883107, -0.3926109]
Id:546, name:picture, position:[1.1876144, -1.3183122, -0.50138044]
Id:547, name:picture, position:[-0.1143415, -0.9683549, -2.158309]
Id:550, name:door, position:[-1.4916805, -1.6483216, 0.7207184]
Id:554, name:air conditioning, position:[0.30566454, -2.5383015, 3.5236292]
Id:555, name:lamp, position:[0.41565052, -0.36161745, 0.9873741]
Id:556, name:sensor, position:[-0.264337, -0.31223112, -0.9325511]
Id:557, name:dresser, position:[0.9917, -2.4871259, -1.4060864]
Id:558, name:tv, position:[0.9501945, -1.8864759, -1.1119269]
Id:560, name:electrical controller, position:[0.8524885, -2.2383218, -0.9997114]
Id:561, name:picture, position:[-1.326877, -1.1983147, -0.67759746]
Id:562, name:couch, position:[-0.835697, -2.3307643, -1.3373224]
Id:563, name:cushion, position:[-0.92821956, -2.1354043, -0.9026053]
Id:564, name:cushion, position:[-1.0943425, -2.117528, -0.98853236]
Id:565, name:cushion, position:[-0.87434053, -2.145153, -1.7926075]
Id:566, name:cushion, position:[-1.116062, -2.1078615, -1.7226064]
Id:567, name:fire sprinkler, position:[-1.4243045, -0.3325253, 2.0473943]
Id:568, name:fire sprinkler, position:[-0.074336, -0.3183892, -1.4526322]
Id:569, name:fire sprinkler, position:[1.5458815, -0.3336168, 2.0474029]
