Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:6, name:door, position:[3.9208689, 1.066546, 2.927137]
Id:10, name:door, position:[6.448736, 1.0297294, 2.3103576]
Id:13, name:chandelier, position:[5.4036736, 2.1660163, 0.6430958]
Id:14, name:bed, position:[6.076456, 0.6790746, 0.37191248]
Id:21, name:painting, position:[4.1769953, 1.5088875, -0.9191823]
Id:22, name:bedside lamp, position:[6.9502153, 0.5811675, -0.7042692]
Id:24, name:bedside lamp, position:[7.0672407, 0.42457825, 1.4123416]
Id:25, name:book, position:[7.0443296, 0.92796975, 1.4460605]
Id:26, name:book, position:[7.0550213, 0.59340423, 1.434798]
Id:27, name:storage box, position:[7.024921, 0.34163722, 1.4573112]
Id:28, name:mirror, position:[5.357929, 0.6377489, 2.885664]
Id:30, name:sensor, position:[4.210754, 2.4441319, 2.7057114]
Id:34, name:bag, position:[3.6937442, 0.17698503, -0.020109028]
Id:35, name:desk lamp, position:[3.7012076, 1.1377555, -0.8732947]
Id:37, name:monitor, position:[4.231214, 0.90502596, -0.83606267]
Id:38, name:keyboard, position:[4.244482, 0.7361305, -0.6831981]
Id:39, name:computer mouse, position:[0.0, 0.0, 0.0]
Id:40, name:computer desk, position:[4.038227, 0.62039304, -0.62197363]
Id:41, name:tv, position:[3.6144545, 1.5246563, 0.85598093]
Id:42, name:cabinet, position:[3.8301854, 0.3945782, 0.79969704]
Region id:_2, position:[0. 0. 0.]
Id:45, name:chandelier, position:[1.2404104, 2.1766691, 0.73230183]
Id:48, name:painting, position:[-1.0340965, 1.6437802, 0.60252196]
Id:50, name:picture, position:[-0.7031765, 1.6776025, 3.1365917]
Id:51, name:sensor, position:[2.9222505, 2.4092116, 2.581991]
Id:53, name:sensor, position:[-0.12361699, 2.4372025, 1.8734319]
Id:55, name:attic door, position:[0.21295899, 2.445025, 3.5269494]
Id:57, name:rug, position:[1.1175865, 0.024377046, 0.55762315]
Id:58, name:table, position:[1.0622416, 0.2400911, 0.61913353]
Id:59, name:couch, position:[-0.516665, 0.4585162, 0.6726651]
Id:64, name:blinds, position:[2.253809, 1.352199, -1.620929]
Id:65, name:blinds, position:[0.1056695, 1.362441, -1.6421769]
Id:66, name:board, position:[1.174056, 1.2390494, -1.5149304]
Id:67, name:snack, position:[0.75797355, 1.7226236, -1.5126574]
Id:68, name:snack, position:[0.904146, 1.679313, -1.52209]
Id:69, name:snack, position:[0.799593, 1.5538831, -1.51019]
Id:70, name:snack, position:[1.016619, 1.553892, -1.5172575]
Id:71, name:snack, position:[1.3877715, 1.688853, -1.526261]
Id:72, name:snack, position:[1.560433, 1.7225316, -1.5030894]
Id:73, name:snack, position:[1.5339761, 1.565135, -1.522989]
Id:74, name:snack, position:[1.2865386, 1.5426428, -1.5235064]
Id:75, name:snack, position:[0.770176, 1.4526669, -1.5207348]
Id:76, name:snack, position:[0.9828805, 1.4414189, -1.5238099]
Id:77, name:snack, position:[1.16283, 1.4526564, -1.5174084]
Id:78, name:snack, position:[1.3652725, 1.4414048, -1.5156503]
Id:79, name:snack, position:[1.5452249, 1.4526573, -1.5119114]
Id:80, name:snack, position:[1.6014655, 1.3626904, -1.5227288]
Id:81, name:snack, position:[1.4215095, 1.3514428, -1.5175917]
Id:82, name:snack, position:[1.2190635, 1.3401879, -1.5216829]
Id:83, name:snack, position:[0.9941255, 1.3401968, -1.5253708]
Id:84, name:snack, position:[0.75796854, 1.3401954, -1.5163794]
Id:85, name:snack, position:[0.8479275, 1.1827383, -1.5232859]
Id:86, name:snack, position:[0.870404, 1.2069589, -1.5132223]
Id:87, name:snack, position:[1.084111, 1.1778898, -1.5156218]
Id:88, name:snack, position:[1.286546, 1.1828184, -1.5181378]
Id:89, name:snack, position:[1.5564749, 1.1826835, -1.5156108]
Id:90, name:snack, position:[0.7354245, 0.95781493, -1.5322134]
Id:91, name:snack, position:[0.97163296, 0.94655585, -1.5215739]
Id:92, name:snack, position:[1.196574, 0.9802929, -1.5199404]
Id:93, name:snack, position:[1.377734, 0.98029494, -1.5172818]
Id:94, name:snack, position:[1.5902135, 0.98029494, -1.5211928]
Id:97, name:door, position:[2.7040248, 1.5074756, 3.1274872]
Id:104, name:tv, position:[3.0821674, 0.92948306, 0.5353534]
Id:105, name:tv stand, position:[3.1055455, 0.2923211, 0.557557]
Id:106, name:media console, position:[2.9960785, 0.47121102, -0.042845562]
Id:107, name:media console, position:[3.0294108, 0.24924505, 0.32135653]
Id:108, name:media console, position:[2.9828944, 0.2341721, 0.7150091]
Id:109, name:media console, position:[2.9791994, 0.48417705, 0.13017544]
Id:114, name:machine, position:[3.1641235, 0.7542949, 1.7650352]
Id:115, name:mini fridge, position:[1.230293, 0.33627388, -1.2533907]
Id:116, name:armchair, position:[1.9726125, 0.34268284, -1.1572297]
Id:117, name:chair, position:[2.3887777, 0.33945838, -1.1534437]
Id:118, name:cabinet, position:[3.2014375, 0.40918645, -1.0559872]
Id:119, name:arcade game, position:[3.0921085, 0.5979065, -0.7808126]
Id:120, name:arcade game, position:[3.1533923, 0.6233355, -1.1983987]
Id:123, name:cardboard box, position:[3.1197686, 0.1819139, -0.9945277]
Id:124, name:exercise machine, position:[-0.33608502, 0.6473329, -1.0788816]
Id:126, name:basket, position:[-0.8066685, 0.23458298, -0.5671361]
Id:127, name:plush toy, position:[-0.826591, 0.47143796, -0.66835463]
Region id:_3, position:[0. 0. 0.]
Id:132, name:sensor, position:[-1.3351519, 2.4474564, 1.4994984]
Id:133, name:chandelier, position:[-2.9314785, 2.1923063, 0.7380108]
Id:137, name:door, position:[-4.1118584, 1.0626879, 2.3750415]
Id:140, name:bed, position:[-3.6603484, 0.7146821, 0.76200354]
Id:141, name:towel, position:[-3.0547965, 0.76563424, 1.2936611]
Id:147, name:tv, position:[-1.3482134, 1.4525719, 1.0507804]
Id:151, name:picture, position:[-4.156939, 1.7676007, -0.9095248]
Id:152, name:trashcan, position:[-4.0332413, 0.18353494, -0.8000401]
Id:153, name:bed table, position:[-4.5509105, 0.27846748, -0.46642306]
Id:154, name:picture, position:[-2.6611354, 1.9250457, 3.1122253]
Id:155, name:picture, position:[-2.6655335, 1.5651195, 3.1226506]
Id:158, name:cabinet, position:[-1.4355226, 0.39598116, 0.85073155]
Id:160, name:shutter, position:[-3.022575, 1.3670375, -1.1369998]
Id:163, name:cabinet, position:[-1.3597314, 0.41522276, 1.7921858]
Id:164, name:cardboard box, position:[-1.4983095, 0.19300874, 1.9553273]
Id:166, name:cardboard box, position:[-1.486157, 0.44044077, 1.9838252]
Id:167, name:cardboard box, position:[-1.4418635, 0.41795623, 1.7497312]
Id:174, name:desk, position:[-1.4266275, 0.409113, -0.24343254]
Id:175, name:monitor, position:[-1.3201525, 0.955716, -0.6120422]
Id:176, name:pad, position:[-1.315042, 0.7694106, -0.1397466]
Id:177, name:pad, position:[-1.3140465, 0.7563907, 0.15817791]
Id:178, name:computer equipment, position:[-1.5482659, 0.76193655, -0.15098912]
Id:179, name:computer mouse, position:[-1.4914405, 0.7378795, -0.6008767]
Id:180, name:paper, position:[-1.603886, 0.46288192, -0.7920747]
Id:181, name:computer chair, position:[-1.8042815, 0.76657706, -0.1794666]
Id:183, name:door, position:[-1.562731, 1.069067, 3.0249727]
Region id:_4, position:[0. 0. 0.]
Id:188, name:painting, position:[-1.2145445, 1.8128676, 4.730034]
Id:190, name:door, position:[-4.1119757, 1.0338854, 6.940453]
Id:191, name:tv, position:[-2.7610536, 1.6309245, 6.8572416]
Id:193, name:painting, position:[-4.870453, 1.8124465, 6.192295]
Id:194, name:painting, position:[-4.863928, 1.5426252, 3.7067041]
Id:196, name:trashcan, position:[-4.732594, 0.16100441, 3.4097538]
Id:197, name:door, position:[-1.572845, 1.0809103, 6.7883167]
Id:198, name:bed, position:[-3.2036781, 0.6404106, 4.520682]
Id:199, name:chandelier, position:[-2.9890957, 2.1767173, 5.086656]
Id:210, name:flower, position:[-1.9863005, 1.6939192, 3.4146607]
Id:214, name:blinds, position:[-4.944248, 1.9934893, 4.915738]
Region id:_5, position:[0. 0. 0.]
Id:221, name:chandelier, position:[0.296749, 2.389503, 5.843601]
Id:222, name:sensor, position:[0.5892105, 2.4414904, 5.0787134]
Id:232, name:door, position:[-0.3101105, 1.027249, 3.920288]
Id:235, name:painting, position:[3.7518225, 0.7215167, 5.8998165]
Id:241, name:chandelier, position:[3.04535, 1.5087354, 5.8316593]
Id:242, name:staircase handrail, position:[1.983852, -0.14073586, 5.461214]
Region id:_6, position:[0. 0. 0.]
Id:248, name:sensor, position:[2.9623265, 2.4409208, 7.5981293]
Id:252, name:chandelier, position:[3.5923748, 2.155614, 9.38519]
Id:257, name:bed small, position:[6.698927, 0.22009319, 9.507076]
Id:261, name:blanket, position:[6.336393, 0.31198263, 9.499544]
Id:263, name:painting, position:[4.851535, 1.6099203, 4.9206057]
Id:280, name:coffee table, position:[5.724372, 0.22996026, 6.380102]
Id:281, name:book, position:[5.94841, 0.45444185, 6.417206]
Id:282, name:couch, position:[6.8426666, 0.53548026, 6.4143267]
Id:286, name:dog bed, position:[4.200066, 0.08157271, 5.9729466]
Id:287, name:chair, position:[4.288505, 0.4880654, 6.5810275]
Id:289, name:chair, position:[4.3932996, 0.48986965, 5.30299]
Id:294, name:mirror, position:[0.791674, 0.7081855, 11.647035]
Id:295, name:cabinet, position:[0.34681147, 0.6684651, 8.810938]
Id:296, name:photo, position:[0.438263, 1.3654532, 8.824038]
Id:299, name:lamp table, position:[0.2197115, 1.5426433, 8.838237]
Id:300, name:tv, position:[2.5509856, 1.4867525, 7.03666]
Id:301, name:cabinet, position:[2.5556386, 0.47190243, 7.2401857]
Id:302, name:book, position:[2.7823906, 0.88139355, 7.3750677]
Id:309, name:photo, position:[4.818918, 1.7226017, 11.757105]
Id:310, name:photo, position:[4.2272215, 2.0374522, 11.760119]
Id:311, name:photo, position:[3.592194, 1.7338171, 11.7588825]
Id:312, name:photo, position:[4.2332277, 1.6438621, 11.777046]
Id:313, name:rug, position:[4.1431584, 0.03579513, 8.811142]
Id:314, name:footstool, position:[4.1112485, 0.26388064, 9.146925]
Id:315, name:bed, position:[4.151166, 0.73533094, 10.472473]
Id:325, name:bedside lamp, position:[5.3798676, 1.1429694, 11.388389]
Id:326, name:bed table, position:[5.402919, 0.37049586, 11.407579]
Id:327, name:bed table, position:[3.0610065, 0.3723059, 11.430729]
Id:328, name:bedside lamp, position:[2.9818459, 1.1505926, 11.539978]
Id:329, name:book, position:[3.007317, 0.5908854, 11.265375]
Id:330, name:blinds, position:[7.3284874, 1.9812346, 7.7438774]
Id:333, name:blinds, position:[7.334242, 2.003706, 11.028511]
Id:336, name:blinds, position:[6.1785064, 2.0394852, 11.842077]
Id:339, name:blinds, position:[2.096297, 2.015316, 11.860635]
Id:343, name:door, position:[0.2325745, 0.005459333, 6.9682837]
Id:344, name:door, position:[0.161857, 1.0574541, 7.3647776]
Region id:_7, position:[0. 0. 0.]
Id:352, name:towel, position:[-0.109166995, 1.1529062, 9.157963]
Id:353, name:towel bar, position:[-0.0649025, 1.4526787, 9.172687]
Id:357, name:towel, position:[-1.539043, 1.1478868, 9.150868]
Id:358, name:towel bar, position:[-1.580904, 1.4076917, 9.1052]
Id:361, name:door, position:[-2.15522, 1.0456533, 9.651479]
Id:363, name:bath cabinet, position:[-0.808653, 0.44759414, 9.0568905]
Id:364, name:sink, position:[-0.38924602, 0.77627313, 9.070726]
Id:365, name:sink, position:[-1.1877744, 0.79028916, 9.049]
Id:370, name:tap, position:[-1.1877615, 0.9285637, 8.817034]
Id:371, name:tap, position:[-0.40049002, 0.9210062, 8.816707]
Id:374, name:towel, position:[-2.7805672, 0.9385789, 10.814749]
Id:375, name:towel, position:[-2.7949271, 0.92404747, 11.256439]
Id:377, name:bathtub, position:[-2.100812, 0.22824237, 11.226383]
Id:379, name:bathroom accessory, position:[-1.4288764, 0.53059596, 11.7007]
Id:380, name:bathroom accessory, position:[-2.782017, 0.75731146, 11.660007]
Id:381, name:bath faucet, position:[-2.661227, 0.46856135, 10.949577]
Id:382, name:blinds, position:[-2.133353, 2.0600088, 11.805956]
Id:389, name:door, position:[-0.412229, 1.0633968, 10.477179]
Id:390, name:shower dial, position:[-0.084725, 1.1726484, 11.118486]
Id:391, name:shelf, position:[-0.162284, 1.036526, 11.661968]
Id:392, name:shelf, position:[-0.14613849, 1.3626701, 11.6597805]
Id:393, name:bath utensil, position:[-0.111278, 1.4639146, 11.693495]
Id:394, name:bath utensil, position:[-0.129957, 1.160228, 11.69206]
Id:395, name:shelf, position:[-2.7785096, 1.5201507, 11.309538]
Id:396, name:flower, position:[-2.7855234, 1.673459, 11.188753]
Region id:_8, position:[0. 0. 0.]
Id:401, name:chandelier, position:[-4.1119757, 2.395842, 9.11084]
Id:402, name:chandelier, position:[-4.125862, 2.395942, 10.487087]
Id:407, name:door, position:[-3.380919, 1.0537229, 9.770968]
Id:408, name:basket of something, position:[-3.6171389, 0.2234944, 11.501131]
Id:409, name:shoe, position:[-4.190716, 0.037196375, 11.53453]
Id:410, name:shoe, position:[-4.134458, 0.039634384, 11.644981]
Id:411, name:shoe, position:[-3.1447387, 0.2520803, 11.0967245]
Id:412, name:clothes, position:[-4.5815725, 0.9846574, 9.993725]
Id:415, name:box, position:[-4.663086, 2.2731323, 8.015934]
Id:416, name:box, position:[-4.6630697, 1.9236567, 8.02718]
Id:417, name:box, position:[-4.7628493, 2.2234201, 11.640062]
Id:418, name:box, position:[-4.717395, 1.8446261, 11.455748]
Id:419, name:box, position:[-4.7225804, 1.8238142, 11.084673]
Id:420, name:box, position:[-4.7488194, 1.8125706, 10.848485]
Id:421, name:box, position:[-4.74264, 1.8067605, 10.61231]
Id:424, name:bag, position:[-4.6579037, 1.8286964, 9.370127]
Id:425, name:shelf, position:[-4.711359, 1.6109691, 10.623465]
Id:426, name:clothes hanger, position:[-4.546653, 1.565115, 9.084082]
Id:427, name:clothes, position:[-3.9440675, 1.5313985, 11.542526]
Id:428, name:box, position:[-3.2676065, 2.2800045, 11.635332]
Id:429, name:box, position:[-4.1119914, 2.2752407, 11.5893545]
Id:430, name:box, position:[-3.6974645, 2.207468, 11.579533]
Id:431, name:shelf, position:[-4.080649, 2.0831275, 11.597052]
Id:432, name:cabinet, position:[-4.595951, 0.4832789, 11.343395]
Id:433, name:box, position:[-4.6068363, 0.14151986, 11.287116]
Id:435, name:picture, position:[-4.618084, 1.1489991, 11.687267]
Id:436, name:brush, position:[-4.809288, 1.0065864, 11.231913]
Id:437, name:brush, position:[-4.814125, 1.0185765, 11.332102]
Region id:_9, position:[0. 0. 0.]
Id:451, name:shelf, position:[-2.0335305, 1.4976377, 8.529449]
Id:455, name:shelf, position:[-2.1662555, 1.1265017, 8.481985]
Id:456, name:toilet paper, position:[-2.0650344, 1.2755597, 8.506973]
Id:457, name:toilet paper, position:[-1.9233885, 1.272716, 8.4528885]
Id:458, name:toilet paper, position:[-1.952566, 1.1782391, 8.452891]
Id:459, name:toilet paper, position:[-2.103518, 1.1827416, 8.488672]
Id:460, name:door, position:[-0.1867965, 1.0685475, 7.3720026]
Id:462, name:toilet, position:[-2.053779, 0.3883021, 8.237528]
Id:463, name:soap, position:[-2.0691285, 0.8340811, 8.523104]
Id:465, name:bath cabinet, position:[-0.87118304, 0.46673754, 8.340449]
Id:466, name:bath sink, position:[-1.20895, 0.7328611, 8.289875]
Id:467, name:bath sink, position:[-0.434237, 0.72343504, 8.277394]
Id:468, name:tap, position:[-1.1990215, 0.84394413, 8.531633]
Id:469, name:tap, position:[-0.4454795, 0.8472551, 8.500579]
Region id:_10, position:[0. 0. 0.]
Id:479, name:clothes, position:[5.8640404, 1.1207654, 3.684183]
Id:480, name:clothes, position:[5.0721006, 1.5137662, 4.1003184]
Id:481, name:clothes, position:[4.96325, 0.40932605, 3.9836364]
Id:483, name:door, position:[6.534081, 1.0614127, 4.375956]
Region id:_11, position:[0. 0. 0.]
Id:489, name:chandelier, position:[4.152746, -0.59242547, 9.393932]
Id:512, name:tv, position:[7.181096, -1.8313606, 9.505596]
Id:514, name:coffee table, position:[3.2349114, -2.7216048, 8.677945]
Id:516, name:table, position:[4.6336126, -2.5559409, 7.3071785]
Id:517, name:flower, position:[4.607989, -2.370706, 7.3693905]
Id:518, name:couch, position:[2.678163, -2.5910702, 8.653953]
Id:525, name:chest, position:[0.6286485, -2.7716105, 11.489556]
Id:526, name:plush toy, position:[0.305311, -2.8447978, 11.608038]
Id:527, name:throw blanket, position:[0.61129904, -2.7558603, 11.494612]
Id:529, name:blinds, position:[2.1188354, -1.7085528, 11.927565]
Id:530, name:blinds, position:[6.174906, -1.6975828, 11.868444]
Id:532, name:shelf, position:[4.1446195, -1.6852083, 11.614146]
Id:533, name:lamp, position:[4.914242, -1.4602747, 11.619942]
Id:534, name:lamp, position:[3.3836315, -1.4602838, 11.612207]
Id:551, name:fireplace, position:[4.115807, -2.6474972, 11.903952]
Id:552, name:folding chair, position:[5.3255734, -2.0850048, 7.2084293]
Id:820, name:cabinet, position:[6.9004183, -2.7593222, 9.564152]
Region id:_12, position:[0. 0. 0.]
Id:566, name:kitchen island, position:[-2.497437, -2.6074677, 9.350666]
Id:567, name:bowl of fruit, position:[-2.4984975, -1.912276, 9.316498]
Id:570, name:highchair, position:[-2.098455, -2.5053875, 9.973579]
Id:571, name:highchair, position:[-2.0818226, -2.5386472, 9.633816]
Id:572, name:highchair, position:[-2.1032186, -2.4599557, 9.183942]
Id:573, name:highchair, position:[-2.076089, -2.4597414, 8.739668]
Id:574, name:kitchen cabinet, position:[-2.5160718, -1.1117902, 11.641369]
Id:575, name:kitchen cabinet, position:[-4.43957, -1.032406, 9.570933]
Id:576, name:kitchen cabinet, position:[-4.537776, -2.596602, 7.53782]
Id:577, name:kitchen cabinet, position:[-3.434386, -2.5930655, 10.979404]
Id:578, name:washing machine, position:[-2.706109, -2.6380448, 11.1936]
Id:579, name:microwave, position:[-4.7033825, -2.0919952, 9.031384]
Id:580, name:book, position:[-4.637314, -2.1110458, 11.005945]
Id:583, name:sink, position:[-3.472859, -2.4084182, 11.512585]
Id:584, name:tap, position:[-3.6283574, -2.0228028, 11.759487]
Id:585, name:microwave, position:[-4.469628, -1.477137, 9.7237215]
Id:586, name:refrigerator, position:[-4.4054317, -2.1715803, 8.244934]
Id:587, name:stove, position:[-4.5305443, -2.468377, 9.656313]
Id:588, name:towel, position:[-4.1790867, -2.438733, 9.6675625]
Id:593, name:coffee machine, position:[-4.6531963, -2.0037959, 7.522947]
Region id:_13, position:[0. 0. 0.]
Id:604, name:rug, position:[5.5828667, -2.9884994, 4.6177154]
Id:611, name:painting, position:[5.807833, -1.0891726, 3.7554932]
Id:612, name:shelf, position:[5.0127487, -1.6514795, 6.8080645]
Id:617, name:computer desk, position:[5.4298763, -2.6193192, 6.5520687]
Id:618, name:computer mouse, position:[5.459148, -2.2198265, 6.4397087]
Id:619, name:pad, position:[5.436653, -2.2224436, 6.4776344]
Id:620, name:keyboard, position:[5.751553, -2.226578, 6.4397182]
Id:621, name:laptop, position:[5.909034, -2.2288985, 6.7481565]
Id:622, name:printer, position:[5.1555347, -2.213838, 6.7299156]
Id:623, name:monitor, position:[5.6039925, -1.990601, 6.6796904]
Id:624, name:chair, position:[5.5478992, -2.7383542, 6.529688]
Id:625, name:paper, position:[5.9554787, -2.7536776, 6.3245897]
Id:626, name:toy, position:[5.065508, -2.698215, 6.406551]
Id:627, name:cabinet, position:[4.2414865, -2.5683918, 6.4491196]
Id:629, name:printer, position:[4.246306, -2.937374, 6.315957]
Id:630, name:stack of papers, position:[4.170249, -2.515602, 6.2372503]
Id:632, name:cabinet, position:[4.216934, -2.5886807, 5.1469955]
Id:633, name:computer desk, position:[5.6303844, -2.6622508, 4.738653]
Id:634, name:keyboard, position:[5.896325, -2.3013616, 4.9549847]
Id:635, name:laptop, position:[5.672841, -2.2221498, 5.1777916]
Id:636, name:monitor, position:[6.115857, -2.1088395, 5.197428]
Id:637, name:monitor, position:[5.1989574, -2.1240141, 4.9900618]
Id:638, name:pad, position:[5.875285, -2.316475, 4.8107834]
Id:639, name:pad, position:[5.526648, -2.3241487, 4.9213524]
Id:640, name:computer mouse, position:[5.549156, -2.305215, 4.955076]
Id:641, name:computer chair, position:[5.88941, -2.3236003, 4.160603]
Id:642, name:hanger, position:[4.8068466, -2.1014214, 3.7831736]
Id:646, name:blinds, position:[7.2577734, -2.106413, 5.2030816]
Id:647, name:door, position:[7.066617, -2.008295, 6.464835]
Id:649, name:file cabinet, position:[7.064678, -2.3433633, 4.106637]
Id:650, name:stack of papers, position:[7.0675077, -2.4256327, 3.9541273]
Id:655, name:bag, position:[7.112436, -2.8467205, 4.2518835]
Region id:_14, position:[0. 0. 0.]
Id:663, name:painting, position:[-4.8986125, -1.3367035, 0.5125627]
Id:675, name:couch, position:[-3.1135354, -2.6025915, 1.590862]
Id:680, name:table, position:[-4.564012, -2.4000363, -0.59716326]
Id:681, name:tv, position:[-3.044408, -2.142644, -0.80330634]
Id:682, name:table, position:[-3.0149288, -2.7355664, -0.75331223]
Id:683, name:speaker, position:[-2.6429029, -2.3639307, -0.64688927]
Id:684, name:speaker, position:[-3.45965, -2.3676643, -0.6567743]
Id:685, name:speaker, position:[-2.481165, -2.9661045, -0.71832526]
Id:691, name:shelf, position:[-1.716372, -1.6514897, -0.8610159]
Id:695, name:door, position:[-1.075329, -2.008081, 1.6425765]
Id:696, name:door, position:[-1.0189869, -2.0205483, -0.47716367]
Region id:_15, position:[0. 0. 0.]
Id:700, name:chandelier, position:[-2.8044696, -0.8637872, 3.7136893]
Id:713, name:door, position:[-3.379036, -2.0411146, 6.7163677]
Id:717, name:mirror, position:[-4.9002647, -1.4490402, 3.436782]
Id:719, name:food stand, position:[-4.5119824, -2.6635475, 2.5873225]
Id:720, name:cabinet, position:[-4.021996, -2.6412086, 5.462364]
Id:729, name:dining table, position:[-2.5307295, -2.6802254, 3.8927107]
Id:730, name:chair, position:[-1.918823, -2.5285788, 3.480002]
Id:731, name:chair, position:[-1.9469335, -2.5854053, 4.232654]
Id:732, name:chair, position:[-2.5036635, -2.5507846, 4.293534]
Id:733, name:chair, position:[-3.1966162, -2.5509849, 4.434596]
Id:734, name:chair, position:[-2.514888, -2.5788913, 3.3220406]
Id:735, name:chair, position:[-3.0997486, -2.5844953, 3.3736367]
Id:736, name:rug, position:[-2.559856, -3.0377755, 3.976552]
Region id:_16, position:[0. 0. 0.]
Id:742, name:door, position:[2.842297, -1.9479964, 4.168011]
Id:743, name:door, position:[2.04009, -2.0182984, 3.6416318]
Id:745, name:ventilation hood, position:[2.8399, -0.66166806, 4.2016296]
Region id:_17, position:[0. 0. 0.]
Id:751, name:toilet, position:[-1.955482, -2.6591954, 6.754809]
Id:753, name:towel, position:[-1.5722755, -1.9326568, 7.0648923]
Id:756, name:tap, position:[-1.199021, -2.1454778, 7.0622506]
Id:757, name:sink, position:[-1.1990185, -2.2528505, 6.8869953]
Id:759, name:door, position:[-1.041578, -1.960445, 5.8769617]
Region id:_18, position:[0. 0. 0.]
Id:764, name:sensor, position:[-0.130576, -0.32578447, 4.6626883]
Id:769, name:sensor, position:[-0.59014547, -0.7180022, -0.90622056]
Id:770, name:clock, position:[-0.5770155, -1.2127864, 1.940952]
Id:771, name:sensor, position:[-0.57165694, -0.5333839, 5.618684]
Id:778, name:door, position:[1.061603, -2.033442, 6.42915]
Id:781, name:door, position:[0.07182902, -2.0318224, -0.9120624]
Id:783, name:photo, position:[1.040415, -1.1453795, 0.10768914]
Id:784, name:photo, position:[1.0374135, -1.122895, 0.52383715]
Id:785, name:photo, position:[1.0348705, -1.4498845, 0.5360857]
Id:786, name:photo, position:[1.037686, -1.055408, 0.8837152]
Id:787, name:photo, position:[1.036305, -1.3596625, 0.8735362]
Id:788, name:photo, position:[1.0339954, -1.5502541, 0.8612293]
Id:789, name:photo, position:[1.0376415, -0.88727546, 1.2998468]
Id:790, name:photo, position:[1.0397385, -1.3478181, 1.2773623]
Id:791, name:photo, position:[1.0362015, -1.1341119, 1.7272398]
Id:792, name:photo, position:[1.033821, -1.437788, 1.7272334]
Id:793, name:photo, position:[1.035388, -1.640233, 1.7272325]
Id:794, name:photo, position:[1.0366995, -1.2353499, 2.1658516]
Id:795, name:photo, position:[1.0360775, -1.6065674, 2.132097]
Id:796, name:photo, position:[1.0393275, -1.2016203, 2.5482585]
Id:797, name:photo, position:[1.0257865, -1.5042603, 2.570731]
Id:798, name:photo, position:[1.0431455, -1.5277708, 2.949542]
Id:799, name:photo, position:[1.0416285, -1.2128648, 3.313068]
Id:800, name:photo, position:[1.0489914, -1.5502594, 3.3130283]
Id:801, name:sensor, position:[1.0271724, -0.79670274, 3.1330953]
Id:804, name:cabinet, position:[0.8875485, -2.8157005, 3.1294847]
Id:805, name:cabinet table, position:[0.791224, -2.6421223, 1.356102]
