Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:3, name:picture, position:[-8.438126, 1.5223508, -3.7574623]
Id:4, name:picture, position:[-7.9281178, 1.5223497, -3.757884]
Id:5, name:picture, position:[-10.019493, 1.5123506, -1.1334739]
Id:8, name:coat hanger, position:[-6.553937, 1.5945239, -2.573448]
Id:10, name:blanket, position:[-8.135812, 0.6514533, -2.0234768]
Id:11, name:towel, position:[-7.6231546, 0.72289336, -2.0020204]
Id:12, name:towel, position:[-7.6225777, 0.6758528, -2.0125713]
Id:13, name:bedside lamp, position:[-9.108119, 1.0093236, -3.6852515]
Id:14, name:tray, position:[-9.158115, 0.69018817, -3.533461]
Id:15, name:newspaper, position:[-9.264042, 0.25317663, -3.573456]
Id:16, name:nightstand, position:[-9.240137, 0.4123431, -3.593458]
Id:17, name:heater, position:[-9.993248, 0.3282293, -2.1434658]
Id:18, name:table lamp, position:[-9.849663, 1.077215, -0.9977038]
Id:19, name:basket of something, position:[-6.9203444, 0.2816951, -3.603459]
Id:20, name:nightstand, position:[-7.002663, 0.4110786, -3.563401]
Id:21, name:table cloth, position:[-9.728851, 0.3423439, -1.0696326]
Id:24, name:cabinet, position:[-9.783852, 1.0871167, -3.4407854]
Id:26, name:door, position:[-6.9615183, 1.0369191, -0.91430783]
Region id:_1, position:[0. 0. 0.]
Region id:_2, position:[0. 0. 0.]
Id:49, name:shower rail, position:[-4.558095, 1.5903642, -3.6734593]
Id:50, name:picture, position:[-5.3080997, 1.6623678, -3.6880636]
Id:51, name:picture, position:[-6.3760424, 1.5593653, -3.1234608]
Id:52, name:picture, position:[-6.3711295, 1.3223423, -3.1520438]
Id:53, name:mirror, position:[-6.3506846, 1.622277, -2.313401]
Id:55, name:bathroom shelf, position:[-6.3279333, 0.9823513, -2.693573]
Id:56, name:laundry basket, position:[-6.17375, 0.19231433, -1.8540952]
Id:60, name:door, position:[-5.0931673, 1.0182799, -1.998352]
Id:61, name:cosmetics, position:[-4.3677206, 0.6295393, -2.1707678]
Id:62, name:soap, position:[-4.3266425, 0.70234966, -2.9034607]
Id:63, name:faucet, position:[-4.316633, 0.71627223, -3.3734624]
Id:64, name:bathroom towel, position:[-4.9567933, 0.42235672, -2.8934574]
Id:65, name:trash can, position:[-6.273616, 0.11947116, -2.8934433]
Id:66, name:bathroom towel, position:[-6.2333016, 0.5033318, -2.6277351]
Id:67, name:sink pipe, position:[-6.279008, 0.46584928, -2.3034577]
Id:68, name:bath sink, position:[-6.1433306, 0.69451725, -2.3122597]
Id:70, name:bathtub, position:[-4.6603494, 0.31560615, -2.917273]
Id:71, name:toilet paper, position:[-6.3423576, 0.2333051, -3.5165265]
Id:72, name:toilet, position:[-6.053567, 0.35504717, -3.2255309]
Id:73, name:bathroom towel, position:[-5.908113, 0.54409313, -3.63732]
Id:74, name:heater, position:[-5.888118, 0.43648064, -3.6678166]
Id:78, name:cosmetics, position:[-4.386837, 1.6823453, -3.6467822]
Id:79, name:cosmetics, position:[-4.3765426, 1.4923446, -3.6334653]
Id:84, name:towel, position:[-4.554255, 2.01955, -2.2026944]
Region id:_3, position:[0. 0. 0.]
Id:86, name:picture, position:[-6.168117, 1.4282475, -1.5056944]
Id:87, name:picture, position:[-6.1681156, 1.6523435, -1.5080879]
Id:88, name:picture, position:[-4.7981157, 1.6623366, -1.4886839]
Id:89, name:picture, position:[-4.5381174, 1.6323435, -1.49584]
Id:96, name:rug, position:[-7.7581115, -0.0012182221, 1.2865316]
Id:98, name:rug, position:[-8.948117, -0.0002814401, 0.5265401]
Id:99, name:blanket, position:[-8.898115, 0.38566828, 1.8465407]
Id:100, name:glass, position:[-7.9980774, 1.082333, 3.2049541]
Id:102, name:decorative plate, position:[-7.968116, 1.067118, -0.56740415]
Id:103, name:vessel, position:[-7.7046566, 0.9884031, -0.48546568]
Id:104, name:book, position:[-7.385766, 0.7332165, -0.4304436]
Id:105, name:telephone, position:[-6.9933915, 0.8023751, -0.40345764]
Id:106, name:candle, position:[-7.271865, 0.91085505, -0.51998264]
Id:107, name:picture, position:[-8.548109, 1.3323436, -0.6358267]
Id:108, name:picture, position:[-8.528116, 1.6023386, -0.63915527]
Id:109, name:picture, position:[-9.419342, 1.5425637, 0.047209322]
Id:110, name:fireplace, position:[-9.392828, 0.58768463, 0.07074693]
Id:112, name:fireplace tool set, position:[-9.826075, 0.34234518, 1.0753971]
Id:113, name:firewood, position:[-8.488115, 0.19077897, -0.44096905]
Id:114, name:book, position:[-8.8781185, 0.35628247, -0.43165308]
Id:115, name:book, position:[-8.878117, 0.32724994, -0.6072706]
Id:118, name:armchair, position:[-6.448473, 0.4228156, 0.36072448]
Id:119, name:armchair, position:[-6.6948338, 0.4316763, 1.9967021]
Id:120, name:heater, position:[-9.974279, 0.34234366, 1.397585]
Id:126, name:table lamp, position:[-9.6437845, 0.9508145, 2.7979548]
Id:127, name:picture, position:[-9.848419, 0.942345, 2.9065442]
Id:132, name:cabinet, position:[-9.73796, 1.6323445, 2.7706428]
Id:133, name:cabinet clutter, position:[-9.8147335, 2.0365162, 2.835525]
Id:134, name:picture, position:[-6.4470797, 0.968076, 2.9365242]
Id:135, name:box of tissues, position:[-6.232012, 0.8239069, 2.6906424]
Id:140, name:stool, position:[-6.888118, 0.081523314, 2.4365382]
Id:142, name:socket, position:[-5.968114, 0.15285237, 3.0003643]
Id:143, name:cabinet, position:[-6.4281154, 0.987017, 2.8064408]
Id:144, name:couch, position:[-8.898113, 0.35508087, 2.106543]
Id:145, name:stool, position:[-9.843479, 0.092360236, 1.7394042]
Id:146, name:cabinet, position:[-9.734649, 0.82234544, 2.7448235]
Id:157, name:cabinet, position:[-7.553205, 0.98234797, -0.40022013]
Id:165, name:shelf, position:[-9.397759, 1.0170681, -0.024427116]
Id:166, name:shelf, position:[-9.325693, 0.287764, 0.016544461]
Id:174, name:plate, position:[-4.518116, 0.91240996, -1.2034562]
Id:177, name:kitchen appliance, position:[-4.598117, 0.5075649, -1.1811098]
Region id:_4, position:[0. 0. 0.]
Id:181, name:glass, position:[-2.8381255, 1.0623806, 3.2151918]
Id:193, name:paper towel, position:[-1.8561865, 1.0125749, 2.2102492]
Id:195, name:tray, position:[-2.1325269, 0.90756387, 2.166542]
Id:196, name:washcloth, position:[-1.923791, 0.8848293, 1.6465411]
Id:197, name:sink, position:[-2.062763, 0.78658426, 1.3428841]
Id:198, name:kettle, position:[-1.8981175, 0.9757365, 2.6505547]
Id:199, name:cloth, position:[-2.409549, 0.45234835, 2.8065388]
Id:200, name:table lamp, position:[-3.8793206, 1.0866239, 2.826884]
Id:203, name:kitchen appliance, position:[-3.4965081, 1.268264, 2.8316345]
Id:204, name:plate, position:[-2.1718495, 1.8423471, 2.8465433]
Id:205, name:kitchen extractor, position:[-2.0081165, 1.6623456, 2.7555256]
Id:206, name:board, position:[-2.317689, 1.5223436, 0.4176364]
Id:207, name:heater, position:[-5.4747844, 0.3557964, 2.9705713]
Id:208, name:table cloth, position:[-4.68188, 0.5436277, 1.6681187]
Id:209, name:dining chair, position:[-4.6181192, 0.40048265, 1.004838]
Id:210, name:dining chair, position:[-5.1151724, 0.40110075, 1.3365421]
Id:211, name:dining chair, position:[-5.1381197, 0.4002128, 1.8665452]
Id:212, name:dining table, position:[-4.718116, 0.30797175, 1.7165422]
Id:213, name:l-shaped sofa, position:[-4.430087, 0.3768149, 2.011776]
Id:215, name:basket of something, position:[-3.796447, 0.8448535, 2.7165399]
Id:216, name:kitchen cabinet, position:[-3.5116034, 0.59768283, 1.9065416]
Id:217, name:oven and stove, position:[-2.0781856, 0.53951347, 2.7001464]
Id:218, name:dishwasher, position:[-2.3237545, 0.4195168, 2.1965592]
Id:219, name:kitchen top, position:[-2.067646, 0.8794154, 2.1765618]
Id:220, name:kitchen lower cabinet, position:[-2.3347075, 0.4283618, 1.6465427]
Id:221, name:kitchen lower cabinet, position:[-2.349481, 0.42152822, 1.0693216]
Id:222, name:kitchen cabinet, position:[-1.942452, 1.9980748, 2.6906235]
Id:223, name:kitchen cabinet, position:[-1.9380395, 1.7623653, 1.8665419]
Id:224, name:kitchen cabinet, position:[-1.926697, 1.7823486, 1.148615]
Id:239, name:door, position:[-2.5708315, 1.0288275, -0.27091762]
Region id:_5, position:[0. 0. 0.]
Id:266, name:rug, position:[-1.128113, -0.012057538, 0.05653602]
Id:268, name:rug, position:[-0.07812101, -0.022057917, 0.7161696]
Id:269, name:mirror, position:[-1.3181175, 1.4523456, -0.6107912]
Id:270, name:heater, position:[-1.448114, 0.35267794, -0.59818405]
Id:271, name:coat hanger, position:[-1.138042, 1.7123404, 0.8179854]
Id:272, name:picture, position:[-1.9281466, 1.5623438, 0.64911836]
Id:275, name:door, position:[-0.042992473, 0.9878577, 0.9130535]
Id:277, name:container, position:[0.508974, 0.19744311, 0.74563205]
Id:278, name:utensil, position:[0.49425852, 0.8523472, 0.79654604]
Id:279, name:wardrobe, position:[0.5574715, 1.0504897, -0.018415153]
Region id:_6, position:[0. 0. 0.]
Id:289, name:door, position:[-0.05366251, 1.0038176, -1.0334551]
Id:291, name:door stopper, position:[-0.098128, -0.005771607, -0.91345966]
Id:294, name:washing machine, position:[0.9332495, 0.4036048, -1.9034498]
Id:295, name:appliance, position:[0.891896, 0.40957192, -1.3234583]
Id:300, name:shovel, position:[1.261884, 1.6653743, -2.603456]
Id:301, name:basket, position:[0.54188204, 1.9071195, -2.4245129]
Id:302, name:basket, position:[0.52188253, 1.4284413, -2.583461]
Id:305, name:rack, position:[0.5674545, 1.5460058, -2.6527464]
Id:306, name:appliance, position:[0.9729755, 1.1716164, -2.3940918]
Region id:_7, position:[0. 0. 0.]
Id:309, name:mirror, position:[-3.3199792, 1.393034, -2.1834006]
Id:310, name:bin, position:[-3.1031024, 0.14581633, -1.6634557]
Id:311, name:rug, position:[-1.8281164, 0.021258723, -1.7334532]
Id:312, name:cuddly toy, position:[-0.785026, 0.84400934, -1.8167589]
Id:314, name:cloth, position:[-0.91811645, 0.76258194, -1.5434648]
Id:315, name:cabinet, position:[-0.87549996, 0.33241788, -1.4380863]
Id:317, name:heater, position:[-2.4281495, 0.3715086, -3.721621]
Id:319, name:picture, position:[-1.198113, 1.5623422, -3.7425666]
Id:320, name:bed, position:[-1.7036895, 0.29002967, -2.6788645]
Id:321, name:bedside lamp, position:[-0.8866085, 1.0140588, -3.467546]
Id:323, name:folding chair, position:[-1.9464395, 0.39542246, -1.0574627]
Id:324, name:side table, position:[-0.90622747, 0.3423491, -3.4614365]
Id:329, name:wardrobe, position:[-3.2454991, 1.0850083, -3.2799764]
Id:330, name:door, position:[-3.1951656, 1.0349941, -1.2034788]
Region id:_8, position:[0. 0. 0.]
Id:338, name:picture, position:[-3.392686, 1.8523442, -1.0234573]
Id:339, name:picture, position:[-3.3926487, 1.8323461, -1.2834594]
Id:340, name:picture, position:[-3.3912234, 1.593806, -1.0034553]
Region id:_9, position:[0. 0. 0.]
Id:346, name:column, position:[-3.3770618, 2.8540149, -3.1018314]
Id:366, name:bed, position:[-2.5325024, 2.803362, -1.6534585]
Id:368, name:board, position:[-3.353296, 3.330216, -2.178965]
Id:369, name:board, position:[-3.345861, 3.036491, -2.1680171]
Id:370, name:board, position:[-3.348119, 2.7623448, -2.1835816]
Id:377, name:tv, position:[-2.445286, 3.0570478, -3.6005263]
Id:379, name:tv stand, position:[-2.377457, 2.7040977, -3.5784967]
Region id:_10, position:[0. 0. 0.]
Id:352, name:column, position:[-4.183279, 2.8452952, -2.8934188]
Id:380, name:rug, position:[-5.1481524, 2.5386195, -2.92346]
Id:382, name:picture, position:[-4.568121, 4.2323313, -3.825074]
Id:383, name:picture, position:[-4.5881095, 3.9223413, -3.828279]
Id:393, name:painting, position:[-4.5881233, 3.9223433, -2.077232]
Id:403, name:board, position:[-4.1996346, 3.2923453, -1.8874326]
Id:404, name:board, position:[-4.2088265, 3.0163665, -1.9034162]
Id:405, name:board, position:[-4.2058477, 2.7466865, -1.899948]
Id:410, name:jar, position:[-3.938117, 2.5750046, -0.8845564]
Id:411, name:picture, position:[-3.7893605, 2.7307706, -0.8360219]
Region id:_11, position:[0. 0. 0.]
Id:418, name:mirror, position:[-4.248122, 4.062346, -0.60738605]
Id:419, name:rug, position:[-3.8881605, 2.5198407, 0.7365378]
Id:427, name:cuddly toy, position:[-5.0480347, 2.957503, 2.346526]
Id:428, name:armchair, position:[-5.000616, 2.9136252, 2.3409655]
Id:429, name:picture, position:[-5.5391765, 4.0337667, 2.5284882]
Id:430, name:wardrobe, position:[-5.5204096, 3.5704594, 1.3164989]
Id:431, name:door, position:[-5.6180696, 3.5337849, -0.23347092]
Id:435, name:heater, position:[-4.7781143, 2.9023857, 3.0378547]
Id:441, name:plate, position:[-1.96996, 2.922112, 1.8865418]
Id:442, name:bedside lamp, position:[-1.828117, 2.9337068, 1.8565419]
Id:443, name:socket, position:[-2.158114, 2.5529761, 1.9465384]
Id:444, name:nightstand, position:[-1.884187, 2.7435856, 1.7777565]
Id:445, name:blanket, position:[-2.220607, 2.965322, 1.1765434]
Id:448, name:bed, position:[-2.8039584, 2.834336, 2.553219]
Id:449, name:bed, position:[-2.248125, 2.7962415, 0.43684578]
Region id:_12, position:[0. 0. 0.]
Id:456, name:lamp, position:[-9.412728, 3.6742349, 0.34652612]
Id:462, name:lamp, position:[-9.488852, 3.6240532, 2.716549]
Id:464, name:picture, position:[-6.199046, 4.082335, 1.4765972]
Id:465, name:picture, position:[-6.1940665, 4.136046, 1.2065426]
Id:466, name:picture, position:[-5.962467, 4.02234, 0.4371431]
Id:467, name:mirror, position:[-7.638116, 3.922345, -0.62296605]
Id:468, name:switch, position:[-7.1810093, 3.7223434, -0.6199065]
Id:469, name:chair, position:[-8.468108, 2.9365573, -0.36161587]
Id:470, name:brush, position:[-7.458118, 3.3564973, -0.51213396]
Id:472, name:cabinet, position:[-7.628118, 2.9420853, -0.46895945]
Id:473, name:rug, position:[-7.048078, 2.522029, 1.4566324]
Id:474, name:picture, position:[-7.8081255, 3.992341, 3.077645]
Id:478, name:heater, position:[-6.9863873, 2.8962307, 3.0461998]
Id:479, name:wardrobe, position:[-6.2181396, 3.5735807, 2.47662]
Id:483, name:nightstand, position:[-9.412638, 2.824356, 2.704766]
Id:484, name:nightstand, position:[-9.416128, 2.8360248, 0.29692468]
Id:486, name:door, position:[-6.1180854, 3.5423446, -0.20968142]
Id:491, name:blanket, position:[-7.727221, 2.881515, 1.4565338]
Id:492, name:bed, position:[-8.82519, 2.9103148, 1.5633489]
Id:493, name:book, position:[-9.947259, 3.102345, 2.7094216]
Id:494, name:book, position:[-9.947052, 3.1270595, 0.36449015]
Id:532, name:cloth, position:[-6.0671377, 3.652428, 0.008596033]
Id:533, name:coat hanger, position:[-5.9707155, 4.2623453, -0.028013512]
Region id:_13, position:[0. 0. 0.]
Id:495, name:mirror, position:[-6.468116, 3.9323468, -1.8782407]
Id:499, name:door, position:[-7.3581276, 3.4078012, -1.8193396]
Region id:_14, position:[0. 0. 0.]
Id:514, name:box, position:[-9.50666, 2.877347, -3.146078]
Id:515, name:exercise equipment, position:[-9.446537, 2.579801, -2.00805]
Id:516, name:exercise equipment, position:[-9.118114, 2.5612106, -2.153452]
Id:517, name:exercise equipment, position:[-8.748109, 2.5650115, -2.0734355]
Id:518, name:case, position:[-8.598117, 2.6242726, -2.0034575]
Id:519, name:case, position:[-8.910879, 2.5952134, -2.250034]
Id:521, name:ladder, position:[-10.016304, 2.8717797, -2.2405617]
Id:522, name:case, position:[-9.9070015, 2.571675, -2.1834598]
Id:524, name:clutter, position:[-9.3339, 3.1800647, -3.5749636]
Id:526, name:rack, position:[-9.746996, 3.1397784, -3.6940103]
Id:527, name:clutter, position:[-8.903145, 3.4803534, -0.91868544]
Id:528, name:appliance, position:[-8.932933, 3.0567636, -0.95345604]
Id:529, name:rack, position:[-9.018117, 3.1258488, -1.033478]
Region id:_15, position:[0. 0. 0.]
Id:538, name:toilet, position:[-6.5380764, 2.9246602, -3.4441667]
Id:539, name:toilet paper, position:[-6.4581013, 3.3723378, -3.6942124]
Id:540, name:picture, position:[-7.408117, 4.062335, -1.9451032]
Id:541, name:mirror, position:[-7.682454, 4.072344, -2.4434583]
Id:542, name:faucet, position:[-7.6406684, 3.4344373, -2.4474673]
Id:543, name:soap, position:[-7.6538506, 3.4641402, -2.153453]
Id:544, name:bathroom accessory, position:[-7.641438, 3.504057, -2.7934582]
Id:545, name:bathroom accessory, position:[-7.649873, 3.5123453, -2.8834567]
Id:546, name:basket of something, position:[-7.530136, 2.6381521, -2.1187925]
Id:547, name:basket, position:[-7.201236, 2.5824544, -2.192941]
Id:548, name:basket, position:[-7.175982, 2.6018777, -2.053179]
Id:549, name:basket, position:[-7.318116, 2.600014, -2.0509524]
Id:555, name:bathroom towel, position:[-7.3538566, 3.2165911, -2.0070262]
Id:556, name:heater, position:[-7.3688335, 3.172348, -1.973459]
Id:557, name:sink pipe, position:[-7.540782, 3.0969787, -2.4544578]
Id:558, name:sink, position:[-7.4726057, 3.2423496, -2.4434576]
Id:559, name:bathroom towel, position:[-7.524762, 3.0723422, -2.768459]
Id:560, name:cosmetics, position:[-7.6264725, 3.8223433, -2.2557428]
Id:561, name:cosmetic, position:[-7.656108, 3.8323452, -2.6946857]
Id:562, name:cosmetics, position:[-7.6184983, 3.8223443, -2.5234592]
Id:563, name:bathroom shelf, position:[-7.62328, 3.7223518, -2.4534543]
Id:564, name:shower cabin, position:[-7.253427, 3.5354633, -3.343822]
Id:568, name:trash can, position:[-6.1481276, 2.6523447, -3.5234587]
Id:569, name:toilet brush holder, position:[-6.078226, 2.8823447, -3.6795778]
Id:570, name:toilet paper, position:[-6.0362406, 2.9523454, -3.0909007]
Id:571, name:bag, position:[-6.0673714, 3.6962194, -3.2987864]
Id:573, name:bathroom towel, position:[-6.807064, 3.0269856, -2.0156]
Id:574, name:door, position:[-6.3711157, 3.569034, -2.0502722]
Region id:_16, position:[0. 0. 0.]
