Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:6, name:trashcan, position:[-16.719597, -0.5726872, -5.594566]
Id:7, name:door, position:[-15.031073, 0.18032825, -6.7076797]
Id:8, name:door, position:[-15.757198, 0.54240584, -6.161273]
Id:10, name:door, position:[-13.530531, 0.18448555, -4.364961]
Id:11, name:soap dispenser, position:[-15.877594, -0.20792657, -4.444148]
Id:12, name:bin, position:[-16.237396, -0.7936896, -4.3068275]
Id:13, name:umbrella, position:[-16.182648, -0.7200451, -4.2899284]
Id:14, name:umbrella, position:[-16.426704, -0.46729404, -4.2401466]
Id:15, name:cabinet, position:[-16.649792, -0.021964073, -4.4957952]
Id:17, name:exit sign, position:[-15.650967, 1.7509365, -5.923935]
Id:25, name:diploma, position:[-14.57184, 0.7314441, -4.0911207]
Id:26, name:diploma, position:[-14.144907, 0.7686776, -4.0948925]
Id:27, name:diploma, position:[-15.096539, 0.90323067, -4.087256]
Id:28, name:diploma, position:[-15.596932, 0.5998066, -4.085414]
Id:29, name:diploma, position:[-16.04833, 0.71982557, -4.084076]
Id:565, name:lamp, position:[-15.163792, 1.8465574, -6.9412675]
Id:566, name:lamp, position:[0.0, 0.0, 0.0]
Id:567, name:lamp, position:[-15.194262, 1.8486443, -8.425468]
Id:568, name:lamp, position:[0.0, 0.0, 0.0]
Id:569, name:lamp, position:[-15.792177, 1.9018598, -4.4338036]
Id:570, name:lamp, position:[-14.183777, 1.8858912, -4.435358]
Region id:_2, position:[0. 0. 0.]
Id:31, name:table, position:[-14.853161, 0.08181574, -2.0552297]
Id:32, name:plant, position:[-13.14758, 0.27117515, -3.1562104]
Id:33, name:pot, position:[-13.091497, -0.573797, -3.3441324]
Id:34, name:cabinet, position:[-13.810263, -0.46612823, 2.4569952]
Id:35, name:cabinet, position:[-13.149914, -0.3855036, 4.0939307]
Id:38, name:partition, position:[-14.266926, 0.07561585, 2.4466603]
Id:39, name:chair, position:[-15.809315, -0.4577004, 1.3301612]
Id:40, name:desk, position:[-16.152588, -0.32283336, 1.7877482]
Id:41, name:bin, position:[-16.706272, -0.76885206, 4.7364902]
Id:42, name:binder, position:[-13.9618435, 0.35374418, 5.1771555]
Id:44, name:cabinet, position:[-14.010645, -0.35753542, 5.078024]
Id:45, name:cabinet, position:[-14.742931, -0.3417639, 5.1032724]
Id:46, name:cabinet, position:[-15.584736, -0.32954144, 5.1105876]
Id:47, name:cabinet, position:[-16.36552, -0.3390634, 5.1028557]
Id:48, name:cabinet, position:[-14.621229, -0.38256705, 0.12980555]
Id:49, name:cabinet, position:[-16.024141, -0.39038455, 0.20024708]
Id:50, name:partition, position:[-13.677588, 0.059208035, 0.059394866]
Id:51, name:board, position:[-14.895658, -0.65613073, -1.2369959]
Id:52, name:cabinet, position:[-14.205887, -0.4205311, -0.70765495]
Id:54, name:desk, position:[-15.297979, -0.27860764, -0.8130306]
Id:57, name:box, position:[-16.453129, -0.8068457, -0.8978195]
Id:58, name:clutter, position:[-16.370346, -0.7282853, -1.4960456]
Id:59, name:stand, position:[-15.645712, -0.042903304, -2.751573]
Id:60, name:box, position:[-15.910599, -0.7412114, -2.8734884]
Id:61, name:shelf, position:[-14.913621, 0.6105581, -3.6190734]
Id:62, name:shelf, position:[-14.878206, 0.18740557, -3.5742714]
Id:65, name:clutter, position:[-14.401134, -0.70012, -3.5118208]
Id:66, name:clutter, position:[-15.462713, -0.44922447, -3.4136586]
Id:67, name:table, position:[-16.398697, -0.49292538, -2.7932682]
Id:70, name:partition, position:[-15.058797, 0.04979551, -0.38424045]
Id:71, name:stand, position:[-16.554707, 0.5263425, -0.43839562]
Id:76, name:partition, position:[-16.641632, 0.050404817, -1.3843488]
Region id:_3, position:[0. 0. 0.]
Id:79, name:microwave, position:[-4.311619, 0.097569525, 4.4843063]
Id:80, name:coffee machine, position:[-4.3114715, 0.09405111, 4.948105]
Id:81, name:kitchen countertop item, position:[-4.33814, 0.07310915, 5.326421]
Id:82, name:kitchen countertop item, position:[-4.459469, 0.092739284, 6.509972]
Id:83, name:kitchen countertop item, position:[-4.3791637, 0.036443412, 7.6896205]
Id:84, name:basket, position:[-4.3870287, 1.1956633, 5.7012157]
Id:85, name:clock, position:[-4.523653, 0.8173497, 4.765085]
Id:86, name:box, position:[-4.3610163, 1.1712794, 7.046528]
Id:87, name:kitchen shelf, position:[-4.3785686, 0.8418414, 6.6930513]
Id:88, name:kitchen lower cabinet, position:[-4.2382755, -0.48824495, 5.099873]
Id:89, name:kitchen lower cabinet, position:[-4.215617, -0.49279732, 6.924841]
Id:90, name:sink, position:[-4.4454966, -0.14652719, 6.949252]
Id:91, name:vase, position:[0.705117, 0.4262992, 5.1439323]
Id:92, name:flower, position:[0.605161, 0.7134727, 5.1744633]
Id:93, name:jar, position:[0.81237197, 0.37812376, 5.7534437]
Id:94, name:jar, position:[0.7892675, 0.36896473, 5.533807]
Id:95, name:container, position:[0.702966, 0.012063414, 7.6109943]
Id:96, name:container, position:[0.799464, 0.024281353, 7.229903]
Id:97, name:container, position:[0.5236995, -0.012321204, 6.8394365]
Id:98, name:container, position:[0.8974755, -0.57361525, 6.8028293]
Id:99, name:container, position:[0.72239697, -0.64386475, 7.2055025]
Id:100, name:container, position:[0.713884, -0.6590197, 7.604247]
Id:101, name:cabinet, position:[0.6937515, -0.3408723, 5.4430532]
Id:103, name:picture, position:[0.917153, 0.7928841, 4.2284403]
Id:104, name:magazine, position:[-1.149586, -0.18771194, 4.984626]
Id:105, name:chair, position:[-0.181694, -0.2266885, 4.1417627]
Id:106, name:chair, position:[-0.20222001, -0.21416044, 4.7135925]
Id:107, name:chair, position:[-0.2779385, -0.20181188, 5.35773]
Id:108, name:chair, position:[-1.3448135, -0.3186902, 6.8329897]
Id:109, name:chair, position:[-1.8909309, -0.4919085, 4.922634]
Id:110, name:chair, position:[-1.831061, -0.54395604, 4.3135843]
Id:111, name:table, position:[-1.1194085, -0.24469398, 5.137866]
Id:113, name:towel, position:[-3.7697291, -0.4393211, 7.922392]
Id:119, name:lamp, position:[-2.9188776, 2.04304, 6.0829153]
Id:120, name:lamp, position:[-1.0242239, 2.035441, 6.0311093]
Id:571, name:tap, position:[-4.478998, -0.03678965, 7.1678524]
Region id:_4, position:[0. 0. 0.]
Id:123, name:armchair, position:[-0.90781003, -0.239277, -3.963378]
Id:124, name:couch, position:[-0.511333, -0.41979045, -2.760352]
Id:125, name:armchair, position:[-1.6315635, -0.48243976, -1.9315906]
Id:126, name:plant, position:[-2.015723, 0.38424706, -4.045903]
Id:127, name:pot, position:[-2.028946, 0.31147003, -4.0570703]
Id:128, name:brochure, position:[-2.2518406, 0.38764155, -4.2246923]
Id:129, name:brochure, position:[-1.657409, 0.38644457, -3.9659948]
Id:130, name:cabinet, position:[-2.0276666, -0.32189554, -4.012777]
Id:131, name:plant, position:[-1.7021359, -0.028445601, -0.8086926]
Id:132, name:pot, position:[-1.735285, -0.77362716, -0.74632454]
Id:134, name:plant, position:[0.3742255, 0.2810259, -1.1827517]
Id:135, name:vase, position:[0.363596, -0.42775816, -1.1388401]
Id:136, name:pot, position:[-0.820714, -0.34941027, -1.8187838]
Id:137, name:pot, position:[-0.5760805, -0.38065475, -1.8485032]
Id:138, name:plant, position:[-0.57638454, -0.31331727, -1.8451972]
Id:139, name:plant, position:[-0.391269, -0.31736627, -1.8856392]
Id:140, name:pot, position:[0.0, 0.0, 0.0]
Id:141, name:plant, position:[-0.047140505, -0.21442424, -1.8892539]
Id:142, name:cabinet, position:[-0.4209025, -0.59898734, -1.8811738]
Id:143, name:stand, position:[-0.15548748, 1.0233054, -2.2471213]
Id:144, name:stand, position:[-0.32456648, 0.29114753, -4.1726093]
Id:145, name:pillar, position:[0.2533075, 0.86626863, -3.8802266]
Region id:_5, position:[0. 0. 0.]
Id:151, name:brochure, position:[-7.062793, 0.1761383, 2.2473726]
Id:152, name:plant, position:[-7.796647, 0.36704385, 2.2853699]
Id:153, name:tv, position:[-7.3604846, 0.7808253, 2.4528072]
Id:155, name:chair, position:[-6.753763, -0.14739425, 2.1296368]
Id:162, name:table, position:[-7.4366765, -0.47285283, 1.6495682]
Region id:_6, position:[0. 0. 0.]
Id:164, name:pillar, position:[-10.874683, 0.3313588, 2.3124614]
Id:165, name:pillar, position:[-4.8402348, 0.43615437, 2.324635]
Id:166, name:pillar, position:[-4.846833, 0.43381655, -3.9350631]
Id:167, name:pillar, position:[-10.916737, 0.43403766, -3.858901]
Id:168, name:pillar, position:[0.2970855, 0.45472333, 2.342663]
Id:169, name:plant, position:[-3.5776935, -0.23427987, 1.5708307]
Id:170, name:door, position:[-6.7015247, 0.09398198, 3.910851]
Id:171, name:door, position:[-8.751391, 0.094989985, 3.917073]
Id:175, name:door, position:[-11.701802, 0.16592348, 3.9841762]
Id:176, name:fire extinguisher, position:[-10.950662, -0.4681086, 3.8745265]
Id:178, name:handrail, position:[-9.130011, 1.8066881, 0.63492393]
Id:179, name:handrail, position:[-9.344755, 1.0848871, -0.118730545]
Id:180, name:table, position:[-8.690884, 0.050466456, -0.22353652]
Id:186, name:lamp, position:[-12.406065, 1.8641033, 3.4640157]
Id:187, name:lamp, position:[-12.427938, 1.854645, 1.6047004]
Id:188, name:lamp, position:[-12.412968, 1.8412538, -0.33134276]
Id:189, name:lamp, position:[-12.472581, 1.818936, -1.8833394]
Id:190, name:lamp, position:[-12.444969, 1.8683693, -3.7950463]
Id:191, name:lamp, position:[-12.492697, 1.8394191, -5.6710024]
Id:192, name:lamp, position:[-10.761772, 1.845206, -5.6104746]
Id:193, name:lamp, position:[-8.983536, 1.8449271, -5.593445]
Id:194, name:lamp, position:[-7.201852, 1.8422021, -5.618984]
Id:195, name:lamp, position:[-5.406494, 1.809667, -5.564219]
Id:196, name:lamp, position:[-3.7647977, 1.848148, -5.608241]
Id:197, name:lamp, position:[-2.187611, 1.8200731, -5.622657]
Id:198, name:lamp, position:[-0.43885, 1.8578925, -5.618973]
Id:199, name:lamp, position:[-3.7015991, 1.9644504, -2.775076]
Id:200, name:lamp, position:[-3.7094855, 1.9603772, -0.76009035]
Id:201, name:lamp, position:[-2.0769296, 1.9401442, -0.76582384]
Id:202, name:lamp, position:[-0.475455, 1.9526696, -0.8254353]
Id:203, name:lamp, position:[-0.4415275, 1.94571, 1.2771463]
Id:204, name:lamp, position:[-2.0769439, 1.957084, 1.2637749]
Id:205, name:lamp, position:[-3.7075362, 1.9538804, 1.2643434]
Id:206, name:lamp, position:[-10.679483, 1.8655236, 3.4838307]
Id:207, name:lamp, position:[-8.958994, 1.8542147, 3.4960446]
Id:208, name:lamp, position:[-8.035002, 1.7835855, 2.9417067]
Id:209, name:lamp, position:[-7.1286316, 1.8552532, 3.4960446]
Id:210, name:lamp, position:[-5.4203453, 1.8289616, 3.5448465]
Id:211, name:lamp, position:[-3.7246299, 1.8539546, 3.4472258]
Id:212, name:lamp, position:[-2.1263342, 1.8258617, 3.5566196]
Id:213, name:lamp, position:[-0.453558, 1.8252017, 3.3854046]
Id:214, name:exit sign, position:[-9.789751, 1.7461221, 3.4716432]
Id:215, name:exit sign, position:[-12.436573, 1.7316711, 2.5686717]
Id:216, name:exit sign, position:[-2.943287, 1.7129991, -5.611397]
Id:217, name:exit sign, position:[-12.494478, 1.7318841, -5.0576754]
Id:218, name:security camera, position:[-12.460984, 1.7774136, -1.1041658]
Id:219, name:security camera, position:[-1.308205, 2.012283, -0.76251936]
Id:224, name:rack, position:[-7.697671, 0.19218585, -1.1151701]
Id:225, name:table, position:[-7.783232, -0.5766992, -1.1618071]
Id:228, name:diploma, position:[-10.208211, 0.31309676, -2.3410811]
Id:229, name:brochure, position:[-10.414814, 0.15848877, -2.0003214]
Id:230, name:table, position:[-10.321428, -0.45887983, -2.2219923]
Id:231, name:table, position:[-7.920251, -0.50376725, -2.0625234]
Id:232, name:partition, position:[-9.949488, -0.55475265, -0.75029695]
Id:233, name:plant, position:[-8.801416, -0.6712402, -1.0376425]
Id:234, name:pot, position:[-8.74575, -0.82528275, -1.115911]
Id:235, name:stand, position:[-8.336654, -0.11849922, -1.4824355]
Id:236, name:stand, position:[-9.949102, -0.14570725, -1.4692372]
Id:238, name:table, position:[-1.0957665, -0.4961751, 3.7400904]
Id:239, name:chair, position:[-1.3011129, -0.76918364, 3.6546478]
Id:240, name:chair, position:[-0.8639405, -0.3273436, 3.5392303]
Id:241, name:chair, position:[-0.008926511, -0.51769924, 2.5574622]
Id:242, name:box, position:[0.84409153, 0.49878588, 2.8956633]
Id:243, name:box, position:[0.7661375, 0.32804292, 3.2764053]
Id:244, name:brochure, position:[0.850436, 0.36821747, 3.4960313]
Id:245, name:cabinet, position:[0.5994975, -0.35362518, 3.5509744]
Id:248, name:table, position:[-0.32595402, -0.40945786, 1.8403223]
Id:249, name:brochure, position:[-1.4655995, 0.14257228, 1.8731343]
Id:250, name:partition, position:[-2.2711153, 0.42103827, 2.0539064]
Id:251, name:fire extinguisher, position:[0.81838, -0.43611738, 1.3519131]
Id:252, name:cabinet, position:[0.6861305, -0.8156329, 2.0581543]
Id:253, name:door, position:[1.0474025, 0.15894032, -0.06751251]
Id:256, name:cabinet, position:[0.19444999, -0.46329618, -4.6672]
Id:257, name:case, position:[0.5709235, -0.7933161, -4.7770214]
Id:258, name:jacket, position:[0.4658315, 0.06039238, -5.2232237]
Id:259, name:stand, position:[0.6197355, 0.60388595, -5.1447873]
Id:260, name:cabinet, position:[0.640139, 0.1497123, -6.1314783]
Id:261, name:cabinet, position:[0.66608095, 0.21898603, -8.263384]
Id:264, name:cabinet, position:[-13.746771, -0.37839144, -7.900777]
Id:265, name:plant, position:[-12.462052, 0.42027432, -6.07658]
Id:266, name:plant, position:[-10.73628, 0.4557678, -6.138364]
Id:267, name:pot, position:[-10.813692, 0.25612378, -6.1156697]
Id:268, name:cabinet, position:[-11.570248, -0.42577976, -6.206395]
Id:273, name:desk, position:[-1.5696845, -0.37509674, -5.8447323]
Id:274, name:stool, position:[-1.890058, -0.45703074, -5.882151]
Id:275, name:stool, position:[-1.261634, -0.45427427, -5.9168396]
Id:276, name:plant, position:[-4.3494587, 0.14783776, -6.328627]
Id:277, name:vase, position:[-4.319444, -0.58182836, -6.430091]
Id:278, name:chair, position:[-3.8177028, -0.551624, -7.973978]
Id:279, name:chair, position:[-2.777886, -0.20755255, -8.803721]
Id:280, name:chair, position:[-0.5700305, -0.08144805, -8.621394]
Id:281, name:box, position:[-1.2293195, -0.68092954, -7.7787776]
Id:282, name:box, position:[-2.2233896, -0.686576, -7.9537115]
Id:283, name:box, position:[-6.225695, -0.671898, -7.8491325]
Id:284, name:box, position:[-7.1957483, -0.6633905, -7.815365]
Id:285, name:chair, position:[-7.6266093, -0.20377702, -8.632089]
Id:286, name:bin, position:[-7.8241606, -0.7792433, -9.896739]
Id:287, name:box, position:[-11.269726, -0.67016697, -7.559112]
Id:288, name:box, position:[-12.314535, -0.68256253, -7.6689215]
Id:289, name:chair, position:[-12.927872, -0.055031046, -8.734933]
Id:290, name:chair, position:[-10.716017, -0.9006277, -8.7548685]
Id:291, name:table, position:[-6.533327, -0.49740896, -7.0405254]
Id:292, name:chair, position:[-5.566787, -0.9266302, -9.169819]
Id:300, name:cabinet, position:[-3.9621816, -0.37277663, -9.11655]
Id:301, name:cabinet, position:[-4.290133, -0.37772906, -8.170021]
Id:302, name:cabinet, position:[-9.068737, -0.26667303, -8.388874]
Id:303, name:cabinet, position:[-9.190815, -0.3333282, -8.376758]
Id:304, name:security camera, position:[-8.08038, 1.7607075, -5.716619]
Id:305, name:monitor, position:[-11.337314, 0.07960142, -9.207323]
Id:306, name:monitor, position:[-6.996468, 0.151363, -8.664558]
Id:307, name:monitor, position:[-1.8317676, 0.078130394, -9.316227]
Id:308, name:monitor, position:[-1.869513, 0.048683494, -8.71415]
Id:309, name:monitor, position:[-1.5325689, 0.16987848, -8.714563]
Id:310, name:partition, position:[-1.7743264, 0.019445375, -9.374048]
Id:311, name:partition, position:[-6.6031504, -0.0022715926, -8.709401]
Id:312, name:partition, position:[-11.655685, -0.05376056, -8.724621]
Id:314, name:desk, position:[-6.609108, -0.5117785, -8.728752]
Id:315, name:desk, position:[-1.6988125, -0.44051856, -8.819883]
Id:316, name:keyboard, position:[-11.153067, -0.21294817, -9.316195]
Id:317, name:keyboard, position:[-7.256353, -0.18980655, -8.425465]
Id:318, name:keyboard, position:[-7.245069, -0.16059007, -9.047778]
Id:319, name:keyboard, position:[-6.1402617, -0.17703259, -9.011065]
Id:320, name:keyboard, position:[-1.381269, -0.12279858, -8.790249]
Id:321, name:keyboard, position:[-2.321103, -0.17429557, -8.828091]
Id:322, name:computer mouse, position:[-2.370059, -0.16893551, -8.388863]
Id:323, name:computer mouse, position:[-7.226833, -0.17279097, -8.1081915]
Id:324, name:computer mouse, position:[-10.944477, -0.22718406, -8.706129]
Id:325, name:telephone, position:[-6.189101, -0.1430655, -8.279085]
Id:326, name:telephone, position:[-1.57664, -0.07183149, -8.24243]
Id:327, name:telephone, position:[-2.235566, -0.12095917, -9.535877]
Id:574, name:tablet, position:[-6.5795355, -0.23830585, -6.9382634]
Id:668, name:desk, position:[0.0, 0.0, 0.0]
Region id:_7, position:[0. 0. 0.]
Id:329, name:partition, position:[-12.837205, 3.8064642, -0.70441043]
Id:330, name:plant, position:[-12.892805, 3.6395721, -2.222537]
Id:335, name:cabinet, position:[-13.052553, 3.0226393, -0.7052169]
Id:337, name:picture, position:[-12.967847, 2.9497745, 5.0457153]
Id:338, name:cabinet, position:[-13.026299, 2.6735616, 5.0335083]
Id:339, name:shelf, position:[-12.988407, 3.1236145, 5.668025]
Id:341, name:cabinet, position:[-12.985711, 2.9762077, 7.6860194]
Id:342, name:cabinet, position:[-15.055189, 3.0382173, 7.759751]
Id:343, name:box, position:[-14.535368, 2.773779, 5.7635617]
Id:344, name:partition, position:[-15.542369, 3.0327575, 5.2610216]
Id:345, name:plant, position:[-13.705228, 3.8287153, 2.1520653]
Id:346, name:vase, position:[-13.699993, 3.7002897, 2.1723762]
Id:347, name:plant, position:[-16.463295, 4.094423, 2.6094098]
Id:348, name:vase, position:[-16.44111, 3.8955789, 2.5923767]
Id:349, name:box, position:[-16.487694, 3.6849322, 2.5578527]
Id:350, name:partition, position:[-15.08418, 4.4589667, 2.3300037]
Id:351, name:cabinet, position:[-15.158885, 3.0476732, 2.2997098]
Id:352, name:cabinet, position:[-15.128101, 3.0308251, 2.3397667]
Id:353, name:armchair, position:[-14.309288, 2.8111367, -3.3001945]
Id:354, name:box, position:[-16.717644, 2.6689599, -3.3249557]
Id:355, name:cabinet, position:[-15.816437, 2.9650545, -3.3949099]
Id:357, name:lamp, position:[-14.309962, 3.7654784, -0.7783786]
Id:358, name:chair, position:[-15.647541, 3.1531868, 0.28568465]
Id:359, name:chair, position:[-15.69455, 3.1409712, -1.6835825]
Id:360, name:bin, position:[-16.713627, 2.4849334, -1.9827399]
Id:361, name:cabinet, position:[-14.514416, 2.7163267, -1.231344]
Id:362, name:cabinet, position:[-14.645166, 2.7235734, -0.41762537]
Id:363, name:printer, position:[-14.828207, 3.3040586, -0.5377059]
Id:364, name:monitor, position:[-15.595554, 3.5066686, -0.42398596]
Id:365, name:monitor, position:[-16.060627, 3.4030304, -0.58555245]
Id:366, name:monitor, position:[-15.349239, 3.4753535, -0.865965]
Id:367, name:monitor, position:[-15.860691, 3.474735, -0.82744503]
Id:368, name:stack of papers, position:[-14.80381, 3.2516456, -0.9030299]
Id:369, name:telephone, position:[-16.353504, 3.2190003, -0.96995896]
Id:370, name:telephone, position:[-16.52965, 3.2378485, -0.32672644]
Id:371, name:keyboard, position:[-16.023987, 3.1831326, -0.05477339]
Id:372, name:partition, position:[-15.434721, 3.3445306, -0.68932605]
Id:373, name:bin, position:[-16.7161, 2.6100273, 0.36008975]
Id:374, name:clutter, position:[-16.533962, 3.3901055, -0.5382139]
Id:375, name:desk, position:[-15.527485, 2.7805848, -0.7380024]
Id:376, name:brochure, position:[-14.822097, 3.168092, -0.059512883]
Id:377, name:computer mouse, position:[-16.121643, 3.1861892, -1.2993605]
Id:378, name:keyboard, position:[-15.843772, 3.178666, -1.1652455]
Id:379, name:desk clutter, position:[-15.54278, 3.2212574, -0.933347]
Id:380, name:desk clutter, position:[-15.450506, 3.2343075, -0.45785844]
Region id:_8, position:[0. 0. 0.]
Id:391, name:board, position:[-2.2602005, 3.795003, 2.504181]
Id:393, name:pillar, position:[-4.858993, 3.9504747, 2.3088405]
Id:397, name:rack, position:[0.531646, 3.1290255, 3.0707095]
Id:398, name:plant, position:[0.6592285, 3.6776628, 3.8499398]
Id:399, name:pot, position:[0.659494, 3.3385005, 3.8589664]
Id:400, name:rack, position:[0.61359704, 2.8941936, 4.1051693]
Id:401, name:printer, position:[0.608254, 3.6666298, 6.439679]
Id:402, name:cabinet, position:[0.6088255, 3.0137396, 6.183816]
Id:403, name:stand, position:[-4.3792934, 3.2796154, 4.5617685]
Id:404, name:bin, position:[-4.5882387, 2.6140242, 4.386533]
Id:406, name:cabinet, position:[-4.4684696, 2.8951268, 5.538705]
Id:407, name:cabinet, position:[-4.5109506, 3.0170445, 7.1447015]
Id:412, name:lamp, position:[-2.324806, 4.3439484, 7.6454144]
Id:413, name:lamp, position:[-2.2264905, 4.3293543, 3.8894162]
Id:423, name:chair, position:[-2.717544, 3.0156808, 6.9370728]
Id:424, name:chair, position:[-2.9320765, 3.0913835, 4.975718]
Id:425, name:chair, position:[-1.0588305, 3.1245654, 4.746861]
Id:426, name:chair, position:[-1.074265, 3.1016965, 6.3572965]
Id:427, name:monitor, position:[-1.7540879, 3.5192208, 6.4071226]
Id:428, name:monitor, position:[-1.7480841, 3.5228853, 6.8929663]
Id:429, name:monitor, position:[-2.14582, 3.4327083, 7.1487575]
Id:430, name:monitor, position:[-2.1534104, 3.439258, 6.613925]
Id:431, name:cabinet, position:[-2.4185925, 2.6811767, 4.1419806]
Id:432, name:cabinet, position:[-1.369167, 2.733106, 7.3339996]
Id:433, name:cabinet, position:[-2.4736834, 2.718765, 6.038996]
Id:434, name:box, position:[-2.3105521, 3.2212496, 7.644779]
Id:435, name:clutter, position:[-1.930621, 2.7204986, 5.896957]
Id:436, name:partition, position:[-1.9317455, 3.369174, 5.7441006]
Id:437, name:stack of papers, position:[-1.7354071, 3.2288456, 4.594249]
Id:439, name:stack of papers, position:[-1.7176166, 3.2256114, 7.3275633]
Id:440, name:stack of papers, position:[-1.6987154, 3.2176476, 7.608176]
Id:441, name:stack of papers, position:[-2.1467755, 3.2456298, 5.8989325]
Id:442, name:telephone, position:[-1.7352835, 3.2287712, 5.6802673]
Id:444, name:desk clutter, position:[-2.052538, 3.2506702, 6.1317077]
Id:445, name:desk clutter, position:[-1.7474289, 3.2282662, 5.899868]
Id:446, name:desk clutter, position:[-1.7474644, 3.2090952, 6.900429]
Id:447, name:computer mouse, position:[-2.6489615, 3.1934369, 7.1200743]
Id:448, name:desk clutter, position:[-2.063408, 3.2429438, 7.339773]
Id:449, name:desk, position:[-1.941543, 2.8918564, 5.7324786]
Id:450, name:keyboard, position:[-2.479498, 3.181855, 4.7040777]
Id:451, name:keyboard, position:[-2.4797254, 3.1828196, 6.7906427]
Id:452, name:keyboard, position:[-1.393591, 3.1786027, 6.6319904]
Id:578, name:lamp, position:[-0.100169495, 5.2206707, 3.4228382]
Id:579, name:lamp, position:[-1.832899, 5.2189016, 3.4716382]
Id:580, name:lamp, position:[0.0, 0.0, 0.0]
Id:581, name:magazine, position:[0.5790325, 3.7460093, 3.422822]
Id:582, name:magazine, position:[0.56819546, 3.7368078, 3.1787887]
Id:583, name:magazine, position:[0.5398655, 3.7329652, 2.94693]
Id:584, name:magazine, position:[0.5775715, 3.7352936, 2.684609]
Id:585, name:magazine, position:[0.470541, 3.4423208, 2.7151194]
Id:586, name:magazine, position:[0.4739385, 3.4410872, 2.946938]
Id:587, name:magazine, position:[0.479657, 3.4414804, 3.3008113]
Id:588, name:magazine, position:[0.472192, 3.429296, 3.3130155]
Id:589, name:magazine, position:[0.4634105, 3.147962, 2.6784992]
Id:590, name:magazine, position:[0.47029603, 3.1602566, 2.934744]
Id:591, name:magazine, position:[0.4611375, 3.1480122, 3.1665864]
Id:592, name:magazine, position:[0.4578895, 3.1480904, 3.3984265]
Id:593, name:magazine, position:[0.45546103, 2.9286292, 2.7884226]
Id:594, name:magazine, position:[0.458902, 2.9286392, 3.1310062]
Id:595, name:magazine, position:[0.4551365, 2.9284477, 3.4045377]
Id:596, name:magazine, position:[0.629357, 3.3124318, 4.359392]
Id:623, name:shelf with clutter, position:[0.58312654, 3.0626268, 3.8426986]
Id:624, name:shelf with clutter, position:[0.627471, 2.6721306, 3.8377116]
Id:625, name:shelf with clutter, position:[0.455629, 2.6311817, 4.285454]
Id:626, name:shelf with clutter, position:[0.59219146, 2.9771938, 4.232222]
Id:669, name:monitor, position:[0.0, 0.0, 0.0]
Region id:_9, position:[0. 0. 0.]
Id:454, name:cabinet, position:[-8.702708, 2.9863906, -6.916321]
Id:455, name:cabinet, position:[-7.1835527, 2.9851308, -6.900141]
Id:456, name:lamp, position:[-7.6732464, 3.806132, -7.6460676]
Id:457, name:lamp, position:[-8.267599, 3.9918506, -7.616249]
Id:458, name:plant, position:[-10.537325, 3.7825687, -6.0709977]
Id:459, name:vase, position:[-10.495167, 3.0083165, -6.160057]
Id:460, name:plant, position:[-5.505549, 3.9024458, -6.5575805]
Id:461, name:vase, position:[-5.3104043, 2.9119563, -6.412119]
Id:462, name:cabinet, position:[-5.1829004, 3.0016203, -7.4675736]
Id:463, name:cabinet, position:[-5.1833067, 2.9981358, -9.212093]
Id:465, name:plant, position:[-10.586148, 3.7749877, -9.788593]
Id:466, name:vase, position:[-10.545282, 2.9387498, -9.761328]
Id:467, name:box, position:[-9.983982, 2.6030192, -9.9762745]
Id:468, name:bin, position:[-9.300675, 2.5332637, -9.856075]
Id:469, name:rack, position:[-10.643543, 3.6186028, -8.0230465]
Id:475, name:chair, position:[-6.756343, 3.3484306, -9.039326]
Id:476, name:chair, position:[-8.9295, 3.077968, -8.066022]
Id:477, name:cabinet, position:[-7.3032026, 2.711233, -7.8885612]
Id:478, name:binder, position:[-7.759124, 3.4111562, -7.711878]
Id:479, name:stack of papers, position:[-7.732102, 3.3045363, -7.9495974]
Id:480, name:monitor, position:[-7.726572, 3.6297069, -8.888444]
Id:481, name:monitor, position:[-8.0891075, 3.4550679, -9.0108795]
Id:482, name:binder, position:[-8.124855, 3.317949, -7.9072156]
Id:483, name:telephone, position:[-8.282665, 3.2338266, -9.7066965]
Id:484, name:telephone, position:[-7.632749, 3.3185058, -9.493983]
Id:485, name:keyboard, position:[-7.445827, 3.2670474, -9.0233555]
Id:486, name:keyboard, position:[-8.266577, 3.1731994, -9.011171]
Id:487, name:computer mouse, position:[-8.336517, 3.173389, -8.703291]
Id:488, name:computer mouse, position:[-7.299474, 3.2693524, -9.340597]
Id:490, name:desk clutter, position:[-7.7835197, 3.341591, -8.76713]
Id:491, name:partition, position:[-7.970578, 3.4068775, -8.694086]
Id:492, name:desk, position:[-7.4526334, 2.8586926, -8.693915]
Id:627, name:shelf with clutter, position:[-10.515898, 4.4658737, -6.680559]
Id:628, name:shelf with clutter, position:[-10.513741, 4.4780693, -6.926566]
Id:629, name:shelf with clutter, position:[-10.568782, 4.489634, -7.168644]
Id:630, name:shelf with clutter, position:[-10.528215, 4.4292536, -7.4321494]
Id:631, name:shelf with clutter, position:[-10.530609, 4.4828215, -7.824747]
Id:632, name:shelf with clutter, position:[-10.619846, 4.1364155, -6.7171297]
Id:633, name:shelf with clutter, position:[-10.572925, 4.1242137, -7.0554028]
Id:634, name:shelf with clutter, position:[-10.501768, 4.1267724, -7.428026]
Id:635, name:shelf with clutter, position:[-10.601067, 4.099811, -7.822014]
Id:636, name:shelf with clutter, position:[-10.469755, 3.7825499, -6.689493]
Id:637, name:shelf with clutter, position:[-10.449401, 3.7825422, -7.0588326]
Id:638, name:shelf with clutter, position:[-10.600752, 3.7337384, -7.411639]
Id:639, name:shelf with clutter, position:[-10.562639, 3.7703536, -7.8247843]
Id:640, name:shelf with clutter, position:[-10.555091, 3.4042864, -6.7049627]
Id:641, name:shelf with clutter, position:[-10.568272, 3.4042835, -7.0954304]
Id:642, name:shelf with clutter, position:[-10.574001, 3.404288, -7.3381214]
Id:643, name:shelf with clutter, position:[-10.547261, 3.4209418, -7.797242]
Id:644, name:shelf with clutter, position:[-10.439679, 3.0748096, -6.7269945]
Id:645, name:shelf with clutter, position:[-10.560359, 2.9318733, -7.4770536]
Id:646, name:shelf with clutter, position:[-10.4425, 2.5738788, -7.0383735]
Id:647, name:shelf with clutter, position:[-10.425217, 2.5745378, -7.7055426]
Id:648, name:shelf with clutter, position:[-10.569658, 4.4937887, -8.132603]
Id:649, name:shelf with clutter, position:[-10.618856, 4.159778, -8.199902]
Id:650, name:shelf with clutter, position:[-10.618208, 3.7337542, -8.230322]
Id:651, name:shelf with clutter, position:[-10.603271, 3.333838, -8.23005]
Id:652, name:shelf with clutter, position:[-10.520842, 2.9154043, -8.2358055]
Id:653, name:shelf with clutter, position:[-10.610378, 4.482526, -8.596312]
Id:654, name:shelf with clutter, position:[-10.629488, 4.075365, -8.546965]
Id:655, name:shelf with clutter, position:[-10.654914, 3.6371531, -8.584099]
Id:656, name:shelf with clutter, position:[-10.618435, 3.298946, -8.569302]
Id:657, name:shelf with clutter, position:[-10.496866, 2.598991, -8.52729]
Id:658, name:shelf with clutter, position:[-10.607371, 2.9380198, -8.889147]
Id:659, name:shelf with clutter, position:[-10.611086, 3.3676257, -9.277626]
Id:660, name:shelf with clutter, position:[-10.656579, 3.6666203, -9.348431]
Id:661, name:shelf with clutter, position:[-10.620794, 3.795846, -8.926641]
Id:662, name:shelf with clutter, position:[-10.624648, 4.0387964, -8.876934]
Id:663, name:shelf with clutter, position:[-10.6203, 4.050984, -9.289988]
Id:664, name:shelf with clutter, position:[-10.6246, 4.465871, -9.218618]
Id:665, name:shelf with clutter, position:[-10.596474, 4.4809694, -9.035579]
Id:666, name:shelf with clutter, position:[-10.453847, 3.417902, -8.937958]
Region id:_10, position:[0. 0. 0.]
Id:493, name:board, position:[-2.5496445, 3.9045868, 2.3151853]
Id:494, name:projector, position:[-2.05929, 5.071507, -0.5737802]
Id:495, name:plant, position:[-1.8907975, 3.308728, -0.91421497]
Id:496, name:pot, position:[-1.8793745, 3.2165337, -0.94573146]
Id:497, name:pot, position:[-1.896357, 3.2270977, -1.1531675]
Id:500, name:projector screen, position:[-3.0172024, 5.412114, 2.295467]
Id:501, name:board, position:[-0.66965, 3.8679762, -3.6137161]
Id:502, name:stand, position:[-0.3260905, 2.9467273, -3.3041697]
Id:503, name:plant, position:[0.5759355, 3.6239076, -3.1730018]
Id:504, name:vase, position:[0.5386755, 2.899252, -3.178913]
Id:505, name:stand, position:[0.670106, 3.587318, 0.6524321]
Id:506, name:bin, position:[0.485572, 2.5872874, 0.39242673]
Id:507, name:shelf, position:[0.5400645, 3.150465, -0.8907175]
Id:508, name:shelf, position:[0.573664, 2.7692776, -0.871179]
Id:509, name:plant, position:[0.2690825, 3.5800257, 1.5628002]
Id:510, name:vase, position:[0.297983, 2.9024882, 1.6900469]
Id:515, name:chair, position:[-2.0647426, 3.1266446, -2.6601086]
Id:516, name:table, position:[-1.7602465, 3.1358366, -0.87820697]
Id:517, name:chair, position:[-2.643982, 3.1000032, -2.1369267]
Id:518, name:chair, position:[-1.192906, 3.0820303, -2.015818]
Id:519, name:chair, position:[-1.0156975, 3.078457, -1.2816945]
Id:520, name:chair, position:[-2.711464, 3.102411, -1.4213935]
Id:521, name:chair, position:[-2.7746382, 3.1135213, -0.67709845]
Id:522, name:chair, position:[-0.904711, 3.0128465, -0.59571344]
Id:523, name:chair, position:[-0.84091794, 3.1496983, -0.10359639]
Id:524, name:chair, position:[-0.86664796, 3.1395328, 0.7929287]
Id:525, name:chair, position:[-1.6261735, 3.1358454, 0.8923683]
Id:526, name:chair, position:[-2.518561, 3.0801892, 0.6642467]
Id:527, name:chair, position:[-2.784678, 3.1026409, 0.05656612]
Id:597, name:lamp, position:[0.479513, 5.260211, 1.3545895]
Id:598, name:lamp, position:[0.534318, 5.2580624, -0.054783627]
Id:599, name:lamp, position:[0.49949902, 5.2575645, -1.5426233]
Id:600, name:lamp, position:[0.48373753, 5.250798, -2.976556]
Region id:_11, position:[0. 0. 0.]
Id:533, name:handrail, position:[-9.893405, 3.4268193, -0.7625332]
Id:534, name:pillar, position:[-10.868387, 3.8267152, 2.323493]
Id:535, name:pillar, position:[-10.899107, 3.8205414, -3.8623364]
Id:536, name:pillar, position:[-4.866004, 3.950745, -3.849996]
Id:537, name:handrail, position:[-5.555603, 3.4184885, -3.6671996]
Id:539, name:door, position:[-3.1341255, 3.4413273, -5.081069]
Id:542, name:fire extinguisher, position:[-10.118476, 2.9720943, 3.8310223]
Id:543, name:plant, position:[-7.584935, 3.5805683, 3.4843216]
Id:544, name:vase, position:[-7.6740084, 2.9090989, 3.591004]
Id:545, name:door, position:[-6.689331, 3.5014944, 3.897747]
Id:546, name:door, position:[-8.775933, 3.4893477, 3.9182992]
Id:549, name:door, position:[-11.544798, 3.4478562, 4.032703]
Id:552, name:cabinet, position:[-11.99203, 2.835884, -5.776617]
Id:553, name:stand, position:[-10.961704, 2.43617, -5.8118668]
Id:555, name:door, position:[-12.895565, 3.4432936, -5.081955]
Id:601, name:lamp, position:[-3.6510246, 5.2491155, -5.6011066]
Id:602, name:lamp, position:[-5.3807926, 5.2550354, -5.5624795]
Id:603, name:lamp, position:[-7.074292, 5.2420425, -5.564274]
Id:604, name:lamp, position:[-8.870498, 5.244955, -5.5747156]
Id:605, name:lamp, position:[-10.608274, 5.2413435, -5.582374]
Id:606, name:lamp, position:[-12.31456, 5.2435007, -5.5701613]
Id:607, name:lamp, position:[-12.351165, 5.2449846, -3.7520428]
Id:608, name:lamp, position:[-12.326767, 5.2387447, -1.9461279]
Id:609, name:lamp, position:[-12.319441, 5.243396, -0.12798864]
Id:610, name:lamp, position:[-12.329769, 5.255231, 1.6657207]
Id:611, name:lamp, position:[-12.3281145, 5.25508, 3.4341073]
Id:612, name:lamp, position:[-10.5909395, 5.2437906, 3.5170264]
Id:613, name:lamp, position:[-8.861311, 5.2428007, 3.4474733]
Id:614, name:lamp, position:[-7.0738, 5.2417297, 3.4401278]
Id:615, name:lamp, position:[-5.3692513, 5.256517, 3.4719787]
Id:616, name:lamp, position:[-9.80854, 5.2400365, 1.1565781]
Id:617, name:lamp, position:[-9.762612, 5.227398, -0.8067442]
Id:618, name:lamp, position:[-9.918356, 5.227523, -2.774496]
Id:619, name:exit sign, position:[0.0, 0.0, 0.0]
Id:620, name:exit sign, position:[-12.31456, 5.119486, 0.76270795]
Id:621, name:exit sign, position:[-9.727728, 5.117194, 3.4960468]
Id:622, name:exit sign, position:[-6.250099, 5.112228, -5.570198]
Id:670, name:sign, position:[0.0, 0.0, 0.0]
