Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:1, name:ventilation, position:[-0.2646985, 6.0961037, -3.3065467]
Id:2, name:ventilation, position:[0.9053605, 6.0749645, -1.6979771]
Id:4, name:picture, position:[0.1357665, 5.0212097, -1.1402228]
Id:5, name:toilet paper, position:[-0.399012, 3.980349, -1.38556]
Id:6, name:trashcan, position:[-0.558759, 3.4477472, -1.4480906]
Id:7, name:trashcan, position:[-0.49172598, 3.5110216, -3.3621964]
Id:8, name:shelf, position:[0.93655753, 4.321035, -2.432887]
Id:9, name:bottle, position:[0.97527444, 5.7210183, -1.2456723]
Id:10, name:plant, position:[0.605283, 5.671069, -1.2668314]
Id:11, name:towel, position:[0.799559, 5.3752155, -1.3070538]
Id:12, name:shelf, position:[0.85526955, 5.55086, -1.2455928]
Id:16, name:plant, position:[0.14846101, 4.1048, -1.2422601]
Id:17, name:picture, position:[0.31605402, 4.2412176, -1.1515732]
Id:18, name:jar, position:[0.31527698, 4.1171713, -1.248424]
Id:19, name:jug, position:[0.4713735, 4.208002, -1.2267301]
Id:20, name:toilet, position:[0.325248, 3.743909, -1.4718342]
Id:25, name:plant, position:[-0.4486005, 5.2430115, -1.7149973]
Id:26, name:cabinet, position:[-0.5700985, 5.211022, -1.5510283]
Id:27, name:bathrobe, position:[-0.58496153, 4.4110074, -3.231735]
Id:31, name:towel, position:[0.95971096, 4.681041, -3.4701905]
Id:32, name:plant, position:[0.68765, 3.7210336, -3.4014845]
Id:33, name:mirror, position:[1.124462, 4.181036, -3.3478904]
Id:34, name:liquid soap, position:[1.015909, 4.242071, -3.1979084]
Id:35, name:sink, position:[0.83360153, 4.0980625, -2.9178474]
Id:36, name:countertop, position:[0.8185915, 4.13643, -2.7591124]
Id:37, name:shelf, position:[0.8797105, 3.9410563, -3.3244834]
Id:38, name:shelf, position:[0.83289206, 3.591023, -3.3768835]
Id:39, name:cabinet, position:[0.82523346, 3.7348785, -2.7678688]
Id:40, name:plant, position:[0.9730255, 4.88103, -2.2678938]
Id:41, name:mirror, position:[0.9481365, 4.871023, -2.8079834]
Id:42, name:cabinet, position:[1.0204256, 4.9202404, -2.6866894]
Id:43, name:lamp, position:[1.049534, 5.481839, -2.557901]
Id:44, name:board, position:[1.055846, 5.1110854, -2.2379007]
Id:45, name:board, position:[1.053244, 5.141034, -3.2779732]
Id:48, name:electric toothbrush, position:[1.0280225, 4.2192917, -2.5374002]
Id:52, name:hanger, position:[0.0, 0.0, 0.0]
Id:53, name:electric toothbrush, position:[0.89527047, 4.185216, -2.3178911]
Id:54, name:tap, position:[1.0286264, 4.252451, -2.8878665]
Region id:_2, position:[0. 0. 0.]
Id:55, name:ventilation, position:[-0.144716, 6.0760546, -6.187886]
Id:58, name:remote control, position:[1.7752955, 3.7348657, -6.2078924]
Id:59, name:magazine, position:[1.7953, 3.7233686, -6.297863]
Id:60, name:tray, position:[1.9552665, 3.712809, -6.302969]
Id:61, name:chest bench, position:[1.6703875, 3.5233552, -6.302603]
Id:62, name:shoe, position:[3.2987866, 3.3449965, -7.1579094]
Id:63, name:fur, position:[2.3028336, 3.630937, -6.857912]
Id:75, name:bed, position:[1.6191956, 3.6541886, -7.491171]
Id:76, name:lamp, position:[-0.01473701, 4.1715612, -8.419111]
Id:77, name:plant, position:[-0.4026455, 3.6858134, -7.946145]
Id:78, name:board, position:[-0.4444825, 4.437746, -8.316654]
Id:79, name:weight bench, position:[-0.07178199, 3.8438964, -6.4644537]
Id:80, name:dumbbell, position:[-0.304744, 3.4490058, -5.792081]
Id:81, name:dumbbell, position:[-0.3447725, 3.4412558, -6.1279006]
Id:82, name:exercise mat, position:[-0.529208, 3.7439516, -6.600235]
Id:83, name:basket, position:[-0.5017715, 3.5142407, -6.528365]
Id:84, name:exercise mat, position:[-0.267079, 3.3600032, -6.1279073]
Id:85, name:blanket, position:[-0.413966, 3.3985605, -4.9978795]
Id:86, name:mirror, position:[-0.22799599, 4.2710185, -4.280658]
Id:87, name:door, position:[-0.378277, 4.355474, -4.052595]
Id:89, name:fur, position:[3.6042166, 3.776881, -7.0225735]
Id:90, name:bed, position:[3.7089026, 3.7604918, -6.6264114]
Id:91, name:closet, position:[3.481746, 3.5224297, -6.851833]
Id:93, name:plant, position:[3.554075, 4.9610176, -6.737939]
Id:94, name:shelf, position:[3.686398, 5.162607, -6.835949]
Id:95, name:door, position:[3.312014, 4.3565483, -7.892704]
Id:96, name:door, position:[3.280094, 4.336093, -5.6756353]
Id:97, name:door, position:[3.655719, 4.3688197, -3.7938945]
Id:105, name:shoulder bag, position:[2.814435, 3.4540782, -3.9747274]
Id:106, name:magazine, position:[1.7152975, 3.34754, -3.9577444]
Id:107, name:photo, position:[0.0, 0.0, 0.0]
Id:108, name:photo, position:[2.5052855, 3.8096676, -4.0086775]
Id:109, name:photo, position:[1.3839345, 3.786427, -3.9814134]
Id:110, name:basket, position:[2.4530149, 3.4357915, -3.8893318]
Id:111, name:book, position:[1.7352625, 3.8100262, -3.8989615]
Id:112, name:case, position:[1.375242, 3.44104, -3.926485]
Id:113, name:tv, position:[1.907907, 4.4989567, -3.826583]
Id:114, name:box, position:[1.9740906, 3.744766, -3.867899]
Id:116, name:cabinet, position:[1.9150856, 3.696237, -3.9202049]
Id:128, name:photo, position:[2.085227, 3.4351425, -3.9632895]
Id:129, name:basket, position:[0.9395455, 3.5606432, -3.9219816]
Region id:_3, position:[0. 0. 0.]
Id:130, name:ventilation, position:[5.715006, 6.0592833, -7.7649593]
Id:133, name:chest, position:[6.06317, 3.5366836, -8.335932]
Id:135, name:lace doily, position:[6.145355, 5.1762266, -8.581959]
Id:136, name:decor, position:[5.94528, 4.8710437, -8.541458]
Id:137, name:lace doily, position:[8.515287, 3.7866354, -8.257992]
Id:138, name:photo, position:[8.695799, 3.815186, -8.327271]
Id:139, name:lamp, position:[8.557159, 4.0409985, -8.455759]
Id:140, name:bedroom table, position:[8.605261, 3.6443238, -8.274909]
Id:141, name:blanket, position:[7.7905197, 3.7867591, -6.777972]
Id:142, name:bed, position:[7.4741077, 3.9188771, -7.5287175]
Id:143, name:basket, position:[8.615314, 3.3998168, -6.010357]
Id:145, name:hanger, position:[7.9652877, 4.9510565, -5.8042536]
Id:146, name:picture, position:[5.828296, 4.911019, -5.7794447]
Id:147, name:decorative plate, position:[5.7969656, 4.1854486, -5.9073677]
Id:148, name:lace doily, position:[5.784472, 4.0924664, -5.975667]
Id:149, name:table, position:[5.792412, 3.6830184, -5.976617]
Id:150, name:photo, position:[4.3423147, 3.9709506, -8.436249]
Id:151, name:table, position:[4.403625, 3.6238985, -8.417875]
Id:154, name:mascot, position:[8.745878, 5.2810583, -7.9697104]
Id:155, name:candle, position:[8.794533, 5.301025, -7.7928877]
Id:156, name:candle, position:[8.77258, 5.261021, -7.317893]
Id:157, name:box, position:[8.683474, 5.2110486, -6.8478985]
Id:158, name:mascot, position:[8.747036, 5.424774, -6.814454]
Id:159, name:decor, position:[8.789064, 5.381021, -7.5478306]
Id:160, name:mascot, position:[8.705265, 5.2163334, -7.1139812]
Id:161, name:shelf, position:[8.745255, 5.171028, -7.5420446]
Id:166, name:door, position:[4.4088545, 4.3813777, -6.148848]
Id:168, name:photo, position:[4.5330906, 4.1245856, -7.8710146]
Id:169, name:box, position:[4.4152884, 4.104286, -7.7124944]
Id:170, name:lamp, position:[4.3973017, 4.1890035, -7.867853]
Id:172, name:book, position:[4.395274, 4.2055607, -6.916412]
Id:173, name:case, position:[4.405293, 4.174876, -6.8980465]
Id:174, name:mirror, position:[4.2396445, 4.5410147, -6.8679047]
Id:175, name:mirror, position:[4.221656, 4.498554, -7.807871]
Id:176, name:mirror, position:[4.228002, 4.5892725, -7.3078537]
Id:177, name:dressing table, position:[4.2393856, 4.162276, -7.367606]
Id:182, name:door, position:[6.8834553, 4.3508053, -6.2038336]
Id:185, name:lamp, position:[5.955296, 6.0837975, -5.1877394]
Id:188, name:shoe, position:[6.996223, 3.3486075, -5.187886]
Id:189, name:shoe, position:[6.765201, 3.360228, -4.8246307]
Id:190, name:shoe, position:[6.9877377, 3.3972685, -4.781943]
Id:191, name:shoe, position:[7.0090837, 3.4091566, -4.5278893]
Id:192, name:shoe, position:[6.755274, 3.415222, -4.5529327]
Id:193, name:shoe, position:[6.4952774, 3.3987775, -4.567869]
Id:194, name:shoe, position:[6.2752824, 3.404011, -4.567896]
Id:195, name:shoe, position:[5.975273, 3.3948374, -4.581131]
Id:196, name:shoe, position:[7.005795, 3.731025, -4.553006]
Id:197, name:shoe, position:[6.7252827, 3.741163, -4.5596523]
Id:198, name:shoe, position:[6.495269, 3.7110133, -4.544227]
Id:199, name:shoe, position:[6.27528, 3.7310324, -4.572467]
Id:200, name:shoe, position:[6.0652742, 3.711016, -4.5556793]
Id:201, name:shoe, position:[7.0029216, 4.024382, -4.5669684]
Id:202, name:shoe, position:[6.7252703, 4.0310116, -4.5481863]
Id:203, name:shoe, position:[6.485261, 4.031023, -4.5389185]
Id:204, name:shoe, position:[6.2652674, 4.0010285, -4.539832]
Id:205, name:shoe, position:[6.0101457, 3.9929905, -4.559327]
Id:206, name:shoe, position:[7.0202007, 4.3510513, -4.5504293]
Id:207, name:shoe, position:[6.8252635, 4.331016, -4.5436134]
Id:208, name:shoe, position:[6.585273, 4.3332453, -4.547888]
Id:209, name:shoe, position:[6.3864613, 4.321022, -4.542431]
Id:210, name:shoe, position:[6.1252756, 4.3310366, -4.5481124]
Id:211, name:shoe, position:[5.899187, 4.3210254, -4.5369024]
Id:212, name:shoe, position:[5.715273, 4.6459036, -5.4605913]
Id:213, name:shoe, position:[5.7264423, 4.667234, -5.197887]
Id:214, name:shoe, position:[5.802944, 4.640977, -4.9678884]
Id:215, name:clothes, position:[6.953838, 4.897957, -5.5379477]
Id:216, name:clothes, position:[6.9554768, 4.681031, -5.473637]
Id:217, name:shelf, position:[7.0356293, 4.8010454, -5.4481697]
Id:218, name:shelf, position:[7.00128, 5.331009, -5.4144673]
Id:219, name:stool, position:[5.889514, 3.443715, -5.1980066]
Id:220, name:hanging clothes, position:[5.8373723, 3.9350014, -5.093499]
Id:222, name:clothes, position:[5.863949, 5.880295, -4.877901]
Id:223, name:shelving, position:[6.3351645, 5.892768, -4.977912]
Id:224, name:clothes, position:[5.7119484, 4.823914, -5.1159043]
Id:225, name:clothes, position:[5.760722, 4.965886, -5.2604694]
Id:226, name:clothes, position:[5.765153, 5.221542, -5.217497]
Id:227, name:clothes, position:[5.8029795, 5.4672537, -5.2071915]
Id:228, name:clothes, position:[5.8426704, 5.6712894, -5.2079678]
Id:229, name:clothes, position:[6.4274874, 4.6600103, -4.5555573]
Id:230, name:hanging clothes, position:[6.4552813, 5.2803783, -4.6648216]
Id:232, name:railing, position:[5.775289, 4.501027, -5.140053]
Id:235, name:shelving, position:[6.3276625, 4.671031, -4.994667]
Id:236, name:lace doily, position:[0.0, 0.0, 0.0]
Id:237, name:lace doily, position:[4.5054135, 4.0710316, -7.801672]
Id:238, name:lace doily, position:[4.405446, 3.8943892, -8.396336]
Id:240, name:mascot, position:[8.773525, 5.4710236, -8.237873]
Id:241, name:candle, position:[8.785362, 5.290664, -7.187886]
Region id:_4, position:[0. 0. 0.]
Id:244, name:ventilation, position:[0.0, 0.0, 0.0]
Id:247, name:ladder, position:[8.605324, 3.6137857, -1.4299755]
Id:248, name:painting, position:[7.6868143, 4.851859, -1.4007277]
Id:249, name:blankets, position:[8.015444, 5.0906954, -1.4123423]
Id:250, name:blouse, position:[7.3652744, 4.8210306, -1.1587093]
Id:251, name:photo, position:[7.63877, 4.5009937, -1.4578986]
Id:252, name:photo, position:[7.3345585, 4.4809985, -1.3000951]
Id:253, name:lamp, position:[7.615225, 4.4264984, -1.2689002]
Id:254, name:lace doily, position:[7.397366, 4.4010963, -1.4478967]
Id:255, name:cabinet, position:[7.7620525, 4.1953855, -1.3707906]
Id:256, name:highchair, position:[8.674175, 3.6860714, -3.0406203]
Id:257, name:blouse, position:[8.783707, 4.1910315, -3.3579016]
Id:258, name:decor, position:[8.7548, 4.8910055, -3.817903]
Id:259, name:shutter, position:[8.820942, 4.5009904, -3.467891]
Id:260, name:door, position:[5.925384, 4.384649, -1.3336558]
Id:263, name:flower, position:[5.6229715, 3.8178144, -2.7045193]
Id:264, name:basket, position:[5.643731, 3.787794, -2.7447662]
Id:265, name:lamp, position:[5.629204, 3.831031, -2.9423642]
Id:266, name:drawer, position:[5.7279, 3.6609783, -2.5584612]
Id:267, name:table, position:[5.724173, 3.5511603, -2.8379009]
Id:268, name:mascot, position:[5.750702, 4.0510283, -3.4926019]
Id:272, name:blanket, position:[7.3252554, 3.763132, -3.6120977]
Id:273, name:bed, position:[6.595834, 3.970517, -3.6149125]
Id:274, name:decor, position:[6.26361, 5.060301, -4.1571317]
Id:275, name:flower, position:[7.0352793, 5.0210342, -4.174252]
Id:278, name:shelf, position:[6.665251, 5.1009817, -4.1286306]
Id:285, name:door, position:[8.715275, 4.3766127, -4.0613527]
Id:289, name:hanger, position:[8.413831, 5.23102, -5.3609385]
Id:295, name:drawer cabinet, position:[7.4691544, 3.8264499, -4.759124]
Id:296, name:shelving, position:[8.024167, 4.891603, -5.027708]
Region id:_5, position:[0. 0. 0.]
Id:298, name:lamp, position:[4.854575, 6.0573754, -3.058679]
Id:299, name:ventilation, position:[4.855544, 6.0612764, -2.53804]
Id:300, name:attic hatch, position:[4.5899487, 6.070263, -4.387841]
Id:302, name:smoke detector, position:[4.3610334, 5.591346, -2.977246]
Id:305, name:door, position:[4.212001, 4.3252707, -1.6119437]
Id:307, name:bench, position:[5.1727676, 3.617301, -3.8778868]
Id:309, name:picture, position:[5.324053, 5.0341744, -3.4379008]
Id:310, name:decor, position:[5.3263984, 4.9201593, -4.4694233]
Id:311, name:decor, position:[5.3384447, 4.9203606, -4.2578897]
Id:312, name:decor, position:[5.3167014, 4.9734077, -3.6865091]
Id:313, name:decor, position:[5.3624935, 5.2309904, -4.1948776]
Id:314, name:decor, position:[5.308077, 4.961033, -3.8965287]
Id:315, name:dried flowers, position:[5.346531, 4.9610305, -3.2678256]
Id:316, name:shelf, position:[5.3212442, 5.0341063, -3.9478807]
Id:317, name:picture, position:[4.8054447, 4.721025, -1.1371872]
Id:318, name:dried flowers, position:[4.4552794, 4.971015, -1.1719582]
Id:319, name:decor, position:[5.124454, 4.961124, -1.1401602]
Id:320, name:board, position:[4.824236, 5.1210885, -1.1365018]
Id:323, name:scale, position:[4.7652674, 3.8154607, -1.303693]
Id:324, name:table, position:[4.795259, 3.4809983, -1.2972021]
Id:336, name:decor, position:[5.3547926, 4.9910364, -4.5378923]
Region id:_6, position:[0. 0. 0.]
Id:337, name:lamp, position:[2.4008584, 4.6993794, -2.835281]
Id:340, name:decor, position:[3.125276, 3.861074, -3.5401864]
Id:341, name:decor, position:[3.1952744, 4.1125526, -3.5351233]
Id:342, name:decor, position:[1.935271, 4.044627, -3.529767]
Id:343, name:decor, position:[2.1056886, 3.741035, -3.527751]
Id:344, name:decor, position:[1.8354809, 3.4439194, -3.5373254]
Id:345, name:decor, position:[2.5952716, 4.3880234, -3.535907]
Id:346, name:decor, position:[2.7552545, 4.411046, -3.5369544]
Id:347, name:painting, position:[2.655261, 3.8610444, -3.531051]
Id:353, name:door, position:[-0.09593701, 1.0614091, -3.6606092]
Id:354, name:picture, position:[3.4852772, 1.5210245, -2.4624891]
Id:357, name:jacket, position:[2.625513, 1.255209, -1.2592587]
Id:358, name:hat, position:[3.155132, 1.5873775, -1.2202339]
Id:360, name:hanger, position:[2.865261, 1.7380946, -1.1927578]
Id:363, name:picture, position:[0.195208, 1.6610565, -1.1534934]
Id:364, name:heater, position:[0.1710255, 0.46642387, -1.2774303]
Id:367, name:door, position:[-0.7304865, 1.1040179, -1.9283388]
Id:369, name:book, position:[-0.491561, 1.0074288, -2.977563]
Id:370, name:lace doily, position:[-0.483867, 0.97102773, -3.1378736]
Id:371, name:lamp, position:[-0.5347365, 1.1275187, -3.1878896]
Id:372, name:decor, position:[-0.5962345, 0.16082819, -2.695043]
Id:374, name:photo, position:[-0.4247315, 0.7134692, -2.9379058]
Id:375, name:photo, position:[-0.413455, 0.7310267, -3.1578195]
Id:376, name:shelving, position:[-0.480175, 0.50848466, -3.0478697]
Id:381, name:lamp, position:[2.7867332, 0.9262699, -2.3579092]
Id:382, name:bowl, position:[2.575275, 0.7833339, -2.1778836]
Id:383, name:decorative plate, position:[2.4096532, 0.8765953, -2.4279468]
Id:384, name:cloth, position:[2.5850797, 0.79103076, -2.3073645]
Id:385, name:table, position:[2.5754032, 0.37676176, -2.2126737]
Id:389, name:railing, position:[2.299516, 2.0511622, -2.3777754]
Id:390, name:decor, position:[3.3052685, 3.9610643, -3.540829]
Region id:_7, position:[0. 0. 0.]
Id:393, name:fan, position:[-2.1047602, 2.215139, -7.927203]
Id:394, name:lamp, position:[-1.0457405, 1.7573035, -2.8578994]
Id:395, name:sign, position:[-0.98257256, 1.5710442, -3.5177941]
Id:396, name:decor, position:[-0.99133503, 1.5410359, -6.2204113]
Id:401, name:rocking chair, position:[-1.4732995, 0.5627188, -5.994764]
Id:404, name:rocking chair, position:[-1.475522, 0.54401106, -4.0467114]
Id:405, name:lamp, position:[-1.204129, 0.72343814, -7.9851007]
Id:406, name:table, position:[-1.1947515, 0.21540211, -7.8859253]
Id:407, name:blanket, position:[-2.5547905, 0.49660718, -7.5797515]
Id:413, name:bench, position:[-2.2647405, 0.52390015, -7.86597]
Id:414, name:stool, position:[-3.0571625, 0.141648, -4.3588724]
Id:415, name:bucket, position:[-3.2010221, -0.020101383, -3.1278586]
Id:416, name:brush, position:[-3.2389774, -0.006088894, -3.2778895]
Id:417, name:basket, position:[-3.098861, 0.04275956, -3.5778704]
Id:418, name:ladder, position:[-3.0834494, 0.2742891, -3.5979023]
Id:419, name:tv, position:[-3.124698, 0.440333, -4.927896]
Id:422, name:cabinet, position:[-3.1026714, 0.2132214, -5.0580063]
Id:423, name:plant, position:[-3.1194644, 1.5764878, -3.5657153]
Id:424, name:rug, position:[-2.3446975, 0.010396376, -5.098282]
Id:425, name:photo, position:[-1.1804659, 0.42555043, -5.1879034]
Id:426, name:photo, position:[-1.1948891, 0.43810487, -5.377901]
Id:427, name:photo, position:[-0.9991015, 0.4869659, -5.3277063]
Id:428, name:lamp, position:[0.0, 0.0, 0.0]
Id:429, name:lamp, position:[-1.07747, 0.56165445, -5.227463]
Id:430, name:book, position:[-1.259826, 0.38468796, -4.770076]
Id:431, name:plate, position:[-1.206568, 0.42849994, -4.982092]
Id:432, name:cloth, position:[-1.0854645, 0.40548348, -4.895112]
Id:433, name:cloth, position:[-1.174886, 0.29650894, -5.0694933]
Id:434, name:table, position:[-1.209084, 0.21622795, -5.062702]
Id:437, name:basket, position:[-3.0847175, 0.60354435, -1.6679089]
Id:438, name:basket, position:[-2.8722277, 0.13147482, -1.5611191]
Id:440, name:shelving, position:[-3.143434, 0.30210635, -1.7035127]
Id:451, name:shade, position:[-2.7247355, 1.4087582, -8.314205]
Id:452, name:shade, position:[-2.2247655, 1.4295076, -8.281494]
Id:453, name:shade, position:[-1.5046749, 1.4495006, -8.241077]
Id:455, name:shade, position:[0.0, 0.0, 0.0]
Id:456, name:shade, position:[0.0, 0.0, 0.0]
Id:457, name:shade, position:[0.0, 0.0, 0.0]
Id:458, name:radio, position:[0.0, 0.0, 0.0]
Id:460, name:door, position:[-3.3135295, 0.5710323, -2.4481514]
Id:461, name:shade, position:[-3.3137155, 1.6610188, -2.497823]
Id:464, name:shade, position:[0.0, 0.0, 0.0]
Id:467, name:shade, position:[-3.358881, 1.1009244, -1.9878888]
Id:469, name:shade, position:[-3.104207, 1.849665, -1.3005469]
Id:470, name:shade, position:[-2.1142995, 1.4628354, -1.3278947]
Id:471, name:shade, position:[0.0, 0.0, 0.0]
Id:472, name:shade, position:[-1.1222944, 1.392592, -1.2507968]
Id:473, name:plant, position:[-2.117643, 0.5998754, -1.3496102]
Id:474, name:tap, position:[0.0, 0.0, 0.0]
Id:475, name:tap, position:[-1.514879, 0.35246348, -4.9578857]
Id:476, name:pen, position:[-1.2208035, 0.36739042, -5.0378685]
Id:477, name:doormat, position:[-3.0362425, -0.0064008757, -2.4591453]
Region id:_8, position:[0. 0. 0.]
Id:484, name:door, position:[3.2297785, 1.0147971, -7.6180058]
Id:486, name:picture, position:[3.2185779, 1.602591, -6.1178703]
Id:487, name:photo, position:[3.195277, 1.6010252, -3.7303143]
Id:489, name:door, position:[3.6538882, 1.0792495, -4.99696]
Id:490, name:door, position:[-0.06475401, 1.0880356, -3.7569332]
Id:492, name:picture, position:[-0.1848025, 1.9613062, -8.621946]
Id:493, name:flower vase, position:[-0.55706346, 1.9210608, -8.606531]
Id:494, name:flower vase, position:[-0.39465898, 1.9408152, -8.622179]
Id:495, name:flower vase, position:[0.035275012, 1.8313026, -8.60784]
Id:496, name:flower vase, position:[0.395243, 1.8412482, -8.6056385]
Id:497, name:flower vase, position:[0.3152755, 1.8712511, -8.606293]
Id:498, name:flower vase, position:[0.2152985, 1.8406842, -8.616764]
Id:499, name:flower vase, position:[0.1052785, 1.8962243, -8.600935]
Id:502, name:shelf, position:[-0.09472799, 1.6808987, -8.610186]
Id:504, name:jar, position:[-0.14128649, 0.994542, -8.559504]
Id:505, name:heater, position:[0.025274009, 0.49332455, -8.534577]
Id:507, name:armchair, position:[-0.1314615, 0.4999351, -7.9790125]
Id:508, name:stained glass, position:[-0.6434335, 1.6811244, -6.2175665]
Id:510, name:lamp, position:[-0.4915855, 1.3104278, -6.5250006]
Id:511, name:box with photos, position:[-0.511864, 1.2675959, -5.851754]
Id:512, name:lace doily, position:[-0.36117852, 1.0510263, -6.2371616]
Id:513, name:cloth, position:[-0.39633948, 0.23660836, -5.596623]
Id:514, name:box, position:[-0.40483952, 0.16761635, -5.6057415]
Id:515, name:cabinet, position:[-0.43484652, 0.65476936, -6.2084074]
Id:516, name:fan, position:[1.885826, 2.0450974, -8.371847]
Id:517, name:camera, position:[2.6974468, 2.2555068, -8.347885]
Id:518, name:luggage, position:[2.6933022, 2.095666, -8.32789]
Id:519, name:luggage, position:[2.685267, 1.9373597, -8.326244]
Id:522, name:wardrobe, position:[2.3480334, 1.0544856, -8.368897]
Id:523, name:chest, position:[1.635313, 0.26384482, -6.0127563]
Id:526, name:shoe, position:[3.5237105, 0.23999456, -3.912508]
Id:527, name:basket, position:[3.537737, 0.14578155, -3.8951564]
Id:528, name:stuffed animal, position:[2.9360056, 0.41133106, -3.8093677]
Id:529, name:jar, position:[2.6252785, 0.3538196, -3.7956047]
Id:530, name:lamp, position:[2.735215, 0.4074316, -3.844876]
Id:531, name:electric device, position:[3.1766682, 0.45538807, -3.8933115]
Id:532, name:cabinet, position:[2.943684, 0.16627555, -3.9283795]
Id:533, name:chandelier, position:[1.575217, 1.7711157, -3.7925308]
Id:534, name:clock, position:[2.4052744, 0.9475627, -3.7778769]
Id:537, name:lamp, position:[0.9405525, 0.9710221, -3.7508912]
Id:538, name:sign, position:[1.595273, 0.98100615, -3.7608135]
Id:539, name:lace doily, position:[1.5752771, 0.89383614, -3.7835689]
Id:540, name:bed, position:[1.542844, 0.4555086, -4.883708]
Id:544, name:electric freshener, position:[3.189341, 0.3209983, -6.317891]
Region id:_9, position:[0. 0. 0.]
Id:552, name:picture, position:[8.285263, 1.671031, -5.7491035]
Id:553, name:fishing pole, position:[6.199307, 2.5055206, -5.77207]
Id:554, name:fishing pole, position:[4.7652974, 2.2210217, -5.760762]
Id:555, name:fishing pole, position:[4.469101, 1.8732511, -5.818978]
Id:557, name:door, position:[4.219585, 1.0059423, -6.477641]
Id:558, name:poster, position:[5.065794, 1.7209597, -8.603205]
Id:563, name:wheel, position:[7.5752754, 1.7095468, -8.527888]
Id:565, name:shelf, position:[7.8452744, 1.7301202, -8.530744]
Id:566, name:pot, position:[7.1352797, 0.9918226, -8.448217]
Id:567, name:heater, position:[7.0952806, 0.47791055, -8.499913]
Id:568, name:plant, position:[6.2482104, 0.44040257, -8.367885]
Id:569, name:cabinet, position:[6.3034763, 0.23692104, -8.459681]
Id:570, name:vinyl records, position:[5.4352484, 0.18352398, -8.579161]
Id:571, name:apple, position:[7.0952663, 0.40580568, -7.2257304]
Id:572, name:bowl, position:[7.148162, 0.40192866, -7.238941]
Id:573, name:table cloth, position:[7.0751677, 0.3677287, -7.247946]
Id:574, name:table, position:[7.1705847, 0.17173764, -7.207325]
Id:579, name:blanket, position:[8.335287, 0.66110814, -7.967887]
Id:580, name:book, position:[7.951771, 0.19394751, -8.464954]
Id:581, name:lamp, position:[8.764275, 0.9394306, -8.497265]
Id:582, name:sofa, position:[8.315808, 0.47024676, -7.1479883]
Id:583, name:plant, position:[8.784884, 1.8610657, -7.7178764]
Id:584, name:decor, position:[8.730936, 1.6610603, -7.357888]
Id:585, name:decor, position:[8.839321, 1.3438932, -7.5778923]
Id:586, name:shelf, position:[8.778435, 1.6713743, -7.578516]
Id:587, name:book, position:[5.66528, 0.092936784, -6.167946]
Id:589, name:hammer, position:[5.385253, 1.2810279, -6.054527]
Id:590, name:book, position:[5.641651, 0.7036024, -5.923137]
Id:592, name:book, position:[5.6814384, 0.24102783, -5.93021]
Id:593, name:crate, position:[5.672621, 0.3012033, -5.946043]
Id:594, name:ladder, position:[5.2797394, 0.9610239, -6.0139685]
Id:595, name:book, position:[5.303787, 1.0669569, -5.9886627]
Id:596, name:chair, position:[5.23582, 0.63662416, -7.9103675]
Id:597, name:monitor, position:[4.6254907, 0.96747124, -7.368415]
Id:598, name:picture, position:[4.499938, 0.8681886, -8.5299015]
Id:599, name:pen cup, position:[4.4852753, 0.84278667, -7.997856]
Id:600, name:photo, position:[4.2856274, 1.5209801, -8.5079]
Id:601, name:photo, position:[4.309346, 1.2713412, -8.175015]
Id:602, name:photo, position:[4.2952766, 1.3245448, -7.387888]
Id:606, name:lamp, position:[4.282063, 1.0710083, -7.0560102]
Id:607, name:figurine, position:[4.2244673, 1.2568581, -7.6178913]
Id:608, name:book, position:[4.3330507, 1.2110281, -8.314211]
Id:609, name:book, position:[4.315229, 0.9209296, -8.337758]
Id:610, name:book, position:[4.344232, 0.9195477, -7.807718]
Id:611, name:book, position:[4.2885857, 1.2010276, -7.7879324]
Id:612, name:book, position:[4.3302746, 1.0810232, -7.385213]
Id:613, name:book, position:[4.4071226, 0.8562542, -7.4180155]
Id:614, name:shelving, position:[4.3355913, 1.1035146, -7.9059935]
Id:615, name:desk, position:[4.628175, 0.38600463, -7.826582]
Id:621, name:decor, position:[8.845127, 1.9610629, -7.4979095]
Id:622, name:decor, position:[8.739771, 1.7050114, -7.8314924]
Region id:_10, position:[0. 0. 0.]
Id:626, name:door, position:[4.2217364, 1.0644377, -3.117189]
Id:633, name:photo, position:[5.315281, 1.5910339, -5.562709]
Id:634, name:plant, position:[5.717794, 0.64512795, -5.368106]
Id:635, name:pot, position:[5.690054, 0.10215086, -5.423705]
Id:637, name:rocking chair, position:[5.1146183, 0.42318994, -5.0000653]
Id:638, name:lamp, position:[4.747157, 1.215389, -5.357127]
Id:639, name:wheel, position:[6.0719285, 1.6110106, -1.2079737]
Id:640, name:shelf, position:[6.0693164, 1.5010636, -1.2251604]
Id:641, name:plant, position:[7.9452825, 1.5110456, -1.2203723]
Id:642, name:shelf, position:[7.935351, 1.4213724, -1.2224133]
Id:643, name:plate, position:[8.378372, 1.7610352, -1.2127289]
Id:644, name:shelf, position:[8.335288, 1.6410161, -1.2193124]
Id:645, name:photo, position:[8.375273, 0.29098985, -1.5278893]
Id:646, name:pot, position:[8.445276, 0.111319855, -1.2983396]
Id:647, name:ladder, position:[8.553529, 0.3224224, -1.4657702]
Id:648, name:plant, position:[8.494125, 0.8610019, -1.5969002]
Id:649, name:decor, position:[8.846311, 1.5625498, -3.27745]
Id:650, name:card, position:[7.6840153, 0.16261989, -5.327873]
Id:651, name:photo, position:[7.8952765, 0.24958438, -5.3492055]
Id:652, name:cart, position:[7.7906466, 0.12309086, -5.2977905]
Id:653, name:heater, position:[8.46653, 0.4507579, -5.324456]
Id:655, name:decor, position:[8.325243, 1.9410026, -5.511019]
Id:656, name:figurine, position:[8.145962, 1.7210596, -5.5293975]
Id:657, name:star, position:[8.395273, 1.7210367, -5.5097194]
Id:658, name:decor, position:[8.19526, 1.9010236, -5.5095406]
Id:660, name:shelf, position:[8.295263, 1.6797864, -5.494913]
Id:661, name:plant, position:[6.190377, 0.6310324, -1.4462683]
Id:662, name:crate, position:[6.246458, 0.24652687, -1.3964002]
Id:663, name:decor, position:[8.769257, 0.3797056, -3.4078965]
Id:664, name:decor, position:[8.809928, 0.41100267, -3.283356]
Id:665, name:box, position:[8.729115, 0.10178414, -3.1145234]
Id:666, name:box, position:[8.786097, 0.35228765, -3.0862658]
Id:667, name:shelf, position:[8.767404, 0.18178813, -3.2749853]
Id:668, name:candle, position:[7.0668645, 0.93102324, -3.317885]
Id:669, name:candle, position:[6.70222, 0.98102576, -3.2978897]
Id:670, name:candle, position:[6.4052715, 0.9013697, -3.2878845]
Id:671, name:plant, position:[6.741019, 0.85450923, -3.3136024]
Id:672, name:table cloth, position:[6.8745737, 0.7754282, -3.3623824]
Id:673, name:bench, position:[6.7914524, 0.2196252, -3.0873885]
Id:674, name:table, position:[6.7560916, 0.38175115, -3.2798715]
Id:675, name:chair, position:[5.9202127, 0.51147664, -3.5392866]
Id:676, name:chair, position:[6.459644, 0.44873112, -3.4478993]
Id:677, name:chair, position:[7.0076704, 0.44329262, -3.4988475]
Id:678, name:chair, position:[7.52376, 0.50413114, -3.54878]
Id:679, name:photo, position:[6.5652385, 1.006912, -1.4078202]
Id:680, name:photo, position:[7.0868993, 1.0146655, -1.3177358]
Id:681, name:photo, position:[7.225267, 1.017671, -1.3176962]
Id:683, name:hat, position:[7.8282967, 1.051012, -1.3678843]
Id:684, name:toy, position:[7.715275, 1.153137, -1.3978482]
Id:685, name:toy, position:[7.645289, 1.1324451, -1.3664647]
Id:686, name:toy, position:[7.535247, 1.132164, -1.2608207]
Id:687, name:toy, position:[7.5005035, 1.101973, -1.2882582]
Id:688, name:drawer, position:[6.885247, 1.0176954, -1.2941182]
Id:689, name:lamp, position:[6.4746375, 1.4425335, -1.3590753]
Id:690, name:dried flowers, position:[6.7052746, 1.2910355, -1.3343873]
Id:691, name:mirror, position:[7.059227, 1.529371, -1.2055564]
Id:692, name:plate, position:[7.545274, 0.40222684, -1.6678822]
Id:693, name:table cloth, position:[7.615275, 0.45091838, -1.4578903]
Id:698, name:cabinet, position:[7.133144, 0.6140914, -1.4878863]
Id:705, name:air freshener, position:[4.590005, 0.29110593, -4.9926453]
Region id:_11, position:[0. 0. 0.]
Id:710, name:door, position:[7.1356754, 1.0684586, -0.7915331]
Id:712, name:calendar, position:[7.2254605, 1.6510293, 2.3370285]
Id:713, name:drawing, position:[7.175271, 1.0809364, 2.3218799]
Id:714, name:door, position:[7.1955833, 1.0908589, 2.3560705]
Id:716, name:heater, position:[7.3604865, 0.20014411, 0.7781871]
Id:717, name:doormat, position:[4.3124385, 0.27645242, -0.80188715]
Id:719, name:rocking chair, position:[3.9414575, 0.480477, -0.47906113]
Id:720, name:decor, position:[4.025283, 1.8410486, -0.83896834]
Id:722, name:ragdoll, position:[4.095271, 1.3010886, -0.80076474]
Id:723, name:scoop, position:[3.7688894, 1.641123, -0.8177718]
Id:724, name:decor, position:[4.2952733, 1.6109006, -0.8015688]
Id:725, name:shelf, position:[3.9775305, 1.570369, -0.8096808]
Id:726, name:plate, position:[6.2952557, 1.9593222, -0.8466474]
Id:727, name:plant, position:[6.226658, 1.8037436, -0.7717543]
Id:730, name:sign, position:[6.3765697, 1.6610227, -0.79360974]
Id:731, name:shelf, position:[6.276568, 1.7424442, -0.8004873]
Id:732, name:photo, position:[6.525257, 1.1220895, -0.6602347]
Id:733, name:photo, position:[6.331525, 1.1020086, -0.6698227]
Id:734, name:phone, position:[6.0852537, 1.1010295, -0.71799767]
Id:738, name:doily, position:[5.994924, 1.0149211, -0.51017916]
Id:739, name:cabinet, position:[6.235317, 0.5369155, -0.5736106]
Id:740, name:ragdoll, position:[7.425514, 1.6383523, 0.58212435]
Id:741, name:decor, position:[7.475288, 1.6249999, 0.9915279]
Id:742, name:shelf, position:[7.4697456, 1.4412394, 0.9007399]
Id:743, name:kettle, position:[3.6237404, 1.5810208, 1.1847839]
Id:744, name:plant, position:[3.6013, 1.6206834, 1.752161]
Id:745, name:watering can, position:[3.6099725, 1.681107, 2.342434]
Id:746, name:shelf, position:[3.6096497, 1.5040734, 1.7799885]
Id:747, name:air freshener, position:[3.573088, 0.9343432, 1.3242435]
Id:748, name:scale, position:[3.7580395, 0.95353776, 1.2821136]
Id:749, name:wheel, position:[3.5859065, 0.9209622, 0.78228796]
Id:750, name:decor, position:[3.558134, 1.2510302, 0.7320819]
Id:751, name:fruit, position:[3.8513205, 0.4659552, 1.1420841]
Id:752, name:toy, position:[3.8702617, 0.43175668, 1.1021136]
Id:753, name:toy, position:[3.990959, 0.087912634, 1.1867661]
Id:754, name:ragdoll cat, position:[4.0853987, 0.42690873, 1.3642731]
Id:755, name:table, position:[3.8377318, 0.2789697, 1.0899537]
Id:756, name:rug, position:[3.8892865, 0.07046863, 0.96376157]
Id:757, name:bowl, position:[3.7156334, 0.8803928, 0.90211195]
Id:758, name:candle, position:[3.735268, 0.9353597, 0.89744794]
Id:759, name:bowl, position:[3.8653116, 0.8577937, 0.776553]
Id:760, name:shelf, position:[3.751895, 0.7209828, 1.0642674]
Id:761, name:kettle, position:[3.8039784, 1.0292574, 2.2820318]
Id:762, name:candle, position:[3.8852692, 1.0582958, 1.6547621]
Id:763, name:tray, position:[3.8552709, 1.0100328, 1.6539736]
Id:764, name:cutting board, position:[3.9377007, 0.9809098, 1.6208481]
Id:765, name:stove, position:[3.8900366, 0.65339077, 1.8906672]
Id:766, name:box, position:[5.365211, 0.39953274, 1.5464346]
Id:767, name:bucket, position:[5.3237286, 0.38177836, 2.5772328]
Id:768, name:bucket, position:[5.3710155, 0.42020988, 2.7276373]
Id:769, name:stool, position:[5.874387, 0.37059876, 1.7821198]
Id:770, name:stool, position:[5.955283, 0.35900077, 2.2057834]
Id:771, name:kitchen island, position:[5.5309677, 0.48690382, 2.1016822]
Id:772, name:microwave, position:[3.819926, 1.5605581, 3.5721164]
Id:773, name:sign, position:[4.135272, 1.1391861, 4.9452796]
Id:774, name:jar, position:[3.628945, 1.0240866, 3.8921354]
Id:775, name:jar, position:[3.616796, 1.261138, 3.3920064]
Id:777, name:cabinet, position:[3.6586936, 1.0740745, 3.602066]
Id:778, name:plant, position:[3.582265, 1.1710701, 4.2621136]
Id:779, name:pot lid, position:[3.675096, 1.1045318, 4.8466916]
Id:781, name:wheel, position:[4.6644034, 1.9810483, 4.883915]
Id:782, name:can, position:[4.6229486, 1.9610232, 4.794529]
Id:783, name:plant, position:[4.6626425, 1.7310703, 4.832218]
Id:785, name:photo, position:[4.6425586, 1.4610262, 4.812211]
Id:786, name:soap, position:[5.125258, 0.99110675, 4.8532257]
Id:787, name:detergent bottle, position:[5.0478816, 1.0431207, 4.853963]
Id:788, name:toy, position:[4.7452583, 1.0531677, 4.8489556]
Id:789, name:mat, position:[4.875263, 0.9832957, 4.823329]
Id:790, name:bowl, position:[6.6252613, 0.9829867, 4.806616]
Id:791, name:mat, position:[6.0009317, 0.9698837, 4.756612]
Id:792, name:plant, position:[6.315275, 1.1609877, 4.938368]
Id:793, name:tap, position:[5.3707356, 1.0201932, 4.852791]
Id:794, name:sink, position:[5.4048176, 0.81987816, 4.6132984]
Id:795, name:plate, position:[6.4522657, 2.000826, 4.845417]
Id:799, name:wheel, position:[6.448736, 1.4710252, 4.876851]
Id:800, name:jar, position:[6.501213, 1.4610317, 4.71754]
Id:801, name:sign, position:[6.8352633, 1.1310673, 4.9163656]
Id:803, name:coffee maker, position:[7.4345875, 1.1304172, 4.802209]
Id:804, name:decor, position:[7.57088, 1.1811786, 4.4621077]
Id:805, name:light, position:[7.578842, 1.2309966, 4.0120907]
Id:806, name:dried flowers, position:[7.4539003, 1.1310996, 3.8021247]
Id:807, name:box, position:[7.446652, 1.0209706, 3.8971124]
Id:808, name:box, position:[7.4499254, 1.0162456, 3.922118]
Id:809, name:can, position:[7.462267, 0.8466165, 3.577262]
Id:810, name:bag, position:[7.1652966, 0.720917, 3.5521069]
Id:811, name:bowl, position:[7.149809, 0.7051605, 3.5731516]
Id:816, name:shelf, position:[7.4529386, 1.8808881, 3.1936576]
Id:817, name:worktop, position:[5.5537634, 0.93886703, 3.6710138]
Id:818, name:worktop, position:[7.1952, 0.6810235, 3.597468]
Id:819, name:refrigerator, position:[7.1458354, 0.921438, 3.0519593]
Id:820, name:dishwasher, position:[6.2954354, 0.4714106, 4.335061]
Id:824, name:shelving, position:[4.6028147, 1.7501512, 4.7937174]
Id:825, name:shelving, position:[6.525279, 1.7520672, 4.7654552]
Id:826, name:sign, position:[5.575279, 0.7612556, 4.3187313]
Id:827, name:cabinet, position:[6.9481974, 0.33296046, 3.6821084]
Id:828, name:cabinet, position:[6.9966936, 0.4929035, 3.992972]
Id:829, name:cabinet, position:[6.7733455, 0.4879581, 4.324957]
Id:830, name:cabinet, position:[5.575279, 0.48240608, 4.3280573]
Id:831, name:cabinet, position:[4.78522, 0.46022362, 4.32565]
Id:832, name:cabinet, position:[4.6650534, 0.48407358, 4.327317]
Id:833, name:cabinet, position:[4.167685, 0.48407358, 4.085732]
Id:834, name:cabinet, position:[4.1604047, 0.501135, 3.57206]
Id:835, name:cabinet, position:[4.149127, 0.48391035, 2.8222194]
Id:836, name:cabinet, position:[6.9552674, 1.7744372, 4.7535677]
Id:837, name:cabinet, position:[7.43727, 1.7412481, 4.2422023]
Id:838, name:cabinet, position:[4.0675406, 1.7410207, 4.7773314]
Id:839, name:cabinet, position:[3.7291331, 1.7409977, 4.1921906]
Id:840, name:cabinet, position:[0.0, 0.0, 0.0]
Id:841, name:cabinet, position:[3.7353816, 1.7410736, 3.7585397]
Id:842, name:cabinet, position:[7.342575, 1.8210392, 3.7021804]
Id:847, name:lamp, position:[5.5652647, 2.2236857, 4.851574]
Id:861, name:poster, position:[3.5417824, 2.1729054, 1.4828788]
Id:862, name:light, position:[3.5586846, 1.4583299, 2.0921144]
Id:863, name:sign, position:[7.5808296, 1.3310416, 3.6112046]
Id:865, name:dish dryer, position:[6.2725782, 1.0219892, 4.7416334]
Id:867, name:wheel, position:[3.5719466, 1.2543845, 3.6021178]
Id:868, name:star, position:[0.0, 0.0, 0.0]
Id:869, name:star, position:[0.0, 0.0, 0.0]
Id:870, name:star, position:[0.0, 0.0, 0.0]
Id:871, name:photo, position:[6.9851923, 1.601022, 3.4863687]
Id:872, name:star, position:[7.562331, 1.6991369, 0.87316287]
Region id:_12, position:[0. 0. 0.]
Id:883, name:heater, position:[-0.17937148, 0.476896, -0.8032962]
Id:884, name:photo, position:[-0.1347825, 1.7910192, -0.8387713]
Id:885, name:photo, position:[3.372806, 1.6410613, 1.682893]
Id:886, name:photo, position:[3.3740745, 1.6096046, 4.152227]
Id:887, name:photo, position:[1.7052965, 0.16092093, -0.6866971]
Id:888, name:photo, position:[2.3252745, 0.9712975, -0.82174873]
Id:889, name:photo, position:[2.5852845, 0.9611925, -0.82235074]
Id:890, name:photo, position:[2.565298, 0.971347, -0.82235074]
Id:891, name:photo, position:[3.210732, 0.12680142, 3.3321035]
Id:892, name:photo, position:[2.8153024, 0.32585245, -0.8109472]
Id:893, name:photo, position:[2.964645, 0.42207843, -0.75813866]
Id:894, name:photo, position:[2.1235147, 1.621161, -0.81872934]
Id:895, name:photo, position:[2.375224, 1.6212031, -0.81995285]
Id:896, name:photo, position:[2.6353455, 1.621145, -0.82627434]
Id:897, name:photo, position:[2.9054136, 1.6310875, -0.8283478]
Id:900, name:footrest, position:[0.780927, 0.22447921, 1.7614512]
Id:902, name:blanket, position:[2.1252155, 0.71495974, 1.020952]
Id:903, name:chest, position:[1.3887945, 0.21051586, 2.8706446]
Id:906, name:armchair, position:[-0.24932599, 0.4333424, 2.9239502]
Id:908, name:armchair, position:[2.260396, 0.50103706, 4.309185]
Id:910, name:blanket, position:[0.42890102, 0.74386513, 4.4069905]
Id:911, name:blanket, position:[-0.3947215, 0.18641153, 4.1279263]
Id:912, name:armchair, position:[0.2885775, 0.49011713, 4.2988734]
Id:913, name:photo, position:[1.4552685, 0.83531415, 4.6321344]
Id:914, name:photo, position:[1.3152626, 0.82156265, 4.55965]
Id:915, name:book, position:[1.135349, 0.7905257, 4.6140547]
Id:916, name:flower, position:[1.2794704, 0.9481622, 4.716978]
Id:917, name:lace doily, position:[1.3237175, 0.69102967, 4.517108]
Id:918, name:table, position:[1.385264, 0.25247955, 4.4994707]
Id:919, name:remote control, position:[0.145272, 0.10960565, 1.0921471]
Id:920, name:ball, position:[0.065262005, 0.103370145, 1.1221366]
Id:921, name:ball, position:[0.145286, 0.12714565, 1.1321602]
Id:922, name:book, position:[0.135591, 0.13100111, 0.9073926]
Id:923, name:book, position:[0.0552425, 0.25039065, 1.1421161]
Id:924, name:crate, position:[0.1145885, 0.16606762, 1.0221186]
Id:925, name:plant, position:[0.6053515, 0.16123307, 0.46630204]
Id:926, name:book, position:[1.715284, 0.24357009, 0.4289375]
Id:927, name:book, position:[0.905277, 0.22814056, 0.45258152]
Id:928, name:wheel, position:[1.4952755, 0.6015556, 0.495717]
Id:930, name:box, position:[0.9493425, 0.5833491, 0.4154605]
Id:935, name:shelf, position:[1.3245499, 0.26136258, 0.4229765]
Id:936, name:sofa, position:[1.373389, 0.4755901, 0.96206117]
Id:938, name:dried flowers, position:[2.989606, 0.992216, -0.7396627]
Id:939, name:plant, position:[1.9752755, 0.970829, -0.6433982]
Id:940, name:drawing, position:[2.205346, 0.38114545, -0.8085642]
Id:941, name:drawing, position:[2.2453525, 0.39103645, -0.81161666]
Id:942, name:plant, position:[3.2077098, 0.29103446, -0.54051507]
Id:943, name:book, position:[3.2452865, 0.091561444, -0.6278796]
Id:944, name:stick, position:[3.3063827, 0.48104897, -0.75359964]
Id:945, name:photo, position:[3.3275945, 1.021029, -0.7808918]
Id:946, name:pouches, position:[3.3471766, 1.4310381, -0.6679127]
Id:947, name:table, position:[2.496783, 0.479753, -0.65906465]
Id:948, name:plant, position:[3.3014345, 1.5866578, 0.97733045]
Id:949, name:board, position:[3.3647745, 1.7030288, 0.9664414]
Id:951, name:bowl, position:[3.22527, 1.1590564, 2.911389]
Id:952, name:tv remote, position:[3.248145, 1.1410286, 3.524942]
Id:953, name:tv, position:[3.2761335, 1.5579416, 2.9318447]
Id:954, name:plate, position:[3.3317466, 1.2277409, 2.2721164]
Id:955, name:plate, position:[3.2591825, 1.2203264, 2.2821186]
Id:956, name:shelf, position:[3.2503195, 0.997401, 2.8945706]
Id:957, name:plant, position:[3.170955, 0.4023325, 3.807573]
Id:958, name:candle, position:[3.281386, 0.23761594, 3.5421185]
Id:959, name:bucket, position:[3.2345476, 0.11473744, 3.5421028]
Id:960, name:candle, position:[3.2447536, 0.3161448, 2.2455058]
Id:961, name:bowl, position:[3.2675161, 0.22288078, 2.2424488]
Id:962, name:tray, position:[3.295514, 0.062973306, 2.4721982]
Id:963, name:candle, position:[3.27948, 0.08355379, 2.3697526]
Id:964, name:drawers, position:[3.2224584, 0.13100128, 2.2421246]
Id:965, name:fireplace, position:[3.313852, 0.5573923, 2.8821135]
Id:966, name:lamp, position:[3.203247, 0.06384358, 4.7658052]
Id:967, name:lamp, position:[-0.503777, 0.21911009, 4.844098]
Id:968, name:plate, position:[1.045293, 2.0580509, 4.892891]
Id:969, name:plate, position:[1.7253295, 2.0432389, 4.8882866]
Id:970, name:decor, position:[1.3552794, 2.0415974, 4.8411956]
Id:971, name:decor, position:[1.7452719, 1.7509973, 4.86522]
Id:972, name:decor, position:[0.975276, 1.7010179, 4.868582]
Id:975, name:shelf, position:[1.364968, 1.7666278, 4.843617]
Id:976, name:candle, position:[-0.5994365, 1.6757698, 1.0140629]
Id:978, name:hanger, position:[-0.66990554, 1.6610534, 1.1021113]
Id:979, name:candle, position:[-0.63680506, 1.6810026, 2.9632888]
Id:981, name:hanger, position:[-0.668481, 1.8169372, 2.8758826]
Id:987, name:lace doily, position:[2.025272, 0.8958716, -0.67787373]
Id:988, name:tap, position:[0.0, 0.0, 0.0]
Id:989, name:lace doily, position:[3.2364774, 1.1211646, 2.9521198]
Id:990, name:lace doily, position:[3.245395, 1.1303118, 2.3321214]
Id:991, name:lace doily, position:[3.2146306, 0.061408788, 2.4422047]
Id:992, name:lace doily, position:[1.4352735, 0.5097961, 0.38289148]
Id:993, name:lace doily, position:[1.295275, 0.13880356, 0.38949203]
Region id:_13, position:[0. 0. 0.]
Id:994, name:lamp, position:[8.725353, 2.354617, 0.27203476]
Id:996, name:hanger, position:[8.17528, 1.7010221, -0.8008828]
Id:997, name:stuffed animal, position:[11.979239, 1.8509872, 0.4437213]
Id:998, name:plate, position:[12.006193, 1.7485782, -0.24790724]
Id:999, name:stuffed animal, position:[11.977002, 1.4906726, 0.08209884]
Id:1001, name:shelf, position:[11.982985, 1.7510602, 0.45211083]
Id:1002, name:shelf, position:[11.996082, 1.6305453, -0.22157574]
Id:1003, name:shelf, position:[11.977668, 1.3907586, 0.18211937]
Id:1004, name:can, position:[11.958199, 0.8611747, 0.18212092]
Id:1005, name:toilet, position:[11.710398, 0.4096366, 0.18229344]
Id:1006, name:scale, position:[11.858356, 0.043334585, 0.6322881]
Id:1007, name:trashcan, position:[11.898975, 0.15078498, -0.25788903]
Id:1008, name:trashcan, position:[10.886528, 0.22989295, -0.4895171]
Id:1009, name:heater, position:[11.490549, 0.28144798, -0.59158707]
Id:1010, name:toilet paper, position:[11.1852665, 0.61443216, 0.76145756]
Id:1013, name:towel, position:[10.725183, 1.2611626, -0.5983762]
Id:1014, name:cosmetics, position:[10.456254, 1.0213095, -0.6694112]
Id:1015, name:cosmetic, position:[10.355274, 1.041138, -0.6674292]
Id:1016, name:shelf, position:[10.425268, 1.0817056, -0.66798913]
Id:1017, name:jar, position:[10.345273, 0.89900357, -0.6201117]
Id:1018, name:liquid soap, position:[9.548072, 0.93779004, -0.57690716]
Id:1019, name:mirror, position:[9.955266, 1.5803736, -0.6454313]
Id:1020, name:sink, position:[9.895271, 0.779235, -0.46525764]
Id:1021, name:dried flowers, position:[9.351873, 1.139354, -0.55220723]
Id:1024, name:basket, position:[8.975901, 0.38462496, -0.5101341]
Id:1025, name:countertop, position:[9.935146, 0.8399761, -0.45203668]
Id:1027, name:wreath, position:[11.318782, 1.4902148, 0.74768543]
Id:1028, name:hanger, position:[11.205274, 1.5910668, 0.79647243]
Id:1030, name:door, position:[10.417205, 1.2005491, 0.814962]
Id:1039, name:cabinet, position:[9.355234, 0.43350452, -0.44805163]
Id:1040, name:cabinet, position:[9.965273, 0.42020905, -0.24868207]
Id:1041, name:cabinet, position:[10.525192, 0.43840504, -0.44287065]
Id:1042, name:rug, position:[9.945268, 0.046547078, 0.24570954]
Id:1048, name:hanger, position:[0.0, 0.0, 0.0]
Id:1049, name:star, position:[0.0, 0.0, 0.0]
Id:1050, name:lamp, position:[10.196391, 2.0910225, -0.68184626]
Id:1052, name:tap, position:[9.965221, 0.86919355, -0.6322402]
Id:1053, name:mat, position:[9.300089, 0.86923504, -0.6020502]
Id:1054, name:hanger, position:[0.0, 0.0, 0.0]
Region id:_14, position:[0. 0. 0.]
Id:1055, name:lamp, position:[10.140304, 2.3441975, 1.942092]
Id:1056, name:lamp, position:[10.975311, 2.239159, 4.164032]
Id:1057, name:lamp, position:[8.484414, 1.13099, 4.0841665]
Id:1062, name:door, position:[9.558088, 1.7557867, 4.102216]
Id:1063, name:picture, position:[9.415386, 1.3410373, 1.412122]
Id:1064, name:picture, position:[9.135285, 1.4210323, 1.4221005]
Id:1065, name:ladder, position:[9.173227, 1.5511358, 1.4520099]
Id:1066, name:trashcan, position:[10.280157, 0.19664322, 1.5640426]
Id:1069, name:cabinet, position:[11.235281, 1.8447479, 1.1014124]
Id:1070, name:lamp, position:[11.005247, 1.1610792, 1.0448655]
Id:1071, name:washing machine, position:[10.695248, 0.5536322, 1.350285]
Id:1072, name:niche, position:[10.745262, 1.0709512, 0.96971]
Id:1073, name:hat, position:[11.992611, 1.3810824, 1.6451766]
Id:1074, name:clothes dryer, position:[11.552572, 0.5231837, 1.3660846]
Id:1079, name:trashcan, position:[11.863518, 0.20521589, 2.884697]
Id:1080, name:plant, position:[10.39308, 0.6335934, 2.7866378]
Id:1082, name:doily, position:[10.467725, 0.56440693, 2.962113]
Id:1083, name:lamp, position:[10.346231, 0.82404196, 3.1721687]
Id:1084, name:box, position:[10.41531, 0.66879797, 3.0470073]
Id:1085, name:flowerpot, position:[10.495281, 0.08540236, 2.9921155]
Id:1086, name:bowl, position:[10.495232, 0.06842535, 2.970058]
Id:1087, name:picture, position:[10.280888, 1.5899885, 2.9764686]
Id:1088, name:table, position:[10.445267, 0.31953236, 2.9689593]
Id:1089, name:plant, position:[10.672726, 0.13091941, 3.3380027]
Id:1090, name:handrail, position:[10.578125, 0.50101495, 3.352059]
Id:1091, name:door, position:[8.345084, 1.0011195, 2.5645888]
Id:1098, name:door, position:[9.59483, 1.0349499, 2.6102216]
Id:1103, name:handrail, position:[11.836453, 0.06711292, 3.8203704]
Id:1104, name:heater, position:[11.925888, 0.32101643, 3.3921125]
Id:1108, name:drawing, position:[9.935188, 0.731057, 3.448793]
Id:1109, name:drawing, position:[9.895025, 0.34101844, 3.454444]
Id:1110, name:candle, position:[9.670197, -0.0050455816, 3.5584285]
Id:1111, name:lace doily, position:[9.655227, -0.06421009, 3.5698519]
Id:1112, name:decor, position:[9.855966, -0.45335364, 3.5493505]
Id:1113, name:tool box, position:[9.706654, -0.29781008, 3.578569]
Id:1114, name:cloth, position:[10.425276, -0.1666461, 3.508809]
Id:1116, name:chest, position:[10.206539, -0.70684767, 3.6221313]
Id:1119, name:painting, position:[10.945387, 0.41168365, 5.122878]
Id:1120, name:decor, position:[11.255291, 0.8510277, 5.0770674]
Id:1123, name:dried flowers, position:[11.963901, 0.4061396, 4.9786806]
Id:1124, name:keys, position:[12.044496, 0.2810136, 4.862111]
Id:1125, name:keys, position:[12.036673, 0.2610491, 4.7521105]
Id:1126, name:candle, position:[11.965279, 0.13087907, 4.6921167]
Id:1127, name:keys, position:[12.034542, 0.37105262, 4.822117]
Id:1128, name:doormat, position:[10.244139, -0.97491556, 4.874889]
Id:1129, name:rug, position:[10.835975, -0.9741006, 4.744871]
Id:1130, name:basket, position:[11.852291, -0.11460596, 4.760292]
Id:1131, name:basket, position:[11.890747, -0.4661955, 4.862114]
Id:1132, name:basket, position:[11.835299, -0.7535935, 4.8679943]
Id:1133, name:clothes, position:[11.901916, -0.11666843, 4.8521233]
Id:1134, name:clothes, position:[11.888695, -0.40677696, 4.8484917]
Id:1135, name:clothes, position:[11.806715, -0.6533414, 4.8221416]
Id:1136, name:shelving, position:[11.8678055, -0.2753719, 4.8397326]
Id:1137, name:door, position:[10.028707, 0.073165655, 5.1186624]
Id:1143, name:shoe, position:[9.386931, -0.64912146, 4.857951]
Id:1144, name:clothes, position:[9.354619, -0.33887747, 4.869876]
Id:1145, name:gun, position:[9.2336445, -0.042789936, 4.880236]
Id:1146, name:hat, position:[9.268507, 0.51106215, 4.9824104]
Id:1147, name:hat, position:[9.215099, 0.53101665, 4.8619556]
Id:1148, name:hat, position:[9.29927, 0.5310201, 4.75531]
Id:1149, name:hanger, position:[9.342527, 0.67103314, 4.895429]
Id:1150, name:shelf, position:[9.429529, -0.464073, 4.8682003]
Id:1151, name:cabinet, position:[9.360956, 0.97101665, 4.8543944]
Id:1152, name:niche, position:[9.370947, -0.0824399, 4.85639]
Id:1156, name:door, position:[8.425871, -0.6200981, 3.6035314]
Id:1159, name:picture, position:[12.032716, 1.5212204, 1.8337215]
Region id:_15, position:[0. 0. 0.]
Id:1160, name:pipe, position:[5.4836335, -0.25896528, 3.220795]
Id:1161, name:pipe, position:[3.9202876, -0.29494718, 0.032114506]
Id:1162, name:pipe, position:[4.3489, -0.25308782, 1.0686412]
Id:1163, name:pipe, position:[3.975272, -0.4054216, -0.7015661]
Id:1164, name:pipe, position:[5.4228907, -0.41895905, -0.17113495]
Id:1165, name:lamp, position:[5.345999, -0.30897883, 1.8328812]
Id:1167, name:lamp, position:[5.0951023, -0.33034468, -1.2296286]
Id:1172, name:pipe, position:[5.859213, -1.3446052, 4.4319124]
Id:1173, name:clothes, position:[5.6552525, -2.1790092, 4.219758]
Id:1174, name:basket, position:[5.6832523, -2.2304783, 4.206557]
Id:1175, name:bed, position:[4.5326376, -1.7949932, 4.459771]
Id:1176, name:bed, position:[4.511792, -1.7636251, 4.2113085]
Id:1177, name:bed, position:[4.514099, -1.9953662, 3.9628491]
Id:1178, name:bed, position:[4.500205, -2.0077362, 3.723072]
Id:1179, name:fan, position:[4.9152565, -2.1537714, 3.032098]
Id:1180, name:tv remote, position:[4.2690754, -1.6584969, 3.2720902]
Id:1182, name:tv, position:[4.1239777, -1.3094304, 3.2220674]
Id:1183, name:box, position:[3.876073, -2.3012528, 3.2755492]
Id:1184, name:box, position:[3.900432, -2.3928568, 3.192103]
Id:1185, name:table, position:[4.0936956, -2.0679674, 3.2387025]
Id:1186, name:wifi router, position:[3.6452742, -1.6889699, 2.54636]
Id:1187, name:outlet, position:[3.5920124, -1.6589694, 2.558578]
Id:1188, name:ball, position:[3.6925192, -2.009105, 2.6721144]
Id:1190, name:shelving, position:[3.715983, -2.1139765, 2.7222435]
Id:1191, name:fire extinguisher, position:[3.6752381, -1.0963137, -0.75169545]
Id:1193, name:hanger, position:[3.5557985, -1.1085916, 0.37597167]
Id:1194, name:handkerchiefs, position:[3.6135395, -1.31948, 0.78323674]
Id:1196, name:bags, position:[3.6552124, -1.6789861, 1.0291048]
Id:1198, name:treadmill, position:[4.3989024, -1.7544377, 0.47059134]
Id:1199, name:trashcan, position:[3.7349029, -2.2433267, 0.41398728]
Id:1200, name:trashcan, position:[3.740841, -2.3074431, 0.40819928]
Id:1201, name:shelving, position:[3.7421732, -1.9704685, 0.89211583]
Id:1202, name:training mat, position:[3.7597175, -2.4002624, -0.29786825]
Id:1203, name:exercise bike, position:[6.0183134, -1.7619426, -0.024593294]
Id:1204, name:ladder, position:[7.028075, -2.090974, 0.83384085]
Id:1205, name:rug, position:[6.987713, -2.4687517, 0.9025554]
Id:1206, name:heater, position:[7.095522, -2.163337, 1.8898604]
Id:1207, name:box, position:[7.1405725, -2.3135214, 2.9289536]
Id:1208, name:drawing, position:[7.244299, -2.2094889, 2.282044]
Id:1210, name:photo, position:[7.2472544, -1.2290018, 3.035625]
Id:1212, name:book, position:[7.1802597, -1.3789947, 3.0458367]
Id:1214, name:book, position:[7.1555696, -1.2924773, 2.682539]
Id:1215, name:shelving, position:[7.1353874, -1.6814044, 2.9021492]
Id:1218, name:pipe, position:[7.2511773, -1.4448324, 1.5821097]
Id:1223, name:refrigerator, position:[6.8857656, -1.6781677, -0.42811587]
Id:1238, name:rug, position:[5.317934, -2.4798427, 0.07224733]
Region id:_16, position:[0. 0. 0.]
Id:1241, name:pipe, position:[1.875241, -0.44978407, -0.2919135]
Id:1242, name:lamp, position:[1.405272, -0.30724636, 1.4384716]
Id:1243, name:pipe, position:[1.4898965, -0.3010244, 2.4271593]
Id:1244, name:lamp, position:[0.314093, -0.4659875, 0.57851064]
Id:1245, name:lamp, position:[0.386483, -0.64226156, 0.2053841]
Id:1247, name:vacuum cleaner, position:[2.6352735, -2.1168392, 4.392123]
Id:1248, name:fan, position:[2.3497744, -2.1896753, 4.3510637]
Id:1249, name:fan, position:[2.1599455, -2.1943963, 4.3611135]
Id:1250, name:fan, position:[2.0852435, -2.198604, 4.358309]
Id:1251, name:fan, position:[1.8452284, -1.4921557, 4.42097]
Id:1252, name:cabinet, position:[1.525259, -2.0795927, 4.408857]
Id:1253, name:pipe, position:[0.5594685, -0.4242165, 4.5024223]
Id:1254, name:cover, position:[0.845307, -0.78909796, 4.6112766]
Id:1257, name:pipe, position:[0.05308801, -1.3442062, 4.4489603]
Id:1258, name:fan, position:[-0.0357315, -1.5622233, 2.7734652]
Id:1259, name:fan, position:[-0.096026, -1.8372498, 3.2101278]
Id:1260, name:stool, position:[-0.088819, -2.2375753, 3.6065931]
Id:1261, name:refrigerator, position:[-0.058245003, -2.233028, 4.1070275]
Id:1262, name:container, position:[-0.13900399, -2.2621384, 2.1367335]
Id:1263, name:pipe, position:[-0.2079285, -1.3137189, 1.9302485]
Id:1264, name:bag, position:[-0.096100494, -0.84052414, 3.597139]
Id:1265, name:container, position:[-0.21336949, -0.8389561, 4.1103897]
Id:1267, name:clothes, position:[-0.15472649, -1.2078286, 3.5594673]
Id:1268, name:container, position:[-0.137474, -1.2143546, 3.922114]
Id:1269, name:container, position:[-0.138456, -1.2054862, 4.162116]
Id:1271, name:shelving, position:[-0.1746785, -0.87895817, 3.8420856]
Id:1273, name:bottle, position:[0.025271999, -2.3653364, 1.4120958]
Id:1274, name:bottle, position:[-0.068564, -2.2789679, 1.2747353]
Id:1275, name:bag, position:[-0.2761715, -1.9397926, 1.2264073]
Id:1276, name:painting roll, position:[0.0722, -1.8918597, 1.2305598]
Id:1277, name:painting rolls, position:[-0.014709994, -1.9450231, 1.2449589]
Id:1279, name:cabinet, position:[-0.075835496, -2.1919465, 1.2575599]
Id:1280, name:air conditioner, position:[0.59526, -2.2318819, -0.07869877]
Id:1281, name:painting tray, position:[0.032597005, -2.2420406, 1.0123703]
Id:1282, name:bag, position:[-0.009144992, -2.2546742, 0.07211328]
Id:1283, name:container, position:[-0.05550099, -2.3848927, -0.06864972]
Id:1284, name:bucket, position:[0.100246996, -2.3093066, 0.7257433]
Id:1285, name:container, position:[0.1009765, -2.2589674, 0.37210327]
Id:1286, name:clothes, position:[-0.076992005, -2.1359212, 0.30212876]
Id:1287, name:table, position:[0.04998398, -2.0528455, 0.14682472]
Id:1289, name:board, position:[0.120408, -2.0053022, -0.7980348]
Id:1291, name:pipe, position:[1.047313, -1.5093448, -0.9178904]
Id:1292, name:hose, position:[2.6732564, -1.7103982, -0.3069259]
Id:1293, name:tank, position:[2.8652675, -1.9566556, -0.10788822]
Id:1294, name:pipe, position:[3.23879, -1.3989462, -0.7843379]
Id:1295, name:controller, position:[2.661314, -1.2353783, -0.5127954]
Id:1296, name:pipe, position:[2.8760538, -0.9352087, -0.5336589]
Id:1297, name:tank, position:[2.8063195, -1.9305152, -0.5849558]
Id:1299, name:bottles, position:[3.141587, -2.2604713, 4.102108]
Id:1300, name:bottles, position:[3.1511185, -1.8592823, 4.4526834]
Id:1301, name:bottles, position:[3.1634474, -1.8647141, 3.852026]
Id:1302, name:bottles, position:[3.1475475, -1.4715847, 4.534614]
Id:1303, name:bottles, position:[3.1580486, -1.4783422, 3.9820762]
Id:1304, name:bottles, position:[3.1286926, -1.1089706, 4.1303296]
Id:1305, name:electric device, position:[3.203238, -0.6443416, 4.357126]
Id:1307, name:boxes, position:[3.094125, -0.5604272, 3.2212296]
Id:1308, name:electric device, position:[3.1842966, -0.7089888, 2.7428613]
Id:1309, name:can, position:[3.2091317, -1.1388987, 2.622045]
Id:1310, name:box, position:[3.2456145, -1.0589818, 2.8027344]
Id:1311, name:box, position:[3.083529, -1.1689863, 2.8131526]
Id:1312, name:box, position:[3.0938115, -1.0509408, 3.095979]
Id:1313, name:box, position:[3.0111594, -1.0491782, 3.383968]
Id:1314, name:boxes, position:[3.093158, -1.4689668, 2.9638386]
Id:1315, name:book, position:[3.0076015, -2.1281207, 3.3921182]
Id:1317, name:boxes, position:[3.106893, -1.8389608, 3.0474017]
Id:1318, name:boxes, position:[2.8673196, -2.2289839, 3.0413976]
Id:1320, name:rack, position:[3.0776753, -1.3276519, 3.575765]
Id:1321, name:electrical switchboard, position:[-0.204894, -0.8278359, 1.2721423]
Id:1322, name:electrical switchboard, position:[-0.14576949, -0.839049, 0.65193766]
Id:1323, name:board, position:[-0.289128, -0.78036803, 0.96458864]
Id:1324, name:cables, position:[-0.224726, -0.3489844, 1.3464432]
Id:1325, name:box, position:[-0.30206752, -0.47831506, -0.18787646]
Id:1326, name:can, position:[-0.010191999, -0.6729515, 0.33209312]
Id:1327, name:hammer, position:[-0.1986635, -1.2589656, 0.07211464]
Id:1328, name:tool box, position:[-0.216219, -1.2290967, 0.059999168]
Id:1329, name:glue, position:[-0.2545145, -1.2589387, 0.3821362]
Id:1330, name:measuring tape, position:[-0.0147285005, -0.7275701, -0.00045991316]
Id:1331, name:measuring tape, position:[-0.0447245, -0.7313791, 0.08210959]
Id:1333, name:cable, position:[-0.20244148, -1.0389405, 0.38210616]
Id:1337, name:box, position:[-0.0363615, -0.71786904, 0.40212065]
Id:1338, name:pipe, position:[-0.2203725, -1.0489663, -0.762777]
Id:1339, name:shelf, position:[-0.120742984, -0.5389691, -0.19789499]
Id:1340, name:tool rack, position:[-0.295933, -1.1600578, -0.14475936]
Id:1341, name:switch, position:[3.2493987, -1.108966, 0.5221867]
Id:1349, name:ruler, position:[-0.266221, -1.1189616, -0.14789039]
Id:1350, name:wrench, position:[-0.2769775, -0.93896866, -0.44999695]
Id:1351, name:pliers, position:[-0.280357, -1.4089406, -0.29784083]
Id:1352, name:pliers, position:[-0.294474, -1.3260101, -0.34793437]
Id:1353, name:pliers, position:[0.0, 0.0, 0.0]
Id:1354, name:screwdriver, position:[-0.27299798, -1.3204236, -0.4352489]
Id:1355, name:screwdriver, position:[-0.2383645, -1.3057841, -0.46788692]
Id:1356, name:screwdriver, position:[-0.2572235, -1.3314573, -0.5078879]
Id:1357, name:knife, position:[0.0, 0.0, 0.0]
Id:1358, name:knife, position:[-0.258276, -0.9289852, -0.29787892]
Id:1359, name:knife, position:[-0.267055, -0.91893214, -0.32788694]
Id:1360, name:level, position:[-0.2839765, -1.1388097, -0.2035209]
Id:1361, name:spatula, position:[-0.25724852, -0.9889777, -0.6079129]
Id:1362, name:square, position:[-0.2694605, -1.1889372, -0.5279004]
Id:1363, name:tool, position:[-0.271137, -0.90885115, -0.07789142]
Id:1364, name:tool, position:[-0.26770502, -0.9189826, 0.032111116]
Id:1365, name:tool, position:[-0.256691, -0.9189751, 0.07211162]
Id:1366, name:tool, position:[-0.25466052, -0.9089661, 0.24211365]
Id:1367, name:tool, position:[-0.2547215, -1.3689498, -0.5778974]
Id:1368, name:tool, position:[-0.26495302, -1.2004457, -0.38109142]
Region id:_17, position:[0. 0. 0.]
Id:1370, name:rod, position:[1.7951136, -0.34886384, -6.731243]
Id:1371, name:lamp, position:[2.23525, -0.30488244, -3.2078044]
Id:1372, name:lamp, position:[1.724144, -0.27070624, -6.1050262]
Id:1374, name:pipe, position:[3.228545, -1.083947, -2.8895843]
Id:1375, name:pipe, position:[4.4352746, -1.2158039, -2.4635477]
Id:1376, name:board, position:[0.308751, -0.6889914, -2.3178687]
Id:1377, name:board, position:[0.24802549, -0.8285231, -3.8476605]
Id:1378, name:board, position:[0.200734, -0.6691202, -5.2385664]
Id:1379, name:board, position:[0.155148, -0.6688673, -6.5679255]
Id:1380, name:board, position:[0.4950695, -0.6489749, -7.3159933]
Id:1381, name:board, position:[1.455137, -0.6790924, -7.3026695]
Id:1382, name:board, position:[2.6343555, -0.6769299, -7.2954073]
Id:1383, name:ball, position:[1.990774, -2.06465, -6.3731403]
Id:1384, name:luggage, position:[1.5192416, -1.958967, -7.046034]
Id:1385, name:clothes, position:[1.815912, -1.4664844, -6.7482185]
Id:1386, name:microwave, position:[0.40684247, -1.2639099, -7.064926]
Id:1387, name:container, position:[0.4320095, -1.5072305, -6.9744377]
Id:1388, name:container, position:[0.0, 0.0, 0.0]
Id:1389, name:container, position:[0.484097, -1.8166916, -6.8239326]
Id:1390, name:container, position:[0.60528255, -2.1409826, -6.835904]
Id:1391, name:table, position:[0.492495, -2.017623, -6.2016478]
Id:1392, name:pot, position:[0.40893298, -1.3882399, -5.8061104]
Id:1393, name:stove, position:[0.5467125, -1.7908154, -5.5778513]
Id:1394, name:box, position:[0.373821, -1.6282758, -4.9179153]
Id:1395, name:hanger, position:[0.79597545, -1.4150074, -4.9549103]
Id:1396, name:basket, position:[0.7188965, -1.5241373, -4.9427204]
Id:1397, name:container, position:[0.5620735, -1.8470173, -4.9463577]
Id:1399, name:microwave, position:[0.5457895, -2.1738062, -4.8678274]
Id:1400, name:basket, position:[0.34647548, -1.4789743, -4.4678984]
Id:1401, name:basket, position:[0.4235685, -1.4989767, -3.6904817]
Id:1402, name:folded chair, position:[0.494591, -1.9848512, -4.464874]
Id:1403, name:bag, position:[0.735281, -2.158864, -3.9989352]
Id:1404, name:basket, position:[0.43288302, -1.7089701, -4.066496]
Id:1405, name:cloth, position:[0.78543746, -1.7859217, -3.6278832]
Id:1406, name:basket, position:[0.75526047, -1.8838737, -3.6503358]
Id:1407, name:air conditioner, position:[0.4152745, -2.1389682, -4.0709505]
Id:1408, name:box, position:[0.4283155, -1.7583938, -3.6217756]
Id:1410, name:container, position:[0.6077395, -2.1422846, -3.5932727]
Id:1412, name:basket, position:[0.423554, -1.5337145, -2.6138754]
Id:1413, name:container, position:[0.469064, -1.7903416, -2.777851]
Id:1414, name:container, position:[0.5278015, -2.0489693, -2.8079042]
Id:1415, name:container, position:[0.521952, -2.286368, -2.8184972]
Id:1416, name:boxes, position:[0.5258175, -1.5440874, -2.185391]
Id:1417, name:container, position:[0.5352735, -2.065341, -2.1678905]
Id:1418, name:container, position:[0.5336505, -2.261904, -2.1878943]
Id:1420, name:containers, position:[0.5954195, -1.8926735, -1.8516309]
Id:1421, name:document, position:[2.9135365, -1.3090589, -1.8195751]
Id:1422, name:stand, position:[2.9352593, -1.4001389, -1.817795]
Id:1424, name:container, position:[2.6684384, -1.390862, -1.8223841]
Id:1426, name:boxes, position:[2.8092237, -0.4041053, -1.8620262]
Id:1428, name:containers, position:[1.8789005, -0.6691753, -1.8388788]
Id:1429, name:containers, position:[2.576608, -0.68598986, -1.8557521]
Id:1430, name:containers, position:[3.3916335, -0.72897184, -1.8493562]
Id:1431, name:shelving, position:[2.6279085, -0.6034298, -1.8553193]
Id:1432, name:cabinet, position:[2.787272, -1.961689, -1.936454]
Id:1433, name:bag, position:[2.994005, -1.542161, -7.0451784]
Id:1434, name:bag, position:[3.302165, -1.3260335, -6.984571]
Id:1435, name:roll, position:[2.4951859, -1.61068, -7.180625]
Id:1436, name:cabinet, position:[2.685143, -2.03053, -6.8486137]
Id:1437, name:box, position:[3.396245, -0.71902347, -7.005451]
Id:1438, name:box, position:[3.2466395, -0.8290404, -6.447897]
Id:1439, name:box, position:[3.3804295, -0.7285918, -6.0677342]
Id:1440, name:gloves, position:[3.344448, -1.1789918, -5.4879217]
Id:1441, name:box, position:[3.267208, -0.88041365, -5.427184]
Id:1442, name:box, position:[3.2173104, -0.5763042, -5.4478893]
Id:1443, name:box, position:[3.360683, -0.8187927, -4.8678894]
Id:1444, name:plant, position:[3.5525014, -0.9676716, -4.324175]
Id:1446, name:chair, position:[3.1089826, -1.9577036, -5.4968185]
Id:1447, name:chair, position:[3.116498, -1.930535, -6.4771204]
Id:1448, name:chair, position:[3.1452508, -1.9654759, -6.0551863]
Id:1449, name:chair, position:[3.0917916, -1.9449618, -4.940423]
Id:1450, name:chair, position:[3.0870433, -1.9398227, -4.5479207]
Id:1451, name:board, position:[3.335146, -1.7613492, -5.1178536]
Id:1452, name:pillar, position:[4.1307735, -1.3705361, -3.2342849]
Id:1453, name:pipe, position:[3.9623246, -0.6262809, -2.7678874]
Id:1454, name:tank, position:[3.841056, -1.5952377, -3.7961454]
Id:1455, name:pipe, position:[4.8085394, -0.4591235, -3.9436936]
Id:1456, name:cans, position:[4.665003, -1.1589565, -4.1576643]
Id:1457, name:pipe, position:[5.0957866, -1.7807354, -2.397565]
Id:1459, name:pipe, position:[4.82634, -1.4603815, -3.1278868]
Id:1460, name:furnace, position:[4.7423067, -1.8588804, -2.686077]
Id:1461, name:base, position:[4.793206, -2.3333216, -2.6276288]
Id:1462, name:pipe, position:[5.182481, -0.33898526, -1.9178882]
Id:1463, name:bucket, position:[5.6506567, -2.1919363, -3.7326083]
Id:1464, name:door, position:[5.650716, -1.3469311, -3.9475603]
Id:1465, name:door, position:[5.571167, -1.3423647, -4.034663]
Id:1466, name:rods, position:[5.9933314, -1.5504856, -3.7478871]
Id:1467, name:board, position:[5.9771852, -1.4468546, -3.2178917]
Id:1468, name:table, position:[6.0489745, -1.5421834, -2.4658728]
Id:1469, name:furniture, position:[5.7810264, -1.996562, -2.363672]
