Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:chandelier, position:[6.4753532, 5.0589933, -0.6258131]
Id:6, name:door, position:[4.5878477, 4.0546722, -1.4350009]
Id:10, name:door, position:[4.7562847, 3.907076, 0.65509653]
Id:11, name:chair, position:[5.0951385, 3.3924785, -0.5086814]
Id:12, name:bed, position:[6.280072, 3.2252011, -1.7137027]
Id:13, name:bed, position:[7.7644825, 3.251195, -1.1980525]
Id:14, name:box, position:[5.9342318, 3.1107965, 0.7450882]
Id:15, name:box, position:[7.7457604, 3.0280154, 0.7751723]
Id:16, name:box, position:[0.0, 0.0, 0.0]
Id:17, name:box, position:[7.2713184, 3.1849837, 1.0182687]
Id:18, name:desk, position:[6.874237, 3.2408824, 0.77431977]
Id:19, name:trashcan, position:[6.559231, 3.0106668, 0.8863242]
Id:20, name:chair, position:[6.967986, 3.2527034, 0.49806514]
Id:21, name:shelf, position:[5.92293, 4.8599634, 0.8905015]
Id:22, name:shelf, position:[6.132965, 4.390031, 0.88925004]
Id:23, name:shelf, position:[7.769243, 4.851864, 0.9152416]
Id:24, name:shelf, position:[7.715863, 4.399976, 0.91417265]
Id:25, name:led tv, position:[6.8370724, 4.5275173, 0.8856395]
Region id:_2, position:[0. 0. 0.]
Id:36, name:door, position:[5.618672, 3.8556852, 3.448502]
Id:39, name:door, position:[6.0531187, 3.921788, 1.2405787]
Id:40, name:cabinet, position:[5.8869686, 3.0740385, 2.2890458]
Id:42, name:led tv, position:[8.210276, 4.7257595, 3.4158075]
Id:43, name:bed, position:[7.2081738, 3.2853158, 3.5974224]
Id:44, name:box, position:[8.029363, 3.011528, 2.3803034]
Id:47, name:desk, position:[7.224238, 3.2432046, 1.3636649]
Id:48, name:chair, position:[7.224578, 3.3750672, 1.6094654]
Region id:_3, position:[0. 0. 0.]
Id:62, name:blinds, position:[-1.6418891, 3.8829148, -0.50418705]
Id:63, name:pouffe, position:[-1.4035056, 3.080834, -0.5269094]
Id:67, name:door, position:[3.7473745, 3.8449907, -0.18477392]
Id:68, name:door, position:[3.6180902, 3.9070182, 0.6394655]
Id:70, name:cabinet, position:[1.634881, 3.3706849, 0.75477225]
Id:71, name:bed, position:[1.2554841, 3.2830296, -1.1268516]
Id:74, name:bed table, position:[2.394232, 3.193232, -1.9789126]
Id:76, name:bed table, position:[-0.15712649, 3.1934185, -2.0217776]
Id:77, name:mirror, position:[-0.16578451, 4.2099237, -2.3549147]
Id:78, name:chair, position:[3.2017217, 3.4110303, -1.5393777]
Id:81, name:cabinet, position:[-0.98043454, 3.7891026, 0.77995026]
Id:83, name:blinds, position:[-0.4628715, 3.8990169, 1.1150802]
Id:84, name:led tv, position:[1.7464145, 4.6908355, 0.92084754]
Region id:_4, position:[0. 0. 0.]
Id:90, name:towel bar, position:[2.6729064, 4.1250424, 3.3350596]
Id:96, name:air vent, position:[1.4542301, 4.8949814, 1.7076536]
Id:101, name:shelf, position:[1.3842355, 4.6103334, 1.3846716]
Id:102, name:shelf, position:[1.387355, 4.254983, 1.3834448]
Id:103, name:shelf, position:[1.382246, 3.9449837, 1.3808613]
Id:104, name:shelf, position:[1.3834009, 3.624988, 1.3540328]
Id:105, name:laundry basket, position:[1.4068885, 3.1890786, 1.4003398]
Id:106, name:door, position:[2.2973344, 3.9303634, 1.2485106]
Id:107, name:cabinet, position:[1.501502, 3.3280168, 2.153989]
Id:108, name:mirror, position:[1.2005475, 4.3749766, 2.1124418]
Id:110, name:tap, position:[1.3477066, 3.8072622, 2.1150832]
Id:111, name:sink, position:[1.4842474, 3.7095683, 2.1250823]
Id:113, name:bathtub, position:[1.9388635, 3.0710583, 3.6850839]
Id:114, name:toilet brush, position:[1.38423, 3.012065, 3.3921757]
Id:115, name:toilet, position:[1.5588274, 3.2582073, 3.030922]
Id:116, name:trashcan, position:[1.469314, 3.0511856, 2.690471]
Id:117, name:toilet paper, position:[1.246996, 3.3361187, 2.6276364]
Id:118, name:handle, position:[1.2090585, 3.4149702, 2.5949984]
Region id:_5, position:[0. 0. 0.]
Id:121, name:chandelier, position:[-0.1257705, 5.1983223, 1.7391131]
Id:126, name:door, position:[0.432659, 3.8749824, 2.1134772]
Id:128, name:shelf, position:[-1.189894, 4.9949837, 1.739369]
Id:129, name:shelf, position:[-1.079228, 4.534958, 1.7450337]
Id:130, name:dresser, position:[-0.84386647, 3.4848316, 1.7353553]
Id:131, name:shelf, position:[0.84367204, 4.9249773, 1.739416]
Id:132, name:shelf, position:[0.87112004, 4.554963, 1.7430261]
Region id:_6, position:[0. 0. 0.]
Id:142, name:bathtub, position:[-0.9099635, 3.0250506, 3.4539247]
Id:144, name:vent, position:[0.635759, 4.8421855, 3.4151711]
Id:146, name:mirror, position:[0.6442305, 4.5049863, 2.8837085]
Id:148, name:tap, position:[0.649283, 3.7749777, 2.7950947]
Id:149, name:toilet, position:[0.27965498, 3.2638218, 3.746357]
Id:150, name:toilet paper, position:[0.5729115, 3.344985, 3.3510115]
Id:151, name:toilet paper, position:[0.5281185, 3.083979, 4.0425897]
Id:152, name:cabinet, position:[0.4978975, 3.3485527, 2.8581715]
Id:153, name:sink, position:[0.4807515, 3.6972427, 2.8436553]
Id:154, name:tap, position:[-0.965762, 3.3428588, 2.790475]
Id:155, name:shower tap, position:[-0.965767, 3.9249697, 2.7724013]
Id:156, name:shower dial, position:[-0.9857735, 4.4449787, 2.7873592]
Id:157, name:shelf, position:[-1.2073874, 4.2449884, 2.8256319]
Id:158, name:towel bar, position:[0.144245, 4.1749825, 4.175923]
Id:160, name:shower rail, position:[-0.64576054, 4.9449854, 3.2353568]
Region id:_7, position:[0. 0. 0.]
Id:164, name:chandelier, position:[3.5848384, 5.157833, 3.5217998]
Id:168, name:sensor, position:[4.22423, 4.884987, 1.181597]
Id:172, name:door, position:[5.144285, 3.897616, 2.0712392]
Region id:_8, position:[0. 0. 0.]
Id:191, name:chandelier, position:[6.5824914, 2.2570107, 0.7475208]
Id:195, name:sensor, position:[1.6283715, 1.4649757, 0.54431486]
Id:199, name:table, position:[6.4578447, 0.012936546, 0.2750495]
Id:200, name:flower, position:[6.411628, 0.69040465, 0.28581446]
Id:203, name:cabinet, position:[5.0371428, 0.23588338, 2.936061]
Id:204, name:cabinet, position:[6.4844303, 0.9290786, 3.926715]
Id:205, name:cabinet, position:[8.115686, 0.47490442, 2.9926584]
Id:206, name:table, position:[2.8465614, 0.37762877, -2.0211878]
Id:207, name:couch, position:[6.171362, 0.4961099, -0.9738312]
Id:216, name:chair, position:[2.8280106, 0.49725705, 0.08148143]
Id:217, name:chair, position:[2.877864, 0.48968038, -1.0982277]
Id:218, name:chair, position:[3.4024065, 0.48575503, -0.6749156]
Id:219, name:chair, position:[3.4096045, 0.48851204, -0.2029481]
Id:220, name:chair, position:[2.337965, 0.4949835, -0.40490758]
Id:221, name:table, position:[2.878099, 0.40410054, -0.5778022]
Region id:_9, position:[0. 0. 0.]
Id:232, name:chandelier, position:[0.3996215, 2.2628906, 2.586585]
Id:235, name:door, position:[1.3442385, 1.0531657, 3.5350854]
Id:238, name:cabinet, position:[2.2392395, 0.6658679, 3.333413]
Id:241, name:door, position:[-0.5206105, 1.046505, 2.8818326]
Id:244, name:door, position:[-0.694686, 1.0605149, 2.6528292]
Region id:_10, position:[0. 0. 0.]
Id:254, name:toilet, position:[-0.87925804, 0.37497547, 3.7450836]
Id:255, name:trashcan, position:[-0.9757565, 0.15498292, 3.422031]
Id:256, name:toilet brush, position:[-0.036686003, 0.33003554, 4.111777]
Id:257, name:shelf, position:[-1.2023184, 1.5047557, 3.7550802]
Id:258, name:towel bar, position:[0.4542315, 1.4849656, 4.1634045]
Region id:_11, position:[0. 0. 0.]
Id:274, name:cabinet, position:[-1.4529591, 0.27788147, -0.5481366]
Id:281, name:blinds, position:[-1.7257459, 2.055, -0.5378923]
Id:282, name:refrigerator, position:[-0.7823745, 0.9428439, -1.6878033]
Id:283, name:table, position:[-0.79576755, 0.4840762, 1.2965386]
Id:284, name:chair, position:[-0.70910597, 0.26499474, 1.7187088]
Id:285, name:chair, position:[-0.598424, 0.2796247, 1.3957927]
Id:286, name:chair, position:[-0.652623, 0.26972616, 1.1126821]
Id:287, name:kitchen cabinet, position:[0.5898905, 0.47037104, -0.6431161]
Id:288, name:washing machine, position:[0.992568, 0.4449761, -0.18468252]
Id:289, name:sink, position:[1.1313565, 0.7724199, -0.81491375]
Id:290, name:tap, position:[1.33835, 1.073946, -0.7839052]
Id:291, name:picture, position:[1.4729065, 1.3249819, -0.7649268]
Id:293, name:kitchen appliance, position:[1.1942345, 0.9777539, -1.7929229]
Id:294, name:kitchen appliance, position:[1.044232, 0.9677514, -1.8791049]
Id:296, name:oven, position:[0.414228, 0.48676887, -1.6453893]
Id:297, name:stove, position:[0.40019348, 0.89605236, -1.9370804]
Id:298, name:towel, position:[-0.19193849, 0.9204304, -1.7597604]
Id:299, name:paper towel, position:[-0.180267, 1.0476329, -2.1021123]
Id:300, name:kitchen cabinet, position:[0.12306094, 1.7286935, -0.6779338]
Id:423, name:flower, position:[0.0, 0.0, 0.0]
Region id:_12, position:[0. 0. 0.]
Id:309, name:clothes hanger, position:[0.5242355, -0.87501025, 2.9621818]
Id:314, name:toilet, position:[0.478668, -2.3538628, 3.7630324]
Id:315, name:mirror, position:[-0.25578448, -1.2150133, 4.0714417]
Id:317, name:clothes hanger, position:[0.37423998, -1.1849107, 4.074573]
Id:318, name:cabinet, position:[-0.332988, -2.2246428, 3.8563886]
Id:319, name:sink, position:[-0.325768, -1.8613672, 3.8220942]
Id:320, name:tap, position:[-0.2857785, -1.7554402, 4.029755]
Id:321, name:toilet paper, position:[0.051856503, -2.088698, 3.9482043]
Id:322, name:toilet brush, position:[0.6742305, -2.5564642, 4.02235]
Id:326, name:shelf, position:[-0.9325925, -0.8679831, 3.7890687]
Id:327, name:shelf, position:[-0.911371, -1.2960976, 3.8165812]
Id:328, name:shelf, position:[-0.91866803, -1.8350142, 3.7758777]
Region id:_13, position:[0. 0. 0.]
Id:340, name:door, position:[3.2642336, -1.883727, 2.7627459]
Id:342, name:door, position:[2.2160325, -1.6633945, 2.8076773]
Id:343, name:cabinet, position:[1.028626, -2.3227139, 2.552153]
Id:344, name:armchair, position:[3.2663925, -2.1600466, 1.8143084]
Id:345, name:door, position:[3.2800364, -1.6353695, 0.49119473]
Id:348, name:door, position:[-0.46268898, -1.6303879, 2.4997804]
Id:349, name:rug, position:[1.3142825, -2.6793017, 1.285082]
Id:350, name:bed table, position:[-0.085769504, -2.4203963, 0.0015812665]
Id:351, name:bed table, position:[1.9484155, -2.4140627, -0.016750753]
Id:352, name:dresser, position:[2.7456012, -1.9285882, 0.04508716]
Id:354, name:bed, position:[1.032378, -1.9551097, 0.7937794]
Region id:_14, position:[0. 0. 0.]
Id:367, name:clock, position:[3.7854981, -0.6011461, 0.10222958]
Id:369, name:door, position:[3.7059364, -1.6593888, -0.8321729]
Id:370, name:refrigerator, position:[4.2242465, -1.8208907, 0.013563752]
Id:372, name:rug, position:[6.322939, -2.691969, 2.7346537]
Id:373, name:armchair, position:[5.192976, -2.138746, 2.2889779]
Id:374, name:armchair, position:[5.1529408, -2.1141152, 3.3400974]
Id:375, name:couch, position:[7.8828516, -2.27439, 2.658384]
Id:376, name:table, position:[6.5281, -2.4627824, 2.6150906]
Id:377, name:cabinet, position:[6.5119576, -2.2853103, 3.8030024]
Id:378, name:box, position:[6.2842054, -2.1550052, 3.6476462]
Id:379, name:box, position:[6.704219, -2.1550484, 3.6671886]
Id:380, name:box, position:[6.69423, -2.4818943, 3.8370798]
Id:381, name:cabinet, position:[7.997053, -2.3786912, -0.63566935]
Id:384, name:painting, position:[8.238598, -1.0350517, -0.9280764]
Id:387, name:door, position:[7.6475697, -1.6549984, -1.4943521]
Id:388, name:door, position:[6.774226, -1.6463109, -1.482883]
Id:391, name:cabinet, position:[4.7105713, -0.8016869, -2.0552962]
Id:392, name:cabinet, position:[4.5141816, -2.2474444, -1.8850135]
Id:393, name:cabinet, position:[5.554861, -1.7674499, -1.8893037]
Id:394, name:chair, position:[6.6429596, -2.2245607, 0.8550849]
Id:395, name:chair, position:[5.8075333, -2.2191253, -0.00037926435]
Id:396, name:chair, position:[6.760915, -2.232183, -0.6489943]
Id:397, name:chair, position:[7.0869303, -2.2262778, 0.09647974]
Id:398, name:table, position:[6.5915594, -2.3057268, 0.04620874]
Region id:_15, position:[0. 0. 0.]
Id:405, name:vent, position:[2.774178, 0.24501449, 4.025546]
Id:410, name:door, position:[4.5883393, -0.277946, 3.668326]
Id:422, name:step, position:[3.722084, -1.2362287, 3.7419977]
