Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:rafter, position:[-4.3627114, 3.8580987, 6.9758472]
Id:6, name:rafter, position:[-2.4860291, 4.121563, 7.0076876]
Id:7, name:rafter, position:[-2.4889116, 4.0609326, 8.005791]
Id:8, name:rafter, position:[-4.376388, 3.8626475, 8.245817]
Id:9, name:lamp, position:[-4.0061703, 3.1290426, 7.420808]
Id:12, name:toilet brush, position:[-5.324128, 1.1325805, 7.815797]
Id:13, name:toilet paper, position:[-5.3782167, 1.6492642, 7.587214]
Id:14, name:container, position:[-3.5763927, 1.0933166, 8.005839]
Id:15, name:soap bottle, position:[-3.746392, 1.9036663, 8.208007]
Id:16, name:sink, position:[-3.971166, 1.4341642, 8.033801]
Id:17, name:mirror, position:[-3.996959, 2.8700273, 8.2458725]
Id:18, name:toilet, position:[-5.0814, 1.2968037, 8.123947]
Id:19, name:radiator, position:[-3.8782694, 1.4200363, 6.335219]
Id:20, name:towel bar, position:[-2.796399, 1.4272461, 7.9640174]
Id:24, name:shelf, position:[-3.0992885, 2.3799942, 8.076478]
Id:25, name:toilet paper, position:[-4.3110476, 2.49333, 6.3161726]
Id:26, name:toilet paper, position:[-4.2392116, 2.386638, 6.315445]
Id:27, name:toilet paper, position:[-4.3364058, 2.3893666, 6.3161407]
Id:28, name:towel, position:[-4.099456, 2.610011, 6.368858]
Id:29, name:towel, position:[-4.176407, 2.6100194, 6.3693867]
Id:30, name:towel, position:[-4.3139877, 2.5952525, 6.3791933]
Id:31, name:shelf, position:[-4.1970625, 2.5200286, 6.379335]
Id:32, name:bathtub, position:[-2.75643, 1.270375, 6.975811]
Id:33, name:towel, position:[-2.435811, 1.7719316, 7.4458075]
Id:34, name:towel, position:[-2.476397, 1.7900302, 7.605075]
Id:35, name:container, position:[-2.4513464, 1.6600006, 7.499675]
Id:36, name:soap dispenser, position:[-2.8263764, 2.392413, 6.319864]
Id:37, name:shower, position:[-2.9663758, 2.5300825, 6.310378]
Id:38, name:shower handle, position:[-3.226388, 2.260157, 6.308572]
Id:44, name:door, position:[-5.3563886, 2.0417335, 6.6098647]
Region id:_2, position:[0. 0. 0.]
Id:66, name:rafter, position:[-4.3655634, 3.860715, 5.375805]
Id:67, name:rafter, position:[-4.3737507, 3.8792434, 4.8658133]
Id:68, name:rafter, position:[-4.3686366, 3.8992379, 3.335967]
Id:69, name:rafter, position:[-1.8043165, 3.8800256, 5.815797]
Id:70, name:rafter, position:[-2.1536932, 4.0184855, 4.5757055]
Id:71, name:rafter, position:[-1.1923665, 4.084437, 3.4261622]
Id:72, name:rafter, position:[-0.7263825, 3.9758525, 3.7015939]
Id:73, name:rafter, position:[-2.1663885, 4.307358, 2.8057065]
Id:74, name:rafter, position:[-2.585544, 4.2240133, 3.3658147]
Id:77, name:rafter, position:[-2.193581, 4.037612, 3.5315185]
Id:78, name:lamp, position:[-3.105628, 3.3805757, 4.1712008]
Id:81, name:armchair, position:[-4.259107, 1.507772, 5.8535614]
Id:85, name:bed, position:[-4.7548723, 1.3288085, 3.291123]
Id:90, name:bed, position:[-2.785543, 1.6874884, 3.3527887]
Id:91, name:nightstand, position:[-3.9020247, 1.387049, 2.5017624]
Id:92, name:nightstand, position:[-1.7322814, 1.4100214, 2.430108]
Id:93, name:lamp, position:[-1.643146, 2.3745823, 2.4022837]
Id:94, name:lamp, position:[-3.836299, 2.3846107, 2.468951]
Id:95, name:folding chair, position:[-2.2924795, 1.2604538, 5.824665]
Id:96, name:dresser, position:[-3.238303, 1.5700294, 5.8564672]
Id:97, name:lamp, position:[-2.9592261, 2.4427428, 5.896039]
Id:98, name:picture, position:[-3.6177835, 2.4577494, 6.042187]
Id:99, name:mirror, position:[-3.186406, 2.559009, 6.126734]
Id:100, name:radiator, position:[-0.72801244, 1.4082098, 4.3797407]
Id:102, name:paper, position:[-2.494557, 2.3647676, 6.091828]
Id:103, name:tv, position:[-2.3364105, 2.5744975, 6.0647297]
Id:104, name:wardrobe, position:[-1.317871, 2.065923, 6.1546335]
Id:105, name:door, position:[-0.7413065, 2.0672235, 2.368923]
Region id:_3, position:[0. 0. 0.]
Id:109, name:wardrobe, position:[-0.9260395, 2.1044853, -0.6025393]
Id:110, name:towel, position:[-2.256188, 1.6481879, 0.5663929]
Id:111, name:towel, position:[-2.5464056, 1.6269463, 1.0958045]
Id:115, name:bed, position:[-2.388558, 1.5867534, 1.035941]
Id:116, name:nightstand, position:[-1.3463945, 1.3636119, 1.9122987]
Id:117, name:nightstand, position:[-3.339933, 1.3587214, 1.9340231]
Id:118, name:paper, position:[-3.740679, 2.1954856, -1.1561034]
Id:119, name:tv, position:[-3.8264713, 2.3293965, -1.0928874]
Id:120, name:armchair, position:[-3.703325, 1.4341525, -1.0745448]
Id:125, name:railing, position:[-2.9800606, 1.5874825, -2.00017]
Id:132, name:lamp, position:[-3.3564014, 2.2800255, 2.0676231]
Id:133, name:lamp, position:[-1.3063865, 2.280035, 2.0490084]
Id:135, name:door, position:[-0.737343, 2.0499244, 0.5083808]
Region id:_4, position:[0. 0. 0.]
Id:149, name:rafter, position:[-4.850892, 3.6882472, -1.3859266]
Id:150, name:rafter, position:[-4.854005, 3.7071044, -0.28383848]
Id:151, name:rafter, position:[-4.8576484, 3.7123322, 1.0225747]
Id:152, name:rafter, position:[-4.85886, 3.6609564, 2.0882702]
Id:153, name:mirror, position:[-4.8463526, 2.7100215, 2.1336288]
Id:154, name:soap dispenser, position:[-4.262849, 2.4600568, -0.8441659]
Id:158, name:toilet, position:[-5.19482, 1.3720812, 0.24328886]
Id:159, name:soap bottle, position:[-5.1493626, 1.9070005, 2.084721]
Id:160, name:sink, position:[-4.882565, 1.4309155, 1.91233]
Id:161, name:radiator, position:[-4.278564, 1.4034655, 1.813578]
Id:162, name:shelf, position:[-4.8636427, 2.1439877, 2.095922]
Id:164, name:towel, position:[-4.3028765, 2.6100278, 1.7525058]
Id:165, name:towel, position:[-4.3086433, 2.500984, 1.7410414]
Id:166, name:toilet paper, position:[-4.292586, 2.3781767, 1.7829235]
Id:167, name:toilet paper, position:[-4.3310413, 2.3850305, 1.8730155]
Id:168, name:toilet paper, position:[-4.3190413, 2.3667245, 1.905805]
Id:169, name:shelf, position:[-4.3134546, 2.5446744, 1.7086214]
Id:170, name:door, position:[-4.3106785, 2.0700438, 0.45580983]
Id:171, name:shower tub, position:[-4.6163054, 1.095901, -1.0841902]
Id:172, name:shower cabin, position:[-4.754526, 2.3090954, -0.76015645]
Id:173, name:shower, position:[-4.2301736, 2.5800223, -1.1242034]
Id:177, name:dustbin, position:[-5.7846556, 1.1321287, 0.615217]
Id:178, name:basket, position:[-5.7394857, 1.0909393, 1.2438891]
Id:186, name:toilet paper, position:[-5.465308, 1.5264046, -0.23419371]
Id:187, name:lamp, position:[-4.853395, 3.693921, 0.2946566]
Id:188, name:towel bar, position:[-5.5231466, 1.8300295, 1.805802]
Region id:_5, position:[0. 0. 0.]
Id:190, name:dustbin, position:[0.1361305, 1.1415224, -1.7516589]
Id:191, name:toilet, position:[0.3735995, 1.3880407, 0.016403824]
Id:194, name:rafter, position:[0.0764635, 3.5605316, -0.7707554]
Id:195, name:rafter, position:[1.2736084, 3.5689573, -0.77344847]
Id:196, name:mirror, position:[0.046150003, 2.5072246, -1.3841699]
Id:197, name:soap bottle, position:[0.079804, 1.9159195, -1.4941919]
Id:198, name:sink, position:[0.26437002, 1.4460106, -1.4016384]
Id:199, name:door, position:[1.523672, 2.0567508, -0.8262208]
Id:200, name:toilet paper, position:[0.084596, 1.3547835, -0.5507382]
Id:201, name:toilet paper, position:[0.085705996, 1.4900331, -0.54312074]
Id:202, name:toilet paper, position:[0.0943855, 1.6600317, -0.5582752]
Id:203, name:toilet paper, position:[0.113603495, 1.6940167, -0.41056976]
Id:204, name:lamp, position:[0.14123851, 2.9931655, -1.3862414]
Id:206, name:shelf, position:[0.069754004, 2.5400288, -0.4842124]
Id:210, name:toilet brush, position:[0.083597004, 1.1144757, 0.2990374]
Id:211, name:shower tub, position:[1.2385094, 1.0916162, -0.07063964]
Id:212, name:soap dispenser, position:[1.013673, 2.4100287, 0.30360875]
Id:213, name:shower cabin, position:[1.1116675, 2.1148844, -0.1823434]
Id:214, name:shower, position:[1.29358, 2.7000268, 0.31843567]
Id:216, name:radiator, position:[0.9911785, 1.4377859, -1.9506173]
Id:229, name:lamp, position:[0.713606, 3.6948004, -0.5853385]
Region id:_6, position:[0. 0. 0.]
Id:235, name:lamp, position:[4.0497975, 3.4520717, -0.4029994]
Id:236, name:lamp, position:[2.963587, 4.083953, 0.38556355]
Id:237, name:rafter, position:[2.398925, 3.805929, -0.187953]
Id:238, name:rafter, position:[3.6336925, 3.733986, -0.39356446]
Id:239, name:rafter, position:[4.8651567, 3.7600448, -0.4132415]
Id:240, name:rafter, position:[5.4736366, 3.7373164, -0.4099015]
Id:241, name:wardrobe, position:[5.233603, 2.1900182, 1.142385]
Id:242, name:picture, position:[5.619454, 2.0900037, -0.0042122602]
Id:243, name:picture, position:[5.2292724, 2.0699716, -1.3292634]
Id:244, name:paper, position:[1.8193896, 2.1500287, -0.014185756]
Id:245, name:tv, position:[1.869215, 2.3806648, 0.100213215]
Id:246, name:container, position:[2.0186577, 1.5750391, 0.03848082]
Id:247, name:towel, position:[1.9835975, 1.6624962, 0.10580781]
Id:248, name:towel, position:[1.991749, 1.6624962, 0.07153031]
Id:249, name:towel, position:[2.1453624, 1.6619397, 0.09580531]
Id:250, name:towel, position:[2.0536065, 1.6700398, -0.0041882023]
Id:251, name:towel, position:[2.008624, 1.6708152, -0.07419671]
Id:253, name:door, position:[2.5871224, 2.081501, 1.3363599]
Id:254, name:chair, position:[2.047647, 1.3480906, -0.001889646]
Id:259, name:bed, position:[4.601327, 1.3498921, 0.21581542]
Id:260, name:bed, position:[4.278686, 1.2500205, -1.1241877]
Id:261, name:nightstand, position:[5.2785835, 1.3627067, -0.66419077]
Id:262, name:radiator, position:[3.242137, 1.4467424, -1.9756529]
Region id:_7, position:[0. 0. 0.]
Id:285, name:rafter, position:[6.418989, 3.8554497, 3.316671]
Id:286, name:rafter, position:[5.7736073, 3.8752522, 3.374271]
Id:287, name:rafter, position:[0.0, 0.0, 0.0]
Id:288, name:rafter, position:[3.544115, 3.901083, 3.5813658]
Id:289, name:lamp, position:[5.2290964, 3.532193, 3.4106693]
Id:290, name:lamp, position:[4.2336206, 4.0199375, 3.4060006]
Id:293, name:wardrobe, position:[3.7904525, 2.170497, 1.7917731]
Id:294, name:rafter, position:[2.370276, 4.249379, 2.4289742]
Id:296, name:door, position:[2.57799, 2.0871315, 1.8483475]
Id:301, name:bed, position:[5.6886954, 1.3952887, 4.315811]
Id:302, name:bed, position:[5.3003464, 1.3139135, 2.7562416]
Id:303, name:nightstand, position:[6.3013496, 1.3826185, 3.3558033]
Id:304, name:radiator, position:[5.2664924, 1.4100839, 1.8561041]
Id:305, name:paper, position:[3.8700156, 2.1452267, 4.8246813]
Id:306, name:tv, position:[3.9435096, 2.4108944, 4.9110794]
Id:323, name:railing, position:[4.5527205, 1.6900158, 5.6353846]
Id:330, name:container, position:[3.943603, 1.5900288, 4.863394]
Id:331, name:towel, position:[4.0836067, 1.6684663, 4.9107466]
Id:332, name:towel, position:[4.043602, 1.6870563, 4.8158083]
Id:333, name:towel, position:[3.9436069, 1.6907609, 4.713393]
Id:334, name:towel, position:[3.9513083, 1.6913123, 4.8342724]
Id:335, name:towel, position:[3.882703, 1.6616127, 4.920806]
Id:336, name:chair, position:[3.9138117, 1.3400303, 4.867937]
Region id:_8, position:[0. 0. 0.]
Id:338, name:dustbin, position:[2.3115401, 1.1675527, 5.286676]
Id:339, name:toilet paper, position:[2.275274, 1.7600448, 5.1569443]
Id:340, name:toilet paper, position:[2.2764425, 1.5300283, 5.165072]
Id:341, name:toilet paper, position:[2.2766244, 1.4000278, 5.167514]
Id:342, name:sink, position:[2.5617456, 1.4465737, 4.257278]
Id:343, name:mirror, position:[2.2498984, 2.6500216, 4.2457223]
Id:344, name:soap dispenser, position:[2.2773666, 1.9400158, 4.1321487]
Id:345, name:toilet brush, position:[2.9903464, 1.2173218, 5.2442513]
Id:346, name:toilet paper, position:[2.6636035, 1.5800288, 5.319972]
Id:347, name:toilet, position:[3.0898266, 1.3945603, 4.98805]
Id:351, name:rafter, position:[2.4235535, 3.7497158, 4.1867876]
Id:352, name:rafter, position:[3.5347404, 3.7508388, 4.0958133]
Id:353, name:door, position:[3.2001991, 2.0642562, 3.7823002]
Id:354, name:shower tub, position:[2.623382, 1.0881956, 3.2782125]
Id:355, name:shower cabin, position:[2.5582325, 2.2600257, 3.7089088]
Id:356, name:shower, position:[2.249983, 2.100027, 3.2257538]
Id:357, name:soap dispenser, position:[2.2718353, 2.3993428, 3.065808]
Id:358, name:lamp, position:[2.9436002, 2.841233, 5.239723]
Region id:_9, position:[0. 0. 0.]
Id:369, name:rafter, position:[1.2036085, 4.136771, 1.1242326]
Id:370, name:rafter, position:[0.0729885, 4.1616373, 1.1957567]
Id:371, name:rafter, position:[0.059574, 4.232992, 2.7308474]
Id:372, name:rafter, position:[1.217878, 4.2691402, 2.4949462]
Id:373, name:light, position:[1.1481445, 3.327917, 1.9857428]
Id:374, name:light, position:[1.7803354, 2.686102, 0.51120275]
Id:375, name:radiator, position:[1.5536051, 1.4199982, 0.5363169]
Id:385, name:lamp, position:[0.0, 0.0, 0.0]
Region id:_10, position:[0. 0. 0.]
Id:389, name:rafter, position:[0.0635355, 3.7710066, 4.268979]
Id:390, name:rafter, position:[1.2404389, 3.7597456, 4.1618533]
Id:391, name:lamp, position:[1.283602, 2.920079, 5.5211763]
Id:392, name:sign, position:[2.0573545, 1.6100109, 5.3158064]
Id:393, name:fire extinguisher, position:[2.04194, 1.2927448, 5.3091755]
Id:394, name:vase, position:[1.2944875, 0.8239938, 5.8359957]
Id:408, name:lamp, position:[0.0374415, 2.7156677, 4.406518]
Id:410, name:lamp, position:[1.0104699, 0.19451734, 2.5842493]
Id:412, name:plant, position:[0.627006, -1.0687166, 4.1410146]
Id:413, name:radiator, position:[0.07991099, -1.43552, 4.635806]
Id:416, name:hanger, position:[0.073001996, -0.09998504, 3.8458176]
Id:417, name:picture, position:[2.0637574, 1.4700356, 4.264532]
Id:418, name:picture, position:[2.0764785, 2.6119442, 4.255924]
Id:424, name:staircase handrail, position:[1.4998596, 0.1600349, 3.7771416]
Region id:_11, position:[0. 0. 0.]
Region id:_12, position:[0. 0. 0.]
Id:447, name:coffee table, position:[-3.1609097, -1.539087, 5.1615086]
Id:448, name:candle, position:[-3.136382, -1.3187215, 5.155817]
Id:449, name:cushion, position:[-3.4564, -1.2115507, 3.1557767]
Id:450, name:cushion, position:[-2.466394, -1.2244183, 3.124105]
Id:451, name:cushion, position:[-4.6763964, -1.2155199, 5.5748315]
Id:452, name:cushion, position:[-4.692771, -1.2222095, 4.7876387]
Id:453, name:sofa, position:[-2.95841, -1.4009038, 3.2223861]
Id:454, name:sofa, position:[-4.6081777, -1.3825277, 5.1587467]
Id:455, name:picture, position:[-5.402863, -0.30995345, 4.675805]
Id:456, name:picture, position:[-5.3846607, -0.3099594, 5.378727]
Id:457, name:dustbin, position:[-0.905581, -1.6543497, 4.4267826]
Id:458, name:picture, position:[-0.73517, -0.6790159, 5.779214]
Id:459, name:lamp, position:[-4.347825, -0.027648672, 7.0932274]
Id:462, name:kettle, position:[-4.5563936, -0.185416, 8.655832]
Id:463, name:decorative plate, position:[-4.589396, -0.5477896, 8.672909]
Id:464, name:decorative plate, position:[-4.196397, -0.15580748, 8.601557]
Id:465, name:bowl, position:[-4.2172537, -0.6540635, 8.508453]
Id:466, name:vase, position:[-4.1863937, -1.21438, 8.5853]
Id:467, name:vase, position:[-4.6316338, -1.224486, 8.6279335]
Id:468, name:cabinet, position:[-4.396727, -0.05846101, 8.54924]
Id:469, name:cabinet, position:[-4.254165, -1.0799611, 8.546556]
Id:470, name:chair, position:[-3.9428968, -1.3109624, 7.0031753]
Id:471, name:chair, position:[-3.8626547, -1.3273388, 7.509734]
Id:472, name:chair, position:[-4.716404, -1.3169158, 7.9058075]
Id:473, name:chair, position:[-4.7908077, -1.3105743, 6.958021]
Id:474, name:table, position:[-4.388599, -1.4122263, 7.195256]
Id:475, name:flower vase, position:[-4.3844485, -0.8221902, 7.15869]
Id:477, name:pot, position:[-1.7278609, -1.0270728, 7.3586993]
Id:478, name:kettle, position:[-2.9341025, -1.1106987, 7.925807]
Id:479, name:lamp, position:[-4.794672, -0.5849216, 4.0558453]
Id:480, name:coffee table, position:[-4.779351, -1.5175682, 4.0157475]
Id:496, name:lamp, position:[-3.0694666, 0.5755118, 5.846284]
Id:497, name:lamp, position:[-3.07322, 0.2594695, 4.035975]
Id:515, name:pillar, position:[-3.284969, -0.7763839, 6.8103895]
Id:517, name:door, position:[-5.7802973, -0.80794525, 3.208333]
Id:520, name:door, position:[-0.760653, -0.61538684, 2.4990578]
Id:521, name:cabinet, position:[-0.97579455, -0.89457643, 5.3590975]
Id:523, name:book, position:[-0.9963945, -0.7299245, 4.9358063]
Id:524, name:book, position:[-0.97638047, -0.7389569, 5.1786838]
Id:525, name:bench, position:[-2.018529, -1.5068167, 7.3793836]
Id:526, name:rail, position:[-1.682593, 0.5149504, 7.3641014]
Id:531, name:radiator, position:[-4.381393, -1.3949138, 2.5685215]
Region id:_13, position:[0. 0. 0.]
Id:578, name:container, position:[-0.3788085, -0.5099124, 1.7164009]
Id:579, name:lamp, position:[-1.4363735, 0.6190977, 1.5973661]
Id:580, name:lamp, position:[-2.462913, -0.029109001, 0.22646105]
Id:581, name:lamp, position:[-3.406395, -0.04439798, 0.23163956]
Id:582, name:lamp, position:[-5.018261, -1.1424358, -0.8391705]
Id:583, name:desk, position:[-0.747604, -1.4553082, -1.0229534]
Id:584, name:lamp, position:[-0.6901275, -0.66863567, -1.0437915]
Id:586, name:radiator, position:[-4.661124, -1.4417248, -1.2509274]
Id:587, name:radiator, position:[-3.097193, -1.4391515, 1.7358079]
Id:588, name:chair, position:[-4.025681, -1.337593, 1.5483383]
Id:589, name:chair, position:[-2.1252751, -1.332201, 1.5201198]
Id:590, name:chair, position:[-4.9998074, -1.3950267, -0.20682886]
Id:591, name:plates, position:[-5.0622473, -1.0353341, 0.5158047]
Id:592, name:plates, position:[-5.1499577, -1.0299615, 1.2345717]
Id:593, name:plates, position:[-5.1286106, -1.049065, 1.0458077]
Id:594, name:vase, position:[-5.1490965, -0.7100375, 0.5558071]
Id:595, name:teapot, position:[-5.1702633, -0.68575394, 1.1451317]
Id:596, name:tray, position:[-5.1276364, -0.77997243, 1.1461287]
Id:597, name:mug, position:[-5.1163936, -0.37679088, 1.2216396]
Id:598, name:mug, position:[-5.1863937, -0.38562247, 0.5020336]
Id:599, name:cabinet, position:[-5.109532, -0.8872345, 0.8857623]
Id:600, name:door, position:[-1.784363, -0.7895473, 1.7138443]
Id:621, name:table, position:[-2.9395945, -1.4291091, 0.20303261]
Id:622, name:chair, position:[-2.1216965, -1.3321471, 0.13580772]
Id:623, name:chair, position:[-2.9793725, -1.3319826, 0.5538817]
Id:624, name:chair, position:[-3.770041, -1.3431542, 0.19052169]
Id:625, name:chair, position:[-2.9647036, -1.3373806, -0.18348789]
Id:626, name:electric box, position:[-0.7755825, -0.5799682, -1.360066]
Id:627, name:paper, position:[-0.37771, -1.0786717, -0.86419696]
Region id:_14, position:[0. 0. 0.]
Id:639, name:door, position:[1.2896165, -0.82432616, -0.9809265]
Id:641, name:door, position:[0.99420846, -0.79211533, -1.5428071]
Id:642, name:lamp, position:[0.7427335, 0.17697853, 0.052188978]
Id:643, name:lamp, position:[0.013631001, -0.61216927, -1.584173]
Id:645, name:mirror, position:[1.2803404, -0.250166, 0.24575105]
Id:646, name:dustbin, position:[1.097228, -1.6872697, -0.31930134]
Id:648, name:chest, position:[1.003605, -1.5819436, 0.34580177]
Id:649, name:bowl, position:[1.030578, -1.3131131, 0.38880423]
Id:651, name:box, position:[1.20359, -1.3070741, 0.07821716]
Id:652, name:bowl, position:[1.1672161, -1.334367, 0.68582976]
Id:653, name:sign, position:[1.2626965, -1.257154, 0.7067262]
Region id:_15, position:[0. 0. 0.]
Id:656, name:door, position:[1.9720275, -0.8245549, 1.1810352]
Id:657, name:door, position:[3.083794, -0.82608056, 1.2082944]
Id:658, name:door, position:[4.1187816, -0.8327565, 1.2152268]
Id:659, name:door, position:[4.920145, -0.8240534, 1.7558148]
Id:665, name:mirror, position:[2.853613, -0.25992224, 2.2289019]
Id:666, name:lamp, position:[3.6136327, 0.3900547, 1.292335]
Id:670, name:thermostat, position:[4.8314705, -0.4099719, 1.2874836]
Region id:_16, position:[0. 0. 0.]
Id:673, name:lamp, position:[4.9966836, 0.18088397, 3.8127446]
Id:676, name:towel, position:[5.165522, -1.2387502, 3.4257877]
Id:677, name:towel, position:[4.795526, -1.2134247, 3.8565066]
Id:678, name:bed, position:[5.4636106, -1.4599738, 3.666315]
Id:679, name:nightstand, position:[6.5636253, -1.4955972, 4.348102]
Id:681, name:door, position:[3.7954545, -0.79657173, 2.7623]
Id:682, name:door, position:[3.9035594, -0.79822505, 4.4123583]
Id:690, name:wardrobe, position:[5.573475, -0.26978123, 2.3872004]
Id:691, name:lamp, position:[4.6935987, 0.46004236, 2.3785367]
Id:692, name:radiator, position:[3.6417356, -1.4417474, 2.7929392]
Region id:_17, position:[0. 0. 0.]
Id:699, name:sink, position:[2.620822, -1.0936182, 3.7121222]
Id:700, name:toilet, position:[2.5722306, -1.455834, 4.9784956]
Id:701, name:radiator, position:[3.4817924, -1.4230881, 4.781936]
Id:702, name:toilet paper, position:[3.1716845, -1.164877, 5.2757845]
Id:703, name:toilet paper, position:[2.3135943, -1.4598665, 4.6058]
Id:704, name:toilet paper, position:[2.296171, -1.3499715, 4.5905724]
Id:705, name:toilet paper, position:[2.3078866, -1.1928005, 4.5957994]
Id:706, name:toilet brush, position:[2.2914424, -1.6499591, 5.367531]
Id:707, name:vent, position:[3.3131042, 0.4404112, 5.1932993]
Id:708, name:towel bar, position:[3.4000416, -0.04487843, 4.7858047]
Id:709, name:shelf, position:[2.2881055, -0.68996805, 4.3258877]
Id:710, name:soap dispenser, position:[2.4614697, -0.49441367, 2.9184752]
Id:711, name:shower tub, position:[2.8349104, -1.7997279, 2.793273]
Id:712, name:shower, position:[2.903675, 0.042467296, 2.3966668]
Id:713, name:shower cabin, position:[3.3860931, -0.8047072, 3.0773664]
Id:722, name:mirror, position:[0.0, 0.0, 0.0]
