Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:painting, position:[-9.537533, 4.8200407, -1.8629812]
Id:8, name:ventilation hood, position:[-9.061317, 5.9081144, -3.4093723]
Id:9, name:ventilation hood, position:[-8.125589, 5.8754597, -3.4114227]
Id:16, name:bed, position:[-8.41288, 3.8168774, -1.8738576]
Id:19, name:nightstand, position:[-9.326568, 3.4937205, -3.0125961]
Id:21, name:nightstand, position:[-9.322451, 3.497526, -0.70965]
Id:22, name:picture, position:[-9.420374, 3.7646441, -0.60084546]
Id:23, name:bedside lamp, position:[-9.565183, 4.341318, -2.8531013]
Id:24, name:bedside lamp, position:[-9.567308, 4.341316, -0.86197555]
Region id:_2, position:[0. 0. 0.]
Id:30, name:toilet paper, position:[-9.278919, 3.3838644, -5.018341]
Id:31, name:toilet paper, position:[-9.200627, 3.7703083, -5.0559363]
Id:32, name:toilet brush, position:[-9.417789, 3.479539, -4.4199104]
Id:33, name:toilet, position:[-9.288065, 3.612317, -4.783962]
Id:34, name:bath cabinet, position:[-9.295729, 3.9245152, -5.627639]
Id:35, name:sink, position:[-9.279182, 4.13058, -5.6167665]
Id:36, name:tap, position:[-9.430946, 4.2146, -5.584119]
Id:37, name:bottle of soap, position:[-9.393166, 4.2977896, -5.8234797]
Id:38, name:mirror, position:[-9.517355, 4.939827, -5.7539244]
Id:39, name:shower dial, position:[-9.548662, 4.123704, -3.9302635]
Id:40, name:shower tap, position:[-9.556518, 5.574004, -3.779128]
Id:41, name:door, position:[-8.14735, 4.5205855, -6.064295]
Id:42, name:clothes hanger, position:[0.0, 0.0, 0.0]
Id:43, name:clothes hanger, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:49, name:led tv, position:[-2.0853596, 4.994146, -0.12704813]
Id:50, name:chair, position:[-1.8548675, 3.5354977, 0.13442308]
Id:54, name:ventilation hood, position:[0.415621, 5.92987, -2.5026004]
Id:55, name:ventilation hood, position:[-0.541866, 5.9189844, -2.5014055]
Id:56, name:bed, position:[-0.22957754, 3.8396654, -1.4121441]
Id:57, name:nightstand, position:[-1.151206, 3.7211158, -2.2472632]
Id:58, name:telephone, position:[-1.0587361, 3.9496126, -2.3526511]
Id:59, name:electrical controller, position:[-1.1729319, 3.8762841, -2.222046]
Id:60, name:electrical controller, position:[-1.1838145, 3.8768532, -2.2220457]
Id:61, name:electrical controller, position:[-1.2708615, 3.8746333, -2.2329273]
Id:70, name:bedside lamp, position:[-1.216462, 4.2651515, -2.3961318]
Id:71, name:bedside lamp, position:[0.8447075, 4.2433863, -2.3884737]
Region id:_4, position:[0. 0. 0.]
Id:81, name:cabinet, position:[-0.426997, 3.6500525, -3.1025283]
Id:84, name:closet shelf, position:[0.444476, 4.3255715, -3.5410178]
Id:85, name:closet shelf, position:[0.3096025, 5.5199947, -3.52894]
Id:86, name:closet shelf, position:[-0.471272, 4.9941416, -3.0880785]
Id:88, name:towel, position:[1.4953935, 4.4610043, -3.7017984]
Id:89, name:towel, position:[1.473429, 4.798294, -2.9715238]
Id:90, name:towel, position:[1.4717546, 4.7112494, -2.9777179]
Id:91, name:towel, position:[1.473338, 4.6242056, -2.9991007]
Id:92, name:towel, position:[1.4717255, 4.569803, -3.0108395]
Id:93, name:towel, position:[1.4601505, 4.4879713, -3.09318]
Id:94, name:towel, position:[1.46384, 4.439234, -3.1149411]
Id:95, name:towel, position:[1.1199934, 4.544511, -2.9669774]
Id:96, name:towel, position:[1.1010925, 4.49364, -2.9982247]
Id:97, name:towel, position:[1.090105, 4.442527, -3.0864]
Id:98, name:towel, position:[0.7976345, 4.485572, -2.9782038]
Id:99, name:towel, position:[0.7478775, 4.4873524, -3.0108023]
Id:100, name:towel, position:[0.719609, 4.460988, -3.0108018]
Id:101, name:towel, position:[0.74203503, 4.4283504, -3.082568]
Id:103, name:clothes hanger, position:[0.91646695, 5.244396, -3.1227942]
Id:104, name:clothes hanger, position:[0.7251035, 5.2468734, -3.1033885]
Id:105, name:clothes hanger, position:[0.21481848, 5.2474174, -3.1434581]
Id:131, name:door, position:[-1.0314915, 4.5174575, -4.200049]
Region id:_5, position:[0. 0. 0.]
Id:114, name:trashcan, position:[-1.162058, 3.4380949, -5.0237775]
Id:115, name:toilet, position:[0.47001898, 3.5361528, -4.738607]
Id:118, name:shower dial, position:[1.3513415, 4.406595, -4.4541054]
Id:119, name:shower dial, position:[1.275176, 4.1236916, -4.451741]
Id:120, name:shower cabin, position:[0.94876647, 3.775528, -4.472491]
Id:123, name:bathroom cabinet, position:[-0.46026254, 3.882269, -4.717445]
Id:124, name:sink, position:[-0.85740304, 4.1345816, -4.6901813]
Id:127, name:tap, position:[-1.020597, 4.3195486, -4.5235205]
Id:128, name:tap, position:[-0.32969648, 4.3038197, -4.4797077]
Id:129, name:flower, position:[-0.541167, 4.260208, -4.5944524]
Region id:_6, position:[0. 0. 0.]
Id:140, name:door, position:[-2.195707, 4.585474, -5.9773827]
Id:145, name:door, position:[-6.413274, 4.520299, -5.9677615]
Region id:_7, position:[0. 0. 0.]
Id:151, name:ventilation hood, position:[-3.8930817, 2.7092352, -5.112382]
Id:159, name:ventilation hood, position:[-1.0212085, 2.7406573, -4.9757524]
Id:160, name:ventilation hood, position:[0.37211248, 2.6398776, -5.638528]
Id:169, name:door, position:[-0.596231, 1.4362116, 0.6537289]
Id:171, name:coffee table, position:[-3.9232628, 0.31904924, -2.812976]
Id:172, name:glass, position:[-4.045388, 0.4306967, -2.8261423]
Id:173, name:glass, position:[-3.939211, 0.43099922, -2.7007818]
Id:174, name:electrical controller, position:[-3.936585, 0.38503623, -2.4722998]
Id:175, name:electrical controller, position:[-3.9365885, 0.38800377, -2.5593307]
Id:176, name:armchair, position:[-3.753056, 0.43977895, -4.9118924]
Id:178, name:armchair, position:[-4.6576476, 0.44250345, -4.9340057]
Id:180, name:couch, position:[-2.557888, 0.43082917, -2.7973795]
Id:187, name:table, position:[-2.802077, 0.5156825, -4.6600113]
Id:188, name:telephone, position:[-2.6471639, 0.62195903, -4.642693]
Id:191, name:led tv, position:[-5.901548, 1.0070457, -3.7923317]
Id:192, name:vase, position:[-5.891574, 0.75831604, -4.6525126]
Id:193, name:vase, position:[-5.8454666, 0.7754663, -2.4544418]
Id:194, name:shelf, position:[-5.8348026, 0.47872514, -3.5904553]
Id:206, name:sensor, position:[0.553153, 2.034637, -6.138981]
Id:207, name:painting, position:[0.57683, 1.6103005, -4.7681084]
Id:208, name:painting, position:[0.57940745, 1.6211857, -3.6038532]
Id:211, name:shelf, position:[0.43217748, 0.7616075, -0.7967522]
Id:212, name:sensor, position:[0.471318, 0.88130546, -1.4386408]
Id:245, name:lamp table, position:[0.0, 0.0, 0.0]
Id:246, name:lamp table, position:[-2.3253632, 0.30179235, -1.5245277]
Id:248, name:lamp, position:[-2.360911, 1.052222, -1.0908582]
Id:249, name:lamp, position:[-2.654964, 1.0616746, -4.6899195]
Id:254, name:tray, position:[-1.808514, 0.57459396, -1.1339862]
Id:260, name:stack of papers, position:[-1.8357666, 0.11874628, -1.9837602]
Id:261, name:stack of papers, position:[-1.849433, 0.12370431, -1.7432983]
Id:262, name:stack of papers, position:[-1.830119, 0.113034874, -1.0983627]
Id:264, name:chair, position:[-0.72745, 0.40464574, -2.8748748]
Id:265, name:chair, position:[-0.31892598, 0.40528914, -3.6442719]
Id:266, name:chair, position:[-0.29132, 0.40482956, -4.282941]
Id:267, name:chair, position:[-0.6988715, 0.44958445, -4.934675]
Id:268, name:chair, position:[-0.9968389, 0.40870455, -4.207242]
Id:269, name:chair, position:[-1.0171865, 0.41181257, -3.6178608]
Id:270, name:table, position:[-0.7812385, 0.3658785, -3.9328485]
Id:271, name:flower, position:[-0.7333535, 0.7979361, -3.944487]
Region id:_8, position:[0. 0. 0.]
Id:223, name:island, position:[2.913299, 0.5103514, -1.2083508]
Id:224, name:sink, position:[3.1031084, 0.7420719, -1.2536743]
Id:225, name:tap, position:[3.135748, 0.9616835, -1.0034168]
Id:228, name:flower, position:[3.9660585, 1.1860045, -1.2029047]
Id:236, name:kitchen cabinet, position:[2.9324195, 1.3004433, -2.8776731]
Id:237, name:oven, position:[4.49059, 1.0227487, -2.736428]
Id:238, name:microwave, position:[4.5991697, 1.4797363, -2.5261416]
Id:239, name:stove, position:[2.308831, 0.8813118, -2.799881]
Id:240, name:kettle, position:[3.564372, 1.0221802, -3.0007997]
Id:243, name:kitchen appliance, position:[1.60605, 0.99638975, -2.9891305]
Id:244, name:knife, position:[2.974036, 1.0676153, -3.03533]
Region id:_9, position:[0. 0. 0.]
Id:278, name:bucket, position:[6.1322336, 0.15542619, -2.8619413]
Id:279, name:brush, position:[6.2522593, 1.2077212, -3.0489502]
Id:282, name:vase, position:[5.750025, 0.37708804, -0.028917551]
Id:283, name:flower, position:[5.7797155, 0.88473666, 0.049728423]
Id:285, name:washing machine, position:[5.893088, 0.42809835, -1.4277642]
Region id:_10, position:[0. 0. 0.]
Id:290, name:ventilation hood, position:[-8.212637, 2.7234957, -3.0620704]
Id:291, name:ventilation hood, position:[-9.246287, 2.7325099, -3.0624123]
Id:293, name:painting, position:[-9.563111, 1.4797075, -1.5039214]
Id:295, name:nightstand, position:[-9.293869, 0.1837937, -2.6277852]
Id:296, name:nightstand, position:[-9.324474, 0.2076915, -0.32883057]
Id:297, name:photo, position:[-9.414588, 0.47530752, -0.20708759]
Id:298, name:electrical controller, position:[-9.213652, 0.35987622, -2.5375812]
Id:300, name:bed, position:[-8.449073, 0.5071129, -1.5094186]
Id:303, name:bedside lamp, position:[-9.586218, 1.0771401, -0.48116016]
Region id:_11, position:[0. 0. 0.]
Id:316, name:door, position:[-6.6855707, 1.4369636, -4.7136836]
Region id:_12, position:[0. 0. 0.]
Id:328, name:toilet paper, position:[-9.466944, 0.4183004, -5.3686905]
Id:329, name:toilet, position:[-9.187683, 0.26565492, -5.1430874]
Id:332, name:tap, position:[-8.256145, 0.96985996, -4.9037466]
Id:333, name:bottle of soap, position:[-8.049431, 0.9746555, -4.9171267]
Id:334, name:sink, position:[-8.299682, 0.7235155, -5.088257]
Region id:_13, position:[0. 0. 0.]
Id:342, name:cabinet, position:[-8.272479, 0.62522155, -4.409827]
Id:343, name:sink, position:[-8.310562, 0.8614296, -4.4371996]
Id:344, name:tap, position:[-8.092932, 1.0298486, -4.5984564]
Id:347, name:tap, position:[-9.18177, 1.2077205, -4.660957]
Id:348, name:shower dial, position:[-9.246277, 0.64176154, -4.659466]
Id:349, name:shower cabin, position:[-9.388521, 2.3371172, -4.6412697]
