Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:4, name:chandelier, position:[1.150614, 2.1453347, 5.247965]
Id:5, name:clock, position:[1.7102, 1.7678955, 2.120501]
Id:8, name:tv, position:[-1.193804, 1.4279009, 5.3784904]
Id:9, name:blanket, position:[-1.0884864, 0.14522253, 4.1281576]
Id:10, name:stuffed animal, position:[-1.069809, 0.13176748, 3.7981496]
Id:11, name:dog bed, position:[-0.98982155, 0.13159747, 3.8609555]
Id:12, name:sideboard, position:[-1.0610005, 0.5044993, 5.399665]
Id:13, name:plant, position:[-0.860058, 0.5887039, 6.6664333]
Id:15, name:cushion, position:[-0.3838775, 0.6425831, 3.7260356]
Id:16, name:armchair, position:[-0.23045753, 0.4030375, 3.751955]
Id:17, name:bowl of fruit, position:[0.76029, 0.53555214, 5.1578617]
Id:18, name:coffee table, position:[0.560422, 0.41770864, 4.918433]
Id:19, name:magazine, position:[0.812427, 0.17214008, 4.6713142]
Id:20, name:magazine, position:[0.80122805, 0.17000361, 4.991534]
Id:21, name:mirror, position:[-0.62822247, 1.9278827, 7.885416]
Id:22, name:clock, position:[-1.129803, 1.5219386, 7.2881494]
Id:24, name:candlestick, position:[-0.2198045, 1.5656371, 8.178151]
Id:25, name:candlestick, position:[-0.059804, 1.6041586, 8.238876]
Id:26, name:christmas tree, position:[0.363868, 1.152879, 8.11477]
Id:27, name:mantle, position:[-0.562703, 1.3367016, 7.8029737]
Id:28, name:fireplace, position:[-0.619811, 0.62633497, 7.8506904]
Id:30, name:blanket, position:[1.12691, 0.31709328, 6.621319]
Id:31, name:cushion, position:[1.974335, 0.60396284, 6.207752]
Id:32, name:cushion, position:[2.122652, 0.67272687, 6.384202]
Id:33, name:cushion, position:[2.0511036, 0.6826049, 6.831538]
Id:34, name:cushion, position:[2.115089, 0.62523365, 4.6981583]
Id:35, name:cushion, position:[2.090198, 0.6952106, 4.3371506]
Id:36, name:cushion, position:[2.0472274, 0.695299, 3.9024196]
Id:37, name:cushion, position:[2.3482294, 0.6757394, 6.501877]
Id:38, name:cushion, position:[2.385211, 0.64242417, 5.422248]
Id:39, name:cushion, position:[2.4032195, 0.7460916, 4.3613777]
Id:40, name:sofa, position:[1.7303181, 0.3678962, 5.45585]
Id:41, name:plant, position:[2.396777, 1.136997, 7.919581]
Id:42, name:lamp, position:[1.9279776, 1.125515, 7.6389184]
Id:43, name:plant, position:[1.745195, 0.9034045, 7.6815414]
Id:44, name:table, position:[1.828054, 0.39067498, 7.6296425]
Id:45, name:magazine, position:[1.8301965, 0.16262293, 7.628152]
Id:46, name:plant, position:[4.4101963, 0.7845745, 7.844002]
Id:53, name:chandelier, position:[5.611086, 1.959629, 7.201811]
Id:55, name:rug, position:[5.6101775, 0.0110979155, 7.183161]
Id:56, name:blinds, position:[3.711483, 1.8119072, 8.440195]
Id:59, name:door, position:[3.7301965, 1.0704526, 8.477358]
Id:60, name:lamp, position:[6.8802, 0.65578604, 8.198151]
Id:62, name:mirror, position:[7.074851, 1.6078476, 7.1381207]
Id:63, name:bowl of fruit, position:[5.5790787, 0.88907146, 7.221335]
Id:64, name:table, position:[5.5284357, 0.46221545, 7.1974645]
Id:65, name:bench, position:[5.588278, 0.46113783, 6.6923585]
Id:66, name:chair, position:[4.722809, 0.5009609, 7.2696314]
Id:67, name:chair, position:[5.2830095, 0.51311296, 7.596499]
Id:68, name:chair, position:[5.80585, 0.590606, 7.614626]
Id:69, name:chair, position:[6.365202, 0.502615, 7.2905006]
Id:70, name:kettle, position:[6.980206, 1.0557367, 3.9107919]
Id:71, name:bin, position:[6.8176527, 0.33222717, 5.3876414]
Id:72, name:tap, position:[7.045077, 1.066795, 3.4581494]
Id:73, name:vase, position:[6.980194, 1.0376529, 1.6599851]
Id:74, name:vase, position:[6.8751965, 0.99172384, 1.5550976]
Id:76, name:coffee maker, position:[4.904461, 1.0647188, 1.4522681]
Id:77, name:kitchen cabinet, position:[6.9533234, 1.8778408, 4.59147]
Id:78, name:kitchen cabinet, position:[6.939816, 1.8777934, 2.266814]
Id:79, name:kitchen cabinet, position:[6.764367, 1.8878939, 1.538147]
Id:82, name:sink, position:[6.801968, 0.6695395, 3.3493323]
Id:83, name:kitchen counter, position:[6.4839144, 0.905048, 3.2640944]
Id:84, name:microwave, position:[5.5049543, 1.6978934, 1.4541655]
Id:85, name:kitchen cabinet, position:[6.792074, 0.4393826, 4.8310566]
Id:86, name:dishwasher, position:[6.524228, 0.44080958, 4.12815]
Id:87, name:kitchen cabinet, position:[6.503131, 0.44330204, 3.1981504]
Id:88, name:kitchen cabinet, position:[6.504897, 0.44371235, 2.4481492]
Id:89, name:kitchen cabinet, position:[6.3689003, 0.4436248, 1.9711819]
Id:90, name:kitchen cabinet, position:[6.0401983, 0.4478873, 1.8248873]
Id:91, name:kitchen cabinet, position:[6.280195, 1.8878748, 1.3947619]
Id:92, name:kitchen cabinet, position:[5.3001957, 2.067956, 1.3940194]
Id:93, name:kitchen cabinet, position:[4.8001947, 1.8283728, 1.4025174]
Id:94, name:kitchen cabinet, position:[4.5812607, 2.157918, 1.4009459]
Id:95, name:cooker, position:[5.450199, 0.60782623, 1.6043355]
Id:96, name:kitchen cabinet, position:[4.836017, 0.44788128, 1.5605311]
Id:97, name:kitchen counter, position:[4.880204, 0.89789486, 1.5581491]
Id:100, name:refrigerator, position:[4.1681824, 0.8145603, 1.688242]
Id:101, name:kitchen counter, position:[4.7141676, 0.8717425, 4.0051923]
Id:102, name:kitchen counter, position:[4.53311, 0.96616805, 4.182862]
Id:103, name:stool, position:[5.5224237, 0.5354257, 5.4934673]
Id:104, name:stool, position:[4.995026, 0.5365347, 5.48448]
Id:105, name:stool, position:[4.3488336, 0.5328907, 5.2077]
Id:106, name:stool, position:[3.9545593, 0.54237765, 4.834775]
Id:107, name:kitchen cabinet, position:[5.3599024, 0.43442112, 4.689227]
Id:108, name:kitchen cabinet, position:[4.000206, 0.43452343, 3.3481493]
Id:109, name:kitchen cabinet, position:[4.629407, 0.4336561, 4.0681486]
Id:110, name:kitchen island, position:[4.6401825, 0.5494425, 4.1039534]
Region id:_1, position:[0. 0. 0.]
Id:112, name:light fixture, position:[3.006292, 2.7062001, 0.4822552]
Id:113, name:thermostat, position:[3.5137138, 1.4678975, -0.64184976]
Id:115, name:door, position:[2.4213176, 1.0993881, 0.48821443]
Id:116, name:door, position:[2.9404016, 1.0549951, -0.95745516]
Id:345, name:rug, position:[2.990199, 0.009601942, 0.53816414]
Region id:_2, position:[0. 0. 0.]
Id:122, name:light fixture, position:[5.460196, 2.7042418, 0.09188969]
Id:124, name:lamp, position:[5.240168, 1.2058455, -0.8280162]
Id:125, name:fuse box, position:[3.7068875, 2.527893, -0.68184984]
Id:127, name:cabinet, position:[5.120811, 0.48441494, -0.8279697]
Id:128, name:door, position:[4.085092, 1.0689224, 0.9519584]
Id:130, name:cabinet, position:[6.924341, 1.8035597, -0.5144928]
Id:135, name:washer-dryer, position:[6.742196, 0.59996104, -0.35355908]
Id:136, name:washer-dryer, position:[6.6667166, 0.5203202, 0.56687057]
Region id:_3, position:[0. 0. 0.]
Id:137, name:light fixture, position:[0.060206503, 3.1254616, 0.64394224]
Id:140, name:vase, position:[-0.651687, 0.8262957, 0.680874]
Id:141, name:ornament, position:[-0.69980145, 0.78599477, 1.2869284]
Id:142, name:mirror, position:[-0.9012065, 1.4478856, 0.6893424]
Id:143, name:cabinet, position:[-0.761869, 0.42167962, 0.68814665]
Id:146, name:rug, position:[0.110229015, 0.004952048, 0.66819906]
Id:147, name:blinds, position:[-0.0042595267, 1.8478962, -0.91715884]
Id:148, name:door, position:[0.00018900633, 1.2578485, -0.9859978]
Region id:_4, position:[0. 0. 0.]
Id:151, name:fire alarm, position:[-4.369793, 2.736617, 3.6781528]
Id:153, name:lamp, position:[-1.6936115, 1.1422231, 4.304729]
Id:154, name:lamp, position:[-1.6527104, 1.0838015, 7.367512]
Id:155, name:book, position:[-1.6398039, 0.68258095, 7.352565]
Id:156, name:remote control, position:[-1.789801, 0.6482494, 7.1081533]
Id:157, name:ornament, position:[-1.6025465, 0.8354701, 4.038157]
Id:158, name:nightstand, position:[-1.701228, 0.39787012, 4.3081503]
Id:159, name:nightstand, position:[-1.699825, 0.3323864, 7.3036947]
Id:164, name:bed, position:[-2.57276, 0.7915837, 5.8609476]
Id:166, name:stool, position:[-2.931602, 0.37698603, 8.140539]
Id:171, name:cushion, position:[-4.5796623, 0.6869365, 8.095144]
Id:172, name:armchair, position:[-4.4442306, 0.42057502, 7.923836]
Id:173, name:clock, position:[-5.0239153, 1.6579006, 7.6081486]
Id:175, name:mirror, position:[-2.8242502, 1.4778651, 3.2639122]
Id:176, name:thermostat, position:[-3.8198066, 1.437895, 3.2828639]
Id:177, name:door, position:[-4.923246, 1.048315, 3.6840663]
Id:179, name:tv, position:[-4.7198586, 1.7799534, 5.11938]
Id:180, name:cabinet, position:[-4.7639375, 0.7355747, 5.158453]
Region id:_5, position:[0. 0. 0.]
Id:187, name:light fixture, position:[-7.017632, 2.6958866, 3.6581593]
Id:189, name:toilet paper, position:[-7.4517956, 0.17272592, 3.39815]
Id:190, name:toilet paper, position:[-6.8347125, 0.7178961, 4.074987]
Id:191, name:bin, position:[-7.3467784, 0.132821, 3.9979396]
Id:193, name:toilet, position:[-7.22451, 0.34091398, 3.6981726]
Id:195, name:bathroom cabinet, position:[-5.35707, 1.0936196, 3.5550992]
Id:196, name:light fixture, position:[-5.221691, 2.2009857, 4.908871]
Id:201, name:plant, position:[-7.4353323, 1.1178858, 5.6949654]
Id:202, name:towel, position:[-7.0883365, 1.2779242, 4.3270073]
Id:203, name:towel bar, position:[-6.7998047, 1.5578947, 4.3065195]
Id:206, name:tap, position:[-6.771181, 0.61324215, 4.4551477]
Id:207, name:bathtub, position:[-7.1170926, 0.2937411, 5.007702]
Id:208, name:bathtub platform, position:[-6.761483, 0.2940461, 5.038143]
Id:210, name:hook, position:[-6.5034575, 1.6655076, 5.856841]
Id:213, name:shower valve, position:[-7.212924, 1.217896, 6.735239]
Id:214, name:showerhead, position:[-7.3497868, 2.1878948, 6.7656937]
Id:216, name:door, position:[-6.2438803, 1.0953124, 6.7753773]
Id:217, name:door, position:[-5.469804, 1.0466533, 6.6802387]
Id:222, name:tap, position:[-5.3003807, 0.9754387, 5.38815]
Id:223, name:tap, position:[-5.2954335, 0.9769391, 4.218952]
Id:224, name:sink, position:[-5.479786, 0.8082082, 5.398147]
Id:225, name:sink, position:[-5.4825916, 0.8056005, 4.2181506]
Id:226, name:sink cabinet, position:[-5.471811, 0.43917826, 5.4217434]
Id:227, name:sink cabinet, position:[-5.7029085, 0.43789712, 4.8081493]
Id:228, name:sink cabinet, position:[-5.7000747, 0.43792906, 4.228148]
Id:229, name:bathroom counter, position:[-5.441287, 0.9178916, 4.8317227]
Region id:_6, position:[0. 0. 0.]
Id:234, name:toilet paper, position:[-7.509803, 0.06929686, 2.9528832]
Id:235, name:toilet paper, position:[-6.735612, 0.6101264, 2.7019534]
Id:238, name:towel, position:[-7.2798033, 1.3579035, 3.021185]
Id:239, name:towel, position:[-7.069804, 1.364052, 3.0174756]
Id:240, name:towel bar, position:[-7.3898077, 1.5379081, 3.0518038]
Id:241, name:bath mat, position:[-6.902959, 0.005746223, 1.8481507]
Id:242, name:plant, position:[-6.5075765, 1.0054259, 2.875375]
Id:243, name:toilet, position:[-7.1382713, 0.3479204, 2.7140813]
Id:244, name:bin, position:[-6.789803, 0.13789886, 2.9738975]
Id:245, name:door, position:[-5.7645717, 1.0497414, 1.7737181]
Id:251, name:mirror, position:[-6.0897207, 1.8278706, 3.0815964]
Id:253, name:tap, position:[-6.0520887, 0.925532, 3.007218]
Id:254, name:towel, position:[-5.689804, 0.91583794, 2.7781506]
Id:255, name:sink, position:[-6.0598, 0.817948, 2.7881176]
Id:256, name:bathroom counter, position:[-6.089993, 0.92792594, 2.8034143]
Id:257, name:bathroom cabinet, position:[-6.111393, 0.44790187, 2.8009548]
Id:346, name:light fixture, position:[0.0, 0.0, 0.0]
Id:347, name:sign, position:[-5.5602913, 0.9561554, 2.9714549]
Region id:_7, position:[0. 0. 0.]
Id:259, name:light fixture, position:[-2.8286724, 2.697147, 2.61271]
Id:260, name:light fixture, position:[-4.8217487, 2.6954699, 1.6163669]
Id:261, name:light fixture, position:[-4.799803, 2.7329435, 1.0881503]
Id:264, name:thermostat, position:[-1.9298105, 1.5079075, 3.1320848]
Id:265, name:air conditioner, position:[-3.0098119, 2.4302568, 3.1202025]
Id:266, name:rug, position:[-2.6997976, 0.0037438516, 2.6681948]
Id:268, name:door, position:[-5.3014793, 1.0678942, 1.135606]
Id:270, name:mirror, position:[-2.6673756, 1.4178954, 2.2084599]
Region id:_8, position:[0. 0. 0.]
Id:275, name:light fixture, position:[-3.679863, 2.7470021, 1.2581422]
Id:278, name:mirror, position:[-4.190934, 1.3779001, -0.31188774]
Id:279, name:door, position:[-3.7457232, 1.0469003, 1.8971276]
Id:285, name:lamp, position:[-1.408949, 1.1453164, -1.8754704]
Id:286, name:lamp, position:[-1.3988085, 1.0934563, 0.610268]
Id:294, name:door, position:[-2.049809, 1.1050732, 1.287874]
Id:295, name:nightstand, position:[-1.3584166, 0.38205984, -1.8970743]
Id:296, name:nightstand, position:[-1.352687, 0.37252706, 0.6000655]
Id:299, name:cushion, position:[-1.6811166, 0.87927496, -1.0454372]
Id:300, name:cushion, position:[-1.6907389, 0.8665645, -0.65184814]
Id:301, name:cushion, position:[-1.7175385, 0.8682346, -0.18352012]
Id:306, name:blanket, position:[-2.8037825, 0.45346937, -0.6444261]
Id:307, name:bed, position:[-2.214936, 0.68140143, -0.6136196]
Region id:_9, position:[0. 0. 0.]
Id:309, name:light fixture, position:[-4.7897987, 2.7420187, -0.05185233]
Id:312, name:door, position:[-6.509701, 1.0978202, -0.115670666]
Id:316, name:cushion, position:[-6.8664865, 0.8470943, -2.2518606]
Id:317, name:cushion, position:[-6.655541, 0.9120543, -2.4805183]
Id:318, name:cushion, position:[-7.104578, 0.92078424, -2.5070734]
Id:322, name:bed, position:[-6.7544613, 0.39432782, -2.0853868]
Id:323, name:lamp, position:[-5.707161, 0.9153072, -2.9700494]
Id:324, name:table, position:[-5.721635, 0.44935068, -3.061851]
Id:325, name:chair, position:[-4.7972136, 0.5979683, -2.6433148]
Id:330, name:mirror, position:[-4.749803, 1.1178453, -3.3051462]
Id:331, name:light, position:[-4.769806, 1.1078947, -3.2661667]
Id:332, name:table, position:[-4.7764587, 0.3965337, -3.161553]
Id:334, name:hook, position:[-4.2923307, 1.5678899, -2.471848]
Id:335, name:tv, position:[-4.355501, 1.5303745, -1.7181473]
Id:336, name:mirror, position:[-4.3779573, 1.0056466, -0.77496856]
Id:337, name:picture, position:[-4.423294, 0.9227009, -1.9840664]
Id:338, name:ornament, position:[-4.3995247, 0.8690549, -1.4696667]
Id:339, name:ornament, position:[-4.453725, 0.85514987, -1.818085]
Id:340, name:ornament, position:[-4.3598084, 0.8301934, -1.7318504]
Id:341, name:chest of drawers, position:[-4.4958267, 0.43575886, -1.7348387]
Id:342, name:door, position:[-4.414095, 1.0509421, 0.20815745]
