Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:2, name:painting, position:[-5.4013624, 1.5025358, 6.0899763]
Id:3, name:flower vase, position:[-4.652772, 0.6138028, 5.9728994]
Id:7, name:painting, position:[-6.304775, 1.4426222, 4.477935]
Id:8, name:hanger, position:[-6.297862, 1.5826387, 3.9389477]
Id:9, name:towel, position:[-6.1967416, 0.9126281, 3.622156]
Id:10, name:towel, position:[-6.1797237, 0.90263104, 3.8278813]
Id:11, name:shower knob, position:[-6.271674, 1.192649, 2.728663]
Id:16, name:step stool, position:[-4.753333, 0.30966386, 2.6808603]
Id:18, name:showerhead, position:[-4.8483763, 1.8521601, 2.6886306]
Id:19, name:shampoo, position:[-5.881324, 1.8771019, 2.2438393]
Id:20, name:shampoo, position:[-5.741329, 1.882617, 2.2376776]
Id:21, name:shampoo, position:[-5.7212915, 1.0226264, 2.2561405]
Id:22, name:shampoo, position:[-5.8413296, 1.0217574, 2.255169]
Id:30, name:mirror, position:[-4.4613256, 1.5516782, 3.6478314]
Id:31, name:calendar, position:[-4.5464616, 1.6626422, 4.1278834]
Id:32, name:holy cross, position:[-4.526236, 1.1626227, 4.047861]
Id:33, name:toilet brush holder, position:[-4.7030554, 0.261416, 3.852808]
Id:34, name:toilet brush holder, position:[-4.671329, 0.18284541, 3.3066819]
Id:35, name:vase, position:[-4.87827, 0.17333992, 3.3644934]
Id:36, name:toilet, position:[-4.8893986, 0.5635425, 3.583034]
Id:42, name:bathtub, position:[-5.4171467, 0.08367014, 5.3264484]
Id:43, name:bath faucet, position:[-6.1560926, 0.33666515, 5.1678896]
Id:45, name:hanger, position:[-4.5244284, 1.6926368, 5.2878776]
Region id:_2, position:[0. 0. 0.]
Id:57, name:mirror, position:[-3.489849, 1.5043519, 6.081778]
Id:63, name:cosmetic, position:[-4.309688, 0.8813429, 6.0056357]
Id:64, name:cosmetic, position:[-2.6411965, 0.8819233, 6.042715]
Id:65, name:cosmetic, position:[-2.6079824, 0.88257784, 5.943331]
Id:66, name:bathroom counter, position:[-3.4774208, 0.82261133, 5.7945194]
Id:67, name:sink, position:[-2.9413419, 0.7475003, 5.7879066]
Id:68, name:sink, position:[-4.031329, 0.7826288, 5.8178644]
Id:69, name:faucet, position:[-2.947967, 0.87262833, 5.960181]
Id:70, name:faucet, position:[-4.0013328, 0.87694883, 5.954827]
Id:71, name:bathroom cabinet, position:[-3.9885554, 0.42763123, 5.574005]
Id:72, name:bathroom cabinet, position:[-3.541331, 0.43256724, 5.5725956]
Id:73, name:bathroom cabinet, position:[-2.9440432, 0.42176422, 5.5678124]
Id:75, name:door, position:[-3.7713215, 1.0718516, 4.48818]
Region id:_3, position:[0. 0. 0.]
Id:81, name:wardrobe, position:[-2.8104744, 1.1339631, 3.9248729]
Id:82, name:box, position:[-4.179598, 2.1673076, 4.0128374]
Id:83, name:box, position:[-4.2374897, 2.1934862, 3.4219687]
Id:84, name:box, position:[-4.226768, 2.1926203, 2.917879]
Id:85, name:box, position:[-4.152522, 2.2165594, 2.5654826]
Id:86, name:shelf, position:[-4.2160196, 2.0426283, 3.2978754]
Id:87, name:box, position:[-4.213041, 1.7926283, 3.7878778]
Id:88, name:box, position:[-4.140807, 1.882619, 2.8271823]
Id:89, name:box, position:[-4.245047, 1.7826265, 2.438953]
Id:90, name:bag, position:[-4.2225056, 1.8052586, 3.3435168]
Id:91, name:shelf, position:[-4.1731596, 1.7026275, 3.3018045]
Id:92, name:clothes hanger, position:[-3.9984164, 1.452632, 2.4227047]
Id:93, name:hanging clothes, position:[-4.008588, 1.128513, 2.781651]
Id:94, name:closet storage area, position:[-4.1481247, 0.80708647, 3.1578734]
Id:95, name:hanging clothes, position:[-4.0723963, 1.0600445, 3.476544]
Id:96, name:box, position:[-4.2413325, 1.2701701, 3.9427009]
Id:97, name:storage shelving, position:[-4.1513233, 0.59332407, 3.899829]
Id:98, name:vase, position:[-4.0284586, 1.196845, 3.813168]
Id:99, name:clothes container, position:[-4.179639, 0.36679646, 3.4465213]
Id:100, name:clothes container, position:[-4.144459, 0.31848335, 2.8078604]
Id:101, name:clothes container, position:[-4.1696014, 0.35212034, 2.457878]
Id:102, name:shoe, position:[-3.4625015, 2.07463, 2.351438]
Id:103, name:shoe, position:[-3.571317, 2.082629, 2.3552027]
Id:104, name:shoe, position:[-3.2713366, 1.8226265, 2.3422766]
Id:105, name:shoe, position:[-3.3913398, 1.822627, 2.3486955]
Id:106, name:shoe, position:[-3.6374278, 1.8117859, 2.3551626]
Id:107, name:shoe, position:[-3.7413244, 1.8026259, 2.35732]
Id:108, name:shoe, position:[-3.6284075, 1.5126405, 2.3507426]
Id:109, name:shoe, position:[-3.7413511, 1.4926269, 2.351972]
Id:110, name:shoe, position:[-3.274156, 1.5526268, 2.3446465]
Id:111, name:shoe, position:[-3.3859797, 1.5126164, 2.3447204]
Id:112, name:shoe, position:[-3.2647696, 1.302635, 2.3465824]
Id:113, name:shoe, position:[-3.391412, 1.2926269, 2.356705]
Id:114, name:shoe, position:[-3.2413344, 0.9649599, 2.3552399]
Id:115, name:shoe, position:[-3.3513834, 0.9548239, 2.3567145]
Id:116, name:shoe, position:[0.0, 0.0, 0.0]
Id:117, name:shoe, position:[-3.2613358, 0.73388886, 2.3570087]
Id:118, name:shoe, position:[-3.3613336, 0.73262787, 2.3576622]
Id:119, name:shoe, position:[-3.731341, 0.95889795, 2.3664227]
Id:120, name:shoe, position:[-3.6313343, 0.94605786, 2.3652482]
Id:121, name:shoe, position:[-3.721356, 0.6954199, 2.3648176]
Id:122, name:shoe, position:[-3.6213322, 0.7126359, 2.3628354]
Id:123, name:shoe, position:[-3.2464418, 0.46262735, 2.3622727]
Id:124, name:shoe, position:[-3.3613315, 0.4726283, 2.3591166]
Id:125, name:shoe, position:[-3.2613297, 0.19262628, 2.3590622]
Id:126, name:shoe, position:[-3.381331, 0.19908129, 2.3507776]
Id:127, name:shoe, position:[-3.454699, 0.42341432, 2.3543863]
Id:128, name:shoe, position:[-3.521326, 0.42076385, 2.3465772]
Id:129, name:shoe, position:[-3.620904, 0.23021382, 2.3627791]
Id:130, name:shoe, position:[-3.6953464, 0.2258328, 2.3707519]
Id:131, name:storage box, position:[-2.7413297, 2.2711873, 3.4945579]
Id:132, name:storage box, position:[-2.7329066, 2.289823, 2.5268226]
Id:133, name:shelf, position:[-2.7575903, 2.042628, 2.8478687]
Id:134, name:hanging clothes, position:[-2.872342, 1.5223396, 2.9928272]
Id:135, name:clothes hanger, position:[-2.8740225, 0.82262135, 2.3566127]
Id:136, name:clothes hanger rod, position:[-2.868544, 0.98263144, 2.7478778]
Id:137, name:shelf with clutter, position:[-2.7413292, 1.148231, 2.9408832]
Id:139, name:hanging clothes, position:[-2.823021, 0.41791588, 2.7722492]
Id:140, name:hanging clothes, position:[-2.885796, 0.4053824, 3.097878]
Id:141, name:hanging clothes, position:[-2.8570933, 0.44645348, 3.477879]
Id:142, name:bag, position:[-2.7341225, 0.1306298, 2.387885]
Id:143, name:appliance, position:[-3.9387956, 1.7826318, 4.2113743]
Id:147, name:rug, position:[-3.460804, 0.06077886, 3.1478462]
Region id:_4, position:[0. 0. 0.]
Id:149, name:sliding door, position:[-2.382755, 1.1280742, 4.485676]
Id:150, name:painting, position:[-2.4232578, 1.6625836, 2.9678545]
Id:155, name:painting, position:[1.555846, 1.8625927, 3.9580336]
Id:156, name:painting, position:[1.545147, 1.8626001, 3.1969476]
Id:157, name:painting, position:[1.190021, 1.4626212, 5.3817096]
Id:158, name:wardrobe, position:[0.068663955, 1.1601863, 5.362879]
Id:159, name:wardrobe, position:[-1.483983, 1.2066088, 5.3628902]
Id:160, name:air conditioner, position:[-2.2259855, 0.21674848, 3.8939285]
Id:161, name:cabinet, position:[-2.1487114, 0.5382089, 2.892733]
Id:162, name:lamp, position:[-2.2018194, 1.4927614, 2.2554145]
Id:164, name:casket, position:[-2.141331, 1.0926454, 3.4278777]
Id:165, name:armchair, position:[-1.9568119, 0.4213092, 1.2921157]
Id:167, name:mirror, position:[-0.82480353, 1.0026268, 0.81324744]
Id:168, name:lamp, position:[1.3535295, 1.3728528, 5.0133543]
Id:169, name:lamp, position:[1.352586, 1.3888154, 2.325763]
Id:170, name:nightstand, position:[1.428769, 0.40484264, 4.9478807]
Id:171, name:book, position:[1.324164, 0.8205097, 5.066843]
Id:172, name:box, position:[1.4886324, 0.8445277, 5.037878]
Id:173, name:box, position:[1.4985325, 0.84258425, 4.8178787]
Id:174, name:book, position:[1.4255375, 0.7919804, 2.3061132]
Id:175, name:nightstand, position:[1.698671, 0.3696358, 2.3378873]
Id:176, name:bed, position:[0.44662845, 0.72262645, 3.5279064]
Id:180, name:door, position:[1.218725, 1.0294454, 1.6864259]
Id:181, name:door, position:[0.0227215, 1.0400267, 0.9045669]
Id:192, name:rug, position:[0.38858104, 0.007622754, 2.1776488]
Region id:_5, position:[0. 0. 0.]
Id:196, name:smoke detector, position:[0.2886475, 2.2474842, 0.6588143]
Id:199, name:door, position:[-1.0337496, 1.0234816, -0.09204751]
Id:202, name:door, position:[-0.53133, 1.0218126, -0.8594698]
Id:204, name:painting, position:[1.5186634, 1.4524555, -0.86882687]
Id:205, name:table, position:[1.5352905, 0.43622345, -0.7090282]
Id:206, name:flower vase, position:[2.84042, 0.45526847, -0.65668666]
Id:209, name:display cabinet, position:[4.0679474, 0.8211705, -0.44103515]
Id:218, name:mirror, position:[6.6586995, 1.0205576, 1.1429815]
Id:219, name:display cabinet, position:[8.737935, 1.0046898, 1.3274546]
Id:222, name:mirror, position:[9.285341, 1.2126287, 4.9978914]
Id:224, name:painting, position:[7.748543, 1.5924459, 6.0348997]
Id:225, name:painting, position:[4.328731, 1.4524254, 6.035964]
Id:226, name:cabinet, position:[7.7621756, 0.52381223, 5.850663]
Id:227, name:vase, position:[8.478673, 1.2192523, 5.9252777]
Id:232, name:speaker, position:[1.7521465, 1.0426152, 4.0210257]
Id:233, name:cabinet, position:[1.9824975, 0.40254664, 3.9683218]
Id:238, name:sliding glass door, position:[9.335598, 1.0034589, 2.9246087]
Id:240, name:firewood holder, position:[1.9624825, 0.17195481, 2.3402302]
Id:241, name:flower vase, position:[2.7001324, 0.93613887, 5.872285]
Id:242, name:end table, position:[2.7086754, 0.28563625, 5.8293324]
Id:243, name:l-shaped sofa, position:[4.500484, 0.48973268, 4.548389]
Id:248, name:throw blanket, position:[5.540151, 0.71514434, 5.697878]
Id:251, name:armchair, position:[4.082285, 0.3720029, 2.6757398]
Id:252, name:coffee table, position:[3.942653, 0.12590699, 4.038864]
Id:253, name:flower vase, position:[3.921516, 0.64793307, 4.043233]
Id:254, name:lamp, position:[5.3975267, 0.86101294, 2.7180808]
Id:255, name:end table, position:[5.379197, 0.5229084, 2.7188618]
Id:260, name:dining chair, position:[7.7827992, 0.5088613, 2.6390922]
Id:261, name:dining chair, position:[7.4986706, 0.50758946, 3.3628736]
Id:262, name:dining chair, position:[8.094816, 0.49007595, 3.302907]
Id:263, name:dining chair, position:[7.526527, 0.49844354, 3.9174833]
Id:264, name:dining chair, position:[8.123096, 0.49631608, 3.977878]
Id:265, name:dining chair, position:[7.786839, 0.49815762, 4.582877]
Id:266, name:dining table, position:[7.77389, 0.39774445, 3.6072884]
Id:267, name:flowerpot, position:[7.7363043, 0.8647995, 3.657878]
Id:269, name:roomba, position:[8.928667, 0.035192713, 5.8476048]
Id:270, name:carpet, position:[4.1786537, 0.0021575168, 4.297878]
Id:271, name:speaker, position:[5.5943804, 0.13681173, 5.955063]
Id:272, name:carpet, position:[7.7683725, 0.056874953, 3.5682235]
Region id:_6, position:[0. 0. 0.]
Id:276, name:appliance, position:[5.0383916, 2.002625, -1.4321219]
Id:278, name:thermostat, position:[5.0394263, 1.482627, -1.2821178]
Id:281, name:door, position:[6.678698, 1.252584, -1.6350055]
Id:282, name:painting, position:[5.668784, 1.4226934, -2.6674066]
Region id:_7, position:[0. 0. 0.]
Id:287, name:painting, position:[7.275627, 1.4126236, -1.1320947]
Id:288, name:refrigerator, position:[7.2624893, 0.9060987, 0.517869]
Id:289, name:kitchen cabinet, position:[7.2900553, 1.0551642, -0.33969855]
Id:290, name:kitchen cabinet, position:[8.554106, 1.0519731, 0.747904]
Id:291, name:kitchen cabinet, position:[9.298664, 1.6926336, 0.8326494]
Id:292, name:kitchen cabinet, position:[9.688672, 1.8852527, 0.6846664]
Id:293, name:kitchen cabinet, position:[10.533451, 1.8152378, 0.6850604]
Id:294, name:kitchen cabinet, position:[10.778679, 1.6952077, 0.83652043]
Id:295, name:fume cupboard, position:[10.08773, 1.6077847, 0.78271186]
Id:296, name:kitchen cabinet, position:[9.302244, 0.4434711, 0.4556005]
Id:297, name:kitchen cabinet, position:[10.902519, 0.4411771, 0.40258747]
Id:298, name:kitchen cabinet, position:[11.195492, 0.44061953, -0.149602]
Id:299, name:kitchen cabinet, position:[11.189082, 0.4440544, -1.2778301]
Id:300, name:kitchen cabinet, position:[10.698686, 0.4311299, -1.4128382]
Id:301, name:kitchen cabinet, position:[9.728668, 0.43819237, -1.4001136]
Id:302, name:kitchen cabinet, position:[9.032416, 0.44363785, -1.7692082]
Id:303, name:kitchen cabinet, position:[9.245441, 0.44387078, -2.2363563]
Id:304, name:kitchen cabinet, position:[10.14867, 0.43660125, -2.3495383]
Id:305, name:kitchen cabinet, position:[11.24472, 0.44265577, -2.383872]
Id:306, name:oven and stove, position:[10.088675, 0.6121311, 0.6499655]
Id:307, name:kitchen counter, position:[9.308682, 0.91262877, 0.68350893]
Id:308, name:kitchen counter, position:[10.271127, 0.566498, -0.759238]
Id:309, name:sink, position:[11.502012, 0.6848451, -0.092121094]
Id:310, name:soap dispenser, position:[11.706878, 0.96052504, -0.41212216]
Id:318, name:dishwasher, position:[11.19422, 0.44239992, -0.9121217]
Id:319, name:microwave, position:[8.99867, 0.6726594, -1.3771217]
Id:320, name:kitchen shelf, position:[11.661947, 2.1185524, -2.6118345]
Id:321, name:kitchen shelf, position:[11.663542, 1.7926149, -2.3521671]
Id:322, name:kitchen shelf, position:[11.680724, 1.3473573, -2.5321226]
Id:326, name:calendar, position:[8.097956, 1.5826337, 0.7578984]
Region id:_8, position:[0. 0. 0.]
Id:346, name:sliding glass door, position:[11.954491, 0.9759557, -3.9424152]
Id:347, name:sliding glass door, position:[11.970296, 0.982612, -5.079301]
Id:349, name:shelf, position:[11.236786, 2.0525842, -7.123111]
Id:350, name:shelf, position:[11.328667, 1.6626054, -7.1923246]
Id:351, name:shelf, position:[11.232811, 1.2168717, -7.120342]
Id:352, name:computer desk, position:[11.258668, 0.5583887, -6.4711113]
Id:353, name:monitor, position:[11.580117, 1.0924599, -6.0861244]
Id:354, name:monitor, position:[11.58694, 1.0110812, -6.806911]
Id:355, name:calendar, position:[11.702073, 0.8676313, -6.492107]
Id:356, name:calendar, position:[11.70095, 0.8705119, -6.3204947]
Id:357, name:office chair, position:[11.040094, 0.67068124, -6.4276237]
Id:358, name:pc tower, position:[11.548668, 0.20452785, -5.751896]
Id:360, name:painting, position:[11.4986725, 2.2271783, -7.169559]
Id:361, name:painting, position:[10.988661, 1.8325818, -7.1938944]
Id:362, name:painting, position:[11.489252, 1.4126112, -7.1668673]
Id:364, name:speaker, position:[9.857914, 1.1525878, -7.070693]
Id:365, name:fireplace, position:[9.859963, 0.59780324, -7.404023]
Id:373, name:shelf, position:[8.424505, 2.0591903, -7.128824]
Id:374, name:shelf, position:[8.259222, 1.6425979, -7.1872663]
Id:375, name:shelf, position:[8.415001, 1.1627973, -7.1454163]
Id:376, name:shelf, position:[8.420785, 0.3527872, -7.120488]
Id:385, name:appliance, position:[8.599707, 0.5251522, -7.0723495]
Id:386, name:book, position:[7.880784, 0.51264423, -7.1216326]
Id:388, name:painting, position:[7.8107386, 1.4120536, -5.082135]
Id:389, name:pc tower, position:[7.868724, 0.13372478, -6.4596176]
Id:390, name:bucket, position:[8.079777, 0.08836516, -7.103297]
Id:391, name:coffee table, position:[9.784166, 0.24894696, -5.0892963]
Id:392, name:tray, position:[9.817306, 0.46953195, -5.112153]
Id:393, name:book, position:[9.824177, 0.46912146, -5.117211]
Id:394, name:end table, position:[8.519488, 0.51499367, -3.670895]
Id:395, name:decorative bowl, position:[8.691429, 0.62106466, -3.612121]
Id:396, name:lamp, position:[8.3162985, 0.8990671, -3.715653]
Id:397, name:sofa, position:[8.2584305, 0.42943743, -5.192582]
Id:400, name:sofa, position:[9.725937, 0.44937265, -3.7162056]
Id:406, name:rug, position:[9.788561, 0.034632314, -5.1022997]
Region id:_9, position:[0. 0. 0.]
Id:408, name:door, position:[5.0787163, 1.0415293, -2.987936]
Id:414, name:sliding door, position:[3.6904545, 1.0628184, -1.5421383]
Id:415, name:box, position:[4.8086896, 0.5368634, -1.0921338]
Id:416, name:washing machine, position:[4.2210703, 1.399352, -1.0308399]
Id:417, name:washing machine, position:[4.383306, 0.4972354, -1.1735657]
Id:419, name:mirror, position:[3.2563605, 1.3726244, -2.9921198]
Id:420, name:smoke detector, position:[4.0792713, 2.1112657, -1.7419455]
Region id:_10, position:[0. 0. 0.]
Id:425, name:door, position:[2.789422, 1.0579759, -2.440896]
Id:431, name:shower bar, position:[0.72864497, 1.2425818, -2.5288005]
Id:432, name:shampoo, position:[0.0637935, 1.2726274, -2.0821228]
Id:433, name:shampoo, position:[0.067444995, 1.2826264, -2.00212]
Id:434, name:shampoo, position:[0.071307495, 1.2689099, -1.8921218]
Id:440, name:mirror, position:[2.5422363, 1.4684947, -1.0228163]
Id:441, name:bathroom cabinet, position:[1.2918025, 1.4226, -1.1246557]
Id:443, name:step stool, position:[0.300941, 0.2546464, -1.1718006]
Id:444, name:towel bar, position:[1.3186655, 1.3226268, -2.5660129]
Id:445, name:bathroom towel, position:[1.4526019, 0.95816326, -2.552711]
Id:446, name:bathroom towel, position:[1.1486665, 0.89708227, -2.5681682]
Id:447, name:bathroom cabinet, position:[2.389007, 0.4713284, -1.2968593]
Id:448, name:cosmetics, position:[3.0652623, 1.0008595, -1.3022437]
Id:449, name:sink, position:[2.4086666, 0.83522147, -1.2920992]
Id:450, name:plant, position:[1.9248011, 1.0195124, -1.2969613]
Id:452, name:trash can, position:[1.58446, 0.14256036, -1.2109371]
Id:453, name:toilet brush, position:[1.0136704, 0.15770687, -1.176027]
Id:454, name:toilet, position:[1.2636681, 0.3801054, -1.4313862]
Id:455, name:shampoo, position:[0.563818, 0.5657909, -1.1821232]
Id:457, name:vent, position:[1.4787004, 2.119838, -1.3621169]
Id:458, name:vent, position:[1.928695, 2.1237786, -2.0619664]
Id:462, name:rug, position:[2.2086854, 0.015191717, -2.042112]
Region id:_11, position:[0. 0. 0.]
Id:466, name:sliding door, position:[2.430704, 1.0118343, -3.4982219]
Id:467, name:sliding door, position:[1.4486485, 1.0113672, -3.5245714]
Id:472, name:door, position:[4.0735574, 1.0404931, -3.9247465]
Id:473, name:wardrobe, position:[3.9642026, 1.1104581, -4.713479]
Id:474, name:wardrobe, position:[3.9649074, 1.1233939, -5.8321257]
Id:475, name:wardrobe, position:[3.9691868, 1.1338022, -6.857298]
Id:476, name:cabinet, position:[0.497115, 0.44222713, -3.702971]
Id:477, name:box, position:[0.518669, 0.98525167, -3.6859314]
Id:484, name:bar chair, position:[1.656246, 0.53745705, -4.723962]
Id:485, name:bar chair, position:[1.4624369, 0.5413273, -6.0721216]
Id:486, name:island, position:[1.8185699, 0.45671436, -5.4320135]
Id:487, name:casket, position:[1.8209505, 0.9958675, -5.432122]
Region id:_12, position:[0. 0. 0.]
Id:497, name:closet door, position:[6.985462, 0.9980152, -3.4836955]
Id:498, name:closet door, position:[6.0886345, 0.9921962, -3.5086608]
Id:499, name:painting, position:[7.6281376, 1.2726872, -4.042116]
Id:500, name:painting, position:[7.619242, 1.7426455, -5.292129]
Id:501, name:painting, position:[4.3185883, 1.0523301, -3.9154534]
Id:503, name:painting, position:[4.332759, 1.5530515, -5.8826094]
Id:504, name:cabinet, position:[4.481255, 0.41244587, -5.4823103]
Id:505, name:box, position:[4.4672947, 0.86597943, -5.2915845]
Id:506, name:box, position:[4.4550953, 0.88659596, -5.7605553]
Id:512, name:chest drawer, position:[7.4586644, 0.39812505, -4.373871]
Id:513, name:chest drawer, position:[7.398976, 0.41649124, -6.759851]
Id:515, name:bedside lamp, position:[7.408661, 1.2230545, -4.5319743]
Id:516, name:bedside lamp, position:[7.3846188, 1.2966437, -6.9458847]
Id:517, name:seat, position:[6.388592, 0.25840172, -6.9321585]
Id:519, name:carpet roll, position:[7.065377, 0.37948477, -6.4227858]
Id:520, name:bed, position:[6.6092043, 0.6650604, -5.601099]
Id:528, name:rug, position:[6.448674, 0.024080444, -4.6020737]
