Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:14, name:painting, position:[3.0982542, 0.23605776, 6.170915]
Id:15, name:painting, position:[3.09581, 0.24604335, 6.690916]
Id:16, name:painting, position:[3.0992198, 0.23602787, 7.2408743]
Id:17, name:tv, position:[2.0890136, 0.069155455, 8.085148]
Id:18, name:table, position:[-1.7042346, -1.0569813, 6.4871025]
Id:19, name:tray, position:[-1.7859709, -0.73855835, 6.4700203]
Id:23, name:chair, position:[-2.240458, -0.7886037, 6.9328413]
Id:24, name:chair, position:[-1.0772035, -0.78546226, 6.855888]
Id:25, name:chair, position:[-1.230377, -0.78282785, 5.90277]
Id:26, name:chair, position:[-2.068136, -0.7784959, 5.941186]
Id:27, name:heater, position:[-1.1430215, -1.0524865, 4.940805]
Id:28, name:heater, position:[3.040864, -1.0565003, 7.2854033]
Id:29, name:painting, position:[-2.319735, 0.2458831, 4.8957043]
Id:30, name:iron board, position:[-3.0410566, -0.5861864, 5.1255293]
Id:31, name:chest of drawers, position:[-3.0067005, -1.0654032, 6.4815288]
Id:32, name:lamp, position:[-3.119734, -0.123944804, 5.911851]
Id:33, name:lamp, position:[-3.0781956, -0.113940164, 6.996244]
Id:34, name:tray, position:[-3.0597324, -0.70016575, 6.4608984]
Id:39, name:side table, position:[-1.4030914, -0.99393916, 7.8803844]
Id:40, name:lamp, position:[-1.439577, -0.7370151, 7.9918013]
Id:43, name:side table, position:[1.3306429, -1.0037771, 7.871311]
Id:44, name:folder, position:[1.398823, -0.9239377, 7.985408]
Id:48, name:lounge chair, position:[0.435044, -1.1331116, 8.540897]
Id:50, name:coffee table, position:[1.2600665, -1.1883034, 6.459665]
Id:51, name:tray, position:[1.2702645, -1.0986319, 6.4609003]
Id:56, name:l-shaped sofa, position:[1.7741975, -1.0432683, 5.7151814]
Id:60, name:recliner, position:[2.3582785, -1.0333282, 7.5579185]
Id:62, name:door, position:[0.430257, -0.42599487, 5.222492]
Id:63, name:door, position:[-0.07973647, -0.4839399, 9.928238]
Id:70, name:fire alarm, position:[0.0102535, 0.74604917, 4.8773923]
Id:74, name:mirror, position:[1.8302685, -0.0073824525, 4.798723]
Id:75, name:mirror, position:[-3.226849, 0.23603183, 6.4485946]
Id:76, name:doorpost, position:[0.050265998, -0.40046442, 4.8714876]
Region id:_1, position:[0. 0. 0.]
Id:95, name:parapet, position:[-1.9797674, -0.5217612, -1.286015]
Id:96, name:flowerpot, position:[-1.509464, -0.45246273, -1.3397111]
Id:97, name:painting, position:[-0.81800497, 0.17605545, -0.7290907]
Id:99, name:kitchen counter, position:[-2.038671, -0.563905, 0.4609301]
Id:100, name:spice rack, position:[-1.087453, -0.13836765, -1.1355066]
Id:101, name:can, position:[-0.8964015, 0.1709919, -1.1245316]
Id:102, name:can, position:[-1.0197365, 0.15225638, -1.1104926]
Id:103, name:can, position:[-1.159682, 0.16127388, -1.1319342]
Id:104, name:can, position:[-1.2589514, 0.17205237, -1.133532]
Id:105, name:kettle, position:[-0.900121, -0.42115062, -0.74415505]
Id:106, name:sink, position:[-1.949742, -0.6091127, -0.9290835]
Id:107, name:microwave, position:[-2.8397322, -0.41393965, -0.9087405]
Id:108, name:kitchen appliance, position:[-2.989729, -0.3866951, -0.526972]
Id:109, name:kitchen utensil, position:[-3.1165326, -0.39949256, -0.16106048]
Id:110, name:fruit, position:[-3.1569345, -0.35323253, 0.26021555]
Id:111, name:bowl of fruit, position:[-3.116893, -0.4721554, 1.3055406]
Id:112, name:radio, position:[-3.048465, -0.3892143, 2.0408688]
Id:113, name:painting, position:[-1.979761, 0.14590684, 2.713066]
Id:114, name:furnace, position:[-3.0625534, 0.14606044, -0.89410007]
Id:115, name:kitchen cabinet, position:[-3.0842013, 0.2778805, -0.097734034]
Id:116, name:kitchen cabinet, position:[-2.988236, 0.44099817, 0.950909]
Id:117, name:kitchen cabinet, position:[-3.0732636, 0.2801977, 1.3363371]
Id:118, name:refrigerator cabinet, position:[-2.910404, -0.3539317, 2.4504824]
Id:119, name:kitchen lower cabinet, position:[-2.6731834, -1.0000678, 1.8809073]
Id:120, name:kitchen lower cabinet, position:[-2.689954, -0.999636, 1.3504772]
Id:121, name:kitchen lower cabinet, position:[-2.6956515, -0.99974906, 0.21091014]
Id:122, name:kitchen lower cabinet, position:[-2.6697245, -0.9779986, -0.2855814]
Id:123, name:kitchen lower cabinet, position:[-1.7397405, -1.0011212, -0.64201146]
Id:124, name:kitchen lower cabinet, position:[-1.17907, -0.9969287, -0.6460304]
Id:125, name:dishwasher, position:[-2.369738, -1.0108051, -0.6275784]
Id:126, name:oven, position:[-2.6805906, -0.999687, 0.8109042]
Id:127, name:stove, position:[-2.9585235, -0.523788, 0.7809047]
Id:128, name:heater, position:[-0.837584, -1.02329, 0.3109122]
Id:129, name:kitchen shelf, position:[-0.92693305, 0.3125731, 0.169847]
Id:130, name:kitchen shelf, position:[-0.9256445, -0.108943, 0.16897702]
Id:131, name:can, position:[-0.915515, 0.5808686, 0.6210775]
Id:132, name:can, position:[-0.881685, 0.48506355, -0.077810064]
Id:133, name:can, position:[-0.876866, 0.59067607, 0.18596646]
Id:134, name:condiment, position:[-0.86213803, 0.5377935, -0.2438651]
Id:135, name:condiment, position:[-0.8265745, 0.05605649, -0.14909402]
Id:136, name:condiment, position:[-0.8371765, 0.07605847, -0.32909656]
Id:137, name:box, position:[-0.8379605, 0.053665083, 0.55091506]
Id:138, name:kitchen appliance, position:[-0.8884045, -0.38519403, -0.16087897]
Id:141, name:dishrag, position:[-0.9216665, -0.27175298, 0.32975608]
Id:142, name:kitchen cabinet, position:[-1.0756915, -0.28166464, 2.3372715]
Id:143, name:door, position:[-1.149738, -0.43797433, 1.9375854]
Id:147, name:doorpost, position:[-0.77974, -0.4139354, 1.4908997]
Region id:_2, position:[0. 0. 0.]
Id:161, name:smoke alarm, position:[0.010268003, 0.92010057, 4.0309067]
Id:162, name:mirror, position:[0.6046955, 0.07605237, 3.2708964]
Id:163, name:heater, position:[0.55868447, -0.9739772, 3.306037]
Id:164, name:door, position:[0.6560085, -0.4250437, 2.3468385]
Id:165, name:door, position:[0.48575753, -0.4358269, 1.2256638]
Id:166, name:fire alarm, position:[0.5951505, 0.8160503, 1.300906]
Id:170, name:doorpost, position:[0.010218024, -0.40394938, 0.8589523]
Id:171, name:doorpost, position:[-0.6055455, -0.38393784, 1.5209049]
Id:172, name:doorpost, position:[0.626371, -0.41452572, 2.39088]
Id:173, name:doorpost, position:[0.60046947, -0.39896142, 4.231009]
Id:174, name:doorpost, position:[0.07026452, -0.39394045, 4.682572]
Region id:_3, position:[0. 0. 0.]
Id:187, name:door, position:[-0.13841349, -0.4239391, -0.47971612]
Id:189, name:dog bed, position:[-0.49213248, -1.3251561, -0.25909486]
Id:190, name:shelving, position:[0.534836, -1.0440531, 0.16728312]
Id:193, name:doorpost, position:[-0.00780952, -0.4139264, 0.75556207]
Region id:_4, position:[0. 0. 0.]
Id:199, name:bathroom counter, position:[2.9759846, -0.3539416, 4.2298865]
Id:200, name:mirror, position:[3.0765371, -0.14441147, 4.3308845]
Id:205, name:toilet, position:[2.6532454, -1.2255425, 4.2809153]
Id:206, name:basket of something, position:[2.6830392, -1.3439412, 4.002429]
Id:207, name:toilet paper, position:[2.6178, -0.5539415, 4.638915]
Id:208, name:heater, position:[2.050263, 0.21607009, 4.6708717]
Id:210, name:door, position:[1.1602615, -0.4425445, 3.9659]
Id:211, name:towel, position:[1.390264, -0.5869696, 3.9209015]
Id:212, name:doorpost, position:[0.80803597, -0.3939395, 4.312237]
Region id:_5, position:[0. 0. 0.]
Id:231, name:mirror, position:[-3.648479, 1.331179, 3.8334713]
Id:234, name:chest, position:[-2.96366, -1.1553617, 3.3909612]
Id:235, name:clock, position:[-2.9299436, -0.7419112, 3.406252]
Id:238, name:staircase handrail, position:[-1.2797744, 1.7260592, 4.2379723]
Id:239, name:staircase handrail, position:[-1.8626115, 1.1521372, 3.726667]
Id:240, name:staircase handrail, position:[-1.8523474, -0.065688014, 3.8699327]
Id:242, name:chest of drawers, position:[-1.041662, 1.5057797, 4.111304]
Id:243, name:picture, position:[-1.1939925, 1.8377527, 3.9536119]
Id:244, name:box of tissue, position:[-1.0697465, 1.8253472, 4.1109056]
Id:245, name:jewelry box, position:[-1.1097345, 1.7874207, 4.296783]
Id:246, name:book, position:[-1.104002, 1.4511663, 4.526092]
Id:247, name:stair step, position:[-1.103698, -1.3139236, 4.2357826]
Id:248, name:stair step, position:[-1.3390225, -1.0945861, 4.2729006]
Id:249, name:stair step, position:[-1.5597845, -0.9036701, 4.2690763]
Id:250, name:stair step, position:[-1.7897385, -0.6889601, 4.270913]
Id:251, name:stair step, position:[-2.010391, -0.47049052, 4.2709007]
Id:252, name:stair step, position:[-2.2397535, -0.28480852, 4.27159]
Id:253, name:stair step, position:[-2.468595, -0.07135899, 4.276056]
Id:255, name:stair step, position:[-2.482884, 0.13926642, 3.3006167]
Id:256, name:stair step, position:[-2.229747, 0.35205042, 3.310905]
Id:257, name:stair step, position:[-1.96894, 0.57020295, 3.3095522]
Id:258, name:stair step, position:[-1.6846955, 0.74045146, 3.3101187]
Id:259, name:stair step, position:[-1.4503905, 0.94141996, 3.3109133]
Id:260, name:stair step, position:[-1.279711, 1.1410955, 3.3146162]
Region id:_6, position:[0. 0. 0.]
Id:266, name:painting, position:[-0.120124504, 2.7460644, 1.6209018]
Id:270, name:door, position:[-0.125879, 2.2126002, 3.4008708]
Id:272, name:flower vase, position:[-0.8743605, 1.6654673, 1.280904]
Id:288, name:doorpost, position:[-0.5713525, 2.2607965, 1.1609035]
Id:289, name:doorpost, position:[-1.012747, 2.2460651, 1.880908]
Id:290, name:doorpost, position:[-0.57602596, 2.248036, 4.680966]
Id:291, name:doorpost, position:[-0.099733, 2.2428083, 4.2590075]
Id:292, name:doorpost, position:[-0.1299855, 2.2361398, 3.4009001]
Id:293, name:doorpost, position:[-0.120386, 2.254585, 2.5708966]
Region id:_7, position:[0. 0. 0.]
Id:303, name:door, position:[-1.4444726, 2.2302856, 2.150903]
Id:304, name:bed, position:[-2.66608, 1.5313644, 1.6599369]
Id:307, name:nightstand, position:[-1.9824779, 1.5143725, 2.5109055]
Id:309, name:lamp, position:[-1.9996384, 1.9744645, 2.6677918]
Id:310, name:basket, position:[-1.8397455, 1.8224356, 2.698171]
Id:311, name:toy, position:[-3.035115, 2.5720754, 1.6449498]
Id:315, name:chest of drawers, position:[-3.0025334, 1.6101607, -0.33358467]
Id:316, name:box, position:[-3.1096911, 2.0182908, 0.29090828]
Id:317, name:toy, position:[-3.199491, 2.1460602, 0.3193308]
Id:318, name:toy, position:[-3.0756426, 2.1313787, 0.2909038]
Id:319, name:basket, position:[-3.0985005, 2.1292953, 0.17090377]
Id:320, name:toy, position:[-3.069736, 2.0767608, 0.046339758]
Id:321, name:toy, position:[-2.9897308, 2.0434287, 0.010902762]
Id:322, name:toy, position:[-3.0797348, 2.1973128, -0.24909379]
Id:323, name:box, position:[-3.179487, 2.3448348, -0.4890803]
Id:324, name:box, position:[-3.1556292, 2.2148128, -0.49689433]
Id:325, name:box, position:[-3.079736, 2.0662503, -0.49201077]
Id:326, name:toy, position:[-2.9297335, 2.0589292, -0.4390953]
Id:327, name:toy, position:[-2.969736, 2.0147002, -0.6290968]
Id:328, name:toy, position:[-3.198697, 2.1317642, -0.6390813]
Id:329, name:toy, position:[-3.2057276, 2.0760608, -0.79909134]
Id:330, name:book, position:[-3.1235335, 2.0505571, -0.8690939]
Id:331, name:book, position:[-3.1120415, 2.1152825, -0.99460435]
Id:332, name:plush toy, position:[-2.919735, 2.0839975, -1.0567324]
Id:333, name:shelf, position:[-3.0714126, 2.4360576, -1.1469333]
Id:337, name:parapet, position:[-1.9844155, 2.0997024, -1.2790959]
Id:338, name:toy, position:[-1.6328576, 2.2256105, -1.3221143]
Id:339, name:toy, position:[-1.4734805, 2.2322059, -1.3190954]
Id:340, name:painting, position:[-1.1351969, 2.6662197, 0.2809102]
Id:343, name:toy, position:[-2.8054864, 2.81606, -1.0382118]
Id:345, name:plush toy, position:[-1.3571684, 2.1760602, -1.1020284]
Id:346, name:cabinet, position:[-1.3639995, 1.4919626, -0.9415277]
Id:347, name:chest, position:[-1.3651645, 1.8760937, -0.92118835]
Id:348, name:toy, position:[-1.3229105, 1.4916911, -0.43909472]
Id:349, name:plush toy, position:[-1.3722124, 1.8053646, -0.38972023]
Id:350, name:toy, position:[-1.2789965, 1.5096797, -0.059099708]
Id:351, name:toy, position:[-1.3461416, 1.5352237, 0.17785133]
Id:352, name:toy, position:[-1.3066845, 1.8723568, 0.2128288]
Id:353, name:toy, position:[-1.3415766, 1.5012434, 0.60539436]
Id:354, name:toy, position:[-1.4515874, 1.8018279, 0.8209034]
Id:355, name:toy, position:[-1.419731, 1.8077393, 0.5709044]
Id:356, name:toy, position:[-1.235791, 1.8560603, 0.4409058]
Id:357, name:toy, position:[-1.2510785, 1.8284969, 0.7198323]
Id:358, name:toy, position:[-1.1636751, 1.9577703, 0.60034335]
Id:359, name:toy, position:[-1.1729264, 1.9960583, 0.77090585]
Id:360, name:toy, position:[-1.1660149, 1.9560564, 0.73090535]
Id:361, name:toy, position:[-1.1732025, 1.9560623, 0.5809053]
Id:362, name:toy, position:[-1.1753765, 2.0560598, 0.4509043]
Id:363, name:bench, position:[-1.2404206, 1.3909137, 1.1261194]
Id:364, name:blanket, position:[-1.2340989, 1.5482388, 1.1209029]
Id:365, name:heater, position:[-1.9597335, 1.6160495, -1.1704013]
Id:366, name:doorpost, position:[-1.1045245, 2.2559805, 1.8608829]
Id:367, name:painting, position:[-1.1035991, 1.936101, 1.1709204]
Id:370, name:mirror, position:[0.0, 0.0, 0.0]
Region id:_8, position:[0. 0. 0.]
Id:380, name:parapet, position:[1.8977044, 2.1086931, -1.3147829]
Id:381, name:heater, position:[1.930264, 1.63145, -1.1898417]
Id:382, name:rack, position:[2.430263, 1.5037346, -0.77906275]
Id:383, name:toy, position:[2.370751, 1.9160601, -1.0181334]
Id:384, name:toy, position:[2.418207, 1.7917521, -0.8590959]
Id:385, name:toy, position:[2.465268, 1.8991573, -0.60909534]
Id:386, name:toy, position:[2.450264, 1.7789271, -0.4890958]
Id:387, name:toy, position:[2.4946342, 1.7444493, -0.35634327]
Id:388, name:toy, position:[2.410265, 1.5633621, -0.7640958]
Id:389, name:toy, position:[2.4150324, 1.388563, -0.7620042]
Id:390, name:rack, position:[2.868094, 2.0260596, -0.79533935]
Id:391, name:toy, position:[2.7384176, 2.2611632, -0.51344883]
Id:392, name:toy, position:[2.957524, 2.126059, -0.83909583]
Id:393, name:toy, position:[2.92729, 2.0260596, -0.8090973]
Id:394, name:toy, position:[2.9343219, 1.9760597, -0.5690948]
Id:395, name:toy, position:[2.9502835, 1.6560602, -0.8561703]
Id:396, name:toy, position:[2.9170299, 1.7860601, -0.9615638]
Id:397, name:toy, position:[2.9279466, 1.7740202, -0.8215643]
Id:398, name:drawer, position:[2.906606, 1.9405797, -0.89909434]
Id:399, name:drawer, position:[2.89917, 1.9360591, -0.7590953]
Id:400, name:drawer, position:[2.9025407, 1.9260696, -0.72909683]
Id:401, name:toy, position:[2.943859, 1.7760606, -0.73909533]
Id:402, name:toy, position:[2.934454, 1.8060606, -0.62909526]
Id:403, name:toy, position:[2.921829, 1.9880806, -1.0390993]
Id:404, name:couch, position:[1.227957, 1.6793876, 0.61532736]
Id:405, name:lamp, position:[2.1681776, 2.2560608, 0.89003086]
Id:410, name:toy, position:[1.230272, 1.8161814, 0.46380582]
Id:413, name:door, position:[2.6590266, 2.231558, 0.93536633]
Id:414, name:door, position:[-0.90311944, 2.240795, 0.67298985]
Id:418, name:shelf cubby, position:[-0.810335, 2.1312537, -0.2199009]
Id:422, name:drawer, position:[-0.6583845, 1.4605812, -0.26011318]
Id:423, name:box, position:[-0.72511053, 2.6732044, 0.06329268]
Id:424, name:box, position:[-0.74589, 2.7563586, 0.08329268]
Id:425, name:box, position:[0.0, 0.0, 0.0]
Id:426, name:box, position:[-0.7486625, 2.6760523, -0.039096326]
Id:427, name:box, position:[-0.74668396, 2.7360606, -0.21909584]
Id:428, name:box, position:[-0.743056, 2.6860514, -0.19909585]
Id:429, name:box, position:[-0.749978, 2.736061, -0.36909586]
Id:430, name:box, position:[-0.748904, 2.6723437, -0.34909588]
Id:431, name:box, position:[-0.7492745, 2.7625978, -0.5190954]
Id:432, name:box, position:[-0.74021554, 2.6560283, -0.51909536]
Id:433, name:box, position:[-0.8593945, 2.8260603, -0.5141799]
Id:434, name:box, position:[-0.76105547, 2.8260593, -0.35909587]
Id:435, name:box, position:[-0.751672, 2.8360596, -0.19909588]
Id:436, name:box, position:[-0.764374, 2.7560592, -0.04909583]
Id:437, name:box, position:[-0.751924, 2.8460603, -0.049095847]
Id:438, name:box, position:[-0.779736, 2.4999146, 0.07090421]
Id:439, name:box, position:[-0.7558275, 2.416061, 0.07090422]
Id:440, name:box, position:[-0.7557685, 2.3360562, 0.058608234]
Id:449, name:box, position:[-0.56598103, 2.0460603, -0.87493086]
Id:450, name:box, position:[-0.52675503, 2.35606, -0.9987613]
Id:451, name:box, position:[-0.509733, 1.46606, -0.95961666]
Id:452, name:doorpost, position:[2.6903155, 2.2450714, 1.0942314]
Id:453, name:doorpost, position:[-0.519725, 2.3761005, 1.0708452]
Region id:_9, position:[0. 0. 0.]
Id:459, name:heater, position:[0.71455395, 1.633084, 2.929205]
Id:460, name:hanger, position:[0.880262, 2.0192156, 2.9333165]
Id:461, name:heater, position:[1.480269, 2.9853888, 2.931802]
Id:465, name:basin, position:[0.2835185, 1.9551194, 1.4826679]
Id:466, name:bathroom utensil, position:[0.0802645, 2.0724258, 1.3566909]
Id:467, name:bathroom utensil, position:[0.497136, 2.0776095, 1.3451364]
Id:468, name:bathtub, position:[1.5138016, 1.4819914, 2.1511495]
Id:470, name:faucet, position:[1.6785235, 1.7889566, 2.9244256]
Id:471, name:shower bar, position:[1.5649691, 2.2903824, 2.9280555]
Id:475, name:weight, position:[1.072464, 1.2306845, 2.8409204]
Id:476, name:door, position:[0.3140165, 2.2188325, 2.8184378]
Id:480, name:vent, position:[0.580258, 3.4847486, 2.2009048]
Id:481, name:doorpost, position:[-0.029743, 2.2243981, 2.5087905]
Id:482, name:mirror, position:[0.19416901, 2.804145, 1.1751198]
Region id:_10, position:[0. 0. 0.]
Id:488, name:shower door, position:[2.367757, 2.2128532, 3.7608743]
Id:491, name:mirror, position:[3.1102614, 2.886054, 2.3809018]
Id:493, name:toiletry, position:[2.771525, 2.936058, 1.7230148]
Id:494, name:toiletry, position:[2.5302634, 2.90606, 1.7318385]
Id:495, name:toiletry, position:[2.2889464, 2.90842, 1.7255698]
Id:496, name:bathroom cabinet, position:[2.8902645, 1.6060131, 2.3746772]
Id:497, name:basin, position:[2.9159296, 2.08562, 2.1009035]
Id:498, name:basin, position:[2.918612, 2.0713809, 2.542753]
Id:499, name:liquid soap, position:[2.7270155, 2.0617294, 1.914331]
Id:500, name:basket, position:[2.9102635, 1.336071, 2.8227715]
Id:502, name:towel, position:[2.8902636, 1.6660607, 2.765039]
Id:503, name:doorpost, position:[2.7303054, 2.2527246, 3.7971458]
Id:504, name:towel bar, position:[3.0776234, 2.3160613, 3.364256]
Id:505, name:towel, position:[3.0202641, 1.6060491, 3.3032727]
Id:506, name:towel, position:[3.0256715, 2.1077876, 3.3209043]
Id:507, name:toilet, position:[2.310248, 1.705946, 1.941741]
Region id:_11, position:[0. 0. 0.]
Id:520, name:parapet, position:[1.2866995, 2.1270907, 8.218088]
Id:521, name:plush toy, position:[1.518031, 2.2533271, 8.2655945]
Id:522, name:door, position:[0.540242, 2.2299302, 8.370913]
Id:523, name:mirror, position:[-0.033977497, 2.746048, 7.350894]
Id:524, name:tv, position:[0.1952995, 2.9351077, 6.409606]
Id:525, name:picture, position:[-0.0267005, 2.946066, 5.58044]
Id:526, name:picture, position:[-0.026529, 3.0160975, 5.250902]
Id:527, name:picture, position:[-0.025645498, 2.5160613, 5.5708723]
Id:528, name:picture, position:[-0.0246595, 2.64606, 5.260911]
Id:529, name:chest of drawers, position:[0.24843898, 1.8387948, 6.3794613]
Id:531, name:heater, position:[0.009621002, 1.6783282, 7.2055864]
Id:534, name:chest of drawers, position:[1.2128224, 1.5277212, 7.8509045]
Id:538, name:wardrobe, position:[2.280311, 2.225459, 7.750906]
Id:539, name:basket, position:[1.5844376, 3.2709575, 7.5709095]
Id:540, name:basket, position:[1.8302635, 3.2853365, 7.5209017]
Id:541, name:basket, position:[2.1202636, 3.290418, 7.502783]
Id:542, name:basket, position:[2.680263, 3.2529035, 7.453232]
Id:543, name:basket, position:[2.870241, 3.2808025, 7.4333634]
Id:544, name:door, position:[0.334903, 2.2297451, 3.9508972]
Id:545, name:painting, position:[1.5002606, 2.766099, 3.8693001]
Id:549, name:bed, position:[2.0067875, 1.5651959, 5.7830563]
Id:553, name:headboard, position:[3.06951, 2.266145, 5.740905]
Id:556, name:nightstand, position:[2.8971987, 1.4284072, 4.750901]
Id:558, name:radio, position:[2.975472, 1.6660638, 4.690906]
Id:559, name:tissue box, position:[3.036076, 1.7090869, 4.9009047]
Id:560, name:nightstand, position:[2.8347306, 1.428081, 6.8109007]
Id:561, name:box, position:[2.990319, 1.7502065, 6.821057]
Id:563, name:doorpost, position:[-0.0252995, 2.2466018, 4.310916]
Id:564, name:doorpost, position:[2.6512089, 2.2460947, 3.9129386]
Id:565, name:doorpost, position:[0.546711, 2.2508183, 8.328145]
Region id:_12, position:[0. 0. 0.]
Id:575, name:door, position:[-0.2995515, 2.2316003, 5.1607203]
Id:577, name:bed, position:[-1.4627584, 1.507864, 6.291959]
Id:581, name:headboard, position:[-0.21196201, 1.9490407, 6.302493]
Id:583, name:heater, position:[-0.18734398, 1.7587616, 7.5209026]
Id:584, name:box, position:[-0.359727, 1.3260604, 7.670904]
Id:589, name:door, position:[-0.66973305, 2.2444472, 8.39568]
Id:590, name:dressing table, position:[-1.6366805, 1.6994052, 7.910904]
Id:591, name:mirror, position:[-1.9351885, 2.3001304, 8.250904]
Id:595, name:doorpost, position:[-0.679449, 2.2542078, 8.332615]
Id:596, name:mirror, position:[-3.439339, 1.5218134, 6.710902]
Id:597, name:armchair, position:[-2.7945557, 1.6008887, 5.2294292]
Id:598, name:pouffe, position:[-2.97886, 1.4530103, 5.8408933]
Id:599, name:cushion, position:[-2.9435482, 1.7648538, 5.180934]
Id:601, name:wardrobe, position:[-2.7203274, 2.2426143, 7.811651]
Id:602, name:clothes, position:[-2.1997366, 2.1060581, 7.805328]
Id:604, name:box, position:[-2.7197356, 3.3305604, 7.740903]
Id:606, name:stool, position:[-1.9097271, 1.4938886, 7.7910566]
Id:607, name:doorpost, position:[-0.619739, 2.2660677, 4.7909803]
