Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:carpet, position:[-8.826963, -3.2323217, 3.6738405]
Id:11, name:door, position:[-6.481758, -2.1857224, 0.78422576]
Region id:_1, position:[0. 0. 0.]
Id:21, name:tv, position:[-5.7439623, -1.7558551, 4.9389644]
Id:22, name:painting, position:[-4.6425385, -1.7283434, 2.3222334]
Id:23, name:picture, position:[-3.2333937, -1.6474302, 8.164982]
Id:24, name:picture, position:[-4.629511, -1.6480677, 8.178093]
Id:25, name:sofa chair, position:[-5.089939, -2.7347465, 3.1620476]
Id:26, name:sofa chair, position:[-4.81879, -2.7289784, 7.2579074]
Id:27, name:sofa chair, position:[-3.2331595, -2.7331915, 7.2892265]
Id:28, name:couch, position:[-2.6251159, -2.8017104, 4.882304]
Id:29, name:table, position:[-4.140274, -3.0343342, 4.913763]
Id:30, name:table, position:[-4.4513583, -2.6701417, 2.8808312]
Id:31, name:table, position:[-2.63821, -2.8946178, 3.4354937]
Id:32, name:table, position:[-4.0341043, -2.5906303, 7.330531]
Id:33, name:table lamp, position:[-3.8885221, -2.1971753, 7.4314337]
Id:34, name:clock, position:[-4.1821756, -2.4308922, 7.2285233]
Id:35, name:flower vase, position:[-4.1656175, -2.5121598, 4.768217]
Id:37, name:rug, position:[-3.939138, -3.2359428, 5.034235]
Id:42, name:counter, position:[-1.9106956, -2.7742167, 4.8586936]
Id:43, name:stool, position:[-1.881135, -2.9216352, 5.141901]
Id:44, name:stool, position:[-1.8662701, -2.9186115, 4.559506]
Id:46, name:cabinet, position:[1.7499264, -2.7491386, 2.5896978]
Id:47, name:display cabinet, position:[0.622282, -1.4514713, 2.494351]
Id:48, name:display cabinet, position:[2.8603716, -1.5269424, 2.5123327]
Id:51, name:picture, position:[1.749809, -1.471466, 2.3249664]
Id:52, name:sink, position:[1.7587595, -2.4938586, 2.622864]
Id:53, name:tap, position:[1.763363, -2.2232857, 2.376834]
Id:54, name:flower vase, position:[3.573611, -2.3780077, 5.961885]
Id:55, name:dining table, position:[1.032408, -2.8397691, 5.3991985]
Id:56, name:dining chair, position:[1.418012, -2.8089437, 5.13649]
Id:57, name:dining chair, position:[0.732851, -2.8076363, 5.0440073]
Id:58, name:dining chair, position:[0.00306499, -2.8132, 5.396311]
Id:59, name:dining chair, position:[0.7284765, -2.805282, 5.7106705]
Id:60, name:dining chair, position:[1.2796919, -2.80682, 5.784538]
Id:61, name:dining chair, position:[1.8763256, -2.8088336, 5.364814]
Id:62, name:rug, position:[0.28605103, -3.214693, 5.0644116]
Id:63, name:bowl, position:[1.458266, -2.4296846, 5.350994]
Id:64, name:board, position:[1.1076009, -2.4513154, 5.331484]
Id:70, name:door, position:[3.95711, -2.043368, 4.73115]
Region id:_2, position:[0. 0. 0.]
Id:96, name:door, position:[-0.60679305, -2.1900394, -0.80626833]
Id:98, name:door, position:[-3.0921583, -2.2158833, -0.85543436]
Id:99, name:picture, position:[-3.653047, -1.3494451, 0.23920715]
Id:100, name:picture, position:[-3.6743112, -1.3225322, -0.25652438]
Id:101, name:picture, position:[-3.654767, -1.8100512, 0.27982077]
Id:102, name:picture, position:[-3.6542463, -1.8100452, -0.20777032]
Id:103, name:picture, position:[-3.6578114, -2.2686644, 0.25249133]
Id:104, name:picture, position:[-3.6529884, -2.2841108, -0.19419827]
Id:105, name:rug, position:[-1.7175909, -3.2338684, 0.5665535]
Region id:_3, position:[0. 0. 0.]
Region id:_4, position:[0. 0. 0.]
Id:121, name:picture, position:[2.386065, -1.4443219, 2.078327]
Id:122, name:picture, position:[2.3862514, -2.013238, 2.0804949]
Id:123, name:toilet, position:[2.4083076, -2.811748, 1.6941609]
Id:124, name:mirror, position:[0.95078146, -1.8100584, 2.0539725]
Id:127, name:door, position:[0.479852, -2.1633143, 0.7468374]
Id:128, name:bathroom cabinet, position:[1.078639, -2.7291422, 1.8236904]
Id:129, name:flower vase, position:[1.730515, -1.8596375, 1.8847029]
Id:130, name:sink, position:[0.977849, -2.3931046, 1.7966875]
Id:131, name:vent, position:[2.3322055, -0.5900899, 1.1872091]
Id:135, name:shower cabin, position:[3.2707062, -3.1498044, 1.198274]
Id:136, name:shelf, position:[3.664723, -1.9319377, 0.7116158]
Id:137, name:shower knob, position:[3.3614578, -2.0267508, 0.6206788]
Region id:_5, position:[0. 0. 0.]
Id:147, name:door, position:[0.4902025, -2.1659913, 0.29204884]
Region id:_6, position:[0. 0. 0.]
Id:157, name:door, position:[0.503787, -2.1730797, -4.3923826]
Region id:_7, position:[0. 0. 0.]
Id:164, name:parapet, position:[-1.206905, 0.0015100166, -4.0752745]
Id:171, name:picture, position:[-2.3403635, 0.031827092, -3.403963]
Id:172, name:picture, position:[-2.3223815, -0.68508196, -3.405252]
Id:176, name:stair, position:[-1.7684675, -2.4467115, -2.456942]
Id:177, name:stair, position:[-0.7325235, -0.8354744, -2.4883113]
Id:178, name:staircase handrail, position:[-2.294488, -1.4850459, -1.8603966]
Id:179, name:staircase handrail, position:[-0.1190985, 0.22144729, -1.9547987]
Region id:_8, position:[0. 0. 0.]
Id:200, name:rug, position:[-3.9646902, -0.0018656738, -1.5302441]
Id:201, name:picture, position:[-0.8358195, 1.5080152, 0.41898832]
Id:202, name:picture, position:[-1.798542, 1.4947343, 0.41930732]
Id:204, name:painting, position:[-5.694685, 1.5758431, -0.7088378]
Id:205, name:display table, position:[-5.501055, 0.42413244, -0.63739026]
Id:206, name:case, position:[-5.531008, 0.2323534, -0.9797061]
Id:207, name:lamp, position:[-5.489395, 1.1721612, -0.023014665]
Id:208, name:lamp, position:[-5.480604, 1.1734495, -1.2350838]
Id:209, name:bowl, position:[-5.5093975, 0.8499186, -0.7168677]
Id:212, name:door, position:[-3.8571005, 1.2370102, -3.2076802]
Region id:_9, position:[0. 0. 0.]
Id:219, name:door, position:[-7.7359095, 1.278366, -1.4231882]
Id:220, name:toilet, position:[-6.314825, 0.33413553, -0.4429336]
Id:221, name:bathroom cabinet, position:[-7.39727, 0.42439505, -0.39733863]
Id:222, name:sink, position:[-7.486721, 0.85789704, -0.41348013]
Id:223, name:towel, position:[-7.9427786, 1.0611606, -0.46502817]
Id:224, name:toilet paper, position:[-5.911332, 0.57358146, -0.87135565]
Id:225, name:picture, position:[-6.403242, 1.3048577, -0.0893732]
Id:226, name:picture, position:[-6.3897467, 1.8873298, -0.08691877]
Id:228, name:mirror, position:[-7.215679, 1.7794542, -0.26345634]
Id:229, name:vent, position:[-7.21585, 2.7219987, -0.88487995]
Region id:_10, position:[0. 0. 0.]
Id:231, name:painting, position:[-8.169476, 1.5080966, -0.79000866]
Id:235, name:door, position:[-8.532722, 1.2726886, -3.064363]
Id:238, name:lamp, position:[-10.0059185, 2.2864046, -1.4402264]
Id:245, name:picture, position:[-11.783497, 1.8467084, -2.8622656]
Id:246, name:picture, position:[-11.77593, 1.2236574, -2.8623867]
Id:247, name:desk, position:[-9.973804, 0.39999935, -1.3827392]
Id:248, name:desk chair, position:[-10.06069, 0.4992575, -0.78426766]
Id:249, name:chair, position:[-11.234446, 0.41475967, -2.7023802]
Id:252, name:table, position:[-10.371938, 0.5269637, -2.923663]
Id:253, name:lamp, position:[-11.295191, 1.2797015, -2.22549]
Id:254, name:book, position:[-9.816183, 0.804112, -1.2777123]
Id:255, name:teapot, position:[-10.391293, 0.8789879, -1.3894372]
Id:256, name:teapot, position:[-10.566481, 0.95284694, -1.5243223]
Id:257, name:book, position:[-10.561043, 0.80316246, -1.5229769]
Id:258, name:rack, position:[-10.020735, 1.1277056, 0.1644915]
Id:259, name:basket, position:[-9.522503, 0.45777357, 0.20804447]
Id:260, name:basket, position:[-10.554436, 0.47755057, 0.21341796]
Id:261, name:clock, position:[-9.76248, 1.6070693, 0.1957848]
Id:262, name:picture, position:[-9.360941, 1.9013813, 0.15793481]
Id:263, name:picture, position:[-10.778013, 1.5551662, 0.17345984]
Id:267, name:box, position:[-9.619629, 1.0746777, 0.2121059]
Id:271, name:book, position:[-10.720938, 1.1003087, 0.18502238]
Id:272, name:box, position:[-10.297684, 1.1477692, 0.15513188]
Region id:_11, position:[0. 0. 0.]
Id:280, name:rug, position:[-4.046522, 0.015907904, 7.065084]
Id:281, name:rug, position:[-4.033813, 0.008939903, 3.8370214]
Id:282, name:chandelier, position:[-4.0189466, 1.7264111, 3.8620338]
Id:283, name:chair, position:[-4.8116627, 0.47647554, 7.7287965]
Id:284, name:chair, position:[-3.0851417, 0.45356202, 7.712298]
Id:285, name:flower vase, position:[-2.347028, 0.3685504, 7.0931196]
Id:286, name:lamp, position:[-2.4204879, 1.4935966, 7.9107137]
Id:287, name:picture, position:[-2.0487142, 1.6705747, 6.7129245]
Id:288, name:table, position:[-4.0071287, 0.20105232, 6.8185573]
Id:289, name:book, position:[-4.030065, 0.46171087, 6.77388]
Id:290, name:picture, position:[-5.9599123, 1.5893025, 6.7129173]
Id:297, name:blanket, position:[-2.8354504, 0.627747, 7.6310377]
Id:299, name:dining table, position:[-3.9925475, 0.39202598, 3.8071468]
Id:300, name:dining chair, position:[-4.0088987, 0.45078266, 4.873891]
Id:301, name:dining chair, position:[-4.002411, 0.4715789, 2.9977603]
Id:302, name:dining chair, position:[-3.4543655, 0.5240266, 4.1256504]
Id:303, name:dining chair, position:[-3.4985294, 0.48907498, 3.4737415]
Id:304, name:dining chair, position:[-4.4711027, 0.44661498, 3.4852314]
Id:305, name:dining chair, position:[-4.4661436, 0.4944611, 4.166755]
Id:306, name:basket of something, position:[-3.986734, 0.9990661, 3.8241653]
Id:308, name:door, position:[-5.987319, 1.2295685, 7.742258]
Region id:_12, position:[0. 0. 0.]
Id:324, name:rug, position:[-8.78643, 0.014044062, 3.7875395]
Id:325, name:couch, position:[-8.859238, 0.45854422, 1.4888086]
Id:326, name:couch, position:[-8.77332, 0.48196784, 5.9070663]
Id:327, name:chair, position:[-7.061614, 0.45472988, 3.0525894]
Id:328, name:chair, position:[-7.1068277, 0.45650905, 4.34084]
Id:329, name:table, position:[-8.85455, 0.38056052, 3.769567]
Id:330, name:table, position:[-7.297287, 0.3558112, 1.4914851]
Id:331, name:painting, position:[-8.813862, 1.6573658, 0.6727288]
Id:332, name:lamp, position:[-7.427389, 1.4268029, 6.05947]
Id:333, name:table, position:[-10.263099, 0.35411978, 6.0982194]
Id:345, name:pouffe, position:[-7.0932345, 0.20963444, 3.7132874]
Id:348, name:flowerpot, position:[-8.689241, 0.6611116, 3.8000016]
Id:349, name:book, position:[-8.71916, 0.47987902, 3.7889872]
Id:350, name:fireplace, position:[-11.350927, 0.43986148, 3.7739682]
Id:354, name:tv, position:[-11.049116, 1.9731033, 3.7733994]
Id:355, name:shelf, position:[-11.032839, 1.2642775, 3.7587018]
Id:356, name:speaker, position:[-11.089243, 1.5081141, 3.7739923]
Id:357, name:display cabinet, position:[-11.504026, 0.82248527, 1.6548631]
Id:358, name:display cabinet, position:[-11.495571, 0.8220764, 5.884512]
Id:365, name:flowerpot, position:[-11.538112, 1.7924719, 5.8480453]
Id:366, name:flowerpot, position:[-11.620575, 1.9209315, 6.2141676]
Id:367, name:flowerpot, position:[-11.549743, 0.9199842, 5.284476]
Id:368, name:basket, position:[-11.502827, 0.6482253, 5.873214]
Id:369, name:picture, position:[-11.572479, 0.9336673, 5.9075127]
Id:370, name:flowerpot, position:[-11.5156765, 1.2642825, 6.517022]
Id:372, name:vase, position:[-11.546818, 1.2606168, 5.9680185]
Id:373, name:vase, position:[-11.54561, 1.1881894, 5.7377787]
Id:374, name:book, position:[-11.482003, 1.2159593, 5.256369]
Id:375, name:book, position:[-11.563253, 1.2492139, 2.317226]
Id:376, name:book, position:[-11.461662, 0.9344169, 2.3248649]
Id:377, name:flowerpot, position:[-11.576805, 0.9256989, 1.6674092]
Id:378, name:basket, position:[-11.521877, 0.6603073, 1.678144]
Id:379, name:flowerpot, position:[-11.588929, 1.2507398, 0.96645945]
Region id:_13, position:[0. 0. 0.]
Id:405, name:refrigerator cabinet, position:[-1.264643, 1.3716093, 1.0265439]
Id:406, name:refrigerator cabinet, position:[1.153908, 1.3724898, 1.0251018]
Id:410, name:picture, position:[1.811621, 1.4945118, 0.99761796]
Id:415, name:door, position:[3.7607727, 1.2109302, 5.643196]
Id:416, name:refrigerator, position:[-1.3187705, 1.1461278, 1.292983]
Id:417, name:refrigerator, position:[1.1808054, 1.3107983, 1.2902076]
Id:418, name:kitchen cabinet, position:[-0.050703526, 0.47111267, 0.979931]
Id:419, name:kitchen cabinet, position:[-0.062969506, 2.0436928, 0.8621863]
Id:420, name:flowerpot, position:[-0.6894635, 1.0287458, 0.836966]
Id:421, name:kitchen counter, position:[-0.851367, 0.46642005, 3.7280898]
Id:422, name:stool, position:[-1.431859, 0.30825788, 3.0120778]
Id:423, name:stool, position:[-1.4323165, 0.31047744, 3.7740016]
Id:424, name:stool, position:[-1.4299004, 0.31040007, 4.4845457]
Id:427, name:bowl of fruit, position:[-0.85430205, 0.98927903, 3.685648]
Id:428, name:microwave, position:[-0.23433399, 0.68290216, 4.641856]
Id:429, name:kitchen lower cabinet, position:[1.029187, 0.53011835, 6.488063]
Id:430, name:sink, position:[0.409032, 0.7901584, 6.4956913]
Id:431, name:tap, position:[0.38194948, 0.9953524, 6.754258]
Id:432, name:dishwasher, position:[-0.3629295, 0.44895726, 6.2267876]
Id:433, name:jar, position:[-1.2297045, 1.067127, 6.672302]
Id:434, name:jar, position:[-1.4971294, 1.0709934, 6.64472]
Id:435, name:plate, position:[2.2625542, 0.94605446, 6.605653]
Id:436, name:kitchen countertop item, position:[-0.0378965, 0.9512315, 6.7531567]
Id:437, name:shelf, position:[-1.390116, 2.1039515, 6.6797676]
Id:438, name:shelf, position:[-1.3882899, 1.4674335, 6.6712437]
Id:439, name:flowerpot, position:[-1.5888155, 1.6478275, 6.7090745]
Id:440, name:display cabinet, position:[3.1339502, 1.7861814, 6.596862]
Id:441, name:shelf, position:[2.2201836, 1.494494, 6.663686]
Id:442, name:shelf, position:[2.210323, 2.091218, 6.6613073]
Id:443, name:flowerpot, position:[2.3457415, 1.6480191, 6.68406]
Id:444, name:jar, position:[2.1290345, 2.217815, 6.7054543]
Id:445, name:jar, position:[2.3186393, 2.224205, 6.6936283]
Id:446, name:kitchen lower cabinet, position:[1.313674, 0.4685384, 2.7718003]
Id:447, name:kitchen lower cabinet, position:[1.316496, 0.48259363, 4.672922]
Id:448, name:kitchen cabinet, position:[1.4281435, 2.043625, 2.7447038]
Id:449, name:kitchen cabinet, position:[1.42781, 2.0443468, 4.7185173]
Id:450, name:board, position:[1.549016, 1.1180439, 2.8239322]
Id:451, name:oven and stove, position:[1.2695224, 0.47866848, 3.746933]
Id:452, name:kitchen extractor, position:[1.321231, 1.9956307, 3.7198308]
Id:454, name:book, position:[1.370607, 0.9519837, 4.6678667]
Id:455, name:kitchen countertop items, position:[1.392653, 1.1266981, 4.653145]
Id:464, name:desk, position:[3.4379544, 0.42945814, 1.4763627]
Id:465, name:desk chair, position:[3.1447816, 0.61070627, 1.4551501]
Id:466, name:book, position:[3.5845926, 0.80000985, 2.1623461]
Id:467, name:lamp, position:[3.58022, 1.2778809, 2.1356535]
Id:468, name:flowerpot, position:[3.5768855, 1.1272137, 0.88146794]
Id:469, name:picture, position:[3.4588246, 0.8682312, 0.7554345]
Id:470, name:picture, position:[3.4427216, 1.3049152, 0.6348794]
Id:471, name:telephone, position:[3.6265197, 0.83731335, 1.8170496]
Region id:_14, position:[0. 0. 0.]
Id:481, name:kitchen lower cabinet, position:[3.4427745, 0.5006537, 3.7278943]
Id:482, name:sink, position:[3.374439, 0.768516, 3.7198246]
Id:483, name:tap, position:[3.702488, 1.0632021, 3.746928]
Id:484, name:flowerpot, position:[3.639503, 1.0475851, 4.3897114]
Id:485, name:bowl, position:[3.5975685, 1.0013592, 4.7414513]
Id:486, name:kitchen cabinet, position:[3.5603275, 2.0532858, 2.9551234]
Id:487, name:kitchen cabinet, position:[3.545311, 2.0600798, 4.5091157]
Id:488, name:display cabinet, position:[3.6546094, 2.1468086, 3.7198532]
Id:489, name:kitchen cabinet, position:[2.0252814, 0.47282067, 3.728288]
Id:490, name:basket, position:[2.088424, 0.2662335, 3.8961568]
Id:491, name:basket, position:[2.101953, 0.28528696, 3.5190325]
Id:492, name:appliance, position:[1.9529569, 1.0017257, 4.4983635]
Id:493, name:appliance, position:[1.7916645, 1.0746621, 4.5053797]
Id:496, name:shelf, position:[1.9352174, 1.4403592, 3.7292674]
Id:497, name:shelf, position:[1.8888175, 1.9346671, 3.7342305]
Id:498, name:shelf, position:[1.9310755, 2.32828, 3.7274952]
Id:499, name:basket, position:[1.93311, 1.9685842, 3.7469077]
Id:500, name:jar, position:[1.872704, 2.0883965, 4.2785444]
Id:501, name:jar, position:[1.876975, 2.030665, 4.5555515]
Id:505, name:bottle, position:[1.9462171, 1.5168638, 4.716481]
Id:506, name:bottle, position:[1.904761, 1.6273053, 3.9533873]
Id:507, name:bottle, position:[1.9191585, 1.5964901, 3.7192597]
Id:508, name:bottle, position:[1.925875, 1.5737596, 3.4907231]
Id:509, name:bottle, position:[1.8806801, 1.6051531, 3.251577]
Id:510, name:bottle, position:[1.8626645, 1.5442005, 3.006804]
Id:511, name:bottle, position:[1.9437954, 1.5165005, 2.834018]
Id:512, name:bottle, position:[1.8725165, 1.6123116, 2.6245818]
Id:513, name:microwave, position:[3.171936, 0.60140145, 2.94166]
Region id:_15, position:[0. 0. 0.]
Id:515, name:rug, position:[2.5071154, 0.0079714805, -2.8353267]
Id:526, name:painting, position:[0.96417296, 1.5500455, -5.6388865]
Id:528, name:door, position:[2.588754, 1.0475065, -5.632252]
Id:531, name:hat, position:[3.686808, 1.3729997, -4.189436]
Id:534, name:picture, position:[1.7633369, 1.9009876, -1.3045518]
Id:535, name:picture, position:[1.7772424, 1.3863251, -1.3047454]
Id:536, name:door, position:[1.7709005, 1.3503326, -2.990632]
Id:538, name:fire alarm, position:[0.3548595, 2.717008, -0.16710585]
Id:540, name:appliance, position:[0.4225845, 2.6102138, -0.7543649]
Id:541, name:appliance, position:[0.3819515, 1.5351521, -0.7684498]
Id:547, name:door, position:[-0.1831815, 1.2287761, -4.988575]
Id:548, name:flowerpot, position:[3.56112, 0.4218331, 0.21548896]
Id:549, name:cabinet, position:[3.5151534, 1.3220189, -3.1600814]
Id:550, name:basket, position:[3.5805159, 2.0381737, -1.0474198]
Id:551, name:basket, position:[3.5880594, 2.0519776, -1.5079035]
Id:552, name:basket, position:[3.5612211, 1.9879937, -4.840187]
Id:553, name:basket, position:[3.5284362, 1.9888155, -5.367589]
Id:559, name:cabinet, position:[0.8958855, 1.1196982, -4.0404367]
Id:560, name:flowerpot, position:[0.31464002, 1.3074447, -4.0156593]
Id:561, name:appliance, position:[1.966507, 1.291358, -5.651554]
Region id:_16, position:[0. 0. 0.]
Id:565, name:appliance, position:[1.3976945, 2.722811, -1.3860021]
Id:570, name:rack, position:[0.256989, 0.90573233, -2.2933948]
Id:571, name:shelf, position:[0.8592725, 1.8331265, -2.2737014]
Region id:_17, position:[0. 0. 0.]
Id:582, name:picture, position:[-0.0983905, 3.458127, -3.1469748]
Id:583, name:chandelier, position:[-1.2206615, 4.6475067, -2.8704152]
Id:590, name:painting, position:[-0.089214, 4.731185, 0.48296404]
Id:591, name:rack, position:[-2.167725, 3.803937, 0.63571614]
Id:592, name:flower vase, position:[-2.1599274, 4.465478, 1.0324891]
Id:593, name:mirror, position:[-2.2947946, 4.772118, 0.61838853]
Region id:_18, position:[0. 0. 0.]
Id:595, name:appliance, position:[-0.2412945, 5.5439854, 2.0575266]
Id:600, name:fire alarm, position:[-1.608922, 5.6872997, 2.7176194]
Region id:_19, position:[0. 0. 0.]
Id:606, name:door, position:[0.46405602, 4.3446856, 2.2068815]
Id:616, name:bed, position:[2.6840496, 4.0588827, 4.417719]
Id:617, name:appliance, position:[0.086601496, 4.555312, 3.3270874]
Id:627, name:picture, position:[3.0772915, 4.677219, 2.0518074]
Id:628, name:painting, position:[-0.19338399, 4.826185, 4.99201]
Id:629, name:drawer, position:[0.083619, 3.79061, 5.044178]
Id:630, name:flowerpot, position:[0.09995201, 4.424774, 4.426915]
Id:631, name:lamp, position:[0.124577016, 4.75171, 5.5118556]
Id:634, name:table, position:[1.135265, 3.5957327, 6.47351]
Id:635, name:chair, position:[0.4561175, 3.7868738, 6.2216625]
Id:637, name:table, position:[3.5142915, 3.6681528, 2.9818764]
Id:638, name:table, position:[3.432818, 3.6717587, 5.9138417]
Id:639, name:book, position:[3.4698186, 3.5972953, 5.9409294]
Id:640, name:book, position:[3.5307446, 4.146096, 5.9544654]
Id:641, name:picture, position:[3.4968796, 4.1219187, 6.1305447]
Id:642, name:box, position:[3.5036695, 3.5309806, 2.9749417]
Id:643, name:picture, position:[3.496942, 4.1074204, 2.8592968]
Id:644, name:picture, position:[3.6487832, 3.996492, 2.771792]
Id:645, name:lamp, position:[3.5674553, 4.2573576, 3.1328788]
Id:653, name:fire alarm, position:[0.49031502, 5.55752, 2.0458336]
Region id:_20, position:[0. 0. 0.]
Id:654, name:door, position:[2.6527276, 4.3631363, 1.7425518]
Id:661, name:picture, position:[0.78829396, 4.893809, 1.8902601]
Id:670, name:picture, position:[0.625519, 4.8397255, -0.52355415]
Id:671, name:painting, position:[3.2124367, 4.7990646, -0.06335463]
Id:672, name:shower cabin, position:[3.177534, 3.3583987, -0.96244454]
Id:674, name:shower rod, position:[3.2801855, 4.4875793, -1.6744292]
Id:678, name:shower hose/head, position:[3.2670555, 5.347293, -1.5924133]
Id:683, name:vent, position:[2.237379, 5.7046423, -0.9796853]
Id:684, name:bathroom cabinet, position:[0.383336, 3.7657135, 0.6850562]
Id:686, name:flowerpot, position:[0.55878854, 4.7714596, 0.737556]
Id:688, name:mirror, position:[0.221405, 4.947982, 1.2417321]
Id:689, name:mirror, position:[0.2246755, 4.94808, 0.6459894]
Id:690, name:mirror, position:[0.228024, 4.948079, 0.036041975]
Id:692, name:sink, position:[0.3784365, 4.140613, -0.09777102]
Id:693, name:sink, position:[0.382061, 3.9592621, 1.4580963]
Id:694, name:stool, position:[2.79665, 3.7968714, 0.22626558]
Id:695, name:bathtub, position:[3.254405, 3.5910459, 0.9132057]
Region id:_21, position:[0. 0. 0.]
Id:702, name:toilet, position:[0.4767575, 3.6153283, -2.1068377]
Id:703, name:picture, position:[0.10032, 4.2980366, -1.7786533]
Id:704, name:picture, position:[0.0984905, 5.0970535, -1.7652562]
Id:705, name:door, position:[0.599371, 4.346924, -0.925537]
Region id:_22, position:[0. 0. 0.]
Id:717, name:door, position:[1.541713, 4.3451576, -2.2177758]
Id:722, name:rack, position:[3.6030111, 4.4252634, -3.7357059]
Id:723, name:rack, position:[2.0070894, 4.394621, -5.4840665]
Id:724, name:rack, position:[0.2329205, 4.406637, -3.4853225]
Id:725, name:rack, position:[-0.051425517, 4.395885, -4.5786815]
Region id:_23, position:[0. 0. 0.]
Id:731, name:door, position:[-0.462084, 4.3372006, 3.955623]
Id:734, name:picture, position:[-0.3559545, 4.812687, 5.5617723]
Id:735, name:picture, position:[-0.3054, 4.8261366, 4.9712896]
Id:738, name:cabinet, position:[-1.2180206, 3.8075814, 6.3362684]
Id:739, name:sink, position:[-0.8504635, 4.149037, 6.5344954]
Id:740, name:flowerpot, position:[-1.9535594, 4.3214912, 6.659449]
Id:741, name:cabinet, position:[-1.7928385, 4.4963503, 3.9711726]
Id:742, name:cabinet, position:[-1.75225, 5.172699, 5.592411]
Id:743, name:laundry machine, position:[-1.50185, 3.7841077, 4.7331433]
Id:744, name:laundry machine, position:[-1.4416065, 3.7699325, 5.4668365]
Id:745, name:cabinet, position:[-1.702743, 3.8269875, 5.1147976]
Id:746, name:basket, position:[-1.86624, 3.975512, 3.9445996]
Id:747, name:basket, position:[-1.7363966, 3.566155, 3.9636035]
Id:748, name:basket of something, position:[-1.8612115, 4.43548, 4.6342154]
Id:749, name:appliance, position:[-1.7443604, 4.4605007, 5.4814014]
Region id:_24, position:[0. 0. 0.]
Id:764, name:tv, position:[-5.8956556, 4.6771474, 5.4032183]
Id:765, name:chair, position:[-3.366589, 3.737192, 3.9666262]
Id:766, name:picture, position:[-2.3354735, 4.6364727, 5.575283]
Id:767, name:picture, position:[-2.3465967, 4.6366, 6.3607836]
Id:768, name:chair, position:[-5.4088383, 3.7334065, 7.1056676]
Id:769, name:table, position:[-4.0332446, 3.6697826, 6.023432]
Id:770, name:couch, position:[-3.6290994, 3.6883287, 6.5023546]
Id:775, name:lamp, position:[-2.7184005, 4.7991033, 7.419033]
Id:776, name:lamp, position:[-2.593102, 4.2088304, 4.6298523]
Id:777, name:book, position:[-4.006116, 3.8131707, 5.712199]
Id:778, name:flowerpot, position:[-4.0060906, 3.8745012, 6.0628314]
Id:779, name:cabinet, position:[-2.6012774, 3.573998, 4.5698366]
Id:780, name:clock, position:[-2.73969, 3.955595, 4.45233]
Id:781, name:display table, position:[-5.7251854, 3.6649904, 5.3721075]
Id:782, name:tray, position:[-5.751771, 3.445733, 5.602343]
Id:785, name:book, position:[-5.7260523, 3.7355127, 5.141856]
Region id:_25, position:[0. 0. 0.]
Id:803, name:picture, position:[-3.5871255, 4.8532515, 2.034825]
Id:804, name:picture, position:[-3.576406, 4.216707, 2.0362573]
Id:805, name:picture, position:[-4.195661, 4.0277724, 2.0347033]
Id:806, name:picture, position:[-4.1821694, 4.514696, 2.0344229]
Id:807, name:picture, position:[-4.7645197, 4.2302413, 2.0364728]
Id:808, name:picture, position:[-4.764513, 4.8261776, 2.0340152]
Id:809, name:picture, position:[-4.263409, 3.2846408, 2.80684]
Region id:_26, position:[0. 0. 0.]
Id:823, name:alarm, position:[-7.060752, 5.5439515, 1.5935115]
Id:828, name:picture, position:[-8.093588, 4.7449093, 1.7289472]
Id:829, name:picture, position:[-8.10368, 4.7314105, 0.834568]
Region id:_27, position:[0. 0. 0.]
Id:839, name:door, position:[-6.1998415, 4.3350077, 3.8955731]
Id:844, name:drawer, position:[-8.104906, 4.014098, 5.7919]
Id:848, name:painting, position:[-7.8117604, 4.9886923, 5.9137373]
Id:849, name:lamp, position:[-8.021131, 5.1658044, 6.124238]
Id:851, name:picture, position:[-11.7705765, 4.853321, 5.5210533]
Id:852, name:picture, position:[-11.769804, 4.866781, 6.049319]
Id:853, name:bed, position:[-10.709055, 3.8769636, 5.780095]
Id:854, name:stool, position:[-9.584343, 3.5294747, 5.3881683]
Id:855, name:stool, position:[-9.572388, 3.5203152, 6.0357275]
Id:856, name:cabinet, position:[-11.546265, 3.5629601, 4.735091]
Id:857, name:lamp, position:[-11.58992, 4.189432, 4.7587423]
Id:858, name:picture, position:[-11.404983, 3.9357665, 4.796253]
Id:859, name:book, position:[-11.590343, 3.9895215, 4.6272364]
Region id:_28, position:[0. 0. 0.]
Id:875, name:shelf, position:[-6.9035854, 5.0293007, 5.9312353]
Id:876, name:door, position:[-7.64924, 4.3577385, 5.3841276]
Region id:_29, position:[0. 0. 0.]
Id:883, name:door, position:[-6.5052185, 4.3371267, 0.01259543]
Id:885, name:alarm, position:[-6.6054497, 5.5439367, 0.112737864]
Id:887, name:painting, position:[-2.476098, 4.7332926, -2.3475428]
Id:888, name:painting, position:[-2.4767804, 4.717904, -1.4537361]
Id:889, name:painting, position:[-6.8670216, 4.6098647, -2.3341212]
Id:892, name:mirror, position:[-4.392152, 4.7720118, 0.08914094]
Id:893, name:drawer, position:[-4.3312025, 3.7828405, -0.13992953]
Id:894, name:lamp, position:[-4.0467277, 4.549491, -0.12762904]
Id:897, name:chair, position:[-6.403796, 3.7097895, -3.2972584]
Id:898, name:bed, position:[-4.233833, 4.054142, -2.6511438]
Id:899, name:cabinet, position:[-3.0384994, 3.705275, -3.5749915]
Id:900, name:cabinet, position:[-5.441681, 3.6520777, -3.5861754]
Id:901, name:lamp, position:[-5.3947334, 4.609481, -3.6194963]
Id:902, name:lamp, position:[-3.130577, 4.35778, -3.6040754]
Id:903, name:picture, position:[-2.9158525, 4.086087, -3.5393915]
Id:904, name:picture, position:[-5.5906515, 4.0940576, -3.593569]
Region id:_30, position:[0. 0. 0.]
Id:918, name:toilet, position:[-3.8165016, 3.6511521, 1.4408786]
Id:919, name:picture, position:[-3.923904, 4.7178297, 1.7953851]
Id:920, name:mirror, position:[-2.7266254, 4.8261786, 1.8723977]
Id:921, name:door, position:[-2.5591736, 4.343563, 0.6453805]
Id:922, name:bathroom cabinet, position:[-3.101569, 3.661463, 1.5258052]
Id:923, name:bathroom accessory, position:[-2.5930705, 4.326618, 1.7338318]
Id:924, name:sink, position:[-2.8278217, 4.0684958, 1.5393503]
Id:927, name:shower cabin, position:[-4.7083282, 3.344665, 0.8623767]
Id:928, name:shelf, position:[-5.1131854, 4.5417223, 0.3673295]
Id:929, name:shower pipe, position:[-4.981264, 4.4946094, 0.4830935]
Id:930, name:shower rod, position:[-4.872744, 4.460493, 1.4315741]
Id:932, name:towel, position:[-4.0196404, 4.56885, 0.337865]
Region id:_31, position:[0. 0. 0.]
Id:935, name:alarm, position:[-6.5116134, 5.683786, 0.4423824]
Id:940, name:door, position:[-5.495859, 4.3435016, 0.6262007]
Id:941, name:shelf, position:[-6.143201, 5.0277424, 1.083763]
Region id:_32, position:[0. 0. 0.]
Id:949, name:door, position:[-8.617345, 4.335733, 0.034916468]
Id:951, name:door, position:[-8.259133, 4.32512, -2.1038818]
Id:952, name:alarm, position:[-9.084829, 5.543955, 0.10582786]
Region id:_33, position:[0. 0. 0.]
Id:965, name:door, position:[-8.641382, 4.3421035, 3.2646663]
Id:966, name:rack, position:[-9.253871, 4.3832474, 2.548632]
Region id:_34, position:[0. 0. 0.]
Id:975, name:door, position:[-10.405305, 4.3446198, 0.60135704]
Id:977, name:towel, position:[-11.504456, 4.5895567, 0.32950097]
Id:978, name:towel, position:[-11.495554, 4.5688334, 3.2344642]
Id:979, name:mirror, position:[-11.809442, 4.7990017, 2.880104]
Id:980, name:mirror, position:[-11.750651, 4.948063, 0.603407]
Id:982, name:painting, position:[-10.310041, 4.669054, 2.5818908]
Id:983, name:bathroom cabinet, position:[-11.451221, 3.7241392, 1.7573652]
Id:984, name:sink, position:[-11.509058, 4.1059017, 0.6454941]
Id:985, name:sink, position:[-11.522628, 4.105341, 2.8801398]
Id:986, name:bathroom accessory, position:[-11.6554575, 4.250044, 1.7132771]
Region id:_35, position:[0. 0. 0.]
Id:989, name:door, position:[-9.7889805, 4.361013, 1.6689622]
Id:994, name:toilet, position:[-9.612976, 3.6035905, 0.6771811]
Id:995, name:picture, position:[-9.613022, 4.3928003, 0.31588048]
Id:996, name:picture, position:[-9.61309, 4.880368, 0.30747992]
Id:998, name:bathtub, position:[-8.685294, 3.4435558, 1.0672008]
Id:999, name:towel, position:[-8.984812, 3.5414512, 1.3497282]
Id:1003, name:shower hose/head, position:[-8.357319, 5.5574703, 1.7051586]
Id:1004, name:vent, position:[-9.4369545, 5.707583, 0.6184054]
