Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:door, position:[1.7182735, -0.5661744, 1.8504558]
Id:2, name:toilet brush, position:[1.6824505, -1.4206009, 3.037821]
Id:3, name:toilet, position:[1.3148019, -1.3620634, 2.92737]
Id:4, name:bathroom utensil, position:[1.3248191, -0.30792865, 3.2749996]
Id:9, name:lamp, position:[0.0, 0.0, 0.0]
Id:14, name:bathroom utensil, position:[1.006467, -0.70953435, 2.0312073]
Id:16, name:bathroom cabinet, position:[0.99764705, -1.0838013, 2.2803993]
Region id:_1, position:[0. 0. 0.]
Id:20, name:device, position:[-1.299022, 0.7378415, -0.9548502]
Id:21, name:appliance, position:[-1.413975, -0.14381962, -0.8142531]
Id:22, name:decorative plant, position:[1.5560545, -0.59181696, 0.058478177]
Id:23, name:flowerpot, position:[1.6283126, -1.4064951, 0.051182687]
Id:26, name:lamp, position:[0.0, 0.0, 0.0]
Id:27, name:lamp, position:[-0.165177, 0.8491206, 0.20564942]
Id:28, name:lamp, position:[-1.665182, 0.8495846, 0.22565092]
Id:32, name:door, position:[-0.17513251, -0.5504167, -0.9818026]
Region id:_2, position:[0. 0. 0.]
Id:46, name:lamp, position:[-2.0251925, 0.84905887, 1.9656466]
Region id:_3, position:[0. 0. 0.]
Id:53, name:door, position:[-0.66667503, -0.5538777, 2.7832582]
Id:55, name:lamp, position:[0.0, 0.0, 0.0]
Id:56, name:lamp, position:[-0.4752025, 0.83250093, 2.7356977]
Id:59, name:cardboard box, position:[0.22135901, -1.3177063, 1.7656543]
Id:60, name:shoe, position:[-0.0665705, -1.383837, 1.8039999]
Id:61, name:shoe, position:[-0.1651805, -1.4138119, 1.7858238]
Id:62, name:shoe, position:[-0.9602001, -1.3178594, 1.6404967]
Id:63, name:shoe, position:[-0.82517004, -1.3372743, 1.6870883]
Id:64, name:clutter, position:[-0.5929125, -1.3185284, 1.6571428]
Id:66, name:clutter, position:[-0.15068352, 0.6240858, 1.6972756]
Id:67, name:hanger, position:[-0.699282, 0.26703975, 1.6319382]
Id:68, name:clothes, position:[-0.725332, -0.29380435, 1.7566466]
Id:70, name:clothes, position:[0.135458, -0.42381334, 1.7893628]
Id:71, name:clothes rack, position:[-0.20145297, -0.5944843, 1.6960657]
Id:72, name:book, position:[0.362165, 0.5714413, 2.4056492]
Id:76, name:shoe, position:[0.028334, -1.0688527, 2.9387465]
Id:80, name:clutter, position:[0.1142565, -0.8195707, 3.0456533]
Id:81, name:clutter, position:[0.124815494, 0.13871337, 2.9446292]
Id:82, name:clutter, position:[0.1365155, -0.18380918, 2.9431744]
Id:83, name:shelf with clutter, position:[-0.015828013, -0.5544648, 3.031785]
Id:84, name:case, position:[0.458489, -1.4745175, 2.265655]
Id:85, name:backpack, position:[0.5009685, -1.4038093, 2.680043]
Id:86, name:backpack, position:[0.483807, -1.1785169, 2.2356524]
Id:87, name:backpack, position:[0.501345, -1.1546657, 2.6656466]
Id:90, name:hat, position:[0.591219, -0.37377423, 2.768879]
Id:91, name:clutter, position:[0.5064065, 0.117331296, 2.4156542]
Id:92, name:storage cabinet, position:[0.52621055, -0.5968547, 2.5321383]
Region id:_4, position:[0. 0. 0.]
Id:94, name:lamp, position:[0.0, 0.0, 0.0]
Id:95, name:door, position:[-2.0352402, -0.5562787, 3.4890015]
Region id:_5, position:[0. 0. 0.]
Id:104, name:lamp, position:[0.0, 0.0, 0.0]
Id:105, name:lamp, position:[0.0, 0.0, 0.0]
Id:106, name:lamp, position:[0.0, 0.0, 0.0]
Id:112, name:cardboard box, position:[0.19661501, -1.4656247, 3.6794486]
Id:113, name:bag, position:[-0.3051865, -1.3692727, 3.8010721]
Id:115, name:case, position:[-0.744858, -1.3134222, 3.7047713]
Id:116, name:clutter, position:[-0.561226, 0.63518107, 3.698222]
Id:117, name:bag, position:[0.82787, -0.3864331, 3.7756479]
Id:119, name:clutter, position:[0.231245, -0.3538031, 3.754216]
Id:122, name:clothes, position:[1.3913441, -0.7233031, 3.8483372]
Id:123, name:storage cabinet, position:[0.31890202, -0.39965856, 3.752265]
Id:124, name:toy, position:[-0.006934002, -0.18280289, 5.379136]
Id:126, name:toy, position:[0.62123346, -0.23932339, 5.369684]
Id:127, name:clutter, position:[1.2818415, -0.24086238, 5.2712936]
Id:128, name:vase, position:[-0.595004, 0.20098114, 5.2684298]
Id:129, name:vase, position:[-0.88267255, 0.22121665, 5.263257]
Id:130, name:clutter, position:[1.2899234, 0.6184177, 5.2921715]
Id:131, name:basket of something, position:[1.3148185, -1.3437831, 5.234736]
Id:133, name:blanket, position:[-0.862562, -1.0169854, 5.28493]
Id:141, name:vacuum cleaner, position:[0.24784398, -1.3606961, 5.2750893]
Id:142, name:bag, position:[0.544996, -1.0417196, 5.262741]
Id:143, name:storage cabinet, position:[0.30112553, -0.3950255, 5.2562866]
Region id:_6, position:[0. 0. 0.]
Id:146, name:lamp, position:[0.0, 0.0, 0.0]
Id:147, name:lamp, position:[-0.23516402, 0.8312261, 8.005644]
Id:148, name:lamp, position:[0.0, 0.0, 0.0]
Id:149, name:chair, position:[-1.7937729, -1.2136676, 8.256437]
Id:151, name:exercise bike, position:[0.9245815, -0.83385116, 8.311327]
Id:161, name:bed, position:[0.2112695, -1.235657, 6.8503957]
Id:164, name:door, position:[-2.2268965, -0.60935974, 7.653833]
Region id:_7, position:[0. 0. 0.]
Id:165, name:plant, position:[-4.80816, 0.19616222, 6.1986837]
Id:166, name:bathroom utensil, position:[-4.5904074, -0.20381029, 6.1324053]
Id:167, name:basket of something, position:[-4.2620463, -0.23730479, 6.139264]
Id:168, name:toilet paper, position:[-4.917831, -1.4430504, 6.6856294]
Id:169, name:toilet brush, position:[-4.927832, -1.5125339, 6.705599]
Id:174, name:bath sink, position:[-3.3533463, -1.1345065, 6.3276014]
Id:175, name:toilet, position:[-4.6151953, -1.307987, 6.5171695]
Id:180, name:lamp, position:[-4.545226, 0.8305279, 7.2656317]
Id:181, name:lamp, position:[0.0, 0.0, 0.0]
Id:182, name:lamp, position:[0.0, 0.0, 0.0]
Id:183, name:lamp, position:[0.0, 0.0, 0.0]
Id:184, name:lamp, position:[0.0, 0.0, 0.0]
Id:185, name:lamp, position:[0.0, 0.0, 0.0]
Id:186, name:lamp, position:[0.0, 0.0, 0.0]
Id:187, name:showerhead, position:[-4.6397486, 0.46182805, 8.356044]
Id:188, name:showerhead, position:[-2.7651634, 0.7383036, 8.365649]
Id:189, name:shower hose, position:[-2.675602, -0.50376207, 8.670267]
Id:190, name:shower dial, position:[-2.6621137, -0.38385952, 8.395662]
Id:191, name:shower dial, position:[-4.983205, -0.37398306, 8.385977]
Id:192, name:shower hose, position:[-4.9866347, -0.40381652, 8.64558]
Id:194, name:heater, position:[-4.957271, -0.5738327, 7.385317]
Id:204, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:207, name:mirror, position:[-3.3657405, 0.036218286, 6.175639]
Id:208, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:209, name:tap, position:[0.0, 0.0, 0.0]
Id:210, name:tap, position:[0.0, 0.0, 0.0]
Region id:_8, position:[0. 0. 0.]
Id:217, name:clutter, position:[-3.53157, 0.18119198, 3.9348202]
Id:218, name:washing machine, position:[-3.4856734, -0.31380653, 3.961653]
Id:219, name:washing machine, position:[-3.5169275, -1.1872442, 3.965695]
Id:220, name:refrigerator, position:[-3.409132, -0.652196, 4.6457367]
Id:221, name:ironing board, position:[-4.757036, -0.7678447, 4.3609605]
Id:222, name:door, position:[-4.437337, -0.43716717, 3.7608628]
Id:227, name:vacuum cleaner, position:[-4.680955, -1.0271755, 4.9321704]
Id:228, name:clutter, position:[-4.7115455, -0.5179034, 5.5829453]
Id:229, name:clutter, position:[-4.793997, -1.5902207, 4.568307]
Id:231, name:stand, position:[-3.5704474, -1.2062731, 5.553048]
Id:232, name:cardboard box, position:[-4.810957, -0.723809, 5.421071]
Id:233, name:cardboard box, position:[-4.7916284, -0.94381195, 5.3356514]
Id:234, name:cardboard box, position:[-4.776476, -1.1438105, 5.1273203]
Id:235, name:cardboard box, position:[-4.7837186, -1.296778, 4.9783125]
Id:236, name:bag, position:[-4.7328873, -1.4838376, 4.866795]
Id:237, name:cardboard box, position:[-4.4146624, -1.4754326, 5.105651]
Id:238, name:cardboard box, position:[-4.4629426, -1.2966545, 5.1154404]
Id:239, name:cardboard box, position:[-4.4789915, -0.6398619, 5.445648]
Id:240, name:cardboard box, position:[-4.469796, -0.7938079, 5.474373]
Id:241, name:cardboard box, position:[-4.464079, -1.0106415, 5.4635735]
Id:242, name:cardboard box, position:[-4.451818, -1.323801, 5.3956523]
Id:243, name:cardboard box, position:[-4.2022066, -1.207174, 5.5244956]
Id:244, name:cardboard box, position:[-4.2015553, -1.4354856, 5.486988]
Id:245, name:cardboard box, position:[-4.0252047, -1.4159255, 5.6256]
Id:246, name:cardboard box, position:[-3.90093, -1.3138019, 5.757221]
Id:247, name:cardboard box, position:[-4.506689, -0.68290937, 5.7644906]
Id:248, name:cardboard box, position:[-4.4624634, -0.7621129, 5.7545443]
Id:250, name:cardboard box, position:[-4.19018, -0.8738109, 5.7847548]
Id:251, name:cardboard box, position:[-4.2120667, -1.1338079, 5.68629]
Id:252, name:clutter, position:[-4.172126, -1.1831415, 5.7354536]
Id:256, name:rack, position:[-2.8703375, -0.39211893, 5.62346]
Id:258, name:paper towel, position:[-2.9792218, -1.266814, 5.7888002]
Id:259, name:cardboard box, position:[-3.18519, -1.5056876, 5.412438]
Id:260, name:clutter, position:[-3.2466998, -1.4679704, 5.6461773]
Id:261, name:bag, position:[-3.1065795, -1.3538065, 5.5388565]
Id:262, name:clutter, position:[-2.8798513, -1.4204786, 5.63879]
Id:263, name:bottle of detergent, position:[-2.903651, -0.897115, 5.4991007]
Id:264, name:bottle of detergent, position:[-2.9251795, -0.89908445, 5.68565]
Id:265, name:clutter, position:[-2.83602, -0.893806, 5.652031]
Id:266, name:bottle of detergent, position:[-2.9051776, -0.50380886, 5.4356403]
Id:267, name:bottle of detergent, position:[-2.881947, -0.47940138, 5.5313826]
Id:268, name:bottle of detergent, position:[-2.9164891, -0.5001464, 5.735651]
Id:269, name:bottle of detergent, position:[-2.963726, -0.5249183, 5.860024]
Id:270, name:bottle of detergent, position:[-2.8601136, -0.4957884, 5.655649]
Id:271, name:clutter, position:[-2.8399725, -0.48381087, 5.6513505]
Id:272, name:clutter, position:[-2.8151836, -0.15017782, 5.773472]
Id:274, name:storage box, position:[-2.847009, 0.046206176, 5.652939]
Id:275, name:jar, position:[-2.885179, 0.7323748, 5.445655]
Id:276, name:jar, position:[-2.8528037, 0.74475074, 5.685651]
Id:277, name:jar, position:[-2.85387, 0.7406938, 5.8735275]
Id:278, name:jar, position:[-2.931059, 0.44754118, 5.475663]
Id:279, name:jar, position:[-2.9211116, 0.4582622, 5.645651]
Id:280, name:clutter, position:[-2.9448614, 0.25618866, 5.6459208]
Region id:_9, position:[0. 0. 0.]
Id:289, name:picture, position:[-6.225273, -0.021457613, -0.92238414]
Id:291, name:lamp, position:[-4.5251756, 0.74978817, 0.87565005]
Id:292, name:lamp, position:[-5.875175, 0.7329492, 0.9156511]
Id:294, name:ventilation hood, position:[-9.476194, 0.7503352, 0.88598394]
Id:297, name:lamp, position:[-9.065172, 0.8338289, 2.6856356]
Id:298, name:lamp, position:[0.0, 0.0, 0.0]
Id:299, name:lamp, position:[-10.805174, 0.83631146, 2.7756712]
Id:300, name:lamp, position:[0.0, 0.0, 0.0]
Id:301, name:lamp, position:[0.0, 0.0, 0.0]
Id:303, name:sink, position:[-9.711237, -0.72380525, 2.5991333]
Id:304, name:kitchen cabinet, position:[-9.725164, -1.0650604, 2.6013637]
Id:305, name:chair, position:[-7.9990635, -1.2448885, 1.2276628]
Id:306, name:chair, position:[-8.06029, -1.2450091, 0.8464402]
Id:307, name:bowl, position:[-8.289274, -0.65947396, 1.0521133]
Id:310, name:kitchen island, position:[-8.921787, -1.156513, 1.0223527]
Id:311, name:container, position:[-3.753633, -1.0438256, -0.695332]
Id:312, name:container, position:[-3.0885665, -1.2407082, -0.59255993]
Id:313, name:refrigerator cabinet, position:[-3.710176, -0.90337217, -0.628298]
Id:314, name:kitchen cabinet, position:[-3.7251945, 0.2973885, -0.57132363]
Id:320, name:oven, position:[-8.825363, -0.54053164, -0.2686705]
Id:321, name:oven, position:[-10.02532, -0.5437216, -0.27485448]
Id:322, name:kitchen cabinet, position:[-9.451735, -0.38514015, -0.583395]
Id:329, name:door, position:[-11.629536, -0.5057205, 0.9706136]
Id:330, name:chair, position:[-4.391595, -1.2079896, 0.8878827]
Id:331, name:chair, position:[-6.825184, -1.2004446, 0.91065085]
Id:332, name:chair, position:[-6.2043996, -1.2049537, 0.57564974]
Id:333, name:chair, position:[-6.252013, -1.1967585, 1.1976655]
Id:334, name:chair, position:[-5.60518, -1.1985471, 0.5756603]
Id:335, name:chair, position:[-5.611162, -1.1983731, 1.1956434]
Id:336, name:chair, position:[-5.0151796, -1.196882, 1.1438444]
Id:337, name:chair, position:[-4.998715, -1.2075965, 0.58566827]
Id:338, name:table, position:[-5.654608, -1.2176765, 0.9406317]
Id:351, name:lamp, position:[0.0, 0.0, 0.0]
Id:352, name:lamp, position:[-5.1751747, 0.73599064, 0.902768]
Id:353, name:glass, position:[-4.614298, 0.520754, -0.5792537]
Id:354, name:glass, position:[-4.5251765, 0.36619145, -0.72186863]
Id:355, name:glass, position:[-4.365177, 0.46915498, -0.74242014]
Id:356, name:glass, position:[-4.1751842, 0.48619294, -0.72534615]
Id:357, name:glass, position:[-4.103491, 0.50618994, -0.72981167]
Id:358, name:glass, position:[-4.060151, 0.38619196, -0.56432366]
Id:359, name:bottle, position:[-3.9151785, -0.07380808, -0.65621555]
Id:360, name:bottle, position:[-3.4909744, -0.0038135946, -0.72694814]
Id:361, name:glass, position:[-4.525179, 0.06619042, -0.7174896]
Id:362, name:glass, position:[-4.3451815, -0.013807088, -0.73267305]
Id:363, name:glass, position:[-4.1851807, 0.06619643, -0.721153]
Id:364, name:glass, position:[-4.0611563, 0.026189938, -0.584339]
Id:365, name:glass, position:[-2.9151835, -0.033800595, -0.7559381]
Id:366, name:glass, position:[-3.092808, 0.066197425, -0.76000154]
Id:368, name:vase, position:[0.0, 0.0, 0.0]
Id:369, name:vase, position:[0.0, 0.0, 0.0]
Id:370, name:glass, position:[-7.1858473, -0.78377426, -1.0201449]
Id:371, name:glass, position:[-6.8451786, -1.0638087, -1.0664206]
Id:372, name:flowerpot, position:[0.0, 0.0, 0.0]
Id:373, name:flower, position:[0.0, 0.0, 0.0]
Id:377, name:vase, position:[0.0, 0.0, 0.0]
Id:378, name:flower, position:[0.0, 0.0, 0.0]
Id:379, name:tap, position:[-9.688145, -0.54384124, 2.7863362]
Id:902, name:refrigerator cabinet, position:[-4.335101, -0.90436465, -0.6154205]
Id:903, name:refrigerator cabinet, position:[-2.8957539, -0.89697915, -0.6365185]
Region id:_10, position:[0. 0. 0.]
Id:387, name:pouffe, position:[-6.05177, -1.4129125, 5.3656473]
Id:388, name:speaker, position:[-5.6167793, 1.5351522, 8.893579]
Id:389, name:speaker, position:[-11.384525, 0.47235206, 8.308403]
Id:390, name:speaker, position:[-11.180824, 0.73471, 3.580036]
Id:391, name:picture, position:[-11.242771, -0.023821503, 4.0656557]
Id:392, name:speaker, position:[-5.632092, 0.7342195, 3.6164465]
Id:395, name:bottle, position:[-8.135181, -1.0475296, 9.025688]
Id:398, name:tv, position:[-9.011938, -0.32926697, 9.034976]
Id:399, name:telephone, position:[-9.925179, -1.0340415, 8.78565]
Id:401, name:device, position:[-9.665185, -1.103801, 8.833338]
Id:402, name:device, position:[-9.72519, -1.1081421, 8.835653]
Id:403, name:device, position:[-9.815698, -1.111434, 8.85565]
Id:404, name:cabinet, position:[-9.047319, -1.3354871, 8.868263]
Id:405, name:sofa chair, position:[-10.01659, -1.2819059, 6.733714]
Id:406, name:small table/stand, position:[-9.633052, -1.3869791, 5.6439714]
Id:407, name:small table/stand, position:[-9.171646, -1.3512754, 5.5952463]
Id:430, name:blinds, position:[-11.195726, 0.790872, 6.495662]
Id:432, name:couch, position:[-9.398359, -1.1291271, 4.537041]
Region id:_11, position:[0. 0. 0.]
Id:439, name:flowerpot, position:[-6.5226, -1.3553187, 8.148378]
Id:440, name:flower, position:[-6.5679655, -1.3580697, 8.232759]
Id:441, name:flower, position:[-6.1710873, -1.1491697, 8.230545]
Id:442, name:flowerpot, position:[-6.185184, -1.1671911, 8.185673]
Id:443, name:flowerpot, position:[-5.7281637, -0.9607367, 8.1074095]
Id:444, name:flower, position:[-5.703994, -0.8725486, 8.134904]
Id:449, name:bar, position:[-6.8683996, 3.344214, 7.4759455]
Id:450, name:bar, position:[-6.7675633, 4.0249968, 5.4454317]
Region id:_12, position:[0. 0. 0.]
Id:463, name:door, position:[-8.699219, 2.2001178, 3.7004066]
Id:465, name:lamp, position:[-9.875092, 3.3801303, 6.3987083]
Id:466, name:picture, position:[-8.305776, 2.8362703, 5.2654905]
Id:467, name:picture, position:[-9.78517, 2.8261552, 4.690344]
Id:468, name:air conditioner, position:[-10.335221, 4.053112, 4.7879457]
Id:469, name:lamp, position:[-8.393312, 1.6276073, 5.321393]
Id:470, name:bed stand, position:[-8.541746, 1.3508488, 5.2726097]
Id:471, name:lamp, position:[-8.56436, 1.697087, 7.4658394]
Id:475, name:bar, position:[-9.877237, 4.020426, 5.4658594]
Id:476, name:bar, position:[-9.888712, 3.3485413, 7.5006933]
Id:480, name:tv, position:[-11.205183, 2.3105943, 7.6968727]
Id:481, name:cabinet, position:[-11.208927, 1.5479705, 7.588873]
Id:483, name:bed stand, position:[-8.588156, 1.3537745, 7.528138]
Id:484, name:wardrobe, position:[-9.855484, 2.0873249, 8.593256]
Id:488, name:mirror, position:[-8.640173, 2.02497, 8.105663]
Id:490, name:bed, position:[-9.413604, 1.5842144, 6.5434847]
Region id:_13, position:[0. 0. 0.]
Id:493, name:lamp, position:[0.0, 0.0, 0.0]
Id:494, name:lamp, position:[0.0, 0.0, 0.0]
Id:496, name:showerhead, position:[-9.413245, 2.8952785, 4.145649]
Id:497, name:mirror, position:[-11.434456, 2.8162117, 4.0907955]
Id:504, name:bathroom accessory, position:[-9.995159, 1.2823681, 3.6755214]
Id:506, name:rug, position:[-10.645205, 1.1806982, 4.085704]
Id:508, name:trash can, position:[-11.416688, 1.2292666, 4.466067]
Id:509, name:bathroom accessory, position:[-11.346905, 1.6031349, 4.536003]
Id:510, name:bathroom shelf, position:[-11.303649, 1.4637302, 4.1002207]
Id:511, name:bathroom shelf, position:[-11.221541, 1.8364208, 4.084101]
Id:513, name:bathroom utensil, position:[-11.403585, 2.0342417, 4.527563]
Id:514, name:liquid soap, position:[-11.391323, 2.1562486, 4.243208]
Id:515, name:tap, position:[-11.40432, 2.1461897, 4.0861516]
Id:516, name:sink, position:[-11.224279, 1.9761792, 4.068919]
Region id:_14, position:[0. 0. 0.]
Region id:_15, position:[0. 0. 0.]
Id:526, name:door, position:[-5.780188, 2.210731, 2.2355285]
Id:528, name:toilet brush, position:[-4.7292767, 1.3266311, 2.9656496]
Id:529, name:toilet, position:[-4.857283, 1.4125919, 2.595634]
Id:531, name:lamp, position:[-5.3451557, 3.7697816, 2.5755973]
Id:534, name:plant, position:[-4.550082, 2.7778897, 2.2058413]
Region id:_16, position:[0. 0. 0.]
Id:538, name:picture, position:[-4.4287696, 3.0761833, 4.0419054]
Id:542, name:bottle, position:[-5.3556967, 2.092882, 6.798765]
Id:543, name:bottle, position:[-5.2779083, 2.0393305, 6.8200808]
Id:544, name:bottle, position:[-5.2112346, 2.0303345, 6.8071294]
Id:545, name:clutter, position:[-5.2357025, 1.9666531, 6.5425806]
Id:549, name:shelf, position:[-5.223208, 1.6961665, 6.1002665]
Id:550, name:basket of something, position:[-5.2824335, 1.7262119, 5.6735754]
Id:551, name:mirror, position:[-3.8351715, 2.1325192, 8.159865]
Id:554, name:container, position:[-3.014667, 1.4395006, 7.91728]
Id:555, name:container, position:[-4.6629267, 1.4740841, 7.9034758]
Id:556, name:desk chair, position:[-4.6432323, 1.6431022, 7.395657]
Id:557, name:desk clutter, position:[-4.692572, 2.0262008, 7.7053185]
Id:558, name:device, position:[-4.803293, 2.0017285, 7.0871067]
Id:559, name:desk, position:[-4.763666, 1.5696235, 7.5220833]
Id:564, name:bar, position:[-3.9445906, 4.0667973, 5.3863277]
Id:565, name:bar, position:[-3.9389935, 3.385981, 7.437478]
Id:566, name:air conditioner, position:[-3.545188, 4.0804396, 4.6990023]
Id:567, name:door, position:[-2.620377, 2.190676, 5.7131996]
Id:573, name:cardboard box, position:[-2.852137, 1.889194, 6.4256477]
Id:574, name:book, position:[-2.8105927, 2.100736, 6.6820145]
Id:575, name:book, position:[-2.845043, 1.8462765, 7.1328344]
Id:576, name:book, position:[-2.852948, 1.5192704, 6.715719]
Id:577, name:book, position:[-2.8223376, 1.5647414, 6.1857567]
Id:578, name:book, position:[-2.8041558, 2.1146603, 6.225657]
Id:579, name:book, position:[-2.8360455, 2.1161196, 7.400564]
Id:580, name:book, position:[-2.837594, 2.4911952, 7.048608]
Id:581, name:book, position:[-2.8385334, 2.6562035, 6.8597155]
Id:582, name:book, position:[-2.8872104, 2.6696818, 7.315651]
Id:583, name:book, position:[-2.873112, 2.4759426, 7.468585]
Id:584, name:book, position:[-2.8355424, 2.9961896, 6.985654]
Id:585, name:book, position:[-2.8457816, 2.42618, 6.495646]
Id:586, name:book, position:[-2.8544896, 1.846442, 6.06584]
Id:587, name:book, position:[-2.7795725, 2.7261825, 6.2140894]
Id:588, name:book, position:[-2.8409305, 2.9863076, 6.470937]
Id:589, name:book, position:[-2.8902454, 3.1761923, 6.765647]
Id:590, name:clutter, position:[-2.8704944, 3.036192, 7.3557863]
Id:591, name:clutter, position:[-2.84487, 2.416359, 6.0556335]
Id:592, name:clutter, position:[-2.86265, 1.2594647, 6.1256514]
Id:593, name:book rack, position:[-2.7999995, 2.3094685, 6.80562]
Region id:_17, position:[0. 0. 0.]
Id:594, name:lamp, position:[0.059893012, 3.790243, 3.4483395]
Id:598, name:air conditioner, position:[-1.9580755, 3.4059958, 5.277906]
Id:601, name:picture, position:[2.0552876, 2.81631, 5.1159697]
Id:602, name:chair, position:[1.6902399, 1.5844879, 5.5056505]
Id:603, name:tv, position:[-0.07932651, 2.4096425, 5.888236]
Id:604, name:door, position:[-1.3113685, 2.195846, 5.998622]
Id:606, name:door, position:[1.1645075, 2.200217, 5.9936924]
Id:609, name:bar, position:[-0.002354145, 4.0492134, 5.3761535]
Id:610, name:bar, position:[0.025280476, 4.7635813, 3.2266526]
Id:618, name:bed, position:[-0.0038354397, 1.5193695, 3.2928066]
Region id:_18, position:[0. 0. 0.]
Id:626, name:door, position:[-2.11991, 2.1991234, 4.0056906]
Id:634, name:toilet brush, position:[-3.7599921, 1.3291241, 3.6256628]
Id:635, name:toilet paper, position:[-3.791261, 1.4578077, 3.6267593]
Id:636, name:toilet, position:[-3.781956, 1.4683797, 4.029548]
Region id:_19, position:[0. 0. 0.]
Id:642, name:bar, position:[-0.13518, 3.3588185, 7.4259295]
Id:645, name:toy, position:[-0.011919498, 2.9765263, 8.421852]
Id:646, name:toy, position:[-0.1568965, 2.9664888, 8.419657]
Id:648, name:cardboard box, position:[0.618527, 1.4004335, 8.385701]
Id:649, name:cardboard box, position:[0.3700465, 1.4061927, 8.375651]
Id:650, name:cardboard box, position:[0.0848065, 1.4261541, 8.295637]
Id:651, name:cardboard box, position:[-1.759442, 1.376112, 6.6408567]
Id:652, name:bag, position:[-1.8261135, 1.8761915, 6.34586]
Id:653, name:bag, position:[-1.8902625, 1.509167, 6.4157267]
Id:654, name:bag, position:[-1.8829935, 1.461932, 6.293884]
Id:655, name:container, position:[-1.7326884, 1.4261966, 7.9119444]
Id:658, name:clothes, position:[-1.81474, 2.2561967, 7.477111]
Id:659, name:clothes, position:[-1.821203, 2.2261934, 7.044301]
Id:660, name:clothes, position:[-1.854894, 1.7061906, 7.5110044]
Id:661, name:clothes, position:[-1.7330635, 1.7092756, 7.102585]
Id:662, name:towel, position:[-1.852171, 2.9161415, 7.1414824]
Id:663, name:towel, position:[-1.8046465, 2.9212363, 7.4856453]
Id:664, name:clutter, position:[-1.8038614, 2.6062148, 7.295147]
Id:666, name:clutter, position:[-1.7488755, 3.3462179, 7.2803564]
Id:667, name:clothes, position:[-1.773088, 2.850207, 6.301454]
Id:668, name:clothes, position:[-1.7638735, 2.8088796, 6.6841574]
Id:669, name:wardrobe, position:[-1.8215725, 2.380325, 6.9362354]
Id:670, name:bag, position:[-0.3451835, 1.383388, 8.426268]
Id:672, name:clothes, position:[-0.32454452, 2.2761817, 8.586359]
Id:673, name:hanger, position:[-1.4700894, 2.7418375, 8.175657]
Id:674, name:closet area for hanging clothes, position:[-1.4844685, 2.1160061, 8.288734]
Id:675, name:clothes, position:[-1.6567361, 2.0961907, 8.364839]
Id:676, name:clothes, position:[-0.7628635, 2.2572157, 8.558294]
Id:677, name:storage cabinet, position:[-0.775311, 2.0778136, 8.523078]
Id:678, name:clothes, position:[0.3348135, 2.6465726, 8.397295]
Id:679, name:storage cabinet, position:[-0.10534799, 2.0600631, 8.549246]
Id:680, name:clothes, position:[0.3442635, 2.3272371, 8.531825]
Id:682, name:table, position:[1.55707, 1.5157893, 8.278668]
Id:684, name:hanger, position:[1.30982, 2.7569916, 8.198058]
Id:685, name:closet area for hanging clothes, position:[1.1035299, 2.0850596, 8.144074]
Id:686, name:clothes, position:[1.409167, 2.0533102, 8.245715]
Id:688, name:clothes, position:[1.6823955, 2.3274229, 7.224225]
Id:689, name:clothes, position:[1.6210556, 3.001154, 7.2971087]
Id:690, name:clothes, position:[1.6235454, 2.636192, 7.2911243]
Id:691, name:bag, position:[0.0, 0.0, 0.0]
Id:692, name:wardrobe, position:[1.6435125, 2.4820037, 6.9056344]
Id:693, name:clothes, position:[1.506168, 1.6598346, 7.2874875]
Id:694, name:clothes, position:[1.5481155, 2.354655, 6.5091763]
Region id:_20, position:[0. 0. 0.]
Id:695, name:laundry basket, position:[-0.073404014, 1.4368865, -0.8992493]
Id:696, name:trash can, position:[0.4837195, 1.3114109, -1.0032282]
Id:698, name:heater, position:[-2.0407572, 2.2301629, 0.8825059]
Id:699, name:heater, position:[2.1655924, 2.2249563, 0.86593926]
Id:702, name:rug, position:[1.3451974, 1.1723793, 1.5256245]
Id:703, name:rug, position:[-1.225668, 1.1679177, 1.6156259]
Id:704, name:bathroom accessory, position:[1.174845, 1.2963233, 1.9956465]
Id:705, name:bathroom accessory, position:[-1.0591185, 1.3128984, 1.9456435]
Id:707, name:shower rod, position:[-0.8711885, 3.2280917, 1.5052984]
Id:708, name:shower rod, position:[0.96061456, 3.2261643, 1.5524002]
Id:709, name:shower hose/head, position:[-0.2052035, 2.192381, 1.9643149]
Id:710, name:bar, position:[0.07349062, 4.0047064, 0.88649064]
Id:713, name:device, position:[1.4798629, 1.080889, -1.0018413]
Id:714, name:mirror, position:[-1.5650215, 2.756318, -1.1986134]
Id:715, name:bathroom accessory, position:[-0.765194, 1.7458391, -1.1647253]
Id:716, name:bathroom accessory, position:[-0.7524705, 1.7122852, -0.9123993]
Id:717, name:bathroom accessory, position:[-1.070722, 1.9662031, -1.1339834]
Id:718, name:bathroom accessory, position:[-1.155194, 1.9995725, -1.1542463]
Id:719, name:bathroom accessory, position:[-1.495178, 2.113958, -1.1331384]
Id:720, name:tap, position:[-1.6716876, 2.116159, -1.1348953]
Id:721, name:sink, position:[-1.6837394, 1.9760541, -0.98007435]
Id:722, name:bathroom cabinet, position:[-1.4827905, 1.7762821, -0.99274135]
Id:723, name:bathroom cabinet, position:[-0.8587785, 1.4861726, -0.9335233]
Id:726, name:bag, position:[0.817868, 1.7961856, -1.1100099]
Id:727, name:bathroom accessory, position:[0.8484285, 1.7272801, -0.8956603]
Id:728, name:bathroom accessory, position:[0.7348205, 1.6961911, -0.9543423]
Id:729, name:box of tissues, position:[0.97482, 1.7491312, -0.9381058]
Id:730, name:bathroom accessory, position:[0.866525, 1.7320206, -1.0043494]
Id:731, name:bathroom accessory, position:[0.7348205, 1.6961932, -1.0143503]
Id:732, name:clutter, position:[1.0948296, 1.8060662, -1.0024709]
Id:733, name:basket of something, position:[1.376213, 2.0287042, -0.9751704]
Id:734, name:bathroom accessory, position:[2.0548115, 2.1563401, -1.1524074]
Id:735, name:bathroom accessory, position:[1.9548225, 2.116188, -1.1415004]
Id:736, name:bathroom accessory, position:[1.7748195, 2.1517086, -1.1508954]
Id:737, name:bathroom accessory, position:[1.6848221, 2.1461911, -1.1543474]
Id:738, name:tap, position:[1.8658245, 2.1103454, -1.1462674]
Id:739, name:sink, position:[1.8948215, 1.986188, -0.9779223]
Id:740, name:clutter, position:[1.446558, 2.0361881, -1.0302318]
Id:741, name:bathroom cabinet, position:[1.6764226, 1.7661816, -1.0062213]
Id:742, name:bathroom cabinet, position:[1.0722871, 1.4761951, -0.9462252]
Id:743, name:mirror, position:[1.8248506, 2.810338, -1.165195]
Region id:_21, position:[0. 0. 0.]
Id:746, name:shower hose/head, position:[-2.654691, 2.2718272, 2.59955]
Id:754, name:bathroom utensil, position:[-4.2434826, 2.3387756, 2.489022]
Id:755, name:bathroom utensil, position:[-4.2332773, 2.4019055, 2.8195055]
Id:756, name:bathroom utensil, position:[-4.2329016, 2.3341656, 2.7317371]
Id:757, name:bathroom utensil, position:[-4.2318163, 2.4053888, 2.6139126]
Id:758, name:bathroom utensil, position:[-4.232127, 2.336189, 2.665649]
Region id:_22, position:[0. 0. 0.]
Id:762, name:bar, position:[-9.782961, 3.993965, 0.9960847]
Id:763, name:bar, position:[-7.993227, 3.8312607, 0.98999333]
Id:766, name:clutter, position:[-8.78969, 1.3511826, -0.52746123]
Id:768, name:air conditioner, position:[-6.4111805, 3.636514, 0.93257374]
Id:769, name:door, position:[-6.480562, 2.208212, 1.5899508]
Id:770, name:plush toy, position:[-6.594635, 1.9757392, 0.6870934]
Id:771, name:plush toy, position:[-6.515047, 2.0802498, 0.2623063]
Id:772, name:plush toy, position:[-6.579734, 1.9761087, 0.5256503]
Id:773, name:plush toy, position:[-6.4419317, 2.0961897, 0.4956448]
Id:774, name:plush toy, position:[-6.461672, 2.0399878, 0.68047684]
Id:775, name:dresser, position:[-6.583385, 1.5334682, 0.46588337]
Id:777, name:picture, position:[-6.358261, 2.8408263, 0.65558726]
Id:779, name:book, position:[-7.6251717, 1.7061965, 2.3411934]
Id:780, name:recycle bin, position:[-7.627816, 1.423497, 2.383316]
Id:782, name:desk lamp, position:[-7.565165, 2.108988, 3.0156555]
Id:784, name:plush toy, position:[-7.405177, 1.6729705, -0.8043413]
Id:785, name:plush toy, position:[-7.798011, 1.6840811, -0.8343813]
Id:786, name:basket, position:[-7.6139374, 1.4252615, -0.83443177]
Id:789, name:bed stand, position:[-8.796377, 1.5029712, -0.63860226]
Id:791, name:bed, position:[-9.964039, 1.6093421, 0.2285924]
Id:793, name:toy, position:[-11.283485, 1.3796197, 0.22025084]
Id:794, name:toy, position:[-11.226529, 1.5391645, -0.51435626]
Id:795, name:toy, position:[-11.388182, 1.5746696, -0.56261975]
Id:796, name:chair, position:[-11.322026, 1.3990111, -0.5938573]
Id:798, name:clutter, position:[-11.430433, 2.6840487, -0.29943234]
Id:799, name:shelf, position:[-11.432276, 2.611364, -0.30942884]
Id:800, name:shelf, position:[-11.422936, 2.8436866, -0.07558882]
Id:802, name:desk chair, position:[-7.940179, 1.7871555, 2.604244]
Id:805, name:desk lamp, position:[-7.945177, 1.9412847, 2.9268055]
Id:806, name:picture, position:[-8.914911, 2.009634, 2.9881682]
Id:807, name:desk clutter, position:[-8.605185, 2.0022967, 2.9624126]
Id:808, name:toy, position:[-9.762585, 1.9437342, 2.8150096]
Id:810, name:desk clutter, position:[-9.155157, 1.9305731, 2.7656705]
Id:811, name:desk, position:[-8.219212, 1.54705, 2.802385]
Id:813, name:toy, position:[-10.149145, 1.956332, 2.654613]
Id:814, name:toy, position:[-10.325179, 1.954969, 2.7223978]
Id:815, name:toy, position:[-10.605177, 1.9572145, 2.7353182]
Id:816, name:toy, position:[-10.772459, 2.057163, 2.765506]
Id:817, name:picture, position:[-11.055184, 1.9860034, 2.8358479]
Id:824, name:drum, position:[-11.102348, 1.2999103, 2.2032325]
Id:825, name:cardboard box, position:[-10.785178, 1.2427139, 2.573495]
Id:826, name:cardboard box, position:[-11.343152, 1.6888609, 2.2800496]
Id:827, name:cardboard box, position:[-11.360605, 1.558481, 2.30773]
Id:828, name:cardboard box, position:[-11.331619, 1.3016725, 2.2966967]
Id:829, name:cardboard box, position:[-11.065178, 1.4461914, 2.4329545]
Id:830, name:cardboard box, position:[-11.063152, 1.2433128, 2.4656482]
Id:832, name:bag, position:[-11.065177, 1.6961851, 2.582758]
Id:833, name:bag, position:[-11.285183, 1.6528081, 2.640981]
Id:834, name:cardboard box, position:[-10.7618475, 1.6428812, 2.7043638]
Id:835, name:book, position:[-10.811062, 1.6161636, 2.6854687]
Id:836, name:stack of papers, position:[-10.385178, 1.7061746, 2.5843134]
Id:837, name:stack of papers, position:[-10.24518, 1.6327641, 2.684053]
Id:838, name:stack of papers, position:[-10.305177, 1.7460651, 2.723453]
Id:839, name:book, position:[-9.933997, 1.69612, 2.739121]
Id:840, name:book, position:[-9.8770895, 1.678446, 2.6106381]
Id:841, name:storage cabinet, position:[-10.182708, 1.560796, 2.6701946]
Id:842, name:stack of papers, position:[-9.079755, 1.6461661, 2.678334]
Id:843, name:stack of papers, position:[-9.32877, 1.6361816, 2.6769075]
Id:844, name:clutter, position:[-9.610426, 1.6303072, 2.6898005]
Id:845, name:cardboard box, position:[-9.075178, 1.4474756, 2.589035]
Id:846, name:cardboard box, position:[-9.495182, 1.1740063, 2.4256601]
Id:847, name:cardboard box, position:[-9.705179, 1.3304285, 2.4815836]
Id:848, name:cardboard box, position:[-9.059113, 1.3575025, 2.5680795]
Id:849, name:cardboard box, position:[-9.0501995, 1.261442, 2.489056]
Id:850, name:cardboard box, position:[-9.385174, 1.2259665, 2.568762]
Id:851, name:cardboard box, position:[-9.505199, 1.316191, 2.552161]
Id:852, name:cardboard box, position:[-9.345177, 1.327212, 2.5731504]
Id:853, name:cardboard box, position:[-9.2937975, 1.327301, 2.641446]
Id:854, name:cardboard box, position:[-9.441148, 1.385843, 2.6125565]
Id:855, name:cardboard box, position:[-9.365179, 1.286189, 2.515736]
Id:856, name:cardboard box, position:[-9.399378, 1.4761915, 2.5632243]
Region id:_23, position:[0. 0. 0.]
Id:861, name:lamp, position:[-4.405177, 3.9099178, 0.86158115]
Id:862, name:bar, position:[-4.595172, 3.9773722, 0.9655811]
Id:866, name:pouffe, position:[-4.726218, 1.369369, -0.8453063]
Id:868, name:lamp, position:[-2.583674, 2.7291, 1.7898914]
Id:869, name:lamp, position:[-2.5874743, 2.7103906, 0.9856428]
Id:870, name:mirror, position:[-2.3382287, 2.8137548, 1.3908517]
Id:873, name:wardrobe, position:[-5.065118, 2.4848738, 0.69562227]
Id:874, name:bath towel, position:[-4.2020493, 2.6601806, 1.6656499]
Id:875, name:bath towel, position:[-4.2232056, 2.201353, 1.6662915]
Id:876, name:bath towel, position:[-4.1751785, 1.9180955, 1.6689215]
Id:878, name:heater, position:[-4.2475286, 2.240813, 1.6749079]
Id:885, name:liquid soap, position:[-2.6323318, 2.1561975, 1.5840216]
Id:886, name:tap, position:[-2.653764, 2.100079, 1.3956459]
Id:887, name:basket of something, position:[-2.773799, 2.156189, 1.7663175]
Id:888, name:bath cabinet, position:[-2.8468032, 1.7739983, 1.425532]
Id:898, name:wardrobe, position:[-3.7723665, 2.2882698, 0.041436195]
Id:900, name:rug, position:[-3.885164, 1.1628058, 1.6448829]
