Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:12, name:door, position:[1.8264635, 1.1514795, -0.6864233]
Id:14, name:door, position:[-0.899382, 1.238116, -0.11834374]
Id:18, name:lamp, position:[0.935785, 2.8327565, -0.13869286]
Id:19, name:table, position:[2.5270944, 0.4417427, 1.0787686]
Id:21, name:vase, position:[-0.28187048, 0.5265824, -1.2714972]
Id:26, name:lamp, position:[2.648242, 1.0965632, 0.51376694]
Id:27, name:lamp, position:[2.5783296, 1.0447898, 1.1254206]
Id:28, name:lamp, position:[2.6209207, 1.1297778, 1.6276611]
Region id:_2, position:[0. 0. 0.]
Id:61, name:painting, position:[1.2379105, 1.8865867, 8.657923]
Id:62, name:painting, position:[1.241816, 1.1467637, 8.67866]
Id:63, name:painting, position:[4.4704084, 1.7634014, 2.1365361]
Id:64, name:fan, position:[7.347534, 0.734777, 3.0664146]
Id:69, name:shelf, position:[6.654276, 0.4589994, 11.104702]
Id:70, name:shelf, position:[2.2316608, 0.4694429, 11.183749]
Id:71, name:armchair, position:[6.3368564, 0.50656945, 7.866284]
Id:72, name:armchair, position:[6.1898727, 0.5030462, 9.143461]
Id:73, name:table, position:[4.3361754, 0.23991248, 8.197447]
Id:74, name:shelf, position:[4.456606, 0.55812186, 2.3275719]
Id:77, name:newspaper, position:[4.1221495, 0.48205248, 7.834898]
Id:78, name:newspaper, position:[4.6861815, 0.48346847, 7.8554254]
Id:79, name:table, position:[5.7843785, 0.3744419, 6.6915197]
Id:80, name:table lamp, position:[5.642761, 1.150806, 6.6661997]
Id:81, name:table, position:[2.74054, 0.37696263, 8.965153]
Id:82, name:table lamp, position:[2.6890116, 1.1369947, 8.840082]
Id:83, name:pouffe, position:[6.311308, 0.25275758, 8.636354]
Id:84, name:couch, position:[3.8910437, 0.4849503, 7.5561395]
Id:85, name:vase, position:[1.6596975, 1.344365, 11.197132]
Id:86, name:vase, position:[2.803344, 1.3397241, 11.164017]
Id:89, name:led tv, position:[6.753311, 1.5731134, 11.108561]
Id:93, name:chair, position:[3.7794166, 0.4564847, 5.031311]
Id:94, name:chair, position:[4.303054, 0.49102867, 5.0229263]
Id:95, name:chair, position:[4.8862085, 0.45261317, 5.0016537]
Id:96, name:chair, position:[5.411521, 0.4614161, 4.5159435]
Id:97, name:chair, position:[4.9013796, 0.45286104, 4.0536013]
Id:98, name:chair, position:[4.3198714, 0.508756, 4.0338383]
Id:99, name:chair, position:[3.7164924, 0.462197, 3.987597]
Id:100, name:chair, position:[3.0307004, 0.45904908, 4.49542]
Id:101, name:table, position:[4.3060603, 0.38043407, 4.5254316]
Id:102, name:lamp, position:[4.442362, 1.8746272, 4.427772]
Id:103, name:shelf, position:[-0.9473635, 1.9100059, 6.8376675]
Id:104, name:shelf, position:[-2.2066956, 2.207267, 6.3963737]
Id:105, name:microwave, position:[-2.543283, 1.6501944, 6.611161]
Id:106, name:shelf, position:[-2.6532526, 1.9027869, 5.759294]
Id:107, name:ventilation hood, position:[-2.5771532, 2.142888, 4.9027243]
Id:108, name:shelf, position:[-2.651722, 1.9170722, 4.043333]
Id:111, name:shelf, position:[-2.5782676, 1.9346623, 2.013133]
Id:112, name:shelf, position:[-1.9574704, 1.9505403, 2.0088246]
Id:113, name:shelf, position:[-0.93434, 1.3049084, 2.0532775]
Id:114, name:refrigerator, position:[-0.964837, 1.1022583, 2.3111243]
Id:115, name:shelf, position:[-1.930963, 0.45729432, 2.2418237]
Id:116, name:shelf, position:[-2.288646, 0.45675087, 2.7670307]
Id:117, name:shelf, position:[-2.3072586, 0.454125, 3.2734368]
Id:118, name:shelf, position:[-2.279227, 0.4503116, 4.035112]
Id:119, name:oven and stove, position:[-2.5065966, 0.5336426, 4.926996]
Id:120, name:shelf, position:[-2.2929864, 0.4344727, 5.927744]
Id:121, name:shelf, position:[-1.725544, 0.43493584, 6.484309]
Id:122, name:shelf, position:[-1.150087, 0.45599082, 6.5016603]
Id:123, name:shelf, position:[-0.51459247, 0.4395473, 6.016141]
Id:124, name:dishwasher, position:[-0.480698, 0.45208758, 4.454314]
Id:125, name:shelf, position:[-0.1457935, 0.545609, 3.9146547]
Id:126, name:sink cabinet, position:[-0.52041054, 0.4345597, 5.194147]
Id:127, name:sink, position:[-0.245886, 0.70529175, 5.1616855]
Id:128, name:faucet, position:[-0.0903725, 1.2872337, 5.121737]
Id:129, name:table, position:[-2.2108126, 0.7599836, 3.0564609]
Id:130, name:table, position:[-1.3776925, 0.6796224, 5.363871]
Id:131, name:device, position:[-2.65105, 1.3550929, 1.9257345]
Id:132, name:toaster, position:[-1.7563305, 0.9916114, 6.93929]
Id:133, name:coffee machine, position:[-1.2836895, 1.0574479, 6.927364]
Id:134, name:paper towel, position:[-0.1672585, 1.0665175, 6.8399515]
Id:135, name:knife holder, position:[-2.789375, 1.0838373, 5.7164583]
Id:136, name:kettle, position:[-2.6708195, 1.0399423, 4.8894167]
Id:143, name:bar chair, position:[0.556782, 0.71778804, 4.0211005]
Id:144, name:bar chair, position:[0.5700195, 0.77396667, 4.6520967]
Id:145, name:bar chair, position:[0.5697215, 0.6489497, 5.3996515]
Id:146, name:bar chair, position:[0.59855753, 0.7101033, 6.2423983]
Id:147, name:table, position:[0.260666, 1.0501696, 5.3644495]
Id:148, name:telephone, position:[0.293885, 1.1345354, 6.920391]
Id:149, name:bowl of fruit, position:[0.247381, 1.1573267, 3.92002]
Id:152, name:carpet, position:[4.5480995, 0.0030445233, 4.418371]
Id:153, name:carpet, position:[4.799581, 0.04108389, 8.281473]
Id:154, name:step, position:[4.440759, 0.05827976, 10.372612]
Id:155, name:step, position:[4.432834, 0.19125426, 10.40961]
Id:156, name:furnace, position:[4.4294434, 0.68303984, 10.798082]
Id:170, name:ventilation, position:[-0.86937153, 2.5728278, 5.1735845]
Id:171, name:smoke alarm, position:[-1.4275005, 2.548355, 5.9442387]
Id:172, name:shelf, position:[0.212933, 1.8937428, 1.8953091]
Id:173, name:bowl, position:[0.12403801, 1.830152, 1.7621834]
Id:174, name:teapot, position:[-0.1533955, 2.275504, 1.8081696]
Id:175, name:box with books, position:[-0.18612401, 1.5475004, 1.8478675]
Id:180, name:table, position:[0.22395998, 0.5816188, 1.9628017]
Id:181, name:telephone, position:[0.463112, 0.8067178, 1.7906561]
Id:183, name:chair, position:[0.21047151, 0.5399189, 2.4700177]
Id:186, name:mirror, position:[2.2327385, 1.8080136, 11.57649]
Id:187, name:mirror, position:[6.652677, 1.8673811, 11.338742]
Id:677, name:device, position:[4.419096, 2.7700653, 10.249604]
Region id:_3, position:[0. 0. 0.]
Id:190, name:door, position:[6.169849, 1.2450918, 1.9936116]
Id:192, name:mirror, position:[5.374481, 1.2598084, 1.8525026]
Id:195, name:door, position:[4.9739895, 1.2039306, 0.36571544]
Id:199, name:vase, position:[6.3146167, 0.48260412, 0.207344]
Id:200, name:vase, position:[6.8362684, 0.53971356, 0.1670615]
Id:211, name:smoke alarm, position:[7.2343493, 2.5670455, 1.7519314]
Region id:_4, position:[0. 0. 0.]
Id:216, name:mirror, position:[8.672718, 1.1980679, 2.3966646]
Id:217, name:vase, position:[8.953314, 0.2063668, 2.2344522]
Id:218, name:vase, position:[9.423118, 0.2342513, 2.2238078]
Id:219, name:cabinet, position:[10.460928, 0.47792584, 2.158085]
Id:220, name:device, position:[9.868397, 0.95628536, 2.1423972]
Id:221, name:device, position:[10.604765, 0.9252659, 2.2776856]
Id:222, name:led tv, position:[10.419821, 1.5063994, 2.3257403]
Id:230, name:lamp, position:[11.313822, 0.5372188, -2.3215568]
Id:238, name:cabinet, position:[7.5991263, 0.36657917, -2.3547542]
Id:239, name:bedside lamp, position:[7.526659, 1.0645614, -2.3265119]
Id:240, name:alarm clock, position:[7.4201965, 0.7511718, -2.111539]
Id:242, name:cabinet, position:[7.55855, 0.38231364, 0.5621666]
Id:243, name:telephone, position:[7.4189825, 0.7378546, 0.25873393]
Id:245, name:bedside lamp, position:[7.511962, 1.0646007, 0.49292237]
Id:246, name:sofa seat, position:[9.8803215, 0.37185487, -0.8682306]
Id:250, name:bed, position:[8.399071, 1.1597606, -0.90934014]
Region id:_5, position:[0. 0. 0.]
Id:265, name:bathroom glass, position:[5.626317, 1.5005189, -2.70431]
Id:266, name:bathroom glass, position:[5.1041317, 1.5080884, -2.9929128]
Id:267, name:bathroom glass, position:[4.7889967, 1.4755763, -3.3403072]
Id:268, name:shower door, position:[5.2205443, 1.0542932, -4.231729]
Id:280, name:door, position:[3.0047884, 1.1889117, -4.4234743]
Id:282, name:towel, position:[3.293302, 1.4242079, -3.2382126]
Id:284, name:mirror, position:[3.0659475, 1.7119055, -2.234789]
Id:285, name:lamp, position:[3.1638594, 1.7324817, -3.1025968]
Id:286, name:lamp, position:[3.1570659, 1.7324325, -1.3841949]
Id:287, name:mirror, position:[3.0962386, 1.557719, -0.7114823]
Id:288, name:flower vase, position:[3.4019613, 1.4545028, -2.2766128]
Id:289, name:sink cabinet, position:[3.3534255, 0.6208059, -2.2195063]
Id:290, name:faucet, position:[3.121455, 0.9720924, -1.7519114]
Id:291, name:faucet, position:[3.0892074, 0.9926368, -2.7794356]
Id:292, name:hand soap, position:[3.1653504, 0.96181726, -3.1806061]
Id:293, name:hand soap, position:[3.22716, 0.9909135, -1.2331502]
Id:294, name:hand soap, position:[3.1847382, 0.980707, -1.4574308]
Id:295, name:hand soap, position:[3.2476869, 0.95869, -1.3203642]
Id:296, name:towel bar, position:[3.1552346, 1.5988818, -3.2803721]
Id:297, name:mirror, position:[3.1821241, 0.9190736, -0.4123832]
Id:298, name:table, position:[3.277241, 0.694654, -0.71340764]
Id:299, name:towel, position:[4.1519294, 1.4241332, -0.33795372]
Id:300, name:towel bar, position:[4.460189, 1.6194203, -0.3105817]
Id:301, name:chair, position:[3.660406, 0.5835995, -0.63958067]
Id:305, name:trashcan, position:[3.445424, 0.15871689, -1.0788841]
Id:306, name:towel bar, position:[6.5871773, 1.6502538, -0.38700375]
Id:307, name:towel, position:[6.5871644, 1.8744206, -0.4052533]
Id:310, name:bathtub, position:[6.507395, 0.40281934, -1.4744911]
Id:311, name:bath faucet, position:[6.330361, 0.63456154, -0.4469581]
Id:312, name:vase, position:[6.9195695, 0.84205925, -2.5588217]
Id:313, name:vase, position:[6.92172, 0.8282186, -0.42032617]
Id:315, name:shower seat, position:[5.6039634, 0.23745167, -3.067154]
Region id:_6, position:[0. 0. 0.]
Id:326, name:painting, position:[-1.8795451, 1.3741254, 10.835663]
Id:374, name:door, position:[-3.9038157, 1.1580888, 9.174027]
Id:440, name:door, position:[-3.8722587, 1.1784503, 10.85408]
Id:442, name:door, position:[-4.807878, 1.1893303, 10.518005]
Region id:_7, position:[0. 0. 0.]
Id:337, name:door, position:[-2.7631714, 1.1963686, 8.574693]
Id:338, name:trashcan, position:[-2.7215943, 0.28008747, 7.6760755]
Id:339, name:clothes dryer, position:[-1.5575495, 0.53936857, 7.72958]
Id:340, name:washing machine, position:[-1.5405455, 0.54269063, 8.555581]
Id:341, name:shelf, position:[-1.396698, 1.7177982, 8.1898365]
Id:349, name:ironing board, position:[-2.153928, 1.07491, 7.383238]
Id:350, name:case, position:[-2.660565, 0.6022219, 7.368806]
Region id:_8, position:[0. 0. 0.]
Id:357, name:mirror, position:[-0.12402299, 1.6194892, 7.575198]
Id:358, name:lamp, position:[0.45952, 1.8454871, 7.415945]
Id:359, name:lamp, position:[-0.8237095, 1.8454945, 7.407997]
Id:360, name:sink, position:[-0.143117, 0.789751, 7.653593]
Id:361, name:faucet, position:[0.0, 0.0, 0.0]
Id:362, name:liquid soap, position:[0.1857435, 0.8385565, 7.619111]
Id:363, name:liquid soap, position:[0.1446415, 0.8590665, 7.567164]
Id:364, name:liquid soap, position:[-0.8216955, 0.85906446, 7.4434223]
Id:365, name:flower vase, position:[0.45393097, 1.076174, 7.5137577]
Id:366, name:shelf, position:[-0.26784396, 0.5280345, 7.5882063]
Id:367, name:trashcan, position:[0.42059648, 0.18137743, 7.752695]
Id:368, name:toilet, position:[0.649858, 0.4473641, 8.449474]
Id:370, name:door, position:[-0.897925, 1.188292, 8.533598]
Region id:_9, position:[0. 0. 0.]
Id:391, name:cabinet, position:[-6.8939476, 0.39836287, 7.1504107]
Id:392, name:bedside lamp, position:[-6.8234944, 1.2378514, 7.278146]
Id:393, name:telephone, position:[-6.7809362, 0.7678694, 6.8895836]
Id:394, name:cabinet, position:[-6.9483833, 0.47888207, 4.2572966]
Id:395, name:bedside lamp, position:[-6.8209686, 1.058377, 4.278022]
Id:396, name:alarm clock, position:[-6.8220253, 0.7422906, 4.521118]
Id:397, name:bed, position:[-7.774515, 1.1421052, 5.7651596]
Id:398, name:armchair, position:[-9.930304, 0.5185855, 4.18718]
Id:400, name:lamp, position:[-10.417923, 1.3616161, 3.8353953]
Id:401, name:pouffe, position:[-10.201696, 0.23616108, 4.7906322]
Id:402, name:cabinet, position:[-10.282704, 0.46477956, 8.050688]
Id:403, name:tv, position:[-10.390339, 1.1766026, 8.050678]
Id:411, name:door, position:[-5.621543, 1.1915609, 9.510066]
Id:412, name:mirror, position:[-4.5599623, 1.1364896, 8.369177]
Id:662, name:mirror, position:[-6.617571, 1.9202373, 5.711946]
Id:664, name:wardrobe, position:[-7.3974724, 1.1797643, 9.0111065]
Id:676, name:device, position:[-6.2679596, 2.4202561, 8.040363]
Region id:_10, position:[0. 0. 0.]
Id:417, name:towel, position:[-6.009632, 1.3933947, 4.925312]
Id:418, name:towel bar, position:[-6.1431665, 1.5988753, 4.9053655]
Id:422, name:mirror, position:[-6.3686295, 1.7656249, 5.676919]
Id:423, name:sink cabinet, position:[-7.217284, 0.3661745, 4.231745]
Id:424, name:sink, position:[-6.0719337, 0.8286147, 5.6873507]
Id:425, name:faucet, position:[-6.367304, 1.0337588, 5.7694654]
Id:426, name:soap bottle, position:[-6.255165, 0.93683827, 5.2406645]
Id:427, name:soap bottle, position:[-6.1964025, 0.9856212, 5.1530533]
Id:433, name:door, position:[-4.6112704, 1.1898035, 7.1432066]
Id:434, name:door, position:[-5.441007, 1.2954451, 7.5949035]
Id:435, name:towel, position:[-5.884822, 0.42747673, 5.8723135]
Id:436, name:towel, position:[-5.8992295, 0.4275247, 5.522958]
Id:437, name:mirror, position:[-6.235906, 1.1416178, 5.015991]
Id:438, name:trashcan, position:[-6.0286145, 0.1673713, 6.653251]
Id:439, name:table, position:[-6.085417, 0.21742336, 7.1186943]
Region id:_11, position:[0. 0. 0.]
Id:448, name:door, position:[-5.601253, 1.1961083, 10.550178]
Id:454, name:wardrobe, position:[-7.42826, 1.180884, 11.068998]
Id:463, name:tv, position:[-10.287792, 1.212609, 16.224062]
Id:464, name:device, position:[-10.089567, 0.93088853, 16.168112]
Id:465, name:cabinet, position:[-10.171751, 0.46918696, 16.148203]
Id:466, name:armchair, position:[-10.045354, 0.50775796, 12.094083]
Id:468, name:bed, position:[-7.6948924, 1.1511389, 15.703871]
Id:470, name:bed, position:[-7.6748743, 1.1334231, 13.102425]
Id:480, name:cabinet, position:[-6.894005, 0.3667258, 14.45212]
Id:481, name:bedside lamp, position:[-6.8435245, 1.3319077, 14.4503765]
Id:482, name:telephone, position:[-6.7809224, 0.7455063, 14.164425]
Id:483, name:alarm clock, position:[-6.809621, 0.7385208, 14.6621685]
Id:484, name:lamp, position:[-10.312782, 1.455021, 11.332146]
Id:490, name:mirror, position:[-4.5499897, 1.1982325, 11.770567]
Id:665, name:lamp, position:[-6.0924897, 1.7735641, 12.291435]
Region id:_12, position:[0. 0. 0.]
Id:494, name:mirror, position:[-6.2601256, 1.7427509, 14.400745]
Id:495, name:lamp, position:[-6.297256, 1.8763138, 13.681465]
Id:496, name:lamp, position:[-6.2652082, 1.6297095, 14.9650135]
Id:499, name:table, position:[-6.0852656, 0.22349209, 12.80475]
Id:500, name:trashcan, position:[-5.9941463, 0.16472663, 13.461008]
Id:501, name:shelf, position:[-6.0342445, 0.56107175, 14.336849]
Id:502, name:sink, position:[-6.029599, 0.8250183, 14.375301]
Id:503, name:faucet, position:[-6.255479, 0.93938833, 14.267189]
Id:504, name:liquid soap, position:[-6.164321, 1.0004637, 13.906915]
Id:505, name:liquid soap, position:[-6.163678, 0.9379173, 13.901375]
Id:506, name:tissue box, position:[-6.234708, 0.99135625, 13.671225]
Id:507, name:towel, position:[-5.9444695, 0.9391333, 13.884354]
Id:508, name:mirror, position:[-6.1839857, 1.1821785, 15.00542]
Id:512, name:towel bar, position:[-5.969192, 1.6399825, 15.174838]
Id:514, name:door, position:[-4.6231318, 1.1820797, 12.900633]
Region id:_13, position:[0. 0. 0.]
Id:519, name:door, position:[0.678918, 1.209393, 11.488415]
Id:522, name:painting, position:[-0.92895246, 1.4450506, 11.790642]
Id:524, name:table, position:[-0.689926, 0.40772197, 11.766937]
Id:530, name:smoke alarm, position:[0.322541, 2.4797041, 12.129993]
Id:547, name:table, position:[1.6139729, 0.33755746, 16.33247]
Id:548, name:bedside lamp, position:[1.5351956, 1.0697066, 16.330145]
Id:549, name:table, position:[1.5094595, 0.3602701, 13.424275]
Id:550, name:bedside lamp, position:[1.4797139, 1.0793266, 13.391396]
Id:551, name:telephone, position:[1.410254, 0.7320652, 13.690281]
Id:552, name:bed, position:[2.399348, 1.1333542, 14.820033]
Id:556, name:armchair, position:[5.0924406, 0.44485906, 16.250332]
Id:558, name:circular sofa, position:[4.4791155, 0.27540603, 16.491764]
Id:559, name:lamp, position:[5.494377, 1.3862987, 16.786053]
Id:561, name:sofa seat, position:[3.7225256, 0.24101526, 14.688473]
Id:562, name:cabinet, position:[4.4499626, 0.484482, 11.924042]
Id:563, name:tv, position:[4.349146, 1.158136, 11.956299]
Id:567, name:carpet, position:[4.1621375, 0.017154431, 14.944752]
Id:570, name:device, position:[2.5798292, 2.9687338, 12.284741]
Region id:_14, position:[0. 0. 0.]
Id:579, name:patio chair, position:[7.4707174, 0.3740213, 14.318575]
Id:580, name:circular sofa, position:[7.886972, 0.17471185, 15.369579]
Id:582, name:circular sofa, position:[7.7655487, 0.1742066, 13.311588]
Region id:_15, position:[0. 0. 0.]
Id:585, name:wine rack, position:[-2.7195685, 0.26323795, 12.0631485]
Id:590, name:closet area for hanging clothes, position:[-1.994129, 1.0134375, 12.245647]
Id:591, name:safe, position:[-1.4149001, 1.03397, 11.243727]
Id:592, name:can, position:[-1.705032, 0.9842174, 11.427757]
Id:593, name:can, position:[-1.712208, 1.0234694, 11.349022]
Id:594, name:clothes, position:[-2.630272, 1.044027, 11.220333]
Id:598, name:door, position:[-1.6136384, 1.1993767, 13.386766]
Region id:_16, position:[0. 0. 0.]
Id:601, name:towel bar, position:[-2.457728, 1.1878741, 15.582401]
Id:602, name:painting, position:[-2.452461, 1.8145026, 15.551316]
Id:609, name:door, position:[-0.85112906, 1.2200937, 14.096704]
Id:610, name:towel bar, position:[-2.787954, 1.7324598, 16.774342]
Id:611, name:towel, position:[-2.773964, 1.8352218, 16.779194]
Id:613, name:bathtub, position:[-2.0357919, 0.38067463, 17.66373]
Id:614, name:bath faucet, position:[-2.708149, 0.6221201, 16.928448]
Id:615, name:bath towel, position:[-1.5816565, 0.5954456, 17.236736]
Id:619, name:shower soap shelf, position:[-0.3452045, 1.3214535, 18.611813]
Id:620, name:soap bottle, position:[-0.23557, 1.1878409, 18.611788]
Id:621, name:soap bottle, position:[-0.3177985, 1.1468024, 18.595654]
Id:622, name:soap bottle, position:[-0.379452, 1.1878734, 18.616884]
Id:628, name:shower glass, position:[-0.939448, 1.4987803, 18.067474]
Id:629, name:shower glass, position:[-0.8823285, 1.4858447, 17.380198]
Id:630, name:shower glass, position:[-0.582666, 1.5035617, 17.161676]
Id:631, name:shower mat, position:[-0.09174499, 0.10052606, 17.10711]
Id:632, name:towel bar, position:[0.5761515, 1.5577807, 17.013138]
Id:633, name:towel, position:[0.69945, 1.3728378, 16.976383]
Id:634, name:shower door, position:[0.5197735, 1.0435182, 17.662048]
Id:635, name:shower handle, position:[0.165136, 2.0919828, 18.48472]
Id:636, name:shower handle, position:[0.1856875, 2.4547908, 17.986809]
Id:639, name:mirror, position:[0.999095, 1.7223516, 15.890568]
Id:640, name:mirror, position:[0.99590707, 1.5710008, 14.185522]
Id:641, name:flower vase, position:[0.78161997, 1.2836986, 15.934813]
Id:642, name:shelf, position:[0.787688, 0.57964796, 15.858337]
Id:643, name:sink, position:[0.71389353, 0.7835151, 16.373594]
Id:644, name:sink, position:[0.72348, 0.82724744, 15.407736]
Id:645, name:faucet, position:[0.9619045, 0.976495, 16.480972]
Id:646, name:faucet, position:[0.94358253, 0.977942, 15.479666]
Id:647, name:hand soap, position:[0.891138, 0.9465891, 16.62022]
Id:648, name:liquid soap, position:[0.9296925, 0.9800097, 16.75613]
Id:649, name:liquid soap, position:[0.903829, 0.9599081, 16.866821]
Id:650, name:liquid soap, position:[0.83234596, 0.98091567, 16.918285]
Id:652, name:device, position:[0.596604, 1.5475018, 13.675333]
Id:653, name:shelf, position:[0.8116895, 0.6048207, 14.197676]
Id:655, name:tissue box, position:[0.9072775, 0.8189118, 14.58572]
Id:657, name:device, position:[0.69951546, 0.75399923, 13.73283]
Id:658, name:mirror, position:[0.9407465, 0.9235767, 13.784252]
Id:659, name:chair, position:[0.4631195, 0.53559524, 14.010283]
Id:660, name:trashcan, position:[0.5954595, 0.15242474, 14.52542]
