Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:9, name:hanging clothes, position:[-2.150032, 1.0142109, -6.369827]
Id:10, name:clothes hanger rod, position:[-1.4585896, 1.7189229, -6.5722723]
Id:11, name:clothes hanger rod, position:[0.014755964, 1.6826954, -6.594833]
Id:12, name:hat, position:[0.2377755, 1.8751289, -6.572721]
Id:13, name:handbag, position:[0.310988, 1.382239, -6.4245014]
Id:14, name:clothes hanger, position:[0.521146, 1.60271, -6.502985]
Id:16, name:door, position:[0.014555007, 1.093354, -5.382406]
Region id:_2, position:[0. 0. 0.]
Id:27, name:toilet, position:[-1.755207, 0.4944995, -4.7759047]
Id:29, name:door, position:[-1.0760655, 1.0873846, -3.3503704]
Id:30, name:bathroom towel, position:[-0.017721996, 0.8846805, -5.072947]
Id:31, name:soap dispenser, position:[0.512278, 1.3946791, -5.106283]
Id:32, name:soap dispenser, position:[0.5146325, 1.3846798, -3.0454357]
Id:38, name:decorative plant, position:[0.821172, 1.0995417, -3.952932]
Id:39, name:cosmetics, position:[0.7094065, 1.0717101, -4.2235947]
Id:40, name:cosmetics, position:[0.663239, 1.0129886, -4.0259047]
Id:41, name:cosmetics, position:[0.8022925, 1.0304346, -3.805904]
Id:42, name:bathroom counter, position:[0.5822705, 0.9746553, -4.080708]
Id:43, name:sink, position:[0.6122745, 0.96052957, -4.785905]
Id:44, name:sink, position:[0.622267, 0.91607374, -3.445904]
Id:45, name:bathroom cabinet, position:[0.349306, 0.48231718, -3.4359298]
Id:46, name:bathroom cabinet, position:[0.348606, 0.4617981, -4.095895]
Id:47, name:bathroom cabinet, position:[0.3364485, 0.47776696, -4.774423]
Region id:_3, position:[0. 0. 0.]
Id:64, name:painting, position:[-3.2038069, 1.5946796, -0.7158392]
Id:65, name:painting, position:[-0.9577105, 1.7546628, 0.6715199]
Id:69, name:door, position:[-3.1444483, 1.0898813, -2.461194]
Id:71, name:cabinet, position:[0.6059005, 0.57256824, -2.568161]
Id:72, name:book, position:[0.3922835, 1.1081452, -2.555892]
Id:73, name:blinds, position:[1.355999, 1.5332886, -1.0182449]
Id:74, name:blinds, position:[0.86227703, 1.7746917, 0.6776643]
Id:75, name:blinds, position:[-2.7077599, 1.7746712, 0.6869208]
Id:76, name:vase, position:[0.7477975, 1.1998503, -2.6942744]
Id:77, name:vase, position:[0.957277, 1.2363068, -2.7539606]
Id:78, name:plant, position:[0.922277, 1.1795273, -2.5688865]
Id:79, name:rock, position:[0.78227854, 1.1044953, -2.5359054]
Id:80, name:end table, position:[0.472283, 0.4669981, 0.41617498]
Id:81, name:bedside lamp, position:[0.467153, 0.96767616, 0.5306869]
Id:82, name:alarm clock, position:[0.3322775, 0.69848067, 0.32409745]
Id:83, name:plant, position:[0.33444852, 0.7580482, 0.45265892]
Id:84, name:book, position:[0.612279, 0.6768121, 0.36409548]
Id:86, name:end table, position:[-2.4051695, 0.37868857, 0.42397797]
Id:87, name:bedside lamp, position:[-2.3805952, 0.96468616, 0.545563]
Id:88, name:vase, position:[-2.5977216, 0.80737364, 0.49908644]
Id:89, name:plant, position:[-2.4333544, 0.75271165, 0.32158393]
Id:90, name:candle, position:[-2.253155, 0.69260263, 0.33981097]
Id:91, name:bed, position:[-1.0181715, 0.7520455, -0.44267964]
Region id:_4, position:[0. 0. 0.]
Id:113, name:painting, position:[-6.6284924, 1.3446771, -5.3558903]
Id:114, name:painting, position:[-6.6323977, 1.6246955, -5.9658966]
Id:115, name:painting, position:[-6.6312923, 1.0546634, -5.945902]
Id:116, name:painting, position:[-3.6177099, 0.23461723, -6.715192]
Id:117, name:smoke detector, position:[-4.887568, 2.4273188, -3.5259037]
Id:123, name:shelf, position:[-5.687723, 1.4046834, -6.687374]
Id:124, name:shelf, position:[-5.6877203, 0.8385633, -6.6895103]
Id:125, name:book, position:[-5.8277245, 1.5546774, -6.692369]
Id:126, name:book, position:[-5.477721, 1.5446844, -6.6919155]
Id:127, name:book, position:[-5.6577263, 1.5447288, -6.6892853]
Id:128, name:book, position:[-6.017723, 1.0046788, -6.696207]
Id:129, name:book, position:[-5.7377214, 1.0146823, -6.690777]
Id:130, name:book, position:[-5.9477205, 0.9746833, -6.6843643]
Id:131, name:book, position:[-5.397718, 1.0046809, -6.6918044]
Id:132, name:book, position:[-5.5277214, 1.0046798, -6.68556]
Id:133, name:table, position:[-5.682284, 0.31259435, -5.8687687]
Id:134, name:box, position:[-5.5777206, 0.69035137, -6.1808915]
Id:135, name:stool, position:[-5.0177245, 0.20325282, -5.9359035]
Id:136, name:stool, position:[-6.304286, 0.20284982, -5.9259043]
Id:141, name:door, position:[-6.117736, 1.0389363, -3.088407]
Id:142, name:handrail, position:[-4.6735034, 1.056834, -5.4109983]
Id:143, name:handrail, position:[-3.1169574, 1.0546682, -4.1833143]
Id:144, name:handrail, position:[-4.555538, 0.29673594, -5.0838003]
Region id:_5, position:[0. 0. 0.]
Id:153, name:smoke detector, position:[-7.511256, 2.4254148, -4.055918]
Id:154, name:blinds, position:[-9.794193, 2.1246767, -5.0859146]
Id:157, name:door, position:[-7.1669817, 1.0756382, -3.601304]
Id:159, name:closet door, position:[-8.801342, 1.0371372, -3.3637202]
Id:160, name:closet door, position:[-9.719885, 1.0541937, -3.4659042]
Id:161, name:hanging clothes, position:[-9.791082, 0.7546636, -3.9719338]
Id:162, name:backpack, position:[-6.8820076, 0.90966284, -6.003311]
Id:163, name:plush toy, position:[-6.869722, 1.3079379, -6.2710695]
Id:164, name:shelf, position:[-6.9013205, 1.1261353, -6.2159033]
Id:165, name:shelf, position:[-6.9092407, 1.2926369, -5.845839]
Id:166, name:hat, position:[-6.867388, 1.0784799, -5.7759047]
Id:167, name:chest, position:[-7.0209746, 0.26711592, -5.3459034]
Id:168, name:toy, position:[-6.9877234, 0.54406893, -5.2059035]
Id:169, name:toy, position:[-7.035057, 0.59728694, -5.4320793]
Id:170, name:toy, position:[-9.44772, 0.061151974, -4.455904]
Id:171, name:toy, position:[-9.590305, 0.16567504, -4.1459036]
Id:172, name:plush toy, position:[-9.564362, 0.35235453, -4.2407355]
Id:173, name:bed, position:[-9.119059, 0.62900984, -5.610036]
Id:176, name:plush toy, position:[-9.000769, 0.7119719, -6.120981]
Id:177, name:plush toy, position:[-9.356542, 0.6697158, -6.1508865]
Id:178, name:plush toy, position:[-9.177704, 0.64839584, -5.9859037]
Id:179, name:nightstand, position:[-7.952422, 0.44021028, -6.50112]
Id:180, name:toy, position:[-7.7777195, 0.8897424, -6.593799]
Id:181, name:bedside lamp, position:[-8.106674, 1.1682339, -6.541428]
Id:182, name:closet, position:[-9.486709, 1.2111658, -3.021188]
Region id:_6, position:[0. 0. 0.]
Id:185, name:door, position:[-4.477727, 1.0672634, -2.7549953]
Id:192, name:washing machine, position:[-3.754386, 0.5679934, -1.3998348]
Id:193, name:clothes dryer, position:[-4.4746313, 0.5661789, -1.4196882]
Id:194, name:shelf, position:[-3.7167459, 1.8346746, -1.2007923]
Id:195, name:shelf, position:[-4.5706177, 1.7947181, -1.3204849]
Id:196, name:box, position:[-3.7924004, 1.9615537, -1.2005899]
Id:197, name:box, position:[-4.5227604, 1.9440441, -1.2246419]
Region id:_7, position:[0. 0. 0.]
Id:201, name:door, position:[-6.089011, 1.0846895, -1.0659297]
Id:210, name:shower caddy, position:[-3.44445, 1.4446797, 0.5840944]
Id:211, name:shower caddy, position:[-3.4561675, 1.1146808, 0.57410043]
Id:213, name:bathtub, position:[-3.822615, 0.22263396, -0.117069125]
Id:219, name:toilet, position:[-4.567721, 0.43444508, 0.3171855]
Id:220, name:bath towel, position:[-4.5677047, 0.86520994, -0.74657464]
Id:221, name:bathroom towel, position:[-6.280463, 1.3846836, 0.31408888]
Id:222, name:bathroom shelf, position:[-4.577716, 1.2446697, 0.60738593]
Id:223, name:hot water/cold water knob, position:[-3.7277446, 0.79468966, 0.68507445]
Id:224, name:toiletry, position:[-6.2078724, 1.0572937, 0.564096]
Id:225, name:soap dispenser, position:[-5.277722, 1.0460002, 0.6141334]
Id:226, name:bathroom cabinet, position:[-5.6786327, 0.4736361, 0.38294443]
Id:227, name:bathroom counter, position:[-5.6820765, 0.94979566, 0.3966579]
Id:228, name:sink, position:[-5.697729, 0.9424617, 0.4251619]
Region id:_8, position:[0. 0. 0.]
Id:237, name:blinds, position:[-9.790227, 2.124679, -0.9159204]
Id:242, name:shelf, position:[-6.574662, 1.2146816, -0.015139163]
Id:243, name:shelf, position:[-6.5726986, 1.5646787, -0.09590471]
Id:244, name:picture, position:[-6.5330257, 1.3448801, 0.00011834502]
Id:245, name:jar, position:[-6.5239525, 1.6546872, -0.0859002]
Id:246, name:jar, position:[-6.57899, 1.6517913, 0.017215304]
Id:247, name:jar, position:[-6.5403805, 1.6981257, 0.17409481]
Id:248, name:door, position:[-6.8477182, 1.0762473, -2.4887292]
Id:250, name:closet door, position:[-8.043765, 1.0445734, -2.5181494]
Id:251, name:closet door, position:[-7.3154206, 1.0355663, -2.6355052]
Id:252, name:closet, position:[-7.572671, 1.2159492, -2.9775524]
Id:253, name:bean bag chair, position:[-7.074087, 0.3754031, 0.17048049]
Id:254, name:plush toy, position:[-7.048403, 0.28969505, 0.09409799]
Id:255, name:book, position:[-7.2454147, 0.22497407, 0.18786448]
Id:256, name:cabinet, position:[-9.027672, 0.42462277, -2.3282146]
Id:257, name:box, position:[-9.497722, 0.86834335, -2.3804784]
Id:258, name:bottle, position:[-9.23772, 0.9239234, -2.477972]
Id:261, name:end table, position:[-7.971986, 0.32157007, 0.43102396]
Id:262, name:bedside lamp, position:[-7.996416, 0.89267063, 0.49903792]
Id:263, name:book, position:[-7.8077183, 0.6426761, 0.404091]
Id:264, name:alarm clock, position:[-8.067722, 0.6446796, 0.37409848]
Id:265, name:bed, position:[-8.884166, 0.68483204, -0.37364268]
Id:266, name:hanging clothes, position:[-9.417717, 1.1846437, 0.57138896]
Id:270, name:plush toy, position:[-8.867723, 0.8261171, 0.055930406]
Region id:_9, position:[0. 0. 0.]
Id:277, name:handrail, position:[-3.574405, 0.40671945, -5.0601225]
Id:278, name:handrail, position:[-2.630487, -1.3153337, -4.815924]
Id:280, name:door, position:[-2.593208, -2.0001357, -3.1676025]
Id:303, name:door, position:[-6.2600822, -2.026005, -5.7572503]
Id:304, name:painting, position:[-6.287648, -1.3653201, 0.6694347]
Id:305, name:fireplace, position:[-7.8376436, -2.5939124, 0.7186979]
Id:306, name:decorative plant, position:[-6.0024443, -2.5595434, 0.42722583]
Id:308, name:mirror, position:[-7.807722, -1.0853261, 0.61589867]
Id:309, name:shelf, position:[-7.837738, -1.6253442, 0.51600975]
Id:311, name:blinds, position:[-4.137723, -0.780272, 0.65386266]
Id:315, name:blinds, position:[-9.780612, -0.79531956, -0.535905]
Id:316, name:parapet, position:[-9.804414, -2.6153603, -0.5559078]
Id:317, name:dining chair, position:[-3.903849, -2.6557565, -0.9428283]
Id:318, name:dining chair, position:[-4.5721283, -2.6573405, -0.9139583]
Id:319, name:dining chair, position:[-4.5066366, -2.662496, 0.13409784]
Id:320, name:dining chair, position:[-3.9133036, -2.6615787, 0.12409535]
Id:321, name:dining table, position:[-4.2029715, -2.6612709, -0.42452276]
Id:322, name:plant, position:[-4.209317, -2.1609893, -0.5776423]
Id:323, name:flower vase, position:[-4.079589, -2.0012927, -0.38889232]
Id:324, name:candle holder, position:[-4.3277164, -2.0580397, -0.30590227]
Id:325, name:l-shaped sofa, position:[-7.965084, -2.6640801, -1.6634119]
Id:331, name:coffee table, position:[-7.5215406, -2.7388244, -0.8604602]
Id:332, name:box, position:[-7.5177174, -2.6161423, -1.0259038]
Id:333, name:flower vase, position:[-7.3678923, -2.4985487, -0.84979683]
Id:335, name:shelf, position:[-9.312422, -1.6006021, 0.5572623]
Id:336, name:decorative plant, position:[-9.443553, -1.3453214, 0.5761947]
Id:337, name:book, position:[-9.427717, -1.7653205, 0.57409376]
Id:338, name:candle, position:[-9.412724, -1.6801741, 0.57789075]
Id:339, name:picture, position:[-9.427721, -2.0348773, 0.5758108]
Id:341, name:decorative plant, position:[-9.27438, -2.3535914, 0.5585948]
Id:342, name:vase, position:[-9.497721, -2.3221579, 0.60760534]
Id:343, name:cabinet, position:[-9.337715, -2.6897106, 0.5221674]
Id:344, name:cabinet, position:[-4.2177215, -2.6653233, -3.6940918]
Id:346, name:decorative plant, position:[-4.2740846, -2.1872501, -3.6894088]
Id:347, name:vase, position:[-4.427722, -2.19811, -3.7659042]
Id:348, name:picture, position:[-3.867711, -1.5553107, -3.8636053]
Id:349, name:picture, position:[-4.329023, -1.8453202, -3.8619761]
Id:353, name:sliding glass door, position:[-9.95019, -1.8530927, -2.9545426]
Id:354, name:sliding glass door, position:[-9.951654, -1.850816, -2.2120667]
Id:355, name:blinds, position:[-9.79608, -0.80213225, -4.7290196]
Id:358, name:refrigerator, position:[-7.083078, -2.1660004, -6.328406]
Id:364, name:kitchen island, position:[-7.534384, -2.6139104, -4.355487]
Id:365, name:bowl of fruit, position:[-7.557515, -2.0321522, -4.3801956]
Id:366, name:kitchen cabinet, position:[-9.652673, -1.0600182, -3.994734]
Id:367, name:kitchen cabinet, position:[-9.650103, -1.0905774, -5.971036]
Id:368, name:kitchen cabinet, position:[-9.116507, -1.090454, -6.548749]
Id:369, name:kitchen cabinet, position:[-7.51772, -0.9006953, -6.4402246]
Id:370, name:kitchen cabinet, position:[-7.6377234, -1.155314, -6.552447]
Id:371, name:kitchen cabinet, position:[-8.047721, -0.81532335, -6.529606]
Id:372, name:microwave, position:[-8.165227, -1.4449944, -6.517492]
Id:373, name:pipe, position:[-8.187721, -0.39738032, -6.612624]
Id:374, name:kitchen counter, position:[-9.192499, -2.155321, -5.2454185]
Id:375, name:kitchen counter, position:[-7.6626034, -2.1653185, -6.2859025]
Id:376, name:book, position:[-9.453436, -2.137607, -4.0259037]
Id:377, name:sink, position:[-9.499699, -2.2967849, -4.7526627]
Id:378, name:box, position:[-9.719509, -2.008604, -4.0859027]
Id:379, name:decorative plant, position:[-9.68627, -2.0218227, -3.9159036]
Id:380, name:coffee machine, position:[-9.607721, -1.9850279, -5.315913]
Id:381, name:cup, position:[-9.71106, -2.0565414, -5.6059027]
Id:382, name:cup, position:[-9.755093, -2.072, -5.7359047]
Id:383, name:spice rack, position:[-9.666821, -2.0243254, -5.970313]
Id:384, name:bowl, position:[-9.4477215, -2.113703, -5.805908]
Id:385, name:bowl, position:[-8.842598, -2.0607371, -6.5559025]
Id:386, name:bowl of fruit, position:[-9.12772, -1.9875, -6.5939217]
Id:387, name:kitchen utensil, position:[-7.6560793, -1.993863, -6.5764065]
Id:388, name:oven and stove, position:[-8.167723, -2.5853276, -6.350915]
Id:389, name:bottle, position:[-9.695162, -2.030136, -6.473704]
Id:390, name:fruit bowl, position:[-9.551235, -2.056731, -6.514042]
Id:391, name:kitchen cabinet, position:[-9.493375, -2.6268353, -4.015892]
Id:392, name:kitchen cabinet, position:[-9.223444, -2.6353004, -4.6859035]
Id:393, name:kitchen cabinet, position:[-9.218669, -2.6353161, -5.9374294]
Id:394, name:kitchen cabinet, position:[-9.027721, -2.625321, -6.125078]
Id:395, name:kitchen cabinet, position:[-8.757725, -2.631433, -6.118218]
Id:396, name:kitchen cabinet, position:[-7.661961, -2.6133115, -6.127446]
Id:397, name:dishwasher, position:[-9.2061615, -2.6264887, -5.4759026]
Id:399, name:carpet, position:[-7.8275986, -3.023666, -0.8858926]
Region id:_10, position:[0. 0. 0.]
Id:411, name:door, position:[-1.9677165, -2.0274549, -0.05774981]
Id:412, name:door, position:[0.8799395, -2.0171041, 0.07966375]
Id:413, name:motion detector, position:[0.8622625, -0.735345, 0.68408865]
Id:415, name:blinds, position:[-0.24774152, -0.9252145, 0.6872697]
Id:416, name:blinds, position:[0.8836055, -0.9553052, -0.8158995]
Id:421, name:coat hanger, position:[0.112275004, -1.4553138, -1.1430409]
Id:422, name:handbag, position:[-0.2177265, -1.8153249, -1.1382294]
Id:423, name:hat, position:[0.0822775, -1.5453107, -1.0976069]
Id:424, name:backpack, position:[0.30227947, -1.6953173, -1.0659049]
Id:425, name:bench, position:[0.10227901, -2.8052087, -0.9859038]
Region id:_11, position:[0. 0. 0.]
Id:428, name:door, position:[-5.575227, -2.005303, -4.385909]
Id:437, name:mirror, position:[-5.2776566, -1.6653194, -5.455559]
Id:442, name:sink, position:[-5.2071905, -2.6174846, -5.2464294]
Id:444, name:bathroom towel, position:[-4.794257, -1.7253168, -5.1759043]
Id:445, name:trashcan, position:[-4.857896, -2.9167376, -5.365897]
Id:446, name:toilet, position:[-4.0872116, -2.657544, -4.4559]
Id:450, name:decorative plant, position:[-3.7878695, -1.5553207, -4.4059095]
Id:451, name:bathroom shelf, position:[-3.77645, -1.6653212, -4.477066]
Id:452, name:bathroom shelf, position:[-3.7851024, -1.9253209, -4.4659066]
