Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:1, name:bench, position:[1.0626935, -0.25538164, -0.306955]
Id:2, name:freezer, position:[1.1353145, -0.21142983, 5.9483967]
Id:3, name:freezer, position:[2.270041, -0.1491118, 5.996626]
Id:4, name:refrigerator, position:[-0.098074496, 0.3089087, 5.8907666]
Id:5, name:dresser, position:[2.5430045, 0.007583499, 4.4741654]
Id:6, name:toy, position:[2.6773615, 0.6170801, 4.4491405]
Id:7, name:shelf, position:[2.342782, 0.9451994, 5.813546]
Id:8, name:chair, position:[2.4789839, -0.08587405, -0.27299798]
Id:9, name:rack, position:[3.0924869, 0.360533, -0.42359102]
Id:10, name:speaker, position:[3.2500405, 0.054186955, -0.52430654]
Id:11, name:record player, position:[3.238565, 0.49506748, -0.5330736]
Id:12, name:speaker, position:[3.2892535, 0.95955, -0.5643077]
Id:14, name:shoe, position:[-0.15458801, -0.4587394, 0.90998566]
Id:15, name:shoe, position:[-0.399958, -0.42673492, 1.0256941]
Id:16, name:shoe, position:[-0.36995798, -0.46969497, 0.73569417]
Id:17, name:shoe, position:[-0.119441494, -0.48861498, 0.6602206]
Id:18, name:tray, position:[-0.1611505, -0.5418615, 0.9637047]
Id:19, name:box, position:[2.557742, -0.4201979, 5.215693]
Id:20, name:cabinet door, position:[2.773866, 0.46825528, 1.9156926]
Id:22, name:paneling, position:[2.7777245, 0.59737885, 1.8796924]
Id:23, name:door knob, position:[2.77454, 0.35138625, 1.6162016]
Id:24, name:door hinge, position:[2.7775195, 0.51138735, 2.3056936]
Id:26, name:paneling, position:[3.1278114, 0.5906198, 1.0637335]
Id:28, name:blinds, position:[1.396728, 1.241392, -0.84308827]
Id:32, name:paneling, position:[3.4439726, -0.07862598, 0.33825207]
Id:37, name:door, position:[-0.592875, 0.4485085, -0.1743331]
Id:39, name:door hinge, position:[0.0, 0.0, 0.0]
Id:40, name:door knob, position:[-0.56836796, 0.27139157, 0.1857535]
Id:41, name:picture, position:[-0.591979, 1.1213858, 0.96569645]
Id:43, name:picture, position:[-0.590909, 1.2313879, 1.5356876]
Id:45, name:picture, position:[-0.59126997, 1.1113888, 2.1056957]
Id:47, name:clock, position:[-0.5806125, 1.2413855, 3.2656958]
Id:48, name:picture, position:[-0.58379, 1.2614007, 4.4457026]
Id:50, name:picture, position:[-0.5956125, 1.1313863, 5.035698]
Id:52, name:picture, position:[-0.57979953, 1.2613899, 5.615691]
Id:55, name:shades, position:[1.4000369, 1.2313994, 6.325032]
Id:56, name:hunting trophy, position:[0.350041, 1.4513869, 6.2418003]
Id:57, name:box, position:[2.4345942, 1.1133609, 6.116472]
Id:58, name:bag, position:[2.5739994, 1.0913854, 5.9464808]
Id:59, name:object, position:[2.70844, 1.1113878, 5.5856934]
Id:60, name:pile of magazines, position:[2.6018, -0.38087285, 5.5040293]
Id:62, name:hunting trophy, position:[2.694837, 1.3713868, 4.944283]
Id:63, name:objects, position:[-0.4663055, 0.25266373, 1.4904687]
Id:64, name:objects, position:[-0.45345402, -0.08553785, 1.5170822]
Id:65, name:objects, position:[-0.46182197, -0.39739335, 1.4656937]
Id:66, name:bottle of detergent, position:[-0.3759565, -0.39861387, 1.7030492]
Id:67, name:rack, position:[-0.4665225, -0.05944179, 1.4986413]
Id:68, name:carpet, position:[0.8500395, -0.58338714, 3.0755925]
Id:69, name:rug, position:[0.75001895, -0.583688, 0.2957016]
Id:70, name:rug, position:[-0.139941, -0.5945506, -0.054308906]
Id:81, name:doorstep, position:[2.8400369, -0.5504162, 3.3157043]
Id:513, name:rug, position:[1.6100554, -0.58980304, 0.2956936]
Region id:_1, position:[0. 0. 0.]
Id:84, name:door hinge, position:[3.0742755, -0.19861355, 3.9356818]
Id:85, name:door knob, position:[3.1604314, 0.36540562, 4.695709]
Id:86, name:toilet, position:[4.3424797, -0.04861343, 5.0497055]
Id:87, name:box of tissues, position:[4.386777, 0.2502686, 4.9656944]
Id:88, name:towel, position:[4.398011, 0.54480916, 5.025694]
Id:89, name:towel bar, position:[4.415938, 0.7313867, 5.2156935]
Id:90, name:washbasin, position:[4.160047, 0.21188854, 4.3199778]
Id:91, name:bottle of soap, position:[4.3904533, 0.27137753, 4.225692]
Id:92, name:tap, position:[4.345574, 0.25587854, 4.3356934]
Id:93, name:washbasin counter, position:[4.1577396, -0.13651198, 4.368742]
Id:94, name:toilet paper, position:[4.0312066, 0.10026009, 4.7695723]
Id:95, name:toilet paper dispenser, position:[4.10221, 0.09936858, 4.7744703]
Id:98, name:mirror, position:[4.4671593, 0.8413541, 4.3257465]
Id:99, name:trashcan, position:[3.06339, -0.40049046, 5.012024]
Id:104, name:hanger, position:[3.201369, 1.2313938, 6.25091]
Id:108, name:ventilation, position:[3.9400506, 1.7847447, 4.60569]
Id:111, name:rug, position:[3.7335095, -0.55630803, 4.325697]
Id:508, name:toilet cleaner, position:[4.2593784, -0.30657342, 5.2956934]
Id:512, name:door, position:[3.0550046, 0.49534607, 4.3856907]
Region id:_2, position:[0. 0. 0.]
Id:113, name:washbasin, position:[7.0584736, 0.019750237, 5.984067]
Id:114, name:tap, position:[7.088286, 0.3546753, 6.2431183]
Id:115, name:laundry machine, position:[6.450041, 0.07214123, 5.997913]
Id:116, name:laundry machine, position:[5.645617, -0.025445342, 5.7956944]
Id:117, name:boiler, position:[5.123748, 0.04705012, 5.200803]
Id:118, name:countertop, position:[7.0730724, 0.37138355, 4.277373]
Id:119, name:counter, position:[6.8934126, -0.13536352, 4.2887506]
Id:120, name:trashcan, position:[7.2378597, -0.33145893, 5.3307457]
Id:121, name:bucket, position:[7.2332344, -0.44161487, 5.6915064]
Id:122, name:bucket, position:[7.24524, -0.42262933, 5.9524784]
Id:123, name:shelf, position:[7.263342, 1.100692, 4.3051224]
Id:124, name:bottle of detergent, position:[7.2633696, 1.3977404, 4.544528]
Id:125, name:bottle of detergent, position:[7.1993866, 1.3967997, 4.3756933]
Id:126, name:bottle of detergent, position:[7.2108765, 1.3856577, 4.235694]
Id:127, name:bottle of detergent, position:[7.2700396, 1.3790672, 4.1079574]
Id:128, name:heater, position:[6.2060814, 1.1965879, 5.900137]
Id:129, name:heater piping, position:[6.2549677, 1.3406783, 5.793509]
Id:130, name:heater piping, position:[5.6000404, 1.1013863, 5.3535795]
Id:131, name:heater, position:[5.090041, 0.5924692, 4.740694]
Id:132, name:pipe, position:[6.6000414, 1.6705682, 5.235695]
Id:133, name:pipe, position:[7.010041, 1.7495654, 5.3383064]
Id:134, name:pipe, position:[7.2087784, 1.4177008, 5.1204424]
Id:135, name:pipe, position:[7.1861014, 1.4370242, 4.959292]
Id:136, name:pipe, position:[6.6500454, 0.54138786, 6.21179]
Id:137, name:board, position:[7.3859797, 1.1413847, 4.8156934]
Id:138, name:board, position:[7.387146, 0.8513872, 4.8156934]
Id:139, name:board, position:[7.3872514, 0.6613877, 4.9744315]
Id:140, name:hose, position:[7.3780274, 0.8213867, 4.7270308]
Id:141, name:hose, position:[7.3680916, 0.7713867, 4.895693]
Id:142, name:broom, position:[7.368474, 0.79137874, 5.363804]
Id:143, name:air vent, position:[7.230379, 1.6615105, 5.6987076]
Id:144, name:pipe, position:[6.406226, 1.8253318, 4.6356926]
Id:145, name:machine, position:[7.116127, -0.028611422, 4.820693]
Id:148, name:door, position:[5.8900404, 0.4886471, 4.3756924]
Id:149, name:pipe, position:[5.5500264, 0.71138686, 6.253429]
Id:150, name:outlet, position:[5.513073, 0.66138685, 6.249948]
Id:151, name:object, position:[7.290042, 1.4113867, 3.984479]
Id:152, name:fire extinguisher, position:[6.565772, 1.7513869, 4.7156935]
Id:156, name:machine, position:[5.4017324, -0.3262185, 4.5957003]
Id:510, name:air duct, position:[7.234224, 1.8172889, 4.7457004]
Id:511, name:plank, position:[0.0, 0.0, 0.0]
Region id:_3, position:[0. 0. 0.]
Id:160, name:couch, position:[9.68807, -0.11861253, 4.445693]
Id:166, name:cabinet, position:[9.474249, -0.26559383, 5.865695]
Id:170, name:door, position:[7.946858, 0.49386442, 2.8807352]
Id:171, name:door knob, position:[8.290035, 0.35138893, 2.9752855]
Region id:_4, position:[0. 0. 0.]
Id:180, name:shades, position:[8.154131, 1.441396, -0.8649503]
Id:182, name:closet door, position:[10.147697, 1.1269244, 2.135754]
Id:183, name:shelf, position:[10.131035, 0.7413889, 2.5156922]
Id:184, name:object, position:[10.129223, 0.93138796, 2.5256987]
Id:188, name:door, position:[6.150997, 0.5113834, 2.309444]
Id:189, name:door hinge, position:[6.223548, 0.5513869, 2.7269576]
Id:190, name:door knob, position:[6.265011, 0.35200828, 1.9356837]
Id:193, name:clothes hanger, position:[6.370036, 1.0113808, 1.3639059]
Id:195, name:closet door, position:[6.732012, 0.48343813, 0.24333209]
Id:197, name:door hinge, position:[6.744314, -0.17861554, -0.18431401]
Id:198, name:door knob, position:[6.764254, 0.3613876, 0.57569253]
Id:199, name:bed, position:[9.034866, -0.16392785, 1.0756972]
Id:201, name:nightstand, position:[9.798061, -0.26775828, 2.1656933]
Id:202, name:alarm clock, position:[9.920038, 0.0020147478, 2.0756953]
Region id:_5, position:[0. 0. 0.]
Id:214, name:door, position:[5.3633366, 0.44195336, 2.778204]
Id:215, name:door knob, position:[5.756661, 0.6113864, 2.7982237]
Id:218, name:staircase handrail, position:[3.704587, 0.68369174, 1.7171761]
Id:219, name:staircase handrail, position:[4.710042, 1.1013917, 1.8409361]
Id:221, name:staircase trim, position:[3.6741633, 0.011384189, 1.7156937]
Id:222, name:staircase trim, position:[4.690627, 0.00010472536, 1.6845571]
Region id:_6, position:[0. 0. 0.]
Id:230, name:door, position:[3.7773862, 1.6139506, 0.2925773]
Id:233, name:door, position:[4.5701017, 1.5769781, -0.7743044]
Id:237, name:paneling, position:[5.230021, 1.5913906, -0.80328035]
Id:239, name:door hinge, position:[4.1000404, 1.5913936, -0.7775718]
Id:240, name:door knob, position:[4.9300356, 1.5813897, -0.7701063]
Id:251, name:doormat, position:[4.6300354, 0.55263555, -0.4512521]
Id:252, name:rug, position:[5.280074, 0.5352961, 0.16569197]
Id:253, name:air vent, position:[5.3000402, 0.5563235, -0.64430416]
Id:256, name:staircase trim, position:[5.868369, 1.3612738, 1.5457025]
Id:257, name:staircase trim, position:[4.885647, 1.4261198, 1.6972935]
Id:506, name:door knob, position:[3.8887765, 1.4787161, -0.03430518]
Region id:_7, position:[0. 0. 0.]
Id:264, name:shades, position:[8.170057, 4.0614, -1.4923706]
Id:269, name:couch, position:[6.7831726, 2.4709024, 0.8420223]
Id:271, name:blanket, position:[6.9994235, 2.6677153, 0.7579253]
Id:274, name:lamp table, position:[6.4770436, 2.3580365, -0.95953184]
Id:275, name:table lamp, position:[6.505604, 3.121385, -0.9787395]
Id:283, name:tv, position:[9.526539, 3.0464194, -0.81571794]
Id:284, name:tv stand, position:[9.542334, 2.41399, -0.8958624]
Id:285, name:entertainment set, position:[9.263672, 2.7913866, -1.1327255]
Id:286, name:entertainment set, position:[9.530042, 2.2825603, -0.7743094]
Id:288, name:painting, position:[8.852432, 3.8013916, 3.5495896]
Id:290, name:armchair, position:[8.652548, 2.558154, 2.531804]
Id:291, name:air vent, position:[8.150041, 2.134694, 3.5258121]
Id:292, name:lamp table, position:[9.491875, 2.2983587, 3.2581062]
Id:293, name:table lamp, position:[9.51004, 3.1159687, 3.3190117]
Region id:_8, position:[0. 0. 0.]
Id:298, name:dining table, position:[5.902749, 2.4183478, 4.8731194]
Id:299, name:dining chair, position:[6.3998537, 2.5452795, 4.895773]
Id:300, name:dining chair, position:[5.803315, 2.5335426, 4.2974377]
Id:301, name:dining chair, position:[5.8580494, 2.5343041, 5.4927197]
Id:302, name:dining chair, position:[5.344949, 2.5299923, 4.919256]
Id:304, name:kitchen cabinet, position:[7.816493, 3.7823834, 6.1089177]
Id:305, name:kitchen cabinet, position:[9.710033, 3.7889662, 5.9617186]
Id:306, name:kitchen cabinet, position:[9.878095, 3.7828422, 5.525691]
Id:307, name:kitchen cabinet, position:[9.841174, 3.9769678, 5.1562977]
Id:308, name:kitchen cabinet, position:[9.829327, 3.9724813, 4.765748]
Id:309, name:kitchen cabinet, position:[9.874931, 3.7789555, 4.415695]
Id:310, name:kitchen cabinet, position:[9.71004, 3.7788224, 4.115694]
Id:311, name:kitchen cabinet, position:[9.310041, 3.776461, 3.9504175]
Id:312, name:kitchen cabinet, position:[9.030004, 3.7764695, 3.9514384]
Id:313, name:kitchen cabinet, position:[8.630039, 4.0014334, 3.9864926]
Id:314, name:kitchen cabinet, position:[8.2200365, 3.9914255, 3.9905782]
Id:315, name:kitchen cabinet, position:[7.8114977, 3.774858, 3.8462582]
Id:316, name:dishwasher, position:[8.018473, 2.47661, 5.6393666]
Id:317, name:sink, position:[8.760042, 2.830813, 5.9156885]
Id:318, name:sink cabinet, position:[8.820039, 2.4751568, 5.659814]
Id:319, name:tap, position:[8.76004, 3.021835, 6.2007246]
Id:320, name:bottle of soap, position:[9.230041, 3.0035195, 6.2056956]
Id:321, name:knife holder, position:[10.02502, 3.0498066, 5.48629]
Id:322, name:toaster, position:[10.001343, 3.0460024, 4.4040136]
Id:323, name:toaster, position:[9.946476, 3.0461688, 3.8647416]
Id:324, name:microwave, position:[9.8273, 3.5965362, 4.95702]
Id:325, name:cooker, position:[9.93861, 3.0049992, 6.0239134]
Id:326, name:board, position:[9.930042, 2.9611974, 5.9920864]
Id:327, name:board, position:[9.973871, 2.963935, 4.3874135]
Id:328, name:oven and stove, position:[9.792156, 2.6377559, 4.975695]
Id:329, name:cloth, position:[9.446203, 2.6772745, 4.9456944]
Id:330, name:kitchen lower cabinet, position:[9.528862, 2.4713905, 5.5013986]
Id:331, name:kitchen lower cabinet, position:[9.392029, 2.4666305, 5.661319]
Id:332, name:kitchen lower cabinet, position:[7.6572256, 2.4677305, 5.940459]
Id:333, name:kitchen lower cabinet, position:[7.810669, 2.476451, 4.0164833]
Id:334, name:refrigerator, position:[8.040037, 2.9558368, 4.1017046]
Id:335, name:kitchen lower cabinet, position:[9.545248, 2.4768612, 4.4289923]
Id:336, name:kitchen lower cabinet, position:[9.390041, 2.5168562, 4.306582]
Id:337, name:kitchen lower cabinet, position:[9.070041, 2.5168922, 4.3127255]
Id:339, name:kitchen counter, position:[8.869997, 2.9713786, 5.812112]
Id:340, name:washing stuff, position:[9.070042, 2.9847312, 6.207572]
Id:341, name:kitchen counter, position:[9.515993, 2.9913778, 4.1150923]
Id:343, name:kitchen countertop item, position:[10.114689, 3.137298, 6.228568]
Id:357, name:shelf, position:[8.778644, 3.201384, 6.3377676]
Region id:_9, position:[0. 0. 0.]
Id:374, name:bathroom cabinet, position:[4.3751535, 3.6113832, 5.085685]
Id:375, name:box of tissues, position:[4.401477, 3.333512, 5.075693]
Id:376, name:cardboard box, position:[4.3850546, 3.3640413, 4.865694]
Id:377, name:cardboard box, position:[4.3146095, 3.361387, 4.828794]
Id:378, name:perfume, position:[4.3916063, 3.3249936, 5.311013]
Id:379, name:toilet, position:[4.095116, 2.4113865, 5.1007075]
Id:380, name:box of tissues, position:[4.367642, 2.8672996, 5.075694]
Id:381, name:trash can, position:[4.243307, 2.211934, 4.7956886]
Id:383, name:mirror, position:[4.458639, 3.5108635, 4.219454]
Id:384, name:towel, position:[4.3876324, 3.0437849, 4.5856934]
Id:385, name:towel bar, position:[4.454722, 3.3813758, 4.6057005]
Id:386, name:washbasin, position:[4.195997, 2.8004909, 4.2392464]
Id:387, name:tap, position:[4.365458, 2.8752232, 4.1856937]
Id:388, name:bottle of soap, position:[4.4085617, 2.9289818, 4.047952]
Id:389, name:bathroom accessory, position:[4.372129, 2.9014993, 3.9171658]
Id:390, name:bathroom accessory, position:[4.2066307, 2.9988875, 3.8315406]
Id:391, name:bathroom cabinet, position:[4.201895, 2.4367397, 4.266985]
Id:392, name:toilet paper, position:[4.088669, 2.6703353, 4.740693]
Id:393, name:toilet paper dispenser, position:[4.186285, 2.6950772, 4.7274036]
Id:395, name:towel, position:[3.032744, 2.870508, 5.02689]
Id:396, name:door, position:[3.024668, 3.0898814, 4.1618676]
Id:397, name:door knob, position:[3.095961, 2.9613883, 4.4956923]
Id:399, name:rug, position:[3.7288725, 2.0513868, 4.2581363]
Id:401, name:towel bar, position:[2.9670277, 3.2394295, 4.7256927]
Id:403, name:air vent, position:[3.6700401, 4.474837, 5.185689]
Id:405, name:door hinge, position:[3.0505362, 2.3413863, 3.7559466]
Id:406, name:doorstep, position:[3.4500394, 2.034068, 3.7357118]
Region id:_10, position:[0. 0. 0.]
Id:410, name:door, position:[2.706522, 3.0958097, 2.1006958]
Id:414, name:nightstand, position:[-0.37995902, 2.308694, 1.625695]
Id:415, name:alarm clock, position:[-0.362102, 2.582995, 1.6056938]
Id:417, name:bed, position:[0.50088704, 2.4092302, 0.7575568]
Id:419, name:dresser, position:[-0.4423625, 2.6031177, -0.93305737]
Id:420, name:statue/art, position:[-0.515459, 3.2522652, -1.184307]
Id:421, name:statue/art, position:[-0.498409, 3.236404, -0.978176]
Id:422, name:statue/art, position:[-0.498803, 3.2313833, -0.71093595]
Id:423, name:cloth, position:[-0.3683505, 3.117741, -0.90924895]
Id:424, name:cloth, position:[-0.38658, 3.1772718, -0.9143064]
Id:430, name:closet door, position:[2.8219013, 3.0899136, -0.62557954]
Id:432, name:door knob, position:[2.7886505, 2.951385, -0.29425788]
Id:433, name:closet door, position:[2.8070788, 3.0934792, 0.96567523]
Id:435, name:door knob, position:[2.8012805, 3.1213887, 1.3856977]
Id:436, name:door hinge, position:[2.8001828, 3.125029, -1.0543345]
Id:507, name:door knob, position:[2.672352, 2.961383, 1.7355914]
Region id:_11, position:[0. 0. 0.]
Id:440, name:door, position:[3.8000398, 3.0810387, 2.6376884]
Id:442, name:door knob, position:[4.1500397, 2.9613857, 2.63979]
Id:443, name:door hinge, position:[3.3800411, 3.8913863, 2.632186]
Id:446, name:cabinet door, position:[1.699547, 3.0608323, 2.9456565]
Id:447, name:door knob, position:[1.719975, 2.9513707, 3.095687]
Id:448, name:door hinge, position:[1.7007425, 3.8913827, 2.7156932]
Id:456, name:attic door, position:[4.467182, 4.504513, 3.1243677]
Region id:_12, position:[0. 0. 0.]
Id:468, name:safe, position:[-0.3375205, 2.1954188, 3.7256923]
Id:469, name:file cabinet, position:[-0.3376425, 2.3400416, 4.1956987]
Id:470, name:brochure, position:[-0.3299565, 2.6501408, 4.2190695]
Id:471, name:brochure, position:[-0.4537465, 2.6426377, 4.215693]
Id:472, name:file cabinet, position:[-0.3852025, 2.3076053, 4.642375]
Id:473, name:desk, position:[-0.321697, 2.4215558, 5.6045074]
Id:474, name:desk chair, position:[0.32874748, 2.7512517, 5.499999]
Id:475, name:desk lamp, position:[-0.480797, 3.031387, 5.961811]
Id:476, name:trinket, position:[-0.518927, 2.8413873, 4.985693]
Id:477, name:trinket, position:[-0.5299435, 2.7886949, 5.0956926]
Id:478, name:trinket, position:[-0.4498345, 2.7567344, 5.0756893]
Id:479, name:picture, position:[-0.5951565, 3.8713856, 4.825686]
Id:481, name:recycle bin, position:[1.2651479, 2.3495593, 3.437549]
Id:482, name:cabinet door, position:[0.300036, 3.0661912, 3.3631206]
Id:484, name:door knob, position:[0.620047, 2.9413843, 3.3623428]
Id:485, name:door hinge, position:[-0.1599395, 3.1813884, 3.3559337]
Id:486, name:dresser, position:[2.460651, 2.846828, 5.2802134]
Id:487, name:armchair, position:[2.360037, 2.532364, 5.969279]
Id:489, name:door, position:[2.5800714, 3.0776088, 4.087536]
Id:491, name:door knob, position:[2.508347, 2.9513874, 4.445689]
Id:492, name:door hinge, position:[2.6135375, 3.0613863, 3.6656327]
Id:495, name:tray, position:[0.0, 0.0, 0.0]
Id:505, name:doorstep, position:[2.532909, 2.0313993, 3.5956898]
