Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:mirror, position:[-8.417038, 1.4828722, -3.2224402]
Id:3, name:mirror, position:[-4.247464, 1.3837838, -3.4126718]
Id:4, name:picture, position:[-4.1437216, 1.475429, -1.2023478]
Id:9, name:ventilation, position:[0.0, 0.0, 0.0]
Id:10, name:ventilation, position:[-4.4203053, 2.6666656, -2.1134815]
Id:13, name:lamp, position:[-8.119419, 1.9793568, -3.9525325]
Id:14, name:lamp, position:[-8.099424, 1.9937041, -2.462462]
Id:15, name:towel, position:[-4.5494137, 0.026799727, -1.9821613]
Id:16, name:door, position:[-4.5142636, 1.0578148, -1.4611957]
Id:17, name:basket, position:[-4.511346, 0.34723338, -1.2163467]
Id:21, name:plant, position:[-6.8142614, 2.1276793, -1.4735049]
Id:22, name:picture, position:[-6.2144094, 2.247394, -1.3264519]
Id:24, name:casket, position:[-4.4993887, 0.83961326, -2.9081693]
Id:29, name:tray, position:[-4.3094177, 0.8028642, -3.442471]
Id:30, name:bottle, position:[-4.2694135, 0.8458112, -3.4662604]
Id:31, name:bottle, position:[-4.275308, 0.8394067, -3.4124615]
Id:32, name:casket, position:[-4.354396, 0.8166741, -3.792461]
Id:34, name:casket, position:[-4.313388, 0.85286564, -4.048164]
Id:35, name:dresser, position:[-4.445237, 0.41447017, -3.4064145]
Id:37, name:chair stand, position:[-4.3794136, 0.19685201, -4.439467]
Id:38, name:blanket, position:[-4.4721317, 0.46286604, -4.3922596]
Id:41, name:device, position:[-4.699416, 1.0008996, -4.909112]
Id:42, name:device, position:[-4.8142176, 0.9751315, -5.192461]
Id:43, name:tv, position:[-4.557884, 1.2076039, -5.0718107]
Id:44, name:dresser, position:[-4.594741, 0.48430496, -4.9799285]
Id:50, name:basket, position:[-8.084766, 0.11457443, -4.8980594]
Id:51, name:alarm clock, position:[-7.5896816, 1.232431, -5.14246]
Id:53, name:plush toy, position:[-7.063245, 1.3073585, -5.1474943]
Id:54, name:dresser, position:[-7.489377, 0.61853546, -5.2823668]
Id:59, name:device, position:[-7.989415, 0.56456184, -2.2824562]
Id:60, name:book, position:[-8.069553, 0.57286334, -1.9576828]
Id:61, name:telephone, position:[-8.279415, 0.63446826, -2.3324618]
Id:65, name:bed stand, position:[-8.133469, 0.29096875, -2.1511083]
Id:66, name:rug, position:[-7.6194153, 0.012229195, -2.1024513]
Id:68, name:blanket, position:[-7.1994295, 0.6138986, -3.775097]
Id:69, name:blanket, position:[-6.4336734, 0.38502324, -3.3175628]
Id:70, name:bed, position:[-7.557023, 0.47427818, -3.356803]
Id:72, name:desk chair, position:[-6.8123007, 0.63579184, -1.6637838]
Id:73, name:monitor, position:[-6.80132, 1.0806894, -1.1816607]
Id:74, name:parapet, position:[-8.148335, 0.818411, -1.4790443]
Id:78, name:book, position:[-7.059414, 0.87286794, -1.3445487]
Id:79, name:book, position:[-6.5815315, 0.89933544, -1.3452632]
Id:80, name:clutter, position:[-6.26052, 1.01585, -1.2424612]
Id:81, name:clutter, position:[-6.266161, 1.52847, -1.2311853]
Id:82, name:book, position:[-6.117215, 0.7710659, -1.4924718]
Id:83, name:book, position:[-6.379416, 0.79285145, -1.5032372]
Id:84, name:book, position:[-6.8194156, 0.78282046, -1.5021498]
Id:85, name:book, position:[-7.4194155, 0.78284043, -1.5017303]
Id:87, name:computer, position:[-7.2394123, 1.0295916, -1.3681192]
Id:89, name:box, position:[-7.585494, 1.0189865, -1.2339237]
Id:92, name:book, position:[-6.5794163, 0.78393745, -1.4991808]
Id:93, name:parapet, position:[-8.128337, 0.74286544, -4.9825087]
Region id:_1, position:[0. 0. 0.]
Id:94, name:lamp, position:[-5.4453235, 2.3578918, -0.14249031]
Id:95, name:ventilation, position:[-5.369699, 2.4139357, -0.41244534]
Id:97, name:picture, position:[-5.927968, 1.5128922, 0.3572063]
Region id:_2, position:[0. 0. 0.]
Id:103, name:wardrobe, position:[-4.9083347, 1.0614146, -0.15983266]
Id:109, name:hanger, position:[-4.433033, 1.8971758, -0.012461215]
Region id:_3, position:[0. 0. 0.]
Id:114, name:ventilation, position:[-6.9594154, 2.40305, -0.67249286]
Id:115, name:shoe, position:[-6.534401, 0.041174438, -0.5424936]
Id:116, name:shoe, position:[-6.309416, 0.042609934, -0.6246215]
Id:117, name:towel, position:[-6.783833, 1.3428656, -0.5424602]
Id:118, name:towel, position:[-6.273302, 1.3392851, -0.5924647]
Id:119, name:towel, position:[-6.3944635, 1.3928676, -0.5555477]
Id:120, name:hanger, position:[-6.3307524, 1.8228621, -0.6277923]
Id:121, name:door, position:[-6.479395, 1.0454066, -0.6889373]
Id:124, name:case, position:[-7.6207714, 1.9728663, -0.71992683]
Id:126, name:shoe, position:[-7.0903425, 0.049959503, -0.017182007]
Id:127, name:shoe, position:[-7.2588315, 0.044205517, 0.06634401]
Id:130, name:clothes, position:[-6.9382186, 1.0280967, 0.08303042]
Id:133, name:clothes, position:[-7.34644, 0.45582405, -0.2624616]
Id:134, name:clothes, position:[-7.335314, 1.3728582, -0.3158632]
Id:135, name:clutter, position:[-7.089423, 2.0428662, 0.14454378]
Id:136, name:blanket, position:[-6.382368, 2.0928638, 0.22952978]
Id:137, name:cloth, position:[-6.369766, 1.7681608, 0.35007533]
Id:138, name:container, position:[-6.474826, 1.3028646, 0.21378836]
Id:139, name:cloth, position:[-6.475589, 1.4428706, 0.36012188]
Id:140, name:cloth, position:[-6.1930637, 1.4398086, 0.30134937]
Id:141, name:cloth, position:[-6.3702765, 1.0752686, 0.34374192]
Id:142, name:hanger, position:[-6.2814817, 0.88077366, 0.17506692]
Id:143, name:hanger, position:[-6.419416, 0.86909616, 0.18499342]
Id:144, name:hanger, position:[-6.5538774, 0.8828651, 0.18439692]
Id:145, name:clothes, position:[-6.3401065, 0.42946208, 0.16678447]
Id:146, name:clothes rack, position:[-6.3446436, 1.0828607, 0.33000547]
Region id:_4, position:[0. 0. 0.]
Id:147, name:door, position:[-5.868133, 1.0157176, 0.65185785]
Id:149, name:ventilation, position:[-5.7696333, 2.4164128, 0.78393626]
Id:150, name:lamp, position:[-6.0987763, 2.4181647, 1.0278409]
Id:151, name:lamp, position:[-7.5948853, 2.4173641, 2.5974212]
Id:152, name:lamp, position:[-7.5801687, 2.41967, 2.06754]
Id:153, name:lamp, position:[-7.0193243, 2.4360425, 2.937532]
Id:154, name:lamp, position:[-6.470079, 2.4423122, 2.9375381]
Id:156, name:lamp, position:[0.0, 0.0, 0.0]
Id:160, name:bath towel, position:[-4.5294046, 1.3528969, 2.1614914]
Id:161, name:bathroom art, position:[-4.260398, 0.4501378, 2.16019]
Id:164, name:bathroom art, position:[-6.1693068, 1.6565118, 0.7271724]
Id:165, name:shower dial, position:[-4.53944, 0.8128631, 0.74701697]
Id:166, name:shower tap, position:[-4.449428, 0.45282763, 0.7452775]
Id:167, name:bathtub utensil, position:[-4.245335, 0.65288466, 0.77633953]
Id:169, name:bathtub, position:[-4.56418, 0.1898202, 1.4770172]
Id:171, name:rug, position:[-5.2778425, 0.007830221, 1.3575492]
Id:172, name:rug, position:[-6.6494794, -0.019496724, 2.3475478]
Id:174, name:bath towel, position:[-6.823759, 1.6990564, 1.487539]
Id:175, name:trash can, position:[-6.213594, 0.14484267, 1.3546467]
Id:176, name:chair, position:[-6.089423, 0.5270152, 1.0653327]
Id:177, name:bath towel, position:[-5.984366, 0.60331666, 1.073862]
Id:178, name:bath towel, position:[-6.1281095, 0.8474727, 0.82534945]
Id:179, name:clock, position:[-6.3330793, 0.8666762, 0.77341646]
Id:181, name:bathroom utensil, position:[-6.3394127, 0.84339374, 0.9075385]
Id:182, name:bathroom utensil, position:[-6.389411, 0.84903973, 1.0575395]
Id:183, name:bathroom utensil, position:[-6.3894157, 0.86436176, 1.177542]
Id:184, name:bathroom cabinet, position:[-6.1894164, 0.72533417, 1.127531]
Id:185, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:187, name:bathroom utensil, position:[-7.703246, 0.49286425, 1.4575372]
Id:188, name:bathroom utensil, position:[-7.729473, 0.49804375, 1.3872736]
Id:189, name:bathroom utensil, position:[-7.7219205, 0.51829225, 1.3035846]
Id:190, name:bathroom utensil, position:[-7.7367535, 0.5230197, 1.1598191]
Id:191, name:bathroom utensil, position:[-7.7324934, 0.5333997, 1.077534]
Id:192, name:bathroom utensil, position:[-7.720071, 0.7042042, 0.72750354]
Id:193, name:bathroom towel, position:[-7.0520735, 0.68663514, 0.760043]
Id:194, name:hanger, position:[-7.2894163, 0.86236167, 0.6840534]
Id:200, name:shower door, position:[-6.8817883, 0.04977671, 1.6734267]
Id:205, name:bathroom cabinet, position:[-7.565276, 1.4228549, 1.7125496]
Id:207, name:sink, position:[-7.5048814, 0.70063335, 2.1475427]
Id:208, name:sink, position:[-6.467583, 0.71595395, 2.8757143]
Id:209, name:bathroom cabinet, position:[-6.0478296, 1.4228566, 2.9275417]
Id:211, name:bathroom towel, position:[-6.969422, 0.7926089, 2.8186846]
Id:212, name:tap, position:[-6.4905663, 0.8128655, 3.0979025]
Id:213, name:liquid soap, position:[-6.192266, 0.879582, 3.0929036]
Id:215, name:bathroom utensil, position:[-6.0765686, 0.88281894, 3.1512675]
Id:216, name:bathroom utensil, position:[-6.589429, 0.8425805, 3.1095896]
Id:217, name:bathroom accessory, position:[-6.8659406, 0.840624, 3.0744765]
Id:218, name:bathroom accessory, position:[-7.1294155, 0.840788, 3.0511584]
Id:219, name:bathroom utensil, position:[-7.5294137, 0.77668345, 2.8075404]
Id:220, name:bathroom utensil, position:[-7.359414, 0.8246335, 3.0103643]
Id:221, name:bathroom utensil, position:[-7.3194103, 0.9128665, 3.0905075]
Id:222, name:bathroom utensil, position:[-7.4694138, 0.928239, 3.1736526]
Id:223, name:bathroom utensil, position:[-7.669416, 0.83489, 2.9613893]
Id:224, name:bathroom utensil, position:[-7.5294137, 0.8675415, 2.965047]
Id:225, name:bathroom utensil, position:[-7.6216974, 0.9264895, 2.7075353]
Id:226, name:bathroom cabinet, position:[-6.9152994, 0.5325003, 2.4221263]
Id:227, name:bathroom utensil, position:[-7.479389, 1.1228855, 3.1792312]
Id:229, name:mirror, position:[-7.6208067, 1.6028694, 2.3174236]
Id:231, name:mirror, position:[-6.715206, 1.4828357, 3.32752]
Id:233, name:parapet, position:[-7.6316977, 1.1028669, 3.0389767]
Id:234, name:cup, position:[0.0, 0.0, 0.0]
Id:235, name:tap, position:[0.0, 0.0, 0.0]
Id:236, name:liquid soap, position:[0.0, 0.0, 0.0]
Id:238, name:cup, position:[0.0, 0.0, 0.0]
Id:240, name:bathroom utensil, position:[-7.6060524, 0.9228604, 1.797543]
Id:241, name:bathroom utensil, position:[-7.4845395, 0.78784585, 1.8575372]
Id:242, name:bathroom utensil, position:[-7.514538, 0.79754436, 1.8005946]
Id:243, name:bathroom utensil, position:[-7.5054483, 0.7925813, 1.7675357]
Id:244, name:bathroom utensil, position:[-7.483926, 0.8026533, 1.71756]
Id:245, name:bathroom utensil, position:[-7.647891, 0.93286544, 2.6472783]
Id:246, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:247, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:849, name:hanger, position:[0.0, 0.0, 0.0]
Region id:_5, position:[0. 0. 0.]
Id:251, name:rug, position:[-5.1793814, -0.011264138, 2.74755]
Id:252, name:door, position:[-5.605034, 1.0324854, 2.1620326]
Region id:_6, position:[0. 0. 0.]
Id:254, name:sofa chair, position:[-3.4144254, 0.42378044, -1.1282617]
Id:256, name:lamp, position:[-2.717647, 1.1826267, 1.342273]
Id:257, name:picture, position:[-3.978385, 1.7028557, 0.2074998]
Id:258, name:picture, position:[-0.840094, 1.7128565, -4.402455]
Id:259, name:picture, position:[0.070593, 1.7628695, -1.899521]
Id:260, name:picture, position:[0.8159925, 1.5828505, -1.4902693]
Id:261, name:picture, position:[0.8380885, 1.602839, 1.6601776]
Id:263, name:lamp, position:[-2.3860888, 2.7219062, -4.002587]
Id:264, name:lamp, position:[-1.4965205, 0.41791713, 0.35253847]
Id:265, name:flower, position:[-0.97195244, 0.74095917, 0.33811244]
Id:266, name:flowerpot, position:[-1.0316465, 0.46645808, 0.3385495]
Id:267, name:table, position:[-0.8093405, 0.1922916, 0.553259]
Id:269, name:ventilation, position:[-2.2992165, 3.1129503, -1.6851056]
Id:270, name:ventilation, position:[-2.3994417, 3.1183093, -2.0936177]
Id:271, name:ventilation, position:[0.13069, 3.1227708, -1.7218535]
Id:273, name:sofa chair, position:[0.255798, 0.42965537, -1.3474877]
Id:278, name:lamp, position:[-0.3257205, 0.84299636, -1.6514893]
Id:279, name:table stand, position:[-0.429339, 0.30996934, -1.6014017]
Id:280, name:antique clock, position:[-3.7094126, 1.0573823, 1.3657975]
Id:281, name:piano bench, position:[-3.2335734, 0.538266, 0.018924952]
Id:283, name:book, position:[-3.8618639, 0.97427917, 0.22322842]
Id:284, name:book, position:[-3.7805681, 1.0027641, -0.07773511]
Id:285, name:piano, position:[-3.714981, 0.4586656, 0.11210346]
Id:287, name:table cloth, position:[-2.6994195, 0.5568192, 1.2975411]
Id:290, name:table stand, position:[-2.792693, 0.36451316, 1.2927451]
Id:291, name:book, position:[0.331874, 0.5955617, 1.2275414]
Id:292, name:book, position:[0.340009, 0.57835174, 1.2542374]
Id:293, name:bag, position:[0.70482755, 0.59643126, 1.40442]
Id:294, name:lamp, position:[0.5156015, 1.1774902, 1.450965]
Id:295, name:table stand, position:[0.4961695, 0.3139297, 1.3179811]
Id:296, name:case, position:[1.1202055, 0.36384872, 1.5218477]
Id:297, name:case, position:[1.120585, 0.14355122, 1.4869821]
Id:298, name:picture, position:[3.0618, 1.5728543, 0.5124434]
Id:301, name:shoe, position:[2.5505815, 0.012094125, 1.0175521]
Id:305, name:table, position:[2.9089303, 0.31013903, 0.18753895]
Id:306, name:couch, position:[-1.073647, 0.34091324, 1.4776471]
Id:311, name:mirror, position:[-4.099415, 1.4886723, -3.909481]
Id:312, name:flowerpot, position:[-3.6375995, 0.17861941, -5.174965]
Id:314, name:plant, position:[-3.594618, 0.9756526, -5.124938]
Id:316, name:flowerpot, position:[-1.025569, 0.2248009, -5.2204742]
Id:317, name:flower, position:[-1.013385, 0.6053185, -5.2481575]
Id:324, name:flowerpot, position:[-2.4450655, 0.76286507, -3.933809]
Id:325, name:flower, position:[-2.4378874, 0.9749696, -3.9021158]
Id:326, name:chair, position:[-2.4615145, 0.4637887, -3.3207917]
Id:327, name:chair, position:[-3.0147676, 0.46249363, -3.8710585]
Id:328, name:chair, position:[-2.394755, 0.46127853, -4.482337]
Id:329, name:chair, position:[-1.8735085, 0.46177506, -3.9124603]
Id:330, name:table, position:[-2.4358764, 0.036883555, -3.8541517]
Id:331, name:lamp, position:[2.2808654, 3.0228639, 0.3371027]
Id:334, name:door, position:[3.1606011, 0.995335, -0.75818074]
Id:339, name:towel, position:[-0.6389145, 0.029593643, -2.9624615]
Id:342, name:rug, position:[2.0305638, -0.018926851, 1.2075052]
Id:343, name:door, position:[2.230657, 1.0329114, 1.6797867]
Id:355, name:flowerpot, position:[1.4333135, 0.953282, -1.3024622]
Id:356, name:plant, position:[1.4000225, 1.2494006, -1.3583074]
Id:360, name:plant, position:[-0.599416, 2.6228604, -2.126092]
Id:361, name:plant, position:[0.220587, 2.572844, -2.160572]
Id:362, name:plant, position:[0.973012, 2.622857, -2.1124594]
Id:363, name:plant, position:[1.016948, 2.6016378, -1.394819]
Region id:_7, position:[0. 0. 0.]
Id:365, name:lamp, position:[4.1274357, 1.6330913, -2.605154]
Id:366, name:lamp, position:[3.7009115, 2.8658395, -7.3324423]
Id:367, name:lamp, position:[2.910847, 2.7067883, -7.3623896]
Id:368, name:lamp, position:[2.1605597, 2.5668402, -7.2772846]
Id:370, name:ventilation, position:[4.530443, 3.0684896, -1.7226281]
Id:376, name:cloth, position:[0.059062, 0.6628596, -3.7224903]
Id:377, name:cloth, position:[0.440554, 0.562871, -4.7984805]
Id:378, name:towel, position:[3.420598, 0.024830863, -4.8867464]
Id:380, name:ventilation, position:[4.1652126, 2.9739847, -7.369055]
Id:381, name:telephone, position:[2.6561136, 0.8256725, -4.739978]
Id:382, name:basket of something, position:[2.5277767, 0.802755, -4.932461]
Id:383, name:chair, position:[3.2424226, 0.43786037, -1.8982906]
Id:384, name:table, position:[4.103768, 0.68288386, -2.398728]
Id:385, name:chair, position:[4.1858735, 0.5827912, -3.095593]
Id:386, name:clutter, position:[4.1305833, 0.5507308, -1.8037888]
Id:387, name:chair, position:[4.1442103, 0.5697064, -1.7585387]
Id:388, name:chair, position:[4.8182516, 0.5722188, -2.4264567]
Id:396, name:refrigerator, position:[1.428376, 0.85427386, -2.4975789]
Id:397, name:kitchen cabinet, position:[1.4105605, 1.8928655, -2.3891945]
Id:398, name:kitchen cabinet, position:[0.5005995, 1.0519909, -2.4012003]
Id:399, name:kitchen cabinet, position:[0.09056401, 1.0598304, -2.3854938]
Id:406, name:kitchen cabinet, position:[-0.315238, 0.23080415, -3.5981483]
Id:407, name:kitchen cabinet, position:[-0.3045215, 1.8328543, -3.6186843]
Id:408, name:microwave, position:[-0.3232345, 1.3528727, -3.6565945]
Id:409, name:oven, position:[-0.29137102, 0.77286714, -3.639485]
Id:410, name:stovetop, position:[-0.33430302, 0.7964396, -4.4200554]
Id:411, name:kitchen cabinet, position:[-0.059555, 0.45018056, -4.3824553]
Id:412, name:ventilation hood, position:[-0.42832452, 1.5779086, -4.4412274]
Id:413, name:kitchen cabinet, position:[-0.4738255, 1.7229737, -4.412463]
Id:414, name:kitchen cabinet, position:[-0.4935245, 1.7228637, -4.982459]
Id:415, name:kitchen cabinet, position:[-0.19641349, 1.740691, -5.262519]
Id:419, name:cutting board, position:[-0.4554475, 1.1028605, -5.403254]
Id:420, name:cutting board, position:[-0.11047101, 0.91156304, -5.182458]
Id:421, name:kitchen utensil, position:[-0.5725495, 1.112867, -4.933977]
Id:422, name:kitchen utensil, position:[-0.479415, 0.9728655, -4.9274626]
Id:423, name:bowl, position:[-0.24941, 0.92106056, -5.206704]
Id:424, name:kitchen utensil, position:[-0.2194165, 0.9272275, -4.8824644]
Id:425, name:clutter, position:[-0.46050352, 0.92286146, -5.2217493]
Id:426, name:coffee machine, position:[1.3205814, 1.0571666, -5.300844]
Id:428, name:bowl of fruit, position:[2.20666, 0.94982004, -5.260977]
Id:429, name:bowl of fruit, position:[2.0079525, 0.966462, -5.063449]
Id:430, name:cup, position:[2.287364, 0.95297205, -4.838065]
Id:431, name:plate, position:[1.690584, 0.939113, -5.27246]
Id:434, name:tap, position:[0.4105795, 0.9092419, -5.382471]
Id:435, name:washing machine, position:[1.1805905, 0.43997496, -4.852927]
Id:442, name:picture, position:[1.5585105, 0.94286597, -5.7624702]
Id:446, name:picture, position:[1.400578, 1.4328611, -5.4575872]
Id:453, name:sink, position:[0.4121985, 0.6997864, -5.152446]
Id:454, name:chair, position:[2.585616, 0.5300074, -5.167066]
Id:456, name:book, position:[2.030612, 0.7566974, -5.4938507]
Id:458, name:table, position:[2.340413, 0.6828594, -5.1731157]
Id:459, name:table, position:[1.414274, 0.8828505, -4.7469816]
Id:460, name:tray, position:[1.250576, 0.8848264, -5.0810204]
Id:461, name:tray, position:[1.9705985, 0.91286755, -4.9524727]
Id:462, name:kitchen cabinet, position:[0.3806005, 0.43286347, -4.845888]
Id:463, name:kitchen cabinet, position:[2.190556, 0.43526396, -4.7456765]
Id:464, name:mirror, position:[2.859902, 1.8129408, -7.616178]
Id:469, name:sink, position:[3.070568, 0.8728817, -7.313779]
Id:470, name:clutter, position:[2.930579, 0.91286725, -7.4739246]
Id:471, name:cabinet, position:[2.8756554, 0.4872087, -7.350877]
Id:472, name:wine, position:[0.6506735, 0.93286645, -5.487442]
Id:473, name:bottle, position:[0.740583, 0.930534, -5.499481]
Id:474, name:ventilation, position:[0.4806845, 2.3962102, -2.761396]
Region id:_8, position:[0. 0. 0.]
Id:475, name:lamp, position:[7.180567, 2.3977852, -2.2831764]
Id:477, name:ventilation, position:[5.7206383, 2.4226766, -2.1924634]
Id:478, name:case, position:[7.6889887, 2.2275329, -1.763142]
Id:479, name:basket, position:[8.6605835, 2.2728548, -1.759118]
Id:481, name:paper towel dispenser, position:[6.9395304, 1.4234369, -1.5267477]
Id:484, name:sink, position:[6.923806, 0.6601949, -1.7451067]
Id:485, name:washer-dryer, position:[7.7376156, 0.64434934, -1.9024618]
Id:486, name:clutter, position:[8.660561, 0.94139785, -1.9724607]
Id:487, name:washer-dryer, position:[8.405606, 0.4869178, -1.9724468]
Id:488, name:refrigerator, position:[6.255582, 0.84185135, -1.8583179]
Id:490, name:clutter, position:[6.126474, 1.7416594, -1.8695798]
Id:492, name:bag, position:[5.6530123, 0.61632186, -2.0595562]
Id:494, name:clutter, position:[5.515497, 1.622853, -1.8424559]
Id:495, name:clutter, position:[5.6600227, 0.84001684, -1.7224619]
Id:496, name:clutter, position:[5.6604295, 0.17105629, -2.0184846]
Id:498, name:rug, position:[7.550581, 0.007839628, -2.9623818]
Id:499, name:door, position:[5.84525, 1.0507681, -3.119897]
Id:500, name:cardboard box, position:[7.7405996, 0.12986766, -3.1203656]
Id:501, name:box, position:[8.580582, 0.21129668, -2.9754553]
Id:503, name:vacuum cleaner, position:[7.3466244, 0.22008067, -3.082449]
Id:504, name:hanger, position:[6.860585, 1.6828684, -3.2029552]
Id:505, name:tool, position:[6.8496733, 1.4328558, -3.1734324]
Id:509, name:shelf, position:[7.466684, 1.8519127, -3.0318046]
Id:510, name:clutter, position:[7.504591, 2.0628603, -3.0390053]
Region id:_9, position:[0. 0. 0.]
Id:514, name:ventilation, position:[7.0911474, 2.8079503, -7.442437]
Id:515, name:device, position:[4.720581, 0.5168124, -5.798179]
Id:517, name:sofa chair, position:[5.111555, 0.52167726, -6.3344955]
Id:518, name:rug, position:[5.6205726, 0.0169098, -5.6724215]
Id:519, name:picture, position:[6.530583, 1.4228708, -7.575534]
Id:520, name:picture, position:[7.160616, 1.4128557, -7.581394]
Id:523, name:lamp, position:[4.840583, 2.75483, -7.581958]
Id:524, name:picture, position:[8.375034, 0.65285677, -6.9155235]
Id:527, name:lamp, position:[8.36058, 0.9470048, -7.123031]
Id:528, name:stand, position:[8.318023, 0.28058118, -7.0746713]
Id:529, name:vase, position:[8.2619095, 0.652864, -4.743903]
Id:531, name:lamp, position:[8.3020525, 0.94779605, -4.555725]
Id:532, name:stand, position:[8.231091, 0.29468653, -4.5093946]
Id:534, name:box, position:[7.9005795, 0.20769405, -3.8602796]
Id:535, name:toy, position:[7.670595, 0.048843004, -4.25187]
Id:536, name:stand, position:[7.556135, 0.1813611, -3.6918192]
Id:537, name:picture, position:[5.6606207, 1.4528718, -3.3640575]
Id:538, name:newspaper, position:[6.2205944, 0.40993786, -5.7124557]
Id:539, name:decorative bowl, position:[6.9167566, 0.48281837, -5.7598205]
Id:540, name:casket, position:[7.0555477, 0.48010886, -5.9574165]
Id:542, name:table, position:[6.695979, 0.2280728, -5.8319697]
Id:543, name:basket of something, position:[5.500572, 0.20314465, -7.3127832]
Id:548, name:couch, position:[6.7605815, 0.43286517, -7.1384706]
Id:549, name:blanket, position:[8.554386, 0.6739974, -5.762464]
Id:550, name:couch, position:[8.366878, 0.41934243, -5.7523375]
Id:551, name:plant, position:[8.136406, 1.0978662, -3.92246]
Id:552, name:folding chair, position:[5.6620083, 0.37400112, -3.6723967]
Id:559, name:tv, position:[6.4523373, 1.0078266, -3.697238]
Id:561, name:device, position:[6.4131575, 0.50287914, -3.808995]
Id:562, name:device, position:[7.1475854, 0.6174891, -3.7061586]
Id:564, name:picture, position:[6.9240894, 1.4875736, -3.8424602]
Id:565, name:clock, position:[7.2393084, 1.5728562, -3.6724615]
Id:568, name:display cabinet, position:[6.7430754, 0.71653056, -3.677878]
Region id:_10, position:[0. 0. 0.]
Id:572, name:lamp, position:[4.8405795, 2.3695002, -8.842457]
Id:574, name:picture, position:[4.3623877, 1.4228692, -8.039075]
Id:575, name:picture, position:[4.3489447, 1.7128661, -9.542702]
Id:576, name:picture, position:[4.351173, 1.4128602, -9.543163]
Id:577, name:picture, position:[5.3205976, 1.3819095, -9.522491]
Id:578, name:rug, position:[4.8605747, 0.016285993, -8.912474]
Id:579, name:towel, position:[4.900581, 0.04626109, -7.7824593]
Id:588, name:door, position:[4.2751074, 1.031555, -9.133546]
Region id:_11, position:[0. 0. 0.]
Id:589, name:ventilation, position:[2.290611, 2.4160748, -8.283725]
Id:591, name:ventilation, position:[4.090679, 2.4210234, -8.382496]
Id:592, name:bath towel, position:[2.300583, 1.2928902, -7.8253593]
Id:595, name:door, position:[1.5061541, 0.9990982, -8.588978]
Id:597, name:cloth, position:[3.6736026, 0.53290546, -9.249987]
Id:599, name:wardrobe, position:[3.694017, 1.0536659, -9.312454]
Id:600, name:cabinet, position:[4.2230387, 1.4428673, -8.02217]
Id:605, name:scale, position:[1.770566, -0.0021814704, -8.102457]
Id:606, name:rug, position:[2.250591, -0.010718511, -8.542461]
Id:607, name:rug, position:[2.7705336, -0.007172511, -8.732517]
Id:608, name:rug, position:[3.4605908, 0.007901005, -8.499607]
Id:609, name:toilet, position:[2.2774935, 0.34173855, -8.147078]
Id:610, name:toilet paper dispenser, position:[2.5905771, 0.40831265, -7.7810335]
Id:612, name:container, position:[4.1481276, 0.8712382, -8.082461]
Id:613, name:sink, position:[3.4683876, 0.73316467, -8.027777]
Id:617, name:lamp, position:[2.2899718, 2.1307354, -9.578509]
Id:618, name:shower soap shelf, position:[3.004158, 1.4039884, -9.830215]
Id:619, name:soap, position:[3.0114346, 1.462863, -9.755011]
Id:620, name:soap, position:[3.0212831, 1.482868, -9.888891]
Id:621, name:shower hose/head, position:[2.936946, 1.5330665, -9.579733]
Id:622, name:shower dial, position:[3.0284576, 1.1128619, -9.622455]
Id:623, name:shower rail, position:[2.3905065, 0.9428599, -9.903858]
Id:625, name:bathroom utensil, position:[1.608963, 0.52456737, -9.892466]
Id:626, name:bathroom utensil, position:[1.7648715, 0.48066688, -9.904371]
Id:627, name:shower bench, position:[1.750567, 0.18286291, -9.524615]
Id:634, name:bath towel, position:[2.279405, 1.5982591, -9.137339]
Id:635, name:shower stall, position:[2.3083835, 0.9806709, -9.112431]
Id:636, name:shower glass, position:[1.9805546, 0.88286203, -9.157353]
Id:637, name:bath towel, position:[1.8947575, 1.7584193, -9.212461]
Id:638, name:bathroom utensil, position:[2.9205809, 0.8170047, -8.01243]
Id:639, name:bathroom cabinet, position:[3.468411, 0.49858308, -8.068399]
Id:640, name:mirror, position:[3.4807072, 1.4927018, -7.887932]
Id:641, name:bathroom utensil, position:[4.130703, 0.9109771, -7.8343897]
Id:642, name:bathroom utensil, position:[4.060586, 0.82089865, -7.8313456]
Id:643, name:bathroom utensil, position:[3.8305814, 0.81990165, -7.8399267]
Id:644, name:bathroom utensil, position:[3.6005895, 0.82066166, -7.8399887]
Id:645, name:bathroom utensil, position:[3.4705825, 0.81287616, -7.844392]
Id:646, name:bathroom utensil, position:[3.3705826, 0.82286865, -7.849077]
Id:647, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:648, name:bathroom utensil, position:[3.3205745, 0.82286865, -7.849077]
Id:649, name:bathroom utensil, position:[3.26056, 0.82287264, -7.870739]
Id:650, name:bathroom utensil, position:[3.18056, 0.82010615, -7.855934]
Id:651, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:652, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:653, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:654, name:bathroom utensil, position:[0.0, 0.0, 0.0]
Id:655, name:bathroom utensil, position:[2.9971585, 0.8199712, -7.8806286]
Id:656, name:bathroom utensil, position:[3.984705, 0.80682564, -7.921682]
Region id:_12, position:[0. 0. 0.]
Id:658, name:ventilation, position:[5.620549, 2.430813, -9.562571]
Id:660, name:picture, position:[7.3606014, 1.5628262, -7.7551937]
Id:661, name:picture, position:[5.4703326, 1.32286, -8.962437]
Id:662, name:picture, position:[5.456332, 1.4528968, -10.732464]
Id:663, name:picture, position:[8.8784485, 1.4428649, -10.862484]
Id:664, name:door, position:[5.8612757, 1.0531087, -7.8098507]
Id:665, name:desk chair, position:[7.212256, 0.67517006, -8.700211]
Id:666, name:trashcan, position:[6.5425053, 0.13767405, -7.9915423]
Id:667, name:computer mouse, position:[6.7305803, 0.78134716, -8.152452]
Id:668, name:newspaper, position:[6.9606013, 0.77681917, -8.039406]
Id:669, name:device, position:[6.7305875, 0.7722602, -7.9924536]
Id:670, name:laptop, position:[6.990582, 0.8885262, -7.9778357]
Id:671, name:device, position:[6.7105813, 0.82236516, -7.8724747]
Id:672, name:lamp, position:[8.648243, 0.83711207, -8.944726]
Id:673, name:holy cross, position:[5.50837, 1.0428641, -8.992422]
Id:674, name:basket, position:[5.571663, 0.889796, -9.018005]
Id:676, name:newspaper, position:[5.827756, 0.7921965, -8.992458]
Id:677, name:device, position:[5.954007, 0.80750346, -9.89246]
Id:679, name:tv, position:[5.85402, 1.0112324, -9.749163]
Id:684, name:newspaper, position:[5.8653655, 0.79478335, -10.24247]
Id:686, name:dresser, position:[5.656404, 0.3949369, -9.587008]
Id:687, name:mirror, position:[5.498212, 1.3404114, -9.593458]
Id:688, name:printer, position:[5.7563057, 0.7994593, -10.83323]
Id:690, name:cabinet, position:[5.755542, 0.37097624, -10.83955]
Id:691, name:lamp, position:[5.784801, 0.92286277, -11.276089]
Id:692, name:stand, position:[5.910584, 0.67285466, -11.242756]
Id:695, name:clothes, position:[6.331765, 0.4588273, -10.711355]
Id:696, name:clothes, position:[6.4205837, 0.43501627, -10.64246]
Id:697, name:clothes, position:[6.2905865, 0.7127653, -10.99246]
Id:698, name:rocking chair, position:[6.3558335, 0.46905428, -10.761285]
Id:703, name:dresser, position:[7.0805845, 0.6042833, -11.088058]
Id:704, name:basket, position:[7.7043304, 0.58468926, -11.159968]
Id:705, name:cabinet, position:[7.720579, 0.22988671, -11.1824665]
Id:709, name:clutter, position:[6.9429965, 0.15487707, -7.9324617]
Id:710, name:basket of something, position:[7.8957458, 0.7456466, -7.843425]
Id:711, name:desk clutter, position:[7.910585, 0.7157351, -8.102455]
Id:715, name:desk clutter, position:[7.4437523, 0.8564062, -7.8384514]
Id:716, name:desk, position:[7.1405854, 0.4182461, -8.008159]
Id:717, name:cabinet, position:[7.8792806, 0.36986804, -8.021589]
Id:719, name:book, position:[7.3505735, 0.6333754, -9.842486]
Id:720, name:book, position:[7.6105614, 0.6421499, -9.422466]
Id:721, name:book, position:[7.9224005, 0.6227524, -9.437656]
Id:723, name:clothes, position:[7.7600055, 0.6560744, -9.908777]
Id:727, name:bed, position:[7.7455664, 0.5677699, -9.67962]
Id:729, name:lamp, position:[8.659404, 0.9172673, -10.705699]
Id:731, name:plush toy, position:[8.590587, 0.66654134, -10.409223]
Id:732, name:bed stand, position:[8.530231, 0.31359676, -10.54327]
Id:733, name:picture, position:[8.78973, 1.3128557, -8.178067]
Id:734, name:clutter, position:[8.759252, 1.3120337, -7.87424]
Id:738, name:book, position:[8.846559, 0.99576473, -7.9514184]
Id:739, name:book, position:[8.817182, 0.9728672, -8.0424595]
Id:740, name:book, position:[8.708371, 0.87283164, -7.931423]
Id:741, name:book, position:[8.751149, 0.5728651, -7.9324617]
Id:742, name:book, position:[8.723442, 0.5228546, -7.8966427]
Id:743, name:book, position:[8.714228, 0.51286256, -8.092454]
Id:744, name:book, position:[8.744511, 0.69421506, -8.30677]
Id:745, name:book, position:[8.720596, 0.58287156, -8.320555]
Id:746, name:cardboard box, position:[8.676958, 0.21208805, -8.189072]
Id:747, name:clutter, position:[8.700584, 0.90093416, -8.272459]
Id:749, name:cabinet, position:[8.745176, 0.61328053, -8.142496]
Region id:_13, position:[0. 0. 0.]
Id:752, name:door, position:[8.557308, 1.0376832, -11.90246]
Id:755, name:clothes, position:[7.611801, 1.3028623, -12.2167015]
Id:756, name:cardboard box, position:[7.677659, 0.16286412, -11.90246]
Id:757, name:cardboard box, position:[7.5741506, 0.30286252, -12.57246]
Id:758, name:cardboard box, position:[7.310584, 0.42614204, -12.477144]
Id:761, name:cardboard box, position:[8.2857685, 0.22395356, -12.362459]
Id:763, name:bag, position:[8.530584, 2.2575798, -12.923265]
Id:764, name:bag, position:[8.250583, 2.1041532, -12.936695]
Id:765, name:bag, position:[7.9961166, 2.0828626, -12.973917]
Id:766, name:basket, position:[8.47058, 1.9928907, -12.844853]
Id:767, name:clothes, position:[7.7805576, 1.2667836, -12.856222]
Id:768, name:clothes, position:[8.367891, 0.9391695, -12.746083]
Id:769, name:clothes, position:[8.189892, 1.3282201, -12.631244]
Id:770, name:clothes, position:[8.277576, 1.4277742, -12.69998]
Id:771, name:clothes, position:[8.42447, 1.2728641, -12.899023]
Id:772, name:clothes, position:[8.380582, 1.0728636, -12.791958]
Id:773, name:shelf, position:[8.400581, 1.8128626, -12.963867]
Region id:_14, position:[0. 0. 0.]
Id:778, name:mirror, position:[-2.069416, 1.3628666, -12.962461]
Id:781, name:ventilation, position:[3.3005161, 2.4290066, -10.212466]
Id:783, name:tv, position:[3.3032494, 1.48285, -10.108264]
Id:787, name:chair, position:[2.0205984, 0.09381579, -10.312454]
Id:788, name:blanket, position:[1.921108, 0.55661184, -10.417438]
Id:789, name:alarm clock, position:[1.7373459, 0.7928632, -11.997925]
Id:790, name:dresser, position:[1.8461635, 0.3920178, -11.41746]
Id:794, name:lamp, position:[2.2898364, 0.92367256, -12.917258]
Id:795, name:bed stand, position:[2.266853, 0.28821, -12.792112]
Id:796, name:door, position:[5.250827, 1.0528389, -10.502333]
Id:797, name:clutter, position:[5.072283, 1.2150898, -11.387945]
Id:798, name:dresser, position:[5.060541, 0.6118462, -11.37148]
Id:801, name:rug, position:[4.5659256, 0.02312558, -12.212483]
Id:805, name:bed, position:[3.5091574, 0.53770214, -11.855921]
Id:815, name:towel, position:[4.7951937, 0.6338155, -12.765224]
Id:816, name:chair, position:[4.9305816, 0.43803555, -12.45589]
Id:817, name:towel, position:[4.5746546, 0.3128535, -12.59975]
Region id:_15, position:[0. 0. 0.]
Id:818, name:lamp, position:[5.810581, 2.4460373, -12.292462]
Id:821, name:ventilation, position:[5.560566, 2.4599552, -12.262478]
Id:824, name:clothes, position:[6.2205825, 1.3828628, -12.011213]
Id:825, name:clothes, position:[5.7530403, 1.2678797, -12.0758095]
Id:826, name:clothes, position:[6.861823, 0.5214641, -12.234367]
Id:827, name:clothes, position:[6.6658173, 0.48052457, -12.532509]
Id:828, name:clothes, position:[6.645669, 1.2262766, -12.627199]
Id:829, name:clothes, position:[6.6905823, 0.39107963, -12.000961]
Id:830, name:clothes, position:[6.5152407, 0.51215816, -11.888834]
Id:831, name:clothes, position:[5.659877, 1.5228636, -12.963685]
Id:832, name:clothes, position:[5.890584, 1.4675301, -12.96283]
Id:833, name:clothes, position:[6.270591, 0.48093802, -12.938095]
Id:834, name:clothes, position:[6.185567, 1.3868157, -12.970846]
Id:835, name:door, position:[5.7852926, 0.7541051, -13.016901]
Id:841, name:box, position:[5.670581, 0.59866214, -11.829914]
Id:842, name:cabinet, position:[5.590667, 0.2828216, -11.7441025]
Id:843, name:shoe, position:[6.2805824, 0.16482961, -11.7384205]
Id:844, name:container, position:[6.2905855, 0.103022106, -11.762459]
Id:845, name:shoe, position:[5.7805843, 0.10988711, -11.757368]
Id:846, name:shoe, position:[5.9105864, 0.08917411, -11.732463]
Id:847, name:container, position:[5.9105883, 0.07361461, -11.752703]
Id:848, name:shoe, position:[6.840581, 0.030813958, -12.902458]
