Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:5, name:chandelier, position:[4.2664137, 5.0060754, 0.855132]
Id:6, name:trashcan, position:[5.5858655, 2.9426033, -0.28254688]
Id:8, name:tv, position:[4.3771935, 4.3117437, -0.36125106]
Id:9, name:ventilation hood, position:[3.3958306, 4.8416433, -0.44301662]
Id:10, name:shelf, position:[4.3858404, 3.8616395, -0.33085603]
Id:11, name:electric box, position:[4.1758327, 3.8945003, -0.321375]
Id:12, name:electric box, position:[4.646588, 3.9355025, -0.3015485]
Id:13, name:door, position:[3.0274029, 3.8066502, -0.347991]
Id:14, name:ventilation hood, position:[3.53583, 2.9383292, -0.43405443]
Id:17, name:lamp, position:[5.4658337, 3.3838649, 2.0920177]
Id:18, name:flower, position:[3.5155954, 4.186249, 2.0787623]
Id:19, name:wardrobe, position:[3.2209563, 3.3613567, 2.1042833]
Id:20, name:nightstand, position:[5.445829, 3.0643773, 1.9961573]
Id:21, name:bed, position:[4.4658237, 3.336383, 1.1605648]
Id:25, name:throw blanket, position:[4.4538865, 3.348435, 1.1020112]
Id:26, name:blinds, position:[5.8391733, 4.561643, 0.88199556]
Region id:_2, position:[0. 0. 0.]
Id:32, name:chandelier, position:[2.6958315, 5.0927362, -2.147986]
Id:35, name:painting, position:[3.08582, 4.361615, -0.58798057]
Id:36, name:door, position:[1.3450866, 3.7795486, -0.9779744]
Id:39, name:wardrobe, position:[1.2197835, 3.9351077, -2.867994]
Id:42, name:nightstand, position:[3.666016, 3.089736, -3.3457212]
Id:43, name:clock, position:[3.795837, 3.418003, -3.380814]
Id:44, name:lamp, position:[3.5813146, 3.6412816, -3.4601004]
Id:48, name:rod, position:[3.9447203, 4.8416424, -2.2926223]
Id:50, name:bed, position:[2.4658315, 3.4086518, -2.4565501]
Region id:_3, position:[0. 0. 0.]
Id:58, name:ventilation hood, position:[-0.298496, 2.7170382, -1.757992]
Id:59, name:door, position:[-0.2496715, 3.7677941, -0.9435836]
Id:63, name:towel, position:[0.889522, 3.9316416, -1.9551497]
Id:64, name:clothes hanger, position:[0.8528765, 4.231639, -2.0141282]
Id:67, name:shelf, position:[0.9058325, 4.1316414, -0.55814755]
Id:68, name:bath utensil, position:[0.9952235, 3.8797214, -0.56089854]
Id:69, name:bath utensil, position:[0.86356795, 3.9616418, -0.5417665]
Id:70, name:bath utensil, position:[1.0323125, 4.140725, -0.53660405]
Id:71, name:bath utensil, position:[0.9358325, 4.1389413, -0.52950954]
Id:72, name:bath utensil, position:[0.865833, 4.1516466, -0.53462404]
Id:73, name:bath utensil, position:[0.998578, 4.3116417, -0.53128314]
Id:74, name:bath utensil, position:[0.905832, 4.283683, -0.53466713]
Id:75, name:bath utensil, position:[0.835834, 4.3088045, -0.5247621]
Id:78, name:mirror, position:[1.1129069, 4.141638, -1.3079957]
Id:81, name:cabinet, position:[0.77156305, 3.14465, -1.3006101]
Id:82, name:tap, position:[1.0513475, 3.6469798, -1.2967286]
Id:83, name:soap, position:[1.0458364, 3.626307, -1.1453606]
Id:84, name:sink, position:[0.825833, 3.4848452, -1.2979901]
Id:85, name:towel, position:[0.8745085, 3.203405, -0.77798843]
Id:86, name:towel, position:[0.822538, 3.126031, -0.78317]
Id:87, name:towel, position:[0.749259, 3.1051402, -0.7634754]
Id:88, name:towel, position:[0.6714835, 2.995461, -0.7679894]
Id:89, name:towel, position:[0.64495397, 2.9251392, -0.7668505]
Region id:_4, position:[0. 0. 0.]
Id:96, name:picture, position:[0.0, 0.0, 0.0]
Id:97, name:box of tissue, position:[0.0, 0.0, 0.0]
Id:98, name:toilet, position:[-0.727372, 2.9716425, -2.51201]
Id:99, name:trashcan, position:[-0.92056954, 2.8755178, -2.2779632]
Id:100, name:toilet brush, position:[-0.98164946, 2.7830558, -2.7479885]
Id:103, name:painting, position:[0.405595, 4.2168446, -2.4979892]
Id:107, name:shelf, position:[-0.374132, 3.351643, -3.617524]
Id:108, name:bathtub, position:[-0.3352815, 2.921664, -3.2488232]
Id:109, name:bath faucet, position:[-1.04972, 3.1916394, -3.3486395]
Id:110, name:bath faucet, position:[-1.0872705, 3.7016568, -3.325513]
Id:111, name:shower dial, position:[-1.059836, 4.4121876, -3.449667]
Id:112, name:toilet paper, position:[-0.4541695, 3.5022988, -2.2084603]
Id:113, name:ventilation hood, position:[-0.574179, 5.1371527, -2.6179895]
Id:114, name:sensor, position:[-0.304167, 5.127838, -2.564471]
Region id:_5, position:[0. 0. 0.]
Id:122, name:door, position:[-0.898843, 3.7644873, 0.45938468]
Id:125, name:painting, position:[-2.3941414, 4.2916355, 2.212346]
Id:127, name:rug, position:[-2.424186, 2.7461524, 0.33205116]
Id:128, name:ventilation hood, position:[-3.764173, 2.722898, -1.3079884]
Id:130, name:bed, position:[-2.7212746, 3.3523035, 0.70046675]
Id:136, name:nightstand, position:[-3.664025, 3.061505, 1.8722193]
Id:137, name:lamp, position:[-3.7779713, 3.5346847, 1.8620143]
Id:138, name:nightstand, position:[-3.5921054, 3.071609, -0.45806694]
Id:140, name:coffee table, position:[-0.774167, 2.87222, -1.1244534]
Id:141, name:book, position:[-0.789563, 3.209993, -1.0965794]
Id:142, name:armchair, position:[-1.0291715, 3.1096756, -1.5395526]
Id:143, name:cabinet, position:[-2.8741636, 3.2599845, -1.7520406]
Id:144, name:mirror, position:[-2.8441675, 4.1916146, -2.0301542]
Id:145, name:flower, position:[-3.4740424, 3.9684868, -1.8245547]
Id:146, name:lamp, position:[-3.661889, 3.4993687, -0.47338247]
Id:149, name:blinds, position:[-3.9499295, 4.671646, -1.3223822]
Region id:_6, position:[0. 0. 0.]
Id:155, name:attic door, position:[-1.6941695, 5.1947393, -2.778016]
Id:159, name:door, position:[-1.427973, 3.778945, -2.4992142]
Id:161, name:iron board, position:[-1.3776741, 3.475071, -3.0479884]
Id:162, name:bag, position:[-3.2190447, 3.0082035, -2.2140841]
Id:163, name:bag, position:[-3.52652, 2.7997215, -2.577989]
Id:164, name:cabinet, position:[-3.50275, 3.3952768, -2.6610594]
Id:166, name:shoe, position:[-3.5679274, 2.74425, -2.9179878]
Id:167, name:shoe, position:[-3.5797975, 2.7431889, -2.8279881]
Id:168, name:basket, position:[-3.581514, 4.1416388, -2.3002334]
Id:169, name:iron, position:[-3.684165, 4.196327, -2.5079887]
Id:170, name:fan, position:[-3.8188787, 4.2060833, -2.5988467]
Id:171, name:basket, position:[-3.5511804, 4.539956, -3.4232035]
Id:172, name:bath towels, position:[-3.6325946, 4.5065804, -3.0179882]
Id:173, name:bath towels, position:[-3.6129026, 4.516494, -2.8079891]
Id:174, name:bath towels, position:[-3.6716115, 4.5762725, -2.5179887]
Id:175, name:bath towels, position:[-3.6587186, 4.5916424, -2.3001852]
Id:177, name:basket, position:[-2.781612, 2.951114, -3.450748]
Id:178, name:box, position:[-2.029735, 3.0293665, -3.3379893]
Id:179, name:box, position:[-1.5741675, 3.3880272, -3.274894]
Id:180, name:clothes, position:[-2.4336805, 3.748272, -3.3138363]
Id:181, name:closet rod, position:[-1.9493895, 4.3516417, -3.4598775]
Id:182, name:shelf, position:[-3.759933, 4.3859105, -2.257989]
Region id:_7, position:[0. 0. 0.]
Id:184, name:sensor, position:[0.3158375, 5.1254168, 0.0720014]
Id:188, name:photo, position:[0.875823, 4.4616566, -0.4404146]
Id:191, name:door, position:[2.2152236, 3.7560494, 0.5098735]
Id:197, name:painting, position:[-0.821006, 2.8916402, 1.6120338]
Id:203, name:painting, position:[1.7760715, 4.1516466, 1.1617486]
Region id:_8, position:[0. 0. 0.]
Id:206, name:sensor, position:[0.69461, 2.4076278, 0.09226923]
Id:211, name:painting, position:[-2.3742115, 1.4516387, -3.6662416]
Id:213, name:blinds, position:[-3.9601192, 1.9116416, -1.7579908]
Id:218, name:painting, position:[-2.984152, 1.7916491, -0.4058373]
Id:219, name:sensor, position:[-2.3088064, 1.4616401, -0.40323874]
Id:223, name:door, position:[0.69822896, 1.0521176, 0.35327336]
Id:226, name:painting, position:[2.14578, 1.4916484, -2.027998]
Id:228, name:coffee table, position:[-2.2671986, 0.20730378, -1.9872987]
Id:229, name:ventilation hood, position:[-3.772429, -0.019640192, -1.6879917]
Id:230, name:armchair, position:[-0.712451, 0.4253123, -2.1147442]
Id:231, name:couch, position:[-2.114167, 0.37462518, -3.1817985]
Id:235, name:cabinet, position:[-3.0141668, 0.35257196, -0.61276317]
Id:236, name:led tv, position:[-2.9473555, 0.9525645, -0.5879806]
Id:238, name:book, position:[-2.6360435, 0.38378048, -0.8579882]
Id:239, name:paper, position:[-2.454167, 0.23050642, -0.8079881]
Id:242, name:table lamp, position:[-3.4926624, 0.28939167, -3.2088366]
Id:243, name:table lamp, position:[-0.6504265, 0.27453962, -3.1079922]
Id:244, name:book, position:[-0.60416853, 0.13402513, -3.087988]
Id:245, name:lamp, position:[-0.658839, 0.92622674, -3.1477964]
Id:248, name:cabinet, position:[0.9758345, 0.42560312, -3.4185634]
Id:251, name:lamp, position:[-3.5438325, 0.8061142, -3.1529858]
Id:252, name:table, position:[0.95511854, 0.3867173, -1.8430742]
Id:253, name:chair, position:[0.942497, 0.50566894, -1.1570413]
Id:254, name:chair, position:[0.9632525, 0.50129926, -2.4441142]
Id:255, name:chair, position:[0.6230885, 0.5050823, -1.8869748]
Id:256, name:chair, position:[1.2410281, 0.5093474, -1.8379891]
Id:257, name:flower, position:[0.945832, 0.88164794, -1.7496948]
Region id:_9, position:[0. 0. 0.]
Id:264, name:ventilation hood, position:[-5.554197, -0.014165854, 1.1120126]
Id:269, name:painting, position:[-4.654167, 1.4816455, 2.159809]
Id:271, name:painting, position:[-4.6041594, 1.4416432, -0.21027221]
Id:272, name:painting, position:[-5.2141685, 1.4416542, -0.20580418]
Id:280, name:cabinet, position:[-3.1041691, 1.0952041, 0.12816232]
Id:281, name:refrigerator, position:[-3.2530847, 0.8032496, 0.29054645]
Id:288, name:cabinet, position:[-2.3519635, 1.7436899, 1.3890109]
Id:289, name:cabinet, position:[-2.367339, 0.44945174, 1.7220042]
Id:290, name:microwave, position:[-3.4205775, 1.5566299, 1.961538]
Id:291, name:dishwasher, position:[-3.394167, 0.44137576, 1.6661546]
Id:292, name:sink, position:[-2.649527, 0.7775903, 1.8599002]
Id:293, name:tap, position:[-2.6141672, 0.9739774, 2.1227145]
Id:295, name:oven and stove, position:[-1.3117355, 0.5667321, 1.0254391]
Id:296, name:oven vent, position:[-1.178396, 1.5716379, 0.93118495]
Id:297, name:table, position:[-4.6740437, 0.3867463, 1.7820047]
Id:298, name:chair, position:[-5.132135, 0.45974278, 1.9786851]
Id:299, name:chair, position:[-4.4657416, 0.4565613, 1.9320138]
Id:300, name:flower, position:[-4.6762824, 0.8500004, 1.7977307]
Region id:_10, position:[0. 0. 0.]
Id:303, name:ventilation hood, position:[2.17583, 2.0545654, 1.8920165]
Id:308, name:door, position:[3.3611283, 0.72163725, 1.2269572]
Id:312, name:ventilation hood, position:[2.47581, -0.34334144, 0.9720092]
Id:313, name:toilet, position:[2.3358316, 4.273653e-05, 1.8465737]
Id:314, name:towel, position:[3.4123755, 0.6985643, 1.9626002]
Id:315, name:towel bar, position:[3.442141, 1.0116423, 1.9320046]
Id:316, name:cabinet, position:[3.0376697, 0.058164746, 1.8970672]
Id:317, name:sink, position:[3.0521393, 0.25977227, 1.9120122]
Id:318, name:soap, position:[2.8458319, 0.5379158, 2.1167293]
Id:319, name:tap, position:[3.0558324, 0.5269973, 2.1345186]
Id:320, name:mirror, position:[3.0858264, 1.1316268, 2.1729765]
Id:321, name:painting, position:[2.335837, 1.2716374, 2.1807003]
Id:322, name:lamp, position:[3.085847, 1.5716338, 2.1840425]
Id:323, name:trashcan, position:[2.6258326, -0.21058027, 2.0520167]
Region id:_11, position:[0. 0. 0.]
Id:331, name:door, position:[3.0258284, 0.7108785, -0.41940367]
Id:333, name:ventilation hood, position:[3.9858375, -0.34904408, -0.2979795]
Id:336, name:clothes hanger, position:[3.632004, 0.5616422, 1.2920086]
Id:338, name:mirror, position:[4.125848, 1.0808494, 2.1697397]
Id:340, name:door, position:[4.6366305, 0.70419526, 0.16219091]
Id:343, name:clothes hanger, position:[4.065828, 1.30163, -0.40908122]
Id:344, name:hat, position:[4.3847747, 1.1316416, -0.3622892]
Id:345, name:chair, position:[4.095366, -0.042064786, 1.8732163]
Id:346, name:stair step, position:[2.365829, -0.16753599, 0.120092034]
Region id:_12, position:[0. 0. 0.]
Id:358, name:sensor, position:[-0.8941535, -0.6172635, 0.6120211]
Id:363, name:blinds, position:[-3.8133664, -0.89068633, -1.7079775]
Id:370, name:ventilation hood, position:[-0.5005795, -2.628365, -0.08876468]
Id:371, name:door, position:[-0.40399152, -1.9083622, 0.62022626]
Id:372, name:painting, position:[-1.5541999, -1.1783631, -3.4670959]
Id:373, name:painting, position:[-2.1842384, -1.158328, -3.4622118]
Id:374, name:door, position:[-3.7704685, -1.917532, 1.5734054]
Id:375, name:armchair, position:[-2.3443751, -2.4867086, 0.07737732]
Id:377, name:dresser, position:[-3.4999967, -1.9815745, 0.5866703]
Id:378, name:dresser, position:[-3.4962444, -2.0096302, -3.206293]
Id:379, name:telephone, position:[-3.6380868, -1.6483586, -3.1279888]
Id:380, name:couch, position:[-3.2265615, -2.4703512, -1.5627339]
Id:384, name:sensor, position:[-3.6241632, -0.33263576, -1.6879833]
Id:385, name:table, position:[-2.152522, -2.6756759, -1.5051514]
Id:386, name:electrical controller, position:[-2.153195, -2.4361486, -1.257983]
Id:387, name:electrical controller, position:[-2.1572046, -2.4265645, -1.2179894]
Id:388, name:electrical controller, position:[-2.134173, -2.4292104, -1.1479878]
Id:391, name:painting, position:[0.2145725, -0.64836085, -2.0649548]
Id:392, name:cabinet, position:[-0.077714026, -1.7319977, -2.0415697]
Id:393, name:led tv, position:[0.065833, -1.3383614, -2.0280762]
Id:394, name:book, position:[-0.004161507, -2.218358, -3.3438244]
Id:396, name:printer, position:[-0.032303005, -1.6783601, -3.1418436]
Id:397, name:electrical box, position:[0.057711497, -1.5183545, -2.590507]
Id:398, name:electrical box, position:[0.1924815, -1.5583549, -1.4897144]
Id:399, name:guitar, position:[-0.3883655, -2.390159, -1.0991988]
Id:400, name:exercise bike, position:[-1.6441635, -2.5844548, -3.1408257]
Region id:_13, position:[0. 0. 0.]
Id:411, name:staircase handrail, position:[0.00939399, -1.022538, 1.3214684]
