Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:30, name:painting, position:[-10.348774, 1.8886197, -4.1767406]
Id:31, name:tv, position:[-7.430827, 1.9484594, -2.7106185]
Id:34, name:couch, position:[-10.74877, 0.46443123, -2.562873]
Id:35, name:carpet, position:[-10.698764, 0.08545465, -2.2324383]
Id:36, name:table, position:[-10.751318, 0.26190773, -2.2039452]
Id:37, name:painting, position:[-13.668775, 1.918471, 2.220118]
Id:42, name:shelf, position:[-10.050869, 1.820636, 3.2749348]
Id:43, name:shelf, position:[-9.126934, 2.2084522, 3.2477512]
Id:44, name:shelf, position:[-8.198528, 1.8684502, 3.3373337]
Id:45, name:microwave, position:[-9.1022005, 1.60405, 3.2363203]
Id:46, name:table, position:[-10.058241, 0.908458, 3.1218715]
Id:47, name:table, position:[-8.198696, 0.8784585, 3.118339]
Id:48, name:oven and stove, position:[-9.108772, 0.5767304, 3.0594778]
Id:49, name:table, position:[-9.477791, 0.86383426, 1.2064955]
Id:50, name:sink, position:[-9.548775, 0.9705892, 1.3975811]
Id:51, name:trashcan, position:[-10.977976, 0.32339266, 1.2099135]
Id:52, name:cabinet, position:[-7.6024, 0.32287374, -2.86159]
Id:55, name:refrigerator, position:[-6.733939, 0.9948808, 1.127564]
Id:57, name:door, position:[-7.341917, 1.0399793, 2.442123]
Id:58, name:shelf, position:[-6.852683, 0.4495638, 1.8564762]
Id:59, name:coffee machine, position:[-6.763132, 1.0415539, 1.6946416]
Id:60, name:coffee maker, position:[-6.7966976, 1.0484583, 1.996762]
Id:62, name:shelf, position:[-6.5412507, 1.8535199, 1.854429]
Id:63, name:shelf, position:[-6.508139, 2.2284584, 1.1464449]
Id:69, name:shelf, position:[-8.738771, 0.38475224, 1.3758831]
Id:70, name:shelf, position:[-9.428772, 0.44554377, 1.7247652]
Id:71, name:dishwasher, position:[-10.278773, 0.44401878, 1.7242122]
Id:81, name:paper, position:[-9.612009, 1.0485535, 3.3421988]
Id:82, name:knife holder, position:[-8.608772, 1.0388255, 3.2749157]
Id:83, name:spice rack, position:[-8.268772, 1.0174406, 3.328197]
Id:84, name:bowl of fruit, position:[-7.8516173, 0.9804785, 3.2817144]
Id:89, name:shelf, position:[-10.048122, 0.4386129, 2.8407803]
Id:90, name:shelf, position:[-8.213774, 0.40466693, 2.9491053]
Id:92, name:fan, position:[-9.932293, 2.504908, -2.6849375]
Id:93, name:chair, position:[-14.236323, 0.5006972, 0.98553956]
Id:94, name:chair, position:[-13.797141, 0.50146264, 0.942125]
Id:95, name:chair, position:[-13.133938, 0.49644208, 0.48545748]
Id:96, name:chair, position:[-14.933783, 0.7165616, 0.5775645]
Id:97, name:bench, position:[-13.834692, 0.24976403, -0.063658]
Id:98, name:table, position:[-13.953754, 0.39993367, 0.5380965]
Id:100, name:lamp, position:[-14.007046, 2.1125836, 0.5593698]
Id:101, name:lamp, position:[-10.187261, 2.172946, 0.9726794]
Id:102, name:lamp, position:[-8.756981, 2.180034, 0.97229135]
Id:339, name:chair, position:[-10.308773, -0.018791914, 0.7018156]
Id:340, name:chair, position:[-9.698706, -0.013664402, 0.7125591]
Id:341, name:chair, position:[-9.138797, -0.034748413, 0.7175591]
Id:342, name:chair, position:[-8.602137, -0.055136412, 0.70027506]
Id:353, name:device, position:[-7.5916147, 0.14734265, -2.9024382]
Id:354, name:device, position:[-7.533779, 0.4951867, -3.0924382]
Id:355, name:device, position:[-7.5336103, 0.4835307, -2.8224318]
Id:356, name:device, position:[-7.535101, 0.57865477, -2.6535912]
Region id:_2, position:[0. 0. 0.]
Id:110, name:bed, position:[-13.505718, 0.8035553, 5.037556]
Id:114, name:door, position:[-10.787607, 1.076894, 3.7387488]
Id:115, name:shelf, position:[-14.928774, 0.40801775, 5.9575567]
Id:116, name:lamp, position:[-15.210576, 1.1584604, 6.1171308]
Id:117, name:lamp, position:[-11.920634, 1.0834589, 6.1177425]
Id:118, name:shelf, position:[-12.116604, 0.41455626, 6.0219727]
Id:123, name:fan, position:[-13.611792, 2.5169737, 4.371383]
Id:124, name:cabinet, position:[-13.538771, 0.56430733, 2.6480494]
Id:125, name:tv, position:[-13.495029, 1.3185296, 2.5606766]
Region id:_3, position:[0. 0. 0.]
Id:137, name:lamp, position:[-5.088746, 2.7472057, -0.092409834]
Id:138, name:lamp, position:[-3.4587746, 2.7579448, -0.062446333]
Id:139, name:painting, position:[-4.3130474, 2.0083542, -0.65676033]
Id:140, name:device, position:[-4.4087715, 1.49845, -0.66016275]
Region id:_4, position:[0. 0. 0.]
Id:151, name:door, position:[-4.2325964, 1.0485888, 1.1975867]
Id:158, name:shelf, position:[-5.9904156, 1.1165417, 1.1868906]
Id:159, name:clock, position:[-6.039416, 1.9184729, 1.3975635]
Id:166, name:door, position:[-4.2775874, 1.0976284, 2.253967]
Id:169, name:washing machine, position:[-5.6787806, 0.54598737, 2.3081272]
Id:170, name:washing machine, position:[-5.6506095, 0.5366829, 3.0175657]
Id:174, name:lamp, position:[-5.0787745, 2.7510085, 2.6075654]
Id:175, name:ironing board, position:[-5.3168144, 0.9887, 3.4110193]
Id:176, name:washing stuff, position:[-5.905685, 1.8384483, 3.1834507]
Id:177, name:washing stuff, position:[-5.767375, 1.8046646, 2.8375645]
Id:178, name:washing stuff, position:[-5.9310117, 1.8234584, 2.350747]
Id:192, name:painting, position:[-3.478716, 2.0684483, 0.51023877]
Id:351, name:lamp, position:[-4.868801, 2.7646766, 1.1975508]
Region id:_5, position:[0. 0. 0.]
Id:180, name:doormat, position:[0.3167665, 0.027892444, -0.022437483]
Id:185, name:clock, position:[-2.5108933, 1.9384631, -1.0824363]
Id:187, name:painting, position:[-1.4887719, 1.8983917, 0.51764184]
Id:197, name:door, position:[0.59371746, 1.0443562, -0.022512197]
Id:226, name:lamp, position:[-1.0087795, 2.7671428, -0.44243234]
Id:227, name:lamp, position:[-0.31879902, 2.725247, -0.6124314]
Id:228, name:lamp, position:[-2.008776, 2.7727604, -1.9924276]
Region id:_6, position:[0. 0. 0.]
Id:201, name:door, position:[-2.8087826, 1.0667474, -1.2624352]
Id:209, name:printer, position:[-5.198773, 0.46896407, -3.903648]
Id:210, name:office chair, position:[-4.337324, 0.5814777, -3.371933]
Id:211, name:desk, position:[-4.338773, 0.39277008, -3.9063144]
Id:212, name:laptop, position:[-4.308773, 0.87276816, -3.969882]
Id:213, name:laptop, position:[-3.9340146, 0.8427361, -3.8402815]
Id:214, name:table, position:[-5.2237062, 0.40905905, -3.880825]
Id:216, name:door, position:[-5.8387737, 1.0458722, -3.8224273]
Id:219, name:fan, position:[-4.3660517, 2.5778525, -2.4789968]
Region id:_7, position:[0. 0. 0.]
Id:222, name:painting, position:[-6.6287737, 0.46426207, -4.082848]
Id:223, name:chair, position:[-6.6987734, 0.4316826, -3.8624356]
Region id:_8, position:[0. 0. 0.]
Id:238, name:door, position:[-0.6829405, 1.0297114, -2.0325189]
Id:240, name:door, position:[0.69945645, 1.0774529, -1.6424398]
Id:243, name:lamp, position:[-0.14877349, 2.7917662, -2.098145]
Id:244, name:lamp, position:[0.706882, 2.769284, -1.2224305]
Id:245, name:lamp, position:[0.921219, 2.7568264, -1.429505]
Id:246, name:mirror, position:[0.3192345, 1.6384579, -2.1154015]
Region id:_9, position:[0. 0. 0.]
Id:254, name:towel, position:[-1.1012905, 0.91846424, -2.5867333]
Id:255, name:painting, position:[-1.208799, 1.8584565, -2.5800896]
Id:256, name:toilet, position:[-1.3867515, 0.36314058, -3.759909]
Id:257, name:sink cabinet, position:[-0.21875, 0.44845608, -3.7867036]
Id:258, name:mirror, position:[-0.24885601, 1.5884582, -3.9681368]
Id:259, name:towel, position:[0.301417, 1.2084587, -3.5290875]
Id:260, name:door, position:[0.183197, 1.0638038, -2.9817114]
Region id:_10, position:[0. 0. 0.]
Id:267, name:bed, position:[2.951226, 0.5146967, -3.0253654]
Id:269, name:smoke alarm, position:[1.4812131, 2.7361033, -3.8424501]
Id:271, name:wardrobe, position:[1.1828539, 1.0572746, -3.349557]
Id:272, name:cabinet, position:[1.5012195, 0.31367853, -3.890738]
Id:273, name:cabinet, position:[4.180526, 0.34845707, -3.8424492]
Id:274, name:lamp, position:[1.531213, 0.96135217, -3.9701395]
Id:275, name:fan, position:[2.8308475, 2.5219595, -2.422915]
Id:276, name:cabinet, position:[3.3712244, 0.43503392, -0.9998051]
Id:277, name:door, position:[1.5612085, 1.0820016, -0.8593712]
Region id:_11, position:[0. 0. 0.]
Id:294, name:painting, position:[-6.360685, 1.7284544, 6.2859936]
Id:297, name:bench, position:[-8.827934, 0.24241573, 6.0081215]
Id:299, name:sink cabinet, position:[-8.762903, 0.50029653, 3.915866]
Id:300, name:mirror, position:[-8.759968, 1.8370745, 3.627617]
Id:301, name:painting, position:[-7.5187883, 2.0464678, 3.6319966]
Id:314, name:towel, position:[-9.472023, 1.212882, 4.2075634]
Id:315, name:towel, position:[-7.1276426, 0.63418114, 4.822172]
Id:316, name:towel, position:[-7.0800533, 0.6703041, 4.5599766]
Id:317, name:shower cabin, position:[-6.7587557, 0.9628402, 4.362577]
Id:318, name:liquid soap, position:[-6.381844, 1.2291137, 4.857561]
Id:319, name:liquid soap, position:[-6.380227, 1.2184472, 4.947563]
Id:320, name:liquid soap, position:[-6.3685036, 1.1814785, 3.9075642]
Id:321, name:liquid soap, position:[-6.380109, 1.2023597, 3.7276678]
Id:322, name:liquid soap, position:[-6.3777113, 1.8184588, 5.017563]
Id:323, name:clothes, position:[-4.537324, 0.8984673, 5.792141]
Id:324, name:clothes, position:[-5.3994093, 1.1084586, 3.9218864]
Id:325, name:hat, position:[-5.848773, 1.7984637, 3.6945786]
Id:326, name:hat, position:[-5.608774, 1.7384592, 3.7110438]
Id:327, name:hat, position:[-5.324441, 1.7784587, 3.7006674]
Id:329, name:container, position:[-4.4289417, 0.59845006, 3.8923655]
Id:330, name:container, position:[-4.428774, 0.20135152, 3.9375625]
Id:331, name:container, position:[-4.968775, 0.26166898, 3.7921362]
Id:332, name:container, position:[-5.568775, 0.31760448, 3.786438]
Id:335, name:shelf, position:[-5.960251, 1.0284576, 4.607586]
Id:336, name:shoe, position:[-5.9637775, 2.0241578, 4.7152314]
Id:337, name:clothes hanger, position:[-4.440239, 1.5132976, 4.385687]
Id:338, name:high shelf, position:[-4.358774, 1.5584552, 4.944797]
Id:344, name:cloth, position:[-4.3354797, 1.78407, 6.011979]
Id:347, name:liquid soap, position:[-6.3629165, 1.7784582, 3.6890132]
Id:359, name:lamp, position:[-8.488747, 2.8204577, 4.9575634]
Id:360, name:lamp, position:[-8.39793, 2.8179827, 3.9175606]
Region id:_12, position:[0. 0. 0.]
Id:310, name:door, position:[-10.088773, 1.0355643, 5.0475473]
Id:312, name:toilet, position:[-10.118765, 0.22642754, 4.231696]
Id:313, name:toilet paper, position:[-10.517582, 0.55845207, 4.2875566]
Id:357, name:lamp, position:[-5.1987677, 2.7497783, 5.387558]
Id:358, name:lamp, position:[-5.208763, 2.7387328, 4.477543]
