Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:2, name:picture, position:[28.08456, 1.3191876, -3.659882]
Id:3, name:picture, position:[25.38016, 1.4154053, -7.1252036]
Id:4, name:decorative plant, position:[24.053936, 0.2866037, -6.9178343]
Id:6, name:pedestal, position:[23.298325, 0.52202857, -4.452388]
Id:7, name:figure, position:[23.308441, 1.1913955, -4.4869933]
Id:8, name:picture, position:[28.088585, 1.3743023, 1.2769814]
Id:9, name:door, position:[28.350502, 0.9962416, -0.4240692]
Id:18, name:picture, position:[25.157026, 1.1881373, -3.042955]
Id:20, name:picture, position:[25.163033, 1.1275262, -3.4230545]
Id:24, name:pedestal, position:[26.13744, 0.5121727, -6.887536]
Id:25, name:figure, position:[26.11099, 1.1996853, -6.895339]
Id:29, name:display, position:[23.006039, 1.5721985, -5.676873]
Id:33, name:picture, position:[24.531118, 1.339751, 2.2195673]
Id:36, name:picture, position:[23.530388, 1.3498898, 0.24367535]
Id:37, name:picture, position:[23.524677, 0.8648901, 0.29933843]
Id:50, name:figure, position:[25.685839, 1.1077503, 1.3334391]
Id:51, name:cloth, position:[25.066597, 0.86166865, 0.24108946]
Id:52, name:door, position:[21.570618, 1.0535742, 0.4192385]
Id:53, name:door, position:[21.59069, 1.0494288, 1.8760161]
Id:58, name:chair, position:[23.884415, 0.3514855, 3.9851747]
Id:59, name:chair, position:[25.136934, 0.3814745, 3.994176]
Id:60, name:chair, position:[26.324902, 0.333072, 3.9842224]
Id:65, name:door, position:[28.444244, 1.0502189, -5.170352]
Id:71, name:pillar, position:[27.770706, 1.1372063, -2.0257416]
Id:72, name:lighting fixture, position:[25.104948, 2.9929152, 0.77101564]
Id:73, name:lighting fixture, position:[25.085493, 2.9755642, -4.8871098]
Id:74, name:candlestick, position:[27.366663, 1.2794309, -6.791496]
Id:84, name:pillar, position:[22.450256, 1.1313304, -2.0116005]
Id:89, name:pillar, position:[22.808968, 1.0099417, 3.9128077]
Id:93, name:pillar, position:[27.442387, 1.02958, 3.9776227]
Id:94, name:pillar, position:[27.787415, 1.1400126, -7.7603073]
Id:96, name:arch, position:[25.11438, 3.5839987, -1.4312263]
Id:97, name:arch, position:[25.113367, 3.5932856, -1.5633751]
Id:98, name:arch, position:[25.122631, 3.5776682, -1.6938899]
Id:99, name:arch, position:[25.1053, 3.481852, -2.0154612]
Id:100, name:arch, position:[25.112137, 3.636936, -2.6032877]
Id:101, name:arch, position:[25.096882, 3.586161, -2.3406308]
Id:102, name:arch, position:[25.100285, 3.59307, -2.476965]
Id:103, name:arch, position:[25.10701, 3.4717433, -7.8675694]
Id:104, name:arch, position:[25.08164, 3.62025, -7.685782]
Id:105, name:arch, position:[25.1323, 3.1008918, 4.0396547]
Id:106, name:arch, position:[25.12783, 3.1660342, 3.671503]
Id:107, name:arch, position:[25.119442, 3.1942723, 3.589961]
Id:108, name:arch, position:[25.046295, 3.3693366, 3.5300364]
Id:429, name:cloth, position:[25.107094, 0.17436099, -0.44119608]
Id:431, name:picture, position:[23.531368, 0.8447045, -0.35003662]
Region id:_1, position:[0. 0. 0.]
Id:109, name:lighting fixture, position:[16.358078, 2.991772, -2.2092395]
Id:110, name:picture, position:[14.33333, 1.8856714, -3.2961087]
Id:111, name:picture, position:[15.018696, 1.4305191, -5.4243717]
Id:112, name:picture, position:[15.124272, 1.694703, -5.8357334]
Id:113, name:picture, position:[13.92099, 1.1271169, -5.8303843]
Id:114, name:picture, position:[17.54668, 1.4104569, -5.871437]
Id:115, name:picture, position:[18.731724, 1.001751, -5.8689785]
Id:116, name:picture, position:[18.614578, 1.1982307, -4.457469]
Id:117, name:picture, position:[18.615091, 2.0166273, -4.3760023]
Id:118, name:picture, position:[14.331015, 1.7135187, 0.7876224]
Id:119, name:picture, position:[17.680435, 1.6429158, 1.8334961]
Id:120, name:picture, position:[19.002737, 1.6843793, -3.5942678]
Id:122, name:picture, position:[18.124594, 1.3328764, 2.2569141]
Id:125, name:arch, position:[16.354244, 5.3106923, 4.2677116]
Id:126, name:arch, position:[16.3699, 5.4831553, 3.596114]
Id:127, name:arch, position:[16.38694, 5.5185585, 3.5435693]
Id:128, name:arch, position:[16.386936, 5.681796, 3.418906]
Id:133, name:molding, position:[18.973003, 4.0968375, -7.776588]
Id:134, name:molding, position:[20.353292, 4.1079807, -2.1991162]
Id:135, name:molding, position:[13.665505, 4.078007, -7.7740517]
Id:136, name:molding, position:[12.343605, 4.067847, -2.1781855]
Id:138, name:pillar, position:[12.985157, 2.1288972, 3.977944]
Id:139, name:pillar, position:[19.731966, 2.1254787, 3.8533947]
Id:142, name:molding, position:[20.120342, 4.1144667, 3.3986995]
Id:143, name:molding, position:[12.6483345, 4.1184387, 3.4769192]
Id:151, name:candlestick, position:[13.624235, 1.3090992, 4.117738]
Id:152, name:chair, position:[14.321809, 0.40224403, 4.124131]
Id:153, name:chair, position:[14.945815, 0.32783803, 4.1210284]
Id:154, name:decorative plant, position:[15.582523, 2.2895536, 4.057063]
Id:155, name:decorative plant, position:[17.061077, 2.2491367, 4.016722]
Id:156, name:column, position:[17.070719, 1.050634, 4.09218]
Id:157, name:column, position:[15.578559, 1.053441, 4.123023]
Id:158, name:chair, position:[17.77684, 0.46735108, 4.033943]
Id:159, name:chair, position:[18.40261, 0.39466804, 4.042033]
Id:160, name:candlestick, position:[19.238129, 1.2518237, 4.0012307]
Id:161, name:cloth, position:[16.31511, 0.9157951, 3.964541]
Id:162, name:stand, position:[16.316704, 0.21751648, 3.873596]
Id:163, name:cloth, position:[16.316208, 1.2025771, -7.412966]
Id:164, name:cloth, position:[17.958456, 0.036597125, -7.368432]
Id:165, name:cloth, position:[17.973331, 0.7228592, -7.4432735]
Id:176, name:cloth, position:[20.04391, 2.645436, -1.6622696]
Id:177, name:cloth, position:[12.570972, 1.440028, -2.0980651]
Id:179, name:candlestick, position:[16.95281, 0.8505551, -3.9225645]
Id:180, name:candlestick, position:[15.603127, 0.8389791, -3.947174]
Id:181, name:candlestick, position:[15.564167, 0.8498297, 0.518963]
Id:182, name:candlestick, position:[16.870062, 0.8500681, 0.42801294]
Id:183, name:bouquet, position:[16.258724, 1.0151383, -2.8279688]
Id:184, name:bouquet, position:[16.236038, 0.996603, -0.6230652]
Id:185, name:flowerpot, position:[16.227158, 0.69944274, -2.8660035]
Id:186, name:flowerpot, position:[16.225277, 0.693063, -0.65659165]
Id:197, name:picture, position:[14.571491, 1.3195379, 2.2212915]
Id:204, name:picture, position:[13.926134, 1.4004327, -4.6534324]
Id:207, name:cloth, position:[13.497103, 0.7143065, -5.1123857]
Id:233, name:shelf, position:[16.24551, 0.31919703, -1.7279494]
Id:234, name:bouquet, position:[16.259293, 0.516215, 0.17323297]
Id:235, name:stand, position:[16.226467, 0.5391743, -1.6913763]
Id:236, name:model, position:[16.266968, 0.8517459, -1.7285414]
Id:433, name:picture, position:[18.625603, 1.5115452, -0.29944205]
Id:434, name:picture, position:[18.621706, 1.5723497, -0.5332108]
Id:435, name:picture, position:[14.331636, 1.1582148, -3.396165]
Id:436, name:picture, position:[14.918849, 1.7338645, -5.4239936]
Id:437, name:picture, position:[19.024418, 1.4709831, 1.01403]
Region id:_2, position:[0. 0. 0.]
Id:238, name:picture, position:[10.103453, 1.2185359, -5.6950474]
Id:239, name:picture, position:[10.556347, 0.98594964, -0.42038965]
Id:240, name:picture, position:[8.843499, 1.4199157, 1.115083]
Id:241, name:picture, position:[10.563777, 1.440914, 2.889358]
Id:242, name:picture, position:[4.5993304, 1.2337444, -6.2913265]
Id:243, name:picture, position:[4.604847, 1.3998604, 2.5938935]
Id:244, name:chair, position:[6.431196, 0.47874108, 4.1417103]
Id:245, name:chair, position:[7.560951, 0.4920226, 4.1732626]
Id:246, name:chair, position:[8.732742, 0.39246655, 4.15457]
Id:247, name:picture, position:[8.29334, 1.3397384, 2.3310785]
Id:249, name:cloth, position:[8.323747, 0.029801283, -1.6130593]
Id:250, name:cloth, position:[7.7881117, 0.0073518376, -1.1381762]
Id:251, name:cloth, position:[7.970022, 0.7057404, -1.1987846]
Id:252, name:cloth, position:[8.313558, 0.71106386, -1.5827591]
Id:253, name:door, position:[11.1574135, 1.0365987, 0.49971592]
Id:254, name:door, position:[11.149922, 1.0327128, 1.884377]
Id:259, name:lighting fixture, position:[7.57835, 2.9533613, -4.8895473]
Id:260, name:lighting fixture, position:[7.593402, 2.9682086, 0.86191607]
Id:261, name:picture, position:[7.51662, 1.1000384, -2.9224222]
Id:262, name:picture, position:[7.845841, 1.1578003, -2.90257]
Id:263, name:door, position:[4.2143183, 1.0365931, -5.015259]
Id:267, name:chair, position:[4.9127016, 0.44545692, -1.1179496]
Id:279, name:shelf, position:[7.9582644, 0.19217601, 0.66777515]
Id:280, name:holy cross, position:[8.0293, 0.8898228, 1.3475052]
Id:285, name:flowerpot, position:[8.159472, 0.34514058, 0.18551998]
Id:286, name:bouquet, position:[8.126114, 0.6664411, 0.15215844]
Id:300, name:bouquet, position:[7.242504, 0.5869857, -6.767408]
Id:304, name:shelf, position:[7.697081, 0.29211468, -6.4767265]
Id:305, name:candlestick, position:[6.0512657, 1.3591133, -6.910409]
Id:306, name:stand, position:[5.423749, 0.1910813, -6.291362]
Id:307, name:cloth, position:[5.319603, 0.8898378, -6.7953577]
Id:308, name:statue, position:[8.364076, 1.0285568, -6.9446416]
Id:309, name:stand, position:[9.556387, 0.19115369, -7.045747]
Id:310, name:figure, position:[9.468872, 1.0721222, -6.9780006]
Id:311, name:stand, position:[9.677654, 0.63085777, -6.977973]
Id:312, name:stand, position:[9.319556, 0.66274977, -6.9987273]
Id:322, name:pillar, position:[10.234187, 1.1289374, -1.9348639]
Id:323, name:pillar, position:[10.243514, 1.1364012, -7.675826]
Id:324, name:pillar, position:[4.9314675, 1.1329429, -1.914326]
Id:325, name:pillar, position:[5.341774, 1.0279956, 4.2161255]
Id:326, name:pillar, position:[9.891262, 1.0316541, 4.0453773]
Id:327, name:arch, position:[7.5405335, 3.4515595, -7.73781]
Id:328, name:arch, position:[7.5603247, 3.6177897, -7.615076]
Id:329, name:pillar, position:[4.848233, 1.1220727, -7.645608]
Id:332, name:arch, position:[7.583934, 3.1990457, 3.7725558]
Id:333, name:arch, position:[7.584923, 3.2121973, 3.6889305]
Id:336, name:arch, position:[7.584262, 3.517982, 3.6209936]
Id:351, name:arch, position:[7.5772448, 3.565476, -2.5123537]
Id:352, name:arch, position:[7.578108, 3.5673432, -2.3806376]
Id:353, name:arch, position:[7.570533, 3.5881348, -2.2597342]
Id:354, name:arch, position:[7.5759473, 3.497771, -1.9133465]
Id:355, name:arch, position:[7.59094, 3.5776687, -1.5988367]
Id:356, name:arch, position:[7.575836, 3.5560513, -1.4663861]
Id:357, name:arch, position:[7.581195, 3.6010878, -1.3301741]
Id:438, name:picture, position:[5.012516, 1.5316749, -1.9234585]
Id:439, name:picture, position:[4.605439, 1.7024199, 1.7267065]
Id:441, name:picture, position:[7.140649, 1.5519744, 1.9107494]
Id:442, name:picture, position:[8.436586, 1.5421112, 0.3683638]
Region id:_3, position:[0. 0. 0.]
Id:269, name:door, position:[3.8885365, 0.8668351, -0.7837751]
Id:270, name:door, position:[3.9129448, 0.87492657, 0.63619757]
Id:391, name:molding, position:[2.0507956, -0.85020745, 0.9230461]
Id:392, name:molding, position:[1.154804, -1.610618, 1.4686048]
Region id:_4, position:[0. 0. 0.]
Id:394, name:paper, position:[2.966278, -2.4997535, -0.18606824]
Id:396, name:molding, position:[2.936576, -1.2156667, -0.114760876]
Id:399, name:lamp, position:[-1.2390261, -2.289586, -0.23886874]
Id:400, name:door, position:[-1.348903, -3.8167443, -0.17294407]
Id:412, name:molding, position:[1.159831, -1.8761058, -0.10357326]
Id:417, name:bouquet, position:[2.812562, -3.800669, -0.27540156]
Id:418, name:candle, position:[2.311575, -3.867918, 0.46843302]
Id:419, name:candle, position:[2.4025164, -3.8590794, 0.256244]
Id:420, name:candle, position:[2.693268, -3.8814514, 0.3009245]
Id:421, name:candle, position:[2.620985, -3.8785133, -0.2749256]
Id:422, name:candle, position:[2.7334666, -3.9005995, -0.8754636]
Id:423, name:candle, position:[2.2812445, -3.870737, -0.98657113]
Id:424, name:candle, position:[2.4252255, -3.8778288, -0.8451321]
Id:425, name:candle, position:[2.473253, -3.8723104, -0.53189605]
Id:426, name:candle, position:[2.250968, -3.857198, -0.27928156]
Id:427, name:candle, position:[2.4173265, -3.8618512, -0.05571203]
