Region id:_-1, position:[0. 0. 0.]
Region id:_0, position:[0. 0. 0.]
Id:9, name:box, position:[-0.17027801, 0.13159859, 0.5741676]
Id:10, name:radiator, position:[0.410518, 0.584176, -0.89411765]
Id:11, name:wardrobe, position:[1.8738205, 1.2715486, 0.3687279]
Id:12, name:wardrobe, position:[5.831788, 0.12352251, -4.425668]
Id:13, name:plant, position:[3.0355124, 1.1278701, 0.5098709]
Id:18, name:door, position:[-0.4232605, 1.0880977, -0.09266251]
Id:20, name:door, position:[1.6671269, 1.0087074, -1.0301464]
Id:22, name:railing, position:[5.71592, 1.8442932, 0.24391213]
Id:347, name:doormat, position:[0.317141, 0.047208436, -0.6102831]
Id:348, name:lamp, position:[1.6362845, 2.5469193, -0.16191682]
Id:350, name:lamp, position:[5.8114204, 2.4900317, -0.59194434]
Id:351, name:door, position:[7.3932343, 1.0504706, -0.051573567]
Region id:_1, position:[0. 0. 0.]
Id:31, name:door, position:[1.727159, 1.034107, -1.1129494]
Id:32, name:chest, position:[3.162657, 0.28576437, -1.3542438]
Id:33, name:tv stand, position:[4.3002224, 0.31512886, -1.3488197]
Id:34, name:tv, position:[4.286491, 0.917233, -1.2862203]
Id:35, name:table, position:[4.371457, 0.25527266, -2.8987818]
Id:36, name:radiator, position:[6.933284, 0.37848246, -4.857952]
Id:37, name:lamp, position:[1.6071235, 2.507577, -2.9819465]
Id:38, name:lamp, position:[5.766513, 2.5435395, -3.011948]
Id:39, name:lamp, position:[5.516692, 1.6530516, -4.758836]
Id:40, name:photo mount, position:[3.8071146, 1.8184597, -4.933214]
Id:41, name:photo mount, position:[4.307106, 1.8386011, -4.934083]
Id:42, name:photo mount, position:[4.777132, 1.8085105, -4.933949]
Id:43, name:photo mount, position:[7.3171215, 1.8084726, -1.1134219]
Id:44, name:photo mount, position:[7.30713, 1.5384796, -1.1153874]
Id:45, name:photo mount, position:[7.297128, 1.5384666, -1.1142339]
Id:46, name:photo mount, position:[7.077129, 1.6284946, -1.1099899]
Id:47, name:photo mount, position:[7.0471234, 1.898488, -1.1125383]
Id:48, name:photo mount, position:[6.817132, 1.9084951, -1.1114769]
Id:49, name:photo mount, position:[6.8371506, 1.588474, -1.1137888]
Id:50, name:photo mount, position:[6.6271324, 1.8485001, -1.1090358]
Id:51, name:photo mount, position:[6.647117, 1.6884886, -1.1081094]
Id:52, name:photo mount, position:[6.447133, 1.9285, -1.1085744]
Id:53, name:photo mount, position:[6.4771223, 1.6583691, -1.1071188]
Id:54, name:photo mount, position:[6.20238, 1.7257977, -1.1070063]
Id:55, name:photo mount, position:[6.1836786, 1.9884895, -1.1142669]
Id:56, name:bookstand, position:[0.4827275, 1.0536928, -1.2948887]
Id:57, name:stool, position:[0.06738651, 0.18962118, -2.9449549]
Id:58, name:radiator, position:[-0.300125, 0.37849367, -3.051937]
Id:59, name:air conditioner, position:[-0.2504395, 0.36849397, -4.674404]
Id:64, name:book, position:[0.497125, 1.8108076, -1.4219469]
Id:65, name:book, position:[0.484053, 0.32496187, -1.3202736]
Id:66, name:book, position:[0.6781305, 1.227898, -1.2727888]
Id:67, name:book, position:[0.816216, 1.5125761, -1.2805318]
Id:78, name:toy, position:[0.811923, 0.84242445, -1.2539358]
Id:79, name:toy, position:[0.6171255, 0.89967495, -1.2530067]
Id:80, name:toy, position:[0.466336, 0.851316, -1.2148932]
Id:81, name:toy, position:[0.2903595, 0.89580095, -1.2629867]
Id:82, name:toy, position:[0.147124, 0.8518785, -1.2409637]
Id:83, name:toy, position:[0.7046435, 0.6009834, -1.2819473]
Id:84, name:toy, position:[0.2871235, 0.6371524, -1.2919457]
Id:85, name:toy, position:[-0.19340649, 0.4704599, -1.3767142]
Id:86, name:toy, position:[0.317115, 0.38455555, -4.2672334]
Id:87, name:toy, position:[-0.112873495, 0.12375697, -4.755309]
Id:88, name:toy, position:[-0.06287551, 0.34979397, -4.553268]
Id:89, name:toy, position:[-0.067122, 0.46363503, -4.7019477]
Id:90, name:toy, position:[-0.132875, 0.25535846, -4.9042]
Id:91, name:toy, position:[0.059760496, 0.46779644, -4.822619]
Id:92, name:toy, position:[0.267125, 0.58531296, -4.8411436]
Id:93, name:toy, position:[0.11712499, 0.42674452, -4.6574736]
Id:94, name:toy, position:[0.23712501, 0.5368695, -4.6956406]
Id:95, name:toy, position:[0.3583615, 0.24013895, -4.7202654]
Id:96, name:toy, position:[0.4371255, 0.56538594, -4.8706255]
Id:97, name:toy, position:[0.4601595, 0.39848998, -4.7233806]
Id:98, name:toy, position:[0.997125, 0.13517393, -4.7310143]
Id:99, name:toy, position:[1.1935475, 0.239576, -4.3750877]
Id:100, name:toy, position:[1.517123, 0.19777599, -4.440222]
Id:101, name:toy, position:[1.7397386, 0.31532696, -4.7113676]
Id:102, name:toy, position:[1.3252025, 0.31095144, -4.7350483]
Id:103, name:rack, position:[2.1520956, 0.34347594, -4.7229424]
Id:104, name:toy, position:[2.203335, 0.71499604, -4.7319427]
Id:105, name:chair, position:[2.8671246, 0.33258003, -4.486288]
Id:106, name:table, position:[2.824863, 0.25848705, -4.310475]
Id:107, name:toy, position:[2.6357684, 0.67848897, -4.8292284]
Id:108, name:toy, position:[2.7571244, 0.7402525, -4.69561]
Id:109, name:toy, position:[2.777124, 0.57954204, -4.497939]
Id:110, name:toy, position:[2.831846, 0.708488, -4.8036256]
Id:111, name:chair, position:[2.6628876, 0.33410197, -4.611945]
Id:112, name:sofa, position:[4.2471247, 0.43937454, -4.376115]
Id:113, name:sofa, position:[5.997305, 0.4284851, -3.0568383]
Id:125, name:ornament, position:[4.357124, 0.5030147, -2.8945374]
Id:126, name:ornament, position:[3.678262, 0.6074408, -1.4319468]
Id:354, name:remote control, position:[3.9371166, 0.58403385, -1.3819402]
Id:355, name:remote control, position:[3.9971225, 0.5858689, -1.4919863]
Id:356, name:drawer, position:[3.827124, 0.26279885, -1.5650892]
Id:357, name:drawer, position:[4.297125, 0.26137137, -1.5697837]
Id:358, name:drawer, position:[4.767123, 0.26849586, -1.5764651]
Id:361, name:toy, position:[2.09397, 0.72825754, -4.809271]
Region id:_2, position:[0. 0. 0.]
Id:133, name:wardrobe, position:[13.834742, 1.1802268, -1.4891899]
Id:134, name:radiator, position:[10.583485, 0.3584893, -2.1922965]
Id:140, name:parapet, position:[10.57111, 0.77024883, -2.1858952]
Id:141, name:plant, position:[10.375288, 1.1788449, -2.169733]
Id:142, name:photo mount, position:[10.297123, 1.8185632, 0.68367136]
Id:143, name:photo mount, position:[11.387118, 1.8992262, 0.6848198]
Id:145, name:baby changing table, position:[8.49045, 0.4911676, 0.45805407]
Id:146, name:dining table, position:[10.690195, 0.39311248, -0.66658914]
Id:147, name:chair, position:[11.220438, 0.50105345, -1.0326161]
Id:148, name:chair, position:[10.742917, 0.49732447, -1.0569451]
Id:149, name:chair, position:[10.231687, 0.50030947, -1.0469466]
Id:150, name:chair, position:[10.102245, 0.52566254, -0.2622741]
Id:151, name:chair, position:[11.232125, 0.50069803, -0.2665286]
Id:152, name:chair, position:[10.657114, 0.49814606, -0.30700308]
Id:153, name:door, position:[8.4888, 1.0403605, -2.1585193]
Id:154, name:door, position:[8.507122, 1.0344862, -0.04358013]
Id:155, name:door, position:[13.787147, 1.0518601, 0.513439]
Id:364, name:cloth, position:[8.787121, 0.9752637, 0.5280529]
Id:365, name:cloth, position:[8.582801, 0.9536412, 0.5450329]
Id:366, name:cloth, position:[8.412274, 0.96117467, 0.46805245]
Id:367, name:wardrobe, position:[13.551794, 1.2384859, -1.1619288]
Id:368, name:wardrobe, position:[13.545388, 1.2384559, -1.8626964]
Id:451, name:table cloth, position:[10.6893425, 0.6980865, -0.7819582]
Id:452, name:glass, position:[0.0, 0.0, 0.0]
Id:453, name:glass, position:[0.0, 0.0, 0.0]
Id:454, name:glass, position:[0.0, 0.0, 0.0]
Id:455, name:drawer, position:[13.545572, 0.37846637, -1.1219426]
Id:456, name:drawer, position:[13.529648, 0.21845086, -1.1119447]
Id:457, name:drawer, position:[13.546864, 0.3484848, -1.8319457]
Id:458, name:drawer, position:[13.551847, 0.2384778, -1.8519453]
Region id:_3, position:[0. 0. 0.]
Id:162, name:bulletin board, position:[14.390289, 1.5184956, -0.9919462]
Id:163, name:fridge, position:[14.729104, 0.9966409, -1.8986418]
Id:166, name:radiator, position:[16.34712, 0.3405788, -2.2031727]
Id:167, name:dining table, position:[16.245335, 0.43970546, -0.95755315]
Id:168, name:chair, position:[17.107134, 0.38789046, -1.0119686]
Id:169, name:chair, position:[15.364177, 0.45796946, -1.0329561]
Id:170, name:chair, position:[16.533382, 0.44036388, -1.2654183]
Id:171, name:chair, position:[15.957119, 0.38011387, -1.3168873]
Id:172, name:chair, position:[16.457123, 0.4522495, -0.64852464]
Id:173, name:chair, position:[15.879656, 0.4555295, -0.6480566]
Id:174, name:photo mount, position:[16.217426, 1.8984692, 0.6372428]
Id:175, name:parapet, position:[16.393475, 0.7884834, -2.2174253]
Id:176, name:cabinet, position:[18.311638, 1.8684974, -2.0955038]
Id:177, name:cabinet, position:[21.346642, 1.8784876, -1.7773404]
Id:178, name:range hood, position:[18.334389, 2.0038886, -1.1939698]
Id:179, name:kitchen cabinet, position:[19.700764, 0.4507819, -1.5094182]
Id:180, name:trashcan, position:[21.335466, 0.2169924, -1.0567056]
Id:181, name:door, position:[21.207127, 1.0328171, 0.14060184]
Id:182, name:lamp, position:[20.103539, 2.399582, -2.0419376]
Id:183, name:lamp, position:[16.39712, 2.4427013, -0.8419454]
Id:184, name:rack, position:[17.352474, 0.4003151, 0.44506848]
Id:185, name:backpack, position:[17.3489, 0.74057364, 0.45879245]
Id:186, name:toy, position:[17.731905, 0.25032106, 0.4058015]
Id:187, name:countertop, position:[18.21653, 1.4084942, 0.39408588]
Id:188, name:microwave, position:[18.201912, 1.2285311, 0.26510188]
Id:189, name:oven, position:[18.198833, 0.6684856, 0.17010194]
Id:190, name:kitchen cabinet, position:[18.188992, 0.74252605, 0.3440569]
Id:191, name:kitchen cabinet, position:[19.452042, 1.1916232, 0.44939145]
Id:192, name:radiator, position:[20.93713, 0.52852315, 0.5525135]
Id:370, name:toy, position:[15.220202, 0.9184884, -2.1993463]
Id:371, name:toy, position:[15.211867, 0.8894809, -2.1592102]
Id:385, name:radio, position:[17.974575, 1.6177104, 0.5840459]
Id:387, name:kitchen cabinet door, position:[18.185863, 0.25473505, 0.10452897]
Id:388, name:kitchen cabinet door, position:[18.799915, 1.6378081, 0.29213482]
Id:389, name:kitchen cabinet door, position:[19.127106, 1.8178346, 0.28936526]
Id:390, name:kitchen cabinet door, position:[19.367083, 1.7485436, 0.28184378]
Id:391, name:kitchen cabinet door, position:[19.937092, 1.6380057, 0.28860378]
Id:392, name:kitchen cabinet door, position:[19.867142, 0.49846208, 0.16445391]
Id:393, name:kitchen cabinet door, position:[19.457129, 0.5084666, 0.17143196]
Id:394, name:kitchen cabinet door, position:[19.087124, 0.50848806, 0.17218496]
Id:395, name:kitchen cabinet door, position:[18.74712, 0.5092336, 0.17175896]
Id:396, name:kitchen cabinet drawer, position:[19.277122, 1.1684886, 0.2741204]
Id:397, name:kitchen cabinet drawer, position:[19.467081, 1.1784875, 0.28320187]
Id:398, name:kitchen cabinet drawer, position:[19.447079, 1.0280292, 0.2772319]
Id:399, name:kitchen cabinet drawer, position:[19.197128, 1.0879107, 0.2784434]
Id:400, name:paper, position:[20.217123, 0.65848815, 0.38805246]
Id:401, name:paper, position:[20.257122, 0.6215166, 0.31805396]
Id:402, name:paper, position:[20.17712, 0.6253261, 0.26407245]
Id:404, name:paper, position:[20.245275, 0.2884881, 0.44805554]
Id:405, name:potty, position:[20.487122, 0.14247906, 0.39336753]
Id:413, name:bottles of wine, position:[20.222141, 2.1711464, 0.5141913]
Id:415, name:kitchen cabinet door, position:[21.167416, 1.8974195, -1.5519483]
Id:416, name:kitchen cabinet door, position:[21.182297, 1.8838458, -1.9924855]
Id:417, name:kitchen counter, position:[19.694511, 0.90058494, -1.5219266]
Id:418, name:sink, position:[20.407122, 0.82223135, -2.0105433]
Id:419, name:faucet, position:[20.407124, 0.95522237, -2.2129748]
Id:420, name:kitchen cabinet door, position:[20.9481, 0.4884964, -1.4930643]
Id:421, name:kitchen cabinet door, position:[20.627117, 0.5012609, -1.7200693]
Id:422, name:kitchen cabinet door, position:[20.147121, 0.5084864, -1.7094154]
Id:423, name:kitchen cabinet door, position:[18.783825, 0.5185054, -1.4219499]
Id:424, name:kitchen cabinet door, position:[17.916325, 0.46848685, -1.6119492]
Id:425, name:kitchen cabinet door, position:[17.907063, 0.4873453, -2.0333333]
Id:426, name:stove, position:[18.337145, 0.8988495, -1.0619363]
Id:427, name:kitchen cabinet drawer, position:[19.072584, 0.7384504, -1.7051269]
Id:428, name:kitchen cabinet drawer, position:[19.02714, 0.6884874, -1.7117164]
Id:429, name:kitchen cabinet drawer, position:[19.037106, 0.48849088, -1.7163198]
Id:430, name:kitchen cabinet drawer, position:[19.037107, 0.33848885, -1.7173607]
Id:431, name:kitchen cabinet drawer, position:[19.047123, 0.18848231, -1.7350107]
Id:432, name:dishwasher, position:[19.597164, 0.46848387, -1.7307107]
Id:433, name:coffee machine, position:[18.834713, 1.0711004, -2.134147]
Id:435, name:kitchen cabinet door, position:[18.138697, 1.8884504, -1.926378]
Id:436, name:kitchen cabinet door, position:[18.428728, 1.894243, -1.93193]
Id:437, name:kitchen cabinet door, position:[18.284996, 1.0000359, -2.12465]
Id:438, name:kitchen cabinet door, position:[18.012106, 0.9637519, -2.1499586]
Id:442, name:plant, position:[17.28724, 1.0050833, -2.2481194]
Id:610, name:glass, position:[20.108814, 1.5266525, -2.3928614]
Id:611, name:glass, position:[20.79459, 1.5435228, -2.5119429]
Region id:_4, position:[0. 0. 0.]
Id:201, name:door, position:[24.761116, 1.0385131, -1.1487937]
Id:202, name:cabinet, position:[22.146172, 0.45094463, 0.5128205]
Id:203, name:cabinet, position:[22.923008, 1.1633872, 0.32805696]
Id:204, name:blanket, position:[22.921457, 2.3884912, 0.33992425]
Id:205, name:cabinet, position:[23.017857, 1.1809409, -2.0619435]
Id:206, name:blanket, position:[23.020437, 2.4173384, -2.027335]
Id:208, name:door, position:[22.187088, 0.9984814, -2.2914205]
Id:209, name:radiator, position:[21.76345, 0.45851737, -1.1688592]
Id:210, name:jacket, position:[21.787125, 0.38639602, -0.5383111]
Id:211, name:jacket, position:[21.808989, 0.39848444, -0.77302015]
Id:212, name:stack of jackets, position:[21.788181, 1.448483, -1.1319488]
Id:213, name:box, position:[24.517302, 2.3008244, -2.2619133]
Id:216, name:clothes dryer, position:[23.897118, 0.44167635, -1.8233197]
Id:217, name:washing machine, position:[24.51429, 0.44545087, -1.6955287]
Id:218, name:washing stuff, position:[24.87452, 1.2706916, -0.011972189]
Id:447, name:toy, position:[22.332897, 1.0096562, 0.49751243]
Id:449, name:doormat, position:[21.973713, 0.020675372, -0.99232656]
Id:450, name:shoe, position:[21.857124, 0.039527323, -1.4819453]
Id:474, name:shoe, position:[21.835392, 0.024833899, -0.8919451]
Id:475, name:shoe, position:[21.85608, 0.06619687, -1.1245617]
Id:476, name:shoe, position:[21.80162, 0.04970636, -1.2919466]
Id:477, name:cabinet door, position:[23.015259, 1.4514815, -1.7283769]
Id:478, name:cabinet door, position:[23.01403, 0.44848287, -1.7289653]
Id:479, name:countertop, position:[24.064606, 0.8753644, -1.8326699]
Id:481, name:iron board, position:[23.467121, 0.9991884, -1.8970484]
Id:484, name:washing stuff, position:[24.667124, 1.441973, -2.1339345]
Id:485, name:shoes, position:[24.417124, 1.3511899, -2.1572714]
Id:486, name:shoes, position:[24.207058, 1.3613154, -2.1589634]
Id:487, name:shoes, position:[23.99712, 1.3522084, -2.1119459]
Id:488, name:shelf, position:[24.08252, 1.2635919, -2.1307034]
Id:489, name:backpack, position:[23.953234, 1.0774784, -2.0604265]
Id:490, name:box, position:[24.327122, 0.9850204, -1.8280408]
Id:491, name:box, position:[24.65426, 0.9784354, -1.8019464]
Id:492, name:backpack, position:[24.671669, 1.0918504, -2.0036669]
Id:493, name:backpack, position:[24.367123, 1.074765, -2.0319679]
Id:494, name:cabinet, position:[23.532188, 1.1706656, -0.24997509]
Id:495, name:cabinet door, position:[23.257126, 1.4184856, -0.2619447]
Id:496, name:cabinet door, position:[23.25873, 0.673875, -0.26680356]
Id:497, name:cabinet door, position:[22.92355, 1.5584906, 0.04709924]
Id:498, name:cabinet door, position:[22.924679, 0.48975104, 0.046804458]
Id:499, name:cabinet door, position:[22.19429, 0.4795521, 0.27333397]
Id:500, name:cabinet door, position:[22.213272, 0.46849513, 0.29243797]
Id:501, name:lamp, position:[22.677122, 2.4801207, -0.8219414]
Region id:_5, position:[0. 0. 0.]
Id:224, name:mirror, position:[24.86377, 1.6084857, -0.36193025]
Id:225, name:sink, position:[24.715775, 0.7184896, -0.32194614]
Id:226, name:trashcan, position:[24.753094, 0.14095846, -0.43195206]
Id:227, name:toilet paper dispenser, position:[24.01434, 0.72848856, -0.08195559]
Id:228, name:toilet brush, position:[24.721298, 0.30848914, 0.61769]
Id:229, name:toilet, position:[24.39711, 0.3507001, 0.4117145]
Id:230, name:toilet paper, position:[24.447117, 0.9184892, 0.6065054]
Id:503, name:ventilation, position:[24.087095, 2.3784862, 0.65915126]
Id:504, name:lamp, position:[24.417118, 2.4990807, -0.23194984]
Id:505, name:toilet paper, position:[0.0, 0.0, 0.0]
Region id:_6, position:[0. 0. 0.]
Id:239, name:radiator, position:[-0.278804, 3.2085137, -1.5519435]
Id:242, name:parapet, position:[-0.28166652, 3.5820181, -3.4596062]
Id:243, name:parapet, position:[-0.292875, 3.5784903, -0.631986]
Id:245, name:wardrobe, position:[2.8198445, 4.3365545, -4.4345236]
Id:247, name:lamp, position:[1.5479645, 5.038272, -2.2058668]
Id:248, name:bedside lamp, position:[3.477703, 3.6929889, -3.5319467]
Id:249, name:bedside lamp, position:[3.4874585, 3.6809664, -1.2358886]
Id:250, name:bedside cabinet, position:[3.4076371, 3.1746268, -1.068416]
Id:251, name:bedside cabinet, position:[3.363344, 3.1790743, -3.6953523]
Id:252, name:bed, position:[2.44947, 3.3483624, -2.4631028]
Id:253, name:armchair, position:[0.5948205, 3.2373862, -0.38878393]
Id:254, name:door, position:[3.2323394, 3.8623788, 0.3081771]
Id:255, name:mirror, position:[1.9326811, 4.2810035, 0.5920205]
Id:256, name:mirror, position:[0.5461, 3.6979299, 0.6985301]
Id:257, name:photo mount, position:[1.2454641, 3.1363604, 0.6329887]
Id:258, name:box, position:[2.647886, 3.1464248, 0.47091913]
Id:259, name:chest of drawers, position:[1.942584, 3.3285007, 0.4440896]
Id:507, name:bottles of water, position:[3.3994546, 3.051099, -1.4389685]
Id:508, name:clock, position:[3.5171242, 3.5397034, -1.0306401]
Id:509, name:clock, position:[3.4030924, 3.521246, -3.7489214]
Id:510, name:watch, position:[3.4871266, 3.5004313, -1.180418]
Id:513, name:box, position:[3.048059, 3.147049, 0.4870827]
Id:514, name:photo mount, position:[2.2671244, 3.8531833, 0.3981226]
Id:515, name:photo mount, position:[1.6433735, 3.8499794, 0.44006556]
Id:519, name:ornament, position:[2.2671237, 3.794448, 0.63227355]
Id:612, name:rod, position:[-0.245591, 5.2585106, -0.7019447]
Id:613, name:wardrobe, position:[0.5971935, 4.147246, -4.439994]
Id:614, name:wardrobe, position:[0.24712652, 4.1440573, -4.451146]
Id:615, name:wardrobe, position:[1.1371241, 4.558456, -4.43486]
Id:616, name:wardrobe, position:[1.447118, 4.558456, -4.4344587]
Id:617, name:wardrobe, position:[1.9459136, 4.558815, -4.4364433]
Id:618, name:wardrobe, position:[2.4570184, 4.57847, -4.436548]
Id:619, name:wardrobe, position:[3.257145, 4.158499, -4.4331174]
Id:620, name:wardrobe, position:[2.8569756, 4.1685033, -4.4348955]
Id:621, name:drawer, position:[1.5871329, 3.598576, -4.4307165]
Id:622, name:drawer, position:[1.2972665, 3.428451, -4.4279175]
Id:623, name:drawer, position:[1.4871349, 3.1986375, -4.4276657]
Id:624, name:drawer, position:[1.2571244, 3.0184603, -4.435744]
Id:625, name:drawer, position:[1.9859295, 3.5585303, -4.4254775]
Id:626, name:drawer, position:[2.2670395, 3.3784966, -4.424554]
Id:627, name:drawer, position:[0.0, 0.0, 0.0]
Id:628, name:drawer, position:[2.237101, 3.1385508, -4.425599]
Id:629, name:drawer, position:[3.2062745, 3.1984882, -3.7519295]
Id:630, name:drawer, position:[3.2079825, 3.1884818, -3.7619333]
Id:631, name:drawer, position:[3.226821, 3.3284984, -1.053373]
Id:632, name:drawer, position:[3.230544, 3.0884671, -1.0633395]
Id:633, name:drawer, position:[1.928046, 3.578481, 0.2018871]
Id:634, name:drawer, position:[1.9371395, 3.418484, 0.20975864]
Id:635, name:drawer, position:[1.94712, 3.1785219, 0.21353167]
Id:651, name:handbag, position:[0.517813, 3.4044845, -0.32192445]
Region id:_7, position:[0. 0. 0.]
Id:264, name:door, position:[3.919415, 3.8540902, -1.5055273]
Id:267, name:radiator, position:[7.6400824, 3.2085524, -3.6465855]
Id:268, name:parapet, position:[7.6723776, 3.668503, -3.7875772]
Id:269, name:toy, position:[7.6971207, 3.8184881, -4.461947]
Id:274, name:bed, position:[6.257159, 3.1460638, -4.5994177]
Id:275, name:crib, position:[4.490155, 3.2372339, -4.5984864]
Id:276, name:photo mount, position:[3.7537794, 4.398477, -2.2719488]
Id:277, name:lamp, position:[5.7576323, 4.8916874, -3.001849]
Id:278, name:chest of drawers, position:[4.1290607, 3.2977133, -2.9520144]
Id:279, name:shelf, position:[3.8402035, 4.3884897, -3.2119699]
Id:280, name:chest of drawers, position:[5.2981277, 3.4907117, -1.3301222]
Id:281, name:photo mount, position:[5.427882, 4.2184906, -1.24931]
Id:282, name:wardrobe, position:[6.5883665, 3.8071842, -1.4174337]
Id:283, name:toy, position:[6.5571275, 4.8234105, -1.3962948]
Id:284, name:box, position:[7.3371277, 3.6485043, -1.2297466]
Id:522, name:carpet, position:[0.0, 0.0, 0.0]
Id:523, name:drawer, position:[4.406227, 3.4895053, -2.9819489]
Id:524, name:drawer, position:[4.404007, 3.3484876, -2.981937]
Id:525, name:drawer, position:[4.4024057, 3.1084843, -2.9819384]
Id:526, name:plush toy, position:[3.8871245, 3.8709626, -2.5605028]
Id:527, name:toy, position:[3.829101, 3.8784835, -3.1419406]
Id:528, name:baby changing table, position:[4.136726, 3.7884817, -2.9460092]
Id:529, name:book, position:[3.897124, 3.767548, -3.501946]
Id:530, name:book, position:[3.8993735, 3.808487, -3.3684268]
Id:532, name:book, position:[4.047124, 3.763839, -3.3819456]
Id:533, name:plush toy, position:[3.8485866, 4.685788, -2.955937]
Id:534, name:toy, position:[3.7989979, 4.432981, -3.2214165]
Id:535, name:plush toy, position:[3.8304005, 4.4428725, -3.487972]
Id:536, name:plush toy, position:[3.8099785, 4.4554453, -3.0407515]
Id:537, name:toy, position:[3.8185525, 4.2284884, -2.8690107]
Id:538, name:toy, position:[3.808053, 4.2638807, -2.9918733]
Id:540, name:plush toy, position:[4.0347, 3.4803934, -4.7391806]
Id:541, name:plush toy, position:[3.9676476, 3.458682, -4.435163]
Id:542, name:plush toy, position:[5.731352, 3.3438215, -4.8618045]
Id:543, name:cable, position:[7.427124, 2.8784187, -4.844305]
Id:544, name:box, position:[7.69657, 3.2089584, -4.771942]
Id:636, name:drawer, position:[5.2871447, 3.8784971, -1.5422847]
Id:637, name:drawer, position:[5.2970953, 3.6385133, -1.5326672]
Id:638, name:drawer, position:[5.307095, 3.6385128, -1.5297971]
Id:639, name:drawer, position:[5.287113, 3.2185357, -1.5276831]
Id:640, name:drawer, position:[5.3071194, 3.028511, -1.5117465]
Id:645, name:wardrobe, position:[6.337167, 3.7984931, -1.6551067]
Id:646, name:wardrobe, position:[6.7671366, 3.8084881, -1.6499047]
Region id:_8, position:[0. 0. 0.]
Id:292, name:cabinet, position:[4.0985017, 4.838482, 0.5481626]
Id:293, name:chest of drawers, position:[4.4332705, 3.5431068, 0.45701757]
Id:294, name:railing, position:[7.418295, 3.1812704, 0.5276347]
Id:546, name:decorative plant, position:[4.6344967, 4.2253428, 0.40805453]
Id:547, name:cabinet door, position:[3.9362621, 4.818467, 0.41013944]
Id:548, name:cabinet door, position:[4.25369, 4.8078375, 0.41807055]
Id:549, name:drawer, position:[4.4471188, 3.9184961, 0.21669304]
Id:550, name:drawer, position:[4.4351196, 3.698473, 0.21527156]
Id:551, name:drawer, position:[4.4326973, 3.458487, 0.20805809]
Id:552, name:drawer, position:[4.4289417, 3.2474084, 0.21805415]
Id:553, name:drawer, position:[4.422455, 3.0084825, 0.22553319]
Region id:_9, position:[0. 0. 0.]
Id:303, name:door, position:[8.508207, 3.8783097, 0.28890952]
Id:304, name:radiator, position:[8.67367, 3.276484, 0.58780515]
Id:305, name:door, position:[11.682293, 3.8784947, -0.21807648]
Id:306, name:bookstand, position:[9.256157, 3.6038053, -1.5857875]
Id:307, name:plant, position:[9.285739, 4.6218214, -1.5446932]
Id:308, name:chair, position:[9.278513, 3.388317, -2.065011]
Id:309, name:cabinet, position:[10.218861, 3.106383, -2.0495844]
Id:310, name:blanket, position:[11.133268, 3.3184876, -2.046535]
Id:315, name:photo mount, position:[8.907152, 4.728468, 0.64026296]
Id:320, name:desk, position:[10.585096, 3.5784888, 0.3380531]
Id:321, name:chair, position:[10.553616, 3.5190248, -0.04783243]
Id:323, name:door, position:[8.534849, 3.8722963, -0.92139155]
Id:557, name:scale, position:[9.857121, 2.8456106, -2.0519485]
Id:560, name:drawer, position:[11.577127, 3.0985918, -1.7956057]
Id:561, name:drawer, position:[10.689769, 3.1053643, -1.817904]
Id:562, name:drawer, position:[10.027123, 3.3990183, 0.034113087]
Id:563, name:drawer, position:[10.027123, 3.1384888, 0.037699126]
Id:564, name:desk door, position:[11.08713, 3.248488, 0.03330211]
Id:565, name:drawer, position:[10.017122, 3.658483, 0.43598062]
Id:566, name:drawer, position:[11.088274, 3.648516, 0.4232746]
Id:567, name:notebook, position:[10.557135, 3.589032, 0.15804209]
Id:570, name:file binder, position:[11.089869, 3.9384885, 0.53596306]
Region id:_10, position:[0. 0. 0.]
Id:331, name:radiator, position:[13.295392, 4.0222664, 0.15472746]
Id:332, name:wardrobe, position:[12.674928, 2.8984766, -0.18038836]
Id:333, name:trashcan, position:[13.587135, 3.0793858, 0.43948567]
Id:334, name:bath tub, position:[14.210312, 3.055704, -1.8743372]
Id:335, name:cabinet, position:[12.487144, 4.3153143, -2.1425576]
Id:336, name:wash cabinet, position:[12.885422, 3.4737883, -2.0424502]
Id:337, name:washbasin, position:[12.887114, 3.654379, -2.0119398]
Id:338, name:wash cabinet, position:[14.883248, 3.4636614, -1.0818415]
Id:339, name:washbasin, position:[14.887121, 3.6734471, -1.0919476]
Id:340, name:cabinet, position:[15.02794, 4.313059, -0.5719461]
Id:343, name:door, position:[14.283085, 3.8796802, 0.18911105]
Id:582, name:wardrobe, position:[12.657163, 4.4430523, -0.19405416]
Id:583, name:wardrobe, position:[12.66684, 4.308488, -0.19467261]
Id:584, name:wardrobe, position:[12.477177, 3.3584948, -0.19345188]
Id:585, name:wardrobe, position:[12.816761, 3.818488, -0.19647187]
Id:586, name:cabinet door, position:[12.371201, 4.0000196, -1.9919457]
Id:587, name:cabinet door, position:[14.884724, 4.0184865, -0.5642566]
Id:588, name:bathroom stuff, position:[12.5911255, 3.8330452, -2.1308277]
Id:589, name:bathroom stuff, position:[12.591123, 3.8644357, -2.2419462]
Id:590, name:wash cabinet, position:[13.013144, 3.3944397, -1.7574646]
Id:591, name:wash cabinet, position:[12.797124, 3.4084852, -1.7532992]
Id:592, name:mirror, position:[12.947084, 4.5268273, -2.3524601]
Id:593, name:faucet, position:[14.077123, 3.3983898, -2.2684112]
Id:594, name:ventilation, position:[15.134182, 5.1784935, 0.39805287]
Id:595, name:mirror, position:[15.195018, 4.4185467, -1.0719507]
Id:596, name:bath mat, position:[14.357124, 3.1426682, -1.612506]
Id:598, name:washing stuff, position:[13.3224945, 3.3643079, -2.2062657]
Id:599, name:washing stuff, position:[15.082346, 3.3684149, -1.5019495]
Id:600, name:cabinet door, position:[14.614235, 3.417255, -0.9919416]
Id:601, name:cabinet door, position:[14.613014, 3.3999197, -1.2332821]
Id:602, name:washing stuff, position:[15.115999, 3.83596, -1.3419456]
Id:603, name:washing stuff, position:[15.094931, 3.8263564, -0.801944]
