Region id:_-1, position:[0. 0. 0.]
Region id:_1, position:[0. 0. 0.]
Id:3, name:decorative mask, position:[-1.313645, 1.7650112, -0.19358474]
Id:4, name:door, position:[-0.02098, 1.3139147, -0.7675744]
Id:8, name:painting, position:[1.318011, 1.5826507, -0.36489773]
Id:16, name:statue, position:[-3.115737, 1.3515944, 1.8162825]
Id:18, name:door, position:[-4.014236, 1.0761074, 2.3683236]
Id:22, name:door, position:[-1.8020046, 1.048267, 3.8905287]
Id:26, name:painting, position:[-0.852947, 1.5460765, 2.8457036]
Id:27, name:lamp table, position:[-0.2626365, 0.39299932, 2.4177122]
Id:28, name:table lamp, position:[-0.266081, 1.14632, 2.3930726]
Id:30, name:carpet, position:[-0.02907443, 0.011261546, 0.086425066]
Id:31, name:armchair, position:[4.4274273, 0.5960552, 1.13781]
Id:33, name:armchair, position:[4.466044, 0.59469795, 3.0323622]
Id:42, name:picture, position:[5.046468, 1.8746474, 2.0812554]
Id:51, name:table, position:[4.832574, 0.48197228, 2.0700307]
Id:52, name:lamp, position:[4.9543333, 0.9917594, 2.0802803]
Id:53, name:can, position:[4.836746, 0.8897394, 2.2479668]
Id:54, name:can, position:[4.837078, 0.9306524, 1.9100816]
Id:55, name:couch, position:[2.0580535, 0.4414083, 2.4748144]
Id:68, name:rug, position:[-2.019085, 1.558788, 3.0120685]
Id:69, name:lamp, position:[1.7200395, 0.9563996, 3.8402154]
Id:81, name:door, position:[-2.6912575, 4.085715, 4.5127935]
Id:84, name:picture, position:[-0.3667865, 4.553502, 4.9611654]
Id:85, name:railing, position:[-0.06294155, 3.482553, 3.973218]
Id:87, name:table, position:[2.4459286, 0.35278043, 3.5936525]
Id:89, name:attic door, position:[-3.4909625, 5.468323, 2.3487346]
Id:92, name:pillar, position:[1.9188881, 1.0587195, 4.28193]
Id:93, name:pillar, position:[4.64392, 1.0440581, 4.3104553]
Region id:_2, position:[0. 0. 0.]
Id:100, name:painting, position:[5.0896945, 1.5952684, 6.2879534]
Id:108, name:chair, position:[2.810625, 0.5519107, 5.365281]
Id:109, name:chair, position:[3.7848902, 0.54931164, 5.3435755]
Id:110, name:chair, position:[4.3078055, 0.5538403, 6.226265]
Id:111, name:chair, position:[2.6325617, 0.5553099, 7.09233]
Id:112, name:chair, position:[3.8975205, 0.8338344, 7.3211865]
Id:113, name:chair, position:[2.3263605, 0.5564158, 6.188121]
Id:114, name:table, position:[3.255506, 0.7055658, 6.1541667]
Id:115, name:flower vase, position:[3.240994, 1.1133388, 6.1180844]
Region id:_3, position:[0. 0. 0.]
Id:119, name:door, position:[0.90033, 1.0581231, 4.734374]
Id:120, name:calendar, position:[0.8853885, 1.5340258, 4.7290034]
Id:121, name:kitchen shelf, position:[-0.26952648, 2.2270222, 4.4782677]
Id:122, name:kitchen shelf, position:[-0.98817945, 2.1783223, 4.4386578]
Id:123, name:refrigerator, position:[-0.18421102, 0.92904574, 4.4958897]
Id:124, name:oven, position:[-1.0481945, 1.3032663, 4.7187376]
Id:126, name:kitchen shelf, position:[-1.9368036, 1.9109046, 4.2847347]
Id:128, name:slab, position:[-0.31969547, 0.60888606, 6.9982033]
Id:129, name:kitchen shelf, position:[-2.0273094, 0.4571181, 4.6385655]
Id:130, name:kitchen shelf, position:[-2.5126054, 0.44486758, 4.644333]
Id:131, name:kitchen shelf, position:[-3.3454247, 0.45161405, 4.3340716]
Id:133, name:dining table, position:[-3.8438895, 0.38680086, 6.734234]
Id:134, name:dining chair, position:[-4.240149, 0.5040913, 6.4581475]
Id:135, name:dining chair, position:[-3.8263564, 0.49163774, 5.978751]
Id:136, name:dining chair, position:[-3.4531674, 0.48984382, 6.4581604]
Id:137, name:dining chair, position:[-3.4648194, 0.49302888, 6.9566145]
Id:138, name:dining chair, position:[-3.8548346, 0.4931085, 7.5184793]
Id:139, name:dining chair, position:[-4.15998, 0.50352687, 7.029619]
Id:140, name:slab, position:[-1.26762, 0.8539438, 6.1684666]
Id:141, name:kitchen shelf, position:[-1.262946, 0.44911528, 6.170233]
Id:142, name:chair, position:[-1.6934395, 0.5271573, 5.8070755]
Id:143, name:chair, position:[-0.84092796, 0.52586675, 5.7658143]
Id:144, name:kitchen shelf, position:[-0.9503985, 0.45524308, 4.429721]
Id:145, name:stove, position:[0.994304, 0.9395369, 6.652672]
Id:146, name:microwave, position:[1.071774, 1.5702324, 6.6269913]
Id:147, name:kitchen shelf, position:[1.077382, 2.1813478, 6.619274]
Id:148, name:kitchen shelf, position:[1.1237955, 1.9931144, 5.979519]
Id:149, name:kitchen shelf, position:[1.0962145, 1.9624821, 7.2362337]
Id:150, name:kitchen shelf, position:[0.92635846, 1.971456, 7.709401]
Id:151, name:kitchen shelf, position:[0.455668, 1.9654591, 7.8902903]
Id:153, name:mirror, position:[-0.488352, 1.7744067, 8.283982]
Id:154, name:kitchen shelf, position:[-1.5998911, 1.9107702, 7.904169]
Id:155, name:mirror, position:[-2.9406266, 1.3395141, 8.427799]
Id:156, name:door, position:[-3.7943466, 1.0857532, 8.740963]
Id:159, name:mirror, position:[-4.6383038, 1.3515067, 8.4114895]
Id:163, name:toaster, position:[0.6240785, 0.99907255, 7.9394484]
Id:164, name:coffee machine, position:[1.159439, 1.0598376, 7.377537]
Id:165, name:kettle, position:[1.1407635, 1.0261309, 6.4264474]
Id:166, name:kitchen shelf, position:[1.0073215, 0.4474623, 6.655918]
Id:167, name:kitchen shelf, position:[0.326228, 0.45015198, 7.488723]
Id:168, name:kitchen shelf, position:[-0.43972397, 0.44978997, 7.504899]
Id:169, name:dishwasher, position:[-1.2055044, 0.43754047, 7.4884806]
Id:170, name:kitchen shelf, position:[-1.7771015, 0.4383385, 7.774482]
Id:171, name:sink, position:[-0.512657, 0.7705815, 7.759013]
Id:172, name:faucet, position:[-0.4479205, 1.0354091, 7.956579]
Id:173, name:washing stuff, position:[-0.5491405, 1.2907686, 8.2291765]
Id:174, name:cutting board, position:[0.109698504, 1.5097367, 8.196737]
Region id:_4, position:[0. 0. 0.]
Id:182, name:mirror, position:[-3.2237816, 1.2909099, -2.1544974]
Id:185, name:bookshelf, position:[-3.8172314, 1.4834728, 1.3440441]
Id:186, name:statue, position:[-4.4790306, 2.301889, 1.3934399]
Id:187, name:box with books, position:[-4.3940234, 1.8752675, 1.3487455]
Id:188, name:box with books, position:[-4.3878474, 1.5089092, 1.3346878]
Id:189, name:box with books, position:[-4.3909864, 1.1156427, 1.3221545]
Id:190, name:box with books, position:[-4.383553, 0.7194482, 1.3195095]
Id:191, name:box with books, position:[-4.389515, 0.19659916, 1.2911186]
Id:192, name:box with books, position:[-3.527644, 0.2456522, 1.3282571]
Id:193, name:box with books, position:[-3.5138755, 0.70731175, 1.342607]
Id:194, name:box with books, position:[-3.517831, 1.0941193, 1.338057]
Id:195, name:box with books, position:[-3.4811525, 1.4367824, 1.3434029]
Id:196, name:box with books, position:[-3.527797, 1.8940299, 1.3541235]
Id:197, name:box with books, position:[-3.5034618, 2.287827, 1.3444824]
Id:198, name:door, position:[-1.5988724, 1.0577246, 0.22587126]
Id:199, name:door, position:[-2.7779706, 1.0628808, 1.2966151]
Id:200, name:printer, position:[-4.409352, 0.89572835, -1.9161233]
Id:201, name:shelf, position:[-4.3506455, 0.42765832, -1.9343219]
Id:202, name:cabinet, position:[-1.816508, 0.42423898, -1.0067031]
Id:204, name:mirror, position:[-1.49102, 1.5340116, -1.1403198]
Id:205, name:computer desk, position:[-3.5351586, 0.41581655, -0.41770607]
Id:206, name:computer chair, position:[-4.289176, 0.7055526, -0.45018965]
Id:207, name:computer, position:[-3.5808291, 0.95818, -0.4380732]
Id:212, name:smoke alarm, position:[-3.199529, 2.7009432, 0.8291238]
Region id:_5, position:[0. 0. 0.]
Id:215, name:door, position:[-4.7434263, 4.0642824, 1.4805541]
Id:228, name:mirror, position:[-1.7492745, 4.542446, -0.8331241]
Id:230, name:bed, position:[-3.3015895, 3.6445713, -0.8329115]
Id:233, name:bed light, position:[-4.5377364, 4.0639806, -1.9046702]
Id:234, name:bed table, position:[-4.518664, 3.4121902, -1.8212755]
Id:235, name:door, position:[-5.34689, 4.111443, -1.0131266]
Id:237, name:cabinet, position:[-1.793467, 3.5225925, -0.5993885]
Region id:_6, position:[0. 0. 0.]
Id:242, name:wardrobe, position:[3.9932375, 4.1046505, 4.799735]
Id:247, name:mirror, position:[1.337892, 4.078113, 7.6339426]
Id:248, name:door, position:[1.812959, 4.068274, 4.184945]
Id:253, name:bed, position:[4.1801934, 3.5187383, 7.1875877]
Id:257, name:cabinet, position:[1.7486961, 3.5357566, 7.718048]
Id:258, name:door, position:[1.7028565, 4.0730085, 6.6537313]
Id:262, name:lamp, position:[1.6801865, 4.3007946, 8.264307]
Region id:_7, position:[0. 0. 0.]
Id:265, name:door, position:[-5.868432, 4.096053, -0.37554392]
Id:268, name:mirror, position:[-6.8834047, 4.6950083, -0.059606075]
Id:269, name:toilet, position:[-6.571556, 3.3670835, 0.84994316]
Id:270, name:towel, position:[-6.8549576, 4.0832167, 0.86270857]
Id:271, name:bath, position:[-6.1767178, 3.2066946, 1.4492738]
Id:273, name:sink cabinet, position:[-6.6316185, 3.501451, 0.014333069]
Id:274, name:toilet paper, position:[-5.494459, 3.4902835, 0.9993522]
Region id:_8, position:[0. 0. 0.]
Id:278, name:mirror, position:[0.5446945, 4.5490446, 5.11759]
Id:284, name:toilet, position:[0.973878, 3.497054, 7.3169947]
Id:287, name:bath, position:[0.583272, 3.2065272, 7.9413576]
Id:289, name:bath mat, position:[0.3748315, 3.0471435, 7.601038]
Id:305, name:cabinet, position:[-1.0354614, 3.6769485, 5.3670845]
Id:306, name:sofa chair, position:[-0.6470135, 3.4572723, 7.430764]
Id:307, name:door, position:[-0.6144295, 4.055626, 6.670579]
Id:308, name:sofa chair, position:[-4.025578, 3.5522075, 8.267014]
Id:520, name:bed, position:[-3.1985755, 3.5655475, 7.1112623]
Id:523, name:door, position:[-2.938123, 4.0742826, 5.211308]
Id:524, name:sink cabinet, position:[0.6331475, 3.4773726, 5.437551]
Region id:_9, position:[0. 0. 0.]
Id:327, name:mirror, position:[-8.427354, 4.4752917, 8.021797]
Id:328, name:cabinet, position:[-8.451653, 3.479673, 7.798787]
Id:329, name:lamp, position:[-9.096781, 4.23907, 7.9458647]
Id:330, name:lamp, position:[-7.799513, 4.4576545, 7.9535503]
Id:331, name:sofa set, position:[-10.47522, 3.4788747, 6.3246107]
Id:338, name:bed table, position:[-4.7738504, 3.462953, 7.5889]
Id:339, name:bed table, position:[-4.7434845, 3.3649645, 4.743907]
Id:340, name:bedside lamp, position:[-4.70405, 3.9821844, 4.7630124]
Id:341, name:bedside lamp, position:[-4.700244, 3.7993655, 7.6617556]
Id:342, name:bed, position:[-5.661566, 3.9874098, 6.2174263]
Id:349, name:door, position:[-5.929123, 4.075716, 2.4455638]
Id:350, name:fire alarm, position:[-5.193427, 6.6459646, 3.7348173]
Id:352, name:chandelier, position:[-7.801805, 5.329006, 6.1177306]
Id:353, name:door, position:[-4.5814037, 4.0638824, 3.953661]
Region id:_10, position:[0. 0. 0.]
Id:356, name:mirror, position:[-7.150694, 4.293828, 0.3286575]
Id:366, name:door, position:[-7.223804, 4.060792, 1.9949875]
Id:367, name:door, position:[-8.238088, 4.0630484, 2.944568]
Id:369, name:carpet, position:[-8.865568, 3.1087747, 0.7439567]
Id:370, name:circular sofa, position:[-8.877884, 3.31492, 0.7318147]
Id:371, name:sink cabinet, position:[-8.665281, 3.5031083, -1.2061846]
Id:372, name:mirror, position:[-8.707277, 4.6282353, -1.4666846]
Id:374, name:clock, position:[-10.32407, 4.792542, -1.4795227]
Id:375, name:towel, position:[-10.31193, 4.17225, -1.4155431]
Id:376, name:flower vase, position:[-10.944357, 4.1368227, -1.2545472]
Id:377, name:candle holder, position:[-11.116135, 3.8493323, -0.1556495]
Id:380, name:mirror, position:[-11.14889, 4.52485, 0.7197645]
Id:382, name:candle holder, position:[-11.102093, 3.810843, -0.3380165]
Id:383, name:candle holder, position:[-11.122002, 3.757006, -0.5447265]
Id:384, name:sink cabinet, position:[-10.907504, 3.9921298, 0.93496823]
Id:386, name:mirror, position:[-10.929266, 4.573434, 1.5517442]
Id:388, name:door, position:[-10.562096, 4.1029134, 1.9729357]
Id:391, name:lamp, position:[-9.108175, 5.459443, 3.8563883]
Id:392, name:bath, position:[-10.158215, 3.3448744, -0.48300397]
Id:393, name:towel, position:[-9.745564, 3.6449194, -1.2723901]
Id:394, name:pillar, position:[-9.3635845, 4.2931023, -0.6662915]
Id:395, name:pillar, position:[-10.336085, 4.304666, 0.30634052]
Id:405, name:toilet, position:[-10.615744, 3.4227405, 4.0637197]
Id:406, name:trashcan, position:[-11.036539, 3.1574984, 4.3264575]
Id:407, name:toilet paper, position:[-10.038237, 3.4559598, 3.8898306]
Id:413, name:mirror, position:[-10.563715, 4.6342783, 4.483556]
Id:414, name:door, position:[-10.801241, 4.060708, 2.7379007]
Id:883, name:toy, position:[-0.052892685, -1.7607273, 7.8882704]
Region id:_11, position:[0. 0. 0.]
Id:424, name:door, position:[-7.2299366, 4.074639, -2.0335598]
Id:426, name:basket, position:[-8.220659, 3.182365, -4.723603]
Id:427, name:box, position:[-7.141223, 4.9817142, -4.7633286]
Id:428, name:hat, position:[-7.67842, 4.6059794, -4.829223]
Id:429, name:hat, position:[-7.891679, 4.932685, -4.821213]
Id:430, name:hat, position:[-8.092313, 5.2299557, -4.794174]
Id:431, name:hat, position:[-8.451654, 5.2172728, -4.831937]
Id:432, name:clothes, position:[-8.982666, 3.8368669, -4.0621533]
Id:433, name:clothes, position:[-7.2539062, 4.0699086, -4.0158668]
Id:436, name:blanket, position:[-9.044931, 4.906782, -4.7370253]
Id:437, name:bag, position:[-9.099811, 4.8959255, -2.910954]
Id:438, name:cloth, position:[-9.083296, 4.972995, -2.4015179]
Id:439, name:shoe, position:[-9.083809, 4.112781, -2.1051502]
Id:440, name:shoe, position:[-9.181098, 3.5212379, -2.0240762]
Id:441, name:shoe, position:[0.0, 0.0, 0.0]
Id:442, name:box, position:[-9.029013, 3.7953498, -1.7847826]
Id:443, name:box, position:[-9.046038, 3.3762126, -2.0488286]
Id:444, name:case, position:[-9.013181, 4.1600814, -1.7838972]
Id:445, name:box, position:[-7.5778766, 4.962481, -4.8301625]
Id:446, name:cloth, position:[-7.9653244, 4.573436, -4.8366375]
Id:447, name:cloth, position:[-7.941042, 4.128376, -4.8225946]
Id:448, name:cloth, position:[-7.5665693, 4.1040125, -4.819968]
Id:449, name:carpet, position:[-8.989742, 4.82222, -3.4815195]
Id:450, name:shoe, position:[-8.974439, 4.918313, -2.0279377]
Id:451, name:box, position:[-8.887828, 4.8044243, -1.9549937]
Id:452, name:box, position:[-8.8893585, 4.8408914, -1.7538098]
Id:453, name:clothes, position:[-6.9768243, 4.95138, -3.8637547]
Id:454, name:clothes, position:[-7.1397, 4.8810444, -4.2460833]
Id:456, name:clothes rack, position:[-9.050303, 3.941405, -2.1737547]
Id:457, name:clothes hanger, position:[-9.0002, 4.768943, -3.5337927]
Id:458, name:clothes hanger, position:[-7.0771146, 4.7450967, -3.2859898]
Id:459, name:clothes rack, position:[-7.8316097, 4.488329, -4.9120364]
Id:460, name:clothes rack, position:[-7.7911534, 4.8718915, -4.8313174]
Id:461, name:clothes rack, position:[-7.8383293, 4.0810947, -4.8265667]
Id:462, name:clothes rack, position:[-8.244975, 5.1401663, -4.8287497]
Region id:_12, position:[0. 0. 0.]
Id:465, name:clock, position:[-7.250957, 1.6069686, 4.015499]
Id:469, name:plant, position:[-5.789866, 1.2271359, 10.161865]
Id:471, name:painting, position:[-8.317913, 2.59187, 10.801836]
Id:474, name:plant, position:[-10.450328, 1.9457399, 9.345862]
Id:479, name:cabinet, position:[-10.879143, 0.45771334, 6.241889]
Id:480, name:vase, position:[-10.88537, 1.1476215, 7.0836906]
Id:481, name:vase, position:[-10.871994, 1.0757837, 5.492338]
Id:484, name:fireplace, position:[-8.367819, 1.0105033, 10.766398]
Id:485, name:fruit bowl, position:[-8.305761, 2.032387, 10.632772]
Id:486, name:circular sofa, position:[-8.250885, 0.2950241, 9.296978]
Id:487, name:sofa chair, position:[-6.733762, 0.4431231, 8.824049]
Id:488, name:sofa chair, position:[-6.7235355, 0.46550024, 9.719231]
Id:489, name:sofa seat, position:[-9.837534, 0.43203112, 9.274956]
Id:495, name:table, position:[-8.685434, 0.25165474, 6.2750645]
Id:496, name:sofa seat, position:[-7.4060974, 0.4207487, 6.325651]
Id:497, name:sofa seat, position:[-8.925812, 0.35980153, 4.6100845]
Id:498, name:table, position:[-7.3987913, 0.33388656, 4.792495]
Id:499, name:cabinet, position:[-9.048138, 0.61002105, 3.7591157]
Id:500, name:cloth, position:[-8.950109, 0.7232436, 4.4203634]
Id:504, name:carpet, position:[-8.001774, 0.06519109, 9.315187]
Id:505, name:carpet, position:[-8.7563, 0.0021022707, 6.130062]
Id:527, name:mirror, position:[-7.224531, 1.2667787, 3.7867632]
Id:530, name:door, position:[-8.269297, 1.0435598, 1.8281652]
Id:542, name:lamp, position:[-5.387903, 2.2218614, 3.4141536]
Id:545, name:alarm control, position:[-6.637087, 1.388119, 2.7621756]
Id:547, name:door, position:[-7.1487513, 1.0712389, 1.5402236]
Region id:_13, position:[0. 0. 0.]
Id:531, name:door, position:[-8.30579, 1.0598509, 2.795725]
Id:558, name:sink cabinet, position:[-9.118931, 0.5466349, 3.2589843]
Id:559, name:washing machine, position:[-10.117273, 0.4934229, 3.1045713]
Id:560, name:washing machine, position:[-10.793453, 0.4972224, 3.0509598]
Id:582, name:shelf, position:[-9.912863, 1.7710721, 3.3347332]
Region id:_14, position:[0. 0. 0.]
Id:562, name:toilet paper, position:[-5.57952, 0.54360497, 3.1354284]
Id:565, name:towel, position:[-4.753484, 1.120616, 2.786375]
Id:566, name:toilet, position:[-5.0638967, 0.4027174, 2.7622077]
Id:567, name:lamp, position:[-4.7436953, 1.8136896, 2.673818]
Id:569, name:mirror, position:[-4.6933875, 1.2908559, 1.9721689]
Id:571, name:towel, position:[-5.236624, 1.1084954, 1.5723656]
Id:572, name:mirror, position:[-5.424465, 1.4003369, 1.5499365]
Id:573, name:door, position:[-5.997555, 1.0577669, 1.5986]
Id:580, name:sink cabinet, position:[-5.3284082, 0.4491993, 1.909636]
Region id:_15, position:[0. 0. 0.]
Id:585, name:door, position:[1.352157, -1.9536014, 0.6424683]
Id:620, name:armchair, position:[-0.17824501, -2.5843782, 6.168955]
Id:621, name:armchair, position:[1.0222521, -2.5910978, 6.1894608]
Id:622, name:table, position:[0.41132, -2.719624, 6.149316]
Id:624, name:tv, position:[0.45458704, -1.9391804, 4.4278054]
Id:625, name:tv stand, position:[0.535025, -2.61095, 4.403558]
Id:627, name:pillar, position:[-1.3880374, -1.8026767, 1.6413069]
Id:662, name:smoke alarm, position:[0.0, 0.0, 0.0]
Id:696, name:tv, position:[-8.330097, -1.1772108, 10.676556]
Id:697, name:speaker, position:[-9.31481, -1.0823618, 10.70064]
Id:698, name:speaker, position:[-7.3209553, -1.0677253, 10.6693125]
Id:699, name:speaker, position:[-8.269236, -1.7028539, 10.627768]
Id:700, name:guitar, position:[-6.3179636, -2.4990792, 10.329445]
Id:701, name:guitar, position:[-6.014642, -2.635683, 10.077679]
Id:709, name:couch, position:[-8.68924, -2.6049964, 8.090969]
Id:712, name:table, position:[-7.863028, -2.7976809, 8.713652]
Id:727, name:toy, position:[0.241104, -1.0518361, -0.4582814]
Id:733, name:toy, position:[-0.803282, -0.9660486, -0.41889644]
Id:738, name:toy, position:[-0.2948135, -1.7848818, -0.45456284]
Id:744, name:toy, position:[0.49092752, -2.6579843, -0.4655547]
Id:750, name:toy, position:[-0.45310748, -2.6422188, -0.50106025]
Id:751, name:toy, position:[-0.262537, -2.7872791, -0.39833122]
Id:752, name:toy, position:[-0.1357325, -2.7473412, -0.5108602]
Id:760, name:toy, position:[-0.99481946, -2.6900315, -0.46587926]
Id:766, name:toy, position:[-1.3173964, -2.0102868, 3.4673386]
Id:767, name:toy, position:[-1.3272195, -2.321803, 3.5281367]
Id:768, name:toy, position:[-1.3143845, -2.6054668, 3.4207866]
Id:769, name:toy, position:[-1.3092515, -2.548843, 3.7372742]
Id:770, name:toy, position:[-1.3179095, -2.9157143, 3.3125796]
Id:771, name:toy, position:[-1.32005, -2.9231153, 3.5038218]
Id:772, name:toy, position:[-1.322639, -2.9212322, 3.6861873]
Id:773, name:statue/art, position:[-0.57346, -2.4594626, 2.6622715]
Id:774, name:device, position:[-8.293688, -2.576303, 10.746569]
Id:775, name:shelf, position:[-3.6558456, -1.639164, 1.7118479]
Id:776, name:toy, position:[-3.7084055, -1.4663445, 1.722014]
Id:777, name:toy, position:[-3.653119, -1.68531, 1.6856704]
Id:778, name:toy, position:[-3.728218, -1.3352098, 1.7250024]
Id:779, name:toy, position:[-3.4913101, -1.3230515, 1.7083313]
Id:780, name:toy, position:[-3.4894571, -1.468944, 1.6982424]
Id:781, name:toy, position:[-3.3208904, -1.3838398, 1.6954129]
Id:782, name:toy, position:[-3.285798, -1.4868879, 1.7096639]
Id:783, name:toy, position:[-3.571579, -1.6877816, 1.6969914]
Id:784, name:toy, position:[-3.4112544, -1.6999435, 1.740955]
Id:785, name:toy, position:[-3.3089314, -1.6219594, 1.7119064]
Id:786, name:toy, position:[-3.7824326, -1.6269954, 1.717669]
Id:787, name:toy, position:[-3.9168339, -1.6269956, 1.7123084]
Id:788, name:toy, position:[-3.9533062, -1.5175774, 1.6836644]
Id:789, name:toy, position:[-3.944896, -1.3838408, 1.7013624]
Id:790, name:toy, position:[-3.8317242, -1.751936, 1.7084055]
Id:791, name:toy, position:[-3.7101474, -1.8613365, 1.707302]
Id:792, name:toy, position:[-3.5138855, -1.8579915, 1.701247]
Id:794, name:toy, position:[-3.151655, -2.2053509, -1.4686874]
Id:795, name:toy, position:[-2.348477, -2.185215, -1.4911515]
Id:796, name:boxes with books, position:[-3.4426725, -2.5484953, -1.3163269]
Id:797, name:boxes with books, position:[-3.393084, -2.8639235, -1.2799338]
Id:798, name:boxes with books, position:[-3.090102, -2.538821, -1.446569]
Id:799, name:boxes with books, position:[-2.7618465, -2.55567, -1.3018619]
Id:800, name:boxes with books, position:[-2.3870676, -2.563151, -1.4289963]
Id:801, name:boxes with books, position:[-3.1144176, -2.8428793, -1.3329148]
Id:802, name:boxes with books, position:[-2.676743, -2.8550396, -1.3599688]
Id:803, name:boxes with books, position:[-2.3971167, -2.8303761, -1.2884308]
Id:804, name:file cabinet, position:[-4.1157274, -2.575108, -1.21082]
Id:805, name:statue/art, position:[-4.1699147, -2.0551004, -1.3294314]
Id:806, name:desk, position:[-3.9851913, -2.354714, 0.35660678]
Id:807, name:desk chair, position:[-3.9570737, -2.2666566, 0.51302683]
Id:808, name:table, position:[3.0445595, -2.7336535, 2.5012503]
Id:809, name:box, position:[3.0132308, -2.7884693, 2.358288]
Id:810, name:toy, position:[3.101223, -1.6756539, 1.79651]
Id:811, name:toy, position:[3.1224742, -0.9642929, 1.8091424]
Id:812, name:toy, position:[4.0365043, -1.4447899, 1.80573]
Id:813, name:toy, position:[2.2228026, -1.5418794, 1.8044164]
Id:814, name:toy, position:[2.2105498, -0.6299299, 1.7971013]
Id:815, name:toy, position:[1.5789765, -1.35953, 2.3973916]
Id:816, name:toy, position:[1.5823205, -0.9637048, 2.7257555]
Id:817, name:toy, position:[4.030777, -0.6057569, 1.8034184]
Id:818, name:toy, position:[4.5996394, -0.8433132, 2.7500758]
Id:819, name:toy, position:[4.6711745, -1.4567362, 3.6194286]
Id:820, name:toy, position:[4.5757146, -2.153327, 3.2100437]
Id:821, name:toy, position:[4.5653687, -2.0106208, 2.4146504]
Id:823, name:shelf, position:[4.551505, -2.6375825, 2.7014706]
Id:824, name:toy, position:[4.435521, -2.573082, 3.017517]
Id:825, name:toy, position:[4.5191436, -2.527319, 2.5970793]
Id:826, name:toy, position:[4.459841, -2.564365, 2.2676935]
Id:827, name:toy, position:[4.447488, -2.8306096, 2.3245287]
Id:828, name:toy, position:[4.3742986, -2.843631, 2.6527896]
Id:829, name:toy, position:[4.4323406, -2.8670297, 3.02423]
Id:830, name:toy, position:[4.4095116, -2.8549554, 3.4065542]
Id:831, name:toy, position:[4.5179067, -2.5063338, 3.2849832]
Id:832, name:toy, position:[4.49631, -2.5762696, 3.4414127]
Id:834, name:toy, position:[1.3927319, -1.9674242, 3.7591403]
Id:835, name:toy, position:[1.3808155, -1.9552498, 3.540296]
Id:836, name:toy, position:[1.3957679, -1.9769468, 3.3550463]
Id:837, name:toy, position:[1.393883, -2.2652624, 3.3944051]
Id:838, name:toy, position:[1.380558, -2.3107076, 3.6740308]
Id:839, name:toy, position:[1.3930445, -2.5956874, 3.6740303]
Id:840, name:toy, position:[1.3963735, -2.6117668, 3.3944016]
Id:841, name:toy, position:[1.3945141, -2.9123437, 3.5281248]
Id:842, name:door, position:[-10.020658, -1.9641266, 4.8036466]
Id:843, name:door, position:[-8.817202, -1.9929473, 3.644436]
Id:844, name:door, position:[-8.097094, -1.9914322, 4.65512]
Id:855, name:towel, position:[-8.779938, -1.809359, 2.0404534]
Id:856, name:towel, position:[-8.500201, -1.797208, 2.0381835]
Id:857, name:paper towel, position:[-9.217597, -2.4203644, 2.053961]
Id:858, name:toilet, position:[-8.680181, -2.6500902, 2.3184555]
Id:859, name:trashcan, position:[-8.932704, -2.8947477, 2.1172848]
Id:860, name:urinal, position:[-9.697454, -2.4050925, 2.160246]
Id:865, name:towel, position:[-8.697805, -1.8093617, 3.3770943]
Id:867, name:mirror, position:[-10.780243, -1.3794072, 3.2171693]
Id:869, name:towel, position:[-10.470919, -2.2266526, 3.5524726]
Id:870, name:sink, position:[-10.463692, -2.1895986, 3.1334436]
Id:871, name:cabinet, position:[-10.4281025, -2.6387677, 3.183432]
Id:872, name:cabinet, position:[-10.445063, -2.552875, 2.4136724]
Id:873, name:cabinet, position:[-10.420326, -2.5767753, 3.7003188]
Id:878, name:shower rod, position:[-7.873416, -1.0434278, 1.9795864]
Id:879, name:shower soap shelf, position:[-7.64354, -2.6117477, 3.2472343]
Id:880, name:shower soap shelf, position:[-7.591371, -1.8215594, 3.3086448]
